20180312-09-09-中国边关-01-00-“斗春”守绿，无名湖哨所春意浓
20180312-09-09-中国边关-01-+9-■次仁巴珠　　易　亮　　李国涛
20180312-09-09-中国边关-01-01-“这盆杜鹃枝繁叶茂，花却没开几朵，只能打90分。”“这棵爬地松长势喜人，能打95分！”
20180312-09-09-中国边关-01-02-元宵节过后，海拔4500多米的西藏军区无名湖哨所格外热闹，哨所官兵自发组织的“斗春”活动，开展得如火如荼。
20180312-09-09-中国边关-01-03-担任评委的排长曹仁山完成了第一轮评审后，战士们你一言我一语，争相为自己精心栽种的绿植“拉票”。
20180312-09-09-中国边关-01-04-为了举办这次“斗春”活动，连长李文多可没少操心。半个月前，一场大雪把哨所变成“冰雪堡垒”，他担心战士们栽种的绿植，抵挡不住猝然来袭的寒流，反复叮嘱大家把这些“绿色生命”转移到阳光房。
20180312-09-09-中国边关-01-05-这些天，李文多格外关注天气预报。好在天公作美，持续放晴，“斗春”活动如期举行……室外白雪皑皑，一盆盆绿植把哨所装点得春意盎然，也给战士们的心头带来了丝丝暖意。
20180312-09-09-中国边关-01-06-无名湖哨所，每年封山期长达7个月，自小在南方长大的文书林建军，闲暇时最爱盯着电脑看——他的显示器屏保是一片茂密的树林，“就爱看绿色，最爱是春天。”他说。
20180312-09-09-中国边关-01-07-有一年，大雪封山前，林建军收到女友的来信，信中夹带着几片树叶：“哨所的冬季与世隔绝，寄去几片我窗前的树叶……”那一刻，林建军的心头特别暖。
20180312-09-09-中国边关-01-08-无名湖官兵渴望绿色！2014年，哨所新建保温哨楼，在征求意见时，战士们都不约而同地提议：“把地板刷成绿色，踩在上面就像踩在草坪上一样。”
20180312-09-09-中国边关-01-09-有了绿色，官兵们的生活便有了保障。生产班班长陆建波回忆，多年前，他第一次在哨所过冬，新鲜蔬菜肉类吃完后，大伙只好每天吃罐头、腌菜。
20180312-09-09-中国边关-01-10-一天晚上，炊事班班长不知从哪儿弄来几片萝卜叶子，煮了一盆汤。望着端上饭桌的“绿叶汤”，战士们谁也不舍得动筷子……
20180312-09-09-中国边关-01-11-在哨所种出绿色蔬菜，是一茬茬官兵的心愿。为此，大家想了不少“金点子”：驻地土壤碱性大，他们就从山下背土，每人探亲归队都要带回一包肥料；怕菜苗受冻，他们还把烤火炉搬进大棚。
20180312-09-09-中国边关-01-12-2012年冬天，一场狂风袭来。眼见压在温室大棚上的石块被风卷走，正在看书的上士叶芳春一个箭步冲出学习室，紧接着，陆建波也冲了出去……两人直奔工具房，抱起几块大木板，顶着狂风加固温棚。
20180312-09-09-中国边关-01-13-战友们见状，纷纷前来帮忙。最终在大伙儿协力抢救下，一个大棚保住了，另外两个却被狂风卷入悬崖。
20180312-09-09-中国边关-01-14-已经长成的两席菜苗，在这场大风中无一幸免，这让不少战士流下了眼泪。
20180312-09-09-中国边关-01-15-尽管如此，官兵们还是坚持创新改良种植技术，想尽办法守护好大棚里的“绿色生命”，最终让7种蔬菜落户云天哨所。如今即使在大雪封山期，大家也能在“自留地”里摘得蔬菜，让餐桌绿色不断顿。
20180312-09-09-中国边关-01-16-话题再回到“斗春”活动中。只见陆建波端出一盆精心栽种的小白菜，绿油油的菜叶惹人喜爱。曹排长笑着说：“老陆种的这盆菜，不仅耐看还能吃，理应打个高分！”
20180312-09-09-中国边关-01-17-一旁，中士尹小波不时掏出手机，给正在老家筹备婚礼的战友、中士杨新灿“直播”活动盛况。要知道，举办“斗春”活动是杨新灿向连长提议的，只是当时，他的婚假报告批下来了，家人一直电话催他尽快休假。
20180312-09-09-中国边关-01-18-离队前，杨新灿一再嘱咐尹小波，替他好好照料自己栽种的一盆多肉，生怕有什么闪失。
20180312-09-09-中国边关-01-19-杨新灿一直爱好种植花草，这盆多肉是他专程下山从老营长彭继红那里“蹭”来的。起初，彭营长还有些顾虑，无名湖冬季最低气温达-30℃，不适宜多肉植物生长。“保证让它活得好好的！”杨新灿拍着胸脯保证，彭营长这才让他带上山。
20180312-09-09-中国边关-01-20-“能在雪山哨所养活多肉，还要感谢她。”杨新灿口中的“她”，就是未婚妻——杨娜。自2014年两人相识相恋以来，每次休假回家，杨新灿都会给她讲哨所的故事，还把手机里储存的无名湖美景照片给她看，这让杨娜萌生了“上哨所走走”的想法。
20180312-09-09-中国边关-01-21-得知哨所缺少绿色，杨娜便在网上采购了一些罗汉松、桂花树树苗，打算邮寄到无名湖，无奈店家说“送不了”，只好转寄到她自己的家中。
20180312-09-09-中国边关-01-22-没多久，在杨娜精心照料下，桂花树开得花满盈枝。一天，在与杨新灿视频聊天中，杨娜为他逐一展示……杨新灿露出欣喜的笑容：“要是哨所也能种活这些花花草草，那该多好啊！”
20180312-09-09-中国边关-01-23-让无名湖一年四季绿意盎然、充满春的气息，一直是杨新灿的梦想。这不，距离休假结束的日子还长着呢，他就开始盘算起归队携带的物品，“除了给战友们带上喜糖，还要带一些花草种子、小树苗。”
20180312-09-09-中国边关-01-24-“斗春”活动的结果，没有令杨新灿失望，他的“多肉”成功入列“前三甲”。颁奖前，大学生士兵沈星即兴赋诗一首，把气氛推向高潮：“满园春色关得住，万紫千红上哨来……”
20180312-09-09-中国边关-01-25-哨所里又是笑声一片。
20180312-09-09-中国边关-01-26-版式设计：梁  晨
20180312-09-09-中国边关-01-27-本版照片由魏小龙、赵唯杰、李国涛、王 江、徐先传摄
