20180312-09-09-中国边关-02-00-你好，春天
20180312-09-09-中国边关-02-+9-■陈小菁
20180312-09-09-中国边关-02-01-沉睡了一个冬季，春天，眼瞅着来到了我们眼前。
20180312-09-09-中国边关-02-02-今年的春天，似乎来的格外早。刚刚告别万家团圆的春节，送走热热闹闹的元宵佳节，不觉间就到了阳春三月，祖国内地已是一片春意盎然的景象。
20180312-09-09-中国边关-02-03-这几多春色，既有季节的更迭，更有来自人们内心的强烈感受。“两会”的春风激荡人心，一个个惠及千家万户的好政策让人如沐春风；遍及神州大地的学雷锋活动如火如荼，持续55载温暖了一代又一代人；迈进新时代，踏上新征程，意气风发的中华儿女，奋斗的目标更加清晰，奋进的脚步更加坚实。
20180312-09-09-中国边关-02-04-在遥远的边关，在南陲丛林，在雪山之巅，在荒漠戈壁，尽管春天的脚步姗姗来迟，但边关战友仍然要说—边关春来早，祖国万年青！
20180312-09-09-中国边关-02-05-那是因为，边防军人用青春和热血为祖国守防，用滚烫的心、火热的情融化冰雪严寒，他们心中的绿荫始终蓬勃；
20180312-09-09-中国边关-02-06-那是因为，千里边关日新月异，实战化训练硝烟弥漫，管边控边能力日益提升，边防建设焕发出勃勃生机；
20180312-09-09-中国边关-02-07-那是因为，国防和军队改革的春风吹拂边关，往日偏远艰苦的边关，如今越来越多地成为展示祖国新貌的窗口……
20180312-09-09-中国边关-02-08-时间周而复始，奋斗一往无前。在这个意气风发的新时代，在这个春意盎然的季节里，边防军人正以忠诚作曲，以奉献填词，唱响了新时代的边关迎春曲！
