20180312-09-09-中国边关-03-00-一树桃花开那曲
20180312-09-09-中国边关-03-+9-■陈　浩　　王　江
20180312-09-09-中国边关-03-01-这个三月，到那曲看桃花！也许有人会问：“那曲怎么可能有桃花？”
20180312-09-09-中国边关-03-02-那曲地区平均海拔超过4500米，年平均气温-3℃，全年8级以上大风天气超百天，是典型的“生命禁区”。这样的地方，连绿色都鲜见，怎能有桃花呢！
20180312-09-09-中国边关-03-03-然而，那曲真的有桃花——它因饱经高寒缺氧磨砺而顽强生长，它因不畏风雪摧折而芳香弥久。
20180312-09-09-中国边关-03-04-在那曲军分区，官兵们多方取经、精心设计，在高原冻土上建起了一栋栋四面合围的玻璃建筑，它有个好听的名字——阳光房。
20180312-09-09-中国边关-03-05-再后来，他们又在两座呈方形的阳光房之间，用钢管铁丝、优质玻璃搭建起透明穹顶，这便是阳光棚。
20180312-09-09-中国边关-03-06-那曲桃花，正式在这里安了家。
20180312-09-09-中国边关-03-07-高原三月，室外狂风怒号，飞沙走石。走进阳光棚，一股暖流扑面而来。
20180312-09-09-中国边关-03-08-在一片绿色映衬下，那曲桃花开得娇艳欲滴，惹人垂爱。茶杯口粗的树干奋力向上生长，细细的枝丫上一簇簇盛开的桃花，把春天迎进官兵心间。
20180312-09-09-中国边关-03-09-以往，坚守高原的官兵们眼中，只有灰黑色的沙石砾、暗绿色的骆驼刺，单调的色彩常让人感到寂寥。
20180312-09-09-中国边关-03-10-当第三种色彩出现在眼前时，官兵们难掩内心的喜悦，他们欢呼雀跃——一棵桃树，开花了。
20180312-09-09-中国边关-03-11-在阳光棚的一方绿色天地里，吐露新绿的小草，修剪整齐的矮树，恣意盛开的桃花，让藏北大地平添生机的同时，更滋润着那曲军人的心田。
20180312-09-09-中国边关-03-12-棚外风沙肆虐，棚内一枝独秀，是什么让不可能变成可能？正是高原官兵不懈的坚守和惊人的毅力，才换来一季花开。
20180312-09-09-中国边关-03-13-曾经，那曲没有树，种活树始终是那曲军人的梦想。战士们想方设法为树苗换土育种、穿衣保暖，不分昼夜悉心呵护。然而，深植的树根一次次被冻死，挺立的树干一次次被吹断。
20180312-09-09-中国边关-03-14-半个世纪的“绿色攻坚”，官兵们始终不言放弃。
20180312-09-09-中国边关-03-15-狂风和冻土可以扼杀绿色生命，挫折和失败却不能浇灭内心的执着。在坚守中，那曲军人用他们勤劳的双手建起了阳光棚，创造出利于植物生长的生态循环系统，阻挡了狂风，驱走了寂寞。
20180312-09-09-中国边关-03-16-当那曲无树成为历史，当桃花盛开在雪域高原，带给官兵们的不只是赏心悦目，更有对坚守的执著和深刻的感悟。
20180312-09-09-中国边关-03-17-战士们说，每当他们巡逻归来，从漫天风沙中走进一棚春色，总会感到心旷神怡。大伙儿取来一桶清水，一边欣赏一边浇灌。一瓢一瓢，滴下的是生命水，倾注的是满满爱。
20180312-09-09-中国边关-03-18-内地桃树春华秋实，而那曲桃花怒放无果。因为在这片苦寒之地，没有蜜蜂蝴蝶为其传播花粉，没有足够光热让其孕育果实。然而官兵们并不遗憾。当阳光棚内的桃花，再次装点那曲高原时，他们坚守的信念更加笃定。
