20180312-09-09-中国边关-04-00-坚守的背后，有彼此关注的目光
20180312-09-09-中国边关-04-+9-■孙耀邦　　陶　昱
20180312-09-09-中国边关-04-01-“响成，辛苦了！回头咱们再把年夜饭补上……”电话中，她对他说。
20180312-09-09-中国边关-04-02-她叫杨洋，是南部战区陆军某海防旅女兵排排长。他叫王响成，是武警某边防支队机动中队指导员。
20180312-09-09-中国边关-04-03-除夕夜，本是阖家吃团圆饭的日子，而这对军旅恋人的年夜饭，却别有一番滋味在心头。
20180312-09-09-中国边关-04-04-2015年，两人在部队组织的联谊活动中相识。“杨洋是节目主持人，从此我的视线就被她牢牢吸引！”回忆起两人的相识过程，王响成难掩笑容。
20180312-09-09-中国边关-04-05-在基层部队任排长，杨洋平时战备训练任务重。别看她平时斯斯文文，训练起来特别拼！相识之初，王响成经常给她鼓劲，并提出合理训练建议。
20180312-09-09-中国边关-04-06-相处时间久了，两人碰撞出爱情的火花。去年底，他们领取了结婚证。
20180312-09-09-中国边关-04-07-大年三十那天，王响成带领战士们在驻地中心广场巡逻。下午5时30分，他接到杨洋打来的电话：“今晚上级安排连队干部站哨执勤，我是排长，必须以身作则……”
20180312-09-09-中国边关-04-08-王响成表示理解和支持。这是两人相识的第三个年头，虽然同在一个城市，但还没有一起吃过一次年夜饭……
20180312-09-09-中国边关-04-09-前几年，王响成在基层边防派出所工作，越是节假日，执勤任务越重。热恋阶段，谁不想男友能陪伴左右，但身为军人的杨洋明白，王响成扛在肩头的责任有多重。
20180312-09-09-中国边关-04-10-去年，王响成被选调到支队机关工作，轮休时间相对多了。早在春节前一个月，两人就开始商量除夕一起包饺子……然而，计划还是赶不上变化！
20180312-09-09-中国边关-04-11-“晚上回家，我煮好饺子给你送过去!”电话这头，王响成语气和缓，安慰妻子。
20180312-09-09-中国边关-04-12-晚上执勤结束，他赶忙回到家中煮了一盘饺子，小心翼翼盛进保温饭盒给杨洋送去。看着丈夫手中热气腾腾的饺子，杨洋的眼睛湿润了……
20180312-09-09-中国边关-04-13-俗话说，过了年就是春。这个春天，夫妻俩还有很多事要做，但他们心里明白——坚守的背后，有彼此关注的目光。
