20180312-09-09-中国边关-05-00-雷场解锁迎来祥和春天
20180312-09-09-中国边关-05-+9-■关　磊
20180312-09-09-中国边关-05-01-春节假期刚结束，广西凭祥市叫隘关口便响起了轰鸣的发动机声。车流如水，人流如织，关口显得异常忙碌。
20180312-09-09-中国边关-05-02-3个月前，在距此不足百米的山坡上，中越边境广西扫雷队向地方政府交付了新一轮扫雷行动启动后的第一处雷场。
20180312-09-09-中国边关-05-03-如今，这片土地迎来了解锁后的第一个春天。伴随着广西边境早来的春风，当地百姓新栽种的树苗抽出了新芽……
20180312-09-09-中国边关-05-04-这充满生机的画面，让人几乎忘记，这里曾是一片危险地域，雷患曾一度威胁着人们的生命安全。
20180312-09-09-中国边关-05-05-位于广西凭祥市友谊镇的026号雷场，是扫雷官兵在今年初向地方政府交付的一处雷场。
20180312-09-09-中国边关-05-06-正在附近放牧的友谊镇村民王光民说，这片雷区曾让一位乡亲失去双脚，是当地村民望而生畏的“死亡地带”。
20180312-09-09-中国边关-05-07-雷场距王光民家的羊圈只有数百米，过去放牧时，他时常担心羊群误入雷场。春节前夕，为让百姓过个祥和年，扫雷官兵加紧清排、持续奋战，将一块已清排完毕的雷场交付驻地政府，为当地村民送上一份特别的新春礼物。
20180312-09-09-中国边关-05-08-这几天，扫雷官兵专程到县城购回一批树苗，栽种在昔日雷场上。战士们说，明年春天，这块“重归和平”的土地，将成为一片可创收的经济林。
20180312-09-09-中国边关-05-09-随着“轰隆”一声巨响，在广西凭祥市凤尾山上的020号雷场，扫雷官兵又成功引爆一颗地雷。紧接着，搜排手们挺进雷场，开始进行搜排作业。
20180312-09-09-中国边关-05-10-“我们要用实际行动，为今年顺利完成南疆雷患清排任务开个好头！”穿着厚重搜爆服的上士邢志明身手敏捷，面对危险，他的脸上洋溢着自信。
20180312-09-09-中国边关-05-11-雷场上，清排行动紧锣密鼓，扫雷官兵正为020号雷场的封围施工招标，做最后的准备。按照计划，“惊蛰”过后，雷场的封围工程将开始动土施工。
20180312-09-09-中国边关-05-12-官兵们已蓄满力量，准备大干一场：“等下个春天来临时，中越边境广西段将彻底告别雷患，迎来和平发展的大好机遇！”
