20180312-09-09-中国边关-06-00-戈壁滩播下希望的种子
20180312-09-09-中国边关-06-+9-■郭　靳　　王紫箫
20180312-09-09-中国边关-06-01-阳春三月，当生活在内地的人们陆续将冬装收入衣柜时，在塞外戈壁，“春姑娘”的脚步却姗姗来迟。
20180312-09-09-中国边关-06-02-驻守戈壁滩的西部战区空军某边防雷达站官兵，每年要面对长达半年的严冬，每个人内心都有一份对绿色的渴望。
20180312-09-09-中国边关-06-03-“再过不久，我们这里就能‘冒绿’了。我昨晚做了个梦，梦见咱们去年栽在营区门前的一排杨树，全都发芽了！”早上刚一睁开眼，二级军士长周维勇憨笑着说。
20180312-09-09-中国边关-06-04-在雷达站官兵心中，绿色，意味着希望。
20180312-09-09-中国边关-06-05-“记得第一次探亲回家，我乘坐的班车遇上沙尘暴，原本3个小时的车程，足足开了6个小时……汽车陷在沙窝里，乘客只能下车步行，在漫天风沙中把汽车推出沙窝。”回忆起几年前的一幕，中士汤军一脸苦笑。
20180312-09-09-中国边关-06-06-“身处茫茫戈壁，即使你对未来有许多憧憬，也会被现实拽回原地。”已经连续两个春节没有回家的汤军说，这个春天，他打算利用探亲假期带父母去一趟北京，带老人爬一趟长城，尽一份孝心。
20180312-09-09-中国边关-06-07-在雷达方舱内，三级军士长龚保荣正严密监视着雷达屏幕上的一批批空情。
20180312-09-09-中国边关-06-08-“谁说雷达站缺少绿色？”休息间隙，龚保荣如数家珍：“这些年，连队条件大大改善，基本实现了4G信号全覆盖，官兵们可以随时与家人视频连线；上级还帮我们建起了阳光温室，培育出绿色蔬菜新鲜水灵，餐桌上已实现‘四季常绿’。”
20180312-09-09-中国边关-06-09-盼绿，更要守绿。这几天，雷达技师、三级军士长赵国强正带人测量营院荒地。几年前，他曾用自己摸索的“土方法”，在这片盐碱地上种活了10棵沙枣树。
20180312-09-09-中国边关-06-10-“春天到了，我打算和大伙儿一起在营区内的荒地上多栽一些沙枣树。来年开春，我们将拥有一个绿色营区。”赵国强充满憧憬。
20180312-09-09-中国边关-06-11-同样期盼春天来临的，还有雷达操纵员、中士班长周俊科。春节前夕，家里给他介绍了一个相亲对象，两人一直通过电话、微信联系。
20180312-09-09-中国边关-06-12-“我觉得挺合适。”周俊科一脸乐呵，“等我休假回家，我们就能见面了！”
20180312-09-09-中国边关-06-13-一年之计在于春。这个春天，雷达站官兵各有各的期盼，也各有各的憧憬，希冀着秋天的收获。然而，有一点是相同的，那就是，紧盯实战化训练目标，让“千里眼”更加明亮，让祖国的空天更加祥和安宁。
