20180414-03-03-要闻-01-00-凝聚起新时代全面深化改革开放的强大动力
20180414-03-03-要闻-01--1-——习近平总书记在庆祝海南建省办经济特区30周年大会上的重要讲话引起强烈反响
20180414-03-03-要闻-01-01-“在决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利的征程上，经济特区不仅要继续办下去，而且要办得更好、办出水平。”习近平总书记13日在庆祝海南建省办经济特区30周年大会上的重要讲话，引起社会各界的强烈反响。
20180414-03-03-要闻-01-02-举目已是千山绿，宜趁东风扬帆起。广大干部群众认为，习近平总书记的重要讲话对办好经济特区发出了新时代的进军号令，必将极大鼓舞和动员全国各族人民，凝聚起继续推进全面深化改革、实现中华民族伟大复兴的强大动力。
20180414-03-03-要闻-01-03-兴办经济特区，是党和国家为推进改革开放和社会主义现代化建设作出的重大决策。
20180414-03-03-要闻-01-04-习近平总书记指出，40年来，深圳、珠海、汕头、厦门、海南5个经济特区不辱使命，在建设中国特色社会主义伟大历史进程中谱写了勇立潮头、开拓进取的壮丽篇章，在体制改革中发挥了“试验田”作用，在对外开放中发挥了重要“窗口”作用，为全国改革开放和社会主义现代化建设作出了重大贡献。
20180414-03-03-要闻-01-05-“习近平总书记的讲话，多次被会场长时间热烈掌声所打断，很多同志流下热泪，拍红了手掌，我们特区干部群众倍感鼓舞！”刚刚参加完庆祝大会的海南省发改委主任符宣朝难掩激动的心情。他说，海南省因改革开放而生，因改革开放而兴。总书记在讲话中对海南等经济特区建设予以充分肯定，作出明确部署，体现了党中央对办好经济特区、推动改革开放高瞻远瞩的战略思维。
20180414-03-03-要闻-01-06-仲春时节，中国最早的经济特区深圳市的罗湖区翠竹街道绿树成荫。30多年来，翠竹街道从加工厂房集聚地发展成宜居宜业的珠宝企业集聚社区，成为深圳翻天巨变的一个缩影。
20180414-03-03-要闻-01-07-“特区建设不仅实现了经济社会跨越式发展，更给广大群众带来了看得见的实惠。”翠竹街道党工委书记朱锋说，正如习近平总书记所说，实践证明党的十一届三中全会以来形成的党的基本理论、基本路线、基本方略是完全正确的，充分证明了党中央关于兴办经济特区的战略决策是完全正确的。
20180414-03-03-要闻-01-08-今年是中国改革开放40周年。40年来，改革开放深刻改变中国、影响世界。
20180414-03-03-要闻-01-09-“1978年的那个冬夜，父辈们按下的18枚红手印，成为改革开放的一声春雷。今天习近平总书记的讲话，展现了中国新时期推动改革开放的决心和魄力。”在“大包干”发源地安徽小岗村，“岗二代”严余山说，今天的小岗村正朝向“国家5A旅游景区、全国研学旅游示范基地、国内知名特色小镇、皖北乡村旅游典范”的目标大踏步迈进，“我们也要撸起袖子继续加油干”。
20180414-03-03-要闻-01-10-福建省平潭综合实验区经过多年的开发建设和对外开放，已从一个偏僻落后的海岛县蜕变成为对外开放的前沿。
20180414-03-03-要闻-01-11-“平潭顺应改革开放大势，在先行先试、探索实践中闯出了一条独具特色的改革发展新路径。”平潭综合实验区管委会主任林文耀表示，进入新时代，平潭理应有更新更大作为。我们要深入贯彻习近平总书记重要讲话精神，让改革创新的脚步永不停歇，让对外开放的大门开得更大。
20180414-03-03-要闻-01-12-海南是我国最大的经济特区，在我国改革开放和社会主义现代化建设大局中具有特殊地位和重要作用。
20180414-03-03-要闻-01-13-对于新时代海南的改革开放，习近平总书记强调指出，争创新时代中国特色社会主义生动范例，让海南成为展示中国风范、中国气派、中国形象的靓丽名片。
20180414-03-03-要闻-01-14-“总书记的讲话，不仅吹响了海南改革发展的冲锋号，也发出了中国改革开放的最强音。中国新一轮更大规模、更深层次、更宽领域的改革开放将从此开启！”符宣朝说，海南干部群众一定要抓住发展机遇，打造好海南这张靓丽名片。
20180414-03-03-要闻-01-15-“支持海南全岛建设自由贸易试验区”“支持海南逐步探索、稳步推进中国特色自由贸易港建设”……习近平总书记宣布的一系列重大政策让基层干部群众为之振奋。
20180414-03-03-要闻-01-16-“长期以来，海南‘两头在外’的岛屿型经济缺乏竞争优势，港口贸易、港航运输行业也一直处在较低发展水平。自由贸易港的建设将带来人流、物流、资金流的自由流动，推动物流、金融等现代服务业实现跨越式发展。”海南港航控股有限公司董事长林健说。
20180414-03-03-要闻-01-17-坚持以新发展理念为指引，推动高质量发展，是海南书写发展新篇章的根本保障。
20180414-03-03-要闻-01-18-“总书记在讲话中强调了积极发展新一代信息技术产业和数字经济，重点发展旅游、互联网、医疗健康等现代服务业，建设国家生态文明试验区等，为新时代海南转向高质量发展设计了蓝图，也明确了施工图。”海南省工信厅厅长王静说，海南要坚定不移发展实体经济和先进制造业，依靠创新引领发展、赢得未来，为新一轮改革开放打造驱动力、注入新动能。
20180414-03-03-要闻-01-19-“党中央明确海南要着力打造全面深化改革开放试验区、国家生态文明试验区、国际旅游消费中心、国家重大战略服务保障区，这是海南发展的重大历史性机遇。”中国（海南）改革发展研究院院长迟福林说，我们要发扬经济特区精神，在打造更具活力的体制机制、拓展更加开放的发展局面上走在全国前列。
20180414-03-03-要闻-01-20-改革不停顿，开放不止步。
20180414-03-03-要闻-01-21-习近平总书记强调，经济特区要不忘初心、牢记使命，把握好新的战略定位，继续成为改革开放的重要窗口、改革开放的试验平台、改革开放的开拓者、改革开放的实干家。
20180414-03-03-要闻-01-22-在黑龙江中国一重15000吨级自由锻造水压机上，一个烧得火红的巨大钢坯正被锻压成型。“经济特区是改革开放的前沿，其建设过程中展现出的创新思维和开拓精神，对国企下一步深化改革具有启示意义和指导作用。”中国一重党委组织部长张百忠感慨地说，总书记强调要破除体制机制弊端，这对推进国企改革具有很强的指导意义。未来我们要继续深化改革，用改革推动老国企焕发新生机。
20180414-03-03-要闻-01-23-开放发展，是雄安新区建设的重要理念。河北雄安新区管委会有关负责人表示，雄安新区秉持“无改革创新，无雄安价值”的理念，加强顶层设计，积极开展支持雄安新区“1+N”政策体系研究，在对外开放领域先行先试，全面吸收借鉴国际国内先进经验和政策。
20180414-03-03-要闻-01-24-新疆是我国向西开放的桥头堡。随着天气转暖，位于新疆霍尔果斯市的中哈霍尔果斯国际边境合作中心多个工程项目开始施工，合作中心投资建设再度提速。
20180414-03-03-要闻-01-25-“合作中心是我国探索与周边国家新型经贸合作的重要尝试，在沿边开放模式创新方面具有标杆作用。”霍尔果斯经济开发区管委会副主任郭建斌说，要奋力将霍尔果斯建成丝绸之路经济带核心区先行先试综合示范区、丝绸之路经济带核心区枢纽门户城市，为“一带一路”建设和新时代改革开放贡献力量。
20180414-03-03-要闻-01-26-风劲帆满海天阔，同舟共济再出发。
20180414-03-03-要闻-01-27-“蓝图已经绘就，我们要以‘功成不必在我，功成必定有我’的责任感和使命感，继往开来，创造新时代改革开放的新辉煌。”海南省政府副秘书长朱华友说。
20180414-03-03-要闻-01-28-（新华社北京4月13日电）
