20180417-04-04-要闻-01-00-新时期中朝关系的“文化新旅”
20180417-04-04-要闻-01-01-中共中央对外联络部部长宋涛日前率中国艺术团赴朝鲜参加“四月之春”国际友谊艺术节，受到各方广泛关注。文化传情，弘扬友谊。中国艺术团的高规格以及朝方的“特别款待”，展现出双方共同推动新时期中朝关系不断发展、增进两国人民福祉的决心和行动力。
20180417-04-04-要闻-01-02-今年3月底，习近平总书记同金正恩委员长在北京实现历史性会晤，达成重要共识，掀开了中朝关系的新篇章。此次中国艺术团赴朝交流，在促进中朝文化艺术交流同时，更被赋予落实两党最高领导人重要共识、弘扬中朝友谊的特殊意义。
20180417-04-04-要闻-01-03-回顾中朝关系历史，文化交流佳话连连。中国舞剧《丝路花雨》和朝鲜歌剧《卖花姑娘》在朝中两国民众中享有很高声誉。朝鲜“四月之春”国际友谊艺术节创办于1982年，中国多次应邀派艺术团参加，但由中联部部长担任团长尚属首次。金正恩表示，习近平总书记派中联部宋涛部长率高水平、大规模的中国艺术团来朝，充分体现出习总书记对落实我们所达成共识的高度重视和对朝鲜人民的友好情谊。
20180417-04-04-要闻-01-04-礼尚往来，情谊为重。自抵达平壤那一刻起，中国艺术团受到朝方热情周到接待。14日晚，金正恩和夫人李雪主为中国艺术团举行盛大欢迎招待会。从机场迎接、前往艺术团驻地看望，到观看演出、出席招待会，朝鲜劳动党中央政治局候补委员、党中央第一副部长金与正等朝方官员全程陪同。
20180417-04-04-要闻-01-05-朝鲜观众的热情令人印象深刻。中国中央芭蕾舞团带来的经典舞剧《吉赛尔》和《红色娘子军》令平壤观众特别是年青一代兴奋不已。中国演员多次谢幕，台下掌声和欢呼声不绝于耳。多名朝鲜观众对新华社记者表达了希望朝中文化交流更加活跃的愿望。他们激动地说：“我们应像爱护眼睛一样珍爱朝中友谊”。
20180417-04-04-要闻-01-06-此次中国艺术团赴朝交流，同样凸显党际交往在中朝关系中的重要推动作用。金正恩在会见宋涛时，双方就加强两党两国交流合作和共同关心的国际和地区问题交换了意见。金正恩表示，希望学习借鉴中国共产党的经验，全面加强两党两国各个领域的交流合作。
20180417-04-04-要闻-01-07-维护好、巩固好、发展好中朝关系始终是中国党和政府坚定不移的方针。无论国际地区形势如何风云变幻，只要中朝双方牢牢把握世界发展大势和中朝关系大局，加强高层交往，深化战略沟通，扩大交流合作，就能够把中朝传统友谊不断传承下去，发展得更好。
20180417-04-04-要闻-01-08-弘扬文化交流魅力、夯实民意基础，发扬党际交流传统、增进高层交往，中国艺术团的平壤之旅，呈现出新时期中朝关系新气象，更令人对两国关系未来充满新期待。
20180417-04-04-要闻-01-09-（新华社北京4月16日电  记者杜白羽、程大雨）
