20180417-04-04-要闻-04-00-为世界美好未来贡献中国力量
20180417-04-04-要闻-04-+9-■王义桅
20180417-04-04-要闻-04-01-清末著名学者梁启超曾在《中国史叙论》中提出“中国之中国”“亚洲之中国”“世界之中国”的三阶段之说。虽然“世界之中国”当时是指中国被纳入资本主义体系中，但在一般意义上讲，“世界之中国”也指代着中国融入世界的历史进程，而且这一进程仍处于“现在进行时”。
20180417-04-04-要闻-04-02-为期4天的博鳌亚洲论坛2018年年会，吸引了来自63个国家和地区的2000多位代表出席，大家围绕“开放创新的亚洲，繁荣发展的世界”这一主题，就全球化与“一带一路”、亚洲的开放、创新和改革再出发等议题举行了60多场分论坛或圆桌会议。相比之下，2001年成立时，论坛只有来自26个国家的500余名代表出席。
20180417-04-04-要闻-04-03-规模从小到大，声音由弱到强，博鳌亚洲论坛的发展历程，伴随着中国对外开放不断扩大的历程，伴随着中国国际影响力不断提升的历程。
20180417-04-04-要闻-04-04-或许是一种巧合。2001年，博鳌亚洲论坛成立之年，正是中国加入世贸组织之年。从“引进来”到“走出去”，从沿海开放到西部大开发和沿边开放，从加入世贸组织到共建“一带一路”，17年来，中国全方位对外开放格局进一步完善，经济总量也由世纪之初的世界第六跃升至世界第二，并成为世界第一大工业国、第一大货物贸易国、第一大外汇储备国。对外开放不断扩大的中国成为世界经济增长的主要稳定器和动力源。
20180417-04-04-要闻-04-05-一个国家、一个民族要振兴，就必须在历史前进的逻辑中前进、在时代发展的潮流中发展。“世界之中国”不仅意味着“体量巨大”，还体现在对时代潮流的引领上。
20180417-04-04-要闻-04-06-“中国开放的大门不会关闭，只会越开越大！”
20180417-04-04-要闻-04-07-习主席在年会开幕式上发表主旨演讲，宣布大幅度放宽市场准入、创造更有吸引力的投资环境、加强知识产权保护、主动扩大进口等扩大开放的重大举措。
20180417-04-04-要闻-04-08-开放带来进步，封闭必然落后。在全球化和自由贸易面临挑战、未来走向面临不确定性的背景下，习主席的主旨演讲彰显了中国坚持对外开放的自信，彰显了推进经济全球化的坚定决心，也为亚洲和全球经济增长注入了新的动力。这也昭示着，中国正在实现从自身开放到以自身开放推动世界开放的飞跃。
20180417-04-04-要闻-04-09-举中国方案，践大道之行。“世界之中国”还体现在对人类命运的思考，对自身责任的担当。
20180417-04-04-要闻-04-10-从2013年年会呼吁亚洲国家树立命运共同体意识，到2015年年会阐释迈向命运共同体“四个坚持”的实践路径，再到此次提出共创亚洲和世界美好未来的5点倡议，习主席5年间3次来到博鳌，为增进人类福祉、共创美好未来提出中国方案、贡献中国智慧。从写进党章到载入宪法，“构建人类命运共同体”成为新时代中国特色大国外交的目标，体现了中国以“中国之治”推动“世界之治”的全球治理思路。
20180417-04-04-要闻-04-11-自“一带一路”倡议提出以来，中国已同80多个国家和国际组织签署共建合作协议，同30多个国家开展了机制化产能合作。作为推动构建人类命运共同体的重要途径，“一带一路”建设不断推进，已成为极具前瞻性的全球公共产品。
20180417-04-04-要闻-04-12-中国既是现有国际秩序的受益者、参与者，也是重要的建设者。展望未来，更加开放自信的“世界之中国”，将为地区和全球秩序向着更为公正合理的方向演变作出更多积极贡献，为各国携手开创美好未来注入更多智慧和力量。
20180417-04-04-要闻-04-13-（作者系中国人民大学教授）
