20180326-09-09-体育/广告-01-00-国足亚洲杯何去何从？
20180326-09-09-体育/广告-01-+1-中国杯0比6惨遭威尔士队横扫，或许对中国队来说，这场惨败唯一的收获就是真正看清楚了和世界强队的差距——
20180326-09-09-体育/广告-01-+9-■王雨田 张  北
20180326-09-09-体育/广告-01-01-这本是一场悬念不大的比赛，赛前很多人就已经猜到了国足会输。只不过，0比6的比分确实有点悬殊了，超出了很多人的想象，当然也包括主帅里皮。
20180326-09-09-体育/广告-01-02-当下半场比赛威尔士队的前锋贝尔上演帽子戏法时，场边的里皮低下了头，摘下眼镜使劲揉了揉眼睛，此时的意大利老头满面愁容。6球惨败，这不但创造了国足在主场的最大比分输球纪录，也是里皮执教生涯中的最惨一战。
20180326-09-09-体育/广告-01-03-因为下个月就要举行2019年亚洲杯的抽签，国足实际上还是希望通过中国杯的良好表现来锁定世界排名亚洲前五的位置，从而获得亚洲杯的种子席位。威尔士队远道而来，主帅吉格斯刚刚上任，而且球队里还有一些伤病，主帅里皮实际上对这场比赛还是有想法的，最终他安排了武磊、郜林、于大宝、韦世豪等前场攻击手搭配黄博文、蒿俊闵两名后腰试图去冲击对手。
20180326-09-09-体育/广告-01-04-不过，开场仅仅2分钟，对手的一次头球摆渡，贺惯防守失误就让里皮的如意算盘打了水漂，贝尔利用超强的个人能力打入闪电进球，为威尔士队打开胜利之门。全场丢了6球，这样的失利令人失望，更糟糕的是，中国队与威尔士队的差距本没有比分显示的这么大，中国队的丢球大多数是自己的失误造成，这才是更让人沮丧的地方。
20180326-09-09-体育/广告-01-05-威尔士队，世界排名第20位，尽管未能杀进俄罗斯世界杯决赛圈，但他们在2016年法国欧洲杯闯进了四强，队里有效力于皇马的头号球星贝尔以及乔·阿伦、本·戴维斯等效力于英超的好手，实力明显高出国足一筹。
20180326-09-09-体育/广告-01-06-面对这样的对手，国足输球不奇怪，令球迷失望的是，国足进攻毫无亮点，在中超大杀四方的武磊、韦世豪等人完全失去威力，防守同样漏洞百出，被对手简单的一个后场长传外加前场快速突击就轻松破门，差距可谓是全方位的。
20180326-09-09-体育/广告-01-07-通过这场比赛，我们可以发现一个问题——面对威尔士队这种欧洲高水平级别球队的比赛节奏和前场逼抢，中国队球员显得无所适从，这才导致在场上失误频频。这就是比赛节奏上的差距，平时我们的球员习惯了中超和亚冠的慢节奏，但是当你面对一群来自英超的对手时，你会发现比赛节奏和拼抢的强度与你习惯的段位根本不是一个量级的。
20180326-09-09-体育/广告-01-08-当然，通过这场比赛也会让我们去反思将来如何做得更好。我们的中超联赛花那么多钱请了那么多高水平的外教，我们必须要求他们拿出100%的功力，按照欧洲足坛的模式去训练我们的球员，让球员养成在快节奏中去逼抢去进行攻防转换的习惯。基本功是青少年时代训练养成的，但是比赛的节奏和拼抢的速度，都是可以在平时的训练中慢慢打磨出来的。
20180326-09-09-体育/广告-01-09-如果中超联赛的节奏上去了，逼抢的习惯也养成了，散步式踢法不见了，“卧草”的顽疾也治愈了，那还愁中国队的水平没有提升？
20180326-09-09-体育/广告-01-10-或许对中国队来说，这场惨败唯一的收获就是真正看清楚与世界强队的差距。
20180326-09-09-体育/广告-01-11-输球不可怕，不知道输在哪儿才可怕。我们不适应快节奏的比赛和高强度的逼抢，那么我们就应该勇敢承认，并寻找各种机会加以练习，假如真像传说中的那样2019年美洲杯邀请中国队去参赛，那么，请中国足协排除万难也要抓住机会勇敢参加。
20180326-09-09-体育/广告-01-12-笨鸟先飞，天道酬勤。在和巴西、阿根廷、乌拉圭、智利等南美豪强真刀真枪的对抗中练级，中国队再回到亚洲来比赛，必然会有所进步。
20180326-09-09-体育/广告-01-13-上图：3月22日，威尔士队球员加雷斯·贝尔（右）射门得分瞬间。
20180326-09-09-体育/广告-01-14-新华社发
