20180326-09-09-体育/广告-02-00-败者为王?
20180326-09-09-体育/广告-02-+1-一个即便在赛场上失利的运动员，依然能够赢得对手的尊重和观众的支持，依赖于其对胜利永远充满渴望的动力、不断取得胜利的积累—
20180326-09-09-体育/广告-02-+9-■丁增义
20180326-09-09-体育/广告-02-01-这个世界上，人们判断得失的标准有时充满了功利性，所谓“成王败寇”。但在赛场上，那些纵横体坛多年的英雄们，即便在赛场失利，也同样能够赢得足够的掌声，为人们所敬重和称道。
20180326-09-09-体育/广告-02-02-比如今年全英羽毛球公开赛上演的第40次“林李大战”。林丹和李宗伟，两位在当今羽坛比肩而立多年，如今都已30好几的老伙计,依然在隔网厮杀。
20180326-09-09-体育/广告-02-03-只是再伟大的运动员，也敌不过岁月的风霜雨雪，总有告别赛场、归隐江湖的那一天。
20180326-09-09-体育/广告-02-04-所以，每一次“林李大战”，都会牵扯球迷的神经。这样的羽坛大剧，对于林丹和李宗伟这两位高龄运动员而言，显然是演一场少一场了。不管人们情愿与否，当下羽坛最具人气的两大偶像，无疑翻越了竞技生涯的巅峰。对于羽毛球迷来说，“林李大战”孰胜孰负，已经不重要了，人们更在意的是今天还能够欣赏到这两位羽坛高手的精彩表现，以及由此追溯两人龙争虎斗江湖多年的英雄传奇和不老情怀。观赏“林李大战”，结果无关紧要，胜负都是传奇。
20180326-09-09-体育/广告-02-05-一个人到达巅峰那一刻，往往也是最充满孤独感的时候。“拔剑四顾心茫然”，这种心情，想必那些绝世高人都经历过。网坛巨星费德勒也不例外，这位37岁的网坛老帅哥自去年初拿下澳网男单冠军以来，一发不可收，接连摘得3个大满贯桂冠，颇有“老夫聊发少年狂”的劲头。在刚刚结束的大师赛上，费德勒一路过关斩将杀进决赛，尽管最终负于德尔波特罗，未能捧起冠军奖杯，但却在赛场上赢得了观众最多的掌声。
20180326-09-09-体育/广告-02-06-这种比冠军还要高的礼遇，让我们相信，这个世界上还是有超越成绩的东西能够打动我们的内心。一个伟大的运动员，之所以能够赢得人们的尊重和喜爱，不仅仅在于其取得的战绩有多么辉煌，更在于其对待比赛、对手和观众的认真态度。如此，你方能理解科比们在NBA赛场上的兢兢业业，你方能理解梅西们在绿茵场上的纵横驰骋，你方能理解费德勒们在网球场上的老而弥坚……到了他们这样的境界，比赛中赢得胜利固然重要，而更多的还是在赛场上给观众带来的精神上的激励和人格上的升华。对于他们来说，胜者为王，败者亦为王。
20180326-09-09-体育/广告-02-07-赛场上，每一个横空出世的天才运动员，都会引起人们的惊叹。可惜的是，有的人如转瞬即逝的流星，留下短短的一道光芒便消失得无影无踪。相较之下，那些堪称传奇的赛场“常青树”往往更为人们津津乐道。
20180326-09-09-体育/广告-02-08-所谓传奇，一方面在于你发出的光芒足够耀眼，一方面还要保证你发出的光芒足够长久。犹如斯诺克台坛的天才奥沙利文，出道至今20多年，凭借辉煌的战绩、火箭般的击球速度，赢得了无数球迷。只要他站在赛场上，任何对手都不敢掉以轻心，即便其偶尔输球，依然是球迷心中的“火箭”，是球迷心中的“王”。
20180326-09-09-体育/广告-02-09-一个运动员能够赢得如此的“江湖地位”，足以让自己骄傲一辈子。而我们所能了解到的是，这种“败者亦为王”的荣誉，依赖于运动员不断取得胜利的积累，对胜利永远充满渴望。正如单板滑雪界偶像级人物、三届冬奥会冠军肖恩·怀特所言：“这么多年我一直在不停地赢得胜利。而当胜利成为一种习惯，你不能松懈，要找到继续前行的动力。”
