20180318-02-02-要闻-04-00-中华人民共和国副主席王岐山简历
20180318-02-02-要闻-04-01-王岐山，男，汉族，1948年7月生，山西天镇人，1969年1月参加工作，1983年2月加入中国共产党，西北大学历史系历史专业毕业，大学普通班学历，高级经济师。
20180318-02-02-要闻-04-02-现任中华人民共和国副主席。
20180318-02-02-要闻-04-03-1969－1971年  陕西省延安县冯庄公社知青
20180318-02-02-要闻-04-04-1971－1973年  陕西省博物馆工作
20180318-02-02-要闻-04-05-1973－1976年  西北大学历史系历史专业学习
20180318-02-02-要闻-04-06-1976－1979年  陕西省博物馆工作
20180318-02-02-要闻-04-07-1979－1982年  中国社会科学院近代历史研究所实习研究员
20180318-02-02-要闻-04-08-1982－1986年  中央书记处农村政策研究室、国务院农村发展研究中心处长、副局级研究员、联络室副主任
20180318-02-02-要闻-04-09-1986－1988年  中央书记处农村政策研究室正局级研究员、国务院农村发展研究中心联络室主任兼全国农村改革试验区办公室主任、国务院农村发展研究中心发展研究所代所长、所长
20180318-02-02-要闻-04-10-1988－1989年  中国农村信托投资公司总经理、党委书记
20180318-02-02-要闻-04-11-1989－1993年  中国人民建设银行副行长、党组成员（其间：1992.09－1992.11中央党校省部级干部进修班学习）
20180318-02-02-要闻-04-12-1993－1994年  中国人民银行副行长、党组成员
20180318-02-02-要闻-04-13-1994－1996年  中国人民建设银行行长、党组书记
20180318-02-02-要闻-04-14-1996－1997年  中国建设银行行长、党组书记
20180318-02-02-要闻-04-15-1997－1998年  广东省委常委
20180318-02-02-要闻-04-16-1998－2000年  广东省委常委、副省长
20180318-02-02-要闻-04-17-2000－2002年  国务院经济体制改革办公室主任、党组书记
20180318-02-02-要闻-04-18-2002－2003年  海南省委书记、省人大常委会主任
20180318-02-02-要闻-04-19-2003－2004年  北京市委副书记、代市长，北京奥运会组委会执行主席、党组副书记
20180318-02-02-要闻-04-20-2004－2007年  北京市委副书记、市长，北京奥运会组委会执行主席、党组副书记
20180318-02-02-要闻-04-21-2007－2008年  中央政治局委员
20180318-02-02-要闻-04-22-2008－2011年  中央政治局委员，国务院副总理、党组成员，2010年上海世界博览会组织委员会主任委员
20180318-02-02-要闻-04-23-2011－2012年  中央政治局委员，国务院副总理、党组成员
20180318-02-02-要闻-04-24-2012－2013年  中央政治局常委，中央纪律检查委员会书记，国务院副总理、党组成员
20180318-02-02-要闻-04-25-2013－2017年  中央政治局常委，中央纪律检查委员会书记
20180318-02-02-要闻-04-26-2018－  中华人民共和国副主席
20180318-02-02-要闻-04-27-中共第十五届中央候补委员，十六届、十七届、十八届中央委员，十七届中央政治局委员，十八届中央政治局委员、常委。中共第十八届中央纪委委员、常委、书记。第十三届全国人大第一次会议当选为中华人民共和国副主席。
20180318-02-02-要闻-04-28-（新华社北京3月17日电）
