20180308-10-10-军人修养-03-00-“跳一跳，摘到桃”
20180308-10-10-军人修养-03--1-■张凤强 姚 立
20180308-10-10-军人修养-03-01-●强军兴军是和我们每个人都息息相关的宏伟事业，需要每名军人都“跳一跳”
20180308-10-10-军人修养-03-02-最近，一款名为“跳一跳”的微信小游戏风靡网络，话题热度居高不下。游戏本是一种休闲方式，偶尔玩一玩无可厚非。然而，有人沉湎其中难以自拔，消耗了大量时间和精力。更有甚者，为了成为朋友圈名次靠前的高分玩家，开辅助“外挂”刷分，使娱乐变了味。
20180308-10-10-军人修养-03-03-游戏可以开“外挂”，但干好工作不可能走捷径、靠“外挂”实现。从游戏联系到工作，从“跳一跳”的字面展开联想，不由得想起一句俗语——跳一跳，摘到桃。这句俗语指有些目标不是伸手就能完成的，必须奋力跳起来才能够得着，真正实现愿景。
20180308-10-10-军人修养-03-04-“跳一跳”不只是游戏，更是一种进取精神、工作方法和实际行动。“跳一跳，摘到桃”，已成为很多行业和领域引领发展的工作理念。“跳”是使命也是举措。桃子就挂在树上，站在原地不一定摘得到，需要“跳”才能够得着。犹豫者、懈怠者、畏难者安于现状，不想跳、不敢跳、不愿跳或者不愿奋力跳，只想不费力便可坐享其成“吃桃子”，注定一无所获。只有想跳、敢跳、会跳，才能品尝到甘甜的果实。“桃”是目标，任何形式的“跳”，都以“摘到桃”为前提。如果是俯身可拾的“桃”，得来毫不费功夫，就是不尊重发展规律；如果是可望而不可即的“桃”，怎么跳都够不到，就是空中楼阁，虚无缥缈。
20180308-10-10-军人修养-03-05-定目标、下指标，过低过高都不是实事求是，这就要求我们谋划工作时，既不能起点太低，也不能好高骛远、不切实际，而应尊重规律，科学论证，使大家跳一跳就能够得着。每到岁末年初，一些官兵会定下一些“小目标”，基于自身现实，切实可行，只要不懈努力就可以实现。试想，一个个够得着的“小目标”不断实现，积小胜为大胜，实现最终目标还会远吗？
20180308-10-10-军人修养-03-06-“摘”是承接“跳”与“桃”的具体行动。驰于空想，桃树底下做梦永远摘不到果实，装样子地微微一跳也没有活力，不得章法地乱跳一通最终也无效果，唯有“干”是实现目标最厚重的本色。
20180308-10-10-军人修养-03-07-新的一年当有开局之势，谋篇之术，迈出新步伐，实现新作为。追求苦干实干巧干的务实之风，应是革命军人应有的作风。从实际出发，不玩套路，平心静气，尽力而为又量力而行，方能在不断的“跳一跳”中收获丰硕的果实，找到新时代的归属感，发挥最好水平，得到“最高分”。
20180308-10-10-军人修养-03-08-强军兴军是和我们每个人都息息相关的宏伟事业，需要每名军人都“跳一跳”。当然，“跳”不仅是为了摘“桃”，即使没有摘到“桃”，但只要有利于事业发展，都应以积极进取、主动作为的姿态，逢山开路、遇水架桥，攻坚克难、勇攀高峰，永不懈怠、永不停滞，真正把梦想变为现实。
