20180302-12-12-军营观察-01-00-有种团圆，近在心底远在天边
20180302-12-12-军营观察-01-+9-■王雪振 冯  毅
20180302-12-12-军营观察-01-01-2月15日，大年三十。
20180302-12-12-军营观察-01-02-一张四四方方的桌子，桌上的菜冒着热气，灯光温暖，满屋温馨……对于多数人来说，一家人围坐在一起吃年夜饭，是令人心醉的幸福。
20180302-12-12-军营观察-01-03-团圆，这些常人伸手可得的幸福，是那么平凡而动人。然而，这份甜蜜的团圆体验，对许多远在天边边军营里的边防官兵来说，实在有些奢侈。这一天，对他们来说，不过是练兵备战、枕戈待旦的又一天。
20180302-12-12-军营观察-01-04-一家不圆万家圆。农历狗年的第一天，爆竹声阵阵。笔者来到喀喇昆仑山脚下新疆军区某部，走近这群使命在肩、不能回家的官兵……
20180302-12-12-军营观察-01-05-春节虽然来了，但叶尔羌河仍是冰冻三尺。身着特制的羊皮子大衣，指导员许伟伟还是觉得冷彻透骨。
20180302-12-12-军营观察-01-06-就在春晚即将开始的时候，许伟伟轻轻拍了拍两名班长的肩膀，一个会意的眼神后，3个人一齐起身，悄悄地从俱乐部中退了出来。
20180302-12-12-军营观察-01-07-按照惯例，从大年三十晚上20时开始，连队的干部骨干将轮流“包哨”，以便让其他战士能够安心看春晚、过个好年。
20180302-12-12-军营观察-01-08-算一算，这是许伟伟在军营度过的第4个春节。说起来，他担任连队主官的时间还不长，只有4个多月。在此之前，研究生毕业特招入伍的他，先后当过排长、干事，一步一个脚印，步步有痕。
20180302-12-12-军营观察-01-09-他是新疆人，家中独子；他的爱人秦欢，是河南人，这几年一直在杭州独自打拼。
20180302-12-12-军营观察-01-10-新疆、河南、杭州，3个短短的地名，背后蕴含的是一个军人家庭的聚少离多。而这种离合，在春节到来的时候，让站在哨位上的许伟伟心情显得格外沉重。
20180302-12-12-军营观察-01-11-就在几个小时前，许伟伟的父母和媳妇一起吃年夜饭，一家子人，唯独少了他。视频通话的时候，看着一大桌子饭菜，看着视频里和自己开玩笑的家人，许伟伟心里多少有些酸楚。
20180302-12-12-军营观察-01-12-都说男儿有泪不轻弹。身为军人的许伟伟，其实早已经把离家当成了习惯。只不过在春节，这种习惯被视频那头的家人瞬间击破。
20180302-12-12-军营观察-01-13-由于身在军营，许伟伟长期和父母、妻子三地分居。虽然家人很少抱怨，但他心里像明镜一样，自己“没有尽到儿子对父母的孝心，也没有做到丈夫对妻子的爱心”。
20180302-12-12-军营观察-01-14-去年4月，许伟伟和父亲通电话，从电话那头的“轻描淡写”中，他才知道母亲在上个月手臂摔骨折，还打了钢钉。
20180302-12-12-军营观察-01-15-心疼不已的许伟伟很懊恼，埋怨父亲“为什么不早点告诉我”。父亲安慰他：“没啥大事儿，你妈妈恢复得挺好的，你安心工作就行了。”
20180302-12-12-军营观察-01-16-那个时候，许伟伟还在团政治处，紧张的工作节奏，常常会让他把给家里人打电话的时间一拖再拖。
20180302-12-12-军营观察-01-17-电话打完，许伟伟愣坐在宿舍里，无声地看着窗外。他忽然觉得自己该做的太多了：爸妈慢慢老了，作为家里的独子，即使没能在身边尽孝，可时不时打一通嘘寒问暖的电话却是能做得到的。
20180302-12-12-军营观察-01-18-作为一名丈夫，在许伟伟自己看来他同样也不称职。他与爱人秦欢领证的日子，是2015年8月6日。那天，没有鲜花，没有戒指，从民政局出来后，许伟伟和秦欢吃了顿火锅，作为简单的庆祝。
20180302-12-12-军营观察-01-19-许伟伟记得清楚，领证不满一周，他就返回部队工作了。秦欢独自一人来到杭州工作，期间换了3份工作，搬了2次家。聚少离多，许伟伟休假回来，有一次甚至都不知道妻子具体住在哪里。最近一次休假，当踏进只有30平方米的公租房时，他心中满是愧疚，“不能在她最美丽的时候陪伴她，给她想要的生活”。
20180302-12-12-军营观察-01-20-许伟伟说这些的时候，脸始终面向营门的方向，但从缓急不一的语气里，还是能感受到心里涌动的波澜。他说，作为一名军人，毕竟岗位性质摆在那儿，再想家也得放在心里。
20180302-12-12-军营观察-01-21-三尺哨位，寒冷依旧。灯光下，许伟伟站得笔直，地面上映射出长长的影子，恍如铁血男儿对家人的思念。
20180302-12-12-军营观察-01-22-换班哨兵摇醒李洋的时候，枕头旁的电子表，显示时间为凌晨4时30分。
20180302-12-12-军营观察-01-23-虽然是排长，但自从任职后，李洋一直在炮三班和战士同住。怕定闹钟惊醒同屋的战士，临睡前，他专门委托这个时间点的哨兵，叫醒自己起床查铺。
20180302-12-12-军营观察-01-24-穿陆战靴走在水泥地上动静会很大，李洋特意换成作训胶鞋，确保查铺时无声无息。
20180302-12-12-军营观察-01-25-春晚结束得有点晚，看了全程的战士们一个个睡得很熟。春节查铺毕竟与平时不同，李洋的心情确实有些“小复杂”。
20180302-12-12-军营观察-01-26-前两天，女朋友李璐给他打电话，说所在单位科室主任要给她介绍对象。没等李洋答复，电话那头的她就忍不住笑了，“你这次又不能回来陪我，我们科室的人都以为咱俩分手了。”
20180302-12-12-军营观察-01-27-虽说玩笑归玩笑，但这两天，李璐的这通电话，却让李洋一直提着心吊着胆。想一想，自从到了部队后，李洋确实亏欠她不少：平常训练紧张没时间不说，即使闲了，要么找不到一个私密的地方说悄悄话，要么因为两地时差的问题说不了几句话。
20180302-12-12-军营观察-01-28-上一次过年，李洋特意给李璐准备了一份贵重的过年礼物，想以此弥补自己的歉意。可没想到李璐收到礼物后，给他回了这样一个短信：“这些都不想要，我只想你春节回来陪我。”
20180302-12-12-军营观察-01-29-这个短信，李洋一直记得清楚，每次回忆起来，心里都挺难受的。对李璐的爱，李洋一直保持着谨慎的乐观——“人家没和我分手，已经是万幸了”。
20180302-12-12-军营观察-01-30-每逢佳节倍思亲。营门外，燃放的爆竹声仍在此起彼伏。李洋不禁想到第一次和李璐过年的场景，和家人打扑克、包饺子，一起走亲访友，那是多么美好的团圆时刻啊。站在漆黑的楼道里，李洋很想她，也想家。
20180302-12-12-军营观察-01-31-万水千山，挡不住一个军人的深深思念。查完铺的李洋盘算着，过了年就找个时间休假，把婚订了、把房子买了，尽快成立个属于自己的“小家”……
20180302-12-12-军营观察-01-32-新春第一顿饭，吃饺子。
20180302-12-12-军营观察-01-33-早上大家还都没起床的时候，驾驶班班长朱军伟便跟着炊事班的战士们一起准备早饭。
20180302-12-12-军营观察-01-34-作为一名有着14年军龄的老兵，朱军伟在连队说话少干得多，上上下下都服气。
20180302-12-12-军营观察-01-35-年轻战士干体力活行，但对和面、包饺子的事儿，能干好的人却不多。每年春节，朱军伟都向连里提出帮厨，他和炊事班长一道，包揽了和面、调馅两样重活。
20180302-12-12-军营观察-01-36-朱军伟是当兵第10年结的婚，现在有一个3岁的孩子，媳妇儿小孩都在老家。今年春节，妻子本想来队探亲，考虑到孩子小，来往转乘不方便，就放弃了来队的打算。
20180302-12-12-军营观察-01-37-其实朱军伟挺想让爱人过来的，上一次家属来队，他笑呵呵地说，这次孩子没有那么认生了，至少见他不躲着了。给大家伙儿说这些的时候，他一脸得意，但大家心里都蓦然有些心疼。
20180302-12-12-军营观察-01-38-在朱军伟看来，新春第一顿饭必须要做好，“再过两年就要退役了，还能在部队过几个春节？”朱军伟年龄其实并不算太大，也就32岁多一点，但在连里，他已经位于所有官兵年龄金字塔的顶尖了。这个春节，是他在连队过的第13个。
20180302-12-12-军营观察-01-39-饺子馅收拾利索了、面和好了，来帮厨的战士聚拢过来开始包饺子。看到一些战友包得实在惨不忍睹，朱军伟便有说有笑地手把手教。锅里的馅，他也不愿意有丝毫浪费，用筷子刮了又刮，直到干干净净才罢休。
20180302-12-12-军营观察-01-40-“刚当兵的时候不懂得节约，当时嫌麻烦，锅里还有馅的时候，就用水泡了锅，被班长好一顿批。”说话间，他脸上透着红，显得不好意思，但分明带着感恩。
20180302-12-12-军营观察-01-41-为了做好这顿饭，朱军伟还特意给大家调制了下饭的小菜，忙里忙外的两个半小时里，汗珠子早已沁满了额头。
20180302-12-12-军营观察-01-42-饺子终于上桌了，朱军伟偷偷撩开门帘，看着大家吃得开心，他放心地用围裙擦擦手，也笑了。
20180302-12-12-军营观察-01-43-开吃前，他给一盘新出炉的饺子拍了照，发给了爱人：“媳妇儿，我们吃饺子喽，很想你们……”
20180302-12-12-军营观察-01-44-连长苏博康一直想着晚点名的时候讲点啥。
20180302-12-12-军营观察-01-45-毕竟是春节，大家都远离家乡，有的是新兵，有的已经成家立业，情况不一。苏博康明白，虽说身在军营情况特殊，可大家想家念亲的情愫其实都一样。
20180302-12-12-军营观察-01-46-苏博康是个驻地干部，按规定他每月可以轮休。可有时候碰上重要任务，家也就顾不上了。去年9月，妻子生了一对龙凤胎，苏博康踏踏实实地在家陪了一个月，让妻子大呼幸福。平时，苏博康在部队，妻子一个人在家，他就牵肠挂肚的。如今有宝宝了，这种牵肠挂肚的感觉更强了。
20180302-12-12-军营观察-01-47-这个春节，是苏博康爱人产后的第一个春节。年货准备得够不够？两个孩子闹不闹？妻子一个人能照顾得过来吗？边看春晚，苏博康脑海里总浮出这些问号。
20180302-12-12-军营观察-01-48-春节放假，但战备一刻不能懈怠。初一这天，苏博康在和妻子、孩子视频的时候，战备演练的铃声就急促响起来。苏博康立刻扔下手机，快速穿上装具，指挥应急分队紧急出动。等各种“情况”处置完毕，家中的妻子已经在忙着准备晚饭、没空理他了。
20180302-12-12-军营观察-01-49-家虽然距离驻地只有200多公里，但想和妻子再视频通话而不得的时候，苏博康也感觉有万水千山拦在自己面前。
20180302-12-12-军营观察-01-50-这种情绪，当然不能在连队官兵面前表露出来。可晚点名时，站在一个个春节期间坚守岗位的战友面前，他一时间很心疼，情绪一下子有些失控。
20180302-12-12-军营观察-01-51-他顿了顿，目光扫过一张张熟悉的脸庞，用尽气力向大家喊：“一家不圆万家圆，同志们，我今天向你们致敬！”
