20180302-12-12-军营观察-02-00-军人的 家国情怀
20180302-12-12-军营观察-02-+9-■周该成
20180302-12-12-军营观察-02-01-春节期间，朋友圈被各种有关军人的暖心报道刷屏：边防官兵给亲人寄去亲手制作的礼物；武警战士在执勤岗位上向偶遇的父母敬礼……从西北边关到南海岛礁，坚守在岗位上的军人给了这个新春不一样的温暖。
20180302-12-12-军营观察-02-02-军人也有家，军人也有情，但为了国家的安宁、人民的幸福，在万家团圆的新春佳节，军人必须挺立在哨位上。
20180302-12-12-军营观察-02-03-军中男儿也有情。没有人不想家，对于常年在外的军人来说，即使早已习惯了离家万里、天各一方，但在这个万家团圆的节日，心底被刻意掩藏的思念仍会不可抑制的蔓延。
20180302-12-12-军营观察-02-04-但偾张的情感终归会弥散在紧张的战位上，化为巡逻时的高度警惕、哨位上的挺拔身姿、机房中的阵阵按键、任务时的浃背汗水……一道道军绿色的忙碌身影，汇聚成一股暖流，让人肃然起敬、心怀激荡。
20180302-12-12-军营观察-02-05-一家不圆万家圆。军人不能团圆的背后，是肩上如山使命催发出的家国情怀。
20180302-12-12-军营观察-02-06-中国人自古注重家国情怀，“修身齐家治国平天下”是无数人毕生的追求。家国情怀是一种自家而国的情感共鸣和心灵感触，也是历史的传承和文化的延续。
20180302-12-12-军营观察-02-07-纵观历史，从屈原的“举世皆浊我独清”到范仲淹的“先天下之忧而忧，后天下之乐而乐”，从韩愈的“大丈夫文武忠孝，求士为国，不私于家”到文天祥的“山河破碎风飘絮，身世浮沉雨打萍”，从黄宗羲的“出仕为天下”到顾炎武的“天下兴亡，匹夫有责”，无一不饱含着家国情怀。
20180302-12-12-军营观察-02-08-于军人而言，家国情怀是一种内生动力。和平年代，军人平时在训练、执勤、放哨中头顶边关月，心系天下安；遇到重大灾害时挺身而上，护一方平安。我们无法忘记，牺牲的飞行员为避开人口密集区错过最佳逃生时间；我们不能忘怀，大国重器赢来欢呼的背后是一位位无名英雄夜以继日的科研攻关；我们难以忘却，一个个普通的名字在异国他乡用生命捍卫祖国的尊严……
20180302-12-12-军营观察-02-09-每每于此，总感觉有一种力量让人热泪盈眶，有一种感动让人深刻铭记。这群被人民称之为“最可爱的人”，他们也有亲人、有困难，但在“家”和“国”利益中，他们和他们的亲人往往义无反顾地选择了后者。
20180302-12-12-军营观察-02-10-苟利国家生死以，岂因祸福避趋之。对军人来说，时代可以变，环境可以变，不变的是忠诚和奉献。这就是军人的家国情怀。
