20180302-12-12-军营观察-03-00-“我的身后是国也是家”
20180302-12-12-军营观察-03--1-——新疆军区克克吐鲁克边防连上士马小龙的除夕夜感怀
20180302-12-12-军营观察-03-+9-■冯 毅  胡  铮
20180302-12-12-军营观察-03-01-夜已深，帕米尔高原寒冷依旧。
20180302-12-12-军营观察-03-02-哨位上，上士马小龙眼睛一直盯向西边——数公里外即是国界线。
20180302-12-12-军营观察-03-03-这是马小龙走上帕米尔高原的第9个年头，也是在克克吐鲁克边防连过的第9个春节。他心中想着，9为数极，希望明年能够回家过个团圆年。
20180302-12-12-军营观察-03-04-按照连队惯例，除夕夜的哨位全由干部担负。今年，马小龙主动要求站零时的这班哨。他想在哨位上为祖国守岁，“陪”家人跨年。
20180302-12-12-军营观察-03-05-马小龙是广东人，故乡距连队直线距离5400公里，海拔落差4300米，是连队离家最远的兵。他经常用这组数据安慰想家的新战士，并且屡试不爽。
20180302-12-12-军营观察-03-06-噼里啪啦……鞭炮声从身后传来，抬腕看看表，还有5分钟就到零点了。马小龙想起上一次在家过年还是当兵前，不觉间9年已逝，春节的滋味随着年岁的增长越来越浓，对家的思念也越来越深。
20180302-12-12-军营观察-03-07-故乡今夜思千里。马小龙想着此时父亲是否也在放鞭炮，母亲是否也如记忆中那般，催促放完炮赶快进屋吃饺子……
20180302-12-12-军营观察-03-08-想着想着，马小龙眼眶有些泛红。记得刚晋升下士那几年，一到冬天，母亲就在电话里问今年能不能回家过年，后来便不再问了，只是叮嘱照顾好自己。
20180302-12-12-军营观察-03-09-不是他不想家，而是总把过年休假的机会让给已经成家的战友。“边防不易，谁让我是单身汉呢？”马小龙一次次这样告诉母亲。
20180302-12-12-军营观察-03-10-说起这个话题，马小龙嘴角翘起了弧度。下午和父母视频通话时，母亲给他下了最后通牒——“今年再不结婚，你就别回来了！”
20180302-12-12-军营观察-03-11-母亲的埋怨是有根据的。原本去年马小龙就准备和相恋7年的女友成婚，但因为任务耽搁了婚期。
20180302-12-12-军营观察-03-12-愧对芳卿苦难言。对于女友，马小龙自感亏欠良多。上哨前，他和女友视频聊天，看着那日思夜想的面容，马小龙一时不知该如何开口。“我不懂大道理，只知道你干着保家卫国的大事，辛苦你了。”懂事的姑娘出言安慰他，话未说完，马小龙鼻子已有些发酸。
20180302-12-12-军营观察-03-13-“亲爱的，你等了我7年，最辛苦的是你，今年我一定把你娶回家！”马小龙暗暗在心中定下目标。
20180302-12-12-军营观察-03-14-深呼了一口气，抬头望向天空，古人寄托思念的月亮不见踪影，繁星覆盖苍穹。
20180302-12-12-军营观察-03-15-“不知亲人能否看到这么美丽的星空？”马小龙心里想着，双手紧了紧怀里的钢枪，警惕的目光继续洒向前方。
20180302-12-12-军营观察-03-16-作为连队驾驶员，过去的9年，马小龙安全行车上万公里，收获官兵一致好评。
20180302-12-12-军营观察-03-17-“新的一年，你要继续加油！”马小龙给自己鼓劲，心头盘算着，今年一定要带出几个徒弟，把高寒山路的驾驶技巧琢磨透、传下去。
20180302-12-12-军营观察-03-18-想到这里，马小龙将视线移向车库，那里停放着他的“搭档”。9年来，巡逻车换了一代又一代，见证着边防条件的一步步改善。即便恶劣的自然环境一如往昔，但官兵的工作、生活环境比起他刚入伍时，变化可谓翻天覆地。
20180302-12-12-军营观察-03-19-常年守边，马小龙当然知道这变化背后，是祖国的日益强盛，而作为一名边防战士，肩上的使命就是守卫好这份强盛。
20180302-12-12-军营观察-03-20-“面前是一片漆黑的边防线，身后却是960万平方公里的祖国大地。我的身后是国也是家。”那一刻，强烈的自豪感潮水般涌来，马小龙的腰板挺得更直了——
20180302-12-12-军营观察-03-21-“爸、妈，亲爱的你们，虽然我没能回家团圆，但有我在，你们年一定会过得更安稳。你们是我的牵挂，而我，则是你们的骄傲！”
