20180309-05-05-两会特刊-05-00-心心相映
20180309-05-05-两会特刊-05-+1-3月8日 晴
20180309-05-05-两会特刊-05-+9-■本报记者  刘化迪
20180309-05-05-两会特刊-05-01-按照会议议程，解放军和武警部队代表团全天召开分组会议，继续审议宪法修正案草案，并审查计划报告和预算报告。
20180309-05-05-两会特刊-05-02-今天是“三八”国际妇女节，女代表每人获赠一枝鲜花。鲜花在我军首批歼击机女飞行员张潇代表眼中，是国家繁荣昌盛的映照，她在分组审议宪法修正案草案发言时说：“宪法修正案草案里的修改内容，是保证党和国家兴旺发达、长治久安的顶层设计和制度安排。作为来自空军一线部队的代表，自己完全拥护和赞同。”
20180309-05-05-两会特刊-05-03-“法与时进。这次宪法修改，充分体现了我们党理论与实践的创新成果，是以习近平同志为核心的党中央从新时代坚持和发展中国特色社会主义全局和战略高度作出的重大决策。”海军某基地司令员王再杰代表说。
20180309-05-05-两会特刊-05-04-昨晚，代表们集体观看了影片《厉害了，我的国》。5年成就不寻常，大家心中无不激情满怀。
20180309-05-05-两会特刊-05-05-从感性认识到理性思考，代表们凝聚起高度共识——中国这么大一个国家，面临着如此复杂的发展环境，在走向世界舞台中心的关键时期，必须有一个坚强的领导核心。
20180309-05-05-两会特刊-05-06-作为国家的根本大法，宪法中的每一字、每一句都连着国家的前程、人民的幸福。“完全拥护和赞同”此次修宪的相关内容，是代表们的共同心声。
20180309-05-05-两会特刊-05-07-“此次宪法修改，一个鲜明特点是广察民情、广纳民意、广聚民智，充分体现了社会主义民主政治的特点。”空军研究院高级工程师刘永坚代表说，“党心、军心、民心，心心相映，必将凝聚起实现民族复兴梦想的磅礴力量！”
