20180311-06-06-两会特刊-01-00-传承红色基因　担当强军重任
20180311-06-06-两会特刊-01-01-■本报记者 费士廷
20180311-06-06-两会特刊-01-02-去年年初，习主席到原第65集团军视察时强调，要抓好改革任务落实，拿出立行立改的精神，发扬战斗作风，坚决打赢这场硬仗。陆军第81集团军军长黄铭代表说，要准确把握改革的前进方向，必须坚持传承好红色基因，关键是坚持不懈用习主席重要指示精神鼓舞官兵、激励士气、指导工作。
20180311-06-06-两会特刊-01-03-越是改革任务重，越要强化军魂意识。黄铭代表说，改革调整后，我们专门组织集团军党委班子成员参观军史馆，重温部队成长壮大的历史，强化“四个意识”，牢固确立“无论部队怎么改，军魂意识不能丢”的指导原则。集团军党委常委第一次召开会议，就是集中学习习近平强军思想和习主席到原第65集团军视察时的重要讲话精神，干部第一堂党课，讲的是严守改革纪律。集团军还制定下发八条纪律规定，强化改革中的底线意识，引导官兵不忘初心，赓续优良传统。
20180311-06-06-两会特刊-01-04-越是改革任务急，越要服从命令，听从指挥。黄铭代表说，统帅一声令下，官兵闻令而行，从将军到士兵，打起背包就出发，没有一人迟疑。
20180311-06-06-两会特刊-01-05-“改革期间，我们还发扬拥政爱民的光荣传统，坚持不给群众添麻烦、增负担。”黄铭代表介绍说，接到移防命令，部队大都选择在夜间和拂晓机动，选择路线时，尽量避开出行的高峰期和城市市区，部队宁可多走点路、多耽误点时间，也不干扰人民群众的工作生活，保持了人民军队应有的本色和优良传统。
20180311-06-06-两会特刊-01-06-■本报记者 费士廷
20180311-06-06-两会特刊-01-07-对习主席两年前的那次视察活动，国防大学政委吴杰明代表一直铭记在心。
20180311-06-06-两会特刊-01-08-2016年3月23日，习主席视察国防大学并接见国防大学第六次党代表大会全体代表和师以上领导干部。吴杰明代表说：“习主席那次视察国防大学，一项重要内容就是参观校史馆，他看得非常仔细，对国防大学的历史、传统了解得非常深刻。”
20180311-06-06-两会特刊-01-09-国防大学植根于红色井冈，传承红大、抗大血脉，与人民军队一起成长、壮大，是学习、研究、宣传党的理论的重要阵地，是培养建军治军领导骨干的基地。习主席视察时强调，要深入贯彻古田全军政治工作会议精神，坚持从思想上政治上建校治校，做到一切教学、科研、办学活动都贯彻政治建军要求。
20180311-06-06-两会特刊-01-10-吴杰明代表说，为贯彻落实习主席重要指示精神，国防大学突出抓了3件事：一是着力抓好党的理论教育和党性教育，把党的创新理论，尤其是习近平新时代中国特色社会主义思想和习近平强军思想作为主线贯穿教学全过程，作为学校的必修课、核心课；二是大力加强学员政治能力训练，提升学员政治素养，把提高学员思想政治水平、增强党性修养放在首位，使学员学习的过程成为思想提纯、灵魂回炉的过程；三是强化政治纪律和政治规矩，不断增强全校人员的政治意识、大局意识、核心意识、看齐意识，始终在思想上政治上行动上与党中央、中央军委和习主席保持高度一致。
20180311-06-06-两会特刊-01-11-去年7月19日，在新调整组建的军事科学院、国防大学、国防科技大学成立大会上，习主席亲自向军事科学院、国防大学、国防科技大学授军旗、致训词。
20180311-06-06-两会特刊-01-12-作为这一重要历史时刻的见证者，吴杰明代表感慨地说，我们全体教职员工一定紧紧围绕实现党在新时代的强军目标，全面贯彻习近平强军思想和习主席视察国防大学时的重要讲话精神，解放思想、实事求是、与时俱进，积极推进院校改革创新，不断提高办学育人水平，为实现中国梦强军梦提供有力的人才和智力支持。
20180311-06-06-两会特刊-01-13-■本报记者 周 远 通讯员 肖 宁
20180311-06-06-两会特刊-01-14-陆军第83集团军某旅教导队教员杨磊代表说，去年8月1日，是他所在旅全体官兵难以忘怀的一天。
20180311-06-06-两会特刊-01-15-“在枪林弹雨的战场上，面对气焰嚣张的强大敌人，人民军队曾经发出了‘三个不相信’的英雄宣言：在革命战士面前，不相信有完不成的任务，不相信有克服不了的困难，不相信有战胜不了的敌人！”在收看庆祝中国人民解放军建军90周年大会实况时，当听到习主席讲到“三个不相信”，全旅官兵沸腾了。
20180311-06-06-两会特刊-01-16-68年前，在一次战斗中，时任连长杨根思面对严峻的困难和疯狂的敌人，喊出了“三个不相信”，带领官兵连续打退敌人8次进攻。战斗到最后，他抱起炸药包与敌人同归于尽。战后，杨根思被追授“特等功臣”和“特级战斗英雄”称号。
20180311-06-06-两会特刊-01-17-在战场上，“三个不相信”的英雄宣言极大激发了革命前辈不怕牺牲、英勇杀敌的战斗意志。和平时期，“三个不相信”精神薪火相传、历久弥新，成为了杨磊所在旅旅魂，也是部队集合列队必喊的战斗口号，激励着一代代官兵用忠诚熔铸铁血军魂，用生命捍卫青春誓言。
20180311-06-06-两会特刊-01-18-“我自己就是‘三个不相信’精神哺育成长起来的。”杨磊在谈到传承红色基因的现实意义时说，“习主席强调‘让红色基因代代相传’，我感到这既是建设世界一流军队的需要，也是官兵成长成才的需要。”
20180311-06-06-两会特刊-01-19-■本报记者 费士廷
20180311-06-06-两会特刊-01-20-“很感动，也很温暖。”谈起去年5月24日习主席视察海军机关时的情景，海军装备部政委厉延明代表至今记忆犹新——
20180311-06-06-两会特刊-01-21-“视察期间，习主席对海军一线任务部队十分关心，他通过视频慰问了正在海上执行任务的海军官兵。习主席先同正在远航访问的150编队通话。编队向习主席报告，编队启航1个多月来已访问5个国家，每到一地都受到热烈欢迎。习主席听后十分高兴，嘱托他们当好传递友谊的使者，为促进世界和平作出应有贡献。随后，习主席又同正在执行战备巡逻任务的538舰通话，得知该部队常年担负战备值班任务，习主席对他们说，你们战风斗浪、连续奋战，大家辛苦了！希望同志们忠实履行职责，不负党和人民重托。”
20180311-06-06-两会特刊-01-22-“作为来自海军机关的代表，我觉得，传承红色基因，关键是坚定信念、听党指挥，像习主席要求的那样，人民海军忠于党、舰行万里不迷航。”厉延明代表说。
20180311-06-06-两会特刊-01-23-厉延明代表长期在海军一线部队从事政治工作，也是近年来海军部队发展变化的见证者。作为一个战略性、国际性、综合性军种，海军正从近海走向远海、从“浅蓝”走向“深蓝”，部队出访多、远海训练多，官兵所处的环境复杂，思想受外界影响大。他认为，要按照走在前列的标准和要求，深入学习贯彻习近平新时代中国特色社会主义思想，引导官兵坚定道路自信、理论自信、制度自信、文化自信，打牢听党话、跟党走的思想政治根基，自觉做到“舰由我操作、我听党指挥”。
20180311-06-06-两会特刊-01-24-“当前，尤其是要引导官兵学懂弄通坚持党对军队绝对领导的基本原理、科学内涵和实践要求，不断坚定听党指挥的政治信念。”厉延明代表坚定地说。
20180311-06-06-两会特刊-01-25-■本报记者 吴 敏
20180311-06-06-两会特刊-01-26-“我出生在四川省阿坝藏族羌族自治州黑水县，那是红军长征时召开芦花会议的地方。入伍后，战友们教我认汉字、说普通话，帮我提高训练成绩，培育我成长为一名合格的共和国军人。”武警某部科长西西玛委员告诉记者，“今年是我第6年参加全国两会。前5年，我是作为人大代表参会；今年，我改任政协委员。”
20180311-06-06-两会特刊-01-27-对西西玛来说，2014年3月11日是他至今难忘的一天。那天，习主席接见军队基层人大代表，与西西玛亲切交谈。
20180311-06-06-两会特刊-01-28-“主席好，我是来自武警部队的一名营长，我叫西西玛……”“你是藏族吧？”习主席关切地问。
20180311-06-06-两会特刊-01-29-西西玛汇报了自己的成长经历，并介绍了部队当前正在执行的任务，习主席叮嘱他在完成任务的同时要保重身体。“谢谢主席关心。我们一定更加努力工作，坚决完成任务！”
20180311-06-06-两会特刊-01-30-温暖融入心中，红旗高举在前。西西玛始终牢记习主席嘱托，在本职岗位上努力争优创先。
20180311-06-06-两会特刊-01-31-“每当想起习主席的关怀，我浑身上下就有使不完的劲！”西西玛告诉记者，在履行人大代表、政协委员职责的过程中，他多次针对“传承红色基因、发扬优良传统”的课题展开调研，并形成了相关建议。
20180311-06-06-两会特刊-01-32-（本报北京3月10日电）
