20180311-06-06-两会特刊-03-00-把红色基因融入官兵血脉
20180311-06-06-两会特刊-03-+9-■辛士红
20180311-06-06-两会特刊-03-01-“记忆中那一片红，你红得让我好心动，风雨藏在岁月的背后，而我依旧能读懂你沧桑的笑容……”
20180311-06-06-两会特刊-03-02-红色是党旗、国旗、军旗的颜色，也是共产党员、革命军人的精神本色、人生底色。
20180311-06-06-两会特刊-03-03-红色基因承载着我党我军的理想信仰、先进思想、崇高品德和优良作风，体现了我党我军的性质、宗旨和奋斗目标。把红色基因融入官兵血脉，就是播下信仰的种子、传承精神的谱系、掌握制胜的密码。
20180311-06-06-两会特刊-03-04-陈树湘的英勇壮烈、赵一曼的临难不苟、雷锋的精神光芒、王杰的血性胆魄、半截皮带的动人故事、半条棉被的不朽传奇……习主席对这些红色故事如数家珍，多次谈到传承和弘扬红色基因问题，强调要把红色资源利用好、把红色传统发扬好、把红色基因传承好。
20180311-06-06-两会特刊-03-05-党的十九大闭幕仅一周，习主席带领中共中央政治局常委专程从北京前往上海和浙江嘉兴，瞻仰上海中共一大会址和浙江嘉兴南湖红船，回顾建党历史，重温入党誓词，宣示新一届党中央领导集体的坚定政治信念，并号召全党同志不忘初心、牢记使命、永远奋斗。
20180311-06-06-两会特刊-03-06-“唯有不忘初心，方可告慰历史、告慰先辈，方可赢得民心、赢得时代，方可善作善成、一往无前。”传承红色基因，就是一场关于初心的精神接力、一场穿越时空的心灵对话。
20180311-06-06-两会特刊-03-07-薪火相传终有继，江山更待新宇开。一代人有一代人的担当，一代人有一代人的风貌。抗洪大堤上的“最美睡姿”、火灾现场中的“最美逆行”、长江浊流里的“最美潜游”……青年一代官兵用一个个“最美”证明着自己、展示着自己，和先辈们一样高扬着理想的旗帜，涌动着英雄的激情，保持着不变的初心。
20180311-06-06-两会特刊-03-08-从浴血荣光中走来，向世界一流军队走去；从“钢少气多”中走来，向“钢多气更多”中走去，人民军队无论怎样转型重塑，红色基因都不会改，改了就会变质变色、失魂落魄。
20180311-06-06-两会特刊-03-09-精神在，雄师驰骋万里。如何抵制“政治转基因”？如何守好“精神上甘岭”？当红色基因在我们的脉管涌动时，自然就会有许党报国的志气、无坚不摧的勇气、决胜未来的底气！
