20180313-09-09-军人修养-03-00-学学草木的“过人之处”
20180313-09-09-军人修养-03-+9-■陈鲁民
20180313-09-09-军人修养-03-01-●草木有许多“过人之处”，值得我们敬重、借鉴、师法
20180313-09-09-军人修养-03-02-人生一世，草木一春。但在一些人眼里，那些不会言语，无法思考的草木，除了能带来碧绿，生成氧气，提供食物，就是默默地长着，悄悄地死去，别无所长。其实不然，如果我们低下头来，认真观察，就会发现，草木有许多“过人之处”，值得我们敬重、借鉴、师法。
20180313-09-09-军人修养-03-03-顽强坚韧。岩缝里的青松，屋顶上的小草，只要有一丁点儿泥土，它们就能倔强地生长，而不会埋怨造物主对自己的残忍和薄情。就像京剧《沙家浜》里唱的那样：“泰山顶上一青松，挺然屹立傲苍穹。八千里风暴吹不倒，九千个雷霆也难轰。烈日喷炎晒不死，严寒冰雪郁郁葱葱。那青松逢灾受难，经磨历劫，伤痕累累，瘢迹重重，更显得枝如铁，干如铜，蓬勃旺盛，倔强峥嵘。”
20180313-09-09-军人修养-03-04-柔韧不折。台风来了，雷霆万钧，横扫一切，墙倒屋塌，路断桥垮，令人谈之色变。可海岸边的防风林却安然无恙。它们固然可以被台风刮得摇摇晃晃，甚至匍匐到地上，但台风一过，雨过天晴，很快又挺拔翠绿，焕发出勃勃生机，堪称能屈能伸的大丈夫，柔中带刚的真君子。
20180313-09-09-军人修养-03-05-忍耐等待。撒哈拉沙漠中有一种植物，如果没有雨水，可以潜伏于地下数年，积蓄力量。一旦天降甘霖，它就会抓住机会，以最快的时间发芽、开花、结果。最能忍耐的一粒种子，就是1951年在辽宁省普兰店泡子屯村的泥炭层里发现的古莲子，据探测它已在地下沉睡了一千年左右，经过精心培养，古莲子不久就抽出嫩绿的幼芽，两年后就开出了粉红色的荷花。
20180313-09-09-军人修养-03-06-灵活机动。南美洲的卷柏，旱季时枯萎焦干，一旦有水分滋养，便很快郁郁葱葱。如果旱得时间太长，它们还会“背井离乡”，从地里挣脱出来，变成一个圆球，随风迁徙，遇上水源则又变回原来形态，扎下根来。它们的颜色也会不断变化，旱时淡绿色，减少水分蒸发，雨季时变成深绿色，充分吸收阳光。
20180313-09-09-军人修养-03-07-把根扎深。在非洲安哥拉沙漠里，有一种灌木叫阿康梭锡可斯，高和人差不多，枝干不长一片叶子，可是根部长达15米，10年不下雨也死不了。胡杨的根据说最长可达百米，所以才能适应恶劣环境，有“千年不死”之说。
20180313-09-09-军人修养-03-08-适应性强。雪山之巅有雪莲，沙漠深处有红柳，盐碱地里有泡桐……再荒凉贫瘠的地方，都有植物顽强的身影，再恶劣的天气，都挡不住它们摇曳生辉。它们该开花就开花，该结果就结果，傲然挺立于天地间。
20180313-09-09-军人修养-03-09-试想，一个人如果坚定如立根岩缝的松树，柔韧如海岸边的防风林，灵活如南美卷柏，忍耐如古莲子，把根扎深如胡杨，像梅兰竹菊那样贞守气节，又能适应各种艰苦环境，那就任何困难都压不倒，就没有不成功的理由。历史上，卧薪尝胆的勾践，能屈能伸的韩信，忍辱负重的司马迁，忠贞不渝的苏武，坚强不屈的文天祥，爬雪山过草地的红军将士……分明就是人中青松胡杨、梅兰竹菊、雪莲红柳，因而万众敬仰，千古留名。
