20180406-02-02-要闻-01-00-又到清明时 他乡祭忠魂
20180406-02-02-要闻-01--1-——我驻外使馆举行祭扫活动缅怀在执行外交任务和对外援助任务中牺牲的同胞
20180406-02-02-要闻-01-01-新华社北京4月5日电 综合新华社驻外记者报道：青山埋忠骨，他乡祭忠魂。又到清明时节，部分中国驻外使馆举行祭扫活动，缅怀在海外执行外交任务以及对外援助任务中牺牲的同胞。
20180406-02-02-要闻-01-02-5日，中国驻朝鲜大使馆在平壤友谊塔举行敬献花篮仪式，中朝双方代表200余人参加。专程来朝鲜祭奠亲人的中国人民志愿军烈士后代扫墓团也参加了活动。
20180406-02-02-要闻-01-03-10余个花篮（圈）在友谊塔塔基下一字排开，红色缎带上题写着“中国人民志愿军烈士永垂不朽”字样。全体人员鞠躬默哀，向英勇的中国人民志愿军先烈致以最崇高的敬意，表达最深切的哀思。
20180406-02-02-要闻-01-04-5日，在老挝川圹省中国烈士陵园，中国驻老挝大使王文天率使馆馆员及中资机构、华侨华人、留学生和汉语教师代表，与老方代表共同祭奠为支援老挝民族解放事业而长眠于此的中国英烈。上世纪60年代援老抗美战争期间，中国政府向川圹省康开镇派驻经济文化代表团，先后有5位同志在执行公务时遭遇美机轰炸而壮烈牺牲。
20180406-02-02-要闻-01-05-王文天在祭奠仪式上说，在争取民族独立和解放的长期艰苦卓绝的斗争中，中老两国人民相互帮助、相互支持，用鲜血打造了中老牢不可破的革命友谊。我们必将铭记历史、开创未来，继承中老友好事业，为将中老传统友谊发扬光大而不懈奋斗。
20180406-02-02-要闻-01-06-4日，在越南首都河内彰美县春梅烈士陵园，中国驻越南大使馆临时代办尹海虹率使馆馆员及中资机构和留学生代表，与越方代表一起祭奠扫墓，缅怀中国援越抗美烈士。半世纪前，应越南党和人民的请求，中国政府先后派出32万中华儿女奔赴越南，同越南人民并肩战斗，抗击外来侵略。1400余名优秀指战员长眠越南国土。
20180406-02-02-要闻-01-07-尹海虹在祭奠仪式上说，烈士们用宝贵生命筑起中越友谊不朽丰碑。今天，中越关系已站在新的历史起点上，两党两国并肩携手、相互支持，不断巩固传统友谊，牢牢把握中越友好大方向，共同推动两国全面战略合作伙伴关系持续健康稳定发展。
20180406-02-02-要闻-01-08-4日，在斯里兰卡首都科伦坡万国公墓，中国驻斯里兰卡大使程学源率使馆馆员为在驻斯工作期间病逝的女外交官陈依弥扫墓。程学源在悼词中高度赞扬陈依弥为中斯关系作出的杰出贡献，勉励全体馆员继承和发扬老一辈外交官为祖国外交事业鞠躬尽瘁、舍生忘死的精神，为新时代中国特色社会主义大国外交作出更大贡献。
20180406-02-02-要闻-01-09-4日，在埃及首都开罗武装部队烈士陵园，中国驻埃及大使宋爱国率使馆官员及中资机构和媒体代表，缅怀在援埃工作期间不幸牺牲的中国技术专家张宝玉。宋爱国在悼词中号召大家将对张宝玉烈士的无限缅怀化作不懈奋斗的动力，为祖国发展、中埃友好合作和世界和平发展作出更大贡献，以实际行动告慰张宝玉烈士英灵。
20180406-02-02-要闻-01-10-4日，在阿尔巴尼亚首都地拉那沙拉公墓，中国驻阿尔巴尼亚大使姜瑜率使馆官员，向在援阿工作中殉职的中国工程技术专家敬献鲜花并默哀，对他们为中阿传统友谊作出的贡献表达敬意。阿尔巴尼亚外交部美太亚非司司长伊苏菲表示，阿尔巴尼亚人民永远铭记中国人民的深情厚谊，并将在新时期传承和发展阿中友好事业。
20180406-02-02-要闻-01-11-4日，在赞比亚首都卢萨卡豹子山公墓，中国驻赞比亚大使杨优明率使馆馆员及援赞军医组、援赞医疗队、中资机构和华侨华人代表，缅怀在援赞期间献出宝贵生命的中国专家。赞比亚中国经济贸易合作区副总经理郝亚非说，在赞中资企业和华人将继承烈士遗志，不忘初心、继续前行，为祖国强盛和中赞友谊作出新的贡献。
20180406-02-02-要闻-01-12-此外，4日，在菲律宾首都马尼拉义山公墓，中国驻菲律宾大使馆临时代办檀勍生率使馆官员，与华侨华人和媒体代表一起，祭奠二战期间在反抗日本侵略者中牺牲的菲律宾侨胞。当年菲律宾华侨抗日游击支队队员、95岁高龄老人李康希说，每年都来祭奠战友，追忆那段抗击侵略的历史更让他对祖国如今的强大倍感欣慰。
20180406-02-02-要闻-01-13-（参与记者：吴强、程大雨、章建华、杜大鹏、王迪、陶军、朱瑞卿、唐璐、郑凯伦、李奕言、刘力航、彭立军、袁梦晨、王羽）
20180406-02-02-要闻-01-14-上图：4月5日，在朝鲜平壤，中国驻朝鲜大使馆在平壤友谊塔举行敬献花篮仪式，祭奠中国人民志愿军烈士。
20180406-02-02-要闻-01-15-新华社发
