20180406-02-02-要闻-09-00-“不要干这种蠢事！”
20180406-02-02-要闻-09-+1-美国农业界人士怒怼特朗普政府贸易保护主义政策——
20180406-02-02-要闻-09-01-“不要干这种蠢事！”面对美国政府近来推出损人不利己的贸易保护主义政策，美国农业界人士心中涌动的不仅是担忧，更是愤怒！美国农业界人士是美中两国合作的践行者，更是受益者。合则两利，斗则两伤，这是美国农业界人士的真实感受。
20180406-02-02-要闻-09-02-美国特朗普政府3月以来连续采取单边“高强度”贸易保护措施，已经引发美国西部和中西部的农业界人士对美国与世界主要贸易伙伴或将爆发贸易战的担忧升级。他们在接受新华社记者采访时，普遍表现出忧虑和对白宫决策层的愤怒。
20180406-02-02-要闻-09-03-内布拉斯加农场主联合会主席约翰·汉森直言不讳地批评说，特朗普政府的贸易决策缺乏“深思熟虑”，既没有计划性，也没有连贯性。
20180406-02-02-要闻-09-04-内布拉斯加州是美国排名前四位的农业大州，内布拉斯加农业联合会代表了当地4000家家庭农场和牧场。汉森现年67岁，他的家族是挪威移民，1905年来到内布拉斯加建立农场，到他已经是第九代，他曾经在克林顿、小布什和奥巴马政府时期担任贸易顾问。“特朗普试图改变与中国贸易不平衡的方式完全不对头。”汉森说。
20180406-02-02-要闻-09-05-“至少克林顿、布什和奥巴马的政策具有连贯性，大家以一致的想法来工作，政府在试图修正贸易不平衡前，首先会注意要保障家庭农场，”他说，“这届政府完全相反。”
20180406-02-02-要闻-09-06-美国大豆协会主席海斯多费尔4日发表声明，呼吁特朗普政府以“建设性”的姿态解决与中国的贸易纠纷，而不是靠“惩罚性”的措施，以避免让美国豆农的利益受到严重伤害。
20180406-02-02-要闻-09-07-他说，中国新近宣布的计划针对美国大豆等产品加征25％的关税，将给美国的每一位豆农带来“灾难性影响”。中方措施公布后，美国芝加哥期货交易所的大豆期价一度大跌40美分。以美国2018年大豆预计产量43亿蒲式耳计，美国豆农因此损失17.2亿美元，而这本是可以避免的。
20180406-02-02-要闻-09-08-在美国西部与加拿大接壤的农业大州蒙大拿，小麦商加里·布坎南表示，由于特朗普突然宣布提高钢铝关税，加拿大对此反应敏感，蒙大拿当地人都担心小麦或将成为报复对象。
20180406-02-02-要闻-09-09-“我们最大的合作伙伴是加拿大，然后是中国和韩国，我们很清楚，一旦这些国家展开反击，非常可能伤害蒙大拿农业。现在，我们选出来官员应该开始大声向总统抱怨，不要干这种蠢事！”
20180406-02-02-要闻-09-10-内布拉斯加州共和党联邦参议员本·萨斯说：“关于贸易战，我想说得很清楚，这将伤害内布拉斯加人，将伤害农场主和牧场主们，将伤害工作机会。”
20180406-02-02-要闻-09-11-美国农业部数据显示，美国共有210万农场主，其中90％经营中小农场，产值约700亿美元，占美国农业出口总额的一半。观察人士认为，这些农场主比贸易商更难以经受贸易战的冲击。
20180406-02-02-要闻-09-12-“我们几乎一边倒地感到担心，”美国全国农场主联合会的安德鲁·杰罗姆告诉记者，“家庭农场和牧场在贸易战中总是第一个受伤害，比如与中国的贸易纠纷，第一个‘躺枪’的可能就是我们。”
20180406-02-02-要闻-09-13-杰罗姆称特朗普的行为“鲁莽”，“如果他知道别的国家会采取怎样的反制措施，我相信他不会提出惩罚性关税的点子。”杰罗姆预计，如果贸易战降临，美国农业最可能遭到打击的是谷物、红酒、水果和猪肉。
20180406-02-02-要闻-09-14-在洛杉矶一处储存出口肉类的大型冷库，一位经销商告诉记者，“市场开放了，大家都很高兴，这么一搞，大门又可能关上了，谁都不会开心。”
20180406-02-02-要闻-09-15-（据新华社洛杉矶4月5日电 记者黄恒、彼得·默茨）
