20180412-03-03-要闻-01-00-回应世界期待 彰显中国担当
20180412-03-03-要闻-01--1-——国际社会高度评价习近平主席在博鳌亚洲论坛2018年年会开幕式上的主旨演讲
20180412-03-03-要闻-01-01-“中国开放的大门不会关闭，只会越开越大！”
20180412-03-03-要闻-01-02-10日，国家主席习近平在博鳌亚洲论坛2018年年会开幕式上的主旨演讲赢得国际社会广泛赞誉。海外专家学者和媒体认为，在贸易保护主义抬头的背景下，习主席的演讲为世界指明方向、注入正能量，彰显了中国坚持对外开放、倡导合作共赢以及推进经济全球化的坚定决心和大国担当。
20180412-03-03-要闻-01-03-美国中美研究中心高级研究员苏拉布·古普塔表示，习主席的演讲既有对开放和全球化“富有哲学意义的”论述，也有关于在金融和汽车等领域开放的具体措施和目标，内容丰富而且非常深刻。
20180412-03-03-要闻-01-04-泰国正大管理学院中国东盟研究中心主任汤之敏认为，习主席在演讲中提出的大幅度放宽市场准入、加强知识产权保护、主动扩大进口等措施，“在世界面前彰显了中国坚持促进经济全球化的风范”。
20180412-03-03-要闻-01-05-新加坡国立大学商学院战略政策系副教授傅强说，这一系列举措让我们看到了中国政府进一步开放市场的决心，“面对逆全球化思潮，中国的举措具有重大意义”。
20180412-03-03-要闻-01-06-墨西哥国立自治大学中国问题专家伊格纳西奥·科尔特斯说，习主席在演讲中提出将继续推动共建“一带一路”。“一带一路”倡议秉持共商共建共享原则，加强从基础设施建设到科学技术项目等多方面合作，说明中国致力于同各国共享发展成果。
20180412-03-03-要闻-01-07-俄科学院远东研究所研究员瓦西里·卡申认为，“一带一路”建设将催生开放的经济共同体，为实现这一目标，推行贸易自由化是必然选择。
20180412-03-03-要闻-01-08-肯尼亚美国国际大学公共政策学讲师斯蒂芬·恩代格瓦说，进入新时代的中国将为世界各国带来更多发展机遇，进而推动构建人类命运共同体。非洲国家是“一带一路”建设的重要落脚点，中国的资金和技术可以同非洲的自然资源、人口红利和市场潜力结合，为非洲带来新的发展机遇。
20180412-03-03-要闻-01-09-肯尼亚内罗毕大学国际经济学讲师盖里雄·伊基亚拉说，习主席在演讲中指出，经济全球化是不可逆转的时代潮流，同时强调坚持对外开放是中国的基本国策，这表明中国将继续积极推动构建开放型世界经济，中国的发展将为世界创造更多机遇。
20180412-03-03-要闻-01-10-欧洲议会欧中友好小组秘书长盖琳说，中国在全球化的大背景下积极倡导合作共赢，并以身作则，遵守和维护世界秩序和规则，因而受到各国欢迎是必然的。
20180412-03-03-要闻-01-11-美国前副国务卿、基辛格咨询公司副总裁罗伯特·霍马茨说，习主席的演讲“非常好地描述和阐释了”人类命运共同体理念。他认为，中国坚定支持在世界贸易组织框架下推进全球化和自由贸易，将在维护全球经济秩序方面发挥重要作用。
20180412-03-03-要闻-01-12-（新华社北京4月11日电  参与记者：李奕言、陈家宝、李晓渝、杨士龙、张墨成、张一驰、吴昊、栾海、郑江华、金正、应强）
