20180412-03-03-要闻-02-00-力度前所未有！中国释放金融业对外开放强信号
20180412-03-03-要闻-02-01-在10日的博鳌亚洲论坛2018年年会开幕式上，国家主席习近平明确提出，去年年底宣布的放宽银行、证券、保险行业外资股比限制的重大措施要确保落地，同时要加大开放力度，加快保险行业开放进程，放宽外资金融机构设立限制，扩大外资金融机构在华业务范围，拓宽中外金融市场合作领域。
20180412-03-03-要闻-02-02-11日，中国人民银行、中国证监会、国家外汇局等金融部门迅速行动，开放的具体举措密集宣布。中国金融业由此开启对外开放的新篇章。
20180412-03-03-要闻-02-03-11日上午，中国人民银行行长易纲宣布扩大金融业对外开放的10余条举措之后，中国证监会随即宣布沪港通、深港通每日交易额度扩大4倍。
20180412-03-03-要闻-02-04-“5月1日起将沪股通及深股通每日额度分别调整为520亿元，沪港通下的港股通及深港通下的港股通每日额度分别调整为420亿元。”
20180412-03-03-要闻-02-05-业界认为，证券领域开放措施如此迅速落地，折射的是中国金融业开放的决心，彰显出中国金融对外开放的自信和底气。
20180412-03-03-要闻-02-06-随着中国金融业开放路线图的明确，证券业开放正在进入深水区。一系列新动作将在未来几个月内落实：证券公司、基金管理公司、期货公司的外资持股比例上限放宽至51％，三年后不再设限；不再要求合资证券公司境内股东至少有一家是证券公司；今年年底前，不再对合资证券公司业务范围单独设限。
20180412-03-03-要闻-02-07-证监会新闻发言人高莉11日表示，证监会在积极推进“沪伦通”准备工作，将与英方共同努力，争取2018年内开通。
20180412-03-03-要闻-02-08-国家外汇管理局表示，将会同有关部门研究推进QDII改革，根据国际收支状况、行业发展动态以及对外投资情况，进一步完善QDII宏观审慎管理。
20180412-03-03-要闻-02-09-中国资本市场近年来对外开放步伐从未停顿。沪港通、深港通顺利开通，境内交易所同“一带一路”沿线国家的交易所积极开展务实合作，A股成功纳入MSCI指数，我国首个国际化期货品种原油期货正式在上海国际能源交易中心挂牌交易……
20180412-03-03-要闻-02-10-南开大学金融发展研究院院长田利辉认为，证券业的进一步开放是中国金融壮大的路径，也是实体经济发展的抓手。扩大开放能够让内资证券机构逐步增强国际竞争力，也有助于引导更多的智慧资本服务中国实体经济发展。
20180412-03-03-要闻-02-11-取消银行和金融资产管理公司的外资持股比例限制，鼓励在信托、金融租赁、汽车金融、货币经纪、消费金融等银行业金融领域引入外资，对商业银行新发起设立的金融资产投资公司和理财公司的外资持股比例不设上限……
20180412-03-03-要闻-02-12-“中国银行业的对外开放由银行扩大到几乎所有的持牌银行业金融机构，既包括新设立的比如金融资产投资公司，也涵盖即将设立的比如理财公司，体现了由点到面、由浅到深的全方位开放。”中国社科院金融所银行研究室主任曾刚认为。
20180412-03-03-要闻-02-13-除了放宽市场准入，中国还将大幅度扩大外资银行业务范围。专家认为，外资银行的分行和子行的业务范围不同，这对不同类型的机构来说有不同内涵，从大范围上来讲，之前外资银行介入比较少的一些业务，比如债券承销等有望放开。
20180412-03-03-要闻-02-14-曾刚表示，从放宽市场准入到逐步放开业务准入，机构范围从银行扩展到更多类型，这表明中国银行业对外开放的速度、幅度和深度在不断提升。
20180412-03-03-要闻-02-15-“但这并不意味着对外资的进入放任不管，开放政策旨在实行内外一致的监管规则，而不是对外资有特殊倾斜。外资进入中国金融市场，依然要满足金融监管部门的投资准入条件，遵守业务经营的规则。”曾刚说。
20180412-03-03-要闻-02-16-保险业也迎来一大波实打实的开放政策：允许符合条件的外国投资者来华经营保险代理业务和保险公估业务；放开外资保险经纪公司经营范围；人身险公司的外资持股比例上限放宽至51％，三年后不再设限。今年年底以前全面取消外资保险公司设立前需开设2年代表处要求。
20180412-03-03-要闻-02-17-“保险业的放开，促进保险市场的进一步完善，有利于提高我国保险市场在国际上的竞争力，从保险大国向保险强国迈进。”北京工商大学保险研究中心主任王绪瑾说，保险市场的完善有助于保险发挥社会“稳定器”和经济增长“助推器”的作用。
20180412-03-03-要闻-02-18-中国社会科学院保险与经济发展研究中心主任郭金龙认为，保险代理、公估、经纪业务等本地特点比较强，内资公司具有天然的竞争优势，而且这些年内资保险公司的核心竞争力不断提高，开放政策对行业的影响不会很大。
20180412-03-03-要闻-02-19-近些年，我国保险业对外开放取得了阶段性成果。分步骤取消外资在财险企业中的持股比例限制，逐步取消地域限制，健全法律法规体系等，吸引了一批外资险企进入中国市场。目前有16个国家和地区的保险机构，在我国设立了57家保险机构。随着我国保险行业快速发展，更大程度的开放已经成为现实需求。
20180412-03-03-要闻-02-20-记者从监管部门获悉，下一步，监管部门将进一步优化准入政策，引入更多优秀的境外保险机构；进一步优化监管政策，鼓励已经进入中国市场的外资保险公司，进入健康、养老、巨灾保险等业务领域，参与保险经营新模式的探索，参与保险行业的各项改革等。
20180412-03-03-要闻-02-21-（新华社北京4月11日电  记者李延霞、刘慧、许晟）
