20180412-03-03-要闻-05-00-中方扩大开放与中美经贸冲突无关 澳方干涉别国内政的做法可以休矣
20180412-03-03-要闻-05-+1-外交部发言人表示
20180412-03-03-要闻-05-01-新华社北京4月11日电  （记者闫子敏）外交部发言人耿爽11日说，中方宣布扩大开放的重大举措与当前中美经贸冲突无关。中国扩大开放不受外界干扰，外界也干扰不了。
20180412-03-03-要闻-05-02-在当日例行记者会上，有记者问：各界都十分关注习近平主席10日在博鳌亚洲论坛2018年年会开幕式上宣布的中方进一步扩大开放的重大举措。有外媒认为，中方这些举措涵盖汽车、知识产权等领域，与此前美方表达关切的一些领域重合。请问中方作出上述开放举措是否与当前中美贸易冲突有关？
20180412-03-03-要闻-05-03-耿爽说：“我可以明确告诉你，中方宣布扩大开放的重大举措与当前中美经贸冲突无关。了解中国政府运作的人都应该知道，出台如此众多的重大举措需要反复酝酿、深思熟虑、周密安排，不可能在短时间内作出决定。”
20180412-03-03-要闻-05-04-他说，中方一直在强调，我们将坚持对外开放的基本国策，坚持打开国门搞建设。“中国开放的大门不会关闭，只会越开越大！这是我们一以贯之的立场。去年的十九大报告和今年的政府工作报告均对下一步中国的对外开放工作作出了规划和部署。”
20180412-03-03-要闻-05-05-耿爽说，此次中方出台这些举措正是落实十九大报告和政府工作报告的重要步骤，是中国根据自己的需要，按照自己的时间表和路线图自主开放的重大行动。
20180412-03-03-要闻-05-06-“中国扩大开放不受外界干扰，外界也干扰不了。”他说。
20180412-03-03-要闻-05-07-针对美国白宫发言人10日称，美方对习近平主席在博鳌亚洲论坛上的表态感到鼓舞，希望看到中方采取具体行动，在此之前，美方将继续推进加征关税措施，耿爽说：“我们希望美方认真研判，作出正确而不是错误的选择。”
20180412-03-03-要闻-05-08-耿爽说，中方宣布扩大开放的新的重大举措，显示了中方致力于推动贸易投资自由化与便利化，构建开放型世界经济，与世界各国寻求合作共赢的坚定决心，也体现了中方反对单边主义和贸易保护主义的鲜明态度。我们相信中方宣布的有关举措的实施必将使中国企业和人民、世界各国企业和人民受益。
20180412-03-03-要闻-05-09-他表示，中方宣布的重大举措在国际社会引发积极反响、获得广泛赞赏。在开幕式后举行的午宴上，许多与会的外国领导人和国际组织负责人都认为，中国的态度已经非常明确了，现在该看美方的回应了。
20180412-03-03-要闻-05-10-至于美方继续推进加征关税，耿爽说：“我愿重申，如果美方采取进一步损害中方利益的行为，我们会毫不犹豫地进行大力度反击。中国人历来说到做到。”
20180412-03-03-要闻-05-11-新华社北京4月11日电  （记者闫子敏）外交部发言人耿爽11日表示，澳大利亚方面有关中国在太平洋岛国建立军事基地的说法子虚乌有。澳方一些人干涉别国内政的做法可以休矣。
20180412-03-03-要闻-05-12-当日例行记者会上，有记者问：据报道，澳大利亚高官昨天称，澳方将高度关注他国在澳邻国和太平洋岛国建立军事基地的举动，中方似正在增加在太平洋地区活动。中方对此有何评论？
20180412-03-03-要闻-05-13-耿爽说，澳大利亚方面有关说法纯属子虚乌有，瓦努阿图方面已作了澄清。
20180412-03-03-要闻-05-14-“我想指出的是，中国与有关南太岛国在各领域开展的务实合作有力促进了有关国家经济社会发展，受到当地政府和人民的热烈欢迎。”他说。
20180412-03-03-要闻-05-15-耿爽表示，南太岛国不是任何国家的势力范围，澳方一些人干涉别国内政的做法可以休矣。他们与其无事生非，不如多为南太岛国发展做些实实在在的事情。
