20180326-06-06-八一评论-02-00-锤炼铁肩膀，历练真本领
20180326-06-06-八一评论-02-+9-■杨 戈
20180326-06-06-八一评论-02-01-绳短不能汲深井，浅水难以负大舟。没有铁肩膀，就挑不起硬担子。
20180326-06-06-八一评论-02-02-本领，本领，还是本领。党的十九大以来，习主席反复强调能力问题。这告诫领导干部，展示新气象、实现新作为，首先应具备适应新时代的能力素质。
20180326-06-06-八一评论-02-03-能力托底才有军事保底，软肩膀绝对挑不起硬担子。新时代强军事业的担子重而又重，党和人民赋予的使命任务光荣而神圣，不仅需要宽肩膀，也需要铁肩膀；不仅需要政治过硬，也需要本领高强。如果领导干部自身有短板、有弱项，到了关键时候上不去、打不赢，军事手段保不了底，那是要负历史责任的。
20180326-06-06-八一评论-02-04-毛泽东同志说：“坐在指挥台上，如果什么也看不见，就不能叫领导。坐在指挥台上，只看见地平线上已经出现的大量的普遍的东西，那是平平常常的，也不能算领导。只有当着还没有出现大量的明显的东西的时候，当桅杆顶刚刚露出的时候，就能看出这是要发展成为大量的普遍的东西，并能掌握住它，这才叫领导。”部队的领导干部，都是要坐指挥台的，要统率千军万马的。没有预见就不能叫领导，没有硬本领也难以执掌领兵打仗的“指挥棒”。
20180326-06-06-八一评论-02-05-绳短不能汲深井，浅水难以负大舟。打仗即打将，本质是拼指挥员的能力素质。“况夫为将之道，疆场之安危，三军之死生系焉。”有能力、有本事的战将，才能在平时给对手以威慑，在战时给敌人敲响丧钟。革命战争年代，提起我军战将，无不威名赫赫，让敌人害怕。时下，个别指挥员备战打仗的能力欠缺，熟知战争、战胜对手的本领欠缺。
20180326-06-06-八一评论-02-06-形势在变化，本领必须及时跟上。当今世界正面临前所未有之大变局，国内外环境的深刻变化，工作对象和工作条件的深刻变化，军事新技术和作战新形态的深刻变化，知识更新周期的大大缩短，无一不对领导干部的本领提出了新的更高要求。如果不具备“政治家+专门家”的能力素质，就适应不了军队改革，适应不了部队转型发展，适应不了未来信息化战争，也就很难实现新作为、创造新业绩。
20180326-06-06-八一评论-02-07-位高并不意味着能力就自然提高，权重并不意味着本领就自然增强。领导干部随着职务的提升，恰恰需要及时更新思想、转换观念，升级知识、扩容本领。重塑重构可见，脱胎换骨无形。如果祛除不了旧思维、旧习惯，解决不好“两个能力不够”“五个不会”等问题，能力匹配不了岗位需求、对接不了现代战争需求，必定被时代淘汰，被战场淘汰。
20180326-06-06-八一评论-02-08-当前，我们进入“新体制时间”。一定意义上讲，“新体制时间”，就应具备“新体制能力”。这种能力，不仅仅是“冲山头”的能力，更是指挥现代战争的能力。就领导干部而言，进入新体制，意味着从指挥单一兵种进入统率多兵种，从舍弃机械化战争范式进入适应信息化战争模式，从驾驭有人装备进入驾驭无人和有人编成装备……适应这些新变化，充分发挥新体制效能，没有铁肩膀不行，没有“几把刷子”更不行。只有主动自我革命，实现能力嬗变，成为兼收并蓄、融会贯通的通达之才，才能领取通向未来战场的“资格证”。
20180326-06-06-八一评论-02-09-生于本领强，死于能力衰。能力的培养不是一劳永逸、一蹴而就的，必须持续升级、不断扩容。领导干部应时刻想着国家安危、想着带兵打仗的神圣使命，增强学习新知识、掌握新本领的自觉性和紧迫感，不断熟悉新领域、开拓新视野，全面提高新时代打赢能力。否则，就无法适应世界的新变化，无法应对形势和任务发展带来的新挑战，也将无法战胜强敌、赢得胜利、收获荣光。
20180326-06-06-八一评论-02-10-（作者单位：陆军装甲兵学院）
