20180326-06-06-八一评论-03-00-心有主宰能容物
20180326-06-06-八一评论-03-+9-■赵锦花
20180326-06-06-八一评论-03-01-忍所不能忍，容所不能容，惟气度识量过人者能之。
20180326-06-06-八一评论-03-02-明人焦竑在《玉堂丛语》中讲到，杨守陈任洗马时，探亲途中住在一处官驿。驿丞不知其为何官，与公平坐施礼，并问：“公职洗马，日洗几马？”杨漫应曰：“勤则多洗，懒则少洗，无定数也。”
20180326-06-06-八一评论-03-03-原来，这“洗马”可不是《西游记》里的“弼马温”，其官职不低，职责主要是教太子政事，官从五品。在封建社会，不少官员都有官本位思想，一旦掌了权便官威十足，岂能容下属不敬？正如陆游所说：“但得官清吏不横，即是村中歌舞时。”杨守陈身为未来的帝师，心田似海，对一个小小驿丞的不敬和无礼表现出如此宽宏大量，还是让人颇生敬佩的。如果这位驿丞遇上个涵养很差的主儿，就算不被革职，也要被严厉追责。
20180326-06-06-八一评论-03-04-翻阅史书，许多为官从政者心中都有个主宰。这个主宰犹如定力，容得下人，放得下物，受得了气，彰显了一种海纳百川的胸襟，一种从容大度的气量，一种成熟宽厚的修养，也就是今之所提倡的良好政德。
20180326-06-06-八一评论-03-05-武则天看到骆宾王为徐敬业写的讨伐檄文，览及“蛾眉不肯让人，狐媚偏能惑主”时，微笑而已，读至“一抔之土未干，六尺之孤安在”，便不悦，主要是因为宰相没发现这个人才，而不是因为骆宾王对自己的“人身攻击”。吕蒙正初参政事，入朝堂，听到有个朝臣在帘子后面指着他说：“此子亦参政耶？”吕事后不闻其事，不查其名，就是怕“一知其姓名，则终身不能复忘”。曹时中任浙江副使时，邻居因先辈旧怨用白灰将其名字写在牛屁股上，且向其僮加鞭。僮归以告，曹却让其速去往谢，全然没有放在心上，用宽厚处理旧怨。
20180326-06-06-八一评论-03-06-“春风大雅能容物，秋水文章不染尘。”以上这些人身为居上者，没有恃权自重，以大欺小，对他人的无礼、不敬淡然处之，高德立显，境界倍增。
20180326-06-06-八一评论-03-07-与之相对的便是那些心胸狭窄、小肚鸡肠的人，他们与“容”相背、与“雅”无缘，凭一时之位，得一时之胜；仗一时之威，显一时之能，虽光鲜了面子，却丢掉了里子。唐代宗时期宦官鱼朝恩，专权使气，宰相决策政事不预先找他商量，就睚眦曰：“天下之事，岂不由我乎！”明代御史陈智，每天洗面时用七人：二人揽衣，二人揭衣领，一人捧盘，一人捧漱水碗，一人执牙梳，稍不如意，便打一掌，至洗毕，必有三四人被其掌者。真不敢想象，与这类人在一起，整日提心吊胆、惶恐不安，哪里还有什么人格平等、上下一致？
20180326-06-06-八一评论-03-08-“知而能容愚，博而能容浅。”亘古不变的道理通俗易懂。然而现实中有个别同志似乎还不太明白，工作上不能集中精力谋主业，常与人争名利，争你高我低，争谁大谁小。有的容不得别人批评，稍一较真便“脸红脖子粗”，翻脸比翻书还快；还有的忌人之成、乐人之败，别人好了不为好，自己好了才算好。诸如此类，必不利于团结和谐，不利于严肃党内政治生活。事实证明，锱铢必较，眼光必流于琐碎和浅近；浅仇深怨，心性必陷入局促和褊狭。
20180326-06-06-八一评论-03-09-真正的大器，不在于形状的大小，而取于容积的大小；高尚的政德，不限于职务的高低，而归于境界的高低。心有主宰，对共产党人来讲，就是视党和人民的利益高于一切，就是要讲真团结而不是假团结，就是要善于接受批评、接受监督。毛泽东在听到了咒他被雷劈死的恶言后，不仅要求释放了当事人，而且反思自己工作中的失误和问题。
20180326-06-06-八一评论-03-10-良好的政德不是从天上掉下来的，而是需要后天的觉悟与提升、修习和培养，需要以见识、智慧、勇气来支撑。“惟宽可以容人，惟厚可以载物。”领导干部只要心里装着党和军队，一切工作为了新时代的强军事业，闻过则喜、有过则改、见善则迁，就能达到“度量如海涵春育”的境界，领略“抬眸回顾乾坤阔”的意蕴。
20180326-06-06-八一评论-03-11-（作者单位：军委机关事务管理总局服务局）
