20180326-06-06-八一评论-04-00-“如无必要，勿增实体”
20180326-06-06-八一评论-04-+9-■陆　　辉
20180326-06-06-八一评论-04-01-非易不可以治大，非简不可以合众。打仗，要求简单化、快节奏、高效益，最忌讳繁琐。可以说，“繁”之于军队，是一种致命伤，也是战场失利的重要原因之一。
20180326-06-06-八一评论-04-02-毛泽东同志曾断言：“繁琐哲学总是要灭亡的。”被毛泽东同志批判过 “蠢猪式的仁义”的宋襄公，背离打仗的原则，讲究繁文缛节，该打的时候不打，等敌人准备好了再战。结果呢？战争打得一塌糊涂，留下了千古笑柄。
20180326-06-06-八一评论-04-03-著名的奥卡姆剃刀原理告诉我们，“如无必要，勿增实体”。其意为做事要追求简单高效，减少层级，直达目的。在经济领域如此，在军事领域更是如此。
20180326-06-06-八一评论-04-04-信息化战争发现即摧毁，开战即决战。如果你还在慢吞吞，政出多门，搞繁琐主义那一套，恐怕你的作战指令还未传达到，兵力装备还未展开，战争就已经结束了。
20180326-06-06-八一评论-04-05-深化国防和军队改革，一个重要目的就是减少“实体”，达到快捷、高效、精准的目的，以利于未来战场决战决胜。
20180326-06-06-八一评论-04-06-战争胜负看战场较量，也看平时养成。平时管理高效，战时才能迅疾制胜。平时管理繁杂，凡事多头传达，工作层层加码，计划随意变动，权力随意上收，必然会造成基层工作忙乱，学习生活无序，甚至正常的军事训练也会被打断。这样的工作方式一旦上了战场，不出事才怪呢。
20180326-06-06-八一评论-04-07-“不怕忙着练打仗，就怕忙着打乱仗。”很多基层官兵说，每天扎扎实实练兵备战都不觉得累，但就是对少数带兵人的管理方式、工作方式、指导方式感到很心烦。譬如，战士请假，不是按规定，而是按“土规定”；解决问题，不是按职责办，而是需要层层请示后再去办理；工作任务，不是一条指令管到底，而是多头传达、朝令夕改。诸如此类的事情，反复折腾，既令人扫兴，又徒劳无益。
20180326-06-06-八一评论-04-08-繁琐主义，不仅分散官兵的心思精力，影响工作效率，还会造成人浮于事，整日陷入事务主义。可以说，这是一种典型的和平积习。如果不下大力解决，就难以使简单、精确、高效、快捷的理念在部队落地生根，开花结果。
20180326-06-06-八一评论-04-09-“删繁就简三秋树，领异标新二月花。”现代战争要动用陆海空天火电，实施军民一体联动，牵涉面广，参与度高，更加需要摒弃过多的“实体”，迫切需要大力加强体系建设，努力使全军各系统各领域互联互通，不留死角，不留冗余，真正达到“一幅图”规划，“一张网”沟联， “一平台”指挥，“一个库”保障，“一道令”决胜。
20180326-06-06-八一评论-04-10-德国军事家兴登堡说：“最简单也是最难的，战争中只有简单才能获得成功。”战争本身的复杂性与遂行战争的简单性，中间必不可少的是化繁为简、剑指七寸、举重若轻的能力。倘若不具备以联为上的观念、驭繁为简的能力，处处增“实体”、设层级，那是打不了仗、打不了胜仗的。
20180326-06-06-八一评论-04-11-战时的习惯在于平时的养成。新时代的军营，迫切需要彻底来一场以更新观念为目的的头脑风暴，来一场以提升效能为核心的管理革命，真正做到精准谋划、精准规划、精准部署、精准落实、精准检验。我们相信：平时工作方式有了精准高效，战时一定能转化为制胜的因子、打赢的砝码。
