20180326-06-06-八一评论-06-00-多想想后续梯队怎么接上
20180326-06-06-八一评论-06-+9-■段杰辉
20180326-06-06-八一评论-06-01-改革如同打仗一样，最能检验人才培养的成效。军队改革向纵深发展，少数单位在为人才接续困难而闹心。
20180326-06-06-八一评论-06-02-革命战争年代，一旦上了战场，各部队往往会留出后续梯队。后续梯队的人才毫不逊于冲锋陷阵的一线官兵。一旦前一梯队完不成任务，后续梯队马上接上，直至战场胜利。可以说，正是有了充足而有力的后续梯队、“替补队员”，才能打赢一场又一场战争。如果没有后续梯队的人才保障，要想打赢每场战争那就难了。
20180326-06-06-八一评论-06-03-改革到了今天，一些领导干部反映人才不足、接续乏力。这里面，有客观的原因，譬如编制极大削减，一个人要一专多能；科技迅猛发展，人才的本事扩容还远远不够；模式机制转换，一些官兵还不具备适应新体制的能力，等等。
20180326-06-06-八一评论-06-04-然而，最应该深刻反思的还是主观上的原因。少数领导干部平时忽视人才培养，缺少超前培养人才的有力措施，从而导致关键时候后续梯队难以接上。有的工作观不科学，比武竞赛凑尖子，大项任务用老不用新，新人得不到锻炼机会；有的政绩观不端正，只管本届有人用，哪管后任有无人才可用；还有的人才观陈旧落后，也想培养人才，但看不到发展趋势，不懂得在哪些方面用力。诸如此类，等到前一梯队人才分流，或者遇到急难险重任务，才想到后续梯队培养问题，一切都晚矣！
20180326-06-06-八一评论-06-05-延安时期，我军在一架飞机都没有的情况下，派人学习航空专业，那是何等的超前意识！粟裕在《改进今后作战的几个问题》中也特别谈道：为了适应连续作战的需要，战前要指定代理人，准备一批预备干部。强军兴军，要在人才，成在人才。没有充足的后续梯队、“板凳队员”，不仅难以体现改革成效，还难以推进新时代强军事业。一旦发生战争，那是要出问题的。任何有担当、有责任、有作为的领导干部，什么时候都不能不考虑后续梯队如何培养、怎样接上。
20180326-06-06-八一评论-06-06-强军先锋刘锐所在的空军航空兵某团，后续人才就很充足，一个重要原因就是他们善于培养人才，做到了“大匠无弃材，寻尺各有施”。他们不一味讲求年龄资历，不一股脑儿只让“老飞”上，而是通过以老带新的方式，坚持任务牵引培养人才，使年轻飞行人员得到全面锻炼。同时，他们还设计出不同的平台，让人人都有登台亮相的机会，实现了人才的“春色满园”。
20180326-06-06-八一评论-06-07-书到用时方恨少，人才培养也一样。有人讲，人才是“最艰苦的战争准备”。培养人才，一刻都不能停止，一秒都不能耽误。这就需要领导干部有长远的战略眼光，有“传棒接力”的精神，有“功成不必在我”的境界，积极为后续梯队成长成才创造条件。可以预见，今天的后续梯队，就是明天的第一梯队。多培养年轻人才，多打造具有制胜优势的“板凳队员”，才能不为人才不足所困，释放今天的改革效能，打赢明天的信息化战争。
20180326-06-06-八一评论-06-08-（作者单位：32144部队）
