20180412-05-05-军营观察-01-00-温馨批阅：笔尖上的谈心
20180412-05-05-军营观察-01--1-——武警河南省总队开展政治教育笔记批阅的一段经历
20180412-05-05-军营观察-01-+9-■翟晓伟 本报记者 张海华
20180412-05-05-军营观察-01-01-日记里有心灵的轨迹，笔记里有思想的痕迹。
20180412-05-05-军营观察-01-02-用总队机关通信大队教导员李永的话说：“战士的教育笔记本上，记录的既有每次教育课上的所学内容，又有自己结合教育所产生的思考和感悟，从笔记上能看出来政治教育工作是否真正走进了战士心里。”
20180412-05-05-军营观察-01-03-李永真正走进战士心里，就是从批阅教育笔记开始的。
20180412-05-05-军营观察-01-04-李永在中队当过5年指导员。虽然已经升任教导员3年多，讲起总队为何要开展对战士教育笔记进行批阅时，他对中队提出“标准化”笔记而受到批评的经历记忆犹新。
20180412-05-05-军营观察-01-05-当时，机关下基层检查战士笔记，用笔记写得好坏的标准来衡量教育效果。当指导员的他一度把记好笔记作为衡量教育成效标准。
20180412-05-05-军营观察-01-06-那年，李永针对中队有的战士记笔记凌乱的情况，从格式到内容，进行了标准化规范。不料，总队在中队开展座谈会要求战士谈参加教育感悟时，一些战士对此提了很多意见，甚至有人直言不讳地说：“很多大课讲得很好，可中队有些过于注重形式了，多一些课后交流比过多强调规范有用。”
20180412-05-05-军营观察-01-07-“编筐编篓，重在收口。”座谈遭遇批评，使李永很是尴尬，也引起总队党委的思考：教育课堂上的集中授课、灌输，需要课后进一步“消化”理解，过分关注形式反而影响了教育本身效果。
20180412-05-05-军营观察-01-08-走进战士内心世界的“路”在哪里？在如何创新思想政治工作教育座谈会上，该总队在调查研究的基础上，决定推行基层干部骨干批阅战士教育笔记的办法。他们明确规定，每月第一周由“三互”小组长对本小组人员的笔记进行批阅，第二周由班长对本班人员笔记进行批阅，第三周由排长对本排人员笔记进行批阅，第四周由中队主官对全中队战士的笔记进行批阅。批阅时，根据上课时吸收和课后消化感悟情况分别给予战士有针对性的评语和留言，及时表达对官兵个人的鼓励和期许，使大家随时能切身感受到组织的关注和关爱。
20180412-05-05-军营观察-01-09-对官兵的学习笔记和心得体会撰写情况进行批阅，不仅看到了官兵对教育内容的理解掌握情况，也洞察到他们内心的真实想法，使笔记本在一定程度上成为官兵成长的记事本。对此，不少带兵人深有感触：“用批阅笔记的形式就是引导大家把经常性教育工作做到平时，通过批阅笔记，了解战士、走进战士的内心世界，字里行间、细水滴灌更能增强政治教育的针对性和实效性。”
20180412-05-05-军营观察-01-10-“功夫不下在平时，把握不准战士的思想脉搏，批阅很难走心！”驻马店支队正阳县中队排长丁龙强向记者谈起自己的一段经历。
20180412-05-05-军营观察-01-11-2015年初，从中国人民大学毕业的丁龙强分到这个中队。刚到中队不久，指导员安排他批阅全排的学习笔记，他用了半天时间逐个进行批阅。批阅十几本笔记后，略感疲惫的他随意在副班长张朋的笔记上写下：“字迹工整，学习认真，继续保持！”
20180412-05-05-军营观察-01-12-谁知，第二天张朋给他提意见：“排长，我发自内心的写出自己的思想感受，您怎能这样敷衍？”
20180412-05-05-军营观察-01-13-丁龙强再次翻阅张朋的笔记发现，他当天的笔记前半部分记的是如何预防训练伤，而后半部分则写的是他训练伤口有些发炎，担心参加不了支队比武的复杂心情，篇幅足足有一页半。丁龙强这才意识到，战士们对批阅看得很重。
20180412-05-05-军营观察-01-14-谈起这一现象，总队政治工作部主任刘翔坦言：“一开始，基层带兵人批阅不走心的现象不少，有的批阅脱离笔记内容，批语跑题；有的把精力用在纠正笔记的错别字上，战士辛辛苦苦写一页，批阅人只写几个字，甚至有的直接写一个‘阅’。”
20180412-05-05-军营观察-01-15-他们调查发现，之所以出现“批不到点子上”，批不到战士心坎上，主要原因是不注重观察、了解战士，批阅脱离实际；再是抓不住关键信息，批阅有随意性。
20180412-05-05-军营观察-01-16-总队领导介绍，他们对笔记批阅进一步规范，要求紧扣笔记内容，发现存在问题，搞好思想引导，注重发现战士表现出来的错误认识、消极言论和思想误区，有针对性地搞好纠偏正向的引导，帮助战士提高思想觉悟和境界，对于书写情况、别字错句只能作为附带批阅内容，更不能把批语写成日常表现。
20180412-05-05-军营观察-01-17-“排长认真批阅，上教育课时我要是不认真记笔记，肯定会‘挨批’，所以教育课堂上得全神贯注。”总队通信大队女兵张豆豆感慨地说，批阅笔记不仅促进干部骨干带兵的责任感，也调动了战士参与教育的积极性。
20180412-05-05-军营观察-01-18-一年前，张豆豆写教育心得体会时耍起小聪明：前半部分是自己写的，后半部分原文照抄其他战友的。结果，看到队长的批阅，她一脸尴尬：“抄人家一半是什么意思？这好像不是你平时的作风，做任何事情不能投机取巧，相信你会主动改正！”
20180412-05-05-军营观察-01-19-“没想到队干部批得那么仔细！从那以后，上教育课再也不敢‘抛锚’了。”张豆豆说。
20180412-05-05-军营观察-01-20-都说女孩的心思你别猜。
20180412-05-05-军营观察-01-21-可是，固定通信中队班长苏敏对女兵胡中改的心思却了如指掌。
20180412-05-05-军营观察-01-22-“对于那些善于表达的战士来说，了解真实想法很容易，可对于那些内心柔弱、不善交流的战士来说就没那么容易。笔记批阅像一座桥，把我们的心连在一起。”苏敏一边讲解批阅笔记的收获，一边讲述曾经发生的故事。
20180412-05-05-军营观察-01-23-笔尖下有嗅觉。这周末，中队教育课后，苏敏批阅笔记时发现胡中改笔记记得比较凌乱，而且另一页的心得体会大半部分写的都是话务业务不精给自己带来的压力苦恼。
20180412-05-05-军营观察-01-24-“我感到找到病根了，连续多天的困惑有了答案！”当时苏敏在批阅中写道：“从新兵连，我一直看着你成长，其实我和你一样，最初也为业务苦恼过，但一步一步坚持训练，业务水平慢慢就上来了。过后我发现，只要肯坚持，一定能进步。你很上进，但不要着急，自己试着多挑战几次，业务水平肯定会有新高度，希望你保持好心态！”
20180412-05-05-军营观察-01-25-胡中改向记者展示往期批阅的内容说：“这是我离开学校之后，第一次有人给我如此贴心的建议。一开始我也确实有不愿意让别人看的顾虑，但后来发现，每看一次批阅都是一种鼓励，让其他战友看到了，可能会对他们也有启发，想明白了，也就没啥了！”
20180412-05-05-军营观察-01-26-记者随手翻阅一摞笔记本，只见针对战士不同岗位、性格和表现，批语有肯定成绩的、有鼓劲加油的，还有提醒改正的，字里行间流露出的情感，贴心到位、发自肺腑。
20180412-05-05-军营观察-01-27-投之以桃，报之以李。小小笔记本，及时批阅有学问。他们不仅从战士的笔记中看到了教育效果，也看到了战士的成长变化，还能找到做好经常性思想工作的对策。
20180412-05-05-军营观察-01-28-“从战士的笔记中，能洞察到隐藏在心底的变化，像知心朋友进行零距离交流，相互增进了感情。”问起批阅笔记的感受，通信大队固定通信中队中队长许凌杉说。
20180412-05-05-军营观察-01-29-“抓住思想就抓住了一个人，批阅战士的笔记看似在批笔记，实则是洞察战士的内心世界，使经常性思想教育更具有针对性，实现了‘笔尖下交流，笔记中谈心’的效果。”总队政委徐元鸿这样告诉记者。
20180412-05-05-军营观察-01-30-如今，写体会已经成为官兵们的一种习惯、一种养成。上等兵徐佳说：“班长、排长的批阅，见证了我的成长，我会把这一本本笔记当作军旅纪念，永远珍藏！”
20180412-05-05-军营观察-01-31-版式设计：梁 晨
