20180412-05-05-军营观察-03-00-六个强军故事一堂课
20180412-05-05-军营观察-03-+1-新疆军区某团用身边人身边事教育官兵——
20180412-05-05-军营观察-03-+9-■罗未来 本报特约记者 许必成
20180412-05-05-军营观察-03-01-“这次教育，大家先看视频，然后讨论。”4月上旬，新疆军区某团一场“学强军思想、讲强军故事、干强军事业”群众性主题实践活动热烈进行。该团政治处主任席涛简单开场白后，屏幕上的一段视频吸引住了官兵的眼球。
20180412-05-05-军营观察-03-02-视频里，一名士官正在400米障碍中奋力向前冲。过云梯时，他脚下突然踩空，左小腿被云梯刮出一道五厘米长的口子，血流不止。考官示意他停下包扎伤口，但他咬牙坚持完成训练。“1分49秒”，考官刚报完成绩，这名士官便因失血过多晕了过去。
20180412-05-05-军营观察-03-03-画面一转，镜头定格在这名士官身上。“大家好，我是六连下士邵周全，是‘晴空’国际军事比赛集训队员。上次我的小腿虽然缝了8针，但只要能代表祖国出征国际赛场，这点小伤不算啥！”
20180412-05-05-军营观察-03-04-“大家好，我是一连下士刘海飞，正在备战军区侦察兵军事比武。”紧接着，画面中又出现了另一名士官身影。视频暂停，席涛手指着画面说：“刘海飞是团里预选的备战军区侦察兵军事比武集训队员。临行前一天，老家传来父亲因病去世的噩耗，按时集训，是军人的职责使命；请假回家，是儿子亲情所在。经过一夜煎熬，他最终定下决心：奔赴集训场，夺金报父恩。”
20180412-05-05-军营观察-03-05-女儿持续高烧住院，教练员韩抱州始终坚守岗位；驾驶员陈亚东拉运器材途中突遇龙卷风，脸部被挡风玻璃碎片划破，简单包扎后重新钻进驾驶室……45分钟的视频，来自训练一线的6个强军故事，深深震撼了官兵们。
20180412-05-05-军营观察-03-06-“集训地处戈壁深处，艰苦的条件加上超强度超负荷训练，对每名集训队员身心都是极大的考验，但他们始终全身心投身训练当中，这难道不值得我们学习吗？”团长王成的一席话，让这场教育现场的热烈气氛持续升温。
20180412-05-05-军营观察-03-07-“我们虽所处不同岗位，但肩负同样的使命，贯彻落实党的十九大精神需要立足本职苦练杀敌本领，确保一声令下，拉得出、顶得上。”二连上士王月亭站起身来接过话茬……官兵们一句句铿锵有力的誓言，回荡在教育现场。教育结束后，一场“向比武尖子学习，做精武强军标兵”的热潮在全团兴起。
