20180308-05-05-两会特刊-03-00-厉害了，我的国！
20180308-05-05-两会特刊-03-+1-3月7日 晴
20180308-05-05-两会特刊-03-+9-■本报记者  刘化迪
20180308-05-05-两会特刊-03-01-这是伟大的祖国！这是崭新的时代！
20180308-05-05-两会特刊-03-02-大型纪录电影《厉害了，我的国》前几天正式上映，网友赞之为“超燃”。今晚20时在住地礼堂，解放军和武警部队代表集体观看该片，大家的激情同样被引燃。
20180308-05-05-两会特刊-03-03-厉害了，我的国！中国桥、中国路、中国车、中国港、中国网……一个个超级工程令人震撼，山川大地的壮美、日益幸福的生活，同样让人心潮澎湃。
20180308-05-05-两会特刊-03-04-“激动，抑制不住的激动！”影片播放完毕，来自陆军的王海龙代表动情地说。
20180308-05-05-两会特刊-03-05-“万山磅礴看主峰！巨大的发展变化，充分展示了以习近平同志为核心的党中央带领全国各族人民所取得的历史性成就。让我们以党的十九大精神为指引，锐意进取、埋头苦干，为实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦贡献力量！”东部战区海军政治工作部主任李道明代表饱含深情地说。
20180308-05-05-两会特刊-03-06-厉害了，我的国！全世界最大的基本医疗保障网、全世界范围覆盖最广泛的扶贫政策、总里程世界第一的高速公路网……中国人民用智慧和汗水实现着这些巨变，又从这些巨变中分享喜悦。
20180308-05-05-两会特刊-03-07-“家是最小国，国是千万家。那些普通人的故事，其实就是我们自己的故事。”陆军某旅排长降巴克珠代表来自川北高原，“电影里的那座雀儿山，就在我家乡。雀儿山隧道的打通，拉近了内地和西藏的距离，川藏线串起了藏族人民的幸福！”
20180308-05-05-两会特刊-03-08-新时代，是奋斗者的时代。 “今天的中国，在科技创新的许多领域正由跟跑者向并跑者领跑者转变。”来自空军的陈炳艳代表说，“让创新引领发展，让梦想继续前行。我的国，未来会更好！”
