20180415-07-07-军人健康-01-00-“钢铁油龙”谨防“管线病”
20180415-07-07-军人健康-01-+9-■蔡兆国 林　铎  本报特约记者　　黄　翊
20180415-07-07-军人健康-01-01-管线部队在战场上被誉为“钢铁油龙”，为克敌制胜源源不断地输送油料。管线兵长期接触油料，每天重复着管线的搬运、连接、撤收，很容易出现风湿性关节炎、腰椎间盘突出、半月板损伤等疾病。某野战输油管线大队军医陈渝宏具有丰富的诊疗经验，在管线兵工作训练一线为官兵健康护航。
20180415-07-07-军人健康-01-02-3月的广东晴空万里，管线兵正在紧锣密鼓地开展流程演练。为了保障演练顺利进行，陈军医每天伴随管线兵开展医疗服务。
20180415-07-07-军人健康-01-03-下午3时，训练进行到紧张阶段，突然有人大喊：“陈军医，不好了！小李晕倒了！”陈军医闻声立马赶往事发地点，发现小李意识已经模糊，他立即指挥人将小李抬到通风处。询问泵站长老周才知道，为了确保演练顺利进行，小李已经在油泵车待了一整天。
20180415-07-07-军人健康-01-04-陈军医判断小李是吸入了过量油气，导致苯中毒引发晕厥。“快去拿肥皂水和清水。”他边说边清理小李口鼻内的残留物，“马上仔细清洗身体裸露部位。”
20180415-07-07-军人健康-01-05-陈军医边为小李通气边解释道：“油气里含有大量的苯、酚类物质，长时间接触会通过呼吸道和皮肤进入人体，导致苯中毒。微量吸入会导致头晕、恶心、呕吐，过量吸入甚至会导致死亡。”听到这里，泵站长惊出一身冷汗：“这么严重，幸亏发现得及时。”
20180415-07-07-军人健康-01-06-看着小李逐渐清醒过来，陈军医松了口气：“以后可要注意，输油作业时一定要戴上口罩，加强防护，防止吸入油气。长时间训练后要注意检查身体状况，一旦发现中毒症状，应立即停止训练，将伤病员搬运至通风处，并用肥皂水和清水清洗身体，情况严重的必须直接送医！”
20180415-07-07-军人健康-01-07-“老杨，最近腿还疼吗？”走到1号库,陈军医仔细地为守卫库房的老杨检查起来，“你这关节变形已经有了好转，给你的药一定记得按时按量服用。”
20180415-07-07-军人健康-01-08-由于身处大山深处、常年不见阳光，老杨患有严重风湿病。和老杨一样，各个库房的守卫基本上都有类似症状。每年雨季来临，他们常常会受到疾病困扰。了解到这个情况，陈军医经常去各个库房巡诊送药。
20180415-07-07-军人健康-01-09-“常年在库房待着，湿气侵蚀身体关节，容易形成风湿病，甚至诱发诸如肺炎、库欣综合征等并发症。要想治疗风湿，必须借助多种药物共同作用，一方面是治疗风湿本身，另一方面还要预防其他并发症。”
20180415-07-07-军人健康-01-10-“多晒太阳，多活动关节，切忌长期待在库房内。”走之前，陈军医再次提醒老杨：“千万不能停药，要积极治疗，别让风湿诱发顽疾！”
20180415-07-07-军人健康-01-11-提起钢管，管线兵真是又爱又恨。“管线是战场上的血脉，钢管就是管线兵杀敌的武器。在军营这么多年，钢管早就成了我们的‘兄弟’了。”上士老马说道。可就是这个“兄弟”却给管线兵的腰带来了很大的困扰。
20180415-07-07-军人健康-01-12-刚来到管线大队，陈军医看到大队官兵腰椎间盘突出的严重情况，十分惊讶：“我知道扛管子很伤腰，但没想到大部分管线战士都患有腰伤，甚至有人因为腰椎间盘突出手术而提前退伍。”其实腰伤是大部分军人都会患有的伤病。为了帮助大家摆脱病魔，陈军医特意琢磨了护腰“三板斧”——
20180415-07-07-军人健康-01-13-一是要注重保护。腰部伤病都是一个从轻到重的过程，先是腰部酸胀不能缓解，出现腰肌劳损，最后导致腰椎间盘突出。日常训练生活中，要注意加强腰部保护，杜绝腰部猛烈性拉伸、长时间用力，避免长时间保持蹲、跪、躬身等单一姿势。
20180415-07-07-军人健康-01-14-二是要注重锻炼。若想腰部不受伤，底子必须打得牢，为加强官兵腰部力量，陈军医专门为官兵设计了一套组合练习：仰卧起坐、交叉扭腰、抱膝触胸、腰背肌运动。
20180415-07-07-军人健康-01-15-三是要注重放松。管线作业，腰部负担较重，训练后的放松必不可少。拉伸、按压、揉捏、拍打等放松动作能有效缓解腰背部肌肉酸胀和疼痛。
20180415-07-07-军人健康-01-16-前不久，为了夺得大队“大力士”比武桂冠，管线兵们都开始加班加点训练。在这个过程中，磕碰伤时有发生。不少战士认为擦伤、碰伤都是小问题，几乎不加处理就继续投入训练。殊不知，这些小毛病容易酿成大问题。
20180415-07-07-军人健康-01-17-“管线兵长期在油气浓度大、气温高的环境中工作，擦伤如果不及时处理，很快就会感染化脓。油气中的苯能够直接通过伤口进入人体，导致慢性中毒。”陈军医解释道，“此外，反复碰伤同一个地方也容易导致陈旧性骨折。因此擦伤、碰伤看似小事，如果不注意就会带来大问题。”
20180415-07-07-军人健康-01-18-看着官兵惊讶的表情，陈军医补充道：“擦伤发生后，一定要尽快用清水冲洗伤口，然后用碘伏消毒，最后撒上粉剂药物，不需要做包扎处理，保持伤口干燥、清洁即可。一旦伤口化脓之后，应服用消炎药，在创面上涂抹百多邦。如果情况没有好转，就要到医院清除脓液和痂块，清洗伤口。”
