20180415-07-07-军人健康-04-00-心理行为训练克服“恐高”
20180415-07-07-军人健康-04-+9-■程　涛 王向科
20180415-07-07-军人健康-04-01-“云海踏浪，一览河山，飞天的感觉棒极了……”首次跳伞着陆后，空降兵某旅下士小刘难掩激动的心情，跟战友有唠不完的话。看到这一幕，指导员贾文毅心里的石头终于落地了。
20180415-07-07-军人健康-04-02-“当时的确怕得要死……”谈起一个多月前刚接触训练时的心情，小刘涨红了脸。
20180415-07-07-军人健康-04-03-起初地面训练中，小刘刚爬上两米高的跳台，双腿就开始打战，一次次挪到跳台边缘又缩回去。“你还是不是个爷们？”班长一声吼吓了他一个激灵。只见他心一横，闭着眼就跳了下来，扑通一声，摔了个结结实实，还差点崴了脚。吊环训练一上台阶，他更是脸色煞白，头上呼呼直冒汗。
20180415-07-07-军人健康-04-04-伞兵不跳伞，怎么当好汉？小刘心里急，贾指导员心里更急。离地三尺无小事，面对即将到来的高空跳伞，官兵们心理情况到底怎么样，贾指导员悄悄摸了底。
20180415-07-07-军人健康-04-05-不摸不知道，一摸吓一跳。全连近半数官兵存在不同程度的恐高心理，甚至个别官兵直呼“压力山大”，有的登上高台就会感到头晕恶心，有的晚上做噩梦，梦到自己高空坠落。升空跳伞日益临近，这些心理问题解决不好，会直接影响训练效果。
20180415-07-07-军人健康-04-06-“出现恐高心理很正常，要根据症状的不同程度有针对性地进行心理干预。”贾指导员想到了向院校心理专家求助，“一是要引导其进行积极的心理暗示，二是开展一些刻意的心理行为训练，让身心逐渐适应……”
20180415-07-07-军人健康-04-07-“取经”归来，贾指导员心里有谱了。
20180415-07-07-军人健康-04-08-“咱们部队每年参加跳伞上万人次，从实践来看，跳伞的安全性很高。只要训练扎实，胆大心细，就没有问题，要相信科学，相信自己……”他走进班排宿舍与大家逐个谈心，开展心理疏导。“每次做动作前，心里默念，别人能行，我也能行！”贾指导员给小刘打气。
20180415-07-07-军人健康-04-09-克服心理障碍，光是纸上谈兵、坐而论道不行，心理素质要在实打实的训练中提高。为此，他们调整了训练计划，专门把高空心理行为训练列为训练课目。为了帮助小刘尽快克服恐高，除了参加常规的课目训练外，贾指导员还特意给他“开小灶”。恐高产生的原因主要是视觉上的不适应，为了让小刘逐步适应视觉差，贾指导员带着他走上跳台，先是单眼往下看，再睁开双眼看，让他充分感受身处高空的感觉，等找到了感觉，心跳频率减缓，情绪稳定下来，再主动跳下。从2米、5米到10米，登上的跳台越来越高，小刘也越来越有自信了：“谢谢指导员让我爱上了飞的感觉！”
20180415-07-07-军人健康-04-10-心理“魔鬼”逐步被击败，再加上认真刻苦地训练，这次跳伞任务圆满完成，连队参训率、合格率均为100%。
20180415-07-07-军人健康-04-11-小刘的成功“蜕变”，让贾指导员看到了心理工作的威力。他开始更加注重学习心理学知识，还成立了心理服务小组，帮助大家及时解决心理问题。
20180415-07-07-军人健康-04-12-眼下，实战化训练正在如火如荼展开，贾指导员见缝插针地组织一些团体游戏、喊山活动等缓解大家的心理压力。他坦言，在军事训练中注重健强官兵心理，往往能达到事半功倍的效果。
