20180415-07-07-军人健康-05-00-患慢性胃炎须“养护”
20180415-07-07-军人健康-05-+9-■尚宗昌
20180415-07-07-军人健康-05-01-药能治病，亦能伤身。相信很多患有慢性胃病的战友，身边都会备着胃药，把药品当作一种依赖，却忽略了药品在缓解胃部反应的同时，也会伤害人体肝、肾等器官。
20180415-07-07-军人健康-05-02-我患上慢性胃病长达6年，吃过不少胃病的苦。刚开始时采取中西医结合治疗，吃尽无数胃药，最后，又通过食疗和养护的方法，让自己的胃渐渐恢复健康。
20180415-07-07-军人健康-05-03-从记事起，我就是一个吃饭狼吞虎咽的人，每次别人才吃到一半，我就已经结束“战斗”，这是我患慢性胃炎的原因之一。30岁之前，总觉得自己身体很棒，喜欢吃雪糕、喝冰镇饮料。休假回到家，喜欢把各类水果都堆进冰箱，然后一样样挨个吃。就这样，终于有一天，我的胃开始“抛锚”了。
20180415-07-07-军人健康-05-04-冬天是最难熬的季节，总感觉胃里有一股寒气来回乱窜，凉的半夜睡不着觉。后来，中医说属于胃寒（西医称为慢性胃炎），需要中药调理。我采纳了中医的建议，坚持戒辣、戒凉，并坚持服用了一个月的汤药。
20180415-07-07-军人健康-05-05-经过调理，我的胃逐渐好转。然而我却好了伤疤忘了疼，没过多久我又开始喝起了冰镇饮料，结果胃部立刻有了反应。这次，不仅出现胃寒，还变本加厉出现胃胀、胃酸、吃不下饭等症状，一个星期瘦了好几斤。
20180415-07-07-军人健康-05-06-由于部队外出不太方便，这次我选择吃中成药和西药进行治疗。先后吃了三九胃泰、胃舒平等10余种药物，连续吃了一个月，但都是好转几天后，一停药就又出现反弹。
20180415-07-07-军人健康-05-07-后来，利用休假时机，我到医院做检查。医生说我患的是浅表性胃炎，外加幽门螺杆菌感染。医生给我用了一个“三联疗法”，目的是杀死幽门螺杆菌。
20180415-07-07-军人健康-05-08-一个月下来，复查结果显示幽门螺杆菌被成功杀死，胃部症状也有所改善，而胃对食物的要求却更加苛刻，就连常温的水果和凉拌菜都不敢吃，稍有不慎，就又会反复发作。
20180415-07-07-军人健康-05-09-胃口不好，人的精气神自然也会受到影响，加之大量服用抗生素类药物，导致免疫力下降，感冒次数也随之增多。眼看着，一个小小的胃炎，把自己折腾得如此之惨，便痛下决心除了急症吃药外，平时以养为主来改善胃部症状。
20180415-07-07-军人健康-05-10-妻子托人从老家专程捎来小米，我用小米稀饭就着白面馒头，偶尔吃点老家的面疙瘩汤。朋友告诉我，胃寒的人要注意保暖,于是我便买了一副护腰，夏天最热的时候依然护着胃部。
20180415-07-07-军人健康-05-11-“功夫不负有心人。”通过近半年的养护，胃寒的感觉消失了，水果、凉拌菜、火锅等之前不敢碰的东西，也可以适量食用了。
20180415-07-07-军人健康-05-12-转眼已经过去两年，我的胃在自己精心养护下，再也没有出现过任何症状。不过，我的这种养胃方法，仅供慢性胃炎患者参考，对于胃溃疡等病情严重的患者，还应遵照医嘱治疗。
