20180330-02-02-要闻-01-00-三年航迹书写强国强军新答卷
20180330-02-02-要闻-01--1-——空军“神威大队”激发新动力奋飞新时代
20180330-02-02-要闻-01-+9-■本报记者  李建文  新华社记者  张汨汨
20180330-02-02-要闻-01-01-3月底，空军“神威大队”的飞行员们看到一条“战神新闻”倍感振奋：空军3月下旬出动轰-6K、苏-30等多型多架战机，编队飞越宫古海峡、巴士海峡，成体系前出西太平洋开展实战化军事训练，提升远洋机动能力，检验远洋实战能力。
20180330-02-02-要闻-01-02-有着空军“战神”美誉的中远程轰炸机轰-6K，2015年3月30日首次前出第一岛链赴西太平洋远海训练，成为空军强军历程中的标志性事件。三年来，以“神威大队”为代表的空军轰-6K飞行员群体，实战实训，潜心砺剑，从飞越巴士海峡，到飞越宫古海峡、对马海峡，书写了强国强军的新答卷。
20180330-02-02-要闻-01-03-作为空军战略进攻力量的一把利剑，“神威大队”回顾“战神”展翅的三年航迹，深学强军思想、更感强军重任，对新时代革命军人气更多、骨更硬有了更深切的体会，把“思想政治要过硬、打仗本领要过硬、战斗作风要过硬”战略要求，落实到每一个战斗岗位、每一次战斗起飞。
20180330-02-02-要闻-01-04-三年前的3月30日，中国空军首次前出第一岛链、飞越巴士海峡展翅西太平洋，广大网友评论说：“在西太平洋上宣示中国空军的存在，咱们空军越来越有战略空军的范儿了。”
20180330-02-02-要闻-01-05-“神威大队”教导员曹巍说起这事，和大队官兵回想起他们第一次前出第一岛链飞越宫古海峡时，受到外国军机干扰阻挠的情形，飞行员们直面威胁、正确处置、勇往直前，在西太平洋上锤炼了实战能力。
20180330-02-02-要闻-01-06-“不管谁来跟踪干扰，我们还要一如既往；不管遇到什么阻挠，我们还要常去多飞。”大队飞行员血性十足，传扬着敢打必胜、敢于亮剑、敢挑重担的战斗作风。
20180330-02-02-要闻-01-07-铁心向党、敢打必胜，是这个飞行大队的基因和底色。在1996年3月东南沿海方向的一次重大军事演习中，他们以过硬战斗作风出色完成任务受到中央军委通令嘉奖，被空军授予“神威大队”荣誉称号。
20180330-02-02-要闻-01-08-“新时代练兵备战，要练血性胆气，不断提升精气神！”新年伊始，“神威大队”和全师官兵一起在机场顶风冒雪聆听开训动员训令，“苦练杀敌本领、时刻准备战斗”的铮铮誓言在漫天飞雪中回响。他们克服关中持续半月的雨雪冰冻天气，依照空军新一代军事训练法规要求，开展大机群编队远程夜间机动训练，多架轰-6K夜间紧急出动张弓搭箭，连续开展跨昼夜、长航时滚动训练，部队全天候远程作战能力得到检验提升。
20180330-02-02-要闻-01-09-“战神”展翅，无所畏惧。“一想到身后的祖国，唯有勇往直前！”曾驾“战神”战巡南海的飞行员王爱平如是说。
20180330-02-02-要闻-01-10-“战神”出击，三年来前出岛链、战巡南海、警巡东海、砺剑高原，在练兵备战中不断飞出新航迹。每一次“战神”展翅，空军新闻发言人都在一线机场向海内外发出中国空军的声音，宣示中国空军的意志，彰显了强国强军的豪气底气。
20180330-02-02-要闻-01-11-“大国空军的底气来自于实战能力的底数。我们要在远海远洋训练中熟悉战场环境、熟悉作战对手、提升实战能力，做到心里有数，知己知彼。”“神威大队”所在师政委王献军的一席话，引起飞行员的共鸣。
20180330-02-02-要闻-01-12-曾驾“战神”飞越宫古海峡的飞行员邢建文深有感触：知彼知己，百战不殆。每一次远洋飞行，都是学习对手、研究对手、战胜对手的实践平台，通过参加远洋训练，感觉自己飞在西太平洋上越来越从容自信。
20180330-02-02-要闻-01-13-换装轰-6K后，“神威大队”紧盯战场、勇闯“未知”，创新创研多套战法，2016年在空军四大训练品牌之一的“突防突击”竞赛中，勇夺“金飞镖”。机组成员、武控员邱小君表示：“我们并不满足今天在考场上战胜队友，而是要在战场上打败对手！”
20180330-02-02-要闻-01-14-新时代练兵备战，“神威大队”正在从研究队友向研究对手转变，从研究考场向研究战场转变，从研究考核规则、适应规则向适应战场、适应作战环境转变。
20180330-02-02-要闻-01-15-空军“战神”前出第一岛链三年间，受到海内外广泛关注。针对相关舆论关切，空军新闻发言人申进科曾回应表示：中国空军开展的远海远洋训练，符合相关国际法和国际实践，都是例行性、常态化的军事活动，都是空军的使命所在、职责所在，合法合理合情。
20180330-02-02-要闻-01-16-空军新闻发言人的这一回应和表态，成为大队专题教育中的热议话题。“新时代空军飞行员，要在学习国际法、运用国际法中维护国家空天安全。”大队长连天冉联系练兵备战实际表示，前出岛链，战巡南海，我们飞行员霸气而不霸道，从来都是依法依规进行飞行活动，指挥员、战斗员掌握运用国际法的意识能力不断提升。
20180330-02-02-要闻-01-17-“神威大队”的霸气，来自于空军科技兴训、实战实训的生动实践。飞行员们谈到，空军正处于转型跃升期、装备发展井喷期，新装备已成为新质作战力量的主力装备和战斗力新的增长点。他们装备“战神”后，攥在手里的“钢”多了、硬了，越飞越有底气、越飞越有自信。
20180330-02-02-要闻-01-18-“神威大队”的霸气，来自于上级指挥员冲锋在前、科学指挥。大队所在团政委王磊说，远海远洋训练中，无论训练环境多么复杂，训练区域多么陌生，飞行员们都勇往直前，一直保持临战的思想、迎战的姿态、实战的标准。他们的战斗精神，来源于师长、团长每次都飞在第一梯队，用实际行动叫响了“看我的，跟我飞”。
20180330-02-02-要闻-01-19-激发新动力，奋飞新时代。在强军目标指引下，以“神威大队”为代表的空军轰炸机部队，常态化赴西太平洋远洋训练、常态化警巡东海防空识别区、常态化绕岛巡航、常态化战巡南海，神勇亮剑空天，投送大国之威。
20180330-02-02-要闻-01-20-（本报西安3月29日电）
