20180330-02-02-要闻-02-00-合成营有了战备值班室
20180330-02-02-要闻-02-+1-第八十二集团军某旅构建旅营常态备战体系——
20180330-02-02-要闻-02-+9-■王 曦  张  弛  本报记者 周  远
20180330-02-02-要闻-02-01-初春的清晨，乍暖还寒。起床号还没有吹响，第82集团军某旅合成一营战备值班室里已经开始忙碌起来。
20180330-02-02-要闻-02-02-去年，“脖子以下”调整改革落地后，为提升旅营两级信息获取、态势掌控、日常值班、应急处置能力，该旅针对新的旅营编制体制结构扁平、营区部署较为分散等特点，探索建立营战备值班室，将战备值班向分队延伸，构建起旅营常态备战体系。
20180330-02-02-要闻-02-03-在合成一营战备值班室，记者注意到面积约50平米的房间内，设置有值班区和研判区。“值班区常设有值班首长席、值班参谋席和技术保障席，主要担负日常战备值班；研判区主要用于营指挥员带领参谋人员组织指挥推演、研判态势……”营长郭继业向记者介绍说，“有了战备值班室，营指挥员指挥空间更大了，指挥分队行动更便捷了。”
20180330-02-02-要闻-02-04-“嘀嘀嘀……”说话间，值班参谋席传来指挥专网文电系统收到新消息的提示音。“报告，接收到旅紧急出动预先号令！”营部参谋姜黎向营长报告。一场突如其来的战备拉动演练打响。
20180330-02-02-要闻-02-05-不到5分钟，各营主官和营部参谋，以及旅作战值班室人员一起，多地网上同步受领任务，召开作战会。
20180330-02-02-要闻-02-06-处理情报、调控兵力、提出决心……受领任务后，郭继业与参谋周密组织协同，全营数十种装备、多支专业力量都在他们的运筹帷幄之中。不到半小时，一支应急处突力量已经抵达指定地域。
20180330-02-02-要闻-02-07-采访中，记者了解到：该旅同步应用现代管理理念和信息技术，对战备资料室、战备器材库等实施数字化和分区域模块化管理，实现野战器材平台化装载和自动化录入，战备物资器材平时便于管、走时便于带、战时便于用，确保部队保持常备不懈、随时能战的战备状态。
20180330-02-02-要闻-02-08-“兵贵神速，自古皆然。”该旅旅长王爱献说，现代战争，“快吃慢”的制胜机理更加凸显，战备建设必须着眼快速反应、常备不懈，才能做到迅即能动、动则能战，进而适应未来作战需要。
