20180407-01-01-要闻-04-00-弘扬“海上拼刺刀”精神
20180407-01-01-要闻-04-+1-清明节，三沙军民祭奠西沙海战英烈——
20180407-01-01-要闻-04--1-■屈成刚 盆世舟  本报特约记者 薛成清
20180407-01-01-要闻-04-01-西沙琛航岛烈士陵园，长眠着18位西沙海战英烈。4月5日上午，驻琛航岛官兵和三沙市委、市政府等百余名军民代表，怀着对革命先烈的无限崇敬之情整齐列队，开展祭扫纪念活动。
20180407-01-01-要闻-04-02-陵园外，官兵种植的三角梅竞相开放。陵园内，巍然矗立的纪念碑上镌刻着“革命烈士永垂不朽”几个红色大字。纪念碑基座上，4幅展现海战场景的汉白玉浮雕栩栩如生。
20180407-01-01-要闻-04-03-守岛部队礼兵迈着铿锵有力的步伐，正步行进到纪念碑前持枪伫立。官兵们高唱国歌，雄壮豪迈的歌声，饱含着深切的缅怀，催生着奋发向上的力量。
20180407-01-01-要闻-04-04-国歌唱毕，官兵脱帽，向烈士默哀。宣读祭文后，深情的《献花曲》奏响，6名礼兵郑重地抬起3个花篮，缓步走向英雄纪念碑，摆放在纪念碑基座上。
20180407-01-01-要闻-04-05-墓碑上铭刻着烈士们的生平。主机兵、报务兵、给养员……18位烈士中，最小的只有20岁，最大的39岁。面对入侵，他们浴血拼杀，用鲜血和生命捍卫祖国海疆。
20180407-01-01-要闻-04-06-在那场战斗中，官兵们发扬“海上拼刺刀”精神，用手榴弹和冲锋枪接舷近战，几名官兵身负重伤仍浴血奋战，直至光荣牺牲。18位烈士把青春和生命永远定格在这万顷波涛之中。如今，英烈们的革命精神，犹如大海上一朵朵壮美的浪花，映照着祖国的碧海南疆。
20180407-01-01-要闻-04-07-闪耀天涯的“英雄火种”，激励官兵走好强军之路。刚上岛不久的列兵王志说：“每次想起烈士们的英雄事迹，内心都久久不能平静。接力棒传到新时代守岛官兵手中，我们要勇于担当强军重任，立足本职精武强能，做强军兴军的尖兵。”
20180407-01-01-要闻-04-08-（本报三沙4月6日电）
