20180313-12-12-长征副刊-01-00-移动“千里眼”
20180313-12-12-长征副刊-01-+1-雷达操纵员张发
20180313-12-12-长征副刊-01-+9-■胡晓宇 陈成亚
20180313-12-12-长征副刊-01-01-宛如紧绷张满的弓箭，1米8的身躯强健挺拔。
20180313-12-12-长征副刊-01-02-雷达操纵员、三级军士长张发，双目喷火，静待目标出现那一刻。
20180313-12-12-长征副刊-01-03-漠风如刀，扎心扎肺，雷达方舱内的雷达显示屏也冻僵一般。
20180313-12-12-长征副刊-01-04-“来了！”张发低语。显示屏上，一批批“敌”机杀气腾腾扑来，他灵巧的十指在键盘上跳跃脆响，划破寒幕。
20180313-12-12-长征副刊-01-05-调整模式、选择扇区、偏心显示……这名从军19年的老兵精准操作、一气呵成，将企图逃脱的“敌”机悉数“捕获”，一批批空情迅即连续上传。他脸上升腾着胜利的喜悦。
20180313-12-12-长征副刊-01-06-“机动营机动营，能‘动’更要能‘战’。”战斗间隙，38岁的张发狠狠抡抡拳头。
20180313-12-12-长征副刊-01-07-移动“千里眼”，跟着实战走。自9年前请缨加入空军雷达某旅机动营机动雷达分队以来，这名沉稳少言的宁夏籍老兵，便时刻保持这种战斗姿态。
20180313-12-12-长征副刊-01-08-新疆火焰山下实兵演练场。所属雷达旅与航空兵部队互为对手激战正酣。战场地表温度达68℃，空气烫得像燃烧着。只容两人的雷达方舱狭窄憋闷，张发屏住呼吸端坐战位，迷彩服水洗般透湿。
20180313-12-12-长征副刊-01-09-“敌”机悬挂着某新型干扰吊舱，气势汹汹扑向阵地，电磁“厮杀”纵横交织……张发双手不停变换着操作模式，目光牢牢“焊”着显示屏，在密密麻麻的杂波中辨别“敌”机航迹。倏地，屏幕上一片“雪花”，“敌”机趁机成功突防，“千里眼”变成“近视眼”！
20180313-12-12-长征副刊-01-10-“雷达兵是天之目、国之眼。如果是战时意味着什么？”这个说起战备训练执拗得一根筋的西北汉子，急火火带着操纵班一头钻进指挥室，复盘推演，查找失败缘由，研究战术战法。
20180313-12-12-长征副刊-01-11-帐篷内，闷热得喘不上气。他一手拿着标图笔、一手拿着直尺，死死盯着标图桌上的航线，不时画下印记，汗水小溪般冲过黝黑的脸颊。凌晨2时走出帐篷，大眼睛晶亮如星，厚脊梁紧绷似弓。
20180313-12-12-长征副刊-01-12-来日再战！“敌”机袭来，释放电磁干扰，他沉着应战，准确判断干扰类型，灵活操纵雷达快速实施反干扰，将企图突防的“敌机”逮个正着……
20180313-12-12-长征副刊-01-13-中原某地体系对抗场，空军突防突击竞赛考核硝烟正浓。战鹰呼啸、导弹竖立、雷达旋转……“金飞镖”争夺开战在即，多兵种严阵以待。张发所属机动营作为空军唯一雷达部队参战，自西北边陲远程奔袭数千公里，战斗激情涨满他的每个细胞。
20180313-12-12-长征副刊-01-14-开战！碧空，干扰压制、超低空突防……预警机、干扰机等多种战机梯次升空，战斗机采用多种战法快速突击；地面，调整天线转速、改变录取方式……雷达屏幕前，张发和副手紧盯目标航向、迅速搜索“敌机”，一批批空情通过他的键盘闪电般传向群指挥所。
20180313-12-12-长征副刊-01-15-嗅着硝烟冲，瞄着胜战练。高山、大漠、戈壁、平原……战斗足迹向一个个陌生战场延伸，张发能熟练操纵十余种型号的雷达，攻克了复杂电磁环境、陌生战场复杂空情处置等数个实战难题，获评“空军百名优秀操纵员”。
20180313-12-12-长征副刊-01-16-塔克拉玛干大沙漠实弹射击场，全空军四支雷达部队齐聚打擂，保障某新型战机实弹打靶。一个个飞行日，一架架战机风驰电掣划过长空，炸弹拖着长长的尾焰命中“目标”……一双双“千里眼”目不转睛搜索监控，张发创造了战机从起飞到发现的最短纪录：38秒！
20180313-12-12-长征副刊-01-17-“按照新大纲要求，把新的实战课目练透练精。”一开年，张发又如紧绷的弓箭，爆发无限张力。透过雷达显示屏，眼见着新型战机对抗起来光点交错、眼花缭乱，他渴望出征、战斗，向着下一个不可预测的战场……
20180313-12-12-长征副刊-01-18-（图片摄影：司登陆）
20180313-12-12-长征副刊-01-19-■张 发
20180313-12-12-长征副刊-01-20-机动雷达兵担负着应急机动铸牢“天网”的重任。上高原、走边关、战四方，只为让移动“千里眼”更犀利。
