20180313-12-12-长征副刊-02-00-在“挑剔”中成长
20180313-12-12-长征副刊-02-+1-卫生兵代文文
20180313-12-12-长征副刊-02-+9-■刘怡捷　梁　宁
20180313-12-12-长征副刊-02-01-明明是个长相甜美的软萌女兵，说起话来却像机关枪一样冲。和她对视，你总觉得那双迷人犀利的小眼睛，在上上下下把你“挑剔”。她就是新疆军区某师医院的卫生班长代文文。
20180313-12-12-长征副刊-02-02-代班长的“挑剔”远近闻名，凡她“过眼”的事儿，总能“挑”出个“一二三”来。那天，有个家长带着年仅两岁的患儿来静脉输液。由于患儿血管纤细，又不像成人肯主动配合，连号称“刘一针”的四级军士长刘文军也好一会才“一针见红”。
20180313-12-12-长征副刊-02-03-还没等她喘口气，怎知半路杀出个代文文。“刘班长，你这套治疗操作有问题！”见刘文军一脸茫然和患儿家长满是担心的神情，她解释说：“第一，孩子刚刚一直在哭闹，你消毒过的区域在推搡中几次移动，属于消毒范围被污染；第二，输液前你没有询问家长孩子的饮食、便溺情况，极易让孩子在输液时跑针。”刘文军被代文文怼得面红耳赤，连连向患儿家长道歉。
20180313-12-12-长征副刊-02-04-代班长可不光挑剔身边的战友，连教练员她也敢挑。参加卫生专业集训，教练员正在讲解头顶部帽式包扎方法。“教员，我有个方法比您的好！”代班长从队伍中跳出来。“若是像这样不把布头塞进病人枕后打结，伤员平躺时就能舒服些。”她说着就给大家做起了示范：轻巧麻利地把三角巾顶角与底角从伤员枕后隆凸交叉，双手协力在额前打结。教练员检查后发现她改良过的方法不仅效果更胜一筹，一看时间居然比自己还要快10秒，赶紧朝她竖大拇指。
20180313-12-12-长征副刊-02-05-代班长的挑剔，并不是打着手电照别人——不看自己，相反她“挑剔”起自己来更狠。院里战伤救护六大技术她五项占第一，独独一项搬运落在后面。你也没法怪代班长，毕竟她个头儿刚过一米六，可搬运伤员她却尽“挑”高大的男兵搬。搬不动咋办？那就一遍遍地在沙尘中摸爬。有人笑她蚍蜉撼树，不自量力。她却把头一扬：“战场救护可容不得我拈轻怕重，趁现在还有机会‘挑’，还不让我‘挑’个有难度的？”听着她俏皮的嗔怪，谁又能拦得住这个倔强的女兵呢。
20180313-12-12-长征副刊-02-06-2017年秋，部队赴海拔4500米以上的高原寒区训练。在这“生命的禁区”，氧气含量不足平原地区的百分之四十，有些男兵走几步就会喘口粗气，颠簸的收容处置车内代班长也嘴唇乌紫。突然，对讲机里传来急切的呼唤：“前方车队一名驾驶员因高原反应休克，需要抢救！”
20180313-12-12-长征副刊-02-07-收容处置组迅速前出，到达事发点。代文文强忍高原反应的不适，跳下车迅速投入抢救行动，通气、给氧、输液、搬运无一秒停顿。直到这位驾驶员上了后送车，代班长才踉跄着倒向座位。事后，单位领导说：“这个爱挑剔的代文文，真是让人挑不出个毛病！”
20180313-12-12-长征副刊-02-08-哎，这话你就说错了！还真有个人能挑出代班长的毛病，这人就是连队指导员。瞧，代班长正被指导员揪在连部谈心呢!谈啥？原来代班长已经27岁了，到现在也没个对象。
20180313-12-12-长征副刊-02-09-可说到这事，她既不羞涩也不脸红：“要我找个对象，必须智商、情商双商过关，颜值、军事素质都过硬！经得起我挑的，就让他来！”
20180313-12-12-长征副刊-02-10-哟，好一个爱“挑剔”的女班长！
20180313-12-12-长征副刊-02-11-（图片摄影：唐继光）
20180313-12-12-长征副刊-02-12-■代文文
20180313-12-12-长征副刊-02-13-战友们都说我爱挑剔，可我坚持认为，追求完美就要经得起挑剔。凡事你有能力做得更好，那就一次也别将就凑合。
