20180313-12-12-长征副刊-03-00-“自愈”传奇
20180313-12-12-长征副刊-03-+1-炮兵班长刘长广
20180313-12-12-长征副刊-03-+9-■刘　谦　孙　鑫
20180313-12-12-长征副刊-03-01-“他不怕受伤，能自愈！”眼看着刘长广趔趄着倒地，连长嘴里还是脱口而出这句话。
20180313-12-12-长征副刊-03-02-旅尖子兵全能赛已经进行到最后一个课目。所有人都以为连战连捷的刘长广会稳操胜券。
20180313-12-12-长征副刊-03-03-谁承想，第一枚手榴弹才脱手，一声脆响从刘长广右手臂中钻出，“不好！又习惯性脱臼了。”
20180313-12-12-长征副刊-03-04-场边的医护人员见状后，迅速抬起担架就往场内跑。这时，刘长广突然挣扎着坐起来，只见他左手抓住右肩用力往外一掰，再逆时针一拧，顺势往里一扣——“咔”！
20180313-12-12-长征副刊-03-05-这一幕看得人眼眶发热，目光追随着刘长广的每一个动作，似乎每一秒都长过一秒，连自己的呼吸都参与了交锋。
20180313-12-12-长征副刊-03-06-刘长广是南部战区陆军某海防旅的一名炮兵班长。“不怕受伤，能自愈！”每每谈起他，战友们都众口一词。因为他练兵场上若是挂了彩，似乎总能不受影响、不治而愈。后来，有人从手游《王者荣耀》的人物角色中找到他的影子——同样拥有自愈能力的“扁鹊”。
20180313-12-12-长征副刊-03-07-“伤能自愈”，为黑瘦黑瘦的刘长广增添了几分传奇色彩。战场“扁鹊”的称呼也越叫越响。
20180313-12-12-长征副刊-03-08-那年全旅重装五公里考核前夕，一次训练结束后，刘长广刻意挑了个没人的地方，咬着牙脱下作战靴，右脚第二和第三个脚趾间的淤血肿胀得生疼。
20180313-12-12-长征副刊-03-09-“刘班长，你脚咋了？”刘长广一怔，自己的脚伤到底没能瞒过战友的眼睛，连忙抓起袜子往脚上套。一边念叨着“小伤，小伤”，一边听到嘴里的牙齿震得“噔噔”直响。
20180313-12-12-长征副刊-03-10-连长知道后，一把搂住刘长广的脖子，凑到他耳边说，“你别逞能，全旅都知道这个课目你最牛！”
20180313-12-12-长征副刊-03-11-刘长广咧咧嘴，“全旅也都知道，‘扁鹊’不怕受伤！”
20180313-12-12-长征副刊-03-12-刘长广带伤参赛，虽然边跑边疼，但他心里逼着自己，撑不到终点，就是怂蛋！
20180313-12-12-长征副刊-03-13-事后，医院检查，刘长广“右脚趾撕裂性骨折”。大伙面面相觑之际，医生边端详着X光片边说：“淤血渗入骨头中间，重新长出了骨痂，他的骨裂居然自愈了！”
20180313-12-12-长征副刊-03-14-这回可真是有“图”有真相！
20180313-12-12-长征副刊-03-15-伤能自愈的“扁鹊”，常被一群新兵蛋子围着追问：“班长，你咋受了伤自个儿还能好呢？”刘长广只是听着，欲言又止，竖起食指堵住嘴巴，大伙心痒痒，堵着不让他走。
20180313-12-12-长征副刊-03-16-“你们上战场怕不怕死？”刘长广终于发话。
20180313-12-12-长征副刊-03-17-“谁怕死谁是孬种！”
20180313-12-12-长征副刊-03-18-“只要不怕死，就能自愈！”言语间，刘长广心潮澎湃。
20180313-12-12-长征副刊-03-19-同样的心跳，与不远处原地打转的手榴弹，此刻在刘长广脑海中产生强烈的共振。他咬牙，站了起来。
20180313-12-12-长征副刊-03-20-比武现场瞬间爆发的呐喊声，如巨浪般涌向场上那个瘦长的身影。
20180313-12-12-长征副刊-03-21-连长将这一切看在眼里，心中却五味杂陈：自己的兵受人尊敬，他理应高兴，可更懂老兵身上承受的伤痛。连长冲上投弹场，一把拽住刘长广的胳膊：“确实不行，咱就别硬撑。”
20180313-12-12-长征副刊-03-22-刘长广摇摇头，“连长，我的字典里哪里有‘不行’？！”
20180313-12-12-长征副刊-03-23-“下次还有机会……”没等连长的话说完，刘长广突然甩开了他的手。
20180313-12-12-长征副刊-03-24-“真要是上了战场，这时候就得死磕到底。”刘长广直视连长的目光笃定而坚毅，“打不赢，这兵咱当得还有啥劲？”
20180313-12-12-长征副刊-03-25-说罢，他抖了抖受伤的胳膊，又抓起一枚手榴弹……
20180313-12-12-长征副刊-03-26-（图片摄影：顾书豪）
20180313-12-12-长征副刊-03-27-■刘长广
20180313-12-12-长征副刊-03-28-其实，哪有什么自愈传奇？不过是不怕死而已。敢打猛冲才可能战胜对手。
