20180313-12-12-长征副刊-04-00-竞速死神
20180313-12-12-长征副刊-04-+1-排爆手彭国杰
20180313-12-12-长征副刊-04-+9-■张　榕　林　彤
20180313-12-12-长征副刊-04-01-“轰隆隆——”火炮怒吼，震耳欲聋，一枚枚炮弹精准命中目标，炸出一片片灿烂的火海。
20180313-12-12-长征副刊-04-02-炮声刚落，观察员大吼道：“3炮未出膛！”面对突然遭遇的险情，大家的心都悬了起来。
20180313-12-12-长征副刊-04-03-“我对炮熟悉，我来！”紧急关头，有人主动“请战”。闻声望去，一个神色冷峻的四级军士长虎目圆睁。此人正是第73集团军某旅排爆手彭国杰，他曾高标准完成11次重大演习保障任务。
20180313-12-12-长征副刊-04-04-得到批准后，彭国杰穿上排爆服，向3号迫击炮“摸”了过去。经过观察分析，彭国杰用跺座钣的方法促使炮弹发射，未果；进行拉火再次尝试发射炮弹，亦无效。
20180313-12-12-长征副刊-04-05-眼看两种方法不起作用，彭国杰当即决定取出炮弹，终止发射。
20180313-12-12-长征副刊-04-06-对这一套排爆流程，彭国杰早已烂熟于心。与“死神”搏斗，彭国杰不敢有丝毫大意。他叫来3名助手，一人提炮尾，两人扶炮身，使炮口朝向地面，他则单膝跪地，负责“空手接炮弹”。
20180313-12-12-长征副刊-04-07-牵动人心的排爆现场，气氛紧张到令人窒息。就在大家期盼炮弹能够顺利落到彭国杰手中时，又遇到了新难题：火药未充分燃烧导致炮膛堵塞！
20180313-12-12-长征副刊-04-08-“扑通、扑通……”几个人的心跳声清晰、快速。只见彭国杰长吸一口气，内心快速琢磨对策。
20180313-12-12-长征副刊-04-09-排爆就是和死神竞速，排爆手必须瞬间作出决断，这对心理素质是极大考验。
20180313-12-12-长征副刊-04-10-刚当主排爆手那年的一次排爆经历，彭国杰至今想起来仍心有余悸。那天，彭国杰抛下临时来队的妻儿，和组员们赶往排爆现场。在一个杂草丛生的土坑里，他们发现了一枚斜立的未爆弹。
20180313-12-12-长征副刊-04-11-彭国杰立即展开现场勘察。没想到一名组员不小心触碰到一根瓜蔓，刚好瓜蔓紧挨未爆弹，未爆弹被拉倒。猝不及防之下，“轰”的一声炸弹在土坑里爆炸了。
20180313-12-12-长征副刊-04-12-彭国杰和组员被爆炸冲击波推翻，炸飞的土块石块擦肩而过。回到家属房，看到妻儿还在等他，这个硬汉偷偷转身抹了把眼泪。
20180313-12-12-长征副刊-04-13-“想想都后怕，幸亏是在土坑里爆炸，否则后果真不敢想。”事后彭国杰回忆说，但恐惧是排爆手必备的素质，充满敬畏感才会认真对待排爆现场的每一个细节。
20180313-12-12-长征副刊-04-14-此时的彭国杰冷静异常，但他比谁都清楚，接下来的处置环节并不容易，动作不能有丝毫闪失，一旦触碰底火就会引发炸膛。
20180313-12-12-长征副刊-04-15-彭国杰别无选择，只有最后一个办法——拆炮取弹。
20180313-12-12-长征副刊-04-16-说起来容易，做起来难。只见彭国杰有条不紊地把炮身横置，小心拧开炮闩，让其与炮身分离，然后按照炮身构造卸掉炮尾，动作娴熟得如同一位技术精湛的外科医生。
20180313-12-12-长征副刊-04-17-闽南冬天，冷风呼啸，疏散在安全区域的战友们都冻得一身鸡皮疙瘩。彭国杰却满头细密的汗珠，双手始终保持沉稳。
20180313-12-12-长征副刊-04-18-时间一分一秒过去，历经半个小时的生死闯关，炮尾被成功卸掉。彭国杰把手伸进炮管，细致地清理膛内火药，直至全部取出，险情宣告解除。
20180313-12-12-长征副刊-04-19-“没有时间害怕，只感到自己责任重大。”事后面对战友的提问，彭国杰意味深长地说，“如果说最初学习拆弹是追求某种神秘感和内心的英雄主义，但随着时间的磨砺剩下的只有使命感。”
20180313-12-12-长征副刊-04-20-这些年来，彭国杰用心钻研本职，自学各类炮弹的弹体结构，并经常向技术骨干讨教实践经验。他先后归纳出形成哑弹的6种可能原因以及排除哑弹的15个小窍门，成为战友心中当之无愧的“排爆英雄”。
20180313-12-12-长征副刊-04-21-每一批新兵下连，老兵们都会指着光荣榜上彭国杰的照片说：“当兵，就要当这样的兵！”
20180313-12-12-长征副刊-04-22-（图片摄影：尚 猛）
20180313-12-12-长征副刊-04-23-■彭国杰
20180313-12-12-长征副刊-04-24-排爆场就是战场，战场越危险，越得有人站出来。
