20180407-02-02-要闻-04-00-“巾帼英雄”——秋瑾
20180407-02-02-要闻-04-01-秋瑾（1875－1907），女，字竞雄，号鉴湖女侠，浙江绍兴人。我国近代资产阶级革命家。她从小崇拜岳飞、文天祥、花木兰、秦良玉等民族英雄和女中豪杰，蔑视封建礼法，提倡男女平等，留下了许多充满强烈爱国思想和饱满革命热情的诗篇。
20180407-02-02-要闻-04-02-1904年夏，秋瑾冲破封建家庭的束缚，自费东渡日本留学，寻求救国救民的真理。她积极参加留日学生的革命活动，创作的《鹧鸪天》抒发了她立志为国牺牲的心声——“祖国沉沦感不禁，闲来海外觅知音。金瓯已缺总须补，为国牺牲敢惜身。嗟险阻，叹飘零，关山万里作雄行。休言女子非英物，夜夜龙泉壁上鸣。”
20180407-02-02-要闻-04-03-1905年，秋瑾回国加入光复会。同年7月再赴日本东京，加入同盟会，被推为评议部评议员和浙江主盟人。翌年归国，在上海参与创办中国公学。1907年1月她创办我国第一份妇女报刊——《中国女报》，号召妇女为争取解放而斗争。1907年2月回浙江，接任绍兴大通学堂督办，与徐锡麟共筹在皖、浙两地发动武装起义。
20180407-02-02-要闻-04-04-为有效组织武装起义的力量，秋瑾整顿光复会组织，联络会党势力，组织“光复军”。她将光复会会员分成16级，以“黄祸源溯浙江潮，为我中原汉族豪，不使满胡留片甲，轩辕依旧是天骄”这首七绝诗中的前16字分别作为16级的表记。她还秘密编制《光复军军制》，将光复军全军分为8军，以“光复汉族，大振国权”8字分别作为各军的表记。
20180407-02-02-要闻-04-05-她与徐锡麟联系，制定了皖浙起义计划，“以安庆为重点，以绍兴为中枢”。大通学堂成为当时浙江革命的大本营。1907年7月6日，安庆起义失败，7月13日清兵包围大通学堂，秋瑾不幸被捕。她坚贞不屈，怅恨自己壮志未酬，写下了“秋风秋雨愁煞人”的绝命诗，7月15日从容就义于绍兴轩亭口。
20180407-02-02-要闻-04-06-辛亥革命后，在她就义处建立起了秋瑾烈士纪念碑，烈士灵柩定葬于杭州西湖西泠桥畔。20世纪50年代迁葬杭州鸡笼山辛亥革命烈士陵园，现西泠桥畔立有秋瑾烈士全身塑像，接受世人缅怀。1912年12月孙中山莅临杭州亲往秋社致祭，题赠挽幛“巾帼英雄”。1939年周恩来巡视浙江，在绍兴题词“勿忘鉴湖女侠遗风，望为我越东女儿争光”，号召世人向秋瑾学习。
20180407-02-02-要闻-04-07-（新华社杭州4月6日电  记者俞菀）
20180407-02-02-要闻-04-08-左上图：秋瑾像（资料照片）。
20180407-02-02-要闻-04-09-新华社发
