20180317-07-07-两会特刊-01-00-永做党和人民的忠诚卫士
20180317-07-07-两会特刊-01--1-——来自武警部队的全国人大代表谈践行强军目标
20180317-07-07-两会特刊-01-+9-■本报记者  代  烽  吴  敏
20180317-07-07-两会特刊-01-01-全国人大代表、武警陕西省总队政委 龚冠宇
20180317-07-07-两会特刊-01-02-全国人大代表、武警青海省总队司令员 李在元
20180317-07-07-两会特刊-01-03-全国人大代表、武警某部副连长 赵 贺
20180317-07-07-两会特刊-01-04-记者：今年1月10日，习主席向武警部队授旗，标志着武警部队进入新的发展阶段。进入新体制，如何坚持党的绝对领导，坚决听从党的号令，永远做党和人民的忠诚卫士？
20180317-07-07-两会特刊-01-05-龚冠宇代表：心中有魂，脚下有根。要紧紧围绕铸魂育人这个根本，深入推进党的创新理论大众化，增强官兵对习近平新时代中国特色社会主义思想和习近平强军思想的政治认同、思想认同、理论认同和情感认同，扎牢维护核心、听党指挥的思想根子。
20180317-07-07-两会特刊-01-06-要着力在3个方面下功夫，一是大力强化学习氛围，引导官兵扎实开展习主席系列重要讲话精神的学习。二是大力创新学习方法，发挥理论学习APP等平台作用，增强理论武装成效。三是大力启发思想自觉，注重加强贴近官兵思想实际的提领和引导，注重内化转化学以致用，切实坚定信念、培塑忠诚、铸牢军魂。
20180317-07-07-两会特刊-01-07-李在元代表：习主席在训词中强调，武警部队是党领导的人民武装力量的重要组成部分，在维护国家安全和社会稳定、保卫人民美好生活中肩负着重大职责，在维护政治安全特别是政权安全、制度安全中具有重要作用。
20180317-07-07-两会特刊-01-08-学习践行习主席系列重要讲话精神，是一项重大政治任务和长期的战略任务。各级要广泛开展专题教育，持续抓好贯彻落实；要坚决做到绝对忠诚，全面贯彻新的领导指挥体制，全面深入贯彻军委主席负责制，牢固确立习近平强军思想的指导地位，一切听从党中央、中央军委和习主席指挥。
20180317-07-07-两会特刊-01-09-记者：请问如何加大改革创新，提高质量效益，努力建设一支强大的现代化武装警察部队？
20180317-07-07-两会特刊-01-10-龚冠宇代表：习主席为国防和军队现代化建设谋篇布局，标定了深化改革的指向，也决定着部队未来的发展。
20180317-07-07-两会特刊-01-11-加快武警部队转型发展，必须坚定改革定力、强化责任担当，全面贯彻总体国家安全观，紧贴“多能一体、有效维稳”的战略要求，大力推进武警部队现代化建设。我们要紧紧扭住重点发力，系统梳理改革创新中的关键节点、矛盾焦点和潜在风险点，抓紧完善新的领导指挥体制，加快融入全军联合作战体系，打好改革攻坚战，加快构建军地协调联动新格局。
20180317-07-07-两会特刊-01-12-赵贺代表：改革未有穷期，创新永远在路上。加快武警部队转型发展，必须保持定力，持续不断地发挥创新的驱动作用，一鼓作气把改革推向前进。
20180317-07-07-两会特刊-01-13-如何创新？首先要深化政策制度改革，建立完善同新体系衔接配套的运行机制和制度措施，确保在新的架构下各项工作都能做到有条不紊、运行顺畅；其次要统筹推进军事理论、教育管理、人才建设等各方面创新，加快推动部队建设向质量效能型和科技密集型转变；还要加快工作方式转变，不断在确立新理念、适应新体制、掌握新规则、解决新问题上取得成效，切实担当起武警部队新时代使命任务。
20180317-07-07-两会特刊-01-14-记者：如何大抓实战化军事训练，扎实做好执勤处突、反恐维稳等各项工作，坚决完成党和人民赋予的新时代使命任务？
20180317-07-07-两会特刊-01-15-李在元代表：我们必须把练兵备战抓得更紧更实，下功夫纠治忘战懈怠的“和平病”、华而不实的“虚假病”、怯战畏战的“软骨病”，从难从严锤炼摔打部队，时刻保持临战姿态，真想打仗的事情、真谋打仗的问题、真抓打仗的准备。
20180317-07-07-两会特刊-01-16-军事训练“八落实”“六种组训模式”是武警部队军事训练的两个抓手，要坚持基于效果抓训练，按照“深化巩固、务求实效”要求，推动军事训练“八落实”由落实数量向提升质量转变、“六种组训模式”由粗放式向精细化运行转变，确保抓紧抓实抓出成效。此外，要聚焦重点难点，紧盯指挥员训练弱、教练员缺、训练场地少等短板，锲而不舍、持续用力，不见成效不撒手。
20180317-07-07-两会特刊-01-17-赵贺代表：聚力练兵备战，是习主席对武警部队忠实履行使命任务的要求，更是武警部队一切工作的中心，这根指挥棒一刻也不能软、一毫也不能偏。
20180317-07-07-两会特刊-01-18-要坚持用新大纲牵引依法治训，大抓基础训练、战术训练、指挥训练，不折不扣落实战斗力标准；坚持以上率下，领导干部带头参训参演参考，将官兵的目光引向战场；大力发扬一不怕苦、二不怕死的战斗精神，刻苦训练、科学训练，练就过硬的杀敌本领。确保习主席一声令下，随时能够拉得出、冲得上、打得赢。
20180317-07-07-两会特刊-01-19-（本报北京3月16日电）
