20180317-07-07-两会特刊-02-00-民主的会风 高效的作风
20180317-07-07-两会特刊-02-01-“我这一上午都没找着机会发言！”“我也是！没想到大家参与讨论这么积极……”从会场走出来，几个比较熟悉的代表都向端端“诉苦”。
20180317-07-07-两会特刊-02-02-回想这几天的采访经历，解放军和武警部队代表团分组讨论气氛热烈，代表之间互动频繁，想发言就得“抢话筒”。插话现象也屡见不鲜。一个话题大家争着发表意见，时常会有一个人发言、四五个人插话的情况。
20180317-07-07-两会特刊-02-03-这也算是代表们“幸福的烦恼”吧！
20180317-07-07-两会特刊-02-04-端端中途转场到另一个小组的会议室，进门却发现屋里静悄悄的，代表们都在埋头翻看材料。“今天怎么都不说话了？”端端心里犯起了嘀咕。
20180317-07-07-两会特刊-02-05-大约半个小时后，会议主持人开口了：“大家说说对报告修改情况有什么意见吧！”一句话瞬间点燃会场气氛。原来，代表们方才是在认真研读刚刚拿到手的《关于〈政府工作报告〉修改情况的说明》。
20180317-07-07-两会特刊-02-06-“‘维护军人军属合法权益，让军人成为全社会尊崇的职业’，是暖心之举，对提升部队战斗力具有重要意义。”
20180317-07-07-两会特刊-02-07-“‘做好伤残军人和军烈属优抚工作’，相关工作要求更全面了。”
20180317-07-07-两会特刊-02-08-“我提出的加强儿科医生队伍建设的建议被采纳了……”
20180317-07-07-两会特刊-02-09-人民有所呼，政府有所应。民主的会风，高效的作风，让端端只想说一个字：好！
20180317-07-07-两会特刊-02-10-（执笔：张  硕）
20180317-07-07-两会特刊-02-11-本版美术设计：张 锐
