20180317-07-07-两会特刊-03-00-为脱稿发言点个赞
20180317-07-07-两会特刊-03-+9-■本报记者  周  远
20180317-07-07-两会特刊-03-01-参加几次解放军和武警部队代表团小组审议，记者发现一个现象：代表们发言大部分都是脱稿。
20180317-07-07-两会特刊-03-02-“这是代表们的自觉行为。”来自陆军的宋善玉代表说，大家发言都很踊跃，每个人都很珍惜发言机会，大多直奔主题。
20180317-07-07-两会特刊-03-03-作为一名来自基层一线的代表，宋善玉的发言虽然只有十几分钟，但为此精心准备了好几天。阅读相关资料、完善意见建议，他经常加班到凌晨。“我对自己发言内容早就烂熟于心，根本不需要念稿子。”宋善玉说。
20180317-07-07-两会特刊-03-04-“要为基层官兵积极发声，为强军兴军事业认真建言。”对于这一点，来自中部战区的王方代表有着深刻体会。
20180317-07-07-两会特刊-03-05-2016年，王方通过了解官兵们的所思所盼，到地方民政部门咨询有关政策，梳理近年来退役军人的安置情况，归纳总结了有关保障退役军人权益的建议，并在十二届全国人大第四次会议小组讨论时作了发言，受到与会代表的高度评价，很快就引起了国家有关部门高度重视。
20180317-07-07-两会特刊-03-06-经过一番采访，记者发现每位代表都和宋善玉、王方一样，牢记职责使命、珍惜发言机会、精心准备发言内容。
20180317-07-07-两会特刊-03-07-在小组会议审议监察法草案时，武警部队纪委书记王小鸣代表发言前，拿出多份打印材料，发放给现场代表和旁听的国务院工作人员。原来，王小鸣将自己的发言内容整理成了数张图表，方便大家理解交流。一位国务院工作人员感慨地说：“准备得很充分、很专业。”
20180317-07-07-两会特刊-03-08-随着采访的深入，记者深深感到，代表们积极建言献策的背后，反映的不仅是会风的深入转变，更是代表们履行职责能力的提升。
20180317-07-07-两会特刊-03-09-（本报北京3月16日电）
