20180414-05-05-军地周刊-03-00-用军人的眼光寻找军民融合“关节点”
20180414-05-05-军地周刊-03--1-——四位退役老兵从身边故事中感悟军民融合
20180414-05-05-军地周刊-03-+9-■王龙伟 本报特约通讯员 仲崇岭
20180414-05-05-军地周刊-03-01-商船被劫持，营地遭袭击，员工遇绑架……前些年，身为退伍老兵的殷卫宏，每每听到中资企业这些海外遭遇，总是痛心疾首，犹如锥子扎在心上。
20180414-05-05-军地周刊-03-02-6年前，他所在的华信中安保安服务有限公司正式组建海上护卫队，成为国内首家具有海上护航资格的安保企业。这几年，华信中安足迹踏遍印度洋、大西洋沿线30多个国家百余个港口，海外护航3200多次，为63000多船员次进行反海盗培训，86次击退海盗袭扰。
20180414-05-05-军地周刊-03-03-令殷卫宏倍感骄傲和自豪的是，海上护卫队足迹所至，多数国家和地区都在使用中国核电、航天和北斗导航等技术。这背后有一个共同的关键词：中国制造。
20180414-05-05-军地周刊-03-04-去年6月，中国承建的世界首座规模最大的深海半潜式智能养殖场正式交付挪威用户，这座整体容量相当于200个标准游泳池的“超级渔场”，是中国海洋装备制造领域打入国际市场的一个重要尝试。海上护卫队队员们闻讯后欢欣鼓舞。
20180414-05-05-军地周刊-03-05-作为一名老兵，殷卫宏更关心这样一个话题：怎样借力中国制造，把军民融合搞得更好一些、更快一些？
20180414-05-05-军地周刊-03-06-《中国制造2025》明确了“三步走”战略目标：第一步，到2025年迈入制造强国行列；第二步，到2035年中国制造业整体达到世界制造强国阵营中等水平；第三步，到新中国成立一百年时，综合实力进入世界制造强国前列。这给中国军工带来许多机会的同时，也给企业“民参军”带来了宝贵机遇。
20180414-05-05-军地周刊-03-07-再顶尖的创新构想，再高端的产品设计，也离不开人来落实。在军民融合与中国制造两大战略之间，工匠精神无疑是“借力发力”的一个特殊杠杆。高技能人才即通常所称“八级工”，全国有多少？调查显示，仅占一线技术工人的6%！殷卫宏呼吁，既然拥有专业技术特长的退役士官越来越多，何不积极投身军民融合领域，做一个“过河的卒子”，担负起“特殊杠杆”的时代大任呢！
20180414-05-05-军地周刊-03-08-军队病退干部唐国初无论如何也不会想到，一张蓝色高铁车票会改变自己的人生轨迹。
20180414-05-05-军地周刊-03-09-那一年，身体状况好转后他打算自主创业，无意了解到蓝色火车票是一项热转印技术，用它印制标识牌既低碳节能又绿色环保，还成本低廉、持久耐用。唐国初从此一发不可收，短短数年间他和他的团队创造了数项世界第一，拿到43项国家发明专利、一项国际发明专利，研发出世界上第一台500毫米幅宽热转印打印机，所在企业步入“国家级高新技术企业”“国家火炬计划企业”行列。
20180414-05-05-军地周刊-03-10-很多时候，创新意味着要打破行业规矩，要冲破利益格局。“无人喝彩，还要面临种种有形无形的阻力，这大概就是创新者的窘境吧？”唐国初感慨道。
20180414-05-05-军地周刊-03-11-据毕马威2018年度《全球科技创新报告》，在创新方面上海已一跃而上，成为除硅谷和旧金山外的排名第一城市。经常出国考察的唐国初对此持谨慎乐观的态度，他最近有一个新发现：谈及如何推动企业创新，发达国家已经开始关注“首席信息官”，国内关注最多的依然是“首席创新官”。唐国初由此反问：信息如果不足够丰富，创新可能性有多大？为创新而创新，创新又能走多远？
20180414-05-05-军地周刊-03-12-战场上的正面对抗，背后是整个国家战略资源的较量。在唐国初看来，创新驱动发展与军民融合两大国家战略相映生辉，能够碰撞出更多火花，也能催生更多既有利于锻造世界一流军队，同时又能造福社会、惠及百姓的一流科技、一流产品。他盼望更多退役战友抓住机遇，积极投身大众创业、万众创新的“双创”时代大潮，努力做一个勇敢的新时代“双创人”。
20180414-05-05-军地周刊-03-13-改革开放40年来，我国人才储备持续更新换代。有人说，从“绿皮车方便面人口”到“高铁咖啡人口”的转变已经完成大半。
20180414-05-05-军地周刊-03-14-从这个意义上讲，自主择业军转干部王守才创办人才培训机构之初，情怀大于机遇：“就是想给自主择业的战友们指个门引条路”，殊不知正是这句不经意的大白话，为他理清了培训机构的定位和理念——自主择业干部的引领式培训、陪伴式成长。
20180414-05-05-军地周刊-03-15-跑企业、走军营，两年间，王守才创办的新启英才先后与230多家企业建立战略合作伙伴关系，走进全军80多个旅团为即将“转身”的干部授课和咨询服务，为全国各地4200多名自主择业军转干部提供了创业培训和赴企业参观见学的平台。
20180414-05-05-军地周刊-03-16-今年全国两会上，全国政协委员、国防大学原副校长毕京京说，新时代军民融合深度发展需要一大批爱融合、懂融合、会融合的管理者和专业人才，构建相应的培训体系非常迫切。王守才从中得到深刻教益：部队战备训练，从“仗怎么打兵就怎么练”向“兵怎么练仗就怎么打”转变；军民融合领域的人才培育，也应该努力实现从“为融合培养人才”向“靠人才引领融合”的转型。
20180414-05-05-军地周刊-03-17-怎样做好人才培训领域的细分市场？王守才的回答是，为军民融合培养业务主管、运营人员和“戴白手套的高级蓝领”。
20180414-05-05-军地周刊-03-18-创新也好，创业也罢，甚至“中国制造”加快向“中国智造”转型，都离不开一个良好的内外环境。
20180414-05-05-军地周刊-03-19-对去年以来，中央治理规范打着“军民融合”旗号的违法违规活动，退伍老兵陈勇体会尤深。平时，他在各地拓展业务时，看到了形形色色以这“局”那“局”、这“协会”那“研究院”为噱头的非法社会组织，一哄而上“扛大旗”，严重扰乱了正常的军民融合秩序。每当与战友们谈到这个话题，陈勇总说积极投身军民融合实践没有错，但要攻城拔寨“当尖兵”，可不能当“二道贩子”啊！
20180414-05-05-军地周刊-03-20-做国际物流、拍军事题材电影……十几年来，陈勇的业务版图相对固定，业务量却逐年攀升。面对外商不慎丢失的数万元美金，他毫不动心，成为业界美谈。当年，在北京创业起步阶段，有人看到陈勇的能力和潜力，开出高于普通白领的工资聘用他，陈勇犹豫再三，最终还是婉拒了，而是开始着手打造自己的团队。
20180414-05-05-军地周刊-03-21-而今，军民融合领域秩序日益规范，陈勇凭借企业实力步入“民参军”行列。他最想对退役战友们说的话就是：听政府的话，不违规，融合的路子就一定能走得正；听市场的话，不犯傻，融合的效益就一定实打实。
20180414-05-05-军地周刊-03-22-（图片合成：刘 京）
