20180307-08-08-基层传真-02-00-上士李亚威的“比价清单”
20180307-08-08-基层传真-02-+1-第82集团军某合成旅学习贯彻十九大精神，邀请基层官兵代表核实机关采购账单预防微腐败，请看——
20180307-08-08-基层传真-02-+9-■本报记者  武元晋  通讯员  王龙刚  李  啸
20180307-08-08-基层传真-02-01-初春的风依然带着寒意，第82集团军某合成旅上士李亚威一大早就在公交站等车。挤上“姗姗来迟”的公交车，又倒了两趟地铁，他额头上竟沁出了涔涔热汗。
20180307-08-08-基层传真-02-02-走出地铁口，对着小本上的地址比对一遍，李亚威确定眼前这家经营办公用品的商店就是自己要找的那家。“这种墨盒多少钱？”在店里兜兜转转，他看准一种与报账清单上同型号的墨盒问道。“国产还是原装的？”店员瞟了一眼标签，熟练地报出了两种类型的价格。“买的多有没有优惠，最低价多少？”缠着店员前前后后问了个明白，李亚威心里还是没底。“咋样，买多少？”见到这样一个难缠的客户，店员明显有些不耐烦了。李亚威嘿嘿一笑：“不急，我先考察考察，回头再和您联系。”走出店铺，又接连转了附近几家经营办公用品的商店，一一记下价格，李亚威心里这才踏实了。
20180307-08-08-基层传真-02-03-学习贯彻十九大精神，关键要在落地落实上深化，创造新作为。该旅政委王德利介绍说，作为军委纪委办公厅基层风气监察联系点，旅队在纠治官兵身边的不正之风和基层“微腐败”方面作了一系列探索和尝试，其中一项做法就是邀请基层官兵代表核实机关采购清单，李亚威就是其中一名士官。他的一项重要职责就是“比价”：根据机关报销时提供的报账单实地核实其中有没有“水分”。文章开头的那通忙碌，就是这个月抽查的8笔账目中的一项。
20180307-08-08-基层传真-02-04-“大家都说这是个费力不讨好的活儿。”李亚威从抽屉里拿出花花绿绿上百张名片说道，“驻地附近和市区集中的批发市场、五金用品商店、超市、办公用品店几乎跑遍了，时间长了，好多老板都知道咱只问不买，爱搭不理的。”“还有战友提醒我，你给机关挑毛病，当心人家给你穿小鞋。”
20180307-08-08-基层传真-02-05-说话间，李亚威又露出了他标志性的憨厚笑容：“可我觉得这个工作是对全旅官兵实打实地负责，既能防止暗箱操作，又能杜绝不必要的‘浪费’。”他以那笔墨盒账目为例说，通过实际比价发现每个墨盒贵了几十块，十几个墨盒加起来就是几百元。这些钱虽然并不是经办人自己揣腰包了，但因为没有货比三家，买的是同类商品的最高价，这其实就是办事人员责任心不强的一种表现。
20180307-08-08-基层传真-02-06-“李亚威的工作对我们是提醒，是监督，也是保护。”旅政治工作部宣传科干事郝铁兵拿出一张采购流程图说，现在我们采购时小到一个订书机，大到灯箱展板制作、政治工作信息中心装修改造，全部做到了关口前移、全过程监督。不再是等买完东西报销时核对票据，而是在采购前就由经办人和从全旅101名基层风气监督员中随机选取的2人一起到市场询价，采购后办公室还要派专人到实地比价，最后把实物的文图资料一起归档留存。
20180307-08-08-基层传真-02-07-这样的效果如何呢？李亚威拿出他的“比价清单”：“截至目前，他们抽查的账目有80多笔，头几个月问题比较密集，说不清楚的账目还做了退款处理，而现在大大小小的问题发生概率明显降低。“下步旅里还准备建立《预防微腐败信息管理系统》，把工程建设、主副食品供应、资金安全、装备器材、物资集中采购等全部纳入信息监管，更有效地遏制基层微腐败。”结合下一步全旅深入贯彻十九大精神的具体部署，王政委如此表示。
20180307-08-08-基层传真-02-08-■武元晋
20180307-08-08-基层传真-02-09-第82集团军某合成旅请基层官兵代表核实机关采购清单，看似增加了经费开支核销的环节，手续变麻烦了，但正如宣传科干事郝铁兵所言，“李亚威的工作对我们是提醒，是监督，也是保护。” 这就像治病“在腠理”而非“在骨髓”一样，严格的事前监督，永远要好过遗憾的事后查处。
20180307-08-08-基层传真-02-10-俗话说：“严是爱，松是害，不管不问要变坏。”纠治基层“微腐败”，尤其要秉持“上医治未病”的理念，严格问责，关口前移，防止由量变引发质变。当然，采访中也听到这样一种声音：“我们基层掌握的都是些‘小钱’，即使有点问题也出不了大乱子。”殊不知，从来没有不起眼的蚁穴，只有守不住的长堤，再小的窟窿也要立即补上，不然就会形成“破窗效应”。
20180307-08-08-基层传真-02-11-信任不能替代监督，失去监督的信任一定是溺爱。纠治基层“微腐败”，必须像党的十九大精神所要求的那样，用好监督这把“利器”，平时对干部严格监管，让咬耳朵、扯袖子，红红脸、出出汗成为常态，这才是组织对干部真真切切的关爱。
