20180307-08-08-基层传真-03-00-别把战士的小情绪不当事
20180307-08-08-基层传真-03-+9-■第76集团军某旅指挥通信连排长 马  媛
20180307-08-08-基层传真-03-01-“马排长好像在做微商，天天给战士们送货”“不是不是，据说马排长有购物癖，几天不买东西心里就慌”……春节刚过，我捧着一堆快递走在路上，想着战士私下对自己的议论，真是一肚子委屈：我好好一个排长，咋就成了快递员？
20180307-08-08-基层传真-03-02-话还得从新兵下连时说起，新兵谢文静需要从家里补寄材料，我便把单位的收件地址和自己的联系方式给了这位家长。几天后收到的包裹里，除了材料，还有一套棉衣，里面夹着一张纸条：“排长你好，文静体质弱怕冷，麻烦你把这件棉衣转交给她。”我没想太多，就把东西转交给了谢文静，还嘱咐她注意保暖，及时添衣。
20180307-08-08-基层传真-03-03-没承想之后的一段时间，我每隔两三天都能收到新兵家长寄给孩子的家乡特产和生活用品……我知道肯定是自己的联系方式被几位家长“共享”了。看着我频繁往返于收发室，战友们议论纷纷，连看我的眼神都有点变了。我郁闷之下，便找到指导员说明情况。
20180307-08-08-基层传真-03-04-“家长总给新兵寄快递，归根结底是担心孩子在部队训练苦，怕她们过得不顺心，总想添补点东西。”指导员一语道出“症结”，可我更委屈了：“新兵下连后，我对她们个个像亲姐妹，每天嘘寒问暖，哪里来的不顺心一说？”指导员笑了笑，耐心地讲：“带兵不光是带人，更要带心。物质保障做好了，心理保障也缺不得。女孩子心思细腻，小事在心里一埋就可能变成大事，你说是不？”
20180307-08-08-基层传真-03-05-回到宿舍，我回忆起之前几个战士给家里打电话哭鼻子的事，拍了拍脑袋顿时醒悟：是自己疏忽大意了！之前我还觉得女孩子有点小情绪不打紧，现在看来，她们把小情绪发泄给父母，父母一担心着急，就只好把“远水”寄来解“近渴”。
20180307-08-08-基层传真-03-06-怎么才能让战士舒心、家长安心呢？思前想后，我决定自己来当她们的“排气筒”。一个周六的晚上，我组织大家在俱乐部围坐一圈开起了座谈会。一开场我就自暴糗事，大家笑得前仰后合，也都把自己的心事“晒”了出来。我们一边吃、一边笑，别说她们了，就连我自己那点小情绪都烟消云散了。
20180307-08-08-基层传真-03-07-打那之后，我就格外关注战士们的小情绪，谁一有点风吹草动，我就立马靠上去一看究竟。看到快递越来越少，战士们越来越开心，我不禁悟出：千万别把战士的小情绪不当事，只有把这些小情绪解决好，才能把兵带好。
20180307-08-08-基层传真-03-08-（杨 磊整理）
