20180331-03-03-要闻-01-00-外国领导人祝贺我新一届领导人
20180331-03-03-要闻-01-01-新华社北京3月30日电 一些国家领导人致电致函习近平，热烈祝贺习近平当选中华人民共和国主席。
20180331-03-03-要闻-01-02-罗马尼亚总统约翰尼斯表示，诚挚祝贺您当选中国国家主席，祝您在这一重要岗位上继续取得成功。我愿同您一道努力，推动罗中全面友好合作伙伴关系深入发展。
20180331-03-03-要闻-01-03-西班牙国王费利佩六世表示，热烈祝贺您当选中国国家主席，祝愿您在履行这一崇高使命的过程中取得更大成就，祝友好的中国人民繁荣进步、幸福安康。
20180331-03-03-要闻-01-04-英国首相梅表示，祝贺您当选中国国家主席，祝您和中国人民取得更大成功。英中关系“黄金时代”的持续推进为两国带来实实在在的利益。英国视中国为主要伙伴，我期待英中面向21世纪全球全面战略伙伴关系得到进一步深化。
20180331-03-03-要闻-01-05-印度尼西亚总统佐科表示，我谨对您当选中国国家主席致以最热烈的问候和最诚挚的祝贺。您的领袖智慧和丰富经验将为中国持续繁荣作出更大贡献。我热切期待同您一道，推动印尼和中国全面战略伙伴关系取得更大发展。
20180331-03-03-要闻-01-06-东帝汶总统卢奥洛表示，祝贺您当选中国国家主席，我坚信东中两国的友好合作关系将得到进一步深化。
20180331-03-03-要闻-01-07-安哥拉总统洛伦索表示，您全票当选中国国家主席，充分表明了中国人民对您的拥戴，以及对您崇高威望和卓越才能的认可。相信您将继续带领中国人民推动国家发展迈上更高台阶。
20180331-03-03-要闻-01-08-科特迪瓦总统瓦塔拉表示，谨对您当选中国国家主席致以最诚挚和最热烈的祝贺。衷心祝愿您履职成功，祝愿友好的中国人民幸福安康。
20180331-03-03-要闻-01-09-赞比亚总统伦古表示，您的当选充分体现了中国人民在您坚强领导下实现中华民族伟大复兴中国梦的决心和愿望。相信在您的领导下，中国将建设成为一个和谐、繁荣的社会主义现代化国家。
20180331-03-03-要闻-01-10-马拉维总统穆塔里卡表示，热烈祝贺您全票当选中国国家主席。您的当选充分体现了中国人民对您领导党和国家的信任和信心。
20180331-03-03-要闻-01-11-利比亚民族团结政府总理萨拉杰表示，祝贺您全票当选中国国家主席，您的当选将有力推动利中两国友好关系取得更大发展，更好造福两国人民。祝您履职顺利，祝中国不断发展进步。
20180331-03-03-要闻-01-12-圭亚那总统格兰杰表示，我对您当选中国国家主席表示最热烈的祝贺。衷心祝愿在您的领导下，中国继续繁荣强大，圭中两国友好合作关系进一步深化发展。
20180331-03-03-要闻-01-13-密克罗尼西亚联邦总统克里斯琴表示，您全票当选中国国家主席，是您作为大国领袖所拥有智慧、远见与领导力的最好证明。您的各项政策和举措增进了中国人民对政府的信任，也赢得了包括密克罗尼西亚联邦在内的国际社会的尊重与支持。祝愿中国繁荣昌盛。
20180331-03-03-要闻-01-14-向习近平主席发来贺电或贺函的还有：贝宁总统塔隆、佛得角总统丰塞卡、拉脱维亚总统韦约尼斯、巴哈马总理明尼斯、纽埃总理塔拉吉等。
20180331-03-03-要闻-01-15-一些外国领导人分别发来贺电或贺函，向十三届全国人大一次会议和全国政协十三届一次会议产生的其他新一届领导人表示祝贺。
20180331-03-03-要闻-01-16-一、向国务院总理李克强致贺的有：印度尼西亚总统佐科、汤加国王图普六世、英国首相梅、法国总理菲利普、德国总理默克尔、东帝汶总理阿尔卡蒂里、阿塞拜疆总理拉西扎德、佛得角总理席尔瓦、拉脱维亚总理库钦斯基斯、马其顿总理扎埃夫、保加利亚总理鲍里索夫、波兰总理莫拉维茨基、圭亚那副总统兼代总理格里尼奇、阿尔巴尼亚议长鲁奇。
20180331-03-03-要闻-01-17-二、向全国人大常委会委员长栗战书致贺的有：东帝汶国民议会议长阿尼塞托、柬埔寨国会主席韩桑林、新加坡国会议长陈川仁、乌克兰议长帕鲁比、巴拿马国民大会主席阿夫雷戈、埃塞俄比亚联邦院议长亚卢、埃塞俄比亚人民代表院议长阿卜杜拉、马耳他议长法鲁贾、冰岛议长西格富松、塞浦路斯议长西卢里斯、印度尼西亚地方代表理事会主席奥斯曼。
20180331-03-03-要闻-01-18-三、向全国政协主席汪洋致贺的有：古巴全国人大主席拉索、巴西国会主席兼参议长奥利维拉、东帝汶国民议会议长阿尼塞托、新加坡国会议长陈川仁、亚美尼亚公众院主席马努基扬、巴拿马国民大会主席阿夫雷戈、塞浦路斯议长西卢里斯、阿尔巴尼亚议长鲁奇、斯洛文尼亚副总理日丹、印度尼西亚地方代表理事会主席奥斯曼。
20180331-03-03-要闻-01-19-四、向国家副主席王岐山致贺的有：保加利亚副总统约托娃、西班牙副首相萨恩斯。
