20180331-03-03-要闻-04-00-扬起世界和平的风帆
20180331-03-03-要闻-04-+1-中国军队致力于为人类和平与发展作出更大贡献的行动，彰显了大国军队的责任担当——
20180331-03-03-要闻-04-+9-■许胜寒 王栋栋
20180331-03-03-要闻-04-01-电影《红海行动》上映后，票房全线飘红。这部展现中国军人忠诚使命的影片，从艺术角度折射出中国军队维护世界和平的真诚愿望和责任担当。
20180331-03-03-要闻-04-02-习主席在十三届全国人大一次会议上指出：“中国人民历来富有正义感和同情心，历来把自己的前途命运同各国人民的前途命运紧密联系在一起，始终密切关注和无私帮助仍然生活在战火、动荡、饥饿、贫困中的有关国家的人民，始终愿意尽最大努力为人类和平与发展作出贡献。”
20180331-03-03-要闻-04-03-我们生活的世界充满希望，但也不乏挑战。世界经济增长乏力、局部冲突时有发生，恐怖主义、难民危机、重大自然灾害和传染性疾病等安全威胁始终伴随着人类。作为国际社会的重要一员，中国有能力承担更多的国际责任和义务。中国军队致力于为人类和平与发展作出更大贡献的行动，彰显了大国军队的责任担当。
20180331-03-03-要闻-04-04-党的十八大以来，伴随使命任务的拓展，中国军人的身影越来越多地出现在国境之外，为世界提供公共安全产品和服务。在国际维和、亚丁湾护航、人道主义救援等行动中，我军参与规模愈益扩大，发挥作用愈益突出，赢得了国际社会的高度赞誉。
20180331-03-03-要闻-04-05-——从1990年参加联合国维和行动至今，中国军队先后参加了24项联合国维和行动，累计派出维和军事人员3.6万余人次，被国际社会誉为“维和行动的关键因素和关键力量”，也被许多地区人民称为“最可爱的东方朋友”。
20180331-03-03-要闻-04-06-——从2008年首批护航编队赴亚丁湾、索马里海域执行护航任务至今，中国军队累计派出28批护航编队，圆满完成6400多艘中外商船护航任务，其中半数以上为外国船舶或世界粮食计划署船舶，先后解救、接护遇险中外船舶60余艘。
20180331-03-03-要闻-04-07-——2014年，西非爆发大规模埃博拉出血热疫情后，中国军医上演国际版“最美逆行”，先后派遣560多名官兵组成6支医疗队赴塞拉利昂和利比里亚抗击埃博拉，创造了在国际救援队伍中日均收治病人最多、日均住院病人最多等纪录，体现的是“软实力”，更是“暖实力”。
20180331-03-03-要闻-04-08-中国人民不仅希望自己过得好，也希望各国人民过得好。救灾纾困、筑路修桥、和平斡旋、捍卫正义……一次次惠及他国人民的实际行动也证明，中国军队不仅是威武之师，也是和平之师、仁义之师、文明之师。
20180331-03-03-要闻-04-09-对美好生活的向往是人类相同的追求。从苦难中走过来的中国人民，深知和平的珍贵、发展的价值。走出国门的中国军人，不仅有“向北望星提剑立”的家国情怀，还有“计利当计天下利”的世界情怀。新时代的中国将与各国人民一道，一如既往为世界的和平发展汇聚力量，让人类命运共同体建设的阳光普照世界。
20180331-03-03-要闻-04-10-世界好，中国才能好；中国好，世界才更好。中国始终是世界和平的建设者、全球发展的贡献者、国际秩序的维护者，中国军队始终是维护世界和平的坚定力量。中国军队将一如既往开展国际军事交流合作，共同应对全球性安全挑战，积极履行同中国国际地位相称的责任和义务，为推动构建人类命运共同体积极贡献力量。
