20180331-03-03-要闻-05-00-朝鲜党报说金正恩访华揭开朝中友谊新篇章
20180331-03-03-要闻-05--1-古特雷斯称中国是朝鲜半岛问题解决方案“极为重要的贡献者”
20180331-03-03-要闻-05-01-新华社平壤3月30日电 （记者程大雨、吴强）朝鲜劳动党中央委员会机关报《劳动新闻》30日在头版头条刊发社论说，朝鲜劳动党委员长、国务委员会委员长金正恩对中国进行的非正式访问在发扬朝中友谊悠久传统、充分继承发展两国关系方面具有重大意义，此次历史性访问树立了朝中友好关系发展的新里程碑。
20180331-03-03-要闻-05-02-社论说，朝中友谊是在实现共同伟业的神圣斗争中用鲜血结成的关系。金正恩同志遵循金日成和金正日同志意志，为把朝中友谊提升至新的更高阶段而进行了此次访问。
20180331-03-03-要闻-05-03-社论说，当前中国人民正根据党的十九大提出的战略部署，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦而奋斗。中国人民在以习近平同志为核心的中共中央的领导下，在实现新时代中国特色社会主义现代化强国建设伟业的征程中取得辉煌成就，朝鲜人民把这当作自己的事情一样感到高兴。
20180331-03-03-要闻-05-04-社论说，我们应珍视金日成和金正日同志献出心血维护并作为珍贵遗产留下的朝中友谊，应像爱护眼睛一样珍爱朝中友谊。朝鲜党和政府今后也会进一步强化深深扎根于朝中两国人民内心的兄弟般友谊的纽带，并将之更有生机和活力地传承下去。朝鲜人民坚信，朝中友谊的历史会像鸭绿江水般长流不息。
20180331-03-03-要闻-05-05-新华社联合国3月29日电 （记者王建刚、尚绪谦）联合国秘书长古特雷斯29日高度赞扬中国在解决朝鲜半岛问题上所扮演的角色，称中国是朝鲜半岛问题解决方案“极为重要的贡献者”。
20180331-03-03-要闻-05-06-古特雷斯当天在联合国总部回答记者提问时说，“最近朝鲜领导人访问中国，我为此深受鼓舞。我认为中国是对这一地区问题解决方案极为重要的贡献者”。他还说，“我对事态最新进展以及朝韩将举行领导人会晤的消息深感欣慰”，“坚信已经有机会解决几个月前我们还认为是最大威胁的一件事情”。
20180331-03-03-要闻-05-07-古特雷斯对计划中的朝韩以及朝美领导人会晤寄予厚望，认为恢复半岛北南对话及朝美之间的谈判是“必要的”。他也同时表示联合国将在朝鲜半岛问题上继续发挥作用。
20180331-03-03-要闻-05-08-此外，将于3月底卸任的联合国负责政治事务的副秘书长杰弗里·费尔特曼当天也表示，中国在解决朝鲜半岛问题上发挥了“关键作用”。他同时也强调多边体系的重要性，呼吁国际社会在重大问题上保持团结。
20180331-03-03-要闻-05-09-朝鲜劳动党委员长、国务委员会委员长金正恩于3月25日至28日对中国进行非正式访问，其间中朝领导人就推动半岛形势走向缓和等问题举行会谈。
