20180331-03-03-要闻-06-00-俄宣布将驱逐60名美国外交官
20180331-03-03-要闻-06--1-还将驱逐23国驻俄外交官
20180331-03-03-要闻-06-01-新华社莫斯科3月29日电 （记者王晨笛）俄罗斯外交部29日宣布，俄副外长里亚布科夫当天召见美国驻俄大使洪博培，告知其俄方将驱逐60名美国驻俄外交官并关闭美国驻圣彼得堡总领馆，作为对美国驱逐俄罗斯外交官的回应。
20180331-03-03-要闻-06-02-俄外交部当天发布公告说，根据外交对等原则，俄罗斯将58名美国驻俄大使馆外交人员以及2名美国驻叶卡捷琳堡总领馆外交人员列为“不受欢迎的人”，认为他们从事的工作与外交官身份不符，要求他们在4月5日前离开俄罗斯。
20180331-03-03-要闻-06-03-此外，俄罗斯还将收回美国驻圣彼得堡总领馆的开馆和办公许可，要求其工作人员在3月31日前全部搬出俄方为其提供的办公场所。
20180331-03-03-要闻-06-04-公告说，俄方已要求洪博培向美国政府转交俄方对美驱逐俄外交人员一事的抗议书，并对美国在2016年至2017年间强行查封俄在美5处外交财产的行为作出解释。
20180331-03-03-要闻-06-05-公告还说，美国一直以来鼓励和煽动反俄活动，希望美方能够慎重考虑并停止有损两国关系的行为。如果美方仍不停止对俄驻美外交领事机构的敌对行为，俄方将对美驻俄大使馆和总领馆采取额外回应措施。
20180331-03-03-要闻-06-06-另据俄罗斯媒体报道，俄罗斯外长拉夫罗夫当天在会见联合国叙利亚问题特使德米斯图拉时表示，对于其他追随美国脚步驱逐俄罗斯外交官的国家，俄方也将采取类似的回应措施。
20180331-03-03-要闻-06-07-俄罗斯前情报人员斯克里帕尔和其女儿在英国“中毒”事件引发的外交风波持续发酵。14日，英国首相特雷莎·梅宣布驱逐23名俄外交人员。17日，俄罗斯政府宣布驱逐23名英国驻俄外交人员。26日，16个欧盟成员国及美国、加拿大、乌克兰等国宣布驱逐共计逾百名俄外交人员。
20180331-03-03-要闻-06-08-新华社莫斯科3月30日电 （记者王晨笛）俄罗斯外交部30日发布公告说，俄外交部当天召见了澳大利亚、德国、意大利等23国驻俄使节代表，告知他们俄方将以数量对等原则驱逐这些国家的驻俄外交人员。
20180331-03-03-要闻-06-09-公告说，驱逐这些国家驻俄外交人员，是对他们驱逐俄罗斯外交官的回应。
20180331-03-03-要闻-06-10-公告说，俄方召见了澳大利亚、阿尔巴尼亚、德国、丹麦、爱尔兰、西班牙、意大利、加拿大、拉脱维亚、立陶宛、马其顿、摩尔多瓦、荷兰、挪威、波兰、罗马尼亚、乌克兰、芬兰、法国、克罗地亚、捷克、瑞典和爱沙尼亚的驻俄使节代表，并告知他们俄将按数量对等原则，将这些国家相应数量的驻俄外交人员列为“不受欢迎的人”。
