20180416-02-02-要闻-06-00-大爱托举生命之舟
20180416-02-02-要闻-06-+1-南京总医院成功救治一名空中转运军队患者——
20180416-02-02-要闻-06-+9-■杨 晨  伍  玲
20180416-02-02-要闻-06-01-“丁零零……”3月29日清晨，一阵急促的电话铃声打破了南京总医院心胸外科的平静，科主任李德闽接到一个紧急求助电话。
20180416-02-02-要闻-06-02-来电人是第97医院心胸外科主任张玉景：“我院收治了一名患主动脉夹层的军官，目前病人情况紧急生命垂危，需要紧急手术，请求支援！”
20180416-02-02-要闻-06-03-经了解，这名军官突发胸背部撕裂样剧痛，被第97医院诊断为主动脉夹层。该症是一种复杂危险的急性心血管疾病，致死率高。
20180416-02-02-要闻-06-04-接到电话后，李德闽第一时间联系南京总医院医疗科科长干振华，报告情况。
20180416-02-02-要闻-06-05-时间就是生命，新联勤保障体制为救治这名战友高速运转。接到任务的南京总医院医疗科助理员周剑锋，迅速通知心胸外科医生协调预留军人病床，并与值班室主任王妤联系打开转诊绿色通道。
20180416-02-02-要闻-06-06-徐州距离南京300多公里，南京总医院、第97医院共同协调，向签订空中转运伤员协议的金汇通航发出救援申请。金汇通航徐州基地迅速反应，申报航线，协调起降点……一场空地接力救援迅速展开。
20180416-02-02-要闻-06-07-很快，第97医院外科大楼平地上，一架救援直升机紧急降落。医务人员将患者快速平稳转移到飞机上，固定、给氧、监护，调整血管活性药物，备齐便携式应急救援设备，3月29日11时35分，直升机飞向南京。
20180416-02-02-要闻-06-08-13时30分，南京石佛寺机场，一架橙色直升机徐徐降落。半小时后，病人被顺利转运至南京总医院。
20180416-02-02-要闻-06-09-手术室里，专家紧急施救。病人主动脉夹层撕裂非常严重，已经出现心包积液，病情十分危急。
20180416-02-02-要闻-06-10-建立体外循环，降温灌注心肌保护液……历时7个小时的手术取得成功，战友的生命得救了。这次转运救治的高效快捷，再次展现了改革后联勤保障体制的制度优势。
