20180312-11-11-军营观察-01-00-“我们正在进行一场人才拔河”
20180312-11-11-军营观察-01-+9-■贾红勋 本报记者 段江山
20180312-11-11-军营观察-01-01-转业摸底又开始了，解放军总医院党委一班人感觉形势严峻。在有转业意愿的医生中，有多位是医院的骨干专家，有的还是医院重点保留的人才，这让院领导感到忧虑。
20180312-11-11-军营观察-01-02-这种忧虑已萦绕在该院院长任国荃心头两三年了。他说：“前些年转业工作的重难点是‘劝离’，因为绝大多数军人医生都想留下来。这两年，转业工作的重难点是‘劝留’，因为不少人想离开。”
20180312-11-11-军营观察-01-03-分析“去留之变”背后的原因，最主要的是地方医疗机构越来越活的人才激励政策。特别是近年来，在大众创业、万众创新的大背景下，医院间的人才拉锯与竞争，使高层次医疗人才的平台和待遇水涨船高。不少医院以高职位、高年薪做承诺，来解放军总医院挖人才。有的医院甚至成立专门办公室，专职负责从该院招揽医学专家。
20180312-11-11-军营观察-01-04-回顾以往，该院曾重点培养的几位专家，有的自己“走出去”，有的被各医院“挖出去”，造成相关学科发展退滞。如今提及这些事，医院领导仍痛惜人才的流失。
20180312-11-11-军营观察-01-05-“我们正在进行一场人才拔河。”该院政治部主任田鸥认为，在这场部队医院与地方医疗机构的“拔河”比赛中，医学人才始终是争夺的中心。随着健康产业的蓬勃发展，一些医院凭借资本优势，对部队医院的医学人才产生了越来越大的吸引力。
20180312-11-11-军营观察-01-06-就在去年，普外科一位副主任向该院领导表达了转业决心。他是普外科权威专家，属于掌握独到技术的临床型人才。但在综合性医院，他所从事的专业只是一个很小的亚专科，施展空间有限。某地方企业给他开出的条件是——以他为中心建设全新的专科医院。
20180312-11-11-军营观察-01-07-这位医学专家面对的不仅仅是高职高薪诱惑，还有更大的发挥专业技能的平台。这是每一位有职业追求的医学专家都难以拒绝的条件。为了挽留人才，该院领导轮番与其促膝长谈，最终还是把他留了下来。
20180312-11-11-军营观察-01-08-这只是解放军总医院进行“人才拔河”比赛中的一幕。统计显示，该院超过60%的专家都被其他医院打过主意，近30%的专家被许以医院领导或科室领导等职务，有的医院甚至直接派人进入该医院大楼来挖人。在该院领导看来，不少民营和外资医疗机构迅速抢滩市场，采取建平台、给政策、许高薪、设岗位等多种办法，千方百计抢挖医学人才，已使军队医院人才建设面临巨大压力。
20180312-11-11-军营观察-01-09-“怎么做才能最大限度保留科技人才？”这是解放军总医院必须面对的人才建设难题。在与其他医院的人才拔河赛中，解放军总医院为了增加自身拉力，连续三年实施“学科人才建设年”主题建院活动，为人才成长营造沃土，为医学专家施展才能打造更大的舞台。
20180312-11-11-军营观察-01-10-种种迹象表明，解放军总医院连续推行的“学科人才建设年”战略，正在产生强大的人才拉力。中国工程院院士、该院肾脏病科名誉主任陈香美深有感触地说：“科技人才并非只认待遇，我们更需要能够纵横驰骋的‘赛场’和‘草原’。”
