20180312-11-11-军营观察-02-00-解读一家军队医院的人才培养公式
20180312-11-11-军营观察-02-+1-解放军总医院“学科人才建设年”运行近800天——
20180312-11-11-军营观察-02-+9-■赵文亮 本报记者 王通化  段江山
20180312-11-11-军营观察-02-01-20名优秀青年骨干走上主席台，从院领导手里接过“新秀人才”证书。那一刻，整个会场，他们成为众人视线的焦点。
20180312-11-11-军营观察-02-02-2018年1月26日，解放军总医院在全院总结大会上为“3＋1”创新人才建设工程新秀人才颁发证书。医院不仅匹配给他们每人40万元的科研经费，还聘请20位知名专家作为他们一对一带教导师。
20180312-11-11-军营观察-02-03-让他们倍感振奋的这次颁奖，只是解放军总医院加强人才建设的举措之一。2016年，该院开展“学科人才建设年”主题建院活动。截至这次颁奖大会，这项工程已经运行了近800天。
20180312-11-11-军营观察-02-04-两年多来，无论是军人、文职人员，还是聘用人员，都像这20名新秀人才一样，在该院的人才建设框架下竞相驰骋。在科研创新领域，该院更是捷报频传……
20180312-11-11-军营观察-02-05-面对成绩，该院党委一班人充分认识到，只有最大限度地激活人才资源、集聚人才资源，才能更好地释放改革红利，为改革强军助力。
20180312-11-11-军营观察-02-06-“‘临床好医生’好几个想走。”对于解放军总医院政治部主任田鸥来说，这几年人才流失的情况至今历历在目——
20180312-11-11-军营观察-02-07-耳鼻咽喉头颈外科一位主任医师被某知名医院聘为耳鼻喉科主任，放射科一位主任医师被某医院聘为放射科主任，骨科脊柱外科一名主任也被某民营医院挖走……
20180312-11-11-军营观察-02-08-在激烈的人才争夺战中，解放军总医院面临着严峻的形势。为此，该院党委果断启动“3+1”创新人才建设工程，探索“领军人才、拔尖人才、新秀人才+临床特殊人才”的人才制度设计。
20180312-11-11-军营观察-02-09-这套“人才加法”实现了人才梯次培养全覆盖，加出了人才建设的集聚效应，使人才加速成长。
20180312-11-11-军营观察-02-10-超声诊断科副主任医师张明博的快速成长就是最好的例证。在该院党委的支持下，她被派往意大利学习激光消融技术，赴浙江大学附属医院学习细针穿刺技术……随着医术的日益精进，张明博逐渐在甲状腺微创手术领域崭露头角。在去年与人工智能医生“视诊通”的“读片诊断”大战中，她对超声影像的判读速度超越了来自全国各大医院影像科的80余位专家，判读准确率超越“视诊通”这一人工智能机器人，在大战中夺得第一。
20180312-11-11-军营观察-02-11-对于“3+1”创新人才建设工程，张明博赞不绝口：“我能在医学技术上有所进步，这全都是因为有了解放军总医院这个大平台，只要肯钻研，就能得到全院的大力支持，就会有大的发展。”
20180312-11-11-军营观察-02-12-为了保留稳定高级专家队伍，除了“3+1”创新人才建设工程，解放军总医院还在寻求更大的人才叠加效应。该院于去年组建了由86名技术三级以上专家构成的专家组。其中，由26名75岁以上的专家组成的顾问组，堪称该院最强医学顾问团。他们凭借过硬的医疗技术，发挥了学科带头、新秀领路、建设把关、科研定向等作用。
20180312-11-11-军营观察-02-13-人才的叠加效应，也带来了优良传统的继承与光大。中国工程院院士、该院专家顾问组组长卢世璧说，解放军总医院的前身可以追溯到井冈山时期的红军小井医院，经历过战火和革命的洗礼，积淀了深厚的优良传统。
20180312-11-11-军营观察-02-14-该院心脏病学专家、内科学专家牟善初，生前90多岁高龄时，仍然坚持查房会诊。寒冬的一个深夜，他接到科室病人病情突然恶化的电话。来不及等车来接，他就穿着单鞋，冒着大雪，深一脚浅一脚地赶往病房参加抢救。
20180312-11-11-军营观察-02-15-百岁军医牟善初的故事是该院老专家们医德医风的缩影。建国初期，该院心血管外科学专家苏鸿熙为了报效祖国，毅然谢绝了美方的挽留，经过重重考验回到中国；曾经的艰难岁月，为避免科室专业水平滑坡，该院口腔颌面修复学专家周继林和丈夫洪民在楼道里办起“走廊大学”；改革开放初期，为了培养外语人才，该院妇产科专家叶惠方主动办起了英语学习班……
20180312-11-11-军营观察-02-16-老一辈专家所承载的光荣传统和赢得的巨大荣耀，在该院各科室长久地传扬。他们对医学报国和人才培养的赤子之心，凝练成丰厚的精神遗产，在新一代军医身上继承和发扬，并引领他们在新时代创造更辉煌的业绩。
20180312-11-11-军营观察-02-17-到美国德克萨斯州西南医学院访学后，解放军总医院急诊科护士长潘菲才清晰意识到，我国战场急救领域存在的不足是什么。
20180312-11-11-军营观察-02-18-2017年初，经选拔考评合格后，潘菲以访问学者的身份，被派遣至美国学习急救医学。对比中外在战场救治领域的差异，她得出结论：“我们有我们的优势，他们有他们的长处。”
20180312-11-11-军营观察-02-19-访学期间，她取人所长，明确了自己下一步要致力于战场救治规范课程制定和推广——这恰恰是我国战场急救领域的短板。
20180312-11-11-军营观察-02-20-国际交流对医学发展助力巨大。该院骨科名誉主任王岩说：“医学是最具开放性和包容性的学科，也是国际化程度非常高的学科。只有走出去、引进来，我们才能培养出具备国际视野，能与世界水平竞逐的国际化医学人才。”
20180312-11-11-军营观察-02-21-几十年前的那场边境自卫反击战，让中国工程院院士、该院基础医学所所长付小兵至今记忆犹新。作为战地军医参与战场救治，付小兵发现战伤类 型已经发生改变，这就意味着我军的救治技术必须及时改进。从战场回到解放军总医院，他申请去国外学习最新的战创伤和组织修复与再生技术。
20180312-11-11-军营观察-02-22-通过不断的出国学习和艰难探索，付小兵在战创伤救治领域不断取得突破，逐渐拉近了与国际水平的差距，甚至在某些方面实现超越。在一次又一次的国际医学会议上，他也由后排往前排坐，直到走到“舞台”正中央，进行学术发言、参与讨论，甚至担任评委、会议主席，参与制定行业内的国际规范。
20180312-11-11-军营观察-02-23-记者从该院政治部干部处了解到，医院党委特别注重高层次医学人才的国际化培养。目前，他们与15个国家和地区的171家国际知名医学院校建立联系，制定了医院留学培训院校名录。由院长、政委亲自带队，赴哈佛大学医学院、麻省总医院、牛津大学、剑桥大学、海德堡大学、基洛夫军事医学院、卡洛琳斯卡医学院和匈牙利军事医疗中心等18个知名科研院所访问交流，签署了23份合作备忘录，逐步建立了海外人才培养基地。
20180312-11-11-军营观察-02-24-2017年，该院启动了百人出国留学工程，通过选拔评审，已经确定了75名公派出国留学资助对象，并首次选送4名学员赴美国哈佛医学院攻读硕士学位。2018年新年伊始，他们再次派出20名资助对象到国外交流学习。
20180312-11-11-军营观察-02-25-该院的机器人培训基地、国家重点学科和实验室等，每年培训国外前来访学的专家100余名，国际交流越来越深入密切。
20180312-11-11-军营观察-02-26-两年前的那次职称评审会，孙志军对评上正高并没抱什么希望。
20180312-11-11-军营观察-02-27-按照有关考评标准，代表科研能力的核心期刊论文发表数量、研究成果获奖情况等都是考评的硬指标。他因科研成果获奖情况偏弱，在评正高的竞争中并不被看好。在临床技术方面，他是心内科名副其实的专家：他连续4年手术量在全院名列前茅，年均做1400多例手术。
20180312-11-11-军营观察-02-28-“这么大的工作量，搞科研、写论文的时间精力必然受到挤压，该不该破格给他评正高？”这个问题曾在该院引发大讨论。
20180312-11-11-军营观察-02-29-事实上，孙志军早前就曾因科研能力考核不过关，耽误了正常的职级晋升。类似这样的情况，在临床任务繁重的解放军总医院并不鲜见：不少临床技术高超的“名医”，在重科研、轻临床的传统职称考评体系下，得不到相应的职级晋升。中医科副主任医师管恩福、妇产科副主任范文生等，都因科研成果偏弱而晋职受阻。
20180312-11-11-军营观察-02-30-这个尴尬的现状，不仅引起临床一线人员的怨言，也受到医院党委和上级机关的关注。
20180312-11-11-军营观察-02-31-“临床技术和科研能力，医院科技干部的这两项核心素质指标，到底该如何考评和权衡？”2014年4月，该院承担了《医院科技干部临床优势考评标准构建与应用研究》这一全军指令性课题，并以此课题为契机修订新版职称评任体系。
20180312-11-11-军营观察-02-32-新的考评体系不仅重新调整了“临床技术”与“科研能力”的权重，还为“一招鲜”式的临床专家建立了破格晋升的绿色通道。
20180312-11-11-军营观察-02-33-两年前的那次职称评审会，正是该院新制定的职称评任体系首次“试水”运行。孙志军成为第一个享受到改革红利的人。
20180312-11-11-军营观察-02-34-两年来，在新的考评体系的激励下，眼科主任医师王丽强、骨科副主任医师李春宝、肿瘤科副主任医师千年松等一批临床优势和科研能力俱佳的优秀医疗人才，相继得到晋级和重用。
20180312-11-11-军营观察-02-35-“新版职称评任体系并不是单纯地从重科研转向重临床，而是抓准了临床优势和创新能力的最大公约数，对医院科技人才的考评更加公平公正和均衡全面。”在田鸥看来，科研创新是解放军总医院领衔部队医院发展的责任所在，临床优势是服务官兵的根本基础，都不能偏废。
20180312-11-11-军营观察-02-36-前不久，解放军总医院康复科门诊接诊了一名疑难病人。这位患者不仅髋骨疼痛，还伴随有下肢麻木。主治医生实施了康复治疗，却不见效果。
20180312-11-11-军营观察-02-37-该院迅速启动多学科联合门诊，骨科、风湿科、放射科、康复科、疼痛科、超声科等多科室医师汇聚一堂。经过全面分析，他们找到了真正病因，并制定了最佳诊疗方案，病人很快康复。
20180312-11-11-军营观察-02-38-参与联合会诊的骨科主任唐佩福告诉记者，这是医院人才建设战略中的“大门诊”所带来的成效。近两年，该院打造“大学科、大平台、大成果、大门诊、大数据”五位一体发展布局，为人才建设提质增效描画了蓝图。
20180312-11-11-军营观察-02-39-某种意义上，这一战略带来的是人才建设的“减法效应”。
20180312-11-11-军营观察-02-40-“减掉学科和部门间的壁垒，减掉不必要的资源损耗，就能实现更高的人才建设效益。”该院院长任国荃介绍说，“大学科”实现了人才跨部门共享、共育、共用，“大平台”整合了医院内的各种研究资源，“大成果”重点扶持了具有重大价值的全军和全国科研项目，“大门诊”打破了各科室的业务区隔，“大数据”则实现了无障碍的内部信息共享。
20180312-11-11-军营观察-02-41-重塑重构的本质就是人才的优胜劣汰。在改革关键期，该院党委以极大的魄力，拿出91个科室领导岗位，进行全院范围内的竞争上岗。无论是哪个科室，也不论军人、文职人员或者聘用人员的不同身份，只要通过考核就能担任科室领导。人才竞逐中，很多拔尖人才脱颖而出的同时，也预示着知识技能欠缺的人员“出局”。
20180312-11-11-军营观察-02-42-“我们要乘改革之势，将优秀人才选出来、留下来，将总医院打造成卫勤系统的领头雁。”任国荃的这段话，正是该院一系列人才减法战略的逻辑起点。
20180312-11-11-军营观察-02-43-在耳鼻咽喉头颈外科，主任杨仕明计划组织一场别开生面的内部考核。杨仕明宣布，谁的考评成绩优秀、研究能力强、研究成果丰硕，谁就担任研究室主任。考评成绩不理想的人员，不仅自己面临边缘化，其研究课题也可能被叫停。
20180312-11-11-军营观察-02-44-杨仕明说：“人才就是千里马，而千里马是赛出来的。营造优胜劣汰的竞争环境，其实就是在为千里马打造最佳平台。”
20180312-11-11-军营观察-02-45-正是在这种“减法”效应下，耳鼻咽喉头颈外科始终充满活力，涌现出一批医术精湛的新秀医师，还被评为“军队医院研究型学科建设示范单位”。
20180312-11-11-军营观察-02-46-耳鼻咽喉头颈外科的人才局面，只是解放军总医院人才建设的一个缩影。2017年，该院1人获首届全国创新争先奖，3人同时入选国家百千万人才工程，1人获“求是”奖……
20180312-11-11-军营观察-02-47-版式设计：梁 晨
