20180312-11-11-军营观察-03-00- 平台需要人才 人才需要平台
20180312-11-11-军营观察-03-+9-■袁 博  贾红勋  张少波
20180312-11-11-军营观察-03-01-最近，解放军总医院在流传一条消息：一位资深脑血管介入专家即将回来了！
20180312-11-11-军营观察-03-02-当年，该专家提前退休，被一家地方医院以200万年薪聘走。令人意外的是，一年多后，他接受了解放军总医院的返聘要求，愿以10余万年薪回归当年的科室。
20180312-11-11-军营观察-03-03-谈起回归的原因，他说，在那家地方医院接触的多是病情相对简单的病患，而在总医院不仅能着手诊治最疑难的病例，还有高技术的团队辅助，对自己专业能力挑战更大，成就感更强。
20180312-11-11-军营观察-03-04-这件事让该院党委一班人很受启发：“科技人才并非只看收入待遇，他们对自己所从事的事业往往有更高的追求。只要我们搭好平台，为科技人才营造干事创业的宽松环境，他们就会被凝聚起来。”
20180312-11-11-军营观察-03-05-在党的十九大报告中，习主席强调，科技是核心战斗力。科技人才作为科技进步的关键因素，也在我军的人才方阵中占据着重要位置。科技兴军战略既对科技人才提出了更高要求，也对科技人才赖以成长和施展才能的平台提出了更高要求。
20180312-11-11-军营观察-03-06-“一流平台，才能凝聚一流人才。”解放军总医院院长任国荃比喻说，就像演员需要好舞台一样，人才要成就一番事业也需要好的平台。
20180312-11-11-军营观察-03-07-吴南从北京大学医学部取得博士学位后，就赴解放军总医院做博士后，而后直接留院工作。他所中意的正是该院优质的医疗和科研平台。“这里有最好的平台，有最好的团队，能学到最尖端的技术，能专心干事业。”在吴南看来，解放军总医院的吸引力，正是来自于大平台。在平台建设方面，解放军总医院近年来坚持巩固和新建相结合，加强了6个国家重点学科、6个国家级重点实验室、两个国家临床医学中心、26个国家临床重点专科等。这些科研平台的建设，为医学专家的科技创新提供了无限可能。
20180312-11-11-军营观察-03-08-平台需要人才，人才更需要平台。人才与平台相辅相成、相互促进的强军故事，也在全军各大科研院所不断上演。
20180312-11-11-军营观察-03-09-寒冬腊月，国防大学联合作战学院马开城教授仍然和他的团队一起，奋战在科研一线。由他牵头的系列作战训练领域信息化课题，正在酝酿新的突破。
20180312-11-11-军营观察-03-10-在军事运筹学领域，马开城教授无疑是最具权威的科技人才之一。为了留住马开城教授，该学院多方争取，已经连续3次为他办理了延迟退休。某种意义上来说，是马开城教授塑造了军事运筹研究中心这一平台。这个平台离不开马开城，他也放不下自己一手打造的科研团队和研究课题。
20180312-11-11-军营观察-03-11-在军事科学院国防工程研究院，研究员刘瑞朝就谢绝了地方企业开出的优厚条件，选择坚守军事科研阵地。对于刘瑞朝来说，比起那些优厚的物质条件，他更珍惜良好的科研土壤和创新环境，更想完成好一系列事关国家安全的重要课题。
20180312-11-11-军营观察-03-12-在陆军炮兵防空兵学院，炮兵气象领域的董鸿志副教授本可以退休。但在改革调整期，他所属的教研室面临转隶移交，并迁至另一个遥远的城市。在新起点上，教研室面临诸多挑战，也正是用人之时。而全新的科研平台，也预示着更加广阔的科技创新空间和机遇。
20180312-11-11-军营观察-03-13-新的平台需要董鸿志，他也需要平台去实现自己的抱负。他克服重重困难，告别家人，随教研室远赴异地就职任教。他说：“我手头的教学和科研任务还没有做完，我也需要教研室的力量帮助我继续完成这些课题。”
