20180312-05-05-两会特刊-01-00-更好发挥宪法的国家根本法作用
20180312-05-05-两会特刊-01--1-——解放军和武警部队代表畅谈表决通过宪法修正案的感悟
20180312-05-05-两会特刊-01-+9-■本报记者  刘建伟
20180312-05-05-两会特刊-01-01-在历史的长河中，总有一些时刻，因重大事件而具有特殊意义——
20180312-05-05-两会特刊-01-02-3月11日下午，十三届全国人大一次会议第三次全体会议表决通过了《中华人民共和国宪法修正案》。
20180312-05-05-两会特刊-01-03-会议结束走出人民大会堂，解放军和武警部队代表们展开热议，纷纷表示这是时代大势所趋、事业发展所需、党心民心所向，有助于更好发挥宪法的国家根本法作用。围绕相关话题，记者专访了来自解放军和武警部队代表团的3位代表。
20180312-05-05-两会特刊-01-04-：“治国凭圭臬，安邦靠准绳。”众所周知，宪法是国家的根本法，是治国安邦的总章程，是党和人民意志的集中体现。宪法的修改是国家政治生活的一件大事，是利国利民的一件大喜事，是新时代中国特色社会主义背景下，我国法治建设取得的重大成果。
20180312-05-05-两会特刊-01-05-我国现行宪法实施以来，这是第5次修改。下午在人民大会堂投下神圣而庄严的一票时，我激动不已。这次修宪是推进全面依法治国、推进国家治理体系和治理能力现代化的重大举措，对更好发挥宪法在新时代坚持和发展中国特色社会主义中的重大作用，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦提供有力宪法保障，具有重大现实意义和深远历史意义。
20180312-05-05-两会特刊-01-06-徐起零代表：坚持依法治国首先要坚持依宪治国，坚持依法执政首先要坚持依宪执政。这次宪法修改，把党的十九大确定的重大理论观点和重大方针政策，特别是习近平新时代中国特色社会主义思想载入国家根本法，把党和人民在实践中取得的重大理论创新、实践创新、制度创新成果上升为宪法规定，体现了党和国家事业发展的新成就新经验新要求，必将更好地发挥宪法的规范、引领、推动、保障作用，在法治轨道上更好地坚持和发展中国特色社会主义。
20180312-05-05-两会特刊-01-07-：习主席在重庆代表团参加审议时强调，要坚持法治、反对人治，对宪法法律始终保持敬畏之心，带头在宪法法律范围内活动，严格依照法定权限、规则、程序行使权力、履行职责，做到心中高悬法纪明镜、手中紧握法纪戒尺，知晓为官做事尺度。习主席的重要讲话精神，给我们各级领导干部提出了明确要求。
20180312-05-05-两会特刊-01-08-众所周知，法治的真谛在于全体人民的真诚信仰和忠实践行。“其身正不令而行。”在全面推进依法治国的今天，宪法能不能得到遵守，法治能不能切实推进，人民群众首先把目光投向各级领导干部。这就要求我们领导干部必须带头尊崇宪法、学习宪法、遵守宪法、维护宪法、运用宪法，把法律作为知识体系的基础性内容，对宪法法律始终保持敬畏之心，带头在宪法法律范围内活动，做尊法学法守法用法的模范，推动宪法贯彻实施。
20180312-05-05-两会特刊-01-09-：领导干部切实增强宪法意识，是全面依法治国的必然要求。中国自古就有“身正为范” 的传统，我感到，领导干部带头尊崇宪法、学习宪法、遵守宪法、维护宪法、运用宪法，有助于推进全面依法治国、提高国防和军队建设法治化水平，有助于推动全社会和部队官兵增强宪法意识，弘扬宪法精神。
20180312-05-05-两会特刊-01-10-领导干部发挥带头作用，不仅要带头学习宪法、掌握宪法，还要比其他人学得更加深入更加全面。要以这次宪法修改为契机，广泛宣传宪法和法律，增强全社会尊法学法守法用法意识，让宪法和法律深入人心。
20180312-05-05-两会特刊-01-11-：习主席指出，维护宪法权威，就是维护党和人民共同意志的权威。捍卫宪法尊严，就是捍卫党和人民共同意志的尊严。保证宪法实施，就是保证人民根本利益的实现。这一重要指示告诉我们，全面贯彻实施宪法，是建设社会主义法治国家的首要任务和基础性工作。
20180312-05-05-两会特刊-01-12-我感到，宪法的生命在于实施，宪法的权威也在于实施。学习宣传贯彻宪法，一定要从军队实际出发，与正在做的事情结合起来，落实到铸牢强军之魂、扭住强军之要、夯实强军之基上，落实到全面依法治军、从严治军的各个领域。
20180312-05-05-两会特刊-01-13-：下午会议结束，我一回到京西宾馆就给部队打电话，研究如何学习宣传贯彻的问题。官兵们普遍感到，修改宪法是为了更好实施宪法，更好发挥宪法的国家根本法作用。在这方面，解放军和武警部队官兵必须切实强化宪法意识、掌握宪法知识、弘扬宪法精神，成为宪法的忠实崇尚者、自觉遵守者、坚定捍卫者。
20180312-05-05-两会特刊-01-14-在交流中大家还感到，要把学习宣传贯彻宪法与全面贯彻依法治军、从严治军要求结合起来，广泛深入开展宪法宣传教育活动，真正使宪法意识深入人心，宪法精神得到弘扬，宪法权威得以彰显。要以宪法为总依据，推进依法治军、从严治军，不断强化法治思维和法治方式，加快实现治军方式的根本性转变，努力提高新时代国防和军队建设法治化水平，为建设世界一流军队提供坚强法治保障。
20180312-05-05-两会特刊-01-15-（本报北京3月11日电）
