20180312-05-05-两会特刊-02-00-神圣一票
20180312-05-05-两会特刊-02-+9-■本报记者  刘化迪
20180312-05-05-两会特刊-02-01-飞运-20的棒小伙儿冯玮被解放军和武警部队代表团推选为监票人那一刻，他内心充满自豪。
20180312-05-05-两会特刊-02-02-下午，十三届全国人大一次会议在人民大会堂举行第三次全体会议，表决宪法修正案草案。
20180312-05-05-两会特刊-02-03-能成为35名监票人中的一员，冯玮代表感到很光荣。他负责监票的是第17号票箱。“作为监票人，自己第一个投下神圣一票，然后其他代表依次投票。”
20180312-05-05-两会特刊-02-04-离会议开始还有一个多小时，解放军和武警部队代表团的代表们就乘车来到天安门广场，大家排成队列，走向大会堂的脚步整齐又稳健。
20180312-05-05-两会特刊-02-05-许多记者比代表们来得早，“代表通道”挤满了人。全国人大代表卓嘎、刘蕾，刘庆峰、贾樟柯、张荣分成两组接受集体采访。细说少数民族地区经济社会发展的进步、讲起建设世界一流大学的梦想……他们的表情有喜悦，也有自信。
20180312-05-05-两会特刊-02-06-大会堂二楼原本划定的媒体区座无虚席，工作人员赶忙协调出两片区域，分给找不到座位的记者。
20180312-05-05-两会特刊-02-07-1982年12月4日，五届全国人大五次会议，代表们以无记名投票方式通过宪法。如今，“八二宪法”时隔14年迎来第五次修改。全国人大代表们将用手中的选票，把党和人民的意志写入共和国的根本大法。数不清的镜头，聚焦于那历史性的时刻。
20180312-05-05-两会特刊-02-08-投票、计票，经过不长时间的等待，大会宣布，《中华人民共和国宪法修正案》通过！
20180312-05-05-两会特刊-02-09-如潮的掌声，反映了全党全国各族人民的共同心愿！
20180312-05-05-两会特刊-02-10-投下神圣一票，来自陆军部队的崔玉玲代表说：“宪法是国家的根本大法、治国安邦的总章程，这次把习近平新时代中国特色社会主义思想载入国家根本大法，是时代大势所趋、事业发展所需、党心军心民心所向。”
20180312-05-05-两会特刊-02-11-如潮的掌声，激荡着奋进新时代的自信与豪迈！
20180312-05-05-两会特刊-02-12-走出大会堂，来自海军部队的孙健代表语气坚定：“及时把党和人民在实践中取得的成果上升为宪法规定，这是一个发展中大国道路自信、理论自信、制度自信、文化自信的全面展示和集中体现。”
