20180319-03-03-要闻-06-00-国家监察委员会主任杨晓渡简历
20180319-03-03-要闻-06-01-杨晓渡，男，汉族，1953年10月生，上海市人，1970年5月参加工作，1973年9月加入中国共产党，中央党校研究生学历。
20180319-03-03-要闻-06-02-现任中共十九届中央政治局委员、中央书记处书记，中央纪律检查委员会副书记，国家监察委员会主任。
20180319-03-03-要闻-06-03-1970－1973年  安徽省太和县宋集公社高庙大队知青
20180319-03-03-要闻-06-04-1973－1976年  上海中医学院药学系药学专业学习
20180319-03-03-要闻-06-05-1976－1984年  西藏自治区那曲地区医药公司股长、副经理、党支部书记
20180319-03-03-要闻-06-06-1984－1986年  西藏自治区那曲地区医院党委书记
20180319-03-03-要闻-06-07-1986－1992年  西藏自治区那曲地区行署副专员（其间：1988－1989年中央党校一年制中青年干部培训班学习）
20180319-03-03-要闻-06-08-1992－1995年  西藏自治区昌都地委副书记、行署副专员
20180319-03-03-要闻-06-09-1995－1998年  西藏自治区财政厅厅长、党组副书记
20180319-03-03-要闻-06-10-1998－2001年  西藏自治区政府副主席，财政厅党组书记
20180319-03-03-要闻-06-11-2001－2006年  上海市副市长
20180319-03-03-要闻-06-12-（1998－2001年中央党校研究生院在职研究生班法学理论专业学习）
20180319-03-03-要闻-06-13-2006－2012年  上海市委常委、统战部部长
20180319-03-03-要闻-06-14-2012－2014年  上海市委常委、市纪委书记（其间：2013.11－2014.01中央党校省部级干部进修班学习）
20180319-03-03-要闻-06-15-2014－2016年  中央纪律检查委员会副书记
20180319-03-03-要闻-06-16-2016－2017年  中央纪律检查委员会副书记、监察部部长、国家预防腐败局局长（2017.01）
20180319-03-03-要闻-06-17-2017－2018年  中央政治局委员、中央书记处书记，中央纪律检查委员会副书记、监察部部长、国家预防腐败局局长
20180319-03-03-要闻-06-18-2018－  中央政治局委员、中央书记处书记，中央纪律检查委员会副书记，国家监察委员会主任
20180319-03-03-要闻-06-19-中共第十九届中央委员，十九届中央政治局委员、中央书记处书记。中共第十八届中央纪委委员，2014年1月增选为中央纪委常委、副书记，十九届中央纪委委员、常委、副书记。第十一届全国政协委员。
20180319-03-03-要闻-06-20-（新华社北京3月18日电）
