20180319-03-03-要闻-09-00-海外华侨华人期待中国新一届国家领导人领导中国开启新征程
20180319-03-03-要闻-09-01-新华社北京3月18日电 综合新华社驻外记者报道：十三届全国人大一次会议17日选举产生新一届国家领导人。习近平全票当选国家主席、中央军委主席。海外华侨华人纷纷表示，坚决拥护和支持新一届国家领导人，对新一届国家领导人带领全体中华儿女决胜全面建成小康社会，开启全面建设社会主义现代化国家新征程充满信心。
20180319-03-03-要闻-09-02-印度尼西亚《印华日报》总编辑李卓辉说，新一届国家领导人自信从容、稳健务实，富有魄力勇气、极具远见卓识，必能带领中国人民实现中华民族伟大复兴。期待中国深化改革、扩大开放，为海外侨胞回祖国投资创业提供更多政策便利，期待“一带一路”建设让沿线国家与地区人民分享中国发展红利。
20180319-03-03-要闻-09-03-泰国华人青年商会会长李桂雄说，相信在新一届国家领导人带领下，中国一定会在中国特色社会主义道路上越走越自信，脚踏实地迈向中华民族伟大复兴的目标。
20180319-03-03-要闻-09-04-阿富汗华商会会长孟晓丽说，近年来，在中国共产党坚强领导下，中国改革开放和社会主义现代化建设取得历史性成就。我们为祖国感到骄傲，坚信在新一届国家领导人带领下，祖国各项事业必将迎来新的快速发展时期。
20180319-03-03-要闻-09-05-俄罗斯华侨华人青年联合会会长吴昊说，中国五年来发生历史性变革，解决了许多长期想解决而未能解决的难题，办成了许多过去想办而没有办成的大事，赢得世人赞誉。我们对新一届国家领导人带领中华儿女决胜全面建成小康社会、开启全面建设社会主义现代化国家新征程充满信心。
20180319-03-03-要闻-09-06-美国知名侨领方李邦琴女士说，中国取得举世瞩目发展成就的主要原因，在于有坚强的领导，能够凝聚起全民族共识，万众一心谋发展。新一届国家领导人为海外华侨华人所热切期盼，相信新一届国家领导人将带领中国继往开来，踏上伟大新征程。
20180319-03-03-要闻-09-07-旅英文化学会主席黎丽表示，海外华侨华人热烈拥护中国新一届国家领导人。新一届国家领导人的产生，充分体现了中国的民主，为国家发展大业提供了强有力保障。
20180319-03-03-要闻-09-08-罗马尼亚中国和平统一促进会会长郭玉山说，中国新一届国家领导人的产生是人民的选择，我们期待中国深化改革的进程更为顺畅，为实现中华民族伟大复兴的中国梦奋力前行。
20180319-03-03-要闻-09-09-意大利宋庆龄基金会主席金慧表示，中国新一届国家领导人继往开来，重任在肩，将领导中国人民踏上新征程。
20180319-03-03-要闻-09-10-“新一届国家领导人的诞生是人心所向，众望所归！祖国强大了，我们在海外的华侨华人感觉特别明显。土耳其是‘一带一路’沿线重要国家之一，我们会抓住机遇，为推动两国经贸合作作出更多贡献。”土耳其中国工商总会会长江小斌说。
20180319-03-03-要闻-09-11-津巴布韦中国和平统一促进会会长王新举表示，希望新一届国家领导人带领全国人民努力奋进，开拓进取，使中国的综合国力再上新台阶，在世界舞台上扮演更加重要的角色。
20180319-03-03-要闻-09-12-在澳大利亚壹合鲜品总经理李炜看来，中国经济快速发展和国际地位提高增强了在澳华侨华人的自豪感。他说，关心中国、想要了解中国的澳大利亚朋友也越来越多，“作为一个多年旅居海外的游子，我衷心期望新一届国家领导人带领祖国人民为早日实现中华民族的伟大复兴而拼搏奋斗”。
20180319-03-03-要闻-09-13-阿根廷中国和平统一促进会会长罗超西说，对于新一届国家领导人的产生，旅阿侨胞欢呼雀跃，相信祖国必将更加繁荣富强，人民必将更加幸福安康。我们期待中国巨轮在新一届国家领导人的领航下加足马力，破浪前行。
20180319-03-03-要闻-09-14-智利中国汽车行业协会秘书长关金涛说：“广大海外侨胞盼望中国在新一届国家领导人带领下，在稳定中不断走向强大。海外侨胞也更有信心、有意愿，在中华民族伟大复兴的征途中贡献更多力量。”
20180319-03-03-要闻-09-15-（参与记者：倪瑞捷、党琦、王沛、吴晓凌、宋聃、代贺、蒋超、杨舟、陈家宝、魏良磊、张玉亮、易爱军、顾震球、陈进、林惠芬、梁辉、王星桥）
