20180307-09-09-体育-01-00-中国SU度，百米突破9秒90？
20180307-09-09-体育-01-+1-36天内3破亚洲纪录，室内田径世锦赛以6秒42勇夺男子60米亚军，苏炳添成为中国短跑运动员站上世界大赛领奖台的第一人——
20180307-09-09-体育-01-+9-■刘金秋 李振辉
20180307-09-09-体育-01-01-对于2018年的苏炳添来说，刷新纪录似乎已经成为一种习惯。
20180307-09-09-体育-01-02-北京时间3月4日凌晨，室内田径世锦赛男子60米决赛在英国伯明翰举行，中国飞人苏炳添跑出6秒42的成绩，不仅再次打破亚洲纪录，还荣膺世锦赛亚军，这也是中国短跑运动员首次站上世界大赛的领奖台。更值得一提的是，这是苏炳添在36天内第三次打破该项目的亚洲纪录。
20180307-09-09-体育-01-03-决赛中，美国天才少年科尔曼以6秒37的成绩夺冠，另一位美国选手罗尼·贝克以6秒44摘得季军。中国选手谢震业也发挥出了很高的水平，他以6秒54的个人最好成绩获得第四名，距领奖台仅一步之遥。
20180307-09-09-体育-01-04-“其实，不管获得银牌还是铜牌，对我、对整个中国田径来说，都是一个历史性的突破。”赛后，身披国旗庆祝的苏炳添，言语淡然却流露出一股极强的自信。
20180307-09-09-体育-01-05-诚然，2018赛季对于苏炳添来说可谓状态爆棚。
20180307-09-09-体育-01-06-1月27日，赛季首站德国柏林苏炳添以6秒55率先冲过终点赢得开门红；2月4日转战德国卡尔斯鲁厄，苏炳添再次以6秒47的成绩赢得赛季第二冠，并打破了此前自己保持的6秒50的亚洲纪录；3天后，德国杜塞尔多夫站苏炳添更进一步以6秒43的成绩勇夺男子60米冠军，并再次打破亚洲纪录；2月26日，苏格兰格拉斯哥站苏炳添以6秒50赢得赛季第四冠。
20180307-09-09-体育-01-07-男子60米的亚洲纪录，从6秒51到6秒50，用了将近21年的时间。而在短短36天时间内，苏炳添将这项纪录三次改写，从6秒50提高到6秒42，幅度达到0.08秒之多。
20180307-09-09-体育-01-08-巡回赛四战四胜，室内世锦赛拿到意义非凡的银牌，苏炳添正在不断书写着中国田径的历史，由此苏炳添也跻身为男子短跑的世界级选手。
20180307-09-09-体育-01-09-可能会有人质疑，在博尔特退役，加特林、盖伊、布雷克等名将都缺席的情况下，苏炳添的银牌是否有捡漏的成分？
20180307-09-09-体育-01-10-事实并非如此。首先，在亚洲只有卡塔尔的“归化选手”奥古诺德曾获得过室内世锦赛的男子60米季军，苏炳添赢得亚军，不仅是真正意义上的亚洲第一人，还更进一步将奖牌换个颜色。其次，6秒42是室内田径世锦赛的赛会纪录，也就是说，如果没有天才少年科尔曼的横空出世，苏炳添会以平赛会纪录的成绩夺冠。最后，历史上能跑出6秒42的成绩只有5个人，科尔曼、安德雷·卡森、莫里斯·格林、钱伯斯和苏炳添，如今现役的只有科尔曼和苏炳添。
20180307-09-09-体育-01-11-1989年出生的苏炳添已近而立之年，他为何会在本赛季突然爆发？
20180307-09-09-体育-01-12-毕竟，随着年龄的增大，身体机能方面开始走下坡是不争的事实，这是自然规律，常人很难去超越。况且，苏炳添在去年全运会后与相恋多年的女友步入婚姻的殿堂，粉丝都以为他会稍作调整，毕竟时间上离东京奥运会尚远,但他没有这么做。
20180307-09-09-体育-01-13-这个冬天，苏炳添并没有像过去一样选择前往美国冬训，而是留在国内进行训练。在北京，苏炳添和留守的跳远国家队一起训练，跳远外教亨廷顿在此期间给苏炳添提供了一些建议，让他对部分技术进行了微调，比如：起跑时脚的摆放角度，途中跑的摆臂姿势，以及冲刺时脚掌落地发力的细节等。
20180307-09-09-体育-01-14-刻苦，一直是苏炳添的标签。这个冬天在国内训练，苏炳添的训练强度甚至比在美国还要大，训练的每一个环节苏炳添都要求自己做到最好，否则绝对不会轻易过关。“要想跑得更快，需要很多条件，但刻苦训练是最重要的一个。”苏炳添说话一贯比较直爽。
20180307-09-09-体育-01-15-竞技场上向来靠实力说话，只要付出了肯定会得到回报，你的汗水肯定不会白流。一系列的技术完善，再加上刻苦训练，给苏炳添带来的是新赛季的爆发，一次次刷新纪录和一个宝贵的世界亚军。
20180307-09-09-体育-01-16-室内60米，从6秒50到6秒42，一个冬天的训练苏炳添实现了0.08秒的飞跃，这是不可思议的成就。那么室外的百米呢，苏炳添的极限会在哪里？
20180307-09-09-体育-01-17-虽然室内和室外的赛事有较大的差别，从60米到100米，竞争强度不一样，体能分配也不一样，风向气温等外界因素也会有影响，但我们相信力量上的增强，起跑技术的微调和冲刺技术的完善，以及室内赛的成绩都会给苏炳添带来很强的自信心，百米突破，指日可待。
20180307-09-09-体育-01-18-我们都知道，苏炳添百米的历史最好成绩是9秒99，那么以他现在的状态和训练水平，9秒90应该很有可能。我们甚至不排除苏炳添有可能会更进一步，突破自己的极限，跑到9秒85左右。毕竟，苏炳添此前也曾跑出过一次9秒92，只不过是在顺风2.4米/秒的情况下，不被国际田联所认可而已。
20180307-09-09-体育-01-19-随着博尔特的退役，加特林、盖伊的渐渐老去，布雷克状态不在，世界短跑的格局正在重新洗牌。9秒90，大概是什么水平？2017年，只有刚刚战胜苏炳添的科尔曼曾跑出过9秒82，其他人均未能打开9秒90大关。
20180307-09-09-体育-01-20-2018赛季，尽管没有奥运会和世锦赛等顶级赛事，但也有钻石联赛上海站、尤金站以及雅加达亚运会等赛事，苏炳添能否借此机会，正式跻身世界一流飞人行列，我们拭目以待。
20180307-09-09-体育-01-21-上图：3月4日，苏炳添（右一）在决赛中。新华社发
