20180307-09-09-体育-02-00-跨 界
20180307-09-09-体育-02-+1-“如果20年后篮球仍是我一生的最大成就，那我就是失败的。”两年前NBA传奇球星科比在退役时所说的这句话，让人们对其转型之路有了更多的期待。今天，科比用一尊奥斯卡“小金人”再次证明了自己——
20180307-09-09-体育-02-+9-■丁增义
20180307-09-09-体育-02-01-这个世界充满了无限可能。只有你想不到的，没有他们做不到的——
20180307-09-09-体育-02-02-3月5日，已退役的NBA传奇球星科比·布莱恩特再写“传奇”，在第90届奥斯卡颁奖典礼上，“小飞侠”凭借自己担纲创作的《亲爱的篮球》，赢得最佳动画短片奖，捧起了无数电影人梦寐以求的奥斯卡“小金人”，成为历史上首位获得奥斯卡奖的体育人。体育界戏称科比是“一位从CCTV5成功跨界到CCTV6的明星”。
20180307-09-09-体育-02-03-而有人在离开竞技场后，甚至比科比弄出了更大的动作。1月22日，前世界足球先生、AC米兰球星乔治·维阿宣誓就任利比里亚总统，成为历史上首位球星出身的总统，实现了“从CCTV5到CCTV1”的华丽转身。
20180307-09-09-体育-02-04-事实上，体育圈里不乏这样的“跨界明星”——
20180307-09-09-体育-02-05-与维阿同样效力于AC米兰的足球名将卡拉泽，退役后干过格鲁吉亚副总理兼能源部长，现在是格鲁吉亚首都第比利斯市长；绿茵场上的“独狼”罗马里奥，从政后成为巴西联邦参议员；球王贝利退役后也在巴西体育部长的位子上干了多年；捷克球星、足球名宿内德维德则是总统的座上宾。一些NBA巨星的退役转型之路也是引人注目，“篮球之神”迈克尔·乔丹退役后经营体育产业，如今已成一方巨贾；戴夫·宾和凯文·约翰逊，曾分别出任过底特律和萨克拉门托市长；尼克斯名宿比尔·布拉德利，更是曾一度在美国民主党内角逐过总统竞选的候选人……这些了不起的体育明星们，你永远不知道他们的潜能有多大。
20180307-09-09-体育-02-06-正如那首歌中所唱：没有人能随随便便成功。这些成功“跨界”的体育运动员，具有某些共同特质。
20180307-09-09-体育-02-07-首先是勤奋。正所谓天才来自于勤奋。你看到的科比，永远是在NBA球场上攻防兼备、叱咤风云的“全能战士”，是5夺NBA总冠军的“小飞侠”；你没有看到的科比，则是在凌晨4点即起床开始训练的勤奋达人。这位身披湖人队24号球衣的NBA著名球星曾说：“24号的意义就是24小时。我希望把自己的所有精力都投入篮球中。”正因为如此，有人在科比球衣退役仪式上发微博感慨：“努力是你的另一个名字，体育精神永不退役，致敬传奇！”在科比的身上，完美地印证了大发明家爱迪生对于天才的诠释：“所谓天才，就是1%的灵感加上99%的汗水。”
20180307-09-09-体育-02-08-其次是文化。与曾经固存于我们印象中“头脑简单、四肢发达”的运动员概念大相径庭，这些“跨界”的明星级运动员，可不仅仅是仗着体能优势，相反，他们的文化素养远远超出了我们对一般运动员的想象。科比虽是以高中生身份进入NBA，但其文化修养水平在NBA犹如鹤立鸡群，出身中产家庭的科比言谈举止颇有绅士风度，接受采访经常引经据典，有个传闻足以说明问题——科比进入NBA当年的SAT总分达1080分，这样的分数足以让他进入杜克大学这样的名校。
20180307-09-09-体育-02-09-乔治·维阿则有一段善于学习知识的励志经历。他在挂靴后，首次竞选利比里亚总统失利，很大程度上与其缺乏教育背景、文化水平低有关。维阿的选择是回归课堂发奋学习，在41岁时拿到高中文凭，四年之后又获得迈阿密德瑞福大学经济学学位，其后两年又修完管理学硕士课程。善于学习的维阿努力提升自己的文化教育素养，补上了自己的管理知识短板，为去年底赢得大选夯实了文化基础。
20180307-09-09-体育-02-10-此外，拥有开阔的视野和丰富的阅历，是这些体育明星“跨界”成功的必要条件。无论是在NBA赛场上，还是在欧洲绿茵场上，这些大师级运动员随机应变解决问题的能力，经过千百次的场上历练，已达炉火纯青的境界。经历过体坛大场面的洗礼，让他们对自己、对人生、对社会有了更深入的理解和思考，也为他们的“跨界”铺垫了宽广的舞台。
20180307-09-09-体育-02-11-上图：3月5日，前NBA球星科比·布莱恩特喜捧奥斯卡“小金人”。
20180307-09-09-体育-02-12-新华社发
