20180307-09-09-体育-03-00-费德勒，2018再战罗兰·加洛斯？
20180307-09-09-体育-03-+9-■于中林 丁兆伟
20180307-09-09-体育-03-01-费德勒，最近又双叒叕火了。
20180307-09-09-体育-03-02-当网球名宿纳芙拉蒂诺娃宣布，2017年劳伦斯世界体育奖的最佳男运动员得主为罗杰·费德勒时，全场起立，鼓掌致敬。
20180307-09-09-体育-03-03-这也是瑞士人时隔十年，重返劳伦斯领奖台，他此前曾在2005年至2008年实现最佳男运动员的四连冠，如今第五次称雄的费德勒也超越了四次加冕的牙买加“闪电”博尔特，独享荣耀巅峰。
20180307-09-09-体育-03-04-不仅如此，当晚费德勒还击败了巴塞罗那足球队、罗西、加特林等，将最佳复出奖揽入怀中，一人独享两大荣誉。
20180307-09-09-体育-03-05-手捧奖杯的瑞士人喜笑颜开，“我非常珍视劳伦斯颁发给我的奖项，所以一下子能够获得两个奖项是我莫大的荣幸。”费德勒还表示这一刻值得永远铭记，“在经过困难的2016赛季后，过去的一年对我来说将终生难忘。”
20180307-09-09-体育-03-06-在经历职业生涯的起伏后，36岁的费德勒强势回归，并且不断超越自己，书写新的传奇。半个月前，费德勒还完成了另一大壮举，以36岁195天的高龄超越阿加西成为网球史上最年长的世界第一。
20180307-09-09-体育-03-07-费德勒，是网球的史上最佳，也是世界体坛的传奇，而这个传奇还在继续创造历史。
20180307-09-09-体育-03-08-最是人间留不住，朱颜辞镜花辞树。能够陪伴费德勒一起历经过去的20年，见证网球史上最伟大运动员的青春和拼搏，见证四巨头的辉煌时代，我们无疑是幸运的。如今，费德勒虽已36岁，但他埋藏于心底的对网球的爱却从未消散，瑞士人正昂首阔步在追梦的道路上。
20180307-09-09-体育-03-09-如果说，在网球这项运动中还有什么能够让费德勒悸动之心难自持的场景，那一定就是在罗兰·加洛斯再次捧起火枪手杯。
20180307-09-09-体育-03-10-众所周知，在费天王的20个大满贯中，只有一座法网的奖杯。费德勒曾坦言，在红土场上打不过纳达尔，所以过去的三个赛季瑞士人基本都是直接放弃红土赛季。不过，这一次在劳伦斯颁奖现场，费德勒对今年的红土赛季松了口：“我梦想是回到罗兰·加洛斯，但现在还不能确定。我会在四月份做出决定，主要是看那时候我的身体状态如何。”
20180307-09-09-体育-03-11-老对手纳达尔刚刚在上周宣布退出北美三站的硬地赛事，因为今年在澳网时的旧伤复发。西班牙人的退赛，除了影响世界第一之争的局势外，恐怕还会影响到法网的竞争格局。毕竟空降到红土赛季的西班牙人状态如何，还很难说。
20180307-09-09-体育-03-12-与此同时，上一次在法网击败费德勒的瓦林卡也状态不佳，伤愈复出后的瓦林卡连续三站赛事早早出局，这位法网亚军能否重返巅峰悬念不小。英国名将穆雷在年初接受臀部手术后恢复不错，但复出估计得等到温网之前。受肘伤困扰的塞尔维亚人德约科维奇手术后康复进展顺利，正准备前往北美与教练阿加西汇合，进行恢复训练。
20180307-09-09-体育-03-13-一众对手，状态不佳。如果费德勒身体条件允许，夺冠又充满无限可能，那么时隔三年重回罗兰·加洛斯，为什么不呢？
