20180307-09-09-体育-04-00-中超新政掀起进球狂潮
20180307-09-09-体育-04-+1-2018赛季中超首轮就迎来高潮，上海上港8比0横扫大连一方、广州恒大主场4比5不敌广州富力，4位球员戴“帽”，八场比赛共打进33球——
20180307-09-09-体育-04-+9-■倪华阳 高  磊
20180307-09-09-体育-04-01-谁能阻挡广州恒大加冕“八冠王”？在新赛季中超联赛开始前，这是球迷最关注的话题。
20180307-09-09-体育-04-02-然而，在新赛季首轮比赛结束后，这个问题似乎就有了答案。
20180307-09-09-体育-04-03-中超联赛没有铺垫，上来就是重头戏。广州德比，以七冠王广州恒大4比5不敌广州富力而告终。
20180307-09-09-体育-04-04-这场比赛大开大合，精彩纷呈，荡气回肠，球迷欣喜万分，绝对值回票价。但对于卫冕冠军广州恒大来说，无疑是当头棒喝。这支球队，自参加中超以来，8个赛季从未曾在首轮，还是自己的主场失利过，况且一丢就是5个球。
20180307-09-09-体育-04-05-要知道，上次广州恒大一场比赛被进5个球，还要追溯到2011赛季，当时广州恒大在提前锁定中超冠军后，外援和部分主力马放南山，才在客场输给江苏舜天一个2比5。即便如此，回去以后韩国籍主帅李章洙还是乖乖地交了一份2000字的检讨。
20180307-09-09-体育-04-06-以一场如此撼人心魄的比赛，拉开新赛季的序幕，2018赛季的中超注定不会平淡。
20180307-09-09-体育-04-07-广州恒大的这场失利，延续了他们上赛季后半段的颓势，在与中超强队的直接对话中已毫无优势可言，上赛季被上海上港三杀即为明证。广州恒大年年喊狼来了，2018年狼真的来了。
20180307-09-09-体育-04-08-广州恒大要想在新赛季赢得好成绩，必须要放低“七冠王”的姿态了。首先，恒大的外援配置不再是中超顶级，高拉特、阿兰和古德利最多算是中流水准；其次，主帅卡纳瓦罗回归后，球队处于磨合期，暂时还未发生化学反应；再次，新引进的U23球员邓涵文、杨立瑜、胡睿宝、唐诗等人并没有打出应有的身价；最后，恒大的国内主力班底老化严重，伤病增多，虽然他们依然是半支国家队，但郑智、曾诚、郜林、冯潇霆、于汉超，甚至包括张琳芃等都不再年轻，失去了往日的青春和热血。
20180307-09-09-体育-04-09-广州恒大低迷，上海上港却异军突起。联赛首轮，主场以8比0横扫大连一方，让昔日的“八冠王”变成“八灌王”。上海上港在亚冠赛场同样高歌猛进，前两场比赛豪取两连胜，领跑积分榜。与上赛季相比，上海上港今年变得异常低调，绝口不提夺冠二字。在技战术方面，新帅佩雷拉到来之后，让浩克位置后撤拿球组织进攻，却一下子激活了奥斯卡和武磊。
20180307-09-09-体育-04-10-主帅佩雷拉，执教思路清晰，训练有素、指挥有方，情商亦高，场上场下与队员打成一片，其乐融融。大牌球员奋力卖命，国内球员为冠军梦想全力一搏，新赛季他们很有可能会打破广州恒大对联赛冠军的垄断。
20180307-09-09-体育-04-11-大连一方惨败而归，背后的万达“爸爸”自然不会高兴，但没办法，谁叫你接手晚了呢？虽然万达尽力亡羊补牢，火线签下卡拉斯科、盖坦和冯特三名强力外援，无奈国内班底水准太低，新赛季保级任重道远。据悉，前广州恒大主帅斯科拉里已在飞往中国的航班上，准备接替马林，执教大连一方。
20180307-09-09-体育-04-12-另外一支让人眼前一亮的球队就是天津权健，作为中超二年级生，在亚冠和中超双线作战均表现不俗，可见球队并没有受到主帅卡纳瓦罗出走的影响。当然，河南建业在家门口0比4惨败，说明新任主帅塔拉吉奇未来还有很长的路要走。
20180307-09-09-体育-04-13-其他比赛，重庆力帆1比0力克北京人和，上海申花1比1战平长春亚泰，天津泰达1比1与河北华夏幸福握手言和，江苏苏宁3比1力克贵州恒丰，这几场都是波澜不惊，但作为首轮的压轴大戏，山东鲁能和北京国安的比赛却让无数球迷大跌眼镜。
20180307-09-09-体育-04-14-北京国安，作为这个冬天在转会市场上动静最大的球队，表现可谓惨不忍睹。内援方面韦世豪、刘欢、胡延强、池忠国和池文一等人的加盟，上赛季租借到青岛中能的小将王子铭的回归，外援方面,巴坎布和比埃拉均价值不菲，北京国安新赛季踌躇满志。反观山东鲁能，除了主帅由马加特换成李霄鹏,在转会市场上并没有任何引援。
20180307-09-09-体育-04-15-出乎所有人的意料，这场对决的结果是山东鲁能在主场3球痛击北京国安。也许主帅施密特还没有掌握这些新队员的使用手册，联赛也才刚刚开始，未来北京国安还有很大的调整空间，但他们似乎又要重蹈“永远争第一”的覆辙。
20180307-09-09-体育-04-16-值得一提的是，首轮中超联赛就打进了33球，创造了一个新纪录。火力全开，当然也与U23新政有着莫大的关系，大部分队伍的U23球员都会成为对方攻击的重点，高压之下失误难免。恒大主帅卡纳瓦罗将小将胡睿宝放在防线的关键位置，付出了昂贵的学费。
20180307-09-09-体育-04-17-纵观首轮的表现，上海上港或许会成为冠军的最有力争夺者，其他球队如广州恒大、天津权健、河北华夏幸福、江苏苏宁、广州富力、山东鲁能、北京国安等将为亚冠资格展开争夺。
20180307-09-09-体育-04-18-至于保级队伍，还是会从河南建业、北京人和、重庆当代、贵州恒丰、大连一方这几支队伍中产生。
20180307-09-09-体育-04-19-盛世重现也好，虚假繁荣也罢，不管怎样，2018赛季的中超，就这样开始了。紧张、刺激、充满悬念，比赛足够好看，球迷肯定不会拒绝。
