20180412-11-11-天下军事-04-00-麦克马斯特被警告“管住大嘴”
20180412-11-11-天下军事-04-+1-“刺头将军”晋升难——
20180412-11-11-天下军事-04-+9-■李 健
20180412-11-11-天下军事-04-01-今年3月22日，特朗普在推特上宣布约翰·博尔顿接替麦克马斯特，从4月9日起出任总统国家安全顾问。这个消息让战功卓著、个性张扬的“刺头将军”赫伯特·麦克马斯特成为各方关注焦点，而他连续两次晋升失败、险些退出现役的传奇，更是成为研究美军人事体制问题的经典案例。
20180412-11-11-天下军事-04-02-麦克马斯特现年56岁，1984年毕业于西点军校。海湾战争期间，时任第2装甲骑兵团“飞鹰连”连长的麦克马斯特，在各种不利条件下，依托9辆坦克的有限兵力，以零伤亡的代价，创造了击毁伊军80余辆坦克的“战争神话”。1994年，32岁的麦克马斯特被破格选入西点军校担任军事历史学教授，并赴北卡罗来纳大学攻读历史硕士和博士学位。他的博士论文《玩忽职守：林登·约翰逊、罗伯特·麦克纳马拉、参联会以及引发越战的谎言》在美军上下引起强烈反响。时任空军参谋长罗纳德·佛格尔曼读了这一著作后，由于羞愧难当而提前退休，而这也进一步提升了麦克马斯特的军中威望。
20180412-11-11-天下军事-04-03-2004年，麦克马斯特升任第3装甲骑兵团团长，奉命前往伊拉克塔尔阿法城执行任务。在此期间，他对驻伊美军高层过于偏重技术因素而忽略政治和文化影响的策略提出了尖锐批评，转而以“清除、坚守、重建”为目标，增加城内兵力部署，压缩暴恐组织空间。他的“治伊新策”引起了美军高层特别是时任驻伊美军最高指挥官彼得雷乌斯的高度关注，被写入《陆军反暴乱手册》，成为“混合战争”理论的实践样板。
20180412-11-11-天下军事-04-04-尽管麦克马斯特思维过人、战功卓著，但也因屡次抗命、抨击上级而赢得了一个响亮的绰号——“刺头将军”。塔尔阿法行动之后，麦克马斯特的授勋仪式曾上演了极为有趣的一幕：驻伊美军司令乔治·凯西心不甘、情不愿地把勋章别在麦克马斯特的胸口，同时出语警告他“在上司当中树敌过多”，所以“不要思考战略议题，更不要越级考虑问题，而是要管住自己的大嘴，多聆听、少争辩”。
20180412-11-11-天下军事-04-05-麦克马斯特两次晋升失败的消息在美国国内引起轩然大波。铺天盖地的新闻报道，最终迫使陆军部长皮特·格伦2007年11月不得不把彼得雷乌斯调回国内，组建一个特别晋升委员会，从1000多名上校中提拔重用一批“有培养前途”的优秀军官。最后，彼得雷乌斯力排众议，将麦克马斯特由同批晋升名单的最后一名提升到了第二名。在彼得雷乌斯的大力提携下，麦克马斯特此后的仕途之路可谓顺风顺水。2017年2月，麦克马斯特作为最大“黑马”，接替迈克尔·弗林出任总统国家安全顾问。
20180412-11-11-天下军事-04-06-然而，麦克马斯特直言不讳、个性突出，尤其是敢于坚持己见、顶撞上级的作风，让其难以与上级和睦相处，无法得到总统的深度信任，因此麦克马斯特的离职似乎并不令人惊奇。
20180412-11-11-天下军事-04-07-（作者单位：陆军指挥学院）
