20180320-10-10-要闻-02-00-奋力当好新时代答卷人
20180320-10-10-要闻-02--1-——解放军和武警部队代表一致表示要高举习近平新时代中国特色社会主义思想伟大旗帜不懈奋斗砥砺前行
20180320-10-10-要闻-02-+9-■本报记者  邵  薇  刘化迪
20180320-10-10-要闻-02-01-新时代，春潮涌动；新征程，步履铿锵。
20180320-10-10-要闻-02-02-党的十九大确立习近平新时代中国特色社会主义思想为全党的指导思想，擘画了到本世纪中叶我国发展的宏伟蓝图，开启了决胜全面建成小康社会、全面建设社会主义现代化国家新征程。
20180320-10-10-要闻-02-03-2018年全国两会，党的主张、人民的心声、国家的意志交汇在历史的新起点上，凝聚起全党全军全国各族人民的磅礴力量，向着民族复兴的伟大梦想进军！
20180320-10-10-要闻-02-04-“时代是出卷人，我们是答卷人，人民是阅卷人。”
20180320-10-10-要闻-02-05-新的历史方位，新的时代坐标，呼唤新的使命担当。参加十三届全国人大一次会议的解放军和武警部队代表一致表示，要高举习近平新时代中国特色社会主义思想伟大旗帜，投身强军伟业，回答胜战之问，奋力当好新时代答卷人。
20180320-10-10-要闻-02-06-站在2018年全国两会这个继往开来的历史节点回望，代表们有一个共同的感受：党的十八大以来的5年，以习近平同志为核心的党中央举旗定向、掌舵领航，中国特色社会主义取得的历史性成就举世瞩目，中华大地发生的历史性变革举世震撼。
20180320-10-10-要闻-02-07-过去5年，中国经济总量从54万亿元增长到82.7万亿元，6800多万人口脱贫，人民获得感、幸福感、安全感不断增强。
20180320-10-10-要闻-02-08-过去5年，党的面貌、国家的面貌、人民的面貌、军队的面貌、中华民族的面貌焕然一新，开创了中国特色社会主义的新时代。
20180320-10-10-要闻-02-09-历尽天华成此景，人间万事出艰辛。来自空降兵某部的余海龙代表说，过去5年的历史性成就和历史性变革，写在祖国广袤大地，写进全国各族人民心间，点燃的是希望，提振的是信心，凝聚的是力量，照亮的是未来。
20180320-10-10-要闻-02-10-“思想就是旗帜，旗帜指引方向。”海军某基地政委孙健代表说，习近平新时代中国特色社会主义思想彰显了实事求是、与时俱进、开拓创新的理论品格，为新时代写好坚持和发展中国特色社会主义这篇大文章提供了科学指南。靠坚强核心掌舵领航，以科学理论指导实践，这就是过去5年中国发展进步的根本逻辑，也是未来中国开创更加美好前程的必然逻辑。
20180320-10-10-要闻-02-11-“伟大新时代，核心领航程。”国防大学政委吴杰明代表说，我军是党绝对领导下的人民军队，任何时候任何情况下都以党的旗帜为旗帜、以党的方向为方向、以党的意志为意志，要紧密团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为行动指南，牢固确立习近平强军思想在国防和军队建设中的指导地位，凝聚起奋进新时代、实现中国梦强军梦的磅礴力量。
20180320-10-10-要闻-02-12-一时千载，千载一时，新时代的中国巨轮正在驶出历史的峡谷，进入“海阔凭鱼跃”的宽广水域。
20180320-10-10-要闻-02-13-全面小康、社会主义现代化国家、世界一流军队……一代人有一代人的长征路。今天，我们这一代人的使命，就是要实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦。
20180320-10-10-要闻-02-14-此时此刻，站在崭新历史方位展望未来——一个拥有超大体量的发展中国家，如何把民族复兴的伟大梦想写入人类文明进步的历史？
20180320-10-10-要闻-02-15-“2018年，是贯彻党的十九大精神的开局之年，也是改革开放40周年。”空军指挥学院教授苗润奇代表说，“改革”二字凝聚起最大共识，激发出最强能量，以习近平新时代中国特色社会主义思想为指导，在实践中推进改革，在改革中扩大开放，正是对40年光辉岁月最好的致敬。
20180320-10-10-要闻-02-16-过去5年，中国人民以奋斗开新局，步步逼近光辉的山巅；近代以来久经磨难的中华民族，迎来了从站起来、富起来到强起来的伟大飞跃。
20180320-10-10-要闻-02-17-“我们正处在历史发展上升期，越是这种时候，越需要清醒的头脑、准确的判断。”空军预警学院教授武文代表说，防范化解重大风险、精准脱贫、污染防治，打赢攻坚战不容易；科教兴国、人才强国、乡村振兴，诸多战略等待着实现；世界上仍有战争、贫穷、不公，还要我们完善中国方案、提供中国智慧……面对困难与挑战，惟有不畏风浪、知难而进！
20180320-10-10-要闻-02-18-“新时代的人民军队，必须将忧患意识装进背囊一路携行，坚决维护国家安全和发展利益。”海军后勤部政委张平代表说，军人必须安不忘危、枕戈待旦，开阔胸怀、放眼世界，密切注视空天、海上、周边安全局势，为国家安全与发展、为民族复兴伟业提供坚强战略支撑。
20180320-10-10-要闻-02-19-时间是最伟大的书写者，总会忠实记录下奋斗者的足迹。
20180320-10-10-要闻-02-20-这是党的十九大后的第一次全国两会，也是中国又一次“站在世界地图前”召开的盛会。不因胜利而骄傲，不因成就而懈怠，不因困难而退缩，努力使中国特色社会主义展现更加强大的真理力量、中国特色强军之路前行步伐铿锵有力，惟有接续奋斗、不懈奋斗！
20180320-10-10-要闻-02-21-“习近平强军思想，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队提供了根本引领和科学指南。” 北部战区海军副司令员兼北部战区海军航空兵司令员吴海波代表说，“在习近平强军思想引领下阔步前行，就是要坚定对习近平新时代中国特色社会主义思想的信仰，牢固确立习近平强军思想指导地位，不断强化政治意识、大局意识、核心意识、看齐意识，全面深入贯彻军委主席负责制，不忘初心、牢记使命，团结一致、艰苦奋斗，书写无愧于时代、无愧于人民、无愧于历史的新答卷。”
20180320-10-10-要闻-02-22-“对军人而言，备战打仗抓不好就是最大的失职。”中部战区副政委兼中部战区空军政委郭普校代表谈到，习主席的胜战之问是鞭策，也是方向。聚焦能打仗、打胜仗，需要各级以时不我待的责任感紧迫感，抓紧推动战斗力建设创新转型，培塑从严从实作风，确保关键时刻能上得去、打得赢。
20180320-10-10-要闻-02-23-陆军某部政委武仲良代表说，一流的军队需要一流的视野，一流的战斗力需要一流的创新力。坚定不移将改革进行到底，需要我们勇往直前、敢于担当。
20180320-10-10-要闻-02-24-“‘实施军民融合发展战略是构建一体化国家战略体系和能力的必然选择’，学习领悟习主席在出席解放军和武警部队代表团全体会议时的重要讲话，需要我们把握‘构建一体化国家战略体系和能力’这个站立点。”张平代表谈到，在打破军民二元分离结构、加强体系和要素融合等方面，还有许多拆壁垒、破坚冰、去门槛的工作要做，惟其如此，才能最大限度释放和激发深度融合的内在动力。
20180320-10-10-要闻-02-25-“新时代是奋斗者的时代”，“奋斗本身就是一种幸福”。推开时光之门，新时代的朝阳已跃升在地平线上，照耀我们砥砺奋进的前行之路。
20180320-10-10-要闻-02-26-（本报北京3月19日电）
