20180320-10-10-要闻-03-00-军地合力 精准发力
20180320-10-10-要闻-03--1-——解放军和武警部队代表热议为打赢脱贫攻坚战作贡献
20180320-10-10-要闻-03-+9-■本报记者　 侯 磊  欧阳浩
20180320-10-10-要闻-03-01-“全面建成小康社会，标志性的指标是农村贫困人口全部脱贫、贫困县全部摘帽。”习主席参加内蒙古代表团审议时发出的如山号令，引起解放军和武警部队代表的强烈反响。代表们纷纷表示，新征程已经开启，参与打赢脱贫攻坚战，子弟兵责无旁贷也从未缺席，还将以更大作为作出新贡献。
20180320-10-10-要闻-03-02-“脱贫攻坚取得决定性进展，贫困人口减少6800多万，易地扶贫搬迁830万人，贫困发生率由10.2%下降到3.1%。”政府工作报告中，闪亮的扶贫成绩单令世界惊叹。
20180320-10-10-要闻-03-03-数字的背后，是一个个令人感动的脱贫故事。
20180320-10-10-要闻-03-04-“省军区系统一直都是脱贫攻坚的积极参与者。”湖南省军区政委冯毅代表说，人民军队参与脱贫攻坚，只有热情还不够，关键要找对方法、走对路子。
20180320-10-10-要闻-03-05-曾经，贫穷像一块旧“布毡”，压在湖南省花垣县十八洞村村民身上。如今，该村已摘掉贫困“帽子”。4年多前，习主席就是在这里提出精准扶贫重要思想的。
20180320-10-10-要闻-03-06-“精准扶贫、精准脱贫，扶贫的焦点聚得更细更实了。”冯毅说，他们积极开展进村入户、访困问需、访贫问计活动，把贫困户家底摸准核实，因户施策“定点滴灌”，力争扶持一户、脱贫一户。
20180320-10-10-要闻-03-07-这只是军队参与脱贫攻坚的一个生动缩影。十八大以来，解放军和武警部队在扶贫战场攻坚克难，屡创佳绩，彰显了人民军队的性质宗旨和本色。
20180320-10-10-要闻-03-08-但愿苍生俱饱暖，不辞辛苦出山林。
20180320-10-10-要闻-03-09-“聚焦深贫地区，扎扎实实把脱贫攻坚战推向前进。”今年春节前夕，习主席深入大凉山腹地，走到最贫困的地方，用脚步践行走遍全国深贫地区的承诺。
20180320-10-10-要闻-03-10-最深的牵挂，最大的担当。在新疆生产建设兵团军事部政委廖正良代表看来，领袖的率先垂范，为军队参与脱贫攻坚做出了最好的示范和动员。
20180320-10-10-要闻-03-11-“南疆四地州属‘三区三州’深度贫困地区，是脱贫的‘硬骨头’。”廖正良一语道破新疆扶贫难点所在。他说，由于受自然、历史等多种因素影响，这些地方经济总量、财政收入一直不高，脱贫攻坚难度相当大。
20180320-10-10-要闻-03-12-知标本者，万举万当。为此，他们跟当地政府一起引导贫困户发展特色产业，并培育一批退役军人成为“致富带头人”。同时，加大培训力度、提高脱贫技能，一下子揪住了脱贫攻坚的“关节点”。
20180320-10-10-要闻-03-13-马跑千里遥，力在自奋蹄。
20180320-10-10-要闻-03-14-“正如习主席所强调，要加强扶贫同扶志、扶智相结合。”来自陆军的何卫东代表说，攻克贫困的“腊子口”，离不开攻坚拔寨的精气神，既实现“物质脱贫”，又实现“精神脱贫”。对此，来自武警部队的荣久华代表很是赞同。他说，持续脱贫的关键在于激发贫困地区和贫困群众的内在动力，提高其自我发展的能力。
20180320-10-10-要闻-03-15-“三农”问题，是决定百姓安康的关键。习主席参加山东代表团审议时指出，实施乡村振兴战略是一篇大文章，要统筹谋划，科学推进。
20180320-10-10-要闻-03-16-没有农村地区的脱贫，就没有乡村振兴。振兴与脱贫，决胜在合力。
20180320-10-10-要闻-03-17-“军地同心，其利断金。” 来自联勤保障部队的蔡红霞代表说，子弟兵参与脱贫攻坚，不仅是一种情怀，更是一份责任、一份担当。尤其是面对贫中之贫、困中之困，更需要军地同心、共克难关。
20180320-10-10-要闻-03-18-蔡红霞的话说到了很多代表心坎上。大家表示，将以更加振奋的精神、更加扎实的工作，发挥军地协作优势，凝聚起决胜全面建成小康社会的强大力量。
20180320-10-10-要闻-03-19-千难万难，只要实干就不难。来自陆军的缪中代表说，幸福都是奋斗出来的，打赢脱贫攻坚战，需要一步一个脚印，踏踏实实地干好工作。
20180320-10-10-要闻-03-20-“尽锐出战，精准施策。” 缪中表示，只要按照党中央的统一部署，发动群众、真抓实干，军地互动、上下推动，持续激发合力，增强攻坚执行力，就一定能打好脱贫硬仗。
20180320-10-10-要闻-03-21-（本报北京3月19日电）
