20180320-10-10-要闻-04-00-启程，相约在深蓝航道上
20180320-10-10-要闻-04-+9-■本报记者  陈国全
20180320-10-10-要闻-04-01-“海上见！”“海上见！”
20180320-10-10-要闻-04-02-2000年7月，从海军大连舰艇学院毕业、即将奔赴祖国万里海疆的赵岩泉、徐建锋和100余名同学一起，面朝大海，许下建功海疆的未来约定。
20180320-10-10-要闻-04-03-“海上见！”“海上见！”
20180320-10-10-要闻-04-04-3月19日晚，分别在即，即将返回心爱的战舰，海军合肥舰舰长赵岩泉代表和海军贵阳舰政委徐建锋代表，相约奋进深蓝航道。
20180320-10-10-要闻-04-05-连日来，他们认真履职尽责，经常一起商量、共同探讨。
20180320-10-10-要闻-04-06-回忆在人民大会堂难忘的一幕幕，特别是习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席的那一激动人心时刻，赵岩泉、徐建锋都为能代表全军广大官兵投下庄严神圣的一票，能亲眼见证、亲身参与这一重大历史时刻，备感光荣和自豪。
20180320-10-10-要闻-04-07-在这个春天参加十三届全国人大一次会议，是赵岩泉、徐建锋军校毕业17年后的首次相聚。同为海军新型驱逐舰主官，两人有很多相似的感受、共同的话题。
20180320-10-10-要闻-04-08-他们都庆幸赶上了新时代，亲历并见证了海军的大建设、大发展。
20180320-10-10-要闻-04-09-毕业时，徐建锋分配到北海舰队。17年来，他的任职岗位从小吨位的猎潜艇、即将退出战斗序列的老旧驱逐舰，到新型护卫舰、新型驱逐舰。徐建锋的成长历程，正是海军一步步发展壮大、走向深蓝的缩影。
20180320-10-10-要闻-04-10-研究生毕业后，赵岩泉分配到南海舰队，并再次入学深造，攻读联合作战指挥专业的博士学位，多次执行亚丁湾护航和中外联合军事演习等重大任务，成长为率舰纵横四海的博士舰长。
20180320-10-10-要闻-04-11-“见与不见，我都知道你在那里。”经历不同，使命相同。两位17年未曾谋面的同学，估算自己的远航里程时，发现都是大约13万海里。
20180320-10-10-要闻-04-12-“走得再远，都是航行在领袖关注的目光里。”现场聆听习主席在解放军和武警部队代表团全体会议上的重要讲话，赵岩泉和徐建锋备感振奋，他们表示，要牢记统帅嘱托，相约深蓝航道，书写强军新篇章。
20180320-10-10-要闻-04-13-（本报北京3月19日电）
