20180318-06-06-要闻-01-00-全党全军全国人民的共同意愿
20180318-06-06-要闻-01--1-——社会各界热烈拥护习近平当选国家主席、中央军委主席
20180318-06-06-要闻-01-01-大国远航的征程，需要高瞻远瞩的掌舵者。
20180318-06-06-要闻-01-02-民族复兴的使命，呼唤勇毅担当的领路人。
20180318-06-06-要闻-01-03-2018年3月17日上午，十三届全国人大一次会议选举习近平为中华人民共和国主席、中华人民共和国中央军事委员会主席。
20180318-06-06-要闻-01-04-广大干部群众表示，这一选举结果充分反映了全党全军全国各族人民的共同愿望和心声，充分体现了党的意志、人民意志、国家意志的高度统一，必将鼓舞和激励亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德、开拓进取，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴的中国梦而努力奋斗！
20180318-06-06-要闻-01-05-如潮的掌声，见证着历史。
20180318-06-06-要闻-01-06-人民大会堂万人大礼堂，随着全票当选的选举结果宣布，习近平起身，向全场热烈鼓掌的代表们鞠躬致意。
20180318-06-06-要闻-01-07-“人民有了主心骨，国家有了领路人！”今年68岁的山西汾阳市贾家庄村党委书记邢利民代表说，“过去5年，在以习近平同志为核心的党中央领导下，我们的国家发生了巨大变化，我们的生活越来越好。这样的领袖我们衷心拥护、全心信任！”
20180318-06-06-要闻-01-08-中国人民解放军航天员大队航天员王亚平代表说，过去5年，以习近平同志为核心的党中央推动党和国家事业取得历史性成就、发生历史性变革，引领人民军队实现了政治生态重塑、组织形态重塑、力量体系重塑、作风形象重塑，习近平总书记是当之无愧的党的核心、军队统帅、人民领袖。
20180318-06-06-要闻-01-09-众望所归，民心所向。2900多名代表的郑重投票，代表着全党全军全国各族人民的共同心声。
20180318-06-06-要闻-01-10-中组部、中宣部、全国人大常委会机关、全国政协机关干部职工一致认为，党的十八大以来党和国家事业取得历史性成就、发生历史性变革，根本在于形成了习近平总书记这个坚强核心，在于以习近平同志为核心的党中央坚强领导，在于习近平新时代中国特色社会主义思想科学指引。在新时代凝聚全党、团结人民，战胜挑战、破浪前进，党和国家必须有坚强有力的领导核心。我们要坚决维护习近平总书记在党中央和全党的核心地位，维护党中央权威和集中统一领导，坚决贯彻落实以习近平同志为核心的党中央各项决策部署。
20180318-06-06-要闻-01-11-习近平当选的消息通过无线电波、电视信号和互联网传向祖国的大江南北，广大干部群众一致表示拥护。
20180318-06-06-要闻-01-12-在习近平考察过的沈阳机床（集团）有限责任公司，正在加班的操作工程师夏梓珺和同事们，第一时间从手机上看到了习近平当选的新闻快讯。“这是我们一线产业工人的共同心愿。”夏梓珺说，正是在习总书记的殷切嘱托和关心鼓励下，我们勇攀装备制造业高峰，在技术上有了话语权，产品已达到世界一流水平。
20180318-06-06-要闻-01-13-新疆生产建设兵团第六师北塔山牧场位于祖国边境线上，退休医生李梦桃在这里亲历了半个多世纪的时代变迁。“从没电、没路、不通车的孤岛，到如今柏油路、医院、幼儿园、文化中心样样齐全的社区，我们牧场日新月异的变化就是以习近平同志为核心的党中央引领中国实现跨越式发展的缩影。”李梦桃说，从经济、政治、社会、文化、生态等各个方面，新发展理念正在推动国家一步步向前，我们有了更多获得感、幸福感、安全感。
20180318-06-06-要闻-01-14-民盟中央、致公党中央、无党派人士表示，要自觉接受中国共产党领导，自觉维护习近平总书记的核心地位，自觉维护中共中央权威和集中统一领导，切实承担起“好参谋、好帮手、好同事”的责任，充分展现新气象、新干劲、新作为，更好发挥我国新型政党制度的特点、优势和作用。
20180318-06-06-要闻-01-15-“我宣誓：忠于中华人民共和国宪法，维护宪法权威，履行法定职责，忠于祖国、忠于人民，恪尽职守、廉洁奉公，接受人民监督，为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗！”
20180318-06-06-要闻-01-16-新一届国家领导人在人民大会堂向宪法庄严宣誓，成为新中国历史上首批举行宪法宣誓的国家领导人。
20180318-06-06-要闻-01-17-中央纪委机关、中央政法委、最高人民法院、最高人民检察院干部职工一致认为，习近平当选国家主席、中央军委主席后带头进行宪法宣誓，高度体现了他尊崇宪法、遵守宪法和维护宪法的崇高风范，体现了他严以律己、以身作则和以上率下的崇高品质，彰显了他依宪治国、依宪执政的坚强决心，是全体党员干部和全国人民的光辉垂范。
20180318-06-06-要闻-01-18-厉行法治，常修政德。今年全国两会期间，在重庆代表团参加审议时，习近平总书记针对重塑风清气正政治生态，强调“立政德，就要明大德、守公德、严私德”。
20180318-06-06-要闻-01-19-回想这一幕，重庆渝中区委书记黄玉林代表深有感触地说：“讲政德、树正气，习近平总书记率先垂范、身体力行，我们要以他为榜样，时刻谨记手中的权力来源于人民，时刻谨记全心全意为人民服务。”
20180318-06-06-要闻-01-20-5年来，以习近平同志为核心的党中央以“打虎”“拍蝇”“猎狐”的组合重拳，扎牢制度笼子；以刮骨疗毒、壮士断腕的自我革命，再塑政治生态；以深入贯彻落实“八项规定”精神的身体力行，让人民感受着“不忘初心”的政治情怀。
20180318-06-06-要闻-01-21-从雪域高原到海岛边陲，从革命老区到民族地区，习近平总书记用走遍全国14个集中连片特困地区的足迹，践行着“人民对美好生活的向往，就是我们的奋斗目标”的铮铮誓言。
20180318-06-06-要闻-01-22-四川省凉山彝族自治州昭觉县支尔莫乡阿土列尔村村民某色拉洛和乡亲们围坐电视机前，全程收看了直播。
20180318-06-06-要闻-01-23-这里是习近平总书记牵挂在心的“悬崖村”，这里有他始终惦念的贫困群众。
20180318-06-06-要闻-01-24-“去年我们村刚完成电网改造升级，今天能在电视里看到总书记，我们很多人激动地哭了。”某色拉洛说，“过去的5年是我们村变化最大的5年，出行有了钢梯，手机有了信号，山上山下有了幼教点。习近平总书记是我们彝族百姓最尊敬、最爱戴的人，我们永远跟着共产党走！”
20180318-06-06-要闻-01-25-发展的希望，写在960多万平方公里的广袤大地上。光明的未来，照亮13亿多全国各族人民的心田。
20180318-06-06-要闻-01-26-来自云南的纳西族全国政协委员和向红说，我们要牢记习总书记的殷切期望，铸牢中华民族共同体意识，像石榴籽一样紧紧抱在一起，共同团结奋斗、共同繁荣发展、共享美好生活。
20180318-06-06-要闻-01-27-初心不改，矢志不渝。习近平总书记心系国家、情系人民的人格魅力，进一步凝聚起中华民族的磅礴之力。
20180318-06-06-要闻-01-28-湖南省宜章县委书记王建球说：“人民至上的奋斗目标、不忘初心的执政理念，这样铿锵有力的誓言激励着我们基层干部倾听人民呼声，回应人民期待，奋发有为、真抓实干，不断实现好、维护好、发展好最广大人民的根本利益。”
20180318-06-06-要闻-01-29-“习近平当选国家主席、中央军委主席，更坚定了我们带领全村百姓推动乡村振兴的决心。”亲历这一重要历史时刻，内蒙古赤峰市松山区大庙镇小庙子村党支部书记赵会杰代表的心情激动难平。
20180318-06-06-要闻-01-30-习近平总书记在参加内蒙古代表团审议时听取了赵会杰的发言。赵会杰说：“习总书记非常关心农村，也真的懂农民，问的问题都切中要害，给我们今后的工作指明了方向。我们要加大人才队伍建设，力争让更多年轻人留在乡村，努力实现农业强、农村美、农民富的目标。”
20180318-06-06-要闻-01-31-新的征程已经开启，奋斗号角嘹亮吹响。广东东阳光科技控股股份有限公司总经理张红伟代表表示，今年是改革开放40周年，在以习近平同志为核心的党中央坚强领导下，广东作为改革开放的排头兵、先行地、实验区，必将再造改革开放新优势，在动力转换中迎来更高质量、更可持续的发展。
20180318-06-06-要闻-01-32-惟改革者进，惟创新者强，惟改革创新者胜。
20180318-06-06-要闻-01-33-“良好的营商环境正在形成，企业在国家创新驱动发展中更要抓住机遇、大干一场。”齐鲁制药有限公司总经理李燕代表说，我们要争取在更多的临床急需领域实现科研突破，研制出更多新药，为建成世界一流医药强国、为健康中国贡献力量。
20180318-06-06-要闻-01-34-时不我待，只争朝夕。人民在期待，历史在期待，世界在期待。
20180318-06-06-要闻-01-35-自“一带一路”倡议提出以来，福建医科大学党委副书记王诗忠深深感到，中国的对外交流合作日趋活跃，国际软实力显著提升。“我们学校现有来自‘一带一路’沿线17个国家的205名学生，他们毕业后，不仅将成为各自国家医疗卫生领域的骨干，还将把中国倡导的共商共建共享的理念传播四方，让更多人分享中国发展的红利。”王诗忠说。
20180318-06-06-要闻-01-36-光辉思想，开启了盛世气象。
20180318-06-06-要闻-01-37-国家发展改革委、科技部、国家农业部门干部职工表示，将以永不懈怠的精神状态和一往无前的奋斗姿态，奋力投身新时代中国特色社会主义伟大事业，在创新和完善宏观调控、深化供给侧结构性改革、建设现代化经济体系、推动高质量发展上下更大功夫，不折不扣地把党的十九大和全国两会重大决策部署落到实处，努力实现新时代新作为。
20180318-06-06-要闻-01-38-恢宏蓝图，感召着奋进脚步。
20180318-06-06-要闻-01-39-全国总工会干部职工表示，今后要进一步坚定“四个自信”，自觉讲政治、顾大局、守纪律、促改革，在决胜全面建成小康社会、全面建设社会主义现代化国家新征程中展现亿万职工新作为。
20180318-06-06-要闻-01-40-承前启后、继往开来，广大青年意气风发、倍感振奋。
20180318-06-06-要闻-01-41-“生逢其时，我们没有理由不努力、不奋斗，没有理由辜负这个伟大的新时代。”中国人民大学劳动人事学院社会保障专业2017级博士研究生王燊成说，我们要用习近平新时代中国特色社会主义思想武装头脑、指导实践，在专业学习中钻研求索，在基层工作中磨砺自我，把青春的奋斗融入中国特色社会主义建设的伟大事业。
20180318-06-06-要闻-01-42-中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。陆军工程大学学员郑绵绵说，一代人有一代人的长征路。我们要不忘初心、牢记使命，紧密团结在以习近平同志为核心的党中央周围，向着中华民族伟大复兴的中国梦奋勇前进！
20180318-06-06-要闻-01-43-（新华社北京3月17日电 新华社记者）
