20180313-08-08-两会特刊-04-00-抓住“关键少数” 形成“头雁效应”
20180313-08-08-两会特刊-04--1-——军队人大代表热议领导干部要讲政德
20180313-08-08-两会特刊-04-+9-■本报记者　侯　磊
20180313-08-08-两会特刊-04-01-“领导干部要讲政德。”3月10日，习主席参加重庆代表团审议时提出了这一明确要求。
20180313-08-08-两会特刊-04-02-全国两会，举世瞩目。来自陆军的党增龙代表梳理发现，此前，习主席已在多个场合提及“政德”。
20180313-08-08-两会特刊-04-03-“其意谆谆。”党增龙代表用4个字表达自己的理解。他说，这一重要讲话体现了习主席对提升领导干部道德修养的深切关注，传递了新时代治党治国的思想启示，是营造风清气正政治生态的强大思想武器和行动指南。
20180313-08-08-两会特刊-04-04-古人云：为官之道，德在其首。我国是一个具有德治传统的国家，“不患位之不尊，而患德之不崇”“上好德则下无隐”等名言至今广为传诵，屈原、范仲淹、海瑞等清官廉吏，靠着穿越时空的道德影响力流芳百世、名垂青史。
20180313-08-08-两会特刊-04-05-“人无德不立，国无德不兴。”国防大学政委吴杰明代表长期从事党的建设和政治工作教学与研究工作。他说，纵观中国历史，凡是盛世、治世，都是吏治清明、政风清正；凡是衰世、乱世，都是官德不彰、民怨沸腾。
20180313-08-08-两会特刊-04-06-历史启迪未来！
20180313-08-08-两会特刊-04-07-管住“舌尖上的浪费”、刹住“车轮上的腐败”、整治“会所里的歪风”、注重家教弘扬家风……回顾这几年发生在身边的变化，来自武警部队的郑浩代表颇为感慨。他说，一系列务实之举带来了社会风气上扬。
20180313-08-08-两会特刊-04-08-社会风气上扬，道出人心所向，也警示着为政之道：越是位高权重，越要注重政德修养，严于律己、廉洁奉公。只有这样，才能在一方营造风清气正的良好政治生态。
20180313-08-08-两会特刊-04-09-对此，吴杰明代表有着自己的理解。他说，政德是社会道德建设的风向标，也是政治生态的导航仪，领导干部只有明大德、守公德、严私德，其才方能用得其所，其功方能垒土成台，为净化政治生态开掘源头活水。
20180313-08-08-两会特刊-04-10-风成于上，俗化于下。在来自军委纪委的凌焕新代表看来，领导干部带头就是无声的命令、生动的榜样，讲政德、立政德，净化政治生态，要害在抓住领导干部这个“关键少数”。
20180313-08-08-两会特刊-04-11-“观国者观君,观军者观将。”凌焕新代表说，杨业功一身正气，带出了一支心无旁骛谋打赢的长剑劲旅；范匡夫两袖清风，带出了一支团结拼搏重实干的党委班子。在固本培元、激浊扬清的实践中，以习近平同志为核心的党中央用行动作无声的号令、以身教作执行的榜样，形成了一级抓一级、一级带一级的强大势能。
20180313-08-08-两会特刊-04-12-来自陆军的降巴克珠代表至今记得发生在单位的一件事：一名领导因公带车外出，因派车手续不全，行至营门口时被哨兵拦下。
20180313-08-08-两会特刊-04-13-“领导的车被拦，看似很没面子，实际上却立起了形象！”降巴克珠代表说，他们单位从领导干部严起，围绕党委廉洁自律制订了10余项规定。如今，“关键少数”的率先垂范形成强大的“头雁效应”，带领着“最大多数”紧紧跟上。
20180313-08-08-两会特刊-04-14-浇风易渐，淳化难归。军事科学院副院长何雷代表认为，自然生态的修复需要长期过程，净化政治生态也非一日之功。修好政德，重在常怀律己之心，多积尺寸之功，把好用权“方向盘”、系好廉洁“安全带”，为各级干部立好标、打好样。
20180313-08-08-两会特刊-04-15-代表们深信，抓住“关键少数”，形成“头雁效应”，优良的党风政风必然蔚然成风，风清气正的政治生态一定能持续为改革发展保驾护航。
20180313-08-08-两会特刊-04-16-（本报北京3月12日电）
