20180317-05-05-两会特刊-01-00-用改革的思路和办法推进练兵备战
20180317-05-05-两会特刊-01--1-——代表委员热议将战斗力建设提升到更高水平
20180317-05-05-两会特刊-01-+9-■本报记者  梁蓬飞
20180317-05-05-两会特刊-01-01-惟改革者进，惟创新者强，惟改革创新者胜。
20180317-05-05-两会特刊-01-02-党的十八大以来，党中央、习主席领导推动深化国防和军队改革大开大合、大破大立、蹄疾步稳，实现了我军组织架构和力量体系的整体性改革性重塑，人民军队的体制、结构、格局、面貌由此焕然一新。
20180317-05-05-两会特刊-01-03-学习习主席重要讲话，总结过去、展望明天，连日来代表委员们愈加深刻感到，改革是决定军队未来的关键一招，必须用改革的思路和办法解决练兵备战工作中存在的突出问题，把我军战斗力建设提升到更高水平。
20180317-05-05-两会特刊-01-04-在代表委员们眼里，这是波澜壮阔的改革画卷：撤总部、建战区、立军种、调结构、优编成……经过领导指挥体制改革、规模结构和力量编成改革“两大战役”，制约国防和军队建设的体制性障碍、结构性矛盾得到了有效解决。
20180317-05-05-两会特刊-01-05-“我军战斗力建设取得长足进步。”一位来自战区的全国政协委员如是评价，但他马上话锋一转，语带警醒，“我们也要清醒地认识到，新体制确立了，但一些相关机制还没有健全；新结构成型了，但配套制度还没有完全跟上。”
20180317-05-05-两会特刊-01-06-有类似感受的，还有中部战区副司令员张义瑚代表。“这是改革中出现的问题，必须用改革的办法加以解决。”他认为，目前当务之急就是按照“军委管总、战区主战、军种主建”总原则，抓住指挥编成、权责界定、流程再造等关键环节，加快理顺战区和军种关系，抓紧推进军种指挥融入战区联合指挥，基于联战联训实践，精准提报军事需求，牵引战场建设、人才建设、后勤建设和装备建设等各领域统筹发展。
20180317-05-05-两会特刊-01-07-来自军委装备发展部的王力代表，格外关注党和国家机构改革，尤其对着眼提高各级政府办事效率的“只进一次门”“最多跑一次”的探索深有感触。“现在有些利于备战打仗的重大项目，还存在论证慢、审批慢、执行慢等问题。”他说，从一切不合时宜的思维定式、固有模式、路径依赖中解放出来，既要主动来一场“思想革命”，还需要发起一场“制度革命”，惟有如此，才能把新体制效能最大限度地释放出来。
20180317-05-05-两会特刊-01-08-“改革是由问题倒逼而产生，又在不断解决问题中得以深化。”南部战区副参谋长陈道祥代表，对即将开启的全面深化国防和军队改革“第三大战役”充满期待：“政策制度改革的目的，就是发挥其润滑剂作用和杠杆功能，充分彰显新体制生机活力。”
20180317-05-05-两会特刊-01-09-“大抓实战化军事训练，加快提高我军战斗力。”习主席向全军发出的时代号令，引发代表委员们强烈共鸣。大家在讨论发言中，直抒谋战之思，建言务实之策。
20180317-05-05-两会特刊-01-10-“开展实战化训练，必须依托实战化的环境条件。”来自训练部门的代表介绍，目前，全军正按照“一体化设计、集约化建设、开放式使用”的思路，统筹推进大型训练基地建设。这就要求我们，必须对现有的军事训练资源管理制度进行改革，使其更加精准、集约、高效地向练兵备战领域倾斜和投放。
20180317-05-05-两会特刊-01-11-危不施训、险不练兵，训练中消极保安全，是长期困扰实战化训练深入推进的“思想枷锁”。空军某部营长朱正友代表谈到，打开这个枷锁，单纯靠教育引导端正训练指导和政绩观很难奏效，必须尽快完善相关制度机制。比如，改进部队训练考评和干部任用考评机制，不以事故定乾坤；科学界定安全事故类别和责任归属……
20180317-05-05-两会特刊-01-12-发生在演兵场上的一些问题，引起代表委员们高度关注。来自海军的代表谈到，随着养殖、商贸、旅游等海上经济活动渐趋频繁，一些军用港口码头和出航通道受到不同程度的干扰和挤占，严重影响海军实战化训练的深入开展。
20180317-05-05-两会特刊-01-13-“国防和军队建设是全党全军全国各族人民的共同事业。” 海军某基地政委孙健代表说，学习贯彻习主席这一重要指示，必须加强军地协同。他的建议是，通过构建常态化制度机制，协调有关地方政府和部门设立海上训练区、试验区等，切实保障部队开展训练。
20180317-05-05-两会特刊-01-14-“实施军民融合发展战略是构建一体化国家战略体系和能力的必然选择，也是实现党在新时代的强军目标的必然选择。”代表委员们从习主席的重要论述里，探寻我军新质战斗力和战斗力新的增长点。
20180317-05-05-两会特刊-01-15-东部沿海经济社会发达、科技实力雄厚。自战区成立以来，东部战区副司令员顾祥兵代表一直在思考：如何将这些优质资源转化为现实战斗力。在他看来，目前“民参军”“军转民”需要跨越的“门槛”仍然很高。“必须打破壁垒，推动军队创新融入国家创新体系，尽快建立军地成果共享机制，使各类优质资源更好地助推战斗力提升、满足部队作战准备需要。”顾祥兵代表说。
20180317-05-05-两会特刊-01-16-“将国防潜力变成国防实力，是练兵备战工作急需解决的难题。”这些天，通过学习习主席重要讲话，国防动员系统的代表们感受很深。
20180317-05-05-两会特刊-01-17-兵民乃胜利之本，战争的伟力之最深厚的根源存在于民众之中。四川省军区政委冷志义代表说，这句话在今天仍然适用，而且更具时代性。“军队打胜仗，人民是靠山。”在他看来，目前军地二元结构仍泾渭分明，需要健全完善现有的国家动员体系，通过拆坝、疏堵、清淤，把“涓涓细流”汇成“汪洋大海”。
20180317-05-05-两会特刊-01-18-“改革从来就不是一曲诗情画意的田园牧歌，也不是一条笔直平坦的通衢大道，尽管我们已经啃下了许多难啃的‘硬骨头’，涉过了很多‘险滩’，但还有许多‘娄山关’‘腊子口’需要我们去闯。”西部战区副司令员兼参谋长戎贵卿代表的一番话，道出了大家的心声：改革务必成，强军方可期，我们必须坚定不移把改革进行到底！
20180317-05-05-两会特刊-01-19-（本报北京3月16日电）
