20180317-05-05-两会特刊-03-00-建言有回声
20180317-05-05-两会特刊-03-+1-3月16日 晴
20180317-05-05-两会特刊-03-+9-■本报记者  刘化迪
20180317-05-05-两会特刊-03-01-今天一早，国防大学政委吴杰明代表接到一封盖有公章的反馈函。
20180317-05-05-两会特刊-03-02-事出有因。10日，解放军和武警部队代表团分组审议“两高”工作报告，来自高法和高检的同志列席。吴杰明代表就工作报告的附录中同一案件表述事实不一致的问题提出建议。
20180317-05-05-两会特刊-03-03-反馈函中说，最高人民检察院办公厅将相关建议及时报告曹建明检察长，核实统一了附录中这一条目的数字和表述方式，并向提出修改建议的吴杰明代表表示感谢。
20180317-05-05-两会特刊-03-04-建言有回声，说了不白说。吴杰明代表在分组会上提及此事：“‘代表’两个字，责任重千钧。我们要增强责任感、使命感，提升履职能力，才能不负人民群众和全军官兵的期待。”
20180317-05-05-两会特刊-03-05-巧了！今天中午，陆军某部工程师陈雪礼代表也收到一封反馈函，是最高人民法院一位法官专程送来的。
20180317-05-05-两会特刊-03-06-函件大意是：根据您的建议，在高法报告的相关部分加入了“为解放军和武警部队全面停止有偿服务提供司法保障”“服务和支持军队改革和建设”两句话；您关于充实维护宪法权威相关表述的建议也得到了采纳。同时，感谢陈雪礼代表对人民法院工作的关心和支持。
20180317-05-05-两会特刊-03-07-“接到来函，心里还是非常受触动，要对相关部门务实、担当、高效的工作作风点赞。”陈雪礼代表说，“这也是一种激励，作为代表，以后会进一步提高履职能力，使自己的发言和建议更有质量。”
20180317-05-05-两会特刊-03-08-代表审议报告有回声；宪法、监察法的修改与制定，认真吸收代表的意见、建议。这些天，不管是小组讨论还是代表团全体会议，无论来自基层还是机关，每位代表都能毫无保留地将自己调查掌握的情况、问题、建议在会上畅所欲言，充分表达官兵的诉求和期盼……
20180317-05-05-两会特刊-03-09-有事好商量，众人的事情由众人商量，这正是人民民主的真谛。
