20180307-03-03-要闻-01-00-所有连队实现WIFI网络“全覆盖”
20180307-03-03-要闻-01-+1-中部战区陆军某师推进“智慧军营、科技军营、开放军营”建设——
20180307-03-03-要闻-01-+9-■张雅东 本报记者 钱晓虎
20180307-03-03-要闻-01-01-初春，严寒依然笼罩太行山区。在中部战区陆军某师座座营院，记者却感受到了WIFI网络带来的阵阵火热和温暖——
20180307-03-03-要闻-01-02-“闺女，爸爸给你买了新书包，新学期更要加油努力哟！”忙完一天的训练，取出手机连上WIFI网络，某团四级军士长杜晋鹏正在和女儿视频聊天。春节期间，由于自己担负战备值班任务没能休假，轮班调整休息后，想着女儿快开学了，就在手机购物网站上买了一个新书包寄回家。杜晋鹏高兴地说，作为一个老兵，常年与家人聚少离多，平日上网给家里添置一些生活物品，用视频聊天将喜悦和家人分享……虽然身在军营，感觉离家并不遥远。
20180307-03-03-要闻-01-03-去年底，该师党委提出了“智慧军营、科技军营、开放军营”建设规划，按照数字化营区建设标准，将无线WIFI网络接入营区。现在，该师所有建制连队都实现了WIFI共享网络进班排的梦想：免费网吧、亲情热线、智能电器……无处不在的网络让官兵真切体会到现代科技带来的便捷。“没有WIFI共享网络之前，想和家人视频聊天，费钱不说，信号也不稳定。现在，不但网速快，而且经济、方便！”谈起无线网络带来的变化，杜晋鹏的一番感言说出了广大基层官兵的心声。
20180307-03-03-要闻-01-04-记者注意到，WIFI网络进班排，变化正悄然在该师升腾。该师领导告诉记者，在学习贯彻十九大精神过程中，他们依托军营WIFI网络，研发出一款集资料查询、信息推送、讨论交流等于一体的“排头兵”手机APP理论学习辅助系统，让方寸荧屏成为理论学习交流的新阵地。
20180307-03-03-要闻-01-05-“一不怕苦，二不怕死，紧握手中武器苦练本领。”中士李乃超的手机屏保，用的是这句让人提气的话。在他的指点下进入“排头兵”讨论社区，3M/s的网速使操作十分顺畅。他说，今年1月3日，习主席视察部队时，勉励官兵“钢多了，气要更多，骨头要更硬”，现在，一批展现钢多气足的栏目深受大家欢迎：“训练建言”后台跟帖已超过1000条，“训练之星”评选也异常火爆，访问量已突破5000人次……
20180307-03-03-要闻-01-06-借助WIFI共享网络进班排的东风，师机关积极推动“WIFI网络+”的探索运用：微电影、微讲堂等“指尖课堂”拨动官兵心弦，军营超市、强身健体等“掌上工程”持续受到热捧……一系列网络惠兵举措在覆盖军营的同时，温暖、滋润着官兵心田。“年度健康体检刚结束，健康状况就被记录到个人电子健康档案里。”从驻训点返营的上等兵李政，拿着手机里卫生队发来的电子体检表，对自己的身体状况更加充满了信心。
20180307-03-03-要闻-01-07-“无线网络进军营，安全性怎么保证？”在网络管理后台，参谋周可认真解答记者的疑问。针对可能出现的安全隐患，他们除了有的放矢开展专题保密教育外，还按照上级有关管理规定，研究制订了《移动设备管理使用实施细则》和《WIFI网络上网行为规范》，通过明确智能手机使用时段等有效措施，力避智能手机管理“一管就死、一放就乱”的怪圈。同时，为提升官兵科学、安全用网意识，他们接入了一套无线网络用户管理与认证系统，通过设立不良网站黑名单、定期更新过滤关键词、禁止非法信息输入等手段，进行动态跟踪监控，确保无线网络上行、下行数据安全可靠。
20180307-03-03-要闻-01-08-“建设‘WIFI军营’，好比一把双刃剑，肯定会增加安全管理和保密工作的难度。”所属某团政委李忠清深有感触地说，“但绝不能因噎废食，只要管理好组织好，双刃剑就能为我所用，成为战斗力的倍增器。”
20180307-03-03-要闻-01-09-在“松骨峰特功连”，大学生士兵哦勒佳斯走上讲台，就“新时代青年官兵的奋斗目标”谈认识、话体会。课后，他依托WIFI网络，将视频上传到“排头兵”手机APP，与远在千里之外的“大功三连”结对共享互学：兵言兵语、网言网语瞬间“嗨翻”，原本枯燥的理论学习课堂在这里一下子兵味儿十足。“将别人的经验学过来，也让咱们‘最可爱的人’的精神走出去。”连队指导员陈凯说，下步他们还将依托WIFI网络，延伸拓宽学习共建方式，让网络真正惠及每名官兵、促进各项工作。
20180307-03-03-要闻-01-10-“抬起右腿、跟上节奏……再来一次！”采访临近结束，官兵开始室内体能训练。下士温壮壮邀请记者，一起进行体能热身。温壮壮面前摆放着一部智能手机，里面正运行一款健身APP。“练了不到一个月，效果棒棒的。”动感的节奏，科学的示范，温壮壮练得满头大汗。他告诉记者，自从有了WIFI共享网络，跟随网上教练同步开展科学训练，正成为时下官兵体能训练的一种新潮流。
