20180322-09-09-影像/广告-01-00-春潮卷巨浪  大洋战云飞
20180322-09-09-影像/广告-01--1-——东海舰队某驱逐舰支队海上实战化训练见闻
20180322-09-09-影像/广告-01-+9-■林健  方思航  刘伟泰  本报记者 刘亚迅  摄影报道
20180322-09-09-影像/广告-01-01-3月上旬，东海某海域硝烟弥漫。东海舰队某驱逐舰支队多艘驱护舰组成舰艇编队，展开连续7昼夜的实战化训练。
20180322-09-09-影像/广告-01-02-“方位×××，距离×××，发射！”由扬州舰和益阳舰组成的反潜编队探测到海底金属回音，反潜长果断下令。瞬间，多枚火箭深弹直扑目标，靶标附近激起巨大的水柱，目标被成功击毁。
20180322-09-09-影像/广告-01-03-与此同时，在另一片海域，模拟反舰导弹的新型高速靶机向济南舰高速袭来。紧急关头，济南舰副炮飞旋，数道火舌喷涌而出，炮弹瞬间在舰艇周围筑起一道密不透风的弹幕。
20180322-09-09-影像/广告-01-04-“目标跟踪稳定，请示射击！”长春舰破雾而出，迅速进入战斗航向，准备展开主炮对海应用射击训练。随着指挥员一声令下，主炮班长张绪华果断击发，炮响靶沉。郑州舰等其他舰艇也相继开火，伴随着一阵阵猛烈的爆炸声，多个浮体靶被击毁。此外，编队各舰还进行了航行补给、侦察与反侦察、指挥所转移、航行值更官训练等20余个课目的演练。任务全程，编队指挥所依托指挥信息系统，随机设置突发情况，检验提升各舰应急处置能力；基础课目训练随机设险情，检验官兵操纵装备的熟练程度。他们还成立了由机关各业务部门、各舰艇士官骨干组成的基本操作技能训练检查组，全程参训督察，坚决摒弃脱离实战的“花架子”。
20180322-09-09-影像/广告-01-05-图①：济南舰副炮对空射击。
20180322-09-09-影像/广告-01-06-图②：编队运动。
20180322-09-09-影像/广告-01-07-图③：编队航行补给训练。
20180322-09-09-影像/广告-01-08-图④：实操训练。
20180322-09-09-影像/广告-01-09-图⑤：扬州舰发射火箭深弹。
