20180408-07-07-军人健康-02-00-别做那只“埋怨的狐狸”
20180408-07-07-军人健康-02-+9-■王根成 李　　岩
20180408-07-07-军人健康-02-01-一只狐狸，跨越篱笆时脚下一滑，摔倒前幸好抓住一株蔷薇，可是却被蔷薇的刺扎伤了。狐狸埋怨蔷薇说：“我向你求救，你怎么伤害我呢？”蔷薇不解：“你错了，我天生就带刺，是你自己不小心，才被刺伤的。”
20180408-07-07-军人健康-02-02-这只狐狸将自己受到的伤害归咎于蔷薇，而不从自身找原因，这种遇事喜欢从他人身上找原因的心理，部分官兵也不同程度的存在，是患有偏执性人格障碍的表现。
20180408-07-07-军人健康-02-03-解放军第153医院心理咨询师刘蕊解释说，人们对他人或自己行为原因的推论过程，称之为归因。归因时，有向内和向外两种倾向，向内归因把主观因素作为问题原因，能够正视自己，反躬自省；向外归因把外部客观原因作为主要问题，总是推卸责任，态度消极，就像那只受伤的狐狸。
20180408-07-07-军人健康-02-04-火热的军营生活，年轻官兵成长中难免会遇到沟沟坎坎、磕磕绊绊，例如比武没拿到名次、立功受奖未能如愿、工作出现纰漏挨批评。一旦遇到这些挫折，有些人主动剖析自身原因，寻找对策；而也有一部分官兵逃避性格偏重，总是责怪或迁怒别人，倾向于把问题原因归咎于外界因素。
20180408-07-07-军人健康-02-05-《挫折是人生最好的礼物》这本书有句简介，懦者尽尝烦恼，度日如年；畏者胆怯不前，锐气尽失。其实，经历挫折也是人生财富。挫折能打击人，给人带来痛苦，也能磨砺人，使人变得坚强。恰如一句名言：“困难对于天才是一块垫脚石，对于能干的人是一笔财富，对于弱者是一个万丈深渊。”
20180408-07-07-军人健康-02-06-懂得向内归因的人，遇到挫折不逃避、不退缩，会迎难而上，能够主动认识自己的不足，很快走出困境，不良情绪也不容易积压造成心理障碍。这些人还善于缓解心理压力，保持乐观、自信的阳光心态，更受身边人欢迎。
20180408-07-07-军人健康-02-07-一个人把挫折归因于什么，既反映出思想是否成熟，也是心理是否健康的表现。不能正视挫折的人，喜欢埋怨、推诿，习惯为自己的过错找推脱理由，或者常常在自责、悔恨的苦恼中不能自拔。久而久之，就对人生目标充满悲观，丧失奋斗动力和青春活力。再者，很容易对工作环境和身边同事产生怨言，人际关系比较紧张。
20180408-07-07-军人健康-02-08-官兵“芳华”年龄，正处于个性成长的关键阶段，有时候不能对挫折作出合理的归因。带兵人要帮助他们学会认识挫折、看待挫折。同时，也要引导他们，学会认识自己、反躬自省，做一名性格活泼的阳光军人。
