20180408-07-07-军人健康-03-00-爱耳护耳 预防为先
20180408-07-07-军人健康-03-+9-■武警南阳市支队卫生队军医  周　　鑫
20180408-07-07-军人健康-03-01-“周医生，我这几天耳朵有点刺痛，耳旁总出现嗡嗡声，您能帮我看一看吗？”训练间隙，小王捂着耳朵找到了我。
20180408-07-07-军人健康-03-02-“有没有感觉听力下降？”我边检查边仔细问道。
20180408-07-07-军人健康-03-03-“这倒没有，就是不能听高音量的声音。”小王说。
20180408-07-07-军人健康-03-04-检查后，我发现小王鼓膜出现充血，再依据小王的表述，初步诊断小王鼓膜受到了损伤。我嘱咐他最近几天多注意休息，避免剧烈运动，少吃辛辣食物，避免耳朵进水引发感染，不要用力掏耳朵，以防造成进一步的损伤。
20180408-07-07-军人健康-03-05-我告诉他，外界声音经过耳郭进入耳朵的外部，声波通过外耳道进入中耳，导致鼓膜振动，鼓膜的振动幅度取决于声音强度。声音太大会使鼓膜的振动幅度超出正常幅度，就像不经常压腿的人，韧带的张开程度有限，大幅度的劈腿会超出平常的韧带拉伸限度，导致韧带损伤。当声音到达更高的强度，还有可能超出耳膜振动的最大幅度，导致耳膜损伤，听力下降。
20180408-07-07-军人健康-03-06-耳朵就像眼睛一样是我们获取外界信息的重要门户，在生活中我们一定要像爱护眼睛一样爱护好耳朵。随后，我告诉小王爱护耳朵的几点注意事项：
20180408-07-07-军人健康-03-07-一是要预防耳朵进水，防止外耳道发炎。外耳道内进水可以通过头部侧倾、单脚蹦跳运动让水流出，或用棉签把水吸出。
20180408-07-07-军人健康-03-08-二是做好防护措施。避免长时间戴耳机大音量听音乐，遇到高强度噪声时，要马上捂住耳朵或张开嘴，防止鼓膜损伤。
20180408-07-07-军人健康-03-09-三是不要用棉签掏耳朵。用棉签掏耳朵，不留意容易刺破外耳道，导致外耳道发炎。经常使用棉签掏耳朵，还会把耳垢推入耳朵深处，引发感染。
20180408-07-07-军人健康-03-10-四是经常按摩耳朵。经常按摩耳朵可促进内耳血液循环，例如按摩耳郭、揉捏耳垂或者按摩颈后发际两侧凹陷处的风池穴。
20180408-07-07-军人健康-03-11-爱护耳朵，需要从生活细节做起，耳聪目明会让我们更好地完成任务。
20180408-07-07-军人健康-03-12-（刘俊耀整理）
