20180408-07-07-军人健康-04-00-体能训练， 最好的军营“整容师”
20180408-07-07-军人健康-04-+9-■吴章强
20180408-07-07-军人健康-04-01-生活作息不规律、体育运动不经常、各种不良嗜好……大学毕业时，我的体重飞涨。毕业参军入伍，第一天报到，站在新战友中间，我明显比其他人“大一号”。
20180408-07-07-军人健康-04-02-接下来的新兵连体能适应性训练，我的表现更是不忍直视。第一关俯卧撑，刚做了5个就和地面来了个“零距离”接触；引体向上使出了“洪荒之力”，可身体始终纹丝不动；3公里跑也在众目睽睽之下唱了“压轴戏”。我“当仁不让”地成了区队长、班长眼中的“重点对象”。
20180408-07-07-军人健康-04-03-“班长，你看我啥都不行，还总给班里拖后腿，要不我去炊事班吧？”晚饭后，我找到班长王满支支吾吾道出了自己的想法。可没等我把话说完，就被班长打断了：“哪有新兵去炊事班的？体能素质是各项训练的基础，连这道坎都过不了，还谈什么合格军人！”接着，班长从手机里翻出了一张以前的照片给我看。原来，班长从小因为爱挑食人长得非常瘦，同学们都叫他“豆芽菜”，刚来部队时，体能训练也是样样垫底。后来经过不懈努力，成绩与身材成功逆袭。看着班长和原来判若两人的身材，我不禁暗自羡慕起来。
20180408-07-07-军人健康-04-04-心动不如行动，在班长的帮助下，我开始健身。然而，真正开始练起来，我才知道有多么痛苦。哑铃、俯卧撑、高抬腿……每次训练下来，浑身酸疼。
20180408-07-07-军人健康-04-05-训练一段时间后，队里对新兵进行第二次3公里跑摸底测试。这次，我满怀信心地想着“一雪前耻”。随着信号枪“啪”的一声，我第一个冲了出去，全速启动。前几圈下来，我一直处在第一梯队。到了后面几圈，我渐渐地感觉呼吸困难，下腹隐隐作痛，大腿肌肉胀痛，无奈只能放慢速度。看着身边的战友陆续赶超，我试图再次发力，可身体反应告诉我不行。最后，我还是半途停了下来。
20180408-07-07-军人健康-04-06-这次的蛮干，让我付出了代价：大腿肌肉出现拉伤。“体能训练要循序渐进，你要调整好心态。”事后，班长耐心地劝解我。
20180408-07-07-军人健康-04-07-一周后，我的身体基本痊愈了，班长把我叫到身边，笑眯眯地说给我私人订制了一份《体能补差训练计划》。原来，他下载了一款健身APP软件，并且根据我的体能状态，量身打造了一套训练方案。从那以后，班长每天带着我锻炼，训练结束后还帮我按摩放松，缓解酸痛。同时，他每天记录我锻炼过程中的心率和卡路里消耗等数据，及时为我调整训练节奏和强度。有了班长陪伴，我渐渐地感觉到训练越来越有劲，身体素质也日益增强。不到半个月，我就发现腹部的赘肉不见了，胳膊肌肉线条也越来越明显，战友们见了我都说，那个“大一号”的我“整了容”。
20180408-07-07-军人健康-04-08-体能虐我千百遍，我待体能如初恋。渐渐地，我爱上了体能训练。经过4周的进阶式锻炼，我虽然黑了、瘦了，但身体更加结实强壮了，5个体能项目全部合格。最让我兴奋的是，我的队列动作更加标准了，军人气质更足了。当然，还有意想不到的收获。前不久，队里组织手榴弹投远比武，我深吸一口气，使出浑身力量，手榴弹“嗖”的一声飞出52米，名列全队第三。
20180408-07-07-军人健康-04-09-如今，我成了队里的健身达人，时常帮助身边战友训练。同时，我还不忘给自己“加餐”，有时间就练练扛圆木、翻轮胎、平板撑，继续向着下一个目标“人鱼线”进发。
20180408-07-07-军人健康-04-10-（杨  帆整理）
