20180310-07-07-两会特刊-01-00-崇尚英雄 捍卫英雄
20180310-07-07-两会特刊-01--1-——与三位军队政协委员畅谈英雄文化
20180310-07-07-两会特刊-01-+9-■本报记者  邹维荣  柴  华  中国军网记者 毛志文  牛晨斐
20180310-07-07-两会特刊-01-01-军队政协委员、内蒙古军区司令员 冷杰松
20180310-07-07-两会特刊-01-02-军队政协委员、航天员大队航天员 张晓光
20180310-07-07-两会特刊-01-03-军队政协委员、山东省枣庄军分区政委 韦昌进
20180310-07-07-两会特刊-01-04-住在相邻房间的三位委员同在全国政协军队特邀55组，聊起天来，骨子里都透着一股英雄气。
20180310-07-07-两会特刊-01-05-“敌人的炸弹落到猫耳洞口，我突然感觉左眼像被一根针猛扎了一下。我随手一捂，再一摸像是摸到了一个小肉团子。这时我才意识到，是自己的眼球被弹片打出来了……”
20180310-07-07-两会特刊-01-06-对曾经在战场上发生的惊心一幕，韦昌进委员仍能回忆起每个细节：“当时我拿着报话机对着排长喊：排长，敌人已经登上了我们高地。为了祖国，为了胜利，向我开炮！向我开炮！”
20180310-07-07-两会特刊-01-07-“我就一个念头，必须完成上级赋予的任务！”说这话的冷杰松委员，曾是威震南疆的“冷大胆”。一次他带领捕俘组在距敌仅80米的地方潜伏四天三夜，出色完成了任务。
20180310-07-07-两会特刊-01-08-“舍我其谁！”这是张晓光委员的胆气。有一次，上级领导来看望航天员时，正是“哥伦比亚”号航天飞机失事后的第二天。面对即将到来的任务，面对不可预知的危险，张晓光的请缨掷地有声。
20180310-07-07-两会特刊-01-09-何为英雄气？三位英雄有着自己的精彩诠释。
20180310-07-07-两会特刊-01-10-英雄气是胆气。冷杰松说：“英雄如剑，英雄气则是剑刃上逼人的剑气，剑气如虹令敌胆寒，剑锋所指所向披靡。”他举例说，朝鲜战场上，志愿军之所以能打败“联合国军”，一个重要原因就是志愿军尽管“钢”少，但是“气”足。
20180310-07-07-两会特刊-01-11-英雄气是感恩。“许多战友把生命留在了阵地上，我必须更加珍惜这份荣誉。”去年，韦昌进获得“八一勋章”后，发出这样感慨。
20180310-07-07-两会特刊-01-12-“英雄气是革命军人对党对祖国对人民的庄严承诺。”张晓光说。
20180310-07-07-两会特刊-01-13-危难时刻，求生是人的本能，有些人为何能舍生忘死？
20180310-07-07-两会特刊-01-14-聊起各自的经历，三位委员都说，最初没有想过多，只是凭着信仰埋头苦干。
20180310-07-07-两会特刊-01-15-“我当时就是想去当兵，想当杨子荣式的侦察兵，没想到能成为英雄。”冷杰松的思绪一下子回到数十年前，“任侦察连连长时，当时每天想的就是如何带领全连战士完成好作战任务，把他们怎么带上战场再怎么完完整整带回来。”
20180310-07-07-两会特刊-01-16-听着黄继光、邱少云等英雄故事长大的韦昌进，从小就有英雄情结，可身材瘦弱的他入伍后受到战友“打击”。有战友开玩笑说：“等我们立了功，你就在后面喝点汤。”然而，那句“向我开炮”的呐喊声毅然响起时，韦昌进想到的是坚决守住阵地。
20180310-07-07-两会特刊-01-17-“直到初中毕业，我连县城都没出过。是飞行给了我观察这个世界的高度。”张晓光清晰记得，“1998年1月8日，我们首批航天员面向国旗庄严宣誓，要为祖国的航天事业奋斗终生时，我满腔豪情。成功属于奋斗的人，属于从不放弃的人。”
20180310-07-07-两会特刊-01-18-英雄的初心是什么？
20180310-07-07-两会特刊-01-19-冷杰松说，是带领战士完成作战任务时，想着如果完不成任务，怎么向党和人民交待？如果不能带领大家顺利完成任务返回，怎么向战士们的父母交待？
20180310-07-07-两会特刊-01-20-韦昌进说，是喊出“向我开炮”前，那句“为了祖国，为了胜利”中展现的忠诚与信仰。
20180310-07-07-两会特刊-01-21-张晓光说，是“人间万事出艰辛”中蕴含的执著与奋进。
20180310-07-07-两会特刊-01-22-“英雄的业绩靠实干。”还是三位英雄自己总结得好：壮举突发于瞬间，行为产生于必然。中国军人，就是要坚决听党指挥，召之即来、来之能战、战之必胜。
20180310-07-07-两会特刊-01-23-“曾几何时，拜金主义和享乐主义让一些人变得数典忘祖，变得对英雄也不以为然，甚至还有人对英雄无知戏谑、浅薄诋毁、盲目质疑……”三位委员不约而同地谈到，必须坚决捍卫历史、捍卫英雄。
20180310-07-07-两会特刊-01-24-“这是思想意识形态领域里一场看不见的战争，关系重大。”三位委员一致表示，必须要理直气壮弘扬英雄精神，搞好红色基因传承，特别是要大力加强文化阵地建设，绝不允许篡改历史、亵渎英雄。
20180310-07-07-两会特刊-01-25-“实现中国梦强军梦，新时代全社会更要崇尚英雄……”作为新一届政协委员，韦昌进带来了他的首份提案“努力培育提振英雄文化”。
20180310-07-07-两会特刊-01-26-“我想告诫那些污蔑黄继光、邱少云等英雄的人，不要用自己的胆怯去质疑英雄的勇敢。你们上过战场吗？知道人类的生理极限和意志极限在哪里吗？”驳斥这些主观臆断的贸然亵渎，韦昌进说，要像30多年前的那场激战那样，牢牢守住英雄文化的“阵地”。
20180310-07-07-两会特刊-01-27-“我们缺的不是英雄，而是对英雄的认识和尊重。”三位委员建议加强对英雄精神的培育和弘扬，着力营造宣扬英雄尊崇英雄的氛围。同时，要加强英雄保护立法，对捏造事实肆意诋毁、诽谤英雄的行为依法予以严惩，在全社会形成崇尚英雄捍卫英雄的良好氛围。
20180310-07-07-两会特刊-01-28-如今带兵，冷杰松仍是那句铁骨铮铮的话：“看我的！跟我上！”在实战化训练场上打第一枪、投第一弹，老英雄仍然是当年那样的风骨。
20180310-07-07-两会特刊-01-29-“我们赶上了伟大的新时代，党的十九大指明了我们这支英雄军队前进的方向，每一名军人都应该坚定信念、苦练本领，为实现党在新时代的强军目标而不懈奋斗！”这是三位委员共同的心声。
20180310-07-07-两会特刊-01-30-（本报北京3月9日电）
