20180310-07-07-两会特刊-02-00-当会风不再成为“热点”
20180310-07-07-两会特刊-02-+9-■本报记者  周  远
20180310-07-07-两会特刊-02-01-两会已经持续多日，许多人突然发现这样一个现象：各媒体关于今年两会会风的报道不多。昔日“热点”话题，如今乏人问津。
20180310-07-07-两会特刊-02-02-会风连着作风。大家在交流时普遍感到，随着驰而不息抓作风建设，好的会风现在已成为常态。
20180310-07-07-两会特刊-02-03-当会风不再成为“热点”，代表和工作人员有什么感受？
20180310-07-07-两会特刊-02-04-“我最大的感受，就是代表们自我要求更严了、标准更高了。”一位大会工作人员介绍，把纪律挺在前面，才会有好会风。以解放军和武警部队代表团为例，近年来严抓会风的脚步一直没有停歇，今年在遵守保密纪律、一日生活制度、请销假制度等方面，都有比往年更严格的要求。
20180310-07-07-两会特刊-02-05-“好会风带来的益处显而易见。我最大的感受，就是更加充实了！”中部战区某团教导员王方代表说，今年两会会期时间长、日程安排紧，尤其是增加了审议宪法修正案草案、审议监察法草案、审议国务院机构改革方案等内容。会风严、干扰少，每名代表都可以集中精力研读相关资料，力争提出质量更高的建议，切实履行好使命职责。
20180310-07-07-两会特刊-02-06-参会路上，代表们步履匆匆；宿舍内，各种文件摆满案头，代表们加班阅读研究；小组讨论时，代表们踊跃发言、讨论热烈，记录本上写满了真知灼见……会场内外，处处可见代表们繁忙的履职身影。
20180310-07-07-两会特刊-02-07-3月9日22时许，记者采访途中，看到宋善玉代表抱着一摞资料从房间出来。
20180310-07-07-两会特刊-02-08-作为联络员，他正准备给其他几位来自中部战区陆军的代表发放资料。“大家这会儿肯定都在加班！”他这样告诉记者。
20180310-07-07-两会特刊-02-09-（本报北京3月9日电）
