20180321-07-07-要闻-01-00-扬帆远航，胜利驶向充满希望的明天！
20180321-07-07-要闻-01--1-——2018年全国两会巡礼
20180321-07-07-要闻-01-01-即使若干年后回望，2018年春天召开的这次不寻常的两会，依然闪耀着璀璨的光芒——
20180321-07-07-要闻-01-02-3月3日至3月20日，在代表委员们的驻地，在庄严的人民大会堂，5000多名代表委员一次次审议讨论，一次次表决通过……党的主张、国家意志、人民心声高度统一，定格为史册上一个个永恒瞬间。
20180321-07-07-要闻-01-03-2018年的两会吹响了奋进新征程的号角，在广袤的神州大地上，在春意盎然的季节里，每一个奋斗者此时此刻都感知到宏大时局跳动的脉搏。
20180321-07-07-要闻-01-04-举目已是千山绿，宜趁东风扬帆起。
20180321-07-07-要闻-01-05-20日上午，中共中央总书记、国家主席、中央军委主席习近平在十三届全国人大一次会议闭幕会上发表重要讲话，发出号召——
20180321-07-07-要闻-01-06-“我们要乘着新时代的浩荡东风，加满油，把稳舵，鼓足劲，让承载着13亿多中国人民伟大梦想的中华巨轮继续劈波斩浪、扬帆远航，胜利驶向充满希望的明天！”
20180321-07-07-要闻-01-07-这是历史性的时刻——
20180321-07-07-要闻-01-08-2018年3月17日上午10时40分，习近平总书记在十三届全国人大一次会议第五次全体会议上，全票当选国家主席、中央军委主席。
20180321-07-07-要闻-01-09-人民大会堂内响起经久不息的热烈掌声。
20180321-07-07-要闻-01-10-国家的掌舵者、人民的领路人，带领我们开创中国特色社会主义新时代。
20180321-07-07-要闻-01-11-续写辉煌，使命光荣。
20180321-07-07-要闻-01-12-从3月14日至19日的6天内，新一届国家机构和全国政协领导人员顺利产生，引领全国各族人民开启新时代中国特色社会主义事业的新航程……
20180321-07-07-要闻-01-13-从3月3日至3月20日，政协常委会工作报告、提案工作报告、政协章程修正案草案，宪法修正案草案、监察法草案、政府工作报告、计划报告、预算报告、人大常委会工作报告、“两高”工作报告、国务院机构改革方案……根据大会安排，代表委员们认真审议或讨论，议程满满、亮点纷呈。
20180321-07-07-要闻-01-14-每一次审议讨论，都是未来中国走向的民意表达；
20180321-07-07-要闻-01-15-每一次表决通过，都是亿万人民心声的集中凝聚。
20180321-07-07-要闻-01-16-从党的十九大到2018年全国两会，实现了党和国家领导人员新老交替，十九大的行动纲领、战略决策、重要部署，落实到一个个报告、一项项法案中，凝聚成亿万人民的共识和力量。
20180321-07-07-要闻-01-17-2018年全国两会，凸显新时代的思想方位——
20180321-07-07-要闻-01-18-一个国家、一个民族前进的方向，必须以科学的思想理论作为行动指南。
20180321-07-07-要闻-01-19-党的十九大确立了习近平新时代中国特色社会主义思想在全党的指导地位。3月11日，十三届全国人大一次会议第三次全体会议表决通过了《中华人民共和国宪法修正案》。此次宪法修改，就是要适应实践的发展，把习近平新时代中国特色社会主义思想载入宪法，为中国特色社会主义开启新征程保驾护航。
20180321-07-07-要闻-01-20-天津市河东区委书记李建成代表说，以国家根本法的形式确立习近平新时代中国特色社会主义思想在国家政治和社会生活中的指导地位，将确保党和国家事业方向正确、长治久安。
20180321-07-07-要闻-01-21-2018年全国两会，标注新时代的发展方位——
20180321-07-07-要闻-01-22-“今年开春怎么干？”“给贫困户配套啥产业？”……5日惊蛰过后，在京参加两会的全国人大代表、内蒙古赤峰市小庙子村党支部书记赵会杰就不断接到乡亲们的电话、短信。小庙子村仍有15户、28人未脱贫，乡亲们期待全国两会能带来新机遇。
20180321-07-07-要闻-01-23-“带领大家扩大中药材种植规模，把贫困户纳入合作社，使其通过流转土地、入股分红获得稳定收入，让所有村民如期实现全面小康。”赵会杰已拿定主意，要按照习近平总书记参加内蒙古代表团审议时强调的那样，把脱贫攻坚同实施乡村振兴战略有机结合起来。
20180321-07-07-要闻-01-24-这个小村庄在“春天的布局”，正是当下迈入新时代中国的缩影。
20180321-07-07-要闻-01-25-2018年不同寻常，是贯彻落实党的十九大精神的开局之年，也是开启新时代中国特色社会主义发展战略安排的起步之年，从现在距如期实现第一个百年目标的日子只有1000多天。
20180321-07-07-要闻-01-26-此时此刻的中国将铺展冲刺全面建成小康社会、开启现代化新征程的崭新开局，十九大擘画的宏伟战略安排在这次两会上变成“施工表”和“路线图”。
20180321-07-07-要闻-01-27-时间紧迫，任务艰巨，唯有凝聚力量、奋斗不息方能闯关破障。
20180321-07-07-要闻-01-28-今年再减少农村贫困人口1000万以上；二氧化硫、氮氧化物排放量要下降3％；严厉打击非法集资、金融诈骗等违法活动……两会上确定的一个个目标、出台的一项项举措，为全国人民奋勇前行、攻坚克难指明了方向。
20180321-07-07-要闻-01-29-“发展路径越来越清晰，大伙心里越来越亮堂。当前先要打赢三大攻坚战，实现全面小康，然后朝着现代化强国的目标而不懈奋斗。”安徽省泗县泗城镇花园井社区党总支书记岳喜环代表说。
20180321-07-07-要闻-01-30-2018年全国两会，铭刻新时代的改革方位——
20180321-07-07-要闻-01-31-时空变换，又是一个具有特殊意义的春天。
20180321-07-07-要闻-01-32-40年前，1978年的春天，改革开放春潮涌动；
20180321-07-07-要闻-01-33-26年前，1992年的春天，“春天的故事”再掀改革开放的大潮；
20180321-07-07-要闻-01-34-今年是改革开放40周年，这个春天注定开启改革开放再出发、抢抓战略机遇期的崭新开局。
20180321-07-07-要闻-01-35-新时代需要新动力。动力来自何方？唯有将改革进行到底！
20180321-07-07-要闻-01-36-3月7日，习近平总书记参加广东代表团审议，意味深长。
20180321-07-07-要闻-01-37-广东是改革开放的排头兵、先行地、实验区。站在新时代新起点，习近平总书记要求广东的同志们进一步解放思想、改革创新，真抓实干、奋发进取，以新的更大作为开创广东工作新局面。
20180321-07-07-要闻-01-38-“我们要努力在新时代走在最前列、在新征程勇当尖兵。”深圳市市长陈如桂代表说，深圳要率先构建推动经济高质量发展体制机制，率先建设现代化经济体系，率先形成全面开放新格局，率先营造共建共治共享社会治理格局。
20180321-07-07-要闻-01-39-迈入新时代，改革开新局。
20180321-07-07-要闻-01-40-这次两会上表决通过的国务院机构改革方案可谓举世关注：着眼新时代的战略布局，一批部门不再保留，组建或重新组建自然资源部、生态环境部、农业农村部……国务院正部级机构减少8个，副部级机构减少7个。
20180321-07-07-要闻-01-41-“这不是单纯的‘精兵简政’，而是着眼于转变政府职能、坚决破除体制机制弊端，为长远发展作出的全方位、战略性、根本性变革，具有划时代的意义。”国家行政学院教授宋世明说。
20180321-07-07-要闻-01-42-法治保障，为民族梦想的远行保驾护航。
20180321-07-07-要闻-01-43-作为一项重大政治体制改革，国家监察体制改革在本次两会上浓墨重彩：在宪法中增加“监察委员会”一节，确立监察委作为国家机构的法律地位，选举产生国家监察委员会主任，表决通过监察法……
20180321-07-07-要闻-01-44-党的十八大以来在推进党风廉政建设和反腐败斗争中形成的新理念新举措新经验，在本次两会上以法律形式固定下来，确保反腐败斗争在规范化、制度化轨道上行稳致远。
20180321-07-07-要闻-01-45-3月10日，人民大会堂中央大厅回荡起悠扬的民歌声。面对众多中外记者，云南普米族歌手茸芭莘那委员微笑坦言：“我要用少数民族自己的方式歌颂伟大的新时代。”
20180321-07-07-要闻-01-46-“普米族在全国只有4万多人。我能够以全国政协委员的身份站在这里，首先得益于我们党的民族政策：民族不分大小，一律平等。”茸芭莘那自豪地说。
20180321-07-07-要闻-01-47-见微知著。让所有人的声音都能被听到、被尊重，正是“中国式民主”制度优势的生动注脚。
20180321-07-07-要闻-01-48-翻开新一届代表委员名单，不难发现，基层代表委员明显增加，广泛的代表性进一步凸显，人民的意志得到更好的体现。
20180321-07-07-要闻-01-49-共襄团结民主盛会，合奏砥砺奋进强音。
20180321-07-07-要闻-01-50-从3月3日至20日，肩负全国人民重托的代表委员们共商发展大计、谋民生良策，一幅生动的中国特色社会主义民主画卷铺展开来。
20180321-07-07-要闻-01-51-这是共商国是的民主殿堂，人民心声表达更通畅——
20180321-07-07-要闻-01-52-今年两会，人民大会堂内新闻发布更频、信息量更大。
20180321-07-07-要闻-01-53-除了大会堂北大厅的“部长通道”，在大会堂中央大厅内，一条百米长的红毯直通万人大礼堂，首次开启的“委员通道”和“代表通道”引来全球瞩目。
20180321-07-07-要闻-01-54-加大基础研究投入、关注农产品质量安全、建立和谐医患关系……会议期间，3场“委员通道”、5场“代表通道”先后举行，78位代表委员走上红毯，回应民生关切、提出真知灼见。
20180321-07-07-要闻-01-55-中国科学院院士赵宇亮委员认为，“通道”拉近了全国13亿多人民与两会之间的距离，展现出大会开放、务实、民主的会风。
20180321-07-07-要闻-01-56-展风采、汇民声、聚民智，形成新时代的最大共识。
20180321-07-07-要闻-01-57-从小组审议、讨论到大会发言，从人大议案到政协提案，全国两会为人民行使当家做主权利提供了广阔的舞台。
20180321-07-07-要闻-01-58-4日下午，习近平总书记看望参加全国政协十三届一次会议民盟、致公党、无党派人士、侨联界委员时发表重要讲话，强调了中国共产党领导的多党合作和政治协商制度的重大意义，深刻阐述了“新型政党制度”这一伟大政治创造的丰富内涵。
20180321-07-07-要闻-01-59-民建中央副主席周汉民委员说，日益完备健全的“中国式民主”制度，可以确保社会各界充分讨论，不同利益诉求协调，各方意见建议集中，进而推出最广泛接受认同的科学决策。
20180321-07-07-要闻-01-60-这是凝聚共识的平台，发展大计形成更科学——
20180321-07-07-要闻-01-61-今年春节前后，全国人大代表、吉林省榆树市永生村党总支书记王艳凤一直在村里忙个不停，逐一走访4户贫困家庭，走进村里的学校、卫生所、村办企业，记下村民们最关心的问题、最深切的期盼。
20180321-07-07-要闻-01-62-“希望提高农村大病救助补贴，加强农村‘双创’基地建设，加大黑土地保护支持力度……”在这次两会上，王艳凤把这些来自田埂上的民意，变成意见建议提交给大会。
20180321-07-07-要闻-01-63-从乡村田埂到人民大会堂，王艳凤用春天里的“两会之行”，生动诠释了中国特色的民主之“路”。
20180321-07-07-要闻-01-64-集众智、汇众力。
20180321-07-07-要闻-01-65-“边跑边提前补水，不断提前解决一些制约未来发展的基本问题”“利用好马拉松路线上的上坡、下坡，要善于用好正常的经济波动”……3月8日上午，清华大学教授李稻葵委员代表无党派人士界作“跑好中国经济‘马拉松’”的大会发言，为推动经济高质量发展建言献策。
20180321-07-07-要闻-01-66-万涓成水，汇流入海。
20180321-07-07-要闻-01-67-325件议案、7100多件建议，433篇委员大会书面发言、27位委员大会口头发言、5360件提案……无论是农民代表，还是教授委员，来自各行各业的代表委员们履职尽责，充分发表意见建议，凝聚最大共识，贡献智慧力量。
20180321-07-07-要闻-01-68-审议中，代表们对政府工作报告提出了一些意见和建议。国务院认真研究了代表们的审议意见，对政府工作报告作了进一步修改，共修改86处。
20180321-07-07-要闻-01-69-党的主张、国家意志、人民心声在这里交汇，凝聚成夺取新时代中国特色社会主义伟大胜利的澎湃动力。
20180321-07-07-要闻-01-70-这是团结力量的舞台，时代步伐前进更坚定——
20180321-07-07-要闻-01-71-站在历史性成就和变革的新起点上，作为世界第二大经济体的中国将以怎样的姿态逐梦百年奋斗目标？举世为之关注，数千名中外记者报道本次两会。
20180321-07-07-要闻-01-72-万山磅礴有主峰，龙衮九章挈一领。
20180321-07-07-要闻-01-73-会议期间，习近平等党和国家领导人与代表委员们真情互动、坦诚交流，共商国是、共谋大计。
20180321-07-07-要闻-01-74-强调“发展是第一要务，人才是第一资源，创新是第一动力”，提出“领导干部要讲政德”，要求“打好深度贫困地区脱贫攻坚战”……习近平总书记针对治国理政重大问题，从全局和战略高度作出一系列重要论述，为开好全国两会、谋划未来发展提供了思想和行动指南。
20180321-07-07-要闻-01-75-察实情，建良言，聚合力。
20180321-07-07-要闻-01-76-3月8日下午，江西代表团小组会议刚结束，全国人大代表熊建明在驻地迎来了专程上门反馈回应的财政部税政司司长王建凡一行。两天前，江西代表团分组审议政府工作报告时，熊建明代表提出了调整高科技企业增值税政策的建议。
20180321-07-07-要闻-01-77-“我的建议刚提出没两天，你们就来了。”熊建明代表对相关部门的快速回应十分满意。
20180321-07-07-要闻-01-78-“快速回应”，得益于两会期间国务院作出的一项特别安排——两会旁听工作。截至3月15日，今年两会旁听工作共原汁原味记录了5500多条代表委员的发言，经梳理汇总后形成400多条建议，在第一时间报送国务院领导同志参阅并转送政府工作报告起草组研究吸收，同时将其中具有普遍性的建议转送37个部门限时办理和反馈回应，为政府与代表委员间架起了一座真诚、快速沟通的桥梁。
20180321-07-07-要闻-01-79-“有人问我：你认为中国的民主、党领导的政治体制和全国人大能改善民生吗？我总是回答：它们不但可以，而且每一天、每一年都在改善民生！”俄罗斯《真理报》网站近日刊发俄罗斯哲学家和调查记者安德烈·弗尔切克的文章说。
20180321-07-07-要闻-01-80-效率反映会风，会风折射作风。
20180321-07-07-要闻-01-81-人们注意到，严谨务实、高效节俭成为本次大会会风的亮点。
20180321-07-07-要闻-01-82-“今年两会对政治纪律和会风会纪要求更加严格。”新加坡《联合早报》网站的文章如此评点。
20180321-07-07-要闻-01-83-新当选的全国人大代表李郁华说，开好会是代表的职责，会风是严字当头、实处着力，大家讲实话、道实情，精力全部集中到大会上，集中到每一个议题上。
20180321-07-07-要闻-01-84-会纪严明，才能风清气正。记者在政协委员驻地发现，往往一进门厅就能看到会风会纪的监督电话。到本次政协大会闭幕时统计，违规违纪问题“零报告”，意见箱问题“零报告”，监督电话问题反映“零报告”。
20180321-07-07-要闻-01-85-新时代呼唤新作为，新作为需要新姿态。
20180321-07-07-要闻-01-86-在参加政协大会时，文艺工作者张凯丽委员这样说：“新时代我们要更好地履职尽责，为全面建成小康社会献计出力，这就是我的新渴望！”
20180321-07-07-要闻-01-87-草木蔓发，万象更新。一场久违的瑞雪过后，京城阳光灿烂、春意更浓，中南海红墙外的玉兰花渐次绽放。
20180321-07-07-要闻-01-88-“新时代属于每一个人，每一个人都是新时代的见证者、开创者、建设者。只要精诚团结、共同奋斗，就没有任何力量能够阻挡中国人民实现梦想的步伐！”
20180321-07-07-要闻-01-89-3月20日上午，中共中央总书记、国家主席、中央军委主席习近平在十三届全国人大一次会议闭幕会上坚定有力的讲话，彰显出伟大中华民族的豪情壮志，发出踏上新长征的动员，凝聚起亿万人民的磅礴力量。
20180321-07-07-要闻-01-90-中华巨轮，从这个春天再次启航！
20180321-07-07-要闻-01-91-——再启航，旗帜高扬，以习近平同志为核心的党中央举旗定向、掌舵领航。
20180321-07-07-要闻-01-92-“习近平主席是咱们全票选出来的人民领袖，听他的话没错。我们不仅要吃饱穿暖住好，还要奔向全面小康，这是光荣而艰巨的任务。只有坚决听党话跟党走，才能打赢这个仗。”89岁的申纪兰思路清晰，话语洪亮。
20180321-07-07-要闻-01-93-是什么让申纪兰有这样的信心？
20180321-07-07-要闻-01-94-作为唯一一位从第一届连任至今的全国人大代表，申纪兰深切感受着“中国式民主”的真谛，见证着时代发展的“中国速度”，认识到只有怀有深厚人民情怀的领袖，才能为中华巨轮掌舵领航。
20180321-07-07-要闻-01-95-新时代的大潮浩浩荡荡，有习近平新时代中国特色社会主义思想的指引，才能明确前行方向。
20180321-07-07-要闻-01-96-“我们要进一步把思想和行动统一到以习近平同志为核心的党中央决策部署上来，确保党的路线方针政策不折不扣得到贯彻落实。”聆听了习近平总书记在全国两会上的重要讲话后，新疆维吾尔自治区和田地委副书记、行署专员艾则孜·木沙说。
20180321-07-07-要闻-01-97-人民领袖为人民，光辉思想耀未来。这，是新时代的中国信心！
20180321-07-07-要闻-01-98-——再启航，迎风破浪，誓将坚决打赢三大攻坚战，实现全面小康。
20180321-07-07-要闻-01-99-春到贵州，金灿灿的油菜花正由南向北绽开，蓬勃生机点染大地。全国政协委员、贵州岩博村党委书记余留芬已经在这里和贫困“较劲”17年。
20180321-07-07-要闻-01-100-“从参加党的十九大到这次两会，不仅责任更重，也对如何落实十九大的部署有更深理解。”她相信，只要奋进不停步，通过加强农民素质教育，实施乡村振兴，芬芳一定会遍布偏远山乡。
20180321-07-07-要闻-01-101-2020年全面建成小康社会，标志性指标就是农村贫困人口全部脱贫、贫困县全部摘帽。
20180321-07-07-要闻-01-102-“我们要织密教育扶贫、健康扶贫、生活保障兜底这‘三张网’，控制返贫发生。”全国人大代表、内蒙古兴安盟盟长奇巴图说，要有愚公移山的志气，以必胜的信心精准发力，确保当地同全国人民一道进入全面小康。
20180321-07-07-要闻-01-103-美丽中国，是人民美好生活期待的应有内涵。2018年政府工作报告发出“携手行动，建设天蓝、地绿、水清的美丽中国”号召。
20180321-07-07-要闻-01-104-从140万亩“绿色奇迹”中走来，河北省塞罕坝机械林场总场北曼甸林场场长张利民代表说，正像习近平总书记讲的那样——“中国人民是具有伟大奋斗精神的人民”，污染防治这项事业需要一代代持续奋斗。在生态文明建设和京津冀协同发展深入推进的新时代，我们要为美丽中国再立新功。
20180321-07-07-要闻-01-105-勇于担当开新局，攻坚克难夺胜利。这，是新时代的中国决心！
20180321-07-07-要闻-01-106-——再启航，挺进深水，将全面深化改革进行到底，为新时代的中国提供不竭动力。
20180321-07-07-要闻-01-107-推进改革，时不我待。
20180321-07-07-要闻-01-108-“改革就是最好的发展，改革就是最大的动力。我们对改革开放40年最好的纪念，就是用敢为人先、久久为功的勇气和恒心，大踏步走上全面深化改革的新征程。”见证改革开放让沂蒙老区换新颜的山东省沂南县两泉坡社区党总支书记李树睦代表深有感触地说。
20180321-07-07-要闻-01-109-举目望去，世界正处于百年不遇的大变局。全球治理体系正经历深刻调整，新一轮产业革命如火如荼。中国唯有改革创新才能抢抓机遇、应对挑战。
20180321-07-07-要闻-01-110-不少代表委员都敏锐地发现，今年的政府工作报告中“改革”成为出现多达97次的高频词。
20180321-07-07-要闻-01-111-“要改革，要创新！新时代是改革的时代，是竞争的时代。对身处超竞争行业的互联网公司来说，改革创新是唯一的选择。”两会期间，360集团董事长周鸿祎委员趁着大会休息日赶回公司，组织业务骨干深入学习两会精神。
20180321-07-07-要闻-01-112-上海浦东新区区长杭迎伟代表同样表达了推进改革的迫切心情。他表示，“证照分离”改革2月份在浦东试点后，下一步还将在10个领域、47项改革中进一步加大改革的力度，在开办企业、贸易通关、不动产登记等方面跑出“自贸区速度”。
20180321-07-07-要闻-01-113-紧抓历史机遇期，将改革进行到底。这，是新时代的中国恒心！
20180321-07-07-要闻-01-114-——再启航，和衷共济，以更加昂扬的姿态和一往无前的勇气，开启实现中华民族伟大复兴的新征程。
20180321-07-07-要闻-01-115-清晨，当全国人大代表左香云随团来到天安门广场的时候，在他的家乡江西省井冈山市茅坪乡神山村，阳光正穿过云雾照亮村里的“笑脸墙”。
20180321-07-07-要闻-01-116-墙上是27张朴素人像照片拼成的爱心形状，发自内心的灿烂笑容，是他们脱贫后真实的心情写照。
20180321-07-07-要闻-01-117-一年前的春天，井冈山市正式宣布在全国率先脱贫摘帽。
20180321-07-07-要闻-01-118-“脱贫摘帽只是中考，全面小康才是大考。开完这次两会，让我也加满了油、鼓足了劲，回去要带大家走好‘新的长征’！”江西省吉安市市长王少玄代表说，要继续弘扬井冈山精神，脱贫攻坚不仅要在进度上走得快，更要在质量上走得好，关键要注重精神扶贫，激发群众“我要脱贫”的斗志。
20180321-07-07-要闻-01-119-时空流转，精神力量在新时代薪火相传，伟大民族精神历久弥新。
20180321-07-07-要闻-01-120-记录农村与时代，是全国人大代表、宁夏吴忠市红寺堡镇“农民作家”马慧娟的梦想。
20180321-07-07-要闻-01-121-这几天除了看报告、记笔记、谈想法，她还利用休息时间在手机上写下不少随笔。
20180321-07-07-要闻-01-122-“乡村振兴不是几个人的事业，而是所有中国农民以及对农村有情怀的人们共同的理想。”马慧娟说，自己要一直为中国农村和农民书写下去，记录下中国实现乡村振兴的景象。
20180321-07-07-要闻-01-123-亲历伟大变革，投身伟大时代。这，就是不变的初心！
20180321-07-07-要闻-01-124-把蓝图变为现实，是一场新的长征。
20180321-07-07-要闻-01-125-风雨无阻，高歌行进。以2018年两会为新的起点，从生机盎然的春天出发，在以习近平同志为核心的党中央坚强领导下，中华巨轮风帆高扬，驶向光辉的胜利彼岸！
20180321-07-07-要闻-01-126-（新华社北京3月20日电 记者张旭东、刘铮、王敏、凌军辉、陈炜伟、荣启涵）
