20180321-07-07-要闻-04-00-奋进在新时代的浩荡东风里
20180321-07-07-要闻-04--1-——解放军和武警部队代表热议习主席在十三届全国人大一次会议上的重要讲话
20180321-07-07-要闻-04-+9-■本报记者  梁蓬飞  邵  薇
20180321-07-07-要闻-04-01-人民！人民！
20180321-07-07-要闻-04-02-人民大会堂，再一次因“人民”二字的响亮回响而熠熠生辉——
20180321-07-07-要闻-04-03-“人民是历史的创造者，人民是真正的英雄。”
20180321-07-07-要闻-04-04-“中国人民在长期奋斗中培育、继承、发展起来的伟大民族精神，为中国发展和人类文明进步提供了强大精神动力。”
20180321-07-07-要闻-04-05-“始终与人民心心相印、与人民同甘共苦、与人民团结奋斗，永远保持马克思主义执政党本色，永远走在时代前列，永远做中国人民和中华民族的主心骨！”
20180321-07-07-要闻-04-06-2018年3月20日上午，习主席在十三届全国人大一次会议上发表的重要讲话，在解放军和武警部队代表团引起强烈反响。代表们一致表示，习主席掷地有声的话语，既是谆谆嘱托和庄严承诺，更是政治动员和时代号令，充分体现了党的核心、军队统帅、人民领袖“一切为了人民，为了人民的一切”的伟大情怀，必将鼓舞和激励全党全军全国各族人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德、开拓进取，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴的中国梦而努力奋斗。
20180321-07-07-要闻-04-07-“体现了人民立场，彰显了人民情怀！现场聆听习主席的重要讲话可以发现，出现最多的字眼是‘人民’。无论过去、现在还是将来，习主席牵肠挂肚、念兹在兹的永远是人民。”空军某部高级工程师李鸿代表感慨地说。
20180321-07-07-要闻-04-08-这份牵肠挂肚始终有来处——
20180321-07-07-要闻-04-09-“我永远不会忘记梁家河，永远不会忘记父老乡亲，永远不会忘记老区人民。”这是2015年2月，习主席回到阔别40年的陕西延川时所言，句句千钧、字字动情。“不仅是梁家河，每到一地调研，走进贫困村、贫困户都是习主席的‘必选项’。习主席说：‘他们的生活存在困难，我感到揪心。他们生活每好一点，我都感到高兴。’走最崎岖的山路，到最贫困的地方，习主席的脚步走得很远，同人民贴得很近。”原第四军医大学第二附属医院教授杨倩代表说。
20180321-07-07-要闻-04-10-这份念兹在兹一直有目标——
20180321-07-07-要闻-04-11-习主席在接受俄罗斯媒体专访时曾表示，中国共产党坚持执政为民，人民对美好生活的向往就是我们的奋斗目标。我的执政理念，概括起来说就是：为人民服务，担当起该担当的责任。空军指挥学院教授苗润奇代表说：“‘始终要把人民放在心中最高的位置，始终全心全意为人民服务，始终为人民利益和幸福而努力工作。’习主席今天强调的这‘三个始终’，充分反映了马克思主义政党的根本政治立场，充分体现了中国共产党人的初心使命，充分彰显了中国共产党执政为民的宗旨理念，是我们努力奋斗的不竭动力。”
20180321-07-07-要闻-04-12-“民之所望，施政所向。5年来的发展，最深刻的变化人民见证，最实在的成果人民享受。中国共产党人在习主席的坚强领导下，兑现了对全国人民的承诺。”北部战区海军副司令员兼北部战区海军航空兵司令员吴海波代表谈到，“以人民为中心的发展思想，推动经济社会发展取得历史性成就，人民的获得感、幸福感、安全感不断增强。站在新起点，新的蓝图已经绘就，新的奇迹正在创造，人民期待、人民见证、人民开创！”
20180321-07-07-要闻-04-13-我们的党是人民的政党，我们的军队是人民的军队。人民，是党和军队共同的血肉联系。
20180321-07-07-要闻-04-14-“光荣归于人民、感情系于人民、力量源于人民。”国防大学政委吴杰明代表谈到，“人民领袖爱人民，人民军队为人民。作为党领导下的人民军队，我们要永远站在人民一边，坚定不移履行军队历史使命，捍卫国家主权，捍卫人民利益；不断巩固发展军政军民团结，促进社会稳定、长治久安，铸成坚如磐石的国家安全防线；抓住军民融合深度发展历史机遇，为强军兴军凝聚更多力量，为人民群众谋取更多福祉。”
20180321-07-07-要闻-04-15-“紧紧地和中国人民站在一起，全心全意地为中国人民服务，是人民军队唯一的宗旨。”陆军某旅教导员谢正谊代表说，“作为雷锋传人，我们任何时候都要牢记这个唯一的宗旨，传承弘扬好雷锋精神，像钉子一样钉在岗位上，积极练兵备战，做到召之即来、来之能战、战之必胜，守卫人民的和平安宁；像雷锋那样热爱人民、服务人民，激发社会正能量，为实现中国梦强军梦凝聚强大精神动力。”
20180321-07-07-要闻-04-16-努力建设一支听党指挥、能打胜仗、作风优良的人民军队，是党在新时代的强军目标，也是全国人民的殷切期望。党的十九大把国防和军队建设纳入新时代中国特色社会主义发展全局总体筹划、一体设计，提出了新的战略部署。
20180321-07-07-要闻-04-17-“把蓝图变为现实，是一场新的长征。路虽然还很长，但时间不等人，容不得有半点懈怠。”习主席的谆谆告诫，让代表们感受到了如山的使命，一种强烈的紧迫感和责任感涌上心头：要继承发扬中国人民的伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神，不忘初心、牢记使命、奋发有为，努力创造属于新时代的光辉业绩。
20180321-07-07-要闻-04-18-奋斗，是贯穿十八大以来党、国家和军队事业取得非凡成就的主题词。采访火箭军装备部部长莫俊鹏代表，他一口气说出了习主席很多关于奋斗的经典论述：“中国特色社会主义不是从天上掉下来的，是党和人民历尽千辛万苦、付出巨大代价取得的根本成就”“中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。全党必须准备付出更为艰巨、更为艰苦的努力”“部队还是要练，要随时准备打仗，枕戈待旦不是唱歌唱出来的”……
20180321-07-07-要闻-04-19-空谈误国，实干兴邦。莫俊鹏代表说，每一名官兵都要牢记习主席的反复叮嘱，在中国特色强军之路上，撸起袖子加油干，开足马力使劲闯。
20180321-07-07-要闻-04-20-学习习主席重要讲话，让军委国际军事合作办公室主任胡昌明代表感慨良多：“随着国家利益的拓展，军队的使命任务也相应拓展，这就要求广大官兵牢记能打仗、打胜仗这个强军之要，以只争朝夕的奋斗精神练兵备战，为捍卫国家和人民利益提供坚强有力的战略支撑。”
20180321-07-07-要闻-04-21-人民军队为人民、人民军队人民爱。“近些年，很多机场车站都开通了‘军人依法优先’通道；这次国务院机构改革，还专门成立了退役军人事务部。这些举措，都是为了让军人成为全社会尊崇的职业。”四川省军区政委冷志义代表说，我们一定要把政府和人民的关爱，转化为干事创业的动力，以争分夺秒、一往无前的冲锋姿态推进国防和军队建设，为党和人民再立新功。
20180321-07-07-要闻-04-22-“维护国家主权和领土完整，实现祖国完全统一，是全体中华儿女共同愿望，是中华民族根本利益所在。”
20180321-07-07-要闻-04-23-“中国人民有坚定的意志、充分的信心、足够的能力挫败一切分裂国家的活动！”
20180321-07-07-要闻-04-24-“中国人民和中华民族有一个共同信念，这就是：我们伟大祖国的每一寸领土都绝对不能也绝对不可能从中国分割出去！”
20180321-07-07-要闻-04-25-习主席在人民大会堂里的庄严宣示，赢得如潮掌声。这掌声，表达了全体人民的共同心声。
20180321-07-07-要闻-04-26-“我国正面临着极为复杂严峻的安全形势。战场打不赢，一切等于零。”东部战区副参谋长兰政代表表示，“必须按习主席的要求加快形成中国特色、世界一流的武装力量体系，构建中国特色现代作战体系，全面提升我军基于网络信息体系的联合作战能力、全域作战能力，有效塑造态势、管控危机、遏制战争、打赢战争。”
20180321-07-07-要闻-04-27-走出会场，火箭军副司令员吴国华代表一直在思考部队转型升级问题：经过新一轮深化国防和军队改革，战略导弹部队由“兵”改“军”，完成了改革重塑，新的指挥体制、新的规模结构、新的力量编成，正深刻改变着这个战略军种建设发展的方方面面。“在维护国家主权、安全、发展利益上，火箭军具有不可替代的特殊作用。”吴国华代表说，进入新时代，火箭军官兵必须牢固确立习近平强军思想的指导地位，不断推进政治建军、改革强军、科技兴军、依法治军，坚决做到绝对忠诚、绝对纯洁、绝对可靠，努力锻造具有“王牌”“底牌”作用的“撒手锏”部队，确保随时能战、准时发射、有效毁伤。
20180321-07-07-要闻-04-28-返回驻地，陆军某旅政委武仲良代表一边仔细体悟习主席的重要讲话，一边整理出发的行囊。“正如习主席强调指出：‘新时代属于每一个人，每一个人都是新时代的见证者、开创者、建设者。’”武仲良代表说，“全面建成世界一流军队，是我们这一代军人的神圣使命，一定要围绕核心共筑梦，一张蓝图干到底！”
20180321-07-07-要闻-04-29-时代的考题已经发出，我们的答卷正在进行，所有艰苦努力、所有顽强拼搏、所有不懈奋斗都是我们书写的笔迹。代表们坚信，只要在党中央、习主席坚强领导下精诚团结、共同奋斗，就没有任何力量能够阻挡实现中国梦强军梦的前进步伐！
20180321-07-07-要闻-04-30-（本报北京3月20日电）
