20180315-09-09-要闻/体育-04-00-抗韩技术哪家强？
20180315-09-09-要闻/体育-04-+1-亚冠联赛小组赛第三、四轮上演中韩对决，4胜2平2负，中超四强稍占优势——
20180315-09-09-要闻/体育-04-+9-■任泽华　 焦加琪
20180315-09-09-要闻/体育-04-01-最近这两周，在亚冠赛场上中韩各4支球队上演两回合的直接对话，这也被看作是中韩职业足球的全面对抗，胜负不仅关乎小组出线形势，更影响着中韩足球的地位和未来走向。
20180315-09-09-要闻/体育-04-02-要知道，韩国队向来是中国足球的苦主，“恐韩症”患了几十年，刚刚有了好转的苗头。俱乐部层面，中超球队也长时间在亚洲赛场上被韩国球队压制，甚至出现过各4支球队两回合的8场较量，中超0∶8惨败的局面。直到这些年广州恒大的崛起，在韩国最强豪门全北现代的主场赢得了一场5∶1的大胜，才将韩国人的嚣张气焰打压下去。
20180315-09-09-要闻/体育-04-03-3月6日、7日两个比赛日的首回合角逐，中超球队取得1胜2平1负，其中广州恒大在主场5∶3大胜韩国济州联队，上海申花在伤病较多的情况下客场1∶1逼平水原蓝翼，上海上港在主场占尽优势的情况下2∶2憾平蔚山现代，唯有天津权健在客场以3∶6惨败于全北现代的脚下。
20180315-09-09-要闻/体育-04-04-3月13日率先进行的两场第四轮比赛中，上海申花主场0∶2不敌韩国水原蓝翼，上海上港则在客场1∶0拿下蔚山现代。4战过后，上海上港3胜1平积10分，继续领跑小组积分榜，同时也提前两轮锁定了一个出线席位。新赛季6场比赛，5胜1平，上海上港继续保持不败。
20180315-09-09-要闻/体育-04-05-上海申花在主场失利后，亚冠联赛4战3平1负，仅积3分，距离第2名水原蓝翼已有4分之差。在小组赛还剩两轮的情况下，出线主动权已不掌握在上海申花的手里。新赛季，7场比赛无一胜绩，主帅吴金贵也坐不住了。
20180315-09-09-要闻/体育-04-06-天津权健，虽然上周刚刚在客场大比分不敌韩国全北现代，但回到主场天津权健还是成功地以4∶2扳回一城，目前积7分排在小组第二位，出线希望大增。通过这场比赛，作为亚冠“一年级生”的天津权健展现出十足的韧性，也学会了如何去面对强敌以及更理性地应对逆境。
20180315-09-09-要闻/体育-04-07-广州恒大，一直是中超球队抗韩成功的典型代表。在新赛季开局不利的情况下，如今恒大众将似乎找回了状态，高拉特和阿兰两大射手状态火爆，今晚他们在客场2∶0击败韩国济州联队。如今亚冠联赛4战过后，广州恒大2胜2平积8分领跑，小组出线应该难度不大。
20180315-09-09-要闻/体育-04-08-尽管在这两回合的直接对话中，中超球队4胜2平2负稍占优势，但韩国球队顽强的比赛作风仍然让人头疼。我们期待更多的中超球队能够苦练本领，不断培养本土精英球员，未来在中韩对抗中继续保持并扩大领先优势。
20180315-09-09-要闻/体育-04-09-在日本球队逐渐掉队的背景下，亚冠联赛里，抗韩正成为中超球队的一个新课题。至于，抗韩技术到底哪家强？还要看谁能在亚冠赛场走得更远。
