20180315-09-09-要闻/体育-05-00-中国跳水何时再现巨星？
20180315-09-09-要闻/体育-05-+1-国际泳联世界跳水系列赛北京站落幕，中国跳水队包揽10冠迎赛季开门红，却被场边观赛的郭晶晶、吴敏霞“抢了风头”——
20180315-09-09-要闻/体育-05-+9-■付德星　施长军
20180315-09-09-要闻/体育-05-01-3月11日晚，国际泳联世界跳水系列赛北京站落幕，中国跳水梦之队在家门口展现出超强的统治力，最终包揽了全部10个项目的冠军。除了冠军拿到手软外，年轻选手也进一步得到了锻炼，中国跳水队用这样的强悍表现证明“梦之队”绝非浪得虚名。
20180315-09-09-要闻/体育-05-02-力推新人，是中国队在本届跳水系列赛北京站的一大特点。中国游泳协会主席周继红介绍说，这次中国队运动员年龄偏小，有的甚至还不到14岁，“这对于他们来说，是个很好的锻炼机会。”
20180315-09-09-要闻/体育-05-03-第一次参加世界大赛的小将张家齐出生于2004年，在3月9日女子双人十米台比赛中她携手同样14岁的队友掌敏洁夺冠。在11日的女子单人十米台的角逐中，张家齐还战胜了队友、里约奥运会十米台冠军任茜夺冠。
20180315-09-09-要闻/体育-05-04-尽管赛场上精彩无限，但更吸引观众的看点却在赛场边：水立方北侧看台上，郭晶晶和吴敏霞两大“跳水女皇”同时现身，引起现场一阵骚动，摄影记者的镜头和观众手中的手机全都对准了这里。
20180315-09-09-要闻/体育-05-05-郭晶晶退役至今已过去10个年头，吴敏霞和陈若琳告别赛场也一年有余，但作为中国跳水队昔日的超级巨星，只要她们重回泳池畔，依然能引起足够的关注度。反观赛场内，如今的中国跳水队在成绩上依旧强势，但能够被称为“巨星”的运动员却是凤毛麟角。面对“星光不足”，周继红直言造星不易：“运动员要想让观众耳熟能详，首先要有运动成绩的保证。当然了，如今的时代颜值也是很重要的。”
20180315-09-09-要闻/体育-05-06-新媒体时代，外界对明星运动员提出了更为苛刻的要求：你不仅要成绩好，还要颜值高；不仅要足够励志，还得能应对各种媒体；不仅要有跌宕起伏的职业生涯，还得有鲜明的个性；不仅需要性格开朗，还得出口成章金句不断；你不仅要善于和粉丝互动，最好还得有点花边新闻，好满足吃瓜群众的好奇心。
20180315-09-09-要闻/体育-05-07-当然，跳水队造星毕竟不是一朝一夕的事情。首先，跳水的赛事相对较少，老百姓的参与度也不高。其次，中国跳水队的潜力选手相对年龄较小，在知识水平、文化修养、社交能力、应对媒体等方面还需要进一步打磨。最终，竞技场上成绩才是硬道理，只有不断地用胜利才能铺就通往巨星之路。
