20180408-01-01-要闻-01-00-人人都在训练里 个个都在竞赛中
20180408-01-01-要闻-01--1-中部战区陆军某师练兵备战实打实
20180408-01-01-要闻-01-01-新时代的春天生机无限，新征程的道路无比宽广。
20180408-01-01-要闻-01-02-习主席在党的十九大报告中要求，开展“传承红色基因、担当强军重任”主题教育。与主题教育同步，开展“传承红色基因、担当强军重任”重大主题宣传，是深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神、全面贯彻习近平强军思想的重要活动。
20180408-01-01-要闻-01-03-即日起，本报开设“传承红色基因、担当强军重任”专栏，通过讲好新时代强军故事，写好新时代最可爱的人，生动展示全军上下坚定维护核心、聚力备战打仗、传承红色基因、履行使命任务的新气象新风貌新作为。敬请关注。
20180408-01-01-要闻-01-04-本报讯 记者梁蓬飞、钱晓虎报道：接连夺得团和营比武第一名，胸前挂着3枚“精武之星”奖章；晋升一级军士长，肩头扛上了“四道拐”……这是中部战区陆军某师43岁的老兵丁辉在过去3个月完成的新“升级”。年初以来，丁辉一直随部队在野外驻训，逐课目逐专题深研苦练。“实实在在的练兵备战，给我们带来了实实在在的进步。”官兵们这样说。
20180408-01-01-要闻-01-05-4月初，记者再次来到中央军委举行2018年开训动员大会、习主席向全军发布训令之地——中部战区陆军某师。采访发现，该师从党委机关到基层班排，人人都在训练里、个个都在竞赛中。师团机关严格落实“半工半训”制度，每天挤出半天时间组织共同基础、战例剖析、战法研究、战术作业、指挥技能训练，确保人人无不合格课目；建制单位结合任务实际和训练进程，广泛开展群众性练兵比武，从主官到新兵人人参训，严禁拼凑尖子、协调名次、迁就照顾，营造出抓训练吃香、当标兵光荣、拖后腿丢人的浓厚氛围。某团政委王心中说，官兵普遍感到“身体虽累，但心里很踏实”。
20180408-01-01-要闻-01-06-“从虎虎声势到凿凿胜势，中间只有一个‘实’字的距离。”师长夏明龙告诉记者，习主席在该师靶场发布训令，让官兵练兵热情空前高涨，师党委要做的就是引导大家从激情满怀走向脚踏实地，把统帅号令落实到行动上。他们打破传统做法，根据使命任务倒推能力需求，根据能力需求倒推训练内容，根据训练内容倒推训练计划，坚决纠治“练熟避生、顾强失弱”“为考而训、为演而练”“危不施训、险不练兵”等错误倾向，将督导监察、奖惩激励、问责追责贯穿全程。某团第一季度就快用完以往一年的弹药油料消耗指标。与之形成对比的是，5名连队主官因为训练不实被严肃处理。
20180408-01-01-要闻-01-07-组训“一锅煮”“一刀切”，严重制约训练质量效益的提高。该师着眼合成部队专业分类更细、士官岗位增多等新变化，探索构建编组训练、集约训练、升级训练等训练机制，统筹调配训练资源，区分不同层次、不同兵龄、不同专业、不同内容实行精兵精训，让新兵过硬、老兵更强。
20180408-01-01-要闻-01-08-他们按照基于提高能力普训、基于遂行任务精训两条线，对现有人员装备进行编成动态重组：有的按纲施训打基础，逐人逐装逐级快速形成战斗力；有的专攻精研练战术，时刻保持战斗状态，战斗力指数始终“满血”，使常年备战、随时能战成为现实。
20180408-01-01-要闻-01-09-“作为陆军首支数字化部队，不能只靠新装备引人注目，应该靠先进的理念、创新的举措、务实的训法占据领先优势。”据该师领导介绍，他们对照习主席训令和打仗要求梳理出存在的矛盾问题，目前正在逐个明确时限解决，确保把练兵备战抓紧抓实抓出成效。
