20180402-05-05-军营观察-01-00-天路之问：聚焦边防公路社会化保障试点
20180402-05-05-军营观察-01-01-3月12日上午，习主席在出席十三届全国人大一次会议解放军和武警部队代表团全体会议时强调，实施军民融合发展战略是构建一体化国家战略体系和能力的必然选择，也是实现党在新时代的强军目标的必然选择，要加强战略引领，加强改革创新，加强军地协同，加强任务落实，努力开创新时代军民融合深度发展新局面，为实现中国梦强军梦提供强大动力和战略支撑。
20180402-05-05-军营观察-01-02-党的十八大以来，党中央把军民融合发展上升为国家战略，习主席作出一系列重要决策指示，推动军民融合发展蹄疾步稳，不断向纵深推进。贯彻习主席重要讲话精神，推进军民融合深度发展，必须找准部队需求点、地方优势点，找到双方最大公约数，实现强强联合、以强补弱，使军民融合走深走实、互促共进。
20180402-05-05-军营观察-01-03-被称为“天路”的新藏线，是新疆军区边防部队官兵进出喀喇昆仑高原的重要通道。每年冬季，暴风雪、泥石流、雪崩、山体滑坡和缺氧就像一把把“钢刀”悬在官兵的头顶之上。
20180402-05-05-军营观察-01-04-多年来，军队和地方各级不断加大对新藏线维修投入力度，特别是2016年，军地双方大胆探索，在全国、全军率先推行边防公路社会化保障新模式，有关部门实施了以“探索军民融合、平战一体的高原边防公路新型管养模式，建立可行适用的长效管理机制”为目标的边防公路养护管理改革试点，今年这项工作还将扩大试点范围，让广大边防官兵享受更多的改革红利。最近，本报记者对这一全新的边防公路养护管理模式进行了采访。
20180402-05-05-军营观察-01-05-■本报记者  孙兴维  通讯员  赵金石
20180402-05-05-军营观察-01-06-新藏公路，北起新疆叶城县，南至西藏拉孜县，穿越喀喇昆仑高原，大多路段在海拔4500米以上的雪域高原，是世界上平均海拔最高的公路。
20180402-05-05-军营观察-01-07-如今，以新藏线为“大动脉”，逐渐形成的高原边防简易公路网，起着连接边防哨卡、保障战备交通的“生命线”作用。
20180402-05-05-军营观察-01-08-“何处路最难？最难是昆仑。”5年前，这条路还是全国唯一未铺设柏油路面的国道。风霜雨雪中，这条路大部分路段存在路质差、路面窄、坡度大、曲半径小等特点。
20180402-05-05-军营观察-01-09-“山从人面起，云旁车头生”，是高原官兵穿行在这条路上的真实感受。特别是通往哨所的支线，雪阻、洪水、伏流和过水路面较多，致使行车缓慢，载重能力低，耗油量大。
20180402-05-05-军营观察-01-10-说起“电报会诊”时，新一代戍边官兵似乎有些陌生。可对于老边防来说，却是一段辛酸而难忘的记忆。
20180402-05-05-军营观察-01-11-在边防工作了30多年的老军医谢文峰，谈起“电报会诊”时感叹不已：“那时候，通往高海拔哨卡的路况差，冰雪、泥石流一来路就断了，加上通信条件落后，常常是通过电报机发报沟通、会诊，来救治一线伤病员。由于电报收发讯息十分有限，很多时候战士的病情就耽误了……”
20180402-05-05-军营观察-01-12-谢文峰双眼闪着泪光回忆说，有一次去哨卡救人，在离哨卡还有不到30公里的地方，路上冒出一片烂泥窝来，车怎样都过不去。
20180402-05-05-军营观察-01-13-哨卡官兵背着病号从烂泥窝里面往这边爬，1公里多长的烂泥窝，硬是扑腾了大半天……
20180402-05-05-军营观察-01-14-“真是恨死高原的路了！”谢文峰用手背抹了抹眼泪，嘴唇有点发抖，“那个时候，为了救助伤病员，常常是几十个人一刻也不停，铲出长长的雪胡同或者从烂泥里往外爬，救助的人常常也因体力消耗过大造成高原肺水肿、高原脑水肿……”
20180402-05-05-军营观察-01-15-喀喇昆仑哨所官兵说，走这条路跳不过雪山达坂，讲这条路上的故事绕不过军嫂。
20180402-05-05-军营观察-01-16-说来也神奇。曾有几位满怀幽怨的军嫂，为了和守防的丈夫离婚而踏上这条路，却被这条路深深震撼。军嫂爱情的世界里多出了高原的经历，也懂了高原上的他，打消了离婚念头。
20180402-05-05-军营观察-01-17-一位指导员的妻子，一度闹着要和常年在高原守防的老公离婚，家庭劝阻、组织调解也无果，她说什么也不相信高原上有那么多事，就那般不近人情，不能多陪陪自己？有一次，她搭乘部队的送菜车，直奔高原看个“究竟”。
20180402-05-05-军营观察-01-18-路，越走越险，山越攀越高，年轻的军嫂，坐在车上头疼欲裂，犹如足踩棉堆，头重脚轻，一路紧抿着嘴。700多里路的颠簸，让她理解了老公。
20180402-05-05-军营观察-01-19-“老公，我错怪了你，没想到你守在这么艰苦的环境下。你太不容易，以前是我的不对！”她忍着强烈的高原反应，心疼地看着丈夫说。
20180402-05-05-军营观察-01-20-几年过去了，她像变了一个人一样，对待连队的战士像亲兄弟一样，也再没跟丈夫红过脸。这条曲曲折折的天路，把夫妻俩紧紧地缠绕在了一起。
20180402-05-05-军营观察-01-21-有谁明白，因为路远难行，冬季吃上绿色的蔬菜叶子竟成了一分奢求？
20180402-05-05-军营观察-01-22-某边防团所属海拔5000米以上的边防一线连队，均驻守在“无人区”，主副食保障要从数百公里外送来。沿线道路复杂，运输成本高，送菜难带来的营养不良，让官兵们嘴唇干裂、指甲凹陷，头痛、失眠、头发脱落等高原症状屡见不鲜。
20180402-05-05-军营观察-01-23-“白菜、土豆、萝卜”便于贮藏和运输，是过去哨所冬天餐桌的“老三样”。那时候，一个送菜车队走遍所属防区哨卡，行程在半个月以上，遇到积雪、泥石流，更不知要耽搁多久。
20180402-05-05-军营观察-01-24-神仙湾边防连炊事班上士班长刘万江告诉记者，蔬菜运到时，往往是西红柿冻成了冰疙瘩、菠菜油菜变成了绿冰棍。保存下来的少量绿叶子菜，只有个别官兵有思想疙瘩或者是生了病时，连队才特批炊事班给他开个小灶，其实也就是做一碗漂着菜叶子的面汤。
20180402-05-05-军营观察-01-25-而更多时候，战士们根本不舍得吃绿叶子的菜，而是插在盛满清水的玻璃瓶里静静观赏。
