20180402-05-05-军营观察-02-00-军民融合重塑边关路基
20180402-05-05-军营观察-02-+9-■本报记者  孙兴维  通讯员  赵金石
20180402-05-05-军营观察-02-01-“养护成本高，占用兵力多。”当提起试行社会化养护管理的初衷时，新疆军区保障部运输投送处处长谢文奎，一语道出了制约高原守防部队战斗力生成的关键症结。
20180402-05-05-军营观察-02-02-以前，边防公路养护管理，基本上由部队官兵自己担负。许多边防公路位于高寒无人区，随着新形势下部队战斗力生成加速，边防公路负荷加重，后勤保障难度越来越大，进而边防道路养护成本越来越高，占用部队兵力多、耗费官兵精力大。
20180402-05-05-军营观察-02-03-“边疆经济社会发展，也为社会化保障提供可能。”谢文奎说，随着地方经济的快速发展，高原公路养护设备和人员力量不断得到加强，为实施社会化保障提供基础和支撑。
20180402-05-05-军营观察-02-04-2016年4月，新疆军区运输投送部门在军委、陆军有关部门的大力支持下，对防区内部分高原高寒地带边防公路进行养护改革试点。
20180402-05-05-军营观察-02-05-在军队院校、科研单位的积极参与配合下，他们借助社会专业技术力量参与边防公路养护，采用考察、征询和谈判等多种方式，选取养护工程实施单位。对于日常养护，地方实施单位保持足够的常驻养护力量，在养护期内，确保养护道路的常通、保通；对于应急保通，实施单位制定并完善应急处置预案，做好应急物资储备和公路沿线各类自然灾害多发路段的调查建档工作，遇有突发情况或任务需要，能及时做好应急保通工作，确保部队战备训练和生活物资正常运转。
20180402-05-05-军营观察-02-06-春风徐徐走昆仑。在把握高原道路护养规律、科学统筹人力资源的基础上，他们建立了以日常性养护为基础，针对性养护、预防性养护、改善性养护为补充的新型高原边防公路养护工程内容体系，确保养护试点的边防公路每年4月至10月高原运输期常通，11月至次年3月冬季封山期应急保通。
20180402-05-05-军营观察-02-07-某边防团海拔5000米以上哨所防区道路，军民融合精准高效维护保养成常态。4月上旬，春上昆仑，气温渐渐转暖，冰雪悄悄消融，一场边防公路建设招标会有多家地方优质企业中标，百余公里的道路修建工作经过一个冬季的蛰伏后迅速拉开帷幕。
20180402-05-05-军营观察-02-08-——看战备：巡逻执勤时间有保证，能力大提升。
20180402-05-05-军营观察-02-09-去年10月初的一个晚上，天文点边防连接到上级指示，前往某点位进行巡逻。巡逻车在山间小路起起伏伏。一边是峭壁，一边是悬崖，连续翻过4个山梁有惊无险，夜间巡逻任务顺利完成。
20180402-05-05-军营观察-02-10-坐在副驾驶位置上的四级军士长谭兴刚感叹：社会化保障让官兵们有更多的时间和精力投入到巡逻执勤之中。记得以前路况不好的时候，巡逻时需要更多人，还要带上工具，沿途又是填坑又是铺路又是清理路面，有时候一个点位巡逻下来就得一天时间，如今全连巡逻点位一日还，为连队日常军事训练节省出了大量的时间和精力。
20180402-05-05-军营观察-02-11-某边防营营长侯法营介绍说，在军地联合养路护路的模式下，巡逻有了道路网，可以通过多种路线灵活地进行巡逻勘察，管边控边的效率不断提高。
20180402-05-05-军营观察-02-12-——看给养：哨所给养大提速，保障车辆“朝发夕至”。
20180402-05-05-军营观察-02-13-道路畅通，让保障车辆“朝发夕至”不再是梦想。某边防团保障处长刘玲介绍，自边防公路实行社会化保障以来，边防连队新鲜蔬菜供应周期由过去10天缩短到7天，蔬菜路途损耗降低到5%以下，伙食保障质量有了大幅度提升，官兵满意率达到96%以上。
20180402-05-05-军营观察-02-14-记者了解到，随着道路条件的改善，连队伙食经历了从“送啥就吃啥”到“吃啥就送啥”的转变，连队官兵还可按实际需求点“菜”。边防连队官兵的邮件、包裹、快递，也跨越了关山重重，满足了官兵的需求。一位指挥员感慨地说，这条路的改善，拉近了各级党委与一线官兵的心，也缩短了“生命禁区”与平原之间的距离，更减少了高原生活与信息化时代之间的差距。
20180402-05-05-军营观察-02-15-——看医疗：保障条件明显增强，官兵生命健康有了通途。
20180402-05-05-军营观察-02-16-一次，天文点边防连战士赵世豪被军犬意外咬伤。为了防止狂犬病毒的扩散，必须在24小时内注射上第一针狂犬疫苗。当时处在大雪封山期，很多地段路况无法预知。上级采取山上迅速下送、山下连夜上送的方式，经过多处道路清雪，最终在三十里营房对接，将疫苗及时注射到战士体内。
20180402-05-05-军营观察-02-17-有人惊叹，曾经冰冷死寂的天路，如今却像血脉一般律动。与以往相比，边防公路在军民融合社会化保障条件下，越来越畅通。
20180402-05-05-军营观察-02-18-版式设计：梁 晨
