20180305-11-11-专题-01-00-从光荣团队汲取无穷力量
20180305-11-11-专题-01-+1-★雷锋精神与信仰★
20180305-11-11-专题-01-+9-■阎绍川 姜自恬  本报特约记者 海  洋
20180305-11-11-专题-01-01-今天，是毛泽东等老一辈革命家号召“向雷锋同志学习”55周年的日子。
20180305-11-11-专题-01-02-55年历史变迁，55年沧海桑田。55年来，人民军队如同深厚土壤，不间断地为社会孕育着雷锋精神的种子。如今，雷锋那种公而忘私、言行一致、艰苦朴素、完全彻底为人民服务的精神，早已化作人民子弟兵的精神血脉，穿越时空，响彻苍穹，引领一代代官兵踏着雷锋的足迹阔步前行。
20180305-11-11-专题-01-03-“雷锋！”“到！到！到！”
20180305-11-11-专题-01-04-晚点名，是军队一日生活制度中的一项。然而，雷锋生前所在部队却给这项寻常的制度赋予了特殊的内涵和使命。
20180305-11-11-专题-01-05-每当雷锋连组织晚点名，连队干部呼点的第一个名字总是雷锋，高声回应的也总是全连官兵。
20180305-11-11-专题-01-06-“无论是谁，只要走进这个营区、融入这个集体，就会焕发出对雷锋精神的景仰，汇聚起向上向善的力量！”1月7日，在纪念雷锋班命名活动上，第26任雷锋班班长张阳郑重接过班旗，他激动地说，“我一定会珍惜荣誉，以实际行动担当起弘扬雷锋精神的责任！”
20180305-11-11-专题-01-07-接过旗帜，使命肩扛。多年来，雷锋生前所在部队坚持用雷锋精神抓建育人，引导官兵争做雷锋传人。每当新兵入营、新学员报到，上的第一课就是参观雷锋纪念馆、学唱雷锋歌曲、聆听雷锋事迹报告、在雷锋塑像前宣誓。
20180305-11-11-专题-01-08-春节前夕，贫困学生许冉萍穿上雷锋班战士们送来的新衣服，心中倍感温暖。许冉萍不宽敞的家里充满欢声笑语，他们一起包饺子、话家常，其乐融融，亲密无间。
20180305-11-11-专题-01-09-雷锋班、雷锋连、雷锋纪念馆，是雷锋生前所在部队特有的教育资源。该部历届党委始终坚持把这三个平台作为引领社会道德风尚的窗口和基地，积极面向社会传播雷锋精神。
20180305-11-11-专题-01-10-走进雷锋连荣誉室，那些来自各地的“精神能源”令人心潮澎湃：西藏的雪白哈达、守岛战士制作的和平鸽、航天中心的神舟飞船……每份礼物都蕴含着一个动人的故事，同时也给予官兵无穷的动力。
20180305-11-11-专题-01-11-雷锋班第25任班长毕万昌，发起“爱心书屋”活动，辗转跋涉千余公里，将字典送到甘肃的贫困学生手中。
20180305-11-11-专题-01-12-雷锋连第16任指导员朱华，经常到全国各地作报告，从来不住星级宾馆、不收礼品、不参加高标准宴请，让各界群众切身感受到了雷锋传人言行一致的风采……
20180305-11-11-专题-01-13-如果说雷锋班、雷锋连的官兵们向社会大众展示了一颗颗美丽的心灵，那么，雷锋纪念馆就是滋养这些美丽心灵的道德殿堂。
20180305-11-11-专题-01-14-曾经有一名初中生张波，从小惹是生非、不服管教。父亲特意带着他不远千里来雷锋纪念馆。看着雷锋的生平事迹，听着雷锋的讲话录音，他深受触动。第二年，他给纪念馆寄来了自己荣获“三好学生”的奖状。
20180305-11-11-专题-01-15-55年来，雷锋班、雷锋连官兵先后应邀担任全国21个省市400多所学校校外辅导员；为28个省市社会各界作报告4300多场，听众达640多万人；雷锋纪念馆接待国内外参观者150多万人。
20180305-11-11-专题-01-16-“无论你走向何方，都不要忘记你曾经生活战斗过的‘雷锋部队’；无论你将从事何种职业，都不要忘记自己是雷锋的传人……”2017年11月30日，该部领导向几百名退伍老兵赠送《雷锋生前所在部队战士荣誉证书》，宣读饱含深情、寄予厚望的离队赠言。
20180305-11-11-专题-01-17-“走进来学雷锋，走出去做雷锋”。55年来，从这支部队走出的近两万名官兵，已有100多人成为行业标兵，近千人成为当地学雷锋带头人。他们自觉聚集于“雷锋精神”这面永不褪色的旗帜下，在中华大地落地生根，开花结果。
