20180305-11-11-专题-02-00-雕塑生动的雷锋“群像”
20180305-11-11-专题-02-+1-★雷锋精神与奉献★
20180305-11-11-专题-02-+9-■本报记者  张海华  特约记者 熊湘平  通讯员  徐  磊
20180305-11-11-专题-02-01-“武警叔叔又来看望我们了！”远远望见一队武警官兵沿着羊肠小道朝自己家走来，虢小宏的女儿严娇禁不住兴奋地高喊道。
20180305-11-11-专题-02-02-春节前，武警长沙支队望城中队走访了解到虢小宏家的困难情况后，便与她们结下了“亲”。“自发捐资助学是我们中队的老传统了，一茬茬官兵薪火传承了几十年，依旧火热如初。”中队指导员罗天一介绍说，这次他们带着积攒已久的“雷锋基金”和崭新文具来走访，是想在开学之前给严娇一个惊喜。
20180305-11-11-专题-02-03-“一个人做一件好事不难，难的是一辈子做好事！”中队荣誉册里，一笔笔记录着这个中队的光辉事迹：先后有200多名官兵被评为“学雷锋标兵”和先进个人，多次被共青团中央和武警部队评为“拥政爱民先进集体”“学雷锋标兵中队”，被多所重点高校确定为爱国主义教育基地……
20180305-11-11-专题-02-04-“进了中队的门，就是雷锋精神的传人。我们中队有争做好事的氛围，有争当新时代雷锋的环境。”面对一连串沉甸甸的荣誉，中队“最佳奉献标兵”朱国华深有感触。
20180305-11-11-专题-02-05-刚从外单位调到该中队时，朱国华干什么事情都提不起劲儿。中队党支部为他量身定制了一份“学雷锋套餐”：加入“雷锋学习班”，每天阅读半小时雷锋故事集；加入“雷锋服务队”，每周去乌山镇敬老院做一次志愿服务；加入“雷锋写作组”，每周末帮助司务长范恒涛编写《活雷锋事迹本》。
20180305-11-11-专题-02-06-一个月下来，在集体“忘我”的奉献活动中，朱国华逐渐找到了实现自我价值的快乐。今年年初，他被评上了中队“最佳奉献标兵”，因为参与资助贫困儿童活动贡献突出，被中队写进“雷锋资助档案”。
20180305-11-11-专题-02-07-走进中队荣誉室，记者眼中顿时呈现出一本本泛黄的雷锋故事集、一枚枚雷锋头像胸章，还有雷锋生前用过的水壶、挎包。
20180305-11-11-专题-02-08-“从来到中队的第一天起，‘我是雷锋故乡的兵’这粒种子就在官兵心中生了根。”罗天一指着一面面锦旗介绍说，他们给新战士一人发一套《雷锋的故事》和《雷锋日记》，上的第一堂课是学习雷锋的先进事迹，去的第一个参观点是雷锋纪念馆，教唱的第一首歌是《学习雷锋好榜样》。
20180305-11-11-专题-02-09-“小王，工作再忙也得注意休息啊！”望城区光荣院里，95岁高龄的刘禹锡大爷正与中队原四级警士长、退伍老兵王乐乐热切攀谈着。
20180305-11-11-专题-02-10-转业之后，原籍河南三门峡的王乐乐毅然选择留在望城。工作之余，他常常会去看望中队资助过的小学生们，和敬老院的老人们拉家常，“走出雷锋中队，我也要成为一粒种子，让雷锋精神在各个角落生根发芽。”
20180305-11-11-专题-02-11-沩水河静静流淌，军营里誓言铮铮。“我志愿接过雷锋手中的枪，刻苦训练、无私奉献，争当新时代活雷锋……”随着一个个坚毅的身影面对雷锋雕像举起右拳，记者仿佛看到了一幅生动的雷锋“群像”。
