20180305-11-11-专题-03-00-用深情大爱画出“同心圆”
20180305-11-11-专题-03-+1-★雷锋精神与成长★
20180305-11-11-专题-03-+9-■本报特约记者  李永飞  宋开国
20180305-11-11-专题-03-01-这是一名普通战士的担当。这是一件看似寻常的壮举。
20180305-11-11-专题-03-02-火箭军某团四级军士长俞细文和他的“兵心连童心”爱心团队，自2013年开始，先后通过捐资助学、课外辅导等方式，帮扶贵州、西藏等7省（自治区）1443名贫困学生，并用实际行动感召越来越多的战友和社会爱心人士汇入爱心助学洪流……
20180305-11-11-专题-03-03-每一个故事的开头总有绕不开的渊源。俞细文出生在江西婺源农村，父母靠着几亩薄田养活一家五口，姐姐为了支持他上学不得已早早辍学打工，可即便如此，每逢开学之际，母亲还要四处奔走借钱……
20180305-11-11-专题-03-04-初中毕业后，俞细文不得不放弃读高中考大学的念头，上了一所中专院校，后投笔从戎。因贫困而被迫放弃“大学梦”的无奈，成为俞细文心中难以磨灭的痛楚。
20180305-11-11-专题-03-05-2013年5月，已成为一名火箭军士官的俞细文休假期间了解到，5名孩子因家庭贫困面临辍学，相似的经历瞬间触动他最敏感的神经。与妻子商量后，他果断决定省下家庭开支，资助他们继续求学。从那时起，他开始每年向这5名孩子每人资助1000元钱。
20180305-11-11-专题-03-06-看着孩子们重回校园后那一张张灿烂的笑脸，俞细文心里萌生出帮助更多贫困学生的想法。同年11月，他主动找到学校领导，提出“有没有需要帮助的孩子，我可以尽一点力……”最终，他从学校提供的贫困学生名单中，确立27名亟需帮扶的对象进行资助。
20180305-11-11-专题-03-07-帮扶对象越来越多，助学道路越走越长。几年时间里，俞细文行程近6.8万公里，累计捐款10万多元，帮助87名贫困学生重返校园。其中，2人考上大学，16人考上重点高中。
20180305-11-11-专题-03-08-“孩子们不仅需要物质资助，更需要精神援助。”俞细文助学的路走得越长，这个信念便越坚定。2014年，俞细文走访中发现，他资助的一些贫困学生所在学校工具书和课外书十分缺乏。“书都没有多少，怎么能读好书？”俞细文看在眼里、急在心里。2015年5月以来，他帮助孩子们先后建成“爱心书角”23个，极大丰富了学生们的精神文化生活。
20180305-11-11-专题-03-09-独木难成林，百花方为春。在战友们的支持和帮助下，2013年7月，俞细文“兵心连童心”爱心团队正式成立。
20180305-11-11-专题-03-10-团队成立之初只有23名成员，渐渐地，团队像滚雪球一样越来越大。几年来，共为孩子们捐赠图书5600余册、各类文具6480件、体育用品530套，12次组织专业骨干下乡进村，开展家电维修、医疗巡诊、义务理发等爱民助民活动，为藏区贫困儿童量身订做新衣服300套，帮助贵州128名留守儿童实现“微心愿”……
20180305-11-11-专题-03-11-在持之以恒爱心助学的同时，俞细文也收获了自己的成长。2017年2月，他被中宣部、中央文明办等11个部门联合表彰为全国学雷锋志愿服务“四个100”先进典型；2017年9月，荣获“安徽省第五届道德模范”称号。
