20180305-11-11-专题-04-00-努力把平凡事做到极致
20180305-11-11-专题-04-+1-★雷锋精神与使命★
20180305-11-11-专题-04-+9-■屈成刚 陈润楚  本报特约记者 薛成清
20180305-11-11-专题-04-01-初春的清晨，三沙永兴岛，一轮红日跃出海面，霞光铺满每个角落。
20180305-11-11-专题-04-02-在北京路上，海军西沙某水警区“三沙雷锋班”的官兵正在紧张忙碌着，电磁炉、洗衣机、冰箱等电器摆满一地。副班长刘洋一边修理着手中的电磁炉，一边用沾满灰尘的手擦拭脸上的汗水。当看到大家取回一件件被修好的家电时，喜悦之情在官兵心中升腾。
20180305-11-11-专题-04-03-“我们是人民子弟兵，学雷锋就是要急人民群众之所急、解人民群众之所难。”该水警区政委胡巨民说，“雷锋精神经过几十年的传承积淀，不断被赋予新的时代特色。因此，我们积极引导官兵与时俱进践行雷锋精神，注重将学雷锋观念融入岗位、融入经常。”
20180305-11-11-专题-04-04-西沙常年高温、高湿、高盐，特殊的气候条件导致电器设备故障频发，由于零部件缺乏，给驻岛群众生活带来不便。2012年7月，该水警区“三沙雷锋班”成立，从此，“全面优质高效快捷”的工作标准，让“三沙雷锋班”成为了岛上一张靓丽名片，天涯哨兵和雷锋的名字紧紧联系在了一起。
20180305-11-11-专题-04-05-“我的冻库里面装满了鱼，但现在没办法制冷，麻烦你们赶紧去瞧瞧。”一天深夜，渔民老符万分焦急地敲开了“三沙雷锋班”的门。刘洋二话没说，带好工具，迅速救援。
20180305-11-11-专题-04-06-在漆黑密闭的冻库，刘洋和战友打着手电，对照冻库说明书和线路图纸，摸线路、查元件……他们一直大汗淋漓地忙活到次日凌晨，终于排除故障。冻库正常运转起来了，老符紧紧地握着刘洋的手，一个劲地说着感谢的话语。
20180305-11-11-专题-04-07-炎炎烈日下，狂风暴雨里，从渔村到商铺，从机场到码头，处处留下了“三沙雷锋班”官兵的身影。近年来，他们累计安装修理家电3000余件次，维修各类车辆300余台次，抢修渔船270多艘次。
20180305-11-11-专题-04-08-无论时代怎么变，务本职、尽职责、谋打赢是践行雷锋精神的不变要求。雷锋能把最普通的事情、最平凡的岗位都“努力做到极致”，靠的就是追求卓越的人生态度。为此，该部党委通过创先争优活动不断鼓舞官兵斗志，引导大家努力做到岗岗争先，人人有为。
20180305-11-11-专题-04-09-三级军士长杨建华入伍时的初衷是驾驶军舰驰骋大洋，没想到却成了一名守岛的雷达兵。他说：“从雷锋身上，我仿佛看到一盏明灯，那就是干一行爱一行钻一行，始终保持永不懈怠的精神状态和一往无前的奋斗姿态。”
20180305-11-11-专题-04-10-“雷达兵是部队的千里眼，守岛期间决不能放过任何一艘可疑舰船。”调整好心态，他一头扎进了雷达值班室。不管是不是自己值班，只要有可疑舰船在海区活动，他都要跑到值班室去仔细观察。十多年来，他不仅掌握了大量正确识别目标的第一手资料，还培养了一批雷达技术骨干，成为水警区名副其实的“雷达一哥”。
