20180305-11-11-专题-05-00-和时代同行 与英雄相伴
20180305-11-11-专题-05-+1-★雷锋精神与青春★
20180305-11-11-专题-05-+9-■李学伟 王  日  本报记者 李建文
20180305-11-11-专题-05-01-“从入学到入伍，雷锋一直是我的偶像。新时代新征程，火热的青春有英雄相伴才更有意义！”3月1日，中部战区空军某旅导弹阵地上，官兵围绕“弘扬新时代雷锋精神，争做新时代打赢先锋”展开交流讨论，上等兵李俊杰的发言获得战友点赞。
20180305-11-11-专题-05-02-“把这个活动课堂搬到阵地上，就是要让践行雷锋精神的‘准星’，对准能打仗、打胜仗这个‘靶心’。”旅政委孙军介绍说，他们紧贴新时代使命任务学习雷锋精神，把战斗力标准作为践行雷锋精神最好的“试金石”，广泛开展“奋进新时代、青春勇担当”主题实践活动，结合装备升级换代持续开展岗位练兵比武竞赛，激励官兵在实战化训练中勇当打赢先锋，推动学雷锋活动常态化、岗位化、战斗化。
20180305-11-11-专题-05-03-发射保障连指导员霍冬冬结合自身经历，率先亮出观点。“踏上新时代强军之路，是我们这一代青年官兵最大的幸运，而雷锋精神则是永葆坚定理想信念之‘钙’。”入伍12年，霍冬冬从一名战士成长为优秀基层主官，去年带领连队一举摘得“军事训练一级单位”“先进基层党组织”两项荣誉。
20180305-11-11-专题-05-04-“雷锋精神是永恒的。雷锋在他的历史时期找到了人生价值的最佳坐标，对于跨入新时代的我们来讲，学习雷锋精神就是在新的历史方位下，把个人理想融注于强军兴军的伟大实践中！”官兵用热烈的掌声回应了霍冬冬的发言。
20180305-11-11-专题-05-05-青春，和时代同行，与英雄相伴，才能汇聚起强军兴军的强大力量。
20180305-11-11-专题-05-06-“我认为学习雷锋精神就要干一行爱一行，要有进取的锐气，不做犹豫者、懈怠者、畏难者，要做坚定者、奋进者、搏击者……”新排长罗旭斌毕业于电子科技大学，去年刚到部队时一度彷徨，常常被莫名的焦虑淹没，将曾经的梦想抛诸脑后。
20180305-11-11-专题-05-07-“有一天在报纸上看到，习主席回信的8名南开大学新入伍大学生中，比我小5岁的李业广也在空军服役。他们身上有着雷锋那股进取的锐气，有着那种极端负责、主动作为的‘螺丝钉’精神，这正是我身上缺乏的东西。”当晚，罗旭斌在日记中写下“以梦为马，莫负韶华”的座右铭，“作为新时代军人，全面建成世界一流军队，就是我们最大的梦想。”
20180305-11-11-专题-05-08-“弘扬雷锋精神，立足战位、苦练打赢本领就是最好的体现。”天线收发技师、三级军士长蔡圆接过话茬，“当好新装备‘第一茬人’、发挥好‘种子’作用，不仅思想要过硬，打仗本领也要过硬！”
20180305-11-11-专题-05-09-“强军路上没有旁观者，接过雷锋手中的枪，让青春因梦想而激扬，让青春因奉献而厚重，让青春因拼搏而精彩！”活动结束，这句话也成为官兵们共勉的话语。
20180305-11-11-专题-05-10-图片制作：梁 晨
