20180320-07-07-两会特刊-01-00-为国防和军队建设提供有力法治保障
20180320-07-07-两会特刊-01--1-——十三届全国人大一次会议军队人大代表议案概览
20180320-07-07-两会特刊-01-+9-■本报记者  邹维荣  柴  华
20180320-07-07-两会特刊-01-01-连日来，在十三届全国人大一次会议上，军队人大代表关于修改完善《刑法》、制定国家边界法、修改《中华人民共和国国防法》、制定非战争军事行动法的建议和议案引起热议，并获得154人次联合署名支持。
20180320-07-07-两会特刊-01-02-网络空间不是“法外之地”。姜勇代表在调研中发现，目前，我国还没有关于网络谣言治理的专门法规，对网络谣言的立法规则分散在法律法规和相关政策中。
20180320-07-07-两会特刊-01-03-姜勇代表认为，随着互联网的快速发展，这些法律法规在支撑惩治打击网络谣言中越发显现出一些不相适应之处，会使诉讼制度不科学，受害者的合法权益难以保障。
20180320-07-07-两会特刊-01-04-为此，姜勇等代表建议，要对现行《刑法》有关法规条文进行三个方面修改完善：一是对法律用语的具体含义作出明确规定，对《刑法》第二百九十一条之一第二款修改为“编造和故意传播虚假信息罪”，让法律的指向性更清晰；二是在《刑法》第七章“危害国防利益罪”中增加“编造虚假信息损害国防利益罪”，并加大惩戒力度，形成震慑效果；三是修改《刑法》侮辱诽谤罪有关规定，网络谣言受害者提供证据有困难的，人民法院应当要求公安机关提供协助，而不能简单地以治安事件处置，以充分保证网络谣言受害者的诉讼权利。
20180320-07-07-两会特刊-01-05-党的十九大报告明确提出“建设强大稳固的现代边海空防”的战略目标。这次人大一次会议上政府工作报告再一次部署要“建设强大稳固的现代边海空防”。
20180320-07-07-两会特刊-01-06-对此，侯胜亮代表说：“对外捍卫国家领土主权，维护国家利益，必须以法律形式规定国家边海防的新空间、新资源、新领域、新利益，为加强边海防防卫管控和海上维权行动提供有力的法律支撑；对内管理控制边境，维护边境生产生活秩序，促进边疆经济社会发展，迫切需要依法统筹边海防工作。”
20180320-07-07-两会特刊-01-07-长期以来，我国边海防防卫管控存在力量多元、条块分割、政出多门、不相协调等问题，没有形成统一的边海防法律体系。侯胜亮建议：尽快将边海防法律法规建设纳入国家立法规划，积极推进边海防母法——国家边界法的制定，尽早为边海防工作提供根本法律遵循。
20180320-07-07-两会特刊-01-08-“现行《中华人民共和国国防法》自1997年3月14日起施行，至今已有20多年。”王玄玉代表说，当前我们国家面临的军事威胁已经发生很大变化，需要与时俱进对现行《中华人民共和国国防法》进行必要修改。
20180320-07-07-两会特刊-01-09-王玄玉建议，保持基本内容和法律框架不变，按照新颁布或施行的法律条文进行统一，结合武装力量规模结构调整、指挥体制变化，落实和反映习近平强军思想，适应人民军队改革建设成果，使《中华人民共和国国防法》更加适应我国发展和实现中华民族伟大复兴的战略要求。
20180320-07-07-两会特刊-01-10-王玄玉等代表围绕我国武装力量的使命任务、领导和指挥体制、国防科研生产、国防教育、军人义务和权益以及对外军事关系等方面，对现行的《中华人民共和国国防法》提出了多条修改建议：在第一章“总则”中应增加“保护国家和国民重大利益”等等。王玄玉说：“军民融合发展、军人依法优先、崇尚英雄和网络媒介的责任担当等内容，都要在《中华人民共和国国防法》中有所体现。总之，要更有利于爱国意识培养、国防设施保护、国家意志维护和国家安全保障。”
20180320-07-07-两会特刊-01-11-作为连任的人大代表，崔玉玲代表曾多次随部队执行非战争军事行动，通过深入调研起草并提交过《关于制定“非战争军事行动法”的立法议案》。今年参会期间，她对这个议案进行补充完善又一次递交，表示仍将为完善议案推动立法不懈努力。
20180320-07-07-两会特刊-01-12-“目前，我国针对非战争军事行动先后制定颁布了《中华人民共和国突发事件应对法》《军队参加抢险救灾条例》等一系列法律法规，然而随着我军执行多样化军事任务的数量增多、范围拓展，现有的法律法规已难以适应需求，主要体现在立法分散、缺乏系统；界定抽象，涵盖不广；责任不明、运行不畅等方面。”崔玉玲说。
20180320-07-07-两会特刊-01-13-“制定非战争军事行动法，要以宪法修正案、《军队参加抢险救灾条例》、《中华人民共和国兵役法》和《中华人民共和国反恐怖主义法》为依据，以现有法规政策为基础，充分借鉴我军和外军执行此类任务的有益经验。”崔玉玲等代表的具体方案包含立法的指导思想、立法的主要原则、立法的主要内容等三个部分。
20180320-07-07-两会特刊-01-14-“立法内容要明确职能任务、指挥关系、相关保障……”崔玉玲举例说，如“相关保障”，是指法律中要明确保障关系、保障主体和保障标准。崔玉玲表示，制定非战争军事行动法，还要注意把握好立法的紧迫性、兼容性等问题。
20180320-07-07-两会特刊-01-15-（本报北京3月19日电）
