20180316-02-02-要闻-01-00-勠力新征程  奋斗新时代
20180316-02-02-要闻-01--1-——全国政协十三届一次会议闭幕侧记
20180316-02-02-要闻-01-+9-■本报记者  邹维荣  柴  华
20180316-02-02-要闻-01-01-3月15日，北京，春天的味道越来越浓。
20180316-02-02-要闻-01-02-上午9时30分，全国政协十三届一次会议闭幕会正式开始。万人大礼堂璀璨穹顶下，2100多名政协委员郑重按下表决器，各项报告、决议一一通过，掌声不时响起。全国政协十三届一次会议圆满完成各项议程，在雄壮的国歌声中胜利闭幕。
20180316-02-02-要闻-01-03-13天的会期，会风简朴，讨论热烈，成果丰硕，生动诠释了人民政协团结和民主两大主题。军队政协委员围绕军民融合深度发展、开展实战化训练、全面从严治军、军事管理创新、扶贫攻坚等方面提交提案、建言献策。
20180316-02-02-要闻-01-04-走出人民大会堂，蓝天、白云下的北京格外亮丽，迎着早春的风，委员们个个步伐坚定。“我感受到了心往一处想、劲往一处使的信心和力量。”来自国防大学的李翔委员神采奕奕，他说作为一名军队文化工作者，必须担负起新时代强军文化使命，创作出更多更好的作品，展现新时代中国军队新风貌，讲好中国军队故事。
20180316-02-02-要闻-01-05-“今年的会议议题重大，我感到了如山的责任。”新疆军区副政委艾乃提·吾买尔说，大会描绘了新时代前进的蓝图，令人感到温暖和振奋。作为军队委员，我们必须带头撸起袖子加油干。
20180316-02-02-要闻-01-06-“习主席出席十三届全国人大一次会议解放军和武警部队代表团全体会议时发表的重要讲话，进一步明确了军民融合发展的战略定位和总体要求，充分体现了党的核心、军队统帅对富国与强军、安全与发展、经济与国防的战略运筹。”来自国防大学的姜鲁鸣委员的话语铿锵有力。
20180316-02-02-要闻-01-07-“必须要抓紧快干，进一步走开协同创新的路子，把军民融合搞得更好一些、更快一些。”载人航天工程办公室副主任杨利伟委员的话里透着沉甸甸的担当。
20180316-02-02-要闻-01-08-时刻准备打仗，枕戈待旦。东部战区副参谋长沙军委员表示，要坚持用改革的思路和办法解决开展新时代练兵备战工作中存在的突出问题，全面提高练兵备战能力，履行好新时代使命任务。
20180316-02-02-要闻-01-09-当前，改革正进入向纵深推进的关键阶段，面临的矛盾和困难比过去更为错综复杂。对此，原广州军区副司令员邢书成委员说：“只有保持定力、逢山开路、遇水架桥，坚定不移把改革进行到底，才能把蓝图一步步变为现实。”
20180316-02-02-要闻-01-10-这次会议，组建退役军人事务部成为军队政协委员关注的热门话题。来自国防大学的郝万禄委员感慨地说：“此举让全军官兵和全体退役军人备受鼓舞，深切感受到党中央、中央军委和习主席的关心关爱，必将进一步带来获得感、激发使命感！”
20180316-02-02-要闻-01-11-同绘改革发展新蓝图，共谋新时代强军伟业。每一名军队委员都从自己的职能使命出发，从宏伟蓝图中感受到了希望与信心。“要实现‘两个一百年’奋斗目标并不容易，必须脚踏实地去干。”山东省枣庄军分区政委韦昌进说。
20180316-02-02-要闻-01-12-瞩目高高飘扬的五星红旗，军委联合参谋部原参谋长助理杨传松委员豪情满怀：我们要不忘初心、牢记使命，向着实现中国梦强军梦不断奋勇前行。
20180316-02-02-要闻-01-13-（本报北京3月15日电）
