20180316-02-02-要闻-05-00-助力伟大事业 创造新的辉煌
20180316-02-02-要闻-05--1-——解放军和武警部队代表委员持续热议宪法修正案通过
20180316-02-02-要闻-05-+9-■本报记者  宫玉聪
20180316-02-02-要闻-05-01-“宪法修正案的表决通过，让党和人民在实践中取得的重大理论创新、实践创新、制度创新成果上升为宪法规定，体现了党和国家事业发展的新成就新经验新要求，必将更好地发挥宪法的规范、引领、推动、保障作用。”连日来，出席全国两会的解放军和武警部队代表委员热议通过宪法修正案，表示将以实际行动捍卫宪法尊严，保证宪法实施。
20180316-02-02-要闻-05-02-“将习近平新时代中国特色社会主义思想载入宪法，对于引领全国各族人民夺取新时代中国特色社会主义伟大胜利意义非常重大。”武警天津市总队司令员鲍迎祥代表说，回想自己投下那庄严神圣的一票，至今仍难掩激动和自豪，“中国特色社会主义进入新时代，对宪法作出与之相适应的修改，顺应了时代发展的需要，我坚决拥护。”
20180316-02-02-要闻-05-03-坚持和完善党的领导，是党和国家前途命运所在。来自国防大学的李翔委员表示，“把‘中国共产党领导是中国特色社会主义最本质的特征’充实进宪法关于国家根本制度的条文，把党的领导与社会主义制度内在统一起来，是对马克思主义政党建设理论的运用和发展，是对共产党执政规律和社会主义建设规律认识的深化。”
20180316-02-02-要闻-05-04-“前天我们审议讨论了监察法草案。”来自陆军的王海龙代表说，宪法修正案赋予监察委员会宪法地位，这必将为加强党对反腐败工作的统一领导，建立集中统一、权威高效的国家监察体系，实现对所有行使公权力的公职人员监察全覆盖，奠定坚实宪法基础。
20180316-02-02-要闻-05-05-作为一名文艺工作者，来自军博的张继委员对把国家倡导社会主义核心价值观写入宪法格外关注：“进入新时代，要有强大的价值引导力、精神推动力的支撑。在宪法中增加此项内容，能更加巩固全党全军全国各族人民团结奋斗的共同思想道德基础。”他表示，今后会努力在文艺作品中体现宪法精神的价值导向，践行社会主义核心价值观。
20180316-02-02-要闻-05-06-“宪法的生命在于实施，宪法的权威也在于实施。” 来自军委纪委的常信民委员表示，作为纪委干部，要深刻理解相关条文的内涵精髓，增强推动宪法实施、强化国家监察的自觉性和坚定性，以坚如磐石的决心将党风廉政建设和反腐败斗争进行到底。
20180316-02-02-要闻-05-07-东部战区副参谋长兰政代表表示：“作为一名军人，要不断强化法治信仰、法治思维，带头遵守宪法、执行宪法。”
20180316-02-02-要闻-05-08-“宪法建设和法治中国建设紧密结合，也与依法治军紧密相连。”来自军委装备发展部的杜刚代表说，上到顶层设计，下到基层治理，都离不开宪法的坚实保障。在坚持依法治军、从严治军中，我们也要不断强化法治思维，落实宪法精神，为推进强军事业提供重要引领和保障。
20180316-02-02-要闻-05-09-“家乡的群众很希望尽快学习掌握相关内容。”来自陆军的索朗扎西代表说，希望尽快发行新修订的宪法单行本少数民族文字版，引导少数民族群众遵从宪法权威，领会宪法精神，自觉维护宪法的实施。
20180316-02-02-要闻-05-10-“亲历宪法修正案表决通过，就是一次接受宪法教育的过程。”来自步兵学院的涂伟明代表说，“作为一名教育工作者，我一定会将宪法精神贯穿到教书育人的各环节，全面、完整、准确地宣传宪法思想。”
20180316-02-02-要闻-05-11-来自火箭军的尹东代表说：“作为一名基层党员干部，我将做好宪法宣传教育工作，积极营造尊崇宪法、遵守宪法、维护宪法的良好氛围，为推进法治中国建设和依法治军贡献自己的力量。”
20180316-02-02-要闻-05-12-助力伟大事业，创造新的辉煌。代表委员们表示，要牢固树立“四个意识”，坚定“四个自信”，始终做宪法的忠实崇尚者、自觉遵守者、坚定捍卫者，在各自工作岗位上锐意进取、开拓创新，为新时代伟大事业贡献更大力量。
20180316-02-02-要闻-05-13-（本报北京3月15日电）
