20180320-09-09-体育/广告-01-00-今年总冠军花落谁家？
20180320-09-09-体育/广告-01-+1-CBA史上最激烈的季后赛来袭，八强捉对厮杀——
20180320-09-09-体育/广告-01-+9-■本报记者　　仇建辉
20180320-09-09-体育/广告-01-01-CBA季后赛四分之一决赛，采用的是5战3胜制。
20180320-09-09-体育/广告-01-02-常规赛冠军浙江广厦，对阵排名第8的深圳马可波罗，这或许是悬念最小的一场对抗。本赛季，浙江广厦异军突起，以31胜7负的战绩摘得常规赛冠军，让一众专家大呼意外。外援考特尼·福特森发挥出色，成为球队的大腿，他也斩获了常规赛外籍球员MVP。
20180320-09-09-体育/广告-01-03-深圳马可波罗此前经历了10进8的同城德比考验，球队整体表现不俗，尤其是本土球员顾全，在两场比赛中场均贡献25.5分。不过，深圳队的实力相比浙江队差距不小。
20180320-09-09-体育/广告-01-04-首回合，浙江广厦在客场轻松赢得开门红。不过次回合，在进攻核心福特森缺席的情况下，回到主场的浙江广厦全队表现低迷，结果被深圳马可波罗扳回一城。第三回合比赛18日晚继续在浙江广厦的主场进行，他们在福特森解禁复出的助力下，以101比89轻松赢下比赛取得领先。
20180320-09-09-体育/广告-01-05-辽宁本钢遭遇北京首钢，这是CBA赛场上的一对老冤家。辽宁队本赛季依旧保持着强势的发挥，以29胜9负的战绩位列常规赛第二，不论是郭艾伦、韩德君领衔的本土阵容，还是两位外援球星，都在常规赛阶段经过了充分磨合，球队的整体战斗力十分强悍。
20180320-09-09-体育/广告-01-06-北京首钢，则在先丢一个主场的不利局势下，带着残阵顽强杀入季后赛八强。对阵辽宁本钢，北京首钢的实力无疑处于下风，但团队篮球的打法和顽强的拼搏精神，让任何对手都不敢小视曾经三夺总冠军的北京男篮。19日晚，辽宁队经过两个加时才以123比119艰难击败北京队，将大比分改写为2比1。
20180320-09-09-体育/广告-01-07-山东高速和江苏肯帝亚也许是最没有悬念的一组对阵。山东男篮近年来取得了长足的进步，本土球员丁彦雨航仍是球队的大腿，他还卫冕了常规赛本土MVP。外援方面，莫泰·尤纳斯和劳森的内外搭档是联赛最出色的外援组合，他们两人的上佳表现是球队稳步前进的最大砝码。
20180320-09-09-体育/广告-01-08-江苏肯帝亚堪称是本赛季的黑马，在小外援马尚·布鲁克斯的率领下，球队在赛季初打得顺风顺水，还一度登顶联赛积分榜，常规赛第5名也是他们最近几年的最好成绩。尽管外援布鲁克斯发挥依旧出色，但在本土球员表现低迷的情况下，他们被山东高速3比0横扫出局也并不令人意外。
20180320-09-09-体育/广告-01-09-广东东莞银行再次与新疆喀什古城在季后赛相遇，这也是双方近十年来第七次在季后赛相遇。上赛季的总决赛对手，提前在八强战遭遇，这是季后赛首轮最值得期待的一场对决。
20180320-09-09-体育/广告-01-10-本赛季，这两支球队在人员上都有不小的变动。广东队，朱芳雨退役，杜锋上调国家队，球队小外援的表现一直不太理想，常规赛更多时刻是依靠易建联的发挥才过关斩将。不过，季后赛前他们换回了去年的小外援斯隆，专心备战疆粤大战。
20180320-09-09-体育/广告-01-11-新疆队的人员变化同样不小，周琦的离去对球队影响很大。此外，大外援布拉切也是问题重重，不职业的毛病颇多，状态不佳的布拉切无法重现去年之勇，卫冕冠军新疆队以1比2落后，已被逼到悬崖边上，无路可退。
20180320-09-09-体育/广告-01-12-山东高速已锁定四强席位，广东东莞银行、浙江广厦和辽宁本钢也呼之欲出，四强即将诞生，谁能更进一步成为新的总冠军，我们拭目以待。
20180320-09-09-体育/广告-01-13-上图：3月18日，浙江广厦球员福特森（中）在比赛中上篮。
20180320-09-09-体育/广告-01-14-新华社发
