20180320-09-09-体育/广告-02-00-鹿死谁手未可知
20180320-09-09-体育/广告-02-+1-中国女排超级联赛总决赛实行七场四胜制，两场战罢天津队和上海队双方打成一比一，依然处于同一起跑线——
20180320-09-09-体育/广告-02-+9-■贾 宣　　陈 唯
20180320-09-09-体育/广告-02-01-三月中旬，中国女排超级联赛迎来了总冠军争夺战，在这个7场4胜的系列赛里，上海女排和天津女排展开巅峰对决。
20180320-09-09-体育/广告-02-02-为了争夺总冠军，上海女排可谓投入不菲。赛季初花费80万美金引来世界三大主攻之一的金软璟，光这笔钱就够部分球队整个赛季的支出了。此外，上海女排还继续“砸”钱引进高水平内援，米杨、杨舟、曾春蕾这三大高手都有着非凡的实力，尽管没有公开具体金额，但价钱想必也不便宜。
20180320-09-09-体育/广告-02-03-在家门口的天津全运会上遭遇滑铁卢，未能闯进四强，不仅四连冠梦碎，甚至还让外界对于天津女排的信心一下子跌至冰点。全运会后随着魏秋月、殷娜、李莹、王茜、张晓婷等老将的退役，意味着曾经属于天津女排的时代结束了。
20180320-09-09-体育/广告-02-04-天津女排为了能在新赛季重新崛起，也下了不少功夫。不仅引进奥运冠军刘晓彤，还专门从日本引进了一名二传教练，投入同样不小。
20180320-09-09-体育/广告-02-05-从实力上来看，上海女排拥有金软璟、马蕴雯、张磊、米杨和曾春蕾等实力派选手，阵容相当豪华，不过球队整体年龄结构偏大，在7场4胜制的系列赛里，体能将是她们面临的一大考验。
20180320-09-09-体育/广告-02-06-反观天津女排，在一大批老将退役后，队内仅留下老将姚迪和陈丽怡压阵，两大希望之星李盈莹和王媛媛今年全面爆发，尽管在大赛经验上略逊一筹，但体能无疑占据较大的优势。尤其是“00后”小将李盈莹本赛季全面爆发，不仅攻击火力十足，在防守方面也起到了至关重要的作用，她甚至还在一场比赛中砍下了45分的超高分，一举超越朱婷当年的纪录。以她目前的发展势头，进入国家队已是板上钉钉，未来成长为中国女排的主攻也很有可能，至于能否超越朱婷还要看她个人的努力程度。
20180320-09-09-体育/广告-02-07-在开赛前目标仅仅为闯进前八的天津队能够一路闯进决赛，除了本赛季发挥异常出彩的李盈莹外，还得益于一大波年轻球员的崛起。队员王媛媛，已成为本赛季联赛最佳副攻的热门人选。当然，王媛媛在去年就已进入国家队，被郎平当做是好苗子来重点培养，在国家队她将与高意、杨涵玉等人竞争主力位置，压力与希望并存。
20180320-09-09-体育/广告-02-08-从赛制上来说，如今的女排总决赛赛制并没有效仿NBA总决赛的“2-2-1-1-1”，而是“1-2-1-1-2”赛制，这样作为常规赛冠军，上海女排在前五场比赛中还少了一个主场，优势并不是十分明显，而天津队又是出了名的“魔鬼主场”。
20180320-09-09-体育/广告-02-09-上海女排历经多年沉浮，上一次拿到联赛冠军已经是十几年前的事了，而闯进联赛决赛也已是6年前了，如今再次站上总决赛的舞台，很多人的内心都是感慨万千。
20180320-09-09-体育/广告-02-10-3月13日，总决赛首战在上海源深体育馆举行，结果主场作战的上海女排在重压之下发挥失常，1比3输球失了先机。
20180320-09-09-体育/广告-02-11-次回合，3月17日转战天津市人民体育馆，手握一个胜场优势的天津女排却出现心理波动，在主场被对手同样打了一个3比1，这是天津队本赛季在主场首遭败绩，双方总比分变成1比1，再次进入同一起跑线。
20180320-09-09-体育/广告-02-12-接下来还有5场比赛，双方实力相当都有机会，首先要看谁能摆平心态，在场上发挥出整体水平；其次也看谁能扬长避短，用己之长攻人之短，发挥出自身的优势。
