20180316-07-07-两会特刊-01-00-砺剑前行 忠诚至上
20180316-07-07-两会特刊-01--1-——来自火箭军的军队人大代表畅谈履行强军兴军使命担当
20180316-07-07-两会特刊-01-+9-■本报记者  刘建伟
20180316-07-07-两会特刊-01-01-军队人大代表、火箭军某部政委 赵瑞宝
20180316-07-07-两会特刊-01-02-军队人大代表、火箭军某部处长 丁国林
20180316-07-07-两会特刊-01-03-军队人大代表、火箭军某部副营长 沙子呷
20180316-07-07-两会特刊-01-04-记者：火箭军作为一支重要战略力量，对官兵思想政治上的要求更高。请问如何确保“大国长剑”掌握在对党忠诚的可靠人手里？
20180316-07-07-两会特刊-01-05-赵瑞宝代表：“确保部队绝对忠诚、绝对纯洁、绝对可靠”“确保火箭军在思想上政治上特别过硬”，这是习主席对火箭军提出的要求，也是火箭军着力铸就的政治品格。
20180316-07-07-两会特刊-01-06-作为部队主官，我切身感受到统帅对火箭军建设倾注的深情与心血。2012年12月5日，习主席亲切接见原第二炮兵第八次党代会代表时强调，确保部队绝对忠诚、绝对纯洁、绝对可靠。这其中蕴含的深意和重托不言自明。习主席亲自决策将第二炮兵更名为火箭军，2015年12月31日，亲自授予军旗并致训词，这是给予火箭军的最大信任、最大关怀、最高荣誉。
20180316-07-07-两会特刊-01-07-火箭军是党中央、中央军委直接掌握使用的战略力量，我们必须毫不动摇坚持党对军队的绝对领导，全面深入贯彻军委主席负责制，严守政治纪律和政治规矩，确保部队始终同党中央、中央军委和习主席保持高度一致，坚决听从党中央、中央军委和习主席指挥。
20180316-07-07-两会特刊-01-08-沙子呷代表：砺剑前行，忠诚至上。作为一名来自基层的人大代表，我感到，对党绝对忠诚，就是要做到党叫干啥就干啥。我们是导弹“筑巢人”，战位在岩层深处。战友们都说，尽管环境艰苦，但习主席的嘱托就是我们奋进的力量！
20180316-07-07-两会特刊-01-09-党的十八大以来，火箭军部队抓好党的创新理论武装，不断强化官兵政治意识、大局意识、核心意识、看齐意识，维护核心、听党指挥的思想根子越扎越深；着力打造理想信念教育基地，使官兵在深情追寻和精神洗礼中，铸就永远忠诚于党的“大国剑魂”。如今，火箭军官兵的骨血里，“导弹听我话、我听党的话”，已成为永恒的“忠诚基因”。
20180316-07-07-两会特刊-01-10-记者：火箭军作为一支新军种，在新时代新起点新征程上如何推进战略转型？
20180316-07-07-两会特刊-01-11-丁国林代表：何以强军，唯有创新。社会上有句流行语叫“东风快递、使命必达”，说的就是火箭军。为什么说得这么底气十足？因为我们始终注重自主创新，将主动权牢牢掌握在自己手里。
20180316-07-07-两会特刊-01-12-“要加强国防科技创新，加快建设军民融合创新体系，大力提高国防科技自主创新能力，加大先进科技成果转化运用力度，推动我军建设向质量效能型和科技密集型转变。”当面聆听习主席重要讲话，我深深感到：新时代实现火箭军的“强大”和“现代化”，必须依靠科技创新，与时俱进锤炼“大国剑法”。
20180316-07-07-两会特刊-01-13-放眼世界，创新已成为战争胜负的引擎。火箭军作为高科技战略军种，“数字化”与“实战化”必须并驾齐驱。我负责的工作是导调考评，深知“砺剑石”越坚硬，“倚天剑”才越锋利。不断用科技创新提升战略能力，关键时刻火箭军一定能够成为一锤定音的战略重器。
20180316-07-07-两会特刊-01-14-沙子呷代表：当兵16年，我见证了火箭军的飞速发展。通俗讲就是：如今，导弹个头越来越小，打击精度越来越高，毁伤威力越来越强；战车机动越来越远，作战半径越来越大；全道路机动、全地域发射、全方位控制、全天候突击能力越来越强，“百发百中旅”越来越多。
20180316-07-07-两会特刊-01-15-这次参加两会，和许多来自火箭军的代表委员聊起这个话题，大家一致感到：科技创新离不开人才。近年来，火箭军大力实施人才培养工程，取得良好成效。火箭军的脱胎换骨，正是源自越来越多人才的矢志创新。
20180316-07-07-两会特刊-01-16-记者：建设一支强大的现代化火箭军，是一项开创性的伟大事业。请问火箭军官兵如何更好地履行这一历史使命？
20180316-07-07-两会特刊-01-17-赵瑞宝代表：建设一支强大的现代化火箭军，是一代代火箭军官兵的不懈追求和光荣梦想，也是实现火箭军“强大”和“现代化”的必由之路。习主席到火箭军机关视察时强调，要在提升战略遏制能力上实现新突破，在提高备战实战化水平上实现新突破，在加强战略运用上实现新突破。这“三个新突破”的战略要求，就是火箭军战斗力建设新的增长点。
20180316-07-07-两会特刊-01-18-怎样实现“三个新突破”？我觉得，就是要牢记统帅殷切嘱托，聚焦实战化这个根本出发点，把“准星”始终对准打仗“靶心”，聚力凝神抓建为战、以建促战，锲而不舍、一丝不苟抓好实战化训练，磨砺“大国剑锋”，提高打赢能力。
20180316-07-07-两会特刊-01-19-丁国林代表：“一流军队是干出来的，强军之路是走出来的。”虽然我身处基层，但我始终关注火箭军整体建设。由“兵”变“军”后，火箭军着眼新体制新职能新使命，以超常举措抓练兵备战，锤炼实战化条件下核常导弹战略能力已成常态。
20180316-07-07-两会特刊-01-20-这次，习主席再次强调，要坚持用改革的思路和办法解决练兵备战工作中存在的突出问题，大抓实战化军事训练，加快提高我军战斗力。未来，我们要做到“战略升级只争朝夕，剑啸长空弹道有痕，密闭蛰伏挑战极限”，努力锻造具有“王牌”“底牌”作用的“撒手锏”部队，切实做到召之即来、来之能战、战之必胜，坚决完成党和人民赋予的新时代使命任务。
20180316-07-07-两会特刊-01-21-（本报北京3月15日电）
