20180316-07-07-两会特刊-03-00-忙碌的休息日
20180316-07-07-两会特刊-03-+9-■本报记者  周  远
20180316-07-07-两会特刊-03-01-3月14日傍晚，由于第二天休会，忙碌了十来天的代表们终于可以稍作停歇。“明天有什么打算？”面对记者的提问，北京卫戍区某部中队长程诚代表笑着说：“还没想好，可能会先休息一下。”
20180316-07-07-两会特刊-03-02-可今天一大早，记者在京西宾馆门口，看到程诚步履急促往外走。
20180316-07-07-两会特刊-03-03-程诚说，作为一名中队主官，十几天不在中队，心里感觉空落落的，挺牵挂大家。所以她简单吃过早饭，就乘车赶回单位。
20180316-07-07-两会特刊-03-04-原本的休息日，被程诚安排得满满当当：到训练一线，了解官兵训练开展情况；把自己初步整理的辅导资料发放给中队理论骨干，带领大家先行学习两会精神。
20180316-07-07-两会特刊-03-05-记者采访发现，和程诚一样，很多代表除了必要的休息外，均以不同的方式度过了充实的一天。
20180316-07-07-两会特刊-03-06-对于第82集团军某旅连长习朝峰代表来说，这个休息日有点像训练日—
20180316-07-07-两会特刊-03-07-这一天，习朝峰给自己安排了3个小时的训练：热身活动10分钟，平板支撑、俯卧撑、仰卧起坐组合训练20分钟，跑步30分钟……
20180316-07-07-两会特刊-03-08-而第83集团军某部教员杨磊代表的这个休息日，则是参观见学日—
20180316-07-07-两会特刊-03-09-这一天，他先后去了圆明园、国防大学、军事博物馆等地方。杨磊说，一路参观见学，自己心中的信念越来越坚定：一定要刻苦训练、矢志强军。
20180316-07-07-两会特刊-03-10-对于河北省军区政委韩晓东代表来说，这个休息日依旧很忙碌。一大早，他就赶往河北省人民政府驻北京办事处，参加河北省在京召开的一个重要会议。
20180316-07-07-两会特刊-03-11-虽是休息日，但代表们依旧以进取的姿态，行进在实现中国梦强军梦的征程上。
20180316-07-07-两会特刊-03-12-（本报北京3月15日电）
