20180413-08-08-基层传真-01-00-杨排长“坐镇”指挥方舱
20180413-08-08-基层传真-01-+1-自主拟定排作战方案，下达作战指令，在第74集团军某旅进行的一场联合演训中——
20180413-08-08-基层传真-01-+9-■朱乾坤 本报特约记者 周钰淞
20180413-08-08-基层传真-01-01-暮春的粤东山区，夜色正浓。在排指挥方舱内，侦察分队从数公里外传回的图像和坐标，清晰地显示在计算机荧屏上。攻击，已箭在弦上。
20180413-08-08-基层传真-01-02-第74集团军某旅突击车六连排长杨子敬紧紧盯着时间——0时30分。他轻轻触摸按键，输出进攻前最后一道指令——B方案，进攻！一时间，步兵、工兵、防化分队与杨子敬的装甲车队同步进行，一场联合“斩首行动”瞬间展开。
20180413-08-08-基层传真-01-03-走下演兵场，杨子敬坦言，能够在新配发的排指挥方舱内，根据战场信息拟制自己的进攻方案，内心多少有些激动。排里战士们也都有种感觉：“高大上”的合战合训，已然就在跟前。
20180413-08-08-基层传真-01-04-编制体制调整后，该旅作战能力、作战方式等都发生了较大变化，合成营这一崭新的作战力量成为了基本作战单元。如何打破传统模式，提高备战打仗训练效益？该旅学习贯彻十九大精神，对照新大纲要求，在合成力量组训上突出了营、排两级重点，展开“以排带班打基础，以营带战斗编组强合成”的训练新模式，排自主拟定作战方案正是该旅提高联合作战、全域作战能力的一个缩影。
20180413-08-08-基层传真-01-05-杨子敬拿着一份自己刚拟制完成的作战方案向记者介绍说，为了发挥连接营连与班组间的纽带作用，实现密切协同、精准调遣，旅队结合实际将排训练独立出来，增加排一级协同和战术训练，增强课目针对性，以便更快完善体系、形成能力。以往“轮空”的排一级训练如今与营、连训练地位等同。
20180413-08-08-基层传真-01-06-然而，拟定一份完善的排一级作战方案并非易事，杨子敬讲述了自己在新体制编成下首次“出征”的经历。在攻打蓝军一处高地目标时，由于自己召唤火力目标指示过于简单，既无安全地界标识，又无明确时间协同，蓝军远程火力立即覆盖了过来，导致己方损失惨重。
20180413-08-08-基层传真-01-07-战场折戟之痛，让杨子敬意识到：新体制下，要适应营连一级训练，必须将合成素养的需求融入到作战行动的方方面面，一个报文、一个口令甚至一个习惯性动作，都得用“合成观”催化再造。
20180413-08-08-基层传真-01-08-在杨子敬后来拟制的一个个作战方案中，这样的“合成观”处处迎面而来：纵深进攻时，同步呼唤防空火力，在防空力量掩护下向阵地发起冲锋；火力压制过程与侦察、通信、工兵分队协同配合，实施多点速传精确打击……
20180413-08-08-基层传真-01-09-“未来联合战场，精干化、一体化、小型化、模块化、多能化等特征越来越突出，对如今的合成旅作战也提出了更高要求。”在开年后的军事座谈会上，旅长张长青对合成旅这股新型作战力量感触颇深，“每个要素都发挥着不可或缺的作用，只有真正凝智聚力，才能有更多的胜算。”
20180413-08-08-基层传真-01-10-“‘班长的战争’打不赢，‘旅长的战争’注定也会失败。”张旅长的话让杨子敬如梦惊醒，麻雀虽小，五脏俱全，一个排作战方案就是一个缩小版的合成旅作战行动。在杨子敬的笔记本上，“单车作战”“减员作战”等词句概念被一一记下，准备随时用于下一场“战斗”。
20180413-08-08-基层传真-01-11-记者从新年度演训任务安排中了解到，今年该旅实装实弹实打训练比重较往年同期成倍增长，下步他们还将借用炮兵、防空、特战等力量模块，进行联合战斗专项行动演练，探索规范新编制下合成部队模块化编组新模式。
20180413-08-08-基层传真-01-12-步兵、工兵、通信兵、侦察兵……以往单一的兵种合成到一起，如何做到形神合一，发挥“1+1>2”的效能？在采访中记者发现，这不光是摆在旅常委面前的一道考题，也是留给每名基层官兵的必答题。
20180413-08-08-基层传真-01-13-与传统的装步营相比，合成营编配的兵种多、专业多，强调的是小型、灵活、多能的立体攻防，这就必须突出和加强以营、连、排、班组为单位的整体训练。当前，尽管在推进实战化训练的进程中，发生了一些可喜的变化，但具体到班排一级的战术末端，有些训练还是老招数，打法还是老套路，指挥还是老流程。
20180413-08-08-基层传真-01-14-随着作战任务日趋小型化，指挥权力不断下沉，战力重塑迫切需要在班排的编组、战术、指挥、训练等方方面面进行刷新再造。正如旅长张长青所说，“‘班长的战争’打不赢，‘旅长的战争’注定也会失败。”未来战场上，任何作战单元都会成为决定胜负的关键一环，只有紧固战斗力链条的每个环节，才能真正打赢明天的战争。
