20180413-08-08-基层传真-02-00-“座谈专业户”幸福下岗啦
20180413-08-08-基层传真-02-+9-■王 立  高思峰  杨嘉奇
20180413-08-08-基层传真-02-01-4月初，中部战区空军地导某营驻地气温骤降，该营下士李磊的心情也到了“冰点”。“指导员，我能不能不去参加座谈？”看过公示栏上的成绩通报，犹豫再三，李磊还是敲开了指导员的门。
20180413-08-08-基层传真-02-02-一提起李磊，战友们印象很“统一”：口才好，长得帅，“露脸”的事都是他去。这不，一接到机关要来连队调研的通知，早就听说李磊大名的新任指导员闫纪林立马指定他为座谈对象。
20180413-08-08-基层传真-02-03-可最近训练任务重，旅里要组织专业考核，营里要组织理论考试，李磊白天上阵地搞演练，晚上坐在学习室准备座谈发言，抽空还得背理论题，一天到晚连轴转。专业考核成绩公布后，从没掉出过前三的李磊滑出了前十。
20180413-08-08-基层传真-02-04-聊起座谈，李磊满肚子“苦水”。2016年机关调研主题教育开展情况，李磊第一次参加座谈，时任指导员一再交代：“你代表的可是整个连队，座谈时一定得把咱连的工作讲好讲透。”
20180413-08-08-基层传真-02-05-得到“重托”后的李磊不敢懈怠，用了近一周时间了解情况、整理素材、撰写发言，座谈时把连队开展主题教育的亮点罗列了十几条，逐一向机关汇报，给上级留下深刻印象：“你们单位的战士有思想、素质高！”
20180413-08-08-基层传真-02-06-打那以后，李磊算是“一炮走红”，大大小小的座谈没少参加。“别看座谈时间不长，耗费精力却不少。每次座谈前都得详细了解座谈提纲，领会上级精神，再结合单位实际撰写发言。碰到旅以上机关来座谈，发言还得层层把关、来回修改，甚至预演‘排练’座谈，一趟下来也得掉层皮。”
20180413-08-08-基层传真-02-07-听完李磊诉苦，闫纪林犯起了愁：把座谈会的任务都安排给李磊肯定不合适，可他“辞职”不干了，随便找一个人能行吗？怕啥来啥，座谈人选还没定下来，机关工作组就已经来了，连队只能“硬凑”了几名战士临时顶上。
20180413-08-08-基层传真-02-08-座谈结束后，闫纪林得到机关反馈：战士们发言积极性不高，没聊出来啥“干货”。“印象中咱们连的战士座谈时都表现很好的呀，这次是咋回事？”面对机关的询问，闫纪林只好把李磊“辞职”的事一股脑儿倒了出来。
20180413-08-08-基层传真-02-09-旅政治工作部主任郝晓强了解情况后，在机关交班会上带头反思：“事情发生在基层，根子却在机关。调查研究的方式折射工作作风。如果我们下基层调研停留在我问你答、翻翻材料；迎接上级调研提前安排、层层把关，怎么可能听到战士的真话、了解到真实的情况？”
20180413-08-08-基层传真-02-10-几天后，旅机关出台了新的调研规定，要求机关下基层调研时直接走进班排房、走上训练场，在与官兵落实“五同”中“抓活鱼”。
20180413-08-08-基层传真-02-11-如今，李磊这个“座谈专业户”算是正式“下岗”。有战友跟他开玩笑：“这下露脸的机会没了，挺可惜。”李磊的回答很认真：“咱当兵的平时就该琢磨着怎么把本领练过硬，还是踏实干好本职最痛快！”
20180413-08-08-基层传真-02-12-■中部战区空军地导某旅政委 陈明华
20180413-08-08-基层传真-02-13-调查研究是推动工作落实的有效方式，但如果调研作风不实、用功不够，便很容易导致“李磊式”的无奈，给基层造成额外负担。
20180413-08-08-基层传真-02-14-基层的真实情况从哪来？刘少奇同志曾到湖南蹲点调查，家访时要看看农民的坛子、罐子里有没有油盐，甚至亲口尝过农民充饥的野菜、糠粑粑。如果调研时走指定路线、看示范样板、听标准汇报，那就是“盆景式”调查，“花架子”研究，肯定看不到真实情况，找不到问题症结。
20180413-08-08-基层传真-02-15-没有调研就没有发言权，有了调研也不一定就有发言权。只有真正扑下身子、沉到一线，发扬“脱鞋下田，上门问诊”的务实作风，多站在“稻田里”想问题，才能了解到官兵“原生态”的想法，掌握到第一手调研材料，为落实工作聚力，为基层官兵发声。
