20180413-08-08-基层传真-03-00-临阵抽考，营长“智取”二排长
20180413-08-08-基层传真-03-+9-■张 贺
20180413-08-08-基层传真-03-01-“连长放心，这次营里比武我们排一定打个漂亮的翻身仗！”3月下旬，在陆军某部一营组织的“排际小比武”考核开始前，二连二排长杨希童拍着胸脯向陈连长保证。
20180413-08-08-基层传真-03-02-上个月，二排一班在“排际小比武”中遗憾败北，这让身为排长的杨希童颜面扫地。从哪里跌倒就从哪里爬起来，他思来想去，总结梳理出全排军事训练的“十六字真言”：扭住关键、精准发力、重点突破、带动全局。
20180413-08-08-基层传真-03-03-“说得接地气一点，就是集中力量办大事。”杨排长在全排面前进行了一番声情并茂的思想发动，“据营部可靠消息，这个月抽考班级为每个排第二个班。我们要做的，就是集中全排力量，让二班体能水平迈上一个新的台阶！”
20180413-08-08-基层传真-03-04-在接下来一个月的时间里，杨排长亲自上阵，带着二班的兄弟们来了一场现实版的“士兵突击”：重点课目重点训、弱项课目补差训、难度课目攻关训，不仅如此，他还从其余两个班级抽调部分“精兵强将”加强二班。为了同二班战士思想保持高度一致，杨排长还把自己的铺搬到了二班。看到排长决心这么大，二班上下自然不含糊，铆足了劲儿加强训练。
20180413-08-08-基层传真-03-05-一雪前耻的时候到了！杨排长意气风发，志在必得。
20180413-08-08-基层传真-03-06-“此次参加考核的为各排第三个班级。”随着营长一声宣布，杨排长瞬间像霜打的茄子——蔫了。
20180413-08-08-基层传真-03-07-“姜还是老的辣，千算万算，不如营长一算。”杨排长哀叹一声，想想被抽调力量后三班那些“老弱病残”，再加上一个月不管不问的“放养状态”，他的小心脏莫名抽痛了一下。杨排长知道这次考核又要铩羽而归了。
20180413-08-08-基层传真-03-08-“平时搞花拳绣腿，战场上就会断臂折腿。为了拿第一凑尖子、搞突击，这种方法不可取。我们要瞄准战场搞训练，努力补齐战斗力短板。下一次，营里不仅要随机抽点人员，还会随机确定课目。”赛后，营长一番话让杨希童羞红了脸。
20180413-08-08-基层传真-03-09-打铁还需自身硬。通过这次考核，杨排长明白一个道理：不走捷径就是最好的捷径。自那之后，他把全部心思投入到如何提高全排训练水平中，并且又总结出新的“二十字真言”：“个别突出不是真的突出，全面过硬才是真的过硬。”这不，杨排长放出话来，下一次，一定靠真本事打一个漂亮的翻身仗！
