20180326-01-01-要闻-05-00-强军路上，科学理论是“眼睛”
20180326-01-01-要闻-05-+1-学懂弄通做实，西部战区空军以“六件事”为载体狠抓理论武装——
20180326-01-01-要闻-05-+9-■本报特约记者  胡晓宇
20180326-01-01-要闻-05-01-一架架战机呼啸着刺破天空，空战对抗、突防突击等实战化课目引领训练；导弹高竖，雷达飞旋，赋予实战背景的实兵演练递次推进……连日来，西部战区空军部队以新大纲为标尺的练兵备战蓬勃展开。
20180326-01-01-要闻-05-02-“实训严训，体现了我们练兵备战的坚定意志，更是学习领会习近平新时代中国特色社会主义思想的扎实行动。”战区空军领导向记者介绍，他们结合部队实际提出“读原著、训骨干、抓典型、造氛围、用好‘口袋书’、坚持学以致用”的“六件事”学习方法，对应提出“深、实、真、活、用、行”等具体要求，打造学习向实践转化的闭合回路。
20180326-01-01-要闻-05-03-凡益之道，与时偕行。前不久，记者在采访中目睹了回路上的几个亮点。
20180326-01-01-要闻-05-04-战区空军团以上领导干部学习贯彻党的十九大精神专题研讨班开班。百余名机关领导、直属团以上单位主官和基层政治工作领导干部，围绕习近平新时代中国特色社会主义思想和习近平强军思想，原原本本学讲话、深入开展专题辅导，10个直属团以上单位领导交流学习践行体会。此前，空军两支宣讲团跋山涉水赴军营授课答疑，初步形成学习辐射效应。
20180326-01-01-要闻-05-05-风尘仆仆，战区空军先进典型事迹巡回报告团，奔赴新疆、西藏等5个省市自治区所属部队。十九大代表、“马衔山模范雷达站”指导员田振宇，航空兵某师运-20运输机飞行大队第一任大队长冯玮等5名学习践行党的创新理论的“排头兵”，从用习主席系列重要讲话精神建连育人等方面，深情讲述学习践行体会，激发官兵前行力量。
20180326-01-01-要闻-05-06-“联合作战指挥过程衔接精度不够”“空中对抗战术协同意识有欠缺”……一场练兵备战检讨反思活动气氛热烈。战区空军党委机关带领所属部队，围绕作战筹划、组织指挥等作战难题，反思严查出9类100多条短板弱项，研究提出对策措施，推进练兵备战由“实案”到“实战”深化。
20180326-01-01-要闻-05-07-“深学真悟笃行，才能实现一切工作向战斗力聚焦。”地空导弹某旅旅长张梁表示，以“六件事”为载体狠抓理论武装，能引导官兵将学习贯彻十九大精神焕发的政治热情转化为忠诚于党、矢志打赢的执着追求。
20180326-01-01-要闻-05-08-航空兵某旅组建6年，四易驻地。他们刚完成沿海驻训任务，便接到自西南移防到西北的命令；刚移防数千公里抵达驻地，便整体转隶；刚完成空中转场任务两天，便振翅长空，展开数项高难课目训练。
20180326-01-01-要闻-05-09-航空兵某师运输机群长途奔袭数千公里，首次实施远海模拟空投训练；“一个特情一专题、一次情况一复盘”的理论复训、专攻精练在部队展开，官兵在破解训练难题中训强“尖刀”。
20180326-01-01-要闻-05-10-“党叫干啥就干啥，指到哪里打哪里”“理论是实践的‘眼睛’，让我们奋进的航向更明晰，发展的双翼更坚硬”……官兵的真情流露令人感奋。
20180326-01-01-要闻-05-11-记者了解到，去年以来，该战区空军100余个单位的官兵闻令而动，经受住了改革大考。部队圆满完成高原联合演习、中巴联训等10余项重大演训任务，数十项建设难题得到探索破解。
