20180316-09-09-科技周刊-01-00-日本下一代战机路在何方
20180316-09-09-科技周刊-01-+1-“心神”停飞后——
20180316-09-09-科技周刊-01-+9-■高　卓
20180316-09-09-科技周刊-01-01-3月5日，是中国农历二十四节气中的“惊蛰”，在日本文化中亦如此。这一天，日本《朝日新闻》爆料，之前紧锣密鼓推进并已经定名为F-3的日本下一代国产战斗机研发计划被终止，日本将改以国际合作的方式获得新战机，以替代2030年开始退役的F-2战斗机。
20180316-09-09-科技周刊-01-02-早在2017年10月，“心神”技术验证机试飞完三十几个架次，提前“退休”。孰料，才短短几个月后，就传出了日本防卫省决定不再考虑2030年之前开发国产战斗机的消息。这确实让很多对日本自研战机“寄予厚望”的日本航空界人士深感意外，他们甚至急不可耐地要求防卫省必须及时“给个说法”。
20180316-09-09-科技周刊-01-03-果然，说法来了。3月6日，日本防卫大臣小野寺五典回应媒体称，已放弃研发下一代国产战机的消息不属实，F-3未来的命运，还要等到“年中进行评估，并在年末的新《防卫计划大纲》中体现”。
20180316-09-09-科技周刊-01-04-虽然这种官样文章颇有一种“人家只是心跳没了而已，你们媒体不能就这么咒人死掉”的感觉，但里面的信息量却相当丰富——你可以理解成F-3“死亡”了，也可以理解成它“冬眠”了。
20180316-09-09-科技周刊-01-05-先进战斗机的研发规律告诉我们，随着飞机从图纸走向生产线，所需的投入会越来越多。日本的总体防卫预算有限（这还不算每年在国会克扣下“打折”的部分），近期航空自卫队加速装备F-35A，海上自卫队又谋求采购F-35B。这种情况下，日本还能预留足够资金用于自研开发下一代战斗机吗？
20180316-09-09-科技周刊-01-06-早在日本刚刚宣布F-3研制计划的时候，就有分析认为此举的“钓鱼”目的十足，实质是借机把美国拉进合作研发下一代战斗机的计划里。
20180316-09-09-科技周刊-01-07-日本下一代战机的命运究竟如何？日本又会做出怎样的选择？请听作者为您一一道来。
20180316-09-09-科技周刊-01-08-在3月6日那场记者会上，日本防卫大臣表示，日方向美国和英国都提交了研发下一代战斗机的信息征询函（RFI），并且称这是发展下一代战斗机“信息收集”的一环。
20180316-09-09-科技周刊-01-09-一些分析人士据此认为，日本下一代战斗机国际合作的备选型号可能是美国的F/A-18E/F“超级大黄蜂”战机和欧洲联合生产的“台风”战机等“四代半”战机。美国的“超级大黄蜂”对海/地打击能力十分出众，足以取代顶着“支援战斗机”之名的F-2；欧洲的“台风”制空作战能力较强，也十分符合日本不断增长的防空拦截需求。但考虑到日本下一代战机是要从2030年开始替代F-2，这类分析就有些站不住脚了。因为它们都有两个问题：一是，这些战机的生产线能不能开到2030年？二是，这两款备选型号战机的底子仍是“四代机”，即便能持续改进到2030年，还能在东亚的天空中担起“空中优势战斗机”的名头吗？综合分析，不难看出，“四代半”不是日本的“菜”。
20180316-09-09-科技周刊-01-10-也有分析认为，这份信息征询函指向的内容，就是基于日本当前正组装生产的美国“五代机”F-35A的技术，再由日本进行本土化改进。这种方案难度相对较低，可实现性也较大，但充其量不过是日本的保底选择，而绝不是其想要的最佳结果。因为，如果日本想要在美国技术帮助下进一步完善F-35A，又何必苦等12年后才开始采购呢？所以，本土化改进F-35A的说法也经不起推敲。
20180316-09-09-科技周刊-01-11-那么，日本向美国提交的信息征询函，有可能是指向美国海军正在推进的第六代战斗机计划吗？竞争“美六代”的两大军火巨头，分别是波音公司和诺斯罗普·格鲁曼公司（下文简称诺格公司）。之前，日本F-3的多个方案中明显有模仿诺格公司YF-23隐身战斗机之处。YF-23就是当年诺格公司为竞争美国空军第五代战斗机时推出的验证机。同时，诺格公司也是美国海军战斗机的传统供应商。从技术延续性的角度分析，日本的确有意愿与诺格公司展开进一步合作。
20180316-09-09-科技周刊-01-12-到2030年时，“美六代”很可能还处于原型机后续完善阶段，未必能交付美国海军使用。日本想得到基于“美六代”改进的陆基型号战机更是难上加难。不过，对于此时已经拥有一定数量F-35A的日本航空自卫队来说，倒也不担心多等几年。如果日本真的能消受“美六代”，这意味着，在上世纪七八十年代引进美国技术生产F-15J之后，日本航空自卫队终于有了装备水平再度处于世界前列的希望。
20180316-09-09-科技周刊-01-13-现在“美六代”还只存在于两家竞争公司各自的方案上，这和日本希望“具体设计方案基于现有飞机设计”的想法出入较大。之前有消息称，日本此前发出的两次信息征询都没有收获什么详细方案，很可能就与这种现状有关。
20180316-09-09-科技周刊-01-14-作为一款“服役即落后”的五代机，F-3注定难逃“鸡肋”宿命，但这并不代表日英在航空领域的合作就此终止。F-3的研发过程中，英国就出过不少力。例如，F-3的配套武器就是英国主导、欧洲联合开发的“流星”超远程空空导弹加上日本研制的相控阵雷达导引头。这一“强强联手”深受日本看重。
20180316-09-09-科技周刊-01-15-那么，欧洲的下一代有人战斗机换装计划又是个什么样的局面呢？美国F-35战机全面垄断的残酷现实，意味着欧洲的有人战斗机研发能力也将难以自保。虽然，欧洲仍然不乏诸如英国的BAE、罗尔斯·罗伊斯等航空巨头，在机载雷达、导弹武器乃至航空发动机研发生产上占有一席之地，但如果没有一个先进战机型号作为总体牵引，这些只靠零敲碎打的子系统厂家实际上很难维持下去。
20180316-09-09-科技周刊-01-16-在这样的背景下，来自日本的这份下一代先进战机信息征询，对欧洲的航空巨头们来说不啻于一针强心剂。英国对外出口武器技术的政治限制本来就相对较少，安倍政府又正逐步在法理上去除国际合作研制武器的障碍。日本与欧洲如能趁热打铁，对正在小心翼翼地谋求“正常化国家”的日本来说，很具吸引力。
20180316-09-09-科技周刊-01-17-日英合作的前景如何？相比因为所谓“共同威胁”而有着更牢固根基的美日合作，日英合作研制尖端武器项目的不确定性因素仍然很多，并非完全乐观。从宏观上讲，英国虽然不缺乏尖端航空领域的技术资本，但其中又有多少能满足2030年开始服役的先进战机要求？政治层面上，日英两国的关系牢固到了何种程度？它们能有足够的决心，推动这项必然耗资巨大、耗时长久的联合开发项目吗？恐怕日本和英国心里都没有多大底数。
20180316-09-09-科技周刊-01-18-暂缓或停止对F-3的进一步投入，对日本来说是一步止损的棋。
20180316-09-09-科技周刊-01-19-此番，看似是日本短期内放弃自研下一代战斗机的无奈之举，实则是安倍政府要压缩近年来越拉越长、难以收尾的多项武器研发工程。
20180316-09-09-科技周刊-01-20-为什么把资金用于加速投产F-35A才是日本政府的利好选择？
20180316-09-09-科技周刊-01-21-从安倍政府的角度来看，既然日本要到2030年才有换装的需求，那么在决定未来10年日本防卫原则的新《防卫计划大纲》里，日本下一代战机所占的比重也不会很多。至于下一次制定《防卫计划大纲》时，必须得为下一代战机掏钱了，那也不是安倍政府的事情了。
20180316-09-09-科技周刊-01-22-日本的小算盘打得不可谓不精明。对现阶段的日本来说，投资“现货”来发展新机更靠谱，这样虽然新机的性能差点，不过，相应花的钱也少。
20180316-09-09-科技周刊-01-23-首先，集中资金尽快打通F-35A生产线，将使得日本获得快速量产“五代机”的技术。即使日本短期内还不可能获得美国原厂的全套生产技术，但哪怕只掌握高度复杂的“五代机”生产技术的一部分，对原本已经有一定航空制造基础的日本来说也有很大助益。虽然日本在自行研制“五代机”的进度上一时无法和邻国相比，但是能够在生产制造技术上补齐短板，也算找回了一点“平衡”。
20180316-09-09-科技周刊-01-24-另外，在洛克希德·马丁公司的F-35系列战机全球生产计划中，日本小牧南工厂不仅拥有F-35A的整机组装生产线，还将成为未来亚太地区（包括美军在内）F-35用户的“4S店”。也就是说，日本将有机会深度介入F-35大规模服役后的维护与升级。研发阶段，F-35就强调技术升级的便利性，而在亚太地区，F-35未来的实战部署频率必然只增不减，这自然会加速其技术升级。日本借此机会获得的“五代机”改进经验，也有利于其丰富对下一代战斗机的理解认识。
20180316-09-09-科技周刊-01-25-从日本国防战略选择的角度分析，这种缩短战线的务实之举也算是“好钢用在刀刃上”：眼前，集中精力引进并吃透F-35，强化自卫队现有战斗力；未来，则把目光聚焦于亚太地区的长远角力，企图利用国际大形势的变化，特别是美日关系的变化而“再分一杯羹”，实现“弯道超车”。
