20180316-09-09-科技周刊-02-00-如何让杀手机器人有“正义感”
20180316-09-09-科技周刊-02-+9-■黄 尚
20180316-09-09-科技周刊-02-01-安静的大学自习室，有情侣在教室后排的角落选修爱情，有的学生在看书，更多的学生在刷手机。
20180316-09-09-科技周刊-02-02-一队蜂群一样的小东西从虚掩的教室门鱼贯而入，它们发出的嗡嗡声没有惊动任何人。这群小东西在空中盘旋、搜索，似乎在思考并确认。终于，一个沉闷的声音过后，响起一个女声惊恐的尖叫，男生倒在血泊里。
20180316-09-09-科技周刊-02-03-就在刚刚过去的前一秒，盘旋在教室上空的那个小东西将它携带的3克炸药毫无保留地倾注在男生的脑袋上。女生永失所爱，教室顿成屠场。
20180316-09-09-科技周刊-02-04-这个血腥场面出自一段可怕的视频。在联合国《特定常规武器公约》会议上，来自美国加州大学的斯图尔特·罗素尔教授公布了这一视频。超过七十个国家的与会代表被震惊了。虽然视频中“杀人蜂”进行的杀戮并非真实存在，但我们必须清楚的是，视频中的科技目前已经存在。
20180316-09-09-科技周刊-02-05-早在2017年2月，剑桥大学的生存威胁研究机构相关人员就列出了10种可能导致世界末日、人类灭绝的威胁。名列前茅的正是人工智能和杀手机器人。
20180316-09-09-科技周刊-02-06-“杀人蜂”视频是这个预言的证实和强调：杀手机器人时代来了。这加深了很多人的焦虑，数百名科学家曾联名呼吁限制杀手机器人的相关研究。
20180316-09-09-科技周刊-02-07-“杀手机器人禁令运动”组织的成员们并不是第一批对未来忧心忡忡的科学家。2015年，物理学家霍金等千余名人工智能领域的专家就曾联合谴责人工智能时代的军备竞赛，呼吁在智能武器还没有使用和造成万劫不复的灾难或毁灭人类之前，禁止使用智能武器。
20180316-09-09-科技周刊-02-08-业界普遍认为，截至目前，人类的武器已经进行了两次革命：火药和核武器。现在杀手机器人所代表的致命性自主武器系统正在拉开第三次革命的帷幕。
20180316-09-09-科技周刊-02-09-耶鲁大学的研究人员把军用机器人列为人工智能技术最有前途的应用领域之一。军用机器人的用途太诱人：既可降低己方士兵的风险，又能降低战争的代价。它省去了军人的薪水、住房、养老、医疗等开销，又在速度、准确性上高于人类，而且不用休息。它不会出现只有人类战斗员才会有的战场应激障碍，情绪稳定，无需临战动员，一个指令，就能抵达人类不可及之处，完成各种任务。
20180316-09-09-科技周刊-02-10-学界担心，如果杀手机器人被大规模列装，一个潜在的问题令人不安：它们如何识别平民和战斗人员？它们会不会滥杀无辜？
20180316-09-09-科技周刊-02-11-“如果机器人犯错误，责任应该归谁呢？”英国的一名机器人技术教授诺埃尔·沙尔吉说道，“显然这不是机器人的错。机器人可能会向它的电脑开火，开始发狂。我们无法决定谁应该对此负责，对战争法而言，确定责任人非常重要。”
20180316-09-09-科技周刊-02-12-在伦理学家眼里，杀手机器人同样存在致命的缺陷。这意味着将剥夺自然人生命的权利交给非自然人，等于将人的生命和人的尊严交给机器来判定，不但没有平等性，也是对人类生命权以及人格尊严的侮辱。
20180316-09-09-科技周刊-02-13-杀手机器人该如何做？
20180316-09-09-科技周刊-02-14-1942年，美国著名科幻小说家阿西莫夫曾创立机器人定律。其中首要定律便是：机器人不得伤害人类整体，或因不作为使人类整体受到伤害。那么，问题又来了，当机器人的主人和其他人类冲突时，机器人又该如何抉择？
20180316-09-09-科技周刊-02-15-这恐怕正是我们担心的核心所在。事实上，自1920年戏剧《罗莎的万能机器人》上演以来，无论是电视剧《神秘博士》，还是电影《终结者》《异形终结》《西部世界》《我，机器人》以及《银翼杀手》等科幻电影和小说，一直贯穿这一主题：人类设计并主导的“杀手机器人”最终成为反叛者，拥有独立意识，从战争的辅助工具转变为与人类为敌的杀戮者。
20180316-09-09-科技周刊-02-16-关于机器人题材的电影和故事几乎没有好结局。这源自我们人类的深层恐惧——如何让杀手机器人有“正义感”？遗憾的是，目前无解。是的，你完全可以把这些东西永远搁置起来。不过，它们只需充一次电就能再次启动。对机器人的爱和恐惧还将继续。
