20180402-09-09-体育/广告-01-00-“障碍飞人”跨越新“障碍”
20180402-09-09-体育/广告-01-+1-新疆军区某装甲团下士党泽天经历了不寻常的3年，从基础差到拿冠军，再到走出伤病继续冲锋——
20180402-09-09-体育/广告-01-+9-■唐继光 乔红旺
20180402-09-09-体育/广告-01-01-“障碍飞人”这个称号，听起来挺美的，可新疆军区某装甲团下士党泽天为赢得这一赞誉，却历经了3年多的起起落落。
20180402-09-09-体育/广告-01-02-党泽天来自陕西华阴，入伍前经常爬华山，踏遍西岳奇峰险峻。可入伍后，竟然差点儿被短短的400米障碍挡住前进的脚步。
20180402-09-09-体育/广告-01-03-刚入伍时，党泽天身体条件并不出众。第一次过矮墙时，好多战友都是单腿腾空一跃而过，党泽天却要用双手扶墙才能搭腿翻过去。通过独木桥时，战友们健步如飞，党泽天却常出现身体摇摇晃晃的情况，甚至没过越障线就身体失衡掉下来，只得折回去重跑。光这几个动作，让他没跑几个障碍，就被落下一大截。
20180402-09-09-体育/广告-01-04-“不怕基础差，就怕不努力。”党泽天不信从小爬惯了奇险华山的自己翻不过400米障碍这道“坎”。
20180402-09-09-体育/广告-01-05-天赋不够，汗水来凑。党泽天专门买来轮滑鞋，休息时间就在操场练习，终于练得身若游鱼；为掌握飞跃矮墙的动作要领，党泽天找来一根木棍，让战友平举至与矮墙同高，在连队前的空地上架起模拟障碍，一遍遍助跑、起跳，反复练习；为了快速稳当地通过独木桥，党泽天不怕摔倒，一遍遍冲上去体会动作要领……膝盖和肘部留下的道道疤痕，见证着党泽天的进步。
20180402-09-09-体育/广告-01-06-数载苦心铸利剑，一战成名人尽知。在去年团里举办的春季军体运动会上，400米障碍这个项目可谓高手云集，1分55秒、1分51秒……先前上场的几名选手跑出的成绩一个比一个亮眼。轮到党泽天上场了，起跑、跨过三步桩、飞跃矮墙、通过独木桥……只见他“矫捷似猿猴”，风驰电掣般通过终点，成绩定格在1分45秒！任凭接下来的几名参赛选手怎么努力，硬是没能超越。党泽天将这枚金牌稳稳地收入囊中，“障碍飞人”的美誉从此传遍全团。
20180402-09-09-体育/广告-01-07-俗话说：“打江山易，守江山难。”与赢得荣誉相比，保持荣誉更难。党泽天将金灿灿的奖牌收起来不久，意外发生了。那天，党泽天在给战友示范翻越高板跳台动作要领时，左手臂不小心撞到高板支撑杆上。当时党泽天就感到一阵钻心的疼，但还是忍痛做完了一整套示范动作。事后一检查，竟然是肩部肱骨骨折。
20180402-09-09-体育/广告-01-08-住院、打绷带、康复……3个多月的治疗结束，待党泽天重返训练场，他的对手不再是其他障碍高手，而是自己。受伤的冠军能否再展昔日雄风？面对战友疑惑的目光，党泽天向横亘在前的身体疾患这道“障碍”发起挑战。
20180402-09-09-体育/广告-01-09-臂力恢复练习，党泽天练起来常常湿透衣背。为方便训练，他在自己的床下放了一副哑铃，没事就抡几下。生疏了的越障动作，他重新拾起来，一遍又一遍地反复训练找感觉。“努力到无能为力，拼搏到感动自己。”党泽天的恢复训练，让战友心生敬佩。
20180402-09-09-体育/广告-01-10-虎瘦雄风在，病去展英姿。前不久，连队组织400米障碍考核，连长劝党泽天先不要参加，等身体彻底恢复好了再说。可党泽天跃跃欲试，软磨硬泡走上了考核场。虽然没能拿到第一，但他再次达到优秀水平。
20180402-09-09-体育/广告-01-11-能否再夺冠军，还有待时间检验，但党泽天一刻也没有停止追赶的脚步。这不，今年部队按新大纲展开训练后，党泽天又瞄准携枪通过100米障碍和实装通过200米障碍等新课目，向新“障碍”发起冲锋。
20180402-09-09-体育/广告-01-12-一路走来，面对一个个“障碍”，党泽天坚信没有克服不了的困难。
