20180402-09-09-体育/广告-02-00-三级军士长问鼎“单杠王”
20180402-09-09-体育/广告-02-+9- ■高旭尧 荆甫凡
20180402-09-09-体育/广告-02-01-“啥？张班长要去参加单杠争霸赛？！”
20180402-09-09-体育/广告-02-02-“可不是嘛！都快40岁的人了，跟‘小年轻’拼什么？”
20180402-09-09-体育/广告-02-03-近日，第73集团军某勤务旅组织开展“创破纪录军体擂台赛”。听说三级军士长张欢乐报名参加了单杠争霸项目，修理二营全营上下顿时炸开了锅！
20180402-09-09-体育/广告-02-04-张欢乐，山东诸城人，体型精瘦，是一名坦克底盘修理工。
20180402-09-09-体育/广告-02-05-“大惊小怪！”面对战友们的“高度关注”，老张自己倒显得很淡定。20年军旅生涯，打磨出这名老兵沉稳干练的性格。嘴上虽然没说啥，但是备战这次比赛的激情在他胸中炙热已久。抡哑铃、练端腹、吊单杠……老张的生活闲暇被这些辅助训练塞得满满当当。
20180402-09-09-体育/广告-02-06-比赛当天，大家听说老张参赛，单杠争霸赛场被围得水泄不通。
20180402-09-09-体育/广告-02-07-“1、2、3、4……”比赛开始，计数的声音此起彼伏。本次单杠争霸赛的规则与以往不同，比拼数量的同时也比拼技能：分值上从低练习到高练习，梯次上升，即从引体向上到屈伸上的分值，从每个1分到每个5分；时间上，引体向上1分钟，卷身上2分钟，以此类推。
20180402-09-09-体育/广告-02-08-比赛开始后，就连老张自己也没想到，才比完二练习，就落后第一名多达40分。但老张没有放弃，三练习时他奋起直追，闯进了前三。
20180402-09-09-体育/广告-02-09-四练习只剩下3人PK。也就是说，老张哪怕做得最少也能稳居第三，但是看老张的神情，他的目标远非如此。果不其然，这一轮比拼下来老张做了3个四练习，第二名宣布退出比赛，此时老张和暂列第一的中士许剑林相差14分。
20180402-09-09-体育/广告-02-10-五练习比拼，是只有两个人的角逐。想要逆袭，需要比第一名多做3个五练习才行。而此时，他们的体能几乎透支，每完成一个动作都需要顽强的信念来支撑。冠军究竟花落谁家？所有人都屏住了呼吸。
20180402-09-09-体育/广告-02-11-“1、2、3、4……第5个动作没有完成，不算。”老张咬着牙，第5个怎么也做不下来，裁判提示无效。而旁边的许剑林已经下杠，他做了两个完整的五练习。
20180402-09-09-体育/广告-02-12-“加油啊！一个，只要再有一个就是冠军了！”时间在一分一秒地流逝，人群中传来阵阵加油声。
20180402-09-09-体育/广告-02-13-老张凝视单杠，深吸一口气，使劲甩了甩胳膊，再一次准备上杠。悬垂摆动、屈伸上、支撑向后回环、弧形后摆、交叉握前摆转体90度、挺身下……完美落地，5分到手！
20180402-09-09-体育/广告-02-14-第一名：张欢乐！老张如愿加冕“单杠王”，在大家的簇拥中回到连队，仿佛英雄一般。谁都没有注意，此时，老张的两个手掌上4块老茧的脱皮悬而未落……
20180402-09-09-体育/广告-02-15-前两天，营里组织“体能训练经验谈”活动。张欢乐把讲台设在训练场，现场为大家讲解单杠练习技巧。他坦言，上次比赛其实是沾了规则的光，如果只是一、二练习拼体力，他怎么可能拼得过一帮“小年轻”！
20180402-09-09-体育/广告-02-16-有人问：“你兵龄这么老了，能力素质大家都心知肚明，这么拼，图个啥？”老张说：“兵当得再久，革命的本钱也不能丢！”
20180402-09-09-体育/广告-02-17-上图：张欢乐在指导战友训练。
20180402-09-09-体育/广告-02-18-刘跃鹤摄
