20180308-07-07-两会特刊-01-00-强边固海需要高素质人才支撑
20180308-07-07-两会特刊-01--1-——来自陆军的军队人大代表谈建设强大稳固的现代边海防
20180308-07-07-两会特刊-01-+9-■本报记者  钱晓虎
20180308-07-07-两会特刊-01-01-军队人大代表、陆军边海防学院某研究室主任 侯胜亮
20180308-07-07-两会特刊-01-02-军队人大代表、陆军某边防旅边防一营营长 宝 林
20180308-07-07-两会特刊-01-03-军队人大代表、陆军某边防团扎西岗边防连连长 许忠发
20180308-07-07-两会特刊-01-04-记者：由于边海防地区环境、条件艰苦等原因，军队和地方的边海防建设人才急缺，如何破解这一难题？
20180308-07-07-两会特刊-01-05-侯胜亮代表：应对人才缺口，办好边海防特色院校是一个重要的应对之举，尤其要充分发挥陆军边海防学院人才培养的核心作用。具体来说，首先是在高考招生中，优化招生指标分配。可考虑在沿边沿海地区试点每年选择4-6个省份，每个省份按一定人数组织招生，既方便学院集中组织宣传，也可确保更多考生报考。待经验成熟后再行推广。这样做的好处是，考生生源足，到边海防地区的工作意愿强烈。
20180308-07-07-两会特刊-01-06-宝林代表：由于边海防的政策性、涉外性、复杂性、针对性强，决定了边海防一线干部必须有丰富的综合知识、灵活的处置能力和较高的对外交往素养。可考虑加强中外边防历史、边防政策、边境地理、边境防卫等重点课程教学，培养通晓边防、善于交流、精于管边的能打仗、打胜仗新型边防人才。
20180308-07-07-两会特刊-01-07-记者：有边防部队反映，一些分配到边防工作的毕业学员存在知识衔接不够紧密、能力素质不够专业、岗位指向不够全面的问题。对于这一现象，你们是怎么看的，有何办法思路？
20180308-07-07-两会特刊-01-08-许忠发代表：我国边海防地区面积辽阔，情况复杂，对边海防工作人员的能力素质提出了很高的要求。我们要根据边海防实际大力开展在职培训，需要什么就学习什么，缺什么就补什么。边海防武装力量的基层干部，是边海防一线工作的直接组织者和实施者，他们担负的使命任务、身处的工作环境、面临的现实问题差异性大，培训需求各异，不可能“一锅煮”，需要分方向、分类别进行培养，才能实现“问题牵引、解决矛盾、提高能力”的目的。
20180308-07-07-两会特刊-01-09-侯胜亮代表：目前，陆军边海防学院还缺少边海防学科硕士学位研究生和军事硕士培训。学院多次组织教员队伍赴边海防部队调研，并与现职干部培训学员座谈。大家普遍感到，陆军边海防学院的成立使下一步边海防学科研究生培养有了依托，成为可能。我感到，陆军边海防学院应肩负起这样的职责，为培养高层次边海防人才作贡献，满足广大官兵能力提高、学历升级的诉求。
20180308-07-07-两会特刊-01-10-宝林代表：我觉得，在边海防工作，语言能力非常重要。由于边海防都处在少数民族聚居区，不同方向邻国的语言也不同，还存在与当地居民沟通交流困难、在争议地区现场说理语言困难、与邻国组织开展会谈会晤翻译人员缺少等问题。要增加现职干部的邻国语言和少数民族语言培训，根据不同方向、不同地区灵活制订边海防外语学习种类，增设少数民族语言教学内容，切实提高他们在对外工作中的能力。
20180308-07-07-两会特刊-01-11-记者：边海防特别是高原高寒、偏远海岛留不住人才的问题比较突出。如何增强边海防的吸引力？
20180308-07-07-两会特刊-01-12-宝林代表：由于地理和历史的原因，边海防地区的发展普遍还比较落后。我们要正确理解对边海防建设的倾斜投入支持政策，统筹考虑发达地区与落后地区、环境良好地区与艰苦偏远地区之间的差距，不仅要制订适应不同方向边海防建设的政策措施，而且在经费物资力量的投入上，要针对不同情况给予必要倾斜。要注重发挥国家对边海防建设政策支持和倾斜投入的杠杆作用，利用国家在政策、资金、物资等对边防倾斜的优势，调动军地力量，盘活边海防资源，在发挥政策支持作用中提升边境防卫管控能力。
20180308-07-07-两会特刊-01-13-许忠发代表：可以借鉴一些好的做法，建立边海防人才交流衔接机制，完善边海防部队与其他部队干部交流使用制度，形成吸引、保留、激励人才机制。继续完善制订配套政策，切实留住边海防骨干人才。同时，要进一步完善边海防部队选人用人的政策导向。一方面完善吸引保留、内调交流、激励保障等方面优惠政策；另一方面，完善边海防特殊优惠政策，解决好一线官兵婚姻恋爱、家属就业、子女入学等实际困难，创造拴心留人的环境。
20180308-07-07-两会特刊-01-14-（本报北京3月7日电）
20180308-07-07-两会特刊-01-15-上图：3月7日，本报记者钱晓虎(左一)采访来自陆军的军队人大代表侯胜亮、宝林、许忠发(左二至左四)。王海龙摄
