20180308-07-07-两会特刊-04-00-人大代表这样给政府工作报告“抠字眼”
20180308-07-07-两会特刊-04-+9-■中国军网记者  张 硕
20180308-07-07-两会特刊-04-01-这两天，十三届全国人大一次会议解放军和武警部队代表团分组审议政府工作报告，代表们普遍认为，李克强总理所作的政府工作报告，成绩讲得全、问题找得准、举措列得实，令人鼓舞，催人奋进。
20180308-07-07-两会特刊-04-02-不过，代表们在充分肯定成绩的同时，也在认认真真给政府工作报告“抠字眼”。
20180308-07-07-两会特刊-04-03-“报告的第35页第6行，我建议把‘加强全民国防教育’改为‘强化全民国防教育’，这样更能体现对提升全民国防意识的重视。”来自空军部队的王献军代表拿着做了折页标记的政府工作报告，提出了审议意见。
20180308-07-07-两会特刊-04-04-他解释说，现在部队建设和日常训练中遇到的一些难题，很大程度上与一部分人国防意识缺失有关。空军机场旁建筑超高问题频发，训练靶场土地常遭非法侵占，安全隐患严重。部队与有关方面协调解决，个别人还会冒出军事用地影响地方经济发展的怪论。对政府工作报告相关措辞进行调整，有助于各级政府依法采取有效措施，大力开展全民国防教育，通过学校、家庭、社会多种渠道多种形式的教育熏陶，实现全年龄段覆盖。
20180308-07-07-两会特刊-04-05-王献军代表的意见得到了其他代表的响应，大家纷纷发言——
20180308-07-07-两会特刊-04-06-“全民国防教育要从娃娃抓起，俄罗斯等国的做法值得借鉴。在布列斯特要塞参观时，短短3个小时，就见到两批幼儿园小朋友在老师带领下，步行几公里前来瞻仰，期间还有两对新婚夫妇来要塞拍婚纱照……”
20180308-07-07-两会特刊-04-07-“记得小时候，每年清明节都要步行一两个小时去给烈士扫墓，现在的孩子却少有这样的经历……”
20180308-07-07-两会特刊-04-08-接着，许利强代表建议，在政府工作报告中增加“推进让军人成为全社会尊崇的职业的工作”这一内容。他说，习主席在党的十九大报告中明确指出，组建退役军人管理保障机构，维护军人军属合法权益，让军人成为全社会尊崇的职业。增强军人的归属感、荣誉感，各级政府需要采取具体措施加以保证，“在政府工作报告中加上这句话非常有必要！”
20180308-07-07-两会特刊-04-09-解放军和武警部队代表除了关心国防和军队建设，关注军人军属合法权益，还对国计民生的方方面面提出细致入微的建议。
20180308-07-07-两会特刊-04-10-李鸿代表认为，今年的政府工作报告在总结成绩时用数据说话，很实在，很有说服力，但在一些数据的引用上应该更为精准。她举例说：“报告第3页讲‘单位国内生产总值能耗、水耗均下降20%以上’，这里应该说得更清楚。据我了解，国家有关部门已经公布了精确的数据……”
20180308-07-07-两会特刊-04-11-代表们“抠字眼”，连标点符号也不放过。苗润奇代表就提出，按照国家出版物有关标准规定，应把报告第20页中“使更多事项在网上办理，必须到现场办的也要力争做到‘只进一扇门’、‘最多跑一次’”这句话中的顿号去掉。
20180308-07-07-两会特刊-04-12-人大代表肩负人民重托，代表人民群众监督政府依法行政。在审议政府工作报告时“抠字眼”，正是全国人大代表认真履职尽责的体现。这样的人民代表，值得点赞！
