20180319-04-04-要闻-01-00-伟大时代需要思想指引
20180319-04-04-要闻-01-+1-解放军和武警部队代表团全体代表一致表示
20180319-04-04-要闻-01-+9-■本报记者　　韩国贤
20180319-04-04-要闻-01-01-大国远航的征程，需要高瞻远瞩的掌舵者；民族复兴的使命，呼唤勇毅担当的领路人。
20180319-04-04-要闻-01-02-连日来，解放军和武警部队代表团全体代表一致表示：实践充分证明，习主席无愧为全党全军全国各族人民拥护爱戴的领袖，无愧为国家的掌舵者、人民的领路人。我们要更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，为实现中国梦强军梦不懈奋斗。
20180319-04-04-要闻-01-03-17日，人民大会堂，当主持人宣布习近平全票当选国家主席、中央军委主席时，近3000名代表全体起立，潮水般的掌声响彻会场。
20180319-04-04-要闻-01-04-发自内心的掌声，表达的是亿万人民对国家的掌舵者、人民的领路人的高度信赖和衷心拥戴。
20180319-04-04-要闻-01-05-党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，以习近平同志为核心的党中央励精图治、攻坚克难，以巨大的政治勇气和强烈的历史担当，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，引领中国特色社会主义进入新时代。
20180319-04-04-要闻-01-06-“党和国家事业取得历史性成就、发生历史性变革，根本在于形成了习主席这个坚强核心，在于以习近平同志为核心的党中央坚强领导，在于习近平新时代中国特色社会主义思想科学指引。”来自海军的曹新元代表说，“在新时代凝聚全党、团结人民，战胜挑战、破浪前进，党和国家必须有坚强有力的领导核心。这样的领袖我们全心信任、衷心拥护！”
20180319-04-04-要闻-01-07-“5年来，人民军队恢复了一些带根本性的东西，破解了一些深层次矛盾，取得了一些开创性成果，在中国特色强军之路上迈出了坚实步伐。”来自陆军的黄铭代表说，“这些难题的解决、大事的办成，都是因为有习主席的英明领导。习近平全票当选国家主席和中央军委主席，是全党全军全国各族人民共同的心愿，我们坚决拥护，衷心拥戴；我们备受鼓舞，备感振奋！”
20180319-04-04-要闻-01-08-沧海横流显砥柱，万山磅礴看主峰。
20180319-04-04-要闻-01-09-历史雄辩地证明，要把伟大梦想变成现实，必须有一个坚强的领导核心。有了坚强的领导核心，奋斗才能有主线、才不会偏离航向。
20180319-04-04-要闻-01-10-“藏族有句谚语，看着北斗星走，身处黑夜不迷路。”来自陆军的杨初格西代表说，“对于新时代革命军人而言，我们要认真学习贯彻习近平强军思想，从中标定前进的方向，汲取不竭的力量！”
20180319-04-04-要闻-01-11-代表们一致认为，实现党在新时代的强军目标、把人民军队全面建成世界一流军队，一刻也离不开核心掌舵领航，一刻也离不开核心凝心聚力，一刻也离不开核心强力推进。
20180319-04-04-要闻-01-12-“我国仍然处于重要战略机遇期，前景十分光明，挑战也十分严峻。” 来自国防动员系统的杨征代表说，“当前改革进入攻坚期和深水区，需要一个坚强的领导核心在关键时刻高瞻远瞩、运筹帷幄。以习近平同志为核心的党中央集中统一领导，能最大限度地凝聚人心、汇聚力量，这是实现中华民族伟大复兴中国梦的坚强基础。”
20180319-04-04-要闻-01-13-“有一位全党全军全国各族人民拥戴的掌舵者，是国之大幸、民之大幸。”胡昌明代表说，有习主席作为掌舵者和领路人，未来的中国将更加繁荣稳定，国际地位将不断提升，为维护世界和平作出更大贡献。人民军队将坚决贯彻习近平强军思想和外交思想，更好地承担起大国军队的国际责任。
20180319-04-04-要闻-01-14-伟大时代需要思想指引，伟大事业需要核心领航。代表们一致感到，有习主席掌舵领航，我们一定能够实现党在新时代的强军目标，把人民军队全面建成世界一流军队。
20180319-04-04-要闻-01-15-“习近平全票当选国家主席、中央军委主席，有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，有利于国家长治久安，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。”来自陆军的杨诚代表说， “维护核心、听从指挥，最根本的就是在任何时候任何情况下都要全面深入贯彻军委主席负责制。我们坚信，有习主席掌舵领航，强国强军就一定能够实现。”
20180319-04-04-要闻-01-16-过去5年来，国防和军队改革大刀阔斧、蹄疾步稳，迈出了构建中国特色军事力量体系的历史性步伐，实现历史性突破、取得历史性成果。这场重塑重构使我军体制一新、结构一新、格局一新、面貌一新，实现了政治生态重塑、组织形态重塑、力量体系重塑、作风形象重塑，为强军事业增添了强大动力，为国防和军队现代化建设奠定了深厚基础。
20180319-04-04-要闻-01-17-新的征程已经开启，奋斗号角已经吹响。
20180319-04-04-要闻-01-18-“生逢其时，我们没有理由不努力、不奋斗，没有理由辜负这个伟大的新时代。”来自国防动员系统的潘佳瑛代表说，我们要强化号令意识，在中国特色强军之路上坚定前行，担当起党和人民赋予的新时代使命任务，不负领袖嘱托，不负时代重托，把奋斗的青春融入强军兴军的伟大事业。
20180319-04-04-要闻-01-19-“中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。”来自火箭军的尹东代表说，一代人有一代人的长征路，我们要紧密团结在以习近平同志为核心的党中央周围，一步紧跟一步行、撸起袖子加油干，为实现党在新时代的强军目标、全面建成世界一流军队作出新贡献。
20180319-04-04-要闻-01-20-（本报北京3月18日电）
