20180319-04-04-要闻-02-00-用思想火炬照亮强军征程
20180319-04-04-要闻-02--1-——解放军和武警部队代表热议用习近平强军思想武装头脑奋力开创强军兴军新局面
20180319-04-04-要闻-02-+9-■本报记者　　安普忠　 欧阳浩 　尹航
20180319-04-04-要闻-02-01-这是人民的选择——十三届全国人大一次会议上，习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。
20180319-04-04-要闻-02-02-这是道路的坚守——党的十九大，把习近平新时代中国特色社会主义思想确立为我们党必须长期坚持的指导思想，中国特色社会主义进入了新时代。
20180319-04-04-要闻-02-03-站在新的历史起点上，解放军和武警部队代表认真学习领会习主席重要讲话精神，更加深切地感到，必须坚持用习近平强军思想武装头脑，指导实践，奋力开创强军兴军新局面。
20180319-04-04-要闻-02-04-全国两会，再次走进人民大会堂，许多解放军和武警部队代表心潮澎湃——就在几个月前，他们作为党的十九大代表，在这里聆听了习主席作的报告，也见证着党的理论创新实现新的历史飞跃。
20180319-04-04-要闻-02-05-“党的十九大实现了一系列重大理论创新，开辟了中国特色社会主义新境界。”代表们谈到，其中，“党在新时代的强军目标”写入报告，“贯彻习近平强军思想”“履行新时代军队使命任务”写入新修订的党章等。
20180319-04-04-要闻-02-06-树高千尺有根，水流万里有源。回顾我党波澜壮阔的发展历程，不少代表深有体会：用党的创新理论成果武装全党，把全党的思想统一到党的思想旗帜下，将全党的意志凝聚到新的奋斗目标上来，是我们党不断取得胜利的一个重要法宝。
20180319-04-04-要闻-02-07-理论创新一脉相承，思想武装更要一以贯之。今年是全面贯彻党的十九大精神的开局之年，面对新时代使命任务，代表们更加深切地感到，要坚持以习近平强军思想这个人民军队的强军之道、制胜之道为引领，在强化思想武装中获得理论之源、力量之源、信仰之源，凝聚起强军兴军的磅礴力量。
20180319-04-04-要闻-02-08-“去年初，习主席视察我们集团军‘大功三连’，嘱咐全连官兵要珍惜历史荣誉，做好用党的创新理论武装头脑工作。”来自陆军的杨磊代表多次去“大功三连”参观见学，他深有感慨地说，官兵用习近平强军思想武装头脑，有力推动了强军目标在连队落地生根。
20180319-04-04-要闻-02-09-“指导思想先进、理论武装先行，是我党我军的特有优势和传家之宝。人民军队90多年发展壮大的历史，就是一部在党的创新理论旗帜指引下阔步前进的发展史。”代表们谈到，党的创新理论不断发展，我们必须不断增强思想自觉和行动自觉，确保党的理论创新推进一步，思想武装就要跟进一步。
20180319-04-04-要闻-02-10-旗帜引领方向，真理给人力量。来自军委政治工作部的代表介绍，党的十九大以来，全军和武警部队把学习宣传贯彻党的十九大精神作为首要政治任务和头等大事，以“走在前列”“关键要实”的要求抓紧抓好，真正把力量凝聚到完成党的十九大确定的各项任务上来，在新的历史起点上推进强军事业不断前进。
20180319-04-04-要闻-02-11-舟循川则游速，人顺路则不迷。去年是香港回归20周年，驻香港部队司令员谭本宏代表介绍，驻香港部队官兵虽然身处复杂环境，却不忘初心，始终保持“不锈钢”本色，靠的就是党的创新理论武装这个坚强思想武器。“当前，意识形态领域斗争尖锐复杂，亟须用党的创新理论武装头脑、固本培元、分辨是非。”谭本宏说。
20180319-04-04-要闻-02-12-“我们必须用科学理论武装头脑，不断培植我们的精神家园。”许多代表谈到，理论武装的程度，决定着政治定力的强度、思维视野的广度、思想境界的高度，必须深入学习贯彻习近平强军思想，切实以思想的纯洁度，增强维护核心、听从指挥的忠诚度。
20180319-04-04-要闻-02-13-时代是思想之母，实践是理论之源。习主席强调，要勇于推进实践基础上的理论创新。代表们感到“实践”二字重千钧。
20180319-04-04-要闻-02-14-理论创新源自实践，思想武装需要扎根实践。来自解放军和武警部队的代表有个共同感受：党的十八大以来，在习近平强军思想指引下，人民军队取得历史性成就、发生历史性变革。实践表明，习近平强军思想已充分彰显出巨大的真理价值和实践威力。
20180319-04-04-要闻-02-15-“深学强军思想，苦练强军本领，勇担强军重任。”代表中有很多都是投身强军实践的优秀典型。在相互交流中，大家更加坚信，党的创新理论一旦对接岗位、融入实践，就会彰显出巨大威力。
20180319-04-04-要闻-02-16-代表们表示，近年来，各级着眼用党的创新理论铸魂育人，大力做好理论大众化工作，同时弘扬理论联系实际的优良学风，用理论之“矢”射实践之“的”，强军实践在真理之光照耀下，正向着光辉的未来阔步前行。
20180319-04-04-要闻-02-17-（本报北京3月18日电）
