20180319-04-04-要闻-03-00-最伟大的力量是军民同心
20180319-04-04-要闻-03--1-——解放军和武警部队代表热议努力构建坚如磐石的军政军民关系
20180319-04-04-要闻-03-+9-■本报记者  吴  敏
20180319-04-04-要闻-03-01-“军地双方要发扬军爱民、民拥军的光荣传统，不断巩固军政军民关系，为实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦而共同奋斗。”连日来，习主席在出席解放军和武警部队代表团全体会议时的重要讲话，引起持续热议。代表们一致表示，站在新时代的历史起点，要继续谱写军政军民团结奋进、共筑伟大中国梦强军梦的崭新篇章。
20180319-04-04-要闻-03-02-军队打胜仗，人民是靠山。这是红色的传统，也是历史的证明。
20180319-04-04-要闻-03-03-来自武警部队的郑浩代表，所在部队驻守在井冈山下，他时常重温当年军民携手取得黄洋界保卫战胜利的故事。他深有感触地说： “军政军民团结与我党我军的发展历史紧密相连，是我党我军的优良传统。无论时代如何发展、战争形态如何演变，人民群众始终是我军发展壮大、战无不胜的力量源泉。”
20180319-04-04-要闻-03-04-近年来，双拥工作不断适应军队履行新使命新任务的要求，为国防和军队建设提供了全方位的服务保障和力量支撑。
20180319-04-04-要闻-03-05-“2013年，我国第一艘航空母舰辽宁舰首次靠泊航母军港。在此前的军港建设过程中，当地人民舍小家、为国家，6个村庄、1429户群众和26家企业如期完成整体搬迁。”辽宁舰安全部门士官长张明珠代表说，“我军来自于人民、植根于人民，根基血脉在人民。战争年代，我军战胜强大敌人、夺取革命胜利离不开人民的支援；和平时期，实现强军梦同样离不开人民群众的关心支持。”
20180319-04-04-要闻-03-06-“有强大的人民军队，我们老百姓才有平安稳定的幸福生活！心手相牵、军民同心已成为军民鱼水情深的生动写照。”来自四川、湖北、福建的全国人大代表们告诉记者，多年以来，部队官兵全力支持地方抢险救灾，大力协助地方脱贫攻坚，积极参加地方重点项目建设，充分展示了人民军队爱人民的良好形象，不愧为共和国的钢铁长城。
20180319-04-04-要闻-03-07-“多年前的梁家河，总队官兵看见当地学校教学楼陈旧、孩子学习条件艰苦，专门发起帮扶共建活动。从第一天结对帮扶至今，军民一家亲的故事源源不竭，双拥暖流在黄土高原上传递。”武警陕西省总队政委龚冠宇代表说，和谐的军民关系，如今正以新的内容、形式呈现出来。
20180319-04-04-要闻-03-08-2012年冬，习主席在河北省阜平县看望慰问困难群众时强调，各级党委和政府要增强做好扶贫开发工作的责任感和使命感。“统帅有号令，部队有行动。”来自国防动员部的代表介绍，近年来，河北省军区广泛开展“助力小康服务人民”扶贫活动，5年来对口帮扶367个贫困村，帮助群众走上致富路。
20180319-04-04-要闻-03-09-在四川大凉山、在江西井冈山、在福建宁德……一支支穿军装的精准扶贫工作队走向田间地头、苗圃果园，带领贫困群众谋幸福、求发展，创造出一个个脱贫致富的中国奇迹。
20180319-04-04-要闻-03-10-把驻地当故乡，视人民如父母。随着时代需求的发展，双拥工作正不断结出新的累累硕果。学习习主席在解放军和武警部队代表团全体会议上的重要讲话，代表们更加深刻地认识到，保持军政军民团结，永远是人民军队不断从胜利走向胜利的重要法宝。
20180319-04-04-要闻-03-11-“军民是鱼水关系，谁也离不开谁。”来自国防科技大学的罗亚中代表说，对人民军队来说，要始终牢记前面的“人民”二字，把为人民服务装在心里；对地方各级政府来说，要把关心支持国防和军队建设当作分内之事，深入开展拥军优属活动，切实解除军人后顾之忧，让军人更有荣誉感、自豪感。
20180319-04-04-要闻-03-12-征程仍在继续，传统需要发扬。
20180319-04-04-要闻-03-13-“这次来京参会，我们在机场、火车站看到许多‘军人依法优先’的指示牌。”在小组讨论中，很多代表谈起这个话题时，心里都暖暖的。
20180319-04-04-要闻-03-14-“让军人成为全社会尊崇的职业。”武警云南省总队司令员高道权代表说，当前正在推进的国防和军队改革，涉及广大官兵的切身利益，需要各级有关部门提供相对应的支撑。
20180319-04-04-要闻-03-15-13日，当代表们在人民大会堂听到“组建退役军人事务部”的相关内容时，全场响起热烈掌声，这既是党和国家对退役军人牺牲奉献的重要认可，也是对现役军人矢志强军的有力激励。几天来，与退役军人相关的话题一直是代表们持续关注的热点。
20180319-04-04-要闻-03-16-“近两年来，我的一些战友先后转业。”西安飞行学院高级工程师陈炳艳代表说，“大家开始还担心转业安置到地方单位工作后，生活福利、工作环境与预想会有差距。但令人欣慰的是，在地方政府的大力支持下，大家得到了满意安置。这让正在服役的其他战友，感到内心很温暖、很踏实。”
20180319-04-04-要闻-03-17-代表们坚信，党政军民齐心协力，共同落实深化国防和军队改革各项任务，必将推动改革强军不断取得新的进步。
20180319-04-04-要闻-03-18-（本报北京3月18日电）
