20180319-04-04-要闻-04-00-得民心众望所归  齐奋斗再创辉煌
20180319-04-04-要闻-04--1-——社会各界热烈拥护习近平当选国家主席、中央军委主席
20180319-04-04-要闻-04-01-神州春韵，举国振奋，全球瞩目。
20180319-04-04-要闻-04-02-2018年3月17日上午，十三届全国人大一次会议选举习近平为中华人民共和国主席、中华人民共和国中央军事委员会主席。
20180319-04-04-要闻-04-03-从城市到乡村，从内陆到边陲，广大干部群众一致认为，这是众望所归的结果。大家表示，走进新时代，面向新征程，13亿多中国人民有了衷心拥戴的主心骨，昂扬奋进的共和国有了勇毅担当的领路人，乘风破浪的“中国号”巨轮有了高瞻远瞩的领航者。要更加紧密团结在以习近平同志为核心的党中央周围，把握新机遇、迎接新挑战，勠力同心，苦干实干，不断开创中华民族伟大复兴更加光明的前景。
20180319-04-04-要闻-04-04-人民大会堂里，掌声标注历史性的一刻。
20180319-04-04-要闻-04-05-亲历习近平全票当选国家主席、中央军委主席的过程，全国人大代表裴春亮禁不住热泪盈眶。“这是我们代表13亿多人民作出的郑重选择，表达了每一个中国人对习近平主席发自内心的拥戴。”
20180319-04-04-要闻-04-06-来自太行山区的裴寨村党支部书记裴春亮是多届全国人大代表，也是党的十九大代表。他动情地说：“我们党有这样一位把人民对美好生活的向往作为奋斗目标的领导核心，我们国家有这样一位全心全意为人民服务的领袖，我们的事业一定能够实现新的更大的辉煌。”
20180319-04-04-要闻-04-07-中联部、统战部、中直机关工委、团中央干部职工认为，习近平全票当选国家主席、中央军委主席，是亿万人民的共同心声。在以习近平同志为核心的党中央坚强领导下，党和国家事业取得历史性成就、发生历史性变革。习近平总书记的核心地位是经过历史证明、实践检验的，他是当之无愧的党的核心、人民的领袖。
20180319-04-04-要闻-04-08-民政部、交通运输部、教育部干部职工表示，习近平总书记在领导党和国家事业发展的过程中，展现出非凡的政治智慧、顽强的意志品质、深厚的人民情怀、强烈的责任担当，习近平当选国家主席、中央军委主席，是历史的选择、人民的选择、时代的选择，是党心所向、民心所盼、众望所归。
20180319-04-04-要闻-04-09-令人振奋的消息，传到江西井冈山茅坪乡神山村。2016年春节前夕，习近平总书记来到神山村看望乡亲们。两年间，神山村发生了翻天覆地的变化，昔日的土坯房不见了，黄桃、茶叶等产业发展起来了。“这些都离不开党和国家的好政策。习近平总书记心里装着老百姓，他当选国家主席、中央军委主席，我们完全拥护！”77岁的老支书彭水生说。
20180319-04-04-要闻-04-10-工人、农民、知识分子、青年学生……习近平主席关心牵挂着每一个群体。
20180319-04-04-要闻-04-11-“习近平主席对青年人的成长给予殷切期望，他的谆谆教导是我们青年人的成长成才指南。”从新闻客户端上看到习近平全票当选国家主席、中央军委主席的消息，南开大学文学院2016级本科生吴国豪说。
20180319-04-04-要闻-04-12-“‘人民’在习近平总书记的心中重如千钧，这样一位人民至上的领袖，我们怎能不爱戴？”全国政协委员、广西壮族自治区南宁市第四人民医院护士长杜丽群说，习近平当选国家主席、中央军委主席，是举国意志的体现，是党心民心的凝聚。
20180319-04-04-要闻-04-13-左手抚按宪法，右手举拳，习近平主席在近3000名全国人大代表的见证下，庄严宣誓。
20180319-04-04-要闻-04-14-审议宪法修正案草案、监察法草案，首次举行国家领导人宪法宣誓……全面依法治国的步伐在这个春天更加铿锵有力。
20180319-04-04-要闻-04-15-公安部、司法部、国家安全部干部职工表示，我们之所以能够统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，迎来从站起来、富起来到强起来的历史性飞跃，最根本的原因就在于有习近平总书记这个党中央的核心、全党的核心，有习近平新时代中国特色社会主义思想的科学指引。习近平当选国家主席、中央军委主席，有利于党和国家事业的兴旺发达、长治久安。
20180319-04-04-要闻-04-16-民建中央、全国工商联表示，坚决拥护习近平当选国家主席、中央军委主席。要充分发挥自身特色和优势，围绕贯彻新发展理念、推动建设现代化经济体系、深化供给侧结构性改革、打赢三大攻坚战等集智聚力，跟上新时代、增强新本领、实现新作为。
20180319-04-04-要闻-04-17-建设社会主义现代化强国的壮美乐章里，美丽中国的音符格外动人。
20180319-04-04-要闻-04-18-“绿水青山就是金山银山”“坚持山水林田湖草是一个生命共同体”……对于东北虎豹国家公园管理局局长赵利而言，习近平总书记一句句既接地气又饱含哲理的话语，为他做好本职工作指明了方向。
20180319-04-04-要闻-04-19-“这是既为当代人着想、又为子孙后代负责的情怀、担当和智慧。有这样一位领路人，共和国的明天一定越来越美。”守在电视机前等来习近平当选国家主席、中央军委主席的好消息，赵利十分激动。
20180319-04-04-要闻-04-20-建设社会主义现代化强国的锦绣画卷里，文化自信的色彩灿烂夺目。
20180319-04-04-要闻-04-21-江苏省少年儿童文化艺术促进会常务副主席张锋注意到，今年全国两会期间，习近平总书记多次强调培育和践行社会主义核心价值观。
20180319-04-04-要闻-04-22-“国家的强大，民族的复兴，必然要求人民群众的精神面貌焕然一新。习近平总书记强调要坚定文化自信，推动社会主义文化繁荣兴盛，把社会主义核心价值观融入社会发展各方面，这些都充分体现了他的远见卓识，得到全党全社会的高度认可。”张锋说。
20180319-04-04-要闻-04-23-建设社会主义现代化强国的宏伟征程上，创新驱动的力量锐不可当。
20180319-04-04-要闻-04-24-识才爱才敬才用才，党的十八大以来，习近平总书记对专家学者、对各领域人才的关心与尊重、理解与支持暖人心扉，对创新驱动发展的重视振奋人心。
20180319-04-04-要闻-04-25-在安徽合肥，中国科学技术大学生命科学院执行院长薛天对这些年来不断向好的创新创业政策和环境感慨良多。“在海外，我们更能感受到国家的发展和强大。好的政策和环境，让回国的人能干实事、干成事。”2012年从美国约翰霍普金斯大学归国的薛天说，在习近平主席的带领下，我们的国家将更具向心力、更有吸引力。
20180319-04-04-要闻-04-26-这是不忘初心、牢记使命的接续奋斗。
20180319-04-04-要闻-04-27-水利部、国家资源部门、国家环境部门干部职工表示，我们对中国特色社会主义事业的光明前景充满必胜信心，面对新要求新任务，要更加紧密团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想武装头脑，以时不我待、只争朝夕的精神，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利作出更大贡献。
20180319-04-04-要闻-04-28-这是一心一意跟党走的真情与信念。
20180319-04-04-要闻-04-29-习近平主席宣誓的声音，在青海省贵德县河阴镇大史家村党委书记毕生忠代表耳畔久久回响。毕生忠是第十二届、十三届全国人大代表，2016年全国两会期间，习近平总书记在参加青海代表团审议时，同他有一段长达20分钟的对话交流。村里种什么庄稼、牛羊育肥和水产养殖业如何发展……毕生忠没有想到，总书记问得那么细致。
20180319-04-04-要闻-04-30-“如今，村里发展新型建材厂、农业种植合作社等集体经济，57户贫困户于2017年底全部脱贫。”毕生忠说，自己最大的愿望是邀请习近平总书记到村子里看一看，亲耳听听乡亲们对跟着共产党把日子越过越好的信心和决心。
20180319-04-04-要闻-04-31-虽然是周末，西藏山南市乃东区克松社区党支部第一书记卓玛仍忙碌在春耕第一线。手机一声振动，卓玛读到了习近平当选国家主席、中央军委主席的新闻快讯。
20180319-04-04-要闻-04-32-“国家的政策特别好，老人、孩子、残障人士等都有补贴，村民们生活很幸福。习近平当选国家主席、中央军委主席，我们撸起袖子加油干的劲头更足了。”卓玛说。
20180319-04-04-要闻-04-33-这是砥砺奋进、再创辉煌的昂扬斗志。
20180319-04-04-要闻-04-34-短短几年时间，从合肥舰下水入列，到远赴大洋参加联合军演，海军合肥舰舰长赵岩泉率领官兵创下令人叹服的“合肥舰速度”。
20180319-04-04-要闻-04-35-“全国两会期间，习近平主席在解放军和武警部队代表团发表的重要讲话，为我们谱写新时代强军兴军新篇章提供了根本遵循。”赵岩泉代表说，要牢记习主席嘱托，建设强大的现代化人民海军，保卫国家领海主权，更好地维护国家海洋权益。
20180319-04-04-要闻-04-36-大江南北，长城内外，万语千言中，民心在汇聚，力量在激荡。更加紧密地团结在以习近平同志为核心的党中央周围，全党全军全国各族人民携手同心，向着民族伟大复兴昂首前进！
20180319-04-04-要闻-04-37-（新华社北京3月18日电 新华社记者）
