20180325-04-04-要闻-01-00-中国对全球人权治理作出最新贡献
20180325-04-04-要闻-01-01-联合国人权理事会23日以压倒性优势通过了中国提出的“在人权领域促进合作共赢”决议。有关人士指出，这一决议的通过契合当今时代发展潮流，有助于提升发展中国家在国际人权领域话语权和议程设置权，是中国对全球人权治理作出的最新贡献。
20180325-04-04-要闻-01-02-中方提出的这一决议确认了合作共赢对促进和保护人权的重要作用，重申所有人权都是普遍、不可分割、相互关联、相互依存、相辅相成的，强调必须以公正和平等的方式对待所有人权。
20180325-04-04-要闻-01-03-同时，这一决议也强调人权领域的对话与合作应具有建设性并基于普遍性、不可分割性、非选择性、非政治化、平等和相互尊重等原则，呼吁所有国家奉行多边主义并共同促进人权领域的合作共赢。
20180325-04-04-要闻-01-04-中国常驻联合国日内瓦办事处和瑞士其他国际组织代表俞建华在决议通过后表示，决议的通过充分反映了国际社会的共同愿望，将有力推动全球人权事业健康发展。
20180325-04-04-要闻-01-05-俞建华说，这是联合国首次将构建相互尊重、公平正义、合作共赢的国际关系、构建人类命运共同体重大理念同时纳入决议，展现了中国的世界情怀和大国担当，是中国智慧和中国方案对全球人权治理作出的积极贡献。
20180325-04-04-要闻-01-06-俞建华说，这一决议呼吁各方在人权领域加强对话与合作，加强技术援助和能力建设，共同致力于构建相互尊重、公平正义、合作共赢的新型国际关系，构建人类命运共同体。该决议的通过有助于在人权领域形成合作共赢的氛围，有助于加强全球人权治理，有助于在全球范围内推动国际人权对话与合作，共同促进和保护人权。
20180325-04-04-要闻-01-07-据介绍，这一决议在起草和征求意见阶段得到了各国特别是广大发展中国家的支持和拥护。南非常驻日内瓦联合国代表诺齐波·姆克萨托卡－迪塞科在决议表决前的发言中说，这一决议包含了一些非常重要的基本原则，给未来人权理事会的工作提供了重要指引。同时，这一决议的精神符合大多数普通人的愿望，有助于更好地保障他们基本的生存和发展权利。
20180325-04-04-要闻-01-08-古巴常驻日内瓦联合国代表佩德罗·路易斯·佩德罗索·奎斯塔在接受记者采访时说，刚刚通过的这一决议是中国对人权理事会的“重要贡献”，将有利于在共同构建人类命运共同体的理念下，让全世界所有人“更好地享有人权”。
20180325-04-04-要闻-01-09-（据新华社日内瓦3月23日电 记者聂晓阳）
