20180325-04-04-要闻-07-00-世贸组织成员对美国征收钢铝关税表示担忧
20180325-04-04-要闻-07--1-世贸组织总干事呼吁世贸组织成员展开对话
20180325-04-04-要闻-07-01-新华社日内瓦3月24日电（记者凌馨、施建国）多个世界贸易组织成员日前对美国征收高额钢铝关税表示担忧，认为此举会对全球贸易体制产生负面影响。
20180325-04-04-要闻-07-02-在23日召开的世贸组织货物贸易理事会会议上，世贸组织成员就中国和俄罗斯建议的美国钢铝关税措施议题展开讨论，欧盟、日本、韩国、澳大利亚等成员代表均发言，警告美国的这一措施不仅可能影响多方贸易利益，而且会对以规则为基础的多边贸易体制的稳定性构成威胁。
20180325-04-04-要闻-07-03-中方代表在会上表示，美方征收钢铝关税的决定毫无依据，违反世贸组织多项准则和规定，中方呼吁美国停止采取单边措施，遵守世贸组织规则，维护多边贸易体制稳定。
20180325-04-04-要闻-07-04-俄罗斯代表认为，美国征收钢铝关税幅度已超越世贸组织对其规定的幅度。俄方强调，美国有必要对给予部分经济体关税豁免待遇进行解释。
20180325-04-04-要闻-07-05-欧盟代表在会上驳斥美国以维护“国家安全”为由征收钢铝关税的说辞，认为美方做法只是为支持本国产业发展。
20180325-04-04-要闻-07-06-韩国代表表示，须警惕以“国家安全”为借口设置贸易壁垒的行为，因为由此可能产生多米诺骨牌效应，其他国家会纷纷采取措施保护本国产业。
20180325-04-04-要闻-07-07-针对其他成员的诸多质疑，美方未予以正面回应，只重申为应对危害“国家安全”的威胁有必要实施新关税措施。
20180325-04-04-要闻-07-08-世贸组织总干事阿泽维多在会后发表书面声明，鼓励成员各方继续通过世贸组织框架下的多个平台和机制来讨论关切议题、寻求解决办法，并表示迅速展开对话才是处理问题的最好方式。
20180325-04-04-要闻-07-09-美国总统特朗普8日宣布，由于进口钢铁和铝产品危害美国“国家安全”，美国将对进口钢铁和铝产品分别征收25％和10％的关税。22日，美国表示，将暂时豁免对欧盟、阿根廷、澳大利亚、巴西、加拿大、墨西哥、韩国等经济体的钢铝关税，豁免期将于5月1日结束。
