20180330-10-10-国防军工-01-00-骢马朝天疾
20180330-10-10-国防军工-01--1-——记“歼-10之父”宋文骢院士
20180330-10-10-国防军工-01-+9-■本报记者  张天南  通讯员  杨元超
20180330-10-10-国防军工-01-01-胜利日大阅兵，国人难忘的记忆。
20180330-10-10-国防军工-01-02-碧空如洗的天安门上空，8架歼-10战机在空中划出壮美的航迹，谁不因此心潮澎湃？
20180330-10-10-国防军工-01-03-此情此景，不禁让人回望峥嵘岁月。1998年3月23日，我国首款自主研制的第三代战机歼-10首飞成功，这一天，也成为了歼-10总设计师宋文骢的“生日”。
20180330-10-10-国防军工-01-04-鲜为人知的是，在歼-10尚未列装部队时，一篇题为《一种小展弦比高升力飞机的气动布局研究》的论文就已横空出世，描述了对我国新一代战机的设想，并提出了一种“未来战斗机”的设计方案。该文的第一作者，就是中国工程院院士、航空工业集团成都飞机设计研究所（简称航空工业成都所）首席专家宋文骢。
20180330-10-10-国防军工-01-05-歼-10研制成功，是我国航空史上技术跨越的一个重要里程碑，标志着我国自主研制先进战机跻身世界航空先进行列。
20180330-10-10-国防军工-01-06-在其研制过程中，还催生了我国第一个航空电子系统研究室、第一个具有国际先进水平的数字式电传飞控系统铁鸟试验台、第一个高度综合化航电武器系统动态模拟综合试验台等航空科研设计方面的多个第一。
20180330-10-10-国防军工-01-07-更让人欣喜的是，随着歼-10的升级改造，一支敢于创新、勇于突破、追求卓越的优秀科研人才队伍蓬勃发展，为我国新一代战机的研制奠定了坚实基础。
20180330-10-10-国防军工-01-08-骢，名马中的碧骢驹。
20180330-10-10-国防军工-01-09-宋文骢，属马。其名字中的“骢”字，不是机缘巧合，倒像是冥冥之中一种驰骋疆场的召唤。
20180330-10-10-国防军工-01-10-2009年的一天，宋文骢回到了阔别63载的母校大理一中。
20180330-10-10-国防军工-01-11-陪同的航空工业成都所所长助理张杰伟问他：“有首上世纪40年代的校歌，您还记得是怎么唱的吗？”他大概想了两三秒钟就唱了出来，有两句唱得格外有力：“担当起兴亡的责任，莫负了国家的期望。”
20180330-10-10-国防军工-01-12-1930年3月，宋文骢出生在云南。他的童年是在防空警报和战火硝烟中度过的，印象最深的是日军战机对昆明的连续轰炸。“我们一定要有很好的飞机。”梦想如同种子在他心底萌发。
20180330-10-10-国防军工-01-13-在抗美援朝的战场上，宋文骢成为一名空军机械师。回国后第二年，他考入哈尔滨军事工程学院，开始了飞机设计生涯。
20180330-10-10-国防军工-01-14-当时，中国航空工业还在蹒跚学步。有一幕场景深深地刺痛了他的心。他说：“一位外国专家发言时掏出一个小本子，我们一位同志无意地凑过头去，结果这位专家睨了他一眼，会后小题大做地提出了抗议。”
20180330-10-10-国防军工-01-15-这件事让他明白，跟在别人后面走，永远要仰人鼻息过日子，要走出一条独立自主研制飞机的道路。不久后，宋文骢带领团队成员进行前沿技术研究，大胆提出了一种新的飞机改型方案。
20180330-10-10-国防军工-01-16-1964年，中央军委下达研制新机的任务。在战机改型会议上，面对2.2马赫和2万米升限的“双二”指标，参会者一筹莫展。
20180330-10-10-国防军工-01-17-宋文骢的飞机改型方案终于有了亮相机会。他连夜赶制了一个木头做的双发动机战机模型，航空工业成都所原副总设计师谢品回忆：“连漆都来不及刷，他拎着就进去了。”
20180330-10-10-国防军工-01-18-宋文骢从美苏战机的发展和现状讲起，再讲到我国新机应遵循的设计原则和理念，“原本乱糟糟的会场安静了下来”，这个模型也成为后来“空中美男子”歼-8战机的雏形。
20180330-10-10-国防军工-01-19-骢马朝天疾，台乌向日飞。“他是飞机总设计师中少数上过战场的人，总想着要将战术要求和飞机设计结合，总想着研制新飞机，让中国航空工业快速向前走。”在航空工业成都所原所长成志明的印象中，宋文骢是一位幽默的专家，性格开朗点子多，常被同事们戏称“宋老鬼”。
20180330-10-10-国防军工-01-20-他牵头成立了战术性能和工程发展组，专门讨论飞机使用分析等问题，还自己联系其他科研单位和空军部队推动超视距作战的研究，在地面进行拦射武器系统的动态模拟试验，也为后面歼-10战机的研制埋下了伏笔。
20180330-10-10-国防军工-01-21-有人说，歼-10的命运是15分钟决定的。
20180330-10-10-国防军工-01-22-1982年2月，我国新一代战机研制方案评审论证会召开，讨论歼-13方案和强-6的衍生方案。
20180330-10-10-国防军工-01-23-原本，宋文骢作为航空工业成都所的代表，只是去“帮助参谋参谋，完善完善方案”。但在会议上，领导“意外”地给航空工业成都所一个机会，发言时间只有15分钟。
20180330-10-10-国防军工-01-24-“这叫临阵磨枪，不快也光。”没有飞机模型，没有图纸资料，宋文骢和同事们借来明胶片，连夜将飞机图形、基本数据、重要性能等画在上面。
20180330-10-10-国防军工-01-25-在会上，宋文骢从未来战争怎么打讲起，提出新战机应强调机动性、超视距空战、电子对抗等要求。
20180330-10-10-国防军工-01-26-汇报结束后，会场先是沉默，继而是窃窃私语，最后响起经久不息的掌声。正是这短短的15分钟，一个保守二代半方案，变成了一套新型先进三代飞机方案。
20180330-10-10-国防军工-01-27-起初，歼-10项目并不被看好。有人说，这是“五分钱想上长城，车票都买不起”。还有人说，新技术超过了60%，肯定是要失败的。
20180330-10-10-国防军工-01-28-在歼-10设计研制的过程中，起落架对于数控加工水平要求极高，成为一块难啃的硬骨头。据歼-10项目原行政副总指挥晏翔后来回忆：“宋文骢反复告诫大家，不要等，不要靠，也不要指望外国人会帮我们，通过自己的努力让歼-10的起落架流着我们自己的‘血液’。”
20180330-10-10-国防军工-01-29-宋文骢与杨伟是师生、是朋友，更是忘年交。“平时大家都说他很和蔼，可一旦工作起来却非常较真。”杨伟对“三滴油”的故事印象颇深。
20180330-10-10-国防军工-01-30-歼-10渐渐成型了，离试飞的日子越来越近，可就在这时，有工作人员发现机身底下出现了三滴油。
20180330-10-10-国防军工-01-31-普通人眼中可以忽略不计的三滴油，歼-10的技术人员却花了12天检查排故。期间，宋文骢一直在现场，与有关人员一起分析原因，查找故障。
20180330-10-10-国防军工-01-32-1998年3月23日，歼-10首飞成功。中国终于有了自主研制、可媲美国外先进水平的第三代战机。
20180330-10-10-国防军工-01-33-《鹰击长空》一书记录了这激动人心的时刻：飞起来了，飞起来了！全场的人们欢呼、跳跃、鼓掌，有人把手中的鲜花抛向天空，向飞机和飞行员致敬。此时，宋文骢神态非常平静。他把手放在前额上，注视着飞机平稳地抬头飞向天空，冲入云层，爬升到更高的天空……
20180330-10-10-国防军工-01-34-回忆歼-10首飞成功后的庆功宴，杨伟记得很清楚，宋文骢高兴地对年轻人说，他出生于3月26日，歼-10首飞成功是3月23日，“以后，我的生日就是这天了！”
20180330-10-10-国防军工-01-35-“生日”成为新一轮攻坚的起点，历经数千次的定型试飞，歼-10于2006年正式列装空军航空兵部队。
20180330-10-10-国防军工-01-36-那一年，宋文骢76岁，离被任命为歼-10总设计师之时，已过去整整20年。
20180330-10-10-国防军工-01-37-一夜奋战，又见黎明。
20180330-10-10-国防军工-01-38-暮秋的落叶，昏黄的路灯，拖着疲惫的身体，宋文骢走在回家的路上。
20180330-10-10-国防军工-01-39-离家越来越近，脚步反而变得有些迟缓。他想到了夫人张懿，想起了远在上海的女儿，一种愧疚之情油然而生。
20180330-10-10-国防军工-01-40-是啊，这些年，他欠家人的太多了。
20180330-10-10-国防军工-01-41-宋文骢35岁结婚，41岁才有了独生女。可因为夫妻都扑在飞机研发上，女儿很小就被送到上海的外公外婆家。
20180330-10-10-国防军工-01-42-宋文骢从事几十年飞机研制工作，甚至父母和兄弟都不知道他是干什么的。有一年，弟弟宋文鸿去探望他，无意间看见书柜里有几本医学类书籍，回去后便对家人说：“哥哥现在可能已改行当牙医了！”
20180330-10-10-国防军工-01-43-直到我国对歼-10进行部分解密后，一些报纸和杂志在报道中将宋文骢称为“歼-10之父”。大家才恍然大悟：“原来，他几十年来一直在默默地为国家研制战斗机！”
20180330-10-10-国防军工-01-44-一次，有人问宋文骢：“搞一个型号少则8年、10年，多则20年，你已经50多岁了，歼-10能在你手里定型吗？”
20180330-10-10-国防军工-01-45-他是这样回答的：“这架飞机能不能在我手里定型，我说了不算。但有一点可以肯定的是，通过这架飞机的研制，中国一大批现代飞机设计研制人才会成长起来，我们只要为他们铺好了路，到时候我在不在没关系。”
20180330-10-10-国防军工-01-46-上世纪90年代初，受出国潮的影响，时任歼-10某项目研究小组组长的杨伟也动了出国的念头。一次汇报会后，宋文骢动情地对他说：“别走了。”就这三个字，为中国留住了一位歼-10双座型、FC-1和歼-20三型战机的总设计师。
20180330-10-10-国防军工-01-47-如今，在他的影响下，一大批飞机设计师、航电专家、飞控专家等优秀人才，已成长为各个领域的骨干和栋梁。
20180330-10-10-国防军工-01-48-2004年，宋文骢卸下总设计师的担子，转而成为航空工业成都所首席专家。他依旧坚持每天上班，大院里经常能看到他骑自行车的身影。
20180330-10-10-国防军工-01-49-他的女儿回忆，父亲经常开玩笑地说：“院士，院士，愿意是就是，关键还是得做点儿事。”
20180330-10-10-国防军工-01-50-2015年底赴北京看病前，她发现父亲在学习各类文件精神时，经常拿笔做批注，还自己制作剪报留存，在其中一篇名为“不能以院士称号自居”的文章上，宋文骢用红笔画了很多波浪线。
20180330-10-10-国防军工-01-51-也许，宋文骢还有遗憾。把航空事业和战机研发当作生命的他，没能亲眼看到新一代战机编队飞行、睥睨长空的这一天。
20180330-10-10-国防军工-01-52-但值得欣慰的是，由他参与及主持设计的歼-8、歼-7C和歼-10战机为中国航空工业发展积累了宝贵经验。
20180330-10-10-国防军工-01-53-广袤的蓝天，留下了他执着求索、无悔追梦的航迹。正如那年“五四”青年节，他与青年人同登龙泉山后，慷慨赋诗——
20180330-10-10-国防军工-01-54-老马信步小众山，青骥奋蹄白云端；深幽奇骏通天路，同心无畏任我攀！
20180330-10-10-国防军工-01-55-照片提供：夏榕泽
20180330-10-10-国防军工-01-56-版式设计：韩 洋
