20180330-06-06-八一评论-02-00-激情是梦想的燃料
20180330-06-06-八一评论-02-+9-■郑春放
20180330-06-06-八一评论-02-01-最近遇上两件事。楼道里打开水，碰到一位老机关，他说：“十五年了，我一直都这么打水。这里的工作，一眼望穿！”言谈中，字字结着“老茧”。与一名年轻干部谈心，他一直讲同学工作很轻松、薪酬也很高，对比后自己有些失意、干劲不足。显然，他们已经少了奋斗的激情。
20180330-06-06-八一评论-02-02-这两名干部的状况恐怕并非个例。走向岗位之初，许多人都对未来满怀期望，意气风发、豪情万丈，如饥似渴地学本领，加班加点也不觉得累。可过了几年，逐渐摸到些门道和方法，工作的新鲜感便逐渐消失。还有一些人，眼下的岗位刚熟悉，便这山望着那山高，浮躁不安。一个人，当他的激情和心跳感已不再，迷茫着停滞不前，就很容易成为对批评无痛、对表扬无感的“橡皮人”。激情褪去的他们，高质量完成工作都很难，更别说创造性地开展工作。
20180330-06-06-八一评论-02-03-全新的事业，需要解决的新问题、新矛盾很多，大多数官兵燃起激情、撸起袖子加油干。然而，也有少数人非但没有鼓足干劲，反而丢了激情。曾经得心应手的岗位没了，生活多年的营区换了，个人发展的天花板低了，前景不明、后顾有忧，诸多彷徨、焦虑、失落，让他们失去了“大喝一声，继续奔跑”的劲头。
20180330-06-06-八一评论-02-04-干事业免不了要啃硬骨头、打攻坚战，从来不会轻轻松松、一马平川。正如李大钊所说：“有时走到艰难险阻的境界，这是全靠雄健的精神才能够冲过去的。”激情能燃起对成功的自信、对胜利的渴望，其雄健之势，能破激流、越险滩。困难从来不会轻易地低头，只有始终如一保持奋进的激情，才能在不知不觉间“轻舟已过万重山”。如果干劲失去、激情褪去，事业的航船就会搁浅，个人的梦想就会断线。
20180330-06-06-八一评论-02-05-如今，那一段段激情燃烧的岁月越来越多地被提起：战争年代“雄关漫道真如铁，而今迈步从头越”的豪迈，建设时期“没有条件创造条件也要上”的拼搏，改革开放“杀出一条血路来”的闯劲。这样的激情，源于强烈的爱国情、高度的责任感、执着的事业心。正因为有这种激情，我们创造了一个又一个奇迹，赢得了一个又一个胜利。
20180330-06-06-八一评论-02-06-马克思曾说，“历史承认那些为共同目标劳动因而自己变得高尚的人是伟大人物；经验赞美那些为大多数人带来幸福的人是最幸福的人”。现在，国防和军队建设正处于发展的关键期，尤其需要以激情打破暮气、振奋精神，不为任何风险所惧、不为任何干扰所惑。蓝图已经绘就，瞭望前方，虽然看得见彼岸，但不奋楫勇进，就不会抵达。“一万年太久，只争朝夕”，新时代东风浩荡，此时不迸射激情，更待何时！
20180330-06-06-八一评论-02-07-高擎理想的旗帜，才能坚定前行的脚步；燃旺信念的火炬，才能永葆奋斗的激情。每名官兵都是新时代的见证者、开创者、建设者，必须用理想信念为自己的激情保鲜。在强军兴军的征途上，只要我们保持蓬勃向上的朝气、攻坚克难的勇气、昂扬奋进的锐气，就能在波澜壮阔的画卷中刻下无愧于时代的印记。
20180330-06-06-八一评论-02-08-激情是梦想的燃料，你的燃料充足吗？
