20180330-06-06-八一评论-05-00-勿快意于睚眦
20180330-06-06-八一评论-05-+9-■铁　坑
20180330-06-06-八一评论-05-01-中药有相须相使相反之说。相反之药，即便是枯根朽草，其气味也会激斗。药性之反在于本性，为政者扛着事业和百姓，理应胸襟宽广、一心在公，而不能锱铢必较，快意于睚眦。
20180330-06-06-八一评论-05-02-狄仁杰担任内史的时候，武则天曾与他有过一番谈话。武则天说：“你在汝南干得不错，颇有政声。但是，也有人在背后诬陷你。你想知道是谁吗？”狄仁杰回答：“假如不知道诬陷者，我就能跟他一如既往地友善相处。正因此，我恳请选择‘不知道’。”听完这番话，武则天深加叹异。
20180330-06-06-八一评论-05-03-“宰相肚里能撑船”，这不仅是一声赞誉，更是为政者必备的一种品质。房玄龄任唐朝宰相时，曾大病一场，各部官员都前去问候。户部郎中裴玄本有番势利话：“如果病得不重，那就得去看看；既然病重了，何必再去呢。”没成想，这话泄露了出去，传到了房玄龄耳朵里。后来，裴玄本也依例去探望。见面后，房玄龄并未生气，而是打趣一番：“裴郎中来，玄龄不死矣。”
20180330-06-06-八一评论-05-04-人的经历、学识、岗位、诉求不同，观察问题的角度不同，从而在一些问题的处理上存在差异，这无可厚非。道义相砥、过失相规，秉持公心、坦诚相见，才能求同存异、齐心协力干好事业。如果因为意见相左，就丧失官德、记仇在心，直至诋毁中伤、挟私报复，则只会能量内耗、两败俱伤，啥也干不好。揆诸史册，这样的例子不胜枚举。
20180330-06-06-八一评论-05-05-唐史中，“华山金矿”事件深刻展示了李林甫城府深、陷同列的一面，而李适之的有苦说不出，也令人唏嘘。李适之为人性情简率，对官吏和百姓都很随和，担任宰相后敢于坚持原则，“每事不让李林甫”。李林甫怀恨在心，他向李适之透露了一条信息：“华山之下有金矿，采之可以富国，皇上目前还不知道。”李适之心想，这是个富国利民的好消息，随后向玄宗奏报，玄宗大悦。
20180330-06-06-八一评论-05-06-李林甫是玄宗近臣，他早就料到，玄宗会向他打听金矿的事。他回答说：“华山有金矿的事，我早就知道了。可华山是什么地方？那是陛下本命所在、王气所在，是绝对不能挖掘的。所以，我不敢提起这事。”就这三言两语，为李适之被疏远、被构陷乃至自尽，埋下了伏笔。当然，得意于其间的李林甫，则留下了千古骂名。
20180330-06-06-八一评论-05-07-“同寅和衷，为居官第一善。”这是因为，许多工作非一人能够独任，小分畛域则动多窒碍。唐代时，御史刘童与东都留守蔺謩就演绎了一出“将相和”。蔺謩曾役使数百人修建东都宫殿。刘童对此表示反对，他认为，盛夏耕作之际不宜擅役工力。蔺謩拒绝了他的意见：“除非有新的旨意，否则就不会停。”刘童将此事上奏。诏书下来，蔺謩被杖二十下，贬谪岭南。按说，这梁子就算结下了。
20180330-06-06-八一评论-05-08-后来，刘童也因事被贬，担任临朐县令。当时蔺謩已经是司农卿，掌管出纳。碰巧，皇帝敕令各地县令亲自运送租赋，两人又将碰面。蔺謩知道，刘童实为清正耿直之人，因此并不把过去的事放在心上。他召集仓吏说：“刘侍御亲自送租，必定不会有贪墨和短少。只需受纳就行，不可为难。”同样是个“结”，蔺謩的打开方式，就令人敬服。
20180330-06-06-八一评论-05-09-古人云：“其怨于我、欢于我，不计也，知其能益乎朝廷而已矣。”这种大公无私、公而忘私的崇高境界，我们应努力追求。“小有所系，大必所忘也”，将精力耗在无谓的纷争里，只会蹉跎前行的步伐，贻误成长和发展。这样的清醒，我们任何时候都不能少。
