20180403-11-11-中国军校-01-00-拨开战场迷雾 培养反恐新锐
20180403-11-11-中国军校-01-+1-武警特种警察学院完善学科体系增设无人机侦察专业——
20180403-11-11-中国军校-01-+9-■马 戈
20180403-11-11-中国军校-01-01-新学期伊始，当你再次走进课堂，是否感受到了春天的气息？踏访座座军校，一系列全新的课程设置正引领改革塑形后军队院校课堂的新脉动。
20180403-11-11-中国军校-01-02-不同的价值取向决定着课程设置的走向。怎样的课程设置才能更有利于学员的发展？才能更贴近实战化教学？本期我们聚焦调整改革后的军队院校课程设置新动向，展现新时代军队院校课堂的新风貌。
20180403-11-11-中国军校-01-03-“紧急时刻，我054A护卫舰释放舰载无人机，由无人机发射一枚导弹精准摧毁敌最后一辆M60坦克，圆满完成营救任务……”观看电影《红海行动》时，王增文心潮澎湃：“无人机是战场上的‘鹰眼’，把这双眼睛擦亮一点，战斗就多一分胜算。”
20180403-11-11-中国军校-01-04-王增文是武警特种警察学院无人机侦察教研室的首任主任。为了筹备开设这门课程，他和教研室的同事们利用大半年的时间深入一线作战部队、走访科研院所和高新企业调研，搜集到大量一手资料。他们修订《人才培养方案》，自主编写了《无人机基础飞行》《无人机地面站系统构造与操控》等数十门课的教材教案，走在了无人机侦察领域教学的前沿。
20180403-11-11-中国军校-01-05-“既教技术，更教战法，法重于术。”教员范育洋的教学理念源于自己亲身的一段经历。某次山地反恐演习，他所在的侦察分队在进山搜索途中遇到一个“Y”字形路口，指挥员要求他派出无人机进行侦察。他按常规手段用无人机搭载可见光载荷侦察后，并未显示异常，但由于对途中遇到的压缩饼干盒子起了疑心，遂搭载热红外载荷再次侦察，发现了7个小红点在缓慢移动，最终判定是蓝军人员。
20180403-11-11-中国军校-01-06-凡事预则立。随着信息技术快速发展，无人机已越来越多地运用于反恐行动或局部战争，并成为新型作战力量的重要组成部分。该院积极对接战场需求构建新兴作战专业学科，结合武警部队任务实际论证增设了无人机侦察专业，并从兄弟院校引进5名专家教员，为培养基层部队急需的无人机操控师、指挥员搭建了人才培养平台。
20180403-11-11-中国军校-01-07-“全程贯彻实战化教学标准，按照多旋翼与固定翼交叉，训练机与任务机并用的原则，提高学员实装操控能力……”翻开该院《课程建设规划》，“实战”的硝烟味扑面而来。据了解，他们在模块化教学中加大“无人机侦察战术对抗”“山地或城镇综合演练”模块比重，同步推进无人机资格认证中心和无人机实验室建设，搜集国内外经典案例为蓝本写进教材，并引进仿真模拟训练，区分“技术士官”“指挥干部”“短期培训”三类学员进行“滴灌式”教学，坚持仗怎么打、课就怎么上，从源头上减少毕业学员“水土不服”的现象发生。
20180403-11-11-中国军校-01-08-“这样的飞机太酷炫了！”在教学准备会上，学员范少博观看了教员对某新型四旋翼无人机飞行操控后赞不绝口。范少博入伍前就是一名无人机爱好者，当他得知学院还可以学习利用无人机进行通讯中继、立体建模、侦察干扰等一系列和作战相关的专业知识时，对未来的学习充满了憧憬。
20180403-11-11-中国军校-01-09-飞机搭台，人才唱戏。“培养一支具备专业水平的无人机侦察新锐力量，对于拨开战场迷雾，实现战场区域的我方透明，从而制胜未来战场起着至关重要的作用。”该院领导说，下一步他们还将加强军民融合发展，力争将无人机侦察专业课程打造成体系完整、建设配套、紧跟前沿、教战一体的一流学科。
