20180403-11-11-中国军校-02-00-聚焦明日战场 砥砺知敌尖兵
20180403-11-11-中国军校-02-+1-国防科技大学国际关系学院联合作战保障课程再增14门—
20180403-11-11-中国军校-02-+9-■果翃宇 陈  震
20180403-11-11-中国军校-02-01-“报告，在我A岛上空西北空域发现一批不明空情，经多手段核实查证，确认为空飘气球。”
20180403-11-11-中国军校-02-02-“继续跟踪，即获即报！”
20180403-11-11-中国军校-02-03-走进国防科技大学国际关系学院战场态势业务培训专业教室，身着不同军种作训服的8名战区参谋学员正在“信息岛”模拟会商。授课教员李延辉介绍，这是该院新学期专门为任职培训班次增设的《联合海空情融合处理与研判》课程，也是他所在教研室新近推出的第5门联合作战保障课程。
20180403-11-11-中国军校-02-04-10余套想定、100余种战场情况……一门新课的背后凝聚的是李延辉和他的团队历时4年从数百个真实案例中经过反复推敲得来的研究成果。
20180403-11-11-中国军校-02-05-“每一次训练，我们都需要接连处置未知空域或海域的多组情况，有时甚至要并行处置几组情况。”来自南部战区某部的学员刘文在大呼“烧脑”的同时，也着实感受到了成长和收获。经过一个多月的紧张学习，刘文已经熟练掌握了一批战场目标活动图册，并且具备了独立高标准完成一整套战场态势融合处理流程的能力。
20180403-11-11-中国军校-02-06-雨后春风催花蕾，列队戎装成三军。“‘以外语为基础、以情报为核心、以军事为支撑’是我们在新时代的育人思路。”在新时代办学思想大讨论任务部署会上，新时代的育人思路为正在投身课程改革研究的教员们标定出了清晰路径。
20180403-11-11-中国军校-02-07-“改革中有许多谋长远、思超前的设计，一专多能的联合作战保障人才是明日战场的急中之需。”“请为我们加紧指导战场图像作战运用组训法，提升我们的士官素质。”……年逾花甲的该院教授邢霞，顶着夏阳酷暑走访各军种有关单位，笔记本上收录的每条意见，都深深地烙在了她的心底。该院专家魏长春、俞明以及青年教员马晓娟、马兰等，也“打起背包就出发”，将新课教案带入各作战部队和训练场，在不断补充完善中坚定推进课程改革的信心和决心。
20180403-11-11-中国军校-02-08-这学期，该院仅国家重点学科军事情报学就相继在6个专业方向新开设出《战场态势信源》《联合侦察评估反馈》《战场图像判读任职综合演练》等14门联合作战保障课程，大幅完善了“聚焦联合作战新变革、贯穿联合作战保障全流程”的教研领域。此外，除固定的教学课程任务外，该院还根据陆军、海军有关单位需求，在本学期为其开办专项培训班次，量身定制培训方案和课程体系。
20180403-11-11-中国军校-02-09-据悉，在该院新学期课程安排中，还有一批近年来深得学员热捧的聚焦战场谋略和情报分析的讲座课，也变得更加系统和完备，以专业课的新面貌走入课堂；同时，该院以教授高金虎新近出版的《军事情报学》《中西情报史》为代表的一批高质量专著，也成为了新学期各班次学员争相研读的案头书……
