20180403-11-11-中国军校-04-00-“婧”情绽放的青春之花
20180403-11-11-中国军校-04-+9-■季艳妮
20180403-11-11-中国军校-04-01-腊月廿八，-26℃，顶着6级强风，早已头晕目眩的她，喘着粗气，凭借顽强毅力，终于登上了海拔4600多米的“云中哨所”——詹娘舍哨所。
20180403-11-11-中国军校-04-02-寒假期间，当身边的同学都在与家人共度春节时，国防大学军事文化学院学员邱婧却成了一名“最美逆行者”。她走进西藏边防连队，历时10天，探访4个哨所，只为完成一份寒假社会调查报告。
20180403-11-11-中国军校-04-03-站在詹娘舍哨所，邱婧1米75的个子，白皙细腻的皮肤，阳光下的那个军礼显得格外柔美。然而，透过微微外翻的行礼手掌，战士们却看到了另一个她。有人问：“你手上怎么有那么多茧？”邱婧笑着说：“那是当兵的记忆。”
20180403-11-11-中国军校-04-04-邱婧曾作为三军仪仗队的一员，走过俄罗斯红场，多次在外国元首访华期间执行仪仗司礼任务，这段足够令人自豪一生的经历，背后的付出在她讲来却云淡风轻。直到后来在学校，大家亲眼目睹了她那“踢腿带风、落地砸坑”的正步，才知道当年的她每天要风雨无阻地穿5厘米的高跟马靴、托7斤多重的钢枪，训练8小时。平均算下来，她一年要行进1万公里，流下1吨汗水。
20180403-11-11-中国军校-04-05-仪仗队员的耀眼光环，让她一入校就成为“新闻人物”。但她始终谨记，荣耀只代表过去。为了锻炼自己的综合能力素质，刚上大一她就主动报名参加学院优秀“四会”政治教员竞赛。
20180403-11-11-中国军校-04-06-教室、食堂、操场……准备比赛的那段时间，每次见到她，都是手拿讲稿，反复念叨。长时间的通宵熬夜后，她病倒了——高烧39.5℃，医生让她好好休息，结果第二天高烧刚退，她又出现在自习室。有人劝她，“不用太拼，大一学员连半决赛都很难进。”她却微微一笑，打趣地说：“不会讲课的仪仗队员不是好学员。”
20180403-11-11-中国军校-04-07-随着自习室角落里的讲稿越摞越高，她也一路过关斩将，杀进了决赛，最终用实力征服了评委和观众，摘得学院优秀“四会”政治教员比赛的桂冠。领奖台上，当主持人问她获奖感受时，她认真地说：“年轻就应该奋斗，青春不怕失败，就怕不敢尝试！”
20180403-11-11-中国军校-04-08-雪域高原、异域他乡、演讲台上……邱婧的青春之花“婧”情绽放在每一个驻留过的地方，流转无尽芳香。
