20180318-05-05-要闻-02-00-十三届人大一次会议主席团常务主席第六次会议举行
20180318-05-05-要闻-02--1-栗战书主持
20180318-05-05-要闻-02-01-新华社北京3月17日电 十三届全国人大一次会议主席团常务主席第六次会议17日下午在人民大会堂举行。大会主席团常务主席栗战书主持会议。
20180318-05-05-要闻-02-02-会议听取了全国人大宪法和法律委员会主任委员李飞作的全国人大宪法和法律委员会关于监察法草案修改稿修改意见的报告。
20180318-05-05-要闻-02-03-会议同意将报告和草案建议表决稿提请大会主席团第八次会议审议。
20180318-05-05-要闻-02-04-会议听取了十三届全国人大一次会议副秘书长姜信治作的大会秘书处关于国务院总理的人选，中华人民共和国中央军事委员会副主席、委员的人选，国家监察委员会主任的人选，最高人民法院院长的人选，最高人民检察院检察长的人选，十三届全国人大常委会委员的人选酝酿情况的汇报。
20180318-05-05-要闻-02-05-会议同意将以上各项人选名单和候选人名单草案提请主席团第八次会议审议。
20180318-05-05-要闻-02-06-大会主席团常务主席陈希、王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺出席会议。
20180318-05-05-要闻-02-07-新华社北京3月17日电 十三届全国人大一次会议主席团17日上午在人民大会堂举行第七次会议。
20180318-05-05-要闻-02-08-主席团常务主席栗战书主持会议。会议应到190人，出席190人，出席人数符合法定人数。
20180318-05-05-要闻-02-09-根据《中华人民共和国宪法》第六十二条的规定，中华人民共和国主席习近平向大会提出了国务院总理的人选，中华人民共和国中央军事委员会主席习近平向大会提出了中央军事委员会副主席、委员的人选，提请大会决定任命。
20180318-05-05-要闻-02-10-主席团会议分别经过表决，决定将习近平提名的国务院总理的人选和中央军事委员会副主席、委员的人选，提请各代表团酝酿。
20180318-05-05-要闻-02-11-3月15日，中共中央向大会主席团提出了国家监察委员会主任、最高人民法院院长、最高人民检察院检察长、十三届全国人大常委会委员的建议人选。主席团会议分别经过表决，决定将这上述人选作为主席团提名，提请各代表团酝酿协商。
20180318-05-05-要闻-02-12-主席团常务主席陈希、王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺出席会议。
20180318-05-05-要闻-02-13-新华社北京3月17日电 十三届全国人大一次会议主席团17日下午在人民大会堂举行第八次会议。
20180318-05-05-要闻-02-14-主席团常务主席栗战书主持会议。会议应到190人，出席190人，出席人数符合法定人数。
20180318-05-05-要闻-02-15-3月16日上午，各代表团认真审议了监察法草案修改稿。全国人大宪法和法律委员会根据各代表团的审议意见，对草案进行了审议，提出了草案建议表决稿。
20180318-05-05-要闻-02-16-会议听取了全国人大宪法和法律委员会主任委员李飞作的全国人大宪法和法律委员会关于监察法草案修改稿修改意见的报告。会议表决通过了这个报告，决定将监察法草案建议表决稿提请各代表团审议。
20180318-05-05-要闻-02-17-17日下午，各代表团对国务院总理的人选，中华人民共和国中央军事委员会副主席、委员的人选进行了酝酿，对人选名单一致表示赞成。
20180318-05-05-要闻-02-18-会议分别经过表决，决定将这2个人选名单提请大会全体会议决定任命。
20180318-05-05-要闻-02-19-3月17日，主席团第七次会议提出国家监察委员会主任、最高人民法院院长、最高人民检察院检察长人选名单后，各代表团于17日下午进行了酝酿协商。代表们对3个人选名单表示赞成。
20180318-05-05-要闻-02-20-会议分别经过表决，决定将上述人选作为正式候选人，提请大会全体会议选举。
20180318-05-05-要闻-02-21-主席团第七次会议提出十三届全国人大常委会委员人选名单后，各代表团于17日下午进行了酝酿协商。代表们对这个人选名单表示赞成。
20180318-05-05-要闻-02-22-会议经过表决，决定将上述人选作为正式候选人，提请大会全体会议选举。
20180318-05-05-要闻-02-23-主席团常务主席陈希、王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺出席会议。
