20180314-12-12-军营观察-01-00-井儿沟村接力扶贫记
20180314-12-12-军营观察-01-+9-■本报记者 周 远 通讯员 邢 曌
20180314-12-12-军营观察-01-01-“啥？帮扶咱们脱贫的部队真的要走？”去年4月的一天上午，一个消息在井儿沟村不胫而走。
20180314-12-12-军营观察-01-02-井儿沟村是一个偏僻的小山村，位于河北省保定市阜平县台峪乡，距离县城50多公里。抗日战争时期，这里是一块火热的革命热土，老百姓踊跃支前拥军，现在村里还留有聂荣臻等革命前辈居住过的民房，以及兵工厂旧址。
20180314-12-12-军营观察-01-03-新中国成立后，井儿沟村由于土地贫瘠、交通闭塞，贫困村的“帽子”一直没摘掉。2012年，时任河北省军区秘群处副处长刘建强来到村里深入调研，经过军地多方协调后，这个村成了原陆军某师的定点帮扶对象。部队因地制宜，帮村里建起香菇种植大棚，村民们的收入逐年提高。
20180314-12-12-军营观察-01-04-就在井儿沟村脱贫攻坚的关键时刻，帮扶他们的部队整编成了旅，而且还要移防外地。部队移防前，特意来到村里和乡亲们道别，并表示会有部队继续帮扶。嘴上不说，大家心里还是担心脱贫致富计划因此中断。
20180314-12-12-军营观察-01-05-去年初，部队帮村里又新建了两个香菇种植大棚。按照原定计划，村里准备把这两个大棚租给郑树南、王亮等几户管理，这样每家一年都可以增加一定收入。可是，大棚建好了，结算工程款时，部队正在整编封账。如果不能及时结算，承建公司就会拒绝交付大棚。
20180314-12-12-军营观察-01-06-为了做好教育扶贫，部队15名团以上干部对口帮扶村里段盼盼、甄雪利、王丹丹等15名贫困大学生。随着部队转隶移防，本来应该举行的捐赠仪式无法进行，贫困大学生们也面临着生活费无着落的困境。
20180314-12-12-军营观察-01-07-“到底谁来接着帮我们？”村民们有些焦虑的眼神，让村支书王新昌也感到心里没底。他拨通了刘建强的手机，电话那头传来铿锵有力的声音：“正想给你们说呢，有一个合成旅刚移防过来，后天就派人去和你们对接。”
20180314-12-12-军营观察-01-08-这个合成旅是一支战功卓著的英雄部队，有参与驻地双拥共建活动的优良传统。移防到位后，该旅很想参与革命老区脱贫攻坚，可是人生地不熟，不知道具体该帮谁、怎么帮。正在这时，刘建强的电话打到旅里，介绍了井儿沟村的情况，并建议他们和这个村结对接力扶贫。
20180314-12-12-军营观察-01-09-就这样，井儿沟村成了这个合成旅的定点帮扶对象。助学捐赠仪式如期举行，两个大棚建设工程款很快被结清，乡亲们重新鼓足了脱贫致富奔小康的劲头。去年底，井儿沟村又有6户村民脱贫。
20180314-12-12-军营观察-01-10-通过积极协调，井儿沟村扶贫工作顺畅接续，这是河北省军区积极发挥省军区职能，协调服务驻冀部队投入扶贫攻坚工作的一个缩影。井儿沟村重新踏上脱贫致富之路，尽管河北省军区没有直接给钱给物，但老百姓却忘不了这个扶贫“红娘”的功劳和深情。
