20180314-12-12-军营观察-02-00-军队精准扶贫：到底该怎么统
20180314-12-12-军营观察-02--1-——河北省军区协调驻冀部队参与驻地脱贫攻坚新闻调查
20180314-12-12-军营观察-02-+9-■本报记者  周  远  通讯员  樊志杰
20180314-12-12-军营观察-02-01-2012年冬，习主席在河北省阜平县看望慰问困难群众时强调，各级党委和政府要增强做好扶贫开发工作的责任感和使命感，做到有计划、有资金、有目标、有措施、有检查，大家一起来努力，让乡亲们都能快点脱贫致富奔小康。
20180314-12-12-军营观察-02-02-统帅有号令，部队有行动。5年多来，河北省军区持续协调驻冀部队参与驻地脱贫攻坚，交出了一份合格的答卷。
20180314-12-12-军营观察-02-03-这是一份沉甸甸的“扶贫成绩单”：河北省军区通过在驻冀部队中开展“助力小康服务人民”扶贫活动，驻冀部队团以上单位对口帮扶河北省367个贫困村，占河北省2012年贫困村总数的近十分之一，已累计帮助近30万群众摆脱贫困走上致富路。
20180314-12-12-军营观察-02-04-河北省军区用实际行动落实习主席重要指示精神，为河北省脱贫攻坚工作贡献了力量，也通过实践探索回答了“军队扶贫该如何强化担当意识、到底该由谁来统、到底该怎么统”等问题。
20180314-12-12-军营观察-02-05-5年多过去了，回忆起省军区协调驻冀部队开展扶贫攻坚之初的场景，已任某部政委的刘建强至今记忆犹新。
20180314-12-12-军营观察-02-06-以前，省军区每年都会拟制一个关于驻冀部队参与驻地扶贫的指导性文件。2012年，时任河北省军区原秘群处副处长的刘建强按照惯例，参照往年的文件把当年的情况修改补充后呈上去，没想到却被领导退了回来，理由是“不够具体、操作性差”。
20180314-12-12-军营观察-02-07-“我们也想写得具体一些，可是难以做到具体啊。”文件被退回，刘建强一肚子委屈。
20180314-12-12-军营观察-02-08-文件上报之前，他查遍了上级的通知文件，可没有找到关于省军区如何协调驻地部队参与脱贫攻坚的，更找不到上级明确赋予省军区在这项工作中的责任和义务。没有上级文件通知作依据，大部分驻冀部队又不隶属于省军区，统得过多合适吗？
20180314-12-12-军营观察-02-09-其实很多人和刘建强一样，都知道扶贫工作没人统不行，没有统筹，内容标准不一、工作随意性大，何谈“精准”？
20180314-12-12-军营观察-02-10-有的单位不掌握驻地政府扶贫总体规划，在训练场附近找个村帮扶。周围老百姓颇有微词：“他们扶贫的村，比我们村还富裕哩！”有的单位对扶贫内容把握不准，还停留在逢年过节送钱送物，导致对口帮扶的贫困村不领情：“这是送温暖，哪是扶贫啊。”
20180314-12-12-军营观察-02-11-“站在全局的角度看问题，主动担当的意识和责任就会强起来。”这是省军区党委“一班人”达成的共识。省军区政委韩晓东介绍说，河北省是驻军大省、兵员大省、革命老区，有自己的脱贫攻坚总体筹划，驻冀各部队也在制订自己的帮扶计划，作为军地通联的“桥梁枢纽”，河北省军区不能只埋头关注自己的扶贫任务，必须把驻冀部队参与打赢脱贫攻坚战统起来，与省里的总体筹划对接好，下好“一盘棋”！
20180314-12-12-军营观察-02-12-2012年年底，习主席视察河北省阜平县不久，河北省军区就联合省政府相关职能部门，召集驻冀部队代表召开了首次驻冀部队参与扶贫开发工作会议。会上，他们成立了驻冀部队参与扶贫开发工作领导小组办公室，联合省委省政府下发了《驻冀部队2013-2015年参与扶贫开发工作规划》。
20180314-12-12-军营观察-02-13-这些年，尽管自身扶贫任务很重，但河北省军区的统筹协调工作一直都在积极进行：2014年，联合河北省扶贫开发工作领导小组办公室，下发《关于开展“服务人民助力小康”活动及创建驻冀部队参与扶贫开发示范村的意见》；2016年联合省委省政府，下发《驻冀部队2016-2018年参与打赢脱贫攻坚战工作规划》；2017年，联合省委省政府，召集驻冀旅以上单位领导召开驻冀部队参与打赢脱贫攻坚战工作会议……
20180314-12-12-军营观察-02-14-一个个统揽驻冀部队扶贫工作的文件相继出台、活动相继开展，确保驻冀部队扶贫工作聚焦在燕山-太行山和黑龙港流域集中连片特困地区，做到始终有方向、有任务、有标准、有规划，一锤接着一锤敲、一任接着一任干。
20180314-12-12-军营观察-02-15-在河北省军区统筹协调下，驻冀部队“大扶贫格局”逐渐形成：驻城市武装部跨辖区确定帮扶对象；廊坊市、唐山市等地贫困村少，驻地部队跨区域帮扶承德市、秦皇岛市贫困村。
20180314-12-12-军营观察-02-16-保定军分区副司令员任明远，2012年时任河北省军区秘群处处长。采访中，他给记者看了一份《驻冀部队2013-2015年参与扶贫开发工作规划》。
20180314-12-12-军营观察-02-17-记者注意到，这份文件内容详尽，以表格的形式为每个单位明确了具体帮扶内容，涵盖定点帮村、基础设施、生态治理、科教扶贫、医疗帮扶、精神文明等6项工程，为当时驻冀相关团以上单位明确了帮扶对象、目标要求、责任主体、工作时限、保障措施等。
20180314-12-12-军营观察-02-18-“这份文件，见证了省军区党委协调统筹做好精准扶贫工作的担当。”任明远介绍说，白纸黑字，细化量化，从确立扶贫点到确立扶贫内容，每一步都要走实，一个因素考虑不周，都可能会对后边的扶贫工作带来不利影响。
20180314-12-12-军营观察-02-19-前几天，涞水县赵各庄镇福山口村党支部书记许术山特意给任明远打来电话，说现在村里路通了、产业兴了、老百姓过上好日子了。任明远高兴之余，想起了之前他们调研协调的艰难过程。
20180314-12-12-军营观察-02-20-2016年，河北省军区副政委要文须带队到福山口村调研，翻了数座大山、走了百余公里山路，在考察过5个贫困村后综合衡量，确定福山口村为扶贫结对对象。之后数天，他们又在福山口村田间地头实地调研，渴了就喝口山泉水，饿了就吃口干粮，最终科学确定了薄皮核桃种植、高端采摘大棚等产业扶贫重点项目。
20180314-12-12-军营观察-02-21-一个福山口村是这样，367个贫困村精准扶贫对接的背后，同样是从武装部、军分区到省军区机关，认真调研、协调统筹的结果。
20180314-12-12-军营观察-02-22-河北省军区司令员王舜上任后，即着手考察驻冀部队参与打赢脱贫攻坚战工作。不到一年时间，他带着人走遍了军委机关、各军种等大单位在河北建立的11个帮扶点，通过深入细致考察，确立细化脱贫产业项目、植树造林面积、硬化道路长度等。
20180314-12-12-军营观察-02-23-“习主席多次强调要‘精准扶贫’，部队的财力、精力等扶贫资源有限，必须做到精准对接，确保把有限资源用在刀刃上，确保帮扶一个产业项目成一个、植一棵树成活一棵。”王舜说。
20180314-12-12-军营观察-02-24-近5年来，阜平县协调统筹任务重。县人武部部长刘国兵与部队领导、乡村干部一起入农户、走泥地、翻山头，为老区人民脱贫致富奔小康协调力量、解决难题、出谋划策，跑遍了全县209个行政村，行程累计超过6万公里。
20180314-12-12-军营观察-02-25-2017年6月，刘国兵去店房村调研。途中爬山，他左脚不慎扭伤，脚踝肿得厉害，别人劝他就地休息接受治疗。刘国兵看到店房村就在眼前，协调对接工作正处于攻坚阶段，硬是咬牙继续前行……
20180314-12-12-军营观察-02-26-军队医院帮助援建村卫生室，培训全科医生；军队院校帮助援建村小学，赠送教学器材；师旅团部队出动兵力，为贫困村修路铺桥、植树造林……记者翻看《驻冀部队2013-2015年参与扶贫开发工作规划》了解到，尽管驻冀团以上部队都参与扶贫攻坚，但是各自的任务并不一样，都注重将各自的优势与扶贫任务精准对接。
20180314-12-12-军营观察-02-27-“敢不敢下去检查？怎么下去检查？查出来问题怎么办？”2012年年底，驻冀部队参与扶贫开发工作会议召开后不久，任明远对该不该检查扶贫落实情况有些纠结。
20180314-12-12-军营观察-02-28-不去检查督促，制订好的规划可能落实不到位，影响地方整体扶贫规划和军队形象；下去检查督促，很多驻冀部队不隶属于省军区，有的还是军委机关的扶贫点，省军区没有指导的权力，查出问题也没办法要求其整改。
20180314-12-12-军营观察-02-29-“有了‘三年规划’，就要有检查落实！”省军区党委“一班人”态度坚决。随即，河北省军区牵头6个厅局和驻军师以上单位，成立驻冀部队参加扶贫开发领导小组，在省军区政治部设立办公室，协调各部队落实责任人、联络员，确保工作有人抓有人管。
20180314-12-12-军营观察-02-30-为了确保第一个“三年规划”落实到位，河北省军区还建立完善了联席会议、形势分析、情况通报、问题会商等工作机制，每年组织军地联合检查，定期编发《扶贫开发工作简报》，加强跟进指导，推动工作落到实处。
20180314-12-12-军营观察-02-31-2013年年底，驻冀某部收到了驻冀部队参加扶贫开发领导小组印发的《扶贫开发工作简报》后，单位领导顿时红了脸。原来，简报里介绍了3个单位的扶贫经验，也“指名道姓”地指出了3个单位的问题，该部“扶贫项目选择不科学”“植树造林没有考察地质”等问题赫然在列。
20180314-12-12-军营观察-02-32-记者了解到，联合检查的重点是各部队是否是真扶贫、扶真贫，查清楚扶贫对象致富项目的规模是否适中、资金是否充裕、是否有足够的盈利、运行模式是否合理等。
20180314-12-12-军营观察-02-33-随着军队“脖子以下”改革的深入推进，不少驻冀部队转隶移防，如果不及时统筹协调，就可能会留下一些扶贫“半拉子工程”。
20180314-12-12-军营观察-02-34-2017年8月，河北省军区召集驻冀旅级以上单位代表，在保定市阜平县召开驻冀部队参与打赢脱贫攻坚战工作会议，要求各部队抓好脱贫攻坚的接续跟进，确保工作不断线、不遗忘一个帮扶对象。
20180314-12-12-军营观察-02-35-建桥8座，打井183眼，帮建45所小学，修路108.5公里，结对帮扶3867名贫困学生，出动23万人次植树造林……5年多来，河北省军区协调驻冀部队参与扶贫开发，着力打造的22个“扶贫示范村”已成为河北省全省脱贫攻坚工作的样板。
20180314-12-12-军营观察-02-36-驻冀部队扶贫第二个“三年规划”，正在蹄疾步稳落实之中，官兵曾经许下的帮助脱贫致富诺言，正在一个个变成现实……
20180314-12-12-军营观察-02-37-上图：驻冀部队采取多种方式积极参加驻地扶贫攻坚。
20180314-12-12-军营观察-02-38-图片摄影：胡 强、衡新军、韩路明、张  猛
20180314-12-12-军营观察-02-39-版式设计：梁 晨
