20180321-04-04-要闻-03-00-努力创造属于新时代的光辉业绩
20180321-04-04-要闻-03--1-——社会各界热议习近平主席在十三届全国人大一次会议上的重要讲话
20180321-04-04-要闻-03-01-“我们要乘着新时代的浩荡东风，加满油，把稳舵，鼓足劲，让承载着13亿多中国人民伟大梦想的中华巨轮继续劈波斩浪、扬帆远航，胜利驶向充满希望的明天！”
20180321-04-04-要闻-03-02-习近平主席20日在十三届全国人大一次会议上的重要讲话，引起社会各界的热烈反响。广大干部群众一致表示，习近平主席的重要讲话贯穿了鲜明的人民立场，发出了奋进新时代的进军号令，必将极大鼓舞和动员全党全军全国各族人民发扬奋斗精神，凝聚磅礴力量，努力创造属于新时代的光辉业绩，奋力开创新时代中国特色社会主义事业新局面。
20180321-04-04-要闻-03-03-“中国人民是具有伟大创造精神的人民”“中国人民是具有伟大奋斗精神的人民”“中国人民是具有伟大团结精神的人民”“中国人民是具有伟大梦想精神的人民”。
20180321-04-04-要闻-03-04-现场聆听习近平主席的重要讲话后，科大讯飞董事长刘庆峰代表激动地说：“习主席的讲话贯通历史与现实，精辟阐释了中华民族伟大精神的丰富内涵，令人倍感振奋。其中，伟大创造精神给我的感触最为深刻，实现中华民族伟大复兴的中国梦，一定要有创新科技的引领支撑。”
20180321-04-04-要闻-03-05-近年来，以科技创新为核心的全面创新硕果累累。“上下同欲者胜！”刘庆峰代表深有感触地说，在以习近平同志为核心的党中央坚强领导和正确指引下，我们不断创造着中国奇迹，刷新着中国速度。
20180321-04-04-要闻-03-06-创造改变世界，奋斗引领时代。
20180321-04-04-要闻-03-07-中组部、中宣部、全国人大常委会机关、全国政协机关干部职工一致认为，习近平主席在讲话中进一步强调了统揽“四个伟大”，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局。我们必须全面贯彻党的十九大和十九届二中、三中全会精神，坚持稳中求进工作总基调，坚持以人民为中心的发展思想，奋力开创新时代中国特色社会主义事业新局面。
20180321-04-04-要闻-03-08-通过电视信号、无线电波和互联网，习近平主席的重要讲话传向大江南北、传遍神州大地。
20180321-04-04-要闻-03-09-正在走村入户调研的新疆克孜勒苏柯尔克孜自治州阿克陶县委常委、宣传部长木开来·阿不力孜说：“我们将通过走村入户的宣讲，向基层群众传达两会精神，让大家在民生发展、文化服务、生态建设等方面了解国家发展,更好建设家乡。”
20180321-04-04-要闻-03-10-今天，中国人民比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴。全国政协委员、北京国际城市发展研究院院长连玉明说，弘扬中华民族的伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神，我们就有了发展进步的强大精神动力，就能以更加昂扬的姿态屹立于世界民族之林。
20180321-04-04-要闻-03-11-民革中央、台盟中央、农工党中央表示，有习近平总书记掌舵领航，中国一定能够如期实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦。要更加紧密地团结在以习近平同志为核心的中共中央周围，更加自觉地在思想上政治上行动上同中共中央保持高度一致，更加扎实地把中共中央的决策部署落到实处。
20180321-04-04-要闻-03-12-“我们的目标是，到本世纪中叶把我国建成富强民主文明和谐美丽的社会主义现代化强国。”习近平主席的宣示铿锵有力，激荡人心。
20180321-04-04-要闻-03-13-自2016年9月驻村以来，河南省洛宁县人民医院派驻前屯村第一书记张丽芳带领乡亲们建起了光伏电站，引进了全镇唯一一个扶贫车间，村里的道路、饮水、照明等基础设施都焕然一新。
20180321-04-04-要闻-03-14-“历史已经并将继续证明，只有社会主义才能救中国，只有坚持和发展中国特色社会主义才能实现中华民族伟大复兴。”张丽芳说,“要继续在村党支部的带领下，将全村人团结起来努力奋斗，早日脱贫，和全国人民一起迈向全面小康。”
20180321-04-04-要闻-03-15-习近平主席深刻指出，国内外形势正在发生深刻复杂变化，我国发展仍处于重要战略机遇期。
20180321-04-04-要闻-03-16-“激励企业发展的政策越来越好，改革创新的举措越来越多，新时代正是企业大发展和培育新经济的最好时机。”中车戚墅堰机车车辆工艺研究所有限公司智能制造事业部副总监刘云清说，未来，中国企业要立足主业、立足实体、攻坚克难、转型升级，力争早日实现高质量发展。
20180321-04-04-要闻-03-17-“习主席在讲话中提到，中国将继续积极推进‘一带一路’建设，我感到非常振奋。”从事“一带一路”研究的学者，西北大学经济管理学院副院长马莉莉说，要抓住这一机遇期，推动“一带一路”建设，让中国改革发展造福更多国家和人民。
20180321-04-04-要闻-03-18-前路不会一帆风顺，蓝图无法一蹴而就。习近平主席指出，我们具备过去难以想象的良好发展条件，但也面临着许多前所未有的困难和挑战。
20180321-04-04-要闻-03-19-国家发展改革委、科技部、国家农业部门干部职工表示，要增强历史责任感和使命感，牢牢把握历史机遇，有效应对各种风险挑战，以更加昂扬的姿态和更加饱满的热情，扎实推进各项改革任务落实，加快建设创新型国家步伐，不断增强我国经济实力、科技实力、综合国力。
20180321-04-04-要闻-03-20-从全面深化改革到扩大对外开放，从发展社会主义民主到加快建设社会主义文化强国，从保障和改善民生到加强和创新社会治理，习近平主席在讲话中提出的“更大的力度、更实的措施”，又一次指明了新征程的奋进方向。
20180321-04-04-要闻-03-21-风雨多经志弥坚，关山初度路犹长。“把蓝图变为现实，是一场新的长征。”
20180321-04-04-要闻-03-22-全国总工会和各级工会干部表示，要充分调动职工群众的积极性主动性创造性，积极投身于“一带一路”建设、京津冀协同发展、长江经济带发展等国家战略，为实现党的十九大提出的目标任务建功立业，在决胜全面建成小康社会、全面建设社会主义现代化国家新征程中展现新风采新作为。
20180321-04-04-要闻-03-23-“习主席强调加快形成中国特色、世界一流的武装力量体系，构建中国特色现代作战体系，为阔步新时代强军征程的全军将士擂响了催征战鼓。”空军某师飞行大队长冯玮代表说，有以习近平同志为核心的党中央坚强领导，有习近平新时代中国特色社会主义思想和习近平强军思想的科学指引，我们就敢于战胜一切困难和风险，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦提供战略支撑。
20180321-04-04-要闻-03-24-“始终与人民心心相印、与人民同甘共苦、与人民团结奋斗。”习近平主席的话语，让山东省沂水县西朱家庄社区党支部书记刘文玲代表感到作为一名党员肩上的重担，“这些年，党和政府给乡亲们办了不少大实事。俺们要照着党中央的好政策加油干，和乡亲们同吃苦共奋斗，把庄里建设得更好。”
20180321-04-04-要闻-03-25-人民有信心，国家才有未来，国家才有力量。
20180321-04-04-要闻-03-26-中央纪委机关、中央政法委、最高人民法院、最高人民检察院干部职工一致认为，习近平主席的讲话高屋建瓴、思想深刻，要坚持以习近平新时代中国特色社会主义思想为指导，始终坚持人民立场，把人民放在心中最高的位置，牢固树立执法司法为民宗旨，为人民安居乐业、社会安定有序、国家长治久安作出新的更大贡献。
20180321-04-04-要闻-03-27-习近平主席强调深入推进全面从严治党，坚决扫除一切消极腐败现象。浙江玉环市纪委书记、监察委主任王正雷说：“作为一名基层纪检监察干部，我们要坚持正风、反腐、肃纪三者齐头并进，使反腐败的铁拳攥得更紧、威力更大。”
20180321-04-04-要闻-03-28-山再高，往上攀，总能登顶；路再长，走下去，定能到达。
20180321-04-04-要闻-03-29-江西师范大学马克思主义学院2016级研究生洪志亮说，我们青年要肩负时代使命，永远跟着中国共产党这个中国人民和中华民族的主心骨走，把个人发展融入中国特色社会主义的伟大事业中，把奋斗的青春融入改革开放的伟大实践中，在民族伟大复兴的历史进程中共享幸福和荣光！
20180321-04-04-要闻-03-30-（据新华社北京3月20日电）
