20180326-04-04-要闻-01-00-一颗种子的答案
20180326-04-04-要闻-01--1-——雪域高原播种者钟扬的“精神珠峰”
20180326-04-04-要闻-01-01-一个人的生命，能够记录到怎样的巅峰？
20180326-04-04-要闻-01-02-在海拔6000多米的珠穆朗玛峰北坡，他攀登到植物学家采样的最高高度；
20180326-04-04-要闻-01-03-一颗平凡的种子，可以为民族的未来带来多大的光亮？
20180326-04-04-要闻-01-04-16年间行程超过50万公里，每年100多天在最偏远、最荒凉、最艰苦的地方穿梭。
20180326-04-04-要闻-01-05-他带领团队收集4000万颗种子，盘点了世界屋脊的生物“家底”。
20180326-04-04-要闻-01-06-2017年9月25日，著名植物学家、复旦大学生命科学学院教授钟扬在内蒙古鄂尔多斯市出差途中不幸遭遇车祸，53岁的生命戛然而止。
20180326-04-04-要闻-01-07-“任何生命都有其结束的一天，但我毫不畏惧，因为我的学生会将科学探索之路延续。”钟扬曾说过的话犹在耳边。
20180326-04-04-要闻-01-08-从藏北高原到藏南谷地，从阿里无人区到雅鲁藏布江边，我们走进钟扬精彩的一生。
20180326-04-04-要闻-01-09-2001年，钟扬第一次进藏。有的人不理解：一个复旦大学的著名学者，为什么要跑到边疆搞科研？
20180326-04-04-要闻-01-10-原来，钟扬在复旦大学重建生态学科的工作中越来越意识到，许多物种在消失，保存种质资源作为一项基础性、战略性工作，对于国家发展、人类命运意义非凡。
20180326-04-04-要闻-01-11-钟扬瞄准了一个地方：西藏——这里有将近6000个高等植物物种，却从来没有人进行过彻底盘点和种子采集。
20180326-04-04-要闻-01-12-“一种基因可以改变一个国家的命运，一颗种子可以改变一个民族的未来。”
20180326-04-04-要闻-01-13-这是钟扬的“种子观”。
20180326-04-04-要闻-01-14-“假设西藏有一种应对癌症的植物一百多年后没有了，但一百多年前我采集过5000粒种子，并且把种子放在了一个罐子里。后人拿出来种，即使只有500粒能活、50粒能结种子，这个植物不就恢复了吗？”
20180326-04-04-要闻-01-15-这是钟扬的“种子梦”。
20180326-04-04-要闻-01-16-这个梦一追，就是16年。
20180326-04-04-要闻-01-17-从2011年起，钟扬开始带领团队寻找高山雪莲（鼠麯雪兔子）。6月的一天，他们再度爬上了珠穆朗玛峰。
20180326-04-04-要闻-01-18-走到珠峰大本营周围，高山雪莲还未现身。
20180326-04-04-要闻-01-19-“继续向上走！”钟扬呼呼喘着粗气，脚下一瘸一拐走得不稳，表情却比任何时候都坚毅。
20180326-04-04-要闻-01-20-“找到了！找到了！”
20180326-04-04-要闻-01-21-这是一片冰川退化后裸露的岩石。在岩石缝里，藏着这种高仅10厘米、长着灰白小绒球花朵的不起眼植物。花形宛如拇指，花瓣的形状蜿蜒着生生不息的气息。钟扬像注视一个刚出生的孩子那样，脸上挂着深深的喜悦，凝望了很久……
20180326-04-04-要闻-01-22-“这个发现使我们找到突破现有世界记录的最高海拔分布植物的信心，进一步的分子生物学分析将为揭示其种群来源、动态及其与全球变化的关系提供科学的依据。”
20180326-04-04-要闻-01-23-有人问钟扬，一天到晚采种子，没有任何眼前的经济利益，值得吗？
20180326-04-04-要闻-01-24-“功成不必在我。”他回答：“假设一百多年之后还有癌症，又发现有一种植物可以抗癌，但也许由于气候变化，这种植物已经消失。人们会想起，一百多年前，有个姓钟的教授好像采集过。”
20180326-04-04-要闻-01-25-这是一种细长而直立的小草，花苞绽放时，开出米粒一样大的四瓣小花。
20180326-04-04-要闻-01-26-在青藏高原的千沟万壑之间，这样的小草如同沧海一粟。
20180326-04-04-要闻-01-27-然而，这种看上去并不起眼的小草，却是植物学家珍爱的“小白鼠”：拟南芥。谁一旦在青藏高原找到了这种植物，就掌握了逆境生物学研究的新材料，就能再现高原植物的起源进化过程。
20180326-04-04-要闻-01-28-西藏大学生态学博士生刘天猛，至今无法忘记钟老师带着他们寻找野生拟南芥的身影：“他大口喘着气带着我们往山上爬，不放过一个岩石间的裂缝，不放过一颗峭壁旁的小草。”要知道，很多种子并非挂在树上、长在路边等着人采，而是隐没在茫茫荒原之中。
20180326-04-04-要闻-01-29-“他就是要带着我们往前走，一直往前走。”
20180326-04-04-要闻-01-30-在钟扬指导下，许敏和赵宁两位学生利用每个周末到海拔4000多米的雅鲁藏布江流域探寻，终于在2013年找到分布在西藏的一种全新的拟南芥生态型。
20180326-04-04-要闻-01-31-钟扬将其命名为“XZ生态型拟南芥”，这既是两位年轻人姓氏拼音的缩写，更是西藏首字母的组合：“这是西藏的馈赠，也是大自然的回报。”
20180326-04-04-要闻-01-32-在钟扬心目中，有这样一个“小目标”：每一份种子样本，要收集5000颗种子。
20180326-04-04-要闻-01-33-西藏大学理学院教授拉琼算了一笔账：集齐一份种子样本的5000颗种子至少要跑500－1000公里。一天800公里，星夜兼程，已是极限。
20180326-04-04-要闻-01-34-钟扬不是不知道高原反应的厉害。
20180326-04-04-要闻-01-35-西藏种质资源库主任扎西次仁说：“钟老师血压高，刚到西藏时高原反应特别厉害，头晕、恶心、无力、腹泻，但他从不抱怨。每天清晨出门，为了把包里的空间尽量省下来装采样，他只带最简单的东西。”
20180326-04-04-要闻-01-36-两个面包、一袋榨菜、一瓶矿泉水，就是这简陋的“老三样”伴随钟扬走过了16个年头的跋涉——
20180326-04-04-要闻-01-37-钟扬团队采集的高原香柏，已从中提取出抗癌成分，并通过美国药学会认证；
20180326-04-04-要闻-01-38-钟扬团队率先寻获的青藏高原拟南芥已无偿提供给全球科研机构，为全球植物学研究提供了支持；
20180326-04-04-要闻-01-39-钟扬带着学生扎西次仁花了整整三年时间，将位于青藏高原的全世界仅存的3万多棵巨柏登记在册。
20180326-04-04-要闻-01-40-钟扬曾说：“在仰望星空的同时，千万不要忘了脚踏实地，因为世界上的很多伟大都是熬出来的。”
20180326-04-04-要闻-01-41-“我开始感受到身体内密密流淌的鲜血……”
20180326-04-04-要闻-01-42-2015年5月2日晚，51岁生日这天，一向精神抖擞的钟扬倒下了。
20180326-04-04-要闻-01-43-时钟回拨到2001年，雪域高原上的西藏大学。
20180326-04-04-要闻-01-44-彼时，钟扬自主来到西藏做植物学科研，却发现西藏大学的植物学专业的“三个没有”：没有教授、老师没有博士学位、申请课题没有基础。
20180326-04-04-要闻-01-45-西藏大学的老师们也并不看好钟扬：他一个从上海来的“养尊处优”的教授，就能让西藏大学的科研改头换面？
20180326-04-04-要闻-01-46-但他们没想到的是，钟扬跟他们想的“不一样”，他坚守下来，扎根高原，这一坚守就是整整16年。
20180326-04-04-要闻-01-47-他多少年如一日每天坚持工作20个小时，“压榨”着自己的生命，用“负重前行”换来了无数个“第一”：
20180326-04-04-要闻-01-48-他指导西藏大学申请到历史上第一个国家自然科学基金项目、第一个生态学博士点，帮助西藏大学培养出第一位植物学博士，将西藏大学的生态学科带入了国家“双一流”建设学科行列……
20180326-04-04-要闻-01-49-拉琼知道这些成绩背后的艰辛：“过去，我们大家都觉得国家项目对我们来说就是‘神话’，但是钟老师这些年带领我们一步步走近‘神话’，还把‘神话’变成了现实。”
20180326-04-04-要闻-01-50-钟扬曾把自己比作裸子植物，像青松翠柏，因为他知道，在艰苦环境下生长起来的植物才有韧性，生长得慢，却刚直遒劲。
20180326-04-04-要闻-01-51-钟扬的身体开始发出一次又一次预警。
20180326-04-04-要闻-01-52-2015年5月2日夜，上海长海医院诊断结果出来：脑溢血。
20180326-04-04-要闻-01-53-抢救后的第三天，钟扬还没有度过危险期，仍旧在重症监护室观察，可他满脑子全是工作的事儿。
20180326-04-04-要闻-01-54-正好复旦大学生命科学学院教师赵佳媛来看他，他就让她打开电脑，口述写下他对援藏的思考交给党组织：“建立高端人才队伍极端重要……”
20180326-04-04-要闻-01-55-赵佳媛一边记录，眼泪一边止不住地往下流。在学生们心目中，钟老师就像是一条可以无限拉伸的皮筋，然而他们绝没有想到，这条皮筋竟然也有它的极限！
20180326-04-04-要闻-01-56-2015年5月15日下午，术后不到半个月，钟扬奇迹般地重新投入工作。
20180326-04-04-要闻-01-57-医生对他下了三个禁令：不再喝酒、不坐飞机、缓去西藏。
20180326-04-04-要闻-01-58-没想到，才过一年，他不顾医生告诫，再次走上高原路：“我把酒戒了，就是戒不了西藏啊！”
20180326-04-04-要闻-01-59-2016年6月，拉琼在西藏大学又见到了钟扬。
20180326-04-04-要闻-01-60-眼前这个人在烈日暴晒下，眉头紧锁、吃力喘息、走路缓慢，身上穿的还是29块钱买的那条牛仔裤。
20180326-04-04-要闻-01-61-这一次来，还是为了西藏大学生态学学科建设的事情。“西藏的事情总要有人去做。”
20180326-04-04-要闻-01-62-几乎所有人都认为，经过这次大病，钟扬会放慢工作的脚步。可是此时此刻人们发现，他不仅没有放慢，反而还“变本加厉”！
20180326-04-04-要闻-01-63-复旦大学生命科学学院副教授南蓬懂他：“他希望老天再给他十年，让他把西藏的人才梯队真正带起来。”
20180326-04-04-要闻-01-64-2017年9月29日，最后送别的日子到了。
20180326-04-04-要闻-01-65-银川的遗体告别会会场内外摆满700多个花圈，变成了花的海洋。
20180326-04-04-要闻-01-66-生前同事和合作伙伴赶来了，数十所高校的老师赶来了，还有很多中小学生和家长也赶来了，其中很多人只是听过他的一场报告。
20180326-04-04-要闻-01-67-钟扬的老母亲默默饮泣：“他是为国家做事的人，让他去，就让他去……”
20180326-04-04-要闻-01-68-老父亲对治丧小组提出了家属唯一的“要求”：“希望在悼词里写上：钟扬是优秀的共产党员！”
20180326-04-04-要闻-01-69-最让妻子张晓艳遗憾的，是家里最新的一张“全家福”，已被12年的岁月磨出泛黄的滤镜。
20180326-04-04-要闻-01-70-“钟扬追求的始终是人类、是国家、是科学、是教育。他的追求里有无数的别人，唯独没有他自己。”中国科学院院士、复旦大学副校长金力说。
20180326-04-04-要闻-01-71-人们在追问：为什么他已是863生物和医药技术主题专家组的大专家，他18年前编写的教材至今仍被奉为经典，他的众多科研成果蜚声国际，而他却16年如一日投身雪域高原的苍茫天地、投身基础学科的教学与科普？
20180326-04-04-要闻-01-72-钟扬说，这是高山雪莲带给他的启示：当一个物种要拓展其疆域而必须迎接恶劣环境挑战的时候，总是需要一些先锋者牺牲个体优势，以换取整个群体新的生存和发展！
20180326-04-04-要闻-01-73-“共产党员，就要敢于成为先锋者，也要甘于成为奉献者！”
20180326-04-04-要闻-01-74-钟扬很喜欢藏波罗花，它越是在环境恶劣的地方，生命力越强。在他培养的首位藏族植物学博士生扎西次仁完成论文时，钟扬唱了一首西藏民歌：
20180326-04-04-要闻-01-75-“世界上有多少玲珑的花儿，
20180326-04-04-要闻-01-76-出没于雕梁画栋；
20180326-04-04-要闻-01-77-唯有那孤傲的藏波罗花，
20180326-04-04-要闻-01-78-在高山砾石间绽放……”
20180326-04-04-要闻-01-79-钟扬走了，留给妻子张晓艳的，是4位八旬老人和一对正上中学的双胞胎儿子。
20180326-04-04-要闻-01-80-张晓艳和老人商量后，做了一个出乎人们意料的决定：把138万元车祸赔偿金全部捐出，发起成立“复旦大学钟扬教授基金”，用于奖励沪藏两地优秀师生。
20180326-04-04-要闻-01-81-在张晓艳眼中，设立这个基金，“也是为钟扬完成他最大的心愿……”
20180326-04-04-要闻-01-82-(新华社北京3月25日电 记者陈芳、陈聪、吴振东)
