20180326-04-04-要闻-03-00-让“种子精神”深植广袤大地
20180326-04-04-要闻-03-+9-■新华社评论员
20180326-04-04-要闻-03-01-“他的追求里有无数的别人，唯独没有他自己。”著名植物学家、复旦大学教授钟扬去世数月来，人们对他的思念未曾消减，他的感人事迹和崇高精神激励着无数人。回顾钟扬53岁的生命历程，他以对党的无比忠诚、对国家的深沉挚爱和对事业的执着追求，把论文写在了祖国山川大地上，把心血和汗水倾注在国家和人民最需要的地方，留下了弥足珍贵的“种子精神”。
20180326-04-04-要闻-03-02-毕生以种子为业的钟扬，自己就是一颗“种子”。几十年来，钟扬用脚丈量巍巍雪原，用心攀登学术高峰，用爱培育科研人才，忘我耕耘、播种未来，像藏波罗花一般深深扎根大地，绽放出荡气回肠、震撼人心的精神力量。
20180326-04-04-要闻-03-03-这是牢记使命、报效祖国的爱国精神。钟扬认准“只要国家需要，再艰苦的科研也要去做”，在青藏高原奔走50万公里，采集上千种植物的4000万颗种子，为国家和人类储存下丰富的“基因”宝藏。一切从国家需求出发，一切为了国家的科研事业，正是怀着国家至上的使命担当，钟扬做了许多别人难以做到的事情，使自己的人生得到升华，创造了无愧于祖国、无愧于时代的业绩。
20180326-04-04-要闻-03-04-这是淡泊名利、甘于奉献的崇高境界。16年艰苦援藏，钟扬将西藏大学生物多样性研究成功推向世界，探索出高端人才培养的援藏新模式。从东海之滨到“世界屋脊”，钟扬在巨大的“海拔差”面前奋不顾身，全身心投入科研和教育事业之中。“共产党员就要敢于成为先锋者，也要甘于成为奉献者！”宁做教师不做官的钟扬，眼里没有个人名利，却把事业看得很重。襟怀坦荡、心底无私，让他摆脱了名缰利锁，自由驰骋在科研创新的广阔天地。
20180326-04-04-要闻-03-05-这是甘当人梯、造福人民的赤子之心。钟扬相信“每个学生都是一颗宝贵种子，全心浇灌就会开出希望之花”。无论是在课堂、实验室，还是在雪山脚下、荆棘丛中，都是钟扬教书育人的岗位。他立志“要为祖国每一个民族都培养一个植物学博士”，每个学生都被他视为宝贵的种子，悉心培育播撒在祖国各个角落。他坚信“一粒种子可以造福万千苍生”，积极投身科普事业，在无数青少年心中埋下了科学的火种。
20180326-04-04-要闻-03-06-精神薪火相传，事业接力前行。从“两弹元勋”，到以黄大年、钟扬为代表的当代科研工作者，一代代中国知识分子在各自领域为国家强盛、民族振兴拼搏奉献，建立了彪炳史册的功勋。正因为有众多埋头苦干的“种子”，中国脊梁才得以挺立，中国精神才得以弘扬，中国创新精彩纷呈、充满活力的生动局面才得以形成。
20180326-04-04-要闻-03-07-习近平总书记强调，强起来要靠创新，创新要靠人才。新时代的伟大事业，呼唤千千万万钟扬这样的栋梁之材。让我们向钟扬同志学习，发扬“种子精神”，把爱国之情、报国之志融入祖国改革发展的伟大事业之中、融入人民创造历史的伟大奋斗之中，共同书写新时代的精彩篇章。
20180326-04-04-要闻-03-08-（新华社北京3月25日电）
