20180407-04-04-老兵天地-01-00-转业，或是一次自我超越
20180407-04-04-老兵天地-01-+9-■张振文
20180407-04-04-老兵天地-01-01-改革，对一支军队而言，往往意味着一次涅槃重生；对有的军人而言，则可能意味着一次人生转折。
20180407-04-04-老兵天地-01-02-再逢转业季，又一批战友用默默转身完成了对军改的支持。
20180407-04-04-老兵天地-01-03-身后，是熟悉的军营；前方，是未知的路途。过来人说，站在人生的十字路口，以什么样的心态再出发，至关重要。
20180407-04-04-老兵天地-01-04-相信未来，相信奋斗—这是转友张振文、刘智宾的经验之谈。相信未来，把转身当成转机；相信奋斗，把愿景化为行动。
20180407-04-04-老兵天地-01-05-他们还不约而同谈到自我学习、自我修正、自我完善、自我提升。是的，人生最难的课题是超越自我，最大的成就也是超越自我。重整行装，我们不妨将“人生的下半场”当做一次重塑自我的机会，去迎接更广的未来、创造更多的可能。——编 者
20180407-04-04-老兵天地-01-06-■张振文
20180407-04-04-老兵天地-01-07-作为2016年自主择业的转友，因为曾写过有关转业的文章，在网上结识了很多战友。又逢转业季，今年提交转业申请的战友们，有的充满期许，有的难免迷茫。结合自己成为执业律师前后的体会，我把最近与战友们聊天的一些想法，梳理出来和大家分享。
20180407-04-04-老兵天地-01-08-“生活在哪里都一样，不一样的是你怎样去生活。”
20180407-04-04-老兵天地-01-09-转业后，是山穷水尽还是海阔天空？我觉得心态很重要。
20180407-04-04-老兵天地-01-10-说实话，任何一个人在一个单位待久了，习惯了已有的工作方式、生活节奏和处世模式，潜意识里都不太会主动向外界寻求改变。无论你是否同意，实际上你就是处于“舒适区”。在这个区域里，或许也存在矛盾冲突，但总体上你觉得放松、稳定、有安全感。
20180407-04-04-老兵天地-01-11-所以，如果想转业，就必须要有跳出舒适区的决心。
20180407-04-04-老兵天地-01-12-据我了解，大多数战友转业前有一个普遍的担忧：离开部队后能去哪个单位？能做什么工作？潜意识中，如果有人给出一个承诺或一个位置，自己才有底气和勇气离开。
20180407-04-04-老兵天地-01-13-等到完全有把握再去做一件事，往往意味着永远的等待。前行道路的最大障碍，并不是别人，而是自己。罗曼·罗兰说过，成年人慢慢被时代淘汰的最大原因，不是年龄的增长，而是学习热忱的减退。在一个封闭环境中待久了，认知和思维难免被慢慢固化、慢慢限制，渐渐意识不到这个世界上还有更多的可能性。
20180407-04-04-老兵天地-01-14-一个人只有跳出自我限制，才能更好地认识世界。具体到转业，能不能面对陌生的领域、适应陌生的环境，关键在于我们能否改变固有的认知，以开放的心态接受新环境、新领域和新知识。
20180407-04-04-老兵天地-01-15-没有人能将人生规划得很详细、很精准。我想，任正非转业时，也并不会料想到今天的华为。人生的道路，就是一个不断自我修正、自我完善、自我提高的过程。
20180407-04-04-老兵天地-01-16-找准坐标系。无论转业后做什么工作，首要的是正确认识和了解自己。这一点说起来简单做起来难。你能做什么、不能做什么，在新单位和新工作中大致如何定位，自己心中应该有一个评估。
20180407-04-04-老兵天地-01-17-当然，也可以换个角度。无论是进入一个新行业还是新单位，不妨先找到最优秀的参照系，有比较才不会盲目，有比较才会有提高。我见过一些自主择业的战友，刚离开部队就着手创业，轰隆隆干起来，结果又哗啦啦倒下去。失败的原因，很大程度是并不了解所从事行业的特性，不了解业内最优秀的企业怎样运作。
20180407-04-04-老兵天地-01-18-我转业时，先着手了解律师行业的发展趋势，参加了业内口碑较好的诉讼可视化、大数据案例检索等课程的学习，观摩优秀律师如何运用技术手段准备和参加诉讼。实际上，这几项技能目前仍未被大部分律师掌握，而我在代理案件过程中运用这类材料和方法，取得了很好的效果。
20180407-04-04-老兵天地-01-19-汲取新认知。人到中年，学习的热情肯定是逐渐减退的。许多战友转业后进入一个陌生的领域，业务不熟，开会插不上话，感到无所适从。要改变这种局面，别无他途，就是善于学习，汲取新的认知。一个人的知识体系，只有靠自己去重新打造。
20180407-04-04-老兵天地-01-20-几年前，我认识的一位处长转业后进入一个陌生行业，却破天荒地当年就立功受奖，原因何在？他告诉我，就是靠自学。没有人要求他，他主动把单位前几年的工作总结、各类汇编材料找来阅读，认真学习最新的业务书籍，并与工作实践紧密结合，能力迅速提升。
20180407-04-04-老兵天地-01-21-还有一位正团职的战友选择自主择业，进入完全陌生的医药投资领域。他也是注重学习、善于钻研，有段时间跟他聊天，他总不时冒出许多专业名词，他不好意思地说，最近天天都学习这些新东西，钻进去跳不出来了。正是有了这股劲头，他如今在这个领域已经干得非常出色。
20180407-04-04-老兵天地-01-22-寻找差异化。战略学告诉我们，培养差异化竞争力是许多战略的基础。进入一个新领域， 我们首先要问自己：你与别人的不同在哪里？如何提供差异化的价值？
20180407-04-04-老兵天地-01-23-差异化可能是一个抽象的概念。对行业来说，商业化成功的关键，就是要有持续创造并提供差异化价值的能力。对个人来说，就是要争取成为一个能够持续创造并提供差异化价值的人。
20180407-04-04-老兵天地-01-24-很多转业战友都说，到地方后，领导经常让他们写材料，我觉得这也是一种差异化价值。去年我曾写过一篇律所党建的材料，报上去后被区委领导批转到组织部，区委副书记专程带队来我们律所调研党建工作。
20180407-04-04-老兵天地-01-25-我对有句话印象深刻：每个人不是生而伟大，而是在成长的过程中变得伟大。
20180407-04-04-老兵天地-01-26-如果认为转业后就要成为任正非、柳传志，那么你十有八九会失望。但如果将转业作为一种新的生活方式、人生际遇和价值追求，那么你或许会过得更从容更幸福。
20180407-04-04-老兵天地-01-27-你以前工作忙，经常加班，现在下班后能陪着家人逛逛街就是幸福；你以前几个月见不到孩子一面，现在能每晚陪着他写写作业就是幸福；你以前在单位经常文山会海，现在能有时间做一些自己喜欢的事就是幸福。
20180407-04-04-老兵天地-01-28-记得在哪本书中看到一段话，非常喜欢：“我所理解的人生，不是万丈光芒的成功，不是万众瞩目的荣光，是在有限的时间里去亲历不同的境遇。去奋斗和拼命，去经历和感受。可以是迷茫的，挣扎的；可以是得意的，畅快的。”经历就是人生，经历就是财富。
20180407-04-04-老兵天地-01-29-中国发展的大趋势已经不可阻挡。我们这代人在有生之年将见证一个大国的崛起，无疑是件幸事。不奋斗，辜负我们生逢这样的大时代。
20180407-04-04-老兵天地-01-30-前不久全国两会又一次传来改革的消息，让我们有理由期待，新的戊戌年是一个新的起点，也祝福每一名刚刚转身的战友，在新时代的变革之年能心想事成，超越自我，实现自我！
