20180407-04-04-老兵天地-02-00-转业，必是一次拔节成长
20180407-04-04-老兵天地-02-+9-■刘智宾
20180407-04-04-老兵天地-02-01-转业，是大部分军队干部绕不开的一个话题。
20180407-04-04-老兵天地-02-02-2017年清明节前后，我也走上转业之路，成为军转大军中的一员。提笔真实记录其间的心路历程，与今年的转友们分享。
20180407-04-04-老兵天地-02-03-每名转业的战友离开部队的原因各不相同。就我个人而言，工作上还算顺心，37岁的年纪，还没有“船到码头车到站”的想法，然而面对军改大局，我和许多战友一样，不能不重新审视和规划人生。
20180407-04-04-老兵天地-02-04-2017年，随着军改的推进，我们单位任务合并、人员富余已是必然。时至4月，方案虽未最后敲定，但形势已基本明朗。自己留下来，无非3种情况：转型、编余、分流。接下来的几年自己能干什么，是最不明朗的事。
20180407-04-04-老兵天地-02-05-那走呢？路相对比较明朗，考进省直、留济南市，或者回老家东营。考虑到孩子上学等因素，我决定还是留在济南。
20180407-04-04-老兵天地-02-06-2017年走，可能在职务、房子上有些遗憾，但人生何尝不是由遗憾组成的？而遗憾又何尝不是前进的动力？
20180407-04-04-老兵天地-02-07-走，走，走出去！我告诉自己：虽不能成为推动潮流的助力，但决不当障碍；虽不能勇立潮头，但决不能失掉迈步向前的勇气。
20180407-04-04-老兵天地-02-08-1998年9月，18岁的我，带着对人生的憧憬和对军营的向往，走进军校大门。近20个年头，自己最好的青春留在了部队，虽谈不上功成名就，但也收获满满。就要离开军营时，心中除了些许不舍和一丝不甘外，主要还是感恩，感恩党的教育和军队的培养，让我收获了人生最大的几笔财富。
20180407-04-04-老兵天地-02-09-一是以唯物、实践为核心的世界观、人生观和价值观。可能会有人说“虚”，但这是我最真实的想法。人生贵在实践、得在实践。“世界上的事情都是干出来的，不干，半点马克思主义都没有。”细细想来，近20年来，我不曾耽于空想，不曾眼高手低。成绩，是干出来的；成长，也是干出来的。二是不怕困难、战胜困难的能力。革命军人没有完成不了的任务、没有克服不了的困难。虽然是一名专业技术干部，但我常年独领一摊，筹划、组织4个专业200余人的教学训练工作。这些年虽没有摘金夺银，却也风风火火；虽不是惊心动魄，却也困难重重，再苦再难，我都挺得过去、熬得过来。三是雷厉风行、不讲条件的作风。军营的日常工作虽然枯燥繁杂，但我也在立说立行、绝对服从中养成了执行命令雷厉风行、完成任务不讲条件的作风。
20180407-04-04-老兵天地-02-10-总结了优势，也要分析弱点。站在转业这个人生的十字路口，我对照自身的差距、总结战友的得失，梳理了以下几点。一是心态放不空。转业后要放空自己的心态，然而这对于大部分转业战友来说是最难的。特别是军龄较长的战友，容易沉醉于过往，也更容易失落。忘了吧，忘了吧，忘记在部队的“英雄事迹”，如同保守军事机密一样，偶尔在梦中回忆一下就好。二是守成思想重。我在总结个人得失的过程中发现，开拓意识不强、守成思想太重是阻碍自己未来发展的一个坎。这既有个人性格的原因，也有部队工作的强化，保稳定、不出事的观念往往会自我束缚。然而，面对这个飞速发展、日新月异的社会，能否站得更高、走得更远，需要不断进行自我批判、自我放空、自我学习、自我充实。三是思维不灵活。对一个环境、一项工作熟悉了、习惯了，思维容易固化甚至僵化。平时在工作中确实需要一些坚持、一些执着，但如果固守己见，便成了“硬伤”。
20180407-04-04-老兵天地-02-11-对我来说，军转考试是继高考、考研之后的又一次人生挑战，也是最痛苦的一次。期间，模拟考试成绩不理想的时候，我数次产生过放弃考试、来年自主的念头。然而，考虑到如果放弃，后半生可能无法走出这个阴影，我咬牙坚持、坚持、再坚持。现在看来，整个复习过程，既是人生经历的一个组成部分，更是一次磨炼、一次成长；既是比学习能力，更是比意志品质。
20180407-04-04-老兵天地-02-12-回顾复习的整个过程，心理变化主要有几个阶段。
20180407-04-04-老兵天地-02-13-第一阶段，纠结、自信、兴奋、留恋。纠结，主要是对转业决定的心理反应，刚开始复习时，天天考虑“走，对还是不对；留，会不会更好”。这一过程越长对复习越不利。自信，是对未来发展必定美好的坚信，对个人努力取得成功的认同。兴奋，是对新环境的憧憬，虽不是主调，却是心态的调节剂。留恋，是这一过程的主旋律之一，贯穿始终，虽对复习没有多大影响，但也需找到变留恋为动力的转换点。
20180407-04-04-老兵天地-02-14-第二阶段，苦闷、失落、挫败、脆弱。这一阶段新知识学完了，主要是进行自主复习。然而，复习不断重复且进展缓慢的苦闷，离开部队、离开岗位的失落，做题、模拟考试中不断被失误、盲区打击的挫败，各种因素叠加造成内心的敏感脆弱等等，很容易形成恶性循环。这段时间是煎熬也是考验，因此，家人的理解、陪伴，朋友的帮助、开导很重要，一定要多交流，多敞开心扉。
20180407-04-04-老兵天地-02-15-第三阶段，紧迫、投入、充实、自信。考前的冲刺时间比较紧迫，我反而忘记了前面的苦闷，随着精力完全投入，心放宽了很多，苦闷慢慢被充实替代。考试时间一再推迟，我又拓展了一些复习内容，随着学的东西多了，感觉自己的认识深刻了，自信心也有了。在考试的前几天，虽然依旧紧张，但心里不是一点底没有。
20180407-04-04-老兵天地-02-16-考完试，我便不再纠结考试的问题。因为无论结果如何，我已受益匪浅：沉稳、细致、耐得住寂寞，这几种精神特质得到强化；知识、认识、能力，这几方面都取得了进步。
20180407-04-04-老兵天地-02-17-如今，回首转业的几个步骤，从决定转业到备考应试，我走过的路还算偏差不大，后来的考试成绩也比较理想，已于2017年12月安置到山东省发展和改革委员会工作。
20180407-04-04-老兵天地-02-18-以上只是个人的心路历程，偏重所感所思，希望对今年的转友有所帮助。
