20180407-04-04-老兵天地-03-00-四十五年，不曾忘记你
20180407-04-04-老兵天地-03--1-——写给彭丽华烈士的信
20180407-04-04-老兵天地-03-01-亲爱的丽华：
20180407-04-04-老兵天地-03-02-清明节至，我对你的思念更深更浓。请原谅我无法去给你扫墓，只能提笔给你写下这封信。
20180407-04-04-老兵天地-03-03-1973年8月8日，是个刻骨铭心的日子。那天，你在国防施工中牺牲，年龄还不到18周岁，仅入伍几个月！战友们抱着你尚未冰冷的身体，一个个泪流满面，悲痛欲绝。
20180407-04-04-老兵天地-03-04-你本可以逃过此劫。我记得，你从新兵连分到我们班不久就患上腿疾。我让你好好休息，每天负责一些整理内务的轻活就好。但那天清晨，当我们开赴工地时，你却一瘸一拐地跟上来。我劝你回去，你说：“好班长，求求你，让我去吧！咱们承担这么重要的国防工程，我还没作贡献呢！”
20180407-04-04-老兵天地-03-05-我看你诚心实意要去，就答应了。想不到这竟成了我们的诀别。后来，我十分愧疚，恨自己当初没有阻止你。
20180407-04-04-老兵天地-03-06-丽华，你是否知道，在那次事故中，副班长江春明重伤高位截瘫，至今住在四川省荣军医院。我也多处负伤，住了十多年医院，评为二等伤残军人。
20180407-04-04-老兵天地-03-07-1985年我退伍回到地方后，工作比较忙，一直没有机会去给你扫墓，但每逢清明和你的忌日，我都很想你。
20180407-04-04-老兵天地-03-08-2011年我退休后，约了几位战友驱车千里，赶到你的家乡山东省临沂市。当地的几位战友热情接待，摆了一桌酒菜，但我怎么也吃不下，执意要先找到你。我知道你的入伍地郯城原来属于临沂地区，有可能你就葬在那里。于是我们买了些祭奠品，驱车前去。
20180407-04-04-老兵天地-03-09-临沂烈士陵园很大，我们分头自西往东一排排、一座座墓碑地寻找。可能是心有灵犀，我刚走了几十米，便看到一块黑色大理石上刻着“彭丽华烈士之墓”。那一刻，如五雷轰顶，我控制不住情绪，抱着墓碑号啕大哭，直至哭昏过去。其他几位战友给你烧纸敬酒后，将我扶起，匆匆让我离开了你……
20180407-04-04-老兵天地-03-10-常说战友亲如骨肉，我对此体会更深。因为有共同的理想和追求，我们的汗水和鲜血曾流在一起。虽说我们分别45年了，但你的容颜刻在我心底，战友的情谊刻在我心底！
20180407-04-04-老兵天地-03-11-值得告慰你的是，我们的国家和军队日益强大，如今开挖山洞都使用现代化机械，人员伤亡率极低。这两年，部队的老战友建立了微信群，大家经常联系交流，也经常提到你。不少战友还重返我们战斗过的工程所在地，那里现在已是军民两用大型机场，每天都有现代化战机值班备战、上百架民用飞机飞往各地……
20180407-04-04-老兵天地-03-12-亲爱的丽华，安息吧！祖国人民和战友们都没有忘记你！
20180407-04-04-老兵天地-03-13-你的战友赵顺章
20180407-04-04-老兵天地-03-14-2018年清明
