20180415-02-02-要闻-01-00-当好改革开放的开拓者、实干家
20180415-02-02-要闻-01--1-——习近平总书记在庆祝海南建省办经济特区30周年大会上的重要讲话在5个经济特区引起强烈反响
20180415-02-02-要闻-01-01-改革开放春潮涌动，经济特区勇立潮头。
20180415-02-02-要闻-01-02-“经济特区要不忘初心、牢记使命，把握好新的战略定位，继续成为改革开放的重要窗口、改革开放的试验平台、改革开放的开拓者、改革开放的实干家。”
20180415-02-02-要闻-01-03-习近平总书记在庆祝海南建省办经济特区30周年大会上发表的重要讲话，让深圳、珠海、汕头、厦门、海南5个经济特区的干部群众备受鼓舞。大家表示，要认真学习贯彻落实习近平总书记的重要讲话精神，在新时代新起点上努力成为全面深化改革开放的新标杆，把改革开放进行到底，为实现“两个一百年”奋斗目标和中国梦提供强大动力。
20180415-02-02-要闻-01-04-伴随改革开放而生的经济特区，在这场决定当代中国命运的伟大变革中，发挥着“试验田”和“窗口”的独特作用。
20180415-02-02-要闻-01-05-习近平总书记指出，40年来，深圳、珠海、汕头、厦门、海南5个经济特区不辱使命，在建设中国特色社会主义伟大历史进程中谱写了勇立潮头、开拓进取的壮丽篇章，在体制改革中发挥了“试验田”作用，在对外开放中发挥了重要“窗口”作用，为全国改革开放和社会主义现代化建设作出了重大贡献。
20180415-02-02-要闻-01-06-“习近平总书记的重要讲话，让特区干部有一种热血沸腾的感觉。”深圳市福田区常务副区长黄伟说，他1992年到深圳工作，那年邓小平同志发表南方谈话，特区热火朝天，充满希望。“这次习近平总书记的重要讲话，让我感觉特区建设迎来了新的春天。”
20180415-02-02-要闻-01-07-深圳是改革开放“从零开始”建设起来的现代化国际化大都市。黄伟深有感触：深圳的实践充分证明，改革开放是一条强国之路、富民之路，中国特色社会主义是一条成功之路、希望之路。特区人无比自豪、无比自信。
20180415-02-02-要闻-01-08-海南省琼海市委书记何琼妹在会场亲耳聆听习近平总书记发出的新时代改革开放“最强音”，“有一种热泪盈眶的感动”。
20180415-02-02-要闻-01-09-经过17年发展，琼海市博鳌镇这个之前连条像样的马路都没有的渔业小镇走向了世界大舞台，成为博鳌亚洲论坛年会永久会址，建设了博鳌乐城国际医疗旅游先行区。何琼妹说，作为海南改革开放的窗口，琼海义不容辞、充满信心，为全面深化改革开放、争创新时代中国特色社会主义生动范例扛起琼海担当、贡献琼海力量。
20180415-02-02-要闻-01-10-厦门市湖里区兴华社区原先是个小渔村，如今变身高楼林立、“高颜值、高素质”的社区。
20180415-02-02-要闻-01-11-亲历巨变的居委会主任陈旭玲说，社区居民的获得感、幸福感越来越强。习近平总书记提出的“坚持以人民为中心的发展思想，加快推进民生领域体制机制改革”，让她今后工作有了更加明确的方向，服务社区群众更有干劲。
20180415-02-02-要闻-01-12-中国特色社会主义步入新时代，经济特区必将再担重任、再立新功。
20180415-02-02-要闻-01-13-习近平总书记在大会上宣布，党中央决定支持海南全岛建设自由贸易试验区，支持海南逐步探索、稳步推进中国特色自由贸易港建设，分步骤、分阶段建立自由贸易港政策和制度体系。
20180415-02-02-要闻-01-14-“这是历史性的决定，充分体现了党中央对海南的厚爱和期望，是新时代中国彰显扩大对外开放、积极推动经济全球化决心的重大举措，对海南来说意味着更大的机遇和责任。”三亚海关关长罗子莲说。
20180415-02-02-要闻-01-15-改革开放40年，经济特区“试验田”和“窗口”的使命远未结束。在更高起点、更深层次探索新的改革开放，经济特区重任在肩。
20180415-02-02-要闻-01-16-多年从事自由贸易港研究的中国（海南）改革发展研究院院长迟福林动情地说，自由贸易港是全球开放的最高形式，这次中央明确支持海南建设自由贸易港，是新时代打造改革开放新格局的战略举措、标志性事件。海南应抓住历史机遇，逐步建立全球最大的自由贸易港，打造中国改革开放的新高地，推动中国改革开放向着更高层次迈进。
20180415-02-02-要闻-01-17-进入新时代推动新一轮改革开放，需要继续发挥经济特区的试验平台作用。
20180415-02-02-要闻-01-18-深圳前海蛇口自贸片区管委会副主任王锦侠认为，在构建推动经济高质量发展的体制机制、建设现代化经济体系、打造共建共治共享社会治理新格局等方面，经济特区应当走在全国最前列。前海要以逢山开路、遇水架桥的勇气、担当和智慧，续写“深圳奇迹”，为全国改革开放闯出新路、提供经验。
20180415-02-02-要闻-01-19-“经济特区要突出问题导向，冲破思想观念障碍，敢于挑最重的担子、啃最硬的骨头，以‘功成不必在我’的境界和‘功成必定有我’的担当，在全面深化改革中继续破障前行。”汕头市委党校经济学教研室主任郑良泽说。
20180415-02-02-要闻-01-20-历史启示未来。经济特区的成功实践，源于特区干部群众在党的坚强领导下，解放思想、实事求是，敢为人先、埋头苦干。新时代经济特区要当好排头兵，要继承和发扬这种精神。
20180415-02-02-要闻-01-21-习近平总书记强调，要坚持解放思想和实事求是的有机统一，一切从国情出发、从实际出发，既总结国内成功做法又借鉴国外有益经验，既大胆探索又脚踏实地，敢闯敢干，大胆实践，多出可复制可推广的经验，带动全国改革步伐。
20180415-02-02-要闻-01-22-“新时代特区人要当好改革开放的开拓者。要解放思想、实事求是，再出一大批勇于、善于开拓新局面的实干家。”迟福林认为，经济特区一方面要继承优良传统，另一方面要深化人事、科技、户籍等制度改革，吸引更多国内外优秀人才来到特区创新创业。
20180415-02-02-要闻-01-23-新时代中央深化改革扩大开放的决心坚定，对经济特区寄予厚望，已经出台了一系列支持经济特区改革开放的新政策，特区人唯有锐意进取、真抓实干，才能不负重托、再续辉煌。
20180415-02-02-要闻-01-24-珠海市口岸局局长方小勇这些天正在协调相关部门，落实港珠澳大桥珠海公路口岸珠澳通道“合作查验，一次放行”的新型查验模式。他说，作为粤港澳大湾区的重要城市和港珠澳大桥的重要落点，珠海口岸的作用越发凸显，要更好更快地做好相关配套服务改革，逐步实现“信息互换、监管互认、执法互助”的大通关目标。
20180415-02-02-要闻-01-25-对改革开放40周年最好的纪念，就是将改革开放进行到底。一贯“敢为天下先”的经济特区，将继续当好改革开放的开路先锋。
20180415-02-02-要闻-01-26-“改革开放是特区的根，特区的魂。”黄伟说，今天的物质基础已经有了飞跃，这种情况下，更需要一种“自我革命”的精神。经济特区一定要按照习近平总书记的要求，瞄准人民所盼、发展所需，走出“舒适区”、敢闯“无人区”，为中国特色社会主义探新路、立新功。
20180415-02-02-要闻-01-27-（新华社北京4月14日电 新华社记者）
