20180415-02-02-要闻-02-00-新时代全面深化改革开放的新标杆
20180415-02-02-要闻-02--1-——透视《中共中央国务院关于支持海南全面深化改革开放的指导意见》六大看点
20180415-02-02-要闻-02-01-14日，《中共中央国务院关于支持海南全面深化改革开放的指导意见》正式对外发布。有关专家认为，意见赋予海南经济特区改革开放新的重大责任和使命，将为海南深化改革开放注入强大动力，推动海南成为新时代全面深化改革开放的新标杆，形成更高层次改革开放新格局。
20180415-02-02-要闻-02-02-意见对海南作出了新的四大战略定位：
20180415-02-02-要闻-02-03-——全面深化改革开放试验区。探索建立开放型经济新体制，把海南打造成为我国面向太平洋和印度洋的重要对外开放门户。
20180415-02-02-要闻-02-04-——国家生态文明试验区。推动形成人与自然和谐发展的现代化建设新格局，为推进全国生态文明建设探索新经验。
20180415-02-02-要闻-02-05-——国际旅游消费中心。大力推进旅游消费领域对外开放，打造业态丰富、品牌集聚、环境舒适、特色鲜明的国际旅游消费胜地。
20180415-02-02-要闻-02-06-——国家重大战略服务保障区。深度融入海洋强国、“一带一路”建设、军民融合发展等重大战略，提升海南在国家战略格局中的地位和作用。
20180415-02-02-要闻-02-07-海南省政府副秘书长朱华友说，四大战略定位为海南在新时代新的起点上推动形成改革开放新格局指明了方向，是海南新一轮改革开放的重要方向，也是海南可以大有作为的着力点。
20180415-02-02-要闻-02-08-意见对海南发展明确规划了“四步走”的发展目标：
20180415-02-02-要闻-02-09-2020年，与全国同步实现全面建成小康社会目标，自由贸易试验区建设取得重要进展，国际开放度显著提高；
20180415-02-02-要闻-02-10-2025年，经济增长质量和效益显著提高；自由贸易港制度初步建立，营商环境达到国内一流水平；
20180415-02-02-要闻-02-11-2035年，在社会主义现代化建设上走在全国前列；自由贸易港的制度体系和运作模式更加成熟，营商环境跻身全球前列；
20180415-02-02-要闻-02-12-到本世纪中叶，率先实现社会主义现代化，形成高度市场化、国际化、法治化、现代化的制度体系，成为综合竞争力和文化影响力领先的地区。
20180415-02-02-要闻-02-13-中国（海南）改革发展研究院院长迟福林认为，这四个阶段的目标，与“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦紧密衔接，根本目的就是要让海南争创新时代中国特色社会主义生动范例，成为展示中国风范、中国气派、中国形象的靓丽名片。
20180415-02-02-要闻-02-14-意见明确提出，以供给侧结构性改革为主线，从四个方面撑起海南现代化经济体系——深化供给侧结构性改革、实施创新驱动发展战略、深入推进经济体制改革、提高基础设施网络化智能化水平。
20180415-02-02-要闻-02-15-其中，在深化供给侧结构性改革方面，意见围绕提高供给体系质量亮出具体措施，包括加快发展现代服务业，推动旅游业转型升级，统筹实施网络强国战略、大数据战略、“互联网+”行动，高起点发展海洋经济，实施乡村振兴战略做强做优热带特色高效农业等。
20180415-02-02-要闻-02-16-中国国际经济交流中心首席研究员张燕生说，未来海南的发展要打造现代化经济体系，实现高质量发展，满足人民日益增长的对美好生活的需要。下一步海南应该成为创新之都、协调之都、开放之都、绿色之都、共享之都。
20180415-02-02-要闻-02-17-意见明确，将按照先行先试、风险可控、分步推进、突出特色的原则，分两步在海南推动形成全面开放新格局：
20180415-02-02-要闻-02-18-第一步是在海南全境建设自由贸易试验区，赋予其现行自由贸易试验区试点政策；
20180415-02-02-要闻-02-19-第二步是探索实行符合海南发展定位的自由贸易港政策。
20180415-02-02-要闻-02-20-其中，围绕探索建设中国特色自由贸易港，意见指出，海南自由贸易港建设要体现中国特色，符合海南发展定位，学习借鉴国际自由贸易港建设经验，不以转口贸易和加工制造为重点，而以发展旅游业、现代服务业和高新技术产业为主导，更加强调通过人的全面发展，充分激发发展活力和创造力，打造更高层次、更高水平的开放型经济。
20180415-02-02-要闻-02-21-迟福林认为，海南建设自由贸易试验区，跟国内其他自贸试验区不同之处，是有步骤地加快推进自由贸易港的政策和制度建设。同时，海南自贸试验区和自由贸易港建设，是以服务业市场开放为重点，形成服务贸易发展新高地，这也正是海南从自贸试验区走向自由贸易港的一个重大任务。
20180415-02-02-要闻-02-22-意见明确提出要创新促进国际旅游消费中心建设的体制机制。一系列含金量极高的新政策和新举措为海南国际旅游岛建设注入了新的活力。
20180415-02-02-要闻-02-23-在拓展旅游消费发展空间方面，意见提出海南实施更加开放便利的离岛免税购物政策，实现离岛旅客全覆盖，提高免税购物限额；支持海南开通跨国邮轮旅游航线；有序推进西沙旅游资源开发，稳步开放海岛游；制定支持境外患者到博鳌乐城国际医疗旅游先行区诊疗的便利化政策；探索发展竞猜型体育彩票和大型国际赛事即开彩票；大力推进海南旅游消费国际化等。
20180415-02-02-要闻-02-24-海南省发改委主任符宣朝说，意见提出实施更加开放的离岛免税购物、邮轮游艇、海岛旅游、医疗旅游、文化体育产业发展等政策，是根据海南国际旅游岛建设转型升级需要，量身打造的开放政策，有利于促进境外消费回流、推动经济增长从以投资拉动为主向以消费拉动为主转变；有利于推动海南12个优势特色产业发展，摆脱长期以来的房地产依赖，实现海南高质量、可持续发展。
20180415-02-02-要闻-02-25-意见明确提出，支持海南履行好党中央赋予的重要使命，持续加强支撑保障能力建设，更好服务海洋强国、“一带一路”建设、军民融合发展等国家重大战略实施。
20180415-02-02-要闻-02-26-在服务海洋强国方面，意见提出加强南海维权和开发服务保障能力建设。加快完善海南的维权、航运、渔业等重点基础设施，显著提升我国对管辖海域的综合管控和开发能力。
20180415-02-02-要闻-02-27-意见对海南如何服务和融入“一带一路”建设提出明确要求，要求海南充分利用博鳌亚洲论坛等国际交流平台，推动海南与“一带一路”沿线国家和地区开展更加务实高效的合作，建设21世纪海上丝绸之路重要战略支点。
20180415-02-02-要闻-02-28-在推进军民融合深度发展方面，意见提出将海南打造成为军民融合发展示范基地。
20180415-02-02-要闻-02-29-海南省外事侨务办公室主任王胜说，海南独特的地理位置和战略地位，决定了海南在融入和服务国家重大战略中可以发挥独特作用。比如在践行“一带一路”建设方面，海南将加速与东盟国家、21世纪海上丝绸之路沿线国家、港澳台地区的空中和海上互联互通，为建设自贸试验区和自贸港提供坚实的基础。
20180415-02-02-要闻-02-30-（新华社海口4月14日电 记者王晖余、韩洁、赵叶苹）
