20180305-05-05-两会特刊-01-00-奋力书写新时代的雷锋故事
20180305-05-05-两会特刊-01--1-——解放军和武警部队代表委员热议新时代如何弘扬雷锋精神
20180305-05-05-两会特刊-01-+9-■本报记者  刘建伟
20180305-05-05-两会特刊-01-01-时代的画卷，波澜壮阔，记载无数英雄。
20180305-05-05-两会特刊-01-02-1962年8月15日12时零5分，一位22岁士兵的心脏停止跳动，一张灿烂的笑脸凝成丰碑，一种伟大的精神化作永恒。
20180305-05-05-两会特刊-01-03-他就是伟大的共产主义战士——雷锋！今年，是毛主席等老一辈无产阶级革命家为雷锋同志题词55周年。55年来，雷锋精神犹如一面高扬的旗帜，引领和激励一代代革命军人为党和人民的事业不懈奋斗。
20180305-05-05-两会特刊-01-04-党的十八大以来，习近平总书记多次作出重要指示，强调“雷锋精神是永恒的，是社会主义核心价值观的生动体现”“让雷锋精神在全社会蔚然成风，世世代代弘扬下去”。“新时代，如何弘扬雷锋精神？”两会上，这个话题再次引发解放军和武警部队代表委员的热议和思考。
20180305-05-05-两会特刊-01-05-“铁心跟党、绝对忠诚的坚贞信念，是雷锋精神的核心灵魂。”谈及学雷锋，某边防旅营长宝林代表难掩激动。
20180305-05-05-两会特刊-01-06-“新时代弘扬雷锋精神，就要紧紧扭住对党绝对忠诚这个首要。”宝林代表告诉记者，在近日北部战区陆军纪念学雷锋55周年大会上，提炼阐释的新时代雷锋精神“六大品格”，首要的就是“铭记党恩、不忘初心的忠诚品格”。
20180305-05-05-两会特刊-01-07-对此，第80集团军某旅宣传科科长王海龙代表感同身受，“做新时代雷锋传人，就要像雷锋一样，把党的创新理论视为‘粮食、武器和方向盘’，做到真学真信真用。”
20180305-05-05-两会特刊-01-08-雷锋把党比作母亲，时刻告诫自己“坚决听党的话，一辈子跟着党走”“为了党，我愿洒尽鲜血，永不变心”，饱含了对党的真挚情感和无限忠诚。作为东北大学毕业的博士研究生，王海龙认为，学习和践行雷锋精神，最根本的就是在改革强军实践中，坚定对党的赤胆忠诚、对党的事业的忠贞不渝，始终做到爱党、忧党、为党、护党。
20180305-05-05-两会特刊-01-09-“新时代弘扬雷锋精神，首先要坚持做到‘接过雷锋枪，一心向着党’。”北部战区联合作战指挥中心通信保障队总工程师臧继辉委员表示，在大力弘扬社会主义核心价值观、努力为实现中国梦汇聚强大精神力量的今天，更好地学习雷锋，就必须把好理想信念这个总开关，用实际行动诠释“军旗跟着党旗走”的信仰信念，在任何时候、任何情况下，都听党的话、跟党走。
20180305-05-05-两会特刊-01-10-“雷锋精神最让我受益的是，为了党和人民的事业敢上刀山、下火海。”说这话时，武警某部副连长赵贺代表的眼神十分坚定。
20180305-05-05-两会特刊-01-11-作为战斗英雄，赵贺始终冲锋在第一线，始终用雷锋精神激励自己。3年前，他曾协助公安干警抓获多名暴徒。因任务完成出色，荣立一等功，当选“中国武警十大忠诚卫士”。他说：“无论遇到多大危险，都要像雷锋一样，为了使命燃烧生命，为了打赢一无所惜，做让党放心的时代新人。”
20180305-05-05-两会特刊-01-12-“作为雷锋传人的代表受到习主席接见，非常荣幸和激动！” 回想当时的情景，第79集团军某旅教导员谢正谊代表至今历历在目。
20180305-05-05-两会特刊-01-13-2014年3月11日，习主席出席十二届全国人大二次会议解放军代表团全体会议时，亲切接见部分基层代表，他对时任“雷锋连”指导员的谢正谊说：你们要做雷锋精神的“种子”，使雷锋精神在祖国大地上得到广泛传播。
20180305-05-05-两会特刊-01-14-几年来，认真学习领会习主席重要讲话精神，谢正谊带领官兵不断拓展新时代学雷锋的新内涵。“新时代，必须赋予雷锋精神新的内涵，才能吸引越来越多的人走近雷锋、感悟雷锋、学习雷锋、争做雷锋。”谢正谊告诉记者，他们开展了“一滴水”行动等爱心公益活动，开通“信息展示窗”“学习雷锋手机APP”，把网上宣传和网下活动结合起来，常态推进学雷锋活动。
20180305-05-05-两会特刊-01-15-“一次次被赋予新的时代内涵，雷锋精神始终熠熠生辉、蓬勃鲜活。”东部战区陆军副司令员张学锋代表十分感慨：历史和实践证明，雷锋精神与我党我军优良传统一脉相承，具有历久弥新的生命力和跨越时空的穿透力。
20180305-05-05-两会特刊-01-16-采访中，陆军某旅政委武仲良代表用手机浏览了“向雷锋学习”微信公众号。他告诉记者，随着网络普及，网络已日益成为弘扬雷锋精神的重要平台。很多时候，指尖轻点就能在官兵间形成辐射，将向上向善的正能量源源不断向外传播。
20180305-05-05-两会特刊-01-17-在思想多元、价值多元的社会，如何让雷锋精神中的钉子精神、螺丝钉精神为年轻人所理解和尊崇？武仲良说，新时代青年是“微一代、搜一代”，在网络上占领雷锋宣传主阵地、擦亮雷锋精神名片，也是新时代弘扬雷锋精神的现实所需。
20180305-05-05-两会特刊-01-18-“雷锋精神，人人可学；奉献爱心，处处可为”“以实际行动书写新时代的雷锋故事，为实现中国梦有一分热发一分光”……党的十八大以来，习主席念兹在兹的，是对雷锋和雷锋精神的赞许，是对弘扬雷锋精神、实现强国强军伟业的期许。
20180305-05-05-两会特刊-01-19-“军队是要准备打仗的，一切工作都必须坚持战斗力标准，向能打仗、打胜仗聚焦。”采访中，解放军和武警部队代表委员们一致认为，新时代弘扬雷锋精神，必须结合岗位战位，练就一流本领，让雷锋精神在强军征程中焕发绚丽光彩。
20180305-05-05-两会特刊-01-20-空军雷达兵某旅四级军士长刘伟修代表，入伍14年来，熟练掌握6种雷达的操作维护技能，处理各类空情从未出现差错。他动情地说：“无论装备如何更新、任务如何拓展，我都要像雷锋一样永不自满、永不懈怠，在咫尺荧屏间守卫好祖国的空天！”
20180305-05-05-两会特刊-01-21-采访中，与会政协委员表示，弘扬新时代雷锋精神，就是要坚决贯彻落实习主席大抓练兵备战的指示，聚力备战打仗，锤炼打赢精兵，以善挤、善钻的钉子精神苦练能战、胜战的过硬本领。
20180305-05-05-两会特刊-01-22-火箭军某部三级军士长周丰林代表是一名经验丰富的修理能手，曾多次圆满完成重大任务装备保障工作，被官兵称为“战车神医”。他感慨地说，我们不仅要把雷锋精神铭刻进头脑里，更要落实到练兵备战中。
20180305-05-05-两会特刊-01-23-“新时代是奋斗者的时代。新时代弘扬雷锋精神，必须在矢志强军上有新作为，在提高胜战本领上有新加强。”火箭军某部连长尹东代表说，我们要像雷锋那样，把平凡岗位当成建功立业的舞台，刻苦学习新知识、掌握新装备、研练新战法，在未来战场上，敢与任何强敌亮剑交锋。
20180305-05-05-两会特刊-01-24-“豪气”来自“底气”。从国防生成长为连长，尹东从军7年多，4次戴上军功章，带出响当当的二等功连。
20180305-05-05-两会特刊-01-25-“以实际行动书写新时代的雷锋故事，为实现中国梦有一分热发一分光。”这是广大代表委员的共识，也是全军官兵共同的心声：自觉传承和弘扬新时代雷锋精神，把雷锋精神根植在绿色军营、广播在祖国大地，为实现党在新时代的强军目标而不懈奋斗。
20180305-05-05-两会特刊-01-26-（本报北京3月4日电）
