20180305-05-05-两会特刊-02-00-征尘仆仆
20180305-05-05-两会特刊-02-+1-3月4日 晴间多云
20180305-05-05-两会特刊-02-+9-■本报记者　　刘化迪
20180305-05-05-两会特刊-02-01-利落短发，高挑个子，秀美的脸庞上一抹高原红……她叫袁远，下士，22岁，是咱解放军和武警部队代表团里最年轻的一位代表！
20180305-05-05-两会特刊-02-02-袁远代表来自西藏军区某炮兵旅。别看她年纪轻，两年之前，她就已经成为西藏军区首个女兵炮长，多项考核拔头筹。这位大学没毕业就参军入伍的地方大学生，着实令男兵刮目相看。
20180305-05-05-两会特刊-02-03-两天前，袁远代表刚从高原驻训地风尘仆仆赶赴北京。
20180305-05-05-两会特刊-02-04-真的，若不是这身飒爽的军装，若没有脸庞上那抹略施淡妆也藏不住的高原红，你能想象她是驾驭着我军某型远程火箭炮的炮长吗？
20180305-05-05-两会特刊-02-05-我见到袁远代表的时候，她正与同样来自西藏军区的3位代表一起，在房间里修改一份关于推进高原实战化训练的建议。
20180305-05-05-两会特刊-02-06-建议不长，只有4页，曾带队参加“厄尔布鲁士之环”国际军事比赛的某旅副旅长侯云代表是主笔，边防某团副营长杨祥国代表、某特战旅小队长索朗扎西代表负责提修改意见。
20180305-05-05-两会特刊-02-07-“爬过刀背山，更知雪山险。”杨祥国代表戍守边关10余年，高原巡逻行程2万余公里，雪域边关那座险峻的刀背山也不知过了多少趟；特战队员索朗扎西代表，军事素质呱呱叫；再加上不让须眉的袁远代表……对于建议中几个细节，这个临时讨论小组七嘴八舌、莫衷一是。
20180305-05-05-两会特刊-02-08-侯云代表也是从战备任务地点赴京。累，加上心里装着事儿，唇角起了泡。他用笔勾出建议文案上的几个疑问，拉着另外3人，敲开了西藏军区副司令员汪海江代表的房门。
20180305-05-05-两会特刊-02-09-正是午休时间，汪海江代表忙整理军装，把大家一起迎了进去。
20180305-05-05-两会特刊-02-10-“没打扰，没事……”这位“老高原”对大家的“闯入”并不见怪，“是有点醉氧，没事睡不醒、有事睡不着，干脆不睡了！”
20180305-05-05-两会特刊-02-11-去冬至今春，汪海江代表在高原某地域与野战驻扎的部队过了整整一个冬天，大年初一和哨所官兵一起吃的饺子。这次来京赴会，几位西藏军区的代表是在机场碰的头。
20180305-05-05-两会特刊-02-12-风尘仆仆，不！也许更准确的一个词应该是——征尘仆仆。
20180305-05-05-两会特刊-02-13-这就是我们的代表啊！他们来自或战备任务、或实战化演训的一线，他们将用练兵备战的那股劲头履行代表职责，为强国强军伟业注入自己的力量。
