20180402-02-02-要闻-01-00-告别畏首畏尾 飞出最大潜能
20180402-02-02-要闻-01--1-南部战区空军航空兵某旅按新大纲要求建立容错机制
20180402-02-02-要闻-01-01-本报讯 徐佳亮、记者李建文报道：“这项数据究竟是怎么飞出来的？”近日，一场激烈的空中对抗演练结束后，南部战区空军航空兵某旅组织集体判读飞参，发现一名飞行员飞出了一项“意想不到”的数据，一时引发不小争论。
20180402-02-02-要闻-01-02-有的飞行员认为“这只是偶然现象，不能以偏概全”，有的飞行员则认为“手册中没有明确，先要判定是否符合安全规则”。争论过后，意见逐渐达成一致：既然能飞出来，就意味着有实现的可能，应该通过这一数据深入挖掘新机潜能，探寻背后的制胜机理。
20180402-02-02-要闻-01-03-副参谋长宋辉前两年参加过某任务集训，并获得飞行教官资质，他的感触更深：以前我们在训练中重共性、轻个性，技术飞统一的数据，战术练统一的套路，忽视自主能力培养，个性发挥空间很小。可如果所有人都是“平头”，没有人去“冒尖”，战斗力的瓶颈如何突破？只有现在敢于试错，汲取经验，未来战场上才能少犯错。
20180402-02-02-要闻-01-04-事实上，新机改装之初，该旅就大胆尝试，自主创新，蹚开了一条“实战化改装”之路。他们打破传统“大队研究”模式，抽调各专业骨干力量，成立作战研究中心，划设5个课题研究小组，将验证内容分解至每个课目，分配到具体人，注重飞行员自主设计、自主规划，摸清不同条件下新机武器性能与战术应用特点，让“学、研、用”融为一体。
20180402-02-02-要闻-01-05-昨日“不敢做”，今日寻常事。自新大纲施训以来，飞行员安欣宇明显感觉自己“拥有更多个性发挥空间、更广操纵裕度”。这得益于新大纲中强调“建立容错思维，客观对待飞行员技术成长过程中出现偏差的必然性”，评价导向更为包容、更加公正、更贴实战，让飞行员从“不敢做”“不敢错”的枷锁中挣脱出来，不断挤掉新机参数中的水分，促进飞行员潜能和战机性能得到更大程度的开发。
20180402-02-02-要闻-01-06-记者注意到，近期该旅已连续三个场次组织实施自由空战课目训练。飞行计划显示，每次对抗中，飞行员身边的友机、面对的“敌”机、担负的任务都不尽相同。通过这样不设固定编组，随机设定实案背景，增大飞行员自主设计、规划、准备的难度，使飞行员尽快适应各类角色、各种环境，取人之长，补己之短，不断提升训练效益。
20180402-02-02-要闻-01-07-“训练难度是循序渐进的，我们不会刻意为了试错而试错。”该旅领导表示，现在飞行员的自主设计还停留在个人训练课目和阶段任务筹划阶段，下一步，他们将加快学习脚步，对在联合作战中的自我定位进行研究。
20180402-02-02-要闻-01-08-■南部战区空军某旅参谋长 宋银河
20180402-02-02-要闻-01-09-多年来，思维理念的禁锢，导致一些飞行部队偏离战斗力标准要求，重共性、轻个性，技术飞统一的数据，战术练统一的套路，一旦数据上达不到“丁是丁、卯是卯”，出偏犯错，就被定性为问题。
20180402-02-02-要闻-01-10-久而久之，“数据精准”成了数据包袱，掣肘飞行员自身潜能开发和自主能力培养，导致其畏首畏尾，本来能出成果的验证项目、能突破的极限性能、能飞出的战斗力，因为头顶高悬的“错误偏差”，只能浅尝辄止，最终无功而返，损害了训练效益。
20180402-02-02-要闻-01-11-相比昨天，今天的空战场更加复杂激烈、瞬息万变，只有受到过良好个性培养、个性发展完备的战斗员，才能表现出机智沉着、足智多谋、富于创造等优良个性品质，才能在战法谋划和战术运用中打破常规、以智取胜。因此，对因经验缺乏、先行先试、大胆创新出现的偏差，不应求全责备；对于符合作战要求，并且能及时发现并改正的错误，也不应“一票否决”，而应该容纳它们、吸收它们、转化它们，在实践中不断修正，以帮助我们总结经验得失，更好走回成长发展的正轨。
