20180324-04-04-要闻-04-00-关于2017年中央和地方预算执行情况
20180324-04-04-要闻-04-01-2017年，在以习近平同志为核心的党中央坚强领导下，各地区各部门牢固树立政治意识、大局意识、核心意识、看齐意识，以习近平新时代中国特色社会主义思想为指导，全面深入贯彻党的十九大精神，坚持稳中求进工作总基调，坚持新发展理念，坚持以提高发展质量和效益为中心，以推进供给侧结构性改革为主线，严格执行十二届全国人大五次会议审查批准的预算，认真落实全国人大财政经济委员会的审查意见，统筹推进稳增长、促改革、调结构、惠民生、防风险各项工作，经济运行稳中向好态势持续发展，改革开放全面深化，经济结构继续优化，质量效益明显提升，风险管控稳步推进，市场信心显著增强，社会大局保持稳定。中央和地方预算执行情况较好。
20180324-04-04-要闻-04-02-（一）2017年一般公共预算收支情况。1.全国一般公共预算。全国一般公共预算收入172566.57亿元，为预算的102.3%，比2016年同口径（下同）增长7.4%。全国一般公共预算支出203330.03亿元，完成预算的104.3%，增长7.7%。2.中央一般公共预算。中央一般公共预算收入81119.03亿元，为预算的103.2%，增长7.1%。中央一般公共预算支出95076.99亿元（包括本级支出、对地方税收返还和转移支付），完成预算的99.3%，增长5.4%。3.地方一般公共预算。地方一般公共预算收入156665.64亿元。地方一般公共预算支出173471.14亿元，增长7.7%。
20180324-04-04-要闻-04-03-（二）2017年政府性基金预算收支情况。全国政府性基金收入61462.49亿元，增长34.8%。全国政府性基金相关支出60700.22亿元，增长32.7%。
20180324-04-04-要闻-04-04-（三）2017年国有资本经营预算收支情况。全国国有资本经营预算收入2578.69亿元，下降1.2%。全国国有资本经营预算支出2010.93亿元，下降6.7%。
20180324-04-04-要闻-04-05-（四）2017年社会保险基金预算收支情况。全国社会保险基金收入55380.16亿元，为预算的106.9%，增长10.5%。全国社会保险基金支出48951.67亿元，完成预算的101%，增长12.3%。
20180324-04-04-要闻-04-06-（五）2017年主要财税政策落实和重点财政工作情况。2017年，财政部门认真落实十二届全国人大五次会议预算决议要求，全面贯彻实施预算法，有效实施积极的财政政策，持续深化财税体制改革，加大重点领域保障力度，支持推进供给侧结构性改革，有力促进了经济社会持续健康发展。
20180324-04-04-要闻-04-07-2017年的财政预算工作，是过去五年财政改革发展实践的重要组成部分。五年来，国家财政实力不断迈上新台阶，财政政策的精准性有效性不断实现新提升，现代财政治理体系和能力建设不断取得新突破，财政在党和国家事业取得历史性成就、发生历史性变革的伟大进程中发挥了积极作用。一是坚持实施积极的财政政策，促进经济运行保持在合理区间。二是坚持推进供给侧结构性改革，推动实现供求关系新的动态均衡。三是坚持深化财税体制改革，现代财政制度建设取得重要阶段性成果。四是坚持保障和改善民生，人民群众获得感不断增强。五是坚持推进依法理财，提升财政管理水平。
20180324-04-04-要闻-04-08-2018年是贯彻党的十九大精神的开局之年，是改革开放40周年，是决胜全面建成小康社会、实施“十三五”规划承上启下的关键一年，做好预算编制和财政工作意义重大。要适应新时代、聚焦新目标、落实新部署，更好发挥财政在国家治理中的基础和重要支柱作用，推动我国经济在实现高质量发展上不断取得新进展。
20180324-04-04-要闻-04-09-2018年主要收支政策：1.支持打好三大攻坚战。支持打好防范化解重大风险攻坚战。支持打好精准脱贫攻坚战。支持打好污染防治攻坚战。2.深化供给侧结构性改革。支持制造业优化升级。促进新动能成长壮大。继续推进“三去一降一补”。3.落实创新驱动发展战略。推动提升科技创新能力。促进创业创新和小微企业发展。4.支持实施乡村振兴战略。完善农业支持保护制度。深入推进农业供给侧结构性改革。加快发展现代农业。深化农村综合改革。同时，建立健全实施乡村振兴战略财政投入保障制度，加大对农村教育、医疗卫生、文化、基础设施、生态环保等各方面的投入，健全城乡融合发展体制机制。5.推动区域协调发展。提高基本公共服务均等化水平。支持实施国家重点规划。6.提高保障和改善民生水平。支持发展公平优质教育。加强就业和社会保障。推进健康中国建设。完善住房保障机制。推动文化繁荣兴盛。支持平安中国建设。支持国防和军队现代化建设，为实现强军梦提供有力支撑。继续支持国防和军队改革。积极支持武警部队调整改革。深化国防科技工业投入改革。深入贯彻军民融合发展战略，研究完善配套政策，落实相关资金保障。
20180324-04-04-要闻-04-10-2018年一般公共预算收入预计和支出安排。
20180324-04-04-要闻-04-11-1.中央一般公共预算。中央一般公共预算收入85357亿元，比2017年执行数同口径（下同）增长5.2%。加上从中央预算稳定调节基金调入2130亿元，从中央政府性基金预算、中央国有资本经营预算调入323亿元，收入总量为87810亿元。中央一般公共预算支出103310亿元，增长8.5%。收支总量相抵，中央财政赤字15500亿元，与2017年持平。中央预算稳定调节基金余额2536.05亿元。中央财政国债余额限额156908.35亿元。
20180324-04-04-要闻-04-12-2.地方一般公共预算。地方一般公共预算本级收入97820亿元，增长7%。加上中央对地方税收返还和转移支付收入70344亿元、地方财政调入资金400亿元，地方一般公共预算收入总量为168564亿元。地方一般公共预算支出176864亿元，扣除上年使用结转结余及调入资金后增长7.3%。地方财政赤字8300亿元，与2017年持平，通过发行地方政府一般债券弥补。地方政府一般债务余额限额123789.22亿元。
20180324-04-04-要闻-04-13-3.全国一般公共预算。汇总中央和地方预算，全国一般公共预算收入183177亿元，增长6.1%。加上调入资金2853亿元，收入总量为186030亿元。全国一般公共预算支出209830亿元（含中央预备费500亿元），扣除上年地方使用结转结余及调入资金后增长7.6%。赤字23800亿元，与2017年持平。赤字率随国内生产总值增长而适当降低，预计为2.6%，比2017年预算降低0.4个百分点，与经济稳中向好、财政运行健康的状况相适应，也为长远发展和宏观调控留下更多政策空间。
20180324-04-04-要闻-04-14-2018年政府性基金预算收入预计和支出安排。
20180324-04-04-要闻-04-15-中央政府性基金收入3863.04亿元，增长0.2%。加上上年结转收入385.59亿元，中央政府性基金收入总量为4248.63亿元。中央政府性基金支出4247.17亿元，增长15%。其中，中央本级支出3262.71亿元，增长20.5%，主要是铁路建设基金、民航发展基金、彩票公益金等安排支出增加较多；对地方转移支付984.46亿元，下降0.1%。向一般公共预算调出1.46亿元。
20180324-04-04-要闻-04-16-地方政府性基金本级收入60301.81亿元，增长4.6%，其中国有土地使用权出让收入54661.7亿元，增长5%。加上中央政府性基金对地方转移支付收入984.46亿元、地方政府专项债务收入13500亿元，地方政府性基金相关收入为74786.27亿元。地方政府性基金相关支出74786.27亿元，增长28.9%，其中国有土地使用权出让收入相关支出66932.08亿元，增长29.3%，主要是对应的专项债务收入大幅增加，相应增加支出安排。地方政府专项债务余额限额86185.08亿元。
20180324-04-04-要闻-04-17-2018年国有资本经营预算收入预计和支出安排。
20180324-04-04-要闻-04-18-中央国有资本经营预算收入1376.82亿元，增长5.9%。加上上年结转收入113.59亿元，中央国有资本经营预算收入总量为1490.41亿元。中央国有资本经营预算支出1168.87亿元，增长16.4%。其中，中央本级支出1068.87亿元，增长39%，主要是为支持国有经济结构调整和前瞻性战略性产业发展，适当增加中央企业注资支出；对地方转移支付100亿元，下降57.5%，主要是中央下放企业“三供一业”分离移交补助资金减少。向一般公共预算调出321.54亿元，增长3.6%，调入比例由2017年的22%提高到25%。
20180324-04-04-要闻-04-19-地方国有资本经营预算本级收入1460.84亿元，增长9.5%。加上中央国有资本经营预算对地方转移支付收入100亿元，地方国有资本经营预算收入1560.84亿元，下降0.6%。地方国有资本经营预算支出1204.71亿元，下降3.2%。向一般公共预算调出356.13亿元。
20180324-04-04-要闻-04-20-切实做好2018年财政改革发展工作。（一）进一步贯彻实施好预算法。（二）加快财税体制改革。（三）全面实施绩效管理。（四）加强预算执行管理。（五）强化地方政府债务管理。（六）进一步严肃财经纪律。
20180324-04-04-要闻-04-21-（据新华社北京3月23日电）
