20180321-05-05-要闻-01-00-外国领导人祝贺我新一届领导人
20180321-05-05-要闻-01-01-新华社北京3月20日电 一些国家领导人和国际组织负责人陆续致电致函习近平，热烈祝贺习近平当选中华人民共和国主席。
20180321-05-05-要闻-01-02-斯里兰卡总统西里塞纳表示，欣闻您当选国家主席，我谨向您致以热烈祝贺。相信在您的英明领导下，斯中双方将坚定合作信心，推动两国关系全方位发展。
20180321-05-05-要闻-01-03-印度总理莫迪表示，作为世界上两个人口最多的大国，保持印中关系健康稳定发展对全人类和平、发展与繁荣至关重要。我期待与您一道，以去年9月厦门会晤达成的重要共识为基础，共同将两国关系提升至更高水平。
20180321-05-05-要闻-01-04-泰国总理巴育表示，您全票当选国家主席，充分说明您的卓越领导力获得绝对信任。我相信，在您的英明领导下，中国将继续繁荣发展，成功建成社会主义现代化强国。
20180321-05-05-要闻-01-05-土库曼斯坦总统别尔德穆哈梅多夫表示，土库曼斯坦高度重视继续发展建立在平等、互相尊重和互利原则基础上的双边合作。我深信，在您英明和富有远见的领导下，中国将取得更大成就，两国关系将达到更高水平。
20180321-05-05-要闻-01-06-乌克兰总统波罗申科表示，您的当选有力地说明您享有最高水平的信任，您非凡的领导力、专业能力和个人魅力得到高度认可。
20180321-05-05-要闻-01-07-南非总统拉马福萨表示，您的当选是中国人民对您卓越领导力投下的信任票，相信在您的英明领导下，中国将成为对世界产生积极影响的引领型国家。南方相信，南中合作将进一步拓展深化，两国关系未来将更加美好。
20180321-05-05-要闻-01-08-阿尔及利亚总统布特弗利卡表示，过去五年，您带领中国人民在各领域取得重大成就，您的当选是对您政治智慧和远见卓识的充分肯定。我相信在您的英明领导下，中国人民必将在新时代中国特色社会主义道路上取得更大成就。
20180321-05-05-要闻-01-09-塞内加尔总统萨勒表示，塞内加尔对您当选国家主席倍感高兴。我将继续与您一道，推动塞中两国亲善友好的优先关系和充满活力的多元合作不断向前发展。
20180321-05-05-要闻-01-10-埃塞俄比亚总统穆拉图表示，衷心祝贺您当选国家主席，相信在您的领导下，中国将继续在实现经济发展和科技进步方面取得更大成就，并为世界和平与发展作出更大贡献。
20180321-05-05-要闻-01-11-比利时国王菲利普表示，值此您当选国家主席之际，我谨向您致以热烈的祝贺。在您的亲自关心下，比中友好关系不断向前发展。我坚信，得益于比中两国的互信和深厚友谊，比中政治、经贸关系以及两国人民之间的交往将进一步深化。
20180321-05-05-要闻-01-12-乌拉圭总统巴斯克斯表示，欣悉您全票当选国家主席，我谨向您致以最热烈的祝贺。我坚信，乌中两国友好关系将进一步深化，为两国人民带来更大福祉。
20180321-05-05-要闻-01-13-格林纳达总督拉格雷纳德表示，相信您的当选将增加中国人民乃至世界人民的福祉，有助于进一步增进中格双方相互尊重和理解，深化两国人民友谊。
20180321-05-05-要闻-01-14-瓦努阿图总统摩西表示，瓦中两国建交以来，中国一直是瓦努阿图最亲密的伙伴和朋友。您的当选为瓦努阿图和世界的稳定繁荣带来了希望。
20180321-05-05-要闻-01-15-向习近平主席发来贺电或贺函的还有：冈比亚总统巴罗、索马里总统穆罕默德、吉布提总统盖莱、多哥总统福雷、阿曼苏丹卡布斯、叙利亚总统巴沙尔、也门总统哈迪、爱沙尼亚总统卡柳莱德、阿尔巴尼亚总统梅塔、克罗地亚总统基塔罗维奇、卢森堡大公亨利、格鲁吉亚总理克维里卡什维利、瓦努阿图总理萨尔瓦伊、沙特王储穆罕默德、国际电信联盟秘书长赵厚麟。
20180321-05-05-要闻-01-16-乌干达总统穆塞韦尼、马拉维总统穆塔里卡等还以其他方式向习近平主席表示祝贺。
20180321-05-05-要闻-01-17-一些外国领导人分别发来贺电或贺函，向十三届全国人大一次会议和全国政协十三届一次会议产生的其他新一届领导人表示祝贺。
20180321-05-05-要闻-01-18-乌兹别克斯坦总统米尔济约耶夫；
20180321-05-05-要闻-01-19-朝鲜总理朴凤柱；
20180321-05-05-要闻-01-20-泰国总理巴育；
20180321-05-05-要闻-01-21-蒙古国总理呼日勒苏赫；
20180321-05-05-要闻-01-22-塔吉克斯坦总理拉苏尔佐达；
20180321-05-05-要闻-01-23-喀麦隆总理菲勒蒙；
20180321-05-05-要闻-01-24-安提瓜和巴布达总理布朗；
20180321-05-05-要闻-01-25-格林纳达总理米切尔；
20180321-05-05-要闻-01-26-巴勒斯坦总理哈姆达拉；
20180321-05-05-要闻-01-27-卡塔尔首相兼内政大臣阿卜杜拉；
20180321-05-05-要闻-01-28-巴布亚新几内亚总理奥尼尔；
20180321-05-05-要闻-01-29-汤加首相波希瓦；
20180321-05-05-要闻-01-30-奥地利总理库尔茨；
20180321-05-05-要闻-01-31-伊朗第一副总统贾汉吉里；
20180321-05-05-要闻-01-32-国际电信联盟秘书长赵厚麟。
20180321-05-05-要闻-01-33-朝鲜最高人民会议常任委员会委员长金永南；
20180321-05-05-要闻-01-34-蒙古国国家大呼拉尔主席恩赫包勒德；
20180321-05-05-要闻-01-35-白俄罗斯国民会议共和国院主席米亚斯尼科维奇和代表院主席安德烈琴科（联名）；
20180321-05-05-要闻-01-36-阿塞拜疆国民议会主席阿萨多夫；
20180321-05-05-要闻-01-37-莫桑比克议长马卡莫；
20180321-05-05-要闻-01-38-伊朗议长拉里贾尼；
20180321-05-05-要闻-01-39-斐济议长卢韦尼；
20180321-05-05-要闻-01-40-比利时众议长布拉克；
20180321-05-05-要闻-01-41-也门代理议长谢达迪。
20180321-05-05-要闻-01-42-圣多美和普林西比议长迪奥戈；
20180321-05-05-要闻-01-43-乌拉圭副总统兼国会主席、参议长托波兰斯基；
20180321-05-05-要闻-01-44-汤加议长法卡法努阿；
20180321-05-05-要闻-01-45-比利时众议长布拉克。
20180321-05-05-要闻-01-46-也门副总统穆赫辛。
