20180302-08-08-基层传真-01-00-课堂讨论来了机关领导怎么办？
20180302-08-08-基层传真-01-+9-■第78集团军某旅装步一连中士  何  强
20180302-08-08-基层传真-01-01-春节过后的一个教育日，指导员给全连官兵上了一堂如何正确面对挫折困难的教育课。而后，各班组织讨论交流。
20180302-08-08-基层传真-01-02-其实，我早就胸有成竹。新年度连队转型训练压力大，班里几名义务兵有些吃不消。我准备趁这个课堂讨论的机会，让每名战士都说一说自己最近遇到的困难，大伙坐在一起出主意帮忙解决。
20180302-08-08-基层传真-01-03-果然，全班战士你一言我一句，讨论得非常热烈。“咱们旅移防到高寒区，冬天训练太冷了，室外训练我最近有些跟不上……”新兵郑良宇说出自己的烦心事，他老家是南方的，最近气温骤降，让他感觉不适应。
20180302-08-08-基层传真-01-04-就在大伙准备给他支招时，指导员陪同来连队检查的一名机关干部推门而入。
20180302-08-08-基层传真-01-05-“起立！”我打断了大家的讨论，全班同志立即从马扎上站了起来，挺胸、抬头、双手紧贴裤缝线，从放松的“课堂模式”转换为紧张的“队列模式”。
20180302-08-08-基层传真-01-06-我快速走到这位机关干部面前敬了一个标准的军礼：“报告，装步一连四班正在组织课堂讨论……”他向我询问了课堂讨论情况，并提了两点意见，随后在随身携带的工作本上记了些东西就走了。
20180302-08-08-基层传真-01-07-指导员陪同这名机关干部走后，大家继续进行解决小郑难题的发言，但我心里一直犯嘀咕：“不知他在本上记了啥？是不是我们班组织的讨论不规范？”轮到自己总结发言时也是有点心不在焉，小郑脸上流露出了一丝失望的表情。之后别的同志再进行讨论交流时，班里的热乎劲明显下降了。
20180302-08-08-基层传真-01-08-周一旅里交班，让我没想到的是这位机关干部把我们班的讨论情况写进了讲评材料，表扬我们课堂讨论方法灵活。然而，我却怎么也高兴不起来，如果课堂讨论不被打断，效果会更好。但是，机关领导到班里检查指导，出于礼貌和尊重我们又应该起立、报告啊。最终，我把内心的“纠结”发到了首长信箱。
20180302-08-08-基层传真-01-09-没想到，当天晚上就接到了旅政委焦扬的回信：“问题出在机关，机关在检查教育时要改进工作方法和工作作风。小何，以后课堂上安心上课就好了。”
20180302-08-08-基层传真-01-10-从那以后，我发现机关干部到连队检查都是“静悄悄地来”，留下解决方法再走，连队干部不用陪检，学习训练工作无断点。
20180302-08-08-基层传真-01-11-（闫 石、祝鹏博整理）
