20180302-08-08-基层传真-03-00-正营职的我成了合格“副连长”
20180302-08-08-基层传真-03--1-■第71集团军某陆航旅攻击直升机机务连副连长 宋巨峰
20180302-08-08-基层传真-03-01-春节期间家属来队，9岁的儿子缠着我和他下军棋。小家伙对军人的理解，还局限于军棋里“军师旅团营连排”的大小顺序，也盼着我能早日当上个旅长团长。可当儿子听到战友们叫我“副连长”后满脸疑问：“爸爸，你不早就调正营了吗，怎么又变成连长了，而且还是副的？”
20180302-08-08-基层传真-03-02-家属也打趣道：“别人是官越做越大，你不仅越做越小，还连降两级！”就连在老家的父亲，听完他孙子的“小报告”，也打电话询问情况。面对家人的疑问，出于保密原因，我没能解释太多，但我告诉他们：“不管营长连长，这都是组织安排的岗位，在改革调整面前，组织让干啥就干啥呗！”
20180302-08-08-基层传真-03-03-话说着容易，可做起来却很难。去年9月，旅党委安排我到连队负责军事工作，自己内心着实挣扎了一番。入伍近二十年，同批战友有的已经走上副团职岗位，而自己却从正营职航电师又干回副连长。夜里睡在床上，回想起这么多年的工作经历，感慨万分。
20180302-08-08-基层传真-03-04-连队机械师向大平与我共事多年，很快看出我的心思。每次遇有外场训练时，他总不忘叫上我，一起爬上机身拆装旋翼、更换机件……
20180302-08-08-基层传真-03-05-“航电系统才是我的主业，下次你自己去吧。”一连几天的训练下来，我终于不耐烦，拒绝再陪向大平参与机械维修。可他却不紧不慢地说：“开训动员你也参加了，习主席特别强调要坚持领导带头、以上率下。现在连队没有连长，你作为副连长，就更应该懂航电、军械、机械所有专业，战友们可都看着你呢！”
20180302-08-08-基层传真-03-06-这话如当头一棒，顿时让我清醒了。是啊，组织安排我到副连长岗位，那我就要抓紧时间学习，尽快满足岗位需求，这时候哪能再患得患失！
20180302-08-08-基层传真-03-07-随后，我重拾起年轻时那股冲劲，决定向着军械和机械这两个陌生领域出击。翻开理论资料，当一幅幅传动系统、燃油供给系统图表摆在面前时，我真感到自己就像个小学生，一时间无比惭愧：明明能力素质跟不上，竟还为岗位调整分心走神。
20180302-08-08-基层传真-03-08-自那以后，每次遇有外场训练，我总是主动找到向大平请教。同时我把自己参与演习、实弹射击的经验和方法总结出来，与军械和机械专业的战友进行讨论交流，常常在机库一待就是一整天，完成了多个课目的训练创新。
20180302-08-08-基层传真-03-09-连队不少战友也是刚从其他专业转岗过来，看到我在训练场上跟着老班长学习请教，大家也都放下身段，主动钻研新领域。机械员彭华栋还向我发起挑战：谁在开训后的专业考核中领先，就拜谁为师。
20180302-08-08-基层传真-03-10-这几天，旅里组织新年度陆航专业知识宣讲，我应邀上台给机关领导授课。当我熟练讲授完某型直升机的机械传动和军械武器系统知识后，台下爆发出热烈的掌声。回到连队，向大平见我第一句话就是：“这才像个副连长嘛！”那一瞬间，我忽然明白，只要把心踏实下来，哪里都能看到强军的风景。
20180302-08-08-基层传真-03-11-（向 旭整理）
