20180302-08-08-基层传真-05-00-紧急救援现场有位“下士指挥员”
20180302-08-08-基层传真-05-+9-■李佳豪 马晓彤
20180302-08-08-基层传真-05-01-“救命，救命……”春节前，正在贵州省江口县休假的第77集团军某旅下士杨再权，从县城返家途中突然听到一阵急促的呼救声。循声找去，只见一辆面包车翻覆在公路旁的山谷中。
20180302-08-08-基层传真-05-02-“救人要紧！”顾不上多想，杨再权三步并作两步，立刻冲下山谷奔向车辆。透过破损的挡风玻璃，他看到车内的5名乘客全都被卡在座位上动弹不得。
20180302-08-08-基层传真-05-03-见状，杨再权连忙拨通了救援电话。由于事发地相对偏远，他被告知救援人员最快20分钟才能到达。看着满车的鲜血，杨再权心急如焚，奈何车门已经严重变形，怎么都打不开。
20180302-08-08-基层传真-05-04-“人多力量大！”杨再权想起了村里的乡亲。他给父亲打电话说明情况后，不出5分钟，村民们就从四面八方赶来，他们有人手中举着铁锹扳手，有人怀里抱着暖瓶毛巾，还有人抱来了自家的被褥为伤员御寒……
20180302-08-08-基层传真-05-05-“叔，咱们几个试着把车门撬开”“婶，咱几个帮忙把碎玻璃扫开，再给伤员喂些水”“小伙子，你骑上摩托车去路口等着，看到消防车和救护车就往咱这儿指引”“哥，你陪伤员唠唠嗑，千万别让他们睡着！”在杨再权的指挥下，乡亲们有条不紊地展开救援行动。
20180302-08-08-基层传真-05-06-铁锹撬、大锤砸、扳手敲……10分钟后，车门终于被撬开，眼前的一幕让杨再权倒吸了一口凉气：后排一名男性乘客满身是血、神志不清，副驾驶上的伤员已经失去了意识。
20180302-08-08-基层传真-05-07-“大家千万别动伤员！”看到乡亲们试图将伤员从车中拖拽出来，杨再权赶忙上前劝阻。由于在部队学习过救护知识，杨再权明白，此时若轻易改变伤员体位，极有可能带来二次伤害。他从乡亲手中接过毛巾钻进车内，第一时间为伤员进行包扎。
20180302-08-08-基层传真-05-08-几分钟后，救援人员终于赶到了现场。破拆车体、搬运伤员……杨再权片刻不停，一直在旁边协助救援，直到5名伤员全部被救出。此时他已经在寒风中忙碌了1个多小时。
20180302-08-08-基层传真-05-09-看到伤员得救，乡亲们纷纷安心离开，杨再权却跨进了急救车，陪着伤员们来到医院，等到所有伤员家属赶来，逐一交代完伤情后，他才放心离去。
