20180416-01-01-要闻-05-00-满城春色映红墙
20180416-01-01-要闻-05--1-——点赞北京市西城区忠诚担当的基层治理队伍
20180416-01-01-要闻-05-+9-■本报记者 侯 磊 中国军网记者 张艺藐
20180416-01-01-要闻-05-01-金色琉璃、苍松翠柏掩映下的中南海红墙，一侧连接着中央党政机关，一侧连接着当地干部群众，成为北京市西城区特有的地理标识。
20180416-01-01-要闻-05-02-“距离红墙这么近，就要做红墙的忠诚守护人。”地处政治中心、首都功能核心区，生活和工作在西城区的人们都有着独特的“红墙意识”，活跃在街头巷尾的基层治理队伍，就是其中的杰出代表。阳春三月，让我们走近这个群体，一起聆听他们忠诚担当的动人故事……
20180416-01-01-要闻-05-03-春雨洒落，天气微冷。位于北京市动物园区域的万容商场一层一片热闹。4月3日，西城区人民政府与北京建筑大学在这里签署战略合作协议，双方将共同建设“未来城市设计高精尖创新中心”，而这家于去年6月闭市的商场将引入一批金融、科技创新企业。
20180416-01-01-要闻-05-04-万容商场成为动物园地区成功疏解非首都功能的生动写照。这背后的酸甜苦辣，时任西城区城管第一执法队队长的张伦生有着切身体会。
20180416-01-01-要闻-05-05-“通过疏解北京非首都功能，调整经济结构和空间结构，走出一条内涵集约发展的新路子。”2015年2月10日，习主席在中央财经领导小组第九次会议上如此强调。
20180416-01-01-要闻-05-06-发展大棋局，又落关键一子。作为北方地区最大的服装批发集散地，有着30多年历史的“动批”最多每天迎来10万人客流，成为疏解非首都功能的“硬骨头”。
20180416-01-01-要闻-05-07-“坚决贯彻党中央部署，再难也要把它啃下来！”到西城区之前，张伦生在原第38集团军服役，军旅经历锻造了他坚毅的品格。为摸清工作底数，张伦生带领队员连续几天在“动批”地区调查、摸排，几个壮小伙脚板磨出了血泡，他始终不松懈、坚持在前，摸清了商家、摊位、人口等信息。此后，他还陆续参与疏解商场12家，摊位1.3万余个，从业人员4万余人。
20180416-01-01-要闻-05-08-在西城区，像张伦生这样的复转军人还有很多：去年从预备役某师转业的王立平，成为展览路街道北营房北街首位街巷长，他凭借“用脚步丈量街巷”的韧劲，不到一年把300多米的小街整治得面目一新，被群众亲切地称为“王铁人”；2015年转业到西长安街街道办事处的安世荣，工作中严于律己、雷厉风行，关键时刻靠得住、扛得起，被居民赞为“基层治理的螺丝钉”；老兵兰文成，在大栅栏地区干片警12年，守护着老街、老店、老邻居的安宁,危急时刻总能化险为夷，人送昵称“救火队长”……
20180416-01-01-要闻-05-09-街道工委班子11人中6人是复转军人，112名街巷长近一半有从军经历……梳理着这组数字，展览路街道工委副书记程勇颇为感慨。他说，复转军人在基层治理的舞台上当先锋、打头阵，以骄人的业绩擦亮了军人名片。
20180416-01-01-要闻-05-10-中南海西侧，红墙外一街之隔，有一处24小时不停歇的忙碌小院。这个很多人眼里的“全天候院落”，便是“中国第一所”——西城公安分局府右街派出所所在地。
20180416-01-01-要闻-05-11-特殊的区位，意味着特殊的使命与责任。这个所担负着维护中南海周边治安秩序、处置突发事件和警卫中央领导安全等重要任务。承载着党和人民的期待与重托，这里的民警被人们称为“红墙卫士”。
20180416-01-01-要闻-05-12-“这里的工作，大多数时候是站岗、巡查、维护治安，但责任重大。”该所外勤中队中队长聂建春的岗位，就位于北京府右街与复兴路交叉口东北角。常年在红墙根下执勤的他，深知“红墙卫士”这四个字的分量。
20180416-01-01-要闻-05-13-那是2015年冬天的一个夜晚，一名携带管制刀具的精神病人突然企图穿越警戒线，正在执勤的聂建春见状迅即上前，示警、前扑、下刀、制伏……一连串娴熟的动作，30秒内便控制了局面。聊起这段经历，聂建春颇为感慨。他说，作为一名“红墙卫士”，要练就过硬本领，才能肩负起这份使命，守护好这方土地。
20180416-01-01-要闻-05-14-今年元旦，西城公安分局党委将聂建春所在的岗位命名为“红墙卫士先锋岗”，在此基础上又设立了街面巡控先锋岗、社区警务先锋岗、为民服务先锋岗等10多处示范警岗，一个个活力四射的身影守护着这里的万家灯火，一批“红墙卫士”茁壮成长：武警某部下士盛豪杰、火箭军某部上士武鑫鋆、某预备役团中士李洋……仅去年，西城区双拥办就从驻军和武警部队中评选出55名“红墙卫士”。
20180416-01-01-要闻-05-15-玉兰花开，情注红墙。如今，一个个先锋岗，一名名“红墙卫士”，如春日玉兰般次第开花，在西城散发着芬芳……
20180416-01-01-要闻-05-16-身穿红马甲、臂挽红袖标、头戴小红帽……在首都北京，“西城大妈”这一称谓可谓家喻户晓。她们讲政治、爱红墙、热心肠，尤其是“全身一片红”的经典穿着，成为辖区50.7平方公里内一道独特而耀眼的风景。
20180416-01-01-要闻-05-17-“我们离党中央最近。”西城大妈柳素霞跟记者说。这句话的背后，既是西城特殊区位的反映，也是群众维护和谐稳定政治责任的生动体现。
20180416-01-01-要闻-05-18-西城大妈是一个特殊的群体，是一支由7.8万名志愿者组成的群防群治队伍。她们中有教师，有铁路巡防员，有社区工作者，还有网络原创歌手，但无论什么身份与角色，都有着强烈的爱与责任、家国情怀，在红墙根下用行动守护着静好岁月，成为习主席“群防群治”理念的践行者。
20180416-01-01-要闻-05-19-西城大妈都十分敬业爱岗。寒风中，她们巡查在街巷；骄阳下，她们忙碌在社区。据不完全统计，2015年西城大妈协助民警破获多起恶性案件，2016年提供各类违法线索万余条，为保障社区平安作出突出贡献……
20180416-01-01-要闻-05-20-西城区，什刹海，弯弯绕绕的胡同里，住着60多岁的美国人高天瑞，因在有关西城大妈的宣传片中出镜而走红网络。在北京居住20多年的他说，西城大妈营造了这里的和谐与美好，自己想成为其中的一员。去年，以他的故事创作的微视频——《西城洋大妈》在网络走红。
20180416-01-01-要闻-05-21-如今，新时代的西城大妈搭上了互联网的快车，建立了“三微一端”(微信、微博、微视频、客户端)新模式，在平安北京建设中屡建奇功，已然成为首都基层治理中一个响当当的品牌……
