20180309-03-03-要闻-01-00-“离地三尺，不分男女”
20180309-03-03-要闻-01-+1-空军运-9运输机部队的唯一女机长、特级飞行员陈金兰，巾帼不让须眉，振翅云天展英姿，今年“三八”妇女节前夕被表彰为“全国三八红旗手”——
20180309-03-03-要闻-01-+9-■本报特约记者  胡晓宇  通讯员  刘 书
20180309-03-03-要闻-01-01-初春清晨，暖日清风氤氲着巴蜀大地。
20180309-03-03-要闻-01-02-“轰隆隆……”轰鸣声中，西部战区空军航空兵某师一架运-9飞机机头高昂、双翼舒展，威风凛凛刺向天际……
20180309-03-03-要闻-01-03-脸庞清秀，双眸晶亮，39岁的女机长、特级飞行员陈金兰稳稳坐在主驾驶位置，操控飞机穿云破雾，窈窕的身形与素有“中国大力神”之称的国产中型运输机形成强烈反差。
20180309-03-03-要闻-01-04-“离地三尺，不分男女！”面对记者采访，陈金兰剑眉一挑，爽朗地笑了。从17年前航校毕业分到部队那一天起，她便以刘晓莲、岳喜翠、程晓健和刘文力等优秀女飞前辈为榜样，传承战斗精神，建功祖国蓝天。空军第七批女飞行员共22名，涌现出刘洋、王亚平两名航天英雄，至今还有17名姐妹翱翔在一线作战部队的天空。陈金兰这名来自重庆的“辣妹子”，作为该批女飞行员之一，成长为全军唯一的运-9女机长。
20180309-03-03-要闻-01-05-“离地三尺，不分男女”绝非口号。2015年6月那场未知条件下的实兵拉动演习，陈金兰至今仍刻骨铭心。警铃拉响，她和机组人员冲上飞机准备滑出时，才获知飞赴的机场和任务。更严峻的考验紧随其后，飞行中机组突遇雷暴天气！
20180309-03-03-要闻-01-06-“结冰！”“结冰！”语音告警骤然响起，红色信号牌急促闪烁，机组迅即向地面指挥员请示上升高度或改变航向。“所有飞机都已调开，你们可根据雷达显示情况绕飞。”但地面指挥员命令下达那一刻，雷达显示屏上却是一片预示危险天气的红色，几乎没有可绕飞的航路。机组人员立即打开除冰设备，严格保持安全高度和速度，小心翼翼爬升，勇敢冲出结冰区域……
20180309-03-03-要闻-01-07-远程奔袭、空运、空投……演习持续了三天两夜。任务间隙，陈金兰实在太累了，就在机舱里铺上垫子打个盹。“感觉就是在作战，在打仗！”她坦言。那时，她改装运-9飞机刚一年多。
20180309-03-03-要闻-01-08-陈金兰奉命改装时，是运-7机长，同批改装的都是运-8男飞行员。运-8和运-9许多系统相似，从未飞过运-8的她，要面对更大的跨越和挑战。
20180309-03-03-要闻-01-09-把年幼的儿子托付给家人，她每天吃住在飞行大队，与大家一道钻研驾驶技艺，背记每个电门、每个部件的操作使用规程，飞行前虚心向老飞行员请教技术要点，试飞后一丝不苟地总结记录驾驶体会……
20180309-03-03-要闻-01-10-“战场不分性别，打仗只认实力！”操控运-9，飞行员腿部和上肢力量必须达到硬指标，身材娇小的陈金兰加强日常力量锻炼，模拟飞行时用心体会蹬舵力量，飞行中边纠正偏差边总结操控力度。一年后，她顺利完成改装，经历数月严苛训练又通过了机长考核。“很多男飞行员没有做到的事，陈金兰做到了！”战友们由衷地竖起大拇指。
20180309-03-03-要闻-01-11-2016年盛夏的一个夜晚，陈金兰率机组进行夜航训练。天气突变，座舱外雷声滚滚，刺眼的闪电划破夜空，大侧风刮得飞机“哗哗”作响。“相信仪表，相信我们机组成员的默契配合！”陈金兰沉着冷静，握紧驾驶杆保持飞机状态，有条不紊明确机组分工。
20180309-03-03-要闻-01-12-夜空中，机组成员各司其职、密切配合，摸索着穿云下降，300米，200米，100米……就在飞机下降到高度60米时，仅相距1公里的跑道呈现眼前。陈金兰驾飞机对准跑道稳稳降落后，所有人衣服都被汗水浸湿。
20180309-03-03-要闻-01-13-“特情不会因为我是女机长就照顾我，越飞越觉得能力提升的空间大。”陈金兰进行模拟机针对性训练时，注重设置高原机场起降发动机停车等难点特情，研飞极限数据，每次飞行训练都琢磨怎样更有利于实战。
20180309-03-03-要闻-01-14-奋飞，砥砺铁翼锋刃。振翅翱翔中，陈金兰和战友们创造了运-9实战训练史上的一个个“首次”。入伍21载，她安全飞行4500余小时，能飞5种机型，荣立二等功、三等功各1次，荣获空军飞行员银质奖章，出色完成重大任务数十项。今年“三八”妇女节前夕，她被表彰为“全国三八红旗手”。
20180309-03-03-要闻-01-15-前不久，陈金兰和战友们成功执行运-9长航时、远距离远海机动训练任务。披着薄雾，数架飞机跃上云端，飞向祖国南海上空。陌生的战场环境，全程考验着飞行员的应急处置能力。
20180309-03-03-要闻-01-16-穿云破雾数小时，当碧海蓝天间的美丽岛礁映入眼帘，陈金兰热血沸腾、豪情满怀：“捍卫祖国神圣的海空，中国空军女飞行员来了！”
20180309-03-03-要闻-01-17-上图：陈金兰率机组执行大航程远海训练任务。刘  畅摄
