20180309-03-03-要闻-03-00-她们扮靓新时代的春天
20180309-03-03-要闻-03-+9-■本报记者 侯 磊
20180309-03-03-要闻-03-01-“能够从事载人航天事业是我的荣幸，能够让航天服务于社会是我的梦想。”十三届全国人大一次会议开幕前，首场“代表通道”正式开启。航天员王亚平代表干练的外表、动人的微笑，给全国人民留下深刻印象。
20180309-03-03-要闻-03-02-为更好地履职尽责，今年参会前，王亚平专门进行了深入调研，围绕让军人成为全社会尊崇的职业整理出一份建议。她说，作为新当选的全国人大代表,自己在传递正能量、引导价值观、为官兵代言等方面，有着义不容辞的责任和义务。
20180309-03-03-要闻-03-03-今年全国两会的代表委员中，还有很多人跟王亚平一样，以女性的独特魅力，在国家政治舞台上散发出清新气息——
20180309-03-03-要闻-03-04-从事精神病护理工作的蔡红霞代表，从2013年全国两会起就持续建议加大对心理服务设备设施的投入，以帮助基层官兵清除心理上的阴霾；
20180309-03-03-要闻-03-05-连任全国人大代表的刘石磊，温婉外表下跳动着炽热之心。这几年，她结合本职工作和调研所得，围绕军队参加地方化学事故应急救援提出一系列有价值的建议；
20180309-03-03-要闻-03-06-潘佳瑛代表建议对大学毕业士兵提干条件作政策性调整，为强军兴军保留更多新生力量。
20180309-03-03-要闻-03-07-……
20180309-03-03-要闻-03-08-有人说，于一个时代而言，女性的价值与锋芒彰显着这个时代的活力与潜力。党的十八大以来，保障我国妇女参与决策管理的法律政策不断完善，妇女参与决策管理的比例明显提高，妇女参与基层民主建设的程度更加广泛，妇女和妇女组织在国家民主政治建设中的影响力日益增强。
20180309-03-03-要闻-03-09-“要增强妇女参与政治经济活动能力，提高妇女参与决策管理水平，使妇女成为政界、商界、学界的领军人物。”两年多前，习主席在全球妇女峰会上发表重要讲话，向世界宣示了中国推进性别平等、促进妇女参政议政的鲜明态度和决心。如今，十三届全国人大2980名代表中，女代表就有742名，占总数的24.9%，比上一届提高1.5个百分点。
20180309-03-03-要闻-03-10-（本报北京3月8日电）
