20180321-06-06-要闻-01-00-“万众一心向前进”！
20180321-06-06-要闻-01--1-——国家主席习近平在十三届全国人大一次会议闭幕会讲话侧记
20180321-06-06-要闻-01-01-“我将一如既往，忠实履行宪法赋予的职责，忠于祖国，忠于人民，恪尽职守，竭尽全力，勤勉工作，赤诚奉献，做人民的勤务员，接受人民监督，决不辜负各位代表和全国各族人民的信任和重托。”
20180321-06-06-要闻-01-02-这是重若千钧的庄严宣示，这是扬帆远航的豪迈出征！
20180321-06-06-要闻-01-03-20日上午9时25分，北京人民大会堂，十三届全国人大一次会议闭幕会。历史，再一次在这里定格——
20180321-06-06-要闻-01-04-在热烈的掌声中，中共中央总书记、国家主席、中央军委主席习近平走到主席台中央，向全场人民代表鞠躬致意，掌声经久不息。
20180321-06-06-要闻-01-05-随即，他向近3000名人民代表、向全国各族人民发表重要讲话——
20180321-06-06-要闻-01-06-“必须牢记我们的共和国是中华人民共和国”“人民是历史的创造者，人民是真正的英雄”“有这样伟大的人民，有这样伟大的民族，有这样的伟大民族精神，是我们的骄傲”……
20180321-06-06-要闻-01-07-赤子心，赤子情。习近平浑厚有力的话语，宣示着神圣的责任担当，彰显了真挚的人民情怀，展现出无比自信的豪情壮志。
20180321-06-06-要闻-01-08-3天前，习近平以全票当选中华人民共和国主席、中央军委主席，掌舵中华巨轮，团结带领全国各族人民开启奋进新时代的新航程。
20180321-06-06-要闻-01-09-人民就是江山，江山就是人民。“人民”二字，习近平始终念兹在兹。
20180321-06-06-要闻-01-10-2012年11月15日，新当选的中共中央总书记习近平同中外记者见面时1500余字的演讲，19次提到“人民”。
20180321-06-06-要闻-01-11-2017年10月25日，再次当选中共中央总书记的习近平这样强调：历史是人民书写的，一切成就归功于人民。
20180321-06-06-要闻-01-12-“波澜壮阔的中华民族发展史是中国人民书写的！”在迈入新时代的今天，习近平的讲话俯仰古今、大开大阖，纵览中华文明上下五千年辉煌历史，彰显出伟大中国人民的自信自尊自强，宣示着中国人民在长期奋斗中培育、继承、发展起来的中华民族精神。
20180321-06-06-要闻-01-13-穹顶璀璨，群星闪耀。习近平声若洪钟的讲话，回荡在人民大会堂，掌声如雷，经久不息。
20180321-06-06-要闻-01-14-这是一场新长征——党的十九大描绘了实现中华民族伟大复兴的宏伟蓝图，但把蓝图变为现实，路还很长。
20180321-06-06-要闻-01-15-习近平告诫：“时间不等人，容不得有半点懈怠。”“我们决不能安于现状、贪图安逸、乐而忘忧，必须不忘初心、牢记使命、奋发有为，努力创造属于新时代的光辉业绩！”
20180321-06-06-要闻-01-16-这是一次总动员——适应我国发展新的历史方位，高举中国特色社会主义伟大旗帜，奋力开创新时代中国特色社会主义事业新局面。
20180321-06-06-要闻-01-17-5年前两会上，习近平就在这里强调：中国梦归根到底是人民的梦；5年后，习近平再次宣示：今天，中国人民比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴。
20180321-06-06-要闻-01-18-习近平在讲话中表示，朝着到本世纪中叶把我国建成富强民主文明和谐美丽的社会主义现代化强国的奋斗目标，要在经济、政治、文化、社会、生态等方面采取更大的力度、更实的措施。
20180321-06-06-要闻-01-19-坚定的目光，雄浑的声音，激荡着澎湃人心的力量。
20180321-06-06-要闻-01-20-这是一种矢志不渝的担当——中国共产党要始终与人民心心相印、与人民同甘共苦、与人民团结奋斗，永远保持马克思主义执政党本色，永远走在时代前列，永远做中国人民和中华民族的主心骨！
20180321-06-06-要闻-01-21-这是一个众志成城的信念——维护国家主权和领土完整，实现祖国完全统一，是全体中华儿女共同愿望，是中华民族根本利益所在。我们伟大祖国的每一寸领土都绝对不能也绝对不可能从中国分割出去！
20180321-06-06-要闻-01-22-这是一份兼济天下的情怀——中国人民历来富有正义感和同情心，历来把自己的前途命运同各国人民的前途命运紧密联系在一起，愿让人类命运共同体建设的阳光普照世界。
20180321-06-06-要闻-01-23-“人民有信心，国家才有未来，国家才有力量。”
20180321-06-06-要闻-01-24-“我们要乘着新时代的浩荡东风，加满油，把稳舵，鼓足劲，让承载着13亿多中国人民伟大梦想的中华巨轮继续劈波斩浪、扬帆远航，胜利驶向充满希望的明天！”
20180321-06-06-要闻-01-25-不到5000字的讲话，21次如雷掌声。习近平铿锵有力的话语，久久回响在人民大会堂。
20180321-06-06-要闻-01-26-“团结就是力量，团结才能前进。我们要按照习近平主席说的，万众一心向前进。”在江苏从事企业工作的徐镜人代表说。
20180321-06-06-要闻-01-27-山再高，往上攀，总能登顶；路再长，走下去，定能到达。
20180321-06-06-要闻-01-28-岁月为证，在以习近平同志为核心的党中央坚强领导下，党和国家事业取得历史性成就，发生历史性变革，中华民族伟大复兴呈现出前所未有的光明前景。
20180321-06-06-要闻-01-29-砥砺向前，在习近平新时代中国特色社会主义思想指引下，13亿多中国人民必将在共同奋斗中开创更加辉煌的未来！
20180321-06-06-要闻-01-30-（据新华社北京3月20日电  记者张旭东、刘华、林晖、郁琼源、侯丽军、许晟）
