20180303-02-02-要闻-10-00-政协十三届一次会议举行预备会议 会议主席团举行第一次会议
20180303-02-02-要闻-10--1-俞正声主持预备会议  通过政协十三届一次会议主席团、主席团会议主持人和秘书长名单以及会议议程等 
20180303-02-02-要闻-10-01-新华社北京3月2日电  中国人民政治协商会议第十三届全国委员会第一次会议预备会议2日下午在人民大会堂举行。
20180303-02-02-要闻-10-02-会议由十二届全国政协主席俞正声主持。
20180303-02-02-要闻-10-03-会议以举手表决等方式，审议通过了政协第十三届全国委员会第一次会议主席团、主席团会议主持人和秘书长名单，政协第十三届全国委员会第一次会议议程和日程以及政协第十三届全国委员会第一次会议提案审查委员会名单。
20180303-02-02-要闻-10-04-会议三项议程进行完毕后，全国政协十三届一次会议主席团会议主持人汪洋走上主席台，向在座的2000多名十三届全国政协委员鞠躬致意，同十二届全国政协主席俞正声亲切握手，并同在主席台就座的十二届全国政协副主席一一握手。
20180303-02-02-要闻-10-05-俞正声在会议结束时发表讲话。他说，在全国政协十三届一次会议即将开幕之际，我谨代表十二届全国政协，向新一届政协全体委员和主席团成员，表示热烈的祝贺和崇高的敬意。
20180303-02-02-要闻-10-06-衷心祝愿全国政协十三届一次会议取得圆满成功，衷心祝愿新一届全国政协在以习近平同志为核心的中共中央坚强领导下，在习近平新时代中国特色社会主义思想指引下，承前启后、继往开来，携手新时代，创造新辉煌，书写人民政协事业发展新的历史篇章，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴的中国梦作出新的更大贡献。
20180303-02-02-要闻-10-07-十二届全国政协副主席杜青林、韩启德、帕巴拉·格列朗杰、董建华、万钢、林文漪、罗富和、何厚铧、张庆黎、李海峰、陈元、卢展工、周小川、王家瑞、王正伟、马飚、齐续春、陈晓光、马培华、刘晓峰、王钦敏、梁振英出席会议。
20180303-02-02-要闻-10-08-新华社北京3月2日电  政协第十三届全国委员会第一次会议主席团第一次会议2日下午在人民大会堂举行。主席团会议主持人汪洋主持会议。
20180303-02-02-要闻-10-09-会议审议通过了政协第十三届全国委员会第一次会议主席团常务主席名单、政协第十三届全国委员会第一次会议各次全体会议执行主席和主持人名单、政协第十三届全国委员会第一次会议分组办法和委员小组召集人名单、政协第十三届全国委员会第一次会议副秘书长名单、政协第十三届全国委员会第一次会议秘书处机构设置和工作任务。
20180303-02-02-要闻-10-10-全国政协十三届一次会议主席团常务主席张庆黎、刘奇葆、帕巴拉·格列朗杰、董建华、万钢、何厚铧、卢展工、王正伟、马飚、陈晓光、梁振英在主席台就座。
