20180328-12-12-长征副刊-04-00-兵聊
20180328-12-12-长征副刊-04-+9-■吴传玖
20180328-12-12-长征副刊-04-01-喜马拉雅山的雪 总是下个不停
20180328-12-12-长征副刊-04-02-寒风呜呜 渲染着高原的寂寞
20180328-12-12-长征副刊-04-03-哨所里 他们打开一年前
20180328-12-12-长征副刊-04-04-带上山的香烟 燃着
20180328-12-12-长征副刊-04-05-然后 用一张干裂的嘴唇
20180328-12-12-长征副刊-04-06-开始给你讲 他们当兵的经历
20180328-12-12-长征副刊-04-07-给你讲 他们吃罐头 干菜
20180328-12-12-长征副刊-04-08-压缩饼干 啃冰块的味道
20180328-12-12-长征副刊-04-09-给你讲 那些老兵们恋爱的细节
20180328-12-12-长征副刊-04-10-给你讲那些因为高原反应
20180328-12-12-长征副刊-04-11-而过早离开的战友们的悲伤
20180328-12-12-长征副刊-04-12-在这个很少很少见到外人的地方
20180328-12-12-长征副刊-04-13-他们总是 与你唠叨好久好久
20180328-12-12-长征副刊-04-14-甚至不打一个哈欠
20180328-12-12-长征副刊-04-15-同时还发点牢骚
20180328-12-12-长征副刊-04-16-直到开始胸闷 头疼
20180328-12-12-长征副刊-04-17-最后 他们就会告诉你
20180328-12-12-长征副刊-04-18-哨卡 就是这个样子儿
20180328-12-12-长征副刊-04-19-雪域高原 就是这个样子儿
20180328-12-12-长征副刊-04-20-喜马拉雅山 就是这个样子儿
20180328-12-12-长征副刊-04-21-不信 你们 都去走走 都去瞧瞧
