20180330-05-05-军营观察-01-00-第二代军人保障卡来了
20180330-05-05-军营观察-01-+1-●长啥样？●好在哪？●怎么用？●如何管？
20180330-05-05-军营观察-01--1-——访军委后勤保障部综合计划局负责人
20180330-05-05-军营观察-01-01-军人保障卡是战友们再熟悉不过的一张卡了。军人保障卡及管理系统，主要用于采集、存储、处理军队单位和个人后勤供应保障信息，管理后勤保障有关业务。自2011年我军第一代军人保障卡面向全军推广以来，其在工薪发放、刷卡消费、持卡就医、持卡领装、住房管理和个人供给关系转接等方面给官兵带来了便利，为精确统计后勤供应实力提供了信息化平台支撑。
20180330-05-05-军营观察-01-02-为全面提高军人保障卡科技含量和安全防护水平，进一步拓展军人保障卡应用功能，有效提升金融服务的可靠性和便利性，在先期开展具有金融功能的第二代军人保障卡试点应用基础上，军委后勤保障部决定从4月1日全面换发第二代军人保障卡。
20180330-05-05-军营观察-01-03-第二代军人保障卡正式亮相并陆续下发部队。新的保障卡具备哪些新功能？怎么用？怎么管？带着这些战友们关心的话题，记者深入有关部门和试点部队进行了采访。
20180330-05-05-军营观察-01-04-第一代军人保障卡推广应用以来，依托网络建立起纵向贯通各级后勤，横向衔接战勤、财务、军需、卫生、营房等多个部门，覆盖全军团以上单位的网络化应用管理体系，建立了一整套完善配套的政策制度和运维管理机制，逐步建成全军部队逐级汇聚、及时保鲜的各类人员保障数据库，实现用卡发薪、依卡供装、持卡就医、住房档案管理和个人供给关系转接等功能，有效解决了错供、漏供、重供及虚报冒领等问题。
20180330-05-05-军营观察-01-05-自2011年面向全军推广以来，第一代军人保障卡给官兵带来了诸多便利。随着时代的发展进步，如何按照能打仗、打胜仗要求，提高军人保障卡的科技含量，丰富拓展应用功能，让广大官兵感受到更多的方便与快捷，更好地服务于部队战斗力建设，成为后勤保障的新课题。
20180330-05-05-军营观察-01-06-第二代军人保障卡着眼新时代发展要求，积极运用新材料、新技术，全面提高卡片耐用性，提升银行卡安全交易能力，进一步拓展应用功能，为军人保障卡全面深化应用奠定基础。
20180330-05-05-军营观察-01-07-第二代军人保障卡有5个新亮点：
20180330-05-05-军营观察-01-08-一是金融功能丰富。支持开通网上银行、手机银行、电话银行；支持支付宝、微信等国内第三方支付平台；支持理财功能，能够购买针对军人的稳健型理财产品，跨行和异地转账更加方便经济。
20180330-05-05-军营观察-01-09-二是应用更加多样。凭卡转接个人供给关系、用卡发薪、持卡就医、持卡领装、依卡管理住房信息等应用功能得到全面优化提升；研制部署军人保障卡医疗信息服务平台，提供及时准确的身份认证和数据共享服务；与电商平台合作，部队官兵及家属凭卡购物可享受优质优惠服务。下一步，会逐步拓展军人保障卡在军队其他领域、场所及社会空间的应用，开发面向官兵的个人信息服务功能。
20180330-05-05-军营观察-01-10-三是使用更加安全。金融功能嵌入接触式芯片，卡片防伪设计升级，安全防护水平得到全面提升。
20180330-05-05-军营观察-01-11-四是质量更加可靠。选用新的制作材料，更换卡面设计和生产工艺，设计使用寿命可达10年以上。
20180330-05-05-军营观察-01-12-五是办卡更加快捷。卡片制作、发放和个人化流程得到优化，有效提升制卡发卡效率，满足“换防不换卡”的使用要求。
20180330-05-05-军营观察-01-13-第二代军人保障卡，区分为中国人民解放军和中国人民武装警察部队两类卡。卡片正面，采用“八一军徽”作为卡片LOGO（武装警察部队采用武装警察部队警徽作为卡片LOGO），使用五角星挂网，着重体现军队特色；使用浮雕效果生成“八一军徽”，采用渐变颜色，增强美观度；增加卡片有效期；卡片背面，采用长城和五角星挂网，突显中国军人专用。
20180330-05-05-军营观察-01-14-第二代军人保障卡卡片分为Ⅰ、Ⅱ、Ⅲ型卡，卡片制作工艺、实现技术和安全防伪设计基本一致，在军队应用功能、金融功能和卡面颜色等方面作出区分。
20180330-05-05-军营观察-01-15-现役军官、文职干部、生长干部学员、士官、培养士官学员，以及军队管理的离退休干部和退休士官，换发第二代军人保障卡Ⅰ型卡；义务兵，换发第二代军人保障卡Ⅰ型卡；Ⅱ型卡将用作文职人员保障卡，卡片样式及功能另行明确；享受军队优惠医疗的家属和其他在军内就医的人员，换发第二代军人保障卡Ⅲ型卡；离退休职工已领取的保障卡不在此次换发范围，可继续使用，待相关政策制度改革落地后，再统一明确换发事宜。
20180330-05-05-军营观察-01-16-从4月1日起不再制发第一代军人保障卡，已制发的，可继续使用。至2019年6月，通过整建制换发和零星补换相结合的方式，逐步完成第一代军人保障卡更换工作。自2021年1月1日起，全面停止使用第一代军人保障卡。已确定转业、移交地方人员不再换发。
20180330-05-05-军营观察-01-17-各单位根据统一制订的换发计划，按照个人材料提交、信息变更维护、数据审核上报的流程，分批次、成建制组织完成本单位、本体系第二代军人保障卡换发工作。
20180330-05-05-军营观察-01-18-中国工商银行、中国农业银行、中国银行、中国建设银行、交通银行、中国邮政储蓄银行和中国银联积极贯彻国家军民融合发展战略，持续优化改进军人持保障卡存取款优先服务方式，增加优惠服务项目，全面提升金融拥军服务水平。全军医疗机构依托军人保障卡医疗信息服务平台，全面实现持卡就医、持卡疗养、持卡体检联网信息核查和身份认证。军需部门积极推进被装保障模式改革，正在探索推开依卡自主申领个人被装试验应用。
20180330-05-05-军营观察-01-19-综合考虑义务兵后勤供应保障需要，减少因义务兵选取士官后换发Ⅰ型卡的工作环节，从4月1日起，为义务兵制发换发第二代军人保障卡Ⅰ型卡。已制发第一代军人保障卡Ⅱ型卡并能正常使用的，继续使用。保留Ⅱ型卡这一分类，将用作文职人员制发保障卡，新Ⅱ型卡卡片样式及功能另行明确。
