20180330-05-05-军营观察-02-00-银行和电子商城配套拥军措施
20180330-05-05-军营观察-02-01-重点在存款、理财、贷款、银行卡、转账汇款等业务领域开发了10余款专属产品，多角度满足官兵的日常金融需求，包括“拥军宝”存款产品、“长城系列”银行理财产品、军人“融e借”消费信用贷款产品等。
20180330-05-05-军营观察-02-02-按照“优先、优惠、公示、预约、上门、节庆、应急”等7项标准做好拥军服务，在遍布全国的1.6万家网点全面实施军人优先办理业务；针对偏远地区驻军官兵去银行网点或使用网上银行不方便的问题，在手机银行上专门开发了军人服务专区，打破传统金融服务时空界限，为官兵提供安全、高效、全天候的金融服务。
20180330-05-05-军营观察-02-03-开通网上银行、手机银行、电话银行和理财功能；免除6家合作银行间ATM跨行转账、取现手续费；免除柜台跨行汇款手续费，推出“拥军农情”金融拥军服务活动，军人享有“专属产品、专有平台、专项活动”。
20180330-05-05-军营观察-02-04-“专属产品”即打造农行服务部队官兵专属产品体系和品牌，业务类型涵盖存款、理财产品、借记卡、军人住房公积金贷款等；“专有平台”即在千家营业网点建立农行部队业务旗舰网点，在网银、掌银渠道开辟“拥军农情”专区，使得官兵“足不出营”就能体验到拥军专属服务；“专项活动”即在每个重要的时间节点和部队重要特色节日推出专题营销活动，提升综合服务效益。
20180330-05-05-军营观察-02-05-免收军人保障卡持卡人年费、小额账户管理费、开卡补换卡手续费；免除持卡人本行异地交易手续费；免除发生在6家合作银行之间的跨行ATM取现手续费；为广大官兵提供上门激活军人保障卡服务，并辅导官兵使用军人保障卡以及提供中国银行其他金融服务。
20180330-05-05-军营观察-02-06-推出品种多样、服务全面的官兵个人金融产品，包括住房贷款、汽车贷款等；提供免费理财讲座、设计理财规划、办理各类金融业务等专业服务；为有存取款需求的部队安装自助存取款机，使官兵及家属享有便捷存取款环境；计划在网点开通中国银行“军人优先”绿色通道，推出军人专属信用卡。
20180330-05-05-军营观察-02-07-打破银行卡分地域管理模式，真正做到一点发卡、走遍全国；统一客户“95533#081”专用服务电话，负责受理持卡官兵的咨询、投诉；推出“龙支付”业务平台，官兵和军属可在平台上使用建设银行各种产品、各种服务，实现无缝对接和全天候服务，满足官兵个人金融需求。
20180330-05-05-军营观察-02-08-开展特色金融服务，开设军人优先服务绿色通道；免收军人保障卡相关费用，免收年费、小额账户管理费、开卡手续费、建设银行系统内交易手续费、柜面跨行汇款手续费以及联合发卡银行之间跨行ATM取现手续费；开展“惠及官兵”主题活动，为官兵提供专属理财产品，让官兵切实感受实惠。
20180330-05-05-军营观察-02-09-兵宝微信公众号商城
20180330-05-05-军营观察-02-10-军人及家属网购优惠平台，通过军人保障卡注册，可享受主流电商购物优惠。目前已开通两家电商购物通道，在兵宝商城购物可享受相应优惠。
