20180330-05-05-军营观察-03-00-小卡片刷出获得感
20180330-05-05-军营观察-03--1-——战略支援部队某部官兵试用第二代军人保障卡见闻
20180330-05-05-军营观察-03-01-“有了新的保障卡，转账不用再去银行，只需开通网上银行功能，在手机上下载一个银行APP，手指一点就能轻松完成。”近日，在第二代军人保障卡试点单位、战略支援部队某部二营学习室，官兵正在就新换发保障卡的功能进行互动交流。大家纷纷点赞：“想不到一张小小的卡片，竟有这么多功能！”
20180330-05-05-军营观察-03-02-该部军人保障卡管理员、中士彭晓晖告诉记者，自该部被确定为第二代军人保障卡使用试点单位以来，他们专门组织新卡功能宣传讲解，新卡发放后，积极引导官兵使用体验，目前大家已基本掌握了新卡主要功能。
20180330-05-05-军营观察-03-03-“第二代军人保障卡提高了信息含量，一卡在手，转接供应关系、就医、存取款、购物更加方便快捷。”彭晓晖取出保障卡介绍说，与老卡一个明显的不同就是新卡上增加了芯片，这样卡内信息不会轻易被盗刷，安全性提高了不少，而且老卡上的磁条会因时间久或与其他电子设备放在一起减弱磁性，新卡有效解决了这个问题。
20180330-05-05-军营观察-03-04-“万一卡片丢失，可以用开通的网银功能马上把存款转出。”彭晓晖说，以前的老卡如果丢失，先要打电话挂失，而后要带齐证件到银行柜台冻结账户，待补办好新卡后才能到银行把原卡内的钱转出。
20180330-05-05-军营观察-03-05-说起以往军人保障卡补办之难，某机修分队中士胡博有切身体会。前年，他的军人保障卡因磁条损坏不能使用，钱无法取出。他通过单位向上级申请补卡，很长时间才把卡片补办下来。“这次换发的新卡，以后如果补办只需一个月左右时间，而且军网上还开设了办卡查询窗口，只要输入身份证号就能查到办卡流程到了哪一步。”胡博说。
20180330-05-05-军营观察-03-06-来到该部卫生队，军医段晴月正在为一名准备外出就医的战士更新保障卡的医疗信息。只见他把卡片放在读卡器上，三四秒钟过后传来一阵嘀嘀声，信息已经更新完成。段军医告诉记者，以往使用老卡时，更新一个人员信息要用近一分钟的时间，现在只要30秒左右。如果一次性为几百人办理业务，可以节省不少时间。
20180330-05-05-军营观察-03-07-下士王浩领到卡后，在微信中添加了“兵宝商城”公众号。获悉用保障卡注册即可享受军人购物优惠后，他给家里买了一台空气净化器，商家的优惠让他感受到实惠。
20180330-05-05-军营观察-03-08-“新卡外观设计得清爽美观，照片背景和卡片颜色融为一体，一发下来就赢得大家点赞。”于龙介绍说，新卡采用了新的制作材料和生产工艺，设计使用寿命可达10年以上，只要妥善保管，就不用担心卡片出问题。
20180330-05-05-军营观察-03-09-一张小卡片，带来大变化。采访中，官兵纷纷表示，新卡性能更丰富，使用更安全了。
