20180330-05-05-军营观察-04-00-小卡片服务战斗力
20180330-05-05-军营观察-04--1-——空军某部官兵试用第二代军人保障卡见闻
20180330-05-05-军营观察-04-01-“第二代军人保障卡给工作生活带来的便利很多，其中最重要的是给我们练兵备战提供了有力保障。”空军某旅保障部战勤科参谋薛有松告诉记者，一张小卡片连着战斗力，后勤保障改革就应该聚焦服务能打仗、打胜仗。
20180330-05-05-军营观察-04-02-新年伊始，雪后的南京玉树琼枝。记者就第二代军人保障卡使用情况来到试点单位空军驻宁某旅采访。
20180330-05-05-军营观察-04-03-“支持网上银行、手机银行、电话银行，这样我们不用再为转一笔钱而跑银行了。”旅政治工作部干事王斌说。
20180330-05-05-军营观察-04-04-“别看不用跑银行这一个便利，对我们演训任务重、野外驻训时间长的部队来说，这可是不小的‘福利’。”王斌告诉记者，原先的第一代保障卡没有网银功能，每月的工资还要到银行或ATM机上倒到另一张网银卡上，官兵用钱不是很方便。
20180330-05-05-军营观察-04-05-去年7月底，该部赴西北驻训，官兵们忙训练，没有外出时间。期间正好遇到母亲过生日，王斌本想在网上给母亲买个礼物快递到家，但第一代保障卡不具备网银功能，卡上的钱倒不出来，只能临时通过在地方工作的同学代为办理。现在有了第二代保障卡，这样的问题就不存在了，新卡拉近了营区与都市的距离，让官兵们使用更方便。
20180330-05-05-军营观察-04-06-“第二代军人保障卡有了网银功能，节省了我们的出行时间。”薛有松介绍说，今年初他去上级机关执行一项任务，在出发的路上发现，由于前一站突降大雪，原订的火车车次临时取消。他立即通过网上订票功能及时进行了改签，没有太大影响出行。
20180330-05-05-军营观察-04-07-“要是没有网银功能，这张火车票只能到车站退票或改签，这样最少也得耽误一两个小时，现在只要在手机上点点就顺利办妥。”薛有松说。
20180330-05-05-军营观察-04-08-“好事要办好，好事服务好。”该旅保障卡办公室士官张文明说，旅领导十分重视新保障卡试点工作，要求机关主动与银行、体系医院、营房部门等搞好对接，让官兵第一时间享受到新卡的便捷。
20180330-05-05-军营观察-04-09-方便，快捷，时尚……官兵对第二代军人保障卡的功能有了初步感受，也有更多的期待，希望在医疗、理财等常态化运行方面给大家提供更多更好的服务。
20180330-05-05-军营观察-04-10-记者了解到，这个旅曾被空军评为“军人保障卡推广应用先进单位”。第二代保障卡试点工作开展以来，他们秉持“心系基层、服务官兵”的理念，主动作为，严格落实试用和保密要求，准确采集上报信息，简化服务流程，各项试点工作有序有力有效推进，真正让第二代军人保障卡成为服务官兵、提升战斗力的助手。
20180330-05-05-军营观察-04-11-（本版稿件由本报记者孙兴维、郭晨，通讯员唐绍军采写）
