20180311-04-04-基层传真-01-00-“钢盔卫士”不相信眼泪
20180311-04-04-基层传真-01-+1-比武场夺冠军，舞台上拿第一，北京卫戍区某警卫团上士王晓宽用党的十九大精神激励自己“不忘初心，牢记使命”，在不同岗位直面挑战敢决胜—
20180311-04-04-基层传真-01-+9-■本报记者　武元晋　特约记者　周景红　通讯员　戴麟权
20180311-04-04-基层传真-01-01-“班长，你咋演得这么好呢？我都看哭了。”今年初的北京卫戍区某警卫团“钢盔卫士”评选晚会上，情景剧《我和荣誉有个约定》让台下的新兵黄杰热泪盈眶，一遍遍重复着扮演主角的四连班长王晓宽的那句话：“争第一、当好兵，不管结果是啥，我从没后悔过和荣誉的这个约定。”
20180311-04-04-基层传真-01-02-久久注视着台上黝黑精瘦的王晓宽，团政委朱威明告诉记者，这个兵他太熟悉了，王晓宽之所以演得这么好，因为他演的就是他自己。
20180311-04-04-基层传真-01-03-“说出来你肯定不相信。”和记者交谈时，朱威明先摆了摆王晓宽的“牛事儿”：全师举行基层业余文艺汇演，14个节目他带着战友参演6个半；全团几百个新兵，自己的连长、指导员还没认清楚，先认识了王晓宽——“王班长的节目好看！走心。”“可你知道吗？王晓宽搞文艺是半路出家。他以前是全团的训练尖子，他要说自己是全团军事训练第一，还真没人敢叫板。”朱威明对记者夸着王晓宽，语气里全是自豪。
20180311-04-04-基层传真-01-04-王晓宽当新兵刚下连时，班长李新新听他自己说轻装5公里越野能跑进19分钟时，那是一百个不相信。上跑道一测：18分27秒！比连里老兵都快。王晓宽一“跑”而红，大伙儿都争着来看这个新兵，李新新竖起大拇指，打心眼里服了气。王晓宽这一跑就停不下来，后来他以16分25秒的成绩创造了全团轻装5公里越野纪录，至今无人打破。
20180311-04-04-基层传真-01-05-那一年，全师在风沙弥漫的大漠戈壁进行反恐维稳应急处突集训，刷牙洗脸就三缸子水，吃饭喝汤碗底都有一层沙子，几星期没洗的迷彩服都能“立”起来……苦与累不是白吃的，王晓宽把全师300多名精英甩在身后，在最后的尖子考核比武中一举夺魁，年底荣立三等功。
20180311-04-04-基层传真-01-06-在全团每年只有一个提干名额的激烈竞争中，王晓宽一连三年都与提干失之交臂。“回想自己一路成长，团里给我机会参加各种比武竞赛，又给我立功授奖，知足了。”这条铁骨铮铮的汉子没有被挫折打垮，依旧以最饱满的热情，投入到每一天充实的训练工作中。
20180311-04-04-基层传真-01-07-然而，更严酷的打击却接踵而来。在参加北京卫戍区全能尖子比武中，代表全团出战的王晓宽在400米障碍翻越高墙时，意外失手腰部着地。当他尝试着站起来时，左腿已使不上劲儿，脚跟一沾地就钻心地疼。“我一定要上！”几天后，他打着封闭强撑着参加完比武，拿到第6名。
20180311-04-04-基层传真-01-08-那次失误后，王晓宽的左腿一直没有完全恢复，他再也没能登上热爱的比武场，只能看着战友们训练，一度心灰意冷。
20180311-04-04-基层传真-01-09-“你忘记自己最初的想法了吗？”党的十九大召开之后，王晓宽捧着大会报告，扪心自问，他一度有些麻木的心猛地被戳醒了：“王晓宽，你就这样被打趴下了吗？你配得上‘钢盔卫士’的称号吗？”那天夜里，从不轻易流泪的他在操场上号啕大哭。
20180311-04-04-基层传真-01-10-当王晓宽又一次走进人们的视线时，他已经靠着一些基础的乐理知识，开始了军旅路上又一次突击——主动向组织申请到业余演出队。“当兵就当个好兵，哪怕还剩最后一年。‘钢盔卫士’不相信眼泪。”王晓宽这样告诉记者。
20180311-04-04-基层传真-01-11-■武元晋
20180311-04-04-基层传真-01-12-1942年，中央警备团划归中央军委领导，由叶剑英分管。叶剑英在全团大会上说：“中央警备团应改名，不叫警备团，叫钢盔团。”接着，他缓缓地说：“钢盔是干什么的？钢盔是保护脑袋的。中央警备团是保护全党的脑袋——党中央的，所以，应该叫它钢盔团，你们说对不对？”大家恍然大悟，齐声答：“对！”
20180311-04-04-基层传真-01-13-这就是北京卫戍区某警卫团“钢盔团”称号的由来。历经岁月考验，凝聚成了“忠诚、坚韧、勇武、胜战”的“钢盔精神”。
20180311-04-04-基层传真-01-14-叫得响不易，打得响更难。从学习贯彻党的十九大精神，到做让党和人民放心的“钢盔卫士”，都离不开只争朝夕的拼搏、矢志不移的坚韧。在采访中，记者一次次被王晓宽感动着：都说隔行如隔山，能在不同岗位和领域都做到个中翘楚，试问几人能做到？常言说在哪里摔倒就在哪里爬起来，只有身处其中才知其中艰难。
20180311-04-04-基层传真-01-15-我们相信，心怀这份坚守，始终不变初心，在改革强军的路上每个人都是勇士，千千万万个王晓宽正在奋勇前行。
