20180311-04-04-基层传真-02-00-“达不到一百分就是零分”
20180311-04-04-基层传真-02--1-——西部战区空军航空兵某旅代理机械师、二级军士长陈彬新闻特写
20180311-04-04-基层传真-02-+9-■刘　培 本报特约记者 胡晓宇
20180311-04-04-基层传真-02-01-“‘金牌机械师’维护的战机，随时能出征！”
20180311-04-04-基层传真-02-02-春节过后，记者走进西部战区空军航空兵某旅采访。说起代理机械师、二级军士长陈彬，和他一道担负机务保障任务15年的副旅长王勇，语调中洋溢着满满的笃定。
20180311-04-04-基层传真-02-03-“战备机位上停的那架战机，就是老陈维护的。”暖阳下，战机全副武装，高昂机头，一副展翅欲飞的战斗姿态……
20180311-04-04-基层传真-02-04-“飞机旁的老兵就是陈彬。”顺着王勇手指的方向看去，只见这名老兵身材敦实，表情淡定，全神贯注地盯着战机。
20180311-04-04-基层传真-02-05-战机在试车，轰鸣声摄人心魄。陈彬站在发动机尾喷口数米开外，静静注视战机。突然，他眉头微蹙，示意停车。之后，陈彬绕到机腹下，像检查身体一样反复抚摸。
20180311-04-04-基层传真-02-06-“一切正常！”片刻，陈彬竖起大拇指。机场温度很低，他的脸颊冻得通红，表情却平静若水。
20180311-04-04-基层传真-02-07-多年的保障经历让他变得异常敏锐。
20180311-04-04-基层传真-02-08-有一次，战机蓄势待发，准备升空作战，却被陈彬紧急叫停。“怎么回事？”飞行员爬下座舱，陈彬从机腹下探出头来，用油乎乎的手朝平尾一指：“液压油！”
20180311-04-04-基层传真-02-09-只见一股淡红色的油液顺着发动机壁溅出了半根筷子粗。原来，平尾方向舵机意外裂缝，陈彬敏锐地察觉到异样。那天，战机升空后如果液压油漏完，飞行员无法操控战机就只能弃机跳伞。
20180311-04-04-基层传真-02-10-“航空机务兵要为战斗胜利负责，为战友生命负责，为国家财产负责。达不到100分就是0分！”39岁的陈彬语调坚定。保证这100分靠什么？是极度负责和精湛技术！
20180311-04-04-基层传真-02-11-去年的一天，陈彬像往常一样沿着战机检查路线仔细巡查。在检查到飞机前缘襟翼时他格外小心，因襟翼内的钢索不便于肉眼观察，只能用指尖慢慢摸索。当他触摸到第三根钢索时，感觉有些扎手。
20180311-04-04-基层传真-02-12-“肯定有问题！”陈彬顺势将手向里探去，发现钢索内侧毛糙，局部连接濒于断裂。好险啊！这处隐蔽性极强的故障若没有被及时发现，将影响战机起降时的升力，严重危及飞行安全。
20180311-04-04-基层传真-02-13-“飞机是个复杂精密的机械体，每次飞行都有47个部位要检查。拿起解刀、穿上机务服，心就要静，眼中就只能有飞机。”面对现场一片赞叹，陈彬依旧平静。
20180311-04-04-基层传真-02-14-陈彬是三代机部队第一批培训的代理机械师。言语不多，泡在机场年复一年一板一眼重复着同样的维护动作，战机9大类系统、200余项飞机发动机重要参数烂熟于心，创造了21年零事故的安全纪录，总结出不同飞行阶段的多套独家保障“秘笈”，将战机准备时间缩短了一半，成为官兵心中首屈一指的“金牌机械师”。
20180311-04-04-基层传真-02-15-“一切为了打胜仗”——这才是陈彬心中的“金牌”。前年，他奉命带领机组成员前推至边陲某机场执行紧急任务。星夜兼程抵达战位，他立即展开地面设备、检查战机管路、调整发动机性能参数，迅速担负起二等战备值班任务。
20180311-04-04-基层传真-02-16-3个月里，白天“滚动式”保障空中警巡，晚上加班检查维护战机，高强度任务让他的腰伤复发，蹲在机腹下工作时常疼得直不起身。而他始终咬紧牙关，专注“放飞”着一批批战鹰，实现了战机任务全程无故障。
20180311-04-04-基层传真-02-17-“战机维护必须万无一失！必须100%！”采访结束时，这名已保障安全飞行2500余小时的老航空机务兵，又像铆钉一样铆在“放飞”了21个春秋的战鹰上，正飞向强军征程中更高更远的天空……
