20180311-04-04-基层传真-04-00-连队助我打赢“爱情保卫战”
20180311-04-04-基层传真-04-+9-■驻藏某旅四级军士长 景　杰
20180311-04-04-基层传真-04-01-今年新春，我和艾莉结婚啦！对于已经33岁的我来说，这可是一件天大的喜事。
20180311-04-04-基层传真-04-02-其实，早在牵手艾莉之前，单位领导、家人朋友没少给我搭桥牵线，但在比武场连连夺冠的我，情场上却屡战屡败：女孩或借口说我“海拔太高，高攀不起”，或嫌弃我“黑里透红，聪明‘绝顶’”……谈“吹”过一个“加强班”后，我倍感无奈，一度做好了孤独终老的准备。
20180311-04-04-基层传真-04-03-转机出现在去年4月。调整改革后，我被分流到现在的连队，连队不仅第一时间帮我制订了“‘脱单攻坚’规划”，还积极协调军地帮我找对象。
20180311-04-04-基层传真-04-04-起初我并没抱太大希望，可一天父亲给我打来电话：地方政府牵线，女方希望你返乡相见。连队得知后迅速调整了我的工作安排，把我“撵”回了家。
20180311-04-04-基层传真-04-05-那女孩就是我如今的妻子艾莉。艾莉从小就崇拜军人，我也尽可能抓住有限时间展现军人的优秀。没多久，我俩就确定了恋爱关系。
20180311-04-04-基层传真-04-06-“凯旋”归队，我和艾莉时常电波传浪漫、书信通感情。然而好景不长，热恋期后，艾莉开始对我俩能不能走到最后表示担心，有了分手的念头。那段时间，我心痛难过，但又不知所措。
20180311-04-04-基层传真-04-07-听说这件事后，身边战友一边对我疏导劝解，一边给我出谋划策，连队还专门为我策划了一场“爱情保卫战”。
20180311-04-04-基层传真-04-08-课余时间，两名已婚士官为我量身制订了《爱情“三十六计”》，传授我恋爱经验；战友李顾丰指点我写诗传情；战友张世音为我制作“求爱礼盒”；连队还把我比武夺冠、立功受奖的镜头和战友们的祝福视频刻成光盘寄给了她……
20180311-04-04-基层传真-04-09-全连战友接续助攻，一个月后，艾莉主动打来电话，商定我回家休假的日期，以便与双方父母见面。突如其来的好消息，让我不禁欣喜若狂。
20180311-04-04-基层传真-04-10-今年1月，连队催着我回家完婚。双方父母商定：日子宜早不宜迟，揪住年尾巴，就在腊月二十八！
20180311-04-04-基层传真-04-11-（张鹏、姜奇骏整理）
