20180319-11-11-中国边关-02-00-新目标蕴含新希望
20180319-11-11-中国边关-02-+9-■刘 旭　　甘汶鑫　　本报特约记者　　彭小明
20180319-11-11-中国边关-02-01-3月中旬，西藏高原依旧冰封雪冻，而在银装素裹的群山之间，一群驻守高原的年轻军人却是精神抖擞，在训练场上龙腾虎跃。
20180319-11-11-中国边关-02-02-清晨6点，西部战区陆军某合成旅指挥保障连中士马浩走下哨位，把棉衣、棉帽往宿舍床上一放，径直走向操场，加练5公里越野。
20180319-11-11-中国边关-02-03-新修订的军事训练大纲颁发实施后，马浩和10名训练尖子担任教练班长。
20180319-11-11-中国边关-02-04-面对全新的训练要求，他在训练日记中写道：“蛇形跑需要更强的身体灵活性，相应训练要跟上；单双杠练习是必训课目，应增强上肢力量；考核成绩细化为四级制，分层级训练势在必行……”
20180319-11-11-中国边关-02-05-“全新挑战，必须勇往直前！”马浩说，按新大纲标准施训，作为带兵骨干，关键是自身素质要过硬。为此，他坚持新课目先训熟，新要求先达标；自己先学懂弄通，再对身边战士进行“传帮带”。
20180319-11-11-中国边关-02-06-“特别能吃苦，军事素质了不起！”提起马浩，战友们纷纷竖起大拇指。
20180319-11-11-中国边关-02-07-高原环境恶劣，他和战友们的训练劲头始终不减，他笑言：“生命有禁区，打仗不能有盲区！新大纲训练没有老本可吃，只有付出更多汗水，才能达到新大纲标准要求！”
20180319-11-11-中国边关-02-08-前不久，马浩所在旅由传统步兵旅转型为合成旅，从山岳丛林转战高原腹地，新增专业10余种、新接装备百余件，射击数据、身体机能都要重新适应高原环境。
20180319-11-11-中国边关-02-09-“挑战前所未有，每名战友都绷紧了弦，瞄准新目标，憋着一股劲，苦练高原作战硬功！”马浩说。
20180319-11-11-中国边关-02-10-新时代是奋斗者的时代。新春伊始，马浩带领全班战士，向着新制订的一个个“小目标”冲锋——有的决心打破自己的训练纪录，有的瞄准全连训练龙虎榜，有的想在全旅“摘金夺银”。
20180319-11-11-中国边关-02-11-“我的目标是把功劳簿压箱底，争取带领全班在新大纲训练中夺下‘标兵班’头衔！”说这话时，马浩一脸自信。
20180319-11-11-中国边关-02-12-脚踏实地奋斗，成为全旅官兵的共同追求。二次入伍的列兵王旭，来到部队后立起了自己的新目标。
20180319-11-11-中国边关-02-13-一年前，王旭刚脱下武警警服退伍，为圆自己的“特种兵梦”，他又一次参军入伍。这次，基础训练明显优于新战友的他，把更多精力放在射击、班战术等“含金量”更高的课目上。
20180319-11-11-中国边关-02-14-为提升射击水平，王旭每次射击练习都主动“加码”—卧姿、站姿据枪练习，他在枪管上放两个弹壳，枪身下吊一个水壶，一练就是半小时。有时高原缺氧让他憋得难受，但一想起心中的“尖子目标”，他强迫自己咬牙坚持。
20180319-11-11-中国边关-02-15-“奋斗本身就是一种幸福。”上等兵周翔是“红箭反坦克导弹班”操作手，微胖体型给他的训练带来不少烦恼。
20180319-11-11-中国边关-02-16-看着战友们出色的训练成绩，他立起不同阶段的训练目标，只要一有时间就铆在器械训练场，争分夺秒与自己赛跑……
20180319-11-11-中国边关-02-17-3个星期后，周翔瘦了10斤，月底综合考核时，单杠成绩闯进前十名，被连队评为“进步之星”。
20180319-11-11-中国边关-02-18-“只有奋斗才能成就更美好的明天，只有奋斗才能做更好的自己。”周翔露出幸福的笑容，他说：“作为践行新时代强军目标的一分子，我要瞄准自己的训练目标，感受奋斗的幸福、成就心中的梦想！”
