20180319-11-11-中国边关-03-00-“铁树”旋转，雷达兵的恒久坚守
20180319-11-11-中国边关-03-+9-■本报特约记者　　胡晓宇　　通讯员　　张少平
20180319-11-11-中国边关-03-01-初春，西北某关隘，海拔3267米，驻守在这里的西部战区空军雷达某旅某雷达站，笼罩在袭人寒气中。
20180319-11-11-中国边关-03-02-七八级大风每天铺天盖地，狂风掀起的沙砾打得脸生疼，只有顶风旋转的雷达天线，宛如“铁树”，给春寒料峭的关隘平添了一抹春的气息。
20180319-11-11-中国边关-03-03-“报告指挥室，××批上报，大型机一批一架！”一大早，雷达阵地弥漫的战斗气息便冲破凝寒。
20180319-11-11-中国边关-03-04-雷达方舱内，操纵班长、四级军士长刘锐坚，熟练操控设备监控目标动态；指挥室里，指挥员、站长朱江与上级指挥所沟通判定，连续准确的空情，有序上传……
20180319-11-11-中国边关-03-05-“任务验证了我们的实战能力，更检验了既定的雷达探测威力。”朱江黝黑的脸上洋溢着自豪。他说：“这部性能先进的新型雷达，还是2015年秋天，雷达站奉命从西北某重镇移防至此时架设的。”
20180319-11-11-中国边关-03-06-回忆起刚移防时的情景，这位兰州大学毕业的国防生，语调沉着：“阵地上，孤零零伫立着一排简易板房，狂风袭来仿佛随时会被卷走；冬季严寒，从阵地回到板房，战士们的睫毛上凝结着白霜”……
20180319-11-11-中国边关-03-07-“不惧苦寒，扎根实干，誓创佳绩”的“板房精神”，正是在那时叫响的——官兵们强忍高原反应，建阵地、架雷达、担负战备任务。
20180319-11-11-中国边关-03-08-寒风刺骨，架设雷达天线，在荒野中待上一天，战士们冻僵的脸如针扎般刺疼，但乐观的笑声总能响彻云霄，温暖严冬。
20180319-11-11-中国边关-03-09-日复一日，年复一年，“铁树”顶风冒雪傲然旋转，作为全旅唯一的“板房雷达站”，难道只能靠艰苦出名？
20180319-11-11-中国边关-03-10-“要对得起我们吃过的苦！”有着16年军龄的吉林籍老兵曼树冬的一席话，点亮了官兵的心灯，一场向战而练的攻坚战打响了！连队主官自选主战专业，与战士一起练、一起比，训练电脑大伙儿抢着用……
20180319-11-11-中国边关-03-11-去年春天，暖日晴风初破冻，高寒缺氧的阵地沸腾了！
20180319-11-11-中国边关-03-12-副站长陈鹏飞从旅里领回了“军事训练一级单位”“先进基层单位”等奖牌，全站官兵兴高采烈地将奖牌悬挂起来，一张张面庞漾起幸福的微笑。
20180319-11-11-中国边关-03-13-“铁树”旋转靠硬功。在改革大潮的搏击中，雷达站官兵获得了砥砺前行的无限张力。
20180319-11-11-中国边关-03-14-雷达操纵员、四级军士长罗元进，2016年底作为“精武尖子”调到雷达站。为了适应装备性能不同的新情况，他每天上机熟悉兵器性能、航路地标，坚守45天后，便能单独担负战备任务，成为战勤“一号班”成员。
20180319-11-11-中国边关-03-15-再后来，他将自己多年探索的空情保障绝活，传授给年轻战友，将操作员判定复杂目标速度提高了一倍，“混批错情”几率明显减少。
20180319-11-11-中国边关-03-16-“较真！较劲！”如今，训练室内，罗元进时常利用休息间隙，按照新大纲标准展开强化训练，“新标准、新挑战，要把装备潜能挖掘到极限，把自己的潜能发挥到极致。”这名34岁的雷达兵眼神坚定。
20180319-11-11-中国边关-03-17-“95后”报务员、上等兵万培祥，也有属于自己的奋斗故事。
20180319-11-11-中国边关-03-18-几年前，因“身体原因”未能参加军校考试的万培祥，曾一度情绪低落，朱江专程带他到驻地附近的“湟鱼洄游观察点”参观，感受湟鱼逆流而上的壮观场景。
20180319-11-11-中国边关-03-19-那次，万培祥猛然醒悟。回到宿舍，他写下感悟文章《飞跃的生命》，抒发了内心的触动，也坚定了奋进拼搏的信心。
20180319-11-11-中国边关-03-20-从那以后，万培祥值班训练充满激情，一举夺得“报务专业考核第一”的好成绩！新年伊始，他和战友纷纷摩拳擦掌，期待在练兵备战中实现新飞跃。
20180319-11-11-中国边关-03-21-好消息接踵而至。年初，雷达站新营房落成启用，官兵们搬离了活动板房，但“砺剑高原织天网，战风斗雪展豪情”的使命责任，已如绿树般深植心中。
20180319-11-11-中国边关-03-22-三个月来，雷达技师、三级军士长靳亚伟，一直单独担负战备值班任务——另2名技师探亲休假，他必须坚守战位。
20180319-11-11-中国边关-03-23-室外滴水成冰，某新型雷达出现故障，靳亚伟顶着寒风上阵地抢修。这名有着18年军龄的老兵，不顾长年坚守阵地患下的关节炎，在寒风中一待就是一天。
20180319-11-11-中国边关-03-24-春节前夕，妻子带着5岁的儿子，千里迢迢上阵地陪靳亚伟过年。抵达那天，因为战备任务他没能去接；母子俩走时，他又因战备值班没能去送……
20180319-11-11-中国边关-03-25-“雷达兵养兵千日，用兵一时。无论部队改革，抑或阵地移防，雷达天线不能停止旋转！”一遍遍凝视妻儿的照片，靳亚伟语气铿锵。
20180319-11-11-中国边关-03-26-“住进新营房，但‘板房精神’不能丢！艰苦奋斗的激情要越燃越旺！”乔迁新居后的第三天，在雷达站组织的“再立新功”主题演讲上，报务员、上士杨柴军的激昂演讲，引来阵阵热烈掌声。
20180319-11-11-中国边关-03-27-这个春天，杨柴军给自己定下新目标——在练兵备战中，当一名真正的尖兵。
20180319-11-11-中国边关-03-28-西北春来晚，“铁树”报新春。新大纲施行后，训练难度增加、任务加重，雷达站官兵加快练兵脚步。再过几天，等冻土融化，他们要在阵地上栽种一片油松林，种下绿色也播种希望。
20180319-11-11-中国边关-03-29-葱郁的小树，将和官兵一道迎风成长，和“铁树”一起报新春！
