20180319-11-11-中国边关-04-00-与“无言战友”温暖相伴
20180319-11-11-中国边关-04-+9-■段　青
20180319-11-11-中国边关-04-01-在入伍前的19年中，余晓山的世界始终是春季——他的家乡在云南怒江大峡谷，山野四季常青，江水清澈如碧；一家人生活的村庄，掩映在青山绿水间。
20180319-11-11-中国边关-04-02-“连队驻地的春天，与家乡截然不同。”余晓山笑着说。在海拔4200米的青藏高原，春天给人的印象，除了雪花飞舞，还有朔风如刀。
20180319-11-11-中国边关-04-03-去年9月，余晓山应征入伍，这个傈僳族小伙儿第一次走出大山。新训结束后，他被分配到离家2000多公里的青海玉树某骑兵连，成为一名高原骑兵。
20180319-11-11-中国边关-04-04-余晓山说，在家时，往年一开春，他总会跟着父母从村里出发，走几十里山路，到镇上的集市摆摊卖米线，力所能及为家里做点事儿，帮父母减轻负担。
20180319-11-11-中国边关-04-05-而这个春天，余晓山感受到的却是另一番忙碌与充实：他必须学会与“无言战友”——“太子”朝夕相处。
20180319-11-11-中国边关-04-06-新兵下连第一天，连队就为新战友举行了专门的仪式，每个人都有了一匹属于自己的战马。但经过几个月相处，性格桀骜的“太子”对余晓山始终保持警惕，不让他亲近。
20180319-11-11-中国边关-04-07-余晓山有些泄气。班长鼓励他说，马儿通人性，一定要慢慢培养感情，以心换心。
20180319-11-11-中国边关-04-08-班长的话，余晓山记住了。
20180319-11-11-中国边关-04-09-他白天为“太子”梳毛、刷身，深夜为它捎去一个馒头或是自己舍不得吃的苹果，天不亮就起床为“太子”套马鞍、加固马掌。渐渐地，“太子”跟他熟悉起来。
20180319-11-11-中国边关-04-10-高原的春天姗姗来迟，没有新鲜草料，“太子”食欲不佳，这可急坏了余晓山。他多次向有经验的军马医生、军马饲养员请教，将干草料打粉后，再加入食盐、钙粉和鸡蛋搅拌。果然，“太子”吃得津津有味。
20180319-11-11-中国边关-04-11-忙活了大半天，余晓山额头渗出豆大的汗珠，脸上却挂着满足的笑容：“过去跟着爸妈，我做过无数碗米线，给军马做饭还真是没想到！”
20180319-11-11-中国边关-04-12-随着与“太子”感情的加深，课目训练也逐渐默契。而让余晓山没有想到的是春节前发生的一幕。
20180319-11-11-中国边关-04-13-当时，他正在参加5公里越野考核，由于体力不支摔倒在地。
20180319-11-11-中国边关-04-14-拴在不远处的“太子”挣脱缰绳，四蹄腾空飞奔而来，低下头轻贴他的手臂，既像是安慰，又像是要扶他起来……那一瞬间，他感受到了一种无言的温暖。
20180319-11-11-中国边关-04-15-“新的一年，很期待即将开展的骑术专业训练。”余晓山说，他与“太子”越熟悉，就越想与它一起驰骋草原，“只有经过专业骑术训练，我们才能真正成为配合默契的战友。”
20180319-11-11-中国边关-04-16-余晓山记得，刚下连时，班长告诉他，青藏高原的春天依然会十分寒冷，可他却觉得，这个春天特别暖——有“无言战友”相伴坚守，有心中的期待和向往，冰雪高原透着浓浓的暖意。
