20180319-11-11-中国边关-05-00-买瓶香水寄爸爸
20180319-11-11-中国边关-05-+9-■樊 超
20180319-11-11-中国边关-05-01-“是王班长的包裹到了！”“怎么这么小啊？”初春的一天上午，北部战区陆军某边防旅修理所战士，围着一个巴掌大小的包裹瞅来瞅去。
20180319-11-11-中国边关-05-02-“都干啥呢，叽叽喳喳的！”一声高亢的嗓音传来，嘈杂的现场顿时安静下来。四级军士长王保虎把包裹拿在手里，定睛一看，是从河北老家寄来的。
20180319-11-11-中国边关-05-03-在战友的催促下，王保虎小心翼翼地拆开包裹，包裹内竟是一瓶香水。一张纸条上，歪歪扭扭地写着一行字：“亲爱的爸爸，平时多喷香水，但也别把叔叔们呛着了。”战士们看后忍俊不禁。
20180319-11-11-中国边关-05-04-王保虎是旅里的“修理大拿”，别看他个头不高，修理技术却赢得了全旅官兵的钦佩——他曾3次夺得上级装备岗位技能比武“桂冠”，十几年来，经手维修的装备车辆从未出现“返厂”情况；仅凭声响，就能推测出各种车辆和发动机的“工龄”和“脾气”。
20180319-11-11-中国边关-05-05-一般的装备故障，在王保虎这儿都“不是事儿”，唯一称得上“事儿”的还是他身上那股渗着汗腥的油污味儿。
20180319-11-11-中国边关-05-06-“闺女说了，那叫臭。”王保虎一脸幸福的笑容。
20180319-11-11-中国边关-05-07-春节前的一天，得知妻子黄金岩带着6岁的女儿王歆艺要来部队探亲，王保虎抽出时间，一大早就赶到澡堂洗了个澡。正当他打算回宿舍时，手机铃声响了：“王班长，拉水车底盘下沉，您快来瞅瞅！”
20180319-11-11-中国边关-05-08-王保虎顾不上多想，径直向修理车间跑去。他心里清楚：拉水车出问题，一线哨所的战士们就喝不上水！
20180319-11-11-中国边关-05-09-来到修理车间，像往常一样，他娴熟地钻入车底，左手仔细排查每一个零部件，右手拿着扳手“叮叮咚咚”敲击，不一会儿工夫，浑身上下沾满油污。
20180319-11-11-中国边关-05-10-“是减震弹簧老化了！”故障原因很快查明，王保虎重新为车辆更换了新备件。在目送拉水车启程驶向边防一线后，他这才想起来队探亲的妻女。
20180319-11-11-中国边关-05-11-当一身油污的王保虎赶回宿舍时，妻子和女儿已在门口等候多时了。“爸爸！爸爸！”小歆艺高兴地扑到王保虎怀里，在他脸上亲了又亲，过了一会儿，她皱着眉头说：“爸爸臭……”
20180319-11-11-中国边关-05-12-见到这一幕，一旁的战士禁不住哈哈大笑，妻子黄金岩也跟着笑了。
20180319-11-11-中国边关-05-13-第二天，晨光微露，王保虎接到旅作战值班室的电话：“03号巡逻车执勤途中在某边境地段抛锚，立即前往抢修！”放下电话，王保虎立即带领维修小组，赶赴抢修现场。
20180319-11-11-中国边关-05-14-望着爸爸远去的背影，小歆艺趴在妈妈耳边说：“我想让爸爸香香的！”
20180319-11-11-中国边关-05-15-母女俩探亲返家后，小歆艺督促妈妈带着她，专门去商场买了一瓶香水，并附上纸条、亲手包裹好，寄给远在边防的爸爸。
