20180329-11-11-天下军事-02-00-当“友谊的小船”撞上“冰山”
20180329-11-11-天下军事-02--1-——透视北约与欧盟在防务合作上的分歧
20180329-11-11-天下军事-02-+9-■邵树斌　　海　镜
20180329-11-11-天下军事-02-01-美国国防部长马蒂斯不久前行色匆匆，先在布鲁塞尔主持北约国防部长例行会议，接着又出席慕尼黑国际安全会议（慕安会）。而其承担的一项重要任务，就是向欧盟提出严正警告：欧洲人自己的防务建设，只能是对美国主导下的北约的补充，而非对北约的削弱、分裂甚至脱离和取代。北约秘书长斯托尔滕贝格也指出，美国对欧盟防务联合中的“独立倾向”感到担心，称“欧盟与北约搞防务竞争毫无意义”。
20180329-11-11-天下军事-02-02-无风不起浪。虽然有20多个欧盟国家同时是北约的成员国，但美国和北约的担心也并非杞人忧天。
20180329-11-11-天下军事-02-03-诞生于上世纪末的欧盟共同防务机制，如今已进入第20个年头，其在巴尔干地区、非洲乃至亚洲都发挥着影响。近年来，北非中东动荡的“外溢”，接二连三的恐袭，汹涌而至的难民潮，英国公投“脱欧”，美国提出“美国优先”，这一系列事件叠加起来，使加强防务合作成为欧盟内部的共识。2017年底欧盟启动“永久结构性合作”机制，更成为欧盟打造共同防务的一大标志性进展。在今年的慕安会上，法德两国的防长相继发言，强调建立欧洲防务的必要性。慕安会主席伊申格尔也认为，特朗普治下的美国“已不再是秩序的有力维护者”，欧盟需要在防务问题上扮演更重要的角色。
20180329-11-11-天下军事-02-04-那么，美欧“友谊的小船”，撞上存在严重分歧的防务“冰山”，会不会“说翻就翻”呢？恐怕也没那么容易。在欧盟共同防务领域，有几个长期存在的结构性难题。
20180329-11-11-天下军事-02-05-一是高福利、低出生率等社会特征导致欧洲人参军热情低，经济不振又限制了军费开支，欧洲各国军事实力提升非常缓慢，在海外行动特别是高烈度作战中仍然要依赖美国，更无力接手北约在欧洲本土担负的“集体防卫”这一“核心使命”。
20180329-11-11-天下军事-02-06-二是北约对欧洲共同防务发展的掣肘。上世纪末欧盟启动共同防务政策时，美国就为其提出了“三不”的要求，即不脱离（北约）、不重叠、不歧视（非欧盟成员国的北约盟国），这一紧箍，至今仍套在欧盟的头上。
20180329-11-11-天下军事-02-07-三是在欧盟自身定位以及具体的利益和安全认知上，各成员国之间的分歧仍然难以弥合。尤其是在涉及成员国主权最敏感、最核心部分的防务一体化领域，各方的认知并不一致。欧盟想从以民事行动、多边协调为主要行动方式的“民事力量”，真正成为“军事强权”，仍有很长的路要走。
20180329-11-11-天下军事-02-08-因此，在可预见的未来，欧洲的安全还得依靠北约，美国人或许还会听到欧洲对防务问题的不同观点，有些还“不太对胃口”，但这些争执很可能只是“茶杯里的风波”。
