20180329-11-11-天下军事-04-00-瑞典芬兰与北约能走多近
20180329-11-11-天下军事-04-+9-■志　开　　海　镜
20180329-11-11-天下军事-04-01-2月底，美国国务院批准了向瑞典出售防空系统的军购计划，价值超过12亿美元的上百枚“爱国者”导弹将于2020年开始交付。此前不久，芬兰也宣布将向美国购买总额数亿美元的海军武器装备。评论人士指出，这些举措不仅将加强瑞典、芬兰与美国及北约的协同作战能力，更是北约拉拢两国从而加大对俄罗斯围堵遏制力度的最新举措。
20180329-11-11-天下军事-04-02-在北欧几个国家中，瑞典和芬兰显得有些“另类”——这两个将“中立”界定为“国家身份关键部分”的国家，长期奉行独立防御政策，没有加入北约。然而，近年来，两国与北约关系不断走近，却是不争的事实。
20180329-11-11-天下军事-04-03-——2014年，两国同北约签署“东道国协定”，可参与北约的联合演训，北约在紧急情况下将对其提供军援。
20180329-11-11-天下军事-04-04-——2016年，北约获准在征得瑞典允许后向该国派遣驻军。当年6月，芬兰首次以东道国身份参加了北约“波罗的海-2016”海上联合军演。
20180329-11-11-天下军事-04-05-——2017年9月，与俄罗斯和白俄罗斯“西方-2017”大规模联合演习几乎同时，瑞典在北约多国支持下，动员两万多兵力，举行了本国20多年来最大规模的“极光17”军演。
20180329-11-11-天下军事-04-06-这些行动让不少人纳闷，瑞典和芬兰这两个将“中立”界定为“国家身份关键部分”的国家，真的要投入北约的怀抱吗？
20180329-11-11-天下军事-04-07-两国与北约的走近，很大程度上是缘于俄罗斯与北约对峙的加剧。随着北约与俄罗斯对峙的影响“外溢”，特别是乌克兰危机的持续，欧洲出现了冷战后少有的紧张气氛，一向被视为“和平绿洲”的北欧国家也慢慢在改变。2014年10月底，“疑似俄潜艇在瑞近海搁浅”事件发生后，支持瑞典“入约”的民调支持率曾一度飙升至近70%，芬兰则有60%的受访者视俄为“威胁”。
20180329-11-11-天下军事-04-08-这种情况下，同北约这个全球最大的区域性政治军事集团走近，成为两国的选择。毕竟，无论是双边安全互助，还是北欧五国多边安全合作机制，其深度和广度都非常有限，能起的作用不过聊胜于无。
20180329-11-11-天下军事-04-09-然而，在目前及可预见的未来，两国并不会彻底放弃中立、加入北约，那样既不明智，也不现实。
20180329-11-11-天下军事-04-10-冷战结束后，两国一直秉持“中立”地位，在西方和俄罗斯之间“左右逢源”。两国不用供养大量本国军队及外国驻军，减小了国防开支，还可安心发展经济，这也是两国成为世界最发达国家、建成“高福利社会”的重要原因。同时，在北约与俄罗斯之间搭建起沟通和谈判的平台，也大大提高了两国的国际政治地位。
20180329-11-11-天下军事-04-11-一旦加入北约，两国与俄罗斯固有的经贸关系将遭到重创，来自俄罗斯的不动产投资和游客将大大减少，甚至面临俄经济报复和制裁的威胁。而从地缘政治角度看，两国加入北约将破坏北欧地区战略平衡，成为北约与俄罗斯博弈的“前线国家”，不得不替北约“顶雷”。北约军队一旦驻扎在芬兰与俄罗斯长达上千公里的边界上，兵抵圣彼得堡、摩尔曼斯克等具有重大战略意义的城市，将触及俄罗斯的核心利益。
20180329-11-11-天下军事-04-12-届时，北约与俄罗斯之间一旦有风吹草动，两国必然首当其冲，有可能“引火烧身”。到那时，西方大国的军事援助恐怕也是“远水难解近渴”。即便没有实际的军事冲突，两国的国防负担也将骤增。据专家评估，不要说达到北约军费GDP占比2%的标准，即便与北约欧洲成员国的平均军费GDP占比水平（1.45%）持平，瑞典每年军费开支就将至少增加10亿欧元。
20180329-11-11-天下军事-04-13-另外，瑞典和芬兰两国都有较深的“柔性”安全文化，更加推崇民事及外交、法律手段来应对安全问题，采取军事行动时也格外强调“合法性”。因此，两国对北约近年来力推的海外军事干涉行动并不完全赞同。北约发动科索沃战争时，两国虽表示政治支持，但并未派兵参与。在利比亚战争中，芬兰“照例缺席”，瑞典虽然派出了8架“鹰狮”战斗机，但仅限于执行空中警勤和侦察任务，并没有参与空袭。事实上，两国尽管早在1995年就加入了欧盟，但支持“入约”的民众大多不超过三成，两国政府也始终没有启动“公投”程序。
20180329-11-11-天下军事-04-14-不难看出，瑞典芬兰两国与北约走近，更多地是基于现实的安全需求，而非对其理念与行为方式的认同。虽然与北约的关系在不断升温，但两国都不会轻易抛弃“和平、中立、睦邻”这一坚守多年的“生存和繁荣之道”。
