20180329-11-11-天下军事-05-00-《塔林手册》诞生地
20180329-11-11-天下军事-05-+1-北约合作网络防御卓越中心——
20180329-11-11-天下军事-05-+9-■本报记者　　张文文
20180329-11-11-天下军事-05-01-不久前举行的北约国防部长会议，决定成立“网络行动中心”。在分析人士看来，位于爱沙尼亚首都塔林的北约合作网络防御卓越中心，未来将发挥更加重要的作用，成为北约网络防御能力建设中不可忽视的一支力量。
20180329-11-11-天下军事-05-02-2007年，爱沙尼亚指责俄罗斯发动网络攻击，使爱沙尼亚的政府、议会、军队、银行业和媒体业的信息技术设施及相关数据网络陷入瘫痪。这一事件促使北约更加关注网络空间的安全问题，把加快完善网络防御体系纳入议事日程。第二年，北约和爱沙尼亚国防部联合在塔林成立了北约合作网络防御卓越中心，专门从事网络安全方面的研究和培训工作。
20180329-11-11-天下军事-05-03-从定位上讲，该中心是一个军事机构，主要为成员国提供全方位的网络防御服务，涉及技术、战略、作战和法律等方面。今年1月，北约授权该中心负责网络防御作战的教育和培训，并就相关问题与位于美国弗吉尼亚州诺福克的转型与改革司令部密切合作。
20180329-11-11-天下军事-05-04-北约合作网络防御卓越中心在国际上广为人知，其主要的原因在于，这里是著名的《塔林手册》诞生地。2007年，爱沙尼亚遭受大规模网络攻击后面临一个棘手的问题，即这种新型的网络攻击在法律上如何定性，能否定义为战争或武力攻击，这在当时的国际法中找不到答案。2009年，北约合作网络防御卓越中心组织了20名来自不同国家的专家，开始编纂《可适用于网络战的国际法的塔林手册》，即《塔林手册1.0》。手册于2013年出版，包含95条内容，主要是强调由国家发起的网络攻击行动必须避免医院、水库、堤坝、核电站等敏感的民用目标，同时允许通过常规打击来反击造成人员伤亡和重大财产损失的网络攻击行为。
20180329-11-11-天下军事-05-05-需要指出的是，《塔林手册》只是一个建议性指南，并非北约官方文件或者政策。其起草的目的，是尝试打造一种适用于网络攻击的国际法典，这也反映了美国及其北约盟国抢占网络战规则制定权的意图。2017年，《塔林手册》升级到2.0版，由原先仅适用于处理网络战争，拓展到和平时期的网络行动，其名称也改为《可适用于网络行动的国际法的塔林手册》。
20180329-11-11-天下军事-05-06-该中心还是北约年度大型网络攻防演习“锁定盾牌”行动的组织者。该演习采取基于游戏的方式，所有参与者的角色都是虚构的。每年的演习内容都会有所变化，但作为保护对象的巴瑞利亚（蓝队）与作为进攻方的克瑞姆索尼亚（红队）一直充当着对垒双方。演习系统由该中心负责运作，大多数团队则在本国进行远程登录。各支队伍分别执行自己的防御任务，并允许在一定程度上共享部分信息，其实质上相当于同时组织多场演习。
20180329-11-11-天下军事-05-07-除了应对技术挑战，“锁定盾牌”行动还涉及媒体和法律方面的内容，使其适应现实中网络威胁的复杂性。在“锁定盾牌 2017”演习中，美国和其他部分国家扮演“蓝队”角色，不仅负责维护虚拟国家网络安全，还需回应媒体和法律问题。演习中包含“应对假新闻”一项，参与者必须应对来自敌对势力散布的虚假消息。
