20180401-06-06-快乐广角-01-00-和诗以歌悦兵心
20180401-06-06-快乐广角-01-+1-《经典咏流传》节目军营“圈粉”——
20180401-06-06-快乐广角-01-+9-■赵广宇 杨贵良
20180401-06-06-快乐广角-01-01-亲，最近你的朋友圈有没有被《经典咏流传》刷屏？五千年文化，三千年诗韵，这档“清流综艺”和诗以歌，用流行盛放经典。文脉情怀，旧词新曲，这么好看好听又愉悦心灵的节目，自然少不了兵哥们的捧场。这不，第78集团军某旅机动技术侦察连的官兵，就被节目集体圈了粉，他们不仅定期观看，还准备用“咏流传”的方式组织传承红色基因的教育活动呢……
20180401-06-06-快乐广角-01-02-“这期不仅有吉克隽逸，还有大战‘阿尔法狗’的围棋天才柯洁！”“真的？那可精彩了！”俱乐部电视机前，两名战士坐在马扎上交谈甚欢。又是一个周末，陆军第78集团军某旅机动技术侦察连官兵迎来每周观赏时刻——观看央视诗词文化节目《经典咏流传》。
20180401-06-06-快乐广角-01-03-为何军营里的热血硬汉，忽然走起文艺小清新的路线？说起这事，活动组织者、连队指导员赵明刚欣喜又骄傲：“现在90后官兵，大都爱听流行音乐，关注流行歌手。一开始就我自己追这节目，后来节目粉丝越来越多，索性组织个观赏活动。在欣赏音乐的同时，还能领略诗词之美，接受经典文化的熏陶，怎么也比扎堆玩手游强。”
20180401-06-06-快乐广角-01-04-第一个经典，由年仅11岁的华侨少年王泓翔与京剧大师李胜素唱响，他们以京歌唱腔将《咏梅》神韵展现得悠远动人。
20180401-06-06-快乐广角-01-05-一曲唱罢，大家正意犹未尽，伴随着慷慨激昂的旋律和华丽唯美的灯光，节目迎来了第二位经典传唱人陈彼得。只见他一身西装、须发皆白、背着一把吉他，酷帅拉风。音乐响起，摇滚点染的曲风，瞬间点燃全场。鲜活和充满内涵的《青玉案·元夕》一下吸引住电视机前的官兵，大家不由得跟随节奏舞动双手。
20180401-06-06-快乐广角-01-06-“在北宋，词被称作‘新声’，用现在的话来说就是流行音乐，宋词唱法虽然早已失传，但今天陈老把辛弃疾的这首词唱得别有一番风味！”对“中国风”音乐颇为痴迷的连长陈松在一旁忍不住啧啧称赞。
20180401-06-06-快乐广角-01-07-“燃爆了！”“‘开口跪’！”“年过古稀的老爷子唱歌还这么有力量！”掌声经久不息，大家对陈老纷纷“路转粉”。随后陈老的几度呐喊和感慨更是字字感人肺腑，让官兵湿了眼眶，大家仿佛触摸到陈老那颗赤子之心。辛弃疾与陈彼得，虽然隔着800年、隔着一道海峡，但是同根同脉，一样的文化基因打通了时空壁垒。
20180401-06-06-快乐广角-01-08-音乐传承经典，诗词传递力量。听着鉴赏团嘉宾康震教授旁征博引的精彩点评，下士张永榕开玩笑地感慨：“书到用时方恨少，幸好人生遇康少！”“说得对，康教授的确厉害，诗词故事和经典文化让他这么一讲，咋就这么生动。”上等兵李想也对“古典男神”佩服不已。
20180401-06-06-快乐广角-01-09-旋律悠扬，精彩不断。吉克隽逸再度唱响“秋思之祖”，以别具一格的奔放洒脱全新演绎乡愁；“胜负师”柯洁跨界演绎纳兰性德经典诗篇，一曲《山一程水一程》道尽“棋途征程”；歌手雷佳与李白跨越千年遥相呼应，豪解亘古乡愁……流行与经典交融，淡雅的汉字幻化成音符在耳边萦绕，现场官兵沉浸在诗词之雅、音乐之美中。
20180401-06-06-快乐广角-01-10-“这节目大家已经看了几期，今天咱谈谈感受怎么样？”观赏结束，没承想，指导员赵明刚还要来个“回忆杀”。
20180401-06-06-快乐广角-01-11-“那我就先抛砖引玉！”老班长李天龙率先起身，“我觉着赵照演唱的《声律启蒙》很赞，这首歌把咱们汉语的音律之美表现得淋漓尽致。现在我家宝宝6岁了，也要读这首。传承传统文化，要从娃娃抓起。”
20180401-06-06-快乐广角-01-12-“李班长讲得好，文化的传承不能断流，谁再谈一谈？”
20180401-06-06-快乐广角-01-13-“打动我的不只是歌曲，还有节目中利比亚撤侨事件亲历者黄细林的一句话——中国的护照就是一张回家的船票。那期节目让我感受颇多，身为中国人我感到骄傲，身为军人我感到自豪！”上等兵李想激动地说。
20180401-06-06-快乐广角-01-14-李想的话让现场气氛更加热烈，大家纷纷打开话匣子，交流起自己的观看感受。
20180401-06-06-快乐广角-01-15-“刚才大家说得都不错，今年的主题教育是‘传承红色基因，担当强军重任’。我正在琢磨，下一步，我们怎么借鉴这种形式搞个传承红色基因的文化教育活动。大家有点子的也可以说一说。”
20180401-06-06-快乐广角-01-16-“用音乐传诵红色诗歌怎么样？指导员，我和两名战友用经常唱的军旅歌曲把毛主席的《七律·长征》改编了一下，今天想唱给大家伙儿听一听。”中士刘成胜举手说道。
20180401-06-06-快乐广角-01-17-“红军不怕远征难，万水千山只等闲……”台上嘹亮的歌声与台下战友随音乐打起的节拍在俱乐部里久久回荡。
