20180401-06-06-快乐广角-03-00-谢谢你，“蜻蜓侠”班长
20180401-06-06-快乐广角-03-+9-■武警北京市总队某支队上等兵 林贝玲
20180401-06-06-快乐广角-03-01-去年6月份，中队调整改革，我来到一班。刚进班的时候我是怕怕的，早就听说班里有个要求严苛、发起飙来能吃人的“蜻蜓侠”——龚婷班长。
20180401-06-06-快乐广角-03-02-这位班长刚柔并济，跳起舞来如蜻蜓点水般轻盈，干起工作却是雷厉风行。虽是女子，行事作风却带有一股侠气，大家私底下都叫她“蜻蜓侠”。
20180401-06-06-快乐广角-03-03-知道我调班后，战友们以不同的形式给我发来“贺电”，送来“慰问”。毕竟像我这样三天两头犯错冒泡的“佛系伪文艺女青年”，落入“蜻蜓侠”手里，她们担心我扛得了初一，过不了十五。
20180401-06-06-快乐广角-03-04-到班里第一天，我使出浑身解数，超常发挥地叠好被子，收拾好内务，惴惴不安地等待“蜻蜓侠”。
20180401-06-06-快乐广角-03-05-“呦，内务不错啊小林。”竟然被“蜻蜓侠”表扬了！看来，情报有误啊，这“蜻蜓侠”简直是知心“懂小姐”嘛。
20180401-06-06-快乐广角-03-06-几天后，中队文艺小分队接到创作任务，作品优秀的话还能登上总队文艺晚会的舞台。我非常积极地报了名，虽然是“伪文艺女青年”，但这颗热爱舞台的心还是很执着。
20180401-06-06-快乐广角-03-07-一排练，我才见识到“蜻蜓侠”的剽悍之处：“动作要轻快！”“不行！”“再练！”
20180401-06-06-快乐广角-03-08-“蜻蜓侠”要求太高了，我们一个动作有瑕疵就要全部重来一遍。1个小时下来，大家彻底给跪了。
20180401-06-06-快乐广角-03-09-“没进入状态啊，下楼，来个3公里提振一下精气神。”
20180401-06-06-快乐广角-03-10-“班长，跑回来哪还有力气排练啊？”我打起退堂鼓。
20180401-06-06-快乐广角-03-11-“这点敬业精神都没有？还是我的兵么？”
20180401-06-06-快乐广角-03-12-看着她那严厉的眼神，我啥话也不敢说了，赶紧追了上去。
20180401-06-06-快乐广角-03-13-一天训练下来，我早已双腿发软，就像霜打的茄子。
20180401-06-06-快乐广角-03-14-“小林，自信一些，坚持住。”龚婷班长看到我这副蔫瓜样，把我叫到一旁，“咱们就是突击队，要想作品鼓舞人，首先我们得有强大的意志力。”
20180401-06-06-快乐广角-03-15-这番话让我羞愧不已，同时也心生敬意。龚婷班长对工作一丝不苟，对战友真心关爱，对艺术热忱热爱。她的这些品质，恰恰是我需要追求和学习的。
20180401-06-06-快乐广角-03-16-就这样，在“蜻蜓侠”的严格训练下，我们过五关斩六将，终于登上总队的舞台。灯光闪耀，掌声阵阵，所有苦累仿佛都化作漫天飞舞的小蜻蜓。
20180401-06-06-快乐广角-03-17-谢谢你，我的“蜻蜓侠”班长。在你身上，我学到了一名军人应该有的果敢、自信与坚强。
20180401-06-06-快乐广角-03-18-去年临近老兵退伍时，班长兴奋地告诉我，她买了一双芭蕾舞鞋，以后也会继续跳舞。此后，在大家熟睡的时刻，总有一个瘦小却坚韧的身影，在军容镜前一遍遍地练习。
20180401-06-06-快乐广角-03-19-“缘分不是走在街上非要撞见，缘分就是睡前醒后彼此想念。”在这个宁静的夜晚，清风徐徐，灯火阑珊处，我仿佛又看见“蜻蜓侠”班长穿着芭蕾舞鞋翩翩起舞……
20180401-06-06-快乐广角-03-20-（李培培、李世昭整理）
