20180401-06-06-快乐广角-04-00-举着手机“追”信号
20180401-06-06-快乐广角-04-+9-■白 萌
20180401-06-06-快乐广角-04-01-“儿子，咱家的新房装修好了！”
20180401-06-06-快乐广角-04-02-陪伴我在外围哨所参加施工任务，一直保持静默的手机出乎意料震了几下。平时只能当电子表使用的显示屏上，突然出现的寥寥数语，让我难掩心中喜悦。
20180401-06-06-快乐广角-04-03-那年夏天，军校毕业，我来到驻守大山的某工程维护团。在赶往驻地的路上，眼瞅着手机信号渐渐从满格变成了“无服务”。到了连队，才发现这是一个没有信号的地方，唯独距离外围较近、遮挡较少、地势较高的地方偶尔会“飘”来一丝信号。从此，举着手机“追”信号便成了闲暇时无奈又欢乐的一件事。
20180401-06-06-快乐广角-04-04-第一次追信号的情景记忆犹新。
20180401-06-06-快乐广角-04-05-“排长，手机在对面的那个山头上可能会有信号。你去试试，给家里报个平安。”从连队老班长的口中，我知道了信号的所在地。
20180401-06-06-快乐广角-04-06-“妈……妈……还能听到吗？喂……”大山中的第一次通话，来不及多说几句，“虚弱”的信号留给我的是机械的“嘟嘟”声。只能试着用短信告知父母亲朋“一切顺利”。等到第二天，终于“追”到了父亲的回复：“儿子，越是艰苦的地方越能磨砺人，只管安心工作，老爸支持你！”
20180401-06-06-快乐广角-04-07-广阔大山中蕴藏着无尽的乐趣，而追来的信号总会带给我各式各样的喜悦。“追”到老同学的短信问候，会心一笑；“追”到好朋友的节日祝福，手舞足蹈；“追”到家人的鼓励与支持，高兴一整天。
20180401-06-06-快乐广角-04-08-一批老战友走了，一批新战友来了，等信号、“追”信号是大山里的我们习以为常的动作，信号承载着太多的激动、感动和幸福，一次次“追”来的信号汇集成大山里一个个动人故事。
20180401-06-06-快乐广角-04-09-和女朋友在一起一年多了，军人的身份决定了这份感情不能时常花前月下，身处大山的现实让我们的联系方式只能是“追”着信号“短信传书”。经常是晚上发送的短信第二天才能收到。对此，女朋友形象地描述：短信飘啊飘啊，终于飘到了。但偶尔“飘”一两次还行，总是这样，我也不知道她会不会觉得很累很烦……
20180401-06-06-快乐广角-04-10-那天，我鼓起勇气约她来到外围区域。走了走，转了转，听了小河叮咚，赏了翠柏葱葱。相聚的时间总是很短暂，分别时两个人都选择了沉默。
20180401-06-06-快乐广角-04-11-那之后，乌鸦还会在起床号响起之前呱呱地叫，灵活的松鼠照常跳上跳下，我依旧进行着自己的工程维护工作，偶尔也会有些黯然神伤。
20180401-06-06-快乐广角-04-12-星期六下午，接到连长让我带车购买物资的任务，我揣上自己的“话匣子”和几个战友出发了。出了山，来到几十里之外的小镇，任务完成后自然忘不了拨通女朋友的电话，问问她的感受。
20180401-06-06-快乐广角-04-13-“你在哪里，我就到哪里。”这些话，穿过电波，进入耳朵，刻在心上。“追”来的信号让我一扫之前的阴霾心情，“终于等到你”的感觉真好。
20180401-06-06-快乐广角-04-14-任务结束，满载而归，一路心情舒畅，我又再次回到大山中“追”着信号奔跑的日子。我知道，我也是在“追”着美好和幸福……
