20180401-06-06-快乐广角-05-00-“老当益壮”马援
20180401-06-06-快乐广角-05-+9-■杨正龙
20180401-06-06-快乐广角-05-01-人们说起“老当益壮”，大多会谈论王勃，看到“马革裹尸”，会念及某位勇将。毕竟，熟知这两个成语原创者——东汉名将马援的人并不多。
20180401-06-06-快乐广角-05-02-参谋业务学员必会记得马援。公元32年，刘秀第二次征讨隗嚣，被层层设防所阻，苦战数月，进展艰难。刘秀急召马援询问对策，马援用米堆出汉隗两军所处的山川地理形势，指出来往进退的必经之路和作战方法，刘秀看了后顿时成竹在胸，指挥部队打了个胜仗。
20180401-06-06-快乐广角-05-03-这“堆米为山”，便是最早的沙盘，是战争史上的一个创举，意义十分重大。现在也是参谋学员必学必考课目，确定等高线，计算山顶、鞍部，挖沙堆土，设置河流道路……智力体力双重考验，那是十分辛苦，所以他们对马援是爱是恨，就不太好说了。
20180401-06-06-快乐广角-05-04-好历史八卦者亦会认得马援。马援的祖上，是战国时期赵国名将赵奢。赵奢被封为“马服君”，其后代便以马为姓。三国时期的马超，也有传言是马援后人。历史这么串一串，挺好玩儿。
20180401-06-06-快乐广角-05-05-关系学“家”也会对马援颇多唏嘘。南征交趾时，马援发现“薏苡”——也就是薏米，能利脾去湿，班师回朝时拉了满满一车。长安权贵以为它是珍贵之物，都希望分一点。结果，分到的一看不过如此，没分到的却极度不满，纷纷造谣说马援搜刮了一车珍珠文犀。众口铄金，积毁销骨，说得多了，便引起刘秀震怒。马援蒙受此不白之冤，去世后都只敢草草下葬。
20180401-06-06-快乐广角-05-06-马援所立军功，大多数都在边疆。听闻匈奴和乌桓在北边侵扰，他慷慨激昂说出“男儿当马革裹尸还”的豪言，62岁仍领兵出征。在平息五溪蛮叛乱中，殚精竭虑、病逝疆场。
20180401-06-06-快乐广角-05-07-征乌桓，以三千骑兵大败乌桓，乌桓臣服纳贡近70年。在甘肃，他先后平定先零羌、参狼羌叛乱，促使陇右趋于安定。在红河流域，马援南征交趾，设郡县、立法度、治城郭、兴水利、修道路，维护了国家统一。在这一地区，马援是神一般的存在。因他官至“伏波将军”，当地群众为他修建了许多伏波庙，专门供奉惩恶扬善、镇妖辟邪的“伏波大神”。《三国演义》中，诸葛亮征讨孟获，中计误入山谷，便是通过拜谒伏波庙得以脱险。
20180401-06-06-快乐广角-05-08-马援名声不够响亮，一定程度上与他低调谦虚的性格有关。他曾在家书中写道：胡乱说人长短，妄议大政方针，是我最厌恶之事，子孙都不可有此行为；不加分辨地学人恣意豪放，醉心口舌之争，往往“画虎不成反类犬”。他说的很有道理，洒脱与轻薄，言行豪迈与口无遮拦，虽有本质区别，却往往只有一线之差。
