20180404-04-04-要闻-01-00-“战友，你在我们心中从未远去”
20180404-04-04-要闻-01-+1-参加联合国维和行动28年来，13名中国军人牺牲在维和一线。清明时节，在海外执行任务的中国蓝盔纷纷举行祭奠活动——
20180404-04-04-要闻-01-01-“磊磊、树朋，我们永远思念你们！好兄弟，放心吧，你们未竟的使命由我们来担当！”
20180404-04-04-要闻-01-02-4月2日，当第一缕阳光洒在南苏丹的国土上，中国第4批赴南苏丹维和步兵营四级军士长李东和战友们来到营区车场，在105号步战车旁整齐列队，举行公祭仪式，深切缅怀牺牲战友。
20180404-04-04-要闻-01-03-2016年7月，南苏丹政府军与反政府武装在朱巴激烈交火，一枚火箭弹击中了正在执行难民营守卫任务的105号步战车，中国第2批赴南苏丹维和步兵营战士李磊、杨树朋不幸牺牲。当时，李东是105号步战车车长。怀着对战友的思念和崇敬，去年11月他毅然再次踏上这片土地。
20180404-04-04-要闻-01-04-公祭仪式上，官兵们向烈士牺牲的105号步战车鞠躬默哀，献花敬礼。维和步兵营营长陈西明深情致辞：“英烈虽逝，但精神长存。作为中国军队‘走出去’的代表，我们一定要始终牢记党和人民的重托，继承烈士遗志，坚决履行好维和使命，在世界舞台上接力打造中国维和军人的良好形象，为南苏丹和平事业作出更大的贡献！”
20180404-04-04-要闻-01-05-自1990年参加联合国维和行动以来，13名中国军人牺牲在维和一线。这13名烈士，或是在执行任务时不幸牺牲，或是在空袭中遇难，或是在任务区染病去世……他们用行动兑现了忠诚履行使命、维护世界和平的誓言，用生命为八一军旗增添了血染的风采。
20180404-04-04-要闻-01-06-清明时节，在海外执行任务的中国蓝盔纷纷举行祭奠活动，深切缅怀牺牲战友，寄托对英烈的哀思，表达维护世界和平的坚定决心。
20180404-04-04-要闻-01-07-马里加奥当地时间4月2日10时，中国第5批赴马里维和部队官兵来到联马团超级营地维和烈士纪念碑前举行祭奠仪式，缅怀申亮亮烈士。简朴而庄重的仪式上，婉转低回的《思念曲》勾起官兵们对申亮亮烈士的深切哀思和追忆。
20180404-04-04-要闻-01-08-2016年5月，中国第4批赴马里维和工兵分队营区遭汽车炸弹袭击，为阻止载有数百公斤炸药的车辆冲入营门，申亮亮壮烈牺牲。
20180404-04-04-要闻-01-09-“全体脱帽，默哀！”在庄严肃穆的维和烈士纪念碑前，官兵们怀着沉痛的心情默哀、鞠躬。仪式现场，维和官兵眼含热泪，缓缓前行，依次向申亮亮烈士遗像献花。
20180404-04-04-要闻-01-10-“战友，你在我们心中从未远去。”上士梁明刚表示，“我们要继承英烈遗志，在国际维和行动中攻坚克难、不辱使命，以实际行动告慰烈士在天之灵！”
20180404-04-04-要闻-01-11-刚果(金)布卡武当地时间4月2日，中国第21批赴刚果(金)维和工兵分队全体官兵，来到为世界和平作出突出贡献的付清礼烈士纪念碑前祭扫。官兵们一致表示，要发扬烈士不畏牺牲的精神，把爱国之情、报国之志化作实际行动，扎扎实实完成好各项维和任务。
20180404-04-04-要闻-01-12-维护和平是一项崇高的事业，也是一项充满风险的事业。根据联合国发布的报告，2017年有56名联合国维和人员遇袭身亡，创1994年以来的最高纪录。据统计，自1948年以来，超过3500人在联合国维和行动中献出生命，其中近1000人因遭遇暴力袭击而牺牲。
20180404-04-04-要闻-01-13-1990年至今，中国军队先后参与了24项联合国维和行动，累计派出维和军事人员3.6万余人次。目前，2506名中国维和军人正在联合国8个任务区和联合国维和行动部执行任务。这些中国军人无畏艰险、前赴后继，为饱受战火蹂躏的维和任务区民众撑起和平的蓝天，向世界展现了中国负责任的大国形象，彰显了中国军队坚定维护世界和平的郑重承诺。
20180404-04-04-要闻-01-14-（本报北京4月3日电 记者罗铮 通讯员王岸鸿、韩立建、王俊）
20180404-04-04-要闻-01-15-上图：4月2日，中国第4批赴南苏丹维和步兵营官兵在营区举行公祭仪式，深切缅怀牺牲战友。马玉军摄
