20180404-04-04-要闻-08-00-西方与俄“外交战”会如何收场
20180404-04-04-要闻-08-01-连日来，美欧和俄罗斯之间上演了自冷战结束以来最大规模的“外交战”：美英法德等西方国家集体驱逐超过150名俄罗斯外交人员，引发俄方采取对等行动。
20180404-04-04-要闻-08-02-这场“外交战”将如何收场？西方和俄罗斯关系今后如何发展？会给地区和全球局势带来哪些影响？
20180404-04-04-要闻-08-03-西方国家和俄罗斯此轮冲突以“外交战”的形式集中爆发，直接导火索是俄前特工斯克里帕尔在英国“中毒”事件。在基本事实尚未弄清的情况下，西方国家就对俄罗斯展开了集体对抗，这反映出俄西关系不断恶化、矛盾仍持续升级的现实。
20180404-04-04-要闻-08-04-复旦大学国际问题研究院副院长冯玉军在接受新华社记者采访时说，2008年俄格战争以及2014年乌克兰危机，让西方国家安全忧虑急剧上升。美国指责俄罗斯干涉2016年美国大选，欧洲同样谴责俄罗斯通过网络攻击的手段影响一些国家的政治进程或选举，但均被俄罗斯明确否认。在这种情况下，英国利用“中毒”事件采取强硬行动，也就顺理成章得到了西方盟友比较广泛的支持。
20180404-04-04-要闻-08-05-德国外长海科·马斯4月1日在接受采访时说，德国对于与俄罗斯进行对话依然持开放态度，并希望最终能够“重建信任”。马斯这一表态被媒体解读为向俄释放“积极信号”，但西方和俄罗斯之间依然存在难以克服的深层矛盾。
20180404-04-04-要闻-08-06-一是双方在地缘政治上分歧加剧。冯玉军说，在俄罗斯看来，北约东扩等于欺骗了俄罗斯，压缩了俄战略空间，是冷战思维的表现；美国在欧洲部署反导系统，俄罗斯同样认为损害了本国的战略打击能力。而俄格战争、乌克兰危机让西方对俄罗斯极度不满。
20180404-04-04-要闻-08-07-二是双方相互认知存在巨大落差。卡内基莫斯科中心主任德米特里·特列宁接受新华社记者采访时表示，俄罗斯追求大国地位，希望本国的内在政治社会体制和国家安全受到广泛承认及尊重，这与欧洲国家对安全的认识产生冲突，破坏了欧洲自冷战结束后就由美国主导、以北约为保障的安全体系。
20180404-04-04-要闻-08-08-三是双方矛盾延伸到国内政治领域。冯玉军认为，双方矛盾此前集中在地区冲突上，现在延伸到国内政治，甚至波及各自政治体系的稳定和价值观问题。俄罗斯总统普京曾经指责美国干涉俄罗斯2012年总统选举，而美国也批评俄罗斯干涉美国2016年总统选举。这种矛盾不断深化，导致双方走到了一个死胡同，缓和关系的空间非常有限，除一些热点问题外，双边关系受到国内政治因素强有力制约。
20180404-04-04-要闻-08-09-在国际局势发生深刻变化的当下，美欧和俄罗斯作为世界舞台上的重要成员，双方“外交战”如持续升级，将对地区和全球局势产生外溢效应，产生深远影响。
20180404-04-04-要闻-08-10-特列宁认为，在美国不停对俄施加压力的情况下，俄罗斯会继续寻求发展和加强同其他国家的关系。例如，与欧洲国家，俄罗斯仍有机会改善关系。
20180404-04-04-要闻-08-11-冯玉军说，就地区形势而言，欧洲首当其冲，局势会更为紧张，俄罗斯和北约会进一步加强前沿军事部署，俄欧之间的经济往来也会受到波及。从全球范围来看，西方和俄罗斯关系再陷低谷，给国际局势带来很大的不确定性。
20180404-04-04-要闻-08-12-（据新华社北京4月3日电  记者张伟、赵嫣）
