20180322-10-10-时事纵横-01-00-中国已成为全球瞩目的创新热土
20180322-10-10-时事纵横-01-+9-■中国国防报记者 郭  萌
20180322-10-10-时事纵横-01-01-创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最深沉的民族禀赋。
20180322-10-10-时事纵横-01-02-2018年政府工作报告指出，加快建设创新型国家。把握世界新一轮科技革命和产业变革大势，深入实施创新驱动发展战略，不断增强经济创新力和竞争力。
20180322-10-10-时事纵横-01-03-近5年来，中国创新驱动发展成果丰硕。如今，我国科技创新能力显著提升，主要创新指标进入世界前列，科技创新水平加速迈向国际第一方阵。我国科技创新由跟跑为主转向更多领域并跑、领跑，中国已成为全球瞩目的创新热土！
20180322-10-10-时事纵横-01-04-随着蛟龙、天眼、悟空、墨子、慧眼等为代表的重大创新成果相继问世，我国科技创新水平已加速迈向国际第一方阵，进入了“三跑并存”，领跑、并跑日益增多的历史性新阶段。
20180322-10-10-时事纵横-01-05-党的十八大以来，以习近平同志为核心的党中央把科技创新摆到了党和国家发展全局的核心位置，形成了从思想到战略再到行动的系列部署，大力实施创新驱动发展战略，开启建设世界科技强国的新征程。砥砺奋进的五年，我国科技创新实现了历史性、整体性、格局性的重大变化，中国已成为一个具有全球影响力的科技创新大国。
20180322-10-10-时事纵横-01-06-科技创新有力支撑供给侧结构性改革和民生改善，实现了全面融入、主动引领经济社会发展的历史性跨越。移动通讯、集成电路、数控机床、核电等重点领域率先实现跨越。复兴号成功商业化运行，5G新型网络架构等技术纳入国际标准，人工智能、大数据、云计算等引领数字经济、平台经济、共享经济快速发展，有力地带动了经济转型升级和新动能成长。
20180322-10-10-时事纵横-01-07-同时，科技创新在打赢蓝天保卫战、脱贫攻坚战中发挥了重要作用。科技兴林、科技治沙成效显著，在全球率先实现“沙退人进”。科技改善民生引领新跨越，130多万台创新医疗器械产品在基层医疗机构示范应用，服务人群达到4.5亿，还建立了应对突发性传染病的防控技术体系，成功研制了埃博拉疫苗等，在国际传染病防控中彰显了中国力量。
20180322-10-10-时事纵横-01-08-随着科技体制改革向系统纵深推进，我国科技管理格局实现了从研发管理向创新服务的历史性转变。国家科技计划和资金管理改革取得历史性突破，院士制度、科技奖励、科技军民融合等改革也正在深入推进中。
20180322-10-10-时事纵横-01-09-近年来，科技创新力量由科研人员为主向全社会拓展，开创了大众创业万众创新的历史性新局面。通过修订促进科技成果转化法，实施《中华人民共和国促进科技成果转化法》若干规定和《国家技术转移体系建设方案》，有力地促进科技成果转移转化行动。科技与金融结合深入推进，国家科技成果转化引导基金，引导地方政府、金融机构、民间资本投资规模大幅度增长。
20180322-10-10-时事纵横-01-10-此外，科技外交正成为国家总体外交战略的重要内容，创新开放合作迈出主动布局的历史性步伐。“一带一路”国际合作高峰论坛、G20峰会、金砖国家厦门峰会都留下了鲜明的科技创新合作印记，中国已成为全球多元化创新版图中日益重要的一极。
20180322-10-10-时事纵横-01-11-深地探测、干细胞、基因编辑领域取得重要原创性突破，克隆猴“中中”和“华华”诞生……2018年的春天，中国的科技成果如泉水般喷涌。中国工程院院士、南开大学校长曹雪涛表示，中国的创新势头是爆发式的，科技创新正在催生“中国学派”。
20180322-10-10-时事纵横-01-12-纵观中国科技创新领域，基础研究、前沿探索越来越成为科学家们亟待做好的一门功课。
20180322-10-10-时事纵横-01-13-经过多年努力，我国基础科学研究持续快速发展，国际影响力大幅提升，支撑引领经济社会发展的作用不断增强。
20180322-10-10-时事纵横-01-14-我国基础科学研究经费投入从2012年的498.8亿元增长到2016年的822.9亿元；科技论文数量连续多年居世界第2位，总被引次数由2016年的第4位升至2017年的第2位；化学、材料、物理、工程、数学、地学等学科接近世界前列，一批基础科学研究领域研究团队具备了实现引领性原创成果重大突破的能力；越来越多的中国科学家获得国际重要科技奖项。
20180322-10-10-时事纵横-01-15-同时，基础科学研究领域原始创新成果不断涌现，赶超引领步伐加快。例如，我国基础物理领域连续3年获得国家自然科学奖一等奖，取得了量子反常霍尔效应、拓扑半金属、外尔费米子、中微子振荡等原创性成果；我国科学家发现的铁基超导材料占世界一半以上，并且保持着国际最高超导转变温度；近些年，我国多次刷新并始终保持多光子纠缠世界纪录。我国基础科学研究已处于从量的积累向质的飞跃、点的突破向系统能力提升的重要时期。
20180322-10-10-时事纵横-01-16-与建设世界科技强国的要求相比，我国基础科学研究的短板仍然较为突出，如重大原创性成果缺乏、顶尖基础研究人才和团队匮乏、投入不足且结构不合理等。我国基础科学研究既面临大有作为的发展机遇，也面临前所未有的挑战。
20180322-10-10-时事纵横-01-17-去年两会，有90多位全国政协委员、50多位全国人大代表提出加强基础研究的建议。加强基础研究成为全国政协的1号提案。2018年初发布的《关于全面加强基础科学研究的若干意见》，是国家对全面加强基础科学研究的第一个政策性指导文件，标志着中国正逐步走向创新型国家和科技强国的道路。
20180322-10-10-时事纵横-01-18-“过去对基础研究创新叫‘弯道超车’，现在我们更向往‘劈山建路、遇水架桥’，产生很多原创性的成果，带动中国的高新技术应用研究。”曹雪涛说。
20180322-10-10-时事纵横-01-19-人工智能相关议题成为2018年世界经济论坛的热门话题，并自始至终贯穿了为期4天的论坛会议。人工智能引发的长期、广泛、高频的关注，令世人难以想象。
20180322-10-10-时事纵横-01-20-如同“互联网+”“数字化”等概念一样，人工智能正迅速影响着各行各业。不久前，中国科学院院士、清华大学副校长薛其坤在接受采访时表示，在人工智能领域，清华大学率先在跨学科交叉研究中做了大胆改革。2017年清华大学在校级层面先后成立了2个跨学科的实体实验室和3个跨学科的交叉研究中心，人工智能包含其中。在清华大学，人工智能共涉及计算机系、机械系、人文系等7个院系。
20180322-10-10-时事纵横-01-21-2018年，人工智能第二次写入政府工作报告。报告中提出：发展壮大新动能。做大做强新兴产业集群，实施大数据发展行动，加强新一代人工智能研发应用，在医疗、养老、教育、文化、体育等多领域推进“互联网+”。
20180322-10-10-时事纵横-01-22-早在去年7月份，国务院印发《新一代人工智能发展规划》，就对人工智能的布局发展做出全面的设计，提出“三步走”的战略规划。到2020年，人工智能核心产业规模超过1500亿元，带动相关产业规模超过1万亿元。到2030年人工智能理论、技术与应用总体达到世界领先水平。
20180322-10-10-时事纵横-01-23-我国人工智能的发展成绩不菲。根据2017年《乌镇指数：全球人工智能发展报告》显示，在全球人工智能专利数量方面，中国以15745个紧跟在美国26891个之后位列第二。
20180322-10-10-时事纵横-01-24-有专家认为，未来人工智能发展，源头创新虽不是来自中国，但中国人工智能的发展空间广阔、大有可为。中国在核心算法上，已经实现与最先进技术并跑，局部实现领跑。
20180322-10-10-时事纵横-01-25-今年两会重提人工智能，有代表指出，人工智能一定要与行业结合，形成真正有效的行业智能，才能助力传统行业转型升级，推进人工智能与实体经济快速融合。
20180322-10-10-时事纵横-01-26-全国政协委员李彦宏提交的2项提案与人工智能相关，分别是希望国家出台政策鼓励人工智能的开放平台、加速自动驾驶相关立法。他认为，人工智能开放平台能够将人工智能企业的技术能力和计算资源，与传统企业的数据和应用需求连接起来，有效提升行业运营效率，创造新产品。这将成为人工智能与实体经济融合创新的重要基础设施，也是我国实体经济转型发展的必然选择。
