20180324-08-08-长征副刊-02-00-用人物展现矛盾冲突
20180324-08-08-长征副刊-02--1-——《雍正皇帝》中乔引娣人物的由来
20180324-08-08-长征副刊-02-+9-■二月河
20180324-08-08-长征副刊-02-01-有些朋友不喜读《雍正皇帝》这部书。原因不在于雍正本人和其他人物塑造的问题，而在《雍正皇帝》这部小说中穿插了乔引娣这个人物形象。我想他们也许有自己的道理。
20180324-08-08-长征副刊-02-02-乔引娣这个人物确系我的创造，雍正活着那些年头，这个角色是不存在于他身边的。
20180324-08-08-长征副刊-02-03-为什么要引入引娣，并用了不小的篇幅解说她与十四阿哥和四阿哥之间说不清，扯不断，丝萝藤缠，绞如乱麻的纠葛，还和当时国家大局、军政大局混在一起，成为小说中挥之不去的一个幽灵呢？雍正年轻时，真的有深陷洪水出入于贱民之中的亲身经历吗？
20180324-08-08-长征副刊-02-04-虚构。都是虚构的。
20180324-08-08-长征副刊-02-05-虚构出这么个角色为了什么？是为我们今天的读者切齿扼腕，切齿遗恨的么？
20180324-08-08-长征副刊-02-06-当然不是的。
20180324-08-08-长征副刊-02-07-是因为，确有事实依据的是：在明清十数代皇帝中，唯独雍正是一个曾下令在全国范围内解放贱民的皇帝！
20180324-08-08-长征副刊-02-08-贱民成为大的社会问题，一直困扰着明清两个大时代的历史进程。从明永乐年始初，永乐帝以“清君侧”为名发动内战，从北京燃起的战火一直烧到南京。明太子在城破前夕，趁着满城熊熊大火逃亡，不知其踪，南京落入永乐皇帝朱棣手中。朱棣进南京，立即开始了他的血腥屠杀，跟从原太子不肯附就的权贵或诛杀、或流放监禁，不留半分情面——这在历史上叫“靖难”之役，是以永乐帝的彻底胜利而告终的一次皇族家庭内乱。它的波及面遍及全国上层社会。
20180324-08-08-长征副刊-02-09-那些垮掉的太子忠臣受到了严厉的非法惩处。凌迟剥皮的、监禁流放的、酷刑相加的比比皆是。这些官员本人处刑，而他们大批的家人就变成了永远的贱民。这些人包括他们的后代永世不得读书，考取功名做官更是痴梦无聊，只能做全社会都瞧不起的工作如：剃头、修脚、妓院、大茶壶、鸨母、演戏、吹鼓手、陪送葬的差役，诸如等等，就是我们今人说的“下九流”。一代又一代，代代如是一般，就形成了一个不小的社会阶层。任何一个正常人都不愿混迹其中，不愿交往或过从来往这样的特殊民众。
20180324-08-08-长征副刊-02-10-因为数量和全社会相比还不算庞大，它无从威胁到社会和政治的安全。在地方上虽有一些搅乱，对于大局似乎无妨，因此封建统治阶级从来也没把他们当成个事，没有正儿八经地下工夫去处罚贱民，也从来没出现过关注这个问题的人。几百年就这样“混”过去了。
20180324-08-08-长征副刊-02-11-而雍正突然下令解放贱民，允许他们可以世代脱离这个永远也跳不出去的苦坑，这又是为什么？
20180324-08-08-长征副刊-02-12-这是我在写雍正之初便思考到了的。世上没有无缘无故的恨，也没有无缘无故的爱——我想在小说中解开这个谜，我不愿意以己之昏昏，欲使人之昭昭。读者是不可以欺骗的。
20180324-08-08-长征副刊-02-13-雍正与小福、小禄在黄泛区的爱情故事就这样诞生了。他爱这个女孩子，而这个女孩子恰是个贱民。在他当皇子之时，只能躲在茅蓬棘丛中，眼睁睁看着这个女孩子被族人烧死。而现在他当了皇帝，这件事怎样去了结？解放贱民。
20180324-08-08-长征副刊-02-14-从逻辑上要让读者了解帝王的爱憎也不是无缘无故的，而雍正之死恰是清代一个绝世之谜。
20180324-08-08-长征副刊-02-15-雍正之死，学术界一直在解，至今未见成果。
20180324-08-08-长征副刊-02-16-我这样考虑，雍正之死大致如是：A，发现岳钟麒报喜报功，讳避过失。B，发现田文静夸张祥瑞，冒功请赏。C，多吃了贾世芳烧制的丹药，滥用术士疗疾。D，发现儿子弘时有异动之象，存不轨之心。E，自己本身的疾病越来越加沉重。F，知道自己在民间的政治谣言与他本人在民间的口碑，如在云泥之间……这些够他死吗？不够！他又发现了引娣的秘密。
20180324-08-08-长征副刊-02-17-这些原因集中在一起，他死不死？和引娣最后的对话，说明了他的最后心境——看《大雷雨》的悲剧艺术境界，也就是这些集中起来的社会致死药品共服了的罢。
