20180307-05-05-两会特刊-02-00-当好答卷人
20180307-05-05-两会特刊-02-+1-3月6日 晴间多云
20180307-05-05-两会特刊-02-+9-■本报记者  刘化迪
20180307-05-05-两会特刊-02-01-今天的解放军和武警部队代表团分组会，讨论热烈。观点碰撞，不时火花闪现。
20180307-05-05-两会特刊-02-02-且听一位代表关于成就的发言：“过去5年退出钢铁产能1.7亿吨以上，而直到上世纪五六十年代，我国钢铁年产量才迈过1000万吨门槛。”
20180307-05-05-两会特刊-02-03-一句话，胜过千言万语。巨大的发展跨越，令人印象深刻。党中央推动经济高质量发展，决心和力度之大，清晰可见。
20180307-05-05-两会特刊-02-04-“决不能因为胜利而骄傲，决不能因为成就而懈怠，决不能因为困难而退缩。”分组会上，谈成就、讲问题、谋发展，代表们建言献策，发言踊跃——
20180307-05-05-两会特刊-02-05-陆军装备部部长高波代表说，在军民融合发展的探索实践中，有时候存在“想办的把不准、想尝的尝不到、想请的请不来”3方面问题。进而，他提出“政策上支持、体制上破除垄断、模式上创新经费使用方式”3方面建议。
20180307-05-05-两会特刊-02-06-“不驰于空想、不骛于虚声”。陈述问题，例子简明；提出建议，直指肯綮。这样的发言，大家听了都点赞。
20180307-05-05-两会特刊-02-07-就政府工作报告中“跑出中国创新‘加速度’”这句话，海军副参谋长宋学代表引申开来，“要通过完善相关政策制度，打破军队科研人员重大科技成果转化的‘壁垒’。”
20180307-05-05-两会特刊-02-08-“科研人才，最好是把工作当爱好做，其次是当事业做，再次是当职业做……要通过建立完善创新创造的生态环境和激励机制，把人的活力激发出来。”再次当选全国人大代表的马伟明院士，在今天的分组会上就此主题畅所欲言。
20180307-05-05-两会特刊-02-09-“时代是出卷人，我们是答卷人，人民是阅卷人。”新时代，号角吹响，催人奋进。当好答卷人，代表们重任在肩。
