20180310-02-02-要闻-03-00-燃烧青春，点亮无人机“慧眼”
20180310-02-02-要闻-03-+1-“青春是用来奋斗的。”习主席这句话，激励着国防科技大学智能科学学院的一群年轻人——
20180310-02-02-要闻-03-+9-■本报记者  王握文  通讯员  张酉龙
20180310-02-02-要闻-03-01-当夕阳染红了天际，最后一架无人机从跑道一端自主返场降落，30岁出头的李杰快速整理好试验数据，写在当天的飞行试验日志上。
20180310-02-02-要闻-03-02-李杰所在的国防科技大学智能科学学院无人机“慧眼”系统创新团队，在中原某地试验场历经近一年7000多架次的起降后，终于在新学期伊始圆满完成了“灵燕”“灵雁”两个试验型号无人机集群自主飞行与探测试验。一系列原创性技术突破，为无人机形成战斗力奠定了坚实的技术基础。
20180310-02-02-要闻-03-03-外人或许不知道，那些在低空翱翔，并能集群自主飞行、自主并行感知、自主任务规划、自主覆盖探索与抵近侦察的无人机所仰赖的“慧眼”系统，是出自这个平均年龄不到30岁的创新团队。
20180310-02-02-要闻-03-04-“年轻是我们团队最大的特点。”身着迷彩服、手持对讲机的王祥科副教授告诉记者，团队包括研究生在内共60多人，年龄最小的才21岁。
20180310-02-02-要闻-03-05-37岁的王祥科，是团队中仅有的几名“老人”之一。如果在他的名字后冠以“项目技术总师”头衔，那么，这位王总师也称得上“少壮派”专家了。
20180310-02-02-要闻-03-06-“青春是用来奋斗的。”习主席的这句话，激励着刚满30岁的贾圣德。2015年博士毕业留校后，贾圣德参与到无人机集群“慧眼”系统项目研制中，现在已是团队的技术骨干。“我赶上了好时代，有好平台，能干大项目，必须以奋斗的姿态推进科技创新，否则就会给人生留下遗憾。”贾圣德说。
20180310-02-02-要闻-03-07-2017年9月，贾圣德曾赴南部战区观摩部队演习，回来后，他认为项目试验应更好地对接部队需求。团队立即成立由他任组长的需求分析组。贾圣德不负众望，根据未来作战需求，对无人机战场态势感知智能系统进行改进优化，一举将目标信息与图像分辨率提高了好几倍。
20180310-02-02-要闻-03-08-“这是团队集智攻关的结果。”贾圣德的话并非谦虚，对目标探测能力的提升，今年26岁的唐邓清也功不可没。他在项目中负责目标检测、跟踪与定位算法研发。这是一个要求很高的技术难题。
20180310-02-02-要闻-03-09-“就看你的了。”大家投向唐邓清的目光，让他感到“压力山大”。但困难并没有阻挡住他的创新步伐。“我是巧办法与笨办法双管齐下，巧办法就是不断改进优化硬件与算法，找准攻关突破口；笨办法就是反复实验和进行数据分析，白天黑夜连轴转。”最终，这一难题在唐邓清夜以继日的攻关中顺利解决。
20180310-02-02-要闻-03-10-仰望星空，脚踏实地。1988年出生的喻煌超，2016年底在加拿大获得博士学位后加入到团队中。团队研制的一款无人机，需要自主完成新型倾转机械设计，这一任务落到了喻煌超身上。
20180310-02-02-要闻-03-11-扎实的专业基础加上脚踏实地的严谨作风，让喻煌超实现了倾转结构与整体质量的最优化，巧妙设计有效提升了无人机稳定性，他为此还申请了一项发明专利。
20180310-02-02-要闻-03-12-相比喻煌超，特招入伍的尹栋是一名“老海归”。在尹栋看来，“奋斗在新时代，每天都是幸福的”。
20180310-02-02-要闻-03-13-使命催生着幸福，幸福伴随着使命，这位曾留学美国的博士格外珍惜试验场上的每一天。夏天，他冒着50摄氏度的高温在跑道上做试验；冬天，冒着凛冽的北风在跑道一旁操作电脑，自始至终奋战在试验一线。2012年以来，尹栋先后参与承担多项重点项目研究，如今已成为团队的中坚力量。
20180310-02-02-要闻-03-14-当青春遇上新时代，这群年轻人充满了奋斗的激情。2013级博士生赵述龙在项目中承担无人机算法设计与参数调整。他提出并设计出5个原创性算法，构建起一个曲线跟踪体系架构。随着试验的完成，他的博士论文也在试验场顺利通过答辩。
20180310-02-02-要闻-03-15-奋斗的青春最精彩，也最甜蜜。今年30岁的计算机专业博士刘志宏，设计并实现了模块化的机载系统架构，使机载软件算法得以完美实现。在科研取得阶段性成果的同时，他也迎来了爱情的瓜熟蒂落。今年春节，刘志宏与心上人走进了婚姻殿堂。事业与爱情的双重收获，让他对未来充满无限憧憬。
