20180313-02-02-要闻-01-00-谱写新时代强军兴军的崭新篇章
20180313-02-02-要闻-01--1-——习近平主席在解放军和武警部队代表团发表重要讲话引起强烈反响
20180313-02-02-要闻-01-+9-■本报记者　王士彬　尹　航 　新华社记者　李宣良　梅世雄
20180313-02-02-要闻-01-01-春意融融的京西宾馆，迎来又一个激动人心的时刻。
20180313-02-02-要闻-01-02-12日上午，中共中央总书记、国家主席、中央军委主席习近平出席十三届全国人大一次会议解放军和武警部队代表团全体会议并发表重要讲话，强调要扎扎实实推进军民融合深度发展，为实现中国梦强军梦提供强大动力和战略支撑。
20180313-02-02-要闻-01-03-关怀鼓舞军心，嘱托砥砺力量。这是习主席连续第六年出席全国人大军队代表团全体会议并发表重要讲话。今年会上每名代表发言后，习主席都就有关问题一一谈了看法，同大家深入交流。来自解放军和武警部队的290多名代表进一步感受到习主席对国防和军队建设的高度重视和关心，倍感振奋、备受鼓舞。大家一致表示，要坚持以习近平强军思想为指引，坚决贯彻落实习主席重要讲话精神，奋力谱写新时代强军兴军的崭新篇章。
20180313-02-02-要闻-01-04-习主席对练兵备战看得最重，忧虑最多，叩问最严。
20180313-02-02-要闻-01-05-我军多年不打仗了，还能不能召之即来、来之能战、战之必胜？这是统帅最为关注的问题。
20180313-02-02-要闻-01-06-全国人大代表、中央军委训练管理部部长黎火辉在发言中建议，借鉴历史经验、聚焦使命任务、凝聚全社会力量，大力开展新时代大练兵。
20180313-02-02-要闻-01-07-“部队还是要练，要随时准备打仗，枕戈待旦不是唱歌唱出来的。”习主席振聋发聩地指出，“要大力纠治‘和平病’，坚持仗怎么打、兵就怎么练，要瞄着未来可能发生的战争、可能的作战对手，有针对性地去练。”
20180313-02-02-要闻-01-08-统帅的铿锵话语，激荡起与会代表的满腔豪情。
20180313-02-02-要闻-01-09-党的十九大闭幕后第二天，习主席主持新一届中央军委第一次常务会议，强调军委班子要推动全军各项工作向能打仗、打胜仗聚焦；2017年11月3日，习主席带领新一届军委班子视察军委联合作战指挥中心，要求军委工作一开始就要把备战打仗的指挥棒立起来；2017年12月13日，习主席到第71集团军视察，勉励官兵学习践行“一不怕苦、二不怕死”精神，加强战斗精神培育和战斗作风训练；2018年1月3日，习主席亲自出席中央军委首次统一组织的全军年度开训动员，号令全军全面加强实战化军事训练，全面提高打赢能力……
20180313-02-02-要闻-01-10-“这是党的核心、军队统帅的政治动员和时代号令，为新时代练兵备战立起了遵循，指明了方向。”全国人大代表、西部战区副司令员兼参谋长戎贵卿说，“大练兵要有新的时代内涵和实践指向，遵循训练规律，创新科技练兵，练出大国军队的好样子，练出能打胜仗的硬本领。”
20180313-02-02-要闻-01-11-“奋进新时代、展现新气象、实现新作为，就是要回归打仗本源，扛起打仗本职。”全国人大代表、空降兵军政委王成男说，唯有全面提高备战打仗能力，才能履行好新时代使命任务，唯有强化使命担当，才能全面建成世界一流军队。
20180313-02-02-要闻-01-12-《关于坚持改革创新推动航天领域发展的建议》《关于加快推进军民融合深度发展的建议》《关于加快武器装备领域军民融合深度发展的建议》……围绕军民融合深度发展，代表们踊跃发言，提出许多有见地的意见建议。
20180313-02-02-要闻-01-13-习主席边听边记，不时插话，现场气氛十分热烈。
20180313-02-02-要闻-01-14-党的十八大以来，党中央把军民融合发展上升为国家战略。推进军民融合深度发展，是习主席每年在全国两会上都强调的重要课题。习主席作出一系列重要决策指示，推动军民融合发展蹄疾步稳，不断向纵深推进。
20180313-02-02-要闻-01-15-“实施军民融合发展战略是构建一体化国家战略体系和能力的必然选择，也是实现党在新时代的强军目标的必然选择。”习主席高屋建瓴地指出，“要强化开放共享观念，坚决打破封闭垄断，通过军民融合把军队搞强。”“军民融合要建立依法、合规、堵漏的运行机制，切实把好事办好。”
20180313-02-02-要闻-01-16-作为中央军委战略规划办公室主任，全国人大代表王辉青对过去5年来军民融合深度发展有着切身的体会：“在习主席亲自谋划、亲自指导、亲自推动下，军民融合发展战略全面实施，重大规划、重大政策、重大改革、重大工程逐步落地，各领域各区域军民融合深化拓展，呈现整体推进、加速发展的良好态势。”
20180313-02-02-要闻-01-17-这是军与民的共鸣，这是剑与犁的交响。说起这些年来军民融合的发展成效，每位代表都有说不完的话。
20180313-02-02-要闻-01-18-在全国人大代表、海军某基地司令员王再杰看来，军民融合最大的突破是，顶层设计不断强化，创新机制不断完善，全要素、多领域、高效益的军民融合发展格局加快形成。“拆壁垒、破坚冰、去门槛，‘军转民’‘民参军’热潮涌动，一系列军民通用高新技术成果不断涌现。”
20180313-02-02-要闻-01-19-在全国人大代表、火箭军工程大学校长刘光斌看来，军民融合最大的变化是，国民教育体系为军队输送了大批优秀人才。“在陆军战车、海军战舰、空军战鹰、火箭军阵地上，来自知名高校的学子越来越多。”
20180313-02-02-要闻-01-20-在全国人大代表、航天员王亚平看来，军民融合最大的成效是,越来越多的科研成果走向战场。“从运-20到歼-20，从大型驱逐舰到首艘国产航母，我军武器装备建设日新月异。”
20180313-02-02-要闻-01-21-统帅心系百万兵，一枝一叶总关情。
20180313-02-02-要闻-01-22-“我们是不是见过面？”习主席亲切和蔼的话语，一下子消除了全国人大代表、第71集团军某旅班长杨初格西的紧张心情。
20180313-02-02-要闻-01-23-这名来自王杰生前所在部队的班长，向习主席报告：“去年12月13日，主席来到我们集团军，我和战友们感到无上光荣、无比自豪，充满了听习主席的话、做习主席的好战士的信心和决心。”
20180313-02-02-要闻-01-24-“士官队伍是部队中非常基础的骨干力量，很重要。”习主席勉励杨初格西说，“当一名合格士官不容易，要不断提高能力水平，努力做大师傅，带出好徒弟。”
20180313-02-02-要闻-01-25-习主席指出，各级要采取切实措施，保持士官队伍稳定，发挥好士官在强军兴军中的作用。
20180313-02-02-要闻-01-26-习主席对加强退役军人管理保障高度重视。党的十九大作出重大决策：组建退役军人管理保障机构，维护军人军属合法权益，让军人成为全社会尊崇的职业。
20180313-02-02-要闻-01-27-“广大官兵，包括退役老兵备受鼓舞，深切感受到党中央、习主席的关心关怀，更加激发了使命感、光荣感、自豪感。”全国人大代表、新疆军区政委李伟的发言，道出了大家的共同心声。
20180313-02-02-要闻-01-28-“军人是最可爱的人，让军人受到尊崇是最基本的。必须做好退役军人管理保障工作。该保障的要保障好，该落实的政策必须落实，不能让英雄流血又流泪。”习主席充满深情的话语，深深打动了现场每一个人。
20180313-02-02-要闻-01-29-随着国防和军队改革向纵深推进，军官法、兵役法，军费管理、军人工资，住房医疗保障、退役军人管理保障等等，一系列体现中国军队特色和军事职业特点、增强军人职业荣誉感自豪感的政策制度正在加紧制定，现代军事政策制度体系正在加快构建。
20180313-02-02-要闻-01-30-“所有这些，都是为了让一切战斗力要素的活力竞相迸发，让一切军队现代化建设的源泉充分涌流。”全国人大代表、湖南省军区政委冯毅说，“全社会崇尚英雄的氛围必将越来越浓厚，崇军尚武的精神长城必将越来越坚固。”
20180313-02-02-要闻-01-31-全国人大代表、武警新疆总队某支队支队长王刚去年八一前夕从习主席手中接过了沉甸甸的“八一勋章”，今天现场聆听习主席的重要讲话，感觉到肩头的责任更重了：“作为新时代革命军人，我们必须始终牢记党和人民重托，始终以时不我待、只争朝夕的精神状态干好工作，努力交出合格的时代答卷。”
20180313-02-02-要闻-01-32-东风洒雨露，汇入天地春。奋进在强军兴军征途上的人民军队，在这个新时代的春天里扬帆远航。
20180313-02-02-要闻-01-33-（本报北京3月12日电）
