20180313-02-02-要闻-05-00-春天里，我们走向新征程
20180313-02-02-要闻-05--1-——解放军和武警部队代表学习贯彻习主席重要讲话精神侧记
20180313-02-02-要闻-05-+9-■本报记者　韩国贤
20180313-02-02-要闻-05-01-今天上午会议结束后，从京西宾馆西楼会议室到东楼，几百米的长廊，成了一个流动的临时“会场”。许多代表边走边谈，聊的都是关于习主席在出席解放军和武警部队代表团全体会议时发表的重要讲话。
20180313-02-02-要闻-05-02-刚刚受到统帅亲切接见并现场聆听习主席重要讲话，代表们还沉浸在莫大的喜悦之中，每个人的脸上都洋溢着兴奋与豪情。
20180313-02-02-要闻-05-03-来自海军的钱树民代表难掩心中那份激动。边走边谈，他的思绪又回到了气氛热烈的会场。“习主席指出，要坚持用改革的思路和办法解决练兵备战工作中存在的突出问题，大抓实战化军事训练，加快提高我军战斗力。”钱树民说，“作为一名基层带兵人，我深感使命如山，要只争朝夕，不负重托。”
20180313-02-02-要闻-05-04-午饭后，记者来到基层代表房间。还没进门，就听见房间里传来热烈的讨论声。循声走近，原来是王天目代表和杨祥国代表正在围绕学习习主席重要讲话精神交流意见。
20180313-02-02-要闻-05-05-这两位代表，一位是来自陆军某旅的营长，另一位是来自边防某团的副营长。他们讨论的是实战化训练，话题是从近期热映的电影《红海行动》说起。
20180313-02-02-要闻-05-06-“军人生来为战胜。”杨祥国深有感触地说，“电影虽说是现实生活的一种艺术再现，但它从侧面展现了未来战场上，战斗员需冷静、果敢，必要时一击必杀。如何拉近训练场和未来战场的距离？唯有开展实战化训练，要时刻坚定备战打仗的信念，紧贴实战需要，创新训法战法。”闻听此言，王天目接过话茬：“仗怎么打兵就要怎么练，要不惧苦累，抱着一种向死求生的意志品质，才能够在未来战场做到精兵制胜、一招制敌。”
20180313-02-02-要闻-05-07-习主席在会上强调，要加强战略引领，加强改革创新，加强军地协同，加强任务落实，努力开创新时代军民融合深度发展新局面，为实现中国梦强军梦提供强大动力和战略支撑。
20180313-02-02-要闻-05-08-在原军事经济学院教授吴少华代表的桌面上，一个记得密密麻麻的笔记本引起了记者的注意，那是他刚刚写下的学习体会。吴少华计划会后一返校，就到武汉经济技术开发区就如何突出抓好重点领域军民科技协同创新这一课题进行专题调研。他说，只有真正做到与国家发展战略协同呼应，才能探索出一条具有自身特色、满足军地需求的军民融合深度发展新路子。
20180313-02-02-要闻-05-09-下午小组会议，记者穿梭几个会场旁听，许多代表都谈到改革强军这个话题。“5年只是历史长河的一瞬，强军目标引领下的人民军队却已脱胎换骨、浴火重生。”谈起党的十八大以来国防和军队建设取得的历史性成就、发生的历史性变革，代表们有着共同感受：国防和军队改革实现历史性突破，人民军队在整体性革命性变革重塑中展现出崭新格局和面貌。
20180313-02-02-要闻-05-10-华灯初上，记者走进武警重庆市总队政委修长智代表的房间，正赶上《新闻联播》时间，他正在重温上午激动人心的那一刻。
20180313-02-02-要闻-05-11-“一个现代化国家必然是法治国家，一支现代化军队必然是法治军队。人民军队在中国特色强军之路上迈出坚实步伐，事业生机勃发又井然有序，离不开以法治理念引领、以法治方式推进、以法治力量保障。” 看完新闻，修长智若有所思地说，“下一步，我们总队计划深入开展法治教育和军营法治文化建设，大力加强官兵法治素养。同时，对官兵反映强烈的形式主义、官僚主义问题，露头就打、严肃查纠，以严格执纪执法推动依法治军落到实处。”
20180313-02-02-要闻-05-12-夜已深，代表们房间的灯仍亮着。他们在交流、在思索：面对党在新时代的强军目标，我们这一代军人该如何交出一份出色的答卷？
20180313-02-02-要闻-05-13-走出军队人大代表驻地，春风轻拂，沁人心田。记者分明感受到，在这个春天里，强军兴军的磅礴力量正在凝聚；在这个春天里，人民军队在新征程上迈出铿锵步伐。
20180313-02-02-要闻-05-14-（本报北京3月12日电）
