20180405-01-01-要闻-01-00-强军事业最能凝心聚力
20180405-01-01-要闻-01-+1-陆军军医大学新桥医院百余名医疗骨干在军队调整改革中交出合格答卷——
20180405-01-01-要闻-01-+9-■本报记者  孙兴维  通讯员  徐国斌  陈晓霞
20180405-01-01-要闻-01-01-春日的山城重庆，草长莺飞。
20180405-01-01-要闻-01-02-位于歌乐山脚下的陆军军医大学新桥医院报告厅，一堂主题为“坚守崇高信念，作出正确选择”的教育课，让前来实习的陆军军医大学学员们懂得了如何立身行医。
20180405-01-01-要闻-01-03-这堂课的主讲人，是曾被评为“白求恩式好医生”“中国十大杰出青年”的新桥医院心血管外科主任肖颖彬。医院领导告诉记者，像肖颖彬这样在改革大潮中见忠诚、在利益面前不动心，心无旁骛投身卫勤服务的医疗骨干在全院还有100多名。
20180405-01-01-要闻-01-04-军队改革启动后，面对一些民营医院开出“给职称、给职务、给平台”“年薪丰厚”等条件来医院“挖人”，该院党委坚持抓好红色基因传承教育，以扎实细致的思想政治工作稳住大家心神，通过事业留人才、平台聚人才、真情暖人才的系列举措激发干劲，全院“医、教、研、战”四大专业骨干、科室副主任以上没有一人被“挖”走，教学科研医疗各项工作有条不紊。
20180405-01-01-要闻-01-05-该院领导介绍说，他们通过强军事业凝心聚力，开展红色基因传承教育，让“姓军为兵，服务人民”的宗旨成为医护人员立身行医的准则。在此基础上，院党委坚持“想干事的给机会，能干事的给平台”，打造让优秀人才走上重点岗位的制度机制。
20180405-01-01-要闻-01-06-肿瘤科引进人才李咏生是从国外学成归来的博士，医院党委用其所长，为其建立现代化实验室、打造专门科研团队。2016年，李咏生入选国家“青年千人计划”，发表了多篇高质量论文。
20180405-01-01-要闻-01-07-“人民军队这个大舞台、新桥医院这个大平台，给我们干事创业创造了最佳环境。组织的培养和平台的托举，是多少钱都买不到的。”肖颖彬告诉记者，他所在科室每年保持3000例以上的心脏手术，而且科研环境越来越好、平台越来越大。
20180405-01-01-要闻-01-08-“科技人员最看重的是事业平台和人生价值的实现。”执行过抗震救灾、国际维和等重大任务的重症监护室副主任胡明冬说，“我能取得今天的成绩，是党和人民军队长期培养的结果，是患者以生命相托造就的，我不能为了追逐个人利益离开挚爱的岗位。”
20180405-01-01-要闻-01-09-近日，该院组织41个科室召开发展思路汇报会，对影响战场救治、为兵服务的16大类、205个问题进行清单式挂账，列出解决时间表。同时，医院派出12名科室骨干奔赴海拔4000米的边防一线调研，探索卫勤保障新模式。
