20180405-01-01-要闻-02-00-缅怀是为了更好前行
20180405-01-01-要闻-02--1-——写在清明节祭奠英烈之际
20180405-01-01-要闻-02-01-又是一年春草绿，又是一年清明时。
20180405-01-01-要闻-02-02-这一天，辽阔海疆，万里边关，天南地北座座军营的战友们，纷纷带着鲜花来到英烈墓前，低首哀悼，重温先烈的故事，缅怀英雄的壮举，把深深的思念化为砥砺前行的精神力量。
20180405-01-01-要闻-02-03-英雄永远是国家最宝贵的财富。他们中既有战争时期抛头颅、洒热血的革命英雄，也有和平时期勇于牺牲奉献的平凡英雄……无论是哪一种，都是民族和社会的脊梁，都值得我们发自内心地尊崇。
20180405-01-01-要闻-02-04-尊崇造就英雄，英雄引领社会。党的十八大以来，从慰问老革命、老红军和英模人物，到建立健全国家功勋荣誉表彰制度，再到设立烈士纪念日、提高烈属定期抚恤金标准、迎接志愿军烈士遗骸回国……党中央高度重视英模人物褒扬工作，崇尚英雄、缅怀先烈日益成为社会风尚。
20180405-01-01-要闻-02-05-不过，我们也要看到，长期的和平环境下，有的人对英雄的价值认同有所弱化，有的人把否定历史当时髦，以解构崇高为能事，对英雄和先烈污名化，这是我们必须警惕，且绝不允许的。
20180405-01-01-要闻-02-06-英雄需要尊崇，需要关爱。尊崇是关爱的情感基础，关爱则是尊崇的现实落脚点。两会期间，习主席在出席解放军和武警部队代表团全体会议时指出，不能让英雄流血又流泪。这饱含深情的话语，让全社会尊崇英雄、关爱英雄的人们备感振奋、备受鼓舞。
20180405-01-01-要闻-02-07-关爱英雄，需要建立长效机制。这既需要法规制度做保障，又需要全社会支持。要营造关爱英雄的政策法规制度环境，做好英雄褒扬工作，落实烈士遗属抚恤优待政策，使英雄的身后事和权益得到应有的长期保障。关爱英雄，工作必须落细落小。英雄还有哪些后顾之忧？烈士遗属还有哪些实际困难？全社会都应积极行动起来，细致周到地关心解决。
20180405-01-01-要闻-02-08-哀思绵绵祭英烈，缅怀是为了更好前行。在一个民族的精神谱系中，英雄是最醒目的标识；在一个国家的道德天空上，英雄是最璀璨的星辰。历史表明，一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。英雄是看得见的哲理，更是社会的价值标杆。我们要立起全社会崇尚英雄、人人争做英雄的正确导向，让华夏大地英雄辈出，为中华民族伟大复兴的中国梦注入强大精神力量。
20180405-01-01-要闻-02-09-（李传训）
