20180405-01-01-要闻-08-00-为装备维修编制“百科全书”
20180405-01-01-要闻-08-+1-第76集团军某旅勤务保障营电器技师、一级军士长詹武入伍27年，写下16本维修日志——
20180405-01-01-要闻-08--1-■本报记者　　贾保华　　通讯员　　杨　　磊　　相双喜
20180405-01-01-要闻-08-01-“北斗二代在使用时，不应带电安装和拆卸……”夜已深，第76集团军某旅勤务保障营电器技师、一级军士长詹武房间的台灯还亮着，学习完业务书籍后，他又拿出维修日志详细记录下当天的装备维修工作要点。
20180405-01-01-要闻-08-02-“每天给自己设定一个目标，日积月累业务才能有所精进。”作为一名维修技师，这个习惯，詹武已经坚持20多年。
20180405-01-01-要闻-08-03-整整16本维修日志，记录了数十种信息化装备可能出现的故障、排除方法；英文符号、电路图，以及密密麻麻的文字，标注着部队信息化装备的发展轨迹……战友们亲切地称之为“百科全书”。
20180405-01-01-要闻-08-04-“装备：短波电台；故障现象：无法开机；原因分析：供电电压不足或保险管烧毁……”随手拿起一本维修日志，詹武介绍，这是他五六年前记录的日志，如今翻阅，仍能体悟出一些经验和技巧。
20180405-01-01-要闻-08-05-詹武清楚地记得，新兵刚下连时，他被分配到通信修理所，一件“挠头事”让他坚定了潜心钻研技术的决心。
20180405-01-01-要闻-08-06-当时，维修所电台突然出现故障。詹武按照老办法进行维修，可怎么也修不好。他拿出电路图研究才发现，原来这种电台的原理与传统电台完全不一样。
20180405-01-01-要闻-08-07-打那以后，詹武一有空就钻进连队图书室，攻读专业修理书籍。遇到一时难以理解的，他就记在本子上，闲暇时间拿出来研究，一来二去竟背熟了上百个元器件的性能参数。
20180405-01-01-要闻-08-08-在工作中，詹武时常给自己“加码”。这些年，他先后自学《雷达原理》《数字电路》《微波工程》等专业书籍，不断更新知识储备，还拿到了函授本科学历。
20180405-01-01-要闻-08-09-2014年9月，一场实兵演习即将打响，某新型防空导弹系统的雷达车突然出现故障。詹武临危受命，迅速展开作业。2分钟后，电压恢复正常，雷达重新开始运转。
20180405-01-01-要闻-08-10-入伍27年，像这样的紧急情况，詹武处理过不少：“每攻克一道技术难关，我就有深刻感受，所有装备故障，几乎都能从以往维修案例中受到启发。”
20180405-01-01-要闻-08-11-詹武说，让雷达和导弹“起死回生”的本领，都是在以往维修保障实践中淬炼出来的，这都得益于自己定期梳理维修日志的好习惯。
20180405-01-01-要闻-08-12-最近这段时间，詹武又多了一项工作，就是把十几本笔记整理成册。因为再过几年，他就要达到战士服役的最高年限了，詹武说：“我没干出什么惊天动地的大事，就是想把自己20多年积累的经验技术传下去，为改革强军贡献力量。”
