20180301-03-03-要闻-01-00-像父亲一样，巡守那片海
20180301-03-03-要闻-01-+1-改革调整中，上士臧昊天被分配到父亲49年前当兵的连队。今年春节期间，他主动放弃休假机会，做出了一个决定——
20180301-03-03-要闻-01-+9-■本报记者 　刘建伟 　通讯员 　赵雷 　程宇航
20180301-03-03-要闻-01-01-开栏的话
20180301-03-03-要闻-01-02-新时代是奋斗者的时代，只有奋斗的人生才称得上幸福的人生。
20180301-03-03-要闻-01-03-新年钟声敲响之际，习主席在贺词中说，幸福都是奋斗出来的。新春佳节团圆之时，习主席在团拜会上再次阐释了“奋斗”这一时代主题词，并充满感情地指出，奋斗者是精神最为富足的人，也是最懂得幸福、最享受幸福的人。
20180301-03-03-要闻-01-04-在新时代强军征程上，一个个执着拼搏、砥砺前行的奋斗者，正在用行动为习主席的谆谆教诲写下生动注脚。虽然奋斗是艰辛的、奋斗是长期的、奋斗是曲折的，但各级官兵争分夺秒、只争朝夕、接续奋斗，用辛勤汗水浇灌美好梦想，用不懈奋斗投身改革强军，在奋斗中找到了各自人生幸福的真谛。
20180301-03-03-要闻-01-05-从今天起，本报开设“奋斗在强军新时代”专栏，追寻奋斗足迹，采撷奋斗故事，讲述奋斗人生，描绘奋斗军营，展示新时代我军官兵锐意进取、蓬勃向上的新风貌、新贡献、新作为，敬请关注。
20180301-03-03-要闻-01-06-黄海之滨，雪后初霁的九顶铁槎山，一片银装素裹。
20180301-03-03-要闻-01-07-一大早，驻守此地的北部战区陆军某海防旅火力连上士臧昊天，便起床穿戴好装具——这一天，他将带领班里战士，再次踏上海防一线巡逻路。
20180301-03-03-要闻-01-08-“集合！”一声短促的口令声后，臧昊天带队出发了。在常人眼里，这只是一次例行巡逻，但对他而言，却是格外有意义。
20180301-03-03-要闻-01-09-寒风裹挟着细碎的雪粒，迎面扑来。上次巡逻时官兵们留下的足迹，已被厚厚的积雪覆盖。“那边有条山涧，靠左边的小路走！”臧昊天引导着大伙儿。
20180301-03-03-要闻-01-10-“臧班长是连队公认的‘活地图’。”列兵李强说，巡逻路上紧跟他的脚步，肯定错不了。
20180301-03-03-要闻-01-11-“在这条路上执勤，虽然才4个月，我却走出了感情……”臧昊天说，他对道路两边的一石一景、一草一木，都有着天然的亲近感。
20180301-03-03-要闻-01-12-“在边关，我们脚踩的每一寸土地，都是祖国的领土！”转头望向巍巍群山，臧昊天想起了父亲的嘱托，点滴往事像电影一般重现眼前……
20180301-03-03-要闻-01-13-时针拨回到1968年，臧昊天的父亲臧其文应征入伍，从江苏新沂来到这个偏僻的山沟。
20180301-03-03-要闻-01-14-九顶铁槎山的边防线，臧其文整整走了3年。“父亲当兵不到一年就入了党，第二年又当上了团里的党代表。”每每想到这些，臧昊天的脸上就洋溢着自豪。
20180301-03-03-要闻-01-15-臧昊天说，凭着过硬的素质，父亲很快成为连队的侦察班班长，还被列为“干部培养对象”。后来由于种种原因，父亲最终提干未成，抱憾退伍回家。
20180301-03-03-要闻-01-16-“这兵，我没当够；那片海，我还想守。”记忆中，父亲经常给年幼的臧昊天讲述自己当兵的故事：“等你长大了，一定要替我再看一眼曾驻守的那座山、那片海！”
20180301-03-03-要闻-01-17-这句话，深深烙印在臧昊天脑海里，直到他长成个头比父亲还高的小伙子，心头仍萦绕着绿色“军旅梦”。
20180301-03-03-要闻-01-18-2006年12月，臧昊天高中毕业后，毅然选择走进军营：“如果能去父亲当年的连队、曾经戍守过的地方服役，那该多好啊……”
20180301-03-03-要闻-01-19-只是当年前来征兵的部队，只有原山东省军区内长山要塞区。
20180301-03-03-要闻-01-20-经过严格体检、面试和考核，臧昊天如愿以偿穿上军装，成为一名海防战士。后来，他被分配到烟台长岛，在这个岛上一守就是7年。就在他入伍后的第8个年头，由于单位调整，他又被调到一个“巴掌大”的小岛——砣矶岛上驻守。
20180301-03-03-要闻-01-21-当兵8年间，臧昊天四处打听，寻找父亲曾经的连队。
20180301-03-03-要闻-01-22-由于部队多次整编，曾经的番号早已不复存在，他一无所获。“虽然不在父亲那个连队，但我们守卫的是同一片海。”他在心里暗暗立誓：要当父亲那样优秀的兵。
20180301-03-03-要闻-01-23-为这，不管守岛条件多么艰苦，不管训练任务有多重，他都咬牙坚持、奋勇拼搏，多次被上级评为“优秀士兵”。
20180301-03-03-要闻-01-24-2014年9月，单位再次面临调整，这一次，他被分配到驻守蓬莱的一个部队。“在地理位置上，这里离槎山又近了一步。”就这样，臧昊天在那里又服役3年。
20180301-03-03-要闻-01-25-命运，总在不经意间给人惊喜。去年6月，一次偶然的机会，上级派臧昊天到威海一个连队运送一批武器装备。接到任务后，他兴奋得一夜没合眼……
20180301-03-03-要闻-01-26-虽然当时，他并不知道自己要去的地方就在槎山脚下，但他隐隐感到，这次任务驻地，离槎山很近，离父亲的连队也更近了。
20180301-03-03-要闻-01-27-到达目的地后的下午，臧昊天前往连史馆参观。“原守备四师十一团三营七连”，当这行字映入眼帘时，他激动不已——当兵11年，他日夜记着父亲老连队的番号，他甚至不敢相信自己的眼睛，迫不及待地打电话向父亲求证。
20180301-03-03-要闻-01-28-“是的！就是那个番号！”电话那头，父亲的声音有点颤抖。
20180301-03-03-要闻-01-29-得到父亲的确认，臧昊天激动万分：“11年了，我终于找到了父亲的老连队！”更让他兴奋的是，连队官兵告诉他，营区对面的山就是槎山！
20180301-03-03-要闻-01-30-由于任务紧急，臧昊天必须尽快返回。告别时，他忍不住又向远方的群山看了几眼。
20180301-03-03-要闻-01-31-去年9月，部队改革调整，臧昊天再一次面临转隶。当连长征求意向时，他坚定地说：“连长，让我去槎山、去父亲曾经战斗过的地方，吃苦受累我不怕！”最终经过研究，组织同意了他的申请。
20180301-03-03-要闻-01-32-“爸，今天我踏上了您曾经巡守过的海防线，看到了您驻守的那片海！”来到新单位不久，第一次巡逻归来，臧昊天激动地在电话中向父亲汇报。
20180301-03-03-要闻-01-33-海防接力有来人。翻过巍峨的槎山就是大海，也是该连巡逻的海防线。49年前，臧昊天的父亲曾在这片海滩留下一串串巡逻的足迹。而今，臧昊天每巡守一次边防线，就对边防军人肩头的职责多一分理解，亦对父亲的海防情怀多一分崇敬。
20180301-03-03-要闻-01-34-作为连队骨干，臧昊天已经好几个春节没有回家了。今年春节前夕，他做出了一个决定：放弃休假机会，沿着父亲的足迹，为祖国守护海防线！
20180301-03-03-要闻-01-35-图：臧昊天（右）带领战士巡逻。
20180301-03-03-要闻-01-36-作者提供
