20180301-03-03-要闻-02-00-构筑风气建设“前沿哨”
20180301-03-03-要闻-02-+9-■本报记者 朱达 特约记者　戴强 刘吉强
20180301-03-03-要闻-02-01-“西红柿每公斤3.4元、五花肉每公斤24.2元……”2月下旬，东部战区陆军某旅军需营房科助理员娄秦玮来到驻地几家大型超市，考察各类生鲜肉食、蔬菜和水果的市场零售价格。与以往不同的是，这次与他同行的还有该旅合成一营下士王开朗。
20180301-03-03-要闻-02-02-半年前，王开朗多了一个新身份——基层风气监督员。考察过程中，只见他认真记录各类食品的价格信息，然后详细填写在《市场考察表》上。
20180301-03-03-要闻-02-03-为完善基层风气建设的监督网络，该旅从基层官兵中选拔出100名风气监督员。旅机关专门给他们颁发聘书，请他们依法依纪全程参与监督官兵职务晋升、评功评奖、备战训练、战备工程建设等重点敏感领域的工作，同时收集基层官兵意见建议，及时反馈给纪检部门。
20180301-03-03-要闻-02-04-“基层风气监督员是风气建设的‘前沿哨’！”该旅政治工作部副主任王业普深有感触地说，今年春节，不少机关干部的家属子女到部队过年，有的家属请炊事班帮忙从市场捎带蔬菜，按照规定买菜的费用需要自理，基层风气监督员及时督查机关食堂用餐登记本和财务伙食结算表，核对家属买菜费是否从干部次月工资中扣除，杜绝“微腐败”。
20180301-03-03-要闻-02-05-“基层风气监督员更是战斗力建设‘保险阀’！”作战支援营四级军士长孟亚飞素质过硬、作风正派。当上基层风气监督员后，他在训练场上敢于较真坚持原则。春节前夕，该营组织5公里武装越野比武考核，孟亚飞在训练监察中发现几名参考人员没有按要求穿制式作战靴后，及时指出并批评制止。
20180301-03-03-要闻-02-06-“要想取得基层风气监督员的上岗证并不容易！”该旅政委李高迅介绍说，基层风气监督员需要经过个人申请、群众推选、民主测评、机关考察、岗前培训等考核选拔培养程序后，才能持证上岗。
20180301-03-03-要闻-02-07-据介绍，该旅基层风气监督员上岗以来，开展监督监察工作300余次，助推基层风气建设不断向上向好，官兵的获得感和满意度不断提升。前不久，旅里对党委机关廉政建设和基层敏感事务处理情况进行问卷调查，基层官兵满意度超过90%。
20180301-03-03-要闻-02-08-（本报南京2月28日电）
