20180301-03-03-要闻-03-00-与春天相约　　与时代同行
20180301-03-03-要闻-03--1-——写在“新春走军营”采访活动结束之际
20180301-03-03-要闻-03-+9-■夏洪平
20180301-03-03-要闻-03-01-这是军报记者与春天的不变约定，这是军事新闻人忠诚履职的真实写照。
20180301-03-03-要闻-03-02-编发完这组稿件，本报今年的“新春走军营”采访活动划上圆满句号。
20180301-03-03-要闻-03-03-沐浴新时代朝阳，记录新时代风采。2月1日至28日，本报20多支融媒体报道小分队上高原、登海岛，走边防、穿戈壁，进班排、住哨所，用眼观察、用脚丈量、用心感悟、用笔记录，连续推出28组100余篇图文报道，生动展现全军官兵牢记新使命，奋力投身新时代强军兴军伟大实践的崭新风貌。
20180301-03-03-要闻-03-04-脚下沾有多少泥土，心中就沉淀多少真情。与春天相约，军报记者追寻着部队官兵练兵备战的强军足迹，也传递出军队改革发展的春天讯息。
20180301-03-03-要闻-03-05-从高原到海岛，活跃着军报记者的身影。记者郭丰宽，中国国防报记者方帅、丛嘉，中国军网记者李小琳、王月、李晨组成的采访小分队，攀悬崖、翻绝壁，在冰峰雪岭间攀爬4个多小时，登上海拔4520米的无名湖哨所，采写的稿件《再见，抑或再也不见，你都是我铭刻在心的英雄》在报网刊发后，感动了无数网友。
20180301-03-03-要闻-03-06-从密林到大漠，留下了军报记者的足迹。记者李蕾，中国国防报记者佟欣雨、鲁文帝，中国军网记者张华清、曹璇组成的采访小分队，辗冰踏雪赶到阿尔泰山深处的“西北第一哨”白哈巴边防连，冒着零下20多摄氏度的严寒与官兵一起巡逻执勤，亲身体验边防战友戍边守防的奉献和艰辛，采写的稿件《骑着军马，挂“四挡”巡逻冰山雪原》刊发后，引发网友热烈点赞。
20180301-03-03-要闻-03-07-不忘初心，方得始终。在这个春天，军队新闻媒体改革即将展开，担负着为强军兴军鼓与呼的军队新闻工作者，将牢记习主席视察军报时的殷殷嘱托，以崇高的使命、紧迫的步伐、如火的激情，投身到建设具有我军特色的现代军事传播体系这场变革中，以崭新的面貌迈向军事新闻创新发展的新时代，为改革强军奏响激昂的时代号角。
