20180301-03-03-要闻-04-00-军嫂眼中的新变化
20180301-03-03-要闻-04--1-■高洁　中国军网记者　李丹 中国国防报记者 杜怡琼
20180301-03-03-要闻-04-01-2月下旬，无锡联勤保障中心某仓库内，浓浓的战味扑面而来。
20180301-03-03-要闻-04-02-“今年春节，军营有了很多变化。”来仓库探亲的军嫂车珊珊和记者一样，都感受到了今年过年与以往的不同之处。
20180301-03-03-要闻-04-03-车珊珊的爱人于泽海，是该仓库的一名士官班长。由于今年春节期间战备值班任务重，于泽海便和车珊珊商量，让她带着女儿来军营过年。
20180301-03-03-要闻-04-04-“练兵备战”这四个字对于多次来军营的车珊珊来说，既熟悉又陌生。熟悉的是一座座营房依旧，陌生的是身边的“一多一少”。
20180301-03-03-要闻-04-05-穿迷彩服的时间多了。今年春节，于泽海和战友们在军营基本上都是一身戎装在身，“迷彩服+作战靴”俨然成为标配。
20180301-03-03-要闻-04-06-手机调至静音的时候少了。今年春节期间在军营宿舍，即使没有值班任务，于泽海也没有把手机调到静音状态。于泽海解释说，因为随时可能接到任务，不能漏掉任何一个电话。
20180301-03-03-要闻-04-07-“感悟军营生活、感受部队工作，这个春节让我对军人职业又增添了几许理解。”采访结束时，车珊珊笑着对记者说，“回去后，我一定照顾好老人和孩子，让老公在部队少为家事操心，全身心投入到工作中去。”
20180301-03-03-要闻-04-08-（本报宁波2月27日电）
