20180301-03-03-要闻-05-00-军民融合练打赢硬功
20180301-03-03-要闻-05-+9-■本报记者孙兴维　中国国防报记者　杜怡琼 通讯员 郝东红
20180301-03-03-要闻-05-01-“某高速路段发生交通事故，3名重伤员亟待救治，请你院做好准备……”
20180301-03-03-要闻-05-02-昨天下午，无锡联勤保障中心第105医院野战医疗队，与地方120指挥中心实时联动，一场与时间赛跑的应急救治演练全面打响。
20180301-03-03-要闻-05-03-15分钟后，1名下肢受伤“病人”被送进急诊科。快速检查血压、心率、血氧饱和度、呼吸、体温……整个急救现场忙而不乱。
20180301-03-03-要闻-05-04-“请求胸外科、神经外科、骨科会诊！”急诊科主任章福彬根据病情，立即下达会诊通知。5分钟后，胸外科副主任刘永靖赶到。紧跟其后，神经外科副主任张星和骨三科主任王海峰也陆续赶到。
20180301-03-03-要闻-05-05-“伤员血氧饱和度低，立即检查有无肺损伤”“伤员神志不清，赶快带上便携式呼吸机、检查脑部CT”……一番紧急会诊后，3位专家从各自专业角度，提出综合治疗方案。记者看了看表，从发出会诊通知到提出综合救治意见，前后不到15分钟。
20180301-03-03-要闻-05-06-“这得益于医院多年来坚持不懈地与120联动，军地联手锤炼战场救治硬功。”该院领导说，针对和平时期医务人员看“病”多治“伤”少的实际，他们把战场救治融入合肥市急诊网络建设，医院在5个事故多发地的高速路口设立120点位，与全市120实时联动。同时，他们还将院前急救从急诊科分离出来，精减指挥层级，形成院内直管的指挥体系，不断锤炼医务人员战创伤救治能力。
20180301-03-03-要闻-05-07-该院医务处主任绳慧峰告诉记者，医院着眼战时卫勤保障将优势医疗资源向战场急救聚焦，开设适应急救需要、融合多学科创伤救治优势的急诊手术室，精选资深专家和医疗队精干力量组建重症和急救快速反应小组，建立每周轮换、24小时值守等制度，推进心胸、脑外、普外等创伤救治重点科室交叉轮训，拓展“一站式”抢救复苏、器官维护等功能，着力将急诊科打造成基础设施完备、人才结构合理、技术水平精湛的省级重点专科。
20180301-03-03-要闻-05-08-联动出效益，融合出战斗力。记者在该院120指挥中心采访了解到，以参与120交通伤救治为牵引，全院与战创伤有关的科室人员，先后多次参与紧急会诊，应急救治能力得到较好锤炼。
20180301-03-03-要闻-05-09-（本报合肥2月28日电）
