20180309-02-02-要闻-02-00-扎扎实实把乡村振兴战略实施好
20180309-02-02-要闻-02--1-——习近平总书记在参加山东代表团审议 时的重要讲话引起热烈反响
20180309-02-02-要闻-02-01-“实施乡村振兴战略，是党的十九大作出的重大决策部署，是决胜全面建成小康社会、全面建设社会主义现代化国家的重大历史任务，是新时代做好‘三农’工作的总抓手。”
20180309-02-02-要闻-02-02-8日上午，中共中央总书记、国家主席、中央军委主席习近平参加十三届全国人大一次会议山东代表团审议时的重要讲话，在代表委员和广大干部群众中引起热烈反响。大家表示，乡村振兴的号角已经吹响，要坚定信心、鼓足干劲、苦干实干、持之以恒，扎实推进乡村振兴战略，奋力谱写新时代乡村振兴的新篇章。
20180309-02-02-要闻-02-03-习近平总书记指出，农业强不强、农村美不美、农民富不富，决定着全面小康社会的成色和社会主义现代化的质量。
20180309-02-02-要闻-02-04-“习近平总书记为我们广大农民描绘了未来农村发展的美好蓝图，指明了做好农业农村工作的方向。这下子俺们干劲儿更足了！”山东沂南县两泉坡社区党总支书记、村委会主任李树睦代表聆听了习近平总书记的讲话后说，“实施乡村振兴战略为农村发展带来了新的机遇。俺要按照总书记描绘的乡村振兴蓝图，继续带领父老乡亲，把家乡建设得更富、更强、更美。”
20180309-02-02-要闻-02-05-“乡村振兴战略不仅顺应了新时代亿万农民的新期待，也反映了新时代全面建成小康社会的新要求。”回忆起习近平总书记参加审议时的讲话，山东能源枣矿集团党委书记、董事长满慎刚代表说，“实施乡村振兴战略，不是关起门来发展农业农村，不能就‘农’论‘农’。要坚持以工补农，以城带乡，工农互促，城乡互补，实现城乡共同发展。”
20180309-02-02-要闻-02-06-湖北省谷城县堰河村党委书记闵洪艳最近正忙着在村里建民俗体验园。他说：“乡村振兴给农村发展带来了新的机遇，学习总书记讲话后我更加坚定了堰河村的发展路子——走绿色路、吃生态饭，让老百姓腰包鼓起来、农村美起来、农业效益高起来。”
20180309-02-02-要闻-02-07-“我国发展不平衡不充分问题在乡村很突出。乡村振兴关系到我国能否从根本上解决城乡差别和乡村发展不平衡不充分的问题。”江西省赣州市市长曾文明代表说，“新时代，乡村是个大有作为的广阔天地，迎来了难得的发展机遇。”
20180309-02-02-要闻-02-08-习近平总书记强调，实施乡村振兴战略是一篇大文章，要统筹谋划，科学推进。
20180309-02-02-要闻-02-09-在江苏省仪征市中博农贸市场，三茅村蔬菜专业合作社的直营点前，买菜的市民络绎不绝。“总书记说，实现产业兴旺，把产业发展落到促进农民增收上来。”三茅村党支部书记朱在勇说，“我们村大力发展蔬菜配送项目，每年增加村集体收入近60万元。下一步还要搞种植、采摘、民宿、农家乐、亲子活动等功能为一体的乡村旅游产品，带动更多群众就业。”
20180309-02-02-要闻-02-10-习近平总书记指出，要推进农业由增产导向转向提质导向。金正大生态工程集团股份有限公司董事长万连步代表说，这需要引导和推动更多资本、技术、人才等要素向农业农村流动，加快发展专业化的农业社会化服务体系，推动农产品向高端、高效、高质、绿色方向发展。
20180309-02-02-要闻-02-11-现场聆听了总书记讲话，浪潮集团董事长孙丕恕代表备受鼓舞：“我们要为乡村振兴战略插上云计算、大数据、人工智能、区块链的现代科技‘翅膀’。一方面打通农副产品种植、加工、流通、消费全链条，助推现代农业发展；另一方面助力乡镇企业搭上工业互联网的‘快车’，增强乡村经济活力。”
20180309-02-02-要闻-02-12-乡村振兴不仅要农民富，还要农村美。云南省大理白族自治州洱源县副县长段孔明说：“总书记指出让良好生态成为乡村振兴支撑点。我们将以打造农民安居乐业的美丽家园为抓手，推进生态家园体系建设；以生态资源开发为重点，积极引导沿河村落发展生态旅游，提高村民生活环境质量和收入水平。”
20180309-02-02-要闻-02-13-“总书记指出要推动乡村文化振兴。”济南市政协副主席段青英委员说，我们要通过古村落、老作坊、历史遗迹、文化遗迹发掘保护、生态修复等，让优质文化、优质产品、优质生态、优质产业能够充分显现，为子孙留下宝贵的乡村记忆和文化财富。
20180309-02-02-要闻-02-14-习近平总书记强调，调动广大农民积极性、主动性、创造性，把广大农民对美好生活的向往化为推动乡村振兴的动力。
20180309-02-02-要闻-02-15-习近平总书记的话让江西省贵溪市樟坪畲族乡乡长雷燕琴代表和青海省贵德县大史家村党委书记毕生忠代表有着同样的感触。他们表示，乡村振兴的主体是农民，关键也是农民，要充分调动起广大农民为美好生活奋斗的主动性和创造性，实现乡村业兴民富村靓。
20180309-02-02-要闻-02-16-“总书记指出，改善农民精神风貌，提高乡村社会文明程度，焕发乡村文明新气象。”天津市宁河区委书记王洪海代表说，这就要加强农村思想道德建设和公共文化建设，挖掘乡土文化人才，培育文明乡风、良好家风、淳朴民风，弘扬主旋律和社会正气。
20180309-02-02-要闻-02-17-“习近平总书记要求，打造千千万万个坚强的农村基层党组织。”重庆市荣昌区委书记曹清尧代表说，给钱给物不如建个好支部。村党支部软弱涣散，说话就没人听、做事也没人跟，民风村貌不可能好，乡村振兴就不可能实现。去年荣昌区在15个村试点壮大集体经济，带动了一批农民致富，班子有活力，群众很拥护，村里大发展。
20180309-02-02-要闻-02-18-（据新华社北京3月8日电 新华社记者）
