20180309-02-02-要闻-05-00-精彩答卷　　时代画卷
20180309-02-02-要闻-05--1-——解放军和武警部队代表委员热议五年来经济社会发展
20180309-02-02-要闻-05-+9-■本报记者　 邵 薇
20180309-02-02-要闻-05-01-“如果说，这几天我们审议的政府工作报告是一份精彩的发展答卷，那么，昨晚我们观看的纪录片《厉害了，我的国》，则是一幅震撼的时代画卷。”空军某部飞行员张潇代表对记者说。
20180309-02-02-要闻-05-02-几天来听取小组审议，记者发现，“厉害了，我的国”6个字，既生动代言了这个春天里的国民心情，也准确传递了代表委员的两会声音。
20180309-02-02-要闻-05-03-“可以说，我国带着世界大国最好的经济成绩单，站在了未来的门槛。”军事科学院政委方向代表在小组审议时说，“国内生产总值从54万亿增加到82.7万亿，年均增长7.1%，占世界经济比重从11.4%提高到15%左右，对世界经济增长贡献率超过30%。同时，居民消费价格年均上涨1.9%，保持较低水平；城镇新增就业6600万人以上，13亿多人口的大国实现了比较充分就业，这是一组难能可贵的数据。”
20180309-02-02-要闻-05-04-“厉害了，我的军”，离不开“厉害了，我的国”。海军某部政委徐建锋代表说，有网友形象比喻，这几年中国海军舰艇的入列速度如同“下饺子”，而他本人也见证了10年间武器装备的更新换代。正是国家经济的稳中向好、持续增长，为国防和军队建设的跨越式发展提供了坚实支撑。
20180309-02-02-要闻-05-05-“超过80万亿元的经济总量，成为年度表现最好的主要经济体；6.9%的增速，成为全球经济增长的‘强心针’。在世界经济稳步复苏的进程中，中国经济持续发挥着‘压舱石’和‘助推器’的作用。”空军指挥学院教授苗润奇代表谈到，中国经济交出的这份提气成绩单，充分展现出一个有实力、有担当的社会主义大国形象。
20180309-02-02-要闻-05-06-世界的“引擎”是中国，中国的“引擎”是创新。有分析认为，到2025年，创新对中国国民生产总值的贡献率将达50%。
20180309-02-02-要闻-05-07-“现在许多外国同行羡慕中国的科技工作者迎来了创新的春天，羡慕我们的科研投入和政策支撑。也正因此，我对政府工作报告中‘全社会研发投入年均增长11%，规模跃居世界第二位’的表述深有感触。”来自军事科学院的陈薇委员谈到，有国外智库预测，中国在2019年将成为全球最大的研发投入国，这为“中国创新加速度”提供了生动注脚。
20180309-02-02-要闻-05-08-这几年，地处云贵高原的西南城市贵阳，迅速发展成为国家级大数据产业发展集聚区，成功变身“数据新城”“中国数谷”。今年1月，利用休假时间到贵阳市新建成的大数据应用技术国家工程实验室参观，陆军某旅政委王波代表被深深震撼。他说，贵阳只是创新活力在中国大地竞相迸发的一例。从“贴牌”到“品牌”，从“制造”到“智造”，从“跟跑”到“领跑”，中国正在改变世界创新版图。
20180309-02-02-要闻-05-09-带着民意而来，捧着民心参会。如果统计代表委员审议讨论报告时出现频率最高的词，“民生”一定位列其中。5年来，国民“幸福指数”持续上扬，是许多代表委员的共识。
20180309-02-02-要闻-05-10-全国扶贫开发先进个人、火箭军某部三级军士长周丰林代表，10多年来利用休假时间走过7个省12个县市的贫困地区。他谈到：“扶贫攻坚，我是参与者，也是见证者。在许多从前不通公路、没有手机信号的山沟里，贫困的乡亲们如今吃得饱穿得暖、走上水泥路、住进砖瓦房，这是实实在在的幸福感和获得感。”
20180309-02-02-要闻-05-11-“5年来，中国贫困人口减少6800多万。据外媒计算，中国平均每天有3.7万人脱贫。可以自豪地说，在减贫领域，中国所取得的成就令世人瞩目。”来自南部战区陆军的陈雪礼代表不禁感慨。
20180309-02-02-要闻-05-12-贫困省份走出发展洼地，经济强省探索惠民新路。“只进一扇门，最多跑一次”，驻地在杭州的张潇代表就是受益者。“作为军人，外出次数有限，当手头待办的几件事在市民中心一站完成时，感到非常开心。”她向记者介绍，“最多跑一次”的背后，是杭州市归集59个部门218亿条数据、共享36个部门196亿条数据的“互联网+政务”服务改革。
20180309-02-02-要闻-05-13-美丽中国，是蓝天白云、绿水青山的中国。
20180309-02-02-要闻-05-14-记者注意到，在会议住地的商品服务部里，往年热销的“防雾霾口罩”被摆在柜台的角落。询问今年口罩的销售情况，工作人员说，目前少人问津。
20180309-02-02-要闻-05-15-“不但今年北京的空气质量好转，我们部队驻地的空气质量也好转了许多。” 陆军某旅宣传科科长王海龙代表告诉记者，他的部队驻地曾是重工业区，烟囱林立，以前污染严重。如今，城市经济转型、绿色发展，蓝天重现、空气清朗。
20180309-02-02-要闻-05-16-2013年9月，国务院发布《大气污染防治行动计划》即“大气十条”，经过5年努力，“大气十条”目标全面实现，京津冀、长三角、珠三角等区域PM2.5浓度均明显下降。“这是承诺的兑现，这是攻坚的结果。美丽中国，功在当代，利在千秋。”苗润奇代表对记者说。
20180309-02-02-要闻-05-17-（本报北京3月8日电）
20180309-02-02-要闻-05-18-上图：3月8日，解放军和武警部队代表团继续举行小组会议，代表们热烈讨论交流。图为军队人大代表陈香美（中）就政府应加大对全科医生和基层医生的培训力度提出建议。
20180309-02-02-要闻-05-19-本报记者  周朝荣摄
