20180413-03-03-要闻-01-00-谱写美丽中国的海南篇章
20180413-03-03-要闻-01--1-——以习近平同志为核心的党中央关心海南发展纪实
20180413-03-03-要闻-01-01-碧海映空，春潮拍岸。
20180413-03-03-要闻-01-02-万物勃发的季节，海南迎来了建省办经济特区30周年。5年前，正是此时，习近平总书记考察海南，开启了海南新一轮跨越式发展的浩荡征程。
20180413-03-03-要闻-01-03-党的十八大以来，以习近平同志为核心的党中央高瞻远瞩、统筹谋划，立足海南实际，作出一系列重大决策部署，为新时代海南发展指明了前进方向、规划了清晰路径，推动海南经济社会各项事业取得历史性成就、实现历史性变革，创造了中国特色社会主义的实践范例，谱写了美丽中国的海南篇章。
20180413-03-03-要闻-01-04-阳光璀璨、椰影婆娑的海滨小镇博鳌，再次站在了全球聚光灯前。
20180413-03-03-要闻-01-05-4月8日至11日，博鳌亚洲论坛2018年年会在此举行，来自世界各地的数千名政商精英聚首，共话“开放创新的亚洲，繁荣发展的世界”，也在中国改革开放40年之际，共同见证我国最大经济特区海南所发生的人间奇迹。
20180413-03-03-要闻-01-06-习近平总书记在论坛年会开幕式上发表主旨演讲。这是他2010年以来第四次来到海南，给900多万海南人民带来庆祝建省办经济特区30周年的莫大鼓舞。
20180413-03-03-要闻-01-07-这是一幅改天换地的历史画卷。
20180413-03-03-要闻-01-08-1988年4月13日，七届全国人大一次会议正式批准设立海南省，建立海南经济特区，一举将海南岛推向中国改革开放的最前沿。
20180413-03-03-要闻-01-09-风雨兼程，沧海巨变。
20180413-03-03-要闻-01-10-30年波澜壮阔的奋斗历程和从未停止的探索实践，让昔日的边陲海岛跃升为美丽繁荣的国际旅游岛和活力迸发的经济特区。
20180413-03-03-要闻-01-11-对祖国最南端的这片土地，习近平总书记始终深深牵挂。
20180413-03-03-要闻-01-12-2010年4月，习近平就曾来到海南，深入琼岛多地考察调研。
20180413-03-03-要闻-01-13-2013年4月8日至10日，习近平总书记再次来到海南考察，深入渔港、特色农业产业园、国际邮轮港等进行调研，作出了“加快建设经济繁荣、社会文明、生态宜居、人民幸福的美好新海南”的重要指示，为新形势下海南发展指明了方向。
20180413-03-03-要闻-01-14-作为我国最年轻的省份、最大的经济特区，海南具有许多得天独厚的优势——
20180413-03-03-要闻-01-15-我国唯一热带岛屿省份，海南岛陆地面积3.54万平方公里，与台湾岛相当；海洋面积约200万平方公里，拥有1823公里海岸线；不仅有丰富的热带农业资源、海洋油气资源，更拥有青山绿水、碧海蓝天……
20180413-03-03-要闻-01-16-“海南发展起步要晚些，但后发优势多、发展潜力大，具有许多独特的亮丽名片，如全国最大的经济特区、博鳌亚洲论坛永久举办地、国际旅游岛、洋浦开发区、热带农产品主产区等，这每一张名片都蕴藏着深厚发展潜力、孕育着重要发展生机，都可以做出一篇大文章、好文章。”
20180413-03-03-要闻-01-17-习近平总书记以对海南独特的区位优势、资源条件和地理特征的深刻理解，经过深入调研思考，为海南未来发展作出清晰战略指引——
20180413-03-03-要闻-01-18-“办好经济特区，争创中国特色社会主义实践范例”；
20180413-03-03-要闻-01-19-“建设好国际旅游岛，推动经济持续健康发展”；
20180413-03-03-要闻-01-20-“做好‘三农’工作，推动城乡发展一体化”；
20180413-03-03-要闻-01-21-“做好民生工作，努力让人民过上更好生活”；
20180413-03-03-要闻-01-22-“加强生态环境保护，谱写美丽中国的海南篇章”；
20180413-03-03-要闻-01-23-“加强干部队伍和人才队伍建设，为国际旅游岛建设提供坚强组织和人才保证”。
20180413-03-03-要闻-01-24-……
20180413-03-03-要闻-01-25-着眼长远、立足实际，语重心长、谆谆嘱托。
20180413-03-03-要闻-01-26-习近平总书记的重要讲话对海南如何进一步发挥优势、挖掘潜力，如何加快建设国际旅游岛、在更高起点上推进经济特区建设、决胜全面建成小康社会等，提出了特别全面、特别系统、特别有针对性的要求，是指导海南当前和今后长远发展的根本指针。
20180413-03-03-要闻-01-27-击鼓扬鞭再奋蹄，砥砺奋进谱新篇。
20180413-03-03-要闻-01-28-党的十八大以来，海南各项事业实现了跨越式发展：2017年全省实现地区生产总值4462.5亿元，五年间迈上两个千亿台阶，年均增长8.1%；城乡居民人均收入分别年均增长9.6%和11.7%；服务业对经济增长贡献率达79.5%，旅游业转型升级步伐加快，年接待游客总人数从3320万人次跃升到6745万人次；基础设施建设取得重大突破，城乡面貌焕然一新；改革开放纵深推进，体制机制活力彰显；生态保护与建设力度加大，环境质量持续全国领先……
20180413-03-03-要闻-01-29-不辱使命，不负重托。在以习近平同志为核心的党中央坚强领导和亲切关怀下，海南广大干部群众凝心聚力、锐意进取、埋头苦干，交出了一份建设美好新海南的亮丽答卷。
20180413-03-03-要闻-01-30-海口西海岸盈滨半岛、美仑河畔，优美的环境中，坐落着一个“国家级科技企业孵化器”——海南生态软件园。
20180413-03-03-要闻-01-31-“入驻企业，3个小时内工商注册、税务登记、银行开户、公安刻章等依法完成。”园区负责人杨淳至说，作为海南省“多规合一”改革试点园区，海南生态软件园推行“极简审批”，改革推行后，去年一年时间新增企业达1000多家，是过去8年入园企业的总和。
20180413-03-03-要闻-01-32-“多规合一”“极简审批”，这些词汇鲜明透露出海南作为经济特区之“特”。打造制度创新的高地，而非依靠优惠政策的洼地，这正是改革的初衷。
20180413-03-03-要闻-01-33-作为全国最大、唯一的省级经济特区，海南始终承担着改革开放试验田的重要职责。
20180413-03-03-要闻-01-34-“改革开放是决定当代中国命运的关键一招，是决定实现‘两个一百年’奋斗目标的关键一招。当然，改革开放也是发展海南的关键一招。”习近平总书记2013年考察海南时，要求海南发扬经济特区敢闯敢试、敢为人先的精神，在打造更具活力的体制机制、拓展更加开放的发展局面上走在全国前列。
20180413-03-03-要闻-01-35-海南的一项改革两次上了中央全面深化改革领导小组的会议。
20180413-03-03-要闻-01-36-2015年6月，习近平总书记主持召开中央深改组第十三次会议，同意将海南作为全国第一个以省域为单位开展“多规合一”改革试点省份。当年9月，《海南省总体规划纲要》发布，整合六大空间规划的统筹，确保海南发展“一张蓝图干到底”。
20180413-03-03-要闻-01-37-这是没有先例可循的探索，需要拿出披荆斩棘的勇气，更要有运筹帷幄的智慧——
20180413-03-03-要闻-01-38-成立全国首个省级规划委、梳理化解规划矛盾、划定生态红线、限定开发边界、优化空间布局、统筹全省产业发展……
20180413-03-03-要闻-01-39-一张蓝图之下，“无序开发”“无限制扩张”得到有效遏制——
20180413-03-03-要闻-01-40-在海口市，建设规模为1.28万亩的南渡江流域某土地整治项目被叫停；
20180413-03-03-要闻-01-41-在乐东县，尖峰镇海滨村数十栋楼房因处于海岸线200米生态保护红线区内被依法拆除；
20180413-03-03-要闻-01-42-在儋州市，光村银滩某项目将30多公顷的建设用地调整为海防林……
20180413-03-03-要闻-01-43-改革以特区特有的行动力被迅速落实。
20180413-03-03-要闻-01-44-一年之后，2016年6月，习近平总书记再次主持召开中央深改组第二十五次会议，称海南“多规合一”改革“迈出了步子、探索了经验”，并要求中央有关部门加强统筹指导，给予海南充分肯定和鼓舞。
20180413-03-03-要闻-01-45-“要勇于冲破思想观念的束缚和利益固化的藩篱，在完善基本经济制度和深化收入分配制度改革、行政管理体制改革、行政审批制度改革、财税金融体制改革、城乡发展一体化改革等方面取得更大进展，为海南发展注入强劲动力。”习近平总书记为海南一一列出改革任务清单。
20180413-03-03-要闻-01-46-重任在肩，落实在行。党的十八大以来，海南发扬敢闯敢试、敢为人先、埋头苦干的特区精神，掀起了新一轮全面深化改革的大潮。
20180413-03-03-要闻-01-47-——“放管服”改革起步早、力度大，走在全国前列，推行“极简审批”“不见面审批”，五年累计减少审批事项1206项，减幅达80.4%；
20180413-03-03-要闻-01-48-——新一轮农垦改革破局开路，瞄准体制机制深层次问题，全面完成农场转企改制和垦区集团化改革，为全国农垦改革提供“海南经验”；
20180413-03-03-要闻-01-49-——司法体制改革先行先试，生态文明体制改革持续深化，盐业体制改革顺利完成，林业、空域精细化管理等改革取得重要进展，“三医联动”等改革顺利推进……
20180413-03-03-要闻-01-50-改革春风激活了经济发展的“一池春水”。
20180413-03-03-要闻-01-51-过去5年，海南新增市场主体31.8万户，全省67万市场主体朝气勃发。
20180413-03-03-要闻-01-52-向改革要动力，向开放要活力。
20180413-03-03-要闻-01-53-“海南对外开放基础较好，具有面向东盟最前沿的区位优势，又是一个独立的地理单元，应该在开放方面先走一步。”习近平总书记对海南的对外开放也作出明确要求。
20180413-03-03-要闻-01-54-党的十八大以来，海南以开放倒逼改革，开展一系列高层次外交外事活动和区域经贸文化交流活动，形成了全方位、多层次、宽领域的对外开放新格局。
20180413-03-03-要闻-01-55-习近平总书记始终关心和高度重视博鳌亚洲论坛发展。2010年、2013年、2015年和今年，先后四次出席论坛并发表主旨演讲。“希望博鳌亚洲论坛发挥自身优势，为亚洲繁荣发展作出更大贡献。”习近平总书记对论坛发展寄予厚望。
20180413-03-03-要闻-01-56-今年的博鳌亚洲论坛2018年年会，来自各国的2000多位各界嘉宾汇聚一堂，共商合作共赢大计，为亚洲和世界提供了“博鳌智慧”，贡献了“博鳌力量”，论坛之规模和影响创造历年之最。
20180413-03-03-要闻-01-57-从昔日名不见经传的小镇，到如今风云际会的“亚洲之星”，博鳌亚洲论坛已成为海南不断走向开放、不断融入世界的重要平台和提升国际知名度的重要名片。
20180413-03-03-要闻-01-58-“特别是要把国家赋予你们的开放政策用足用好，努力使海南成为我国服务业对外开放的重要窗口。”习近平总书记特别叮嘱。
20180413-03-03-要闻-01-59-3月31日，美丽的万泉河畔。
20180413-03-03-要闻-01-60-博鳌乐城国际医疗旅游先行区的博鳌医院正式开业，备受关注的预防宫颈癌九价疫苗有望在这里开放接种，成为海南服务业对外开放的又一亮点。
20180413-03-03-要闻-01-61-允许境外资本设立医疗机构，降低医疗器械和药品进口门槛，放宽境外医师执业时间……一项项含金量极高的政策，将为解决国人出境看病、体检、美容、打疫苗等医疗卫生领域问题迎来希望。
20180413-03-03-要闻-01-62-26国入境免签、离岛购物免税，开通国际航线57条，去年海口、三亚两个国际机场吞吐量突破4000万人次……以国际旅游岛建设为契机，海南正以更加开放的姿态向世界张开怀抱。
20180413-03-03-要闻-01-63-充分发挥地理优势，积极融入和参与“一带一路”建设，出台《海南省参与“一带一路”建设对外交流合作五年行动计划》，海口、三亚成为国家“一带一路”重要支点。2017年，海南省与海上丝绸之路沿线国贸易额同比增长14.8%。
20180413-03-03-要闻-01-64-海南因改革开放而生，也因改革开放而兴。迈进新时代，作为特区的海南，只争朝夕、奋勇争先，琼州大地正处处涌动着日新月异的滚滚春潮。
20180413-03-03-要闻-01-65-三亚亚龙湾附近的博后村，山海环抱间有一片美丽花海，游人如织。
20180413-03-03-要闻-01-66-2013年，习近平总书记来到这里，与企业和农民聊发展、话增收，留下了“小康不小康，关键看老乡”的深情嘱托。
20180413-03-03-要闻-01-67-五年来，玫瑰谷的迅速发展带动了当地农民脱贫奔小康，昔日盐碱地成了致富沃土。
20180413-03-03-要闻-01-68-“总书记来时我每月工资1800元，现在涨到3000多元。这两年又搞起了旅游，地租标准从每亩每年2500元提高到3300元，自家3亩地每年能有一万块钱租金。”家住博后村的黄启娜说。
20180413-03-03-要闻-01-69-在企业带动支持下，玫瑰谷周边几个黎族村庄成立了20家玫瑰种植合作社，带动276户农户，种植面积超千亩，摘掉了“贫困帽”，村里不少农民买了“玫瑰车”，盖起“玫瑰楼”。
20180413-03-03-要闻-01-70-利民之事，丝发必兴。
20180413-03-03-要闻-01-71-习近平总书记高度重视海南“三农”工作。根据海南热带农业资源得天独厚的优势，他提出了“使热带特色农业真正成为优势产业和海南经济的一张王牌”的殷切期望。
20180413-03-03-要闻-01-72-五年来，按照习近平总书记“做强做精做优热带特色农业”的要求，海南大力促进农业结构优化，推动传统农业向标准化、品牌化、产业化的现代农业转型升级。
20180413-03-03-要闻-01-73-淘汰低效农业产业和品种，“腾笼换鸟”打造国家冬季瓜菜生产基地、热带水果和花卉基地；累计调减甘蔗等低效经济作物51.3万亩，冬季瓜菜生产规模扩大至300万亩；打造乐东蜜瓜、陵水圣女果等高效益水果品牌，初步建成有全国影响力的热带菊花和鲜切叶生产基地……2017年，海南农业增加值1012.46亿元，其中热带特色高效农业增加值占比达75%，全省各市县农民人均收入首次全部超过1万元。
20180413-03-03-要闻-01-74-民生冷暖，常挂心头。
20180413-03-03-要闻-01-75-走进保亭县什进村，青山隐隐，绿树掩映下，一栋栋黎族风格的“船型屋”楼房引人注目。
20180413-03-03-要闻-01-76-2010年，习近平来到村里时，什进村还是个远近闻名的贫困村。“槟榔木床茅草房，三块石头一口锅”，绝大多数村民住在低矮破旧的茅草房里。
20180413-03-03-要闻-01-77-这里引发了习近平对精准扶贫的思考，他当时就提出“扶贫开发要因地制宜、因势利导，在整体推进的同时一定要突出重点，着力解决最困难户的脱贫致富”。
20180413-03-03-要闻-01-78-近年来，依托周边两个5A级景区，什进村发展起了乡村旅游，村民以土地入股形式参与旅游开发，不仅免费住上新居，还能获得青苗补偿、土地租金、就地就业等收入。2017年，全村人均纯收入达1.3万元，较2010年增长5倍多，真正使国际旅游岛建设成为惠民工程。
20180413-03-03-要闻-01-79-习近平总书记指出：“海南省地域小、人口少，实行省直管市县的体制，随着经济不断发展，最有条件搞好基本公共服务均等化。”
20180413-03-03-要闻-01-80-落实习近平总书记指示精神，海南大力推动建立健全城乡融合发展体制机制和政策体系，城市与乡村建设齐头并进，基本公共服务均等化加快推进，人民生活水平大幅提高——
20180413-03-03-要闻-01-81-五年来，坚持“小财政”办“大民生”，财政支出70%以上投入民生，57件民生实事如期全面完成；脱贫攻坚取得决定性进展，5年减少贫困人口61.7万、整村脱贫出列517个；城镇和农村常住居民人均可支配收入年均增长8.6%和10.5%；五项职工社会保险和居民养老、医疗保险实现全省统筹、全省覆盖，低保应保尽保……
20180413-03-03-要闻-01-82-一项项民生清单如期兑现，一个个美好愿望化为现实。
20180413-03-03-要闻-01-83-琼海市潭门镇中心渔港，数艘崭新的大吨位钢质渔船整齐停靠，桅杆上的五星红旗随着海风猎猎作响。
20180413-03-03-要闻-01-84-53岁的“船老大”卢全炳实现了拥有一艘大渔船的毕生心愿。“5年前，总书记来到潭门，鼓励我们造大船、闯大海、捕大鱼，在国家政策补贴下，2014年底我买了一艘409吨的大铁船，现在我们出远海更有底气了。”
20180413-03-03-要闻-01-85-如今，潭门镇已建成首批25艘500吨级钢质渔船，祖祖辈辈以打渔为生的潭门人，收入比五年前翻了一番。
20180413-03-03-要闻-01-86-改革发展始终为了满足人民对美好生活的向往，始终依靠人民不断创造璀璨非凡的历史。这是一个小镇的扬帆远航，更是海南的崭新出发。
20180413-03-03-要闻-01-87-4月5日上午10时，三亚湾，碧波荡漾。
20180413-03-03-要闻-01-88-从越南下龙湾驶来的环球邮轮“欧罗巴”2号缓缓停靠在凤凰岛国际邮轮港码头，来自德国、瑞士、奥地利、英国等11个国家的513名游客，通过免签及落地签政策，畅享“东方夏威夷”的阳光海浪沙滩。
20180413-03-03-要闻-01-89-三亚国际邮轮港是我国首个建成的专用国际邮轮港。2013年4月10日，习近平总书记在这里考察时要求加快邮轮港建设，大力发展邮轮产业，并提出“还要建造我们自己的邮轮，为海南国际旅游岛建设作出贡献”。
20180413-03-03-要闻-01-90-“总书记的话坚定了我们发展邮轮产业的信心。”邮轮港负责人曾宪云说，五年过去邮轮港从只有一个码头、仅可供1艘8万吨的邮轮停靠，到如今又建成两个15万吨级码头、在建两个22.5万吨级码头，未来可停靠世界上最大的邮轮。
20180413-03-03-要闻-01-91-三亚越来越浓的“国际范儿”，正是海南国际旅游岛建设快速推进的鲜活注脚。
20180413-03-03-要闻-01-92-“当前和今后一个时期，海南发展的总抓手就是加快建设国际旅游岛。这是中央作出的重大决策，也是海南发展的最大机遇和最强的比较优势。”习近平总书记为海南明路定向。
20180413-03-03-要闻-01-93-党的十八大以来，海南紧紧抓住国际旅游岛建设这个“总抓手”，加快形成以旅游业为龙头、现代服务业为主导的服务业产业体系。
20180413-03-03-要闻-01-94-过去五年多来，海南旅游业转型升级步伐加快，全域旅游示范省创建顺利开展，旅游业质量效益不断提升——
20180413-03-03-要闻-01-95-年接待游客总人数实现翻番达到6745万人次，旅游总收入从379亿元增长到812亿元，2017年入境游客突破100万人次；海洋旅游、康养旅游、森林生态游等特色旅游方兴未艾；第三产业比重提高8.8个百分点；全球唯一的环岛高铁通车、博鳌机场建成使用、岛内“田字型”高速公路加快建设……
20180413-03-03-要闻-01-96-落实习近平总书记提出的“发展旅游业，既要抓硬件，更要抓软件”要求，海南不断加强旅游公共服务体系建设，先后出台8部旅游法规，深入推进旅游综合执法；旅游投诉量连年下降，游客满意度持续提升。
20180413-03-03-要闻-01-97-如今的南海明珠，正成为全国人民的四季花园和各国游客的度假天堂。
20180413-03-03-要闻-01-98-生态保护，是推进国际旅游岛建设的根本前提。
20180413-03-03-要闻-01-99-“青山绿水、碧海蓝天是建设国际旅游岛的最大本钱，必须倍加珍爱、精心呵护。”习近平总书记提出殷殷期待，要求海南加强生态环境保护，谱写美丽中国的海南篇章。
20180413-03-03-要闻-01-100-全面贯彻落实习近平总书记指示精神，海南省委和省政府牢牢坚持生态立省战略，将生态环境列为海南“三大优势”之首，采取了一系列措施，推动生态文明建设成效显著、亮点频现。
20180413-03-03-要闻-01-101-取消12个市县GDP、固定资产投资和工业增加值的考核；连续5年完成国家节能减排指标；环境执法力度持续加大，坚决查处环境违法案件；全省环境空气质量优良天数比例保持98%以上，海口市环境空气质量在全国74个考核城市中连续5年排名第一。
20180413-03-03-要闻-01-102-落实习近平总书记“着力在‘增绿’和‘护蓝’上下功夫”的指示精神，开展绿化宝岛大行动，五年造林近200万亩，森林覆盖率达62.1%；对全岛1823公里海岸线进行专项整治，收回岸线土地8765亩。
20180413-03-03-要闻-01-103-如今的琼州大地，山更绿、水更清、天更蓝、空气更清新。
20180413-03-03-要闻-01-104-走进博鳌镇沙美村，一派田园风光令人心旷神怡，白墙黛瓦、蜿蜒小路、椰林水韵、滨海长廊，“山水林田湖海”在这里完美融和。
20180413-03-03-要闻-01-105-2017年4月，习近平总书记对博鳌镇作出重要批示，指出博鳌“应保持和展现小镇的田园风光特色”，为小镇建设指明了方向。
20180413-03-03-要闻-01-106-“我们坚决落实习近平总书记批示精神，在实施乡村振兴战略中首先推进生态振兴，严格按照不砍树、不占田、不拆房、就地城镇化的‘三不一就’原则，让老百姓真正享受到美丽乡村建设的实惠。”博鳌镇党委书记冯琼说。
20180413-03-03-要闻-01-107-在生态保护中探索人与自然的和谐发展，海南目前已建成美丽乡村406个，2020年将建成1000个以上。
20180413-03-03-要闻-01-108-百镇千村焕新颜，珠连玉串耀琼州。
20180413-03-03-要闻-01-109-如今，在美丽新海南的动人画卷上，一个个生态美、百姓富的美丽乡村正成为一道道践行“绿水青山就是金山银山”理念的亮丽风景。
20180413-03-03-要闻-01-110-浩瀚南天，浪涛奔涌，海阔天空。
20180413-03-03-要闻-01-111-走过建省办经济特区的辉煌30年，经历党的十八大以来的历史性变革和成就，今日之海南，站上了新的历史起点。
20180413-03-03-要闻-01-112-逐梦新征程，在以习近平同志为核心的党中央坚强领导下，“而立之年”的海南，乘着新时代的浩荡东风，定将以更加饱满坚毅的姿态，击楫争先、破浪前行，继续书写美丽中国的海南篇章。
20180413-03-03-要闻-01-113-（新华社北京4月12日电  记者凌广志、朱基钗、王晖余；参与采写：赵叶苹、罗江）
