20180305-02-02-要闻-01-00-凝心聚力携手新时代  团结奋斗再创新辉煌
20180305-02-02-要闻-01--1-——习近平总书记在看望参加政协会议的民盟致公党无党派人士侨联界委员时的重要讲话引起强烈反响
20180305-02-02-要闻-01-01-4日下午，习近平总书记在看望参加全国政协十三届一次会议的民盟、致公党、无党派人士、侨联界委员时的重要讲话引起强烈反响。大家表示，习近平总书记的讲话内涵深刻、高瞻远瞩，强调了中国共产党领导的多党合作和政治协商制度的重大意义，为这一基本政治制度赋予了新时代的内涵，必将有利于凝聚起亿万人民实现中华民族伟大复兴中国梦的磅礴力量。
20180305-02-02-要闻-01-02-“总书记对中国共产党领导的多党合作和政治协商制度的阐释深刻透彻，体现出长期的重视与关注。”现场聆听习近平总书记讲话的无党派人士、中国科学院院士周忠和委员十分感慨。
20180305-02-02-要闻-01-03-“任何制度的生命力，都在于其适应性。实践证明，中国共产党领导的多党合作和政治协商制度已经深深嵌入我国社会主义民主政治，不仅丰富了民主形式，而且深化了民主内涵。”来自民革的王红委员说。
20180305-02-02-要闻-01-04-全国政协委员、北京市侨联副主席高杰表示，中国共产党领导的多党合作和政治协商制度有着“中国创造”的鲜明特点，历久弥新、优势凸显，可以说是对人类政治文明的重大贡献。
20180305-02-02-要闻-01-05-来自民进的张颐武委员说，中国共产党领导的多党合作和政治协商制度起到了凝心汇智聚力的作用。
20180305-02-02-要闻-01-06-来自农工党的蒋和生委员说：“中共十八大以来，协商民主实效性大大提高，像双周协商座谈会这样的制度创新层出不穷，中国共产党领导的多党合作和政治协商制度开拓了团结民主、务实进取、蓬勃发展的新局面。”
20180305-02-02-要闻-01-07-习近平总书记在讲话中强调，中国共产党领导的多党合作和政治协商制度，既强调中国共产党的领导，也强调发扬社会主义民主。
20180305-02-02-要闻-01-08-交通运输部党组书记、中共界别的杨传堂委员说，习近平总书记的重要讲话为更好巩固和发展中国共产党领导的多党合作和政治协商制度指明了方向。作为一名中共界别委员，将更好发挥共产党员先锋模范作用，与各民主党派和广大群众一道，围绕全面建成小康社会、建设社会主义现代化强国，多谋实策，多出良招，共同谱写中华民族伟大复兴的壮丽篇章。
20180305-02-02-要闻-01-09-来自九三学社的全国政协委员、360集团董事长兼CEO周鸿祎认为，有事好商量，众人的事情众人商量着办，就一定能找到全社会意愿和要求的最大公约数。
20180305-02-02-要闻-01-10-现场听了总书记讲话的无党派人士、中国音乐家协会主席叶小钢委员表示，总书记的讲话恳切真诚，各民主党派和无党派人士要做中国共产党的好参谋、好帮手、好同事，增强责任和担当。
20180305-02-02-要闻-01-11-致公党中央常委、西北大学副校长陈超委员说，我们要进一步加强调查研究、提高履职能力，道实情、建良言，参政参到要点上，议政议到关键处，为新时代中国特色社会主义建设贡献力量。
20180305-02-02-要闻-01-12-来自台盟的江利平委员说：“我们应该坚持中国共产党领导的多党合作和政治协商制度，坚定不移走中国特色社会主义政治发展道路。”
20180305-02-02-要闻-01-13-中国特色社会主义进入了新时代，党的十九大对新时代推进中国特色社会主义伟大事业作出了全面部署。此时此刻，更加需要汇聚起亿万人民的智慧和力量，奋发有为、攻坚克难。
20180305-02-02-要闻-01-14-“总书记提出要决胜全面建成小康社会，打赢三大攻坚战。”北京交通大学轨道交通控制与安全国家重点实验室首席教授钟章队委员说，“我们将继续努力研制更高水平的高铁，更多地驶往还没有脱贫的地方和偏远山区。”
20180305-02-02-要闻-01-15-现场第一个发言的全国政协委员、民盟中央副主席曹卫星建议要大力加强生态环境保护，全社会要牢固树立和践行绿色发展理念，加快建立绿色生产和消费的法律制度和政策导向，推动形成节约资源和保护环境的空间格局、产业结构、生产生活方式。
20180305-02-02-要闻-01-16-使命呼唤担当，使命引领未来。全国政协委员、民建广西委主委钱学明深有感触地说，民主党派的政协委员结合党派特色，在决胜全面建成小康社会、实现中国梦的伟大征程中可以发挥独特优势，展现新作为。
20180305-02-02-要闻-01-17-“打赢三大攻坚战不轻松。众人拾柴火焰高，大家撸起袖子加油干。”来自全国工商联的南存辉委员表示，要积极弘扬企业家精神、工匠精神，在推动经济社会发展中作出新贡献。
20180305-02-02-要闻-01-18-（新华社北京3月4日电  记者张旭东、荣启涵、林晖、赵文君）
