20180305-02-02-要闻-03-00-十三届全国人大一次会议举行新闻发布会
20180305-02-02-要闻-03--1-大会发言人张业遂答中外记者问
20180305-02-02-要闻-03-01-据新华社北京3月4日电  （记者韩洁、胡浩、孙奕）十三届全国人大一次会议4日举行新闻发布会，大会发言人张业遂就会议议程和人大工作回答了中外记者提问，并对公众关心的热点问题进行了回应。
20180305-02-02-要闻-03-02-张业遂介绍，本次会议5日上午开幕，20日上午闭幕，共10项议程。除审议政府工作报告等6个报告，还要审议宪法修正案草案、监察法草案和国务院机构改革方案，并选举和决定任命国家机构组成人员。
20180305-02-02-要闻-03-03-张业遂说，今年大会将一以贯之地贯彻落实中央八项规定和实施细则精神，严格执行大会秘书处新制定的改进会风具体措施。大会期间将举行14场记者会，继续设立“部长通道”，首次开启“代表通道”。20日上午大会闭幕后，新任国务院总理将与中外记者见面并回答提问。
20180305-02-02-要闻-03-04-对宪法部分内容进行修改，审议和通过宪法修正案，是本次大会一项重要任务。
20180305-02-02-要闻-03-05-张业遂说，修改宪法是国家政治生活中的一件大事，是事关全局的重大立法活动。这次修改宪法的原则是：坚持党的领导，坚持中国特色社会主义法治道路，坚持正确政治方向；严格依法按程序进行；充分发扬民主、广泛凝聚共识，确保反映人民意志、得到人民拥护；坚持对宪法作部分修改、不作大改的原则，做到既顺应党和人民事业发展要求，又遵循宪法法律发展规律，保持宪法连续性、稳定性、权威性。
20180305-02-02-要闻-03-06-在谈到制定监察法、设立监察委的重大意义时，张业遂说，深化国家监察体制改革是事关全局的重大政治体制改革，是国家监督制度的顶层设计，目的是加强党对反腐败工作的统一领导，实现对所有行使公权力的公职人员监察全覆盖。
20180305-02-02-要闻-03-07-“国家监察委员会就是中国特色的反腐败工作机构。国家监察委会同中央纪委合署办公，履行纪检、监察两项职责。监察法就是反腐败国家立法。”张业遂说，通过制定监察法，实施制度创新和组织创新，把实践证明行之有效的做法和经验上升为法律制度，对加强党对反腐败工作统一领导，构建权威高效的监察体系，推进国家治理体系和治理能力现代化，具有重大而深远的意义。
20180305-02-02-要闻-03-08-张业遂介绍，十二届全国人大常委会贯彻党中央决策部署，两次作出国家监察体制改革试点工作的决定。去年，全国人大常委会两次审议监察法草案，通过中国人大网征求社会公众意见，认真研究、吸收了社会各方面的意见建议，提请本次大会审议，确保制定好这部重要的法律。
20180305-02-02-要闻-03-09-今年是习近平主席提出“一带一路”倡议5周年。张业遂说，5年来，“一带一路”建设取得丰硕成果，包括基础设施互联互通取得一系列早期收获，丝路基金、亚投行等投融资平台全面运转，政策沟通不断深化，合作机制不断完善，各领域合作广泛开展。
20180305-02-02-要闻-03-10-“从这些成绩可以看出，‘一带一路’倡议顺应合作共赢的时代潮流，符合共同发展的普遍愿望。”张业遂说，把“一带一路”视为地缘战略工具，是对“一带一路”的误解。“一带一路”是一个以互联互通为重点、以互利共赢为目标的经济合作倡议，是希望通过实现优势互补，为世界经济增长和各国共同发展创造更多的机遇。
20180305-02-02-要闻-03-11-他指出，过去5年中，全国人大常委会已决定批准我国与“一带一路”合作国家签署的多项条约和协定，并将继续为推进“一带一路”建设提供有力的法治保障。
20180305-02-02-要闻-03-12-在谈到中美关系问题时，曾担任中国驻美国大使的张业遂说，保持中美关系稳定发展，不仅符合两国人民根本利益，也是国际社会的普遍期待。双方共同利益远大于分歧，合作是双方唯一正确的选择。
20180305-02-02-要闻-03-13-他说，中美经贸关系本质上是互利共赢的。两国贸易体量巨大，存在一些摩擦不足为怪。“中方不想同美方打贸易战，但绝不会坐视中方的利益受到损害。”
20180305-02-02-要闻-03-14-张业遂说，中美双方在一些问题上存在不同看法、分歧是正常的，但这些不同和分歧并不必然导致对抗，“关键是双方要客观、准确地看待彼此的战略意图，把握好两国关系的发展方向”。
