20180305-02-02-要闻-09-00-第十三届全国人民代表大会第一次会议议程
20180305-02-02-要闻-09--1-（2018年3月4日第十三届全国人民代表大会第一次会议预备会议通过）
20180305-02-02-要闻-09-01-一、审议政府工作报告
20180305-02-02-要闻-09-02-二、审查2017年国民经济和社会发展计划执行情况与2018年国民经济和社会发展计划草案的报告
20180305-02-02-要闻-09-03-三、审查2017年中央和地方预算执行情况与2018年中央和地方预算草案的报告
20180305-02-02-要闻-09-04-四、审议全国人民代表大会常务委员会关于提请审议《中华人民共和国宪法修正案（草案）》的议案
20180305-02-02-要闻-09-05-五、审议全国人民代表大会常务委员会关于提请审议《中华人民共和国监察法（草案）》的议案
20180305-02-02-要闻-09-06-六、审议全国人民代表大会常务委员会工作报告
20180305-02-02-要闻-09-07-七、审议最高人民法院工作报告
20180305-02-02-要闻-09-08-八、审议最高人民检察院工作报告
20180305-02-02-要闻-09-09-九、审议国务院机构改革方案
20180305-02-02-要闻-09-10-十、选举和决定任命国家机构组成人员
20180305-02-02-要闻-09-11-（新华社北京3月4日电）
