20180329-08-08-基层传真-01-00-让战场对投机取巧说“不”
20180329-08-08-基层传真-01-+1-“按打仗标准推进战备工作”系列报道之三——
20180329-08-08-基层传真-01-+9-■本报记者  邹  菲  通讯员  王龙刚  李  啸
20180329-08-08-基层传真-01-01-阳春三月，记者在第82集团军某旅采访，恰逢该旅战备日，某营一场实兵实装拉动演练正在进行。
20180329-08-08-基层传真-01-02-“前方通过染毒地带！”接到突发“敌情”，官兵取出防毒面具佩戴好，加速通过“染毒地带”。演练结束，官兵们小心翼翼地摘下防毒面具。“呼吸到新鲜空气的感觉真好！”防化连中士陈浩大口做着深呼吸。
20180329-08-08-基层传真-01-03-记者询问陈浩佩戴防毒面具的感受，他皱皱眉说：“呼吸很不顺畅，摘戴面具时也很麻烦。”然而，陈浩坦言，尽管很难受，但他们仍会严格按要求佩戴，因为关键时刻这是他们的“护身符”。
20180329-08-08-基层传真-01-04-一次战备应急拉动中，个别官兵就因未按要求佩戴防毒面具，在“战场”上吃了亏。
20180329-08-08-基层传真-01-05-跨壕沟、抗干扰、破伏击……开始部队一路高歌猛进。然而，就在部队穿越“染毒地带”后，有的战士被熏得泪流满面、咳嗽不止，甚至出现呼吸困难，不得不上了收容车。
20180329-08-08-基层传真-01-06-部队到达指定地域后，机关检查组进行战备检查时发现，虽然每个人都佩戴了防毒面具，但个别战士并未携带滤毒罐，而是将本应与滤毒罐连接的导气管直接装进了挎包内，使得防毒面具失去作用。一旦有毒粉尘吸入过量，很可能会引起窒息，甚至出现生命危险。
20180329-08-08-基层传真-01-07-为何如此冒险？一名从收容车上下来的战士红着脸道出缘由：全副武装后，每人负重将近20公斤，滤毒罐储有大量活性炭，带在身上太沉，放在包里嫌大，跑起来十分不便。为了减轻负重，个别官兵索性就没有携带。
20180329-08-08-基层传真-01-08-那次战备应急拉动，为使官兵深刻意识到这种讨巧行为在战场上可能带来的严重后果，他们采取随机导调方式，在穿越“染毒地带”课目中，使用粉末发烟罐模拟“毒气”，选择上风向地段，增加“污染”面积，着眼实战构设战场环境。“战备细节上讨了巧，实战中必定会碰钉子！”该营营长谢磊告诉记者，日常战备工作涉及方方面面，任何一个官兵在任何一个细节上投机取巧，都可能会酿成严重后果。
20180329-08-08-基层传真-01-09-去年夏天，该部组织整建制临机拉动。出发前，某连战士小刘把3包单兵自热食品留在了储物柜，身边战友好言相劝：“饱带干粮，未雨绸缪。”可小刘却不以为然：单兵自热食品不仅分量重，而且口感不如新鲜食品，部队每次拉动地域都不会太远，总能买到吃的。
20180329-08-08-基层传真-01-10-让小刘没想到的是，部队这一走就是3天。茫茫荒野，前不着村后不着店，就连喝水都要靠给养……
20180329-08-08-基层传真-01-11-“别看只是几包单兵干粮，也是不可忽视的细节，任何战备拉动中出现的小疏忽，都可能成为决定战争胜负的关键因素。”在该旅召开的战备工作讲评会上，旅领导用小刘的案例教育大家，并要求各营连查找纠治战备过程中讨巧、偷懒等不符合实战要求的做法，官兵们的战备意识大大增强。
20180329-08-08-基层传真-01-12-在此次演练中，该旅检查组随机对几名官兵的携行物资进行突击检查：火柴能够擦着火、急救包在有效期内、鞋袜与官兵脚上的战靴码数一致……官兵们的战备物资检验合格率得到明显提升。
