20180329-08-08-基层传真-02-00-按纲施训，是最有效的管理
20180329-08-08-基层传真-02-+9-■李 宾  孙  鑫
20180329-08-08-基层传真-02-01-小散远单位虽小，却是基层建设的一个重点。随着改革的深入推进，部队编制结构更专业，人员分工更精细，势必会催生更多“小散远”；同时随着使命任务的不断拓展，部队任务链条将会越来越长，点位将会越来越多，“小散远”必然渐成常态。
20180329-08-08-基层传真-02-02-如何建强“小散远”，不漏一人、不虚一时、不疏一事地把“小”的连起来、“散”的合起来、“远”的带起来？本期，我们将“潜望镜”对准小散远单位，通过一个个典型事例，剖析“小散远”单位建设中的诸多难题，敬请关注，诚邀来稿参与讨论。
20180329-08-08-基层传真-02-03-3月11日晚熄灯前，南部战区陆军某部一连排长李旭林，最后看了一眼公告栏中画满“正”字的那张出勤表，然后小心翼翼地将其取下来，夹入笔记本，作为自己第一次“持家”的见证。
20180329-08-08-基层传真-02-04-这张火爆一时的出勤表，面世不过几个月，就被匆匆“下架”。
20180329-08-08-基层传真-02-05-去年，因任务调整，这个排被派驻到一个群山环绕的新营区，成为名副其实的“小散远”。尽管李旭林之前就四处取经，觉得自己做了充足准备，可走马上任时，还是真切感受到“难”：营区大、人员少，怎么维护？骨干少、战士多，怎么管理？训练重、任务杂，怎么组织……
20180329-08-08-基层传真-02-06-“首先得管住人，千万不能出什么纰漏。否则，其他都白干。”李旭林一边梳理着手头工作，一边在心里盘算着。
20180329-08-08-基层传真-02-07-当晚点名，李旭林拿出一张出勤表，郑重宣布：“明天开始，排里严抓人员管控，执行训练考勤制度，每天统计训练出勤情况，并全部公示！”
20180329-08-08-基层传真-02-08-出勤表一出，效果立竿见影——无形中加强了人员监管，规范了训练秩序。然而，出勤表只能管住人员参训率和训练时间，却无法保证组训质量。
20180329-08-08-基层传真-02-09-那天，机关工作组来检查，一进门就拉响了应急警报。全排人员迅速出动，根据预案携带武器装备按时集结。没承想，导调员结合地形随机下达情况：3名疑似“敌”特分子出现在营区正南方高地，无法判断是否携带武器，尽快处置。
20180329-08-08-基层传真-02-10-之前在连队训练时，没经历过有关高地处置的情况，来到新营区后也没有及时结合现地组织过训练，李旭林心中忐忑不安。果不其然，由于缺少训练，战士们处置“冒了泡”、配合“断了线”。
20180329-08-08-基层传真-02-11-“我了解过，这段时间你把人员操课出勤率抓得很好，人是管住了，可训练效益不能丢啊，一定得抓住训练质效这个‘牛鼻子’。”检查结束，工作组陈参谋把李旭林叫到一旁说。
20180329-08-08-基层传真-02-12-一边是画满红钩的出勤表，一边是亮起红灯的成绩单，强烈的对比让李旭林犯愁。当晚，李旭林召集几名班长开了个“反思会”。
20180329-08-08-基层传真-02-13-中士羊如山首先打开话匣子：“人要管得住，训练也要抓得好！咱们不能顾此失彼啊！”
20180329-08-08-基层传真-02-14-“光靠一张出勤表抓不好管理。其实我觉得，只要认认真真按纲施训，就既可以统住训练时间和内容，又能保证训出质量，这不是更有效的管理吗？”上士颜松的话得到一致赞同。
20180329-08-08-基层传真-02-15-……
20180329-08-08-基层传真-02-16-会后，李旭林便着手对照新大纲制订2.0版本的出勤表——区分层次区分专业的精准训练计划，一改以往单一的“签到制”，增加了训练目标、考核标准、测试成绩等项目，跟踪记录每名战士训练动态。如此一来，排里有了一份细化到每个人的训练计划，使得训有目标、练有标准。
20180329-08-08-基层传真-02-17-一个多月后，一场联合演练拉开序幕。李旭林带领的分队行动迅速，出色完成任务，打了场漂亮的“翻身仗”。
20180329-08-08-基层传真-02-18-拿着这张成绩单，李旭林自信地告别了出勤表。
20180329-08-08-基层传真-02-19-上等兵杨家鹏：人员悉数就位，看起来训练热热闹闹，为啥成绩上不去？说到底，就是做出了训练的“样子”，却忽略了训练内容的“里子”。
20180329-08-08-基层传真-02-20-连长陈允林：我发现，以训促管是一条行之有效的带兵方法，训练落实越好的单位，教育管理水平往往越高。小散远单位人员编成少、业务工作杂，在训练人员、时间、内容、效果的“四落实”方面往往存在不少客观困难，如果处理不好训练与管理的关系，完不成训练与作战任务，单纯管理只能徒劳无功、事倍功半。
20180329-08-08-基层传真-02-21-政委刘月勤：指挥员队伍能力弱、上级指导力量不足、工作统筹协调难，这些都是小散远单位抓训练时普遍存在的问题。怎么破？一句话，按纲施训！训练课目要训够训全，训练内容要紧贴实战，训练组织要突出实效，以有效的训练来牵引人员管理，这才是抓住了“牛鼻子”。
20180329-08-08-基层传真-02-22-长期以来，由于小散远单位担负任务多样、行使职权相对独立、组织力量相对偏弱等条件制约，其训练工作容易成为薄弱环节。各级要把握好小散远单位建设的特点规律，彻底摒弃“重管理、轻训练”的思路，用战斗力标准来检验建设效果。
20180329-08-08-基层传真-02-23-建议强化小散远单位“姓军为战”意识，不管人员多少、任务多重，认真落实训练形势分析和训练问责制度；合理配备使用素质过硬、能力突出的干部骨干，并注重后续人才培养，以人才队伍牵引建设质量；机关健全定点联系、挂钩帮带、检查指导等制度，深入小散远单位具体指导，帮助其破解训练瓶颈，提升小散远单位组训效益。
