20180327-03-03-要闻-01-00-凡举事应先听兵声
20180327-03-03-要闻-01-+9-■王 骞
20180327-03-03-要闻-01-01-《吕氏春秋》有言：“凡举事，必先审民心，然后可举。”意思是，举事决策应当尽可能先了解群众的愿望，多征求百姓的意见。同理，对部队来说，凡举事应先审兵心、听兵声。审兵心、听兵声，关乎兵之利益、兵之动力，影响的是战斗力、制胜力，不可不察，也不可不慎。
20180327-03-03-要闻-01-02-倾听基层呼声，尊重官兵意见，是我党我军的优良传统，也是高效领导、科学决策的重要依据。我党我军制定的一些好政策好措施，很多是审兵心、听兵声、尊兵意得来的。背离这一切，搞闭门决策、武断决策，肯定行不通。
20180327-03-03-要闻-01-03-然而，实际生活中，有的制定政策，只相信自身经验，不关注基层变化，造成决策失误；有的下发意见，不注重掌握官兵心声，不重视基层效果反馈，造成文件无力。殊不知，任何一项决策、一份文件，都不是靠拍脑袋想出来的，也不是靠妙笔生花造出来的，而是总结经验教训、汲取官兵智慧、综合多方意见的结果。不审兵心、不听兵声，实质是一种官僚主义作风，也是脱离群众、不接地气的表现。
20180327-03-03-要闻-01-04-拔足再濯，已非前水。时代是决策的依据。读懂新时代，才能找准站位，标定前行的路径。部队管理是否人性化，官兵内在动力是否充沛……诸如此类的问题，最根本的是要从制度上解决。这就要问问我们的政策制度是否听过兵声、符合时代。如果不适应官兵利益诉求、价值追求、成长要求，就应及时予以调整。否则，就难以适应新时代，又何谈简洁高效精准？
20180327-03-03-要闻-01-05-问计于兵，方知得失。广大官兵处于军事斗争准备的最前沿，直接参与军事实践活动。任何一项政策，最终都要由基层来落实；任何一项任务，最终都要由官兵来完成。政策措施是否科学、是否管用，官兵最有发言权。如果不利于官兵成长，不利于战斗力生成，就应汲取教训，及时改正。
20180327-03-03-要闻-01-06-审兵心、听兵声，关键在于搞好调查研究。很多人也调研，但搞经验主义、教条主义、形式主义、机会主义，那不叫真调研，也听不到真话。只有像毛泽东同志强调的，能发现“铁的事实”，才算真调研。
20180327-03-03-要闻-01-07-审兵心、听兵声，重在换位思考。政策是管全部的，维护的是大多数人的利益。不换位思考，仅凭个人主观臆断，就可能违背大多数人的意愿。领导干部只有保持同理心，与时代同步、与官兵换位，善于站在时代的潮头、部队建设的立场上想问题，才能制定出符合时代、官兵满意、利于执行的好政策。
20180327-03-03-要闻-01-08-群策之为则无不成，群力之举则无不胜。当前，部队建设正处于力量重塑的黄金期、体系融合的关键期、能力升级的爬坡期，大事难事叠加，机遇挑战并存，一步不慎、步步被动。只有继续保持和发扬我军三大民主的优良传统，像老一辈带兵人那样多与官兵“商量商量”“酝酿酝酿”“征求征求意见”，有不同声音时多“摆一摆”“议一议”，才能让我们的决策更加科学合理。
20180327-03-03-要闻-01-09-（作者单位：31669部队）
