20180327-03-03-要闻-02-00-“扎根树”相伴军旅
20180327-03-03-要闻-02-+1-西部战区陆军某旅组织官兵戈壁滩植树励志——
20180327-03-03-要闻-02-+9-■本报特约记者  孙利波  通讯员 李  森  李果霖
20180327-03-03-要闻-02-01-接到通知周末所有新兵要去戈壁滩上植树，西部战区陆军某旅各连队早早就开始精心准备。从浙江入伍的侦察营列兵陈鑫有些不解：“不就是种树吗，干嘛如此隆重？”
20180327-03-03-要闻-02-02-“在戈壁滩上植树，可不仅仅是生态绿化，还有特殊的意义。”班长燕泽斌给陈鑫讲起了部队植树的历史。
20180327-03-03-要闻-02-03-这个旅驻守在干旱少雨的河西走廊。20世纪60年代，该旅的前身某装甲师刚刚组建时，营区还是一片荒芜的戈壁滩，除了骆驼刺，几乎看不到绿色。抱着扎根戈壁的信念，官兵一边训练一边垦荒植树。没有合适的土壤，他们就从数百里外的祁连山运；缺少灌溉用水，他们从远处的讨赖河取。40多年过去了，当年战士们种下的小树苗如今已枝繁叶茂。
20180327-03-03-要闻-02-04-“这一棵棵树，不仅仅是生态树，更是励志树、扎根树。”旅长朱永黎介绍说，每年春天旅里都会组织每名新战士种下一棵树苗，也种下扎根大漠戈壁的决心。在当地军民共同努力下，戈壁滩的“绿色防线”逐年向前推进，曾经肆虐的风沙也收敛了许多。
20180327-03-03-要闻-02-05-16年前，燕泽斌入伍来到戈壁滩后水土不服，新兵刚下连就打起了“退堂鼓”。连队组织植树后没几天，驻地就遭遇了一场沙尘暴，战士们种的树苗被吹得歪歪斜斜，有的被沙土掩埋了一半多。然而一个多月后，这些树苗却顽强地抽出了枝芽。
20180327-03-03-要闻-02-06-“风沙、干旱、荒凉，都挡不住小树苗顽强的生命力，我还有什么理由徘徊不前？”打那时起，燕泽斌就像换了个人一样，训练起来格外拼命，成绩也节节攀升，当年底在旅侦察兵比武中取得第一名。
20180327-03-03-要闻-02-07-十几年来，燕泽斌有空就会来看看自己种的那棵树，浇浇水、松松土，就像在给自己加油鼓劲。如今，这棵沙柳已在风沙洗礼中长成大树，燕泽斌也成长为一名3次荣立三等功的四级军士长。
20180327-03-03-要闻-02-08-“树人如同树木，只要坚韧顽强，就能在荒凉的戈壁上锻造出不荒凉的人生。”听完班长的故事，陈鑫满怀敬意地种下了一棵树苗，也在戈壁军营种下了信念和希望。
