20180327-03-03-要闻-04-00-“天路绿”装点雪山
20180327-03-03-要闻-04-+1-武警青海总队青藏铁路沿线官兵助力驻地生态建设——
20180327-03-03-要闻-04-+9-■王金兵 汪  聪  本报记者 张海华
20180327-03-03-要闻-04-01-青藏铁路沿线，气候恶劣、土壤贫瘠，苍凉与荒芜是这里的主色调。
20180327-03-03-要闻-04-02-恶劣环境阻挡不了驻守在沿线的武警青海省总队官兵心中对绿色的向往。他们克服困难在天路之畔植绿，为“生命禁区”增添了生机。
20180327-03-03-要闻-04-03-在海拔将近5000米、被称为“生命禁区”的昆仑山上，高寒缺氧、飞沙走石，守护昆仑山隧道的官兵对绿色更为渴望。初春，在离营区不远的一处山坡上，四级警士长马全林正带领几名战士挖树坑。
20180327-03-03-要闻-04-04-“我们最大的心愿，就是在这里把树种活。”马全林说，几年来他们在山上一共种了近百棵各类树苗，定期给树苗浇水、施肥、铺干草，可栽下去的树苗连发芽的迹象都没有。直到有一年，两株红柳终于吐出了嫩芽。在官兵的不懈努力下，如今已有十几株红柳顽强地活了下来，绿色梦终于绽放昆仑。
20180327-03-03-要闻-04-05-关角隧道中队驻地常年狂风肆虐，有时甚至连旗杆都能吹弯，树就更甭提了。“种不了树就种草！”官兵与恶劣环境展开较量。
20180327-03-03-要闻-04-06-官兵在营区开出一块平地，挖至地下30厘米，均匀地撒上10厘米厚的营养土，然后从外面铲回蒿草、芨芨草等整齐地摆放进去，再浇水、施肥，最后用塑料膜平铺在上面，拿石块压紧。在官兵的精心照料下，移植的草皮在“新家”冒出了嫩芽。
20180327-03-03-要闻-04-07-有梦想就有希望。三岔河中队的智能生态温室里，西红柿饱满多汁、红辣椒挂满枝头、小油菜青翠欲滴……然而最吸引人眼球的，是一株叶大茎粗的芭蕉。那年休假归队，四川籍下士石路遥费尽周折从老家带回3盆芭蕉。为了养活这几株芭蕉，战士们多方联系农业专家请教种植方法，托人从近千公里外的西宁捎来土壤，主动减少自己的用水配额给它们浇灌……
20180327-03-03-要闻-04-08-尽管最后只成活了一株芭蕉，但官兵说，这株南国芭蕉为荒芜的雪山增添了盎然生机。为了改善驻地脆弱的生态，近年来，该总队官兵积极参与“千里共建青藏铁路生态文明线”、格尔木“万亩防沙林”、“丝绸之路”经济带绿化等活动，与驻地群众一道投身到生态建设中，让绿色在天路沿线不断延伸拓展。
