20180304-05-05-2018年两会特刊-02-00-把基层官兵心声带上两会
20180304-05-05-2018年两会特刊-02-+1-军队人大代表潘佳瑛——
20180304-05-05-2018年两会特刊-02-+9-■本报记者　费士廷　特约记者　魏联军　王根成
20180304-05-05-2018年两会特刊-02-01-夜幕降临，喧闹渐息。春节长假刚过，河南省军区警卫勤务队通信中队会议室里就灯火通明，气氛热烈，一场座谈会正在进行。
20180304-05-05-2018年两会特刊-02-02-“我们的指导员当选为全国人大代表，是她个人荣耀，也是大家的光荣。她可是咱连历史上的第一位全国人大代表。”女兵班班长吴忠琴率先发言。
20180304-05-05-2018年两会特刊-02-03-即将到北京参加两会的潘佳瑛代表告诉记者，连队白天执勤点多，还要组织新下连战士话务专业培训，人员不便集中，只好晚上加班开座谈会，听听大家的心里话。
20180304-05-05-2018年两会特刊-02-04-被官兵们亲切称为“虎妞”的潘佳瑛，2011年大学毕业后携笔从戎，在连队同年兵中第一个上机执勤、第一个当班长、第一个入党、第一个破省军区两项话务业务纪录、第一个提干。当年连队的大学生士兵凤毛麟角，如今，连队大学生士兵有30多人，占了半壁江山。
20180304-05-05-2018年两会特刊-02-05-从当大学生士兵，到带大学生士兵，潘佳瑛对这个群体格外关注：“大学生士兵是强军兴军的重要力量，让他们在部队干劲更足、舞台更大，首先要了解他们的关切、困惑与心声。”
20180304-05-05-2018年两会特刊-02-06-“我觉得对大学生提干条件应该再适当放宽一些。”入伍第6年的大学生士兵褚桂仁谈及自身经历，仍有些抱憾。小褚毕业于二本院校，多才多艺，各方面也很过硬，提干时因年龄超几个月，最终与梦想擦肩而过。连队的一些大学生士兵也表达了同样的意见，觉得大学毕业生入伍，年龄不占优势，军事素质也相对弱一些，在个人加压提高能力的同时，希望个别限制条件也能适当放宽一些。
20180304-05-05-2018年两会特刊-02-07-潘佳瑛说，作为省军区唯一一名全国人大代表，一定不辜负基层官兵期盼，认真履行职责，把大家的心声带上两会。
