20180304-05-05-2018年两会特刊-04-00-说出你的“向往”
20180304-05-05-2018年两会特刊-04-+9-■本报记者　　刘化迪
20180304-05-05-2018年两会特刊-04-01-“能否谈谈你带来的建议和议案（提案）？”
20180304-05-05-2018年两会特刊-04-02-采访军队代表委员，这是一个他们最乐于回答的问题。一来这是他们长期关注、经过深入调研的话题，心里有数；二来落实到文案的东西，每字每句都已斟酌再三，回答起来更可条分缕析；再者，代表委员也期待自己精心打磨的成果见诸媒体，带来更多反馈。
20180304-05-05-2018年两会特刊-04-03-“那么，如何概括这些建议和议案（提案）？”
20180304-05-05-2018年两会特刊-04-04-午后，利用全国政协十三届一次会议开幕前的短暂间隙，我与国防大学军事管理学院教授姜鲁鸣委员攀谈。他用了这样一个词——向往。
20180304-05-05-2018年两会特刊-04-05-习主席指出：“人民对美好生活的向往，就是我们的奋斗目标。”十九大报告中也有这样的表述，当前我国社会主要矛盾，是“人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾”。
20180304-05-05-2018年两会特刊-04-06-“进入新时代，‘向往’二字内涵在扩展。不仅有物质文化，而且从人的全面发展和社会全面进步的角度提出更多要求。”姜鲁鸣委员进一步解释，“‘向往’的层次也在提高。对文化教育、医疗保障、民主法治、公平正义、安全环境等方面的需要日益增长。”
20180304-05-05-2018年两会特刊-04-07-下午，在军队人大代表住地，再次当选的军队人大代表王海龙，正逐字逐句修改一份关于推进军人荣誉体系建设的建议，“国家安全的实现，是对军人价值的最充分展现，也是最高褒奖。建议通过建立完善的荣誉体系，点亮荣誉这个军人的‘第二生命’，让军人职业受到全社会尊崇”。
20180304-05-05-2018年两会特刊-04-08-在王海龙代表看来，进入新时代，官兵“向往”的内涵和层次也在不断变化和提高，不单是指更好的工资待遇、家属随军就业得到更好保障等。
20180304-05-05-2018年两会特刊-04-09-“向往”是心声。的确，心中装着广大官兵和人民群众的“向往”，代表委员建言献策的主题就不会跑偏。
