20180416-09-09-体育/广告-01-00-炊事员走上国际军事比武场
20180416-09-09-体育/广告-01-+1-不是有了希望才坚持，而是坚持了才有希望——
20180416-09-09-体育/广告-01-+9-■丁 磊  王向科
20180416-09-09-体育/广告-01-01-“砰”，发令枪响，空降兵某旅训练场上，建制连5公里跑考核开始。“唰”，队伍前擎起了一面鲜艳的连旗！“是康兴财！”围观的队伍里，有人不禁叫了出来。“18分56秒……”中士康兴财扛着连旗第一个冲过了终点线。“就喜欢这个feel！”康兴财擦了一把汗，抬头仰望连旗，蓝天下，这一抹红有些耀眼。
20180416-09-09-体育/广告-01-02-之前，康兴财是一名普通的炊事兵。“我想去训练，不想去炊事班……”康兴财还清楚记得，6年前新兵刚下连时副连长找他谈话的场景。“你个‘新兵蛋子’，军人到哪儿都是作贡献……”副连长把他“怼”了回去。
20180416-09-09-体育/广告-01-03-望着楼前被风吹得唰唰作响的连旗，康兴财眼里“呼呼”燃烧的火苗降了温，成了炊事员还怎么当精兵？
20180416-09-09-体育/广告-01-04-到炊事班没多久，康兴财的心思就被班长看穿了。班长跟他掰起了手指头：“别小看了咱炊事班，光这几年就出了4个训练尖子，‘空军猎人’、空降兵部队5公里武装越野冠军、‘神枪手’、全旅400米障碍第一名，炊事班里出尖子，你说神奇不神奇……”康兴财听得如痴如醉，眼睛里又闪起了光。
20180416-09-09-体育/广告-01-05-“不是有了希望才坚持，而是坚持了才有希望。”康兴财感到班长拍自己肩膀的手厚重而有力。
20180416-09-09-体育/广告-01-06-“又来训练场，中午饭谁做？”除了自己业余时间“加餐”，康兴财还天天跟着连队“蹭”训练，但一个炊事兵老往训练场上跑，有的战友觉得“不太习惯”。“没关系，练到10点钟就回去……”康兴财从来没有耽误“正事”。
20180416-09-09-体育/广告-01-07-“你去参赛？”听说旅里要选拔队员参加国际军事比赛，康兴财立马报了名，这让不少人颇感意外。有人提醒他：“炊事兵要是都能去，那些训练尖子的脸还往哪儿搁？”一句话呛得康兴财“小宇宙”爆发了：“为什么不能？不行就比一比！”
20180416-09-09-体育/广告-01-08-前期的功夫没有白费，康兴财如愿被选进了集训队，连旗在集训队门前高高飘扬。可没高兴几天，问题就来了。
20180416-09-09-体育/广告-01-09-可能是体能基础不够牢，几天大强度的训练后，康兴财右膝半月板出现损伤。“强化训练还有8个月，能撑得住吗？”康兴财心里在打鼓。“退出吧，回去休养休养，踏踏实实把饭做好……”队友们这样劝他。
20180416-09-09-体育/广告-01-10-“不行！”看着窗外迎风飘扬的连旗像一团燃烧的火，康兴财把牙一咬。此时连队坚持在集训队备战的只剩下他一人，一旦退出，连旗就会被撤出。一个人就是一面旗，决不能倒下！
20180416-09-09-体育/广告-01-11-仅仅休息一天，康兴财就回到训练场，他忍着疼痛开始恢复性训练，几天后疼痛竟奇迹般消失了。跳伞、长跑、游泳、射击……训练场上的康兴财像鸟儿冲破了桎梏，恣意飞翔。
20180416-09-09-体育/广告-01-12-逐梦之路并不平坦。离比赛仅剩一个多月，一次训练中，康兴财突然感到左腿疼痛难忍。医生诊断：疲劳性骨折！如果继续训练，很可能会对身体造成不可逆的损伤。康兴财的训练被停下了。难道梦想就这样戛然而止？晚上躲在被窝里，他彻夜难眠，泪水打湿了枕头。“不怕千人阻挡，只怕自己投降！我要参赛！”康兴财定下决心。
20180416-09-09-体育/广告-01-13-在他本人的强烈要求下，经医生指导，康兴财重返训练场。那是一种常人难以想象的经历。一个5公里跑下来，他就瘫坐在地上，双手抱腿，就连上楼都得拽着扶手一点点地往上挪。渐渐地，他适应了训练强度，疼痛才有所减轻。最后，康兴财以顽强的意志冲出重围，扬威国际赛场。
20180416-09-09-体育/广告-01-14-载誉归来，他接到了担任步兵班班长的命令。康兴财打起背包回到连队，凝望连旗，他的眼睛里又烧起了“呼呼”的火苗。
20180416-09-09-体育/广告-01-15-上图：康兴财在进行体能训练。
20180416-09-09-体育/广告-01-16-刘  欢摄
