20180416-09-09-体育/广告-02-00-新兵“叫板”班长
20180416-09-09-体育/广告-02--1-——第82集团军某合成旅鼓励官兵取长补短共同提高体能
20180416-09-09-体育/广告-02-+9-■郝建宇 张艺杰
20180416-09-09-体育/广告-02-01-“现在的兵真是越来越不像话了！”回到班里，第82集团军某合成旅中士黄霄一把把帽子摔到桌子上，推开窗户，探出脑袋喘了一口粗气。
20180416-09-09-体育/广告-02-02-原来，刚刚在训练场上，黄霄和班里的一名战士“干仗”了。
20180416-09-09-体育/广告-02-03-“体能是咱有线兵的硬底子。每天3个5公里、‘3个一百’，咱就得按老方法，扎扎实实地练……”黄霄本想好好讲讲自己练体能的光辉事迹，没承想被一个“新兵蛋子”打断了。
20180416-09-09-体育/广告-02-04-“班长，你的想法没错，可我认为应该用健身的理念练体能，你的训法有点老套。”黄霄抬眼一瞧，这不是那个喜爱健身的列兵王君嘛。“你个列兵懂啥，那些健身方法中看不中用，体能训练就一个字——猛……”
20180416-09-09-体育/广告-02-05-黄霄和王君就这样争论起来，争得面红耳赤，谁也不服谁。“谁对谁错比一比不就知道了？”王君竟向班长下了挑战书。黄霄应战了，并提议，两人分别按照自己的方法练体能，一个月后在400米障碍场上一较高下！
20180416-09-09-体育/广告-02-06-那段日子，两人都拿出了玩命的劲头：黄霄每天累计跑10多公里，一个月下来鞋跟儿都被磨短了一截；天天压腿、举轮胎、扛圆木、跳深坑、翻高墙，手掌膝盖都磨出了老茧。
20180416-09-09-体育/广告-02-07-练归练，但黄霄也遇到了烦心事——腰椎间盘突出的老毛病又犯了，有时训练结束腰都直不起来，而且由于腿部肌肉的乳酸堆积过多，上下楼梯都有些费劲。黄霄心里在打鼓：“长期这样练下去身体首先就吃不消了，还怎么比？”
20180416-09-09-体育/广告-02-08-此时，王君也没闲着。在连队俱乐部，他把有氧运动和无氧运动结合起来，平板支撑、卷腹、倒蹬车、屈腿两头起等花样频出的健身项目，让战友直呼“真会玩”。细心的战友发现，王君每次训练前总要热身半小时，训练结束后还要请战友按摩半小时。一段时间下来，虽然王君也腰酸背痛，可他并没有受伤。
20180416-09-09-体育/广告-02-09-一个月后，两人站在了400米障碍场起点线上。“预备，跑！”随着一声口令，两人如离弦之箭向前冲去。姜还是老的辣。前半程，两人速度不相上下，可在返程时，黄霄一骑绝尘，率先过线。
20180416-09-09-体育/广告-02-10-“班长，你赢了，明天我按你说的练。”王君耷拉着脑袋，“健身与部队体能训练果然有差别，完全照搬真是不行。”
20180416-09-09-体育/广告-02-11-“哈哈，你小子也不错嘞，你的训练方法符合人体机能，也能避免伤病，而我的训练方法更贴近实战、更磨砺意志，咱们应该互相取长补短，实现共赢。”黄霄扶着自己的腰说，“老一套的训练有可取之处，但以往我们不太注意伤病预防，你看我的腰伤，该转变思路喽。”
20180416-09-09-体育/广告-02-12-从这之后，黄霄和王君相互拜对方为师，取长补短，互学经验。在连长的安排下，他俩结合班里战士的实际情况制定体能训练计划，既借鉴健身中的耐力、弹跳力、核心力量等训练方法，又坚持开展扛圆木、武装奔袭、负重冲刺等传统课目。
20180416-09-09-体育/广告-02-13-新老训练理念的融合，让班里的战友尝到了甜头。他们不仅5公里都能跑进21分，而且骨膜炎、腰肌劳损等训练伤也明显比过去少了。
