20180327-11-11-中国军校-01-00-让考核的“准星”直指未来战场
20180327-11-11-中国军校-01--1-——陆军炮兵防空兵学院南京校区用战场牵引课程考核改革纪事
20180327-11-11-中国军校-01-+9-■周燕虎 赵  帅  张少波
20180327-11-11-中国军校-01-01-指挥对抗模拟导调大厅内，现职干部、任职培训学员分成红蓝双方，依托虚拟战场环境排兵布阵、你来我往，大屏幕上不时“硝烟”四起；炮兵野外模拟射击场上，学员们时而举起望远镜，时而紧张地计算射击诸元，射击口令穿过天际，化成了一阵阵的爆炸声……新学期刚开学，陆军炮兵防空兵学院南京校区的课堂内外呈现一派火热的练兵景象。
20180327-11-11-中国军校-01-02-“现在考核无处不在，一次考核如同一次战斗，这哪是考场，分明就是战场，没有几把好刷子，还真难过关！”回想起去年参加课程考核时的一幕幕，学员们感慨地说。
20180327-11-11-中国军校-01-03-采访中，笔者了解到，该校区结合这几年炮兵部队在指挥对抗和跨区基地化训练中的胜招败笔，聚焦当前炮兵部队新的力量编成特点，把考场作为操场和战场的“连接线”，坚持因战设考、以考促学、考战结合，全面创新课程考核改革模式，推动了课堂教学质量的节节攀升。
20180327-11-11-中国军校-01-04-“接上级通知，敌机步特遣营在一号高地占领有利地形并展开防御。现命令你部对敌展开侦察……”受领任务后，素有“考霸”之称的学员赵占杰立即像放电影一样，在大脑里回放起曾经做过的战术想定作业，想从中找到标准答案。他曾凭借过人的记忆力，在多次书面考试中过关闯隘，夺得优秀。
20180327-11-11-中国军校-01-05-然而，这一次他失算了。虽然想定作业和现场情况比较相似，但敌方在我方炮火的猛烈打击下，开始隐藏起来，现场没有留下任何蛛丝马迹，以往做过的想定作业答案，无论选择哪一条，都并非最佳行动方案。不得已，他只好放弃搜索脑海中的“标准答案”，把目光投向复杂的现场环境，最后决定采取传统侦察方法。谁料，他刚刚在前沿观察所架设好侦察设备，就被教员亮了“红牌”。
20180327-11-11-中国军校-01-06-“观察所地域选定不当，转移路线容易暴露目标，判定为战斗伤亡！”侦察教员邰新军的“无情判决”，让他猛然惊醒：“未来战场变幻莫测，要想制胜战场，靠的是临机处置，哪有标准答案！”
20180327-11-11-中国军校-01-07-无独有偶。学员陈佩琪因激光测距机出现故障延误了作业时间，也被判定出局。“谁告诉你只有一种方法？战场上没有枪就不打仗了……”教员一连串的发问让陈佩琪沉默了。
20180327-11-11-中国军校-01-08-“从古至今，没有哪一场战斗是相同的，也没有哪一种方法是永恒的。战场情况的复杂性决定了战斗方式的多样性，与其挑灯夜战背标准答案，不如把考场当成战场，看看自己距离打仗到底还有多远。”课间，信息保障系副主任王冰在和学员们闲聊时说。
20180327-11-11-中国军校-01-09-“高压电线塔附近，如何保证方向盘磁针避免磁场干扰？”“敌方实施强电磁干扰，如何与炮阵地保持联络畅通？”……围绕战场可能发生的突发情况进行自我设问、相互答疑，战场意识和实战思维慢慢在学员心灵深处扎下根来。
20180327-11-11-中国军校-01-10-一天早晨，学员们刚被带至马占山训练场，教员孙培昕便宣布进行通信分队战术课程考核，并开始下达考核课目。孙教员的这一不平常举动，让学员们炸了锅：“什么？考核还带玩突然袭击的？”
20180327-11-11-中国军校-01-11-牢骚归牢骚，考核还得考。虽然所考内容都是平常所学，但是临机考核，依然有少数学员败下阵来，就连一些被视为学霸级的学员，也遭遇了“滑铁卢”。
20180327-11-11-中国军校-01-12-看着学员们懊恼的神情，孙培昕反问学员：什么叫“狭路相逢”？哪个对手会提前告知战斗的时间和地点？连临机考核都应付不了，怎么应对突如其来的战斗？
20180327-11-11-中国军校-01-13-学员们知道，以往之所以临考不慌，因为考试前有足够时间复习备考，怎么都能跨过及格线。然而，孙教员的一场临机考核，让学员们傻了眼：过去是“临阵磨枪不快也光”，而现在是“上阵磨枪必然心慌”。
20180327-11-11-中国军校-01-14-“既然不能预测考核的时间和内容，就只能力求全面过硬。”为了避免“重蹈覆辙”，学员们逮住自己的缺点和弱项，利用一切时间固强补弱。有的学员队还采取分组随机互考方式，检查和巩固所学知识要点和军事专业技能。
20180327-11-11-中国军校-01-15-一段时间下来，学员们逐渐适应了不打招呼、不划范围、不给重点的考核方式。从单兵动作到班组协同、从单项技能到综合作业……看到学员们从过去的“惊慌失措”变成“从容不迫”，教员们也开始变着法子“升级加码”。教员和学员之间展开了一场突击考核和反突击考核的多回合拉锯战，随之而来的是学员们专业技能的不断攀升。
20180327-11-11-中国军校-01-16-“此次通信考核课目是定频跳频互通和口令传输。”当听到教员“考核开始”的口令后，学员们快速架设电台，输入各种数据参数。“报告，完毕！”不到90秒时间，学员们便结束了考核，九成以上学员获得优秀。
20180327-11-11-中国军校-01-17-突如其来的一场大雾，让正在山间丛林进行诸元射击技能考核的学员们叫苦不迭。山间不断升腾的浓雾，遮盖了本不熟悉的地形地物，目标时隐时现。陌生的地域环境、恶劣的天气条件，再加上教员不断发出的“优秀时间到”“良好时间到”等催促信号，学员们犹如置身硝烟弥漫的战场，紧张地计算着每一组射击诸元。
20180327-11-11-中国军校-01-18-依托各种现地条件进行不同专业课目考核，是该校区全面深化军事专业课程考核改革的一个重要内容。“没有哪一场战斗是在室内完成的，我们可以利用模拟系统组织学员进行技能强化，但它永远代替不了实战。只有实兵实装考核，才能全面检验其真实水平。”射击教研室主任谢文说。
20180327-11-11-中国军校-01-19-在最近研究完成的《炮兵分队射击指挥》课程改革方案中笔者看到，学员要想顺利过关，前后需要经过7次考核，除了基本理论知识考核外，射击技能、射击指挥、实弹综合等考核全部结合现地条件展开。最让学员头皮发麻的是和教员面对面、一对一接受考核，一边紧张计算射击诸元、决定射击方法，一边下达射击口令、指挥阵地射击，一发发炮弹不时掠过头顶。
20180327-11-11-中国军校-01-20-“平时不玩命，战时就丢命。计算一旦出现重大失误，哪怕只错几个密位，炮弹就有可能落到你们自己头上！”教员们的话语时常在学员耳边响起，成了大家拼命苦练的无形动力。
20180327-11-11-中国军校-01-21-“全连注意，赋予射向，一炮方向……向方向盘瞄准！”炮兵战术综合训练场上，只见指挥员一声令下，学员们迅速操控方向盘、摁下按钮，某型自行火炮在齿轮啮合传动中发出一阵阵轰鸣的声响，炮口直指远方预定目标，犹如战神一般伫立在山间丛林。
20180327-11-11-中国军校-01-22-走进各个军事专业考核场，一场场近似实战的考核，让学员们提前闻到了战场硝烟，拉近了考场与战场的距离。
