20180327-11-11-中国军校-02-00-传递“向战”最强音
20180327-11-11-中国军校-02--1-——空军哈尔滨飞行学院感动人物颁奖典礼侧记
20180327-11-11-中国军校-02-+9-■王志佳　　房磊磊
20180327-11-11-中国军校-02-01-回望来路，累累硕果催人奋进；驻足倾听，身边故事感人肺腑。初春时节，空军哈尔滨飞行学院“新时代新征程新风采”十大感动人物颁奖典礼隆重举行，该院近几年在改革建设中表现突出的10位典型先后走上领奖台，在春寒料峭中传递一份温暖的感动。
20180327-11-11-中国军校-02-02-现役轰炸机进院校、改装某新型教练机、探索实战化训练新模式……超燃的开场视频瞬间勾起官兵们的难忘记忆，一个个精彩画面呈现着该院在改革大潮中全力推进转型重塑的生动实践和丰硕成果，浓缩着官兵艰辛的奋斗历程。
20180327-11-11-中国军校-02-03-“空军院校首个轰六改装大队，首批改装教员人均飞行仅100小时即取得任教资格……”首个获奖典型便引爆了会场气氛，大屏幕上熠熠发光的颁奖词随着主持人的宣读让人热血沸腾。
20180327-11-11-中国军校-02-04-2014年，现役轰炸机首进院校，该院二旅飞行一大队仅一年便形成规模教学能力，使轰炸机人才培养周期缩短了数年。
20180327-11-11-中国军校-02-05-略秃的头顶，不高的个头儿，如果不是颁奖典礼，可能没有几个人知道白志刚这个名字。就是这样一个不显眼儿的普通飞行教员，却因为他的“逆风飞翔”，注定要在改革画卷上留下浓墨重彩的一笔。
20180327-11-11-中国军校-02-06-那一年,空军探索实战化训练新模式，白志刚放弃部队领导职务、放弃和家人团圆的机会，主动申请当一名普通的飞行教员，他的理由很简单：“要让雏鹰离巢时便学会战斗！”
20180327-11-11-中国军校-02-07-这样的选择，家人会不会理解？现场连线环节，白志刚的爱人和孩子一同出现在画面中：“我和儿子都为你骄傲！你放心飞，我们支持你！”
20180327-11-11-中国军校-02-08-“军功章有我的一半，更有你的一半！”该院热情邀请感动人物家属或远程连线、或现场颁奖，共同分享这一光荣时刻。一句句朴实而温暖的话语引起了现场观众的强烈共鸣，感动的掌声经久不息。
20180327-11-11-中国军校-02-09-如果说新机型、新模式是对传统的颠覆，那么，勇闯飞行“禁区”便是向死神宣战。当现场播放某型教练机进入失速螺旋状态的视频时，所有人的心都跟着跌宕起伏，有人甚至低呼：“失速螺旋！”身在空军部队，几乎无人不知这个“死亡陷阱”。视频中驾机挑战成功的是获奖的两名飞行教员——史磊和董必广，他们经过数百个日夜的极限挑战，成为空军飞行院校首批失速螺旋试飞验证的“种子”教员。
20180327-11-11-中国军校-02-10-一名飞行教员最大的骄傲莫过于培养出顶尖的战斗员。“感谢王宝猛教员对我手把手的培养……”当三夺空军“金头盔”的飞行员蒋佳冀的祝福视频突然出现在大屏幕上时，教员王宝猛在台上已经乐得合不拢嘴，今天他代表所在旅飞行教员群体上台领奖。这群飞行教员们扎根山区、埋头实干，一肩挑起战备值班、一肩挑起新员改装，“蒋佳冀们”的祝福和感恩是给他们最好的礼物。
20180327-11-11-中国军校-02-11-笔者注意到，在该院评选的获奖者中，一半以上都是扎根奉献在教学一线的教员。“这正是典礼的初衷，也是我们办学的初心。”该院领导说，在习近平强军思想指引下，我们要树立以教学为中心、以实战为牵引的鲜明导向，打造培养高素质飞行人才的一流飞行院校！
20180327-11-11-中国军校-02-12-一个个榜样，一簇簇星火。典礼结束了，它却似一坛沉淀多年的老酒，浓烈而耐人回味；又似一部未完待续的史诗，等着后人继续书写。当全体获奖者整齐列队颁奖台上，将手中的奖杯高高举起时，像胜利的招手，更似出征的誓师……
