20180327-11-11-中国军校-04-00-要善于与自身短处为敌
20180327-11-11-中国军校-04-+1-新学期开学，学员陆道融收到了母亲的一封家书——
20180327-11-11-中国军校-04-01-亲爱的儿子：
20180327-11-11-中国军校-04-02-见信如晤。
20180327-11-11-中国军校-04-03-最近我在一本书中读到这么一句话：孩子，我要求你读书用功，不是因为我要你跟别人比成绩，而是因为，我希望你将来能拥有选择的权利。
20180327-11-11-中国军校-04-04-这句话对我触动很大。你参加高考取得了很好的成绩，所以你拥有了选择读军校的权利，但那时你读得更多的是有字书。上了军校后，你依然需要用功读书，未来从军路上才会有更多选择的权利。但你需要读得更多的是无字书，多看多悟，边总结边提高，要善于与自身短处为敌。
20180327-11-11-中国军校-04-05-你带着对大学生活美好、浪漫、快乐的梦想走进军校，突然面对完全陌生、枯燥、不太自由甚至近乎严酷的军营环境，是否有过落差、失望和彷徨？我估计有过，但我相信你能够适应。因为你自小在军营长大，很多东西耳濡目染，这是你的先天优势。但社会在发展，军队也在发展，新时代会有很多新变化，需要你去用心学习，切不可自以为是。否则，你的先天优势会变成故步自封，成为你强有力的敌人。
20180327-11-11-中国军校-04-06-你有自己的思想，有自己的理想，也有自己的梦想，但你毕竟没有经历过多少艰难困苦的生活，就像温室里的花朵一样，虽然含苞欲放、美丽动人，却很难经受风吹雨打和严寒冰霜。军队里有很多规章制度看似不近人情，有很多训练甚至是在挑战人性。上次，我去学校看你时，看到校园里悬挂着“流血流汗不流泪，掉皮掉肉不掉队”的宣传标语，心里有一些隐隐的痛，但我知道这是军人应该具有的最起码的标准，“自古英雄多磨砺”说的应该就是这个道理。经过军校半年的教育，我相信，吃苦耐劳、敢于拼搏这一点，你应该有了认识。安逸闲适是军人另一个强有力的敌人。
20180327-11-11-中国军校-04-07-你考上军校，很多人羡慕，我也不谦虚，因为我的儿子是优秀的。但知子莫若母，哈哈，我把父改成母了。平心而论，你身上还是有些短处的。譬如，挑食、爱玩手机、不会洗衣服等，这些都是你的敌人。
20180327-11-11-中国军校-04-08-几年的军校生活，肯定有汗水，也会有泪水，甚至有血水，但它们的陪伴将成为你今后戎马生涯中坚固的磐石，也会成为你若干年后美好的回忆。将来，不管走到哪儿，都将是你一生的财富。你爷爷是炮兵，参加过抗美援朝战争；你爸爸是炮兵，见证了中国军队的跨越式发展；你是我们家的第三代炮兵，肩负着“锻造精兵劲旅，迈向世界一流军队”的历史使命。你们祖孙三代的身上，映射着中国炮兵的历史！这是你们的骄傲和自豪，也是我们整个家族的骄傲和自豪！
20180327-11-11-中国军校-04-09-我们等着你的好消息！
20180327-11-11-中国军校-04-10-爱你的妈妈  罗  芬
