20180411-04-04-要闻-02-00-与世界同行 为人类造福
20180411-04-04-要闻-02--1-——记习近平在博鳌亚洲论坛2018年年会开幕式发表主旨演讲
20180411-04-04-要闻-02-01-这是一个特殊的历史当口；这是中国拥抱世界又一“高光时刻”。
20180411-04-04-要闻-02-02-“中国人民将继续与世界同行、为人类作出更大贡献……”4月10日上午，海南博鳌，中国国家主席习近平应邀出席博鳌亚洲论坛2018年年会开幕式并发表主旨演讲。
20180411-04-04-要闻-02-03-约40分钟演讲，现场1800多位各国嘉宾报以15次热烈掌声。“坦诚”“坚定”“高瞻远瞩”……中国最高领导人的话语铿锵有力、掷地有声，发出了新时代引领繁荣发展的中国强音，赢得各方广泛赞誉。
20180411-04-04-要闻-02-04-置身新的时空坐标，世界更加瞩目东方；面对国际风云激荡，人们期待中国砥柱中流。
20180411-04-04-要闻-02-05-——掌声献给中国走改革开放之路的自强自信。
20180411-04-04-要闻-02-06-40年前，中国开启了改革开放伟大历史征程。
20180411-04-04-要闻-02-07-40年众志成城，40年砥砺奋进，40年春风化雨，中国人民用双手书写了国家和民族发展的壮丽史诗。
20180411-04-04-要闻-02-08-习近平主席用“中国的第二次革命”来描述改革开放为中国和世界带来的深刻改变，抒发中国人民勇往直前的豪情——
20180411-04-04-要闻-02-09-“中国改革开放必然成功，也一定能够成功！”
20180411-04-04-要闻-02-10-“中国40年改革开放给人们提供了许多弥足珍贵的启示，其中最重要的一条就是，一个国家、一个民族要振兴，就必须在历史前进的逻辑中前进、在时代发展的潮流中发展。”
20180411-04-04-要闻-02-11-现场聆听习近平主席演讲的联合国秘书长古特雷斯感慨地说，40年来，改革开放不仅给中国带来巨变，也改变了中国与世界的关系。
20180411-04-04-要闻-02-12-——掌声献给中国与世界携手同行的远见与卓识。
20180411-04-04-要闻-02-13-虽已走过万水千山，仍需不断跋山涉水。
20180411-04-04-要闻-02-14-把握经济全球化大势，习近平主席郑重宣示：“中国开放的大门不会关闭，只会越开越大！”
20180411-04-04-要闻-02-15-大幅度放宽市场准入，创造更有吸引力的投资环境，加强知识产权保护，主动扩大进口……习近平主席深入阐述中国在扩大开放上的重大举措。各国嘉宾注目倾听，许多人奋笔记录下演讲的要点。
20180411-04-04-要闻-02-16-开放，来自发展自身的需要，也来自造福人类的初心。
20180411-04-04-要闻-02-17-“这是中国基于发展需要作出的战略抉择，同时也是在以实际行动推动经济全球化造福世界各国人民。”
20180411-04-04-要闻-02-18-在贸易保护主义抬头的全球背景下，中国以负责任大国特有的定力与节奏，向世界敞开大门，敞开怀抱，推动构建开放型世界经济，为忧心忡忡的世界指明了方向，注入了澎湃正能量。
20180411-04-04-要闻-02-19-荷兰首相吕特、巴基斯坦总理阿巴西、新加坡总理李显龙……与会各国领导人纷纷登台致辞，盛赞中国改革开放的壮举。
20180411-04-04-要闻-02-20-“40岁，你的人生才开始。”国际货币基金组织总裁拉加德引用法国作家充满诗意的话语盛赞中国改革开放成就。她说：“习近平主席所提的举措，让各方都会受益。愿改革开放40年后的中国，继续取得巨大成功！”
20180411-04-04-要闻-02-21-——掌声献给中国着眼世界长远未来的天下情怀与大国担当。
20180411-04-04-要闻-02-22-面向未来，习近平主席为各国携手构建新型国际关系、构建人类命运共同体进一步明确路径——
20180411-04-04-要闻-02-23-“相互尊重、平等相待”；
20180411-04-04-要闻-02-24-“对话协商、共担责任”；
20180411-04-04-要闻-02-25-“同舟共济、合作共赢”；
20180411-04-04-要闻-02-26-“兼容并蓄、和而不同”；
20180411-04-04-要闻-02-27-“敬畏自然、珍爱地球”。
20180411-04-04-要闻-02-28-在历史和现实中把握世界发展的逻辑和潮流，中国将自己的前途命运同各国人民的前途命运紧密联系在一起。
20180411-04-04-要闻-02-29-在中国，统筹推进经济、政治、文化、社会、生态文明建设“五位一体”总体布局；在全球，推动构建人类命运共同体。从国内治理到全球治理，东方大国的领袖时刻不忘要以人民的获得为目标，不断为民众提供信心和稳定预期。
20180411-04-04-要闻-02-30-“为人民谋幸福，为民族谋复兴，为世界谋大同。”中国之治，为世界之治提供更大动力、更多启迪。
20180411-04-04-要闻-02-31-“幸福和美好未来不会自己出现，成功属于勇毅而笃行的人。”习近平主席的话语久久回响在博鳌亚洲论坛国际会议中心主会场，通过电波传向世界。
20180411-04-04-要闻-02-32-会场外，山青海碧，日暖风轻，春光无限。
20180411-04-04-要闻-02-33-“久久不见久久见，久久见过还想见。”会场内，习近平主席引用一句海南民歌，让与会嘉宾如沐春风，展现了世界级领导人的胸怀，表达出中国拥抱世界的满满诚意。
20180411-04-04-要闻-02-34-坚持开放共赢，勇于变革创新，各国一定能够向着构建人类命运共同体的目标不断迈进，共创亚洲和世界的美好未来！
20180411-04-04-要闻-02-35-（新华社海南博鳌4月10日电  记者刘华、王优玲、赵叶苹）
