20180411-04-04-要闻-03-00-以改革开放书写国家和民族发展的壮丽史诗
20180411-04-04-要闻-03--1-——习近平主席在博鳌亚洲论坛2018年年会的主旨演讲在各界引发热烈反响
20180411-04-04-要闻-03-01-这是世界瞩目的“博鳌时间”。4月10日上午，中国国家主席习近平出席博鳌亚洲论坛2018年年会开幕式并发表重要主旨演讲，引发会场内外强烈反响。
20180411-04-04-要闻-03-02-“今天，中国人民完全可以自豪地说，改革开放这场中国的第二次革命，不仅深刻改变了中国，也深刻影响了世界！”习近平主席豪迈的宣示激荡着澎湃人心的力量。
20180411-04-04-要闻-03-03-海南白沙黎族自治县南开乡银坡村村民小组组长符国华正感受着这种力量。他坐在自家的二层小洋楼里，通过电视全程观看习近平的演讲，回忆起改革开放带来的生活巨变感慨万千。
20180411-04-04-要闻-03-04-“从前，我们黎族村民上山打猎，住茅草屋；现在，村子里的乡亲都搬进了新楼，生活越来越有奔头！”符国华说，作为海南首个生态移民村，村民在政府规划帮助下逐渐走上致富路。
20180411-04-04-要闻-03-05-随着银坡村整体搬迁，海南所有自然村都通上了公路。海南省交通运输厅厅长林东说，从一个封闭落后的边陲岛屿，变为拥有海陆空交通体系的国际旅游岛，海南发展是中国40年改革开放的一个重要见证。
20180411-04-04-要闻-03-06-“改革开放40年，中国发生了翻天覆地的变化，实现了举世无双的经济增长和减贫目标，为世界经济和全球发展作出了巨大贡献。”参加论坛的中国（海南）改革发展研究院院长迟福林说。
20180411-04-04-要闻-03-07-实践证明，过去40年中国经济发展是在开放条件下取得的，未来中国经济实现高质量发展也必须在更加开放条件下进行。
20180411-04-04-要闻-03-08-“我要明确告诉大家，中国开放的大门不会关闭，只会越开越大！”习近平主席掷地有声的话语，向世界传递着中国扩大开放的坚定决心。
20180411-04-04-要闻-03-09-先后参与上海世博会申办和上海自贸区方案论证的上海市政协副主席周汉民备受鼓舞，激动的心情久久不能平静，他说：“这对中国人民是鼓舞，对世界人民也是鼓舞。习近平主席的演讲，为我们揭示了经济全球化不可逆转的时代潮流，并再次向世界展示中国扩大开放的决心和魄力。”
20180411-04-04-要闻-03-10-“我希望，各国人民同心协力、携手前行，努力构建人类命运共同体，共创和平、安宁、繁荣、开放、美丽的亚洲和世界。”习近平关于人类命运共同体的阐述赢得会场内外纷纷点赞。
20180411-04-04-要闻-03-11-出席论坛开幕式的美国约翰霍普金斯大学东亚研究中心主任肯特·凯尔德对记者说，从演讲中深深感到，习近平主席是一位具有真正全球领导力的领导人，他既为自己国家考虑，也为整个人类的命运和未来考虑。“人类命运共同体”的理念将为人类社会在新时代应对发展挑战贡献宝贵的“中国智慧”。
20180411-04-04-要闻-03-12-丝绸之路国际总商会主席吕建中说，面对复杂变化的世界，习近平主席回答了“人类社会向何处去”“亚洲前途在哪里”的时代之问，庄严宣示了中国推动构建人类命运共同体的决心和担当。
20180411-04-04-要闻-03-13-众志成城，众望所归。迈入新时代的中国不但有坚定的改革开放决心，更有切实的落实举措。
20180411-04-04-要闻-03-14-“我想强调的是，我刚才宣布的这些对外开放重大举措，我们将尽快使之落地，宜早不宜迟，宜快不宜慢，努力让开放成果及早惠及中国企业和人民，及早惠及世界各国企业和人民。”习近平主席在演讲中阐明了中国扩大开放新的重大举措，现场气氛愈加热烈，掌声长时间响起。
20180411-04-04-要闻-03-15-参加论坛的中国世界经济学会副会长赵忠秀说，习近平主席提出的开放重大举措具有关键意义，是新时代扩大对外开放，拓展发展空间的基础性制度建设。
20180411-04-04-要闻-03-16-“上海将按照习近平主席在演讲中提出的开放举措，加快开放措施的具体落地。”上海市金融办主任郑杨指着对面高楼林立的陆家嘴说，40年前，那里农田遍布、芦苇摇曳。40年后，陆家嘴中外金融机构齐聚，成为上海国际金融中心的核心功能区。
20180411-04-04-要闻-03-17-郑杨说，上海今年将推出几项有标志意义的举措，在服务业，特别是金融业方面，去年年底宣布的放宽银行、证券、保险行业外资股比限制的重大措施要确保落地；要加快保险行业开放进程，放宽外资金融机构设立限制，扩大外资金融机构在华业务范围等。
20180411-04-04-要闻-03-18-“习近平主席的演讲让我们鼓足了干劲。”在中国改革开放高地深圳市，南山区委书记王强说，未来，南山区将加快开放举措的落地，打造更开放的国际一流营商环境，打造全国最严格的知识产权保护先锋区，打造深圳全球创新之都核心区和世界级湾区CBD。
20180411-04-04-要闻-03-19-南海之滨，潮平海阔。“习近平主席在这里唱响了对外开放再扩大、深化改革再出发的新号角，令人振聋发聩。”海南省发改委主任符宣朝说，“海南因改革开放而生，因改革开放而兴，新起点上必将书写改革开放的新篇章。”
20180411-04-04-要闻-03-20-（新华社海南博鳌4月10日电  新华社记者）
