20180312-06-06-两会特刊-04-00-捷报是最好的回报
20180312-06-06-两会特刊-04-+1-武警警官学院科研学术处处长雷敏委员——
20180312-06-06-两会特刊-04-+9-■本报记者  邹维荣
20180312-06-06-两会特刊-04-01-“当时我在第三排，远远看见习主席阔步走来……”说起今年2月2日作为党代表出席武警部队第三次党代会受到习主席亲切接见，武警警官学院科研学术处处长雷敏委员用了两个字描述自己当时的心情：“激动！”
20180312-06-06-两会特刊-04-02-今年1月10日，习主席向武警部队授旗并致训词。想起那一幕，雷敏也是记忆犹新。
20180312-06-06-两会特刊-04-03-“虽然当时我并不在现场，但是通过远程视频传输系统见证了那个历史性时刻。”雷敏说，“那一刻，一种强烈的责任感和使命感涌上心头。”
20180312-06-06-两会特刊-04-04-雷敏动情地说，“要坚决听党指挥”“要加快建设发展”“要聚力练兵备战”“要坚持依法从严”，习主席的训词字字千钧、掷地有声，为建设一支强大的现代化武警部队指明了前进方向。
20180312-06-06-两会特刊-04-05-“每一个岗位都是推进改革的战位。”把训练场当战场的雷敏，曾经凭借精湛的本领赢得警营“霸王花”的威名。如今，转任科研学术处处长的她，思考最多的是如何将科研训练资源聚力练兵备战，培养出更多能打胜仗的基层指挥人才，当好党和人民的忠诚卫士。
20180312-06-06-两会特刊-04-06-雷敏说，重构重塑后的武警部队，对高素质新型军事人才的需求比以往任何时候都更加强烈。在奋力推进改革强军之际，学院不断培养出大批高素质人才，书写新时代强军答卷、传回胜利捷报，就是对习主席殷切嘱托的最好回报。
20180312-06-06-两会特刊-04-07-（本报北京3月11日电）
