20180312-06-06-两会特刊-06-00-迈出构建中国特色军事力量体系历史性步伐
20180312-06-06-两会特刊-06-+9-■辛士红
20180312-06-06-两会特刊-06-01-2015年11月24日，中央军委改革工作会议召开。习主席发出深化国防和军队改革动员号令：全面实施改革强军战略，坚定不移走中国特色强军之路。
20180312-06-06-两会特刊-06-02-经过“史上最牛军改”，国防和军队改革取得历史性突破，建立起军委管总、战区主战、军种主建的新格局，实现了人民军队组织形态的整体性重塑，迈出了构建中国特色军事力量体系的历史性步伐，人民军队体制一新、结构一新、格局一新、面貌一新。
20180312-06-06-两会特刊-06-03-改革，是为了设计和塑造军队未来。习主席以强烈使命担当、宏大战略运筹和坚强决心意志推动深化国防和军队改革，谋的是民族复兴伟业，布的是富国强军大局，立的是安全发展之基。他号令全军将士：“这是我们回避不了的一场大考，军队一定要向党和人民、向历史交出一份合格答卷。”
20180312-06-06-两会特刊-06-04-“强大脑”，解决体制性障碍。调整军委总部体制、实行军委多部门制，由四总部改为15个职能部门；把七大军区调整划设为五大战区，目的是确保党对军队绝对领导，确保军委高效指挥部队，确保军委科学谋划和加强部队建设管理。
20180312-06-06-两会特刊-06-05-“壮筋骨”，解决结构性矛盾。调整改善军种比例，优化军种力量结构，裁减军队员额30万……这些都不是单纯的撤并降改，而是规模结构和部队编成的优化，有力推进人民军队由数量规模型向质量效能型、由人力密集型向科技密集型转变。
20180312-06-06-两会特刊-06-06-“增活力”，解决政策性问题。组织修订军官法、兵役法，研究制定士官条例、义务兵条例；健全退役军人管理保障体制机制，构建完善军人荣誉制度体系……体现军事职业特点的政策制度体系逐步建立。
20180312-06-06-两会特刊-06-07-这一切，都是为了战斗力要素的活力竞相迸发，让军队现代化建设的源泉充分涌流。
20180312-06-06-两会特刊-06-08-破茧成蝶，从来都是痛苦的过程。能不能直面利益得失的考验，能不能理解改革、拥护改革、投身改革，是对官兵政治上最现实、最直接的检验。
20180312-06-06-两会特刊-06-09-“历史是用激情和痛苦创造的。”多少难舍的个体之失，终将换来整体之得；多少难弃的局部之失，终将换来全局之得。
20180312-06-06-两会特刊-06-10-一支矢志不渝变革图强的军队，一定能够跻身世界一流，续写战无不胜的荣光。
