20180411-12-12-长征副刊-01-00-潜 航
20180411-12-12-长征副刊-01-+9-■黄传会
20180411-12-12-长征副刊-01-01-1951年4月26日清晨，海军潜艇学习队的专列驶抵大连站。官兵上了十辆罩有帆布遮篷的军用大卡车，直驶旅顺口某基地。
20180411-12-12-长征副刊-01-02-洗澡、换装，忙活了一上午。中午开饭时，苏军军乐队在餐厅门口演奏乐曲，以示欢迎。享受到如此高的礼仪，学习队官兵一个个容光焕发，精神抖擞。餐厅内整齐地摆放着长条餐桌，每桌8人相对而坐。苏军海军的伙食标准，潜艇灶是最高等级的，它相当于喷气式歼击机飞行员的伙食标准。餐桌上摆着黑面包、奶油、生咸鱼、蔬菜沙拉、水果拼盘。
20180411-12-12-长征副刊-01-03-二艇无线电军士长盛庆田，取过一块黑面包，咬了一口，皱着眉头说：“翻译，问问他们，面包怎么都馊了？”翻译李豫与苏军值日军官嘀咕了两句，告诉大家：“这是俄罗斯正宗的大列巴，没馊，就这味儿。”鱼雷军士长郭风权对着盘里的生咸鱼迟迟不敢动叉，自言自语：“你们说，这鱼是生的还是熟的？”鱼雷兵慕恩盛说：“生鱼怎么吃？肯定是熟的。”他夹起一块放进嘴里，刚嚼了两下，立即吐了出来：“太可怕啦，是生鱼，又腥又咸。”面包又硬又酸，鱼片又腥又咸，大家只能吃点蔬菜沙拉。晚餐是黑面包、肉丁土豆泥、胡萝卜汤。部队离开餐厅时，桌上的食品剩了一多半。
20180411-12-12-长征副刊-01-04-第二天早餐，餐桌上只摆着黑面包、奶油、方糖和一壶红茶。早晨，学习队队长傅继泽遇上从餐厅里疾步走来的值班艇长胡介山。傅继泽原是第三野战军第33军99师师长，1949年9月奉命调入华东军区海军，出任第六舰队参谋长。这次海军组建潜艇学习队，他被任命为队长。
20180411-12-12-长征副刊-01-05-“队长，我正准备找您，出事啦。”傅继泽问：“乱弹琴！大早晨的出什么事？”胡介山说：“开饭的哨声吹了半个小时了，好多舰员没来吃早餐。”傅继泽几步跨进餐厅，只见稀稀拉拉不到一半舰员。胡介山说：“昨晚就有一些战士在议论，这里的伙食实在是太差了，长期这样下去，甭说学习，饿都给饿死了。”傅继泽火了，“把所有没吃早餐的一个不落地给我找回来！”傅继泽气鼓鼓地走出餐厅，迎面跑来副政委刘恒，连声说：“不像话！不像话！队长，那些没来吃早餐的都一个个正懒洋洋在山坡上晒太阳呢。说那黑面包比猪食还难吃，宁肯吃地瓜干也不吃西餐……”
20180411-12-12-长征副刊-01-06-傅继泽告诉刘恒：“立即开党委会。”傅继泽开门见山地说：“这是我们到老虎尾后召开的第一次党委会，专门研究‘罢饭’问题。这才刚刚吃了两顿饭，就有人受不了了，竟然还敢‘罢饭’。大家谈谈看法。”刘恒、张虎臣、田里都发了言，很快形成了决议。部队集合了，傅继泽神色严峻：“同志们，大家都知道了早晨刚刚发生的‘罢饭’事件。我们到训练基地才刚刚吃了两顿饭，没想到竟然发生了这种事，乱弹琴嘛！黑面包营养价值、热量高；咸生鱼可以预防晕船。我们都是打过仗的，吃西餐，难道会比打仗还难？乱弹琴嘛！”
20180411-12-12-长征副刊-01-07-队伍一片寂静。傅继泽严峻的神色中又添了几分严厉：“临上火车时，肖劲光司令叮嘱我：此次去‘只准学好，不准学坏’。可我们现在连吃饭关都过不去，还怎么去完成学习任务？如果谁觉得吃不惯西餐，不想学了，现在可以打报告，我马上批准你离开这里。有没有不想学的？”“没有！”队伍中传来整齐有力的声音。
20180411-12-12-长征副刊-01-08-老虎尾上的潜艇学习队，遇上了“拦路虎”。除了翻译，没有人懂俄语；文化程度小学、初中占大多数；在短短的三年内，必须要掌握航海、机电、通信、声呐、雷达、鱼雷、枪炮等二十多个专业，近百门课程。
20180411-12-12-长征副刊-01-09-一艇副艇长戚贵峰，来自威震天下的塔山英雄团。战场上出生入死，屡立战功。前几天，苏军组织上潜艇参观，从舰桥升降口下到舱里，完全进入了另一个陌生的世界。机械、仪表、管道，密密麻麻，直把他看得眼花缭乱、头晕脑涨。
20180411-12-12-长征副刊-01-10-《潜艇构造》是必学的一门公共课。第一堂课，苏军教官罗西金手里拿着个潜艇模型，告诉大家：“说到潜艇，应该感谢一个叫阿基米德的科学家。潜艇都是根据阿基米德定律而设计的。”罗西金的话音刚落，戚贵峰举手：“请问教官同志，什么是阿基米德定律？”罗西金有点不相信自己的耳朵。反问大家：“还有不知道阿基米德定律的请举手！”一多半的学员举起了手。罗西金呆愣了片刻，耸了耸肩，不得不把浮力定律解释了一遍。罗西金见学员都用疑惑的目光望着他，又说：“再说得简单一些，潜艇为什么能够上浮下潜，是因为潜艇的艇艏、艇艉和中央部位，各装有几组水柜。水柜空着时，潜艇就漂浮在水面上；当往水柜注水时，潜艇就下潜；而用高压气将水柜里的水吹空时，潜艇又浮上水面。”
20180411-12-12-长征副刊-01-11-这堂课好多学员听得一头雾水。下课后，戚贵峰叫上水手长时叶哲和舵信班几位战士，“咱们也来试验一下阿基米德定律。”他们端来一盆水，又找来一只罐头盒。戚贵峰把罐头盒放在盆里，罐头盒浮在水面上。当他往罐头盒里加进一些水时，罐头盒半沉在水中。他又将罐头盒的水加满，罐头盒整个沉入水中……戚贵峰自言自语道：“这就是阿基米德定律？”大家也呼喊起来：“阿基米德定律！阿基米德定律！”
20180411-12-12-长征副刊-01-12-轻潜水是潜艇舰员的一个共同科目，也是必须掌握的一项基本技能。舰员在进行水下侦察、水下作业时，离不开轻潜水。潜艇一旦失事，轻潜水是舰员进行个人救生的一种应急手段。
20180411-12-12-长征副刊-01-13-轻潜水训练之前，一些关于轻潜水的各种传言已经在舰员中悄悄漫延开了。声呐兵小李对班长韩宝森说：“听说轻潜水训练挺恐怖的，要潜到黑咕隆咚的海底里，还得练习从鱼雷发射管逃险，弄不好会被憋死……”小李接着说：“班长，说是二战时期，英军一艘潜艇被德国舰艇击伤，舰员是从发射管爬出来的，有一多半舰员，一出水肺泡就‘炸’了……”“这件事我倒听说过。”韩宝森说：“当时，艇上的水深仪表出了故障，实际水深六十米，水深仪表显示却是十几米，按潜水要求，水深十几米是不用减压的，当时，舰员被水深仪‘欺骗’了，一钻出发射管，没在水中停留减压，直接出水，所以有一多半舰员牺牲了。”
20180411-12-12-长征副刊-01-14-轻潜水训练难度最大和最危险的是发射管脱险训练。苏军非常重视，除了教官，还派了潜水军医保驾。在模拟潜艇舱前，苏军轻潜水教官伊凡诺夫详细讲解了发射管脱险训练的每一个步骤和要领。特别交代，每完成一个动作，一定要敲击管壁两声，表示“感觉良好”。苏军水兵还做了示范。
20180411-12-12-长征副刊-01-15-谁也没有想到，刚开始训练就“炸了锅”。一位副艇长第一个爬进发射管，关闭后盖后，传出“嗒嗒、嗒嗒”的敲击声，表示他“感觉良好”。接着开始注水、供气、调整平衡，两分钟过去了，没有敲击信号传出，又过了一分钟，还是没有敲击信号声。伊凡诺夫当机立断，一个箭步冲上去，打开发射管后盖，管内“哗”地流出一片水，伊凡诺夫猫着腰，赶紧将那位副艇长拽了出来，他已经处于半迷糊状态，潜水军医赶忙摘下他的面罩，两分钟后，副艇长慢慢醒了过来。原来，开始注水时，这位副艇长太紧张了，没有调整好呼吸，一口气被“憋”住了……
20180411-12-12-长征副刊-01-16-傅继泽闻讯赶来，见大家面面相觑，神色有些紧张，便说：“上午训练提前结束，各艇艇长和政委留下。”“看来逃生训练还挺危险的。”“这第一炮没打响，下面问题就复杂了。”“这个科目的训练是否可以暂时先放一放？”听完大家的意见，傅继泽说：“主要问题是太紧张，乱了套。发射管脱险训练是每一位潜艇兵必须过的一关，过不了这一关，你就将被淘汰。我还是那句话：干潜艇的就是要敢拍着胸脯下大海！”
20180411-12-12-长征副刊-01-17-下午，队伍又来到模拟潜艇舱旁。伊凡诺夫将步骤、要领详细讲解了一遍后，下达口令：“第一名出列！”“到！”不知什么时候，傅继泽已经穿戴好轻潜水装具，从队列中跨了出来。伊凡诺夫没有料到会是傅继泽：“队长同志，你……？”傅继泽：“请教官下达任务。”伊凡诺夫：“你不需要是第一名，你可以让你的士兵先训练。”傅继泽坚定地说：“不，在学习队序列里，我排名第一。”
20180411-12-12-长征副刊-01-18-傅继泽走到鱼雷发射管尾部，沉着地打开后盖，弓着身子爬进鱼雷发射管，又关闭后盖。“嗒嗒、嗒嗒……”管内传出“感觉良好”的敲击信号。伊凡诺夫发出指令，傅继泽开始操作往管内注水、供气并调整平衡。两分钟后，管内又传来“嗒嗒、嗒嗒……”信号声。伊万诺夫发出“打开前盖”的指令。傅继泽打开鱼雷发射管前盖，推出浮标，慢慢爬出发射管，上浮出水。当傅继泽摘下潜水面罩时，伊凡诺夫忙迎上前，敬了个军礼，又伸出大拇指，连声说：“哈拉绍’（好）！‘哈拉绍’（好）！”
20180411-12-12-长征副刊-01-19-傅继泽笑着对大家说：“没那么可怕！只要胆大心细，按规定的操作程序一步一步做，我们每个同志都可以通过。”伊凡诺夫走到队列前，再次下达口令：“第二名，出列！”
20180411-12-12-长征副刊-01-20-二艇艇长刘蕴苍是个传奇式人物。参加了刘公岛起义，后转战东北，出生入死，英勇剿匪。小说《林海雪原》主人公杨子荣是他的战友。每当部队遇到什么难题的时候，政委傅永康便对刘蕴苍说：“老伙计，给大伙儿说道说道吧！”意思是说，用他出生入死的经历，给大伙儿鼓鼓劲。其实，只上了两年初中的刘蕴苍，自己在学习中也遇到了“座山雕”。离靠码头是潜艇艇长的基本功，刘蕴苍却被离靠码头难住了。靠码头需要考虑的因素很多，什么潮、刮什么风、离码头多少距离停车……
20180411-12-12-长征副刊-01-21-那些日子，刘蕴苍每天都往码头跑，琢磨风力和潮汐对潜艇的影响。他隐隐约约觉得离靠码头肯定是有奥秘的，与苏军教练艇长马斯洛夫交流了几次，没交流出个啥名堂来。知道马斯洛夫喜欢喝酒，一个星期天，他准备了一瓶东北高粱烧和几个罐头，主动约请马斯洛夫到海边喝酒。他的俄语还不过关，又约上田树清翻译。
20180411-12-12-长征副刊-01-22-找了一块礁石坐下，刘蕴苍打开酒和罐头。先敬了马斯洛夫3杯酒。马斯洛夫对刘蕴苍说：“按照我们俄罗斯民族的习惯吧，主人敬我三杯酒，我也敬主人三杯酒！”
20180411-12-12-长征副刊-01-23-6杯酒，差不多3两高度高粱烧下肚，马斯洛夫的脸红得像关公。
20180411-12-12-长征副刊-01-24-刘蕴苍像是话中有话地说：“马斯洛夫同志，现在这种状态，要是让你靠码头，还能靠得上吗？”马斯洛夫又自顾自地喝了一杯，说：“靠码头算什么，现在就是鱼雷攻击，我也是发发命中。”刘蕴苍对田树清轻声嘀咕了句：“田翻译，接下来，我喝酒，你可得把老马的话都记住啊！”刘蕴苍又对马斯洛夫说：“咱们先不说鱼雷攻击，就说靠码头，你这种状态怕是靠不了码头了？”
20180411-12-12-长征副刊-01-25-马斯洛夫眯缝着双眼，“小看人了，刘，我告诉你，靠码头是有诀窍的。每个港口码头都有标志物，作为一名艇长，到了一个新的港口，首先要熟悉标志物。比如说老虎尾码头吧，我们水兵食堂屋顶上的三根烟囱，就是很好的标志物。靠码头的时候，如果没风，就将艇艏对准中间的那根烟囱；如果刮东南风，就将艇艏对准东边的那根烟囱；要是刮西北风，就将艇艏对准西边的那根烟囱，那就算找准了基本方向……还有呢……”“太精彩了！喝酒，喝酒！”刘蕴苍又敬了一酒杯。
20180411-12-12-长征副刊-01-26-马斯洛夫显得十分兴奋，“刘，上课的时候，我不是专门讲过潜艇的余力和旋回特点吗？靠码头，一定要掌握好这两个要素。潜艇的余力就是潜艇在停伡以后的惯性力……如果是平潮的话，潜艇离码头二十米左右停伡，靠余力就可以靠上码头；如果是退潮的话，应该离码头十米左右才停伡。我考考你，如果是涨潮的话，应该多少米停伡？”刘蕴苍想了想，说：“大约应该在离码头三十米左右停伡。”马斯洛夫嚷道：“哈拉绍！哈拉绍！刘！”第二天，田树清把整理好的马斯洛夫的谈话记录交给刘蕴苍，刘蕴苍一拍大腿：“太棒了！这可是一份‘密电码’啊！”
20180411-12-12-长征副刊-01-27-1954年6月19日——这个日子写入了中国人民解放军海军军史。中央军委批准成立海军潜艇独立大队。任命傅继泽为大队长。在中苏两国的国歌声中，苏军海军军旗从潜艇升降口桅杆缓缓降下，中国人民解放军“八一”军旗冉冉升起……
