20180411-12-12-长征副刊-03-00-英雄与枪
20180411-12-12-长征副刊-03-+9-■赵 琼
20180411-12-12-长征副刊-03-01-夜 紧裹大地的时候
20180411-12-12-长征副刊-03-02-总有一些眼睛 被睡眠抗拒
20180411-12-12-长征副刊-03-03-就像 在一片衣食无忧的阳光下
20180411-12-12-长征副刊-03-04-一些翅膀 拒绝安逸
20180411-12-12-长征副刊-03-05-也像子弹 没有眼睛
20180411-12-12-长征副刊-03-06-却总能 准确地找到那个
20180411-12-12-长征副刊-03-07-属于自己的 弹孔
20180411-12-12-长征副刊-03-08-枪 被握枪的人攥得久了
20180411-12-12-长征副刊-03-09-彼此的身上 都会长出各自的生命
20180411-12-12-长征副刊-03-10-在一座关于英雄的纪念馆里
20180411-12-12-长征副刊-03-11-在一把锈蚀的枪中
20180411-12-12-长征副刊-03-12-我看到了 一个人的身影
20180411-12-12-长征副刊-03-13-在一阵风吹过一座坟茔的时候
20180411-12-12-长征副刊-03-14-我在风中 听到了枪声
