20180411-12-12-长征副刊-04-00-副刊里的文学经典
20180411-12-12-长征副刊-04-+9-■虞金星
20180411-12-12-长征副刊-04-01-编辑“副刊文丛”版《阿Q正传》的过程，也是读三篇《阿Q正传》的过程——文学史上的名篇《阿Q正传》、《晨报副刊》版面上的连载小说《阿Q正传》、漫画家丁聪的插画《阿Q正传》。我的副刊前辈李辉先生编选“副刊文丛”的思路，是要上溯到五四新文学时期。在这个“起点”处，他选中的正是鲁迅先生的《阿Q正传》。这个选择，于我心有戚戚焉。
20180411-12-12-长征副刊-04-02-其实文学史上的《阿Q正传》已经不用多说了。如果把塑造人物视作文学成功的重要标志，那“阿Q”早已是中国现代文学史中最成功的那部分无疑——它是最为读者所熟知的文学人物之一，其影响力也早已扩展到文学之外。解读《阿Q正传》与“阿Q”的长短论，更是数不胜数。不过，专门从副刊的角度来看，却依然存有特别的意味。对《阿Q正传》来说，副刊是个不可忽视的场景；对副刊来说，《阿Q正传》同样是它不可忽视的成果。
20180411-12-12-长征副刊-04-03-先得说到《晨报副镌》（后更名为《晨报副刊》）。《阿Q正传》1921年末、1922年初在北京的《晨报副镌》上连载，作者署名巴人。要充分地体会《阿Q正传》，就不能脱离“副刊”这个场景。这篇作品的作者署名、文风、分章方式等，都和这个场景有直接关系。正如鲁迅先生在《〈阿Q正传〉的成因》里自述，并为后来的我们所熟悉的，这篇文章出自《晨报副镌》编辑孙伏园为《开心话》栏目的约稿。
20180411-12-12-长征副刊-04-04-这样，我们至少可以更好地理解两件事：一是鲁迅先生为何在这篇小说中用了取自“下里巴人”的“巴人”这个笔名。二是他为什么要以“传”这样的面目加一“正”字来写阿Q这么一个玩笑似的人物。
20180411-12-12-长征副刊-04-05-这一版的《阿Q正传》中，我把通常的第一章“序”按照《晨报副镌》当年刊发时的原样，校改为“这一章算是序”。这处“复原”，正是觉得“这一章算是序”的文风，比单字“序”更合乎最初为《开心话》这一副刊栏目而作的本意。当然，从第二章开始，编辑或许正是从稿子里看出作者的风格开始溢出这个栏目，“不得不”把小说挪到了另外的栏目里。
20180411-12-12-长征副刊-04-06-在小说领域，鲁迅先生以短篇名世，但《阿Q正传》常被后人归类为中篇小说，这篇幅上的“溢出”，从《晨报副镌》分章连载这个形式上，也能找到线索。按鲁迅先生在《〈阿Q正传〉的成因》所说，这篇小说本来会更短，或者更长。更短，是因为“大约做了两个月”，“实在很想收束了”，但因为很难通过编辑孙伏园那关，只好将“大团圆”的章节放在心里。更长，则是因为“到最末的一章，伏园倘在，也许会压下，而要求放阿Q多活几星期的吧”。
20180411-12-12-长征副刊-04-07-写到这里，不由得想起鲁迅先生对我们的副刊前辈孙伏园先生的描述了：“伏园虽然还没有现在这样胖，但已经笑嘻嘻，善于催稿了。每星期来一回，一有机会，就是：‘先生，《阿Q正传》……明天要付排了。’于是只得做，心里想着：‘俗语说：讨饭怕狗咬，秀才怕岁考。我既非秀才，又要周考，真是为难……’然而终于又是一章。”
20180411-12-12-长征副刊-04-08-作为副刊编辑，真是既佩服孙伏园先生的催稿“功力”，又羡慕他有这样虽然心里“为难”却“终于又是一章”、一不小心就在副刊上连载出一部经典的好作者。《晨报副镌》之所以被视为“五四”时期最著名的副刊之一，孙伏园先生功不可没。对于研究《晨报副镌》乃至整个副刊史的人来说，他也是绕不开的人物。同为北漂京城的副刊编辑，我偶尔想象，九十多年前我的两位同样“北漂”的同乡前辈，在这个城市的哪个院落里，以我熟悉的绍兴话催稿、拖稿、交稿。不觉就把这近百年的光阴拉近了许多。
20180411-12-12-长征副刊-04-09-还有必要专门说说丁聪先生的插画《阿Q正传》。把这组插画放到《阿Q正传》中间的相应位置里，一是有助于读者阅读，二是从副刊的角度来说，它也是副刊的作品之一，正好完成了这一组副刊的“拼图”。它们是20世纪40年代丁聪先生应当时主编《华西晚报》文艺副刊的陈白尘之请画的。这组插画，被认为是鲁迅作品相关插画的经典之作。本书选取的，是李辉先生保存的1956年北京朝花美术出版社重印的版本。丁聪先生曾为这次重印出版作序，自述原委：
20180411-12-12-长征副刊-04-10-1943年秋天，我和一些干话剧的朋友寄住在成都华西晚报馆里。报馆请陈白尘同志编一版文艺性的副刊。他约我画一套连载的图画。反正闲着也是闲着，我创作了这套“阿Q正传插画”。
20180411-12-12-长征副刊-04-11-当时报纸的条件是够可怜的。纸张是又薄、又松、又黄的土纸，不要说有网纹的铜图，有时连铅字都印不清楚。制锌版价钱很贵，不敢存此奢望。要登美术作品只有木刻，因为人工最便宜！因此这套画我是画在小幅的薄纸上，由成都有名的老刻工胥叔平先生把画贴在木板上，用他使惯了的我国传统刻木用的平刀，刻在木板上的。画面上我用的直线条特多，主要是为了照顾刻工方便……
20180411-12-12-长征副刊-04-12-回溯中国现代文学史，不难发现，很多后来的经典名篇，当年都是发表在各种报纸副刊上的。翻捡那些早已泛黄的报纸，叩开副刊园地的门，看到的是另一种奇妙的“光阴的故事”。跨过门，原来有一个远比我们想象中更宏阔丰富的世界。杰作何以称杰作？副刊的历史或许早已给出答案，但又似乎不仅止于此。
