20180403-12-12-长征副刊-02-00-静悄悄的战斗
20180403-12-12-长征副刊-02-+9-■李 迪
20180403-12-12-长征副刊-02-01-声音脆，语速快，说话像开机关枪，哒哒哒！坦率，乐观，一看就当过兵！这是我对王斌的印象。
20180403-12-12-长征副刊-02-02-果然，她当过兵。而且，一当就是20年！现在是深圳罗湖公安分局东湖派出所三级警长。一见面，她就说，李老师，听人介绍您也当过兵，我就没有那么紧张了。都是当过兵的人，有共鸣。
20180403-12-12-长征副刊-02-03-我说，你不紧张了，我倒紧张了，我的兵龄只有你的三分之一！
20180403-12-12-长征副刊-02-04-哈哈哈！可您是老兵呀，70岁了还这么年轻！
20180403-12-12-长征副刊-02-05-得，让她高帽一戴，我马上想挺直老腰。不行，困难。
20180403-12-12-长征副刊-02-06-在这样警民鱼水的快乐中，王斌开始了她的故事。
20180403-12-12-长征副刊-02-07-李老师，我是1982年的兵。在某野战医院，从护士开始，一直干到护理部主任，是军区当年最年轻的副团级干部。因为老公转业回深圳，我也嫁鸡随鸡了。院长说，可惜了，正是干事业的时候，到地方要从零开始啊！我说，从零就从零，我不怕！
20180403-12-12-长征副刊-02-08-转业来到派出所，当了一名普通民警。领导说，所里要成立视频组，你来干！我说我不懂啊。领导说你招一帮人，管好人就行！我说那行，管人我可以，在部队管三四百呢！
20180403-12-12-长征副刊-02-09-就这样，我招了人，干上了。没有三四百，只有七八个。
20180403-12-12-长征副刊-02-10-画面静悄悄，两眼追着找。
20180403-12-12-长征副刊-02-11-辖区大街小巷都安了监控探头。哪儿一发案，我们就调看视频，看嫌疑人怎样作的案，作案后又往哪儿跑了。二十几个屏幕，七八双“金鱼眼”，找啊找。你别说，我们这帮人还真干成事了！
20180403-12-12-长征副刊-02-12-这天晚上8点多，家住18楼的牛大爷报案，说家门打不开了！民警过去了，门一开，都叫了起来，钱和值钱的都没了。这下动静大了，各路专家都去了。折腾了一溜够，得出结论：“独狼”作案，身高一米七。
20180403-12-12-长征副刊-02-13-第二天，领导把我叫去，你们视频组把小区的视频再重新过一遍。我心说，专家不是搞过了吗？还让我们炒剩饭？领导眼毒，看出来了，说群策群力嘛，保不齐瞎猫碰上死耗子！
20180403-12-12-长征副刊-02-14-得，既然这样说，咱就干！到了现场一看，楼挨楼，高又高。我问保安队长，你们有高空监控吗？有！专家看过吗？没有。请你帮我打开看看！他就给调出来了。一看，我的组员叫起来，看18楼就跟看二楼一样，牛！
20180403-12-12-长征副刊-02-15-很快，我们找到牛大爷家的窗户。在案发时间段，起初，他家是黑的，楼道也是黑的。8点多的时候，突然，声控灯亮了！紧跟着，牛大爷家也亮了。进贼了！我发现有一个人影从楼道的窗户翻出去，钻进了牛大爷家的窗户。楼道的灯灭了几秒，突然又亮了。难道还有贼？定睛一看，可不是，又一个人影钻进牛大爷家。这哪里是“独狼”作案？
20180403-12-12-长征副刊-02-16-正当我的目光被第二个贼吸引，突然——楼道的灯再一次亮了！啊，难道还有贼？我目不转睛。只见灯光一会儿亮，一会儿暗。显然有人在楼道里来回走动。他在放风！两个进屋，一个放风。原来是合伙作案。
20180403-12-12-长征副刊-02-17-作案过程看清了，再看逃跑路线。楼层这么高，他们很可能坐电梯下去。我找出电梯视频，作案者影像清晰地出现在眼前。我马上向所里汇报。刑警队根据我们截获的视频图像，很快抓住了他们。
20180403-12-12-长征副刊-02-18-初战告捷，信心大增。领导对我也刮目相看了。
20180403-12-12-长征副刊-02-19-我在野战医院干了20年，从没出过错，全凭认真二字！医生做手术，我当护士的就要清点纱布有几块，针有几根，一旦少了，就是掉在病人肚子里了，就出大事了。看视频同样，靠得也是这股认真劲儿。
20180403-12-12-长征副刊-02-20-画面静悄悄，内行看门道。
20180403-12-12-长征副刊-02-21-上周五，东湖旧村发生一起盗窃案。门被撬了，笔记本电脑没了。事主牛叔来报案。
20180403-12-12-长征副刊-02-22-赶到现场一看，坏了，牛叔家住五楼，楼门没有监控，院门也没有监控。周边四通八达，条条大路通罗马。
20180403-12-12-长征副刊-02-23-绝望中，我忽然想起，3天前花园小区也发生过一起入室盗窃案，同样丢了笔记本电脑。我在案发时间段，扩大范围搜索视频，搜出3个可疑的人。其中一人背着电脑包。我截图下来，让事主认。事主说，电脑包是我的，上面有个卡通贴！本来我是凭感觉怀疑他们，没想到坐实了！我用视频跟踪查找作案人，辛苦三四天，没结果。虽然白辛苦，但他们的影像却刻在了我脑子里。我又想，旧村盗窃案会不会还是他们干的？
20180403-12-12-长征副刊-02-24-我跟组员说，咱们把旧村所有能找到的视频都找一遍。于是，大家开始找，个个看得眼红头晕。突然，一个组员叫起来，快过来看！我一看，果然是他们！
20180403-12-12-长征副刊-02-25-旧村有4个门，我们把4个门都封死，不眨眼地搜。视频追踪未穷尽，追到一个十字路口，他们上了一辆出租车。出租车一直往石岩方向开去。石岩距东湖30多公里，超出了我们的管辖区域。怎么办？明知这是个盗窃团伙，难道就放虎归山吗？使命何在？良心何在？我跟领导说，我要去石岩！
20180403-12-12-长征副刊-02-26-领导说，30多公里，人生地不熟。
20180403-12-12-长征副刊-02-27-我说，不怕！
20180403-12-12-长征副刊-02-28-领导拗不过就点头了。我带着组员，风驰电掣！来到石岩，找到当地物业，调出监控一看，作案人在田心村下了车。显然，这里是他们的落脚点。好，收兵！
20180403-12-12-长征副刊-02-29-刑警队随后出击田心村，盗窃团伙悉数落网。领导说，不入虎穴焉得虎子，干得漂亮！同事们都说，斌姐虽然早已脱下军装，可那股敢打敢拼、不打胜仗不收兵的作风一点儿也没变！
20180403-12-12-长征副刊-02-30-画面静悄悄，时间像赛跑。
20180403-12-12-长征副刊-02-31-说话过新年了，这天，居民张叔报案，说电动车不见了。我马上调监控，截获了盗车人的正面头像，放到人脸识别系统一比对，信息出来了——刘明，安徽人。租住在龙岗老旧村。两个女孩儿，一个两岁，一个一岁多。
20180403-12-12-长征副刊-02-32-侦查员一看，明天就去抓！我说，等等，我到现场去看看，再给你信儿。
20180403-12-12-长征副刊-02-33-我穿着便装来到老旧村，穿过小巷，远远看见刘明租的房子。噼里啪啦，鞭炮声回响在小巷，大人孩子都出来看热闹。这时，我看见刘明也带着孩子出来了，抱着一个，牵着一个。衣衫破旧的孩子高兴地叫着。
20180403-12-12-长征副刊-02-34-我的鼻子忽然一酸，这家人，春节是过不到一块儿了，就让他们过个新年吧！回到所里，我跟侦查员说，条件还不成熟，后天再行动吧。
20180403-12-12-长征副刊-02-35-不怕他跑了？不怕！说完，我坐下来，打开监控视频，找到那条小巷。我跟组员们说，从现在起，我值班，你们都回去好好过节！
20180403-12-12-长征副刊-02-36-元月二日，行动了。我没去。不忍心。事后，我问侦查员。他说，两个小孩儿不懂事，还挺高兴。他老婆一看我们来了，就哭了。
20180403-12-12-长征副刊-02-37-我打开手机，里面是我悄悄拍到的这家人，抱着一个，牵着一个……看着两个稚气的孩子，我的眼前模糊了。那一刻我胸中跳动的，依旧是当年在部队医院时那颗心疼病人疾苦、体谅家属难处的医者之心。
