20180403-12-12-长征副刊-03-00-不苟言笑老班长
20180403-12-12-长征副刊-03-+9-■柯青坡
20180403-12-12-长征副刊-03-01-我的班长姓王。
20180403-12-12-长征副刊-03-02-班长个子不高，长得很黑，不苟言笑，看起来那么严肃。下连那天，一见到他，我心中有一种落入魔爪的感觉。
20180403-12-12-长征副刊-03-03-班长带我们进宿舍之后，要求我们在一个小时把内务收拾好。当时我整个人有点蒙，磨唧了半个小时才把自己的杂物收拾完了，但被子还没叠，床单也没铺。
20180403-12-12-长征副刊-03-04-我急得满头冒汗，一边叠被子一边偷偷地瞄了一眼班长，他正直勾勾地看着我，脸很黑，没有一点多余的表情。
20180403-12-12-长征副刊-03-05-这时我的心更加虚了，我那大“面包”被子不知曾被新兵班长扯过多少次了。我手忙脚乱地叠好了被子，回头看了一眼，班长的脸色似乎随着我紧张的心情又黑了几度。
20180403-12-12-长征副刊-03-06-这时，没想到班长几步走上前，一把把我的被子拆了。我当时心中一沉，心想这下完了，肯定要挨批了。
20180403-12-12-长征副刊-03-07-谁知班长并没有说我什么，而是用我的被子为新兵们作示范。只见他先用手把被子折成三折，再把被子的虚部顶实，然后迅速地叠好，掐出棱角，我的被子就在5分钟之内神奇般的变成了豆腐块。
20180403-12-12-长征副刊-03-08-叠完之后，班长就把我们带下去测五公里。想到刚刚叠被子的窘态，我拼了命地往前跑，跑出了19分12秒的个人最好成绩。到了终点，班长没有让我停，又陪我走了一圈做了放松运动。
20180403-12-12-长征副刊-03-09-从运动场回连队的路上，班长拍着我的肩膀对我说，你的内务水平有待提高，不过从跑步上看还是蛮有干劲的，好好努力！记着以后干什么事都用最快的速度、最高的标准，多思考，多找方法，不要蛮干！
20180403-12-12-长征副刊-03-10-后来虽然很多次，我因为干活慢被班长骂过，但是回想起他给我叠被子的那一幕就感觉心里暖暖的。老王是那种把关心放在心里的人，而我也是那种敢于拼命不善于表达的人。
20180403-12-12-长征副刊-03-11-后来有一次，我们在山上驻训，出去干活，回到连队时已经是晚上7点钟了。一进门，班长就说，让炊事班给我们留了饭，赶紧去吃。谁知到了炊事班，却发现并没有饭。
20180403-12-12-长征副刊-03-12-回到了班里，班长一听就生气了，带我们立马又去了炊事班。炊事班班长解释说，都7点了，以为我们不回来了，就把饭撤了。
20180403-12-12-长征副刊-03-13-班长却很较真，说我们是为连队做贡献，一定要让炊事班给我们再做一桌。
20180403-12-12-长征副刊-03-14-眼看班长和炊事班班长快要吵起来了，我连忙打个圆场说，不用做了，我们几个吃泡面就好。可班长却火冒三丈地说：“做！现在就做，吃什么泡面？”
20180403-12-12-长征副刊-03-15-炊事班班长可能从来没见到我们班长发那么大的火，便没再多说什么，很快给我们做了一桌饭。那顿饭，我们吃得格外温暖。
20180403-12-12-长征副刊-03-16-虽然时间过去了很多年，但这些小事却一直深深刻在我心里，温暖着我的军旅记忆。
20180403-12-12-长征副刊-03-17-在部队，当我对班长感到畏惧，生怕失去他的认可时，他却用了几分钟就叠好一个被子教会我做事情要细心、耐心、讲方法；班长虽然一下连就不近人情地测我们的五公里成绩，但是跑完他也会陪我走上一圈，做好放松，并鼓励我继续努力；而更多的时候，他可能是那个因为我们没吃上饭就跟炊事班吵起来的人。
20180403-12-12-长征副刊-03-18-这就是我们的班长，你有没有像老王那样的班长？
