20180403-12-12-长征副刊-04-00-仰望英雄塔
20180403-12-12-长征副刊-04-+9-■巩怀书
20180403-12-12-长征副刊-04-01-纪念塔在广场上高耸
20180403-12-12-长征副刊-04-02-根基：硝烟、弹片、血雨腥风筑成
20180403-12-12-长征副刊-04-03-底座：带血的刺刀、打红的炮筒支撑
20180403-12-12-长征副刊-04-04-近70年了
20180403-12-12-长征副刊-04-05-云低雾浓，雨骤霜重
20180403-12-12-长征副刊-04-06-夏暴冬寒，雷鸣风猛
20180403-12-12-长征副刊-04-07-塔啊 岿然不动
20180403-12-12-长征副刊-04-08-依然屹立坚挺
20180403-12-12-长征副刊-04-09-若剑 直插苍穹
20180403-12-12-长征副刊-04-10-划破暗夜 捧出黎明
20180403-12-12-长征副刊-04-11-纪念塔
20180403-12-12-长征副刊-04-12-血染中野的光荣
20180403-12-12-长征副刊-04-13-彪炳华野的战功
20180403-12-12-长征副刊-04-14-闪光的金字
20180403-12-12-长征副刊-04-15-铸造出 有名有姓的英雄
20180403-12-12-长征副刊-04-16-巨幅浮雕
20180403-12-12-长征副刊-04-17-镌刻下 无名战士的忠诚
20180403-12-12-长征副刊-04-18-英雄 是烈火锻造出的英雄
20180403-12-12-长征副刊-04-19-忠诚 是战争过滤出的忠诚
20180403-12-12-长征副刊-04-20-战士的热血与大智大勇
20180403-12-12-长征副刊-04-21-都作为胜利的砝码
20180403-12-12-长征副刊-04-22-倾斜了决战的天平
20180403-12-12-长征副刊-04-23-筑就了
20180403-12-12-长征副刊-04-24-这道后人瞩目的风景！
20180403-12-12-长征副刊-04-25-塔上的金字碑铭
20180403-12-12-长征副刊-04-26-凝成精神的永恒
20180403-12-12-长征副刊-04-27-让战士，成为一个尊称
20180403-12-12-长征副刊-04-28-作为后来的一个兵
20180403-12-12-长征副刊-04-29-我分享到这份光荣
20180403-12-12-长征副刊-04-30-站在塔下
20180403-12-12-长征副刊-04-31-自问 你配当战士吗
20180403-12-12-长征副刊-04-32-心里虚不虚？
20180403-12-12-长征副刊-04-33-脸上红不红？
20180403-12-12-长征副刊-04-34-我大声对先烈说：
20180403-12-12-长征副刊-04-35-继承了您的传统！
20180403-12-12-长征副刊-04-36-我，不忘初心与战士的职责
20180403-12-12-长征副刊-04-37-正加紧操练“打赢”的本领
20180403-12-12-长征副刊-04-38-只要祖国一声令下
20180403-12-12-长征副刊-04-39-沿着您血染的道路奋勇冲锋
20180403-12-12-长征副刊-04-40-用热血、生命和一腔忠诚
20180403-12-12-长征副刊-04-41-圆好您没有做完的那个梦！
