20180324-05-05-军民融合-01-00-军队采购：亮出“非诚勿入”警示牌
20180324-05-05-军民融合-01--1-——“军转民”“民参军”实践中一道诚信必答题
20180324-05-05-军民融合-01-+9-■王燕敏 本报记者 董  强
20180324-05-05-军民融合-01-01-前不久，军方果断出手，对在参加军队采购中违规失信的个人和企业作出惩罚，极个别严重违规者被终身禁入“军队采购”领域。公告一经发布，立即引发各界广泛关注和持续热议。各方纷纷给予热情点赞，认为军方的处理树起了一个风向标：不讲诚信，没有资格参与军民融合。
20180324-05-05-军民融合-01-02-有专家指出，这实际上也引出了一个重要话题：中国特色社会主义新时代，我们应该怎样让诚信建设助力军民深度融合？
20180324-05-05-军民融合-01-03-某部野战卫生营的野战医疗方舱维修，遇到了麻烦。当初设备由上级统一配发，厂家承诺确保后续服务。三五年后设备毛病越来越多，每次找厂家维修，人家都不耐烦。最后一次维修，企业已经倒闭。好不容易找到一个联系人，却回答：谁承诺的你们找谁去！
20180324-05-05-军民融合-01-04-厂家不讲诚信，面对“趴窝”的装备，一线官兵只能徒呼奈何！
20180324-05-05-军民融合-01-05-经历了此事的某部政委高晓杰，无论如何不会想到，而今，军方碰到一起不比这更严重的事情，竟然出人意料地硬起了手腕。
20180324-05-05-军民融合-01-06-事情经过是这样的。
20180324-05-05-军民融合-01-07-河北霸州一家企业参与军方框架帐篷采购活动中，提供虚假检验报告；湖北一家服装企业未按照投标承诺履行合同，擅自更换生产商。今年1月9日，中央军委后勤保障部采购管理局根据《军队物资工程服务供应商管理规定》，发布处罚公告，对河北霸州那家企业及其法人代表作出3年内禁止参加军队采购活动的处罚；对湖北那家企业作出书面警告，责成其按照招投标承诺履行合同，调整生产商后重新组织生产，申请首检。
20180324-05-05-军民融合-01-08-从当初无可奈何到今天果断出手，军队采购活动的变化折射出时代的进步。
20180324-05-05-军民融合-01-09-近年来，我国社会诚信体系建设步伐不断加快。数据统计显示，截至2017年年底，全国累计发布失信被执行人名单959万余例，限制购买飞机票936万人次，限制购买高铁动车票367万人次。
20180324-05-05-军民融合-01-10-令人欣喜的是，诚信1.0正加速向诚信2.0转型。信用体系网董事长孙艺豪介绍，诚信1.0时代以道德评价、舆论介入为主，维系社会诚信；而在诚信2.0时代，道德评价、舆论介入尽管也起作用，更重要、更基本的则是依靠规范、严密的制度体系——社会诚信体系来保障。
20180324-05-05-军民融合-01-11-新时代的军民融合发展怎样积极主动适应这一转型？中包联军民融合专委会秘书长王桂鑫认为，一体化的国家战略体系和能力建设，一靠法治二靠诚信，两者之间相互支撑、相互渗透，堪称军民深度融合的左臂右膀：没有诚信，法治不牢靠；没有法治，诚信走不远。
20180324-05-05-军民融合-01-12-民企讲诚信了，军工企业讲不讲？企业讲诚信了，地方政府讲不讲？说到诚信建设，西南地区一个省级国防科工办的领导接连抛出了几个“重磅之问”。他坦承，这些问题不是想象，而是客观存在。
20180324-05-05-军民融合-01-13-无独有偶。浙江一家民营企业连续攻关数月，研发出某型军用飞机装备所需的温度传感器。销售利润分配，令人大跌眼镜：提供外包装的某军工企业占了大头。
20180324-05-05-军民融合-01-14-尽管属于个例，“倒置”的收益却引人关注。专家学者们由此举一反三，话题直指信用体系建设：如果地方政府曾经牵头协调，那么这个结果就难免有政务失信之嫌；军工集团未提供核心技术，利润分成却占大头，垄断式的以大欺小当属商务失信。
20180324-05-05-军民融合-01-15-记者调查发现，诸如此类的例子的确发人深省：信用体系建设像一张巨大的网，网的哪一个纽结松动了都不行，哪一处的网眼留大了也不行。
20180324-05-05-军民融合-01-16-庆幸的是，《社会信用体系建设规划纲要（2014—2020年）》将政务诚信、商务诚信、社会诚信和司法公信建设逐一作了细化。构建四位一体大诚信格局，离不开政府、企业、社会各界和政法机关共同努力。“单靠某一个方面洁身自好，大诚信格局是构建不起来的，全社会共同行动，诚信建设才能整体向好！”老兵殷卫宏结合创业实践表示，各级政府应当带个好头，坚持依法行政，政策的制定和落实不能朝令夕改，以扎实可靠的政务诚信，当好信用体系建设的示范者和领路人，军民深度融合才能不偏方向、不离轨道。各类企业尤其“军转民”“民参军”企业，以商务诚信的全面落实和有效推进，当好信用体系建设的实践者和主力军，军民深度融合的基础才能打得更加牢靠。
20180324-05-05-军民融合-01-17-当然，社会各界都应该积极行动起来，当好参与者和监督员。“各级政法机关以司法公信取信于民，才能成为防止军民融合领域滋生转型腐败的一道屏障。”政法大学一位法学教授说。
20180324-05-05-军民融合-01-18-1月24日，空军在北京成功组织云南、陕西两地3型无人机联合补给演练。据悉，这也是我军首次运用无人机实施联合补给演练。
20180324-05-05-军民融合-01-19-这次演练，空军联合了顺丰、京东两家物流军民融合战略合作单位，在北京采取远程指挥的方式组织进行。课目一是模拟战时南部战区空军某阵地雷达受损，上级批准调用存放在某场站的战储维修器材；课目二是模拟中部战区空军某雷达站一名战士被毒蛇咬伤，中部战区空军某基地联系西京医院准备抗毒血清，并启动应急响应机制。
20180324-05-05-军民融合-01-20-就在此前，2017年10月23日，空军与顺丰集团、中铁快运、中邮速递、德邦物流、京东物流等五家物流细分领域领军企业签署《军民融合战略合作协议》。
20180324-05-05-军民融合-01-21-从协议签署到组织无人机联合补给演练，时间仅仅3个月。空军后勤部战勤计划局负责人介绍，3个月来，合作的多方之间动作不断，有5家合作企业的“统一动作”，也有各自的“自选动作”，其中一个聚焦点集中在：战时保障能力。
20180324-05-05-军民融合-01-22-从信用体系建设层面看，空军后勤部无疑是一次先行探路。与5家优势企业签署的《军民融合战略合作协议》显示，未来5年，军地双方将在运输配送、仓储管理、物资采购、信息融合、科研创新、力量建设、拥军服务、配套支撑8个方面23个项目展开深入合作，按照“战时能战、急时应急、平时服务”的总体定位，使空军后勤物流军民融合工作迈入体系化、制度化轨道。
20180324-05-05-军民融合-01-23-记者翻阅协议相关条文，发现一个重要条款：战时履约能力。对此，来自顺丰集团的高管孙济南表示：“企业不能平时赚了部队的钱，打起仗来反而保障不到位，甚至往后缩，说轻了这叫失信，说重了就是犯罪！”
20180324-05-05-军民融合-01-24-从先行探路到建章立制，军民融合领域的信用体系建设日益引起各方高度关注。部队官兵深入学习贯彻党的十九大精神，一些诚信口号更加深入人心：让讲诚信的人先融合起来！让讲诚信的企业先强大起来！让讲诚信的地方先示范起来！
20180324-05-05-军民融合-01-25-连诚信都不讲的人，根本没资格搞军民融合。
20180324-05-05-军民融合-01-26-连诚信都不讲的企业，军方必须坚决说“不”，将其拒之门外，甚至终身“禁入”！
20180324-05-05-军民融合-01-27-军方对待违规失信企业，曾经走过一条艰难的“之”字形路。
20180324-05-05-军民融合-01-28-“如果早知道这家企业倒闭，当初肯定不会找它合作！”某部野战卫生营的野战医疗方舱维修难题没能解决，设备“趴窝”之后，有官兵恨得咬牙切齿。
20180324-05-05-军民融合-01-29-而今，军方对提供虚假材料、产品以次充好、妄图谋取不正当利益的企业果断作出处罚，采取暂停或终身禁止参加军队采购。专家认为，这的确是一个了不起的进步。
20180324-05-05-军民融合-01-30-然而并非没有遗憾，毕竟惩戒并非目的，最好预防在先。
20180324-05-05-军民融合-01-31-无疑，制度是一道堤坝。而今，重拳反腐，驰而不息反“四风”，制度的笼子越扎越紧、越扎越密。
20180324-05-05-军民融合-01-32-庆幸的是，制度与技术双管齐下，区块链技术作为一种去中心化的“分布式账本数据库”，应运而生。来自信用体系网的技术总监王英杰介绍，“跟此前商家自录入商品信息不同的是，区块链是让多位‘记账师’公正、独立、不可抵赖地完成记账。”
20180324-05-05-军民融合-01-33-“简直是无数位记账师！”一位军队财务系统的专业技术干部现场考察后赞叹，区块链真的可以解决军队物资采购、武器装备采购中的许多痛点难点。
20180324-05-05-军民融合-01-34-即便如此，作为区块链技术“落地”的央信存证系统，自身“落地”却遭遇尴尬：一些决策者不懂区块链，犹犹豫豫难下决心；一些擅长搞噱头的企业打出区块链的牌子，折腾半天，没折腾出名堂，伤了部队官兵的心。
20180324-05-05-军民融合-01-35-王英杰认为，区块链1.0主要针对数字货币；区块链2.0针对智能合约，可以应用在金融市场中；区块链3.0适用的场景更多，倘若运用在“军转民”“民参军”领域，也许将开创一个军民融合的“区块链时代”。对此，他和同事们充满信心。
20180324-05-05-军民融合-01-36-从1.0到2.0的诚信转型在提速，失信问题得到逐步纠治，诚信之网的编织越来越密、越来越规范。
20180324-05-05-军民融合-01-37-如果说军民深度融合，一靠法治二靠诚信，那么军民融合领域的诚信建设靠什么？一靠浓厚的社会氛围，二靠体制机制的建立和完善。就体制机制而言，只要提高违法失信的社会成本，构建起不愿失信、不能失信、不敢失信的体制机制，就能达成事半功倍之效。长此以往，强化开放共享观念，坚决打破封闭垄断，加强科技创新资源优化配置，挖掘全社会科技创新潜力，也就能够更好地落到实处。
