20180307-12-12-长征副刊-02-00-战场气象兵
20180307-12-12-长征副刊-02-+9-■邢国庆 黄武星
20180307-12-12-长征副刊-02-01-“风里雨里，使命在战场等你！”火箭军某旅作战保障营气象台台长蒋中伟双眼一眯：“气象台都有！”
20180307-12-12-长征副刊-02-02-“观风云变幻，护神剑腾飞！”迷彩方阵的呼号，震起林中飞鸟。掷地有声的战前动员，拉开跨区驻训的大幕。
20180307-12-12-长征副刊-02-03-高寒地域，天气情况复杂，实现精准预报，保障导弹成功发射，成了气象台的头等大事，天气会商到凌晨已是家常便饭。
20180307-12-12-长征副刊-02-04-蒋中伟万万没想到，刚进入林海雪原，“蓝军”就在黎明时分给他们送上了一份“厚礼”。天刚蒙蒙亮，雪地上突然冒出两个鬼鬼祟祟的人影，向气象水文保障车底扔下两个“易拉罐”，转身就跑。“噗噗”两声闷响过后，导调员报告：“气象水文保障车受核化沾染，立即洗消。”
20180307-12-12-长征副刊-02-05-“老王，抄家伙，上车！”仅用2分17秒，蒋中伟便穿戴好防化服与防毒面具，一脚跨上车。三级军士长王林一脚轰在油门上，装备车卷起一地雪粉，向远方呼啸而去。
20180307-12-12-长征副刊-02-06-“台长，走大路走小路？”车两旁的景物飞速向身后掠去，前面出现岔路口，王林扭头问蒋中伟。通往洗消场共有两条路：一条是以前驻训部队走出来的，路况较好，路程较远；另一条从小树林斜插过去，距离较近，路况未知。
20180307-12-12-长征副刊-02-07-情况紧急，蒋中伟在心中迅速地把地形地貌分析判断了一番,果断下令：“老王，时间不等人，走小路！”
20180307-12-12-长征副刊-02-08-20分钟后，气象水文保障车到达洗消地点完成洗消，隐蔽在小树林里的导调组向蒋中伟竖起大拇指：“能在路况未知的情况下，穿越地形复杂的树林赶到洗消场的，你们是第一个！”
20180307-12-12-长征副刊-02-09-测雨雷达车上，几个穿着厚厚棉衣的干部瑟瑟发抖。
20180307-12-12-长征副刊-02-10-“安泰，你看你冻得跟青面兽似的。”披着雪地伪装服的蒋中伟用冻得发抖的声音，调笑对面研究天气图的工程师李安泰。李安泰头也不抬，颤抖的手点着天气图，上下牙打着架，“老蒋，你那脸才是挂了霜的冬瓜。”
20180307-12-12-长征副刊-02-11-“嘭！”蒋中伟忽然一头撞在车厢上，好一个急刹车！前面随即传来战士报告：“前方有地方面包车一辆，突然驶入，阻碍行驶，请指示。”
20180307-12-12-长征副刊-02-12-几个战士从车上跃下，端着枪，慢慢摸过去，准备来个“兴师问罪”。
20180307-12-12-长征副刊-02-13-“慢！”蒋中伟探出头去：“一个人去就行了，当心有诈！”话音未落，面包车开了门，首先看到的是一个硕大的摄像机，随之扔下两个“手雷”，蒋中伟大吼一声：“手雷！卧倒！”所有人都趴在了地上，反应稍慢的中士王志辉被判阵亡。
20180307-12-12-长征副刊-02-14-导调组很惊讶，这一招放到平时，怎么也得炸死两三个，今天竟然就捞到一个反应慢的。
20180307-12-12-长征副刊-02-15-“好了，你们现在开始架设装备吧。”导调组的人一脸得意的笑。气象水文保障车固定4个号手，如今炸“死”一个，仅剩的三个人要在规定时间内展开设备，难！
20180307-12-12-长征副刊-02-16-蒋中伟眼睛眯成一条缝：“号手就位！”剩下的几位号手先是一愣，随即明白过来：“展开设备！”洪亮的口号回荡在山谷中，蒋中伟作为操作号手,熟练地与战士们在规定时间内把设备架设完毕。
20180307-12-12-长征副刊-02-17-“气象水文保障车被毁，限你部于半小时内，将未来三个小时的天气预报报至发射场坪！”对讲机传来导调组短促而决绝的语音，让蒋中伟从座椅上腾的蹦起来：“所有人员，带观测仪器集合！”
20180307-12-12-长征副刊-02-18-雪地上映出七八个人影，双眼血红的蒋中伟挎着激光测云仪：“小球测风、雷达测雨……把能用的家伙都拿上来！”天西北飘来一团硕大的浓积云，某型导弹无法在有浓积云的上空发射，蒋中伟眉毛拧成一线。
20180307-12-12-长征副刊-02-19-经过紧张细致地统计分析数据，蒋中伟开门见山：“我认为，三小时之内绝无危险天气，可以正常发射。”在座的都大吃一惊，随即一片沉默。
20180307-12-12-长征副刊-02-20-“这事谁也不好说，台长，我认为还是看看再说。”工程师李安泰不紧不慢地提出看法。这也难怪，作为一位老成持重的预报员，李安泰的预报准确率高，最大的特点就是“不见兔子不撒鹰”，只有万事俱备，方才下定结论。
20180307-12-12-长征副刊-02-21-“我同意台长的意见，我们处于上风处，浓积云不会飘过来。”二级军士长李掌权死盯看窗外的积云，神色凝重。
20180307-12-12-长征副刊-02-22-“时间不等人！我相信科学，但是也同样相信经验和直觉！”蒋中伟一掌拍在桌子上：“安泰，发即时天气预报，接下来三小时无危险天气，可以正常发射！”
20180307-12-12-长征副刊-02-23-导弹准时“升空”，捏了一把汗的蒋中伟刚长舒一口气，这时警报信号又突然拉响。马达在轰鸣，对讲机在呼喊，蒋中伟回头对整装待发的战士们下达命令：“所有人员登车！”
20180307-12-12-长征副刊-02-24-“观风云变幻，护神剑腾飞！”迷彩方阵呼号，化为震响高原的雷霆……
