20180418-12-12-长征副刊-04-00-月寄情思
20180418-12-12-长征副刊-04-+9-■黄垒铭
20180418-12-12-长征副刊-04-01-他乡夜空的月很亮
20180418-12-12-长征副刊-04-02-是我在为你站岗
20180418-12-12-长征副刊-04-03-披挂的钢枪
20180418-12-12-长征副刊-04-04-是你依偎的肩膀
20180418-12-12-长征副刊-04-05-姑娘啊 姑娘
20180418-12-12-长征副刊-04-06-山高水长 思念飞向远方
20180418-12-12-长征副刊-04-07-你看窗台是否洒满月光
20180418-12-12-长征副刊-04-08-天气渐凉 我多想变成衣裳
20180418-12-12-长征副刊-04-09-你冷时 可以把它披上
20180418-12-12-长征副刊-04-10-离别时 你说你已备好嫁妆
20180418-12-12-长征副刊-04-11-等我回国 就要做我的新娘
20180418-12-12-长征副刊-04-12-我对你的承诺一直没忘
20180418-12-12-长征副刊-04-13-望着满天星光
20180418-12-12-长征副刊-04-14-我在寂寞的夜空中画一个月亮
20180418-12-12-长征副刊-04-15-再画一个你 靠在我的身旁
20180418-12-12-长征副刊-04-16-让哨所和群山作证
20180418-12-12-长征副刊-04-17-月亮和星星是我们的伴娘
20180418-12-12-长征副刊-04-18-维护和平 为祖国征战四方
20180418-12-12-长征副刊-04-19-迷彩服里有你的牵挂和期望
20180418-12-12-长征副刊-04-20-祖国强盛中有我的责任担当
20180418-12-12-长征副刊-04-21-胸前的军功章是对你的褒奖
20180418-12-12-长征副刊-04-22-姑娘啊 姑娘 你等我回乡
