20180411-05-05-博鳌亚洲论坛专版-01-00-坚定奉行开放战略 同心构建繁荣未来
20180411-05-05-博鳌亚洲论坛专版-01--1-——国际社会热议习近平主席在博鳌亚洲论坛2018年年会开幕式上的主旨演讲
20180411-05-05-博鳌亚洲论坛专版-01-01-10日上午，博鳌亚洲论坛2018年年会在海南省博鳌开幕。国家主席习近平出席开幕式并发表题为《开放共创繁荣 创新引领未来》的主旨演讲。国际社会对习主席演讲高度关注，积极评价中国坚持改革开放不动摇的政策宣示、继续推出扩大开放的重大举措以及与亚洲和世界各国一道共创美好未来的重要倡议。
20180411-05-05-博鳌亚洲论坛专版-01-02-泰国国家发展行政学院国际问题专家李仁良说，正值中国改革开放40周年，40年的改革开放不仅让中国迅速发展，也促进了世界经济繁荣。相信更多国家能够通过博鳌亚洲论坛了解中国的发展之道，学习借鉴中国的成功经验。
20180411-05-05-博鳌亚洲论坛专版-01-03-巴基斯坦巴中友好协会秘书长阿里·纳瓦兹·吉拉尼说，习主席的深化改革举措将让中国与世界更密切、让中国更开放。随着中国深化改革，世界各国将会越来越深切地感受到，中国改革开放也将惠及邻国、地区和世界。
20180411-05-05-博鳌亚洲论坛专版-01-04-菲律宾雅典耀大学中国问题专家卢西奥·皮特洛说，中国坚持改革开放对许多发展中国家来说既是一种重大启示，也是一个重要机遇。随着中国向世界提供公共服务的能力不断增强，相信中国将对人类的福祉作出更大贡献。
20180411-05-05-博鳌亚洲论坛专版-01-05-墨西哥城自治大学国际政治研究员何塞·路易斯·莱昂－曼里克斯说，通过博鳌亚洲论坛这一平台，中国将改革开放新成果和经济发展新趋势与世界分享。中国将推动全球贸易开放，促进全球贸易体系平衡。
20180411-05-05-博鳌亚洲论坛专版-01-06-美国《华尔街日报》报道说，习主席承诺中国在金融业和制造业领域放宽市场准入，这说明中国将致力于捍卫自由贸易体系。这一信息推动全球股市行情上涨。
20180411-05-05-博鳌亚洲论坛专版-01-07-澳大利亚前贸易部长克雷格·埃默森认为，习主席提出中国将采取主动扩大进口举措令世界倍受鼓舞，今年将举办的首届中国国际进口博览会将进一步证明中国欢迎有竞争力的商品。
20180411-05-05-博鳌亚洲论坛专版-01-08-马来西亚太平洋研究中心首席顾问胡逸山认为，习主席宣布一系列开放市场、扩大进口举措，这让包括马来西亚在内的周边国家由衷赞同。希望中国在保护主义、逆全球化抬头情况下继续高举自由贸易旗帜，反对贸易保护主义，维护多边贸易体制权威。
20180411-05-05-博鳌亚洲论坛专版-01-09-日本明治学院大学经济学部教授宋立水说，习主席在演讲中呼吁各国面向未来，同心协力、携手前行，努力构建人类命运共同体，这反映了中国为推进世界和平与合作、开放与繁荣而勇于担当大国责任，对国际社会应对一系列全球治理问题具有重大意义。
20180411-05-05-博鳌亚洲论坛专版-01-10-印度尼赫鲁大学教授巴利·拉姆·迪帕克说，习主席在演讲中多次提到人类命运共同体理念和“一带一路”倡议，这些是地区和全球经济发展不可或缺的一部分，不仅有益于亚洲国家，也将造福整个世界。
20180411-05-05-博鳌亚洲论坛专版-01-11-肯尼亚内罗毕大学国际经济学讲师盖里雄·伊基亚拉说，正如习主席所言，“一带一路”倡议源于中国，但机会和成果属于世界。“一带一路”可被视为人类命运共同体的重要实践载体，既维护了开放型世界经济体系，也深化了区域合作，彰显中国为推动全球治理体系朝着公平公正方向发展的大国担当。
20180411-05-05-博鳌亚洲论坛专版-01-12-（新华社北京4月10日电  参与记者：汪瑾、陈家宝、刘天、杨柯、袁梦晨、吴昊、袁悦、徐海静、刘彤、姜俏梅、胡晓明、金正、叶书宏）
