20180411-05-05-博鳌亚洲论坛专版-02-00-博鳌亚洲论坛与会海外嘉宾点赞中国扩大开放重大举措
20180411-05-05-博鳌亚洲论坛专版-02-01-国家主席习近平10日出席博鳌亚洲论坛年会开幕式并发表主旨演讲，宣示中国坚持对外开放决心，宣布中国将在扩大开放方面采取一系列重大举措，引发与会海外嘉宾广泛关注和积极评价。
20180411-05-05-博鳌亚洲论坛专版-02-02-“开放！开放！开放！这才是面向未来的最佳做法。”法国前总理拉法兰连说了三遍“开放”来表达他对习近平主席观点的高度认同。
20180411-05-05-博鳌亚洲论坛专版-02-03-“习近平主席的演讲观点鲜明、掷地有声。他针对当前世界形势给出了答案，那就是各国需要合作应对保护主义。”拉法兰现场听完演讲后对新华社记者说。
20180411-05-05-博鳌亚洲论坛专版-02-04-日本驻华外交官杉山空央说，在全球化时代，世界各国之间的联系越来越紧密，而当前，一些发达国家转而采取保护主义政策，中国却始终坚持对外开放，推动经济全球化，这无疑也将惠及高度依赖外部市场的日本，“习近平主席在演讲中提出的对外开放新举措十分重要”。
20180411-05-05-博鳌亚洲论坛专版-02-05-法国展望与革新基金会总经理塞尔日·德加莱说，正如国际社会所期待的，习近平主席在演讲中重申了对自由贸易、对外开放、全球普惠发展的坚定支持。在去年的达沃斯世界经济论坛年会上，他就积极倡导全球化。在当前逆全球化思潮涌动的背景下，今天演讲传递出的积极信号至关重要。
20180411-05-05-博鳌亚洲论坛专版-02-06-德加莱说，40年来，中国始终坚持改革开放。此次习近平主席又提出了在金融业、制造业、知识产权保护等领域扩大开放的重大举措。我坚信，中国的这些主张将会尽快得到落实。
20180411-05-05-博鳌亚洲论坛专版-02-07-法国智库“桥”主席若埃尔·吕埃尔说，习近平主席在演讲中宣布，中国将大幅度放宽市场准入，创造更有吸引力的投资环境，加强知识产权保护，主动扩大进口。这些开放举措令人心动，特别是在金融和汽车行业，它充分反映出中国政府扩大开放的坚定决心。
20180411-05-05-博鳌亚洲论坛专版-02-08-亚洲开发银行副行长史蒂芬·格罗夫认为，全新的开放局面将给中国相关行业引入更多竞争，激发企业提高创新能力，提供更好的产品和服务，从而最终让消费者获益。
20180411-05-05-博鳌亚洲论坛专版-02-09-俄罗斯远东及贝加尔地区发展基金总裁阿列克谢·切昆科夫尤其关注中国将建自由贸易港的举措。
20180411-05-05-博鳌亚洲论坛专版-02-10-他说，习近平主席谈到中国将探索建设中国特色自由贸易港，俄罗斯在符拉迪沃斯托克也建立了自由港，中俄两国在这一领域有相近的目标，可以积极交流经验。
20180411-05-05-博鳌亚洲论坛专版-02-11-切昆科夫还很关心中国进一步改善投资环境。他说，习近平主席在演讲中形象地把投资环境比作空气，说“空气清新才能吸引更多外资”，这个比喻十分贴切。“在我看来，这是中国决心进一步深度融入世界经济的重要信号”。
20180411-05-05-博鳌亚洲论坛专版-02-12-（新华社海南博鳌4月10日电  记者周慧敏、尚军、邱夏）
