20180411-05-05-博鳌亚洲论坛专版-04-00-锻造高质量发展的光明未来
20180411-05-05-博鳌亚洲论坛专版-04--1-——来自博鳌亚洲论坛的中国经济观察
20180411-05-05-博鳌亚洲论坛专版-04-01-潮起海之南，风动万泉河。4月，小镇博鳌迎来一年一度的盛会，2000多位各界嘉宾围绕“开放创新的亚洲，繁荣发展的世界”，激荡思想、畅议未来。
20180411-05-05-博鳌亚洲论坛专版-04-02-进入新时代的中国经济发展，是本届博鳌亚洲论坛的一大焦点。中国经济怎么看？高质量发展怎么干？记者走进“博鳌时间”带来现场观察。
20180411-05-05-博鳌亚洲论坛专版-04-03-一季度全国一般公共预算收入同比增长13.6%、税收收入增长17.3%、制造业PMI指数连续20个月位于50%以上的景气区间……最新出炉的多项经济数据，印证中国经济延续稳中有进、稳中向好、结构优化的良好发展态势。
20180411-05-05-博鳌亚洲论坛专版-04-04-改革开放40年来，按照可比价格计算，中国国内生产总值年均增长约9.5%，现行联合国标准下的7亿多贫困人口成功脱贫，占同期全球减贫人口总数70%以上。
20180411-05-05-博鳌亚洲论坛专版-04-05-“中国连续多年对世界经济增长贡献率超过30%，毫无疑问是世界经济增长的主要稳定器和动力源。”美国约翰霍普金斯大学东亚研究中心主任肯特·凯尔德说，令人印象更为深刻的，是中国善于居安思危、勇于自我革命。
20180411-05-05-博鳌亚洲论坛专版-04-06-这位长期关注中国发展的美国学者注意到，就在本月初，中央财经委员会第一次会议提出，防范化解金融风险，事关国家安全、发展全局、人民财产安全，是实现高质量发展必须跨越的重大关口。
20180411-05-05-博鳌亚洲论坛专版-04-07-本届年会专门设置了“新兴经济体：资本外流与债务风险”分论坛。国家金融与发展实验室理事长李扬在分论坛上表示，当前中国债务风险总体可控，政府对风险保持“高度警惕”，已在去杠杆、尤其是国有企业去杠杆和处置“僵尸企业”等方面作了系列部署。
20180411-05-05-博鳌亚洲论坛专版-04-08-“中国正处于经济转型期，积极稳妥的转型不仅有利于中国自身迈向长期高质量发展，也为其他发展中国家带来了一系列利好。”印度工商联合会秘书长桑贾亚·巴鲁说。
20180411-05-05-博鳌亚洲论坛专版-04-09-9日上午，博鳌国际会议中心，“未来的生产”分论坛座无虚席。
20180411-05-05-博鳌亚洲论坛专版-04-10-吸引现场听众的，不只是嘉宾精彩演讲，还有会场两侧的电子屏幕。由腾讯公司推出的人工智能（AI）同声传译解决方案“腾讯同传”，把嘉宾演讲内容以中英双语形式实时投屏展示。听众现场观看之余，还能利用微信小程序回放会议记录。
20180411-05-05-博鳌亚洲论坛专版-04-11-这是博鳌亚洲论坛首次尝试使用AI同传技术，而中国企业为论坛增添的惊喜，远不止如此。
20180411-05-05-博鳌亚洲论坛专版-04-12-“复兴号高铁就是中国铁路创新的典型代表，实现了全程的自我管理、全生命周期的管理以及整个运营过程的远程控制。”中国中车集团有限公司董事长刘化龙透露，2020年左右，中车集团将推出一款可变轨距的时速400公里高铁，可以在米轨、准轨等不同轨距之间实现快速切换。
20180411-05-05-博鳌亚洲论坛专版-04-13-“未来的生产”“未来的交通”“未来的通信”“新一代技术革命”……本届博鳌亚洲论坛年会，场内场外尽是满满的科技感。
20180411-05-05-博鳌亚洲论坛专版-04-14-“中国在拥抱新科技方面步伐很快，很多行业将有望迎来新一轮政策利好，产生一系列增长机会。”长江商学院院长项兵说。
20180411-05-05-博鳌亚洲论坛专版-04-15-今年是改革开放40周年。从今年论坛年会传递出的信息看，未来中国经济实现高质量发展也必须在更加开放条件下进行。
20180411-05-05-博鳌亚洲论坛专版-04-16-在10日举行的论坛年会开幕式上，习近平主席在主旨演讲中提出大幅度放宽市场准入、创造更有吸引力的投资环境、加强知识产权保护、主动扩大进口等一系列扩大开放的重大举措。
20180411-05-05-博鳌亚洲论坛专版-04-17-以加强知识产权保护为例，今年我国将重新组建国家知识产权局，完善执法力量，加大执法力度，把违法成本显著提上去，保护在华外资企业合法知识产权。
20180411-05-05-博鳌亚洲论坛专版-04-18-“加强知识产权保护，外资企业有要求，中国企业更有要求。”科大讯飞董事长刘庆峰说，中国的开放，不是别人逼迫而来的开放，而是基于自身高质量发展需要的主动开放。
20180411-05-05-博鳌亚洲论坛专版-04-19-中国（海南）改革发展研究院院长迟福林说，习近平主席不仅谈到实实在在的开放举措，还提到了“将尽快使之落地，宜早不宜迟，宜快不宜慢”，列出了时间表，这传递出扩大开放的坚定决心和坚定信心。
20180411-05-05-博鳌亚洲论坛专版-04-20-“这是历史性的一届博鳌亚洲论坛年会。”凯尔德感叹，在改革开放40年的时间节点，中国以一系列更大幅度的开放举措为世人呈现出自信的负责任大国形象，这才是当今世界真正需要的领导力。
20180411-05-05-博鳌亚洲论坛专版-04-21-中国国际经济交流中心首席研究员张燕生表示，构建全面开放新格局是中国进入新时代的历史抉择，开放应该是相互的、非歧视的，有理由相信，中国的对外开放，一定能够为锻造中国、亚洲乃至世界的美好未来提供不竭动力。
20180411-05-05-博鳌亚洲论坛专版-04-22-（新华社海南博鳌4月10日电  记者刘红霞、潘洁、王卓伦）
