20180411-05-05-博鳌亚洲论坛专版-07-00-共创亚洲和世界的美好未来
20180411-05-05-博鳌亚洲论坛专版-07--1-——解读习近平主席在博鳌亚洲论坛2018年年会开幕式上的主旨演讲
20180411-05-05-博鳌亚洲论坛专版-07-01-仲春时节，海阔天高。全球2000多位各界嘉宾聚首海南博鳌，共商合作共赢大计，探求发展繁荣良方。
20180411-05-05-博鳌亚洲论坛专版-07-02-4月10日上午，国家主席习近平出席博鳌亚洲论坛2018年年会开幕式并发表主旨演讲，回顾中国改革开放40年伟大历程，宣示新时代深化改革、扩大开放的坚定决心与重大举措，彰显了中国继续与世界同行、共创亚洲和世界美好未来的满满诚意与大国担当，赢得各界广泛赞誉。
20180411-05-05-博鳌亚洲论坛专版-07-03-“中国40年改革开放给人们提供了许多弥足珍贵的启示，其中最重要的一条就是，一个国家、一个民族要振兴，就必须在历史前进的逻辑中前进、在时代发展的潮流中发展。”习近平主席的话语道出了中国发展奇迹背后的真谛。
20180411-05-05-博鳌亚洲论坛专版-07-04-在演讲中，习近平主席用“中国的第二次革命”来描述改革开放为中国和世界带来的深刻改变和影响。
20180411-05-05-博鳌亚洲论坛专版-07-05-今年是中国改革开放40周年。40年众志成城，40年砥砺奋进，40年春风化雨，中国早已跃居为世界第二大经济体、第一大工业国、第一大货物贸易国、第一大外汇储备国，成功实现从封闭半封闭到全方位开放的伟大转折。
20180411-05-05-博鳌亚洲论坛专版-07-06-这是中国人民用双手书写的国家和民族发展壮丽史诗——
20180411-05-05-博鳌亚洲论坛专版-07-07-“始终艰苦奋斗、顽强拼搏，极大解放和发展了中国社会生产力”；
20180411-05-05-博鳌亚洲论坛专版-07-08-“始终上下求索、锐意进取，开辟了中国特色社会主义道路”；
20180411-05-05-博鳌亚洲论坛专版-07-09-“始终与时俱进、一往无前，充分显示了中国力量”；
20180411-05-05-博鳌亚洲论坛专版-07-10-“始终敞开胸襟、拥抱世界，积极作出了中国贡献”。
20180411-05-05-博鳌亚洲论坛专版-07-11-“中国进行改革开放，顺应了中国人民要发展、要创新、要美好生活的历史要求，契合了世界各国人民要发展、要合作、要和平生活的时代潮流。中国改革开放必然成功，也一定能够成功！”习近平主席的话揭示了中国改革开放取得成功的必然逻辑，抒发了中国人民勇往直前的豪迈与自信。
20180411-05-05-博鳌亚洲论坛专版-07-12-——这是中国人民坚定走改革开放之路的自信。
20180411-05-05-博鳌亚洲论坛专版-07-13-“中国加入世界贸易组织之前，很多人担心，扩大开放可能导致国内产业崩溃。”江苏天合光能有限公司董事长兼首席执行官高纪凡说，经过多年发展，中国很多企业已具备较强的国际竞争力，不再惧怕扩大开放。
20180411-05-05-博鳌亚洲论坛专版-07-14-——这是中国与世界同行、为世界提供更大合作机遇的自信。
20180411-05-05-博鳌亚洲论坛专版-07-15-“40年前，中国经济还相对落后，看看现在的中国！”现场聆听习近平主席演讲的奥地利总统范德贝伦感慨地说，中国坚定推进改革开放，不仅造福中国，还造福全球。这次访华，范德贝伦总统带来了史无前例的“超级代表团”，不仅包括总理库尔茨和数位部长，还包括约170名经济界代表和30名文化和科学界代表，重视程度可见一斑。
20180411-05-05-博鳌亚洲论坛专版-07-16-——这是为世界发展提供更多选项的自信。
20180411-05-05-博鳌亚洲论坛专版-07-17-习近平主席指出，中国人民的成功实践昭示世人，通向现代化的道路不止一条，只要找准正确方向、驰而不息，条条大路通罗马。
20180411-05-05-博鳌亚洲论坛专版-07-18-新加坡国立大学东亚研究所所长郑永年认为，中国的改革开放不仅改变了中国与世界的关系、改变了世界格局，更为其他国家开放发展提供了成功的范本。
20180411-05-05-博鳌亚洲论坛专版-07-19-“对于发展中国家来说，中国的经验也是非常好的参考，很多国家都希望学习中国，比如产业结构合理化改革，应对全球化的措施等等。所以也希望中国意识到这些渴望学习中国的国家，让它们得到正确的经验，少走弯路。”博鳌亚洲论坛理事长福田康夫说。
20180411-05-05-博鳌亚洲论坛专版-07-20-放眼全球，当今世界正在经历新一轮大发展大变革大调整，人类面临的不稳定不确定因素依然很多。面对复杂变化的世界，人类社会向何处去？亚洲前途在哪里？
20180411-05-05-博鳌亚洲论坛专版-07-21-把握历史规律，认清世界大势，习近平主席在演讲中就推动构建人类命运共同体进一步阐明路径，明确作答“时代之问”——
20180411-05-05-博鳌亚洲论坛专版-07-22-“相互尊重、平等相待”；
20180411-05-05-博鳌亚洲论坛专版-07-23-“对话协商、共担责任”；
20180411-05-05-博鳌亚洲论坛专版-07-24-“同舟共济、合作共赢”；
20180411-05-05-博鳌亚洲论坛专版-07-25-“兼容并蓄、和而不同”；
20180411-05-05-博鳌亚洲论坛专版-07-26-“敬畏自然、珍爱地球”。
20180411-05-05-博鳌亚洲论坛专版-07-27-“我希望，各国人民同心协力、携手前行，努力构建人类命运共同体，共创和平、安宁、繁荣、开放、美丽的亚洲和世界。”精辟的阐述，彰显出习近平主席作为大国领袖和世界级领导人的视野与担当。
20180411-05-05-博鳌亚洲论坛专版-07-28-——推动构建亚洲和人类命运共同体，中国理念不断完善，力度不断加大。
20180411-05-05-博鳌亚洲论坛专版-07-29-从2013年年会到2015年年会，再到2018年年会，习近平主席在小镇博鳌提出并深刻阐释推动构建亚洲和人类命运共同体的重大理念；
20180411-05-05-博鳌亚洲论坛专版-07-30-从写进党章到载入宪法，“构建人类命运共同体”成为新时代中国特色大国外交的目标。
20180411-05-05-博鳌亚洲论坛专版-07-31-外交学院教授张历历说，中国统筹推进经济、政治、文化、社会、生态文明建设“五位一体”总体布局，这五方面也是构建人类命运共同体的主要内容。“不论是国内治理、还是全球治理，都坚持以人民的获得为目标，体现了中国以‘中国之治’推动‘世界之治’的治理思路。”
20180411-05-05-博鳌亚洲论坛专版-07-32-——推动构建亚洲和人类命运共同体，中国方案不断推进，赢得世界广泛支持。
20180411-05-05-博鳌亚洲论坛专版-07-33-“共建‘一带一路’倡议源于中国，但机会和成果属于世界，中国不打地缘博弈小算盘，不搞封闭排他小圈子，不做凌驾于人的强买强卖。”习近平主席指出。
20180411-05-05-博鳌亚洲论坛专版-07-34-自“一带一路”倡议提出以来，中国已同80多个国家和国际组织签署共建合作协议，同30多个国家开展了机制化产能合作。
20180411-05-05-博鳌亚洲论坛专版-07-35-巴基斯坦总理阿巴西说，“一带一路”倡议已成为全球公共产品，它极具前瞻性，“将造福我们子孙后代，也将塑造21世纪”。
20180411-05-05-博鳌亚洲论坛专版-07-36-虽已走过万水千山，但仍需要不断跋山涉水。
20180411-05-05-博鳌亚洲论坛专版-07-37-新时代，新使命。
20180411-05-05-博鳌亚洲论坛专版-07-38-“继续自强不息、自我革新，坚定不移全面深化改革”；“继续大胆创新、推动发展，坚定不移贯彻以人民为中心的发展思想”；“继续扩大开放、加强合作，坚定不移奉行互利共赢的开放战略”；“继续与世界同行、为人类作出更大贡献，坚定不移走和平发展道路”……
20180411-05-05-博鳌亚洲论坛专版-07-39-习近平主席在演讲中用四个“继续”概括了新时代中国人民前进的方向。
20180411-05-05-博鳌亚洲论坛专版-07-40-“整场演讲从全局着眼，果决而无畏。”罗兰贝格中国区CEO戴璞认为，习近平主席此次演讲与之前在达沃斯世界经济论坛2017年年会上的演讲一脉相承，“凭借中国道路及自我革命的成功，习主席对全球化这一不可逆转的趋势作出了振奋人心的阐释”。
20180411-05-05-博鳌亚洲论坛专版-07-41-——风云激荡时刻，更显中国中流砥柱本色。
20180411-05-05-博鳌亚洲论坛专版-07-42-“大幅度放宽市场准入”“创造更有吸引力的投资环境”“加强知识产权保护”“主动扩大进口”……习近平主席明确向世界宣示：中国开放的大门不会关闭，只会越开越大！
20180411-05-05-博鳌亚洲论坛专版-07-43-这是中国基于发展需要作出的战略抉择，同时也是在以实际行动推动经济全球化造福世界各国人民。
20180411-05-05-博鳌亚洲论坛专版-07-44-“不是别人要我们开放，而是我们自身要开放，在开放中促进改革发展，在开放中促进源头核心技术的进步。”科大讯飞董事长刘庆峰认为，加强知识产权保护，外资企业有要求，中国企业更有要求；中国对外开放再扩大，深化改革再出发，绝不仅是旧版本的小幅优化，而将是经济社会现代化进程的重大转型升级。
20180411-05-05-博鳌亚洲论坛专版-07-45-——稳步迈向世界，中国改革开放保持自己的节奏与定力。
20180411-05-05-博鳌亚洲论坛专版-07-46-确保放宽银行、证券、保险行业外资股比限制措施落地；尽快放宽外资股比限制特别是汽车行业外资限制；全面落实准入前国民待遇加负面清单管理制度；加快加入世界贸易组织《政府采购协定》进程；举办首届中国国际进口博览会……一项项重大务实举措，折射的是中国改革开放的决心，更是“到大海中游泳”的信心。
20180411-05-05-博鳌亚洲论坛专版-07-47-中国华融资产管理股份有限公司董事长赖小民用“前所未有”来形容金融开放的力度。“过去40年，我们靠改革开放发展进步；未来，我们还是要靠改革开放来推动新时代高质量发展新的进步。”
20180411-05-05-博鳌亚洲论坛专版-07-48-——贡献全球经济，迈向世界舞台中央的中国展现大国担当。
20180411-05-05-博鳌亚洲论坛专版-07-49-针对这些对外开放重大举措，习近平主席指出，将尽快使之落地，宜早不宜迟，宜快不宜慢，努力让开放成果及早惠及中国企业和人民，及早惠及世界各国企业和人民。
20180411-05-05-博鳌亚洲论坛专版-07-50-“中国的改革开放不仅是中国的事情，也关乎全球。”中国（海南）改革发展研究院院长迟福林说，在改革开放40周年之际，中国释放下一步改革开放的重大举措，为世界应对贸易保护主义挑战注入了强大信心，为推进更加均衡的经济全球化提供了强大推动力。
20180411-05-05-博鳌亚洲论坛专版-07-51-“改革开放对中国的过去如此重要，对中国的未来也同样重要。”阿里巴巴董事局主席马云认为，中国会继续改革开放，这对世界而言“是一颗定心丸”。
20180411-05-05-博鳌亚洲论坛专版-07-52-心之所向，行之所至。
20180411-05-05-博鳌亚洲论坛专版-07-53-坚持开放共赢，勇于变革创新，向着构建人类命运共同体的目标不断迈进，只要全球携手同行，一定能够共创亚洲和世界的美好未来！
20180411-05-05-博鳌亚洲论坛专版-07-54-（新华社海南博鳌4月10日电  记者刘华、周正平、王优玲、侯丽军、赵叶苹、涂超华、刘红霞、王存福）
