20180404-10-10-国防视野-01-00-为了一名边防军人遗属的心愿
20180404-10-10-国防视野-01-+1-辽宁省沈阳市军地特事特办关心关爱军烈属，请看——
20180404-10-10-国防视野-01-+9-■本报记者 刘建伟　通讯员 梁忠春　赵雷
20180404-10-10-国防视野-01-01-清明节前夕，辽宁铁岭大甸子镇的大河贝墓园雾气缭绕。军嫂蒋志杰早早来此祭奠在执行边境巡逻任务中殉职的丈夫。
20180404-10-10-国防视野-01-02-“于洋，你就放心吧，新的工作岗位条件很不错，女儿也顺利转到我们学校的附属幼儿园了，有党和政府的关爱，我和孩子都会好好的！”泪水划过她坚毅的脸庞，滴在这片饱含热度的泥土上，落在在场每个人的心尖上，更传颂着一段凄凉却又滚烫的故事。
20180404-10-10-国防视野-01-03-（一）
20180404-10-10-国防视野-01-04-2月8日早，新疆哈密军分区管理科科长林春和边防某部连长李宇韬一道，从乌鲁木齐直飞沈阳。他们此行的一项任务，是商请沈阳市军地相关部门，帮助一位丈夫因公殉职的军嫂异地调换工作。
20180404-10-10-国防视野-01-05-这名军嫂叫蒋志杰，老家在沈阳浑南，2009年6月从大连大学师范学院毕业后，一直在庄河市某中心小学任教。
20180404-10-10-国防视野-01-06-蒋志杰和丈夫于洋在读大学时相恋，毕业后二人结婚，并生下了乖巧的女儿。正当家里的日子一天比一天好时，蒋志杰的父亲突然病故。在这之后，她不仅要在庄河一个人带孩子，还要照顾远在沈阳的母亲和铁岭的公婆……但这名坚强的军嫂，从来没有半句怨言，总是乐观地用“家中平安”的消息，默默支持远在新疆边防服役的于洋，不让带兵的丈夫分心走神。
20180404-10-10-国防视野-01-07-然而，为她支撑起一个家的天一瞬间塌了——今年2月初，于洋在一次边境夜间巡逻任务中因公殉职。
20180404-10-10-国防视野-01-08-噩耗传来，蒋志杰第一时间飞到部队驻地处理丈夫的后事。部队领导征求她的意见：“我们知道你母亲和公婆家都有不少实际困难，你还自己一个人带着孩子在外地教书，生活上确实不容易。你有什么想法尽管跟组织反映，我们能解决的，一定想办法！”
20180404-10-10-国防视野-01-09-悲痛欲绝的蒋志杰平复心情，擦着泪水说：“我母亲和公婆家的困难，我自己克服就不给部队添麻烦了。如果可能的话，请部队出面，把我的工作从大连庄河，调到沈阳浑南，离我母亲住的地方近点就行，这样我既能照顾母亲，母亲又能帮我搭把手带带孩子，沈阳离铁岭又近，我还能照顾公婆。如果不行，就不为难部队了。”
20180404-10-10-国防视野-01-10-“我们会根据你的想法，尽快同辽宁有关部门联系。同时，也请你一定节哀保重！”针对军嫂蒋志杰的实际困难，哈密军分区和边防某部领导研究后，第一时间起草了关于商请沈阳军地帮助协调办理牺牲军官遗属工作的公函，并指派两名干部直飞沈阳。
20180404-10-10-国防视野-01-11-（二）
20180404-10-10-国防视野-01-12-林春和李宇韬一走出机舱，不禁打了一个冷战：“没想到沈阳比新疆还冷！”而更让他们担心的是：眼看就要过年了，到机关办事，能找到人吗？
20180404-10-10-国防视野-01-13-两人忐忑不安地敲开了沈阳警备区政委李军的办公室。没想到，李军从他们手上接过“新疆哈密军分区政治工作处政干函”，当即表态：“我们都是军人，是一家人！没说的，马上办！”听到这句话，林春回忆道：“我当时悬着的心，一下子落到肚子里了。”
20180404-10-10-国防视野-01-14-说办就办。李军让机关安排好两人的食宿后，立即同政治工作处主任胡玉军，连夜起草报告市委的意见建议并准备相关材料。一次爱心行动很快在军地间铺展开来。
20180404-10-10-国防视野-01-15-2月9日12时30分，刚刚参加完沈阳市委常委民主生活会的李军，没来得及用餐，就向沈阳市委书记易炼红汇报了情况，并递交哈密军分区的来函和沈阳警备区关于解决意见的报告。
20180404-10-10-国防视野-01-16-“马上办！”易书记仔细阅读来函和报告后，被边防军人和军嫂牺牲奉献精神感动，当即批示沈阳市教育局局长苏文捷、浑南区委书记王一兵“协同办理”。
20180404-10-10-国防视野-01-17-仅仅一个半小时，浑南区教育局局长张贵勇，就收到了浑南区委书记的批示件：“立即征求蒋志杰同志个人意见，安排我区较好学校！”与此同时，沈阳市教育局局长苏文捷向浑南区教育局提出相关工作要求。沈阳警备区政治工作处主任胡玉军，带上哈密军分区来的两名战友，也第一时间赶到浑南区教育局与之协商对接。
20180404-10-10-国防视野-01-18-区教育局同浑南区某小学校长夏亚琴沟通对接后当场拍板确定，将军嫂蒋志杰安排到该学校任班主任老师。当天下午，张贵勇将这个结果告诉军嫂蒋志杰。电话中，蒋志杰哽咽得说不出话来：“太谢谢你们了！我没想到，事情会办得这么快！”
20180404-10-10-国防视野-01-19-当天晚上，军地又一路人马也赶到了庄河市，听了军人、军嫂和军地这段滚烫的故事，庄河市教育系统的工作人员个个泪流满面。在他们的大力支持下，蒋志杰的档案交接和调动手续很快办理完毕。
20180404-10-10-国防视野-01-20-（三）
20180404-10-10-国防视野-01-21-爱的加速度，为蒋志杰一家撑起了一方晴空。而饱含深情的呵护，仍在军地间持续扩散……
20180404-10-10-国防视野-01-22-“我们既然是军地的桥梁和纽带，就不能办了一件事后就没了下文。我听说蒋志杰老师的公婆家生活条件不是很好，至今还欠着外债，我们应该持续给予关注……”李军对机关的交代，也引起了地方同志的关注。很快，由当地市委市政府和警备区组成的慰问组，专程赶到蒋志杰老师的公婆家——铁岭县白旗寨乡慰问。
20180404-10-10-国防视野-01-23-“蒋志杰老师是我们学校的人了，我们必须得来！”浑南区某小学校长夏亚琴、副校长范岚岚，不仅带来了慰问金，还精心为她的女儿准备了精美的书包和玩具。当得知全家正为孩子春节后上幼儿园的事发愁时，夏校长和范副校长研究后当即表态：“我们小学就有自己的附属幼儿园，虽然我们学校自己老师的孩子上这个幼儿园都挺困难，但蒋老师是军嫂，她的孩子进园，我们相信谁都不能说个不字，这件事就这么定了！”
20180404-10-10-国防视野-01-24-“这几天，我亲眼所见，沈阳市军地领导和各级机关办事，比走绿色通道还要绿色通道！”哈密军分区管理科科长林春激动地说：“在拥军上，我见证了沈阳速度！沈阳能蝉联全国双拥模范城‘八连冠’，我信、我服！从这件事上，也让我亲身感受到了习主席在十九大报告中强调‘让军人成为全社会尊崇的职业’有良好社会氛围。我感到，沈阳市协调安排的，不仅仅是一名军嫂，这种行动温暖了新疆的一条漫长边防线，也一定会激励我们整个军心士气……”
20180404-10-10-国防视野-01-25-“我是不幸的，但幸运的是党和政府给了我们人世间最炽热的爱……”军地的合力解难和高效办公，让蒋志杰一家备感温暖，更给了她前进的勇气和力量：“我会保持坚强、勇敢、感恩的心，好好工作、努力生活，照顾老小，用实际行动回报党和政府的关爱！”
20180404-10-10-国防视野-01-26-采访结束时，蒋志杰告诉记者，一份大爱已注入她的心田，有了这份力量，她将用自己的坚强、勇敢、感恩书写新的使命答卷，用心延续和传递厚重的大爱文化，用亲身经历和所见所闻传颂好辽沈大地关心关爱军人军属的壮美之歌……
