20180404-10-10-国防视野-02-00-清明犹当记初心
20180404-10-10-国防视野-02--1-●一年一度的清明祭奠缅怀先烈，既是一次对共产党人初心的重温与感悟，更是一次“从哪里来、到哪里去”的信仰叩问、使命叩问
20180404-10-10-国防视野-02-+9-■曾政雄
20180404-10-10-国防视野-02-01-清明，走进烈士陵园，向为革命事业英勇献身的英烈们献花、默哀，是我们感恩思源的重要方式。肃立在革命先烈墓碑前，感悟苦难辉煌的革命历史，我们会更加懂得今天幸福生活的来之不易。
20180404-10-10-国防视野-02-02-慎终追远，不忘来路。在这个气氛凝重的节日里，我们不仅要表达对革命先烈光辉事迹的深切缅怀，更应强化对共产党人初心的深刻铭记。
20180404-10-10-国防视野-02-03-什么是共产党人的初心？习主席在党的十九大报告中作了鲜明阐述，那就是“为中国人民谋幸福，为中华民族谋复兴”。从中国共产党成立那天起，无数革命先烈为之慷慨赴死的，正是坚如磐石的这个初心。
20180404-10-10-国防视野-02-04-“儿女不见妈妈两鬓白，但相信你会看到我们举过的红旗飘扬在祖国的蓝天！”“抛头颅，洒热血，明翰早已视等闲。‘各取所需’终有日，革命事业代代传。”这是无产阶级革命家夏明翰在遇难前，分别写给母亲和妻子的遗书。潜伏在何应钦身边的冷少农在写给母亲的信中说：“我想使他们个个都有饭吃，都有衣穿，都有房子住，都有事情做。这样的事情是一件最大而又最复杂的事情，我要这样干，非得把全身的力量贯注着，非得把生命贡献……”冷少农因身份暴露被捕后，国民党许多高官为讨好何应钦，纷纷前来劝降。冷少农断然拒绝，英勇就义于南京雨花台，年仅33岁。
20180404-10-10-国防视野-02-05-像夏明翰、冷少农一样，无数革命先烈正是胸怀为中国人民谋幸福、为中华民族谋复兴的理想初心，才能在流血牺牲面前视死如归、大义凛然；也正因为中国共产党人的初心是为着中国人民、中华民族的，所以无论环境多么险恶、牺牲多么惨烈，总能凝聚起最广泛、最坚毅的力量，总能排除一切困难，战胜一切敌人，最终抵达胜利的彼岸。
20180404-10-10-国防视野-02-06-为有牺牲多壮志，敢教日月换新天。在革命先烈用鲜血打下的江山里，一代代新生的中国共产党人牢记初心，开拓奋进，带领中国人民进行社会主义建设、实施改革开放，一点一滴地把先烈的理想变为现实。特别是党的十八大以来，在以习近平同志为核心的党中央的英明领导下，中国特色社会主义进入新时代，党的面貌、国家的面貌、人民的面貌、军队的面貌、中华民族的面貌发生了前所未有的变化，久经磨难的中华民族迎来了从站起来、富起来到强起来的伟大飞跃，正以崭新的姿态屹立于世界东方。
20180404-10-10-国防视野-02-07-“这盛世如你所愿”——正如这句网络流行语所说，九泉之下的革命英烈若能看到今天的盛世繁荣，定当不悔自己的选择与理想，定当笑慰自己的鲜血没白流，定当为伟大的党有不忘初心的后来人而感到骄傲与自豪。
20180404-10-10-国防视野-02-08-不忘初心，方得始终。无论时代如何前进、社会如何发展，中国共产党人的初心必须始终铭刻在每个党员的心头。从这个意义上说，一年一度的清明祭奠缅怀先烈，既是一次对共产党人初心的重温与感悟，更是一次“从哪里来、到哪里去”的信仰叩问、使命叩问。
20180404-10-10-国防视野-02-09-忘记初心就是背弃宗旨，铭记初心才能开创未来。站在浸透着革命先烈鲜血的神州沃土，面对中华民族复兴的千秋伟业，我们没有任何理由不思进取，没有任何理由消极懈怠，没有任何理由固步自封，唯有撸起袖子加油干，把党的十九大精神贯彻落实到自己的岗位、自己的战位，为实现中国梦强军梦贡献应有的力量，才能无愧于革命先烈，无愧于共产党人的初心。
20180404-10-10-国防视野-02-10-且捧心香虔诚祭， 情系家国仰高风。让我们在英烈事迹感召下铭记初心，在英烈精神照耀下砥砺前行。
