20180404-10-10-国防视野-03-00-尊崇英雄的接力棒接续相传
20180404-10-10-国防视野-03--1-——北部战区陆军边防某部十三年帮扶烈士家属
20180404-10-10-国防视野-03-+9-■本报记者 　刘建伟　 通讯员　 李玲玲 　刘思祺
20180404-10-10-国防视野-03-01-“班长，我们来看您了！”清明节前夕，北部战区陆军某边防旅一营十七连官兵来到烈士李亮的墓前，缅怀这位边防线上的一等功臣。
20180404-10-10-国防视野-03-02-2005年10月，某哨所接到报案，有数名不法分子持械入室抢劫。得到消息，年仅19岁的战士李亮主动请缨，在抓捕不法分子的行动中，为救身边战友，胸部中枪壮烈牺牲。后来，李亮被评为烈士，追记一等功。
20180404-10-10-国防视野-03-03-“无论到什么时候，我们都不能忘记英雄，尤其要照顾好英雄家属！”13年来，连队官兵换了一茬又一茬，但他们始终把照顾英雄家属作为己任。
20180404-10-10-国防视野-03-04-有爱不觉天涯远。李亮家位于湖南一个贫困山村，父母靠种地为生，他牺牲时，两个弟弟还在上中学。为了帮助英雄家走出困境，连队设立烈士基金，通过自助捐款、变卖废品等方式，定期将钱存入李爸爸的账号。13年来，连队还不定期派官兵代表到家中探望。
20180404-10-10-国防视野-03-05-“我是李亮在连队唯一的同年度战友了，其他人都已退伍，今年还由我代表连队去看望二老。”谈到李亮父母，四级军士长金京虎说，“李亮的父亲也是一名军人，还是一名参加过边境自卫反击战的英雄。在父亲的熏陶下，李亮从小就立志从军。李亮走后，李叔叔的身体一直不太好，所以我每次去都多呆几天，尽量多帮二老干点活。”
20180404-10-10-国防视野-03-06-2007年，金京虎第一次代表连队去看望李亮的父母。他经历了7次换乘，终于来到位于湖南省沅江市新湾镇力园村李亮家中。那天，外面下着大雨，屋里下着小雨，金京虎的心里五味杂陈。他找到包工程的表哥，免费为李家修缮了房屋。次年休假，他再次来到李亮家，带领同村的几个年轻人，为李家开垦出将近半晌荒地。
20180404-10-10-国防视野-03-07-2012年6月15日，是李亮母亲50岁生日，他们派人专程送去慰问金和生日礼物，代替英雄为母亲祝寿尽孝。2015年清明节，李亮牺牲10周年，部队领导特意邀请李亮父亲来到部队。站在儿子的烈士墓碑前，老人泪流不止，一遍又一遍地重复着：“亮亮，爸为你感到骄傲！”
20180404-10-10-国防视野-03-08-为了把烈士的精神传承下去，该旅新兵入营的第一站就是李亮牺牲的地方，听的第一个故事就是李亮的英雄故事。每年清明节和李亮牺牲的日子，官兵们都会举行庄严的祭奠仪式，将不怕牺牲的英雄精神熔铸到一茬茬官兵的血液里。
20180404-10-10-国防视野-03-09-又是一年清明至，人心愁思潮涌之。如今，在十七连每一名官兵心中，都有这样一个信念：虽然英雄已去，但传承英雄精神、照顾英雄家属的接力棒必须接续相传……
