20180404-10-10-国防视野-04-00-边关草原回荡英雄长歌
20180404-10-10-国防视野-04--1-——北部战区空军雷达某旅官兵追思胡泰松烈士
20180404-10-10-国防视野-04-+9-■本报记者 　刘建伟 　通讯员 　刘汉宝 王海军
20180404-10-10-国防视野-04-01-清明时节，塞北草原依旧寒风凛冽。
20180404-10-10-国防视野-04-02-与往年一样，驻守在这里的北部战区空军雷达某旅“乌拉盖模范雷达站”指导员李志鹏，带领官兵来到胡泰松烈士的墓前，祭扫献花。胡泰松生前是该雷达站战士，1993年2月因救助驻地群众壮烈牺牲，被空军授予“遵纪爱民模范战士”荣誉称号。
20180404-10-10-国防视野-04-03-“儿啊，25年了，你在边关还好吗？老汉老了，身子骨不得行了，今年没得法子来看你了……”草原的烈风，悲呜嘶鸣，几次打断了李指导员诵念烈士家信的话音。就在几天前，雷达站收到了胡泰松烈士父亲的来信。今天，他们专程列队，将父亲的信念给烈士听。
20180404-10-10-国防视野-04-04-英雄战士爱人民，舍己救人人民爱。烈士舍命救出的驻地群众郭海霞，年年都来祭奠。站在烈士墓前，她眼睛湿润、双手颤抖，一碗草原烈酒尚未斟满，就已泪流满面。泪眼朦胧中，25年前胡泰松舍身相救的那一幕再次浮现脑海。
20180404-10-10-国防视野-04-05-那天，从四川老家探亲归队的胡泰松乘坐公共汽车，赶往草原深处的雷达站，同乘的还有郭海霞等数十名蒙汉群众。
20180404-10-10-国防视野-04-06-车行数十公里后，天昏地暗，一场罕见的大雪突至，气温骤降至-40℃。车辆被困，一车人只好边铲雪边行进。临近傍晚，“白毛风”肆虐，汽车油料耗尽，如不尽快找到居民点，全车人都会有生命危险。
20180404-10-10-国防视野-04-07-面对险境，胡泰松与众人商议后，决定弃车徒步。刚走出几公里，16岁的郭海霞无力前行。胡泰松毫不犹豫背起郭海霞，踩着没膝深的雪艰难前行。行进了近10公里，筋疲力尽的胡泰松突然栽倒在雪地里，再也没能爬起来……后来，驻地政府在胡泰松牺牲的草原深处，树起了一块高大的石碑，碑上写道：“胡泰松烈士永垂不朽！”
20180404-10-10-国防视野-04-08-烈士已逝，精神长存。25年来，雷达站官兵自觉继承先烈遗志，连续多年被评为基层建设先进连，多次立功受奖，2002年6月被空军授予“乌拉盖模范雷达站”荣誉称号。
20180404-10-10-国防视野-04-09-“那个模范战士胡泰松一直都在我们身边！”“几十年了，遵纪爱民的优良传统一点都没丢！”如今在边关草原，越来越多的蒙古族群众相信胡泰松还在，因为他们从一茬又一茬雷达站官兵身上，看到了遵纪爱民模范的好样子。
20180404-10-10-国防视野-04-10-“有的人死了，但他还活着！作为‘乌拉盖模范雷达站’的战士，我们一定要继承发扬胡泰松烈士遵纪爱民的模范精神，用实际行动向烈士致敬！”烈士墓前，官兵的铮铮誓言在边关草原久久回荡。
