20180404-10-10-国防视野-05-00-“指尖祭扫”缅怀英烈
20180404-10-10-国防视野-05-+1-湖北
20180404-10-10-国防视野-05-+9-■朱勇  本报特约记者 　何武涛
20180404-10-10-国防视野-05-01-“伯父，我来看您来了。”3月25日，河南新县籍老人张先生只身坐火车赶到武汉，祭奠长眠于九峰烈士陵园的伯父张荣昌，引起了周边人的关注。记者随即打开“丰碑在线”，输入“张荣昌”，其生平事迹一一呈现在眼前。
20180404-10-10-国防视野-05-02-“丰碑在线”是九峰山革命烈士陵园2009年创建的“空中纪念馆”。陵园安葬了数千名革命先烈，他们的子女多不在武汉，祭奠很不方便。针对这一情况，该陵园借鉴国内外网络祭奠的成功经验，尝试为每位革命先烈免费建立“空中纪念馆”，3500多名先烈，全都建有单独的灵堂，亲友不仅可以通过模拟动画祭奠先烈，还可以留言、写追思文章、献花。
20180404-10-10-国防视野-05-03-“丰碑在线”只是湖北各地运用“互联网+”模式开展祭奠先烈活动的一个缩影。这些年，“指尖祭扫”被各地政府机关、学校和爱国教育景区引入，成为一种缅怀革命先烈的新手段。
20180404-10-10-国防视野-05-04-清明节前夕，湖北省宜昌市推出《铭记·2018清明祭英烈》宣传片，片中选取赵一曼、张自忠等多位英烈的家书，再现了那段血与火的历史。宣传片正式发布后，不少网友主动通过“网上纪念馆”等方式，详细了解一封封英烈家书背后的感人故事。
20180404-10-10-国防视野-05-05-宜昌市烈士陵园园长皮康宁说：“从某种程度看，‘网上纪念馆’的好处就在于，用‘讲好故事’的方式，浓缩了英烈们的人生轨迹，更易引发无数年轻人的共鸣。”
20180404-10-10-国防视野-05-06-的确，相比传统祭扫，“指尖祭扫”在形式和时间、空间上不受约束，特别是多媒体呈现的烈士形象“有血有肉”，对人们的教育作用有时胜过现实中的一碑一墓，但也并非十全十美。
20180404-10-10-国防视野-05-07-小学生林梦贤完成网上祭英烈后，心里却发愁了：他刚参加完学校组织的“清明祭先烈，扫码献献花”网上祭奠先烈活动，但面对学校布置的观后感作业，他却一个字都写不出来。
20180404-10-10-国防视野-05-08-“网上祭奠活动虽好，但缺少了那种现场的肃穆感，对孩子们而言，有时难以形成深刻的触动。”父亲随后专门带他去烈士陵园，帮助孩子拉近“指尖”到“心尖”的距离。
20180404-10-10-国防视野-05-09-记者感到，“指尖”祭奠迎合现代人的接受习惯，突破了时空距离，但不能完全脱离线下庄严而肃穆的仪式，线上线下相辅相成才能“入脑入心”。
