20180315-11-11-天下军事-01-00-中国的发展  世界的福音
20180315-11-11-天下军事-01--1-——国防大学国际防务学院外军学员点赞中国两会
20180315-11-11-天下军事-01-+9-■本报记者  徐  琳  彭  况  张文文  特约记者 罗金沐
20180315-11-11-天下军事-01-01-“两会时间”开启以来，中国再度吸引世界目光。
20180315-11-11-天下军事-01-02-今年是全面贯彻党的十九大精神的开局之年，是决胜全面建成小康社会、实施“十三五”规划承上启下的关键之年，也是改革开放40周年。今年的两会，对动员全党全军全国各族人民为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利而奋斗具有重大意义。与此同时，世界也通过两会感受到中国进入新时代的脉动，感受到中国共产党领导中国人民夺取新的伟大胜利的决心和意志。
20180315-11-11-天下军事-01-03-日前，本报记者来到国防大学国际防务学院采访，外军学员纷纷点赞中国特色社会主义取得的历史性成就，期待中国继续为推动世界和平与发展作出新的更大贡献。
20180315-11-11-天下军事-01-04-——编 者
20180315-11-11-天下军事-01-05-政府工作报告指出，第十二届全国人民代表大会第一次会议以来的五年，是我国发展进程中极不平凡的五年。面对极其错综复杂的国内外形势，以习近平同志为核心的党中央团结带领全国各族人民砥砺前行，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，改革开放和社会主义现代化建设全面开创新局面。
20180315-11-11-天下军事-01-06-巴基斯坦拉希德准将认为，中国近年来的快速发展，得益于选择了一条适合中国国情的发展道路。中国特色社会主义制度可以集中力量办大事，从而使各项有利于国家发展的方针政策得以全面贯彻落实。在国内，中国大力推进减贫事业，构建社会主义和谐社会，让发展成果惠及全体人民；在国际上，中国积极推动构建相互尊重、公平正义、合作共赢的新型国际关系，构建人类命运共同体，为全球治理贡献了中国智慧。
20180315-11-11-天下军事-01-07-南非海军上校达达注意到了刚刚表决通过的宪法修正案。他说，从中看到了中国共产党依法治国、依宪治国的坚定决心。他认为中国发展道路适合中国国情、党情，中国共产党以人民为中心，实施精准扶贫，使很多人摆脱了贫困，这值得同样面临贫困问题的南非学习。
20180315-11-11-天下军事-01-08-政府工作报告指出，要在发展基础上多办利民实事、多解民生难事，兜牢民生底线，不断提升人民群众的获得感、幸福感、安全感。“能使百姓安居乐业的就是好制度，显然中国做到了。”尼泊尔陆军战争学校校长比纳亚准将说，在中国共产党的集中领导下，中国人民艰苦奋斗，取得了巨大的发展成就，而且中国的基础设施建设水平很高，特别是在交通和通讯方面，为经济社会发展提供了有力保障。
20180315-11-11-天下军事-01-09-曾到延安农村参观的巴基斯坦准将阿米尔感慨地说，中国农村近年来发生很大变化，这些都是中国共产党全心全意为人民服务的重要体现。
20180315-11-11-天下军事-01-10-肯尼亚侯赛因上校说，中国共产党确立了两个一百年的奋斗目标，不断制定并实施国家发展的路线与规划，这种一脉相承的做法保证了政策上的一贯性，可以避免出现其他国家因政策频繁变化造成的混乱，这是中国道路的强大优势。
20180315-11-11-天下军事-01-11-马其顿国防部信息部长伊维卡中校是第一次到中国。他说，来到中国后真实感受到中国的发展。特别是在乘坐了京沪高铁、体验了中国速度后，更加惊讶于中国的发展，这些都得益于中国的发展道路——中国特色社会主义道路。
20180315-11-11-天下军事-01-12-政府工作报告指出，五年来，我们坚持对外开放的基本国策，着力实现合作共赢，开放型经济水平显著提升。中国开放的扩大，有力促进了自身发展，给世界带来重大机遇。
20180315-11-11-天下军事-01-13-快速发展的中国，正不断向世界提供中国机遇。这一点也得到了外军学员的积极评价。
20180315-11-11-天下军事-01-14-“中国援建的蒙内铁路建成通车后，通行时间由原来的10多个小时缩短到了4个多小时，我妻子坐过之后直说好！”肯尼亚侯赛因上校说，蒙内铁路大大压缩了人们的出行时间，降低了货运成本，使肯尼亚人民受益颇深。这也是中国坚持建设开放型经济、推动“一带一路”建设，为构建人类命运共同体而进行的努力。
20180315-11-11-天下军事-01-15-孟加拉国空军作战部长拉什德认为，面对气候变化、恐怖主义等全球性挑战，各国日益成为你中有我、我中有你的命运共同体。与一些国家专注于自身利益不同，中国在发展与其他国家关系时，秉持“双赢”或“多赢”的理念，“一带一路”倡议使古丝绸之路重新焕发蓬勃的时代活力，许多国家将从中受益。
20180315-11-11-天下军事-01-16-南非海军上校达达则对今年将在华举行的中非合作论坛峰会充满期待。他说，南非和中国在中非合作论坛、金砖国家等机制下进行了密切的协调与合作，在许多国际事务上持有相同或相近的观点。希望中非合作能够帮助非洲实现经济快速发展。在当前贸易保护主义越来越严重的背景下，中国则始终坚定不移推进经济全球化，促进贸易和投资自由化便利化，希望在国际舞台上能够听到越来越多的中国声音。
20180315-11-11-天下军事-01-17-埃塞俄比亚泽度上校表示，中国坚持共商共建共享的理念，积极推进“一带一路”国际合作，不仅造福沿线国家，也将惠及其他国家。中国秉持真实亲诚的对非外交理念，符合中国和非洲人民的共同期待。
20180315-11-11-天下军事-01-18-“中国的改革开放不仅坚持以人民为中心的发展思想，使其成果惠及每一个中国人，还坚持互利共赢的原则，欢迎世界各国搭乘中国发展的‘快车’。”巴基斯坦拉希德准将表示，巴基斯坦非常重视中国提出的“一带一路”倡议及其带来的发展机遇。中巴经济走廊是“一带一路”倡议的旗舰项目，对巴基斯坦国内政治稳定、社会发展有重要影响。
20180315-11-11-天下军事-01-19-古巴何塞·马蒂军事技术学院副院长尼尔森上校说，中国和古巴之间的联系日益紧密，在交通、农业、医疗卫生、教育、通讯、旅游等领域开展了卓有成效的合作，帮助古巴人民提高了生活水平。
20180315-11-11-天下军事-01-20-政府工作报告指出，过去五年，在党中央、中央军委领导下，强军兴军开创新局面。有效遂行海上维权、反恐维稳、抢险救灾、国际维和、亚丁湾护航、人道主义救援等重大任务。人民军队面貌焕然一新，在中国特色强军之路上迈出坚实步伐。
20180315-11-11-天下军事-01-21-随着中国军队在国际场合的身影越来越多，外军学员里有不少都曾有过与中国军队共同执行任务的经历，他们亲身感受到了这支军队坚实的前进脚步。
20180315-11-11-天下军事-01-22-2016年5月，中国海军第22批护航编队访问南非时，达达上校是南非方面的接待联络人。在此之前，他主要接触的是欧美国家建造的舰艇。
20180315-11-11-天下军事-01-23-“中国军舰的先进程度完全可以和欧美国家的军舰相媲美，中国海军官兵的国际视野和专业素养也给我留下了深刻的印象。” 达达说，中国海军先进的装备让他感受到了中国切切实实的发展与进步。
20180315-11-11-天下军事-01-24-两个月前，来自尼泊尔的比纳亚准将收到了一份邀请，请他出席一本名为《中国蓝盔》的新书发布会。当中国第一支维和步兵营到达南苏丹任务区时，比纳亚在联合国南苏丹特派团担任副参谋长。
20180315-11-11-天下军事-01-25-“当时在任务区，来自中国的部队除了步兵营，还有工兵分队和医疗分队。”比纳亚说，“他们的专业能力给我留下了很深的印象，他们昂扬的精神面貌，让所有人为之赞叹。”
20180315-11-11-天下军事-01-26-巴基斯坦拉希德准将对中国军队的印象主要来自于两国针对反恐任务的联合培训，他参与这项培训已经有3年时间了。
20180315-11-11-天下军事-01-27-“中国军队是世界上最优秀的军队！” 拉希德毫不吝惜自己的赞美之词。他说，巴基斯坦希望中国在维护地区和平稳定方面发挥更大的作用。
20180315-11-11-天下军事-01-28-对于中国军队的发展和军费的增加，外军学员都表示这是正常的，并批驳了所谓的“中国军事威胁论”。
20180315-11-11-天下军事-01-29-“中国制定了建设世界一流军队的目标，又要裁军30万，这就要求增加经费的投入，实现科技强军。”拉希德说。
20180315-11-11-天下军事-01-30-马其顿伊维卡中校说，中国现在是世界第二大经济体，有越来越多的海外利益需要保护，加大对军队的投入也是十分正常的事情。在利比亚和也门的撤侨行动中，中国军队都发挥了十分重要的作用。在也门撤侨行动中，中国军舰还帮助撤离了200多名外国公民，这也说明，中国军队是维护世界和平的重要力量。
20180315-11-11-天下军事-01-31-尼泊尔比纳亚准将表示，中国坚持不干涉他国内政的和平外交政策，坚定奉行防御性的国防政策，在国际维和、护航、打击恐怖主义等方面作出了积极的贡献。虽然中国军队不断走向强大，但作为邻国的尼泊尔并没有感受到任何来自中国的军事威胁，所谓的“中国军事威胁论”是站不住脚的。
20180315-11-11-天下军事-01-32-版式设计：梁 晨
20180315-11-11-天下军事-01-33-图片来源：新华社、国防大学
