20180315-11-11-天下军事-03-00-国际社会盛赞两会
20180315-11-11-天下军事-03-01-两会所体现出的执政党意志依法、高效转化，反映出中国政党、政治制度的优势所在。
20180315-11-11-天下军事-03-02-——《欧洲时报》
20180315-11-11-天下军事-03-03-政府工作报告强调中国始终不渝走和平发展道路，推动构建新型国际关系，积极参与改革完善全球治理，致力于建设开放型世界经济。这样的表态向世界表明中国正自信地参与到全球事务中来。
20180315-11-11-天下军事-03-04-—瑞士《新苏黎世报》
20180315-11-11-天下军事-03-05-中国对于外交高度重视，最重要的一个体现就是倡议推动构建人类命运共同体。中国提出的“一带一路”倡议能让所有参与者获益。
20180315-11-11-天下军事-03-06-—俄罗斯《独立报》
20180315-11-11-天下军事-03-07-修改宪法是由中国发展目标所决定的。进入新时代的中国，要建成社会主义现代化强国、在国际事务中发挥更大作用，仍然面临严峻挑战。因此对宪法进行必要调整是客观需要。修改宪法既体现了政策的延续性，更适应了形势发展的新要求。
20180315-11-11-天下军事-03-08-——《印度快报》
20180315-11-11-天下军事-03-09-中国开放市场的努力赢得国际社会广泛赞誉，也为世界经济带来了乐观情绪。
20180315-11-11-天下军事-03-10-——英国《经济学人》
20180315-11-11-天下军事-03-11-中国政府工作报告再次明确向世界发出中国坚持改革开放的强烈信号。推动构建人类命运共同体的倡议更是中国为世界和平稳定、发展繁荣勾勒出的美好愿景。
20180315-11-11-天下军事-03-12-——比利时众议院议员德万泰
20180315-11-11-天下军事-03-13-在全球局势日趋复杂的大背景下，中国对于今天的世界十分重要，是共促创新的合作伙伴，可以为全球发展提供新机遇。落实“一带一路”倡议不仅有利于促进经济增长和提高就业，更有利于维持世界的平衡。
20180315-11-11-天下军事-03-14-——法国前总理拉法兰
20180315-11-11-天下军事-03-15-中国不仅致力于自身发展，也推动世界各国特别是非洲国家实现发展。国际社会期待中国在国际事务中发挥越来越重要的作用。
20180315-11-11-天下军事-03-16-——喀麦隆国民议会议员孔巴
20180315-11-11-天下军事-03-17-世界持久和平的实现需要各国同意从根本上改革国际关系模式、实现国家间平等。中国提出的建设新型国际关系、正确义利观等思想将在这个过程中发挥积极作用。
20180315-11-11-天下军事-03-18-—美国《全球策略信息》杂志华盛顿分社社长威廉·琼斯
20180315-11-11-天下军事-03-19-中国特色大国外交的一个重要特点是，中国提出的所有倡议都是非对抗性质的，不是为了加剧冲突，而是提供正能量，为完善现有国际秩序作出贡献。
20180315-11-11-天下军事-03-20-——俄罗斯科学院远东研究所高级研究员弗拉基米尔·彼得罗夫斯基
20180315-11-11-天下军事-03-21-构建人类命运共同体是世界各国人民追求幸福生活的共同心愿，相信中国能够通过推动构建人类命运共同体，为世界创造更多交流机会，注入发展活力。
20180315-11-11-天下军事-03-22-——阿富汗政治分析人士古拉姆
20180315-11-11-天下军事-03-23-新安全观是中国为世界和平发展贡献的一种经验模式。相比西方安全观，中国的安全观更为重视经济发展对于应对安全挑战的重要作用，各国应该借鉴中国的经验，在推动发展方面多做努力。
20180315-11-11-天下军事-03-24-——非盟和平与安全事务委员斯梅尔·谢尔吉
20180315-11-11-天下军事-03-25-中国在顺应时代发展、推动改革开放方面拥有很多成功经验，对宪法进行修改正是中国共产党、中国政府和人民基于时代发展要求作出的最新努力，是国家发展迈出的重要步伐，将谱写国家治理新篇章。
20180315-11-11-天下军事-03-26-——缅甸人民院法案委员会秘书长吴觉梭林
20180315-11-11-天下军事-03-27-（王栋栋、许胜寒辑）
