20180317-01-01-要闻-05-00-统帅嘱托励兵心
20180317-01-01-要闻-05--1-——倾听士兵代表学习习主席重要讲话精神的心声
20180317-01-01-要闻-05-+9-■本报记者  安普忠  洪文军  尹　航
20180317-01-01-要闻-05-01-没有世界一流的士兵，就没有世界一流的军队。
20180317-01-01-要闻-05-02-3月12日，习主席出席解放军和武警部队代表团全体会议时强调，各级要采取切实措施，保持士官队伍稳定，发挥好士官在强军兴军中的作用。
20180317-01-01-要闻-05-03-“习主席对士官队伍看得如此之重，让我们备感自豪、备受鼓舞！”士兵代表们纷纷表示，一定要认真学习贯彻习主席重要讲话精神，把统帅的期望和嘱托转化为强军兴军的实际行动。
20180317-01-01-要闻-05-04-“刚才，习主席亲切接见了我，还和蔼地问我：我们是不是见过面？”
20180317-01-01-要闻-05-05-12日中午，第71集团军某旅班长杨初格西代表走出会场回到房间，仍难抑激动之情。他迫不及待地拨通电话，与战友们分享内心的喜悦与幸福，把习主席重要讲话精神传达回连队。
20180317-01-01-要闻-05-06-“我们民族有句谚语，‘看着北斗星走，身处黑夜不迷路’。”回忆起自己从藏族农家孩子成长为一名优秀战士，如今又当选全国人大代表的经历，杨初格西代表动情地说，“是党的创新理论引领我成长！”
20180317-01-01-要闻-05-07-入伍后，杨初格西坚持学习习主席系列重要讲话精神，从中感悟理论的魅力、真理的光芒。“对新时代革命军人来说，习近平强军思想就是我们的‘北斗星’。只要真学真信真用，就能从中找到前进的方向，汲取不竭的力量。”杨初格西说。
20180317-01-01-要闻-05-08-陆军某旅下士吴昌洁代表说：“争当‘四有’新时代革命军人，我们一定要把习近平强军思想学深悟透！”吴昌洁所在的女兵连，是全军闻名的理论学习先进群体。几年来，她们坚持读原著、学原文、悟原理、写心得，越来越感悟到习近平强军思想的科学性真理性，不仅注重把原理悟透、把精髓要义学到手，更注重在融入思想、融入灵魂上下功夫，切实把学习成果转化为行动自觉。
20180317-01-01-要闻-05-09-这几天，吴昌洁一直在和战友们交流学习习主席重要讲话精神的体会。她深有感触地说：“我们要坚持用习近平强军思想武装官兵，不断筑牢信仰信念，立起人民军队的精神支柱！”
20180317-01-01-要闻-05-10-“部队还是要练，要随时准备打仗，枕戈待旦不是唱歌唱出来的。”
20180317-01-01-要闻-05-11-几天来，习主席语重心长的话语，一直回荡在士兵代表们耳畔。
20180317-01-01-要闻-05-12-“世界一流的军队，必须要有世界一流的战斗力！”陆军某炮兵旅班长袁远代表，带领的是雪域高原上唯一一个女子炮兵班。来北京前，她和战友们在野外驻训了8个月。
20180317-01-01-要闻-05-13-“战场上不分男兵女兵！”几年来，袁远带着战友们与男兵班比拼劲、比钻劲，练就一身硬功夫，屡屡在比武竞赛中夺魁，不久前还荣立二等功。
20180317-01-01-要闻-05-14-“打仗硬碰硬，训练必须实打实。”袁远说，“虽然我们生活在和平年代，但坚决不当‘和平兵’，必须紧盯实战苦练实练，真正练出敢打必胜的血性胆气。”
20180317-01-01-要闻-05-15-“要想打胜仗，先把自己搞坚强；要想打得赢，先把自己练过硬。”陆军某旅桥梁技师齐虎广代表，入伍20多年来，从一个门外汉成长为兵专家，在一次次重大演习和抗震救灾等急难险重任务中，显示出过硬本领。
20180317-01-01-要闻-05-16-现场聆听习主席重要讲话，齐虎广深有感慨：未来信息化战争是体系与体系的对抗，每个战位都不可或缺。
20180317-01-01-要闻-05-17-“强军兴军路上，没有平凡的岗位，只要刻苦训练、用心钻研，都能干出名堂来。”齐虎广说，“作为一名老兵，我要努力当好大师傅，带出更多好徒弟。”
20180317-01-01-要闻-05-18-“不管你准没准备好，战争随时会打响，必须时刻保持战斗姿态。”空军雷达兵某旅四级军士长刘伟修代表所在单位，担负着重要区域防空任务。入伍14年来，刘伟修练就了一双“火眼金睛”，多次及时发现并成功处置重大突发情况。
20180317-01-01-要闻-05-19-“军队强不强，关键看打仗。战场打不赢，一切等于零。”刘伟修说，面对信息化战场的考验，我们要牢记习主席嘱托，不仅要把本领练过硬，还要深入研究现代战争制胜机理，瞄着对手、盯着强敌，努力探索克敌制胜的招法。
20180317-01-01-要闻-05-20-强强对决，靠的不仅是实力，还有勇气。
20180317-01-01-要闻-05-21-“这是在一次训练中留下的‘纪念’。”杨初格西发现记者注意到他手上的伤疤时，平静地说，“这点小伤不算啥！”
20180317-01-01-要闻-05-22-来自王杰生前所在部队的杨初格西，自入伍便把王杰当成偶像，曾入选集团军“‘两不怕’精神传人十大标兵”。
20180317-01-01-要闻-05-23-“习主席多次强调战斗精神培育，特别是去年视察集团军时，勉励我们努力学习践行‘两不怕’精神，争做新时代王杰式的好战士。”杨初格西说，集团军官兵深受激励，坚持练兵先练胆，把“两不怕”精神融入血脉、植入骨髓。
20180317-01-01-要闻-05-24-革命战争年代，我军在武器落后的情况下，战胜了一个又一个强敌，一个重要因素就是有着顽强的战斗精神。对此，士兵代表们说，现在我军武器装备先进了，“钢”多了“气”也要更足，强军路上仍需淬炼战斗精神！
20180317-01-01-要闻-05-25-“军人生来为战胜，须臾不可无血性。”吴昌洁看上去身材娇小，可骨子里的血性一点也不少。去年8月，在澳大利亚参加“科瓦里-2017”中澳美三军联合训练中，她右臂脱臼，复位后仍咬牙坚持，出色地完成全部演训任务。
20180317-01-01-要闻-05-26-“会打仗才不怕打仗，敢打仗才能打得赢。”袁远虽然刚满22岁，却多次参加重大任务。讲到最近一次执行任务中，全班女兵踊跃请战上一线时，她坚定地说：“只要祖国和人民需要，我们会义无反顾选择冲锋！”
20180317-01-01-要闻-05-27-对党绝对忠诚，召之即来、来之能战、战之必胜，这就是新时代的中国士兵。
20180317-01-01-要闻-05-28-（本报北京3月16日电）
