20180401-07-07-军人健康-01-00-沙场演训，关注官兵“健康指数”
20180401-07-07-军人健康-01--1-——解放军第180医院与体系部队联手创新探索训练伤防治措施
20180401-07-07-军人健康-01-+9-■戴晓芳 本报记者 　孙兴维 特约记者　 高　 洁
20180401-07-07-军人健康-01-01-随着部队练兵备战不断走向深度广度，如何实现训练强度加大与训练伤减少的目标，解放军第180医院与体系部队联手创新探索训练伤防治，取得了有益经验。记者近日深入该医院及其体系部队进行采访，探究他们有效防治训练伤的秘诀。
20180401-07-07-军人健康-01-02-有这样一组数据，5年来，180医院收治的体系部队官兵骨折伤员中，新兵竟占了40.4%。
20180401-07-07-军人健康-01-03-该医院健康管理中心主任王瑜告诉记者，他们深入体系部队对新兵进行骨密度调查源于5年前的一件事。
20180401-07-07-军人健康-01-04-当时王瑜下部队巡诊，训练场上一名新兵在跑5公里时，发生粉碎性骨折，在医院给这名新兵进行骨密度检测时，发现其骨量流失惊人。王瑜随后与这名战士交流时得知，他是独生子女，在家时经常通宵玩网络游戏，平时很少喝白开水，几乎是清一色的雪碧、可乐等碳酸饮料。这是他骨密度检查比战友差的重要原因。
20180401-07-07-军人健康-01-05-王瑜告诉记者，骨密度，也称骨骼矿物质密度，是骨骼强度的一个重要指标，也是衡量骨骼健康与否的标志，特别是当骨质流失太快或合成异常时，骨质会有疏松现象，容易发生骨折。
20180401-07-07-军人健康-01-06-从那时起，他们利用体系部队新兵集训时机，坚持每年为新兵进行骨密度检测，综合5年的调查检测来看，结果不容乐观：50%以上新兵骨密度结果显示骨量流失，有吸烟嗜好者占54.2%，喜欢喝碳酸饮料者占69.5%，说明当前很大比例的兵员在入伍前有着不良生活习惯，从而导致了骨骼质量下降。在开展超负荷的实战化训练和战斗体能训练中，骨质不达标的战士就容易骨折。
20180401-07-07-军人健康-01-07-东部战区陆军某特战旅旅长楼正军坦言，有了骨密度这个训练参数，部队训练也有的放矢，新训不再是一锅煮。根据每名官兵的骨密度差异进行针对性训练，训练分层次分类型实施，强度从低到高，部队训练水平稳步提高。
20180401-07-07-军人健康-01-08-采访时，王瑜还建议：军人服务社尽可能控制销售碳酸类饮料，官兵每日用餐增加奶制品、豆制品以促进提高骨密度参数，引导官兵戒除吸烟、熬夜等不良生活习惯，确保练就一身健康“硬骨头”。
20180401-07-07-军人健康-01-09-某旅新战士小李，入伍前身体比较胖，新兵下连后每次长跑训练都拖连队“后腿”，为了提高成绩，他每晚看完新闻后主动加练，穿上沙背心，绑上沙绑腿，一心想把训练成绩提上去。一次，他负重跑了10公里，第二天都没办法下楼，只好住院治疗。
20180401-07-07-军人健康-01-10-在仔细为小李检查后，180医院骨科主任尤瑞金告诉记者，小李肌肉和韧带损伤，造成了双膝盖积液，是典型的盲练蛮训导致。
20180401-07-07-军人健康-01-11-毋庸置疑，小李虽是个案，但反映了少数部队在训练中操之过急、不讲科学的强化训练现象还有一定市场，“只要练不死，就往死里练”等热血说法就是一味盲练蛮训的最好注脚。
20180401-07-07-军人健康-01-12-据统计，近年来到该医院进行骨科和康复治疗的部队训练伤病员，有64.9%的官兵是因自我加压过重，没有采取循序渐进的训练方式导致受伤的。
20180401-07-07-军人健康-01-13-部队生活节奏快、时间紧，体能训练中经常忽略“两头”：热身和拉伸，有的热身、放松运动还是错误的。3月下旬，记者跟随该医院到东部战区陆军某特战旅巡诊，随行的运动管理师林月择告诉记者，该旅女子特战分队在热身中有一误区：“在膝盖热身过程中，以往常采取以膝盖为中轴顺、逆时针画圆，这其实是很伤膝盖的，正确做法是膝盖的前后屈腿运动……”指导间隙，他告诉记者，体能训练既要训前热身，更要训后拉伸，这样可以避免超负荷运动产生乳酸积压后的酸痛。
20180401-07-07-军人健康-01-14-有了运动管理师的专业指导，训练热身更加科学。在该特战旅女子特战分队，林月择专门为女特战队员们开展了体适能检测活动，便携式体适能检测仪通过对运动中战士的跑步姿势、呼吸频率、恢复时长等进行综合评估，运动管理师根据测评数据，为她们精心制作了一套体能训练热身、拉伸、舒展的“私人订制”方案。分队长程丹艳说，健康运动理念注入训练全过程，让我们训练更科学更高效也更有信心了！
20180401-07-07-军人健康-01-15-运动管理师走上训练场的酵母作用越来越明显。近年来，该医院专门从首都体育学院、福州体育学院引进3名运动管理师，利用巡诊和体系部队开展高强度体能训练等时机，沉到基层一线现场，为官兵们讲解科学运动知识和训练损伤预防方法，让现代运动健康理念持续为战斗力“加分”。
20180401-07-07-军人健康-01-16-“军医参与训练计划的制订，后勤与作训部队联审训练计划”这个看似不可思议的事，如今在东部战区陆军某特战旅坚持了多年。旅长楼正军告诉记者：“科学训练要从源头抓起。”
20180401-07-07-军人健康-01-17-几年前，该特战旅对一个连队进行实装50公里战斗体能训练考核，经过近10个小时的演练后，连队竟出现了不同程度的伤病员，有的战士中暑了还在咬牙坚持……
20180401-07-07-军人健康-01-18-考核结束后，连队虽然取得了不错的成绩，但旅领导却陷入了反思：“实战化训练没有错，如何分层次施训，让训练更加科学，让战斗力可持续发展，让官兵健康与战斗力提升实现双赢……”
20180401-07-07-军人健康-01-19-军事训练不可能一蹴而就，战斗体能同样要区分层次，科学施训。旅党委一班人经研究后决定，在保证参训人员、时间、内容、标准“四落实”的前提下，针对气温气候条件、官兵的承受能力、伙食营养搭配等因素，让军医今后一起参加各项训练计划的制订。
20180401-07-07-军人健康-01-20-“请体系医院医生、运动管理师作为该旅训练专业指导老师，不仅减少了训练伤，军事训练成绩也有了明显的跃升。”该旅某连战士小胡开心地向记者介绍：“现在训练有了专门的健康指导，我们连队5公里轻装越野平均每人提高了1分多钟。”
20180401-07-07-军人健康-01-21-去年9月，该特战旅在参加上级演训活动中，专门向180医院协调抽调了一支“五人战场救护分队”参与。医院救护分队一起参与演训方案制订，对官兵的心理和身体承受能力进行科学评估，最终联手圆满完成了演训任务，没有一名官兵出现重大损伤情况。
20180401-07-07-军人健康-01-22-“蛙人”训练，是特种兵必备的一个课目，不仅对体技能有着高要求，对心理承受能力同样也是极大考验。
20180401-07-07-军人健康-01-23-高危训练课目必须尊重科学、实事求是。为此，该特战旅党委主动与体系医院联系，让180医院专家专程到旅里为特战队员开展体适能检测活动，让军事训练的组织者掌握官兵身体的真实情况，在高难险课目训练前进行风险评估，避免出现受伤事件的发生。
20180401-07-07-军人健康-01-24-在潜水猎杀、高空跳伞、武装泅渡等高风险课目展开之前，官兵必须到医院接受全面检查，身体和心理承受能力都符合相关课目要求时才可以训练。一段时间下来，部队官兵也养成了“到医院去领取潜水资格证”的习惯。
20180401-07-07-军人健康-01-25-今年1月，该医院为潜水、跳伞、泅渡、机降等特战课目训练的数百名官兵进行了全面的身体检查和心理评估，身体和心理均符合要求的官兵训练安全率很高。
20180401-07-07-军人健康-01-26-为了随时保障官兵的健康，该医院还开通了24小时医疗值班热线，确保体系部队一旦发生紧急情况，可以在第一时间开通远程会诊和来院就诊绿色通道。为了防止出现远程会诊后拿不到急需药物的情况，他们还将药品前置，为所属体系部队5个偏远单位建立了“前置药房”，并定期进行补充更换，确保官兵第一时间用上药。
20180401-07-07-军人健康-01-27-近年来，他们还积极开展伴随保障服务活动。体系部队在开展实战化训练中，部队行进到哪里，野战医院就跟随到哪里，及时处理官兵在演训过程中发生的突发情况，为部队战斗力跃升真正“托底”。
