20180401-07-07-军人健康-02-00-打好训练伤防治组合拳
20180401-07-07-军人健康-02--1-——专访东部战区陆军某特战旅旅长楼正军
20180401-07-07-军人健康-02-+9-■本报记者　　孙兴维 　通讯员　　彭乙峰
20180401-07-07-军人健康-02-01-近年来，全军各部队聚焦打仗，掀起练兵备战热潮。东部战区陆军某特战旅战备训练任务较为繁重，训练强度大，但部队训练伤发生率却没有随之增加。记者就如何科学加大训练强度与减少训练伤这一问题专访了该特战旅旅长楼正军。
20180401-07-07-军人健康-02-02-记者：当前部队出现的训练伤有哪些新特点？
20180401-07-07-军人健康-02-03-楼正军：训练伤是制约军事训练质效的重要因素。当前战士大多是“95后”甚至“00后”，相比我们那个年代存在“体质基础退化、运动方式简化、心理意志怯化”特点，且少数组训者急于求成，片面地追求训练的高强度，组织超负荷、超身体承受限度的训练，造成不必要的损伤，影响战斗力生成，我们要引起重视。
20180401-07-07-军人健康-02-04-记者：部队训练伤产生的主要原因是什么？
20180401-07-07-军人健康-02-05-楼正军：简单来说，主要有3个方面：一是我们对新训课目的特点规律研究相对滞后，对一些新质装备训练应掌控的事项研究不深不透；二是训练强度的提高与单兵基本体能和技能支撑不相适应，训练上还有急功近利表现；三是少数基层军官和骨干对医学知识、现代运动保健知识缺乏，存在着“蛮干”的现象。
20180401-07-07-军人健康-02-06-记者：你们在训练伤防治方面有哪些好的做法？
20180401-07-07-军人健康-02-07-楼正军：我们制定了一套训练伤防治的组合拳，即做到“打好底、借力防、紧盯训、注重疗、纳入评”。
20180401-07-07-军人健康-02-08-打好底。就是构建预防训练伤的知识体系和人才体系，加强训练伤预防常识的宣传，让组训者掌握身体机能规律，搞清课目难度、危险系数，培养训练的“明白人”，杜绝“揠苗助长”式训练。
20180401-07-07-军人健康-02-09-借力防。延伸预防关口，借助体系医院、院校专家提升防伤治伤能力。邀请陆军特种作战学院的体能教员向干部骨干传授科学的组训方法，定期邀请医院专家来旅队普及基础课目的训法，并组织当场演示。高难险课目训练前，由体系医院对参训人员进行体质鉴定，及时向训练部门提出训练准入意见，有效避免不必要的损伤。
20180401-07-07-军人健康-02-10-紧盯训。就是对训练全过程进行跟踪指导，根据训练规律科学制订训练计划，训前检查场地和器材的完好率，做好热身活动，充分活动开身体，训后组织放松。成立军事训练监察小组，每天深入训练一线指导，及时制止违章蛮干行为。
20180401-07-07-军人健康-02-11-注重疗。完善旅营两级损伤理疗措施，做到小伤及时治，轻微伤、职业伤科学治，邀请专家定期巡治，制订康复治疗方案，探索分类治疗、个性化治疗、常态化康复理疗等模式，做到疗早、疗小、疗在平时，避免小伤不治引发大伤。
20180401-07-07-军人健康-02-12-纳入评。将训练伤发生率作为评价基层训练质效的一项重要指标，纳入每月“双争”评比，不断提高基层主动防、自主抓的能力水平，营造群策群防良好氛围。
