20180322-06-06-要闻-01-00-在实现中华民族伟大复兴的历史进程中共享幸福和荣光
20180322-06-06-要闻-01--1-——社会各界热议习近平主席在十三届全国人大一次会议上的重要讲话
20180322-06-06-要闻-01-01-国家主席习近平20日在十三届全国人大一次会议上的重要讲话中指出，“始终要把人民放在心中最高的位置”“让全体中国人民和中华儿女在实现中华民族伟大复兴的历史进程中共享幸福和荣光”，引起社会各界热烈反响。广大干部群众一致认为，习近平新时代中国特色社会主义思想的出发点是人民，落脚点是人民，始终把人民作为决定党和国家前途命运的根本力量，必将极大鼓舞全国各族人民万众一心、奋发有为，努力创造属于新时代的光辉业绩。
20180322-06-06-要闻-01-02-“我将一如既往，忠实履行宪法赋予的职责，忠于祖国，忠于人民，恪尽职守，竭尽全力，勤勉工作，赤诚奉献，做人民的勤务员，接受人民监督，决不辜负各位代表和全国各族人民的信任和重托！”当习近平主席的庄严宣示从电视新闻中传来，福建古田会议纪念馆副馆长洪武子情不自禁地鼓起了掌。
20180322-06-06-要闻-01-03-“这是一种勇气，是不怕万难、矢志不渝的自觉担当；这是一种承诺，是从我做起、鞠躬尽瘁的慷慨誓言。”洪武子说，从这一重要讲话中，可以看到习近平主席始终把人民放在心中最高的位置，始终全心全意为人民服务，始终为人民利益和幸福而努力工作。
20180322-06-06-要闻-01-04-97年来，正是秉持这种为人民服务的初心和使命，中国共产党才能团结带领全国各族人民从一个胜利走向又一个胜利，中华民族才能实现从站起来、富起来到强起来的伟大飞跃，中国共产党才能成为中国人民和中华民族的主心骨。
20180322-06-06-要闻-01-05-中央统战部、中联部、团中央干部职工认为，党的十八大以来，以习近平同志为核心的党中央励精图治、攻坚克难，引领中国特色社会主义进入新时代。实践充分证明，习近平总书记是全党拥护、人民爱戴、当之无愧的党的核心、军队统帅、人民领袖，是新时代中国特色社会主义国家的掌舵者、人民的领路人。
20180322-06-06-要闻-01-06-收听完习近平主席的讲话，青海省海东市隆国村第一书记李菊香准备再去贫困户家中转转，问问大家有什么新想法、新问题。
20180322-06-06-要闻-01-07-这个坐落在青藏高原东部大山深处的村落环境恶劣，2015年人均纯收入仅有2700余元。村干部发动村民参与生猪养殖、特色种植等产业扶贫项目，2017年全村人均纯收入超过了5000元。
20180322-06-06-要闻-01-08-“我们农村党员干部要积极响应习主席的号召，为大家拿主意、闯新路。”李菊香说。
20180322-06-06-要闻-01-09-在被誉为“西陲第一哨”的新疆军区斯姆哈纳边防连，官兵们通过电视直播收看了习主席的重要讲话。连长朱建全说：“我们一定要牢记习主席的殷殷嘱托，坚持党对人民军队的绝对领导，全面贯彻习近平强军思想，牢牢守护好祖国西大门，切实担负起党和人民赋予的新时代使命任务。”
20180322-06-06-要闻-01-10-带着满满一本的会议记录，全国人大代表、内蒙古赤峰市小庙子村党支部书记赵会杰正在筹划下一步回村走访的工作。
20180322-06-06-要闻-01-11-“在参加我们内蒙古代表团审议时，习主席认真倾听来自基层的每一条意见建议，问得很细、很用心。”赵会杰代表说：“虚心向人民学习，倾听人民呼声，汲取人民智慧。习主席是这样说的，更是这样做的。我们基层党员干部要按照习主席的要求，把人民拥护不拥护、赞成不赞成、高兴不高兴、答应不答应作为衡量一切工作得失的根本标准，着力解决好人民最关心最直接最现实的利益问题。”
20180322-06-06-要闻-01-12-进入新时代，人民对美好生活的期盼更加强烈——期待更均衡的教育、更全面的保障、更清洁的环境、更美丽的中国……
20180322-06-06-要闻-01-13-教育部、民政部、国家资源部门、国家环境部门、交通运输部、水利部干部职工表示，要紧扣我国社会主要矛盾的变化，以更大的力度、更实的措施保障和改善民生，推进生态文明建设。
20180322-06-06-要闻-01-14-公安部、国家安全部、司法部干部职工表示，一定不辱使命，努力创造安全的政治环境、稳定的社会环境、公正的法治环境，使人民群众共享全面依法治国的成果。
20180322-06-06-要闻-01-15-人民有信心，国家才有未来，国家才有力量。
20180322-06-06-要闻-01-16-“在中华民族实现伟大复兴中国梦的历史进程中，我们每个人都可以实现人生出彩、收获幸福生活。”全国政协委员、中国科学院武汉国家生物安全实验室主任袁志明说：“在中国共产党的坚强领导下，在每个人的努力奋斗下，全体中国人民和中华儿女将共同分享这份幸福和荣光。”
20180322-06-06-要闻-01-17-“新时代属于每一个人，每一个人都是新时代的见证者、开创者、建设者。”在沈阳机床集团车铣复合车间，徐宝军正与工友们一起聚精会神，为改进技术苦练本领。“我们一线产业工人要积极响应习主席的号召，扎根装备制造业，弘扬工匠精神，在新时代的奋斗中成就美好人生。”
20180322-06-06-要闻-01-18-全国两会刚一结束，全国人大代表、四川省西昌市安哈镇长板桥村党支部书记余彬就拟定了工作计划，回乡后要走村串户，全面宣传习近平主席的讲话精神。
20180322-06-06-要闻-01-19-“世界上没有坐享其成的好事，要幸福就要奋斗。面对脱贫攻坚剩下的‘硬骨头’，我们必须先扶志，激发困难群众的内生动力，发扬艰苦奋斗的精神。”余彬代表说。
20180322-06-06-要闻-01-20-伟大的人民，伟大的民族，伟大的民族精神，是我们坚定“四个自信”的底气，也是我们风雨无阻、高歌行进的根本力量。
20180322-06-06-要闻-01-21-“正如习近平主席所说，中国特色社会主义进入了新时代，勤劳勇敢的中国人民更加自信自尊自强。”山西省委党校马克思主义教研部主任张宏华说，决胜全面建成小康社会、开启全面建设社会主义现代化国家新征程，仍然需要继续发扬伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神，奋力开创新时代中国特色社会主义事业新局面。
20180322-06-06-要闻-01-22-展望未来，全国人大代表、西藏拉萨市城关区纳金乡塔玛村党委第一书记格桑卓嘎心潮澎湃：“习近平主席说得好，团结就是力量，团结才能前进。我们各族人民一定要像石榴籽那样紧紧抱在一起，为建成富强、民主、文明、和谐、美丽的社会主义现代化强国，实现中华民族伟大复兴的中国梦团结奋进。”
20180322-06-06-要闻-01-23-积力之所举，则无不胜也；众智之所为，则无不成也。
20180322-06-06-要闻-01-24-民建中央、全国工商联表示，在习近平新时代中国特色社会主义思想指引下，拥有伟大创造、奋斗、团结和梦想精神的中国人民必将凝聚起更加磅礴的力量，书写中华民族伟大复兴的壮丽篇章。
20180322-06-06-要闻-01-25-“作为新时代的青年，我们要传承和发扬伟大民族精神，更加积极地投身时代建设，接受时代淬炼。”今年暑假，南开大学生物科学专业2014级本科生程曲汉将作为一名志愿者赴西藏达孜中心小学支教。
20180322-06-06-要闻-01-26-“我们生活的世界充满希望，也充满挑战。”程曲汉说，“只要精诚团结、共同奋斗，就没有任何力量能够阻挡中国人民实现梦想的步伐。”
20180322-06-06-要闻-01-27-（新华社北京3月21日电 新华社记者）
