20180322-06-06-要闻-05-00-与台胞分享发展机遇，反分裂意志坚定有力
20180322-06-06-要闻-05--1-——台湾各界人士及舆论热议习近平主席讲话
20180322-06-06-要闻-05-01-新华社台北3月21日电 （记者李慧颖、李凯）中共中央总书记、国家主席、中央军委主席习近平在十三届全国人大一次会议闭幕会上发表的重要讲话，在台湾引起强烈反响。岛内各界人士和舆论表示，习主席在讲话中对两岸关系的论述具有重大意义，体现了大陆方面与台湾同胞分享发展机遇的诚意善意，也表明大陆方面具有维护国家主权和领土完整，实现祖国完全统一的意志、信心和能力，发出了反对“台独”、反对一切分裂祖国行径和伎俩的历史强音。
20180322-06-06-要闻-05-02-台湾两岸和平发展论坛召集人、劳动党主席吴荣元表示，习主席的讲话强调扩大两岸经济文化交流合作，同台湾同胞分享大陆发展机遇，展现出对台湾同胞极大的诚意善意，“日前大陆公布的惠台31条措施就体现了这一精神，相信愈来愈多的台湾人必能感受到来自祖国的爱，进而深植民族情，激发爱国心。”
20180322-06-06-要闻-05-03-他还表示，习主席讲话斩钉截铁地宣示“伟大祖国的每一寸领土都绝对不能也绝对不可能从中国分割出去”，这对“台独”分裂势力产生巨大震慑，也发出了实现祖国完全统一的最强音。
20180322-06-06-要闻-05-04-“民进党当局不能无视13亿多中国人民实现国家完全统一的集体意志和中华民族伟大复兴的历史潮流。如若心存侥幸，坚持‘台独’路线，或妄想依附外力、图谋分裂，都将对台湾社会产生巨大危害，必将受到历史的惩罚。”吴荣元说。
20180322-06-06-要闻-05-05-台湾中国统一联盟主席戚嘉林表示，习主席在讲话中提出，维护国家主权和领土完整，实现祖国完全统一，是全体中华儿女共同愿望，是中华民族根本利益所在。这清楚地表明两岸和平、祖国统一不仅关乎两岸民众福祉，更是中华民族的共同愿望和民族复兴的百年大计。“在实现中华民族伟大复兴的进程中，包括我们台湾同胞在内的全体中国人民，决不允许任何分裂国家的行径和伎俩得逞。”
20180322-06-06-要闻-05-06-戚嘉林呼吁，民进党当局应回到一中原则、“九二共识”的基础上，不要一条道走到黑，罔顾现实和历史大势，挟洋自重，搞一些企图分裂国家、挑动两岸人民对立的小动作，这只会拖着台湾进一步沉沦。
20180322-06-06-要闻-05-07-台湾中国文化大学教授庞建国认为，当前两岸关系及国际形势都出现了新变化，习主席的讲话针对性强、具有重大意义。“讲话表现出对台湾民众的善意和关心‘软的更软’，对分裂势力发出明确警告‘硬的更硬’。”
20180322-06-06-要闻-05-08-他分析说，习近平主席的讲话一方面强调了中国人民有坚定的意志、充分的信心、足够的能力挫败一切分裂国家的行动，并且不允许任何一寸领土从中国分割出去，所以“台独”势力不要再痴心妄想，自欺欺人；另一方面，讲话体现出以和平统一作为处理两岸关系的主导方针，在坚持一个中国原则和“九二共识”的前提下，扩大两岸经济文化交流合作，同台湾同胞分享大陆发展的机遇。配套的做法就是日前公布了31项惠台措施。“从台湾各界热烈讨论31项惠台措施的情形看来，这一政策已经开始发酵了。”
20180322-06-06-要闻-05-09-台湾政治大学国际关系研究中心研究员汤绍成认为，“讲话凸显大陆对维护国家主权和领土完整的坚定立场，对岛内‘台独’势力更强硬，对两岸关系发展趋势的底气更足、信心更大。”
20180322-06-06-要闻-05-10-他分析说：“可以预见，未来大陆方面遏制‘台独’的原则不变，信心更足，手段更灵活，这是在洞见两岸关系历史趋势的基础上，牢牢把握住两岸关系主导权的表现。”
20180322-06-06-要闻-05-11-台湾主要媒体也纷纷在重要版面大篇幅报道习主席的讲话。《旺报》报道说，习主席涉及两岸的讲话，赢得了与会代表多次掌声，报道引用学者的解读说，这反映了“对解决台湾问题的高民意”。
20180322-06-06-要闻-05-12-《中国时报》分析文章指出，现场如雷的掌声显示大陆坚定的反分裂立场，如果民进党和“台独”势力误判情势，以为可挟洋自重，必将自食恶果、玩火自焚。
20180322-06-06-要闻-05-13-中国评论通讯社发表社评指出，习主席讲话是对人民、对历史的庄严承诺，也再次对“台独”分裂势力发出严厉警告，表明大陆绝对不会容忍任何形式的“台独”分裂行径，包括任何形式的“渐进台独”、“变相台独”，或寻求外部势力保护“台独”、抗衡大陆的行径。
20180322-06-06-要闻-05-14-社评说，在民族大义和历史潮流面前，一切分裂国家的行径和伎俩都不可能成功，也必定受到严厉的惩罚。“台独”分裂势力及国际反华势力切莫错判中国大陆的决心和能力。
