20180305-04-04-要闻-01-00-雷锋精神走进新时代
20180305-04-04-要闻-01--1-——写在老一辈无产阶级革命家为雷锋同志题词五十五周年之际
20180305-04-04-要闻-01-+9-■本报记者  董  强
20180305-04-04-要闻-01-01-今年，是毛主席等老一辈无产阶级革命家为雷锋同志题词55周年。
20180305-04-04-要闻-01-02-假如雷锋依然健在，如今他应该是一位78岁的老人了。今天的孩子们依然亲切地称他“雷锋叔叔”。在雷锋离开的日子里，越来越多的人意识到：雷锋没有死，甚至不会衰老，他永远年轻！
20180305-04-04-要闻-01-03-走访基层部队，总有官兵在说：雷锋诞生在我们这支军队，是我们这支军队的骄傲；作为“雷锋传人”，传承雷锋精神是我们作为人民子弟兵的光荣。
20180305-04-04-要闻-01-04-从毛主席、邓主席到江主席、胡主席再到习主席，历任军委主席以不同方式亲切勉励广大官兵：像雷锋那样忠诚于党、忠诚于祖国、忠诚于人民，像雷锋那样做人，像雷锋那样做事。
20180305-04-04-要闻-01-05-置身中国特色社会主义新时代，今天的我们应该怎样学雷锋？军队又该怎样走在全社会前列？重温历史往事，回应现实关切，是总结学雷锋实践活动经验的必然要求，也是让雷锋精神走进新时代的庄严召唤。
20180305-04-04-要闻-01-06-雷锋曾3次梦见毛主席。每一次，他都在日记中作了生动记录，表示要“好好地学习，顽强地工作”，争取早日见到毛主席。
20180305-04-04-要闻-01-07-从1963年到1965年间，毛主席曾先后6次讲雷锋，两次观看话剧和电影《雷锋》。
20180305-04-04-要闻-01-08-党的领袖和军队统帅如此高度关注一名普通战士，这在我党我军历史上是少见的。
20180305-04-04-要闻-01-09-领袖与群众，统帅与士兵，如此心心相印，是一个奇迹，又是一种必然。
20180305-04-04-要闻-01-10-1963年3月5日，毛主席为雷锋题词公开发表前，曾委托秘书林克先拟几句话作为参考。林克后来回忆，他大概拟了“学习雷锋同志全心全意为人民服务的思想”“学习雷锋同志鲜明的阶级立场”“学习雷锋同志大公无私的共产主义风格”“学习雷锋同志艰苦朴素的作风”“学习雷锋同志毫不利己、专门利人的优良品德”“学习雷锋同志勤奋好学的革命精神”等十来句话。几天后，当毛泽东把写好的题词交给林克转《中国青年》编辑部时，却没有用林克拟写的那几句，而是开门见山、言简意赅地题下了“向雷锋同志学习”七个苍劲有力的大字。
20180305-04-04-要闻-01-11-“神是性兮气是命，神不外驰气自定。”当年，毛主席对林克说了一段寓意深刻的话：“学雷锋不是学他哪一两件先进事迹，也不只是学他的某一方面的优点，而是要学他的好思想、好作风、好品德；学习他长期一贯地做好事，而不做坏事；学习他一切从人民的利益出发，全心全意为人民服务的精神。当然，学雷锋要实事求是，扎扎实实，讲究实效，不要搞形式主义。不但普通干部、群众学雷锋，领导干部要带头学，才能形成好风气。”
20180305-04-04-要闻-01-12-“新竹高于旧竹枝，全凭老干为扶持。”今天，重温毛主席题词由繁化简的这段历史，对新时代学雷锋仍富有重要启示意义。
20180305-04-04-要闻-01-13-学雷锋，重在学精神实质。一方面雷锋人人可学，另一方面不努力又难以达到。如何学得成？怎样学得像？关键的一条是要把握雷锋精神最本质的内涵，唯有如此，才能不学偏、不变形、不流于形式。
20180305-04-04-要闻-01-14-1975年7月14日，邓小平同志在京西宾馆主持召开中央军委扩大会议，全面部署军队整顿工作。当天，他出人意料地讲了一个笑话：“过去军队同志坐公共汽车，向来是给老人、带娃娃的妇女让座的，现在有的不让了。有个战士坐车，一位妇女抱着娃娃，他不让座，娃娃哭了他也不理。旁边有位老人说，雷锋叔叔不在了。”会场上有人笑了。邓小平没有笑，而是神情庄重地告诫高级将领们：“这方面的例子多得很。如果认为这些都无关紧要，没有警觉，那是很危险的。”
20180305-04-04-要闻-01-15-国脉千秋在，江河万古流。
20180305-04-04-要闻-01-16-无论从当时来说，还是从现在来看，邓小平讲雷锋，举的是为人民服务这面旗，举的是我军光荣传统这面旗。
20180305-04-04-要闻-01-17-回望党的十一届三中全会后一个时期，社会秩序逐步恢复到正常轨道。发展社会主义市场经济，提倡重视物质利益，本身并没有错，但伴随物质文明不断进步，精神文明领域却出现了困惑和争论，集体主义、无私奉献、助人为乐、见义勇为的精神受到自由主义、个人主义、拜金主义、享乐主义的歪曲和诋毁。一段时间内，雷锋精神“工具论”“过时论”甚嚣尘上。
20180305-04-04-要闻-01-18-1983年3月4日，以邓小平同志为核心的第二代中央领导集体决定，重新发表老一辈无产阶级革命家关于向雷锋同志学习的题词手迹。第二天，《人民日报》《解放军报》等各大报纸重登了毛泽东、周恩来、刘少奇、朱德、邓小平等的题词手迹。与此同时，首都各界隆重举行纪念向雷锋同志学习二十周年大会。
20180305-04-04-要闻-01-19-此后，全国学雷锋活动再掀热潮，形成了一种时代呼唤雷锋、人民需要雷锋的强大声势。
20180305-04-04-要闻-01-20-置身中国特色社会主义新时代，领悟邓主席当年谆谆告诫，蓦然发现：当年那个笑话今天并不过时。
20180305-04-04-要闻-01-21-掂量清这个笑话分量有多重，就知道学雷锋这副担子有多重。
20180305-04-04-要闻-01-22-人们迷茫的时候，社会呼唤雷锋。
20180305-04-04-要闻-01-23-社会转型的时候，人们需要雷锋。
20180305-04-04-要闻-01-24-过往的历史经验和今天的探索实践告诉我们：雷锋精神为解决社会问题赋予了取之不尽用之不竭的精神动能。
20180305-04-04-要闻-01-25-2014年3月11日，习主席指出：“雷锋精神是永恒的。”几天后，习主席来到河南兰考调研党的群众路线教育实践活动时又指出：“很多东西存在的时间虽然短暂，但这短暂铸就了永恒，焦裕禄精神是这样，井冈山精神、延安精神、雷锋精神等革命传统和伟大精神都是这样。”
20180305-04-04-要闻-01-26-习主席一系列重要讲话深刻阐述了生命短暂和精神永恒的辩证法，有力驳斥了“雷锋精神过时论”，充分证明了雷锋精神的时代价值和旺盛生命力。
20180305-04-04-要闻-01-27-曾记否？高小毕业典礼上，雷锋抒发雄心壮志：“我响应党的号召去当新式农民——做个好农民，驾驶拖拉机，耕耘祖国土地；将来再做个好工人，建设祖国；将来再做个好战士，拿起枪用生命和鲜血保卫祖国，做人民英雄。”
20180305-04-04-要闻-01-28-犹记得，雷锋从16岁高小毕业到22岁不幸殉职，6年时间先后换过7次工作：当农民、机关通信员、工人，还当上了兵。
20180305-04-04-要闻-01-29-雷锋当然不是预言家，然而他的人生轨迹竟然与小学毕业时的激情畅想完全吻合！
20180305-04-04-要闻-01-30-偶然之中有必然。
20180305-04-04-要闻-01-31-“苦心人，天不负”，雷锋靠他的执著与善举开辟出脚下一条条阳光路。
20180305-04-04-要闻-01-32-就当时客观环境而言，新中国建设发展日新月异，个人发展机遇总是一个接一个不断涌现，每个人都被巨大的时代浪潮裹挟着、推动着，欢快地向前奔走着。诚如诗人贺敬之当年用诗化语言所激情宣告的那样：“雷锋”二字并不仅指向一个人，而是整个时代精神的姓名。
20180305-04-04-要闻-01-33-这与迈入新时代的今天何其相似！
20180305-04-04-要闻-01-34-昂首走进中国特色社会主义新时代，中国梦与强军梦鼓舞着每一个中国人、每一个新时代革命军人。
20180305-04-04-要闻-01-35-习主席说过：“有梦想，有机会，有奋斗，一切美好的东西都能够创造出来。”
20180305-04-04-要闻-01-36-人事有代谢，往来成古今。
20180305-04-04-要闻-01-37-对雷锋生前所在部队官兵，习主席殷殷嘱托：雷锋精神是永恒的，是社会主义核心价值观的生动体现。我们要从娃娃抓起，让雷锋精神在全社会蔚然成风，世世代代弘扬下去。
20180305-04-04-要闻-01-38-对“郭明义爱心团队”和河南邓州“编外雷锋团”，习主席寄予厚望：雷锋精神，人人可学；奉献爱心，处处可为。积小善为大善，善莫大焉。当有人需要帮助时，大家搭把手、出份力，社会将变得更加美好。
20180305-04-04-要闻-01-39-人民有信仰，国家有力量，民族有希望。党的十九大报告中提出，坚定文化自信，推动社会主义文化繁荣兴盛。新时代呼唤我们，弘扬雷锋精神，人人学雷锋，个个做雷锋。每一个时代都需要雷锋，每一个人都有可能成为雷锋。
20180305-04-04-要闻-01-40-实践已经证明并将继续证明：雷锋精神不仅能够哺育上世纪的中国军民，还将继续哺育新时代的中国军民。
