20180312-07-07-两会特刊-01-00-人民军队的生命力在于战斗力
20180312-07-07-两会特刊-01--1-——来自解放军和武警部队的代表委员热议能打仗打胜仗
20180312-07-07-两会特刊-01-+9-■本报记者  梁蓬飞
20180312-07-07-两会特刊-01-01-这是对过去五年的点赞——“人民军队面貌焕然一新，在中国特色强军之路上迈出坚实步伐”。
20180312-07-07-两会特刊-01-02-这是对新的一年的期盼——“全面推进练兵备战工作，坚决有力维护国家主权、安全、发展利益”。
20180312-07-07-两会特刊-01-03-审议讨论政府工作报告，在2018年的春天里回顾和展望，来自解放军和武警部队的代表委员豪情满怀：在习主席和中央军委坚强领导下，全军官兵紧紧扭住能打仗、打胜仗这个强军之要，强化忧患意识，聚焦练兵备战，勠力锻造召之即来、来之能战、战之必胜的精兵劲旅，正向全面建成世界一流军队阔步迈进。
20180312-07-07-两会特刊-01-04-“人民军队永远是战斗队，人民军队的生命力在于战斗力。”从代表委员的热议中，记者感到，习主席反复强调的这句话，已经融入全军将士的使命里，写在强军兴军的征途上。
20180312-07-07-两会特刊-01-05-战斗力标准是什么、战斗力现状怎么看、战斗力建设怎么办……火箭军某基地政委李永生代表清晰地记得，2014年新年伊始，轰轰烈烈的“战斗力标准大讨论”席卷全军，上至军委领导，下到普通一兵，都自觉投身这场“头脑风暴”接受思想洗礼，“全部心思向打仗聚焦，各项工作向打仗用劲”正在成为军营新风尚。李永生代表说：“现在的部队官兵无论干什么，都会自觉地拿战斗力标准这把标尺量一量。”
20180312-07-07-两会特刊-01-06-“军队是要准备打仗的，军队要有军队的样子。”盘点5年来的强军足迹，代表委员们对这两个场景记忆深刻——
20180312-07-07-两会特刊-01-07-2017年11月3日，习主席视察军委联合作战指挥中心并发表重要讲话，表明新一届军委推动全军各项工作向能打仗、打胜仗聚焦的鲜明态度。
20180312-07-07-两会特刊-01-08-2018年1月3日，习主席出席中央军委开训动员大会，向全军发布训令，号召全军全面加强实战化军事训练，全面提高打赢能力。
20180312-07-07-两会特刊-01-09-“表率就是担当，行动就是引领。”军委联合参谋部原参谋长助理杨传松委员说，统帅身体力行，产生了强大示范效应。全军官兵向习主席看齐，向中央军委看齐，在大江南北座座军营持续兴起练兵备战、谋战思训的热潮。纵览全军演兵场，从空中第一跳、第一飞到陆地第一枪、第一炮，再到出海第一潜、第一艇，处处可见领导干部打头阵、做示范的身影。
20180312-07-07-两会特刊-01-10-采访陆军某旅政委王波代表，他感慨地说：“当年电视剧《突出重围》热播时我就想，什么时候我军的实战实训水平能进一步全面提升啊！”
20180312-07-07-两会特刊-01-11-王波代表说，他的这一愿望在朱日和实现了。在“跨越-2015”实兵对抗演习中，他和所在部队经历了比《突出重围》中更为严酷的考验。
20180312-07-07-两会特刊-01-12-“全军要坚持把军事训练摆在战略位置，坚持从实战需要出发从难从严训练”“要坚持仗怎么打兵就怎么练，打仗需要什么就苦练什么，什么问题突出就解决什么问题”……王波代表说，习主席的重要指示，为军事训练指明了方向，是过去5年我军演兵场上奏响的主旋律、最强音。
20180312-07-07-两会特刊-01-13-“训练强度和难度显著提高，今非昔比！”来自空军的张潇代表，是我国首批16名歼击机女飞行员之一。说起5年来的“训练之变”，她深有感触：“跨区演练、自由空战、体系对抗如今已成常态。”
20180312-07-07-两会特刊-01-14-一位来自军委机关的代表提供的资料显示，仅2013年至2016年间，全军就开展200多场各军兵种部队跨区基地化训练、100多场联合专项训练、近百场军兵种互为条件训练。火箭军某基地导调考评处处长丁国林代表说，数量增多、规模增大的背后，是提升训练质量效益的“破”与“立”——
20180312-07-07-两会特刊-01-15-清除和平积习。这5年，全军从上到下大力纠治“和平病”，从机关部门的事务主义到训练场上的形式主义，从部分指挥员的“五个不会”到战斗力建设的“五弱”现象，从选人用人的模糊标准到不利于备战打仗的工作、政策导向，都被一一摆上台面，成为人人喊打的靶子。
20180312-07-07-两会特刊-01-16-规范研训治训。这5年，军委出台了《关于提高军事训练实战化水平的意见》《加强实战化军事训练暂行规定》，颁发了新修订的军事训练条例和军事训练大纲，从顶层设计上科学规划了军事训练的蓝图、路线图和施工图。
20180312-07-07-两会特刊-01-17-“威武之师更加威武！” 代表委员们反映，经过5年来的实战砥砺，人民军队能打仗、打胜仗能力实现了整体跃升。
20180312-07-07-两会特刊-01-18-“翻天覆地！”“脱胎换骨！”谈及近年来我军战斗力建设面貌，陆军第74集团军军长徐向华代表连声赞叹。
20180312-07-07-两会特刊-01-19-5年来，中国军队进入“新体制时间”。“表面上是军队组织形态的重塑，实则是对战斗力的进一步释放与提升。”徐向华代表说，以集团军为例，新组建之后更加充实、合成、多能、灵活。
20180312-07-07-两会特刊-01-20-来自战区的代表自豪地说，“军委管总、战区主战、军种主建”新体制的建立，使真正意义上的多军种联合训练成为常态。
20180312-07-07-两会特刊-01-21-最近，随着电影《红海行动》热映，军委联合参谋部参谋长助理姜国平代表特别感同身受。作为组织指挥撤侨行动的舰队指挥员，姜国平切身感受到了中国军队向世界一流军队迈进的坚实步伐。“当时，很多外国军舰不敢靠港，而我海军舰队却毫不畏惧，在战火中三进三出，成功解救出数百名被困多国公民。”姜国平代表说。
20180312-07-07-两会特刊-01-22-“厉害了，我的军”。海军某部政委徐建锋代表说，网友们用“下饺子”来形容中国海军舰艇入列的速度，而他本人也见证了5年间我军武器装备的更新换代：第二艘航母出坞下水，歼－20、运－20威震长空，新一代先进战略导弹、武装直升机、主战坦克列装部队……
20180312-07-07-两会特刊-01-23-“我们有信心、有能力打败一切来犯之敌，有信心、有能力维护国家主权、安全、发展利益！”代表委员们说，在习主席的坚强领导下，在强军目标的有力引领下，人民军队必将继续阔步前行。
20180312-07-07-两会特刊-01-24-（本报北京3月11日电）
