20180312-07-07-两会特刊-02-00-底气源自实力 奋斗成就幸福
20180312-07-07-两会特刊-02-+9-■本报记者  侯  磊
20180312-07-07-两会特刊-02-01-这几天，“‘中国崩溃论’自己先崩溃了”等在朋友圈刷屏的外交“金句”，成为解放军和武警部队代表热议的话题。
20180312-07-07-两会特刊-02-02-“‘金句’频出，源自底气十足。”1982年出生的冯玮代表是我国自主研发的新一代大型战略军用运输机运-20的首批驾驭者之一，看了纪录电影《厉害了，我的国》，跃然屏幕的大国雄姿让他兴奋不已：中国桥、中国路、中国港……
20180312-07-07-两会特刊-02-03-底气源自实力。来自陆军的杨磊代表，为代表们细数装备成就：陆战沙场，新一代武装直升机和陆战装备加速列装；广阔空天，空军主力战机以前所未有的速度迈进歼-20时代；万里海疆，海军主力战舰以“下饺子”的速度更新换代；深山密林，东风系列战略导弹惊艳世人……
20180312-07-07-两会特刊-02-04-“走上国际舞台，人民军队用实力赢得了尊重。”对此，多次带领团队出国执行任务的刘石磊代表有着切身感受。2009年以来，她和战友在化武履约、装备研制、应急救援等领域辗转奋战，所在实验室化武核查分析技术实力稳居世界一流。
20180312-07-07-两会特刊-02-05-时间是最客观的见证者。“中国奇迹”“中国创造”“中国智慧”……这一切，见证了奋斗者的足印。从科技创新到脱贫攻坚，从高端装备到经济民生，从军队建设到社会治理，千千万万的奋斗者用自己的智慧和汗水，浇灌着一个民族的成就感和获得感。而这份成就感和获得感，反过来也因为每个人的奋斗和努力，而变得更加强烈。
20180312-07-07-两会特刊-02-06-“梅花香自苦寒来！”回忆起自己的成长经历，第78集团军某旅排长降巴克珠代表如此感慨。当初，他克服“醉氧”不适，在腿上绑沙袋、背囊装沙瓶练体能，往枪管上放弹壳、前端挂水壶练轻武器射击，才练就了一身硬功夫。
20180312-07-07-两会特刊-02-07-对个人而言，奋斗是实现自身成长的阶梯；对社会而言，奋斗是推动时代前进的动力。实践说明，奋斗者的执着和奉献，点滴创造着我们的幸福生活，也积聚着国家的价值和成就。
20180312-07-07-两会特刊-02-08-“实现国家宏图，离不开个人奋斗。”在武警朔州支队副参谋长褚旭亮代表看来，改革开放40年间，正是因为一代又一代建设者的不懈奋斗，才有了今天的中国；党的十八大以来，我们取得的历史性变革、历史性成就，同样离不开不懈奋斗。
20180312-07-07-两会特刊-02-09-波澜壮阔的时代画卷中，惟有奋斗，幸福才会在前方……
20180312-07-07-两会特刊-02-10-（本报北京3月11日电）
