20180312-07-07-两会特刊-03-00-让“军人依法优先”成为社会自觉
20180312-07-07-两会特刊-03-+9-■本报记者  韩国贤
20180312-07-07-两会特刊-03-01-“来北京参会前，我看到这样一组统计数字：截至2017年底，在全国铁路2200多个客运站中，军人优先购票窗口和候车室分别达到987个和501个，我期盼军地有关部门能够加快这方面工作的步伐，尽快实现全国铁路全覆盖……”
20180312-07-07-两会特刊-03-02-记者在与来自陆军的杨祥国代表聊天时，他说到了军人依法优先这个话题。
20180312-07-07-两会特刊-03-03-杨祥国代表所在部队在西藏，而他的老家在重庆市永川区。前段时间休假探家，中转的火车站尚未开通绿色通道，他没能享受到优先待遇。回到部队后，他与战友交流发现这种情况并非个例，大伙建议他反映一下。
20180312-07-07-两会特刊-03-04-相比之下，陆军第83集团军某旅教员杨磊代表是幸运的。去年3月，他和爱人休假去成都旅游，在机场办理手续时出示军官证后，两人安检、登机一路优先。
20180312-07-07-两会特刊-03-05-“虽然我爱人没说什么，但能感受到她发自心底的骄傲与自豪。”杨磊代表说，“依法保护军人优先待遇，这既是依法治国、依法治军的应有之义，也是对部队官兵和军人荣誉的呵护。”
20180312-07-07-两会特刊-03-06-这段旅程留给杨磊的不只是美好回忆，作为人大代表，他对“军人依法优先”有了更多思考。小组审议政府工作报告时，杨磊代表提出“进一步推进军人荣誉体系建设”的建议。
20180312-07-07-两会特刊-03-07-记者了解到，这两年全国各地陆续出台了“军人依法优先”“军人乘坐公交免费”等不少惠军举措，军人的职业荣誉感和社会地位有了较大提升，一定程度上提高了社会各界对军人的认可度。但在依法治国、依法治军的大背景下，要实现军人优先待遇的可持续，就不能仅仅依靠行政手段一事一办，必须以政策法规为支撑。
20180312-07-07-两会特刊-03-08-入伍17年，杨祥国在被称作“魔鬼之域”的西藏最险的巡逻道上，生死巡逻78次，行程2万余公里，47次与死神擦肩而过，被授予“卫国戍边英模”荣誉称号。部队驻地偏远闭塞，他一直和爱人两地分居。
20180312-07-07-两会特刊-03-09-“边防军人的家属，心里牵挂着边关冷月，肩上担负着家庭重担，比一般人有着更多付出、更多艰辛。其实，军人依法优先，也是对军属的关爱。”谈到这儿，杨祥国代表真切地说，“我想代表边防官兵呼吁一下，希望相关部门进一步抓好军人家属看病住院、随军家属就业、复转军人安置、子女入托入学等方面优先规定政策的落地生根。”
20180312-07-07-两会特刊-03-10-杨祥国代表的一番话，让记者深有感触。在习近平强军思想的指引下，国防和军队建设在改革强军的新征程上阔步前行，更需要从国家层面倡导培育崇尚英雄、尊重军人的社会价值观念。实现这一目标，既要政策法规的刚性落实，也要国防教育的春风化雨。可以相信，随着维护军人军属合法权益相关立法的不断完善，军人优先的社会共识将会更加强化，军人荣誉的国家认可、社会尊崇将会不断提升，“军人依法优先”必将成为每一名社会成员的自觉行动。
20180312-07-07-两会特刊-03-11-（本报北京3月11日电）
