20180312-07-07-两会特刊-05-00-庄严的时刻
20180312-07-07-两会特刊-05-01-无疑，这是一个庄严而神圣的历史性时刻！
20180312-07-07-两会特刊-05-02-3月11日下午，十三届全国人大一次会议在人民大会堂举行第三次全体会议，出席会议的2964名全国人大代表，以无记名投票方式表决通过了《中华人民共和国宪法修正案》。
20180312-07-07-两会特刊-05-03-为了真正让人民代表充分行使民主权利，在投票时真实表达意愿，大会还作了周密细致的安排：表决票用汉文和蒙古、藏、维吾尔、哈萨克、朝鲜、彝、壮等7种少数民族文字印制；填写表决票，代表们使用会议统一发放的选举专用笔，不使用钢笔、圆珠笔或者铅笔；进行投票表决时，会场设秘密写票处……
20180312-07-07-两会特刊-05-04-人民代表，代表人民，传达民声，表达民意。大会主持人宣布表决通过宪法修正案的那一刻，全场响起长时间热烈的掌声。从这掌声中，端端真切感受到，这是时代大势所趋、事业发展所需、党心民心所向！
20180312-07-07-两会特刊-05-05-于细微处见精神！这次宪法修改，充分体现了“有事好商量，众人的事情由众人商量”的人民民主真谛。
20180312-07-07-两会特刊-05-06-（执笔：洪文军）
20180312-07-07-两会特刊-05-07-两会新闻精彩纷呈，网友留言令人回味。这几天，网友留言大致可用“振奋”“点赞”“期待”“建议”来分类。这体现了民众对国家政治生活的关注、对美好未来的向往，以及对军队建设的期待。
20180312-07-07-两会特刊-05-08-国防动员是将国防潜力转化为国防实力的过程。建议在学习贯彻好相关法规制度的基础上，进一步规范政府、组织和公民在国防动员活动中的责任、权利和义务，切实增强全民国防教育的责任感、社会感和认同感。
20180312-07-07-两会特刊-05-09-本版美术设计：张 锐
