20180328-06-06-要闻-01-00-中国人民政治协商会议章程修改前后内容对照表
20180328-06-06-要闻-01--1-(黑体字表示增加的内容)
20180328-06-06-要闻-01-01-修改前内容
20180328-06-06-要闻-01-02-章程总纲第一自然段
20180328-06-06-要闻-01-03-中国人民在长期的革命和建设进程中，结成了由中国共产党领导的，有各民主党派、无党派人士、人民团体、少数民族人士和各界爱国人士参加的，由全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者和拥护祖国统一的爱国者组成的，包括香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞在内的最广泛的爱国统一战线。
20180328-06-06-要闻-01-04-修改后内容
20180328-06-06-要闻-01-05-章程总纲第一自然段
20180328-06-06-要闻-01-06-中国人民在长期的革命、建设、改革进程中，结成了由中国共产党领导的、以工农联盟为基础的，有各民主党派、无党派人士、人民团体、少数民族人士和各界爱国人士参加的，由全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者、拥护祖国统一和致力于中华民族伟大复兴的爱国者组成的，包括香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞在内的最广泛的爱国统一战线。
20180328-06-06-要闻-01-07-修改前内容
20180328-06-06-要闻-01-08-总纲第三自然段
20180328-06-06-要闻-01-09-中国人民政治协商会议是中国人民爱国统一战线的组织，是中国共产党领导的多党合作和政治协商的重要机构，是我国政治生活中发扬社会主义民主的重要形式。团结和民主是中国人民政治协商会议的两大主题。一九四九年九月，中国人民政治协商会议第一届全体会议代行全国人民代表大会的职权，代表全国人民的意志，宣告中华人民共和国的成立，发挥了重要的历史作用。一九五四年第一届全国人民代表大会召开后，中国人民政治协商会议继续在国家的政治生活和社会生活以及对外友好活动中进行了许多工作，作出了重要的贡献。一九七八年十二月中国共产党十一届三中全会以来，在拨乱反正、巩固和发展安定团结的政治局面，实现国家工作中心向经济建设转移，推进改革开放和社会主义现代化建设，争取实现包括台湾在内的祖国统一，反对霸权主义、维护世界和平的斗争中，中国人民政治协商会议进一步发挥了重要作用。
20180328-06-06-要闻-01-10-修改后内容
20180328-06-06-要闻-01-11-总纲第三自然段
20180328-06-06-要闻-01-12-中国人民政治协商会议是中国人民爱国统一战线的组织，是中国共产党领导的多党合作和政治协商的重要机构，是我国政治生活中发扬社会主义民主的重要形式，是国家治理体系的重要组成部分，是具有中国特色的制度安排。团结和民主是中国人民政治协商会议的两大主题。一九四九年九月，中国人民政治协商会议第一届全体会议代行全国人民代表大会的职权，代表全国人民的意志，宣告中华人民共和国的成立，发挥了重要的历史作用。一九五四年第一届全国人民代表大会召开后，中国人民政治协商会议继续在国家的政治生活和社会生活以及对外友好活动中进行了许多工作，作出了重要的贡献。一九七八年十二月中国共产党十一届三中全会以来，在拨乱反正、巩固和发展安定团结的政治局面，实现国家工作中心向经济建设转移，推进改革开放和社会主义现代化建设，争取实现包括台湾在内的祖国统一，反对霸权主义、维护世界和平的斗争中，中国人民政治协商会议进一步发挥了重要作用。
20180328-06-06-要闻-01-13-修改前内容
20180328-06-06-要闻-01-14-总纲第四自然段
20180328-06-06-要闻-01-15-中华人民共和国成立以后，我国各族人民在中国共产党的领导下，消灭了剥削制度，建立了社会主义制度。我国社会阶级状况发生了根本的变化。工农联盟更加巩固。知识分子同工人、农民一样是社会主义事业的依靠力量。在人民革命和建设事业中同中国共产党一道前进、一道经受考验并作出重要贡献的各民主党派，已经成为各自所联系的一部分社会主义劳动者、社会主义事业的建设者和拥护社会主义的爱国者的政治联盟，日益发挥其重要作用。全国各民族已经形成平等、团结、互助的社会主义民族关系。宗教界的爱国人士积极参加祖国的社会主义建设。香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞热爱祖国，拥护祖国统一，支援祖国建设事业。在新的历史时期，我国的爱国统一战线具有更强大的生命力，仍然是中国人民团结战斗、建设祖国和统一祖国的一个重要“法宝”,它将更加巩固，更加发展。
20180328-06-06-要闻-01-16-修改后内容
20180328-06-06-要闻-01-17-总纲第四自然段
20180328-06-06-要闻-01-18-中华人民共和国成立以后，我国各族人民在中国共产党的领导下，消灭了剥削制度，建立了社会主义制度，推进社会主义建设，进行改革开放新的伟大革命，开辟了中国特色社会主义道路。我国社会阶级状况发生了根本的变化。工农联盟更加巩固。知识分子同工人、农民一样是社会主义事业的依靠力量。在人民革命、建设、改革事业中同中国共产党一道前进、一道经受考验并作出重要贡献的各民主党派，已经成为各自所联系的一部分社会主义劳动者、社会主义事业的建设者和拥护社会主义的爱国者的政治联盟，是中国特色社会主义参政党，日益发挥其重要作用。全国各民族已经形成平等团结互助和谐的社会主义民族关系。宗教界的爱国人士积极参加祖国的社会主义建设。非公有制经济人士、新的社会阶层人士等是中国特色社会主义事业的建设者。香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞热爱祖国，拥护祖国统一，支援祖国建设事业。国家事业不断发展，我国的爱国统一战线具有更强大的生命力，仍然是中国人民团结战斗、建设祖国和统一祖国的一个重要法宝，它将更加巩固，更加发展。
20180328-06-06-要闻-01-19-修改前内容
20180328-06-06-要闻-01-20-总纲第五自然段
20180328-06-06-要闻-01-21-我国将长期处于社会主义初级阶段，面临的主要矛盾是人民日益增长的物质、文化需要同落后的社会生产之间的矛盾。由于国内的因素和国际的影响，我国人民同国内外的敌对势力和敌对分子的斗争还将是长期的，阶级斗争还将在一定范围内长期存在，但已经不是我国社会的主要矛盾。我国各族人民的根本任务是，沿着中国特色社会主义道路，坚持社会主义初级阶段的基本路线，集中力量进行社会主义现代化建设，自力更生、艰苦奋斗，逐步实现工业、农业、国防和科学技术现代化，把我国建设成为富强、民主、文明的社会主义国家。中国人民政治协商会议要在马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想指引下，在热爱中华人民共和国、拥护中国共产党的领导、拥护社会主义事业、共同致力于中华民族伟大复兴的政治基础上，尽一切努力，进一步巩固和发展爱国统一战线，调动一切积极因素，团结一切可能团结的人，同心同德，群策群力，以经济建设为中心，维护和发展安定团结的政治局面，不断促进社会主义物质文明、政治文明和精神文明的协调发展，为实现我国各族人民的根本任务而奋斗。
20180328-06-06-要闻-01-22-修改后内容
20180328-06-06-要闻-01-23-总纲第五自然段
20180328-06-06-要闻-01-24-二〇一二年十一月中国共产党第十八次全国代表大会以来，在新中国成立特别是改革开放以来长期努力的基础上，国家事业发生了历史性变革，中国特色社会主义进入了新时代。我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。在现阶段，我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。但我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的国际地位没有变。由于国内的因素和国际的影响，我国人民同国内外的敌对势力和敌对分子的斗争还将是长期的，阶级斗争还将在一定范围内长期存在，但已经不是我国社会的主要矛盾。我国各族人民的根本任务是，在中国共产党的领导下，沿着中国特色社会主义道路，坚持社会主义初级阶段的基本路线，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，把我国建设成为富强民主文明和谐美丽的社会主义现代化强国。中国人民政治协商会议要在马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想指引下，高举爱国主义、社会主义旗帜，坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信，坚持大团结大联合，坚持一致性和多样性统一，在热爱中华人民共和国、拥护中国共产党的领导、拥护社会主义事业、共同致力于实现中华民族伟大复兴中国梦的政治基础上，进一步巩固和发展爱国统一战线，调动一切积极因素，团结一切可能团结的人，找到最大公约数，画出最大同心圆，同心同德，群策群力，按照中国特色社会主义事业“五位一体”总体布局和“四个全面”战略布局，维护和发展安定团结的政治局面，不断促进社会主义物质文明、政治文明、精神文明、社会文明、生态文明的协调发展，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而奋斗。
20180328-06-06-要闻-01-25-修改前内容
20180328-06-06-要闻-01-26-总纲第六自然段
20180328-06-06-要闻-01-27-中国共产党领导的多党合作和政治协商制度是我国的一项基本政治制度。中国人民政治协商会议根据中国共产党同各民主党派和无党派人士“长期共存、互相监督、肝胆相照、荣辱与共”的方针，促进参加中国人民政治协商会议的各党派、无党派人士的团结合作，充分体现和发挥我国社会主义政党制度的特点和优势。
20180328-06-06-要闻-01-28-修改后内容
20180328-06-06-要闻-01-29-总纲第六自然段
20180328-06-06-要闻-01-30-中国共产党领导的多党合作和政治协商制度是我国的一项基本政治制度，是具有中国特色的社会主义政党制度。中国人民政治协商会议是实行中国共产党领导的多党合作和政治协商制度的重要政治形式和组织形式。中国人民政治协商会议根据中国共产党同各民主党派和无党派人士长期共存、互相监督、肝胆相照、荣辱与共的方针，促进参加中国人民政治协商会议的各党派、无党派人士的团结合作，充分体现和发挥我国社会主义新型政党制度的特点和优势。
20180328-06-06-要闻-01-31-修改前内容
20180328-06-06-要闻-01-32-（空）
20180328-06-06-要闻-01-33-修改后内容
20180328-06-06-要闻-01-34-总纲第七自然段
20180328-06-06-要闻-01-35-协商民主是我国社会主义民主政治的特有形式和独特优势。中国人民政治协商会议是社会主义协商民主的重要渠道和专门协商机构，要聚焦国家中心任务，把协商民主贯穿履行职能全过程，完善协商议政内容和形式，着力增进共识、促进团结，在推动协商民主广泛多层制度化发展、推进国家治理体系和治理能力现代化中发挥不可替代的作用。
20180328-06-06-要闻-01-36-修改前内容
20180328-06-06-要闻-01-37-总纲第八自然段
20180328-06-06-要闻-01-38-中国人民政治协商会议全国委员会和地方委员会，依法维护其参加单位和个人按照本章程履行职责的权利。
20180328-06-06-要闻-01-39-修改后内容
20180328-06-06-要闻-01-40-总纲第九自然段
20180328-06-06-要闻-01-41-中国人民政治协商会议全国委员会和地方委员会，依法维护其参加单位和个人依照本章程履行职责的权利。
20180328-06-06-要闻-01-42-修改前内容
20180328-06-06-要闻-01-43-第一条
20180328-06-06-要闻-01-44-中国人民政治协商会议全国委员会和地方委员会，按照中国人民政治协商会议章程进行工作。
20180328-06-06-要闻-01-45-修改后内容
20180328-06-06-要闻-01-46-第一条
20180328-06-06-要闻-01-47-中国人民政治协商会议全国委员会和地方委员会，依照中国人民政治协商会议章程进行工作。
20180328-06-06-要闻-01-48-修改前内容
20180328-06-06-要闻-01-49-（空）
20180328-06-06-要闻-01-50-修改后内容
20180328-06-06-要闻-01-51-第二条
20180328-06-06-要闻-01-52-中国人民政治协商会议全国委员会和地方委员会的工作原则是：坚持中国共产党领导，坚持人民政协性质定位，坚持大团结大联合，坚持发扬社会主义民主。
20180328-06-06-要闻-01-53-修改前内容
20180328-06-06-要闻-01-54-第二条第二款
20180328-06-06-要闻-01-55-政治协商是对国家和地方的大政方针以及政治、经济、文化和社会生活中的重要问题在决策之前进行协商和就决策执行过程中的重要问题进行协商。中国人民政治协商会议全国委员会和地方委员会可根据中国共产党、人民代表大会常务委员会、人民政府、民主党派、人民团体的提议，举行有各党派、团体的负责人和各族各界人士的代表参加的会议，进行协商，亦可建议上列单位将有关重要问题提交协商。
20180328-06-06-要闻-01-56-修改后内容
20180328-06-06-要闻-01-57-第三条第二款
20180328-06-06-要闻-01-58-政治协商是对国家大政方针和地方的重要举措以及经济建设、政治建设、文化建设、社会建设、生态文明建设中的重要问题，在决策之前和决策实施之中进行协商。中国人民政治协商会议全国委员会和地方委员会可根据中国共产党、人民代表大会常务委员会、人民政府、民主党派、人民团体的提议，举行有各党派、团体的负责人和各族各界人士的代表参加的会议，进行协商，亦可建议上列单位将有关重要问题提交协商。
20180328-06-06-要闻-01-59-修改前内容
20180328-06-06-要闻-01-60-第二条第三款
20180328-06-06-要闻-01-61-民主监督是对国家宪法、法律和法规的实施，重大方针政策的贯彻执行、国家机关及其工作人员的工作，通过建议和批评进行监督。
20180328-06-06-要闻-01-62-修改后内容
20180328-06-06-要闻-01-63-第三条第三款
20180328-06-06-要闻-01-64-民主监督是对国家宪法、法律和法规的实施，重大方针政策、重大改革举措、重要决策部署的贯彻执行情况，涉及人民群众切身利益的实际问题解决落实情况，国家机关及其工作人员的工作等，通过提出意见、批评、建议的方式进行的协商式监督。
20180328-06-06-要闻-01-65-修改前内容
20180328-06-06-要闻-01-66-第二条第四款
20180328-06-06-要闻-01-67-参政议政是对政治、经济、文化和社会生活中的重要问题以及人民群众普遍关心的问题，开展调查研究，反映社情民意，进行协商讨论。通过调研报告、提案、建议案或其他形式，向中国共产党和国家机关提出意见和建议。
20180328-06-06-要闻-01-68-修改后内容
20180328-06-06-要闻-01-69-第三条第四款
20180328-06-06-要闻-01-70-参政议政是对政治、经济、文化、社会生活和生态环境等方面的重要问题以及人民群众普遍关心的问题，开展调查研究，反映社情民意，进行协商讨论。通过调研报告、提案、建议案或其他形式，向中国共产党和国家机关提出意见和建议。
20180328-06-06-要闻-01-71-修改前内容
20180328-06-06-要闻-01-72-（空）
20180328-06-06-要闻-01-73-修改后内容
20180328-06-06-要闻-01-74-第四条
20180328-06-06-要闻-01-75-中国人民政治协商会议全国委员会和地方委员会应制定年度协商计划。专题议政性常务委员会会议议题、专题协商会议题及其他协商形式的重要议题，应列入年度协商计划，做到协商议题和协商形式相匹配。要综合运用各种形式，集协商、监督、参与、合作于一体，完善以全体会议为龙头，以专题议政性常务委员会会议和专题协商会为重点，以协商座谈会、对口协商会、提案办理协商会等为常态的协商议政格局。
20180328-06-06-要闻-01-76-修改前内容
20180328-06-06-要闻-01-77-第三条
20180328-06-06-要闻-01-78-中国人民政治协商会议全国委员会和地方委员会贯彻依法治国方略，宣传和执行国家的宪法、法律、法规和各项方针、政策，推动社会力量积极参加社会主义物质文明、政治文明和精神文明的建设事业。
20180328-06-06-要闻-01-79-修改后内容
20180328-06-06-要闻-01-80-第五条
20180328-06-06-要闻-01-81-中国人民政治协商会议全国委员会和地方委员会贯彻中国共产党的基本理论、基本路线、基本方略，坚持以人民为中心的发展思想，坚持全面依法治国，宣传和执行国家的宪法、法律、法规和各项方针、政策，推动社会力量积极参加社会主义物质文明、政治文明、精神文明、社会文明、生态文明的建设事业，更好满足人民日益增长的美好生活需要，更好推动人的全面发展、社会全面进步。
20180328-06-06-要闻-01-82-修改前内容
20180328-06-06-要闻-01-83-第四条
20180328-06-06-要闻-01-84-中国人民政治协商会议全国委员会和地方委员会坚持公有制为主体、多种所有制经济共同发展的基本经济制度。巩固和发展公有制经济，鼓励、支持和引导非公有制经济发展。坚持按劳分配为主体、多种分配方式并存的分配制度。促进社会生产力的解放和发展。
20180328-06-06-要闻-01-85-修改后内容
20180328-06-06-要闻-01-86-第六条
20180328-06-06-要闻-01-87-中国人民政治协商会议全国委员会和地方委员会坚持公有制为主体、多种所有制经济共同发展的基本经济制度。毫不动摇地巩固和发展公有制经济，毫不动摇地鼓励、支持、引导非公有制经济发展。坚持按劳分配为主体、多种分配方式并存的分配制度。坚持发展社会主义市场经济，贯彻新发展理念，建设现代化经济体系，发挥市场在资源配置中的决定性作用，更好发挥政府作用，促进社会生产力的解放和发展，逐步实现全体人民共同富裕。
20180328-06-06-要闻-01-88-修改前内容
20180328-06-06-要闻-01-89-第五条
20180328-06-06-要闻-01-90-中国人民政治协商会议全国委员会和地方委员会密切联系各方面人士，反映他们及其所联系的群众的意见和要求，对国家机关和国家工作人员的工作提出建议和批评，协助国家机关进行机构改革和体制改革，改进工作，提高工作效率，克服官僚主义，加强廉政建设。
20180328-06-06-要闻-01-91-修改后内容
20180328-06-06-要闻-01-92-第七条
20180328-06-06-要闻-01-93-中国人民政治协商会议全国委员会和地方委员会密切联系各方面人士，反映他们及其所联系的群众的意见和要求，对国家机关和国家工作人员的工作提出建议和批评，协助国家机关进行机构改革和体制改革，改进工作，提高工作效率，克服形式主义、官僚主义、享乐主义和奢靡之风，加强廉政建设。
20180328-06-06-要闻-01-94-修改前内容
20180328-06-06-要闻-01-95-第七条
20180328-06-06-要闻-01-96-中国人民政治协商会议全国委员会和地方委员会通过各种形式，积极传播先进文化，弘扬和培育民族精神，开展爱祖国、爱人民、爱劳动、爱科学、爱社会主义的公德以及革命的理想、道德和纪律的宣传教育工作。
20180328-06-06-要闻-01-97-修改后内容
20180328-06-06-要闻-01-98-第九条
20180328-06-06-要闻-01-99-中国人民政治协商会议全国委员会和地方委员会坚持中国特色社会主义文化发展道路，通过各种形式，传承和弘扬中华优秀传统文化，继承革命文化，发展社会主义先进文化，弘扬民族精神和时代精神，培育和践行社会主义核心价值观，开展爱祖国、爱人民、爱劳动、爱科学、爱社会主义的公德以及革命的理想、道德和纪律的宣传教育工作。
20180328-06-06-要闻-01-100-修改前内容
20180328-06-06-要闻-01-101-第八条第一款
20180328-06-06-要闻-01-102-中国人民政治协商会议全国委员会和地方委员会坚持发展科学、繁荣文化的“百花齐放、百家争鸣”的方针，密切联系国家机关和其他有关组织，在政治、法律、经济、教育、科学技术、文化艺术、医药卫生、体育等方面开展调查研究等活动，广开言路，广开才路，充分发挥委员的专长和作用。
20180328-06-06-要闻-01-103-修改后内容
20180328-06-06-要闻-01-104-第十条第一款
20180328-06-06-要闻-01-105-中国人民政治协商会议全国委员会和地方委员会坚持发展科学、繁荣文化的百花齐放、百家争鸣的方针，密切联系国家机关和其他有关组织，在政治、法治、经济、教育、科学技术、文化艺术、新闻出版、医药卫生、体育、环境等方面开展调查研究等活动，广开言路，广开才路，充分发挥委员的专长和作用。
20180328-06-06-要闻-01-106-修改前内容
20180328-06-06-要闻-01-107-第八条第二款
20180328-06-06-要闻-01-108-中国人民政治协商会议全国委员会和地方委员会推动和协助社会力量兴办各种有利于社会主义建设的事业。
20180328-06-06-要闻-01-109-修改后内容
20180328-06-06-要闻-01-110-第十条第二款
20180328-06-06-要闻-01-111-中国人民政治协商会议全国委员会和地方委员会推动和协助社会力量兴办各种有利于中国特色社会主义建设的事业。
20180328-06-06-要闻-01-112-修改前内容
20180328-06-06-要闻-01-113-第九条
20180328-06-06-要闻-01-114-中国人民政治协商会议全国委员会和地方委员会组织委员视察、参观和调查，了解情况，就各项事业和群众生活的重要问题进行研究，通过建议案、提案和其他形式向国家机关和其他有关组织提出建议和批评。
20180328-06-06-要闻-01-115-修改后内容
20180328-06-06-要闻-01-116-第十一条
20180328-06-06-要闻-01-117-中国人民政治协商会议全国委员会和地方委员会组织委员视察、考察和调查，了解情况，就各项事业和群众生活的重要问题进行研究，通过建议案、提案、社情民意信息和其他形式向国家机关和其他有关组织提出建议和批评。
20180328-06-06-要闻-01-118-修改前内容
20180328-06-06-要闻-01-119-第十条
20180328-06-06-要闻-01-120-中国人民政治协商会议全国委员会和地方委员会组织和推动委员在自愿的基础上学习马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想，学习时事政治，学习和交流业务和科学技术知识，增强为祖国服务的才能。
20180328-06-06-要闻-01-121-修改后内容
20180328-06-06-要闻-01-122-第十二条
20180328-06-06-要闻-01-123-中国人民政治协商会议全国委员会和地方委员会推动委员自觉学习马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想，组织学习时事政治，学习交流业务和科学技术知识，增强政治把握能力、调查研究能力、联系群众能力、合作共事能力。
20180328-06-06-要闻-01-124-修改前内容
20180328-06-06-要闻-01-125-第十一条第一款
20180328-06-06-要闻-01-126-中国人民政治协商会议全国委员会和地方委员会宣传和参与贯彻执行国家关于统一祖国的方针政策，积极开展同台湾同胞和各界人士的联系，促进祖国统一大业的实现。
20180328-06-06-要闻-01-127-修改后内容
20180328-06-06-要闻-01-128-第十三条第一款
20180328-06-06-要闻-01-129-中国人民政治协商会议全国委员会和地方委员会宣传和参与贯彻执行国家关于统一祖国的方针政策，积极开展同台湾同胞和各界人士的联系，坚决反对一切分裂国家的活动，促进祖国统一大业的实现。
20180328-06-06-要闻-01-130-修改前内容
20180328-06-06-要闻-01-131-第十一条第二款
20180328-06-06-要闻-01-132-加强同香港特别行政区同胞、澳门特别行政区同胞的联系和团结，鼓励他们为保持港澳地区的繁荣和稳定，为建设祖国和统一祖国作出贡献。
20180328-06-06-要闻-01-133-修改后内容
20180328-06-06-要闻-01-134-第十三条第二款
20180328-06-06-要闻-01-135-全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，严格依照宪法和基本法办事，加强同香港特别行政区同胞、澳门特别行政区同胞的联系和团结，鼓励他们为保持香港、澳门长期繁荣稳定，为建设祖国和统一祖国作出贡献。
20180328-06-06-要闻-01-136-修改前内容
20180328-06-06-要闻-01-137-第十三条
20180328-06-06-要闻-01-138-中国人民政治协商会议全国委员会和地方委员会宣传和协助贯彻执行国家的民族政策，反映少数民族的意见和要求，为发展少数民族地区的经济、文化，维护少数民族的合法权利和利益，坚持和完善民族区域自治制度，巩固和发展平等团结互助的社会主义民族关系，促进各民族共同繁荣进步，增进各族人民的大团结和维护祖国的统一贡献力量。
20180328-06-06-要闻-01-139-修改后内容
20180328-06-06-要闻-01-140-第十五条
20180328-06-06-要闻-01-141-中国人民政治协商会议全国委员会和地方委员会宣传和协助贯彻执行国家的民族政策，反映少数民族的意见和要求，促进发展民族地区的经济、文化、社会和生态保护事业，维护少数民族的合法权利和利益，坚持和完善民族区域自治制度，深化民族团结进步教育，铸牢中华民族共同体意识，加强各民族交往交流交融，巩固和发展平等团结互助和谐的社会主义民族关系，为促进各民族共同团结奋斗、共同繁荣发展，增进各族人民的大团结和维护祖国的统一贡献力量。
20180328-06-06-要闻-01-142-修改前内容
20180328-06-06-要闻-01-143-第十四条
20180328-06-06-要闻-01-144-中国人民政治协商会议全国委员会和地方委员会宣传和协助贯彻执行国家的宗教信仰自由政策，支持政府依法管理宗教事务，坚持独立自主自办的原则，积极引导宗教与社会主义社会相适应，团结宗教界爱国人士和宗教信仰者为祖国的建设和统一贡献力量。
20180328-06-06-要闻-01-145-修改后内容
20180328-06-06-要闻-01-146-第十六条
20180328-06-06-要闻-01-147-中国人民政治协商会议全国委员会和地方委员会宣传和协助贯彻执行国家的宗教信仰自由政策，支持政府依法管理宗教事务，坚持独立自主自办的原则，积极引导宗教与社会主义社会相适应，坚持我国宗教的中国化方向，团结宗教界爱国人士和宗教信仰者为祖国的建设和统一贡献力量。
20180328-06-06-要闻-01-148-修改前内容
20180328-06-06-要闻-01-149-第十六条
20180328-06-06-要闻-01-150-中国人民政治协商会议全国委员会和地方委员会宣传和协助贯彻执行国家的外交政策，根据具体情况，积极主动地开展人民外交活动，加强同各国人民的友好往来和合作。
20180328-06-06-要闻-01-151-修改后内容
20180328-06-06-要闻-01-152-第十八条
20180328-06-06-要闻-01-153-中国人民政治协商会议全国委员会和地方委员会宣传和协助贯彻执行国家的外交政策，根据具体情况，积极主动地开展人民外交活动，加强同各国人民的友好往来和合作，推动构建人类命运共同体。
20180328-06-06-要闻-01-154-修改前内容
20180328-06-06-要闻-01-155-第十七条
20180328-06-06-要闻-01-156-中国人民政治协商会议全国委员会和地方委员会根据统一战线组织的特点进行关于中国近代史、现代史资料的征集、研究和出版工作。
20180328-06-06-要闻-01-157-修改后内容
20180328-06-06-要闻-01-158-第十九条
20180328-06-06-要闻-01-159-中国人民政治协商会议全国委员会和地方委员会根据统一战线组织的特点进行关于中国近代以来文史资料的征集、研究和出版工作。
20180328-06-06-要闻-01-160-修改前内容
20180328-06-06-要闻-01-161-第十八条
20180328-06-06-要闻-01-162-中国人民政治协商会议全国委员会加强同地方委员会的联系，沟通情况，交流经验，研究地方委员会带共同性的问题。
20180328-06-06-要闻-01-163-修改后内容
20180328-06-06-要闻-01-164-第二十条
20180328-06-06-要闻-01-165-中国人民政治协商会议全国委员会加强同地方委员会的联系，沟通情况，交流经验，指导工作，研究地方委员会带共同性的问题。
20180328-06-06-要闻-01-166-修改前内容
20180328-06-06-要闻-01-167-第二十一条
20180328-06-06-要闻-01-168-凡赞成本章程的党派和团体，经中国人民政治协商会议全国委员会常务委员会协商同意，得参加中国人民政治协商会议全国委员会。个人经中国人民政治协商会议全国委员会常务委员会协商邀请，亦得参加中国人民政治协商会议全国委员会。参加地方委员会者，由各级地方委员会按照本条上述规定办理。
20180328-06-06-要闻-01-169-修改后内容
20180328-06-06-要闻-01-170-第二十三条
20180328-06-06-要闻-01-171-凡赞成本章程的党派和团体，经中国人民政治协商会议全国委员会常务委员会协商同意，得参加中国人民政治协商会议全国委员会。参加地方委员会者，由各级地方委员会按照本条上述规定办理。
20180328-06-06-要闻-01-172-修改前内容
20180328-06-06-要闻-01-173-第二十七条
20180328-06-06-要闻-01-174-参加中国人民政治协商会议全国委员会和地方委员会的单位和个人，有通过本会会议和组织充分发表各种意见、参加讨论国家大政方针和各该地方重大事务的权利，对国家机关和国家工作人员的工作提出建议和批评的权利，以及对违纪违法行为检举揭发、参与调查和检查的权利。
20180328-06-06-要闻-01-175-修改后内容
20180328-06-06-要闻-01-176-第二十七条
20180328-06-06-要闻-01-177-参加中国人民政治协商会议全国委员会和地方委员会的单位和个人，有通过本会会议和组织充分发表各种意见、参加讨论国家大政方针和各该地方重大事务的权利，对国家机关和国家工作人员的工作提出建议和批评的权利，以及对违纪违法行为检举揭发的权利，参加有关部门组织的调查和检查活动。
20180328-06-06-要闻-01-178-修改前内容
20180328-06-06-要闻-01-179-（空）
20180328-06-06-要闻-01-180-修改后内容
20180328-06-06-要闻-01-181-第三章  委员
20180328-06-06-要闻-01-182-修改前内容
20180328-06-06-要闻-01-183-第二十四条第一款
20180328-06-06-要闻-01-184-中国人民政治协商会议全国委员会委员和地方委员会委员应热爱祖国，拥护中国共产党的领导和社会主义事业，维护民族团结和国家统一，遵守国家的宪法和法律，在本界别中有代表性，有社会影响和参政议政能力。
20180328-06-06-要闻-01-185-修改后内容
20180328-06-06-要闻-01-186-第三十条
20180328-06-06-要闻-01-187-中国人民政治协商会议全国委员会委员和地方委员会委员应热爱祖国，拥护中国共产党的领导和社会主义事业，维护民族团结和国家统一，遵守国家的宪法和法律，保守国家秘密，廉洁自律，在本界别中有代表性，有社会影响和参政议政能力。
20180328-06-06-要闻-01-188-修改前内容
20180328-06-06-要闻-01-189-（空）
20180328-06-06-要闻-01-190-修改后内容
20180328-06-06-要闻-01-191-第三十一条
20180328-06-06-要闻-01-192-中国人民政治协商会议全国委员会委员经相关程序后，须由中国人民政治协商会议全国委员会常务委员会协商决定。地方委员会委员经相关程序后，须由各级地方委员会常务委员会协商决定。
20180328-06-06-要闻-01-193-修改前内容
20180328-06-06-要闻-01-194-（空）
20180328-06-06-要闻-01-195-修改后内容
20180328-06-06-要闻-01-196-第三十二条
20180328-06-06-要闻-01-197-中国人民政治协商会议全国委员会委员和地方委员会委员应当依照本章程积极履行职责，认真行使权利。
20180328-06-06-要闻-01-198-修改前内容
20180328-06-06-要闻-01-199-第二十六条
20180328-06-06-要闻-01-200-中国人民政治协商会议全国委员会和地方委员会的委员，在本会会议上有表决权、选举权和被选举权；有对本会工作提出批评和建议的权利。
20180328-06-06-要闻-01-201-修改后内容
20180328-06-06-要闻-01-202-第三十三条
20180328-06-06-要闻-01-203-中国人民政治协商会议全国委员会委员和地方委员会委员，在本会会议上有表决权、选举权和被选举权；有对本会工作提出意见、批评、建议的权利。
20180328-06-06-要闻-01-204-修改前内容
20180328-06-06-要闻-01-205-第二十四条第二款
20180328-06-06-要闻-01-206-中国人民政治协商会议全国委员会委员和地方委员会委员要密切联系群众，了解和反映他们的愿望和要求，参加本会组织的会议和活动。
20180328-06-06-要闻-01-207-修改后内容
20180328-06-06-要闻-01-208-第三十四条
20180328-06-06-要闻-01-209-中国人民政治协商会议全国委员会委员和地方委员会委员要密切联系群众，了解和反映他们的愿望和要求，参加本会组织的会议和活动。
20180328-06-06-要闻-01-210-修改前内容
20180328-06-06-要闻-01-211-（空）
20180328-06-06-要闻-01-212-修改后内容
20180328-06-06-要闻-01-213-第三十五条
20180328-06-06-要闻-01-214-中国人民政治协商会议全国委员会委员和地方委员会委员应当正确处理个人职业活动与履行职责的关系，不得利用委员身份牟取个人、小团体和特定关系人的利益。
20180328-06-06-要闻-01-215-修改前内容
20180328-06-06-要闻-01-216-（空）
20180328-06-06-要闻-01-217-修改后内容
20180328-06-06-要闻-01-218-第三十六条
20180328-06-06-要闻-01-219-中国人民政治协商会议全国委员会和地方委员会应当加强委员履职管理，建立委员履职档案，采取适当方式通报履职情况。
20180328-06-06-要闻-01-220-修改前内容
20180328-06-06-要闻-01-221-（空）
20180328-06-06-要闻-01-222-修改后内容
20180328-06-06-要闻-01-223-第三十七条
20180328-06-06-要闻-01-224-对严重损害国家和人民利益的，因严重违纪违法被给予组织处理、处分或被判刑以及涉嫌违纪违法正在接受调查处理的，在身份上弄虚作假的等，不得提名或继续提名为委员人选。
20180328-06-06-要闻-01-225-修改前内容
20180328-06-06-要闻-01-226-（空）
20180328-06-06-要闻-01-227-修改后内容
20180328-06-06-要闻-01-228-第三十八条
20180328-06-06-要闻-01-229-因工作变动或其他原因不宜继续担任委员的，本人应当辞去委员。对违反社会道德或存在与委员身份不符行为的，应当及时约谈或函询，经提醒仍不改正的，应当责令其辞去委员。
20180328-06-06-要闻-01-230-修改前内容
20180328-06-06-要闻-01-231-（空）
20180328-06-06-要闻-01-232-修改后内容
20180328-06-06-要闻-01-233-第三十九条
20180328-06-06-要闻-01-234-对违纪违法的委员，中国人民政治协商会议全国委员会常务委员会或地方委员会常务委员会应当依照法律和有关规定作出相应处理。
20180328-06-06-要闻-01-235-修改前内容
20180328-06-06-要闻-01-236-第三十三条
20180328-06-06-要闻-01-237-中国人民政治协商会议全国委员会全体会议每年举行一次。常务委员会认为必要时，得临时召集之。
20180328-06-06-要闻-01-238-修改后内容
20180328-06-06-要闻-01-239-第四十三条
20180328-06-06-要闻-01-240-中国人民政治协商会议全国委员会全体会议每年举行一次。常务委员会认为必要时，得临时召集。
20180328-06-06-要闻-01-241-修改前内容
20180328-06-06-要闻-01-242-第三十四条
20180328-06-06-要闻-01-243-中国人民政治协商会议全国委员会全体会议行使下列职权：
20180328-06-06-要闻-01-244-一、修改中国人民政治协商会议章程，监督章程的实施；
20180328-06-06-要闻-01-245-二、选举全国委员会的主席、副主席、秘书长和常务委员；
20180328-06-06-要闻-01-246-三、听取和审议常务委员会的工作报告；
20180328-06-06-要闻-01-247-四、讨论本会重大工作方针、任务并作出决议；
20180328-06-06-要闻-01-248-五、参与对国家大政方针的讨论，提出建议和批评。
20180328-06-06-要闻-01-249-修改后内容
20180328-06-06-要闻-01-250-第四十四条
20180328-06-06-要闻-01-251-中国人民政治协商会议全国委员会全体会议行使下列职权：
20180328-06-06-要闻-01-252-（一）修改中国人民政治协商会议章程，监督章程的实施；
20180328-06-06-要闻-01-253-（二）选举全国委员会的主席、副主席、秘书长和常务委员，决定常务委员会组成人员的增加或者变更；
20180328-06-06-要闻-01-254-（三）协商讨论国家的大政方针以及经济建设、政治建设、文化建设、社会建设、生态文明建设中的重要问题，提出建议和批评；
20180328-06-06-要闻-01-255-（四）听取和审议常务委员会的工作报告、提案工作情况报告和其他报告；
20180328-06-06-要闻-01-256-（五）讨论本会重大工作原则、任务并作出决议。
20180328-06-06-要闻-01-257-修改前内容
20180328-06-06-要闻-01-258-第三十五条
20180328-06-06-要闻-01-259-中国人民政治协商会议全国委员会设常务委员会主持会务。
20180328-06-06-要闻-01-260-常务委员会由全国委员会主席、副主席、秘书长和常务委员组成，其候选人由参加中国人民政治协商会议全国委员会的各党派、团体、各民族和各界人士协商提名，经全国委员会全体会议选举产生。
20180328-06-06-要闻-01-261-修改后内容
20180328-06-06-要闻-01-262-第四十五条
20180328-06-06-要闻-01-263-中国人民政治协商会议全国委员会设常务委员会主持会务。
20180328-06-06-要闻-01-264-常务委员会由全国委员会主席、副主席、秘书长和常务委员组成，其候选人由参加中国人民政治协商会议全国委员会的各党派、团体、各民族和各界人士协商提名，经全国委员会全体会议选举产生。
20180328-06-06-要闻-01-265-常务委员会每年至少举行两次专题议政性会议。
20180328-06-06-要闻-01-266-修改前内容
20180328-06-06-要闻-01-267-第三十六条
20180328-06-06-要闻-01-268-中国人民政治协商会议全国委员会常务委员会行使下列职权：
20180328-06-06-要闻-01-269-一、解释中国人民政治协商会议章程，监督章程的实施；
20180328-06-06-要闻-01-270-……
20180328-06-06-要闻-01-271-六、根据秘书长的提议，任免中国人民政治协商会议全国委员会副秘书长；
20180328-06-06-要闻-01-272-七、决定中国人民政治协商会议全国委员会工作机构的设置和变动，并任免其领导成员。
20180328-06-06-要闻-01-273-修改后内容
20180328-06-06-要闻-01-274-第四十六条
20180328-06-06-要闻-01-275-中国人民政治协商会议全国委员会常务委员会行使下列职权：
20180328-06-06-要闻-01-276-（一）解释中国人民政治协商会议章程，监督章程的实施；
20180328-06-06-要闻-01-277-……
20180328-06-06-要闻-01-278-（六）协商决定全国委员会委员；
20180328-06-06-要闻-01-279-（七）根据秘书长的提议，任免中国人民政治协商会议全国委员会副秘书长；
20180328-06-06-要闻-01-280-（八）决定中国人民政治协商会议全国委员会工作机构的设置和变动，并任免其领导成员。
20180328-06-06-要闻-01-281-修改前内容
20180328-06-06-要闻-01-282-第三十九条
20180328-06-06-要闻-01-283-中国人民政治协商会议全国委员会根据工作需要，设立若干专门委员会及其他工作机构，由常务委员会决定。
20180328-06-06-要闻-01-284-修改后内容
20180328-06-06-要闻-01-285-第四十九条
20180328-06-06-要闻-01-286-中国人民政治协商会议全国委员会根据工作需要，设立若干专门委员会及其他工作机构，由常务委员会决定。专门委员会在工作中应发挥基础性作用。
20180328-06-06-要闻-01-287-修改前内容
20180328-06-06-要闻-01-288-第四十五条
20180328-06-06-要闻-01-289-中国人民政治协商会议各级地方委员会全体会议行使下列职权：
20180328-06-06-要闻-01-290-一、选举地方委员会的主席、副主席、秘书长和常务委员；
20180328-06-06-要闻-01-291-二、听取和审议常务委员会的工作报告；
20180328-06-06-要闻-01-292-……
20180328-06-06-要闻-01-293-修改后内容
20180328-06-06-要闻-01-294-第五十五条
20180328-06-06-要闻-01-295-中国人民政治协商会议各级地方委员会全体会议行使下列职权：
20180328-06-06-要闻-01-296-（一）选举地方委员会的主席、副主席、秘书长和常务委员，决定常务委员会组成人员的增加或者变更；
20180328-06-06-要闻-01-297-（二）听取和审议常务委员会的工作报告、提案工作情况报告和其他报告；
20180328-06-06-要闻-01-298-……
20180328-06-06-要闻-01-299-修改前内容
20180328-06-06-要闻-01-300-第四十七条
20180328-06-06-要闻-01-301-中国人民政治协商会议地方委员会常务委员会行使下列职权：
20180328-06-06-要闻-01-302-……
20180328-06-06-要闻-01-303-五、根据秘书长的提议，任免地方委员会的副秘书长；
20180328-06-06-要闻-01-304-……
20180328-06-06-要闻-01-305-修改后内容
20180328-06-06-要闻-01-306-第五十七条
20180328-06-06-要闻-01-307-中国人民政治协商会议地方委员会常务委员会行使下列职权：
20180328-06-06-要闻-01-308-……
20180328-06-06-要闻-01-309-（五）协商决定地方委员会委员；
20180328-06-06-要闻-01-310-（六）根据秘书长的提议，任免地方委员会的副秘书长；
20180328-06-06-要闻-01-311-……
20180328-06-06-要闻-01-312-修改前内容
20180328-06-06-要闻-01-313-第五章
20180328-06-06-要闻-01-314-附则
20180328-06-06-要闻-01-315-修改后内容
20180328-06-06-要闻-01-316-第六章
20180328-06-06-要闻-01-317-会徽
20180328-06-06-要闻-01-318-修改前内容
20180328-06-06-要闻-01-319-第五十一条
20180328-06-06-要闻-01-320-本章程经中国人民政治协商会议全国委员会全体会议通过后实行。
20180328-06-06-要闻-01-321-修改后内容
20180328-06-06-要闻-01-322-（空）
20180328-06-06-要闻-01-323-修改前内容
20180328-06-06-要闻-01-324-（空）
20180328-06-06-要闻-01-325-修改后内容
20180328-06-06-要闻-01-326-第六十一条
20180328-06-06-要闻-01-327-中国人民政治协商会议会徽为一颗五角星、齿轮和麦穗、四面红旗和缎带、中国地图和地球、“1949”和“中国人民政治协商会议”组成的图案。
20180328-06-06-要闻-01-328-修改前内容
20180328-06-06-要闻-01-329-（空）
20180328-06-06-要闻-01-330-修改后内容
20180328-06-06-要闻-01-331-第六十二条
20180328-06-06-要闻-01-332-中国人民政治协商会议会徽中，一颗五角星表示中国共产党领导；齿轮和麦穗表示以工农联盟为基础；四面红旗和缎带表示各党派、各团体、各民族、各阶层的大团结大联合；中国地图和地球表示全国人民包括香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞的团结；“1949”和“中国人民政治协商会议”分别为诞生时间、名称。
20180328-06-06-要闻-01-333-修改前内容
20180328-06-06-要闻-01-334-（空）
20180328-06-06-要闻-01-335-修改后内容
20180328-06-06-要闻-01-336-第六十三条
20180328-06-06-要闻-01-337-中国人民政治协商会议各参加单位和个人都要维护会徽的尊严。要按照规定制作和使用会徽。
20180328-06-06-要闻-01-338-（新华社北京3月27日电）
