20180417-10-10-法治军营-01-00-远洋护航，彰显法治力量
20180417-10-10-法治军营-01--1-——南海舰队远海训练编队强化官兵法治素养见闻
20180417-10-10-法治军营-01-+9-■本报记者 马 飞 特约记者 周启青 通讯员 王 栋
20180417-10-10-法治军营-01-01-从远海训练到维和救援，从护航访问到联演联训，从友好出访到撤侨护侨……近年来，中国军队在国际舞台上留下越来越多的身影和足迹。
20180417-10-10-法治军营-01-02-在日益复杂的国内外环境下，如何确保官兵不“迷航”、不“触线”，有理有据有节地担负起党和人民赋予的新时代使命任务？
20180417-10-10-法治军营-01-03-初春季节，南海舰队远海训练编队结合任务实际，强化官兵法治素养，不断完善重大决策和军事行动法律咨询保障制度，有效提高了依法维护国家海洋权益和处置各种突发情况能力，他们的做法值得借鉴。
20180417-10-10-法治军营-01-04-波卷浪飞，一场巡逻艇查证部署演练在南海舰队某部展开。演练中，在对位于我驻守岛礁周边活动的不明船只进行查证时，官兵严格遵照《联合国海洋法公约》等法律法规，采取恰当措施，既维护了我领土主权和海洋权益，又确保一切行动都有理有据有节进行。
20180417-10-10-法治军营-01-05-“涉外活动无小事，法律连着战斗力。”这句话一直印刻在该舰队官兵脑海中。不久前，该舰队远海训练编队在开展保交护航、反恐反海盗、武力营救、临检拿捕等实战化远海训练中，强化官兵职责意识和海洋意识，有效提升了官兵运用法律武器维护国家海洋权益和处置各种突发情况的能力。
20180417-10-10-法治军营-01-06-每个内容都经法律论证，每个环节均有法可依——
20180417-10-10-法治军营-01-07-启航后，长沙舰会议室里，指战员们不仅从实战角度推敲训练课目的科学性，还援引《联合国海洋法公约》等法规相关条目，对课目设置是否依法合规进行反复论证。
20180417-10-10-法治军营-01-08-“每次出海，我们都要求官兵熟记海空情况处置规定和海洋法规，确保即便有事，也能做到不乱阵脚，处置得当。”编队参谋长邱文生说，课目设置既要严格遵守各种法律法规，又要顾及其他国家依法在该海域享有的同等权利。
20180417-10-10-法治军营-01-09-“编队航行通过一些重要海域，途经沿岸国不同法律属性的相关海域犬牙交错。”长沙舰舰长李金伟摊开编队远海训练计划图例，指着一条绵延数千海里的航线介绍说，“此次远海训练课目共有20余个，各个训练环节均有法可依。”
20180417-10-10-法治军营-01-10-法院副院长走进中军帐，年轻值更官喊话挑大梁——
20180417-10-10-法治军营-01-11-荧幕闪烁，键盘敲击，一场对抗演练正紧张进行。长沙舰作战室内，各战位人员都全神贯注地紧盯着屏幕上突然出现在演练封锁区的可疑“商船”。
20180417-10-10-法治军营-01-12-“参照相关国际惯例，为防止‘敌’以地方商船名义掩护通过封锁区,我们有权对不明国籍的船舶进行查证。”演练中，南部战区某军事法院副院长黄云提出建议，并被指挥员迅速采纳。
20180417-10-10-法治军营-01-13-“随着海军不断走出国门，法律作用日益凸显。”编队政管组组长危四刚说，如今，他们练兵打仗不仅突出实战、注重联合，还增设法律席位，邀请法律专家走进中军帐建言献策。
20180417-10-10-法治军营-01-14-“呼叫在经度×××、纬度×××上的机动船舶，我是中国海军×××舰……”驾驶室里，年轻的值更官、佩戴中尉军衔的女干部王蓉正通过无线电设备向不明国籍的船只喊话。
20180417-10-10-法治军营-01-15-军舰喊话是一项专业度很高的任务，喊话人员不仅要精通外语，还要熟知《国际海上避碰规则》《海上意外相遇规则》等相关法规，随时应对各种突发情况。据了解，随着战舰执行出访和中外联演任务增多，在喊话中口语流利、发音标准、用语规范，已成为官兵的必备技能。
20180417-10-10-法治军营-01-16-“大陆架和专属经济区是不是国家的海洋领土？外国舰船有没有自由航行的权利？”演练结束，编队将《联合国海洋法公约》及航经海域沿岸国相关法律法规摘编成册发给官兵，并实时展开案例解读，确保大家熟练掌握法律应对程序。
20180417-10-10-法治军营-01-17-登临检查处处于法有据，保护海洋人人严格自律——
20180417-10-10-法治军营-01-18-云飞浪卷，碧波万顷。
20180417-10-10-法治军营-01-19-衡阳舰突然响起战斗警报：一艘可能装载“违禁货物”的不明国籍可疑“商船”正航经编队附近海域。按照《联合国海洋法公约》明确的军舰登临权，衡阳舰奉命前出，对其实施登临检查。
20180417-10-10-法治军营-01-20-空中，直升机前出侦察，快速锁定目标；海面，衡阳舰高速接近，并通过电台向可疑“商船”喊话，令其停车配合检查。然而，可疑“商船”并不配合，而是转向逃离。
20180417-10-10-法治军营-01-21-最终，在军舰和直升机的围追堵截下，可疑“商船”减速停车，陆战队员乘小艇登船进行检查。全副武装的陆战队员手持执法记录仪，认真核实可疑“商船”的货物清单、船员名册、航行日志等文书资料，并依法对可疑舱室进行勘验。
20180417-10-10-法治军营-01-22-“‘商船’上果然装载有《联合国海洋法公约》中列出的‘违禁货物’！”陆战队员迅速对书证、物证、视听资料、检查笔录等相关证据进行固化。
20180417-10-10-法治军营-01-23-在此后开展的反恐反海盗、武力营救等系列演练中，官兵们完美实现了法律和实战的深层次融合。
20180417-10-10-法治军营-01-24-“根据防止船舶污染国际公约，缔约国有防止由于违反公约排放生活垃圾、有害物质等而污染海洋环境的义务。”编队保障组组长王洪成指着舰上的垃圾压缩处理器介绍说，远海训练以来，编队各舰严格坚持垃圾分类处理，将有害物全部压缩打包或集中存放，待编队靠港后统一处理。
20180417-10-10-法治军营-01-25-“保护海洋人人有责。”细节之处，不仅凸显官兵一流的遵纪意识和法律素养，也展示出礼仪之邦和文明之师的良好形象。
20180417-10-10-法治军营-01-26-上图：实战化训练中，舰载直升机升空警戒。刘畅平摄
