20180417-10-10-法治军营-02-00-按纲施训，盲目“拔高”不可取
20180417-10-10-法治军营-02-+1-中部战区空军某旅五站改变开训即加难度的组训模式——
20180417-10-10-法治军营-02-+9-■翁 骏  杨思聪
20180417-10-10-法治军营-02-01-“开训至今，人均成绩连续3个月节节攀升；纵向对比，较往年同期明显提高！”3月下旬，中部战区空军某旅五站月考成绩单出炉。
20180417-10-10-法治军营-02-02-“没想到，连续坚持了5年的开训即加难度的组训模式，在今年画上了句号；更没想到，人均成绩不降反升！”看到成绩，官兵们纷纷感慨道。
20180417-10-10-法治军营-02-03-原来，该站曾受领某项试训任务。试训之初，他们按照惯例制订了一份超常规的训练计划。按照这一计划，全站各个层级官兵一开训就瞄准大纲上限，甚至训练标准向上取一级，倒逼官兵发挥潜力，高起点展开实战化训练。
20180417-10-10-法治军营-02-04-然而，试训过半，站里组织摸底考核，官兵们却交出这样一张成绩单：人均成绩下降；部分训练课目多人出现“挂科”；“两头冒尖”有抬头的趋势……
20180417-10-10-法治军营-02-05-问题出在哪？反思中，大家纷纷吐槽“超纲”训练计划：部分训练课目贴合实战要求重新设置，训练内容、标准均发生较大变化，官兵仍在学习掌握，并不具备“超纲”训练基础；部分重难点训练课目“超纲”标准要求较高，官兵精力分配不合理，导致出现偏训漏训情况；部分官兵存在短板弱项，“还没学会走，就要准备跑”，“短板效应”凸显……
20180417-10-10-法治军营-02-06-该站党支部随即召开议战议训会，立足自身训练实际，明确提出：不搞“超纲”训练层层加码，不搞“超时间”训练打疲劳战，坚持按纲施训，确保训练人员、时间、内容、质量“四落实”，训练成绩与战备能力同步提升。
20180417-10-10-法治军营-02-07-按纲施训、科学施训催生高涨热情。模拟训练室内，教练员随机抽考、现场辅导，实时掌握官兵训练进度；人工标图室内，参加同一训练课目的报务员分批进入，“精准参训”让全员成绩有了起色……
20180417-10-10-法治军营-02-08-一季度考核结果显示：该站5名“一号班”人员训练成绩实现全优；3名上等兵在骨干帮带下，查漏补缺、训准训强，实现从“跟跑”到“领跑”的转身。“难度降到‘刚刚好’，把追求‘拔高’的劲儿用来打基础，平均成绩自然水涨船高。”该站站长黄伟一脸自信。
