20180417-10-10-法治军营-03-00-雷霆出击擒凶顽
20180417-10-10-法治军营-03-+1-武警广西总队贺州支队
20180417-10-10-法治军营-03-+9-■聂 力  许  东
20180417-10-10-法治军营-03-01-“犯罪嫌疑人钟某持械致人死伤后逃窜，并扬言要寻找机会继续报复他人。请你部火速前来支援！”4月4日中午，武警广西总队贺州支队值班室接到当地公安部门紧急通报。
20180417-10-10-法治军营-03-02-案件就是命令！经上级批准，支队长黄凤标下令兵分两路展开行动。
20180417-10-10-法治军营-03-03-官兵到达现场后，一部分兵力担负事发现场封控警戒任务，另一部分兵力则分头在交通要道、崇山峻岭间展开搜索堵截。
20180417-10-10-法治军营-03-04-春末凌晨，寒气逼人。该支队机动中队中队长莫幼明率特战小组一行6人翻山越岭，仔细搜寻目标。但经过昼夜不眠的搜索，仍未发现犯罪嫌疑人的踪迹。
20180417-10-10-法治军营-03-05-“犯罪嫌疑人钟某逃窜至一片山林地中，在寻觅藏身处时被村民发现！”5日下午，莫幼明接到消息，迅速率队赶往该山林地。
20180417-10-10-法治军营-03-06-由于该区域山高林密、沟壑纵横，支队前指结合现场态势，决定采用卡口封控、多路搜捕的战法展开行动。
20180417-10-10-法治军营-03-07-6日上午11时许，正在搜索前进的特战队员王谭迪、彭开林在一处低洼灌木丛发现钟某行迹。他们不动声色潜行接近，以迅雷不及掩耳之势火速收网合围，钟某束手就擒。
20180417-10-10-法治军营-03-08-近日，钟某俯首认罪，等待他的将是法律的严惩。
