20180417-10-10-法治军营-05-00-网上普法春风化雨
20180417-10-10-法治军营-05-+1-北部战区陆军某旅运用网络提升学习质效——
20180417-10-10-法治军营-05-+9-■李 宁  孔运河
20180417-10-10-法治军营-05-01-“宪法是国家的根本大法，具有最高的法律地位、法律权威和法律效力……”4月11日，上士赖国辉正通过政工网和律师进行在线交流，深入学习宪法修正案的相关内容。这是北部战区陆军某旅通过网络普及法律知识、提升学习质效的一幕场景。
20180417-10-10-法治军营-05-02-据该旅领导介绍，两会召开后，他们迅速探索推广互联网学习模式，确保官兵对宪法修正案等法律法规学深学透、学以致用。
20180417-10-10-法治军营-05-03-法立于上，教弘于下。连日来，该旅推送的题为“我国宪法的发展历史”网络微课受到官兵热捧。微课中，通过国家司法考试的参谋郭飞鹏围绕宪法作授课辅导，并实时解答官兵提出的法律问题。网络微课“小”“快”“灵”的特点，使小散远单位官兵实现同步学习，有效解决了该旅点多面广、人员分散的现实问题。
20180417-10-10-法治军营-05-04-与此同时，该旅机关业务科室和基层法律骨干组建微信群，定期分享专家解读宪法、评论员文章等资料，交流学习心得；与战区军事法院律师结成对子，点对点进行在线辅导；在旅政工网上开设“学宪法、尊宪法、守宪法”专题，上传标注修改之处的宪法并作出详细解读；在“政治理论在线学习系统”上，开设学习宪法修正案知识竞答模块……一系列灵活多样的学习方法，激活了官兵尊法学法守法用法的一池春水。
20180417-10-10-法治军营-05-05-该旅法律骨干、副连长马元虎利用法律自考学习的机会与院校教授进行沟通，将宪法学习相关资料整理后上传至旅政工网、分享到微信学习群，供其他官兵学习。指导员张学宇自费购买普法教育的网络授课视频给连队官兵播放，课程中的生动影音和图文资料，被官兵们多次点赞。
20180417-10-10-法治军营-05-06-“依法从严治军，必须将宪法观念铭刻于心、外化于行。”该旅政委陈永峰说，讲清楚宪法对党和国家事业发展的重大意义，才能引导官兵进一步强化宪法意识、掌握宪法知识、弘扬宪法精神，成为宪法的忠实崇尚者、自觉遵守者和坚定捍卫者。
20180417-10-10-法治军营-05-07-本版制图：梁 晨
