20180302-03-03-要闻-05-00-全面提高国家治理能力和治理水平
20180302-03-03-要闻-05--1-——广大党员干部热议《中国共产党第十九届中央委员会第三次全体会议公报》
20180302-03-03-要闻-05-01-“在党的统一领导下协调行动、增强合力，全面提高国家治理能力和治理水平”。《中国共产党第十九届中央委员会第三次全体会议公报》2月28日一经发布，立刻在广大党员干部中引起热烈反响。
20180302-03-03-要闻-05-02-大家表示，深化党和国家机构改革，是推进国家治理体系和治理能力现代化的一场深刻变革。面对新形势新任务，我们要紧密团结在以习近平同志为核心的党中央周围，统一思想，统一行动，锐意改革，确保完成深化党和国家机构改革的各项任务。
20180302-03-03-要闻-05-03-公报指出，深化党和国家机构改革的首要任务是，完善坚持党的全面领导的制度，加强党对各领域各方面工作领导，确保党的领导全覆盖，确保党的领导更加坚强有力。
20180302-03-03-要闻-05-04-“改革是决定中国命运的关键一招。”江西财经大学马克思主义学院院长陈始发说，“只有加强党的全面领导，才能始终正确把握改革的力度、深度和进度，才能协调好因改革带来的利益冲突，解决影响中国发展的深层次问题。”
20180302-03-03-要闻-05-05-公报提出，面对新时代新任务提出的新要求，党和国家机构设置和职能配置同统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局的要求还不完全适应，同实现国家治理体系和治理能力现代化的要求还不完全适应。
20180302-03-03-要闻-05-06-深化党和国家机构改革是推进国家治理体系和治理能力现代化的一场深刻变革。国防科工局广大党员干部认为，深化党和国家机构改革，是新时代坚持和发展中国特色社会主义的必然要求，也是加强党的长期执政能力建设的必然要求。
20180302-03-03-要闻-05-07-公报提出，治理好我们这样的大国，要理顺中央和地方职责关系，更好发挥中央和地方两个积极性。
20180302-03-03-要闻-05-08-“中央和地方的职责关系十分重大和特殊。”青海民族大学经济学教授陈文烈说，一方面，中央加强宏观事务管理和各项制度顶层设计，可以集中力量办大事，最大程度彰显制度优势；另一方面，要充分考虑地区差异、发展差异，引导各地进行经济发展战略的创新，让地方充分发挥自身优势，实施跨越式发展战略。
20180302-03-03-要闻-05-09-广大党员干部表示，要以逢山开路、遇水架桥的精神，确保完成深化党和国家机构改革的各项任务，不断构建系统完备、科学规范、运行高效的党和国家机构职能体系，奋力将党和国家事业发展不断推向前进，为开创新时代中国特色社会主义事业新局面贡献力量。
20180302-03-03-要闻-05-10-（据新华社北京3月1日电）
