20180411-09-09-体育-01-00-将往事留在风中
20180411-09-09-体育-01-+1-曾经恩怨多年的朱志根孙杨师徒再度携手，瞄准东京奥运会男子1500米自由泳金牌—
20180411-09-09-体育-01--1-■文　元　本报记者  仇建辉
20180411-09-09-体育-01-01-朱志根和孙杨，曾是一对奥运冠军师徒，功成名就却分道扬镳，一度形同陌路，令人不胜唏嘘。
20180411-09-09-体育-01-02-不过，最近一则好消息传来，在4月13日开战的全国游泳冠军赛暨亚运会选拔赛上，孙杨将冲击多个项目的金牌，而在泳池边指导他的教练又将变成老帅朱志根。
20180411-09-09-体育-01-03-师徒再次携手，金牌搭档王者归来，我们在感叹缘分的奇妙交错时，也对孙杨未来的征途有了更多期待，特别是敢于憧憬孙杨在1500米项目上能重新找回昔日的雄风。
20180411-09-09-体育-01-04-对于中国游泳来说，在东京奥运会愈发临近的时刻，看到孙杨和朱志根再度联手，如此珠联璧合的美好画面，足以让粉丝畅想未来。
20180411-09-09-体育-01-05-据悉，2018年2月浙江游泳队在昆明进行高原训练的时候，孙杨表达了重回师傅朱志根门下的愿望。回首过往，2003年孙杨进入浙江省队师从朱志根门下，两人拥有长达10年的师徒情分，也携手书写了中国泳坛的一段佳话。如今，朱志根再度全面负责孙杨的日常训练，两人还把目标瞄准了东京奥运会男子1500米自由泳金牌。
20180411-09-09-体育-01-06-朱志根，在孙杨的成长中具有特殊的地位。从2009年罗马世锦赛收获1500米铜牌、2010年亚运会赢得2金2银到2011年上海世锦赛斩获2金1银1铜，再到伦敦奥运会拿到2金1银1铜，孙杨能在这几项大赛中赢得6金4银3铜，成为中国游泳甚至世界泳坛的一颗明星，军功章上有朱志根的一半。
20180411-09-09-体育-01-07-能共苦，却不能同甘。在成名之后，孙杨和朱志根的关系最终出现了裂痕，2014年浙江体育职业技术学校官方宣布孙杨更换教练，正式宣告这对师徒分道扬镳。这之后孙杨跟随张亚东出战仁川亚运会、喀山世锦赛、里约奥运会，而2017年布达佩斯游泳世锦赛孙杨的主管教练又变成郑坤良，到了全运陪伴在他身边的是郑坤良和外教丹尼斯。
20180411-09-09-体育-01-08-如今孙杨和朱志根再次联手，我们恭喜孙杨的教练团队越来越强大，这说明过往的恩怨随着时光流逝已成过眼烟云，其实，通过孙杨最近两年主动示好朱志根的积极信号就足以看出，这对师徒已冰释前嫌，复合的伏笔早就埋下。
20180411-09-09-体育-01-09-2017年布达佩斯世锦赛孙杨拿下400米自由泳冠军后，朱志根与孙杨将手紧紧握在一起，而孙杨也不忘师恩：“我能有今天，也有朱指导的功劳。”而在天津全运会，孙杨和朱志根相谈甚欢的场景也曾被镜头捕捉到。全运会夺金后，孙杨坦言：“有了之前朱指导的培养，才有今天的孙杨。”更让人感动的是，孙杨还在去年为师傅朱志根庆生，这也被外界视为师徒释放出的和解新信号。
20180411-09-09-体育-01-10-其实，孙杨也明白自己如果想要在1500自项目上重回巅峰，就需要朱志根的严格训练。1500自，曾是孙杨的看家本领，在伦敦奥运会上，他以巨大的优势夺金，只可惜四年后的里约，1500自泳池里留下了他抹不尽的遗憾。看着帕尔特里涅利眉飞色舞，释放着胜利者的激情，曾经的王者孙杨心里自是五味杂陈。
20180411-09-09-体育-01-11-展望东京奥运会，孙杨的200自和400自经过布达佩斯一战，已牢牢确立了统治地位，新设立的800自他也颇具实力，但1500自这项自己最开始走向世界泳坛的金牌项目就这么拱手相让，实在不符合孙杨的性格。
20180411-09-09-体育-01-12-众所周知，朱志根最擅长的就是长距离训练，丹尼斯曾坦言，在执教孙杨方面朱志根的作用无可取代。值得一提的是，自2014年孙杨正式告别朱志根后，就未能在世锦赛和奥运会上拿到1500自金牌，而这次师徒复合，朱志根决心帮孙杨重夺1500自霸主地位。朱志根坦言，他们的共同目标就是在东京奥运会上拿回1500自冠军，训练风格也要回到2013年之前的状态。
20180411-09-09-体育-01-13-分开，不意味着结束，再度携手，也不代表未来就一定美好。朱志根承认，如何让年龄增大的孙杨统治长距离项目是个新问题。但不管怎样，我们都要为孙杨和朱志根的“再续前缘”拍手叫好，这是孙杨之幸事，也是中国泳坛之幸事。
20180411-09-09-体育-01-14-如若想要取得成功，双方必须要将往事留在风中。同心协力，才能让这对金牌搭档擦出新的火花，我们期待能在东京奥运会上看到他们脸上那一抹微笑。
