20180411-09-09-体育-02-00-亚洲杯国乒揽双冠仍存隐忧
20180411-09-09-体育-02-+9-■崔丹阳 付德星
20180411-09-09-体育-02-01-乒乓球亚洲杯，这本是一项没有悬念的赛事，主力尽出的国乒由樊振东、朱雨玲锁定了男单和女单冠军，为赛事画上了句号。
20180411-09-09-体育-02-02-不过，这个句号却并不那么完美，樊振东加冕了世界第一后却在小组循环赛中输给了日本的天才少年张本智和，另一位国乒大将林高远也曾被韩国选手李尚洙斩落马下，如此尴尬的表现无疑为中国乒乓球队敲响了警钟。
20180411-09-09-体育-02-03-今年亚洲杯开赛很早，樊振东、林高远、朱雨玲和陈梦代表中国队参赛，这是一次关乎谁能获得下半年世界杯参赛资格的比赛，也是一场国乒队内残酷的淘汰赛，更是月底团体世乒赛前对亚洲对手们最重要的一次摸底测验。
20180411-09-09-体育-02-04-率队出征的王皓坦言，无论是樊振东还是林高远在小组赛时心态都没有完全调整好，两人的想法是只要能出线就行，但对手却并不这么想，面对他们时都全力一搏。樊振东面对打疯了的张本智和办法不多，再次暴露出临场应变能力不足的弱点。
20180411-09-09-体育-02-05-对于樊振东的爆冷输球，国内球迷颇感意外。毕竟樊振东在4月1日刚刚登上世界第一的宝座，并在今年的前四分之一时间里保持了极佳的状态，称得上是男子选手中表现最为出色和稳定的一位，此次征战亚洲杯，大家的关注点更多是他能否在决赛“复仇”林高远，却未曾想到张本智和给他造成如此大的困扰。
20180411-09-09-体育-02-06-毕竟在2月份的团体世界杯决赛中，樊振东曾3比0零封对手，而这一次却1比3败北，赛后樊振东也承认对方相比之前确实有了不小的进步：“场上的气势非常凌厉，反手技术非常有威力，将来会成为很优秀的选手。”
20180411-09-09-体育-02-07-当然，小组赛输球也并非完全是坏事。到了淘汰赛阶段，樊振东都是全力以赴，又打出了正常的水准。21岁的樊振东在几年前就被认为是马龙和张继科的接班人，但直到2018年4月才第一次登上世界第一的宝座。对于“小胖”来说，这是一种激励，但处理不好也会变成无形中的一种压力，世界第一是一个新的起点，是对之前良好表现的一个总结，但是未来才更重要。
20180411-09-09-体育-02-08-去年亚洲杯决赛，樊振东意外输给了林高远，这一次的决赛，“小胖”不想让尴尬重演，直落四局轻松获胜。樊振东的表现一场比一场好，在第4次打进亚洲杯决赛的时候终于得偿所愿，站上最高领奖台。
20180411-09-09-体育-02-09-对于输球的林高远来说，也不是完全没有收获，他在与韩国选手丁祥恩比赛的第4局，被对手拿到局点的时候上演逆转，展现出了超强的心理素质，大心脏对于顶尖运动员来说颇为重要。
20180411-09-09-体育-02-10-与男队的步履蹒跚相比，国乒女队的情况就要好很多，朱雨玲和陈梦都是一路过关斩将跻身决赛，对于朱雨玲来讲亚洲杯的卫冕让她进一步坐稳了主力的位置。
20180411-09-09-体育-02-11-相较之下，作为新科女单世界第一，陈梦还需要拿出更好的表现才行，积分排名只是对过去一段时间参赛情况的一个盘点。在竞争激烈的国乒拿到大赛冠军才是王道，想去东京奥运会，她还需要拿出更强势的表现来征服教练组，当然首先她要战胜自己。
20180411-09-09-体育-02-12-2018年世乒赛月底将在瑞典开幕，亚洲杯只是一次亚洲范围内的预演。对于国乒来说，世乒赛才是真正的考验。
20180411-09-09-体育-02-13-以往的国乒，只要站在球台边上，球网对面的对手就会在心理上输一筹，而如今，中国乒乓球队欠缺的恰恰就是这种霸气。不过，这种心理上的优势需要连续用胜利去累积，国乒的年轻一代未来要走的路还很长，必须不断地从一个胜利走向另一个胜利，世乒赛应该成为一个走向胜利的新起点。
