20180411-09-09-体育-03-00-“莱斯特小丑”，第七次锁定年终世界第一
20180411-09-09-体育-03-+1-斯诺克中国公开赛，塞尔比11比3横扫霍金斯卫冕成功，排名赛冠军达到了14个，超越丁俊晖和罗伯逊成“80后”第一人——
20180411-09-09-体育-03-+9-■孙 帅  马建栋
20180411-09-09-体育-03-01-每年中国公开赛上，丁俊晖在18岁时凭借外卡夺冠的故事总是会被反复提起。也正是因为这段佳话，中国球迷对于本土球员在斯诺克中国公开赛的表现总是多几分期许。
20180411-09-09-体育-03-02-不过，这一次中国球迷又要失望了。随着4月5日晚间丁俊晖和曹宇鹏的双双落败，今年的八强名单上已经没有了中国球员的身影。最终来自英国的两位选手塞尔比和霍金斯闯进决赛，为冠军奖杯展开最后的争夺。
20180411-09-09-体育-03-03-斯诺克中国公开赛决赛，是一个长盘较量，21局11胜。4月8日晚，世界排名第一的英国选手塞尔比以11比3战胜了同胞霍金斯，摘得桂冠，排名赛冠军达到了14个，超越丁俊晖和罗伯逊成“80后”第一人，同时塞尔比也是继奥沙利文之后，第2位成功卫冕中国公开赛的球手。
20180411-09-09-体育-03-04-马克·塞尔比，1983年6月19日出生于英国莱斯特城，因为他性格开朗，在场上喜欢做一些逗观众发笑的小动作，因此被球迷亲切地称为“莱斯特小丑”。
20180411-09-09-体育-03-05-塞尔比在球场上的战绩一直不错，但他真正开始走向巅峰，是在2014年加冕世锦赛冠军之后。2015年2月，塞尔比从丁俊晖手中夺回世界第一，并一直保持至今。2016年，他更是包揽了斯诺克世锦赛、国锦赛和英锦赛三项大赛的冠军。去年的斯诺克中国公开赛，塞尔比称雄。
20180411-09-09-体育-03-06-其实，很多球迷都想知道，塞尔比为何在长盘赛制的比赛中总是有上佳的发挥？
20180411-09-09-体育-03-07-诚然，塞尔比近几年在球台上展现出了超强的统治力，这主要得益于他超群的防守能力，以及强大的心理素质。
20180411-09-09-体育-03-08-进攻赢票房，防守赢冠军，在NBA赛场流行的道理搬到斯诺克球台上同样适用。比起进攻，塞尔比显然更善于防守，他也由此获得了一个不太好听的称号“大磨王”。对于这样的评价，塞尔比坦言，在没有更好的进攻机会时，防守一定是最好的办法。当暂时落后对手时，塞尔比的节奏也会放慢，思考时间变长，但无论是进攻球还是做斯诺克，他的出杆质量都会非常高。
20180411-09-09-体育-03-09-赛场上，强强对话，心态至关重要。斯诺克比赛，不仅仅是台球技术的较量，更是心理素质的比拼，而这正是塞尔比的又一长处。从成名到现在，塞尔比越到比赛关键时刻越是冷静，经常能在僵局时打出令人匪夷所思的进攻。正是这种优点使得塞尔比经常在落后对手、局势不利的情况下一次次上演翻盘好戏。此次斯诺克中国公开赛中，他的这种心理素质更是得到了充分的展示。
20180411-09-09-体育-03-10-半决赛的时候，塞尔比一度以8比5领先，但之后场上风云突变，威尔逊连胜3局将比分扳平，塞尔比在巨大的压力之下，连胜两局锁定了胜利。赛后新闻发布会上，塞尔比说：“我只是保持积极的心态，当和威尔逊打到8比8平的时候，我就想之前的输球就不用管了，我们都有同样的机会赢，专心打好接下来的比赛就好了，我开始专注比赛，并赢得了胜利。”
20180411-09-09-体育-03-11-其实，在本次斯诺克中国公开赛之前，塞尔比也遇到了一些挑战。本赛季开始前，塞尔比在家中干家务时不慎弄伤了脚趾，被迫退出里加大师赛和世界杯比赛，还打乱了新赛季的备战节奏，这次意外似乎也暗示了塞尔比本赛季的征程不会平坦。
20180411-09-09-体育-03-12-果不其然，本赛季塞尔比遭遇了前所未有的挑战，很多球手在与世界第一的较量中铆足了劲，打出了很高的水平，这导致塞尔比本赛季大部分时段成绩非常糟糕，如果不是在国锦赛成功卫冕，世界第一甚至连世界大奖赛和球员锦标赛的参赛资格都无法获得。
20180411-09-09-体育-03-13-在世锦赛即将开打之前，塞尔比以一个中国公开赛冠军宣告了自己的回归，这对于志在完成世锦赛三连冠的塞尔比而言无疑是一场及时雨。
20180411-09-09-体育-03-14-两周后的世锦赛，塞尔比将会是冠军最有力的争夺者之一。当然这次夺冠意义不仅仅在此，本赛季奥沙利文已经赢得5个排名赛冠军，很多人开始憧憬“火箭”能否打破塞尔比对于年终世界第一的垄断。然而在塞尔比赢得斯诺克中国公开赛冠军后，他已经提前扼杀了“火箭”登上年终世界第一宝座的可能。由此塞尔比也成功追平了戴维斯所保持的连续7个赛季年终世界第一的纪录，距离亨德利上世纪90年代所创造连续8个赛季年终第一仅一步之遥。
20180411-09-09-体育-03-15-左上图：4月8日，马克·塞尔比在颁奖仪式上亲吻奖杯。 新华社发
