20180411-09-09-体育-04-00-英雄迟暮，传奇谢幕
20180411-09-09-体育-04-+1-六次参加冬奥会斩获八金四银一铜，获得二十个世界冠军，如今四十四岁的比约达伦正式宣布结束二十五年的职业生涯——
20180411-09-09-体育-04-+9-■程皓男 陈  唯
20180411-09-09-体育-04-01-岁月你别催，该来的我不推；岁月你别催，走远的仍要追。当到了不得不说再见的时候，比约达伦挥别的那一瞬间，无数挪威人泪水奔涌难以自抑，全世界的粉丝也是一声叹息，慨叹英雄迟暮，可是谁又能抵得过岁月无情的变迁。
20180411-09-09-体育-04-02-可能国内很多体育迷对比约达伦的名字感觉很陌生，但是在挪威比约达伦却是超级巨星，是国宝级的运动员，名气堪比我们的姚明、李娜和刘翔，地位可见一斑。
20180411-09-09-体育-04-03-比约达伦，1974年1月27日出生于挪威的一个小城，和身边的很多人一样，他从小就学习滑雪，并很快显示出过人的天赋，在青少年比赛中崭露头角。
20180411-09-09-体育-04-04-1994年，在祖国利勒哈默尔举行的冬奥会上，比约达伦第一次参赛，但是20岁的他颗粒无收。获得冬奥会奖牌，是当时的比约达伦最大的目标。回去后，他训练更加刻苦。4年后在日本长野，比约达伦取得了重大突破，拿到1金1银。
20180411-09-09-体育-04-05-2002年盐湖城冬奥会，是比约达伦职业生涯最高光的时刻，包揽10公里、15公里、12公里追逐赛和4×7.5公里接力4个项目的金牌。一届冬奥会斩获4枚金牌，比约达伦成为冬季两项史上第一人。2006年在意大利都灵，32岁的比约达伦陷入了短暂的低迷，仅拿到2银1铜，没有金牌进账。4年后的温哥华冬奥会，比约达伦拿到1枚接力金牌。
20180411-09-09-体育-04-06-2014年索契冬奥会，40岁的比约达伦宝刀不老，拿到2金。至此，他用了16年时间，把冬奥会奖牌累积到了8金4银1铜，创造了一个纪录。
20180411-09-09-体育-04-07-这个纪录，一直保持到平昌冬奥会。2018年初，因为上赛季表现不佳，比约达伦未能获得代表挪威队参加平昌冬奥会的资格，7次参加奥运会的梦想破碎。正是在平昌，另一位挪威名将比约根拿到2金1银2铜，将冬奥会奖牌数增加到了8金4银3铜共15枚，就此打破比约达伦保持的纪录。
20180411-09-09-体育-04-08-除了冬奥会13枚奖牌，比约达伦在长达25年的职业生涯中还写下诸多传奇。世锦赛上，他斩获20金14银11铜共45枚奖牌。这个成绩有多不可思议，看看排在第二位的法国人福卡德，他在世锦赛拿到11金，奖牌数只有25枚，相去甚远。
20180411-09-09-体育-04-09-此外，比约达伦还获得过93个世界杯分站赛冠军，160次闯进世界杯前3名。一连串的数字，缔造了比约达伦的传奇人生，也让后来者难以企及。
20180411-09-09-体育-04-10-比美人白头更可怕的是——英雄迟暮。
20180411-09-09-体育-04-11-“我想告诉大家，这是我的最后一个赛季。”挪威当地时间4月3日，比约达伦在家乡斯莫斯特兰达宣布了退役决定，正式结束25年的职业生涯。
20180411-09-09-体育-04-12-2018年初，无缘平昌冬奥会，错过了第7届参加冬奥会令比约达伦无比失望。“过去一个赛季，我身体欠佳，被查出心跳过速。不过出于对冬季两项的热爱，尽管无缘平昌冬奥会，我还是坚持完成了世界杯系列赛。”比约达伦说，这种热爱是种动力，“我本来打算再滑几个赛季，但很遗憾，这真的是我最后一个赛季。”
20180411-09-09-体育-04-13-在冬季两项的世界里，比约达伦堪称神一样的存在。凭借过硬的技术、稳健的心理，他获得了“国王”的绰号，也有人把他视为滑雪界的费德勒。从滑雪转向射击，其他人要两次深呼吸才能举枪射击，但比约达伦只需要呼吸一次就可以，而且命中率长期保持在85%以上。
20180411-09-09-体育-04-14-尽管拥有强大、稳健的心理，但冬季两项“国王”如今却因为心脏问题宣布退位了。“心脏问题不是很严重，但有时候让我感到很不舒服，无法全身心投入到比赛中，为了健康着想，医生还是建议我不要再参加比赛了。”比约达伦说。
20180411-09-09-体育-04-15-“25年来，感谢家人和朋友们的不离不弃。家庭对我来说有着重要的意义，去年复活节我们全家在一起庆祝，上一次复活节和家人聚会已经是25年前了。”比约达伦还感谢了挪威民众，称是他们的支持让自己坚持到了现在。
20180411-09-09-体育-04-16-一代传奇谢幕，但比约达伦缔造的传奇人生将会一直激励着我们，奋力前行，为梦想而坚持。
