20180331-05-05-军地周刊-01-00-边疆民族地区军民融合走向精准发力
20180331-05-05-军地周刊-01--1-——来自西藏军区的调查报告
20180331-05-05-军地周刊-01-+9-■本报记者　　郭丰宽　中国国防报记者　　方　帅　丛　嘉
20180331-05-05-军地周刊-01-01-在海拔4800多米的边防某团詹娘舍哨所，一条索道运输线引起记者的浓厚兴趣。
20180331-05-05-军地周刊-01-02-修建索道前，哨所物资运输全靠人背肩扛，战士们许多精力耗在了“愁吃穿”上；索道修好后，战士们的肩膀解放了，更多地扛起了强边固边兴边的主业担当。
20180331-05-05-军地周刊-01-03-这条地方单位为部队建设的索道，横跨高山峡谷，在战士们的眼中，是名副其实的“空中丝路”，它不仅给边防哨所送来了新鲜食品蔬菜和生活日用品，更带来了战斗力的有效提升。
20180331-05-05-军地周刊-01-04-这种感受得到的变化，正在一线基层悄然发生，也是西藏临边一线基础设施建设借力军民融合的一个缩影。
20180331-05-05-军地周刊-01-05-西藏自治区党委书记吴英杰介绍，“近年来，在临边一线的基础设施建设中，军地双方经过共同协商和论证，解决了以往存在的公路、电力、供水等基础设施建设军地双方重复规划、重复建设问题，取得了良好的综合效益。”
20180331-05-05-军地周刊-01-06-“在雪域高原，‘补给就像战斗’。西藏解放之初，驻藏部队大约三分之一的兵力要用于后勤保障”，西藏军区保障部部长张文龙介绍，尽管军区保障部汽车部队常年奔波在运输路上，但有时候运力仍然是捉襟见肘。平时尚且如此，战时自然更不必说。
20180331-05-05-军地周刊-01-07-茫茫雪域边关，大多荒无人烟。西藏军区巡逻守护长达3000多公里的漫长边境线，有的地方驱车百余公里看不到一个人。边疆民族地区军民融合路在何方？军区党委常委一班人反复学习领会党的十九大报告，深感从“不自觉”到“自觉”的军民融合，那扇虚掩的窗正在打开：把边疆民族地区这道风景线打造得更加亮丽，不断谱写民族区域自治新篇章，是一场广泛而深刻的社会变革，也是一场宏大而独特的实践创新，军民融合作为国家战略的实施就是一场难得的历史机遇，西藏军区作为驻军部队和地方党委军事部、自治区政府兵役机关的三重身份，决定了有责任有义务把这一特殊地域的军民融合搞得更加扎实深入。
20180331-05-05-军地周刊-01-08-“后勤保障的巨大压力，牵扯了基层部队太多精力。”
20180331-05-05-军地周刊-01-09-发感慨的是西藏军区边防某团政委陈晓军。他告诉记者，全团所需蔬菜、水果等后勤物资，很多需要前往拉萨、山南等地购买。“交通不便，从我们团所在的山南错那县出发，往返一次需要一个星期的时间。而买菜、运输、验收每年光人力就需要近5000人次。”
20180331-05-05-军地周刊-01-10-“部队是打仗的，不是买菜的”，有人调侃部队成了“买菜大军”。也正是这种“买菜难”，激发了部队向军民融合寻求保障力的变革。
20180331-05-05-军地周刊-01-11-西藏军区保障部向地方企业“招手”。西藏自治区政府主席齐扎拉了解西藏军民融合发展的瓶颈性问题后，当即批示要什么给什么，缺什么补什么，并指示以拉萨市城关区净土农业发展有限公司为主的数家企业、单位，与西藏军区尽快对接军民融合相关事宜。地方的支持，为提升西藏部队后勤保障水平奠定了坚实基础。
20180331-05-05-军地周刊-01-12-融合效果很快显现出来：截至目前，西藏军区保障部通过地方企业向部队配送的各类产品已经达560余种，初步实现一键式下单、上门式服务、个性化定制、精确化保障，军需物资运输配送效率显著提升。
20180331-05-05-军地周刊-01-13-以前当地有句老话，“部队走到哪，物价涨到哪”。直达配送业务推广后，现在是“哪里有部队，哪里物价就稳定”。当地老百姓的生活质量在提高的同时，也降低了生活成本，再也不愁部队过境了。除了瓜果蔬菜，战备、训练中消耗用品配送，也在军民融合实践中推广开来。
20180331-05-05-军地周刊-01-14-有人说，部队“买菜难”“加油难”的现实困境，倒逼出破除自成体系、自我保障的传统思维，催生出实招、见实效的变革，推动了军民融合向深层次发展。
20180331-05-05-军地周刊-01-15-在日喀则市亚东县某边防团，记者见到了地方科技企业专门为基层部队建设的新型“阳光保暖房”。据悉，这是西藏军区保障部推进军民融合的众多举措之一。
20180331-05-05-军地周刊-01-16-西藏军区保障部介绍，这种新型“阳光保暖房”采用强聚热复合材料、分布式并网光伏发电轻钢结构等新工艺新材料建造，在高原恶劣环境中不易开裂、漏风，住上这种新式营房，官兵再不用“四季穿棉袄”了。即使遭遇恶劣天气，官兵也能在室内进行训练、健身。
20180331-05-05-军地周刊-01-17-同样获得官兵青睐的还有单兵作战食品。为了满足官兵在特殊地域遂行特殊任务的需求，需要开发能够满足官兵耐劳、耐寒、抗缺氧等特殊需求的高原单兵作战食品。近年来，他们充分利用西藏当地的青稞、牦牛肉、红景天等高原物产，研发出了青稞牦牛肉压缩干粮、牦牛肉罐头、牦牛奶制品等高原特需食品，并计划向地方推广应用呢。
20180331-05-05-军地周刊-01-18-一线的新型“阳光保暖房”相继竣工，加之近年来各类高原药品的有力保障，边防官兵患高原病的比例呈明显下降趋势。这些“高科技”的加盟，扎扎实实的军民科技转化成果，不仅改善了官兵们的生活环境，提升边防官兵的健康指数，更温暖了广大官兵的心。
20180331-05-05-军地周刊-01-19-习主席强调，要加强国防科技创新，加快建设军民融合创新体系，大力提高国防科技自主创新能力，加大先进科技成果转化运用力度，推动我军建设向质量效能型和科技密集型转变。西藏军区的探索实践，可谓军地科技成果有效转化的一个生动例证。
20180331-05-05-军地周刊-01-20-回顾西藏军民融合走过的历程，当地军民融合深度发展之路，正是一条不断克服困难推进的改革创新之路，也是一段“需求出题目，融合做文章”的思想和战斗力“同时解放”的历程。
20180331-05-05-军地周刊-01-21-雪山、高原、闭塞、渺无人烟——西藏军区保障部汽车部队官兵长期奔波在漫长边防线上，在他们的印象中，油料保障是一个大难题。
20180331-05-05-军地周刊-01-22-根据相关规定，以前西藏军区基层单位的车辆均要到师团级部队的加油站才能加油。那曲军分区有个人武部，加一次油要跑到600多公里以外，不仅耽误时间，还增加了保障成本和安全风险。
20180331-05-05-军地周刊-01-23-在军民融合实践中，部队不能坐在墙角晒太阳，坐等地方送阳光。2014年8月，西藏军区选择47个偏远人武部进行油料保障试点，依托中石油分布在西藏各地的加油站，保障驻军基层单位的车辆用油。同时还将地方加油站纳入部队应急油料保障体系，明确部队官兵和民兵执行军事任务时，由地方石油公司实施定点保障、伴随保障和配送保障。从2017年3月开始，西藏军区又开始尝试在全区范围内建设专门的军民融合式加油站，为军地车辆提供油料保障服务，同时还组织军车加油“一卡通”信息化建设，实现了动态掌握全区的油料资源动员信息。
20180331-05-05-军地周刊-01-24-如今，记者穿梭雪域边关间，亲眼目睹油料保障的触角正快速延伸至原本偏远的犄角旮旯，长期困扰基层部队的“加油难”问题再也不存在了。这些细微的变化，早已成为新时代西藏边防前线的一抹亮色。军民融合发展战略，为尽快推动西藏边远艰苦地区的强边固防，特别是为欠账较多的边防建设填缺补课、升级发展，提供了一次难得的搭顺风车、走快车道的历史机遇。
20180331-05-05-军地周刊-01-25-争当领头雁，敢于打头阵。随着时间推移，军民融合发展战略在这雪域高原扎根发芽，西藏军民融合呈现的不仅仅是一抹亮色，而将是由这一抹抹亮色融成的“满园春色”。
