20180310-06-06-两会特刊-01-00-把军民融合这篇大文章做细做实
20180310-06-06-两会特刊-01-01-■本报记者  李建文
20180310-06-06-两会特刊-01-02-“依托国民教育培养军事人才的路要继续走下去，同时要坚持军队需求主导，聚焦紧缺专业、重点高校、优势学科，提高人才培养层次和质量。”空军航空大学校长付国强代表说， “习主席的话说到我们的心坎里去了，既是对我们的肯定又是鞭策。”
20180310-06-06-两会特刊-01-03-“过去，空军都是自主培养飞行学员。”付国强介绍，近年来，空军与北京大学、清华大学、北京航空航天大学等3所高校“战略联姻”，联合培养“双学籍”飞行学员。
20180310-06-06-两会特刊-01-04-“‘双学籍’飞行学员文化基础好，自我学习能力强，表现突出。”付国强告诉记者，空军共联合招收培养7批500余名飞行学员。目前，已经有两批飞行员加入空军战斗序列。
20180310-06-06-两会特刊-01-05-融合的步子越大、速度越快，就越能赢得发展先机；融合的程度越深、措施越实，就越能夯实发展根基。2015年，空军又在全国16所优质普通高中开办空军青少年航空学校，每年招收1000名学生入学，超前培养军事飞行人才，使空军飞行人员早期培养工作步入新轨道。
20180310-06-06-两会特刊-01-06-“建设战略空军和世界一流军队的重任历史性地落到我们这一代军人肩上。我们必须积极拓宽军地联合培养飞行人才之路，不断推进军民融合深度发展。”付国强说，“一批批雏鹰必将在统帅的瞩望里茁壮成长、展翅翱翔，在强军兴军的征程上留下他们的壮美航迹。”
20180310-06-06-两会特刊-01-07-■本报记者  陈国全
20180310-06-06-两会特刊-01-08-“党的十八大以来，以习近平同志为核心的党中央高度重视军民融合发展，把军民融合发展上升为国家战略。”查阅历年的新闻报道，海军某基地司令员王再杰代表十分感慨。
20180310-06-06-两会特刊-01-09-“挽住云河洗天青，闽山闽水物华新。小梅正吐黄金蕊，老榕先掬碧玉心。君驭南风冬亦暖，我临东海情同深。难得举城作一庆，爱我人民爱我军。”谈起双拥共建、军民融合，王再杰就不由自主地想起这首诗。
20180310-06-06-两会特刊-01-10-1991年1月第一次全国双拥工作会议在福州召开，时任福州市委书记习近平有感而发，写下这首《军民情·七律》相贺。
20180310-06-06-两会特刊-01-11-念出这首诗后，王再杰讲了一个故事，1992年初基地从福建宁德迁至福州，习近平率领相关部门负责人现场办公。
20180310-06-06-两会特刊-01-12-“你们要搬迁到这里，困难肯定不少。”“你们别客气，有多少难处，竹筒子倒豆子，全给倒出来。然后我们再逐个帮你们拣起来，一粒不能少。”当年习近平的话语让王再杰记忆犹新。
20180310-06-06-两会特刊-01-13-重温习主席关心基地建设的历史，结合学习习主席关于军民融合的重要讲话，王再杰感慨不已。
20180310-06-06-两会特刊-01-14-“党的十九大报告把军民融合发展战略列为‘七大战略’之一，明确了军民融合发展战略在国家战略体系中的重要地位。这是立足‘两个一百年’奋斗目标作出的英明决策，是在国家总体战略中兼顾发展和安全的深远筹谋。”王再杰在驻浙江、福建等地多支部队工作过，所在单位借助驻地科技力量雄厚、教育资源丰富的优势，在人才培养、高新技术装备维修保障等方面取得了一些军民融合成果。
20180310-06-06-两会特刊-01-15-“军民融合资源丰富、前景广阔，军地双方大有可为、恰逢其时，我们一定把军民融合发展这篇大文章做细做实。”王再杰说。
20180310-06-06-两会特刊-01-16-■本报记者 钱晓虎
20180310-06-06-两会特刊-01-17-“参观‘砥砺奋进的五年’大型成就展时，三北防护林体系建设工程（1978-2050）示意图吸引了习主席的目光，这是对我们团队莫大的鼓励！”西部战区陆军原测绘信息中心高级工程师王明孝代表自豪地说，那张示意图所用的数据资料，就来源于他们多年积累的测绘成果。
20180310-06-06-两会特刊-01-18-“习主席站在党和国家事业发展全局的高度，将军民融合上升为国家战略，为军民融合深度发展指明了方向。”王明孝介绍说，新修订的《中华人民共和国测绘法》，把军民融合写进法规，为我国测绘法更加规范、更具活力奠定了基础。“作为测绘工作者，我们要抓紧把政策红利转化为现实红利，不断提升地理信息产业对国民经济发展的贡献率，让地理信息更好地惠及广大群众。”
20180310-06-06-两会特刊-01-19-王明孝介绍说，当前，智能手机广泛普及，导航软件功能越来越强大，大大便利了人民群众的生产生活。“但是，我们现在的导航测绘能力建设还有许多潜力待开发，还有一些空白有待填补，这必须引起高度重视。”
20180310-06-06-两会特刊-01-20-王明孝认为，地理信息（导航）领域是新时代军民融合深度发展最活跃、最有潜力的领域之一，必须加快形成面向全球的导航测绘能力，为服务“一带一路”建设、构建人类命运共同体贡献中国智慧和中国力量。
20180310-06-06-两会特刊-01-21-■本报记者  韩国贤  特约记者  丁绍学
20180310-06-06-两会特刊-01-22-“坚决贯彻习主席军民融合发展战略思想，发挥好上海的区域优势，在履行军民融合协调职能上积极作为，警备区部队责无旁贷。”3月8日，在小组会议上，上海警备区政委凌希代表发言说。
20180310-06-06-两会特刊-01-23-去年4月，凌希就任上海警备区政委。一到警备区，他就看望老同志听他们讲传统。“习主席在上海工作期间，曾多次到警备区视察，这饱含着他对部队建设的关心厚爱。”
20180310-06-06-两会特刊-01-24-“习主席要求上海当好全国改革开放排头兵、创新发展先行者。”凌希说，“警备区部队必须以时不我待的使命感和责任感，真抓实干，紧抓快干，推动军民融合战略落地生根，在重点领域、重点区域、重点行业取得实效。”
20180310-06-06-两会特刊-01-25-谈及下一步的工作，凌希信心满怀：“警备区将继续发挥好参谋助手作用、服务保障作用、铺路搭桥作用和检查督导作用，统筹推动军民融合重要项目建设，加大产业和科技两个重点领域的军民协同创新成果双向转化，力争在有效贯彻落实中央任务、完善军民融合发展机制、形成特色示范效应等方面取得新突破，以优异的成绩向习主席汇报。”
20180310-06-06-两会特刊-01-26-■本报记者  侯  磊  特约记者  付  凯
20180310-06-06-两会特刊-01-27-“联勤保障部队的很多官兵都牢记这样的历史性一幕。”采访时，李勇代表向记者展示了一段视频，那是习主席为联勤保障部队授旗的画面。
20180310-06-06-两会特刊-01-28-接过军旗，就把使命扛在肩头。“这提醒我们要时刻牢记习主席嘱托，按照联合作战、联合训练、联合保障的要求加快部队建设，努力建设一支强大的现代化联勤保障部队。”李勇说。
20180310-06-06-两会特刊-01-29-春节过后，所属部队依托地方力量开展了弹药快速投送演练。在李勇看来，这场演练是军地联手提升弹药快速投送能力的一次探索，也是深化军民融合提高一体化联合保障能力的有益尝试。
20180310-06-06-两会特刊-01-30-“联勤保障部队是中国特色现代军事力量体系的重要组成部分。”李勇代表说，“作为实施联勤保障和战略战役支援保障的主体力量，我们深化军民融合，有得天独厚的条件。”
20180310-06-06-两会特刊-01-31-“中国路、中国桥、中国车、中国港……我国经济实力、科技实力的大幅提升，为深化军民融合奠定了坚实基础。”看完电影《厉害了，我的国》，李勇激动不已。
20180310-06-06-两会特刊-01-32-“习主席指出，要着力推进后勤军民融合，依托国家主渠道、借力地方政府、融合社会力量，打造一批军民融合创新示范工程，把国家实力转化为强大的保障力。这为我们今后的工作指明了方向。”李勇说。
20180310-06-06-两会特刊-01-33-在审议政府工作报告的小组讨论会上，李勇与来自交通运输部的代表就深化军民融合，加速提升军事投送能力交换了意见。他坚定地说，“展望未来，在习近平强军思想指引下，我们有能力、有信心把军民融合搞得更好一些、更快一些。”
20180310-06-06-两会特刊-01-34-（本报北京3月9日电）
