20180416-03-03-要闻-01-00-让海南成为中华民族的四季花园
20180416-03-03-要闻-01--1-——解读《中共中央国务院关于支持海南全面深化改革开放的指导意见》之生态文明体制改革
20180416-03-03-要闻-01-01-14日正式对外发布的《中共中央国务院关于支持海南全面深化改革开放的指导意见》提出，建设国家生态文明试验区，为推进全国生态文明建设探索新经验。碧海蓝天的海南省将迎来生态文明建设的更大机遇，真正成为中华民族的四季花园。
20180416-03-03-要闻-01-02-青山绿水、碧海蓝天的旅游胜地，通常是人们对海南省的第一印象。的确如此，这个森林覆盖率高达62％、空气优良率保持在99％以上的海岛省份，从建省之初就非常重视生态环境保护，并在全国率先建设生态省。如今的海南拥有全国最好的生态环境，大气和水体质量保持领先水平。
20180416-03-03-要闻-01-03-在指导意见中，加快生态文明体制改革被单独提出来，国家生态文明试验区也成为海南新的四大战略定位之一。推动形成人与自然和谐发展的现代化建设新格局，为推进全国生态文明建设探索新经验。
20180416-03-03-要闻-01-04-在海南省生态文明建设的蓝图方面，指导意见提出，到2020年，生态文明制度基本建立，生态环境质量持续保持全国一流水平；到2025年，生态环境质量继续保持全国领先水平；到2035年，生态环境质量和资源利用效率居于世界领先水平；到本世纪中叶，建成经济繁荣、社会文明、生态宜居、人民幸福的美好新海南。
20180416-03-03-要闻-01-05-“优良的生态环境是海南科学发展的最大资本，实现绿色崛起，最基本的依托是悉心呵护得天独厚的生态环境。”海南大学热带农林学院教授葛成军说，经过30年建省办特区的发展，海南已经站在一个新的起点上，进入更有条件、更加自觉走绿色崛起之路的新阶段。
20180416-03-03-要闻-01-06-在葛成军看来，不管是建设国际旅游岛还是发展自由贸易区，都需要良好的生态环境和丰硕的自然资源来支持。他表示，目前海南省还存在部分生态环境破坏的问题，要优先实施生态修复，加强环境监管，倡导绿色生活方式等筑牢发展的生态基础。必须坚持在保护中发展、在发展中保护，发挥和放大环境与资源的最大综合效应。
20180416-03-03-要闻-01-07-“完善生态文明制度体系”“构建国土空间开发保护制度”“推动形成绿色生产生活方式”，是指导意见明确的海南加快生态文明体制改革的具体发力点。
20180416-03-03-要闻-01-08-海南大学热带农林学院教授杨小波指出，这三大具体要求，从制度、规划空间管控、人的行为等方面来进行安排部署，应该说比较科学全面。
20180416-03-03-要闻-01-09-他提出，实现生态文明首先一定要在制度上有所保障，这主要是着眼于建立健全生态文明建设的长效机制，从制度上保障经济建设、社会发展过程中必须要加强生态环境保护。
20180416-03-03-要闻-01-10-专家表示，从自然资源资产管理到省以下环保机构监测监察执法垂直管理制度，从生态保护补偿机制到开展海洋生态系统碳汇试点，从绿色产品政府采购制度到环境污染“黑名单”制度，既有现有政策的落实和深化，也有新领域的新探索，指导意见提出的数十项政策织牢了海南生态文明制度体系。
20180416-03-03-要闻-01-11-早在2015年，海南在全国率先开展省域“多规合一”改革试点。这次指导意见再次提出构建国土空间开发保护制度。
20180416-03-03-要闻-01-12-葛成军说，海南必须始终坚持生态立省，从源头上把好生态关，继续发挥“多规合一”的引领作用，优化国土空间开发格局，强化生态保护红线、环境质量底线、资源利用上限的刚性约束，打造山清水秀的生态空间、集约高效的生产空间、宜居适度的生活空间，将生态优势加快转化为发展优势。同时，积极推进生态补偿机制建设,鼓励“增绿”“护蓝”。
20180416-03-03-要闻-01-13-杨小波提出绿色发展不仅是决策者和规划的问题，而是强调全民都要有生态环保的意识，生产生活方面都要注重低碳、节能减排，形成绿色生产方式生活方式。
20180416-03-03-要闻-01-14-专家表示，指导意见提出的构建以绿色发展为导向的评价考核体系，严格执行党政领导干部自然资源资产离任审计、生态环境损害责任追究制度，都是指向各级领导干部，意在落实环境保护“党政同责、一岗双责”。
20180416-03-03-要闻-01-15-“首先要让广大党员干部破除思想藩篱，统一思想，强化特区意识、环保意识和可持续发展意识，为海南如期全面建成小康社会打下坚实的思想基础。”葛成军说。
20180416-03-03-要闻-01-16-“推动生产企业切实落实废弃产品回收责任”“建立闲置房屋盘活利用机制，鼓励发展度假民宿等新型租赁业态”“加快推广新能源汽车和节能环保汽车，在海南岛逐步禁止销售燃油汽车”“全面禁止在海南生产、销售和使用一次性不可降解塑料袋、塑料餐具”……不仅领导干部，每个人践行绿色生活方式，都是海南绿色发展不可或缺的力量。
20180416-03-03-要闻-01-17-专家建议，在海南要加强全民生态教育，广泛开展群众性生态文明创建活动，提高全民环境意识，共同推进开展生态环境整治和优化生态环境质量这一重大任务。
20180416-03-03-要闻-01-18-（新华社北京4月15日电  记者高敬、代超）
