20180416-03-03-要闻-02-00-国家安全，你我共同来努力
20180416-03-03-要闻-02--1-——全民国家安全教育日活动综述
20180416-03-03-要闻-02-01-在第三个全民国家安全教育日到来之际，各地各部门以“开拓新时代国家安全工作新局面”为主题，通过讲座、展板、演出、法律咨询等群众喜闻乐见、易于接受的形式开展各类主题宣教活动，传播国家安全知识，提高公众自觉维护国家安全的意识，增强宣教实效。
20180416-03-03-要闻-02-02-15日上午，在长春市文化广场的人行步道上，吉林省公安、网信、保密等十多个部门的上百块国家安全教育宣传展板整齐排列在步道两侧，形成了上百米长的展示长廊。
20180416-03-03-要闻-02-03-实用性、针对性、趣味性和体验式……在第三个全民国家安全教育日来临之际，各地各部门举办的一系列主题宣传教育活动，采取知识讲解、现场演示、法律咨询等，丰富的宣传活动吸引了各地大批市民参与其中。
20180416-03-03-要闻-02-04-——中国疾控中心举办以“走近生物安全”为主题的系列宣传活动，通过知识讲座、科普长廊、参观生物安全实验室等多种形式走进军营、校园。
20180416-03-03-要闻-02-05-——“我的祖国我的安全”全民国家安全教育日系列宣传活动启动仪式在上海东方绿舟拉开帷幕。
20180416-03-03-要闻-02-06-——为将国家安全教育深度纳入公务员教育培训体系，黑龙江省专门邀请专家进行了“总体国家安全观和新时代国家安全工作”辅导讲座。
20180416-03-03-要闻-02-07-在江苏省国家安全领导小组办公室主办的“走进新时代 共筑新长城——江苏省全民国家安全教育主题展览”中关于海外利益安全的展板前，一家企业的负责人张宇栋驻足良久。
20180416-03-03-要闻-02-08-“企业正打算到境外去投资，但企业到境外投资最大的顾虑和担心是存在这样那样的风险。”张宇栋说，今天看到国家把海外利益安全放在总体国家安全观里面，感觉踏实多了，企业走出去的底气也更足了。
20180416-03-03-要闻-02-09-总体国家安全观是一种立足当下、展望未来的系统性国家安全观。国家安全的范围包括政治、国土、军事、经济、文化、社会、科技、网络、生态、资源、核及海外利益安全等多领域。
20180416-03-03-要闻-02-10-在南京地铁十号线绿博园站，江苏省辐射防护协会在这里举办全民国家安全教育日核安全专题宣传活动。小朋友们与协会吉祥物亲密互动，参加地铁小课堂，协会志愿者从孩子们熟悉的用电小常识讲到我国在核电领域的最新进展。
20180416-03-03-要闻-02-11-江苏省辐射防护协会主任雷振中介绍，科普活动不仅有关于核与辐射这些对公众而言过于高深的技术，还包括输变电、移动通信这些日常生活中容易接触到的技术，目的就是要尽可能地贴近老百姓的直观感知。
20180416-03-03-要闻-02-12-“着火了，快来救火！”一位学生在火情发生后立即呼喊，并让其他学生向老师报告，拨打119和学校保卫处电话报告火情，此后学校启动火灾事故紧急处置预案，师生们从最近的安全出口快速有序疏散……
20180416-03-03-要闻-02-13-这是11日北京工业大学举行的消防演练活动的情景，400余名师生参加了演练。北京工业大学副校长乔俊飞说，这样的应急疏散演练是对学校师生安全意识的一次实战检验，通过这种生动直观的形式，让大家熟练掌握火灾报警、扑救及疏散逃生等技能。
20180416-03-03-要闻-02-14-第三个全民国家安全教育日到来之际，一部由复旦大学师生自导自演的话剧《海上花》，在第一届上海市大学生总体国家安全观主题微影视作品征集展示活动启动仪式上上演。
20180416-03-03-要闻-02-15-复旦大学本科生居钰乔说，曾经以为国家安全就是对他国的侵略行为作出反击，“这部戏告诉我，保护国家安全应是时刻准备着的一种状态。”
20180416-03-03-要闻-02-16-邀请军事专家作主题报告、利用宣传橱窗和动态屏幕进行宣传、手绘国家安全主题宣传长图来诠释国家安全关键词……4月以来，清华大学开展了丰富多彩的全民国家安全教育活动。
20180416-03-03-要闻-02-17-值得一提的是，清华大学积极利用新媒体形式进行安全知识的宣传。14日学校推出了国家安全知识答题的H5互动页面，以10道选择题来测试自己的安全知识水平。
20180416-03-03-要闻-02-18-清华大学党委书记陈旭认为，国家安全是安邦定国的重要基石，国家安全教育是一流大学建设的重要保障和重要内容，面向全校师生开展系列国家安全教育活动，是为了不断提升师生的国家安全意识。
20180416-03-03-要闻-02-19-（据新华社北京4月15日电）
