20180416-03-03-要闻-04-00-改革开放让中国的空天更安全
20180416-03-03-要闻-04--1-——全民国家安全教育日空军向民众展现歼-10特技飞行目击记
20180416-03-03-要闻-04-01-4月15日，适逢全民国家安全教育日。这一天，空军八一飞行表演队举行的开放训练吸引了众多目光。
20180416-03-03-要闻-04-02-春雨后的华北某军用机场，碧空如洗，风轻云淡。11时许，伴随着震耳欲聋的发动机轰鸣声，6架红、白、蓝3色涂装的空军歼-10表演机滑出停机坪，依次滑向起飞线。
20180416-03-03-要闻-04-03-“目前，世界上只有3个国家使用三代机进行飞行表演”。八一飞行表演队飞行指挥员、原队长曹振说，“用我国自主研发的第三代战机进行飞行表演，得益于改革开放后国家综合实力的全面提升。”
20180416-03-03-要闻-04-04-始建于1962年的空军八一飞行表演队，先后换装了歼-5、歼-6、歼教-5、歼-7EB、歼-7GB和歼-10共6型表演飞机。“除了歼-5、歼-6外，其余4型表演机都是在改革开放后换装的。”曹振说，表演机型的更新换代，尤其是8年前换装的歼-10，见证了中国航空工业的长足进步，表明中国空军的现役装备跻身世界先进水平。
20180416-03-03-要闻-04-05-“起飞！”11时16分，在现场观众翘首以盼中，6架歼-10表演机按照3机、2机和单机顺序腾空而起，犹如离弦之箭，直刺苍穹。
20180416-03-03-要闻-04-06-蓝天舞者，劲舞蓝天。表演机升空后快速编队，旋即用让人眼花缭乱的动作冲击着观众的视觉，震撼着观众的心灵：单机大仰角上升、双机对头、四机向上开花、五机水平开花……充分展示了力量之美、速度之美、惊险之美。
20180416-03-03-要闻-04-07-来自北京的现场观众温红彦，不时用手机拍下空军战机与社会公众“同框”、与祖国蓝天“同框”的震撼图景，她说，“在全民国家安全教育日里，实地目睹八一飞行表演队刀尖上的空中芭蕾，既震撼又振奋，更加深切地感受到国家安全自信、强国兴军自信。”
20180416-03-03-要闻-04-08-多次报道过八一飞行表演队的媒体记者王晓玉说，“每次看到八一飞行表演队的表演，我都充满了安全感。有强大的人民空军，我们不惧怕任何敌人。”
20180416-03-03-要闻-04-09-相比现场观众的自信，在国外观看八一飞行表演队的华人华侨更多了一份自豪。从2013年首次走出国门参加莫斯科国际航展开始，近年来八一飞行表演队先后参加了2015年兰卡威国际海空展、中泰空军“鹰击-2015”联合训练闭幕式飞行表演和2017年迪拜航展，并在迪拜航展的返程途中赴巴基斯坦进行了飞行表演。
20180416-03-03-要闻-04-10-“每次走出国门，表演队都受到了当地华人华侨的热烈欢迎。华人华侨在为祖国强大而自豪和感动的同时，也在感动着我们。”八一飞行表演队政委刘俊义说。
20180416-03-03-要闻-04-11-他回忆，2017年迪拜航展期间，供职于迪拜一家餐饮公司的张俊岭，见到飞行员就邀请合影。这位25岁的小伙子说：“中国空军的每一场表演我和同事们都观看，许多外国同事都向我竖起大拇指，称赞中国空军厉害。出国两年了，我从来没有像现在这样为作为中国人自豪。”
20180416-03-03-要闻-04-12-刘俊义说，飞行表演队是强国兴军的窗口、改革开放的窗口、军事交流的窗口，为世界看中国、民众看军队，提供一个重要平台。通过出国参加航展，迎宾飞行表演，与外军同行同台竞技、互学互鉴，帮助他们树立了全球视野、世界眼光，让他们明白了什么是世界一流、怎样超越世界一流。
20180416-03-03-要闻-04-13-改革开放带来了国家的强盛，也让飞行表演队日益频繁走向世界舞台；人民群众的自信和自豪，是对国家强盛的最好认可，也是对飞行表演队的最大鞭策。成立56年来，表演队先后3次参加国庆首都阅兵，7次参加珠海国际航展，为168个国家（地区）的723个代表团进行了600余场飞行表演。
20180416-03-03-要闻-04-14-25分钟表演，精彩纷呈；22个高难度动作，酣畅淋漓。
20180416-03-03-要闻-04-15-在机场，静态展示的歼-10同样引人注目。女飞行员陶佳莉说，改革开放、强国兴军，成就了中国首批歼击机女飞行员。我们既要当好优秀的表演员，更要成为出色的战斗员，守卫空天、保卫和平。
20180416-03-03-要闻-04-16-走下歼-10、走近观众的八一飞行表演队队长曹振忠颇有感慨：改革开放强大了人民军队，人民军队更有能力保卫国家和人民的安宁。新时代，八一飞行表演队将努力建成世界一流的飞行表演队，放眼世界、追求卓越、传递和平。
20180416-03-03-要闻-04-17-（据新华社天津4月15日电  记者张玉清、黄书波、张汨汨）
