20180416-03-03-要闻-05-00-为国捐躯宋教仁
20180416-03-03-要闻-05-01-一入湖南常德桃源县教仁学校大门，抬头就可见一尊宋教仁雕像。四月春暖，烈士一袭长袍，头戴毡帽，昂首肃立，目视前方。就在不久前，200余名师生代表和社会各界人士齐集雕像前，纪念宋教仁为国捐躯105周年。
20180416-03-03-要闻-05-02-“千古武陵溪上路，桃源流水潺潺。”一代英烈宋教仁，其勤奋刻苦的求知精神、矢志不渝的革命精神、义无反顾的爱国精神、倾注一生的法治精神在教仁学校学子和桃源人民中间广为流传。
20180416-03-03-要闻-05-03-宋教仁（1882年－1913年），字钝初，号渔父，湖南常德市桃源人，是民主革命的先行者。中华民国临时政府唐绍仪内阁的农林部总长，国民党的主要筹建人。
20180416-03-03-要闻-05-04-1888年（清代光绪十四年），6岁的宋教仁进入私塾读书，1899年，升入桃源漳江书院，1902年，考入武昌普通中学堂。翌年入学，在校期间，由吴禄贞等人组织的革命团体在武昌花园山的聚会吸引了宋教仁，他常与同学议论时政，并走上了反清革命之路。
20180416-03-03-要闻-05-05-1903年8月，宋教仁结识黄兴，成为挚友。同年11月4日，他偕黄兴、刘揆一、陈天华、章士钊筹创华兴会。
20180416-03-03-要闻-05-06-1904年2月，以“驱除鞑虏、恢复中华”为政治纲领的华兴会在长沙成立，黄兴任会长，宋教仁任副会长。同年11月，宋教仁抵达日本，先后入东京政法大学、早稻田大学学习。学习期间，他广泛阅读了西方资本主义政治学说和社会制度方面的书籍，还翻译了《日本宪法》《俄国之革命》等各种文稿，对当时世界重要国家的政治、经济、法律各种制度有了相当深刻的认识。
20180416-03-03-要闻-05-07-1905年6月，宋教仁创办革命杂志《二十世纪之支那》，入读日本法政大学；同年8月，他支持孙中山在日本东京成立同盟会，并当任其司法部检事长，将《二十世纪之支那》改为同盟会的机关报《民报》。
20180416-03-03-要闻-05-08-1910年底，宋教仁从日本返抵上海，任《民立报》主笔，以“渔父”笔名撰写大量宣传革命的文章。
20180416-03-03-要闻-05-09-1911年7月，宋教仁与谭人凤、陈其美在上海组建同盟会中部总会，亲任总务干事。他来往于上海、两湖各地，积极发展中部总会分会，筹款购买武器弹药，推动长江中下游流域的革命进程。
20180416-03-03-要闻-05-10-1913年3月，“中华民国”第一届国会选举基本结束，在宋教仁的主持经营下，国民党取得重大胜利，进一步提高了他的政权预期和政治热情。宋教仁正欲循欧洲“内阁制”惯例，以党首身份组阁之际，同年3月20日22时45分，被洪述祖暗杀于上海火车站。22日凌晨4时48分不治身亡，年仅31岁。今宋教仁墓安于上海市闸北公园。
20180416-03-03-要闻-05-11-章太炎在《民国报》《神州日报》评点宋教仁“至于建制内阁，仆则首推宋君教仁，堪为宰辅”“谓总理莫宜于宋教仁”。
20180416-03-03-要闻-05-12-蔡元培在《我之历史》序言说：“（同盟会）其抱有建设之计划者居少数。抱此计划而毅然以之自任者尤居少数，宋渔父先生其最著也。”
20180416-03-03-要闻-05-13-多年来，宋教仁家乡的桃源人民铭记和深切缅怀宋教仁先生的英雄事迹，弘扬宋教仁的爱国奉献精神，怀念这位杰出的革命家，桃源人民将宋教仁的故居原八字路乡粟山坡村改名为“渔父村”，2011年5月，又将渔父、回龙、姚家冲三个村合并为“教仁村”。2001年将原八字路中学改名为“教仁中学”，后又将教仁中、小学合并为现在新建的教仁学校。
20180416-03-03-要闻-05-14-桃源县为纪念宋教仁还兴办了六项工程：宋教仁故居、三杰亭、专著《宋教仁》、宋教仁学校、影视剧《宋教仁传奇》。
20180416-03-03-要闻-05-15-同时，桃源县还规划设计了宋教仁故居文化产业园，正在筹建宋教仁博物馆，建立了桃源县宋教仁研究会。
20180416-03-03-要闻-05-16-（新华社记者 柳王敏）
20180416-03-03-要闻-05-17-上图：宋教仁像（资料照片）。
20180416-03-03-要闻-05-18-新华社发
