20180323-10-10-八一评论-01-00-光说不练就创不出新业绩
20180323-10-10-八一评论-01-+9-■季志宏
20180323-10-10-八一评论-01-01-新时代是靠奋斗干出来的，新业绩是抓落实创出来的。
20180323-10-10-八一评论-01-02-两会落下大幕，蓝图已经绘就，落实更应抓紧抓实。贯彻习主席在解放军和武警部队代表团全体会议上的重要讲话精神，完成新年度各项工作任务，奋斗是法宝，落实是关键。是否善于敢于抓落实，考验作风能力，体现责任担当，关乎事业成败。
20180323-10-10-八一评论-01-03-今年是全面贯彻党的十九大精神的开局之年，是决胜实现国防和军队建设2020年目标任务的关键之年。在此当口，尤其需要树立狠抓落实的自觉、肩负敢抓落实的责任、提升会抓落实的能力，在坚定不移、坚持不懈、坚忍不拔的落实中把新时代强军事业推向前进。不落实，再好的目标也无法实现，再美的梦想也无法抵达。
20180323-10-10-八一评论-01-04-多少事，从来急。面对崭新的发展机遇，面对繁重的工作任务，只能担当，不能推责；只能落实，不能落空；只能耕耘，不能等待。然而，在实际工作中也还有人光说不练，有的讲起大好形势滔滔不绝，抓落实蜻蜓点水；喊起口号调门很高，抓落实浅尝辄止。有的搞把开会发文当工作的“表态式落实”，或是搞“不落后头也不出风头”的“象征性落实”，或是搞以利益为取舍的“选择性落实”，抑或是搞“秀”多“绣”少的“花拳绣腿式落实”。
20180323-10-10-八一评论-01-05-光说不练就创不出新业绩。没有“做到”，再好的“说到”也不能“达到”。春秋时期，齐景公在游览纪国时，发现纪国的国君将“食鱼无反，勿乘驽马”的精言刻在金壶上，以告诫自己和官员不压榨百姓，不用无德无才之人。有如此认识为何还是亡了国？晏婴回答齐景公：“知道没做到。”做到就是落实。不落实，认识再到位也只是费言空话，蓝图再美好也只是空中楼阁，规划再科学也只是镜花水月。
20180323-10-10-八一评论-01-06-“枕戈待旦不是唱歌唱出来的。”落实，是一种能力，是一种责任；落实，就是作风优良，就是对党忠诚；落实，才会有新业绩，才会有新发展。
20180323-10-10-八一评论-01-07-有落实的想法固然重要，有会落实的方法则更重要。在党的十九大报告中，狠抓落实本领是八大执政本领之一。实际工作中，一些人之所以光说不练，除了作风虚浮外，与“能力不足”也有很大关系。只有常健“脑”、常充“电”，做到政治过硬、本领高强，才能在解决矛盾、处理问题中创新方式方法，才能避免“心中一团火、脑中一团麻、办事一团糟”，在贴近实际和贴近基层的务实举措中抓好落实。
20180323-10-10-八一评论-01-08-领导带头，万事不愁。抓落实，也需要领导干部发挥“头雁效应”。战争年代，没有领导“跟我上”的带头冲锋，哪来一个个战场胜利？改革时期，没有领导“照我做”的示范引领，哪来一次次开新图强？抓落实，既靠领导抓，也靠领导干；既要挂帅，也要出征；既要表态，也要表率。当领导不把“落实到人”变成“推给个人”，在困难面前敢抓，在矛盾面前敢管，在风险面前敢闯，就能以“见危授命，能致其身”的担当，啃下“硬骨头”，越过“火焰山”，攻下“腊子口”。
20180323-10-10-八一评论-01-09-如何抓落实，管理学中有这样一条定律：人们不一定会做你提倡的事情，但一定会做你考核的事情。管理学中还有这样一个公式：抓住不落实的事+追究不落实的人=落实。“制先定则士不乱,士不乱则刑乃明。”多些及时的“回头看”，多杀一些“回马枪”，让惩戒的“杀威棒”生威，层层传导抓落实的压力和动力，对“只说不干、光说不练”者紧盯不放，方能督促各项任务在落细落小中真正落地落实。
20180323-10-10-八一评论-01-10-“一万年太久，只争朝夕。”肩负新使命、踏上新征程，决不能为官不为、尸位素餐，不驰于空想，不骛于虚声，以实干为舟，以奋斗作桨，功成不必在我，就能以扎实有效的落实，踏平坎坷成大道，长风破浪会有时。
