20180323-10-10-八一评论-04-00-释放改革活力不能“穿新鞋走老路”
20180323-10-10-八一评论-04-+9-■高海滨
20180323-10-10-八一评论-04-01-敲钟问响，改革问效。
20180323-10-10-八一评论-04-02-经过强力改革，我军实现了政治生态重塑、组织形态重塑、力量体系重塑、作风形象重塑，实现了体制一新、结构一新、格局一新、面貌一新，改革活力得到充分彰显。
20180323-10-10-八一评论-04-03-改革永远在路上，改革活力的释放永不停歇。改革开辟的是新路，释放改革活力只能是走新路、迈新步。如果走老路甚至走回头路，就很难进一步彰显改革成效，发挥新体制优势。
20180323-10-10-八一评论-04-04-广大官兵对改革取得的成效体会很深刻。同时也有一些官兵感到“五多”问题仍未解决，基层忙乱现象还未根除，个别单位内生动力显得有些不足。
20180323-10-10-八一评论-04-05-不可否认，官兵反映的问题不同程度存在，但这些问题，不是改革本身的问题，而是出在人身上，根子在于少数领导干部“穿新鞋走老路”。我们可以很快地改体制、改结构、改编成，可以迅速地命令部队整编、分流、移防，但不能马上转变一个人的观念、破除一个人的习惯、提升一个人的能力。管理体制和领导体制好改，确保新体制高效运行却需要“软件”的升级、机制的转换。改革活力的释放，必须有新的思路、新的举措，通过转职能、转作风、转工作方式来实现，决不能把少数人“穿新鞋走老路”带来的问题归咎到改革身上。
20180323-10-10-八一评论-04-06-前不久，一篇题为《军人最大的无奈，是以打仗的标准干与打仗无关的事》的网文，引发热议。文中所举的一些和平积弊，譬如“五多”问题，基层忙乱问题，形式主义问题，等等，都是影响改革活力释放的坚冰。这些坚冰，很多都是旧的思维习惯、工作模式、思路办法造成的。要想劈开前行路上的坚冰，只能创新思维理念，用改革的思路和办法，把问题解决在自己的责任田内，决不能搞“穿新鞋走老路”那一套。
20180323-10-10-八一评论-04-07-穿新鞋就要走新路，搞改革就要敢创新、辟蹊径、勇突破。当前，持续不断释放改革活力，重点应强化官兵尤其是领导干部适应改革的能力，靠改革创新精神推动各种问题的解决。实际工作中，如何在新的体制机制下充分激发广大官兵的积极性主动性创造性，如何利用军民融合平台解决人少事多的矛盾，如何建好用好信息网络节省人力物力，如何建立新的制度机制规范基层秩序等，都需要通过创新方式方法找到答案。
20180323-10-10-八一评论-04-08-改革是篇大文章，如果说前期的改革是“上篇文章”，释放改革活力就是“下篇文章”。做好“下篇文章”，事关军队未来，事关战斗力建设，事关激发广大官兵主动性创造性。各级都需要来一场头脑风暴、自我革命，以新思想、新理念、新本领来推动和促进改革活力的不断释放。
20180323-10-10-八一评论-04-09-（作者单位：武警承德支队）
