20180323-10-10-八一评论-05-00-像楷模英模那样不懈奋斗
20180323-10-10-八一评论-05-+9-■汪志新
20180323-10-10-八一评论-05-01-无论哪个时代，奋斗者的英姿总是感动人心。
20180323-10-10-八一评论-05-02-阳春三月，两个奋斗者的身影再一次激荡我们的心灵。他们，一个是永远让我们感到温暖和自豪的“杰出楷模”周恩来，一个是“把有限的生命投入到无限的为人民服务之中去”的英模雷锋。他们生命不息、奋斗不止，在不同的岗位上，谱写了一曲奋斗者的壮歌。
20180323-10-10-八一评论-05-03-周恩来同志作为党和国家主要领导人之一、中国人民解放军主要创建人之一，始终勇肩重任，勇挑重担，呕心沥血，任劳任怨。新中国成立后，他平时每天工作都在12小时以上，有时一天只能休息两三个小时，即便是得了重病之后也是如此。周恩来说：“既然把我推上历史舞台，我就得完成历史任务。”“把国家建设得好点，人民的生活多改善一些，去马克思那里报到，才感到安心。”
20180323-10-10-八一评论-05-04-雷锋同志把敬业奉献作为自己的人生信条，不管在什么岗位、从事什么工作，都始终爱岗敬业、勤奋工作，在生命的最后时刻，他依然战斗在工作岗位上。作为基层部队学习的8位英模之一，雷锋精神始终放射出夺目的光芒。
20180323-10-10-八一评论-05-05-历史总是抛弃那些征途上的懒惰者、懈怠者、无为者，而将那些坚定者、奋进者、搏击者镌刻在丰碑上。无论什么时候，当我们提起敬爱的周恩来总理，说起雷锋同志，我们总是心潮澎湃，眼前总是浮现他们奔忙的身影、奋斗的英姿。还有焦裕禄、孔繁森、杨业功、南仁东、航天员群体……奋斗让他们作出丰功伟绩，奋斗让他们永远精彩、永远年轻。他们的生动实践表明，出彩人生靠奋斗书写，惟奋斗能创造传奇。
20180323-10-10-八一评论-05-06-奋斗是艰苦的、曲折的、长期的。只有理想信念坚定的人，才能“咬定青山不放松”。周恩来一生“在任何艰难困苦的情况下，都要以誓死不变的精神为共产主义奋斗到底”；雷锋“就长着一个心眼，一心向着党”；黄大年“什么职务也不要，就想为祖国做些事”；航天员群体“只为五星红旗在太空飘扬”……在人生的调色板上，他们把奋斗的底色，定格在为党为国为人民，许下的是强国壮志，坚守的是大爱情怀，“虽九死其犹未悔”。为民族复兴、为富国强军而殚精竭虑、永远奋斗，这才是一名党员、一个军人所应有的人生航向、所应有的奋斗节拍。
20180323-10-10-八一评论-05-07-奋斗总与寂寞、艰难作伴。无论是时代楷模，还是军旅英模，他们始终把奋斗的坐标定位在本职工作，忠于职守、兢兢业业，敢为天下先、不计身后名。孔繁森行程8万多公里，茫茫雪域高原近百个乡镇遍布他奔忙的足迹；“导弹司令”杨业功每天像“上紧的发条”，穿梭于崇山峻岭蹲基层、跑阵地，常常以泡面充饥、以凉水解渴；“中国天眼”之父南仁东8000多个日夜“只想着一件事”，推动“世界独一无二的项目”。他们真正做到了“春蚕到死丝方尽，蜡炬成灰泪始干”。很多人抱怨本职平凡，没有大浪滔天，难以波澜壮阔。他们却在本职上超越本职、平凡中创造不凡，以生动的实践启示我们：奋斗是幸福的，奋斗成就卓越。天上不会掉馅饼，相信奋斗、矢志奋斗、永远奋斗，才能走好我们这一代人的长征，创造我们这一代人的精彩。
20180323-10-10-八一评论-05-08-奋斗是时代的标签，奋斗是军人的名片。今天，我们正在向世界一流军队迈进，强军路上无坦途、昨日芳华皆序章，唯有像楷模英模那样，永葆赤子之心，不忘奋斗精神，撸起袖子加油干，不用扬鞭自奋蹄，才能用奋斗成就伟大梦想，靠奋斗赢得新的荣光。
20180323-10-10-八一评论-05-09-（作者单位：火箭兵报社）
