20180314-08-08-要闻-01-00-透视国务院机构改革十大关键词
20180314-08-08-要闻-01-01-13日，十三届全国人大一次会议听取关于国务院机构改革方案的说明。
20180314-08-08-要闻-01-02-根据改革方案，国务院正部级机构减少8个，副部级机构减少7个。除国务院办公厅外，国务院设置组成部门为26个。改革着重推进重点领域和关键环节的机构职能优化和调整，提高政府执行力。
20180314-08-08-要闻-01-03-组建自然资源部，实现山水林田湖草整体保护
20180314-08-08-要闻-01-04-方案提出，组建自然资源部。不再保留国土资源部、国家海洋局、国家测绘地理信息局。
20180314-08-08-要闻-01-05-国务委员王勇在第十三届全国人民代表大会第一次会议作关于国务院机构改革方案说明时表示，自然资源部主要职责是，对自然资源开发利用和保护进行监管，建立空间规划体系并监督实施，履行全民所有各类自然资源资产所有者职责，统一调查和确权登记，建立自然资源有偿使用制度，负责测绘和地质勘查行业管理等。
20180314-08-08-要闻-01-06-组建生态环境部，统一环保监管和执法
20180314-08-08-要闻-01-07-方案提出，组建生态环境部。不再保留环境保护部。
20180314-08-08-要闻-01-08-说明指出，生态环境部的主要职责是，制定并组织实施生态环境政策、规划和标准，统一负责生态环境监测和执法工作，监督管理污染防治、核与辐射安全，组织开展中央环境保护督察等。
20180314-08-08-要闻-01-09-组建农业农村部，全面解决“三农”问题
20180314-08-08-要闻-01-10-方案提出，组建农业农村部。不再保留农业部。
20180314-08-08-要闻-01-11-说明指出，新组建的农业农村部主要职责包括，统筹研究和组织实施“三农”工作战略、规划和政策，监督管理种植业、畜牧业、渔业、农垦、农业机械化、农产品质量安全，负责农业投资管理等。
20180314-08-08-要闻-01-12-组建国家卫生健康委员会，防控重大疾病并应对老龄化
20180314-08-08-要闻-01-13-方案提出，组建国家卫生健康委员会。保留全国老龄工作委员会。不再保留国家卫生和计划生育委员会。不再设立国务院深化医药卫生体制改革领导小组办公室。
20180314-08-08-要闻-01-14-说明指出，国家卫生健康委员会主要职责是，拟订国民健康政策，协调推进深化医药卫生体制改革，组织制定国家基本药物制度，监督管理公共卫生、医疗服务、卫生应急、负责计划生育管理和服务工作，拟订应对人口老龄化、医养结合政策措施等。
20180314-08-08-要闻-01-15-组建应急管理部，防范化解重特大安全风险
20180314-08-08-要闻-01-16-方案提出，组建应急管理部。中国地震局、国家煤矿安全监察局，由应急管理部管理。不再保留国家安全生产监督管理总局。
20180314-08-08-要闻-01-17-说明指出，应急管理部的职责主要包括，指导各地区各部门应对突发事件工作；建立灾情报告系统并统一发布灾情，统筹应急力量建设和物资储备并在救灾时统一调度；公安消防部队、武警森林部队转制后，与安全生产等应急救援队伍一并作为综合性常备应急骨干力量，由应急管理部管理。
20180314-08-08-要闻-01-18-重新组建科学技术部，进一步释放创新活力
20180314-08-08-要闻-01-19-方案提出，将科学技术部、国家外国专家局的职责整合，重新组建科学技术部。国家自然科学基金委员会改由科学技术部管理。
20180314-08-08-要闻-01-20-说明指出，科学技术部的主要职责是，拟定国家创新驱动发展战略方针以及科技发展、基础研究规划和政策并组织实施，统筹推进国家创新体系建设和科技体制改革，组织协调国家重大基础研究和应用基础研究，编制国家重大科技项目规划并监督实施，牵头建立统一的国家科技管理平台和科研项目资金协调、评估、监管机制，负责引进国外智力工作等。
20180314-08-08-要闻-01-21-组建国家市场监督管理总局，推进综合执法
20180314-08-08-要闻-01-22-方案提出，组建国家市场监督管理总局。不再保留国家工商行政管理总局、国家质量监督检验检疫总局、国家食品药品监督管理总局。
20180314-08-08-要闻-01-23-说明指出，国家市场监督管理总局的主要职责是，负责市场综合监督管理，统一登记市场主体并建立信息公示和共享机制；承担反垄断统一执法；组织实施质量强国战略等。
20180314-08-08-要闻-01-24-组建中国银行保险监督管理委员会，混业监管强筑牢安全底线
20180314-08-08-要闻-01-25-方案提出，将中国银行业监督管理委员会和中国保险监督管理委员会的职责整合，组建中国银行保险监督管理委员会。不再保留中国银行业监督管理委员会、中国保险监督管理委员会。
20180314-08-08-要闻-01-26-说明指出，中国银行保险监督管理委员会的主要职责是，依照法律法规统一监督管理银行业和保险业，维护银行业和保险业合法、稳健运行，防范和化解金融风险，保护金融消费者合法权益，维护金融稳定。
20180314-08-08-要闻-01-27-组建退役军人事务部、国家移民管理局、国家医疗保障局，加强不同群体不同领域的精准服务与保障
20180314-08-08-要闻-01-28-改革方案提出了一系列公共服务的部门调整：组建退役军人事务部；组建国家移民管理局；组建国家医疗保障局；全国社会保障基金理事会由国务院管理调整为财政部管理。
20180314-08-08-要闻-01-29-说明指出，退役军人事务部的主要职责是，拟订退役军人思想政治、管理保障等工作政策法规并组织实施，负责军队转业干部、复员干部、退休干部、退役士兵的移交安置工作以及指导全国拥军优属工作等。国家移民管理局的主要职责是，协调拟订移民政策并组织实施，负责出入境管理、口岸证件查验和边民往来管理、外国人停留居留管理等。国家医疗保障局的主要职责是，拟订医疗保险、生育保险、医疗救助等医疗保障制度的政策、规划、标准并组织实施，监督管理相关医疗保障基金，完善国家异地就医管理和费用结算平台等。
20180314-08-08-要闻-01-30-组建文化和旅游部、国家广播电视总局，统筹规划文化事业
20180314-08-08-要闻-01-31-方案提出，组建文化和旅游部，不再保留文化部和国家旅游局。组建国家广播电视总局，作为国务院直属机构，不再保留国家新闻出版广电总局。
20180314-08-08-要闻-01-32-说明指出，文化和旅游部的主要职责包括，研究拟订文化和旅游工作政策措施，统筹规划文化事业、文化产业、旅游业发展，深入实施文化惠民工程等。国家广播电视总局的职责包括，统筹规划和指导协调广播电视事业、产业发展，推进广播电视领域的体制机制改革，监管、审查广播电视与网络视听节目内容和质量等。
20180314-08-08-要闻-01-33-（据新华社北京3月13日电  记者齐中熙、宋晓东、李劲峰；参与采写：何欣荣、刘硕、翟永冠）
