20180302-05-05-要闻-05-00-永远的怀念
20180302-05-05-要闻-05--1-——写在周恩来同志诞辰120周年之际
20180302-05-05-要闻-05-01-初春，夜色下的北京长安街，车辆川流不息，一片灯火辉煌。
20180302-05-05-要闻-05-02-当年送他的十里长街，如今已是十里繁华。
20180302-05-05-要闻-05-03-这一切，应如斯人所愿。
20180302-05-05-要闻-05-04-2018年3月5日，“人民的好总理”周恩来诞辰120周年。
20180302-05-05-要闻-05-05-年少时，他写下“为中华之崛起而读书”的豪言；临别好友时，他留下“愿相会于中华腾飞世界时”的赠语。
20180302-05-05-要闻-05-06-50多年革命生涯，26载总理重任，他的名字，是中国人民心中永远的怀念。
20180302-05-05-要闻-05-07-如今，回眸周恩来工作生活中的点滴片段，有一种穿越时空的力量，让人感动敬仰和震撼，激荡起奋进新时代的内心澎湃……
20180302-05-05-要闻-05-08-有理想信念不难，难的是一生信念如一。
20180302-05-05-要闻-05-09-年轻时，周恩来曾说“我认的主义一定是不变了，并且很坚决地要为它宣传奔走”“在任何艰难困苦的情况下，都要以誓死不变的精神为共产主义奋斗到底。”
20180302-05-05-要闻-05-10-这一生，他都是坚定的共产党人。
20180302-05-05-要闻-05-11-红军长征时，周恩来作为党和中央红军主要负责人之一，身兼数职极度繁忙。尽管如此，他仍严格要求自己参加组织生活。
20180302-05-05-要闻-05-12-1935年6月底，红军到达两河口地区休整，根据组织改选，警卫员魏国禄当选了周恩来所在党小组的组长。一次，周恩来问为什么很久不开党小组会议。魏国禄告诉他，小组会开过了，看首长忙，就没通知。
20180302-05-05-要闻-05-13-没想到，周恩来用平时少见的严肃态度批评道：“那怎么能行？在我们党内，每个人都是普通党员，谁都要过组织生活，这是个党性问题。”
20180302-05-05-要闻-05-14-红军到达陕北，周恩来问：“小组长，这个月党费我还没交吧？”
20180302-05-05-要闻-05-15-魏国禄说，已经代他交过了，首长集中精力忙大事，我们代交还不是一样的。
20180302-05-05-要闻-05-16-周恩来再次严肃地说：“党费怎么可以让别人代交呢？国家大事重要，交党费也重要，因为这是每个党员的义务。”
20180302-05-05-要闻-05-17-这一生，他都谦虚谨慎，时刻在自我革命精神中迎接新的挑战。
20180302-05-05-要闻-05-18-1943年3月18日，重庆红岩。在农历45岁生日这一天，周恩来写下了《我的修养要则》——包括“努力工作，要有计划，有重点，有条理”“永远不与群众隔离”“具体的纠正自己的短处”等7条。
20180302-05-05-要闻-05-19-永不懈怠，永不自满，周恩来的一言一行，像检视党性修养的一面镜子、衡量自身作风的一把尺子，影响了一代又一代人。
20180302-05-05-要闻-05-20-1951年9月29日，在北京、天津高等学校教师学习会上，周恩来向1700多名教师做了《关于知识分子的改造问题》报告。报告中，他以亲切感人的态度，阐释了中国共产党对待知识分子的方针政策，并且以自己思想改造的亲身经历，回答了知识分子为什么需要改造和如何进行改造。
20180302-05-05-要闻-05-21-五个多小时里，他以自我批评的精神坦白剖析自己的经历，听者莫不感动。
20180302-05-05-要闻-05-22-“周总理是革命前辈，为人民立了大功，是党和国家领导，尚且如此谦虚，当着我们的面解剖自己，我们还有什么不能向党交心的呢！”
20180302-05-05-要闻-05-23-马寅初说：“以这样的办法来领导知识分子改造思想，在我看来是最有效的。”
20180302-05-05-要闻-05-24-这一生，他夙夜匪懈，始终秉承一颗充满激情的赤诚之心。
20180302-05-05-要闻-05-25-“在漫长的中国革命战争中，有许多同志都牺牲了，为了把牺牲了的同志的工作承担起来，我们活着的人更要加倍的工作。我每天都以此激励自己。”在一次与友人交谈中，周恩来这样说。
20180302-05-05-要闻-05-26-年少时目睹过中华民族的屈辱，青年与中年经历过如火如荼的革命战争，作为中华人民共和国的首位总理，他分秒必争，为社会主义各项建设倾注了大量心血。
20180302-05-05-要闻-05-27-以身许党许国，周恩来用毕生实践着理想信念，信念的光辉也照亮了他的一生。
20180302-05-05-要闻-05-28-时时处处，他首先考虑的都是国家和人民。
20180302-05-05-要闻-05-29-1966年3月8日凌晨，地动山摇，河北省邢台市隆尧县发生6.8级大地震。周恩来前往受灾最严重的白家寨村，一边走一边不停握着群众的手说：“乡亲们，你们受苦了、受惊了、遭灾了，我来迟了。”
20180302-05-05-要闻-05-30-那天刮着强劲的西北风，正在讲话的周恩来发现群众都是迎风而坐，马上说“起立！就地向后转！坐下！”
20180302-05-05-要闻-05-31-刚开始大家还没明白，后来才发现，周恩来让大家换了方向背风而坐，自己却绕过去迎着风继续讲话。
20180302-05-05-要闻-05-32-在劳动人民中间，他强调“在这里，大家都是普通劳动者。”
20180302-05-05-要闻-05-33-1958年6月，北京十三陵水库施工热火朝天。烈日当空，热风炙人，脚下砂砾晒得发烫。奋战在工地现场的千军万马中，有一支中央国家机关和中共中央直属机关领导干部三百多人的队伍，带队的就是周恩来。
20180302-05-05-要闻-05-34-“我们来参加劳动，是为了改变一种风气，造成一种风气。就是要创造出一种热爱劳动，上下之间完全平等，大家互相协作和毫无隔阂的新风气。”周恩来亲切地说。
20180302-05-05-要闻-05-35-他对人民关怀无微不至，对自己却是严格要求。
20180302-05-05-要闻-05-36-在他居住的中南海西花厅，出入院子有十几个台阶，每次上下车都需要从院里走出来很远一段路。
20180302-05-05-要闻-05-37-秘书何谦想把这台阶拆掉，方便周总理直接在院子里上下车。正在研究怎么实施的时候，被周总理果断制止：不准修。有这台阶，我上上也是一个锻炼嘛。国家经济还很困难，不能把钱花在我这里。
20180302-05-05-要闻-05-38-不让钱花在自己身上的共和国总理，却在每一个涉及人民利益的事情上，一丝不苟、兢兢业业。
20180302-05-05-要闻-05-39-在周恩来身边工作过的人都知道，他有个好习惯：凡是他起草或批阅的文件，在写完后，至少要再看一遍才送出去。涉及人名、地名时，脱手前还要反复点数确保没有遗漏。
20180302-05-05-要闻-05-40-他常说，我这里出去的东西，关系到人民的利益，要报到中央，不能马虎，不弄准确，怎么出去！
20180302-05-05-要闻-05-41-三年困难时期全国人民的吃饭问题，周恩来念兹在兹。从1960年6月到1962年9月，两年四个月时间里，周恩来有关粮食问题的谈话达115次。他亲自一张一张审阅粮食计划表，精心计算粮食的安排。仅现存的32张报表中，总理的笔迹就有994处……
20180302-05-05-要闻-05-42-“他一天的工作时间总超过12小时，有时在16小时以上，一生如此。”邓小平回答外国记者提问时曾这样说。
20180302-05-05-要闻-05-43-“三更将眠五更起”，这是周恩来操劳的日常。
20180302-05-05-要闻-05-44-他真的精力旺盛不知疲倦吗？
20180302-05-05-要闻-05-45-他真的不知过度消耗危害健康吗？
20180302-05-05-要闻-05-46-不，不是。
20180302-05-05-要闻-05-47-1966年5月，周恩来第三次到大庆视察工作时，忙碌了一整天后又听汇报、看油田模型和技术革新展品直至凌晨两点十分。大家劝他早点休息，他却说：“我都快七十岁了，多给我点时间，多为人民干些工作不好吗？”
20180302-05-05-要闻-05-48-一句“多为人民干些工作”——道出了他夙夜在公的至纯心愿。
20180302-05-05-要闻-05-49-他常对身边人说，人的一生是短暂，如果一个人能活七十岁，也不过两万多天。再不抓紧时间，为人民工作的机会就更少了，我们要和时间赛跑……
20180302-05-05-要闻-05-50-只言片语，风范可鉴。
20180302-05-05-要闻-05-51-直至生命的最后时刻，仍抱病操劳国事，他说：“古人说，人活七十古来稀，我已是七十七岁多的人了，也算得上是高寿了。可是这二十几年时间，总应该把国家建设得好点，人们的生活多改善一些，去马克思那里报到，才感到安心。”
20180302-05-05-要闻-05-52-有这样一张图片，让人过目难忘。
20180302-05-05-要闻-05-53-——晚年的周恩来坐在沙发上，侧影憔悴瘦削，老年斑无声地暗示着他的年纪，唯有那深邃目光洞彻时空。
20180302-05-05-要闻-05-54-“全心全意为人民服务”——共产党人这句铮铮誓言，周恩来做到了极致。是春蚕到死，是蜡炬成灰，是真正的鞠躬尽瘁。
20180302-05-05-要闻-05-55-如今，几十年过去了，每每提及周恩来的名字，仍能强烈地感觉到，他依然活在普通老百姓的心中。
20180302-05-05-要闻-05-56-在习仲勋文选中，记录着这样一段话：“恩来同志日夜工作，从不知道休息，却不让我跟他一道熬夜。每逢假日，他自己照样工作，却总让我休息。”
20180302-05-05-要闻-05-57-同周恩来一起工作生活过的人，永远忘不了他的严于律己、清正廉洁的高尚品格。
20180302-05-05-要闻-05-58-1958年1月到杭州视察，周恩来随身带着自己的铺盖：旧被子还是解放战争时期在梅园新村用的那床，枕巾中间已经破损，他把中间剪掉、两端缝上继续用。
20180302-05-05-要闻-05-59-地方同志看不下去了，就给他换了条新枕巾。了解情况后，周恩来语重心长地说：“我们的国家还不富裕，要保持艰苦奋斗的传统。”
20180302-05-05-要闻-05-60-在外请客吃饭，周恩来从来都是按照标准自费。一次邀请随行人员吃便饭，省里同志要付钱报销，他坚决不同意，饭店只得收取10元，在他的一再要求下共收了20元。他担心付的钱不够，临走又留下10元请机场转交。
20180302-05-05-要闻-05-61-这段“三付饭费”的佳话，源于周恩来始终如一公私分明，一丝不苟的习惯。
20180302-05-05-要闻-05-62-身边的工作人员知道，他的衬衣、睡衣、袜子都是补了又补，皮鞋、凉鞋一穿就是20年，端饭菜的木盘早已有了两个缺口……
20180302-05-05-要闻-05-63-有人不解，一个大国总理，当真有必要如此吗？
20180302-05-05-要闻-05-64-在许多场合，他曾坦率地说，六七亿人口的中国，就一个总理，再穷也不缺那几身新衣服。但问题不是缺不缺衣服。他这样做，不光是一个人的事，是提倡节俭，不要追求享受，提倡大家继续保持艰苦奋斗的共产党员本色。
20180302-05-05-要闻-05-65-这就是周恩来。几十年如一日，他的光辉体现在每一个细节、每一天之中，将伟大深深蕴于平凡。
20180302-05-05-要闻-05-66-他崇高却真实，也正因如此，他的精神才能永久地滋润一个民族的前进，成为人民永恒的榜样与怀念。
20180302-05-05-要闻-05-67-在邓颖超心中，这深厚的怀念更加绵长。于她，周恩来是同志、战友，是深情的丈夫。
20180302-05-05-要闻-05-68-尽管日理万机，周恩来每天晚上十点都要关心邓颖超是否上床安睡了，然后自己再回到办公室继续工作。
20180302-05-05-要闻-05-69-邓颖超曾满怀深情地对身边的工作人员讲述了自己与周恩来的爱情经历：“我们的爱情生活不是简单的，不是为爱情而爱情，我们的爱情是深长的、是永恒的。我们从来没有感觉彼此有什么隔阂。我们是根据我们的革命事业、我们的共同理想相爱的，以后又发现我们有许多相同的爱好，这也是我们生活协调、内容活跃的一个条件。”
20180302-05-05-要闻-05-70-中南海西花厅的海棠，铭记着那些他们一起看花的时光。1988年4月，海棠又盛开。独自观花后，邓颖超写下《从西花厅海棠花忆起》。“在花下树前，大家一边赏花，一边缅怀你，想念你，仿佛你仍在我们中间……”
20180302-05-05-要闻-05-71-在长达半个多世纪的婚姻生活中，周恩来和邓颖超始终奉行“互爱、互敬、互勉、互助、互信、互谅、互让、互慰”的原则。
20180302-05-05-要闻-05-72-“八互”原则让他们堪称恩爱模范，而对晚辈的“十条家规”更彰显着周恩来的严管与厚爱。
20180302-05-05-要闻-05-73-周恩来曾多次谆谆教导晚辈：“在任何场合都不要说出与我的关系，都不许扛总理亲属的牌子，不要炫耀自己，以谋私利。”“不靠关系自奋起”的准则，在家族中代代相传。
20180302-05-05-要闻-05-74-“我们这一辈子和这一个时代的人多付出一点代价，是为后代更好地享受社会主义幸福。”
20180302-05-05-要闻-05-75-诚如斯言，新时代的中国，人民已经获得了他所期许的幸福。
20180302-05-05-要闻-05-76-清晨，当阳光唤醒安静的长安街，一片繁忙景象不断向东西延伸。
20180302-05-05-要闻-05-77-斯人已逝，海棠依旧。在周恩来诞辰120周年到来之际，最好的怀念，应是不忘他毕生的心愿，延续他千古垂范的精神品格。赓续奋进，在以习近平同志为核心的党中央领导下，实现“两个一百年”的奋斗目标、实现中华民族伟大复兴的中国梦，让“中华之崛起”早日得偿所愿。
20180302-05-05-要闻-05-78-（新华社北京3月1日电 记者荣启涵）
