20180407-03-03-读者之友-01-00-守护荣光
20180407-03-03-读者之友-01--1-——走进新疆叶城烈士陵园管理员艾尼瓦尔父子两代人的内心世界
20180407-03-03-读者之友-01-+9-■冯 毅 蔡 川 刘 程
20180407-03-03-读者之友-01-01-人间四月，芬芳遍地。
20180407-03-03-读者之友-01-02-走进新疆叶城烈士陵园，高耸的纪念碑被林荫环绕，“人民英雄永垂不朽”的碑文在阳光下熠熠生辉，为暖春平添了几分肃穆。
20180407-03-03-读者之友-01-03-绕过纪念碑，战斗英雄司马义·买买提、滚雷英雄罗光燮、爆破英雄王忠殿3位一等功臣和其他208位在边境自卫作战和修筑新藏公路中牺牲的各族英烈的大理石陵墓整齐排列，掩映在郁郁葱葱的树丛中。
20180407-03-03-读者之友-01-04-陵园东北角，坐落着一座没有墓碑的土质坟茔，坟上栽着一棵小树，是维吾尔族的传统丧葬风俗。
20180407-03-03-读者之友-01-05-坟茔里安睡的，是陵园的上一任管理员艾买尔·依提，一位参加过边境自卫作战的老兵。2017年，他和这些自己守护了47年的战友们埋在了一起，继续与他们做伴。
20180407-03-03-读者之友-01-06-陵园的现任管理员、艾买尔·依提的儿子艾尼瓦尔，正在认真地擦拭英烈们的墓碑。艾尼瓦尔今年48岁，和陵园同庚。他6个月大的时候，父亲就带着妻子和他搬进了陵园，开始了守墓人生活。至今，艾尼瓦尔的家就安在陵园大门口不大的两间平房里。
20180407-03-03-读者之友-01-07-艾尼瓦尔不喜欢用“工作”来定义自己做的事，从小在陵园长大的他认为，看守烈士陵园是自己家族的使命
20180407-03-03-读者之友-01-08-艾尼瓦尔最近很忙。春天到了，除了每天例行的擦拭墓碑、维护陵园等工作外，艾尼瓦尔特意在园里开辟了两片空地，洒下了花籽。帮手只有两人，他的弟弟和儿子。
20180407-03-03-读者之友-01-09-“现在种下，再过一个月就会花香满园，烈士们和爸爸看到一定会开心。”环顾烈士陵园，绿树成荫。当年戈壁滩上的荒地，如今已成绿洲。
20180407-03-03-读者之友-01-10-来陵园参观的人都夸艾尼瓦尔工作干得不错，但他并不喜欢用“工作”这个词定义自己所做的事。对于从小在陵园长大的他来说，看守烈士陵园，是自家两代人的使命。
20180407-03-03-读者之友-01-11-伴随艾尼瓦尔的讲述，时间回溯到半个世纪前。1962年10月，在和田某步兵团服役的艾买尔·依提，随部队翻越巍巍昆仑，在雪域高原阻击来犯之敌。
20180407-03-03-读者之友-01-12-在一次执行弹药运送任务中，走在队伍最前面的艾买尔·依提遇到了熟人——他的新兵班长、在莎车县某团服役的司马义·买买提。
20180407-03-03-读者之友-01-13-两人许久未见，重逢的喜悦为紧张的心情舒缓不少。“爸爸经常会讲起那次相遇，买买提大叔拍着爸爸的肩膀问他怕不怕。”艾尼瓦尔回忆道。
20180407-03-03-读者之友-01-14-那天夜里，在莽莽昆仑的浩瀚星空下，两人裹着大衣、倚在弹药箱旁聊了很久。临分别时，他们约定：如果对方牺牲，另外一人要帮助照顾家人，每年清明去扫墓。
20180407-03-03-读者之友-01-15-“当时爸爸也没往心里去，但没过几天噩耗传来，买买提大叔英勇牺牲。”司马义·买买提后来被国防部授予“战斗英雄”荣誉称号，被部队党委追记一等功、追认为共产党员。“但在爸爸心中，是那个他军旅生涯的领路人、给予他很多帮助的22岁兄长永远地走了。”艾尼瓦尔透露，每每提起这些，艾买尔·依提都会眼眶泛红。
20180407-03-03-读者之友-01-16-1968年，艾买尔·依提退伍回乡，组织先后安排他担任村党支部书记和中学校长。“如果爸爸一直担任公职，家里的条件怎么说都会比现在好，但爸爸一直没有忘记和老班长的约定。”
20180407-03-03-读者之友-01-17-1970年，叶城烈士陵园整修后面向社会招聘管理员，艾买尔·依提想都没想，辞了校长的工作，带着妻子和年幼的艾尼瓦尔住进了陵园。
20180407-03-03-读者之友-01-18-“那时的陵园四周还是戈壁滩，我小时候都没有玩伴，成天跟在爸爸身后给他帮忙。”回想童年时光，艾尼瓦尔嘴角露出了笑意。“后来上学了，清明的时候学校组织大家来陵园参观。想到同学们都要来我家里，我有时候会激动地睡不着觉。”
20180407-03-03-读者之友-01-19-“巴郎，这些名字一个都不能忘啊！”父亲拉着艾尼瓦尔的手不停地说。那一刻，艾尼瓦尔终于懂得了父亲
20180407-03-03-读者之友-01-20-陵园的生活单调枯燥。
20180407-03-03-读者之友-01-21-“除了日常维护外，爸爸做得最多的就是种树。”艾尼瓦尔自豪地指着入目可及的所有绿色，“这些都是我们一家种的，现在差不多有20000棵。”
20180407-03-03-读者之友-01-22-在荒芜的戈壁滩上，有时候头天种下的树苗，当天夜里就会被风沙吞噬。可想而知，如今的满园葱郁背后倾注了一家两代人多少心血。
20180407-03-03-读者之友-01-23-“汉族同胞喜欢松柏，爸爸就在罗光燮、王忠殿烈士墓旁种下了松树柏树，买买提大叔喜欢桃树，爸爸就栽了两棵桃树。种的最多的还是白杨，长得快，好活。”
20180407-03-03-读者之友-01-24-“种树最缺的就是水，那时候没有自来水，爸爸就用轱辘车和汽油桶自制水车，每天都去几公里外拉水。一趟接着一趟，我和妈妈有空就跟着他一起。”
20180407-03-03-读者之友-01-25-艾尼瓦尔敬佩父亲，也埋怨过父亲。“最让妈妈不能释怀的是那年小弟得了肺病，要赶紧送往乌鲁木齐治疗，爸爸的工资除了维持正常生活用度外都买了树苗，在四处筹集医疗费的时候，小弟走了。”随着年龄慢慢增长，艾尼瓦尔开始厌倦陵园的生活，弟弟的意外离世也让他愈发不理解父亲的选择。
20180407-03-03-读者之友-01-26-让艾尼瓦尔转变看法的，是上个世纪90年代的一件事。
20180407-03-03-读者之友-01-27-那年夏天，一名烈士的亲属从内地辗转万里来到陵园。艾尼瓦尔已记不清是哪位烈士，只记得那位亲属哭倒在地，口中一遍遍的念叨：“哥啊，这么多年了，我总算找到你了，爸妈闭眼前还在盯着门口，盼你回来啊……”
20180407-03-03-读者之友-01-28-祭拜结束后，这位亲属向艾买尔·依提深深鞠躬，当得知艾买尔·依提也是上过战场的老兵后更加感动，“谢谢你，哥哥在九泉下知道国家没有忘记他，战友没有忘记他，一定会欣慰。”
20180407-03-03-读者之友-01-29-“那天爸爸特别开心，拉着我的手不停地说，巴郎，这些名字一个都不能忘啊！”那一幕刻进了艾尼瓦尔的脑海。对于父亲几十年的坚守，他在那一刻找到了完美的注脚。
20180407-03-03-读者之友-01-30-2005年，艾买尔·依提退休，艾尼瓦尔接过了父亲的担子。闲下来的老人在家待不住，依然每天到陵园干这干那，艾尼瓦尔心疼父亲的身体，就早早把活干完，可老人总能找到不满意的地方自己动手，谁也拦不住。
20180407-03-03-读者之友-01-31-2013年，南疆军区某部开赴高原驻训前，组织官兵来到烈士陵园祭拜英烈。艾买尔·依提知道后，不顾身体不适，一定要亲自解说。在司马义·买买提的墓前，他动情地说：“老班长，兵巴郎来看你了，他们要去高原上训练，专程向你汇报工作哩。”
20180407-03-03-读者之友-01-32-“敬礼！”一声嘹亮的口令，官兵齐刷刷地用军礼向先烈致敬，艾买尔·依提也颤巍巍地抬起右手，替老班长回礼。
20180407-03-03-读者之友-01-33-“想让儿子也在陵园干下去？”“这么光荣的事情，当然要干下去！”艾尼瓦尔的回答简单有力
20180407-03-03-读者之友-01-34-2017年8月16日，73岁的艾买尔·依提因心脏病去世。这位用大半生为英雄守墓的老人，离开时也受到了英雄般的礼遇。
20180407-03-03-读者之友-01-35-叶城县委主要领导抬棺送行，驻守在此的部队官兵赶来吊唁，各行各业的群众自发来到陵园，一束鲜花、一篮水果、一副挽联……人们用不同的方式表达着对这位老人最真诚的敬意。
20180407-03-03-读者之友-01-36-“爸爸一直有两个心愿，一个是想去北京看看习主席，一个是想葬在烈士陵园里继续陪伴战友。”
20180407-03-03-读者之友-01-37-在各级协调下，艾买尔·依提的第二个愿望顺利实现，在陵园东北角，老人躺在了战友的身后，与“雪域高原模范连长”刘长峰为邻。今年清明，叶城县为老人立了碑，他可以与当年的战友一道，接受后人长久的纪念。
20180407-03-03-读者之友-01-38-艾买尔·依提没能等到第一个愿望实现。2017年11月，他被授予“全国道德模范”荣誉称号。艾尼瓦尔代替父亲前往北京，终于见到了习主席。返回叶城后，他一下车就来到父亲墓前，向他细细讲述北京之行的所见所闻和见到习主席的激动心情。
20180407-03-03-读者之友-01-39-“爸爸你放心，我一定把陵园守好，干出样子。”艾尼瓦尔带着一家老小，向父亲的在天之灵郑重承诺。
20180407-03-03-读者之友-01-40-“现在，我终于理解了父亲的坚守，他想让人永远记住这些为了祖国不受侵犯而牺牲的先烈，永远记住各族官兵一道在前线同心杀敌，永远记住现在的幸福生活多么来之不易。”
20180407-03-03-读者之友-01-41-艾买尔·依提走了，艾尼瓦尔正沿着父亲的足迹继续走下去。
20180407-03-03-读者之友-01-42-半年多来，艾尼瓦尔已经深入乡村进行宣讲20余次。他不会讲大道理，每次都像拉家常一样，讲讲父亲的故事，和大家聊聊好日子从哪里来，村民们很爱听。
20180407-03-03-读者之友-01-43-有时候，艾尼瓦尔也会去小学，把从小到大听了无数遍的战斗故事讲给孩子们听。看到一张张稚嫩的脸庞露出吃惊的神色，他会惬意地放声大笑。
20180407-03-03-读者之友-01-44-空下来的时候，艾尼瓦尔喜欢一个人和父亲聊聊天，有时也带着儿子。大儿子上高中，学习不错，正在备战高考。小儿子今年初三，他盘算着让小儿子去当兵，以后也好接自己的班。
20180407-03-03-读者之友-01-45-“想让儿子也在陵园干下去？”面对发问，艾尼瓦尔回答得简单有力：“这么光荣的事情，当然要干下去！”
20180407-03-03-读者之友-01-46-一位参观过陵园的将军说过：“守卫先烈，不仅是守卫着民族的脊梁，更是守卫着红色血脉赓续不断，这是他们家独有的荣光！”艾尼瓦尔替父亲继续守护着英烈的荣光，也守护着属于父亲和这个家族的荣光。
20180407-03-03-读者之友-01-47-图片从上至下依次为：艾买尔·依提老人生前在陵园为官兵讲述当年的战斗故事；艾买尔·依提老人（右）生前与儿子艾尼瓦尔在陵园一起工作；南疆军区某部官兵来到叶城烈士陵园祭奠英烈。
20180407-03-03-读者之友-01-48-（照片合成：刘程，拍摄：解 飞）
