20180407-03-03-读者之友-02-00-呷乌山下，守望相助
20180407-03-03-读者之友-02-+1-十五位官兵在扑灭山火时为救群众英勇牺牲，八年来，陆军第七十七集团军某旅模范营一茬茬官兵，在回首中铭记，在缅怀中传承——
20180407-03-03-读者之友-02-+9-■王雨婷 刘民望
20180407-03-03-读者之友-02-01-“儿子，你离开家时没吃完的饭，今天再吃点吧。”4月5日，烈士母亲张光菊在儿子李列的遗像前摆上他生前最爱吃的饭菜，细细叮嘱间仿佛儿子并未远去。
20180407-03-03-读者之友-02-02-晨曦初露，陆军第77集团军某旅“献身使命模范营”数百名官兵在四川省道孚县烈士陵园庄严肃立，脱帽致哀。
20180407-03-03-读者之友-02-03-2010年12月5日，四川省道孚县呷乌山发生山林大火，时任模范营教导员李列等15名官兵在扑灭山火时为救群众英勇牺牲。
20180407-03-03-读者之友-02-04-当年火场脱险的群众青仁多吉一直生活在这里，提起模范营官兵，他竖起大拇指：“模范营官兵为我们做的好事，像星星一样，数也数不清……”
20180407-03-03-读者之友-02-05-那年驻地发生山洪，正在驻训的官兵冒着特大暴雨火速前来救援，连续在暴雨中奋战7个多小时，疏通河道1500余米，转移安置受灾群众80余人。村民德清卓玛的房子离暴涨的河水只有两米远，当时她急得团团转，官兵们二话不说跳入冰冷的河水，用沙袋为德清卓玛家筑起一道“安全堤坝”。
20180407-03-03-读者之友-02-06-那一次，5名藏族同胞来到该营一连，泪流满面的老阿妈泽仁德西上前一把抱住列兵葛中良：“谢谢你救了我的孩子！”原来，几天前德西阿妈的女儿产后大出血，驻地医院血库告急，急需AB型Rh阴性血也就是俗称的“熊猫血”。“报告！我是这个血型！抽我的！”纵然初上高原身体还没适应，葛中良仍坚决地挽起了袖子。
20180407-03-03-读者之友-02-07-救火英雄逝去8年，对驻地群众的深情，一茬茬官兵在回首中铭记，在缅怀中传承。模范营官兵向驻地贫困学生累计捐款捐物近7万元，使34名失学儿童重返校园；参加“天保工程”和生态林改造活动，植树13余万株；为群众义务献血900多人次，义诊500多人次……
20180407-03-03-读者之友-02-08-“出入相友，守望相助”。在道孚，模范营官兵是当地群众遇到困难立刻想到的亲人，也是平日里时时牵挂的手足。整修供水管道、升级供电线路、为官兵办理手机通话特惠套餐、向卫生所军医提供巧用藏医藏药防治官兵高原病的妙方……模范营官兵用实际行动和驻地群众书写着民族团结新篇章。
20180407-03-03-读者之友-02-09-一横，一竖，一撇，一捺，鲜红的颜料涂满墓碑上15名烈士的名字，呷乌山朝阳升起，一个个饱蘸团结深情的故事在新时代模范营官兵中传承，熠熠生辉。
20180407-03-03-读者之友-02-10-上图：模范营官兵与驻地敬老院老人结对帮扶。
20180407-03-03-读者之友-02-11-朱兴旺摄
