20180407-03-03-读者之友-04-00-军人住房公积金贷款政策答疑②
20180407-03-03-读者之友-04-01-1、军人住房公积金贷款利率怎么确定？
20180407-03-03-读者之友-04-02-答：军人住房公积金贷款利率，执行中国人民银行公布的住房公积金贷款利率。中国人民银行调整住房公积金贷款利率时，军人住房公积金贷款利率相应调整。
20180407-03-03-读者之友-04-03-2、军人住房公积金贷款可以用于购买哪些性质的住房？
20180407-03-03-读者之友-04-04-答：军人住房公积金贷款可以用于购买商品房（含二手房）、军队安置住房、军队经济适用住房。
20180407-03-03-读者之友-04-05-3、军人住房公积金贷款可以采取哪些担保方式？
20180407-03-03-读者之友-04-06-答：军人申请住房公积金贷款，根据所购住房性质，应当采取抵押、质押、保证等方式担保。
20180407-03-03-读者之友-04-07-购买商品房的，应当以其所购住房或协作银行认可的其他抵押、质押、保证等方式作为担保。
20180407-03-03-读者之友-04-08-购买军队经济适用住房、安置住房等具有保障性质的政策性住房的，应当以协作银行认可的抵押、质押、保证等方式办理贷款担保。
20180407-03-03-读者之友-04-09-4、军人住房公积金贷款可以向哪些银行申请贷款？
20180407-03-03-读者之友-04-10-答：军人住房公积金贷款可以向中国工商银行、中国农业银行、中国银行、中国建设银行、交通银行等银行申请。
20180407-03-03-读者之友-04-11-（本期解答由西部战区空军保障部财务处工保办主任王茂生提供）
