20180309-01-01-要闻-03-00-十三届人大一次会议主席团常务主席第一次会议举行
20180309-01-01-要闻-03--1-栗战书主持
20180309-01-01-要闻-03-01-新华社北京3月8日电 十三届全国人大一次会议主席团常务主席第一次会议8日下午在北京人民大会堂举行。大会主席团常务主席栗战书主持会议。
20180309-01-01-要闻-03-02-会议听取了大会秘书处法案组组长沈春耀受大会秘书处委托作的关于宪法修正案草案审议情况的汇报，同意将审议情况的报告和宪法修正案草案修改稿提请大会主席团第二次会议审议。
20180309-01-01-要闻-03-03-大会主席团常务主席陈希、王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺出席会议。
20180309-01-01-要闻-03-04-新华社北京3月8日电 十三届全国人大一次会议主席团8日下午在人民大会堂举行第二次会议。会议经过表决，决定将宪法修正案草案审议情况的报告和宪法修正案草案修改稿提请各代表团审议。
20180309-01-01-要闻-03-05-主席团常务主席栗战书主持会议。会议应到190人，出席190人，出席人数符合法定人数。
20180309-01-01-要闻-03-06-3月7日，各代表团认真审议了宪法修正案草案。根据各代表团的审议意见，主席团常务主席代拟了大会主席团关于宪法修正案草案审议情况的报告和宪法修正案草案修改稿。
20180309-01-01-要闻-03-07-主席团会议听取了大会秘书处法案组组长沈春耀受大会秘书处委托作的关于宪法修正案草案审议情况的报告。会议经过表决，决定将审议情况的报告和宪法修正案草案修改稿提请各代表团审议。
20180309-01-01-要闻-03-08-主席团常务主席陈希、王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺出席会议。
