20180305-01-01-要闻-04-00-扛起新时代备战打仗的担子
20180305-01-01-要闻-04--1-——解放军和武警部队代表委员热议不断提升履行使命能力
20180305-01-01-要闻-04-+9-■本报记者  韩国贤
20180305-01-01-要闻-04-01-强军兴军，关键是能打仗、打胜仗；强军之“强”，说到底是战斗力强。
20180305-01-01-要闻-04-02-党的十九大闭幕不久，习主席就带领新一届军委班子成员视察军委联指中心、发出备战打仗号令；新年伊始，又出席中央军委开训动员大会、发布训令。领悟统帅的训词训令，全军将士吹响了备战打仗的号角，扬起了砥砺奋进的风帆。
20180305-01-01-要闻-04-03-踏着春天的脚步，怀揣强军的梦想，出席两会的解放军和武警部队代表委员齐聚北京。他们在交流时达成高度共识：养兵千日，备战千日。唯有强化备战打仗导向，不断提升履行使命能力，才能真正做到能打仗、打胜仗，担当起党和人民赋予的新时代使命任务。
20180305-01-01-要闻-04-04-文无第一，武无第二。我军素以能征善战著称于世，创造过许多辉煌战绩。但也要清醒看到，能打胜仗的能力标准是随着战争实践发展而不断变化的，以前能打胜仗不等于现在和将来能打胜仗。
20180305-01-01-要闻-04-05-怎样抓备战打仗？陆军装备部部长高波代表认为，从状态、标准、方法、途径上来看，具体答案也许有很多种，但始终要牢记习主席多次强调的一个关键词：“聚精会神”。
20180305-01-01-要闻-04-06-“部队各级要聚精会神抓练兵备战，把战斗力标准立起来，努力提高打赢能力。”习主席在视察第71集团军的重要讲话中提出这一要求。在接见全军新调整组建84个军级单位主官时，习主席强调“聚精会神锻造召之即来、来之能战、战之必胜的精兵劲旅”；战区成立大会上，习主席训令的一个重要要求就是“聚精会神钻研打仗”；接见全军参谋长会议代表，习主席强调“一门心思谋打仗、聚精会神抓准备”……
20180305-01-01-要闻-04-07-管理学上有个著名的“奥卡姆剃刀定律”，提出了“如无必要，勿增实体”的原理。“简而言之，就是聚精会神地提升一个组织的核心职能，始终将资源集中于核心专长上。”国防大学教授贾俊明代表解释说，“对于一支军队来说，它的‘奥卡姆剃刀定律’就是聚焦练兵备战，不断强化军队能打仗这个根本职能。”
20180305-01-01-要闻-04-08-聚焦备战打仗，激起官兵的“头脑风暴”，引导全军上下全部心思向打仗聚焦、各项工作向打仗用劲。东部战区海军政治工作部主任李道明代表谈到，近几年，随着战斗力标准在部队的牢固确立，过去一些背离打仗要求的“和平积习”得到有效纠治，那种“打不起来、轮不上我”的思想，那种“当和平兵、做和平官”的心态，逐渐失去存在的土壤。
20180305-01-01-要闻-04-09-“心里装着战斗力标准，脑子里想着打仗的事，骨子里就会迸发出军人生来为战胜的豪气。”山东省枣庄军分区政委韦昌进委员认为，在改革强军征程中，必须坚决贯彻习近平强军思想，围绕强军目标发力用力，一切建设和工作向能打仗、打胜仗聚焦，不断开创部队建设新局面。
20180305-01-01-要闻-04-10-为提高部队备战打仗能力，习主席亲自筹划组织重大演训活动，亲自决策指挥重大军事行动。统帅的号令，让全军训练场龙腾虎跃。
20180305-01-01-要闻-04-11-从北国边陲到南疆海岛，从西部高原到东海之滨，全军部队认真贯彻落实习主席在开训动员大会上的训令指示，坚持实战实训、联战联训，坚持按纲施训、从严治训。官兵切身感到，一开训就高质量，一起步就实战化。
20180305-01-01-要闻-04-12-今年一开局，陆军第76集团军某旅一级军士长齐虎广代表就感到新训风扑面而来：部队训练更紧迫了，各项训练考核标准从难从严；部队拉动频率更高了，反应时间更快了；日程表更充实了，实战化训练任务从年头排到年尾……
20180305-01-01-要闻-04-13-基层部队的可喜变化，是一支军队发展进步的生动缩影。近年来，在习近平强军思想的指引下，各级进一步端正训练指导思想，坚决贯彻战训一致原则，努力做到真枪实弹、真训实练、真考实评。
20180305-01-01-要闻-04-14-我军新时代讲新气象新作为，归根到底要看备战打仗这一条。在空军某基地司令员严锋代表看来，作为战争的预实践，军事训练兼具系统性、专业性、前瞻性和实践性等特征。正因为如此，训练是一项对“纯度”要求极高的工作。“讲求‘纯’，就是要围绕军事训练这一个中心，而不是别的中心；就是要聚焦能打仗、打胜仗这个目标，而不是别的目标；就是要坚持战斗力标准，而不是别的标准；就是要聚精会神备战打仗，而不是精力偏移。”严锋代表说。
20180305-01-01-要闻-04-15-实战先实训，训风不正是对官兵生命、对未来战争极大的不负责任，危害甚大，必须坚决克服。某旅政委武仲良代表谈起部队在训练场上的新变化，感触颇深：各级贯彻“真、难、严、实”要求，对训风不正的问题看见就批、露头就打，官兵普遍反映，训练难了、考核严了，真抓实备、真打实抗的鲜明导向，进一步立了起来。
20180305-01-01-要闻-04-16-训练场上潜滋暗长的种种沉疴积弊，是军队战斗力最致命的腐蚀剂，是军事斗争准备的头号大敌。火箭军某部处长丁国林代表说，必须把监督监察融入战斗力建设全过程各环节，对妨碍备战打仗的顽症痼疾来一次大扫除、大整治，像推行“禁酒令”一样不打折扣刚性落实，像“明察暗访”一样不打招呼督导考评，像“巡视审计”一样不留死角追查责任，下决心形成治虚打假强烈震撼，努力为备战打仗扫除障碍。
20180305-01-01-要闻-04-17-春节期间,许多人的“朋友圈”被中国军队“刷屏”。
20180305-01-01-要闻-04-18-一部关于海军蛟龙突击队的电影《红海行动》，成为街头巷尾热议的话题。充盈在观众脑海的，不仅仅是炫酷的特效场面，更有“祖国强大、军队强大”的自豪感。电影中的一句台词，让人泪目：“中国海军，我们带你们回家。”
20180305-01-01-要闻-04-19-一部大片的背后，挺立着强大起来的人民军队。而一支军队的强大，来自于履行使命能力的不断提高。
20180305-01-01-要闻-04-20-代表委员们普遍认为，当前，我国正处在由大向强的关键阶段，面对深刻变化的国际战略格局和复杂严峻的国家安全形势，全军官兵必须以强军目标为引领，以只争朝夕的精神推进国防和军队现代化，担当起维护国家主权、安全、发展利益的重大责任，决不让战火在我们家园再燃，决不让疆土有半寸丢失，决不让国家发展进程被打断。
20180305-01-01-要闻-04-21-“没有一个巩固的国防，没有一支强大的军队，和平发展就没有保障。”驻吉布提保障基地司令员梁阳代表说，“战不可一日不备，要备敢打必胜的战。形势迫切要求我们不断增强备战打仗意识，做好随时打硬仗的准备。倘若思想麻痹、精神懈怠，空喊‘狼来了’，就会付出沉重的代价。”
20180305-01-01-要闻-04-22-时代发展到今天，战争形态正在加速演变。“现代战争以一体化联合作战为基本形态，敌我攻守更趋隐蔽惨烈，制胜时机稍纵即逝，更加需要我们瞄准未来需要、紧跟实践发展抓实军事训练，决不能精力跑偏、用心不一，或者搞那落后的、不管用的老一套。”空军预警学院教授武文代表说，“必须深化对打什么仗、怎么打仗问题的研究，把握现代战争特点规律和制胜机理，切实把备战打仗的担子扛在肩上。”
20180305-01-01-要闻-04-23-“人民军队首先是战斗队，主要精力应该投入到提高履行使命能力上。投入的精力越多，履行使命的能力就越强。”谈及于此，内蒙古军区司令员冷杰松委员语气坚定地说，“只要聚精会神练兵备战，就扭住了部队建设的聚焦点着力点，就有利于将履行使命能力快速提升到新高度，从而为实现‘两个一百年’奋斗目标、为实现中华民族伟大复兴的中国梦、为维护世界和平作出新的更大的贡献。”
20180305-01-01-要闻-04-24-(本报北京3月4日电)
