20180306-01-01-要闻-01-00-国家主席习近平任免驻外大使
20180306-01-01-要闻-01-01-新华社北京3月5日电 中华人民共和国主席习近平根据全国人民代表大会常务委员会的决定任免下列驻外大使：
20180306-01-01-要闻-01-02-一、免去马朝旭的中华人民共和国常驻联合国日内瓦办事处和瑞士其他国际组织代表、特命全权大使职务；
20180306-01-01-要闻-01-03-任命俞建华为中华人民共和国常驻联合国日内瓦办事处和瑞士其他国际组织代表、特命全权大使。
20180306-01-01-要闻-01-04-二、免去刘结一的中华人民共和国常驻联合国代表、特命全权大使职务；
20180306-01-01-要闻-01-05-任命马朝旭为中华人民共和国常驻联合国代表、特命全权大使。
20180306-01-01-要闻-01-06-三、免去马明强的中华人民共和国驻孟加拉人民共和国特命全权大使职务；
20180306-01-01-要闻-01-07-任命张佐为中华人民共和国驻孟加拉人民共和国特命全权大使。
20180306-01-01-要闻-01-08-四、免去孙立杰的中华人民共和国驻乌兹别克斯坦共和国特命全权大使职务；
20180306-01-01-要闻-01-09-任命姜岩（女）为中华人民共和国驻乌兹别克斯坦共和国特命全权大使。
20180306-01-01-要闻-01-10-五、免去魏瑞兴的中华人民共和国驻立陶宛共和国特命全权大使职务；
20180306-01-01-要闻-01-11-任命申知非为中华人民共和国驻立陶宛共和国特命全权大使。
20180306-01-01-要闻-01-12-六、免去张卫东的中华人民共和国驻冰岛共和国特命全权大使职务；
20180306-01-01-要闻-01-13-任命金智健为中华人民共和国驻冰岛共和国特命全权大使。
