20180320-12-12-长征副刊-02-00-败中求胜
20180320-12-12-长征副刊-02-+1-中士曹毅
20180320-12-12-长征副刊-02-+9-■吴 敏　　张 歆
20180320-12-12-长征副刊-02-01-一场胜利和一次“阵亡”效果相同——都让中士曹毅在“魔鬼周”声名远扬。但在曹毅本人心中，胜利的喜悦早已淡然，“阵亡”之耻却掀起滔天巨浪。
20180320-12-12-长征副刊-02-02-“魔鬼周”还没开始，新特战队员就在打听：“谁是曹毅？”毕竟，2年前那次实战，曹毅赢得赫赫威名。
20180320-12-12-长征副刊-02-03-那年6月，1名歹徒劫持人质。曹毅远远看到，歹徒一手紧握尖刀，一手举起打火机，准备点燃煤气，与人质同归于尽。
20180320-12-12-长征副刊-02-04-曹毅首次参加反劫持实战，不敢贸然强攻，细心侦察发现，一扇防盗门出现松动。曹毅决定声东击西,与队员分工协作。自然，作为班长，曹毅把风险最大的破门进攻留给自己。
20180320-12-12-长征副刊-02-05-那边，一名队员从窗口佯攻。这边，曹毅一脚踹开门。眼见歹徒挥刀刺向人质，曹毅左直拳，右横踢，再来一招抱臂背摔，直接将歹徒压在身底。不到2分钟结束战斗。
20180320-12-12-长征副刊-02-06-上级大会小会表扬，战友们当面背后夸奖。曹毅顶着“智勇双全的尖刀队员”的光环，多次受邀前往兄弟单位，讲述战斗经历，分享战斗经验。
20180320-12-12-长征副刊-02-07-孰料，实战故事变成训练“事故”。曹毅大意轻敌，败走麦城，引得议论喧哗。
20180320-12-12-长征副刊-02-08-“魔鬼周”训练，红蓝实战化对抗。队员问曹毅：“班长，怎么打？”
20180320-12-12-长征副刊-02-09-“蓝军而已，能比真正的罪犯厉害？”曹毅自信心爆表。
20180320-12-12-长征副刊-02-10-蓝军人数不详，占领一栋3层独立楼房，还布设了2米高的铁丝网。侦察员发现，铁丝网东西两侧各有一个直径约半米的洞口。另外两个特战小组在洞口遇袭，集体“阵亡”。
20180320-12-12-长征副刊-02-11-“声东击西！”曹毅心想，“一招鲜，吃遍天！”
20180320-12-12-长征副刊-02-12-东侧佯攻，南侧突入。夜色中，曹毅带人割开铁丝网，快速潜入一楼，抓获“俘虏”。曹毅审问得知：“二楼和三楼各有两名蓝军在楼梯口把守，3名人质独立关押在三楼。”
20180320-12-12-长征副刊-02-13-催泪弹、手雷、激光枪……噼里啪啦一通交火，4名蓝军被成功“击毙”。曹毅找到关押人质的房间，远远看到人质被绑在一起。
20180320-12-12-长征副刊-02-14-“我来救你们！”曹毅说着，朝人质跑去。话音还没落，就听到“啪”一声枪响。轻烟弥漫。原来，蓝军狙击手躲在窗帘后，一枪击毙曹毅。
20180320-12-12-长征副刊-02-15-这一仗，折戟沉沙。眼看胜利在望，怎就败走麦城？曹毅一夜未眠，在操场上久久徘徊。
20180320-12-12-长征副刊-02-16-东方既白。几个新队员边练体能，边讨论。一个问：“都说曹班长是身经实战的英雄，怎就会在关键时刻大意轻敌？”另一个说：“成王败寇。在战场上，阵亡只在一瞬间，生机却有可能稍纵即逝……”曹毅听在耳中，内心翻江倒海。
20180320-12-12-长征副刊-02-17-“谁都不要以为，参加过几次实战，拿过几次‘极限训练勇士’徽章，就能躺在功劳簿上打胜仗。”复盘总结会上，导调组告诫大家：“这是国际反恐实战的最新案例。要想有效应对日益复杂的反恐形势，首先要戒骄戒躁。其次，还要明白，我们的训练标准远远高于实战……”
20180320-12-12-长征副刊-02-18-“胜不可骄，败不应馁。”曹毅将这番话记在心里，反复琢磨，“在实战中，我们还有可能碰到‘软柿子’，但在‘魔鬼周’训练中，对手个个都是‘钢核桃’‘ 铜豌豆’。自然，只有适应最严苛的训练标准，才能在实战中百战百胜。”
20180320-12-12-长征副刊-02-19-小组会上，曹毅主动做检讨：“山林地搜索，我只顾猛冲猛打，导致2名队友阵亡；按图行军，以老特战自居，拒不采纳合理建议，小组差点漏掉1个坐标点……”曹毅主动向自我开炮，带着小组重返训练场……
20180320-12-12-长征副刊-02-20-又到“魔鬼周”。“新兵”曹毅带领小组，三战三捷。
20180320-12-12-长征副刊-02-21-再一战，抓捕犯罪嫌疑人，“新兵”曹毅又立新功。人人称赞：“败中求胜，无上荣光！”
20180320-12-12-长征副刊-02-22-（图片摄影：常强涛）
20180320-12-12-长征副刊-02-23-■曹毅
20180320-12-12-长征副刊-02-24-在反恐战场上，没有永远的胜利，只有万变的敌情。反恐战场任重道远，我永远是名新兵。
