20180320-12-12-长征副刊-03-00-“菜鸟”的中场战事
20180320-12-12-长征副刊-03-+1-下士赵鹏鹏
20180320-12-12-长征副刊-03-+9-■吴 敏  刘金汉
20180320-12-12-长征副刊-03-01-下士赵鹏鹏想当组长，不是一天两天了。
20180320-12-12-长征副刊-03-02-“组长”是个多大的官？比芝麻还小一点儿——只管5个人，不足一个班。但赵鹏鹏不这么认为：“每次特战训练，组长说跑就得跑，小心脏跳得都快蹦出来，可双脚还得迈开步子。”谁都知道，战场最小的指挥员是组长，但最有“权利”的也是组长。因为，最直接的命令都是组长下达。
20180320-12-12-长征副刊-03-03-这是赵鹏鹏第一次参加“魔鬼周”。虽然还不知道“魔鬼”真正的厉害，但平素训练成绩名列前茅的他，憋着劲儿想“出彩”，天天盘算着自己的实力排名。更何况，组长出发前发烧多日，坚持不下火线，今早因严重脱水晕倒。显然，今天的山地捕歼课目，必将会诞生一名“临时”组长。
20180320-12-12-长征副刊-03-04-“临时”组长也是长。赵鹏鹏脚下不敢含糊，心里却不停地琢磨：“列兵实力不如自己，但组里有名‘老特战’。谁会当上‘临时’组长？”
20180320-12-12-长征副刊-03-05-机会真像是馅饼。“第一组方位？人员？”对讲机里，作训参谋急躁的询问声，刺刺啦啦地挠耳朵眼儿。“第一组现有4人！”回答完毕，“老特战”向上级建议，由赵鹏鹏担任“临时”组长。对讲机沉默一分钟后，重新响起：“赵鹏鹏，命令你率领小组人员，快速前进！务必按时抵达目的地。”“是！”赵鹏鹏回答完毕，一瞬惊喜一瞬愁。回头一看，列兵耷拉着眉眼，“老特战”似笑非笑。
20180320-12-12-长征副刊-03-06-翻过斜坡，又是深沟。“老特战”一屁股坐在斜坡上，摘下头盔，坐在地上：“我走不动了，你们先走。”
20180320-12-12-长征副刊-03-07-赵鹏鹏想知道，“老特战”为啥推荐自己，却又撂了挑子。
20180320-12-12-长征副刊-03-08-前一天，狭窄空间生存训练，赵鹏鹏和“老特战”分在一组。赵鹏鹏第一个穿戴完防毒面具，冲进投掷了催泪弹和烟幕弹的独立房。没承想，视线瞬间被黄色烟雾遮挡。赵鹏鹏感到喉咙像被点燃的辣椒烧灼着，怎么忍也忍不住剧烈的咳嗽。短短几秒钟，比一个世纪都长，赵鹏鹏万般无奈，退出考核，创造出“魔鬼周”集训狭窄空间生存训练历史最差成绩。
20180320-12-12-长征副刊-03-09-赵鹏鹏摘下防毒面具，鼻涕眼泪一大把，咳嗽一声连一声。“老特战”投来的目光如同利剑，刺得赵鹏鹏心口比喉咙还痛。
20180320-12-12-长征副刊-03-10-质疑？责备？嘲笑？赵鹏鹏没等“老特战”开口，转身逃离，如同斗败的公鸡被拔掉亮丽的羽毛，低下高昂的头颅。其实，赵鹏鹏实力不俗。虽然没有“老特战”身经百战的经验，但在同批特战队员中，赵鹏鹏并非无名之辈。他当兵第二年，当上副班长，加入特战排。第一次参加特战比武，就夺取快速应用射击季军。
20180320-12-12-长征副刊-03-11-“‘菜鸟’还能当组长？”第二特战小组悄然走过，扔下一句质疑。“老特战”大声说：“昨天的成绩不能预言明天的战况！敢拼才能赢。”赵鹏鹏不知道，“老特战”是怼第二特战小组，还是提醒自己。说话间，“老特战”已然起身，一声不吭地朝前走。
20180320-12-12-长征副刊-03-12-赵鹏鹏紧抿双唇，大步流星追赶。身后，两名列兵也快步跟上。
20180320-12-12-长征副刊-03-13-“组长，你知道昨天生存训练课目失败原因吗？”列兵气喘吁吁，边追边说。赵鹏鹏停脚转头，站在原地，等待答案。
20180320-12-12-长征副刊-03-14-“昨晚，‘老特战’检查你的面具发现，问题出在面具穿戴上。你的面具轻微变形，卡扣没有锁死，导致面具与脸部结合不紧，装备没发挥防护作用。他原本想告诉你，可又把话咽回去了，就想让你记住，战场上的任何一点疏忽，都是‘魔鬼’下手的机会。”
20180320-12-12-长征副刊-03-15-赵鹏鹏听完，心中一暖。他忽然明白，“老特战”为啥推荐自己担任临时组长，而自己缺少的，绝不仅仅是实战技能。
20180320-12-12-长征副刊-03-16-日出东山，群鸟远翔，天空中没有留下翅膀的痕迹。
20180320-12-12-长征副刊-03-17-职务虽是临时的，但任务却不“临时”。“菜鸟”组长不甘身背“菜”名。赵鹏鹏拔足狂奔，追上“老特战”时，侧身一笑，大声喊道：“早起的鸟儿有虫吃，菜鸟的中场才开始……”
20180320-12-12-长征副刊-03-18-（图片摄影：何彦卿）
20180320-12-12-长征副刊-03-19-■赵鹏鹏
20180320-12-12-长征副刊-03-20-许多英雄都曾是“菜鸟”。技能三分靠苦练，成绩七分靠打拼。爱拼才能飞高远，敢拼才会打得赢。
