20180320-12-12-长征副刊-04-00-浴火重生不死鸟
20180320-12-12-长征副刊-04-+1-上等兵李俊杰
20180320-12-12-长征副刊-04-+9-■吴 敏  张  歆
20180320-12-12-长征副刊-04-01-“不死鸟”是神话中浴火重生的鸟。然而，老特战们给上等兵李俊杰起名“不死鸟”，却不失为善意的调侃——“魔鬼周”尚未过半时，李俊杰就已“阵亡”5次。
20180320-12-12-长征副刊-04-02-眼看小组总分排名被李俊杰拽至倒数第一，班长发了脾气：“逢战必死！‘魔鬼周’训练高于平时、严于平时，但训练场毕竟只是扣分。倘若真的上战场，你有几条命白送？”为了分析总结李俊杰“阵亡”原因，班长组织大家开会，复盘“阵亡”细节。
20180320-12-12-长征副刊-04-03-第一战，红蓝对抗，李俊杰“情况不明决心大”。班长一眼没看到，走在最后的李俊杰就误入蓝军伏击圈，遭到猛烈火力打击。
20180320-12-12-长征副刊-04-04-第二战，抵近侦察蓝军兵力，李俊杰“出师未捷身先死”。战斗开始3分钟，李俊杰侧身靠在一辆轿车前门处，脚下像拴了磨盘，隐蔽动作迟缓。不想，蓝军狙击手暗中一枪，痛击脚踝，李俊杰当场“阵亡”。
20180320-12-12-长征副刊-04-05-第三战，临时接替小组长，李俊杰“泥菩萨过江自身难保”。小组长旧伤复发，被迫退出战斗，上级指定李俊杰指挥组员突击。李俊杰平日总嚷嚷要当指挥员，但真的赋予他指挥权，却不懂得调兵遣将，只知道一味冲锋。不大会儿，李俊杰绊发透明渔线，地雷引爆，小组“集体阵亡”。
20180320-12-12-长征副刊-04-06-第四次……第五次……李俊杰吭哧半天，不愿意讲下去。
20180320-12-12-长征副刊-04-07-老特战们综合评价：“空有满腔战斗热情，脑无半点实战意识。”班长细一琢磨，说：“倒也应了古人的话——虽屡战屡败，但屡败屡战。战斗精神值得点赞。”
20180320-12-12-长征副刊-04-08-李俊杰扬起紫涨的脸，带着哭腔说：“班长，再给我个机会吧。明天的战斗，我一定不让大伙儿失望。”
20180320-12-12-长征副刊-04-09-如果李俊杰再蹈覆辙，小组总评成绩就无翻身可能。“还让不让他继续参加战斗？”班长想听听大家的意见。别看大家嘴上嫌他拖后腿，但真让他中途退出，又念起他的拼。
20180320-12-12-长征副刊-04-10-一个老特战回忆，有一天，李俊杰跑完5公里，左脚疼痛难忍。班长送他到医院检查，发现左脚骨裂。医生填好住院单，李俊杰却怕耽误训练，说啥也不肯住院。
20180320-12-12-长征副刊-04-11-一个老特战记得，李俊杰好几次晕倒在跑道终点。那段时间，他小便赤红。老特战们都知道，那是训练强度过大导致的。班长也知道，这个还未转正的特战队员，日常训练对自己挺狠的。夏天身上总是青青紫紫，站在队列里格外显眼。有一次，班长看到李俊杰独自在操场练战术，心疼地替他拍打衣服上的泥土，李俊杰脸上却闪过一丝痛苦。班长掀起李俊杰的衣服，发现他后背一条伤口，又长又肿。
20180320-12-12-长征副刊-04-12-“为啥‘阵亡’的总是我？”李俊杰问大家：“距离合格的特战队员，我还有多远？”
20180320-12-12-长征副刊-04-13-“阵亡并不可怕，可怕的是总因同样的原因阵亡。”班长说着，讲起自己初当特战队员时的“阵亡”经历，鼓励他：“明天给你最后一次机会。记住，昨天在哪里‘阵亡’，明天就在哪里重生。”
20180320-12-12-长征副刊-04-14-“班长，我会变身一只真正的‘不死鸟’，真正的在战场上浴火重生，成为真正的特战队员。”李俊杰三个“真正的”脱口而出，字字如铜铆钢钉……
20180320-12-12-长征副刊-04-15-（图片摄影：张培鹏）
20180320-12-12-长征副刊-04-16-■李俊杰
20180320-12-12-长征副刊-04-17-唯有精神不死。那些不怕死、敢冲锋、有胆识的士兵，才能浴火重生，振翅高翔，成为战场上真正的英雄。
