20180320-12-12-长征副刊-05-00-突击“魔鬼坡”
20180320-12-12-长征副刊-05-+1-下士李校川
20180320-12-12-长征副刊-05-+9-■吴 敏  刘金汉
20180320-12-12-长征副刊-05-01-时隔月余，突击队员李校川站在“魔鬼坡”前，想到那枚失之交臂的“极限训练勇士”徽章，心海没有一丝波澜。
20180320-12-12-长征副刊-05-02-“魔鬼坡” 海拔高度800米，春天开满野花，平素并不让人害怕。但是那天，一场突如其来的寒流，给坡上青草镀上薄霜，给参加“魔鬼周”的特战队员带来各种考验。
20180320-12-12-长征副刊-05-03-那不是电影大片的桥段。
20180320-12-12-长征副刊-05-04-“01，01，我已到达指定位置，是否发起攻击，请指示。”李校川卧地隐蔽，等待作战指令。“前方1千米，恐怖分子劫持一名人质，迅速占领有利地形，把握时机处置。”电台沉默后，爆炸声接二连三响起。随风弥散的硝烟飘入草丛，呛得李校川喉咙发痒。虽然披着伪装，但他强忍着不敢咳嗽。良久，他微微活动下手腕，生怕在攀岩索降时受伤的右手使不上劲儿，影响射击精度。
20180320-12-12-长征副刊-05-05-屏气，瞄准，击发……“啪！”前方目标应声倒下。李校川微微一笑，欠身跃进。
20180320-12-12-长征副刊-05-06-下一个目标，在400米外。远吗？李校川并不觉得。他似乎看见，胜利在朝他招手。
20180320-12-12-长征副刊-05-07-李校川参军入伍，就是为了军功章。李校川出生在军人之家。爷爷在抗美援朝战争中，腿部中弹，坚持战斗，荣立战功。父亲兄弟三人，一起报名参军。父亲因身体原因未能入伍，二伯、三伯都在战场上立功受奖，成为战斗英雄。爷爷去世后，父亲经常捧着他的军功章发呆。李校川从那眼神中看到遗憾，也读懂渴望。
20180320-12-12-长征副刊-05-08-一阵尖锐的痛楚唤回思绪，李校川受伤的右手渗出鲜血，腥甜的鲜血滴在草叶上。击毙“暴恐分子”的窗口时机，不足3秒钟。突然，目标一闪而现。李校川毫不犹豫，扣动扳机，子弹直击目标。千百次训练定型凝固的肌肉记忆，此时凸显巨大威力。再跃而起。李校川奔袭百米，抵近射击。枪声响，靶复落。击落这3个目标，李校川心里清楚，个人成绩必定名列三甲，拿到“极限勇士”勋章，可谓易如反掌。
20180320-12-12-长征副刊-05-09-考验一个接一个，容不得人喘息。一名队友突然受伤倒下，李校川俯身蹲下，背起伤员，向前奔袭。这一次，“魔鬼坡”露出狰狞面目。刚跑出几百米，他就喘不匀气。
20180320-12-12-长征副刊-05-10-“李校川，你背着伤员，肯定跑不过对手。” 队友劝他：“放弃伤员，集体成绩拖后，但你个人成绩不会受到影响。”
20180320-12-12-长征副刊-05-11-“没血性的东西！”李校川爆了句粗口，黝黑的脸庞浮现隐隐杀气：“别说是失去一枚勋章，就是在战场上以生命相搏，我们也不能丢下受伤的战友。那样的行为，令人唾弃！”
20180320-12-12-长征副刊-05-12-李校川踩在霜打的浅草上，双脚不停打滑。伤员比李校川高一头，每摔一跤，就重重压在李校川身上。没走多远，李校川浑身上下汗水不断朝外涌。伤员趴在李校川背上，挣扎着翻身下地，哭着喊：“班长，放我下来吧。”李校川头一歪，喊道：“战友，就要同生死共进退。”“魔鬼坡”似乎在狞笑着。突然，李校川脚下一软，双膝跪地，再难背起伤员。
20180320-12-12-长征副刊-05-13-绝不轻言放弃！李校川环顾四周，看到附近一片竹林。他砍来两根竹子，用背包绳做了副简易担架，拖着伤员往前冲。汗水一颗颗滴在“魔鬼坡”上，李校川眼前一片模糊……
20180320-12-12-长征副刊-05-14-这是“魔鬼周”最漫长的一天，也是勇士最寻常的一天。
20180320-12-12-长征副刊-05-15-（图片摄影：童 鹏）
20180320-12-12-长征副刊-05-16-■李校川
20180320-12-12-长征副刊-05-17-英雄崇尚荣誉。但真正的勇士，面对个人荣誉与受伤战友的抉择，必定会毫不犹豫地做出相同的选择——无论多艰难，绝不负战友。
