20180326-12-12-长征副刊-01-00-雄鹰的战场
20180326-12-12-长征副刊-01-+9-■向 勇  闫  石
20180326-12-12-长征副刊-01-01-早春三月，北疆边陲依旧寒风刺骨。积雪压在跑道周边的排排青松上，仿佛士兵庄严肃穆地列阵，在向真正的勇士行注目礼。第78集团军某旅彝族下士玛赫格日全副武装在-15℃的气温中进行五公里的最后冲刺，脸庞冻得铁青，头发像挂了雪霜的雾凇，刚毅的眼神紧盯着终点线。加速，再加速，玛赫格日为自己加油鼓劲！当他冲过终点线时，第二名被他远远甩在身后。
20180326-12-12-长征副刊-01-02-战场无亚军，在玛赫格日的战场上，他永远在追求第一。当没有对手的时候，他就超越自己。
20180326-12-12-长征副刊-01-03-在四川大凉山区，当地彝族人有一个关于格日石的传说。它在经历无数次风吹雨打后会慢慢发生变化，直到有一天，当晨曦的第一缕阳光照射在上面时，它会发出闪耀夺目的光芒。玛赫格日呱呱坠地时，他的父亲就用格日为他命名，希望他能接受风雨的洗礼，成就自己的精彩。
20180326-12-12-长征副刊-01-04-一
20180326-12-12-长征副刊-01-05-“卫上英雄连”“猛虎二班”班长李硕看见床头摆放的“挑战书”时，颇感意外。李硕是集团军多项纪录的保持者，军事素质过硬，上至旅首长下至列兵无人不知晓。他当班长以来，还从没有人敢向他下挑战书，更何况挑战人是新兵玛赫格日。
20180326-12-12-长征副刊-01-06-李硕心里暗想，“这个兵，有意思。有这股劲儿，以后肯定差不了。”
20180326-12-12-长征副刊-01-07-玛赫格日下战书也是有资本的。新兵营时，他3公里长跑、单双杠、战术基础动作样样成绩优秀，在新兵营里也是有口皆碑的。下连后，他就想找高手过过招。
20180326-12-12-长征副刊-01-08-比武，在一个阳光明媚的下午开始了。前来观战的战友们都在悄悄议论：“这个新兵真是不知天高地厚。”玛赫格日并不在意别人的目光，落落大方地走上比武场。姜还是老的辣！百米、手榴弹投掷、战术基础动作3个科目，玛赫格日都败下阵来。
20180326-12-12-长征副刊-01-09-最后一个科目是5公里，玛赫格日从小生长在大凉山里，天天跑步去上学，长了一副天生的铁脚板，在距离终点还剩1000米时，玛赫格日突然发力，一骑绝尘，超越了李硕。
20180326-12-12-长征副刊-01-10-虽然，最后比武总成绩玛赫格日落败了，但这个彝族战士却声名鹊起。李硕也暗自为自己的这个兵竖起大拇指：“底子好，有血性！”
20180326-12-12-长征副刊-01-11-玛赫格日似乎是为战而生的人。新兵下连还不到半年，玛赫格日就十余次站在了领奖台上，成了全旅的“精武明星”。参加集团军组织的侦察兵比武，排名第九，成为前十名选手中唯一的一个义务兵。大凉山的雄鹰一飞冲天。
20180326-12-12-长征副刊-01-12-二
20180326-12-12-长征副刊-01-13-追逐梦想的道路上从来都是崎岖不平，荆棘遍布。往往过程越痛苦，结果会越甜蜜，就像彝族那个关于“格日石”的传说一样，经历的风雨愈多，将来的光芒就会愈耀眼。
20180326-12-12-长征副刊-01-14-2016年5月的一天，在一次高强度比武中，玛赫格日腰部一阵剧痛，倒在了训练场上。医生的话如晴天霹雳，让这个铁血汉子流下了热泪。由于长时间超负荷的训练，他的腰椎已经严重变形，再也不能做剧烈运动了。
20180326-12-12-长征副刊-01-15-连队干部劝他安心养病，可一想到这样下去就要离开自己热爱的训练场了，玛赫格日怎能静下心来，伤病折磨着他的身体，也折磨着他的精神。
20180326-12-12-长征副刊-01-16-在参加集团军建制连比武的前一天，玛赫格日的排长姜振宇由于用力过猛，磕在高板障碍上，导致肋骨骨裂。但是，第二天姜振宇还是咬着牙参加了全部科目的考核。玛赫格日在场下清楚地看到，身带伤病的姜排长勇猛不减，各个科目都冲在最前面，激发了全连官兵的血性斗志，最终连队在比武中夺得第一名。
20180326-12-12-长征副刊-01-17-比武结束后，两个病号坐在了一起，玛赫格日问排长为啥这么拼？姜振宇说：“军人，就要勇敢战胜一切困难，更何况我们是‘卫上英雄连’的兵。在解放天津的战斗中，咱们连的老班长杨印山冒着敌人猛烈的炮火，在受伤的情况下第一个把红旗插上城楼。老班长就是我们冲锋的榜样。”
20180326-12-12-长征副刊-01-18-伤病没有打倒玛赫格日，梦想燃起他重新站来的信心。他把微信签名改为“坚持到最后一刻，才能找到自己的极限”。在连队的帮助下，他制订了科学的恢复训练计划，炊事班也为他单独制作营养餐，经过艰苦的康复训练，伤病竟然奇迹般好转了。往日训练场上生龙活虎的玛赫格日又回来了，他还如愿进入了旅侦察尖兵集训队。在高强度的46天魔鬼集训中，平均一周组织1到2次考核。在集训组织的8次考核中，每次玛赫格日都是总评第一，创造了旅里组织侦察兵集训以来的纪录。
20180326-12-12-长征副刊-01-19-时光因充实而加速，在每天紧张的训练生活中，玛赫格日感到前所未有的满足感。轻装5公里成绩固定在15分钟多，在旅里独占鳌头，过400米障碍他能和曾经的集团军纪录保持者李硕并驾齐驱，轻武器射击在集团军侦察兵考核中排名第4……
20180326-12-12-长征副刊-01-20-从战胜对手到战胜病魔，再到超越自我，玛赫格日的每一次战场转换都是一次浴火重生，都是一次华丽转身。
20180326-12-12-长征副刊-01-21-三
20180326-12-12-长征副刊-01-22-密林深处，一场丛林狙击战悄然打响。玛赫格日一动不动地潜伏2个多小时后，终于等到目标出现，一枪毙“敌”。此时，他左手虎口冒出的血顺着枪托流下来滴落在身下的土地上。
20180326-12-12-长征副刊-01-23-这一幕出现在旅侦察尖兵集训的终极考核中。每年旅里都要组织侦察尖兵集训，说是集训，更是各主战连队训练尖子的一场较量。集训最后组织的“魔鬼”考核，更是这场比拼的高潮。
20180326-12-12-长征副刊-01-24-这次旅里组织的集训额外增加了一个科目——狙击。玛赫格日虽然是各种比武的奖牌专业户，但他从未接触过狙击，这对他来说是一个全新的挑战。要找到“枪感”，没有捷径，只有苦练。玛赫格日把弹壳放在枪管上练习据枪，并定下规矩：只要弹壳掉了，就增加10分钟。弹壳一次一次落地，又一次一次加练，几天下来，双肘肿了两圈，可每天的练习还是雷打不动。
20180326-12-12-长征副刊-01-25-一同训练的战友看他训练狙击这么拼命，就劝他：“狙击不是侦察兵的主业，没必要下这么大功夫。”
20180326-12-12-长征副刊-01-26-“追求打赢是没有止境的。练好一项本领，战场上就多一分胜算。”玛赫格日的这句话“噎”得战友半天说不出话来。
20180326-12-12-长征副刊-01-27-终极考核是一场跨昼夜的高强度考核，10余个科目连贯进行。狙击成为了这次考核的“压轴戏”。考核一开始，玛赫格日就冲到了最前边。然而，在跨越雷场后，他的左手意外被模拟跳雷的钢钎刺穿，他忍着剧痛悄悄把钢钎拔出，用三角巾将虎口紧紧扎住继续奔袭。经过一昼夜的高强度对抗，很多参赛队员都因为体力不支，相继退出比赛。
20180326-12-12-长征副刊-01-28-在牵引横渡时，受伤的虎口再次破裂，鲜血涌出。
20180326-12-12-长征副刊-01-29-“退出比赛吧，别硬撑了。”旅领导发现后，劝玛赫格日放弃，但却被他一口回绝。他从急救包里掏出几片止痛片一口嚼碎在嘴里，握紧狙击枪就消失在密林深处……
20180326-12-12-长征副刊-01-30-枪响靶落，玛赫格日再次完成了一次精彩的“士兵突击”。这次考核玛赫格日的总评成绩，旅里至今还没有人超越。
20180326-12-12-长征副刊-01-31-四
20180326-12-12-长征副刊-01-32-雄鹰高悬于九天之上，犀利的眼睛总能看到更远的目标。
20180326-12-12-长征副刊-01-33-连队改革换装后，玛赫格日思考更多的是未来战场一名能打仗、打胜仗的精兵坐标在哪里。精兵作战、体系支撑的信息化战争是“班长的战争”。玛赫格日始终坚信班长的岗位虽小，却是未来战场的关键一环，自己不仅要练强战斗技能，熟悉装备操作，更要懂得现代化战争制胜机理。记不清有多少个夜晚，自我加压“小练兵”后的玛赫格日一头大汗，又钻进连队学习室，对军事地形学、陆军班排战术运用、心理战等多个科目进行攻关学习。
20180326-12-12-长征副刊-01-34-密林深处，一场进攻战斗演练激战正酣。玛赫格日指挥战车纵横驰骋，一路开进，向“敌”阵地发起迅猛攻击。“遭‘敌’火力打击。”接到“敌”情，一向作战勇猛的玛赫格日并没有立即采取猛打猛冲“针尖对麦芒”的战法，而是充分与战车协同作战，借助火力优势稳扎稳打。玛赫格日所在的班成为插入“敌”纵深最锋利的一把“尖刀”，演习复盘，掌声阵阵。
20180326-12-12-长征副刊-01-35-一名优秀的士兵，心中常怀对战场的渴望。前不久，连队接到通知，全旅抽调精兵强将组建维和分队。玛赫格日第一个递交了申请书，他说：“鹰击长空，职责和使命是军人梦想的两个翅膀。只有敢于经历风吹雨打，才能历练成闪耀夺目的格日石。”
