20180326-12-12-长征副刊-02-00-防空洞前紫藤开
20180326-12-12-长征副刊-02-+9-■侯炳茂
20180326-12-12-长征副刊-02-01-天空下起了雪，雪花飞舞着，给山顶戴上了雪冠，给松林披上了银装，给大地铺上了雪毯。这一天，志愿军19兵团文工团的陈同和、刘敬霜两位同志即将在朝鲜黄海南道石头里防空洞举行婚礼。真是老天会意雪花知情，特意为一对新人布置了如此壮观的雪景。这分明是一场喜雪啊！
20180326-12-12-长征副刊-02-02-新郎官陈同和，中等个子，体型敦实，沉稳干练，眉间透着刚毅之气，是抗日战争时的老兵，论年龄已30出头，职级是文工团团长。新娘刘敬霜1947年5月参军，是一名英姿焕发的文工团团员。入朝前他俩许定终生，因战事急迫，未来得及完婚。
20180326-12-12-长征副刊-02-03-1953年元旦佳节，在领导的关照下，迎来喜庆吉祥日。没有比战地防空洞婚礼更简陋的了，没有彩灯、鞭炮、美酒佳肴，也没有娘家陪嫁的新被、新褥、新枕。只有战友用红纸剪了一个大喜字贴在防空洞壁上，洞房是半山坡松林下的小防空洞，床是用树枝拼的，上面铺着茅草，如同鸟巢。
20180326-12-12-长征副刊-02-04-两位新人穿的仍是平日身着的志愿军军绿色旧棉装，脚穿大头鞋，头戴栽绒帽。敬霜两条垂肩发辫上扎着两个红蝴蝶结发带，把秀丽的脸庞衬得格外娇美。心灵手巧的女团员扎了两朵大红花，别在两位新人胸前，以示他们是今日主角。
20180326-12-12-长征副刊-02-05-主持人宣布婚礼开始后，一对新人挽手并肩入场，乐队团员奏起欢乐的乐曲，吹吹打打把婚庆带到高潮。宣传部的李希庚部长以水代酒祝贺，他高兴地说：“老天也作美，象征两位新人婚姻美满，白头偕老……”
20180326-12-12-长征副刊-02-06-此后，场内气氛热烈起来，有的喊介绍恋爱经过，有的喊两口子唱歌……落落大方的新娘本身是声乐演员，爽快地与新郎对唱起了《夫妻识字》：“黑咕隆咚的天上出呀出星星，黑板上写字放呀放光明……”
20180326-12-12-长征副刊-02-07-歌声刚落，欢笑声响起，乐手吹奏起欢乐的舞曲，能歌善舞的新人跳起了交谊舞。随着旋转的节奏，新娘两条系着红结的发辫，旋飘着似两只蝴蝶翩翩飞舞，嘴角露出深深的笑靥。
20180326-12-12-长征副刊-02-08-饭后文工团的几位战友在防空洞前与新人合影，还为两人拍了结婚纪念照，作为战地婚礼的见证。夜幕降临，洞房里一盏用罐头盒做好的煤油小灯点亮了，小火苗晃晃悠悠跳动着，也点亮了一对新人的心灯，映照出甜蜜的笑容。陈同和团长和刘敬霜的蜜月是在硝烟中度过的，从那以后，在战地前后方留下了他们随团演出的足迹。
20180326-12-12-长征副刊-02-09-14岁的女文工团员戴雪霜负责演出化装用品，战时物资缺乏，没有卸妆的油脂，只能用食用油替代，但必须领导批。一天，小戴在陈团长防空洞口喊了一声“报告”，推开简易门见两人正依偎在一起说悄悄话，小姑娘头一次见这场面，扭头要跑，团长叫住她，问有事吗？她不好意思地说：“批油。”团长笑嘻嘻地批了条。
20180326-12-12-长征副刊-02-10-第二天，平时天真活泼的小戴参加点名时，见到团长总低着头不敢照面。点名后，团长问小戴怎么啦？“我可喊报告了。”小戴说。“没事，等你长大就知道了。”团长哈哈一笑。
20180326-12-12-长征副刊-02-11-1951年2月入朝参战时，团里赠给每个文工团员一个日记本，扉页上的“座右铭”是陈团长提出的。“我们的方针——为兵服务，为战争服务，我们的方法——深入到火热的斗争中，用新的艺术形式，歌颂我们的人民英雄……”这是陈团长对每个团员的激励和要求，同时他自己也带头践行。
20180326-12-12-长征副刊-02-12-陈团长不仅动员团员们深入部队写快板、小演唱，还自己带头写。他是个能编能导的文艺多面手，入朝不久，他就写了京韵大鼓《棉军装》，反映国内一位老大娘同闺女、儿媳连夜为志愿军一针一线赶制棉军装支援前线的感人故事。这个鼓词经由王纾字正腔圆、感情细腻的表演，每次演出都让指战员感动得热泪盈眶。
20180326-12-12-长征副刊-02-13-1953年4月22日，为鼓舞前线志愿军击溃敌两栖登陆的阴谋，夺取新的胜利，陈团长奉命率文工团下部队到三八线西海岸慰问演出。经过连夜长途行军，拂晓前到达第一个目的地兵团主力64军部队驻地的商山里。
20180326-12-12-长征副刊-02-14-陈团长布置了排练任务后，特别强调疏散防空，各队在山坡松林里练乐、练声、练功。戏剧队在山脚下一个场地排练由他创作的《一张火车票》。他的新婚妻子刘敬霜在此剧中担任一个重要角色，正全身心投入到排练中。
20180326-12-12-长征副刊-02-15-上午9时许，防空哨枪声刚响，敌机便俯冲下来，扫射、投弹、爆炸声骤起。当时正在一个破旧农舍里写作的陈团长立即不顾一切地冲出，奔向排练场，大声喊着“防空！防空！”。突然一颗炸弹在他身旁爆炸，他倒下了，当场壮烈牺牲。刘敬霜听到噩耗，心急如火地赶到现场，只见陈团长躺在血泊中，只能从她亲手织的毛裤上辨别出这是自己的爱人。目睹这惨烈的一幕，刘敬霜当场瘫倒在地上，痛哭失声，因跑动和心情悲痛，他俩的亲骨肉也流产了，鲜血流在朝鲜的土地上……此时，他们刚结婚一百天，甜蜜的生活刚刚开始。
20180326-12-12-长征副刊-02-16-这次敌机轰炸，文工团损失惨重，在党支部的领导下，文工团的同志们团结一致，化悲痛为力量，继续排练，齐心协力保证节目的质量和演出的水准。经过30多场演出，胜利完成任务。返回驻地时，兵团杨得志司令员、李志民政委、曾思玉副司令员带领机关干部走出营区一里多路，迎接文工团归来，并为文工团记集体三等功，极大地鼓舞了团员们的斗志。
20180326-12-12-长征副刊-02-17-放下背包后，小戴和战友们来到山坡上。暮春的暖风吹着小树在摇曳，山脚下涧水依旧潺湲。陈团长新婚时的防空洞仍在寂静的松林里隐蔽着，伪装的紫藤在洞口疯长守护着。小戴来到洞口，不由自主地高声喊了声“报告”，但无人回应，只闻风吹花枝窸窸作响。她忍不住转身抽泣，泪水滴落在紫藤花瓣上，一滴一片情。
20180326-12-12-长征副刊-02-18-春日的阳光下，紫藤花依旧盛开着，那紫色藤蔓恰似铁骨铮铮，因炮火硝烟的熏烤，花色并不俏丽，但透出生命的倔强。这大山深处的紫藤花，不畏环境恶劣，在孤独寂寞中守候着春天。
