20180326-12-12-长征副刊-03-00-仰望信仰
20180326-12-12-长征副刊-03-+9-■王桂春
20180326-12-12-长征副刊-03-01-有人说你是红色的
20180326-12-12-长征副刊-03-02-你是追随者心中的明灯
20180326-12-12-长征副刊-03-03-你是航行者的指南针
20180326-12-12-长征副刊-03-04-你引领时代启航
20180326-12-12-长征副刊-03-05-你造福锦绣河山
20180326-12-12-长征副刊-03-06-有人说你是高远的
20180326-12-12-长征副刊-03-07-你超拔云天近在眼前
20180326-12-12-长征副刊-03-08-你壁立万仞无坚不摧
20180326-12-12-长征副刊-03-09-你察宇宙之万象
20180326-12-12-长征副刊-03-10-你播崇高之精神
20180326-12-12-长征副刊-03-11-有人说你是坚毅的
20180326-12-12-长征副刊-03-12-你是共产党人字典里的钢铁
20180326-12-12-长征副刊-03-13-你是南湖红船看不见的桅杆
20180326-12-12-长征副刊-03-14-你从弱小中抗争
20180326-12-12-长征副刊-03-15-你在风雨里成长
20180326-12-12-长征副刊-03-16-你无畏威逼利诱 生离死别
20180326-12-12-长征副刊-03-17-你是伟岸者的脊梁
20180326-12-12-长征副刊-03-18-你是苟且者的明镜
20180326-12-12-长征副刊-03-19-有人说你是无形的
20180326-12-12-长征副刊-03-20-你大道之行大音希声
20180326-12-12-长征副刊-03-21-你大德从容大象无形
20180326-12-12-长征副刊-03-22-你举手投足 方寸盈辉
20180326-12-12-长征副刊-03-23-你俯仰昆仑 人心同热
20180326-12-12-长征副刊-03-24-你是天地间最坚硬的磐石
20180326-12-12-长征副刊-03-25-你是人心中最炽热的血脉
20180326-12-12-长征副刊-03-26-你与日月同辉
20180326-12-12-长征副刊-03-27-你如山岳巍峨
20180326-12-12-长征副刊-03-28-人无信仰不立
20180326-12-12-长征副刊-03-29-国无信仰不强
20180326-12-12-长征副刊-03-30-信则万众之幸
20180326-12-12-长征副刊-03-31-仰则千秋文明
20180326-12-12-长征副刊-03-32-你在八角楼的灯光中闪耀
20180326-12-12-长征副刊-03-33-你随延安窑洞的歌声传唱
20180326-12-12-长征副刊-03-34-你轻轻掀开西柏坡的门帘
20180326-12-12-长征副刊-03-35-你健步登上天安门城楼
20180326-12-12-长征副刊-03-36-你在改革开放的大潮中洗礼
20180326-12-12-长征副刊-03-37-你沐浴着新时代的春光
20180326-12-12-长征副刊-03-38-你凝聚火种高扬旗帜指引航向
20180326-12-12-长征副刊-03-39-你铭刻下伟大自信的时代足迹
