20180326-12-12-长征副刊-04-00-凝视这片海
20180326-12-12-长征副刊-04-+9-■苏世佐
20180326-12-12-长征副刊-04-01-我无法直视这片大海
20180326-12-12-长征副刊-04-02-这片中华民族的尊严
20180326-12-12-长征副刊-04-03-浪花卷起千年往事
20180326-12-12-长征副刊-04-04-你和将士们共赴国难
20180326-12-12-长征副刊-04-05-我没有亲历那段悲壮的历史
20180326-12-12-长征副刊-04-06-只听见海鸥与大海的哭声
20180326-12-12-长征副刊-04-07-如波浪滔天
20180326-12-12-长征副刊-04-08-从我记事就知道你的死讯
20180326-12-12-长征副刊-04-09-我和亲人们遗腹在这个世界
20180326-12-12-长征副刊-04-10-每年都要面朝大海问问苍天，
20180326-12-12-长征副刊-04-11-什么是沧海桑田
20180326-12-12-长征副刊-04-12-你血脉激荡以死报家国
20180326-12-12-长征副刊-04-13-博大的胸怀铭刻在碧海蓝天
20180326-12-12-长征副刊-04-14-大海见证了至痛的国殇
20180326-12-12-长征副刊-04-15-惊涛拍岸也无力回天
20180326-12-12-长征副刊-04-16-一粒沙一滴水都有你的影子
20180326-12-12-长征副刊-04-17-你是我亘古不变的血脉
20180326-12-12-长征副刊-04-18-面朝大海春暖花开
20180326-12-12-长征副刊-04-19-你的身躯已化作青山一脉
20180326-12-12-长征副刊-04-20-凝望这片海
20180326-12-12-长征副刊-04-21-海风轻抚，那样多情
20180326-12-12-长征副刊-04-22-你看我，我看海
20180326-12-12-长征副刊-04-23-我就是你遗腹于世的轮回
20180326-12-12-长征副刊-04-24-永远在上
20180326-12-12-长征副刊-04-25-海永远，思念永远
