20180326-12-12-长征副刊-05-00-关连长的魅力
20180326-12-12-长征副刊-05-+9-■叶洪林
20180326-12-12-长征副刊-05-01-回忆，有时候如一壶老酒，经年累月地发酵，在岁月中沉淀出一抹独有的温情，想念一个人也是如此。这个人，就是我的连长。
20180326-12-12-长征副刊-05-02-浓眉大眼挺鼻梁，脸方肤黑七尺郎，棱角分明的脸时而严肃、时而诙谐，怎么看都像一名战士——这是连长给我的第一印象。连长姓关，名旭，虽没有长髯关公的神勇，但在他带过的几届兵眼里，独有其魅力所在。
20180326-12-12-长征副刊-05-03-一连有着连续26年的先进头衔，身为“一把手”的连长在工作中一直高标准、严要求，全负荷运转。2013年初秋，连长被诊断出左心房冠状动脉狭窄，休假时瞒着大家做了心脏搭桥手术。那时我担任连队文书，一次去递送通知，推门而入时，看到他捂着胸口，桌案上放着阿司匹林等术后药，这才撞破了被他死守半月的“秘密”。
20180326-12-12-长征副刊-05-04-人前强装硬朗，背后独自承受。作为军事主官，连长抓训练从来不凑合，逮住偷奸耍滑者必劈头盖脸一顿吼：“训练时偷工减料，打仗的时候必定加倍奉还，到时9条命都不够你用！”连长一如既往风风火火，却鲜有人知道他身体有恙。
20180326-12-12-长征副刊-05-05-2014年盛夏，建制连大比武，为不影响连队参考率，心脏搭桥不满一年的连长执意上场参考。那天，空气闷热得让人窒息，连长拖着沉重的身体倔强地奔跑在武装五公里跑道上。立在已考区内，看着那个单薄的身躯在烈日下尽力跑向终点的一幕，我的眼睛不觉间浸满泪水。
20180326-12-12-长征副刊-05-06-其实跟连长第一次接触，是入伍训练阶段他来新兵连“探班”。对于我这样的大学生士兵，连长并没有高看一眼。初次相见，他开口就问：“这小伙儿跑步咋样？”直到得到“军政全优”的评价，连长这才点点头。后来几年的相处我终于明白，其实他的这份严苛跟他对“兵”的偏爱有关。当然，我宁愿他是窃喜的，收了我这样一个能吃苦还肯干的兵。
20180326-12-12-长征副刊-05-07-连长爱“玩”，特别是跟我们这群战士们在一起。每逢周末，连长一定会组织全连打场篮球对抗赛，而他总是当仁不让地率队上场。“传球，大前锋到位，挡拆！挡拆……”只见他一边现场指导，一边带球满场飞。
20180326-12-12-长征副刊-05-08-大大咧咧，耿直率真，这是连长烙在我脑海中的印象，但他总是出乎意料地改变我对他的看法。
20180326-12-12-长征副刊-05-09-那年冬训，要求以班为单位组织野炊。数个鸡蛋、一碟肉片、一方便袋大米、半碗食用油、一撮盐巴……看着“琳琅满目”的食材，连长凑过来信誓旦旦地说：“今儿我给大家露一手，让你们看看居家男人的典范是啥样。”一阵忙活，我们倒乐得当个“火”夫。半小时不到，一大盆香喷喷的油焖饭出锅，看着大家吃得狼吞虎咽，连长颇为自得地说：“男人嘛，会做饭不丢人！”
20180326-12-12-长征副刊-05-10-连长不是士兵提干，他是国防科大的高材生。但他满身“泥土味儿”，作风“接地气”，以及浑身那浓浓的兵味儿，让他赢得了一茬茬连队官兵的心。
20180326-12-12-长征副刊-05-11-改革合编，单位干部再次调整，在机关工作了几年的连长再次与我相遇时，已是副营长。他高兴地对我说：“还是和战士们在一起最得劲儿，心里踏实。”
20180326-12-12-长征副刊-05-12-前两天和连长聊天，他告诉我最近在读一本诗集，还说读诗养性，陶冶一下自我情操。我想，“心有猛虎，细嗅蔷薇”，对于三十有五的一名军人来说，也是一种人生境界……
