20180318-08-08-要闻-03-00-适应新时代发展  推进现代化治理
20180318-08-08-要闻-03--1-——国际社会关注全国人大通过国务院机构改革方案
20180318-08-08-要闻-03-01-新华社北京3月17日电  综合新华社驻外记者报道：十三届全国人大一次会议17日上午表决通过关于国务院机构改革方案的决定，批准了这个方案。国际主流媒体对此进行报道，海外各界人士给予积极评价，认为此次机构改革符合中国国情、顺应时代要求、回应人民关切，将有力推动中国经济结构优化，促进国家健康和可持续发展，更好发挥中国特色社会主义制度优势，推进国家治理体系和治理能力现代化。
20180318-08-08-要闻-03-02-深化机构改革，是适应新时代中国特色社会主义事业发展的重大决策部署，既立足当前也着眼长远。海外舆论及专家学者认为，相关改革政策及措施顺应中国政治、经济和社会发展潮流。
20180318-08-08-要闻-03-03-新加坡《联合早报》评价此次机构改革“20年来力度最大”。报道特别关注新组建的文化和旅游部、国家国际发展合作署、国家移民管理局，认为改革符合中国综合国力提升现状，将有力地服务于中国外交整体布局和扩大对外影响力。
20180318-08-08-要闻-03-04-日本广播协会的相关报道聚焦新组建的国家国际发展合作署，认为此举旨在统筹协调对外援助事宜，推进中国大国外交，助力“一带一路”建设。
20180318-08-08-要闻-03-05-俄罗斯圣彼得堡大学东方系亚非国家社会发展理论教研室副教授玛利亚·古列娃说，在全面深化改革的大格局中，机构改革直接关系到国家治理体系的完善和治理能力的提升，对各领域改革发挥着支撑和保障作用。
20180318-08-08-要闻-03-06-韩国成均馆大学中国大学院金融学教授安玉花认为，中国深化机构改革以职能为基准，符合时代发展趋势和要求，有助于优化结构、提高效率，将为世界其他国家提供借鉴。
20180318-08-08-要闻-03-07-多哥洛美大学教授伽达·弗利·艾科指出，随着经济社会快速发展，中国深化机构改革“是人民的要求，也是时代的要求”。
20180318-08-08-要闻-03-08-转变政府职能，优化政府机构设置和职能配置，是深化机构改革的重要任务。海外舆论及专家学者认为，此次改革聚焦发展所需，使相关机构设置更为科学合理，更符合实际、更有效率，将提高政府执行力，推动高质量发展，推动建设人民满意的服务型政府。
20180318-08-08-要闻-03-09-美国《华尔街日报》报道说，国务院机构改革将推动中国金融和商业监管机构开展全面改革，为打好防范银行体系和整体经济深层风险的攻坚战再添动力。
20180318-08-08-要闻-03-10-“深化机构改革将有力促进中国经济实现快速、健康和可持续增长并推动经济结构优化调整。”阿塞拜疆国家科学院东方研究所亚太研究部主任拉菲克·阿巴索夫认为，此次改革将有助于企业创新、充分发挥市场优势及增加外资流入，“最重要的是，这将增加人民群众的收入”。
20180318-08-08-要闻-03-11-越南外交学院外交政策与战略研究所副所长陈越泰对改革坚持以人民为中心的原则给予充分肯定。“这要求公共服务机构把为人民服务放在更加重要的位置，有利于相关机构将管理模式转化为服务模式，更好地满足人民需求与期待，这体现了这次改革的先进性。”
20180318-08-08-要闻-03-12-黎巴嫩“阿拉伯人看中国”网站负责人马哈茂德·拉亚指出，“透过深化机构改革，我们可以看到中国持续推进改革的雄心。持续改革中的每一步，都将推动中国人民朝着实现消除贫穷的伟大梦想、向着经济繁荣的方向迈进”。
20180318-08-08-要闻-03-13-苏丹非洲国际大学经济学教授穆罕默德·奈耶尔认为，中国下更大决心、以更大力度推进政府职能转变，将不断解放和增强社会活力，促进形成资本、商品和要素自由流动，不断增加人民福祉。
20180318-08-08-要闻-03-14-深化机构改革有助于从根本上应对发展问题、巩固发展成果，为决胜全面建成小康社会、开启全面建设社会主义现代化国家新征程、实现中华民族伟大复兴的中国梦提供有力保障。海外各界人士认为，此次改革将更好发挥中国特色社会主义制度优势，推进中国国家治理体系和治理能力现代化。
20180318-08-08-要闻-03-15-古巴拉美社报道认为，国务院机构改革旨在优化治理方式和提升效率。“中国寻求解决政府机构设置中存在的不足，以更好发挥社会主义制度优势。”
20180318-08-08-要闻-03-16-“此次改革将使中国国家治理在各个方面更加制度化、规范化和程序化，将提高科学执政、民主执政和依法执政水平。”巴西瓦加斯基金会国际法教授兼巴西－中国研究中心主任埃万德罗·卡瓦略强调，深化机构改革体现了中国政治制度的优越性，有助于进一步完善国家治理体系、提高治理能力。
20180318-08-08-要闻-03-17-在苏丹全国大会党主要领导成员拉比·阿卜杜勒－阿提看来，深化机构改革开辟了中国治国理政新境界，充分说明中国领导层有足够勇气和智慧，灵活适应内外部现实环境快速变化，破解发展中面临的难题、风险和挑战，将更好发挥中国特色社会主义制度优势，推动经济社会持续健康发展。
20180318-08-08-要闻-03-18-“作为世界经济发展的贡献者和国际秩序的构建者，中国深化机构改革意义非同寻常。”塞浦路斯欧洲大学校长古里亚莫斯高度评价此次机构改革的深远意义。他强调，只有改革才能推动发展，只有创新才能引领未来。
20180318-08-08-要闻-03-19-埃及艾因沙姆斯大学中国问题专家纳赛尔·阿卜杜勒表示，深化机构改革将推动相关管理部门更好履行职能，推进中国国家治理体系和治理能力现代化，更好满足中国人民日益增长的美好生活需要。
