20180318-08-08-要闻-06-00-中国轮椅冰壶队夺得中国冬残奥会历史首金
20180318-08-08-要闻-06-01-据新华社平昌3月17日电  （记者刘宁、耿学鹏、顾涓）中国代表团实现冬残奥会金牌零突破！17日，在2018年平昌冬残奥会轮椅冰壶决赛中，中国队通过加时局以6∶5险胜挪威队，奋勇夺冠。
20180318-08-08-要闻-06-02-这也是中国代表团在历届冬残奥会上夺得的首枚奖牌，一枚金色的奖牌！
20180318-08-08-要闻-06-03-中国队一路过关斩将，12支队伍中位列第三晋级四强，小组循环赛曾10∶1大胜挪威队。半决赛1分险胜三届赛事冠军加拿大队后，中国队满怀信心挺进决赛。
20180318-08-08-要闻-06-04-当晚，中国队获得梦幻开局，首局以2∶0获得领先。挪威队随后反击，先是第二局拿下1分，接着第三局连续投出几个落点刁钻的壶。王海涛无奈奋力一搏，一只黄色冰壶被击打后鬼使神差般进入中心区，挪威队3∶2反超比分。好在，第四局，后手的中国队稳扎稳打，以3∶3战平结束上半场。
20180318-08-08-要闻-06-05-随后两局，挪威队拿下1分。第七局，挪威队出现两次击打失误，中国队趁机以5∶4反超。第八局，挪威队二垒、三垒连续失误，中国队两只红壶形成牵制，挪威队依靠打甩艰难拿到1分，战成5∶5平。
20180318-08-08-要闻-06-06-加时局中，陈建新在投中国队第五个壶时放手一搏，奠定胜局。
20180318-08-08-要闻-06-07-岳清爽说：“那个壶投进去非常关键，陈建新做到了。金牌我们很不容易拿到了，从现在开始放下这些，更好备战2022年在家门口的比赛！”
20180318-08-08-要闻-06-08-加拿大队以5∶3击败韩国队，夺得铜牌。
20180318-08-08-要闻-06-09-这是中国代表团第五次参加冬残奥会，也是中国轮椅冰壶队的第二次冬残奥之旅。中国轮椅冰壶队2014年在索契冬残奥会获得第四，那也是中国代表团在此前历届冬残奥会上的最好成绩。
