20180318-12-12-长征副刊-02-00-士兵的“华丽转身”
20180318-12-12-长征副刊-02-+1-微电影《接力》——
20180318-12-12-长征副刊-02-+9-■孙　鑫 陈振宇
20180318-12-12-长征副刊-02-01-近日，由南部战区陆军某海防旅自行拍摄创作的微电影《接力》在该旅政工网展播后，引发了官兵的强烈反响。微电影策划人程文雄介绍道，随着大学生士兵比例逐年上升，为解决少数基层大学生士兵产生“大材小用”的心理落差问题，该旅文艺骨干走进班排，来到基层训练一线采集电影素材，用镜头记录下大学生士兵成长进步的心路历程，拍摄制作了微电影《接力》。
20180318-12-12-长征副刊-02-02-影片从新兵下连后的一次连务会开始。会上讨论分班问题时，往年炙手可热的大学生士兵却不再吃香，“吃不了苦”“书生气太重”成了大学生士兵的标签。特别是某重点大学毕业的覃鸿建，觉得自己本可以找一个好工作，过上更好的生活，不想却由于各种原因来到了“水深火热”的部队，于是萌生了“泡病号”的想法，一心只想“混”两年。
20180318-12-12-长征副刊-02-03-让他没想到的是，在一次400米障碍训练中，班长周方琦为了保护自己受了伤，眼看着就要错过即将进行的比武竞赛。为了参加比武，周方琦说服医生提前出院，瞒着连队，忍着巨大的伤痛坚持恢复训练却最终没能如愿参赛。班长的坚持让覃鸿建逐渐明白了军人的职责和荣誉所在，最终他接过班长的“接力棒”，代表连队参加比武，最终取得了优异成绩。《接力》记录了一名大学生士兵从懵懂青年到钢铁战士的转变。这部微电影之所以能够引起官兵的共鸣，在于它的每一段对话、每一个故事都取自基层生活的点点滴滴，所有角色均由基层官兵本色出演，不刻意美化人物形象，不过度渲染故事情节，用带着“土”味的画面展示了一名大学生士兵的华丽转身。
20180318-12-12-长征副刊-02-04-这部微电影坚持用真实感染人，用真情打动人。已经服役五年的大学生士兵苏国龙感慨道：“影片中新兵和班长的对话让我想起了我的新兵班长。班长直到退伍的当天早上，还像当兵的12年里的每一个早上那样，坚持把自己的被子叠成‘豆腐块’。班长文化程度不高，但他却是我永远的榜样。”
20180318-12-12-长征副刊-02-05-“微电影《接力》用发生在我们身边的人和事勾勒出了一名平凡士兵的激情与豪迈。”大学生列兵苏元鑫说，“刚下连的时候连队安排我学习炮长专业，我觉得是‘大材小用’，看了微电影后我认识到，把简单的工作干到极致就是不简单，我一定会以《接力》里的主人公为榜样，抛开大学生士兵的‘光环’，从练好每一项技能做起，争当强军路上奋勇拼搏的追梦人。”
20180318-12-12-长征副刊-02-06-“这部微电影展示了一名大学生士兵在部队的成长历程，是大学生士兵学习成才的楷模，也为我们基层一线带兵人开展思想工作提供了丰富的素材。”看完影片，一名有着丰富基层工作经历的指导员感慨道。
20180318-12-12-长征副刊-02-07-压题照片：微电影《接力》剧照何  润摄
