20180331-08-08-长征副刊-01-00-由子产改革想到历史担当
20180331-08-08-长征副刊-01-+9-■吕向芳
20180331-08-08-长征副刊-01-01-子产是春秋时期郑国的执政大臣，由他发起主导的土地和军事改革，大大解放了生产力，改善了生产关系，不但使郑国走上了“复兴”之路，而且为此后战国的“变法运动”起到先导和示范作用。
20180331-08-08-长征副刊-01-02-子产在郑国主要实行了以下几点改革措施：一个是在郑国内整顿田亩，重新划分田界。使普通百姓有田可种，大大增进了农民的劳动积极性，促进了郑国农业的发展，为国家增加了税收，可以说利国利民。再有，他创立了合理的按丘收税制度，使百姓有纳军赋和服兵役的义务。他还在郑国铸刑书，也就是把法律条文铸造在青铜鼎上，并且公之于众，这样就使得郑国有了法律，人们做事便有了准则，促使全国上下有法可依，维护了国家秩序。他的政策大都有利于人民，所以受到人民的欢迎。
20180331-08-08-长征副刊-01-03-史载，子产在郑国执政并推行改革20多年，内政和外交都取得了很大成就。公元前522年，子产病逝的时候，郑国青壮年号啕大哭，老人也都哭得像孩子一般。千里之外的孔子泣曰：“古之遗爱也！”后来，孔子在其《论语》中给了子产最高的评价：“子谓子产，有君子之道四焉：其行己也恭，其事上也敬，其养民也惠，其使民也义。”
20180331-08-08-长征副刊-01-04-左丘明在他的《春秋左氏传》中也为子产倾注了大量的笔墨：“《左传》载列国名卿言行多矣，未有详如子产者也。”
20180331-08-08-长征副刊-01-05-关于子产的历史地位，历代著名历史人物都不吝溢美之词。
20180331-08-08-长征副刊-01-06-明人包裕曾写诗称颂他：“当时豪杰事纵横，独有先贤治尚平。”清初著名史学家王源更将子产推为“春秋第一人”：“子产当国，内则制服强宗，外则接应大国，二者乃其治国大端……子产为春秋第一人。”另一位学者李元度更是认为，子产之德过于管仲，即使是诸葛亮，也不过是以管仲、乐毅自况，不敢比拟子产；“子产乃终春秋第一人，亦左氏（指左丘明）心折之第一人。”
20180331-08-08-长征副刊-01-07-然而，即便上述如此特殊亮丽的历史记忆，还不是子产一生中最值得后世效法和赞美的功绩，子产还是中国历史上第一个成文法的制订者。他一改过去统治阶级“法不可知，则威不可测”的理念，认为法律只有公开才能更好地贯彻执行。基于此，他将刑法铸在鼎上，公布于众，史称“铸刑书”，这部成文法甚至比古罗马的第一部成文法典《十二铜表法》早一个世纪。
20180331-08-08-长征副刊-01-08-史载，子产准备铸刑书时，当时的春秋霸主晋国大臣叔向写信给子产表示反对，他说：“民知争端矣，将弃礼而征于书，锥刀之末，将尽争之。”意思是，公布了成文法后，老百姓便据法而力争，连应当处以何种刑罚（锥刀是刑具之义）这样的问题都要和国家争辩，如此便使“贵贱不愆”的礼制荡然无存了。但是子产毫不动摇，他回答说：“何害？苟利社稷，死生以之……不能及子孙，吾以救世也。”——他以不顾死生的坚定意志，最终强力推行了有利于国家和中华民族历史进步的先进法律制度。
20180331-08-08-长征副刊-01-09-通过这件事，我们可以看到：子产之所以获得如此之高的成就，正是源自于他的“敢于担当”的家国情怀。
20180331-08-08-长征副刊-01-10-由子产改革，我想起了中国优秀传统文化中的家国情怀和担当精神。从“三过家门而不入”的大禹，到勇于改革的子产，都以自己的责任担当，为中华民族的生存发展倾注力量。
20180331-08-08-长征副刊-01-11-勇于担当的历史脉动在延续。孔子说：“是故君子安而不忘危，存而不忘亡，治而不忘乱，是以身安而国家可保也。”孔子弟子曾参说：“士不可以不弘毅，任重而道远。”孟子则提出：“如欲平治天下，当今之世，舍我其谁？”“穷则独善其身，达则兼济天下。”“哀民生之多艰”的屈原在《离骚》中也唱道：“吾将上下而求索。”
20180331-08-08-长征副刊-01-12-及至东晋，祖逖为北伐中原“闻鸡起舞”，中流击楫；唐代韩愈更是“欲为圣朝除弊事，肯将衰朽惜残年”。
20180331-08-08-长征副刊-01-13-到了北宋，理学家张载提出了“为天地立心，为生民立命，为往圣继绝学，为万世开太平”的著名观点；另一位学者陆九渊更是坦陈：“使天欲平治天下，当今之世，舍我其谁？苟不用于今，则成就人才，传之学者”；名相范仲淹一句“先天下之忧而忧，后天下之乐而乐”更成为后世传唱千古的名言。
20180331-08-08-长征副刊-01-14-南宋文天祥除了留下“人生自古谁无死，留取丹心照汗青”的伟大诗文外，还曾在给皇帝的奏折中写道：“天下有事，凡能担当开拓排难解纷，惟其才耳！”
20180331-08-08-长征副刊-01-15-明代于谦写下了“粉身碎骨全不怕，要留清白在人间”的“担当誓言”；张居正更以“大丈夫既以身许国家，许知己，惟鞠躬尽瘁而已，他复何言”作为自己的为官箴言；明末，顾炎武提出“天下兴亡，匹夫有责”的先声；王船山也呼吁“匡维世教以救君之失，存人理于天下者，非士大夫之责乎？”学者陈继儒更以“担当”为视角对人进行观察、评判，留下了“大事难事看担当，逆境顺境看襟度，临喜临怒看涵养，群行群止看识见”的名联。
20180331-08-08-长征副刊-01-16-清朝末年，时临天下危亡之际，一代名臣林则徐更把子产的名句“苟利国家，生死以之”进行了发挥，留下了“苟利国家生死以，岂因祸福避趋之”的名句，成为后世华夏儿女景仰追摹的思想标杆……
20180331-08-08-长征副刊-01-17-鲁迅先生总结说：“我们自古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人……这就是中国的脊梁。”由子产改革，我们想到了家国情怀和历史担当。今天，我们每个人都要继承和发扬中华民族历史上的优秀传统，要勇于担当，勇挑重任，要敢于迎难而上，知难而进。只有这样，我们的民族就有了昂扬向上的精神和气势磅礴的力量，我们的中国梦强军梦就有了牢固的根基和依托。
