20180313-03-03-要闻-01-00-为中华民族伟大复兴提供根本法治保障
20180313-03-03-要闻-01--1-——《中华人民共和国宪法修正案》诞生记
20180313-03-03-要闻-01-01-这是共和国宪法发展史、中华民族伟大复兴史上具有里程碑意义的时刻——
20180313-03-03-要闻-01-02-2018年3月11日下午3时52分。北京，人民大会堂。《中华人民共和国宪法修正案》高票表决通过，如潮的掌声，在万人大礼堂长时间响起。
20180313-03-03-要闻-01-03-立善法于天下，则天下治。
20180313-03-03-要闻-01-04-顺应时代要求和人民意愿，站在新的历史方位，以习近平同志为核心的党中央从全局和战略高度作出修改宪法的重大决策，将党和人民创造的伟大成就和宝贵经验及时载入庄严的宪法，必将为新时代坚持和发展中国特色社会主义、实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦提供坚实宪法保障。
20180313-03-03-要闻-01-05-2017年10月25日，人民大会堂东大厅华灯璀璨、气氛热烈。
20180313-03-03-要闻-01-06-11时54分，刚刚在中国共产党第十九届中央委员会第一次全体会议上再次当选中共中央总书记的习近平，在热烈的掌声中步入大厅，神采奕奕，庄严宣告——
20180313-03-03-要闻-01-07-“我们将总结经验、乘势而上，继续推进国家治理体系和治理能力现代化……”
20180313-03-03-要闻-01-08-推进国家治理体系和治理能力现代化，关键是坚持全面依法治国，首要的是坚持依宪治国。
20180313-03-03-要闻-01-09-党的十八大以来，习近平总书记高度重视发挥宪法在治国理政中的重要作用，在多个场合作出一系列论述，阐明宪法的精髓要义：
20180313-03-03-要闻-01-10-——全面贯彻实施宪法，是建设社会主义法治国家的首要任务和基础性工作。
20180313-03-03-要闻-01-11-——坚持依法治国首先要坚持依宪治国，坚持依法执政首先要坚持依宪执政。
20180313-03-03-要闻-01-12-——要在全社会牢固树立宪法法律权威，弘扬宪法精神，任何组织和个人都必须在宪法法律范围内活动，都不得有超越宪法法律的特权。
20180313-03-03-要闻-01-13-——宪法只有不断适应新形势、吸纳新经验、确认新成果，才能具有持久生命力。
20180313-03-03-要闻-01-14-……
20180313-03-03-要闻-01-15-求木之长者，必固其根本；欲流之远者，必浚其泉源。
20180313-03-03-要闻-01-16-回望历史长河，宪法始终与国家前途、民族命运、人民幸福息息相关。
20180313-03-03-要闻-01-17-1840年鸦片战争后，中国从尝试君主立宪制、议会制等多种宪制形式，到《中华民国临时约法》；从北洋军阀政府的几个宪法和宪法草案，到国民党搞的“中华民国宪法”……历史早已证明，中国照抄照搬外国宪法的道路走不通。
20180313-03-03-要闻-01-18-中国共产党自成立之日起，就以实现中华民族伟大复兴为己任，在领导人民接续奋斗的道路上，为建立人民当家作主的新中国、制定人民自己的新宪法，进行了不懈探索，积累了宝贵经验。
20180313-03-03-要闻-01-19-从1949年具有临时宪法作用的《中国人民政治协商会议共同纲领》，到中国历史上第一部真正的“人民的宪法”——1954年宪法，确认了中国共产党领导中国人民夺取新民主主义革命胜利、中国人民掌握国家权力的历史变革。
20180313-03-03-要闻-01-20-1982年颁布施行的现行宪法，科学总结我国社会主义建设历史经验，指明了国家根本道路和发展方向。历经1988年、1993年、1999年、2004年四次修改，宪法在中国特色社会主义伟大实践中紧跟时代前进步伐，不断与时俱进，有力推动和保障了党和国家事业发展。
20180313-03-03-要闻-01-21-回顾我国宪法制度发展历程，我们愈加感到，我国宪法同党和人民进行的艰苦奋斗和创造的辉煌成就紧密相连，同党和人民开辟的前进道路和积累的宝贵经验紧密相连。
20180313-03-03-要闻-01-22-伴随新中国建设、改革，我国宪法有着自身的发展逻辑，呈现出一个规律——宪法必须随着党领导人民建设社会主义实践的发展而不断完善发展。
20180313-03-03-要闻-01-23-进入新时代，中国特色社会主义事业发展对修改宪法提出迫切要求——
20180313-03-03-要闻-01-24-自2004年宪法修改以来，党和国家事业又有了许多重要发展变化。特别是党的十八大以来，以习近平同志为核心的党中央团结带领全国各族人民毫不动摇坚持和发展中国特色社会主义，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，形成一系列治国理政新理念新思想新战略，推动党和国家事业取得历史性成就、发生历史性变革。
20180313-03-03-要闻-01-25-由宪法及时确认党和人民创造的来之不易的伟大成就和宝贵经验，以更好发挥宪法的规范、引领、推动、保障作用，是实践发展的必然要求。
20180313-03-03-要闻-01-26-2017年10月，党的十九大在新的历史起点上对新时代坚持和发展中国特色社会主义作出重大战略部署，提出了一系列重大政治论断，确立了习近平新时代中国特色社会主义思想在全党的指导地位，确定了新的奋斗目标，对党和国家事业发展具有重大指导和引领意义。
20180313-03-03-要闻-01-27-在党的十九大文件起草和形成过程中，在全党全国上下学习贯彻党的十九大精神过程中，许多地方、部门和单位都提出，应该对我国现行宪法作出必要的修改完善，把党和人民在实践中取得的重大理论创新、实践创新、制度创新成果通过国家根本法确认下来，使之成为全国各族人民的共同遵循，成为国家各项事业、各方面工作的活动准则。
20180313-03-03-要闻-01-28-为国也，观俗立法则治，察国事本则宜。
20180313-03-03-要闻-01-29-将科学发展观、习近平新时代中国特色社会主义思想写入宪法，作为国家的指导思想，进一步巩固全党全国各族人民团结奋斗的共同思想基础；充实坚持和加强中国共产党全面领导的内容，巩固党的执政基础和执政地位，为国家发展和民族复兴提供坚强政治保证；增加有关监察委员会的各项规定，推动反腐败斗争夺取压倒性胜利……
20180313-03-03-要闻-01-30-这是顺应时代发展要求和人民意愿的重大决策——
20180313-03-03-要闻-01-31-2017年9月29日，中南海怀仁堂。
20180313-03-03-要闻-01-32-习近平总书记主持召开中央政治局会议，决定启动宪法修改工作，成立宪法修改小组。宪法修改小组由张德江任组长，王沪宁、栗战书任副组长。
20180313-03-03-要闻-01-33-作为国之根本、法之源泉，宪法修改关系全局，影响广泛深远。以习近平同志为核心的党中央明确指出，宪法修改要遵循四个原则：
20180313-03-03-要闻-01-34-——坚持党对宪法修改的领导。把坚持党中央集中统一领导贯穿于宪法修改全过程，确保宪法修改的正确政治方向。
20180313-03-03-要闻-01-35-——严格依法按程序推进宪法修改。先形成《中共中央关于修改宪法部分内容的建议（草案）》，经党中央全会审议和通过；再依法形成《中华人民共和国宪法修正案（草案）》，由全国人大常委会提请全国人民代表大会审议和通过。
20180313-03-03-要闻-01-36-——充分发扬民主、广泛凝聚共识。贯彻科学立法、民主立法、依法立法的要求，注重从政治上、大局上、战略上分析问题，注重从宪法发展的客观规律和内在要求上思考问题。
20180313-03-03-要闻-01-37-——坚持对宪法作部分修改、不作大改。保持宪法的连续性、稳定性、权威性。
20180313-03-03-要闻-01-38-根据新时代坚持和发展中国特色社会主义的新形势新任务对宪法作出适当修改，符合宪法发展规律，符合时代发展和实践需要，为新时代坚持和发展中国特色社会主义奠定宪法基础，为中国“强起来”提供根本法治保障。
20180313-03-03-要闻-01-39-修改宪法，必须体现人民意志、发挥制度优势，有利于推进国家治理体系和治理能力现代化。
20180313-03-03-要闻-01-40-从宪法修改工作启动之初，习近平总书记就明确要求，必须贯彻科学立法、民主立法、依法立法的要求，充分发扬民主，广泛凝聚共识。
20180313-03-03-要闻-01-41-2017年11月13日，党中央发出征求对修改宪法部分内容意见的通知，请各地区各部门各方面在精心组织讨论、广泛听取意见的基础上提出宪法修改建议。
20180313-03-03-要闻-01-42-从中央和国家机关到人民团体，从党员干部到党外人士，各方一同贡献智慧和力量，让宪法更加适应时代需要，回应人民呼声。
20180313-03-03-要闻-01-43-博采众议，宪法修改汇聚起全党全国各族人民的智慧和心血——
20180313-03-03-要闻-01-44-《中共中央关于修改宪法部分内容的建议》起草和完善期间，习近平总书记多次主持中央政治局常委会会议、中央政治局会议，审议草案稿，为下一阶段工作提出要求、指明方向。
20180313-03-03-要闻-01-45-——首轮征求意见，各地区各部门和党外人士共提出2639条修改意见。
20180313-03-03-要闻-01-46-——12月12日，中共中央办公厅发出通知，就党中央修宪建议草案稿下发党内一定范围征求意见。各地区各部门各方面反馈书面报告118份，共提出修改意见230条。
20180313-03-03-要闻-01-47-——12月15日，习近平总书记主持召开党外人士座谈会，当面听取各民主党派中央、全国工商联负责人和无党派人士代表的意见和建议。党外人士提交了书面发言稿10份。
20180313-03-03-要闻-01-48-座谈会上，习近平总书记强调，宪法是人民的宪法，宪法修改要广察民情、广纳民意、广聚民智，充分体现人民的意志。
20180313-03-03-要闻-01-49-政之所兴在顺民心。宪法作为法之统帅、法律之母，其生命力就在于能否成为党和人民意志的集中体现。
20180313-03-03-要闻-01-50-集思广益，确保宪法修改得到全党全国各族人民衷心拥护——
20180313-03-03-要闻-01-51-一致建议把科学发展观、习近平新时代中国特色社会主义思想写入宪法序言部分；
20180313-03-03-要闻-01-52-一致建议把“中国共产党领导是中国特色社会主义最本质的特征”写进宪法《总纲》；
20180313-03-03-要闻-01-53-一致建议调整充实中国特色社会主义事业总体布局和第二个百年奋斗目标的内容；
20180313-03-03-要闻-01-54-一致建议把加强和完善国家领导体制、修改国家主席任职方面的有关规定、深化国家监察体制改革等内容写进宪法；
20180313-03-03-要闻-01-55-……
20180313-03-03-要闻-01-56-宪法修改小组举行13次工作班子会议、4次全体会议，对各方面意见和建议汇总梳理、逐一研究。
20180313-03-03-要闻-01-57-“习近平总书记专门要求，对于没有吸收到党中央修宪建议里的意见，要一一作出研究。”宪法修改小组工作人员说。
20180313-03-03-要闻-01-58-从各方面提出的数千条建议，到党中央的21条修宪建议，党中央慎之又慎，坚持对宪法作部分修改、不作大改，确保宪法的连续性、稳定性、权威性。
20180313-03-03-要闻-01-59-“习近平总书记强调，宪法修改既要顺应党和人民事业发展要求，又要遵循宪法法律发展规律。”宪法修改小组工作人员说，“坚持不作大改，体现出党中央对宪法的尊重，是坚持依宪执政、依宪治国的题中应有之义。”
20180313-03-03-要闻-01-60-——2018年1月2日至3日，根据党中央安排，张德江主持召开4场座谈会，分别听取中央和国家机关有关部门党委（党组）负责同志、智库和专家学者、各省区市人大常委会党组负责同志对党中央修宪建议草案稿的意见和建议。与会同志提交书面材料52份。
20180313-03-03-要闻-01-61-——1月18日至19日，党的十九届二中全会期间，党中央修宪建议草案在充分吸收与会同志的意见和建议，并作进一步修改完善后获得通过。
20180313-03-03-要闻-01-62-用一次中央全会专门讨论宪法修改问题，这在我们党的历史上还是第一次，充分表明以习近平同志为核心的党中央对宪法修改的高度重视，对依法治国、依宪治国的高度重视。
20180313-03-03-要闻-01-63-——1月26日，中共中央向全国人大常委会提出《中国共产党中央委员会关于修改宪法部分内容的建议》。
20180313-03-03-要闻-01-64-——1月29日至30日，十二届全国人大常委会召开第三十二次会议，中共中央政治局常委、宪法修改小组副组长栗战书受中共中央委托，就党中央修宪建议向常委会作了说明。会议讨论了党中央修宪建议，全票通过了全国人大常委会关于提请审议宪法修正案草案的议案和宪法修正案草案，决定提请十三届全国人大一次会议审议。
20180313-03-03-要闻-01-65-2018年3月5日上午，一本本《中华人民共和国宪法修正案（草案）》，整齐地摆放在出席十三届全国人大一次会议的每一名全国人大代表座席前。
20180313-03-03-要闻-01-66-受十二届全国人大常委会委托，十二届全国人大常委会副委员长兼秘书长王晨向大会作关于宪法修正案草案的说明。
20180313-03-03-要闻-01-67-为了加强人大在推进宪法实施中的作用，党的十九届三中全会提出将全国人大法律委员会更名为全国人大宪法和法律委员会。根据党的十九届三中全会的决定，全国人大会议把这项内容纳入了宪法修正案。
20180313-03-03-要闻-01-68-肩负全国各族人民的重托，行使宪法法律赋予的神圣职权，代表们对宪法修正案草案进行了全面而细致的审议。出席全国政协十三届一次会议的全国政协委员，也围绕宪法修正案草案展开了热烈讨论。
20180313-03-03-要闻-01-69-大家一致表示，坚决拥护党中央关于宪法修改的决策部署，一致赞同党中央确定的这次宪法修改的总体要求、原则和修正案草案的各项内容，一致认为修正案草案已经成熟，建议本次会议审议通过。有些代表也提出了一些修改意见，对每一条意见和建议，大会秘书处都作了认真研究并给出回应。
20180313-03-03-要闻-01-70-宪法的根基在于人民发自内心的拥护；宪法的伟力在于人民出自真诚的信仰。
20180313-03-03-要闻-01-71-3月11日下午3时许，人民大会堂。
20180313-03-03-要闻-01-72-随着宣布表决开始，近3000名全国人大代表手中的笔在选票上郑重落下。
20180313-03-03-要闻-01-73-宪法，国家的根本法，又迎来一次完善和升华。
20180313-03-03-要闻-01-74-宪法修改的过程，就是增强“四个自信”、彰显“四个自信”的过程。
20180313-03-03-要闻-01-75-改革开放40年来，党领导人民开创的中国特色社会主义道路越走越宽广、前途越来越光明。特别是党的十八大以来取得历史性成就、发生历史性变革，中国距离实现民族复兴的宏伟目标从未如此之近，中国正在日益走近世界舞台中央。
20180313-03-03-要闻-01-76-把坚持和加强中国共产党全面领导的内容载入宪法，让我们对确保党和国家事业始终沿着正确方向前进充满自信——
20180313-03-03-要闻-01-77-历史一再证明，没有中国共产党，就没有新中国，就没有改革开放，就没有中华民族伟大复兴。
20180313-03-03-要闻-01-78-“这次修宪，强调中国共产党领导是中国特色社会主义最本质的特征，把习近平新时代中国特色社会主义思想载入宪法，充分彰显了中国特色社会主义道路自信、理论自信、制度自信、文化自信。”全国人大代表、天津市河东区区委书记李建成说。
20180313-03-03-要闻-01-79-中国道路是中国自信最厚重的底色。回首过去五年，在以习近平同志为核心的党中央坚强领导下，中国呈现欣欣向荣的新气象：
20180313-03-03-要闻-01-80-经济年均增长7.1%，远高于同期世界经济2.8%左右的平均水平；
20180313-03-03-要闻-01-81-农村贫困人口减少6853万人，贫困发生率从10.2%降到3.1%，创造全球减贫奇迹；
20180313-03-03-要闻-01-82-……
20180313-03-03-要闻-01-83-代表委员们认为，宪法修正案进一步明确坚持党对一切工作的领导这一最高政治原则，是保证党和国家兴旺发达、长治久安的顶层设计和制度完善，有利于巩固党的执政基础和执政地位、为国家发展和民族复兴提供了坚强政治保证。
20180313-03-03-要闻-01-84-调整充实中国特色社会主义事业总体布局和第二个百年奋斗目标的内容，让我们对推动国家发展进步、保证人民幸福生活、保障中华民族伟大复兴充满自信——
20180313-03-03-要闻-01-85-在“两个一百年”奋斗目标的历史交汇期，在全面建成小康社会的决胜期，这次修宪必将在中华民族复兴史上留下浓墨重彩的一笔。
20180313-03-03-要闻-01-86-宪法修正案明确提出：把我国建设成为富强民主文明和谐美丽的社会主义现代化强国，实现中华民族伟大复兴。
20180313-03-03-要闻-01-87-把新的奋斗目标写进宪法，使得宪法具有鲜明的时代特征，确保全国人民团结一心、拼搏奋斗完成这些目标。
20180313-03-03-要闻-01-88-“在我看来，这次修宪既是对过往经验的总结，更是面向未来的号角，是在宪法层面对全党全国人民的一次‘战前总动员’，以此确保我们的道路不动摇、目标不动摇、方向不动摇、方略不动摇。”复旦大学政党建设与国家发展研究中心主任郑长忠说。
20180313-03-03-要闻-01-89-全国政协委员、中国科学院研究员高杰说，宪法修正案关于监察委员会、国家主席任期、地方立法等内容的修改，是保证党和国家长治久安的顶层设计和制度完善，体现了党领导人民制定宪法、推动宪法完善发展的责任担当。
20180313-03-03-要闻-01-90-新的奋斗目标载入宪法，是对全国人民的持久动员和巨大鼓舞，让我们满怀信心向未来进发。
20180313-03-03-要闻-01-91-“大伙儿的心气和干劲很高，宏伟目标现在又有了法律保障。我们一代接着一代干就一定能够实现。”全国人大代表、山东沂南县两泉坡社区党总支书记李树睦认为，党的十九大提出的奋斗目标在宪法层面进一步明确，必将增强全国人民的信心、激发斗志，凝聚起踏上新征程的强大力量。
20180313-03-03-要闻-01-92-充实和平外交政策方面的内容，彰显出我们为人类作出新的更大贡献的担当与自信——
20180313-03-03-要闻-01-93-“推动构建人类命运共同体”“坚持和平发展道路，坚持互利共赢开放战略”……
20180313-03-03-要闻-01-94-改革开放40年来，中国经济总量在世界经济中的占比从1.8%上升到15%左右；5年来，中国对世界经济增长的平均贡献率已超过30%；
20180313-03-03-要闻-01-95-推动“一带一路”建设、设立亚投行……5年来，中国为完善全球治理体系持续努力，不仅拓展了自身发展的广阔空间，也给世界各国带来发展机遇。
20180313-03-03-要闻-01-96-当今世界局势正遭遇百年未遇的大变局。中国的探索和成就，正在为世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供全新选择，为解决人类问题贡献中国智慧和中国方案。
20180313-03-03-要闻-01-97-俄新社评论称，中国此次修改宪法正值改革开放迎来40周年之际，40年来国际形势风云变化，西方发达国家的政治体系正经历危机，此次修宪预示着中国将继续奋力把自己建为世界强国。
20180313-03-03-要闻-01-98-这将是万众瞩目的时刻——
20180313-03-03-要闻-01-99-“我宣誓：忠于中华人民共和国宪法，维护宪法权威，履行法定职责……”本届大会期间，选举产生的新一届国家领导人将在人民大会堂向宪法庄严宣誓，成为新中国历史上首批举行宪法宣誓的国家领导人。
20180313-03-03-要闻-01-100-将“国家工作人员就职时应当依照法律规定公开进行宪法宣誓”写入宪法第一章《总纲》，将宪法宣誓制度在宪法中确认下来，必将促使国家工作人员更好树立宪法意识、恪守宪法原则、弘扬宪法精神、履行宪法使命。
20180313-03-03-要闻-01-101-伟大的事业，离不开坚实的宪法保障——
20180313-03-03-要闻-01-102-5年来，以习近平同志为核心的党中央以身作则、率先垂范，带头尊崇和执行宪法，激励全党全军全国各族人民增强宪法意识，推动全面贯彻实施宪法。
20180313-03-03-要闻-01-103-2012年12月4日，在首都各界纪念现行宪法公布施行30周年大会上，履新刚20天的习近平总书记发表重要讲话指出“我们要坚持不懈抓好宪法实施工作，把全面贯彻实施宪法提高到一个新水平”。
20180313-03-03-要闻-01-104-宪法的生命在于实施，宪法的权威也在于实施。
20180313-03-03-要闻-01-105-2018年2月24日，中南海怀仁堂。
20180313-03-03-要闻-01-106-中央政治局就我国宪法和推进全面依法治国举行第四次集体学习。
20180313-03-03-要闻-01-107-“我们学习的这个地方，同我国宪法有密切的联系。”习近平总书记说，《中国人民政治协商会议共同纲领》就是在这里通过的。今天，我们在这里就我国宪法和推进全面依法治国进行学习，具有特殊意义。
20180313-03-03-要闻-01-108-习近平总书记强调，要坚持党的领导、人民当家作主、依法治国有机统一，加强宪法实施和监督，把国家各项事业和各项工作全面纳入依法治国、依宪治国的轨道，把实施宪法提高到新的水平。
20180313-03-03-要闻-01-109-维护宪法权威，必须抓住领导干部这个“关键少数”——
20180313-03-03-要闻-01-110-“我们的党政领导干部都应该成为复合型干部，不管在什么岗位工作都要具备基本的知识体系，法律就是其中基本组成部分”——3月10日，在参加重庆代表团审议时，习近平总书记谆谆告诫党员领导干部。
20180313-03-03-要闻-01-111-公职人员增强宪法意识、带头依法办事，推动宪法实施，才能带动全社会尊崇宪法、信仰宪法。任何组织或者个人都不得有超越宪法法律的特权，一切违反宪法法律的行为都必须予以追究。
20180313-03-03-要闻-01-112-强化宪法实施和监督，保障国家法制统一——
20180313-03-03-要闻-01-113-党的十九大报告首次提出“推进合宪性审查工作”，为保障法制统一、维护宪法权威提供了坚实的政策依据和行动指南，有助于解决束缚法治建设的瓶颈问题，为深入全面推进依法治国提供强大动力。
20180313-03-03-要闻-01-114-“如果缺乏有力保障，宪法的价值和功能就无法实现。”中国人民大学法学院教授胡锦光认为，合宪性审查制度的目的在于一旦出现违宪行为，能够及时纠正，以保证宪法的全面有效实施。
20180313-03-03-要闻-01-115-全国人大常委会法制工作委员会法规备案审查室主任梁鹰表示，这次修改宪法是贯彻落实党的十九大精神、推进合宪性审查的良好契机，能够进一步保证中央令行禁止，保障宪法法律正确有效实施，维护宪法法律尊严和权威，保护人民群众合法权益。
20180313-03-03-要闻-01-116-加强宪法教育、普及宪法知识、弘扬宪法精神，让宪法如春风化雨般沁人心田——
20180313-03-03-要闻-01-117-“学习宪法要从‘娃娃’抓起。”代表委员们表示，要引导青少年从小掌握宪法法律知识、树立宪法法律意识、养成遵法守法习惯，增强全社会的宪法观念。
20180313-03-03-要闻-01-118-加快形成完备的法律规范体系、高效的法治实施体系、严密的法治监督体系、有力的法治保障体系，形成完善的党内法规体系……站在新的起点上，以宪法为核心的中国特色社会主义法律体系不断完善，中国特色社会主义法治道路日益宽广。
20180313-03-03-要闻-01-119-船的力量在帆上，人的力量在心上。
20180313-03-03-要闻-01-120-中国特色社会主义进入新时代，全面建设社会主义现代化国家开启新征程。在以习近平同志为核心的党中央坚强领导下，与时俱进的宪法，必将为中华民族伟大复兴的中国梦夯实法治保障，汇聚磅礴力量！
20180313-03-03-要闻-01-121-（新华社北京3月12日电  记者陈二厚、杨维汉、刘铮、罗沙、丁小溪、熊丰）
