20180313-03-03-要闻-02-00-聆听，新时代的声音
20180313-03-03-要闻-02-+1-3月12日  晴
20180313-03-03-要闻-02-+9-■本报记者　刘化迪
20180313-03-03-要闻-02-01-惠风和畅，春意盎然，今天是个好日子!
20180313-03-03-要闻-02-02-上午，习主席来到京西宾馆，出席解放军和武警部队代表团全体会议，接见与会代表，并发表重要讲话。
20180313-03-03-要闻-02-03-聆听、聆听，那种崇敬的感觉，越来越浓——
20180313-03-03-要闻-02-04-“激动！能不激动吗？”来自空军的杨倩代表，还是第一次这么近距离聆听习主席的声音，“顶层设计、基层实情，对于改革强军中的难点，习主席了然于心；代表发言时，习主席不时插话点评……感觉我们的统帅威严又亲和，语言那么朴实而充满智慧！”
20180313-03-03-要闻-02-05-聆听、聆听，激情满溢时，几乎能听到自己怦怦的心跳——
20180313-03-03-要闻-02-06-陆军某旅班长杨初格西，在被接见的与会代表之列。握着习主席温暖的手，统帅与士兵，心心相映。
20180313-03-03-要闻-02-07-“当我排在第5位发言时，自己的心反倒静下来，不紧张了。”2012年，这个藏族小伙儿从川西高原来到火热军营。谈加强实战化练兵，为备战打仗建言……5年多前那个青涩稚嫩的士兵，今天在统帅面前，汇报自己的成长经历。
20180313-03-03-要闻-02-08-聆听、聆听，还有一种自豪感油然而生——
20180313-03-03-要闻-02-09-赵岩泉代表，驾驭新型驱逐舰的舰长，常常出征远海大洋，听惯了涛声。今天，在会场聆听统帅的声音，他心潮逐浪。
20180313-03-03-要闻-02-10-“习主席今天就军民融合作出重要指示。我来自海军，想打这样一个比方——国防科技创新就像是一条奔腾不息的河流，只有融入大海，才能汇聚起磅礴力量。”赵岩泉代表说，“砺剑深蓝，坚决维护国家的主权、安全和发展利益，我们时刻等待着统帅号令！”
20180313-03-03-要闻-02-11-现代化军舰与战机，是一个国家综合国力的浓缩与象征。“我与赵舰长有共鸣。”来自空军的刘永刚代表接过话题。
20180313-03-03-要闻-02-12-“引擎轰鸣，还有什么武器装备的声音比我的战机更‘带感’呢！”他的话里，透着对祖国蓝天的热爱、对国防科技创新成果的自豪，“习主席强调，大力提高国防科技自主创新能力，加大先进科技成果转化运用力度……未来的中国空军，将飞得更高、打得更准、看得更远！”
20180313-03-03-要闻-02-13-聆听、聆听，伴随心头的，更有一种沉甸甸的使命感、责任感——
20180313-03-03-要闻-02-14-空军某部高级工程师李鸿代表，是十三届全国人大一次会议主席团成员。这份荣誉，化为了沉甸甸的担当：“连续6年，习主席在两会期间与军队人大代表共商国是，就军民融合、科技创新等作出全面系统的深刻阐述。全面建成世界一流军队，必然需要世界一流的国防科技水平。科技工作者，要勇敢地扛起这个责任！”
20180313-03-03-要闻-02-15-伞花朵朵，飘扬云天，那耳畔的风声，正如新时代的呼唤。
20180313-03-03-要闻-02-16-来自空降兵某旅的余海龙代表，是黄继光生前所在连指导员。古田全军政治工作会议期间，同习主席围坐一张桌子吃饭的情景，令他至今难以忘怀：“今天，再次聆听统帅的谆谆教诲，激动之余压力倍增、动力倍增。传承红色基因、提升打赢能力，时不我待！”
