20180418-11-11-文职方阵-02-00-文职岗位也是战位
20180418-11-11-文职方阵-02-+9-■刘永瑜
20180418-11-11-文职方阵-02-01-奋进强军新征程，千帆竞发势如虹。伴着新时代改革强军的春风，越来越多的文职人员加入强军方阵，成为与军官、士官、士兵相并列的国防力量。
20180418-11-11-文职方阵-02-02-现实工作中，有的文职人员认为“不穿军装不扛枪，打起仗来轮不上”，有的把文职岗位当成就业谋生的“饭碗”，造成一些人满足于当“和平兵”、干“和平事”，真打实备的紧迫感不强。
20180418-11-11-文职方阵-02-03-从职能来说，文职人员是战斗集体的重要组成部分，承担着科研攻关、装备管理、军事教学、医疗保障和作战勤务等职责使命，承担着分体系统筹作战力量和支援保障力量等任务，与指挥、参谋、战斗等群体互为依托和支撑。
20180418-11-11-文职方阵-02-04-从未来战争态势来看，打仗是综合实力的较量，既考验着交战双方指挥谋略、信息情报、装备集成、战技本领等多个方面，也考验着后勤保障、联合支援等诸多因素。因此，文职人员的岗位是重要的，发展前景是广阔的，在强军征程中是大有可为的。
20180418-11-11-文职方阵-02-05-执干戈以卫社稷，铸忠诚不辱使命。军队是为打仗而存在的，战场打不赢，一切等于零。备战打仗是军人的“主业”，也是文职人员的“主业”，所有工作都应该向打仗聚力使劲。当前，战争的形态是平台作战、信息主导、体系支撑、联合制胜，每个战位、点位、人员都是战斗力“链条”中不可或缺的一环。作为国防力量的一员，文职人员不该有“配角”的认识和“跑龙套”的想法。
20180418-11-11-文职方阵-02-06-“缺了一个马掌、输掉一场战争”的故事，并不仅仅是个传说。对我们来说，不论岗位大小、职务高低，每个人都应该把岗位当战位、把工作当事业，自觉把个人梦的“棋子”融入强军梦的“棋盘”，把本职岗位作为实现人生价值的最佳舞台，坚持以“在弦上”的战斗姿态、“在肩上”的责任担当、“在路上”的韧劲毅力，争当强军兴军的实干家。
20180418-11-11-文职方阵-02-07-“铁打的营盘流水的兵”，与现役军人较高的流动性相比，担负教科文卫及装备操作管理等任务的文职人员，岗位相对固定，成长路线相对明晰，更容易将精力聚焦，有利于以“工匠精神”持续用劲，从而将一件事干到底，将一件事干出名堂。
20180418-11-11-文职方阵-02-08-心专则事成，前辈们已为我们立起了标杆。邓稼先以身许国，废寝忘食，数十年如一日，为国家的“两弹一星”事业作出了巨大贡献；黄旭华“人间蒸发”30年，不为名利所诱惑，不被喧嚣所影响，一个猛子扎进去，最终成为“核潜艇之父”。他们虽然不是冲锋在枪林弹雨中的战士，但是一直像战士那样在战斗。
20180418-11-11-文职方阵-02-09-海阔凭鱼跃，天高任鸟飞。与革命前辈们相比，我们今天的生活环境、物质保障优越了很多，强军伟业也为我们提供了更广阔的舞台，我们更应该有信心、有能力创造出更辉煌的成绩。
20180418-11-11-文职方阵-02-10-多少事，从来急。让我们带着使命开始新的长征，逢山开路、遇水架桥，一张蓝图绘到底，一锤一锤接着敲，过了一山再登一峰，跨过一沟再越一壑，始终以冲锋的姿态勇往直前。
20180418-11-11-文职方阵-02-11-（作者单位：解放军第175医院政治处）
