20180418-11-11-文职方阵-03-00-“霸王教头”育英豪
20180418-11-11-文职方阵-03--1-——记陆军工程大学通信士官学校文职教员向禹
20180418-11-11-文职方阵-03-+9-■肖艳林
20180418-11-11-文职方阵-03-01-虎背熊腰的身躯，黝黑发亮的皮肤，迷彩帽下炯炯有神的双眼，大黑脸上似乎总是弥散出一种不怒自威的强大气场——这就是“霸王教头”给大多数“合训分流”任职培训学员留下的第一印象。
20180418-11-11-文职方阵-03-02-“霸王教头”姓向名禹，是陆军工程大学通信士官学校军事共同课目教研室的一名文职教员。严厉苛刻的教学要求、科学有效的教学方法，以及与学员亦师亦友的人格魅力，学员们对他可谓既爱又恨、既怕又敬，又因其姓名与西楚霸王“项羽”同音，故学员私下都称呼他“霸王教头”。
20180418-11-11-文职方阵-03-03-“霸王教头”严苛的教学要求并非浪得虚名。在第一次武装泅渡课上，一名学员因少装了两颗模拟手榴弹，被“霸王教头”一眼“揪”出来，那张本来就黑的脸瞬间阴沉了下来，训起人来实在是既“凶狠”又“别致”：“为什么不带齐战斗装具？训练场就是战场，难道你要‘裸’着上战场吗？”自此以后，全班就没有类似的情况再发生了，大家每次上课前都会仔细做好一切准备工作。
20180418-11-11-文职方阵-03-04-“霸王教头”的教学要求虽然严厉苛刻，但教学方法科学有效。由于学员大部分都是初次接触武装泅渡课目训练，为了让大家更好更快地适应水性、延长学员水中闭气时间，为后期强化训练打下扎实基础，他结合自己原来参加原特种作战学院举办的全军武装泅渡骨干培训中学到的技能，自创了一套“读秒呼吸法”：以10秒准备为限，在第3秒时鼻嘴并用，尽可能多吸入新鲜空气进入肺部，在第8秒时再用嘴巴尽力多吸几口气，并在水中分两次将肺部的废气吐尽。学员们起初将信将疑，但随着在水中闭气的时间从30秒、50秒、60秒，到突破90秒，甚至挑战成功过数分钟，大家对“霸王教头”的疑惑和抱怨都转化成了“莫大的崇拜”。
20180418-11-11-文职方阵-03-05-为了提高学员训练的积极性、锤炼学员的团队意识，他将水球运动与武装泅渡相结合，寓教于乐、寓训于乐；为了增加训练的对抗性，他组织了接力赛、淘汰赛、团体赛、个人赛等赛事，营造了你争我抢的浓厚训练氛围；为了增强训练的实战性，他设置各种战术情况，检验学员武装泅渡中的处突能力。在后期的强化训练阶段，许多学员都主动要求自我加码，不断挑战和突破自身极限，大家逐渐爱上了他的课。学员肖凡在微信朋友圈里写道：“这种拼命挣扎的煎熬，这种由死向生的经历，才是够狠、够拼、够爽的无悔军旅人生。”
20180418-11-11-文职方阵-03-06-“霸王教头”的课堂不仅设在讲台上、训练场里，更在课堂外，扎根在学员心底。每到毕业季，很多学员都会去征询他的意见，他最常给出的回答就是：“‘男儿何不带吴钩，收取关山五十州。’好男儿就该到最艰苦的地方、到国家最需要的地方建立功勋。”在他的感染下，许多学员在面临毕业分配时主动写下赴边申请书，自愿选择到边疆、海岛、高原建功立业。
20180418-11-11-文职方阵-03-07-2016级毕业学员代麒麟在选择分配单位时，主动放弃了贵州老家一个空军后勤单位，毅然选择了一个生活条件艰苦的作战部队；毕业学员于林平主动申请到野战部队建功立业，到位后就被上级抽调为海训教员，并在随后部队组织的军事比武竞赛中一举夺冠……每次捷报传来，“霸王教头”那张平时总是绷紧的大黑脸上，顿时会露出如孩童般天真灿烂的笑容。
20180418-11-11-文职方阵-03-08-如今，“霸王教头”向禹依然坚守在三尺讲台这块平凡的阵地上，默默挥洒着一个新时代军队文职教员的青春和激情，为精心培育出更多新时代的强军英豪而辛勤耕耘着。
