20180418-11-11-文职方阵-04-00-白大褂里裹着一颗红心
20180418-11-11-文职方阵-04-+1-武警四川总队医院感染科主任张晓芳面对进退转改无悔奉献
20180418-11-11-文职方阵-04-+9-■田 哲  刘  杰  李华时
20180418-11-11-文职方阵-04-01-3月的乐山，嫩绿初绽枝头，涌动着新的活力与希望。
20180418-11-11-文职方阵-04-02-3月17日上午，武警四川总队医院感染科主任张晓芳，经过2个多小时的查房后走进办公室，刚刚摘下口罩，看到手机上5个未接来电，疲惫之余，心里又多了一份纠结。
20180418-11-11-文职方阵-04-03-“爸，我刚在查房，您有事找我？”张晓芳强打着精神问道。“我跟你商量的事你考虑好没有？”电话那边语气急切，“你们医院是不是快要改革了，早晚是要脱军装，医生这个铁饭碗到哪儿都吃香，更何况你所学的是这种热门专业，就别在部队干耗着了吧。”
20180418-11-11-文职方阵-04-04-老父亲一个“耗”字，深深扎痛了张晓芳的心。1993年，张晓芳从重庆医科大学毕业来到总队医院，战斗在传染科临床一线，每天与各种传染病打交道。23年的一线奋战经验结出丰富的科研硕果：先后在国家级及省部级杂志上发表科研论文20余篇，与院长周建丽合著“红细胞CR1活性及血清SCR1含量变化与肝病肝功能损伤程度的相关性研究”课题，获得武警部队科技进步二等奖，这些荣誉让张晓芳在当地行业内小有名气。
20180418-11-11-文职方阵-04-05-听说部队医院改革在即，一些私立医院高薪想要挖走她，结果纷纷吃了“闭门羹”。有的“猎头”为了见她一面，装病去挂她的号，软磨硬泡说，只要她每周去他们私立医院坐一次门诊，就会有一笔不小的报酬，这些都被她严词拒绝了。面对部队医院改革，张晓芳一如既往认认真真看病坐诊、研究病历，每周坚持2次大查房、出1天门诊、参加1次科内业务学习。即使周末休息时间，每逢遇有集体会诊和危重病人抢救，不论白天黑夜，张晓芳总是随叫随到，毫无怨言。
20180418-11-11-文职方阵-04-06-武警某部一名战士患多脏器结核和急性肾功能衰竭，住院长达半年多。入院时患者病情危重，医务处将患者病危通知书传真给单位，当时，单位人员及患者亲人都不在身边。张晓芳既当医生又担负起照顾病人生活的责任，并积极邀请华西医院肾病科教授来院会诊，安排患者定期进行血液透析。在张晓芳的积极救治下，患者病情逐渐好转并康复出院。
20180418-11-11-文职方阵-04-07-全军现役干部转改文职人员政策出台后，科里有名同志工作开始懈怠起来，请假的事由也慢慢多了。一次，这名同志无意中翻了夜间值班登记表才发现，每当自己不在的时候，张晓芳都自己顶了上去，第二天还坚持正常上班。这名干部不好意思地找到张晓芳承认错误。张晓芳严肃地对他说：“‘若以小利计，何必披征衣？’军医因部队而生，也应为官兵而战。高尚的职业精神是一种担当精神。周围环境越是变化，越需要我们振奋精神。作为一名共产党员，党和医院培养我们这么多年，非常时期更应该主动挑起肩上的担子。”
20180418-11-11-文职方阵-04-08-平心而论，张晓芳也不愿脱下这身神圣的军装，但是她更放不下官兵那一双双渴求的眼神。一次，张晓芳正在给一位急诊战士会诊，他突然咳嗽、痰中带血，这是肺结核的症状之一。“那你不害怕被传染吗？”面对笔者的采访，张晓芳笑了笑：“说完全不害怕是假的，但我最怕的还是因为疏忽没发现病情让战士归队，那影响可就大了。传染病非常特殊，治愈一个就可以减少或者防止更多的人被感染。保健康就是保战斗力，必须如履薄冰、细致防护。”
20180418-11-11-文职方阵-04-09-“改革当前，每个人都有自己的选择，但只要组织需要、官兵需要，我愿意在部队医院干一辈子。即使脱下军装，我也是一名军队的医生，也能为部队战斗力建设添砖加瓦。只要能为官兵多做一点、多做一天，就是我最大的幸福。”经过几天思考，张晓芳给父亲回了这样的电话。
