20180411-07-07-思想战线-02-00-以人类命运共同体破解全球发展不平衡
20180411-07-07-思想战线-02-+1-中国推动构建人类命运共同体，所追求的是一个互惠互利、共同发展的世界
20180411-07-07-思想战线-02-+9-■程亚文
20180411-07-07-思想战线-02-01-党的十九大报告提出，要构建人类命运共同体，建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界；推动经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展。当前，全球不同区域发展不平衡不充分的问题依然显著。发展需要更加普惠平衡，贫富差距鸿沟有待弥合。
20180411-07-07-思想战线-02-02-一个发展不平衡的世界不符合中国人的传统理想。“为天地立心”“为万世开太平”，这是中华文明的传统追求。《礼运·大同篇》将理想的治理状态描绘为：“大道之行也，天下为公。选贤与能，讲信修睦。故人不独亲其亲，不独子其子。使老有所终，壮有所用，幼有所长。鳏寡孤独废疾者，皆有所养。男有分，女有归。货恶其弃于地也，不必藏于己。力恶其不出于身也，不必为己。是故谋闭而不兴，盗窃乱贼而不作。故外户而不闭。是谓大同。”
20180411-07-07-思想战线-02-03-行“为公”的“大道”，成就“天下大同”，在《春秋公羊传》里有了进一步的发挥。它设想了“三世”之说：“所传闻世”是“据乱世”，“内其国外其夏”；“所闻世”是“升平世”，“内诸夏外夷狄”；“所见世”是“太平世”，“夷狄进至于爵，天下远近大小若一”。千百年来，中国古代经典反复传颂“天下大同”的“太平世”理想境界，它建构了一种强大的世界观和历史观，支撑起中华文明的精神结构。
20180411-07-07-思想战线-02-04-当代中国的很多行为，仍可以从这种精神结构中找到解释。1956年，当中华人民共和国决定展开对非洲援助的时候，国内工业化才刚刚开始，内部物资匮乏，民众温饱问题尚未解决。在这样的条件下，中国向非洲派出工程队和医疗组，送去了大米和器械。由中国援建的坦赞铁路，成为中非友好关系的一个显著标志。1971年，也正是在非洲朋友们的大力支持下，中华人民共和国被“抬进”了联合国。
20180411-07-07-思想战线-02-05-改革开放40年来，中国积极促和平、谋发展，迅速成长为世界第二大经济体。世界好，中国才能好。习主席在联合国日内瓦总部的演讲中庄严宣告：“中国将继续奉行互利共赢的开放战略，将自身发展机遇同世界各国分享，欢迎各国搭乘中国发展的‘顺风车’。”
20180411-07-07-思想战线-02-06-中国引人注目地提出构建人类命运共同体，无疑是传统“天下大同”理想的再次闪光。今天的世界仍然面临的一个重要问题，就是发展中国家的贫困，而在其贫困背后，则是有欠正义的国际经济政治秩序。长期以来主要由美国和其他西方国家所主导的世界秩序，虽然为国际社会提供了基本的安全，但也无法克服两个显著弊端：其一，西方主导的架构有其自私性，不能很好地平衡强势者与弱势者的利益，无法体现国际公平，西方一些国家实际上是国际社会中的特权阶层；其二，西方国家如今普遍出现衰落趋势，领导能力和领导意愿都已表现出不足，这进一步迟滞了世界现实矛盾的解决。
20180411-07-07-思想战线-02-07-中国推动构建人类命运共同体，所追求的是一个互惠互利、共同发展的世界。在此过程中，中国不是在简单强调“南南合作”，而是志于打破存在于国际关系中的各种鸿沟和隔阂，推动合作共赢，建设一个共同繁荣的世界。和平与发展是全人类的共同愿望，也是推动构建人类命运共同体的中国愿景。
20180411-07-07-思想战线-02-08-（作者系上海外国语大学国际关系与公共事务学院教授）
