20180317-03-03-要闻-01-00-奋进在新时代的浩荡春风里
20180317-03-03-要闻-01--1-习近平总书记同出席二○一八年全国两会人大代表、政协委员共商国是纪实
20180317-03-03-要闻-01-01-2018年春天的盛会，为新时代写下浓墨重彩的华章。
20180317-03-03-要闻-01-02-党的主张、人民的心声、国家的意志交汇在历史的新起点上，凝聚起无往而不胜的磅礴力量。
20180317-03-03-要闻-01-03-连日来，中共中央总书记、国家主席、中央军委主席习近平分别参加十三届全国人大一次会议内蒙古、广东、山东、重庆、解放军和武警部队代表团审议，看望参加全国政协十三届一次会议的民盟、致公党、无党派人士、侨联界委员并参加联组会，同代表委员们真情互动、坦诚交流、共商国是，再一次发出夺取新时代中国特色社会主义伟大胜利的号令。
20180317-03-03-要闻-01-04-3月5日下午，内蒙古代表团早早来到了人民大会堂，代表们的喜悦之情溢于言表。
20180317-03-03-要闻-01-05-当习近平总书记步入会场，全场响起热烈掌声。蒙古族代表娜仁图雅向总书记献上蓝色的哈达，并同达斡尔族代表索曙辉、汉族代表王欣会一起向总书记问好。
20180317-03-03-要闻-01-06-“祝您吉祥如意！”朴实的话语，道出草原儿女对总书记的真挚祝福。
20180317-03-03-要闻-01-07-“元宵节刚过，还没出正月，年味儿还是比较浓的。祝各位代表及内蒙古各族干部群众新春愉快，祝2500多万草原儿女在瑞犬之年生活幸福、事业兴旺。”习近平总书记的开场白暖人心房。
20180317-03-03-要闻-01-08-细微处见真情。一个多月前，1月30日，习近平总书记在内蒙古自治区十三届人大一次会议上全票当选十三届全国人大代表。
20180317-03-03-要闻-01-09-“在选举十三届全国人大代表时，党中央提出，中央领导同志应选择老少边穷地区参加选举。我选择在内蒙古自治区参加选举，表达了党中央对民族边疆地区的重视，体现党中央加快推进欠发达地区发展、打赢脱贫攻坚战的决心。”习近平总书记向代表们袒露心声。
20180317-03-03-要闻-01-10-开启新时代，踏上新征程。
20180317-03-03-要闻-01-11-党的十九大擘画了新时代坚持和发展中国特色社会主义的宏伟蓝图。
20180317-03-03-要闻-01-12-2018年到2020年，历史的交汇期，全面建成小康社会倒计时！
20180317-03-03-要闻-01-13-过去5年，6800多万人口摆脱贫困，中国创造了人类减贫史上的奇迹。
20180317-03-03-要闻-01-14-“到2020年打赢脱贫攻坚战，需要在今后三年中实现3000多万人脱贫，这些贫困人口大都是贫中之贫、困中之困、坚中之坚，任务十分艰巨，到了最吃劲、最紧要的关头。”习近平总书记说。
20180317-03-03-要闻-01-15-3月4日下午，习近平总书记在参加政协联组会时就提及这一“底线任务”。
20180317-03-03-要闻-01-16-如期脱贫，一诺千钧。
20180317-03-03-要闻-01-17-党的十八大以来，精准脱贫是习近平总书记最为牵挂、花费精力最多的一项工作。
20180317-03-03-要闻-01-18-从2013年至今，每年全国两会，总书记都利用参加团组审议讨论的时机，同代表委员们共商脱贫攻坚大计。
20180317-03-03-要闻-01-19-“要把脱贫攻坚同实施乡村振兴战略有机结合起来。”在内蒙古代表团，习近平总书记再次为脱贫攻坚工作把脉开方。
20180317-03-03-要闻-01-20-代表们认为，在实施乡村振兴战略中推进精准脱贫，为打好打赢脱贫攻坚战、决胜全面小康指明了方向，为贯彻落实党的十九大精神打开了视野。
20180317-03-03-要闻-01-21-广东，改革开放的前沿阵地，在很多人看来，这里与脱贫攻坚似乎并无交集。
20180317-03-03-要闻-01-22-3月7日上午，参加广东代表团审议时，习近平总书记同广东省负责同志有这样一段对话：
20180317-03-03-要闻-01-23-“去年脱贫了多少？”
20180317-03-03-要闻-01-24-“脱贫了70万人。现在还有3年时间，剩余60多万。我们按照总书记的要求，不层层加码，实打实地脱贫。”
20180317-03-03-要闻-01-25-“现有贫困人口主要集中在哪里？”
20180317-03-03-要闻-01-26-“粤北粤西粤东。”
20180317-03-03-要闻-01-27-发展不平衡不充分，这是现实中国。
20180317-03-03-要闻-01-28-党的十九大作出我国社会主要矛盾转化的重大论断，展现出以习近平同志为核心的党中央，对我国国情的准确把握，对人民福祉的责任担当，对未来发展的深邃思考。
20180317-03-03-要闻-01-29-如何解决好发展不平衡不充分问题？这是新时代的新使命，更是习近平总书记运筹“两个一百年”大棋局的关键一步。
20180317-03-03-要闻-01-30-从精准脱贫到乡村振兴，从人才培养到人的城镇化，从打好三大攻坚战到贯彻新发展理念……习近平总书记在同代表委员们的深入交流中，不断调研思考着新时代新课题的破解之道。
20180317-03-03-要闻-01-31-“我特别喜欢您新年贺词里的一句话，幸福都是奋斗出来的，这句话说到了我心坎上。”在广东代表团，曾经的“外来妹”米雪梅代表同习近平总书记的交流令人印象深刻。
20180317-03-03-要闻-01-32-21年前，米雪梅离开家乡到广东打工，从女保安做起，一路奋斗到今天的企业客服部总监岗位。如今在中山市买了房、安了家，还把孩子接到身边读书。
20180317-03-03-要闻-01-33-“你的经历就像你的名字，‘梅花香自苦寒来’。”习近平总书记赞许地说。
20180317-03-03-要闻-01-34-过去几十年的城市发展大潮中，许多农村劳动力涌向城市。留在农村的多是“38（妇女）、61（儿童）、99（老年人）部队”，留守儿童问题日益突出，乡村空心化开始显现。
20180317-03-03-要闻-01-35-米雪梅代表的发言触发了习近平总书记对城镇化问题的思考。他强调：“城镇化进程中农村也不能衰落，要相得益彰、相辅相成。”
20180317-03-03-要闻-01-36-“农业强不强、农村美不美、农民富不富，决定着全面小康社会的成色和社会主义现代化的质量。”在内蒙古代表团、在广东代表团、在山东代表团，习近平总书记都对如何做好乡村振兴这篇大文章进行了系统阐释：
20180317-03-03-要闻-01-37-推动乡村产业振兴——“要使得农业成为有奔头的产业”；
20180317-03-03-要闻-01-38-推动乡村人才振兴——“让愿意留在乡村、建设家乡的人留得安心，让愿意上山下乡、回报乡村的人更有信心”；
20180317-03-03-要闻-01-39-推动乡村文化振兴——“焕发乡村文明新气象”；
20180317-03-03-要闻-01-40-推动乡村生态振兴——“打造农民安居乐业的美丽家园”；
20180317-03-03-要闻-01-41-推动乡村组织振兴——“确保乡村社会充满活力、安定有序”。
20180317-03-03-要闻-01-42-“打造各具特色的现代版富春山居图”，习近平总书记这样表达自己的期盼与梦想。
20180317-03-03-要闻-01-43-更高的标准，更艰巨的任务。
20180317-03-03-要闻-01-44-共和国的领路人，以人民对美好生活的向往为己任；
20180317-03-03-要闻-01-45-跟随这样的领路人，人民也必将在奋斗中实现自己的梦想。
20180317-03-03-要闻-01-46-“总书记好，我是一名海归创业者。”
20180317-03-03-要闻-01-47-“你从哪回来？”
20180317-03-03-要闻-01-48-“从美国，亚特兰大附近。”
20180317-03-03-要闻-01-49-……
20180317-03-03-要闻-01-50-青年人才总能引起习近平总书记的格外关注。3月7日上午，在广东代表团，袁玉宇代表介绍了自己归国创业的经历。
20180317-03-03-要闻-01-51-“十年前回国，很多人不理解。当时国内的高端植入医疗器械领域几乎全被进口产品垄断，我希望学成报国，在自己的土地上实现人生理想。”袁玉宇说。
20180317-03-03-要闻-01-52-“发展是第一要务，人才是第一资源，创新是第一动力。中国如果不走创新驱动发展道路，新旧动能不能顺利转换，就不能真正强大起来。”习近平总书记深有感触地表示。
20180317-03-03-要闻-01-53-三个“第一”，足见在总书记心中，创新之重要、人才之可贵。
20180317-03-03-要闻-01-54-新时代需要新动力。动力来自何方？唯有将改革进行到底！
20180317-03-03-要闻-01-55-今年是改革开放40周年，习近平总书记参加广东代表团审议，意味深长。
20180317-03-03-要闻-01-56-人们犹记得，党的十八大后，习近平总书记首次出京考察，第一站就前往深圳，向世人宣示了改革不停顿、开放不止步的坚定信念。
20180317-03-03-要闻-01-57-“广东是改革开放的排头兵、先行地、实验区，在我国改革开放和社会主义现代化建设大局中具有十分重要的地位和作用。”
20180317-03-03-要闻-01-58-站在新时代新起点，习近平总书记要求广东的同志们进一步解放思想、改革创新，真抓实干、奋发进取，以新的更大作为开创广东工作新局面。
20180317-03-03-要闻-01-59-党的十八大以来，创新被提到了前所未有的高度，习近平总书记多次强调“创新是引领发展的第一动力”。
20180317-03-03-要闻-01-60-来自重庆的朱明跃代表介绍了自己创办的互联网企业10多年来发展人才共享平台等情况，感言：“新时代是创业创新的黄金时代。”
20180317-03-03-要闻-01-61-习近平总书记听后表示，创新驱动是国策，只有新旧动能真正实现历史性转换，中国才能真正强大起来。“实现中华民族伟大复兴，有如我们先人所讲，要苟日新、日日新，要天行健、自强不息。”
20180317-03-03-要闻-01-62-改革创新也是加快国防和军队建设的必由之路。
20180317-03-03-要闻-01-63-在解放军和武警部队代表团，习近平总书记就实施军民融合发展战略、加快国防和军队建设提出要求。他强调，要加强国防科技创新，加快建设军民融合创新体系，大力提高国防科技自主创新能力，加大先进科技成果转化运用力度，推动我军建设向质量效能型和科技密集型转变。
20180317-03-03-要闻-01-64-党的十九大报告明确提出，我国经济已由高速增长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期。
20180317-03-03-要闻-01-65-推动高质量发展、建设现代化经济体系，这是新时代推进全面深化改革的题中应有之义，也成为习近平总书记同代表委员交流的“高频词”。
20180317-03-03-要闻-01-66-在内蒙古代表团，习近平总书记结合内蒙古区情特点，为其推进经济高质量发展点题。他强调，内蒙古产业发展不能只盯着“羊、煤、土、气”，要大力培育新产业、新动能、新增长极。
20180317-03-03-要闻-01-67-推动高质量发展、建设现代化经济体系，要树立长远的眼光。
20180317-03-03-要闻-01-68-2016年1月，习近平总书记在重庆召开推动长江经济带发展座谈会，对长江经济带发展提出了“共抓大保护，不搞大开发”的要求。
20180317-03-03-要闻-01-69-此次，在重庆代表团，习近平总书记道出了他的深思熟虑：如果长江经济带搞大开发，下面的积极性会很高、投资驱动会非常强烈，一哄而上，最后损害的是生态环境。“我强调长江经济带不搞大开发、要共抓大保护，来刹住无序开发的情况，实现可持续的开发。”
20180317-03-03-要闻-01-70-推动高质量发展、建设现代化经济体系，要有坚忍不拔的定力。
20180317-03-03-要闻-01-71-8日上午，在山东代表团，潍柴控股集团有限公司董事长谭旭光代表回忆起2008年习近平到他们企业考察调研的情景，并介绍了10年来企业专注发展发动机主业的情况。
20180317-03-03-要闻-01-72-习近平总书记肯定他们的发展思路，强调中央精神和国家战略的指向，就是要避免脱实向虚，要努力从制造业大国迈向制造业强国。
20180317-03-03-要闻-01-73-习近平总书记强调，凡是成功的企业，要攀登到事业顶峰，都要靠心无旁骛攻主业。交叉混业也是为了相得益彰发展主业，而不能是投机趋利。
20180317-03-03-要闻-01-74-推动高质量发展、建设现代化经济体系，要树立正确的政绩观。
20180317-03-03-要闻-01-75-山东省负责同志在发言中表示，要以“功成不必在我”的境界，以“新旧动能转换必须有我”的作为，在高质量发展上迈出坚实步伐。
20180317-03-03-要闻-01-76-习近平总书记强调：“既要做让老百姓看得见、摸得着、得实惠的实事，也要做为后人作铺垫、打基础、利长远的好事，既要做显功，也要做潜功，不计较个人功名，追求人民群众的好口碑、历史沉淀之后真正的评价。”
20180317-03-03-要闻-01-77-为永续发展谋，为子孙后代计。发展动力、发展方式转变的背后，是思想观念的重塑，也是一种胸怀远大的担当。
20180317-03-03-要闻-01-78-有两位基层代表的发言，吸引了习近平总书记的注意。一位是“王支书”，一位是“老马同志”。
20180317-03-03-要闻-01-79-8日上午，山东代表团。担任过30多年村党支部书记的王银香代表，同党中央总书记分享了基层建设的心得。
20180317-03-03-要闻-01-80-“党员得带头奉献，支部书记要冲在前面。村级组织建设得好，村干部带领得好，大家才能齐心协力谋发展。”
20180317-03-03-要闻-01-81-王银香刚当村党支部书记的时候，菏泽曹县五里墩村还是一穷二白。这些年，为了带动群众脱贫奔小康，她捐出积蓄，带领村民流转土地、发展畜牧业、蔬菜花卉产业。如今，村里户均收入已经超过20万元。
20180317-03-03-要闻-01-82-火车跑得快，全靠车头带。
20180317-03-03-要闻-01-83-听了王银香代表的发言，习近平总书记指出，要“通过第一书记、大学生村官、农村工作队等形式筑牢基层党组织”“打造千千万万个坚强的农村基层党组织，培养千千万万名优秀的农村基层党组织书记”。
20180317-03-03-要闻-01-84-10日上午，重庆代表团。来自江北区观音桥街道办事处的马善祥代表，结合本职工作讲述了让党的十九大精神在基层落地落实的做法和体会。
20180317-03-03-要闻-01-85-“我们需要千千万万像老马同志这样的基层干部，发挥共产党员模范带头作用。”习近平总书记说，中国特色社会主义大厦需要四梁八柱来支撑，党是贯穿其中的总的骨架，党中央是顶梁柱。同时，基础非常重要，基础不牢、地动山摇。
20180317-03-03-要闻-01-86-上面千条线，下边一根针。从“王支书”到“老马同志”，正是千千万万基层党组织发挥战斗堡垒作用的鲜活注脚。
20180317-03-03-要闻-01-87-党政军民学，东西南北中，党的领导是主心骨，党中央是坐镇军中之“帅”。
20180317-03-03-要闻-01-88-打铁必须自身硬。
20180317-03-03-要闻-01-89-——党的执政能力提升，国家治理体系和治理能力现代化，要求必须全面从严治党，把党建设得更加坚强有力。
20180317-03-03-要闻-01-90-在广东代表团，习近平总书记强调，要始终保持管党治党的清醒冷静：“从各级领导干部做起，从一件件小事抓起，坚决防止不良风气反弹回潮，不断巩固和拓展落实中央八项规定精神成果。”
20180317-03-03-要闻-01-91-在内蒙古代表团，习近平总书记指出，要认真开展扶贫领域腐败和作风问题专项治理，加强扶贫资金管理，对挪用、贪污扶贫款项的行为严惩不贷。
20180317-03-03-要闻-01-92-在重庆代表团，针对重塑风清气正政治生态的任务，习近平总书记为大家上了一堂生动的“政德课”。
20180317-03-03-要闻-01-93-“政德是整个社会道德建设的风向标。立政德，就要明大德、守公德、严私德。”
20180317-03-03-要闻-01-94-早在2005年6月，时任浙江省委书记的习近平就在一篇题为《弘扬“红船精神” 走在时代前列》的文章里表露心声：“坚持人民利益高于一切的政德，真正干出有利于党和人民事业的政绩。”
20180317-03-03-要闻-01-95-初心不忘，矢志不渝。
20180317-03-03-要闻-01-96-从“三严三实”到“立政德”，在全国两会上，习近平总书记振聋发聩的话语，为全党全社会立起了为政做人的标高。
20180317-03-03-要闻-01-97-——党的执政能力提升，国家治理体系和治理能力现代化，要求必须全面依法治国，不断创新社会治理，深入践行法治精神。
20180317-03-03-要闻-01-98-审议宪法修正案草案、监察法草案，首次举行国家领导人宪法宣誓……今年的全国人代会，全面依法治国的主题更加鲜明。
20180317-03-03-要闻-01-99-在参加代表团审议中，习近平总书记强调，对我国现行宪法作部分修改，是党中央从新时代坚持和发展中国特色社会主义全局和战略高度作出的重大决策，也是推进全面依法治国、推进国家治理体系和治理能力现代化的重大举措。
20180317-03-03-要闻-01-100-在广东代表团，针对广东社会结构复杂多元、社会治理难度大的特点，习近平总书记指出，要创新社会治理体制，“坚持在法治轨道上统筹社会力量、平衡社会利益、调节社会关系、规范社会行为、化解社会矛盾，以良法促发展、保善治”。
20180317-03-03-要闻-01-101-在重庆代表团，张轩代表建议中央更加重视各级领导干部法治素养的提升。
20180317-03-03-要闻-01-102-“这个建议是好的。”习近平总书记当即回应说，各级党政干部不管在哪个岗位，都必须具备基本的知识体系，法律就是其中重要的方面。他进而强调：“要坚持法治、反对人治，对宪法法律始终保持敬畏之心，带头在宪法法律范围内活动……”
20180317-03-03-要闻-01-103-——党的执政能力提升，国家治理体系和治理能力现代化，要求必须不断坚持和发展中国特色社会主义民主政治。
20180317-03-03-要闻-01-104-4日下午，在出席政协联组讨论时，习近平总书记首次提出中国特色社会主义“新型政党制度”的概念。
20180317-03-03-要闻-01-105-“中国共产党领导的多党合作和政治协商制度作为我国一项基本政治制度，是中国共产党、中国人民和各民主党派、无党派人士的伟大政治创造，是从中国土壤中生长出来的新型政党制度。”
20180317-03-03-要闻-01-106-习近平总书记以立三“新”、除三“弊”，深刻指明，“新型政党制度”不仅符合当代中国实际，而且符合中华民族一贯倡导的天下为公、兼容并蓄、求同存异等优秀传统文化，是对人类政治文明的重大贡献。
20180317-03-03-要闻-01-107-走过极不平凡的五年，今日之中国，正经历从富起来到强起来的伟大历史飞跃。
20180317-03-03-要闻-01-108-在参加政协联组讨论时，习近平总书记对过往五年这样评价：“国家经济实力、科技实力、国防实力、综合国力、国际影响力和人民获得感显著提升，中国特色社会主义建设取得了历史性成就，我们党、国家、人民、军队的面貌发生了历史性变化。”
20180317-03-03-要闻-01-109-置身伟大时代，亲历伟大变革。
20180317-03-03-要闻-01-110-连日来，代表委员们纷纷结合切身体会，同习近平总书记畅谈自己的新时代心声，表达对以习近平同志为核心的党中央的衷心拥护和坚定支持。
20180317-03-03-要闻-01-111-大家结合工作生活实际，谈成绩、讲体会，得出一个共同的结论：党的面貌、国家的面貌、人民的面貌、军队的面貌之所以发生前所未有的变化，最根本的是得益于习近平总书记的领航掌舵，得益于习近平新时代中国特色社会主义思想的科学指引。
20180317-03-03-要闻-01-112-沧海横流显砥柱，万山磅礴看主峰。
20180317-03-03-要闻-01-113-代表们不约而同地表达了自己的认识体会：要切实增强“四个意识”，坚定“四个自信”，更加坚定自觉地维护习近平总书记的核心地位，维护以习近平同志为核心的党中央权威和集中统一领导。
20180317-03-03-要闻-01-114-2012年5月，作为国家“千人计划”特聘专家班的成员，袁玉宇代表聆听了时任中央党校校长习近平的一堂党课，主题为“实事求是”。在7日广东代表团审议发言时，袁玉宇对习近平总书记谈及这难忘的人生一课。
20180317-03-03-要闻-01-115-“那时我还不是党员。第一次上党课就听了您的课，当时非常激动，深切感受到了总书记的民族情怀和励精图治的决心。这让我对党有了更深刻的理解，更加坚定了我对国家发展和民族振兴的信心。”袁玉宇动情地说，当时我就决心要一心一意跟党走，回来以后就递交了入党申请书。2013年我光荣地成为一名共产党员。我们公司还建立了党支部，去年我带公司员工前往井冈山，进一步坚定我们创业奋斗的决心。
20180317-03-03-要闻-01-116-发自内心的赞许，来自百姓切切实实的获得感、幸福感、安全感。
20180317-03-03-要闻-01-117-“我们新修了13公里的水泥路，全村2700口人全部吃上了自来水，还建了文化广场、卫生室、超市、秧歌队、舞龙舞狮队，特别是您倡导推进厕所革命，我们也立即行动，给上厕所不便的村民们修起3个公共厕所……”
20180317-03-03-要闻-01-118-内蒙古赤峰市松山区大庙镇小庙子村党支部书记赵会杰代表，自豪地向总书记介绍村里近年来的变化。
20180317-03-03-要闻-01-119-“以前不敢想的事都变成了现实，老百姓感激党、感激政府、感激这个新时代。”赵会杰动情地说。
20180317-03-03-要闻-01-120-人民的领袖得到人民的拥护，习近平总书记也把一片赤诚奉献给人民。
20180317-03-03-要闻-01-121-这是念兹在兹、根植心底的深深牵挂——
20180317-03-03-要闻-01-122-人民，始终是习近平总书记思考、决策的出发点和落脚点。
20180317-03-03-要闻-01-123-来自山东临沂的张淑琴代表带来了沂蒙“老支前”王克昌对总书记的问候。5年前，习近平总书记到山东考察，曾专程到老人的家中看望慰问。
20180317-03-03-要闻-01-124-“王克昌老人特别想念您，经常念叨您，托我给您带个好！”张淑琴说。
20180317-03-03-要闻-01-125-“也请你向王克昌老人转达我对他的诚挚问候，祝他健康长寿！”习近平总书记深情地说。
20180317-03-03-要闻-01-126-情寓其中，溢于言表。这样的场景，在习近平总书记参加审议讨论的现场多次出现。
20180317-03-03-要闻-01-127-“我们现在推动城镇化建设，千方百计让进城务工人员能够在城市稳定地工作生活，孩子能进城的随着进城，解决留守问题。同时，也要让留在农村的老年人在乡村振兴战略中找到归宿。”
20180317-03-03-要闻-01-128-“家庭人伦等值得珍惜的东西，在城镇化过程中，在农民进城的大迁徙中受到了冲击。这个冲击不可避免，但在这个过程中不能泯灭良知人性。”
20180317-03-03-要闻-01-129-“家政业像‘阳光大姐’这个名字一样是朝阳产业，既满足了农村进城务工人员的就业需求，也满足了城市家庭育儿养老的现实需求，要把这个互利共赢的工作做实做好，办成爱心工程。”
20180317-03-03-要闻-01-130-“人民群众什么方面感觉不幸福、不快乐、不满意，我们就在哪方面下功夫，千方百计为群众排忧解难。”
20180317-03-03-要闻-01-131-这是上下一心、凝聚众智的强大力量——
20180317-03-03-要闻-01-132-从3月4日到12日，9天时间里，习近平总书记先后到6个团组参加审议讨论，听取了48位代表委员的发言，同大家深入互动交流。
20180317-03-03-要闻-01-133-认真听取发言，不时插话询问，边听边记。对于代表委员们提出的意见建议，习近平总书记总是当场要求有关部门认真研究。
20180317-03-03-要闻-01-134-同村支书、外来工、劳模、教师面对面，倾听最基层情况；同民营企业家、科技领军人才、海归创业者、民主党派人士坦诚相见，了解最前沿信息。
20180317-03-03-要闻-01-135-总能看见这样的场景：
20180317-03-03-要闻-01-136-审议结束了，习近平总书记走到代表中间，同大家握手道别。每位代表都想同总书记再说上几句话，总书记耐心地听他们讲，也再向代表了解一些基层的情况。
20180317-03-03-要闻-01-137-兼听广纳、汇聚众智，尽显中国特色社会主义民主的本质、特质、品质。
20180317-03-03-要闻-01-138-草木蔓发，春山可望。
20180317-03-03-要闻-01-139-思想的光辉照耀着崭新的时代。
20180317-03-03-要闻-01-140-（新华社北京3月16日电 记者霍小光、张旭东、朱基钗）
