20180321-12-12-长征副刊-04-00-报告文学的难度
20180321-12-12-长征副刊-04-+9-■黄传会
20180321-12-12-长征副刊-04-01-写了三十多年的报告文学，酸甜苦辣，心知肚明。我曾经说过：“报告文学创作是桩苦差事，每一部（篇）优秀的报告文学作品都是作家用汗水和心血凝结成的。”说其“苦”，是因为有三“难”。
20180321-12-12-长征副刊-04-02-其一：选材难。
20180321-12-12-长征副刊-04-03-报告文学，一半的价值是由题材来决定的。
20180321-12-12-长征副刊-04-04-有评论家说，对一个时代而言，总是存在一些让人们最为焦虑和痛苦的问题。这种包含着时代重大问题的题材，可以称之为“时代的迫切性题材”。与这些题材相关的人物与事件，不仅严重而普遍地影响了人们的生活，改变了人与人之间的关系，而且还深刻地改变了一个时代的社会风气，改变了人们的道德意识和行为方式，甚至改变了历史的前行方向。
20180321-12-12-长征副刊-04-05-面对这个丰富、多样、风云变幻的时代，如何保持清醒的头脑，做出准确的价值观判断，选取那些“时代的迫切性题材”，难！更何况，互联网和新媒体的时代，信息爆炸，选一个能让被各种信息轰炸得头昏脑涨的读者感兴趣的题材，难！选择一个能揭示和剖析现实生活的题材更难！
20180321-12-12-长征副刊-04-06-但是，正因为难选材，报告文学才更有魅力。因为它更深入、更厚实、更丰富，因而更耐读。
20180321-12-12-长征副刊-04-07-其二：采访难。
20180321-12-12-长征副刊-04-08-报告文学的“报告性”，也就是真实性，决定了当你选准了一个题材之后，必须深入生活，必须进行“田野调查”。你想关在书斋里写作，没门儿！当年为了写希望工程，我跑了七个省（区）的二十几个贫困县，采访了大量的失学儿童和乡村教师。写《中国海军：1949—1955》，泡档案馆、资料室，光这一时期的电文就读了两个月。还得跑干休所，抢救性地采访那些年迈的人民海军初创时期的亲历者。写《中国新生代农民工》，各式各样的农民工都得顾及，光快递小哥就采访了好多个。农民工没有闲工夫，你只能见缝插针，就着他们的时间聊天。
20180321-12-12-长征副刊-04-09-这种艰难还表现在采访中你必须挖掘到具有文学意义的细节，这种文学细节，可遇而不可求，不下苦功，没有慧眼，是挖掘不到的。《三分钟读懂人民海军》，我用四千字写海军66年历史，用到了十个细节，这些细节大浪淘沙，是多年积攒在心中的。
20180321-12-12-长征副刊-04-10-其三：“文学手法”难。
20180321-12-12-长征副刊-04-11-报告文学是“以文学手法来处理新闻题材，即以现实生活中的真人真事为写作内容，以文学笔法为表现手段的一种文学样式。”
20180321-12-12-长征副刊-04-12-报告文学的主体是文学，而不是新闻，这是毋庸置疑的。关键是如何运用文学手法？哪些可用？哪些不能用？虚构显然是不允许的，想象允许吗？心理描写允许吗？报告文学人物的心理活动应该如何描写？我们常常爱说“大事不虚，小事不拘。”我觉得报告文学作家最可以施展才华的地方是这个“不拘”，“不拘”些什么内容，“不拘”的分寸如何掌握，是对作家综合实力的考验。报告文学创作是戴着镣铐舞蹈。
20180321-12-12-长征副刊-04-13-《中国海军：1949—1955》，是写人民海军初创时期5年历史的，我用了近三十万字；而《三分钟读懂人民海军》，66年历史，只有四千字，那是完全不同的两种“文学手法”。总之，如何从小说、散文、戏曲中汲取营养，以此丰富报告文学创作，难！
20180321-12-12-长征副刊-04-14-虽有如此“三难”，我却依然对报告文学创作这桩苦差事甘之如饴。近年来，我一再呼吁报告文学写短些、再短些；然而，长风依然盛行。动不动就是“全景式”“全记录”“大扫描”……其实，该长则长，当短则短，不应以长短论英雄。宏大叙事，高山大川，时代需要；小人物，小事件，一叶知秋，滴水藏海，读者照样欢迎，且更易传播。
20180321-12-12-长征副刊-04-15-因为报告文学，我抵达了自己的人生轨迹难以抵达的万里海疆、万水千山；因为报告文学，我感知了原本无缘得见的人间百态；因为报告文学，我痛并快乐着。报告文学之于现实生活、世道人心的价值或许正在于此……
