20180329-05-05-军营观察-01-00-“老炮”竞岗记
20180329-05-05-军营观察-01-+9-■张 鞭  王德成
20180329-05-05-军营观察-01-01-四级军士长屈江从事火炮专业15年，是第78集团军某防空旅远近闻名的火炮专业技术“大拿”，被战友们称为“老炮”。
20180329-05-05-军营观察-01-02-前不久，“老炮”又一次出手，技惊四座——在该旅新装备专业大比武中，屈江带领全班，夺得了制导发射专业班组第一名。
20180329-05-05-军营观察-01-03-消息传开，有的战友感叹“老炮”真有“几把刷子”，有的战友惊讶于“老炮”班长靠短时间带领全班成功“逆袭”……
20180329-05-05-军营观察-01-04-去年底，连队制导发射二班班长服役期满复原，班长岗位空缺。出人意料，“老炮”屈江和自己“徒弟”赵创竞争班长岗位。这事一时间在旅里传得沸沸扬扬。在此之前，屈江因种种原因，已经离任班长岗位近2年。
20180329-05-05-军营观察-01-05-“从离任班长到竞岗班长，而且还是跟自己带的兵竞争，有人说我是哗众取宠。”回忆起竞岗的事儿，屈江一脸坦然，他和竞争对手——自己带的兵、中士赵创都觉得这就是公平竞岗，再正常不过。
20180329-05-05-军营观察-01-06-对于竞岗班长，屈江信心满满，赵创也当仁不让。他俩约定都拿出真本事来场公平竞争。军事专业考评、综合素质答辩和群众民主评议……一番比拼过后，屈江以微弱优势胜出。经连队支部党员大会表决，最终屈江出任制导发射二班班长。
20180329-05-05-军营观察-01-07-“部队整编，列装了新型地空导弹，内心有个声音逼着我要挑战自己。”屈江也曾想过退一步，毕竟已经16年军龄了，这几乎是基层士官服役的上限。“组织也给了我很多荣誉，没必要再抢所谓的风头。”“老炮”话锋一转：“身在新体制内，不当班长是遗憾，当了班长练不好新装备也是遗憾。”
20180329-05-05-军营观察-01-08-“老炮”竞岗成功了，但考验才刚刚开始。习惯铆在老装备上苦练“快准狠”的屈江，刚开始练起全自动、信息化新装备总是找不到最佳感觉。为了科学组训巧练“精稳实”，屈江着实下了一番苦功夫。在送学培训中，他全专业跟训，抓住点滴时间学习发射制导、运输装填和导弹测试等5个专业，学习笔记就记了厚厚3本。在授装培训中，他缠着厂家工程师软磨硬泡，在天寒地冻的训练场上一练就是一天……
20180329-05-05-军营观察-01-09-重新担任班长以来，屈江组织新装备训练时，渐渐找到十几年前担任新兵班长带新兵的感觉。在寒风凛冽的训练场上，屈江练起新装备争分夺秒，他在作训服里裹着厚厚的羊皮护腰爬上爬下，一会儿指挥筒弹吊装，一会儿组织导弹起竖，忙得不亦乐乎。他坦言：“训练强度确实挺大，身体确实很累，但练着这么好的新装备，浑身确实有劲儿。”
20180329-05-05-军营观察-01-10-天色渐暗，担任连队值班员的屈江整队讲评。结束了一天的训练，返程的路上，他带头唱响《强军战歌》，“听吧，新征程号角吹响，强军目标召唤在前方……”
