20180329-05-05-军营观察-02-00-老班长缘何递交辞呈
20180329-05-05-军营观察-02--1-——对第78集团军某旅中高级士官担任骨干情况的调查和思考
20180329-05-05-军营观察-02-+9-■郎爱国 安  阳  本报特约记者 向  勇
20180329-05-05-军营观察-02-01-“唐威不打算当班长了？”前不久，第78集团军某旅高炮营二连四级军士长唐威向连队党支部提交了辞职申请。指导员何亚坤始料不及：“万万想不到，像唐威这样的优秀士官会作出这样的选择。”
20180329-05-05-军营观察-02-02-连队整编重组不久，正需要像唐威这样经验丰富的班长出力，怎么办？思来想去，连队只好安排唐威暂时担任班长，待有合适人选后另作安排。
20180329-05-05-军营观察-02-03-唐威没有因此影响工作，依旧尽心尽力。递交辞呈的他，在焦虑中等待连队党支部的“答复”。
20180329-05-05-军营观察-02-04-这些年，唐威先后3次被旅评为“优秀四会教练员”，所在班4次被评为“军事训练先进班”，个人荣立三等功2次，所在班荣立集体三等功1次，被集团军评为“班长标兵”。
20180329-05-05-军营观察-02-05-“这么优秀的士官为啥不愿当班长？”消息不胫而走，该旅官兵众说纷纭。有说老唐功成名就了，党也入了，功也立了，荣誉也有了，该考虑向后转了，可以吃老本享清福了；也有人说，唐班长高风亮节，把岗位留给年轻士官锻炼锻炼；还有人说，唐班长是急流勇退，部队换装转型，站在同一起跑线，万一专业还不如班里的新兵，那岂不尴尬……
20180329-05-05-军营观察-02-06-“老唐辞呈背后到底有啥隐情呢？”在事情原因还没有查清时，连队又有两名上士班长表露出了“撂挑子”的想法。
20180329-05-05-军营观察-02-07-何亚坤意识到问题可能没那么简单。“3名老班长请辞想法的背后是啥？还有多少老班长想要退居‘二线’？”何亚坤把情况向营党委作了汇报。
20180329-05-05-军营观察-02-08-正在营里蹲点的旅政治工作部主任陈伟得知后陷入沉思：中高级士官是我军士官队伍的重要组成部分，能够晋升为中高级士官是对一个战士能力素质的充分肯定，晋级中高级士官之后应该有更大的贡献，工作有更高的标准，为啥老士官不愿当班长呢？现实情况究竟是啥？症结在哪里？陈伟决定一探究竟。
20180329-05-05-军营观察-02-09-100份思想问卷调查摆在案头，任职意愿、作用发挥和发展瓶颈等情况一目了然，陈伟把问卷调查结果当作参考，带着问题开始逐个连队走访座谈。
20180329-05-05-军营观察-02-10-综合研究分析，一组数据让人不容忽视：从2013年至2017年，在中高级士官任职班长岗位的占比逐年递减。由此得出的结果耐人寻味——中高级士官在没有晋升之前工作“猛加油”，晋升选取之后“踩刹车”的现象较普遍；多数中高级士官甘居二线，偏爱于“技术岗位”；少数中、高级士官在管理、组训等方面缺乏积极性。
20180329-05-05-军营观察-02-11-中高级士官任职班长的趋势由“热”变“冷”，成为部队决策者、管理者不容回避的现实。如何破解老士官当班长“变冷”的症结，成为该旅基层战斗力建设的紧迫需求。
20180329-05-05-军营观察-02-12-“变冷”的症结在哪儿？陈伟带着疑问再次深入基层营连。他从不同层次找来包括唐威等三名中级士官在内的官兵代表开了一场专题座谈会。
20180329-05-05-军营观察-02-13-“调查问题就像十月怀胎，解决问题就像一朝分娩。今天我们坐在一起就是为了查找原因，解决问题，大家可以畅所欲言。”陈伟这样开了头。
20180329-05-05-军营观察-02-14-“心有余而力不足呀……”今年36岁的唐威显得有些难为情，“以前的专业技术比较过硬，但是随着年龄的增长，体能和精力逐年下降，下一步换了新装备，在年轻士官面前真没底气，丢了威信事小，影响了战斗力建设事大。”
20180329-05-05-军营观察-02-15-“部队面临改革千头万绪，用‘一根针’穿好‘千条线’，当班长要求更高了，对专业要求高点、工作忙点累点都没关系，关键是责任大、委屈多。”四级军士长王海涛接过唐威的话茬。他觉得在带兵管理中一道鸿沟难以跨越，“如今入伍的战士大多是‘95后’甚至是‘00后’，他们思想活跃、个性鲜明，而我们中高级士官一般都是30多岁甚至是40岁，两者之间有代沟，在日常的管理、教育上存在不少挑战。再加上如果有战士犯了错误甚至出现严重违纪，骨干也要承担责任，轻则挨批评重则受处分。因此，不少中高级士官就不愿担任班长。”
20180329-05-05-军营观察-02-16-你一言他一语，陈伟的笔记本上记了不少。陈伟并未停下来，他找到连队干部谈老士官的现实表现，找到义务兵和初级士官了解老士官的带兵方法，“变冷”的症结渐渐地明晰起来了。
20180329-05-05-军营观察-02-17-——素质要求高。军队转型重塑，部队换装，届时可能多数新装备专业都是全新的，作为多年的老班长，昔日专业领域的“大牛”，如今年龄偏大，短时间难以适应新装备，有本领恐慌感，压力很大。
20180329-05-05-军营观察-02-18-——进取动力小。绝大多数中高级士官都已经入了党、立了功，认为自己在班长岗位上干得再出色也无法提干，无需拼搏自有成绩，而班长岗位津贴相对于提升后的月工资来说微不足道，责任却很大。同时，受旅级单位编制限制，很多中级士官自知转高级士官希望不大，自然会心存“船到码头车到站”的想法，认为自己该歇歇了。
20180329-05-05-军营观察-02-19-——家庭拉力大。中高级士官大多到了结婚生子的年龄，工作忙带来的婚恋难以及家庭问题，或多或少牵扯一部分精力。比如，长期两地分居，对家庭照顾少，家人抱怨较大，家庭矛盾突出，使他们在工作上感到有些力不从心。这也是一些在班长岗位上的老士官纷纷以“体能素质跟不上”等为由提出不想再担任骨干。
20180329-05-05-军营观察-02-20-——管理约束弱。中高级士官是一步一步从新兵干起来的，在本单位大都有着很老的资历，连队很多年轻的班长骨干，甚至有些连队的军官都是他们曾经带过的兵，在日常的管理上，个别老士官不自觉，加之有些管理者落实制度不坚决，导致管理约束力弱，中高级士官示范带头作用发挥不理想……
20180329-05-05-军营观察-02-21-整个座谈结束，陈伟感到，中高级士官不愿当班长的原因有很多，但少数人大局意识、奉献意识、责任意识的弱化必须引起警觉，如果不及时纠正，必然影响基层战斗力建设。
20180329-05-05-军营观察-02-22-“指挥靠军官，训练与管理靠士官”是西方发达国家军队的重要理念，对我军改革发展也有着重要的启迪作用。中高级士官不仅是各自岗位上的专业技术能手，也是部队组训、管理中的佼佼者。如何调动他们担任班长骨干发挥作用的积极性，让他们在军队转型建设中发挥更大作用？陈伟几经思考，将调查结果和措施建议向该旅党委进行了详细的报告。
20180329-05-05-军营观察-02-23-“理念影响观念，思想决定行动。解决这个问题，既要在思想上加强教育引导，也要在具体举措上进行破难解障。”该旅政委张翀认为，只有多措并举、综合施策，才能让班长岗位成为“香饽饽”，让曾经的“精兵勇士”们焕发新活力，激励“老将”再立新功。
20180329-05-05-军营观察-02-24-利用教育日时间，他们在班长群体中开展引导式教育，着重讲清班长骨干作为“兵头将尾”在强军征程、基层建设和未来作战中的重要作用，引导班长增强使命感、荣誉感和责任感。他们在全旅近百个专业的中高级士官中，定期选树一位典型、提炼一句格言、采编一个视频、梳理一个故事，依托网络平台发布在“乐学爱阅”等手机APP上，链接到网上学习交流平台上、发送至家属微信群中，激励官兵自觉看齐当标兵，鼓励家属亲朋鼓励点赞，营造了人人打“擂台”、人人当“擂主”的浓厚氛围，持续激发中高级士官敬岗爱岗、钻谋打仗的精神动力，引导中高级士官正确对待个人得失，将个人目标追求融入到部队转型重塑中。
20180329-05-05-军营观察-02-25-雷达尖兵——四级军士长黄永亮，维修尖兵——二级军士长许力亮，导弹尖兵——四级军士长陈洪远……在该旅网上交流平台上，《强军尖兵》微视频专栏的点击率高达数千次，“点赞”“支持”“加油”等表情符号与日俱增，评论里满满都是正能量，中高级士官悄然成为官兵心中“最亮的星”。
20180329-05-05-军营观察-02-26-解决了思想动力问题还不够，客观存在的现实问题还要通过实实在在的现实举措来破解。旅党委认为，只有不断倾注人文关怀，制订针对性措施，用关心促安心、用暖心促尽心。通过修缮分配士官公寓、解决中高级士官随队随军家属就业安置、子女就医入学等现实难题，在探亲休假上给予倾斜照顾，让有为者有位、实干者得实惠。
20180329-05-05-军营观察-02-27-“养兵千日，用兵一时，要在我军转型建设中、在未来战争中取得成就，就必须在平时把人才队伍培养好，把人才作用发挥好。”该旅旅长杨恩红介绍，中高级士官是部队的一笔宝贵财富和重要群体，他们作用发挥得好不好，与放在什么样的位置有很大的关系，要切实把他们用起来，推动部队战斗力建设。
20180329-05-05-军营观察-02-28-该旅瞄准军队改革转型需要，通过开办“士官讲坛”“专家讲堂”，研究探索“营主官+高级士官”“连队干部+中级士官”的帮带机制，拓宽中高级士官的知识层面，开拓思维视野。该旅鼓励中高级士官进行学历升级，以旅党委名义为转业复员的中高级士官写就业安置推荐信，将他们在服役期间的素质专长和军旅业绩写进推荐信，帮助中高级士官就业安置。
20180329-05-05-军营观察-02-29-该旅还探索形成了一套班长履职情况量化管理机制，完善士官考评体系，让干与不干不一样、干好干差不一样。他们以此作为参照，组织阶段考核、定期讲评、年底总评，根据考核及评价结果，严把中高级士官入口关，确保优中选优。
20180329-05-05-军营观察-02-30-一系列行之有效的措施，让老士官干劲倍增。唐威不仅收回了辞职报告，还主动请缨完成重大任务。在前不久的新装备比武考核中，唐威带领所在班，一举拿下了旅高炮专业的3个第一。高炮营教导员吴波坦言：“前两年，‘老士官’申请辞去班长职务的事情屡见不鲜，现在正好相反。部队整编以来，营队班长骨干配备情况越来越好。”
20180329-05-05-军营观察-02-31-版式设计：梁 晨
