20180325-07-07-军人健康-01-00-深蹲为啥强调膝盖不超过脚尖？
20180325-07-07-军人健康-01-+9-■李大远 陈洪佳
20180325-07-07-军人健康-01-01-春日的暖阳笼罩大地，为孕育生命播洒充足的能量。新疆军区某团训练场，官兵正在活动筋骨，为接下来的体能强化训练进行充分热身。
20180325-07-07-军人健康-01-02-热身完毕，组训排长刘威发话：“首先来一组深蹲，20个，要求必须标准！”
20180325-07-07-军人健康-01-03-“排长，深蹲是练啥的？”大学生士兵小王问道。
20180325-07-07-军人健康-01-04-“深蹲，专业术语叫做下肢推动模式训练。从关节角度分析，主要是做髋关节的屈伸、旋转和膝关节的屈伸；从肌肉角度分析，主要是臀部肌群、大腿前部肌群和股后肌群的参与。太专业不容易懂，简单地说，主要是练习下肢力量，是练习腿部肌肉的王牌动作。”面对提问的突然“来袭”，刘威的临场回答让战士们听得明明白白。对于组训者来说，不仅要知其然，还要知其所以然，才能更加科学地组织实战化练兵。
20180325-07-07-军人健康-01-05-“下面开始训练，1……2……注意！上身挺直，目视前方，膝关节不要超过脚尖！重来！”
20180325-07-07-军人健康-01-06-排长刘威，一等功臣，单是军区级以上比武竞赛，都不下10次参赛，屡屡摘金夺银，可谓身经百战。由他组织的体能训练，要求严格。可战士们受不了了，毕竟要求太“高”，没一会儿就冒汗了。
20180325-07-07-军人健康-01-07-“排长，我们以前也没有这样练过啊！”“是啊排长，这样对吗？为啥就不能让膝盖超过脚尖呢？”
20180325-07-07-军人健康-01-08-膝盖不能超过脚尖，这恐怕是流传最广的训练“提醒”了。但这句“忠告”究竟有多少科学依据，不仅是小王，大部分战士对这个问题都不清楚。战士们七嘴八舌，刘威要想镇住场，还真得用点招数：“那我们来一个约定，如果我能说出个一二三来，以后的训练必须老老实实，不许偷懒！怎么样？”
20180325-07-07-军人健康-01-09-“必须的！”战士们答道。
20180325-07-07-军人健康-01-10-“那我就给你们讲讲，训练要做到科学，必须要强调动作质量，注重动作规范，这就对关节的运动范围提出了比较高的要求。在做深蹲动作时，我们建议膝盖不要超过脚尖，主要有两个方面的原因：一是当膝盖超过脚尖时，会使韧带和膝盖受力明显增加，膝盖受伤的几率也会加大；二是深蹲的过程中，髋、膝、踝三关节都有参与，不超过脚尖的动作更符合解剖学、运动学原理，保证髋、膝、踝三关节的协调运动，可以大大提高训练效率。”
20180325-07-07-军人健康-01-11-有言在先，这次训练，很扎实。
20180325-07-07-军人健康-01-12-一阵挥汗如雨的训练下来，战士们回到宿舍休息。但倔强的小王还没有解开心中的谜团：膝盖超过脚尖，一定错了吗？什么才是标准的深蹲姿势？他软磨硬泡地拉着排长来到健身房继续请教，分别给排长演示了徒手深蹲、颈前负重深蹲、后背负重深蹲三个动作。“排长，徒手我可以，但这负重深蹲不超过脚尖，我实在是做不到啊！”
20180325-07-07-军人健康-01-13-“小王，你现在做不到，一是因为刚开始就没有养成良好的习惯，二是因为训练的时间还不够。膝盖是一个枢纽关节，并不是一个承重关节，要想膝盖保持稳定，需要和脚尖保持同一个方向。深蹲训练本身就会让肌肉、关节、韧带、软骨等承担压力，对于没有经过训练的部位，突然受到压力很容易受伤，而经过训练后的部位受到同样压力就不会那么容易受伤。正所谓训练的本质就是‘用进废退’，在人体可承受的范围内，越练越有力，越练越坚固。”
20180325-07-07-军人健康-01-14-“那就是说，如果我训练得好，膝盖受压能力会增强，即便我加大强度，也不容易受伤？”
20180325-07-07-军人健康-01-15-“是这个意思。但我给你几点建议：首先要养成良好的习惯，不要贪图多、高、快，要追求稳、准、进；其次要循序渐进，由简单到复杂，如果不超过脚尖蹲不下去，可以先从完成动作的四分之一开始；先练徒手，再持器械，平稳过渡，别着急，慢慢来；再次是安全训练，自己的身体自己最清楚，训练的时候不要耍威风逞强。”
20180325-07-07-军人健康-01-16-“我一定跟着排长好好训练！”原理清，方向明，小王当即表态。
20180325-07-07-军人健康-01-17-在小王身上，刘威也逐渐明白：知其然，更要知其所以然，对于提高战士们的训练积极性一定会有帮助，他开始见缝插针地把训练的方法原理讲给全连官兵听。
20180325-07-07-军人健康-01-18-果不其然，训练场上，官兵少了些犹豫迟疑，多了些果敢勇猛。
