20180325-07-07-军人健康-02-00-颈肩腿痛，试试中医穴位按摩
20180325-07-07-军人健康-02-+9-■原广州军区机关门诊部理疗科主任 吴家福
20180325-07-07-军人健康-02-01-颈肩腿痛是临床常见疾病，不少战友饱受这些疾病困扰。中医穴位按摩疗法，主要是通过刺激肌体穴位的方式，有效激活人体自我调节和自我修复能力，以达到治疗目的。长期的临床实践证明，该疗法对于治疗颈肩腿痛，具有简便易行、安全可靠、副作用小等特点，疗效明显。
20180325-07-07-军人健康-02-02-某保障队战士小梁颈部曾在训练中受过伤，后经医院确诊为颈椎骨质增生。发病时，颈椎疼痛常会伴随头痛头晕，严重时还会视线模糊看不清东西。前不久，他听说卫生员小刘在培训中学会了一套治疗颈椎病的新方法，于是决定来试一试，没想到疗效还真不错。
20180325-07-07-军人健康-02-03-患者呈坐姿，按摩人员立于背后，用拇指指端按在患者疼痛关节对应的颈夹脊穴上，持续用力按压1分钟。按摩时，一般用左手拇指按压右侧颈夹脊穴，右手拇指按压左侧颈夹脊穴，也可两手拇指对称按压同侧穴位。
20180325-07-07-军人健康-02-04-穴位分布：颈夹脊穴位于第一颈椎至第七颈椎各棘突左右两侧0.5寸（约1.6厘米）处，每侧7穴，左右共14穴。
20180325-07-07-军人健康-02-05-颈椎病形成“非一日之寒”，平时预防是关键。养成仰卧或者侧卧的睡眠习惯，避免长期趴卧或弯曲颈部，所用枕头高度一般以10至20厘米为宜；头颈部可多做水平左右摆头动作，头部摆动范围在60至80度之间，转动时速度要慢，这样可改善颈部血液循环，有助于增强颈部肌肉力量；平时端坐、站立、行走时应尽量保持两眼平视，保持肩颈自然放松。
20180325-07-07-军人健康-02-06-某部士官小吕热爱篮球运动，曾因打篮球造成右肩关节脱位。前不久，小吕右肩突然出现疼痛症状，晚上时常被痛醒。经检查，被确诊为肩周炎。军医根据小吕的病情，每天对他的右肩髃穴进行按摩，并辅以中药贴膏进行治疗。不到一个月，小吕的肩痛症状得到明显缓解，复查后发现肩部炎症消失。
20180325-07-07-军人健康-02-07-患者呈坐姿，按摩人员立于身侧，用手托起患者肘臂，将上肢外展上臂平举成90度。另一手拇指指端按在患者肩髃穴上，其余四指自然卷屈轻扶肩部，以腕关节带动拇指进行不间断、有节律的回旋揉动，使产生的外力轻重交替、持续不断地作用于肩髃穴上。
20180325-07-07-军人健康-02-08-穴位分布：肩髃穴位于肩峰前下方肩峰与肱骨大结节之间的凹陷处。将上肢外展平举90度左右时，锁骨关节前部呈现出前后两个凹陷，前一个凹陷就是肩髃穴。
20180325-07-07-军人健康-02-09-在生活训练中重视肩部保护，平时多做伸展运动和肩关节活动，加强肩关节周围韧带和肌肉锻炼；尽量减少单肩背包，因为单肩背包会使人不自觉地抬高肩膀以稳住背带，肩背部肌肉长期处于收缩状态，容易引起肩背部酸痛。
20180325-07-07-军人健康-02-10-某船运大队上士小罗患有风湿性膝关节炎，接受治疗时，中医理疗专家将穴位按摩治疗的方法和技巧教给了小罗，方便他平时自我治疗。小罗坚持每天按摩鹤顶穴，关节疼痛现象明显减轻，随后他将这套疗法传给不少患有类似疾病的战友，被大家誉为“小神医”。
20180325-07-07-军人健康-02-11-患者仰卧，下肢伸直，按摩人员坐于小腿侧，用中指指端着力，拇指、食指的两个指面分别抵住中指末节的前后两侧，以腕部或前臂部发力，叩点在鹤顶穴上。操作时，垂直向下叩点鹤顶穴。
20180325-07-07-军人健康-02-12-穴位分布：鹤顶穴位置在膝部的髌骨上缘正中凹陷处。
20180325-07-07-军人健康-02-13-注意合理饮食，多吃新鲜蔬菜、水果等富含维生素C的食物；冬季做好膝关节防寒保暖，长途行军后用热水泡脚，以加强血液循环、消解关节疲劳；海训前要适当热身，炎热天气时避免猛然下水，防止膝关节瞬间受到冷水刺激引发病变。
20180325-07-07-军人健康-02-14-（梁建才、本报特约记者  姜博西整理）
