20180325-07-07-军人健康-03-00-关节肿胀切勿大意
20180325-07-07-军人健康-03-+9-■新疆军区某团军医 　陈维日
20180325-07-07-军人健康-03-01-春节过后，有一次刚结束体能训练，我照例带着卫生员去各营连巡诊。刚到七连，下士小张就找到了我，想拿点止痛膏和红花油。
20180325-07-07-军人健康-03-02-“你哪里不舒服？”
20180325-07-07-军人健康-03-03-“我的膝盖不知道什么原因就肿了。”说着，小张摸了摸左侧膝盖。
20180325-07-07-军人健康-03-04-“还有其他症状吗？”
20180325-07-07-军人健康-03-05-“最近跑步时间一长，膝盖就有些疼和胀，晚上睡觉时感觉特别明显。”谈话间，我看了看他的膝盖，已经开始浮肿，并有轻微的积液感。结合最近气温骤降的情况，我判断小张是因为寒冷天气下过量运动造成的膝关节急性滑膜炎。我让卫生员拿来理疗机，配上云南白药喷雾，进行了15分钟理疗，又给他推按了膝部。十几分钟后，小张症状有所减轻，于是我给他开了适量的滑膜炎颗粒和消痛贴膏，并叮嘱他要劳逸结合，避免高强度训练。
20180325-07-07-军人健康-03-06-滑膜炎是人体关节受外界刺激引起关节液性质改变，致使滑膜产生反应，表现为关节肿胀、疼痛。在此给战友们提个醒，如果患上滑膜炎，我们应注意做好以下几点：
20180325-07-07-军人健康-03-07-积极正确治疗。遵循中医“通则不痛”的原理，以祛风散寒、活血化淤为目的，用理疗、推拿、热敷加上口服滑膜炎颗粒等方法，循序渐进治疗。
20180325-07-07-军人健康-03-08-做好对应防护。避免引起创伤或劳损的运动，减少膝部负重及屈伸活动，当从坐姿变为立姿时动作要缓慢。注意做好受损关节的保暖，冷刺激会导致滑膜增生，减缓血液循环，加重炎症。
20180325-07-07-军人健康-03-09-改善不良习惯。科学制订计划，坚持恢复性训练，增强膝关节周围肌群的保护能力。改变加班熬夜等不良习惯，注意合理饮食，补充足够的钙、蛋白质和多种维生素，少食甜食，以免加重病情。
20180325-07-07-军人健康-03-10-特别需要注意的是，滑膜炎的早期发现对于治疗非常关键，如果错过最佳治疗期，就容易导致积液反复发作，滑膜肥厚、粘连，影响到关节的功能。
20180325-07-07-军人健康-03-11-（侯俊涛整理）
