20180325-07-07-军人健康-04-00-如何叫醒春困的你？
20180325-07-07-军人健康-04-+9-■段 青 　张知瑞
20180325-07-07-军人健康-04-01-春回大地，万物生长。随着天气转暖，春困成为许多战友的烦心事儿：起床浑身无力、训练无精打采……本期，我们来到第76集团军某旅，一起为战友支招驱走春困。
20180325-07-07-军人健康-04-02-健健：康康，你看列兵小王一上课就犯困，似乎怎么也睡不够，是不是生病了？
20180325-07-07-军人健康-04-03-康康：看到了。这叫“春眠不觉晓，春困惹人恼”，气温升高已开始催人进入“春眠”模式。
20180325-07-07-军人健康-04-04-健健：确实如此，随着天气转暖，人体皮肤末梢血液供应增多，供给大脑的血液就相对减少，各器官负荷加重。我看，实在不行就多睡会儿吧！
20180325-07-07-军人健康-04-05-康康：春困可不能一睡了之。睡眠时间过长会降低大脑兴奋度，使之处于抑制状态，人会因此变得更加昏昏欲睡，结果是越睡越困。
20180325-07-07-军人健康-04-06-健健：这么说，驾驶员等岗位的战友更得小心呢！
20180325-07-07-军人健康-04-07-康康：的确如此。特别是在长途行车中，因身心疲惫或环境单调产生的“道路催眠”容易导致驾驶员反应迟钝，造成交通事故。
20180325-07-07-军人健康-04-08-健健：“春困不是病，困起来真要命”，这可怎么办呀？
20180325-07-07-军人健康-04-09-康康：别急，正确的做法是坚持早睡早起，养成规律的起居习惯。官兵每天应睡7至8小时，部队还可组织适度午休，保证下午操课精力充沛。此外，经常开窗换气，增加含氧量也很必要。
20180325-07-07-军人健康-04-10-健健：小王只是犯困，王班长还出现了腹泻症状，这也是春困惹的祸吧？
20180325-07-07-军人健康-04-11-康康：是有关系的。春天相对冬天潮湿，容易湿困脾胃，降低人体消化功能，造成整个脾胃的运作失常。王班长饮食习惯不好的话，会增加肠胃疾病发生的可能性。
20180325-07-07-军人健康-04-12-健健：这个我知道！他喜欢吃油腻的食物，还是个“烟杆子” ，加剧了脑缺氧的症状，尤其在咱高原地区，春困会更加明显。
20180325-07-07-军人健康-04-13-康康：这就要做到“三少三多”：少吃酸食，多吃甜食；少食油腻，多吃水果；少吸尼古丁，多吃蛋白质。调整好饮食，春困也会远离你。
20180325-07-07-军人健康-04-14-健健：感到困时，我的做法是泡一杯茶。
20180325-07-07-军人健康-04-15-康康：这是个办法！一是能提神醒脑，起身泡茶的整个过程就能冲淡睡意；二是能加速体内食物消化和废物排放，缓解春困。此外，闻闻风油精、清凉油、花露水也可驱除困意，增强身体的兴奋度。
20180325-07-07-军人健康-04-16-健健：说起兴奋度，加强体育锻炼也很重要。
20180325-07-07-军人健康-04-17-康康：没错，战友们应积极参加体能训练，通过锻炼增加肌体和脑部供氧，增强血液循环和呼吸功能，以保持精神振奋，使全身充满活力。
20180325-07-07-军人健康-04-18-健健：训练累了，还可以按摩太阳穴，晒晒太阳，或采用听音乐、慢跑等方式调节人体机能，使大脑中枢进入清醒状态，从而消除困倦。
20180325-07-07-军人健康-04-19-康康：那么，感到困倦就一定是春困吗？
20180325-07-07-军人健康-04-20-健健：不一定。我们也应预防一些与春困症状类似的疾病。比如发现自己健忘、便秘和情绪不稳定，就可能是甲减作祟；肝炎前期，也会出现低热嗜睡的现象。因疾病引起的春困，应立刻去医院诊疗。
20180325-07-07-军人健康-04-21-康康：一年之计在于春，让我们一起叫醒春困，以崭新姿态投入新年度练兵备战吧！
