20180315-05-05-两会特刊-01-00-必须成为自主创新的“巨人”
20180315-05-05-两会特刊-01--1-——解放军和武警部队代表委员热议加强国防科技创新
20180315-05-05-两会特刊-01-+9-■本报记者  刘建伟
20180315-05-05-两会特刊-01-01-3月12日，习主席在出席十三届全国人大一次会议解放军和武警部队代表团全体会议时强调，要加强国防科技创新，加快建设军民融合创新体系，大力提高国防科技自主创新能力，加大先进科技成果转化运用力度，推动我军建设向质量效能型和科技密集型转变。
20180315-05-05-两会特刊-01-02-“在扬帆起航的历史节点，习主席的重要讲话，为新时代国防科技发展指明了前进方向，注入了新的动力。”解放军和武警部队代表委员纷纷表示，学习习主席重要讲话，思路更加清晰，一定牢牢牵住科技创新这个“牛鼻子”，为推动国防科技自主创新努力奋斗！
20180315-05-05-两会特刊-01-03-“国防科技自主创新的春天，来了！”当面聆听习主席重要讲话，代表委员心潮澎湃、热血沸腾。
20180315-05-05-两会特刊-01-04-变化就在眼前！陆军第78集团军某旅排长降巴克珠代表告诉记者，他曾设想过军队未来发展的N种可能，但近年来人民军队发展变化的速度，还是超乎了他的想象。“首艘国产航母下水、歼-20呼啸苍穹、北斗卫星导航系统再添新星……”谈起这些，降巴克珠分外自豪：坚持自主创新，才能掌握战略主动，这是大国军队的底气！
20180315-05-05-两会特刊-01-05-“收看了《厉害了，我的国》，我感到既震撼更振奋！” 来自东部战区陆军的张学锋代表感叹地说，“科技是国家强盛之基，创新是民族进步之魂。”
20180315-05-05-两会特刊-01-06-习主席曾强调，真正的核心关键技术是花钱买不来的，靠进口武器装备是靠不住的，走引进仿制的路子是走不远的。张学锋对此感同身受：我军要想在世界新一轮军事革命中拥有话语权、掌握主动权，必须牢牢扭住国防科技自主创新这个战略基点。
20180315-05-05-两会特刊-01-07-“自主创新能力是一支军队的核心竞争力，也是生成和提高战斗力的加速器。”在来自联勤保障部队的韩雅玲委员看来，我们这样一个大国、这样一支军队，跟在别人后面亦步亦趋不行，必须成为自主创新的“巨人”。
20180315-05-05-两会特刊-01-08-“创新影响大国博弈胜败，关系大国军队生死荣辱。”学习中，代表委员有一个共识：慢进则退！改革强军进行时，大力提高国防科技自主创新能力，比以往任何时候都紧迫。
20180315-05-05-两会特刊-01-09-“国防科技自主创新之于军队，目标是战场，目的是打赢。”空军航空大学校长付国强代表说，我们要聚焦实战引领国防科技自主创新，在提高新质战斗力上求突破，不断提高科技创新对战斗力增长的贡献率，为实现中国梦强军梦提供强大技术支撑。
20180315-05-05-两会特刊-01-10-“要强化开放共享观念，坚决打破封闭垄断，加强科技创新资源优化配置，挖掘全社会科技创新潜力，形成国防科技创新百舸争流、千帆竞发的生动局面。”结合学习习主席这一重要论述，不少代表委员谈到，只有走开军民融合发展之路，打破军民界限，在更广范围、更高层次、更深程度上把国防科技创新体系纳入国家创新全局，根植于“万众创新”土壤，才能打开全社会参与国防科技自主创新的局面。
20180315-05-05-两会特刊-01-11-军民融合之难，难在打破思维理念上的“楚河汉界”。来自海军的曹京宜代表告诉记者，要大力开展军民协同创新，推进国防科技军民深度融合。
20180315-05-05-两会特刊-01-12-“去年4月26日，首艘国产航母成功下水。参与设计制造的500多家配套单位中，多数是非军工企业，军民融合率接近80%。”列出这一组数据后，曹京宜说，“在推进国防科技自主创新中，军民有机地‘熔铸’在一起，犹如形成战斗力的坚固‘合金钢’。”
20180315-05-05-两会特刊-01-13-军事对抗比拼的是国家战争潜力和国防实力。代表委员十分感慨：如果说战争的前台是军队的较量，那么战争的后台则是军民融合深度的较量。谁融合得快，谁就掌握主动；谁融合得深，谁就赢得先机。
20180315-05-05-两会特刊-01-14-当今世界，军用技术与民用技术的相通性、相关性、替代性越来越明显。习主席深刻指出：要密切关注世界军事科技和武器装备发展动向，突出抓好重点领域军民科技协同创新，推动重大科技项目一体论证和实施，努力抢占科技创新战略制高点。
20180315-05-05-两会特刊-01-15-如何在信息安全上安上“自家锁”、在软件技术上换上“中国造”？代表委员纷纷表示：独行快，众行远，一定要深刻领会习主席重要讲话精神，在扎扎实实推进军民融合深度发展中，抢占科技和军事竞争战略制高点。
20180315-05-05-两会特刊-01-16-人才，人才，还是人才！代表委员学习习主席重要讲话，一个词反复被提及，那就是“人才”！
20180315-05-05-两会特刊-01-17-创新驱动实质上是人才驱动，谁拥有一流的创新人才，谁就拥有了科技创新的优势和主导权。来自国防科技大学的刘京菊代表对此感悟很深：科技强军迫在眉睫！科技自主创新人才队伍建设迫在眉睫！
20180315-05-05-两会特刊-01-18-建校以来，国防科技大学曾在包括超级计算机在内的诸多领域闯出一条“血路”，创造出令世人惊叹的奇迹……盘点一茬又一茬国防科技工作者的累累硕果，刘京菊代表感慨万千：“创新的事业呼唤创新型人才。大力提高国防科技自主创新能力，没有高端人才做支撑将寸步难行。”
20180315-05-05-两会特刊-01-19-“如何培养造就一支规模宏大、结构合理、素质优良的国防科技人才队伍？”代表委员认为，培养科技人才，关键是在实践中成长。要通过创新实践来发现人才、培育人才，形成人才辈出的良好局面。
20180315-05-05-两会特刊-01-20-“要干，就瞄准世界一流。”来自北部战区的高级工程师臧继辉委员说，“作为科技战线的一员，要有强军兴军的自觉担当。别人有的，我们要做得更好；别人没有的，我们要敢去填补空白。只有大力提高国防科技自主创新能力，从跟跑者变为领跑者，才能引领科技强军兴军新征程。”
20180315-05-05-两会特刊-01-21-（本报北京3月14日电）
