20180315-05-05-两会特刊-03-00-两会是“新闻富矿”，也是“精神富矿”
20180315-05-05-两会特刊-03-+1-3月14日 多云
20180315-05-05-两会特刊-03-+9-■本报记者  刘化迪
20180315-05-05-两会特刊-03-01-两会日程过半，要问议程议题外，对什么印象最深刻？我说，是代表委员的风采。
20180315-05-05-两会特刊-03-02-采访时，两位基层代表给我留下了深刻印象——
20180315-05-05-两会特刊-03-03-陆军部队的杨磊代表，个子不高、身材瘦削。在全军狙击集训中，他综合成绩第一名。一打眼看过去，谁能想到他是一名“武状元”呢！
20180315-05-05-两会特刊-03-04-空军部队的刘永刚代表，是某型战机的试飞员。“明知山有虎，偏往虎山行；课目越是高难险，我们越愿意做”。他飞出的，是战机的极限、自我的极限！
20180315-05-05-两会特刊-03-05-在他们身上，记者深深感受到了源于部队光荣传统浸染出的特质。像杨磊和刘永刚一样，与会的解放军和武警部队代表委员都是各个岗位战位上的佼佼者。他们代表广大官兵行使庄严使命，围绕政府工作、国计民生、国防和军队建设积极履行职责、建言献策。
20180315-05-05-两会特刊-03-06-“低头修车，抬头看路。”一级军士长齐虎广代表，是陆军某旅技师，也是“三百六十行”中的状元。一次发言中，他用上述8个字开篇讲“未来战场需求”课题，谈的是实践经验，更有“抬头看路”的所得。
20180315-05-05-两会特刊-03-07-新型战舰，是高技术综合体，“不脱层皮，当不了舰长”。赵岩泉代表，是某新型战舰的舰长。“大国海军，指挥员也是穿着军装的外交官。”发言中，他从这一视角侃侃而谈。几多风浪、几多磨砺，方得今天的从容。
20180315-05-05-两会特刊-03-08-让军人成为全社会尊崇的职业，是今年两会的热话题。对此，江勇西绕委员感受很多。千言万语，被他归为一句话：“军人，靠打赢本领赢得社会尊崇。”几个字，尽显雪域高原特战旅旅长的硬汉风采……
20180315-05-05-两会特刊-03-09-两会是“新闻富矿”，也是“精神富矿”。
20180315-05-05-两会特刊-03-10-从代表委员身上，我感受到了他们肩头的那份责任与担当。报道两会，走路带风、挑灯夜战是我们的常态。但再忙，大家也力争分组会一场不落，与代表委员面谈交流越多越好。为了写稿，也为了感受“头脑风暴”的冲击。
20180315-05-05-两会特刊-03-11-我想：代表委员像是海，作为记者，我们尽己所能“多装一些水”，与读者分享说也说不完的“获得感”。
