20180315-05-05-两会特刊-04-00-“犁”“剑”和鸣唱大风
20180315-05-05-两会特刊-04-+9-■本报记者  侯  磊
20180315-05-05-两会特刊-04-01-“努力开创新时代军民融合深度发展新局面，为实现中国梦强军梦提供强大动力和战略支撑。”3月12日，习主席在出席十三届全国人大一次会议解放军和武警部队代表团全体会议时，再次发出如山号令。
20180315-05-05-两会特刊-04-02-春潮，孕育生机。“军民融合”再次成为解放军和武警部队代表热议的话题。
20180315-05-05-两会特刊-04-03-“‘犁’和‘剑’都是民族复兴不可或缺的力量。”来自陆军边海防学院的侯胜亮代表，用“犁”和“剑”来比喻经济发展与国防建设。他认为，现代国防安全本质上是靠国家整体实力支撑起来的大国防体系安全，国防建设如果不能与经济建设协调发展，甚至远远滞后，无异于在透支明天、断送未来。在侯胜亮看来，富国与强军，发展与安全，犹如两部轰鸣的引擎。
20180315-05-05-两会特刊-04-04-“古往今来，‘犁’与‘剑’，演绎着永恒的历史变奏；富国与强军，合奏出一个民族走向强盛的激昂乐章。”他意味深长地说，历史证明，军民融合发展，既是兴国之举，又是强军之策，这是一条基本规律。
20180315-05-05-两会特刊-04-05-事实上，当今世界，各国都在探索适合本国国情的军民融合发展道路，追求经济建设和国防建设双赢。
20180315-05-05-两会特刊-04-06-往哪融？融什么？怎么融？
20180315-05-05-两会特刊-04-07-“思深方益远，谋定而后动。”新疆生产建设兵团军事部政委廖正良代表说，党的十八大以来，习主席连续6年在全国人大解放军代表团全体会议上谈到军民融合，为我们指明了方向，照亮了前路。
20180315-05-05-两会特刊-04-08-廖正良说，当前和今后一个时期是军民融合的战略机遇期，也是军民融合由初步融合向深度融合过渡、进而实现跨越发展的关键期。不容忽视的是，我国军民融合发展还存在思想观念跟不上、政策法规和运行机制滞后、工作执行力度不够等问题。
20180315-05-05-两会特刊-04-09-问题是时代的声音，也是发展的起因。
20180315-05-05-两会特刊-04-10-河北省军区政委韩晓东代表以河北省为例说，去年，河北认定122家军民融合型企业、3家省级军民融合产业园区、25家省级军民融合产学研用示范基地，初步建成环首都军民融合产业带。
20180315-05-05-两会特刊-04-11-河北军民融合发展效果初显，在韩晓东看来，其留给人们的启示是，要解决军民融合发展存在的问题，必须在思想观念、领导体制、运行机制、法规制度等领域先改先行，并及时拿出可行的思路举措，推进初步融合向深度融合发展。
20180315-05-05-两会特刊-04-12-打通“楚河汉界”，军地双方受益。去年金秋，第三届军民融合发展高技术装备成果展，“神威·太湖之光”超级计算机等一系列高新技术成果，让人感到了“中国震撼”。如今的神州大地，军民融合产业遍地开花、生机勃发，稳增长、促改革、调结构、惠民生实现新突破……
20180315-05-05-两会特刊-04-13-“融则两利，合则共赢。”回首中国航天的发展历程，航天员王亚平代表感慨地说，中国航天筚路蓝缕，依靠走军民融合之路，突破了许多技术壁垒，获得了发展的溢出效益。如今，众多尖端技术也不断转为民用，反哺社会经济。
20180315-05-05-两会特刊-04-14-千川汇海阔，风好正扬帆。
20180315-05-05-两会特刊-04-15-谈起军民融合的未来，来自联勤保障部队的杨丽霞代表信心满满。她说，军地携手迈步新时代新征程，以融求变，以合聚力，“犁”“剑”和鸣必将奏响雄豪自放的大风歌。
20180315-05-05-两会特刊-04-16-（本报北京3月14日电）
