20180418-03-03-要闻-01-00-红墙文化常驻寻常人家
20180418-03-03-要闻-01--1-——北京市西城区厚实人文底蕴打造老城复兴样本
20180418-03-03-要闻-01-+9-■本报记者 侯 磊 中国军网记者 张艺藐
20180418-03-03-要闻-01-01-北京西城，一处有着悠久历史的城区。“历史文化是城市的灵魂，要像爱惜自己的生命一样保护好城市历史文化遗产。”2014年2月，习主席在北京考察工作时强调，丰富的历史文化遗产是一张金名片，传承保护好这份宝贵的历史文化遗产是首都的职责。
20180418-03-03-要闻-01-02-新的时代，红墙根下。首善之区在城市建设中以首善标准传承历史文脉，在保护中发展、在发展中保护，千年古城焕发新生……
20180418-03-03-要闻-01-03-1
20180418-03-03-要闻-01-04-“这儿什么都有，有御河、有故宫的角楼、有景山、有北海……有大号的石狮子，多美，多漂亮。”著名作家老舍曾借骆驼祥子的眼睛，饱含深情地凝望着他笔下的北京“最美大街”。
20180418-03-03-要闻-01-05-四合小院、灰墙土瓦、绿树白塔……春日午后，骑着单车穿梭于有700余年历史的阜成门内大街，一股浓浓的胡同文化味道扑面而来。这里，承载着一代代北京人的记忆。
20180418-03-03-要闻-01-06-自上世纪60年代，赵永福老人就一直住在白塔寺街区。夏日胡同口纳凉，去街拐角熟悉的小店吃口烧饼……一晃半个多世纪，现年62岁的他对老街生活如数家珍。
20180418-03-03-要闻-01-07-时光的年轮，催老了胡同口的槐树。不知从何时起，沿街的很多老屋被改成餐馆、商店，随意摆放的摊位阻挡了人们休闲的脚步，狭小的胡同纸屑飘飞、污水横流，“开墙打洞”带来的一系列问题，打破了这里的宁静与安详。
20180418-03-03-要闻-01-08-“最美大街”何时能恢复曾经的优雅妆容？这是城市建设与发展的时代之问，更是广大西城群众的内心呼声。
20180418-03-03-要闻-01-09-人民有所呼，政府有所应。细心的赵永福发现，一切都在悄然改变。
20180418-03-03-要闻-01-10-“腾旧家，搬新家，幸福全家”……2015年初秋，惹眼的金黄色洒满京华大地，田野上处处呈现丰收的希望。就在此时，与“腾退”相关的大红标语开始出现在阜内大街砖灰色的院墙上。
20180418-03-03-要闻-01-11-腾退，是个艰难的过程。
20180418-03-03-要闻-01-12-“重点提升街区‘温度’，通过深度挖掘街区历史文化、加强文物的腾退与活化利用、举办非遗展陈活动、讲述百姓身边故事，给‘物’的场所赋予街区‘活’的灵魂。”西城区副区长徐利在一次新闻发布会上的讲话，给很多心有疑虑的人吃下了“定心丸”，也让赵永福看到了“最美大街”复兴的希望。
20180418-03-03-要闻-01-13-2
20180418-03-03-要闻-01-14-四下通透，绿树掩映，鸽哨悠扬……走进位于青塔胡同的宫门口四条24号院，古朴典雅的环境让人赞叹。
20180418-03-03-要闻-01-15-这处由传统四合院改建而成的“四分院”，是西城区院落更新示范的典型一例。从模型图上看，这个小院呈风车状布局，将场地分为四组空间，每组包含一个房间和一个私人空间，各自朝向不同方向，私密性十足，基本生活设施应有尽有。
20180418-03-03-要闻-01-16-“从传统中寻找古老的建筑智慧，在历史和现代的穿梭中寻求平衡，用现代建筑语言表达历史，满足人们现代生活的需要。”在阜成门内大街复兴计划展示中心，解说员如此描述这种设计理念。
20180418-03-03-要闻-01-17-“胡同在发生变化。”走在弯弯绕绕的胡同里，很多居民如此感叹。事实上，很多西城人发现，变的不仅是居住环境，更催生了一种新型邻里关系。
20180418-03-03-要闻-01-18-记者见到70岁的徐永祥老人时，他正在白塔寺会客厅里忙着用刨子推平刚完工的量具。在他眼里，“做量具是老祖宗留下的手艺，不能丢。”
20180418-03-03-要闻-01-19-白塔寺会客厅，是白塔寺街区人文改造后专设的公共空间。会客厅上下两层加起来也只有120多平方米。虽然空间不算大，但因为临着宫门口东岔胡同，附近居民闲暇时喜欢聚在这里唠家常、包饺子、做拿手菜。会客厅开门不久，徐永祥就凭着自己的木匠手艺成了这里的“常驻嘉宾”。
20180418-03-03-要闻-01-20-“这里收藏着很多老北京人的记忆。”顺着徐永祥手指的方向，记者看到角落里摆放着以前供销社的老物件，柜台上的塑料盒子里盛满糖果，搪瓷秤里摆着鸭子玩具，甚至还有上个世纪流行的黑白电视机和缝纫机。
20180418-03-03-要闻-01-21-老物件、北京小吃、传统编织品……会客厅里的一景一物，无不勾起人们对昔日生活的回忆。很多人感叹：胡同文化又回来了！
20180418-03-03-要闻-01-22-其实，归来的何止胡同文化？这几年，西城区充分挖掘城市边角地、闲置地，留白建绿、拆违还绿，将休闲空间建设与景观打造、文化传承相结合，已在繁华街巷里建起了15个充满文化气息的微公园。
20180418-03-03-要闻-01-23-走出会客厅，胡同口的橱窗里，一幅宣传画映入眼帘，“首都风范”“古都风韵”“时代风貌”12个大字格外显眼。这3个被写进《北京城市总体规划（2016年-2035年）》的词组，恰恰道出了小胡同变化的背后意蕴。
20180418-03-03-要闻-01-24-3
20180418-03-03-要闻-01-25-而白塔寺会客厅，仅仅是西城“白塔寺再生计划”的一部分。
20180418-03-03-要闻-01-26-阜成门内大街从阜成门桥至赵登禹路长约680米的东西区域，如今有了一个新的名字——白塔寺历史文化保护区，“白塔寺再生计划”正在为这一区域增色。这也是北京市老城整体保护与复兴的一部分。
20180418-03-03-要闻-01-27-去年9月29日正式公开的《北京城市总体规划（2016年-2035年）》，更加重视老城整体保护与复兴，明确提出“老城内不再拆除胡同四合院”。
20180418-03-03-要闻-01-28-不准拆除，只有再生！在西城区的“白塔寺再生计划”中，“实现区域的胡同文化复兴，居住精神回归”成为老城复兴的目标。这一计划还注重“院落改造+胡同提升+片区更新+社区共建”，强调设计在社区建设中的作用。
20180418-03-03-要闻-01-29-设计，让未来更美好。
20180418-03-03-要闻-01-30-妙应寺白塔东南侧是北京有名的老字号——白塔寺药店。原建筑檐口高18.1米，对白塔景观造成遮挡。西城区对药店进行降层处理后，外观采取了仿清风格，古色古香的建筑外表让人感到一种历史的厚重。
20180418-03-03-要闻-01-31-设置景观绿岛，添加绿植和街角花园，配合垂直绿化植物……“白塔寺再生计划”新闻发言人田娜告诉记者，未来，阜内大街将打通行人道路，街区的建筑风格将以传统风貌为主要特色，道路将采用舒适耐久的石材铺装，通过颜色对比形成引导路线，以彰显老北京胡同的沉稳古朴。
20180418-03-03-要闻-01-32-如今，一切向着美好的未来行进。自上世纪50年代就住在阜成门内大街的宋阿姨，见证了这里的变化。她说，绿植增多了，街道干净了，胡同清静了，一切有了新面貌，生活也更惬意了。
20180418-03-03-要闻-01-33-未来已来，但红墙不曾远去。资料显示，2020年之前，“白塔寺再生计划”将实现200个院落的修缮改造、28条胡同的基础设施改造。对于西城老城复兴来说，一切远未结束，一切才刚刚开始……
