20180418-03-03-要闻-02-00-老兵敢说“没毛病”
20180418-03-03-要闻-02-+1-东海舰队某军械技术保障大队一级军士长王长水无差错保障近百枚导弹实射——
20180418-03-03-要闻-02-+9-■宋健宁 本报特约记者 方立华
20180418-03-03-要闻-02-01-阳春三月，东海某海域，一场实战条件下导弹实射演练即将打响。某新型导弹快艇在碧海波涛中蓄势待发。
20180418-03-03-要闻-02-02-导弹发射舱内，气氛紧张而凝重。两分钟前，正在最后一次通电检试的导弹助推器突然出现点火故障，能不能按时出击？
20180418-03-03-要闻-02-03-距离发射时间只剩17分钟，如果不能及时将故障排查清除，此次演练将宣告失败。指针跳动声中，大家屏住呼吸，目光焦点落在发射架下一名老士官身上。
20180418-03-03-要闻-02-04-“是助推器点火电缆芯线短路导致的故障！”不到7分钟，他就用准确的判断打破了现场让人窒息般的沉寂，全艇官兵欢呼鼓掌。
20180418-03-03-要闻-02-05-演练开始，导弹腾空而起，一举命中目标。此刻，这名老士官才轻轻抬手，拭去额头的汗珠。他，就是东海舰队某军械技术保障大队检测分队技师、一级军士长王长水。
20180418-03-03-要闻-02-06-作为检测专业技师，王长水终日与导弹为伍，负责的是导弹保障中技术含量最高的工作。入伍27年来，他熟练掌握28个导弹保障号手岗位的操作技能，无差错保障了近百枚导弹实射，排除各类型故障问题千余个……
20180418-03-03-要闻-02-07-“导弹检测工作需要连接数百根电缆、检验上千个参数指标，稍有差错就会使导弹偏离航道，无法捕捉、命中目标。而信息化海战，差之毫厘就可能决定战舰生死，更决定着战争胜负。”某军械保障大队大队长张仁鹏告诉记者，王长水是大家心里的“定海神针”，每次出海实射任务都会点将让他参加。
20180418-03-03-要闻-02-08-去年一次海上实射打靶，在岸上检测完全正常的导弹到了海上却闹起“脾气”，导控台迟迟无法收到某项指令应答信号。大家担心导弹出了故障，王长水却把胸脯拍得咚咚响：“导弹是我亲手检测的，保证没毛病，问题应该出在舰艇连接电缆上。”按照他的思路大家逐一排查，果然发现一个电缆接头有根头发丝般的铜丝外溢，造成信号短路。
20180418-03-03-要闻-02-09-关键时刻敢拍胸脯的自信，源于他多年来摸透了导弹脾性。每当有保障任务，王长水都用近乎苛刻的标准重复着检测、调试、纠错等工作，确保自己保障的每一枚导弹都万无一失。
20180418-03-03-要闻-02-10-寒夜，导弹应急转级保障任务正在紧张进行。一枚导弹在检查时雷达信号总是时隐时现，众人拆装多次都找不出病根。
20180418-03-03-要闻-02-11-已经长时间连续工作的王长水咬咬牙，再次钻进导弹架下，终于查找出雷达信号故障的“病灶”。当战友更换备件后，发现疲惫不堪的王长水已趴在冰冷的技术台上睡着了。
20180418-03-03-要闻-02-12-平时，王长水常常在导弹前驻足良久，不时用手轻轻拂拭，视若珍宝。近年来，随着海军实战化训练不断深化，大队保障的导弹数量越来越多。王长水既喜且忧：“如果打仗时舰艇装上了‘坏弹’，我们就是历史的罪人！”
20180418-03-03-要闻-02-13-那年，上级组织导弹应急保障拉动检验，王长水所在检测分队接到超出以往任务量数倍的导弹测试任务。他们绞尽脑汁将人员重新编组、调整工作流程，连干3天3夜，最后仍未能按时完成预定保障数量。
20180418-03-03-要闻-02-14-清晨，疲惫的王长水一脸懊恼。但这次触及极限的“走麦城”经历，让他发现了转级保障中存在的许多繁杂操作流程，他相信，只要科学删减优化，一定能提升保障测试效率。
20180418-03-03-要闻-02-15-那段时间，王长水着了魔似的吃住在洞库里。一个星期后，王长水带着一份全新的《某型导弹操作口令表》敲开了大队领导的大门。就是这份他手写的操作口令表，不但使某型导弹转级保障节省了近四分之一的时间，更使检测人员减少了近一半。
20180418-03-03-要闻-02-16-面朝大海，枕戈待旦。王长水牵头研制的一种新装置打破过去只能逐枚导弹定点加压检测的保障方式，实现全流程伴随检测，有效缩短了导弹转级时间；他参与革新的某型助推器对接安装车，不但弥补了过去功能单一的不足，还大大提高了安全使用系数。
20180418-03-03-要闻-02-17-入伍27年来，在普通一兵的岗位上，王长水先后荣立二等功、三等功各1次，多次荣获全军、海军士官优秀人才奖，连续15年被表彰为优秀“四会”教练员。如今，年近半百的王长水的最大心愿，就是在有限的服役时间内，让更多亲手维护的导弹亮剑大洋。
20180418-03-03-要闻-02-18-上图：王长水在进行装备检测。
20180418-03-03-要闻-02-19-作者提供
