20180320-11-11-中国军校-01-00-打造共享智慧的“教育圆桌”
20180320-11-11-中国军校-01--1-——陆军工程大学创建“智慧课堂”的实践与思考
20180320-11-11-中国军校-01-+9-■姚 冰  朱桁冈  本报特约记者 马胜伟
20180320-11-11-中国军校-01-01-当春天的阳光一缕缕照进校园，崭新的学期悄然而至。新学期新气象，军队院校作为培养新型军事人才的摇篮和基地，教员队伍建设关系着人才培养质量。
20180320-11-11-中国军校-01-02-如何打造一个充满时代张力的课堂？陆军工程大学创建的“智慧课堂”这一跨学科的专业教学研究团队，探索了互联网时代背景下的课堂教学新模式，为建设高素质创新型教员队伍、全面提高人才培养质量提供了诸多启示。
20180320-11-11-中国军校-01-03-“一千年前的社交网是什么样子？如果唐代有互联网，诗人们的朋友圈会怎样？”
20180320-11-11-中国军校-01-04-新学期伊始，在计算机数据结构课程上，教员陈卫卫的开场白一下子吊起了学员的胃口，原本“很理性”的课，在学员们看来似乎变得“很有诗意”。
20180320-11-11-中国军校-01-05-这些奇思妙想来源于陆军工程大学一个跨学科专业的教学研究团队，大家亲切地称之为——“智慧课堂”。
20180320-11-11-中国军校-01-06-校领导介绍，在这个课堂，教员们可以广泛进行教学合作、对话研讨，它像一块磁石，吸引越来越多热爱教书之人，成为引领教学研究、创新课堂教学、共享教学成果的“教育圆桌”。
20180320-11-11-中国军校-01-07-记者了解到，近年来，“智慧课堂”共完成25项教育教学研究课题，发表高水平论文30余篇，出版教材20余部。
20180320-11-11-中国军校-01-08-开始对教员陈卫卫的采访是在一个阳光明媚的上午，阳光透过玻璃窗洒在陈教员的办公桌上，一盆绿植生机盎然。
20180320-11-11-中国军校-01-09-去采访前，记者心里有点忐忑，但陈教员一开口，记者心里的石头就落了下来——她打开手机聊起了一张照片的故事。
20180320-11-11-中国军校-01-10-这是陈教员所带数据结构班级最后一次课后的合影，照片中的她被笑容灿烂的学员们围绕，幸福洋溢。
20180320-11-11-中国军校-01-11-“这个班是战士提干班，很多学员基础不太好，需要教员投入更多的时间和精力。”陈教员指着手机中的合影对记者说，“我们经常问教什么，然后问如何教，但我们很少问为什么教，我们要帮学生把脸转向另一个方向，学会去看自己地平线上的日出。”
20180320-11-11-中国军校-01-12-采访中，陈教员如数家珍地对手机里各个班次的朋友圈一一介绍，她笑着说哪个学员发言积极啦，哪个学员有点调皮活泼啦，像是在聊自家的孩子。
20180320-11-11-中国军校-01-13-作为计算机领域的教研专家，她带领研究团队先后开展了“以问题驱动为主导的《算法与数据结构》课程研究与实践”等7个课题的研究工作，她把课题的研究过程分享给青年教员，与他们切磋教学技艺，让课堂有温度、有质感，散发出智慧的光芒。
20180320-11-11-中国军校-01-14-陈教员说，教学是一个付出爱和收获爱的过程，教员只有真正喜欢教学，把爱倾注于学员，才可能让学员真正爱上学习。
20180320-11-11-中国军校-01-15-这种“爱与学习艺术”的思维火花正是来自于“智慧课堂”。
20180320-11-11-中国军校-01-16-翻看一份关于“智慧课堂”的研究报告，引领教学研究、根植教学一线、倡导学术交流、关注教员成长、突出在线课程五大板块勾勒出“智慧课堂”的架构。让记者感兴趣的是里面对教学问题的研究，它汇集了官兵关于能力素质、课程体系、教学模式、在线教学、创新实践、教师成长等6个类别的数百个问题。
20180320-11-11-中国军校-01-17-“创造‘智慧课堂’就是要打破固有模式、突破僵化思路，把教学研究作为切入点，引导教员视教书为学问、艺术和尊严。”该校领导说。
20180320-11-11-中国军校-01-18-如何让学员成为课堂真正的主人，这一“老生常谈”的问题成了“智慧课堂”首啃的“硬骨头”。
20180320-11-11-中国军校-01-19-在研讨中，国内外流行的“翻转课堂”成为大家心目中的“良药”，教员吴涛在《国防工程建造技术基础》一课中开展了翻转课堂的教学尝试。
20180320-11-11-中国军校-01-20-记者跟听了其中两堂课。课前，学员自主观看配套教学视频，课上，学员被分成若干组，组员根据自主学习情况进行回答，其他小组则可发起“挑战”。
20180320-11-11-中国军校-01-21-“隧道开挖的方法有哪几种？”“报告，有全断面法、台阶法……”第三小组组长李奎答道。“还有环形开挖留核心土法。”同组学员进行补充。
20180320-11-11-中国军校-01-22-在跟听过程中，记者感受最大的不同是，教员在课堂中似乎是穿针引线者，而学员则是那一颗颗闪烁着耀眼光芒的珍珠。
20180320-11-11-中国军校-01-23-“要给学员以方法，而不是给学员以面包。我们在‘智慧课堂’中交流发现，‘翻转课堂’只是调动了学员思维、课堂活跃度，而真正让知识入脑入心还是要靠实践。”教员吴涛说。
20180320-11-11-中国军校-01-24-第二堂课，记者跟随学员们来到大学某坑道实践教学基地。
20180320-11-11-中国军校-01-25-在现场，学员张亚强当起了临时教员，“战时人员怎样进入坑道？”“防护门和防护密闭门的区别是什么？”学员们对这个临时教员进行“轮番轰炸”。
20180320-11-11-中国军校-01-26-只见张亚强应用课堂所学知识，一一指出设备功能、用途，分析战时、平时区别，博得大家阵阵掌声。
20180320-11-11-中国军校-01-27-“学员成为课堂主人后，如何让学员在整体把握学科脉络的同时，进一步加深对知识点的理解？”“智慧课堂”上，吴涛教员从一线课堂带回的问题又成为教研团队的攻关之重。
20180320-11-11-中国军校-01-28-对于该校国防工程学院教员俞海英来说，如今的课堂相比十几年前的大学课堂，变化是翻天覆地的，其中一个关键的因素就是互联网对课堂的重塑。
20180320-11-11-中国军校-01-29-“这是‘雨课堂’，在这里我可以实时发布课前预习提纲、解答学员课堂问题，还可以布置课后作业并在线实时批阅。”采访中，俞教员边拿出手机，边向记者介绍。
20180320-11-11-中国军校-01-30-为了发挥网络技术的优势，大学全方位推广在线教学的创新实践，建立了基于军网的“教学松露网”和基于互联网的实时交流平台，在线教育正促使大学传统学习形态发生根本性改变。
20180320-11-11-中国军校-01-31-“多堂微课简单的‘1+1’，无法呈现一个学科的整体框架，只有让他们产生‘化合反应’成为MOOC（大型开放式网络课程），才能加速学员对知识的全盘理解。”俞海英教员所在课程组还承担了该校《计算机网络技术与应用》MOOC制作，这是国内首个即将面向非计算机专业本科学生的一门全国互联网MOOC。今年1月15日，由她所在团队主建的《网络技术与应用》课程被认定为首批“国家精品在线开放课程”。
20180320-11-11-中国军校-01-32-记者了解到，“智慧课堂”发挥团队、协作、分享优势，制作的4门MOOC课程，分别在清华学堂在线平台、中国大学MOOC平台、国防科大“梦课”平台上线开课，累计在线注册学习人数超过5万人。
20180320-11-11-中国军校-01-33-“‘智慧课堂’历时5年实践，充分发挥了集体智慧潜能，育人效果也逐渐显现。”该校领导说，从单一到多元，从封闭到开放，互联网重新定义的课堂拥有无限可能，我们进一步思考，未来大学里，教与学的关系如何演变？如何理解互联网时代背景下传道授业解惑过程中的深刻变化？是否会出现更为高效的知识传播和创新形态？从这些层面上讲，新时代的教育工作者任重而道远。
