20180404-02-02-要闻-03-00-从制药大国迈向制药强国
20180404-02-02-要闻-03--1-——国家卫生健康委员会有关负责人解读仿制药管理新政四大看点
20180404-02-02-要闻-03-01-近年来，我国仿制药行业快速发展，为保障广大人民群众健康做出了重大贡献。但同时，部分国外原研药价格高、国产高质量仿制药短缺仍是百姓用药难题。日前，国务院办公厅印发《关于改革完善仿制药供应保障及使用政策的意见》，通过完善支持政策全面推进仿制药研发、提升质量疗效。
20180404-02-02-要闻-03-02-意见出台对于推动我国由制药大国迈向制药强国有何意义？老百姓用药需求将如何进一步满足？如何完善仿制药全流程管理？新华社记者采访了国家卫生健康委员会有关负责人。
20180404-02-02-要闻-03-03-加快从制药大国向制药强国迈进
20180404-02-02-要闻-03-04-问：当前，我国仿制药行业大而不强，高质量药品市场主要被国外原研药占领。意见出台对于我国医药行业供给侧改革有何意义？
20180404-02-02-要闻-03-05-答：仿制药是与被仿制药具有相同的活性成分、剂型、给药途径和治疗作用的替代药品，具有降低医疗支出，提高药品可及性，提升医疗服务水平等重要经济和社会效益。
20180404-02-02-要闻-03-06-改革开放以来，我国仿制药行业取得了快速发展，产业规模不断扩大，数量品种不断丰富，在近17万个药品批文中95％以上都是仿制药，为保障广大人民群众健康做出了重大贡献。
20180404-02-02-要闻-03-07-但也要看到，我国仿制药行业大而不强，“多小散乱差”的局面仍然存在，药品质量差异较大，高质量药品市场主要被国外原研药占领，部分原研药价格虚高，广大人民群众对高质量仿制药的需求与现行药品可及性和可负担性相比还有一定差距。改革完善仿制药相关政策，对于推动医药产业供给侧结构性改革，实现我国由制药大国向制药强国跨越具有重大意义。
20180404-02-02-要闻-03-08-制定鼓励仿制的药品目录
20180404-02-02-要闻-03-09-问：意见提出制定鼓励仿制的药品目录，这对于让老百姓及时用上经济、安全、有效的仿制药有何帮助？
20180404-02-02-要闻-03-10-答：2012年—2016年，全球共有631个原研药专利到期，由于信息不对称、技术难度大以及一些罕见病药品市场规模较小等原因，国内仿制跟进的速度还很慢，许多专利到期药，没有企业提出仿制注册申请。
20180404-02-02-要闻-03-11-通过制定鼓励仿制的药品目录，及时发布供求关系，解决供需双方的信息不对称，并对列入目录内的药品注册申请优先审评审批，以鼓励引导制药企业和研发机构有序研发、注册和生产，促进更多临床必需、疗效确切、供应短缺的仿制药尽快上市，一方面可以解决部分原研药价格过高问题，一方面可以解决部分药品在我国短缺的问题，大力提高药品的可及性和供应保障能力。
20180404-02-02-要闻-03-12-平衡药品创新与人民群众健康权益
20180404-02-02-要闻-03-13-问：完善药品知识产权保护是促进药品创新的重要举措。对于平衡好药品创新和维护人民群众健康权益，意见提出哪些原则？
20180404-02-02-要闻-03-14-答：意见提出，按照鼓励新药创制和鼓励仿制药研发并重的原则，研究完善与我国经济社会发展水平和产业发展阶段相适应的药品知识产权保护制度。
20180404-02-02-要闻-03-15-加强药品知识产权保护，鼓励新药创制，符合我国建设创新型国家和促进医药产业创新发展的需求。同时，药品知识产权过度保护带来的垄断必然抬高药品的价格，降低药品的可及性。
20180404-02-02-要闻-03-16-因此，在我国，应按照鼓励新药创制和鼓励仿制药研发并重的原则，进一步研究完善与我国经济社会发展水平和产业发展阶段相适应的药品知识产权保护制度，着力构建科学、系统的药品知识产权保护机制，在健康权与药品知识产权间取得平衡，维护广大人民群众的健康权益。
20180404-02-02-要闻-03-17-意见还明确提出要依法分类实施药品专利强制许可，以在国家出现重特大传染病疫情及其他突发公共卫生事件等非常情况时维护公共健康。
20180404-02-02-要闻-03-18-全链条监管让用药安全更有保障
20180404-02-02-要闻-03-19-问：意见提出提高药用原辅料和包装材料质量，这对于保障老百姓用药安全具有怎样的意义？
20180404-02-02-要闻-03-20-答：药品是一种特殊的商品，其质量直接关系到人民群众健康与生命安危。在过往发生的药害事件中，有相当一部分是由原辅料和包装材料的质量问题引起的。
20180404-02-02-要闻-03-21-原料药是制剂中的活性成分，其质量和一些关键的理化性质是决定制剂质量以及安全性、有效性的重要因素。辅料可影响制剂的生产以及活性成分从制剂中的释放、吸收，也可影响活性成分和制剂的稳定性等，进而影响药品的安全性和有效性。因此，在整个生产链条中，提高原辅料和包装材料质量是药品质量管理体系的重要内容。
20180404-02-02-要闻-03-22-（新华社北京4月3日电  记者田晓航、王宾）
