20180304-07-07-2018年两会特刊-01-00-信心满怀跑好历史接力棒
20180304-07-07-2018年两会特刊-01--1-——六位来自基层一线的新当选军队代表委员风采
20180304-07-07-2018年两会特刊-01-01-军队人大代表杨初格西——
20180304-07-07-2018年两会特刊-01-02-■本报记者  钱晓虎  特约记者  刘吉强  通讯员  张畅
20180304-07-07-2018年两会特刊-01-03-说起从一名藏族农家孩子到当选军队人大代表的经历，陆军第71集团军某旅班长杨初格西难掩兴奋：“是党的创新理论引领我成长，金珠玛米真的当不够！”
20180304-07-07-2018年两会特刊-01-04-杨初格西成长在一个4代都是共产党员的红色家庭。小时候，“过草地”“两河口”的革命故事滋养着他对党和军队的朴素情感。
20180304-07-07-2018年两会特刊-01-05-2012年7月，格西大学毕业。面对家乡机场薪酬不菲的工作和夺目诱人的征兵海报，他决心从军报国。
20180304-07-07-2018年两会特刊-01-06-来到部队，摆在格西面前的是平原醉氧、语言不通、考核不顺等诸多难题。格西回忆说：“各项考试接连亮起红灯，因语言问题自己和战友交流困难，那时候真觉得孤独、艰难。”
20180304-07-07-2018年两会特刊-01-07-更让格西悲伤的是，刚入伍不久，母亲被诊断出癌症！令格西没想到的是，旅里特事特办，22小时筹措8560元爱心基金，还把他送回2200公里外的家，见了母亲最后一面。母亲临终前嘱托格西：“记住党的恩情，在部队好好干！”
20180304-07-07-2018年两会特刊-01-08-格西告诉记者，就是在那段日子里，他开始跟着连队干部学习习主席系列重要讲话，向“语言关”发起挑战。“青年时期要多经历一点摔打、挫折、考验”“青春是用来奋斗的”……格西一边抄、一边大声诵读，越来越感悟到习主席的讲话散发着真理光芒，他越学越热爱，越学越有力量。
20180304-07-07-2018年两会特刊-01-09-“理论就像灯塔，指引我前进的方向。”格西告诉记者，5年多军旅生涯，他坚持每天学讲话、读理论，心得体会写了满满4大本，这些理论成为他不懈奋斗建功军营的力量源泉。
20180304-07-07-2018年两会特刊-01-10-为了帮助更多人感悟理论魅力，格西和5名藏族战友组建了“川藏风组合”，自编自排《再唱山歌给党听》《太阳下的格桑花》等10余个具有少数民族特色的舞蹈节目，在军营演出30多场，用艺术形式歌颂党的恩情，传播党的声音，唱响强军旋律。
20180304-07-07-2018年两会特刊-01-11-格西告诉记者，他要将自己学理论的经验体会和战友们的期盼建议进行梳理并带上两会。他说：“我一定不辜负战友们的期望，努力为强军兴军建言献策。”
