20180304-07-07-2018年两会特刊-02-00-叱咤海空的“蓝军分队长”
20180304-07-07-2018年两会特刊-02-+1-军队人大代表李超——
20180304-07-07-2018年两会特刊-02-+9-■本报记者  陈国全  特约记者 代宗锋  通讯员  许小赛
20180304-07-07-2018年两会特刊-02-01-超视距搜索、中距抢攻、近距缠斗……大年初十，一场自由空战对抗在浙东某空域如火如荼展开，扮演“蓝军”的某飞行大队大队长李超驾机升空后，攻如闪电，招招犀利，逼得“红军”使出浑身解数。
20180304-07-07-2018年两会特刊-02-02-这次对抗，距离李超加入“蓝军”分队已整整11年。2007年，年仅26岁的李超作为首批成员被选入“蓝军”分队。
20180304-07-07-2018年两会特刊-02-03-“蓝军”分队的训练素以难度高、强度大著称。加入“蓝军”分队后，第一次听理论课，李超才意识到自己的差距，近战示意图添加了更多的实战内容，全是密密麻麻的各种箭头搅在一起的图形。
20180304-07-07-2018年两会特刊-02-04-那一年，羽翼渐丰的李超驾机掠空飞行，首次以“蓝军”分队成员身份与二代机部队对抗演练。对抗当天，“红军”双机编队企图实施钳形攻击，被李超识破后，立即急转机动摆脱，并采取单边迂回占据有利态势。
20180304-07-07-2018年两会特刊-02-05-置尾，回转……一连串动作一气呵成，成功摆脱“红军”第二架飞机的截获，抢先发射导弹……对抗演练之后，败下阵来的“红军”飞行员情不自禁向李超竖起大拇指，他们输得心服口服。
20180304-07-07-2018年两会特刊-02-06-2015年，李超被任命为“蓝军分队长”，成为唯一从分队组建开始就拥有“蓝军”分队成员身份的飞行员。成长为“蓝军”分队的“领头雁”，李超深感练就过硬铁拳的压力和责任。
20180304-07-07-2018年两会特刊-02-07-为提升“蓝军”分队成员的整体实力，李超积极借鉴有益经验，用新的理念和思想提升“蓝军”分队的作战能力。结合新大纲试训，李超和战友们进行战术战法研究，先后修订完善了多项战术战法，并在近似实战环境中得到检验。
20180304-07-07-2018年两会特刊-02-08-作为新当选的军队人大代表，李超利用训练间隙进行专题调研，为上会做准备。他告诉记者，他要把这份荣誉化为履职尽责的动力，为建设强大的现代化军队作出应有的贡献！
