20180304-07-07-2018年两会特刊-03-00-敢驾“鲲鹏”上九天
20180304-07-07-2018年两会特刊-03-+1-军队人大代表冯玮——
20180304-07-07-2018年两会特刊-03-+9-■刘书  本报记者 李建文
20180304-07-07-2018年两会特刊-03-01-春回大地，阳光明媚，川西某机场，伴着春雷般低沉的轰鸣，一只黑色“大鹏”腾空而起。
20180304-07-07-2018年两会特刊-03-02-飞行员队伍中，一张年轻的面孔格外引人注目。冯玮，这名1982年出生的飞行员，已驾驶新型运输机翱翔于天际。
20180304-07-07-2018年两会特刊-03-03-中国梦、强军梦、我的梦，冯玮对此感受格外真切。1999年，他怀揣着“男子汉去飞行”的梦想招飞入伍。经过几年的磨砺，他成长为一名能熟练掌握多种机型的飞行员，取得空军突防突击竞赛考核个人第二名的优异成绩。2014年，运-20在珠海航展上首秀。冯玮被这架体型巨大、设计先进的国产大型运输机吸引，他心中的“大飞机”梦被激活了。
20180304-07-07-2018年两会特刊-03-04-2015年，空军启动运-20飞行员遴选工作，听闻这个消息后，冯玮彻夜难眠，他先后3次向组织递交申请。
20180304-07-07-2018年两会特刊-03-05-第一次近距离接触“鲲鹏”时，冯玮围着飞机转了又转，摸了又摸。然而，驾驭“鲲鹏”不仅需要有挚爱，更要有过人的才智和技艺。作为一款“跨代”机型，大量先进技术运用其中，改装的过程，无异于重修了一个学位，许多飞行数千小时的老飞行员都必须从头学起。
20180304-07-07-2018年两会特刊-03-06-就像当年高考一样，冯玮和战友们进入了“加力起飞”的状态。他与研究人员一起，庖丁解牛般深钻细研新机原理。作为一名年轻飞行员，冯玮爱学深钻，提出了许多有见地的看法，为飞机的改进定型提出了宝贵的意见建议。
20180304-07-07-2018年两会特刊-03-07-航理学习、模拟驾驶、改装训练，驾驶运-20需要“过五关斩六将”。改装过程中，冯玮每一次都要把自己逼到极限。为了让运-20更快融入战场，冯玮和机组成员认真查找战斗力建设的“短板”，制订科学合理的训练计划。
20180304-07-07-2018年两会特刊-03-08-冯玮一直关心着国防教育，作为新当选的军队人大代表，他对国防教育有深入的思考：“历史和现实都告诉我们，强大的国家需要强大的军队，强大的军队离不开强大的空军，我想让大家更多地关注国防，关注天空！”
