20180304-07-07-2018年两会特刊-04-00-时刻保持最佳状态
20180304-07-07-2018年两会特刊-04-+1-军队政协委员张晓光——
20180304-07-07-2018年两会特刊-04-+9-■本报记者  邹维荣  韩阜业
20180304-07-07-2018年两会特刊-04-01-“嗡、嗡、嗡……”在中国航天员科研训练中心的离心机训练室内，一个8米长的旋转臂带动着模拟舱高速转动，发出巨大轰鸣声。
20180304-07-07-2018年两会特刊-04-02-军队政协委员、航天员张晓光正在进行过载训练。记者从监控器中看到，张晓光的脸因为载荷压力，已经呈现出一种被挤压的扭曲状，但眼神却依然刚毅。
20180304-07-07-2018年两会特刊-04-03-训练结束，张晓光稳步走出离心机，平静如水，温文尔雅，保持着那份特有的自信和阳光。
20180304-07-07-2018年两会特刊-04-04-“为什么还要这么拼命？”张晓光没有直接回答记者，而是转身问：“你看我这身航天员训练服怎么样？”不等记者回答，张晓光随即自豪地说：“这身衣服在我心中是最漂亮的，为了它，我要时刻保持着一种最佳任务状态。”
20180304-07-07-2018年两会特刊-04-05-2013年6月11日至26日，张晓光和航天员聂海胜、王亚平驾乘神舟十号飞船成功进入太空，圆满完成我国载人航天首次应用性飞行。
20180304-07-07-2018年两会特刊-04-06-飞天之路无坦途。“天上一日，地上一年。”为此，航天员张晓光15年如一日苦心砺剑、不懈努力，终于换来15天在太空的精彩亮相。
20180304-07-07-2018年两会特刊-04-07-“航天梦永无止境，我的奋斗永不停歇。”自从2013年任务返回后，张晓光对自己的训练要求更加严苛了，不仅体能项目标准不降、强度不减，他还增加了自己理论知识的学习量，尤其是针对空间站任务的相关知识。
20180304-07-07-2018年两会特刊-04-08-如今，张晓光已是年过半百的将军航天员，但每次训练他都一丝不苟，每个高难课目都抢着上，航天生理功能、航天环境耐力与适应性始终保持优良等级。他说：“其实航天员的想法都是一样的，越是飞过越要加强训练，因为我们的使命就是为国出征，只要祖国一声令下，我随时准备再上太空！”
20180304-07-07-2018年两会特刊-04-09-“今年当选为军队政协委员，责任更重大了。”张晓光对自己又提出了新要求——写调研材料。为履行好一名新委员的职责，建言建在需要时、议政议到点子上，他利用春节时间搜集材料，到相关科研单位调研，努力使自己的第一份有关科技强国的提案高质量、更扎实。
