20180304-07-07-2018年两会特刊-05-00-跑步进入新的战位
20180304-07-07-2018年两会特刊-05-+1-军队政协委员西西玛——
20180304-07-07-2018年两会特刊-05-+9-■本报记者  吴  敏
20180304-07-07-2018年两会特刊-05-01-一头细汗、一身尘土……2月26日，武警某部训练场，军队政协委员西西玛跑步入位，枪响靶落。在他身后，几个特战尖兵赞叹道：“‘三新委员’果然不一般！”
20180304-07-07-2018年两会特刊-05-02-“三新委员”是西西玛的新“昵称”。缘何？从人大代表到政协委员，从科长改当参谋，从老营区到新驻地，西西玛满眼都是新职能、新任务、新问题。他坦言：“唯有跑步进入新战位，才能快速应对新挑战。”
20180304-07-07-2018年两会特刊-05-03-3年三换岗位，参谋去了“长”。西西玛2015年任某团参谋长，2016年任某部侦察科长，1个多月前调入刚成立的某部。他一边等待任职命令，一边加班加点研究新型反恐特战力量建设规划。
20180304-07-07-2018年两会特刊-05-04-“战友调侃我官阶越来越低，我却庆幸新岗位距离战场越来越近。”西西玛说。
20180304-07-07-2018年两会特刊-05-05-西西玛掰着手指头，逐一列举眼前在反恐力量建设规划中遇到的新问题：“反恐特战岗位的特殊性，没有时间前思后虑；反恐斗争形势的严峻复杂性，也容不得喘气歇脚。唯有深刻领会习主席为武警部队授旗时的训词精神，扎扎实实练兵备战，才能在关键时刻、危急关头，确保决战决胜、一锤定音。”
20180304-07-07-2018年两会特刊-05-06-部队新组建、人员新编成、营区新建设，西西玛在新工作中面临许多实际困难。教练员暂时缺编，西西玛撸起袖子铆在训练场，自己充当教练员。魔鬼周集训，特战队员突破极限状态，但看着跑在前头的西西玛，没有一个人喊苦喊累。
20180304-07-07-2018年两会特刊-05-07-从农奴后代成长为“中国武警十大忠诚卫士”，从普通一兵成长为军队人大代表、政协委员，西西玛2014年3月11日受到习主席的亲切接见。4年时光飞逝，西西玛扬起赴京参会的车票告诉记者：“这既是崇高的政治荣誉，更是神圣的职责和使命。我将围绕维护军人军属合法权益和提高军人福利待遇等方面，代表广大基层官兵建言献策。”
20180304-07-07-2018年两会特刊-05-08-版式设计：苏 鹏
20180304-07-07-2018年两会特刊-05-09-图片摄影：高桢、许小赛、秦宪安、王一峰、刘跃东、李战宁
