20180304-07-07-2018年两会特刊-06-00-甘当过硬“砺剑石”
20180304-07-07-2018年两会特刊-06-+1-军队人大代表丁国林——
20180304-07-07-2018年两会特刊-06-+9-■本报记者  王卫东  特约记者 李永飞　通讯员　杨高峰
20180304-07-07-2018年两会特刊-06-01-火箭军某导弹旅官兵没想到，此次对抗演练会如此残酷而艰难。导调中心硕大电子屏上，战场态势一目了然。军队人大代表、火箭军某基地导调考评处处长丁国林凝眉注目，观察分析每一个细节，不断指挥“蓝军”分队调整战术伺机出击。
20180304-07-07-2018年两会特刊-06-02-2004年7月，丁国林以导调资质认证考核第一名的成绩，走进战略导弹部队“信息化蓝军”分队。这些年，丁国林针对导弹部队超视距作战、远程精确打击等特点，潜心探求未来战场的“密码”。
20180304-07-07-2018年两会特刊-06-03-“他就是一块只求过硬的‘砺剑石’！”一位领导如此评价丁国林。从一名普通导调员成长为“蓝军教头”，他熟练掌握10多种导弹作战运用技术，会操作3种以上型号导弹，组织参与了20余次重大演训任务，带出140多名优秀导调员，几乎与所有导弹旅团“交过手”，成为演兵场上官兵“又恨又爱”的“麻烦制造者”。
20180304-07-07-2018年两会特刊-06-04-那年盛夏，某导弹旅跨区机动立足未稳，丁国林便启动连锁联动导调响应机制，通过“等效实做”“课目联动”等方式构设逼真战场环境，以“活导活演、随导随演、快导快演”方式展开对抗。
20180304-07-07-2018年两会特刊-06-05-丁国林说，“蓝军”存在的价值，在于想方设法让部队在实战化对抗中增长克敌制胜的本领。
20180304-07-07-2018年两会特刊-06-06-“‘磨刀石’越坚硬，‘倚天剑’才能越锋利。”近年来，面对数十种导弹型号、近百条导调标准、上千个特情现象，丁国林逐个梳理、逐条审定、逐项总结，相继编写《导调工作手册》《红蓝对抗训练案例分析》等教材教案；编写案例分析1100余个，研究梳理场地条件、导调考核、红蓝对抗3大类问题和21条可行性措施；设置调理课目3类700余个，其中随机导调比例达到70%。
20180304-07-07-2018年两会特刊-06-07-说起即将召开的全国人民代表大会，丁国林激动地说：“我要把基层官兵对部队战斗力建设的期盼和建议带到会上去！”
