20180413-02-02-要闻-05-00-辛亥革命元勋——黄兴
20180413-02-02-要闻-05-01-暖春四月，春光明媚。从位于长沙城东南角的地铁2号线光达站出来，再转公交车坐几站路，就到了辛亥革命元勋黄兴故居纪念馆。
20180413-02-02-要闻-05-02-这里如今属于长沙县黄兴镇。放眼望去，丘陵起伏，垅田交错，郁郁青青。黄兴故居为硬山顶、小青瓦的土坯木结构，前有水塘，后有花园，四周有护庄河环绕，具有浓郁的湖南昔日乡绅大户庄院的风格。
20180413-02-02-要闻-05-03-长沙县黄兴故居纪念馆馆长胡群义告诉记者，黄兴逝世后，众多革命者写下挽联，缅怀这位伟大的革命家。其中，章太炎先生撰写的挽联“无公则无民国，有史必有斯人”，高度概括了黄兴一生的丰功伟绩。
20180413-02-02-要闻-05-04-黄兴原名黄轸，1874年10月25日，出生于湖南善化县龙喜乡凉塘（现在的长沙县黄兴镇）。
20180413-02-02-要闻-05-05-黄兴5岁在父亲私塾启蒙读书，8岁在萧举人的私塾读书，11岁师从退休翰林周笠櫵，1893年入城南书院，1898年调长沙湘水校经堂，复选调武昌两湖书院深造。
20180413-02-02-要闻-05-06-1902年，黄兴被湖广总督张之洞选派去日本留学。1903年，沙俄强占我国东北，黄兴与各留日学生组织一支“拒俄义勇队”，准备赴东北抗击沙俄，结果却遭到了清政府的极力阻止。
20180413-02-02-要闻-05-07-这个时候，黄兴意识到，反帝必须反清，于是毅然放弃留学，回国开展反清革命。
20180413-02-02-要闻-05-08-1904年2月15日，黄兴在长沙创建革命团体华兴会并担任会长。1905年7月，黄兴与孙中山在日本相识。随后两人就革命团体和反清问题达成一致。当年8月20日，同盟会在日本东京成立，黄兴担任执行部庶务总干事。
20180413-02-02-要闻-05-09-同盟会成立后，黄兴更是策动和领导了一系列的武装起义。1908年，黄兴率中华国民军南路军200余人在广西钦廉上思一带，相继与2万余清军鏖战40多天，以少胜多，七战七捷，威名大震。
20180413-02-02-要闻-05-10-1911年4月27日黄花岗起义爆发。黄兴身先士卒，亲率敢死队百余人，猛攻清廷两广总督府，虽被枪弹击中右手食指中指，仍坚持战斗，最终因敌众我寡，起义失败。
20180413-02-02-要闻-05-11-1911年10月10日，武昌起义爆发。黄兴于10月28日抵达武昌，11月3日就任中华民国军政府战时总司令。在黄兴指挥下，起义军在汉口、汉阳与清军血战，坚持了一个多月的时间，为各省响应武昌起义，宣布独立赢得了时间。
20180413-02-02-要闻-05-12-1911年12月中旬，黄兴被各省代表会议推举为大元帅，但黄兴坚持应由孙中山来担任大元帅。在革命过程中，黄兴始终坚持孙中山的领导地位，甘当配角。1912年1月，南京临时政府成立后，黄兴被任命为陆军总长兼参谋总长。4月，黄兴被委为南京留守，6月，辞去南京留守一职。
20180413-02-02-要闻-05-13-1913年7月29日，南京讨袁战事失利，黄兴由上海避走香港，后去往日本。为促进党内团结，一致讨袁，黄兴于1914年6月底前往美国等地。在此期间，黄兴多次致函革命者，敦促兴师讨袁。
20180413-02-02-要闻-05-14-1916年7月8日，在国内各界邀请下，黄兴归国抵上海。但由于积劳成疾，他于10月31日病逝于上海，时年42岁，1917年4月15日，国葬于长沙岳麓山。
20180413-02-02-要闻-05-15-在这位辛亥革命元勋逝世百余年后，黄兴的家乡已经站在了新的发展起点上。被浏阳河三面环抱的黄兴镇，文化底蕴深厚，人文资源丰富，自然风光秀美，区位优势明显，是长沙经济发展和城市建设的前沿阵地，如今正着力打造“黄兴现代市场群”“黄兴文化产业园”“高铁会展经济区”“汽车及配套产业走廊”四个特色版块。
20180413-02-02-要闻-05-16-(新华社长沙4月12日电 记者刘良恒)
20180413-02-02-要闻-05-17-上图：黄兴像(资料照片)。
20180413-02-02-要闻-05-18-新华社发
