20180403-03-03-要闻-01-00-中央财经委员会首次会议释放四大信号
20180403-03-03-要闻-01-01-中共中央总书记、国家主席、中央军委主席、中央财经委员会主任习近平2日主持召开中央财经委员会第一次会议，强调加强党中央对经济工作的集中统一领导，并研究打好全面建成小康社会三大攻坚战的思路和举措。会议释放的一系列重要信号，吹响了加速向“第一个百年目标”冲刺的号角。
20180403-03-03-要闻-01-02-中央财经委员会第一次会议的召开，让外界感受到这一机构的非同寻常——习近平总书记亲自担任委员会主任并主持会议。
20180403-03-03-要闻-01-03-而此次会议一项重要内容，就是审议通过了《中央财经委员会工作规则》，强调要加强党中央对经济工作的集中统一领导，做好经济领域重大工作的顶层设计、总体布局、统筹协调、整体推进、督促落实。
20180403-03-03-要闻-01-04-中央财经委员会的前身是中央财经领导小组。不久前，中共中央印发的《深化党和国家机构改革方案》明确提出，把中央财经领导小组改为中央财经委员会。
20180403-03-03-要闻-01-05-中央党校教授辛鸣说，把中央财经领导小组改为委员会，是健全党对重大工作领导体制机制的一项重要举措。谋划好新时代的中国经济发展，关键在党，尤其要通过中央财经委加强党对经济工作的集中统一领导，这是新时代我国打赢三大攻坚战、开启现代化新征程的重要保障。
20180403-03-03-要闻-01-06-此次会议听取了中国人民银行关于打好防范化解重大风险攻坚战的思路和举措的汇报。会议强调，防范化解金融风险，事关国家安全、发展全局、人民财产安全，是实现高质量发展必须跨越的重大关口。
20180403-03-03-要闻-01-07-要坚持底线思维，坚持稳中求进，抓住主要矛盾；要以结构性去杠杆为基本思路；要集中力量，优先处理可能威胁经济社会稳定和引发系统性风险的问题；要抓紧协调建立中央和地方金融监管机制，强化地方政府属地风险处置责任……此次会议就如何打好防范化解金融风险攻坚战进行了一系列周密部署。
20180403-03-03-要闻-01-08-“会议提出，防范化解金融风险的基本思路是结构性去杠杆，降杠杆的主要部门是地方政府和企业尤其是国有企业，目标是宏观杠杆率的下降，从主要目标、着力点和路径来看都非常明确，说明中央对金融风险有了更精准的把握。”中国社科院金融所银行研究室主任曾刚说。
20180403-03-03-要闻-01-09-此次会议听取了国务院扶贫办关于打好精准脱贫攻坚战的思路和举措的汇报。会议强调，精准脱贫攻坚战已取得阶段性进展，只能打赢打好。
20180403-03-03-要闻-01-10-党的十八大以来,全国农村贫困人口累计减少6853万人。在剩下不到3年时间里,全国还有3046万人要脱贫。
20180403-03-03-要闻-01-11-对此，会议提出,打好精准脱贫攻坚战，要咬定总攻目标，严格坚持现行扶贫标准，不能擅自拔高标准，也不能降低标准。
20180403-03-03-要闻-01-12-“这是中央针对当前扶贫工作进入攻坚阶段提出的新要求。”中国人民大学中国扶贫研究院院长汪三贵说，精准脱贫,贵在精准。现阶段打好精准脱贫攻坚战，重点要把握好标准,既不能降低标准,也不能养懒汉；要保证政策可持续，更要确保脱贫质量。
20180403-03-03-要闻-01-13-此外，会议还细化了产业扶贫、易地搬迁扶贫、就业扶贫、教育扶贫、健康扶贫等重点任务,强调要完善督战机制,压实责任,改进考核监督,整顿脱贫攻坚作风。
20180403-03-03-要闻-01-14-“好的作风才可以确保脱贫攻坚成效。要时时处处体现一个‘实’字,求真务实。”国务院扶贫办主任刘永富说,2018年要继续实行最严格的考核评估,并将今年确定为作风建设年。
20180403-03-03-要闻-01-15-环境问题是全社会关注的焦点,也是全面建成小康社会能否得到人民认可的一个关键。此次会议听取了生态环境部关于打好污染防治攻坚战的思路和举措的汇报。
20180403-03-03-要闻-01-16-会议指出,打好污染防治攻坚战，要明确目标任务，到2020年使主要污染物排放总量大幅减少，生态环境质量总体改善。
20180403-03-03-要闻-01-17-打好污染防治攻坚战，还要打几场标志性的重大战役——打赢蓝天保卫战,打好柴油货车污染治理、城市黑臭水体治理、渤海综合治理、长江保护修复、水源地保护、农业农村污染治理攻坚战,确保3年时间明显见效。
20180403-03-03-要闻-01-18-针对不合理的产业结构、能源结构、运输结构、农业投入结构,会议还提出,要坚持源头防治,调整“四个结构”,做到“四减四增”。
20180403-03-03-要闻-01-19-“3年时间非常短暂，我们等不得，也等不起，所以一边在做顶层设计，一边在抓具体工作。”生态环境部部长李干杰表示，当前要加快进度、加大力度、狠抓落实，努力使得生态环境质量得到进一步的改善，增强人民群众安全感、获得感、幸福感。
20180403-03-03-要闻-01-20-（新华社北京4月2日电  记者韩洁、陈炜伟、李延霞、郁琼源）
