20180403-03-03-要闻-08-00-天宫一号归来 精彩瞬间难忘
20180403-03-03-要闻-08-01-4月2日，我国首个目标飞行器——天宫一号流星般从天外回归，结束了长达7年的太空之旅。
20180403-03-03-要闻-08-02-中国载人航天工程办公室证实，8时15分左右，天宫一号坠落于南太平洋中部区域。
20180403-03-03-要闻-08-03-再见，天宫一号，但属于你的精彩瞬间永远难忘。
20180403-03-03-要闻-08-04-亮相：名字自带“中国风”
20180403-03-03-要闻-08-05-1992年，作为中国载人航天战略的一部分，研制目标飞行器的方案，在早期规划的时候就已经确定。
20180403-03-03-要闻-08-06-10年后，任务方案通过。此时，它还没有名字，而是被直白地称为“目标飞行器”。
20180403-03-03-要闻-08-07-这个小名，一直被叫到2006年。这一年，进入初样研制后，科研人员给它起了一个响亮的名字：天宫一号。
20180403-03-03-要闻-08-08-现在已经没有人记得，这个名字究竟是谁想出来的。但天宫与此前的“神舟”“嫦娥”一样，无疑都是自带“中国风”的名字。
20180403-03-03-要闻-08-09-2009年，天宫一号模型公开亮相——长10.4米、最大直径3.35米，采用资源舱、实验舱两舱构型。
20180403-03-03-要闻-08-10-2011年6月29日，它被运至酒泉卫星发射中心。弱水河畔，“天宫”静待飞天。
20180403-03-03-要闻-08-11-飞天：太空首迎“中国宫”
20180403-03-03-要闻-08-12-戈壁清风，照明灯开启，乳白色的长征火箭托举着天宫一号，紧紧依偎着高大的发射塔架。
20180403-03-03-要闻-08-13-2011年9月29日21时16分，火箭起飞的巨大轰鸣，排山倒海般压向四周。火箭缓缓上升，越飞越高，越飞越快，慢慢消失在人们视线中。
20180403-03-03-要闻-08-14-北京飞控中心的大屏幕上，不同角度切换着天宫一号飞行器在空中的情况，“一切正常”的声音不断传回。
20180403-03-03-要闻-08-15-21时38分，载人航天工程总指挥宣布，天宫一号目标飞行器发射取得圆满成功。
20180403-03-03-要闻-08-16-浩瀚太空，首次迎来“中国宫”。
20180403-03-03-要闻-08-17-对接：首次太空之舞
20180403-03-03-要闻-08-18-2011年，一场曼妙的太空之舞在距地球343公里的轨道上演。
20180403-03-03-要闻-08-19-两位舞者，都来自中国：天宫一号和神舟八号。
20180403-03-03-要闻-08-20-11月3日凌晨，5公里、400米、140米、30米、20米、10米、5米……1时36分，12把对接锁准确启动，上千个齿轮和轴承同步工作，天宫与神舟毫不犹豫地牵手相拥，开始12天的双人太空之舞。
20180403-03-03-要闻-08-21-中国成为了世界上第三个掌握自动空间交会对接技术的国家。
20180403-03-03-要闻-08-22-到访：天宫迎来家乡访客
20180403-03-03-要闻-08-23-像一尾灵活的蓝色小鱼，航天员景海鹏以手撑地，“游”出了对接通道，出现在天宫一号中。仅仅一分钟后，航天员刘旺“游”进天宫一号。女航天员刘洋则用手助力，一点一点“飘”进轨道舱，如同一枚轻盈的羽毛。
20180403-03-03-要闻-08-24-2012年6月18日下午，天宫一号迎来首批家乡访客。三位航天员的入驻，也让天宫一号顿时有了“家”的温馨。
20180403-03-03-要闻-08-25-忙碌的空间科学实验之余，刘洋常常为天宫一号打扫卫生。刘旺在太空吹起了口琴，为妻子送上生日祝福。景海鹏像老大哥一样，沉稳安排着工作和生活。
20180403-03-03-要闻-08-26-6月23日，在“天宫”中迎来端午节的航天员向中国人民和全球华人送上节日祝福。这是中国航天员第一次在太空度过中华民族的传统佳节。
20180403-03-03-要闻-08-27-精度：浩瀚太空打出完美“十环”
20180403-03-03-要闻-08-28-一天之后，一幕精彩场景在太空上演。
20180403-03-03-要闻-08-29-6月24日，暂别天宫一号的神舟九号，由刘旺控制着从容来到140米停泊点。
20180403-03-03-要闻-08-30-12时42分，神舟九号已从自动控制状态转为手动控制，也就是说，它的每一步都将由航天员亲手操纵。
20180403-03-03-要闻-08-31-要将飞船与天宫之间的角度精准控制，这对于重量超过8吨、长达9米的飞行器而言，难度相当于“百米穿针”。
20180403-03-03-要闻-08-32-刘旺一边控制手柄，一边观察仪表。调整、前进、调整——12时48分，神舟九号的对接环捕捉到天宫一号。
20180403-03-03-要闻-08-33-12时55分，神舟九号与天宫一号紧紧相牵，对接成功，浩瀚太空中打出完美“十环”。
20180403-03-03-要闻-08-34-这意味着我国完整掌握了载人航天三大基础性技术中的最后一项——空间交会对接技术。
20180403-03-03-要闻-08-35-归来：永远的天宫一号
20180403-03-03-要闻-08-36-送别神舟十号之后，天宫一号即完成了主要使命，进入“退休”生活。但它不甘寂寞，继续工作。
20180403-03-03-要闻-08-37-2016年3月，超期服役两年半的天宫一号，正式终止数据服务，踏上了漫漫回家路。
20180403-03-03-要闻-08-38-在太空孤独地飞行了两年多后，天宫一号回归地球，落于南太平洋中部区域，绝大部分器件在再入大气层过程中烧蚀销毁。
20180403-03-03-要闻-08-39-华美谢幕，意味着更精彩的演出即将上演——如今，天宫二号也早已升空；不久的将来，中国空间站即将建成。
20180403-03-03-要闻-08-40-（据新华社北京4月2日电  李国利、邓孟、杨欣）
