20180330-09-09-兵器大观-01-00-小微型战术无人机：你是我的“眼”
20180330-09-09-兵器大观-01-+1-从“纸上谈兵”飞向未来战场——
20180330-09-09-兵器大观-01-+9-■王海峰 王登科
20180330-09-09-兵器大观-01-01-风沙肆虐的灰暗天空下，废弃的沙漠小镇中，“蓝军”的预警阵地搭设完毕，耐心等待着“猎物”的出现。
20180330-09-09-兵器大观-01-02-在强风和黄沙的遮掩下，一群像飞蛾一样的微型无人机，从城镇边缘渗透进来，其中一个悄无声息地滑掠至“蓝军”预警阵地。瞬间，阵地的影像及位置清晰出现在“红军”的指挥屏幕上。
20180330-09-09-兵器大观-01-03-随着导弹发射按钮“滴”声一响，一道闪光以迅雷不及掩耳之势从天而降，“蓝军”预警阵地随即在爆炸声中变成废墟。
20180330-09-09-兵器大观-01-04-这不是战争大片中导演的“任性”畅想，而是从作战现实中抽象出的“写实”画风。
20180330-09-09-兵器大观-01-05-近日，美国海军学院官方网站发布消息称，美国海军陆战队购置了800套“瞬眼”（Instant Eye）小型四旋翼无人机，从今年一月起分批次列装部队，与士兵一起进行攻击训练。
20180330-09-09-兵器大观-01-06-近年来，随着战场信息化程度的不断提升，小微型战术无人机因其不惧伤亡、作战样式灵活、智能化程度高等优点，在战场上密集现身，衍生出各类新型战法和许多颠覆性的作战样式。
20180330-09-09-兵器大观-01-07-1944年6月6日，盟军在欧洲西海岸发起了史上规模最大的登陆战役——诺曼底登陆。整个战役过程中，双方投入兵力超过300万。在登陆的6个小时里，有2400名美军士兵长眠于不到10公里的“奥马哈”海滩登陆场，平均每9秒就有1名士兵牺牲。仅此一役，两栖登陆战斗便永久被打上了壮烈悲惨的烙印。
20180330-09-09-兵器大观-01-08-如何降低两栖登陆战斗中人员的伤亡数量？陆战队员和其他步兵们都需要一个新伙伴。
20180330-09-09-兵器大观-01-09-班用小型无人作战系统无疑是最好的选项之一。在2016年国际无人机系统协会举行的会议上，美国海军陆战队副司令罗伯特·沃尔什中将表示，“未来，海军陆战队员将不是第一波冲上去战斗的，取而代之的是这些无人机群，它们可以感知、定位甚至是杀死它们面前的敌人。”
20180330-09-09-兵器大观-01-10-沃尔什中将希望为海军陆战队每个步兵班装备一架价值1000美元左右的四轴飞行器。他的构想正在逐步实现。2016年，美国海军陆战队测试了包括大疆“精灵”系列无人机在内的多种商用和军用小型无人机，最终选择了美国一家公司生产的第三代“瞬眼”无人机。经过为期18个月的试验部署，美国海军陆战队于今年一月开始，大规模为战斗班配备战术级无人机“瞬眼”。
20180330-09-09-兵器大观-01-11-天蛾可以在1秒钟内振动1000余下翅膀，是世界上振翅最快的昆虫。当飞行中触碰到某些东西时，它们只需一次振翅即可恢复稳定，能够在遇到障碍物前做出快速反应。由此受到启发，“瞬眼”系列新型四旋翼无人机得以问世。它们能在速度超过48km/h的风中飞行，可以快速从碰撞（但不包括坠毁）中恢复，主要用于监控并提供近距离影像。
20180330-09-09-兵器大观-01-12-此次美国海军陆战队采购的800套Mk-2Gen3型无人机是“瞬眼”家族中成本最低、部署最快的一款全天候无人机。它只有手掌大小，整个机身加上载荷的重量与一瓶矿泉水相差无几，非常小巧轻便，单人手动即可发射；使用电机驱动，30秒内就可以升空，续航时间超过30分钟，航程可达5至10千米，飞行高度可达3657米；可手动控制也可预编程飞行，操作员只需向某个方向简单移动摇杆即可操控，机上的自动驾驶仪会根据天气情况等因素算出最好的飞行轨迹；装配有3个光电/红外相机和1个前视红外热成像仪，采用混合加密通信系统、C2数据链及模拟视频链接。
20180330-09-09-兵器大观-01-13-与美国海军陆战队早期装备的班排级无人机RQ-11B“渡鸦”和RQ-20A“美洲狮”相比，“瞬眼”无人机体积更小、便携性更好、单兵使用更加灵活，并且成本极其低廉，可作为诱饵目标。在1982年贝卡谷空战中，以色列通过播撒大量“参孙”和“妖妇”诱饵无人机，成功骗取叙利亚防空雷达开机，以军反辐射导弹迅即捕捉目标信息，摧毁叙防空导弹阵地。用廉价无人机诱导雷达开机，正是此类无人机存在的重要意义之一。
20180330-09-09-兵器大观-01-14-2018年1月,俄罗斯驻叙利亚基地遭到13架消费级四旋翼无人机的袭击。根据俄军方公布的作战细节，其中6架无人机被俄军无线电技术人员成功控制，剩余7架则被俄军“铠甲-S1”防空系统击落。虽然此次袭击并非真正意义上的无人机“蜂群”战术首秀，但是用廉价的消费级无人机“骗取”防空导弹，却给无人机防御作战带来诸多启示。
20180330-09-09-兵器大观-01-15-众所周知，目前无论是“复仇者”还是“全球鹰”，都是由飞行员和传感器操作员进行远程控制的大型无人作战系统，价格非常昂贵。在电子干扰和防空火力都很强大的复杂战场环境下，这类无人机也会变得异常脆弱。而“瞬眼”这种战术级小型无人机却可以凭借低成本的价格优势形成数量优势。如果一架小型无人机的价格和一辆法拉利跑车一样，班排指挥员使用时可能就不会那么自如了。
20180330-09-09-兵器大观-01-16-“瞬眼”的数量优势使集群作战的战术应用得以实现。如果“瞬眼”成为美国海军陆战队战斗班的下一代“标配”，或许昭示了未来战场一种全新的“打开方式”。一方面，“瞬眼”可以纳入有人/无人装备作战体系，与士兵共同承担作战任务；另一方面，凭借自身的隐身性能和高效的综合作战能力，“瞬眼”将使敌人先进的防空武器系统“望洋兴叹”。
20180330-09-09-兵器大观-01-17-作为战术级无人机，“瞬眼”可以让对手防不胜防。首先，它的尺寸极小，可以紧贴地面进行超低空飞行，其飞行痕迹容易被地面杂波掩盖；其次，它的机身大量采用非金属材料，红外特征也不明显；再次，它机动灵活，可以通过低速飞行甚至悬停的方式有效躲避敌方探测，跟踪起来非常困难，留给敌方防御系统的时间和空间窗口都很小。
20180330-09-09-兵器大观-01-18-反制此类无人机，虽然相对困难，但并非束手无策。该类无人机通常使用非金属轻质材料，并搭载较多光电元件，抗电磁软杀伤手段打击能力相对脆弱，用硬毁伤手段也可以将其摧毁，主要反制手段包括以下三种：
20180330-09-09-兵器大观-01-19-——电磁阻断。通信链路是无人机系统操纵的主要途径，也是无人机的薄弱环节。无人机系统对电磁波干扰非常敏感，一旦受到强干扰，就容易产生错误控制指令，导致任务无法执行，甚至可能失控坠机。
20180330-09-09-兵器大观-01-20-——激光打击。激光武器是利用高能量密度射束替代常规子弹的新概念武器。激光武器“外科手术式”杀伤的高效费比作战方式，特别适于打击小型和微型无人机。
20180330-09-09-兵器大观-01-21-——捕获拦截。荷兰研发了一款特殊的无人机，它能够在天上自动寻找目标无人机，确定位置后，发射捕捉网将目标无人机捕获，然后自动打开附带降落伞，安全落地。
20180330-09-09-兵器大观-01-22-由光电、红外等多种传感器模块化组合的“瞬眼”无人机，可以独立胜任各种任务，完全匹配海军陆战队高强度、快节奏、复杂环境的作战背景，因此得到美国海军陆战队的青睐。有了它，将极大便利班排级单位实施侦察监视、行军作战等行动。一个班排级的战术行动就大可不必调动侦察卫星那么兴师动众了，可以节省大量作战资源。
20180330-09-09-兵器大观-01-23-“瞬眼”无人机的具体效用如下：
20180330-09-09-兵器大观-01-24-一是进行侦察与监视。主要担负侦察监视、目标指示、毁伤评估等任务，为战术级别的决策与防御提供实时准确的ISR服务，提升海军陆战队基本作战单元的战场态势感知能力；
20180330-09-09-兵器大观-01-25-二是提供战术辅助决策。在发起攻击之前，先以无人机侦察敌战场环境及作战部署，根据实时情报，迅速调整作战方案，提高作战决策效率；
20180330-09-09-兵器大观-01-26-三是拓展单兵作战空间。通过使用该类无人机，可以将单兵的作战活动空间向前拓展5千米以上，加装武器载荷后，机载武器还可以与士兵共同完成攻击任务，大量使用时更可以达到“万箭齐发”的效果。
20180330-09-09-兵器大观-01-27-随着未来战场信息化、智能化水平不断提高，无人机在班组作战中将扮演愈发不可或缺的角色。当前战术级无人机的发展趋势，显示出以下六个明显的特征：
20180330-09-09-兵器大观-01-28-机型小微化。为提高无人机的机动性能和战场生存能力，在满足作战需求的前提下，机型正朝着小型、微型化的方向发展。
20180330-09-09-兵器大观-01-29-机体隐身化。通过加载干扰机、采用复合材料（如凯夫拉编织布材料）、应用涂抹太阳能膜技术和限制红外反射技术等方法，最大程度实现机体隐身。
20180330-09-09-兵器大观-01-30-传感器综合化。通过安装集成光电、红外传感器等，综合使用各种传感器，增强无人机全天候侦察能力。
20180330-09-09-兵器大观-01-31-载荷模块化。载荷采用模块化设计，可搭载传感器、激光目标指示器和电子干扰机等多种任务设备，提高综合作战效能。
20180330-09-09-兵器大观-01-32-察打一体化。在侦察模块的基础上，通过加载小型高能炸药、精确制导武器等，拓展其打击功能，实现察打一体。
20180330-09-09-兵器大观-01-33-作战协同化。通过进行有人/无人系统组合技术开发，融入作战体系，显著提升综合作战潜能。
