20180319-05-05-两会特刊-04-00-世界倾听中国
20180319-05-05-两会特刊-04--1-3月18日  晴
20180319-05-05-两会特刊-04-+9-■本报记者  刘化迪
20180319-05-05-两会特刊-04-01-中国两会是一个巨大的声音场，北京人民大会堂发出的时代新声和改革强音，不仅全国人民关注，也在全世界不断回响。
20180319-05-05-两会特刊-04-02-17日上午，十三届全国人大一次会议选举习近平为中华人民共和国主席、中华人民共和国中央军事委员会主席消息宣布后，一些国家领导人纷纷致电或致函习近平主席，表示热烈祝贺。
20180319-05-05-两会特刊-04-03-“中国全国人民代表大会作出的这一决定再次证明了您的崇高威望，也是对您为推动贵国经济社会快速发展、在国际舞台上捍卫国家利益所作贡献的肯定。”报纸上刊登了俄罗斯总统普京的贺电，海军某部政委徐建锋代表在这段话下做了重点标记，他说，“以习近平同志为核心的党中央领航中国，将继续为世界和平稳定、发展繁荣作出更大贡献。”
20180319-05-05-两会特刊-04-04-中国进入新时代，我们离民族复兴梦想更近，与世界舞台的中央更近。
20180319-05-05-两会特刊-04-05-“中国带给世界的是‘满满的机遇’，国际社会评价中国是全球稳定锚和增长极，这是恰如其分的。”军委国际军事合作办公室主任胡昌明代表说，“习主席关于人类命运共同体的重要理念，在国际社会引发热烈反响。中国对全球经济增长年均贡献率达到30%以上，对全球减贫贡献率超过了70%，创造了人类历史上的奇迹。中国还是维护世界和平的主要贡献者，是联合国安理会五个常任理事国派出维和人员最多的国家，为世界和平与地区稳定提供了至关重要的公共产品。”
20180319-05-05-两会特刊-04-06-胡昌明表示：“随着中国军队走出去的步伐不断加快，我们要有大国思维、大国胸怀，积极向世界传递中国军队的声音。”
20180319-05-05-两会特刊-04-07-这话中不仅有期待，更透出一股自信劲儿。
20180319-05-05-两会特刊-04-08-来自空军的苗润奇代表说：“我们的自信，来自发展所创造的奇迹，来自人民群众越来越多的获得感，来自中国方案获得世界认同，还来自文化软实力的提升……”
20180319-05-05-两会特刊-04-09-“不要人夸颜色好，只留清气满乾坤。”我想，这是满怀梦想的中国人民面对未来的气度与胸襟。
