20180301-11-11-天下军事-01-00-美国新核战略固守冷战思维
20180301-11-11-天下军事-01-+1-美国新版《核态势评估》报告，在安全环境判断、核战略选择、核力量发展等方面出现重大变化——
20180301-11-11-天下军事-01-+9-■赵小卓
20180301-11-11-天下军事-01-01-美国《原子科学家公报》杂志1月25日宣布将世界“末日之钟”拨快30秒，距离象征世界末日的午夜仅剩2分钟。这是“末日之钟”设立以来第二次被拨至历史最高风险水平。此前，只有在美国试爆第一颗氢弹后曾调至这个水平。
20180301-11-11-天下军事-01-02-然而，随着美国新版《核态势评估》报告出炉，“末日之钟”或将走得更快。与2010年初公布的上一版《核态势评估》报告相比，新版报告在安全环境判断、核战略选择、核力量发展等方面出现重大变化，通篇贯穿着“美国优先”理念和“以实力求和平”的思想。舆论担心，美国核战略调整“将引爆新一轮核军备竞赛”。
20180301-11-11-天下军事-01-03-对安全环境的判断明显夸大其词，为其扩大核武库寻找借口
20180301-11-11-天下军事-01-04-8年前的《核态势评估》报告中，美国政府宣布裁减核武器库、降低核武器在国家安全战略中的重要性，以及不再发展新的核武器、停止核试验。然而，8年之后，美国却调门突变，声称美国应研发更多种类的核武器，丰富核打击手段，提升美国的核威慑能力。这一转变源于美国对安全环境夸大其词的判断以及理由并不充分的“危机感”。
20180301-11-11-天下军事-01-05-报告称，“美国为降低核武器在国际事务中的作用做出了多方面的努力，但美国的主要潜在对手在各自的安全战略中都没有淡化核武器的作用，也没有减少核武器的数量”。美国总统特朗普也指责“其他拥核国增加了核储备，开发出威胁其他国家的新武器”。
20180301-11-11-天下军事-01-06-“其他拥核国”中，俄罗斯与中国自然首当其冲。从《国家安全战略》报告将中俄称为“修正主义国家”，到任内首个国情咨文把中俄称为“对手”，特朗普政府似乎已然把“中俄威胁”当作了口头禅。
20180301-11-11-天下军事-01-07-报告认为，俄罗斯研发新的核弹头和发射装置，研发新型洲际弹道导弹、高超音速滑翔式飞行器及洲际水下自主核鱼雷，“对美国战略防御体系构成威胁”。中国则“正在对其可观的核力量进行扩充和现代化升级”，“打算获得新的核能力，从而在西太平洋上挑战美国的利益”。
20180301-11-11-天下军事-01-08-报告对朝鲜和伊朗表示担忧，称朝鲜距离拥有可打击美国的核弹道导弹可能只有数月时间，而伊朗不仅有发展核武器的强烈愿望，还保留了必要时在一年内发展核武器所需的技术和能力。
20180301-11-11-天下军事-01-09-报告还对核恐怖主义表示了担心。报告认为，拥有核武器或制造核武器的国家越多，恐怖分子获取核武器的潜在风险就越大。“考虑到恐怖主义血腥暴力的本性，可以肯定，一旦恐怖分子获得核武器，必然会使用”。
20180301-11-11-天下军事-01-10-另外，报告还指出，技术突破可能使美国核力量或指挥控制系统受到攻击，包括传统威胁、核生化威胁和太空网络威胁在内的混合威胁，进一步加大了这种可能性。
20180301-11-11-天下军事-01-11-在观察人士看来，美国的这种担心虽然并非全无道理，但总体而言，其对安全环境的判断明显夸大其词。这种“危机感”与其说是出于对威胁的前瞻，不如说是要为其扩大核武库寻找借口。
20180301-11-11-天下军事-01-12-拥有最强大核武库，仍要对其核力量进行现代化改造和扩充
20180301-11-11-天下军事-01-13-夸大威胁之后，列项目向国会伸手要钱，这对美国国防部来说，已然成为不成文的“套路”。
20180301-11-11-天下军事-01-14-此番出炉的《核态势评估》报告也不例外。美国国防部曾提出，未来30年将花费1万亿美元对美国核武库进行现代化升级和扩充。报告认为，平均下来，相关费用最多占到年度国防预算的6.4%。显然，在报告起草人眼中，这根本就是一个“小目标”——报告认为，相比20世纪80年代的10.6%和60年代初的17.1%，这样的投入，既是美国负担得起的，也是完全值得的。
20180301-11-11-天下军事-01-15-弹道导弹核潜艇是美国“三位一体”核力量中生存能力最强的一根支柱，其最大优势是隐蔽性。目前美国有14艘“俄亥俄”级战略核潜艇，装备“三叉戟-2”潜射弹道导弹。美国计划用至少12艘“哥伦比亚”级战略核潜艇取代“俄亥俄”级，预计第一艘“哥伦比亚”级将在2031年投入使用。海军将从2020年开始研发与“哥伦比亚”级核潜艇相匹配的新型潜射弹道导弹，以替换“三叉戟-2”导弹。
20180301-11-11-天下军事-01-16-陆基洲际弹道导弹是美国“三位一体”核力量中反应最快的一根支柱，能在30分钟内打击全球范围内的任何目标。目前，美国的陆基洲际弹道导弹包括400枚“民兵-3”型导弹，分散部署在几个州的地下发射井。美国已经提出“陆基战略威慑”计划，将于2029年替换“民兵-3”型导弹，并对450处洲际弹道导弹发射设施进行现代化改造。
20180301-11-11-天下军事-01-17-重型轰炸机是美国“三位一体”核力量中最灵活的一根支柱，可携带多种不同当量的核武器，可前沿部署，可空中加油，打击范围几乎覆盖全球。目前，美国的战略轰炸机包括46架可携带核弹头的B-52H和20架B-2A。考虑到B-52H和B-2A老化以及对手防空能力的持续提升，美国启动了研发下一代轰炸机的项目，即B-21“突袭者”远程轰炸机，预计21世纪20年代中期服役。
20180301-11-11-天下军事-01-18-与此同时，报告还提出一系列核弹头延寿与更新计划，包括2019财年完成W76-1型弹头的延寿计划，2019财年完成W78弹头的更新计划，2024财年完成W88弹头的改进计划，2031财年完成W80-4弹头的延寿计划。此外，报告还要求国家核安全局到2030年，每年至少生产80个钚核；保持必要时恢复地下核试验的能力，以“应对严峻的技术和地缘政治挑战”。
20180301-11-11-天下军事-01-19-战术核力量是核力量建设的另一个重点。美国在冷战期间拥有种类多样、数量巨大的战术核武器，然而冷战后几乎全部退役。当前的战术核力量仅由携带核重力炸弹的F-15E双用途战斗机组成。目前，美国正在使前沿部署的F-35A战斗机具备核打击能力，以替换老旧的F-15E。
20180301-11-11-天下军事-01-20-美国这种通过发展核武器以“降低”核风险的逻辑明显站不住脚。试问，如果坐拥世界上最强大武装力量的美国，仍然觉得自己不安全，那是否意味着其他国家更有理由发展核武器以保卫自己？这无疑是一个极易形成新一轮军备竞赛的恶性循环。
20180301-11-11-天下军事-01-21-发展低当量核武器，降低核武器使用门槛
20180301-11-11-天下军事-01-22-相比奥巴马政府8年前发布的版本，特朗普政府的这份《核态势评估》报告，在核武政策上主要有两处调整：一是提议新建以低当量弹头为主的核战力，二是寻求放松核武器使用条件。
20180301-11-11-天下军事-01-23-报告除了承诺将实施奥巴马政府“维系和替换”核武库的几乎所有计划外，还呼吁采取“添加措施”，开发两种可由潜艇发射的小型核弹头，一种是新型低当量潜射弹道导弹，一种是新型潜射巡航导弹。报告认为，美国目前的低当量核弹头只适用于空基发射系统，容易被俄罗斯的防空力量拦截，如果潜艇能配备上述弹头，“未来将为美国总统提供更多核选择”。
20180301-11-11-天下军事-01-24-当年，奥巴马政府曾让那些部署于舰艇上的核巡航导弹退役，以避免以常规巡航导弹发动的攻击被对方国家误认为核打击，或者有意曲解并以此为由进行核报复。而报告则提出要“复活核巡航导弹”，这不能不说是一种倒退。
20180301-11-11-天下军事-01-25-更为关键的是，核武器本来是只有在美国和盟国处于“生死存亡”的极端状况下才会研究使用，但新版报告却提出了美国在没有遭到核打击的情况下实施核报复的可能性。报告将“民众、基础设施、核设施等受到重大的战略性非核打击”列入极端状况之中，指出美国将允许动用核武器，回应“针对美国及其盟友和伙伴的大规模非核攻击”。
20180301-11-11-天下军事-01-26-问题在于，除了美国公开称作对手的国家外，任何国家都可被算作其“伙伴”。而对于美方在何种情形下需动用核武器，报告并没有给出明确界定，这无疑会降低使用核武器的门槛，可能促使低烈度冲突升级为核战争。
20180301-11-11-天下军事-01-27-对此，美国忧思科学家联盟专家戈兰伦表示，报告最令人忧虑的地方，是模糊了核军事计划和常规军事计划之间的界限，两者之间的“防火墙”明显被移除。
20180301-11-11-天下军事-01-28-不难看出，美国新版《核态势评估》报告无视国际社会核裁军呼声，固守冷战思维与零和博弈等过时观念，渲染地缘政治和大国竞争，强化核武器在安全政策中的作用，背离了和平与发展的时代主题，一经落实，将会“毒化”当下国际社会，甚至引发新的对立和核竞赛。
20180301-11-11-天下军事-01-29-（作者单位：军事科学院战争研究院）
20180301-11-11-天下军事-01-30-资料来源：《论核战略》  李显荣著
20180301-11-11-天下军事-01-31-本版制图：王锡圣
