20180301-11-11-天下军事-02-00-美国将进一步强化核实战能力
20180301-11-11-天下军事-02-+9-■李显荣 杨敏
20180301-11-11-天下军事-02-01-虽然此前的“草稿外泄”事件相当于给外界打了一剂“预防针”，但特朗普政府新版《核态势评估》报告发布后，还是在国际社会掀起了一场轩然大波。
20180301-11-11-天下军事-02-02-回顾美国核战略的发展史，虽然名称各异，但其本质一言以蔽之，就是绝对安全逻辑下的核霸权主义，这是由美国的政治制度和战略文化决定的。新版报告继承了美国核战略的霸权主义“灵魂”，同时也打上了鲜明的“特朗普印记”。在“美国优先”理念指导下，这份报告披露了美国强化核实战能力的几种主要途径。
20180301-11-11-天下军事-02-03-美国在核武器小型化方面一直走在世界前列。冷战期间，美国就曾在联邦德国秘密部署可发射核炮弹的无后坐力炮——只有34.5公斤重、代号“戴维·克罗克特”的M388，其配备的核弹头重约23公斤，TNT当量仅为10－250吨。
20180301-11-11-天下军事-02-04-美国现有核武库中，小型核武器主要是B83-1和B61-11两种核重力炸弹。根据报告的说法，新型的B61-12核重力炸弹预计在2020年交付使用，这将是美国第一款精确制导核弹，可由F-15、F-16及F-35战机携带，其本身配有计算机和制导弹翼，能在钻入敌方深埋地下的隧道、指挥中心或武器库后再爆炸。根据目标不同，其弹头当量可以在300－50000吨之间调节，以实现不同的打击效果，最大限度地减少附带伤害。
20180301-11-11-天下军事-02-05-俄罗斯方面以及一些美国专家都认为，这并非是原有武器的“升级版”，而完全是一种新型武器。换言之，美国当前所进行的核武器小型化是一个完全不同的概念，其目的并非是在受到核攻击后进行报复，而是在常规战争中发动先发制人的打击。显然，这是一种降低核战争门槛的危险举动。
20180301-11-11-天下军事-02-06-报告指出，美国必须拥有一个全天候的NC3系统。该系统必须保证所传送信息的完整性，并拥有必要的弹性和存活力来抵抗核袭击的影响。
20180301-11-11-天下军事-02-07-美国目前的NC3系统传承自冷战时期，最后的一次更新还是在30年前。美国军方认为，由于系统部件老化，在面对21世纪的新威胁时，必须采取一系列措施保证其存活力和效力。具体包括：加强对网络和太空威胁的防护、强化对战术预警和攻击评估的整合、改良指挥部、推进决策支持技术、整合规划与运营、改进管理，等等。强化NC3系统的现代化水平将大大提高美国应对各种核事件的反应速度。
20180301-11-11-天下军事-02-08-新版《核态势评估》报告有一个危险倾向，就是要“以非战略核能力提高威慑”，换言之，就是要以低当量或战术核武器来增强核威慑的可信性。
20180301-11-11-天下军事-02-09-报告称，要对核武器更新计划进行“有选择的补充”，以提高美国核武力的灵活性和应对能力，这是“美国‘三位一体’核力量的多样性和灵活性的反映”。报告还认为，“扩大灵活的美国核选择，对于保持对区域性侵略的可信的威慑非常重要”。这些提法有点类似于冷战时期肯尼迪政府的“灵活反应”战略，而历史已经证明，这一战略无论在理论上还是实践上，都是危险的、不可行的。因此特朗普政府是在不折不扣地开历史倒车。
20180301-11-11-天下军事-02-10-报告还提出，为了保持可信的威慑，美国将维护并在必要时提高全世界前沿部署的核轰炸机和拥有核常兼备打击能力的双用途飞机（DCA）的性能，并将DCA由现有的F-15E战机升级为F-35A战机。美国还将与北约合作，维护与提高驻扎在欧洲的DCA的战备状态、生存能力和运作的有效性。
