20180301-11-11-天下军事-04-00-《核态势评估》 遭到各方批评
20180301-11-11-天下军事-04-01-中国外交部
20180301-11-11-天下军事-04-02-美国拥有世界最大、最先进的核武库，却还要大力建设核力量，将加剧全球战略失衡；发展低当量核武器，降低核武器使用门槛，将增大核武器使用风险；抛弃“无核武器世界”目标，将损害国际核裁军进程。
20180301-11-11-天下军事-04-03-俄罗斯外交部
20180301-11-11-天下军事-04-04-《核态势评估》报告对于美方在何种情形下需动用核武器没有给出明确界定，报告中关于任何对美动用军力的他国都可成为美国核打击对象的表述，可能促使低烈度冲突升级为核战争。
20180301-11-11-天下军事-04-05-美国《国家》杂志
20180301-11-11-天下军事-04-06-如果特朗普的政策最终落地，我们就将发现自己的世界像冷战时期最黑暗的日子那样恐怖。
20180301-11-11-天下军事-04-07-“今日俄罗斯”电视台
20180301-11-11-天下军事-04-08-报告让所有非核国家保持平静的愿望完全成为幻想，只是告诉世界，美国准备展开核军备竞赛。
20180301-11-11-天下军事-04-09-德国《柏林日报》
20180301-11-11-天下军事-04-10-现在柏林方面担心，美国可能会在欧洲部署新型核武器以对抗俄罗斯。这样做的结果将让欧洲陷入新的核争端。
20180301-11-11-天下军事-04-11-美国《纽约时报》
20180301-11-11-天下军事-04-12-小型核武器可能会让核武器与非核武器之间的区别变得模糊，从而令其使用更具诱惑力。
20180301-11-11-天下军事-04-13-美国军备控制协会专家迈克尔·克莱尔
20180301-11-11-天下军事-04-14-新版报告较以往最大的区别在于对核武的定位。在奥巴马政府时期，核武器是最后手段……而在此次新版报告中，核武器扮演越来越重要的角色。
20180301-11-11-天下军事-04-15-美国前助理国务卿托马斯·康特里曼
20180301-11-11-天下军事-04-16-美国发出的信号是更加重视核武器，这会让核武器对于那些核武库较小的国家以及无核国家更具吸引力。
20180301-11-11-天下军事-04-17-美国《外交》杂志网站
20180301-11-11-天下军事-04-18-报告读起来不像是最有效吓阻美国及其盟友所面临威胁的报告，而像是在倡导使用核武器……这不是五角大楼的政策文件，而是一个强大游说集团的备忘录。
20180301-11-11-天下军事-04-19-（闫文博、王建智辑）
