20180415-06-06-快乐广角-01-00-唯其痛苦，才有欢乐
20180415-06-06-快乐广角-01-+9-■王向科
20180415-06-06-快乐广角-01-01-你在什么时候最快乐？某日突然被战友问到这个问题，我还真有点不好回答。快乐的体验有不少，只是，一个“最”字，让人不敢轻易下定论。
20180415-06-06-快乐广角-01-02-新闻评论员白岩松说过一句很“心灵鸡汤”的话：“人们号称最快乐的岁月，其实往往是最痛苦的，只不过回忆起来非常美好。”由此，我突然想到读军校时经历的100公里拉练。
20180415-06-06-快乐广角-01-03-时值隆冬，我们全队学员负重30多斤，连续徒步行军100公里，几乎走到绝望。最后，还要来一个3公里武装奔袭。为了荣誉，我们相互鼓劲，一路狂奔。到达胜利的终点后，不少硬汉子嚎啕大哭。喜极而泣，应该是我体验到的最高境界的快乐了。
20180415-06-06-快乐广角-01-04-中国人的智慧里有一个词叫“苦尽甘来”，我们往往从成功学的角度理解它，痛苦过后终会成功，激励我们不畏痛苦，勇往直前。其实，从心理学的角度来说，只要战胜了痛苦，不管外界在物质上有没有回馈，我们内心都会有巨大的满足感，都能收获满满的快乐。
20180415-06-06-快乐广角-01-05-这种灵魂深处的欢愉，是物质带来的快感所不能比拟的。《钢铁是怎样炼成的》作者奥斯特洛夫斯基就曾说过：“再没有比战胜种种痛苦，更使人感到幸福和快乐的了。”
20180415-06-06-快乐广角-01-06-最近电视节目《经典咏流传》很火，歌手黄绮珊深情演绎的一曲《定风波》惊艳四座，再次激起了人们对苏轼的敬意。苏轼64年的人生里，12年的时间都在被流放，但他却在最苦难的关口，写出了“大江东去浪淘尽”“一蓑烟雨任平生”……
20180415-06-06-快乐广角-01-07-在把最潇洒、最美丽的诗篇奉献给人们的同时，苏轼的内心也收获了至纯至真的快乐。在给友人的信中，他说：“心中错综复杂之情感，我笔皆可畅达之，我自谓人生之乐，未有过于此者也。” 一路行来风雨多，在战胜命运之苦和拥抱人生之乐的过程中，苏轼成为在诗、词、书法、绘画诸领域皆有大成的千古大家，他乐观旷达的生活态度更是为后人所称道。
20180415-06-06-快乐广角-01-08-“唯其痛苦，才有欢乐。”贝多芬也是一位战胜命运之苦的伟大人物。面对痛苦的折磨，他要“扼住命运的咽喉”。54岁时，《第九交响乐·欢乐颂》在维也纳首演，引起全场热烈反响，掌声欢呼声一浪高过一浪，贝多芬高兴得晕了过去。这是久经痛苦之后的欢乐，这是在苦难中结出的甘果。
20180415-06-06-快乐广角-01-09-人的快乐并不是建立在别人的痛苦上，而是收获于战胜自我的痛苦时。你战胜的痛苦越大，内心所得的快乐就越多。
20180415-06-06-快乐广角-01-10-战友们身处火热军营，不管是军事训练中体能意志的磨砺、工作任务中“压力山大”的苦闷，还是成长进步中不可避免的烦恼、日常生活中偶然遇到的坎坷，都免不了要经受各种各样的痛苦考验。放长远了说，每个人的一生，都注定要跋涉山河与沟坎，品尝苦涩与无奈，经历挫折与失意，似乎躲也躲不掉。
20180415-06-06-快乐广角-01-11-痛苦，是人生必须经历的一课。也正是有了这些痛苦，才有了战胜痛苦后的欢乐，我们的人生才显得更加壮美绚丽。所以，面对痛苦，坦然接受，勇敢战胜，然后拥抱真正的快乐吧！
