20180415-06-06-快乐广角-02-00-闽西密林唱响 “第一军规”
20180415-06-06-快乐广角-02-+9-■严 岩
20180415-06-06-快乐广角-02-01-“红军纪律真严明，行动听命令，爱护老百姓，到处受欢迎。遇事问群众，买卖讲公平，群众利益不损半毫分……”
20180415-06-06-快乐广角-02-02-很多年前，没有“鲜肉天团”，没有微博热搜，一队衣衫褴褛的青少年却将这曲小调从闽西密林唱响于祖国的大江南北。经过岁月的洗礼，一代代军人口耳相传，这首关于军人纪律的歌曲早已稳稳列入著名红歌排行榜。直到今日，座座军营中，“第一军规”——《三大纪律八项注意》歌依然被时常唱响。
20180415-06-06-快乐广角-02-03-时光追溯回建军初期，为了加强对新生队伍的纪律约束，工农革命军领导人提出了“上门板、捆铺草、说话和气、买卖公平、借东西要还、损坏东西要赔”的六项纪律规矩。闽西那支头戴红星八角帽的队伍中，兵员成分大多是农民，还有不少是从旧式军队人员转变而来，大家纪律意识较差，“六项注意”虽反复提及，但学习效果始终不佳。宣传队的“红小鬼”就将这“六项注意”内容结合闽西特色小调编成山歌，教大家唱记，战士们在行军时、宿营时就把这山歌挂在嘴边反复哼唱。
20180415-06-06-快乐广角-02-04-那些年，无数年轻的战士或哼起这小调庆祝胜利，或唱起这曲儿鼓舞斗志，这“红色山歌”似乎有了“魔力”，陪伴着“赤色”热血青年度过最艰难的岁月，见证了当年筚路蓝缕的队伍在红土地上风展红旗如画。
20180415-06-06-快乐广角-02-05-峥嵘岁月，赋予了“六项注意”新的时代内涵，经过革命实践的洗礼，它已从“六项注意”升级为“八项注意”，红军纪律歌也有了新发展。
20180415-06-06-快乐广角-02-06-1935年的陕北黄土地上，红15军团刚刚成立。许多新面孔补充到队伍中，为了加强纪律教育，军团要求大家牢记“三大纪律八项注意”，奈何新战士文化水平低，实在是记不全内容。政治部秘书长程坦找到了宣传科长刘华清，俩人合计着怎样方能帮助队伍啃下这块“硬骨头”。
20180415-06-06-快乐广角-02-07-毫无头绪的傍晚时分，俩人看到不少战士聚在一起哼唱苏区民歌《土地革命成功了》，灵光一闪，连夜将“歌词”填入民歌的基调中。出乎意料的是，这首“新歌”在军团75师225团内部一经试唱就受到了官兵的喜爱，几乎是一夜之间，大家纷纷被“圈粉”。
20180415-06-06-快乐广角-02-08-金秋十月，中央红军的战友们伴着这铿锵有力的歌声与红15军团的官兵会师，这首歌再次“吸粉”，风靡行伍。
20180415-06-06-快乐广角-02-09-抗日战争与解放战争时期，我军的作战任务与纪律要求有了新变化。经过1950年与1956年两次修改，各部队对《三大纪律八项注意》这首歌的歌词部分进行统一，这嘹亮的军歌一直传唱至今。
20180415-06-06-快乐广角-02-10-时至今日，从高原到海岛，从密林到大漠，战士们依然会唱响这首经久不衰的红歌。一曲红歌，穿越岁月的更迭，引导着官兵传承人民军队的优良传统，它所蕴含的红色基因，揭示了人民军队91年来立于不败之地的奥秘，也为新一代革命军人赋予无往不胜的力量源泉。
