20180415-06-06-快乐广角-03-00-队长的吉他会“开锁”
20180415-06-06-快乐广角-03-+9-■林世民
20180415-06-06-快乐广角-03-01-队长是山东人，却偏偏没有山东大汉武二郎的半点特质——他成功地躲过了个大、健壮等对自己有利的特点。即使这样，他依然乐陶陶地和战士打篮球、练搏击，什么也没落下。
20180415-06-06-快乐广角-03-02-队长平时格外钟爱吉他弹唱，虽然他并不认为自己是个文艺青年。
20180415-06-06-快乐广角-03-03-每天吃完午饭，队长总会拿起吉他，哼上十几分钟。伴随着他那沙哑的嗓音，午睡号悠悠响起，大家也就沉沉地进入了梦乡。
20180415-06-06-快乐广角-03-04-战士“葛大炮”脾气火爆，从其他单位调到中队的他一脸“天生我材必有用，哪个不服哪个来”。结果，刚来第二天就和班长生了事端。有人建议要把“大炮”严肃处理，最好“发配”到别的中队。队长什么也没有说，带着吉他就和“大炮”去了小树林。
20180415-06-06-快乐广角-03-05-午睡中的我们迷迷糊糊听见，小树林里吉他响了两个小时。下午起床的时候，从不向人道歉的“葛大炮”，竟然一脸惭愧地拉着班长承认起错误来。
20180415-06-06-快乐广角-03-06-自那以后，大家惊奇地发现，“葛大炮”变了，不仅对战友温柔以待，干起工作也不急躁了。年底，“葛大炮”由于出色的工作成绩被评为优秀士兵。
20180415-06-06-快乐广角-03-07-大家心生好奇，究竟那天中午队长拿着吉他干了些什么，让他变化这么大。“葛大炮”微笑不语，被问得急了，就说一句：“队长的吉他打开了我的心锁。”
20180415-06-06-快乐广角-03-08-吉他？打开心锁？怎么操作？这一下成了队里一桩悬案。
20180415-06-06-快乐广角-03-09-中队还有位多愁善感的战士小黄。新兵下连时大家都谈笑风生，他却闷闷不乐。指导员关心询问，小黄道出原委：“昨天是和女朋友认识第99天，没打上电话。”指导员听罢哭笑不得。
20180415-06-06-快乐广角-03-10-就是这样一个“小王子”，下连后也慢慢成长起来，胆子大了，动手能力强了，心理素质稳定了，在中队举行的狙击手比武中还捧回了奖状。
20180415-06-06-快乐广角-03-11-按照小黄的说法，成绩的取得，得归功于队长的吉他。真正使他明白道理的，其实是队长有一阵子天天唱的两首歌。“那首《男人哭吧哭吧不是罪》，我觉得队长就是有意唱给我听的。还有一首是《好姑娘等着我》，让我有了动力，我得好好表现啊，不然怎么捧着军功章回家乡？”
20180415-06-06-快乐广角-03-12-大家会心一笑，呦呵，这些话似曾相识啊。
20180415-06-06-快乐广角-03-13-队长拿吉他的姿势，其实是有点难看的。大家说他拿吉他的样子像抱媳妇，但还真别说，如果没有队长饭前饭后的几支小曲，有些战士恐怕还睡不着觉呢。
20180415-06-06-快乐广角-03-14-时间一晃而过，年底老兵退伍的时候，队长抱着吉他，走上了舞台。“那些红色绿色我们的青春年华，志向如此远大，转眼已各奔天涯……”唱着唱着就哭了。有老兵哽咽地说，一想到以后听不见队长的吉他声，心里就难受。那天，晚会什么时候结束的不知道，只知道，队长带着一群老兵唱歌唱了很久。
20180415-06-06-快乐广角-03-15-让人没想到的是，“大炮”触景生情，也跟着稀里哗啦地哭起来。在吃瓜群众惊讶的眼神中，“大炮”拿出一把崭新的吉他，终于解开大家的疑惑：“队长，那天你为我唱了一中午的歌。你说人不能控制自己的脾气，就会害人害己。就像拨弦，用过劲，弦也会断，最后你还扯断了吉他弦。我老觉得大家都瞧不起我，你却能为了我这么个刺头兵，损坏自己最心爱的东西……”
20180415-06-06-快乐广角-03-16-后来，队长依旧唱歌，唱得依旧那么深情，只不过换了一把新吉他。大家都说，队长用吉他开“心锁”的功力可是又增强了……
