20180415-06-06-快乐广角-04-00-罗布泊里欢乐颂
20180415-06-06-快乐广角-04-+9-■鲁智强 范  俊
20180415-06-06-快乐广角-04-01-一说大漠，不少人首先想到的就是一幅壮美的画卷：大漠孤烟直，长河落日圆，都说塞外好风景……
20180415-06-06-快乐广角-04-02-但“不是所有骑白马的都是王子”，对于在罗布泊驻训的某炮兵团官兵来说，伴随他们的是：天上无飞鸟，地上不长草，大风撵着石头跑。
20180415-06-06-快乐广角-04-03-环境苦、训练累，对咱们军人来说，那都不是事儿。让大家有点接受不了的是，虽然已进入4G时代，但这里仍然是移不动、联不通，莫说上网聊微信、刷朋友圈了，能找到自家手机的服务运营商就算不错了。
20180415-06-06-快乐广角-04-04-笔者可是亲身体验过举着手机找信号的经历——抬头找到制高点，紧握手机一路飞奔，爬上山顶，赶紧高举手机。仰头望屏，信号时有时无，手指仍在屏幕上飞点。一次、两次、三次……也不知拨了多少次，总算听到那头铃声响起。
20180415-06-06-快乐广角-04-05-还是老班长们有绝招，找来一根长长的铁丝，自制信号“放大器”，一头插在手机耳机孔里，一头立得老高。
20180415-06-06-快乐广角-04-06-目睹官兵找信号的这股子拼劲，带兵人坐不住了。不多时日，通信股协调立起了联通信号增大杆，用联通卡的官兵乐了。没多久，移动、电信也上门安装了信号塔。信号找到了，这下全团官兵都笑了。
20180415-06-06-快乐广角-04-07-初来野营村，你可能感受到更多的是没信号的忧伤，但时间一长，你会发现，大漠野营的生活是如此精彩。如果说军营生活是一幕内容丰富的交响乐，那野外驻训就是疾风骤雨般的奏鸣曲乐章，发生在野营村里的趣事无疑是那跳动的音符，其节奏欢快、活泼，缓解了官兵紧张、枯燥的驻训生活，又使人沉醉其中，久久难以忘却。
20180415-06-06-快乐广角-04-08-“戈壁足球”赛场上，指导员王生伟刚要带球冲刺，可人冲出去了，足球却在旁边的沙石间像“跳跳糖”一样弹来弹去，完全不受控制，一场球赛下来，跑动距离大大超过平时。看来在这踢球，技术不是关键，体能才是“王道”。
20180415-06-06-快乐广角-04-09-这儿的“沙漠排球”，漫天黄沙，人影憧憧，气势磅礴，颇具观赏性。为啥？因为比赛时可以是班对班、排队排，甚至可以连对连，想想那场面壮不壮观？双方参赛人员不等也没事，啦啦队还能替补上场呢，没人会关心比赛结果，热闹快乐就好。
20180415-06-06-快乐广角-04-10-就连“够级”这样老派游戏，也被大家“红蓝对抗”打出了不一样的滋味。
20180415-06-06-快乐广角-04-11-周末的牌桌上，“蓝军”是教导员赵占平带着一名连长和一名指导员，都是指挥员，且文武搭配，战斗力肯定差不了。“红军”那边，团长率领俩战士，“司令+兵”的组合，火力也很强劲。围观者看得津津有味，牌局上红蓝双方火花四溅，战情紧张。
20180415-06-06-快乐广角-04-12-在戈壁深处驻训，什么都缺，可能最不缺的就是石头和风了。
20180415-06-06-快乐广角-04-13-野营村门口的标志是用石头摆的，路是用石头铺的，休闲角的凳子是用石头做的，就连喝粥的碗底里都能找出几个碎石子哩。
20180415-06-06-快乐广角-04-14-老班长利琼神神秘秘地跟新兵讲故事：“这里的石头会说话……”列兵莫栋不相信，直到他拿石头摆字，向女朋友表白成功后，这才懂得了“会说话”的真正含义。
20180415-06-06-快乐广角-04-15-风，就更不用说了，它能让你的跑步成绩坐上“过山车”，还能让5公里成绩刚刚合格的战士，轻轻松松打破军区纪录。有时候，它也会发“脾气”，把你吞噬进他的怀抱，让你真正体会一番昏天暗地、犹如世界末日降临一般的滋味， 甚至还能让帐篷在天上飞。
20180415-06-06-快乐广角-04-16-“帽子，快！谁看到我帽子了？”上等兵张杰，大喊着从大风中跑出来，看来他又在刚才的沙尘暴中遭殃了。二排长吴海峰见张杰狼狈的糗样又气又笑，调侃道：“你跑快点，不然就得去塔克拉玛干沙漠找帽子了！”
20180415-06-06-快乐广角-04-17-夕阳西下，映红了官兵们的脸颊。在不远处的“战神大道”上，几辆运水车卷尘开过。
20180415-06-06-快乐广角-04-18-“遥见水车官兵笑，众人皆知送水来”，大家或两人拎一水桶，或三人拎两水桶，更有“打水大军”，拎七八个水桶“一”字形排开。
20180415-06-06-快乐广角-04-19-明月出天山，苍茫云海间。远处的空地上，篝火晚会的柴火已经堆得像座小山，看来今晚的野营村又会变成一个欢乐的海洋……
