20180301-01-01-要闻-04-00-春天里，我们阔步前行
20180301-01-01-要闻-04--1-——聚焦2018年地方两会热点话题
20180301-01-01-要闻-04-+9-■陆天成 姚硕贤
20180301-01-01-要闻-04-01-焦点：淡化GDP目标 振兴实体经济
20180301-01-01-要闻-04-02-当前，中国经济已由高速增长阶段转向高质量发展阶段。地方两会上，推动经济高质量发展成为高频词，很多地方在制定经济增长目标时更加务实，主动下调了预期目标，降低了GDP增速。例如，与2017年相比，云南从9.5%下调至8.5%，重庆从9.3%下调至8.5%，浙江从7.8%下调至7.0%。尤其值得一提的是，2017年GDP增速最高的贵州，则从10.2%下调至10.0%；经济体量连续29年保持全国第一的广东从7.5%下调至7.0%。
20180301-01-01-要闻-04-03-各地主动下调经济增长预期，展现了主动适应新常态，兼顾增长与转型、应对压力与挑战的良好姿态。在此基础上，多地已开始取消对部分市县的GDP考核。海南就明确，今年将取消12个市县的GDP、工业、固定资产投资考核。
20180301-01-01-要闻-04-04-在淡化GDP增速的同时，振兴实体经济也成为多地代表委员热议的话题。广东将一二三产业比重调整为4.2∶43.0∶52.8，先进制造业增加值占规模以上工业比重达53.2%。安徽将全面展开全省新兴产业重大基地、重大工程、重大专项建设，制定了战略性新兴产业产值、高新技术产业增加值年均增长20.2%和14.5%的目标。总的看，转方式、调结构令实体经济迎来新发展机遇，以振兴实体经济筑牢高质量发展根基已成共识。
20180301-01-01-要闻-04-05-焦点：住房租购并举 医改逐步深化
20180301-01-01-要闻-04-06-去年中央经济工作会议提出，加快建立多主体供给、多渠道保障、租购并举的住房制度。加大租赁市场供地力度，增加保障性住房建设成为各地2018年房地产调控政策中的“主旋律”。北京提出将推进已供地290万平方米共有产权住房和600万平方米商品住房建设，建设筹集各类保障性住房5万套，完成棚户区改造2.36万户。上海计划今年新建和转化租赁房源20万套，新增代理经租房源9万套。广州明确要率先实施“租购并举”，组建3家国有住房租赁公司，搭建“阳光租房”平台。深圳将开工和筹集人才住房和保障性住房10.2万套，建成住房租赁监管和服务平台。
20180301-01-01-要闻-04-07-除了加强住房保障外，不少地方还将推进“三医联动”、分级诊疗、家庭医生签约服务等做法列入工作计划。山西提出，健全“三医联动”长效机制，推动医改进入全国先进行列。上海计划深化社区卫生服务综合改革，继续做实“1+1+1”签约服务机制，加强全科医生、护理人员、公共卫生人员队伍建设。河北提出，着力实施公立医院改革工程，全面落实药品采购“两票制”，严格控制医疗费用不合理增长，推进26家公立医院现代管理制度建设试点。
20180301-01-01-要闻-04-08-此外，不少地方也表示，将巩固取消药品加成和医疗服务价格改革成果，进一步巩固和扩大医改成果。
20180301-01-01-要闻-04-09-焦点：绿色生态农业 土地制度改革
20180301-01-01-要闻-04-10-党的十九大报告明确提出了实施乡村振兴战略的总要求，其中第一条就是产业兴旺。为此，各地把大力发展农村产业经济作为落实这一战略的重要抓手，以期让农民不出家门、不出乡门就可以实现就业、增加收入。
20180301-01-01-要闻-04-11-北京提出，突出农业生态功能，加强农业科技创新，继续推进农业“调转节”，积极打造农产品绿色优质安全示范区。安徽和青海均明确，坚持质量兴农、绿色兴农，促进农村一二三产业融合发展。天津将扶持区域性农民合作社联合社和示范家庭农场发展，建设4个区域农产品电商服务平台。山西将扶持农村电商、物流配送和农业信息化平台，推进“互联网+现代农业”发展，提升特色农产品竞争力。
20180301-01-01-要闻-04-12-在为农村发展创造绿色环境的同时，一些地方还锚定了土地制度改革。山西提出，落实农村土地所有权、承包权、经营权“三权分置”办法，全面完成农村承包地确权登记颁证，促进土地有序流转。河南提出，完善承包地“三权分置”制度，稳步推进农村房屋不动产登记，探索盘活用好闲置农房和宅基地。云南表示，要深化农村土地制度改革，加快推进农村土地征收、集体经营性建设用地入市、宅基地制度改革试点，深入推进农村集体产权制度改革。
20180301-01-01-要闻-04-13-焦点：脱贫“成绩单” 作风专项治理
20180301-01-01-要闻-04-14-习近平总书记在2018年新年贺词中强调，全社会要行动起来，尽锐出战，精准施策，不断夺取新胜利。各地两会上，脱贫“成绩单”成为人们津津乐道的话题—多个省份实现了百万以上人口脱贫。
20180301-01-01-要闻-04-15-笔者梳理各地政府工作报告发现，2017年全国至少有100个贫困县实现脱贫，预计2018年还会有300个以上贫困县脱贫摘帽。贫困的版图越来越小。比如，贵州去年就减少贫困人口120万人，90个贫困乡镇、2300个贫困村“脱贫摘帽”。云南预计2017年实现115万贫困人口脱贫，四川已有15个贫困县摘帽通过省级达标验收，实现108.5万贫困人口脱贫。
20180301-01-01-要闻-04-16-目前，甘肃农村贫困人口由2012年底的692万人减少到189万人，贫困地区农民人均可支配收入预计年均增长13.1%，高于全省平均水平2.7个百分点。山西5年多来累计退出4800个贫困村，275万农村贫困人口脱贫，贫困发生率从13.6%下降到3.9%。
20180301-01-01-要闻-04-17-取得成绩的同时，各地还将开展脱贫攻坚领域作风专项治理，对“数字脱贫”零容忍。安徽将完善脱真贫真脱贫工作机制，健全防范返贫机制，完善督察考核方式，加强扶贫对象动态管理。四川提出，绝不允许数字脱贫、虚假脱贫、形式脱贫，确保脱贫成果得到群众认可，经得起历史检验。河北提出，2018年内要实现50万贫困人口稳定脱贫，确保脱真贫、真脱贫。
20180301-01-01-要闻-04-18-焦点：低碳循环发展 重点防治污染
20180301-01-01-要闻-04-19-今年的地方两会上，多地在部署工作时，都强化了生态环保这一重要发展指标。山西对约束性指标的要求毫不放松：万元地区生产总值能耗下降3.2%，万元地区生产总值二氧化碳排放量下降3.9%，万元地区生产总值用水量下降3.9%。重庆计划实施能源、水资源、建设用地总量和强度双控行动。福建将着力绿色发展，推进绿色技术创新，壮大节能环保等绿色产业，提高清洁能源和可再生能源的消费比重。
20180301-01-01-要闻-04-20-打好污染防治攻坚战，在地方两会上被多次提起。不少省份针对污染防治，提出了具体措施和目标任务。北京表示坚决打好蓝天保卫战，大气污染防治工作将从“结构性减排”向“内涵型减排”转变。辽宁将抓好中央环保督察和国家海洋督察整改落实工作。山东实施大气污染防治行动，主动做好京津冀及周边地区大气污染联防联控联治，稳妥有序开展电代煤、气代煤行动。湖南出台实施蓝天保卫战行动方案，重点放在打赢长株潭地区蓝天保卫战上。海南表示要确保64个城镇内河湖污染水体治理全部达标，主要河流湖库水质优良率不低于95%。云南将加强重点流域生态系统修复和环境综合治理，积极参与长江绿色生态廊道建设，推进洱海抢救性保护行动，强化滇池、抚仙湖等九大高原湖泊生态系统保护与治理。
20180301-01-01-要闻-04-21-焦点：强力反腐 司法体制改革
20180301-01-01-要闻-04-22-当前，反腐败斗争形势依然严峻复杂，巩固压倒性态势、夺取压倒性胜利的决心必须坚如磐石。今年是贯彻党的十九大精神的开局之年，各地如何部署新一年的反腐工作备受关注。
20180301-01-01-要闻-04-23-天津提出，坚决铲除圈子文化和好人主义，营造风清气正的政治生态。山西用“浴火重生”来评价5年来的发展进程，并强调将标本兼治，深入推进政府系统党风廉政建设和反腐败斗争，围绕纠正“四风”突出问题，重点整治形式主义、官僚主义新表现，查处懒政怠政、推诿扯皮等行为，破除“中梗阻”，增强执行力。
20180301-01-01-要闻-04-24-在深化司法体制改革方面，部分省份大胆开拓、不断创新，形成了“头雁效应”。天津坚持扁平化管理与专业化建设相结合，在全国法院率先完成中、基层法院内设机构改革，内设机构数量由361个减至234个，精简比例为35.2％，组建新型办案团队719个，大力推行院庭长办案常态化、制度化。同时，落实办案质量终身责任制和错案责任倒查问责制，实现让审理者裁判、由裁判者负责。海南则确定了“问题导向，补齐短板，范式改革，整体推进”的思路，改革工作成效明显，67项改革任务得到有效落实。其中，海南法院在改革中首创的类案参考、案件“二维码”和专业法官会议制度被称为司法体制改革三大创举。
