20180327-04-04-要闻-01-00-每一个人都是新时代的奋斗者
20180327-04-04-要闻-01--1-——六论习近平十三届全国人大一次会议重要讲话
20180327-04-04-要闻-01-+9-■人民日报评论员
20180327-04-04-要闻-01-01-新时代的万千气象，激荡着每一个梦想；新时代的蓬勃朝气，激励着每一种奋斗。
20180327-04-04-要闻-01-02-“新时代属于每一个人，每一个人都是新时代的见证者、开创者、建设者。只要精诚团结、共同奋斗，就没有任何力量能够阻挡中国人民实现梦想的步伐！”在十三届全国人大一次会议上，习近平总书记深刻阐释民族精神、热情讴歌中国人民，向亿万人民发出奋进新时代的号召。击鼓催征，这是进军的动员令；奋楫扬帆，这是前行的集结号。铿锵话语，壮志豪情，鼓舞中华儿女同心共筑中国梦。
20180327-04-04-要闻-01-03-惟奋斗者进，惟奋斗者强，惟奋斗者胜。以“空谈误国，实干兴邦”警醒领导干部求真务实，以“有志者奋斗无悔”寄语青年朋友建功立业，以“幸福都是奋斗出来的”勉励每一个中国人追求梦想，习近平总书记一次次为劳动者鼓劲、为创新者点赞、为建设者喝彩，让奋斗成为中国高歌前行的主旋律。五年来，我们逢山开路、遇水搭桥，神州大地处处都是“撸起袖子加油干”的火热场景，以历史性成就和变革，实现了从“赶上时代”到“引领时代”的伟大跨越。
20180327-04-04-要闻-01-04-朝气蓬勃的新时代正在我们面前展开，等待我们去书写属于自己的精彩。从补齐民生短板到改善法治环境，从支持创新创业到提升公共服务，新时代为我们的奋斗提供了最有力的支撑。近20万“第一书记”躬身脱贫一线，平均年龄30多岁的航天团队肩负起星辰大海，运动健儿和大国工匠都在博取荣耀的金牌……这个伟大的时代属于每一个人，也不会辜负每一个人。在逐梦之路上，高扬奋斗之帆，紧握奋斗之桨，就能找到人生出彩的舞台。时代让我们相信，“有梦想，有机会，有奋斗，一切美好的东西都能够创造出来”。
20180327-04-04-要闻-01-05-一个时代有一个时代的主题，一代人有一代人的使命。我们也在用创造、用奋斗，书写新时代的壮丽篇章。回溯历史，让我们摆脱“开除球籍”忧思的，是中华儿女敢教日月换新天的壮志；助我们“杀出一条血路”的，是亿万人民那一股子敢闯敢干的气呀、劲呀。迎来“两个一百年”的历史交汇期，面对一个又一个重要时间点，以更大的力度、更实的措施推进各方面工作，需要每一个人都肩负起自己应尽的责任。
20180327-04-04-要闻-01-06-今天的奋斗，铸就通往明天的路基。从2020年到2035年再到2050年，伟大的目标在前召唤，壮阔的征程就在脚下。正像习近平总书记谆谆告诫的，“路虽然还很长，但时间不等人，容不得有半点懈怠”。我们绝没有歇一歇的时间、等一等的余地，仍要发扬伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神，加满油，把稳舵，鼓足劲，将实干进行到底。
20180327-04-04-要闻-01-07-恩格斯说过，人们创造历史的活动，如同无数力的平行四边形形成的一种总的合力。团结奋进，山海可蹈；勠力同心，未来可期。13亿多人心往一处想、劲往一处使，就能汇涓成海、聚沙成塔，书写属于新时代的辉煌篇章。
20180327-04-04-要闻-01-08-（新华社北京3月26日电）
