20180327-04-04-要闻-02-00-中国新时代高质量发展令人期待
20180327-04-04-要闻-02--1-——三大国际机构负责人共话中国发展新征程
20180327-04-04-要闻-02-01-“高质量发展是‘交响乐’不是‘独奏曲’”“以人为本”“将为世界带来更多机遇”……在为期三天的“中国发展高层论坛2018年会”上，围绕高质量发展，世界银行、亚洲开发银行、经济合作与发展组织的负责人纷纷给出他们的看法与期许。
20180327-04-04-要闻-02-02-出席论坛前，世行首席执行官克里斯塔利娜·格奥尔基耶娃特意关注了刚刚闭幕的中国两会。“不得不说，今年的中国两会亮点纷呈。我注意到，‘人民’在两会议程中处于中心位置。”她在接受新华社专访时说，高质量发展，就是以人为本的发展，无论是国家机构改革，还是政府工作报告列出的任务清单，落脚点都是为中国人民谋福祉，这条路子走对了。
20180327-04-04-要闻-02-03-格奥尔基耶娃表示，中国政府适当调低经济增长目标，更加强调结构优化、风险防控、改善民生，这与高质量发展的内在要求一致。她特别指出，改革开放40年来，中国使8亿多人摆脱了贫困，这是史无前例的成就，也为世界发展作出了不可替代的贡献。
20180327-04-04-要闻-02-04-亚行行长中尾武彦认为，当今中国的国际地位与40年前不可同日而语，在工业、商业、金融、文化等领域，中国有着举足轻重的地位，“影响力和地位可能远高于中国人民自己的料想”。
20180327-04-04-要闻-02-05-他对中国政府在统一城乡户口登记制度、扩大农民工享受公共服务范围等方面的努力表示赞赏，同时认为在实现高质量发展的过程中，中国要更好促进包容性增长。
20180327-04-04-要闻-02-06-税收关乎全体人民的“钱袋子”。经合组织秘书长安吉尔·古里亚说，中国近年来的财税体制改革成绩令世人瞩目，正在推进修订的个人所得税法等法律同样令人期待。
20180327-04-04-要闻-02-07-实现高质量发展，中国还离不开与世界同频共振。就在本次论坛上，中国再次释放加快构建全面开放新格局的信号。商务部副部长兼国际贸易谈判副代表王受文表示，我国下一步将重点对金融、电信、医疗、教育、养老等领域扩大开放，银行、证券、基金、期货和金融资产管理公司等对外资的股比限制也将进一步放宽，甚至取消。
20180327-04-04-要闻-02-08-“这将无疑给世界带来更多机遇。”格奥尔基耶娃评价道，在全球化不可逆转的背景下，高质量发展自然而然是全球互动的“交响乐”，而不是一国独欢的“独奏曲”，世行对中国政府的对外开放决定表示欢迎。
20180327-04-04-要闻-02-09-国际机构负责人普遍注意到，在推进高质量发展的过程中，中国把打好三大攻坚战放在了重要位置。
20180327-04-04-要闻-02-10-中尾武彦专门提及中国去年年底召开的中央经济工作会议，称“中国正积极采取综合性措施，以预防系统性金融风险”。古里亚建议中国深化财税体制改革，防范刚性兑付风险，同时在加大公共支出的基础上提高资金使用绩效，把钱花在刀刃上、花出实效。
20180327-04-04-要闻-02-11-格奥尔基耶娃则建议，在推进高质量发展的过程中更好发挥金融部门的作用，让效率较高的企业获得足够的信贷。“中国政府已经表示，要让市场在资源配置中起决定性作用，世行有信心也有意愿同中国携手一道推进高质量发展”。
20180327-04-04-要闻-02-12-(新华社北京3月26日电 记者刘红霞、郁琼源、温馨)
