20180327-04-04-要闻-08-00-美国控枪大游行难遏枪支暴力
20180327-04-04-要闻-08-01-美国数百个城镇24日爆发控枪大游行，近200万人走上街头表达对佛罗里达州帕克兰市校园枪击案死难者的缅怀，抗议美国政府在控枪问题上不作为。
20180327-04-04-要闻-08-02-分析人士指出，美国政府在枪击案发生后仅仅对枪支购买规定进行了象征性调整，这表明目前拥枪势力的影响力仍难以撼动。而现在要求控枪的大多是年轻人，或许在他们这一代人日后成为社会中坚力量后才能真正改变美国的枪支政策。
20180327-04-04-要闻-08-03-亲历了帕克兰校园枪击案的学生德莱尼·塔尔在演讲时谴责政客们忽视学生的声音，或者仅仅是“假装在听”。
20180327-04-04-要闻-08-04-塔尔所说的“假装在听”，指的是美国政府在舆论压力下采取的一些象征性举措。例如，佛罗里达州立法将购枪者最低年龄由18岁提升至21岁。美国司法部也拟在全国范围内禁止“撞火枪托”的售卖，因为这一部件可以让一支半自动步枪达到接近自动步枪的射速。此外，美国国会也在刚刚通过的预算案中加入了关于校园安保和设立购枪者背景审查数据库的拨款。
20180327-04-04-要闻-08-05-但在控枪人士看来，有些举措不仅没有涉及问题的根本，反而有可能是让情况变得更糟的“馊点子”。
20180327-04-04-要闻-08-06-比如，佛罗里达州政府在帕克兰校园枪击案发生后允许接受过培训的教职工在校园中持枪，而特朗普也曾公开表态称这是个好办法，“可以威慑那些图谋不轨的人”。但不少抗议者都认为这个主意违背常识，因为更多的枪支只会让校园更危险，而不是更安全。
20180327-04-04-要闻-08-07-分析人士指出，政客们的冷漠是有原因的。根据以往经验，拥枪派在选举中的投票热情往往高于控枪派，一个支持控枪的候选人或许不能获得太多支持票，并会遭受拥枪派选民的激烈抵制。
20180327-04-04-要闻-08-08-但是，愈演愈烈的抗议行动似乎在松动这一土壤，因为参与示威的不少学生都将在几年内成年并获得投票权，他们或将成为未来左右控枪议题的主力。
20180327-04-04-要闻-08-09-美国媒体最近一项民调显示，美国有69％的成年人认为应该立法限制枪支使用，比2013年的55％和2016年的61％有明显增加。
20180327-04-04-要闻-08-10-有些专家预计，随着年青一代逐渐成为美国社会越来越重要的一股政治力量，枪支问题的拐点终将到来。不过，这一天或许还要等上很多年。
20180327-04-04-要闻-08-11-（据新华社华盛顿3月25日电 记者刘阳、孙丁）
