20180324-02-02-要闻-01-00-引领世界潮流的航标
20180324-02-02-要闻-01--1-——习近平主席推动构建人类命运共同体的时代启示 
20180324-02-02-要闻-01-01-“让和平的薪火代代相传，让发展的动力源源不断，让文明的光芒熠熠生辉，是各国人民的期待，也是我们这一代政治家应有的担当。”
20180324-02-02-要闻-01-02-世界舞台风云激荡，呼唤思想的引领。
20180324-02-02-要闻-01-03-新时代的东方大国，擎起历史的旗帜。
20180324-02-02-要闻-01-04-2013年3月23日，莫斯科国际关系学院，习近平主席面向世界提出命运共同体理念，确立人类文明走向的新航标。
20180324-02-02-要闻-01-05-5年来，这一理念在波澜壮阔的大国实践中不断升华，散发出宏阔睿智的思想魅力，在世界和平与发展大潮中汇聚起追寻梦想的磅礴力量，迸发出昭示未来的耀眼光芒。
20180324-02-02-要闻-01-06-中国两会，被称为“又一次在世界地图前召开”。3月11日，十三届全国人大一次会议表决通过中华人民共和国宪法修正案。“推动构建人类命运共同体”写入宪法序言部分。
20180324-02-02-要闻-01-07-由此，这一凝聚着东方智慧的理念被赋予全新含义，表达出中国将携手世界各国为之奋斗的坚定意志，实现了中国共产党“为人类进步事业而奋斗”的庄严承诺。
20180324-02-02-要闻-01-08-5个月前召开的中共十九大，把推动构建人类命运共同体列入新时代坚持和发展中国特色社会主义的基本方略之一，并把它写入党章。
20180324-02-02-要闻-01-09-外媒评价，中国的世界影响力从未像今天这样大，面对新形势中国承担起历史责任，提出“命运共同体”的理念，放眼人类共同的未来。
20180324-02-02-要闻-01-10-中国智慧，来自对历史规律、未来走向的深邃洞察。
20180324-02-02-要闻-01-11-中国方案，源于面对百年未有之大变局的机遇把握。
20180324-02-02-要闻-01-12-纵观全球，人类正处在大发展大变革大调整时期，和平、发展、合作、共赢的时代潮流更加强劲；同时，人类也正处于一个挑战层出不穷、风险日益增多的时代。人类生活的关联前所未有，人类面临的全球性问题数量之多、规模之大、程度之深前所未有。
20180324-02-02-要闻-01-13-放眼世界，各种社会思潮交锋激荡，国际社会迫切呼唤新的全球治理理念，破解“人类何去何从”的时代之问。
20180324-02-02-要闻-01-14-立时代之潮头，发思想之先声。
20180324-02-02-要闻-01-15-“这个世界，各国相互联系、相互依存的程度空前加深，人类生活在同一个地球村里，生活在历史和现实交汇的同一个时空里，越来越成为你中有我、我中有你的命运共同体。”
20180324-02-02-要闻-01-16-2013年3月，习近平主席在莫斯科国际关系学院发表演讲，第一次向世界提出“命运共同体”理念。随之，一幅关乎人类前途命运的壮美蓝图在全球渐次铺展。
20180324-02-02-要闻-01-17-从莫斯科到海南博鳌，从联合国总部到日内瓦万国宫，从“一带一路”国际合作高峰论坛到全球性政党对话会，一个个演讲、一次次实践，中国声音在世界唱响。
20180324-02-02-要闻-01-18-2017年初，瑞士。习近平主席在达沃斯和日内瓦发表两场重要演讲，围绕“世界怎么了、我们怎么办”，进一步深入阐述了构建人类命运共同体重要思想。
20180324-02-02-要闻-01-19-一年之后，美国《纽约时报》文章认为“达沃斯真正的明星是中国”。联合国日内瓦办事处总干事穆勒说，人类命运共同体理念“正在世界上落地生根”。
20180324-02-02-要闻-01-20-理念能凝聚引领人类变革的强大力量，在于科学把握了世界进步大势，顺应了时代发展潮流。“人类命运共同体”切中问题根源，被外界视为“人类在这个星球上的唯一未来”。
20180324-02-02-要闻-01-21-这是中国信心中国智慧的重要体现——
20180324-02-02-要闻-01-22-中国特色社会主义进入新时代，意味着给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决人类问题提供了中国智慧和中国方案。
20180324-02-02-要闻-01-23-应时而动，顺势而为。在新的历史航程中，习近平主席把准世界跳动脉搏，深入思考“建设一个什么样的世界、如何建设这个世界”等重大课题，形成了科学完整、内涵丰富、意义深远的思想体系，成为习近平新时代中国特色社会主义思想的重要组成部分。
20180324-02-02-要闻-01-24-——政治上，要相互尊重、平等协商，坚决摒弃冷战思维和强权政治，走对话而不对抗、结伴而不结盟的国与国交往新路。
20180324-02-02-要闻-01-25-——安全上，要坚持以对话解决争端、以协商化解分歧，统筹应对传统和非传统安全威胁，反对一切形式的恐怖主义。
20180324-02-02-要闻-01-26-——经济上，要同舟共济，促进贸易和投资自由化便利化，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展。
20180324-02-02-要闻-01-27-——文化上，要尊重世界文明多样性，以文明交流超越文明隔阂、文明互鉴超越文明冲突、文明共存超越文明优越。
20180324-02-02-要闻-01-28-——生态上，要坚持环境友好，合作应对气候变化，保护好人类赖以生存的地球家园。
20180324-02-02-要闻-01-29-“当今世界，再也没有第二位领导人能够集合如此强大的力量与智慧，能够如此坚定地谈论整个人类的共同未来。”印度学者库尔卡尼说。
20180324-02-02-要闻-01-30-这是解决全球难题的治世良方——
20180324-02-02-要闻-01-31-“世界各国一律平等，不能以大压小、以强凌弱、以富欺贫”“搞保护主义如同把自己关进黑屋子，看似躲过了风吹雨打，但也隔绝了阳光和空气”“穷兵黩武是霸道做法，只能搬起石头砸自己的脚”……习近平主席的新安全观、新发展观、全球化观等为世界面临的风险挑战提供解决之道。
20180324-02-02-要闻-01-32-这是世界各国人民的共同心声——
20180324-02-02-要闻-01-33-“古往今来，过上幸福美好生活始终是人类孜孜以求的梦想”“几千年来，和平融入了中华民族的血脉中，刻进了中国人民的基因里”“这100多年全人类的共同愿望，就是和平与发展”……
20180324-02-02-要闻-01-34-这是推动共同发展的中国理念——
20180324-02-02-要闻-01-35-“大家一起发展才是真发展，可持续发展才是好发展”“坚持你好我好大家好的理念”“发展成果应该由各国共同分享”……从“一带一路”倡议到自贸区建设，从金砖国家新开发银行到亚洲基础设施投资银行，中国为世界奏响互利共赢的交响曲。
20180324-02-02-要闻-01-36-这是凝聚东方智慧的大道之行——
20180324-02-02-要闻-01-37-“世界各国人民都生活在同一片蓝天下、拥有同一个家园，应该是一家人”“世界的前途命运必须由各国共同掌握”“把世界各国人民对美好生活的向往变成现实”……习近平主席秉持“天下一家”情怀，呼吁各国共襄构建人类命运共同体的伟业。
20180324-02-02-要闻-01-38-美国前国务卿基辛格曾感叹，在每一个时代，政治家们都尝试着寻找和平，然而“和平总是地区性秩序，从未能建立在全球的基础上”。
20180324-02-02-要闻-01-39-而今，应运而生的构建人类命运共同体思想源自中国，正在深刻影响重塑世界。
20180324-02-02-要闻-01-40-中国贡献，世界共振。
20180324-02-02-要闻-01-41-写入联合国决议、安理会决议、联合国人权理事会决议……构建人类命运共同体思想正日益凸显其时代价值，显示出强大的国际影响力、感召力、塑造力。
20180324-02-02-要闻-01-42-时代是思想之母，实践是理论之源。
20180324-02-02-要闻-01-43-“大道至简，实干为要。构建人类命运共同体，关键在行动。”习近平主席呼吁各国锲而不舍、驰而不息，为了实现远大目标而不懈奋斗。
20180324-02-02-要闻-01-44-事要去做才能成就事业，路要去走才能开辟通途。
20180324-02-02-要闻-01-45-5年来，中国不仅是构建人类命运共同体的倡导者，也是实践者、贡献者和先行者，把与各国命运休戚与共的决心，转化为扎扎实实的行动。
20180324-02-02-要闻-01-46-——以相互尊重、公平正义、合作共赢为核心，推动构建新型国际关系。
20180324-02-02-要闻-01-47-29次出访，遍访世界57个国家；接待110多位外国元首访华，在国内会晤外国元首、政府首脑约290人次……习近平主席展现大国领袖风范，悉心编织全球伙伴关系网络，不断巩固扩大“朋友圈”。
20180324-02-02-要闻-01-48-从积极构建总体稳定、均衡发展的大国关系框架，到倾力打造周边命运共同体，再到实现同发展中国家整体合作机制全覆盖，中国走出一条“对话而不对抗、结伴而不结盟”的国与国交往新路。
20180324-02-02-要闻-01-49-正确义利观、新安全观、亲诚惠容的周边外交理念、真实亲诚的对非政策理念……习近平主席以战略思维和恢弘视野，提出一系列国际关系新理念新思想。
20180324-02-02-要闻-01-50-欧洲议会欧中友好小组秘书长盖琳认为，构建新型国际关系为建立持久和平的世界提供了方案，彰显中国领导人的政治智慧。
20180324-02-02-要闻-01-51-——以推动“一带一路”建设为抓手，做大共同利益的蛋糕。
20180324-02-02-要闻-01-52-2月26日，巴基斯坦西北。中国承建的塔贝拉电站四期扩建工程首台机组成功并网发电，一举解决了当地近3000个就业岗位。
20180324-02-02-要闻-01-53-塔贝拉电站是目前巴基斯坦最大的水力发电站。不久的将来，中国开工建设的十余座电站，将彻底解决巴基斯坦国内缺电限电的历史困境。
20180324-02-02-要闻-01-54-涓涓细流汇成大海，点点星光点亮银河。经过4年多的持续推进，“一带一路”已成为广受欢迎的重要国际合作平台和国际公共产品。
20180324-02-02-要闻-01-55-“我提出‘一带一路’倡议，就是要实践人类命运共同体理念。”习近平主席道出合作共赢、共同发展的殷切希望。
20180324-02-02-要闻-01-56-一个个例证生动鲜活——
20180324-02-02-要闻-01-57-中国企业收购陷入困境的塞尔维亚百年钢厂，保住了5000多人的就业，让老厂所在城市浴火重生；中国企业接手经营希腊最大港口，使其重新跻身欧洲大港行列；中法联手在英国建设核电站，成为“一带一路”高新技术项目合作的典范……
20180324-02-02-要闻-01-58-身处“一荣俱荣、一损俱损”的全球化时代，秉持互利共赢的发展之道，中国不断寻求各国利益交汇的最大公约数。
20180324-02-02-要闻-01-59-一组组数据鼓舞人心——
20180324-02-02-要闻-01-60-中国同80多个国家和组织签署“一带一路”合作协议，同30多个国家开展了机制化产能合作，与相关国家进出口总额增长14.8％……
20180324-02-02-要闻-01-61-截至2月底，被誉为“钢铁驼队”的中欧班列累计开行数量突破7200列，开行线路达61条，国内开行城市达38个，可到达欧洲13个国家、36个城市。
20180324-02-02-要闻-01-62-成立两年来，亚洲基础设施投资银行成员数由最初的57个增至84个。其在亚非国家参与投资的24个基建项目让千千万万民众分享到全球发展的红利。
20180324-02-02-要闻-01-63-一花独放不是春，百花齐放春满园。
20180324-02-02-要闻-01-64-《华尔街日报》刊文指出，“一带一路”倡议将大大提升中国的影响力。“倡议体现了理念对于改变世界的威力。”
20180324-02-02-要闻-01-65-——秉持共商共建共享理念，积极参与全球治理体系变革和建设。
20180324-02-02-要闻-01-66-“世界命运应该由各国共同掌握，国际规则应该由各国共同书写，全球事务应该由各国共同治理，发展成果应该由各国共同分享。”
20180324-02-02-要闻-01-67-四个“共同”，是习近平主席对推进国际关系民主化的深度诠释。
20180324-02-02-要闻-01-68-不驰于空想，不骛于虚声。
20180324-02-02-要闻-01-69-中南海怀仁堂。中共中央政治局在不到一年的时间内两次围绕全球治理集体学习，作出顶层设计和战略谋划。
20180324-02-02-要闻-01-70-不当旁观者、跟随者，要做参与者、引领者。
20180324-02-02-要闻-01-71-从联合国到二十国集团，从亚太经合组织到金砖国家，从东亚区域合作到上海合作组织……中国积极倡导多边主义，为推动建立更加公正合理的国际秩序不断作出新贡献。
20180324-02-02-要闻-01-72-提出“一带一路”倡议，推进亚太自由贸易区建设和区域全面经济伙伴关系协定谈判，构建面向全球的自贸区网络……中国坚定不移推动互利合作，维护开放型世界经济。
20180324-02-02-要闻-01-73-率先签署并坚定支持、落实气候变化《巴黎协定》，启动全国碳排放交易体系，出资200亿元人民币建立“中国气候变化南南合作基金”……中国以高度的责任感，守护人类赖以生存的共同家园。
20180324-02-02-要闻-01-74-英国剑桥大学资深研究员马丁·雅克说，中国更加积极主动，越来越多地承担起推动世界经济发展的责任，并发挥更大作用。
20180324-02-02-要闻-01-75-中国在全球经济治理体系的分量越来越重：参与金砖国家新开发银行，倡议成立亚洲基础设施投资银行，成为欧洲复兴开发银行的正式成员，成为国际货币基金组织第三大股东……
20180324-02-02-要闻-01-76-“在全球治理体系变革的重要时刻，中国理念为推动建立更加公正合理的国际秩序提供了新的可能，贡献了解决方案。”英国保守党政策研究中心主任科尔维尔说。
20180324-02-02-要闻-01-77-新时代，新征程，再出发。
20180324-02-02-要闻-01-78-“世界命运握在各国人民手中，人类前途系于各国人民的抉择。中国人民愿同各国人民一道，推动人类命运共同体建设，共同创造人类的美好未来！”
20180324-02-02-要闻-01-79-立足于中国特色社会主义进入新时代的历史方位，习近平主席向世界宣示。
20180324-02-02-要闻-01-80-俄新社报道说：“如果说以前的大会决定了中国的未来，那么这次大会（中共十九大）决定的就是世界的未来。”
20180324-02-02-要闻-01-81-165个国家，452个主要政党，855份贺电贺信……中共十九大收到的这些祝贺，让人们有理由相信“全球新未来最好的希望来自中国”。
20180324-02-02-要闻-01-82-此时的中国，和世界处于新的历史交汇点。
20180324-02-02-要闻-01-83-“中国的新时代也是世界的新时代。”英国48家集团俱乐部主席斯蒂芬·佩里感慨地说。
20180324-02-02-要闻-01-84-航向既定，奋发有为。
20180324-02-02-要闻-01-85-“我相信，一个发展动力更足、人民获得感更强、同世界互动更深入的中国，必将为亚太和世界创造更多机遇，作出更大贡献。”中共十九大闭幕不到一个月，习近平主席即踏上出访行程，向世界阐释中国发展道路和执政方略，展示新时代中国特色大国外交的新气象、新作为、新贡献。
20180324-02-02-要闻-01-86-2017年12月1日，北京。中国共产党与世界政党高层对话会隆重举行，近300个政党和政治组织的领导人聆听了习近平主席的主旨讲话。构建人类命运共同体的呼吁赢得广泛认同。
20180324-02-02-要闻-01-87-世界看到新时代中国“天下为公”的满满诚意。海外网站刊文称，透过中国，许多人看到了自己国家的光明未来。
20180324-02-02-要闻-01-88-中国力量，启迪世界，辉耀未来。
20180324-02-02-要闻-01-89-人们不断追问：各种思潮涌动之中，中国理念为何能够独树一帜，引领人类发展之路？
20180324-02-02-要闻-01-90-中国领导人给出意蕴深刻的朴素答案：世界好，中国才能好；中国好，世界才更好。
20180324-02-02-要闻-01-91-不因现实复杂而放弃梦想，不因理想遥远而放弃追求。
20180324-02-02-要闻-01-92-千帆竞发，中国与世界共享机遇的信心更加昂扬——
20180324-02-02-要闻-01-93-把自己的事情做好，本身就是对构建人类命运共同体的贡献。
20180324-02-02-要闻-01-94-“我们也要通过推动中国发展给世界创造更多机遇，通过深化自身实践探索人类社会发展规律并同世界各国分享。”中共十九大后习近平主席向世界阐明中国主张。
20180324-02-02-要闻-01-95-改革开放40周年之际，中国“将改革进行到底”的决心为世界经济发展提供无限空间；推动高质量发展、建设现代化经济体系，中国将不断为全球经济增长提供不竭动力；在5年减贫6800多万人口的基础上，承诺2018年再减少农村贫困人口1000万以上，中国将继续在世界减贫事业中保持领先地位……
20180324-02-02-要闻-01-96-自立立人，自达达人。《时代》周刊这样评价中国的国际影响力：中国越发展，为世界带来的机遇和作出的贡献就越大。“中国赢了，就是世界赢了。”
20180324-02-02-要闻-01-97-细心的观察家发现了一个微妙变化，世界已经从与中国共享“经济发展红利”，走向了更高层次的共享“思想理念红利”。
20180324-02-02-要闻-01-98-乱云飞渡，新时代中国特色大国外交步伐更加铿锵——
20180324-02-02-要闻-01-99-2018年，中国外交大幕缓缓开启，轮廓清晰可见。
20180324-02-02-要闻-01-100-从博鳌亚洲论坛年会到上海合作组织青岛峰会，从中非合作论坛北京峰会到首届中国国际进口博览会，中国主场亮点纷呈。
20180324-02-02-要闻-01-101-多边舞台，习近平主席将出席金砖国家领导人会晤、亚太经合组织领导人非正式会议、二十国集团领导人峰会，为世界经济把脉开方，为解决全球性问题指引方向。
20180324-02-02-要闻-01-102-中国声音，世界期待。5年来，习近平主席作为中国特色大国外交的总设计师，运筹帷幄、亲力亲为，以大国领袖风范和亲和人格魅力，赢得世人尊重，带领中国前所未有地走近世界舞台中央。
20180324-02-02-要闻-01-103-风云变幻，中国维护世界和平稳定的决心更加笃定——
20180324-02-02-要闻-01-104-在繁忙的两会议程中，习近平主席参加的一场外事活动备受外界关注。
20180324-02-02-要闻-01-105-3月12日，习近平主席会见韩国总统特使、国家安保室长郑义溶，在朝鲜半岛形势面临缓和对话机遇的重要时刻，表明中国立场。
20180324-02-02-要闻-01-106-“精诚所至，金石为开。只要各方都能聚焦半岛无核化及和平稳定的根本目标，朝鲜半岛终将迎来坚冰消融、春暖花开的一天。”习近平主席高瞻远瞩，亮出中国态度。
20180324-02-02-要闻-01-107-朝鲜半岛核问题、中东问题、伊朗核问题、叙利亚问题……劝和促谈，维护正义，推动国际地区热点问题政治解决，中国初心不变，将继续发挥独特建设性作用。
20180324-02-02-要闻-01-108-“世界那么大，问题那么多，国际社会期待听到中国声音、看到中国方案，中国不能缺席。”
20180324-02-02-要闻-01-109-这是中国始终不变的诺言：永做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。
20180324-02-02-要闻-01-110-3月20日上午，人民大会堂，掌声热烈。十三届全国人大一次会议胜利闭幕，习近平主席发表重要讲话。
20180324-02-02-要闻-01-111-“推动建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界，让人类命运共同体建设的阳光普照世界！”站在新起点，中国把为人类作出新的更大贡献作为奋进新时代的矢志追求。
20180324-02-02-要闻-01-112-历史是勇敢者创造的。只要世界各国携起手来，一点一滴坚持努力，日积月累不懈奋斗，构建人类命运共同体的目标就一定能够实现！
20180324-02-02-要闻-01-113-(新华社北京3月23日电 记者李忠发、白洁、崔文毅)
