20180324-02-02-要闻-04-00-营连交叉互考砺精兵
20180324-02-02-要闻-04-+1-第83集团军某炮兵旅实施军事训练常态化考评——
20180324-02-02-要闻-04-+9-■胡金华 王昌杰  本报记者 杨清刚
20180324-02-02-要闻-04-01-近日，记者来到第83集团军某炮兵旅营区时，几面挂在基层营连门厅上方的流动红旗格外引人注目。
20180324-02-02-要闻-04-02-“悬挂流动红旗的单位，都是在旅里常态化考评中排名第一的优胜营连。”勤务保障营教导员董飞介绍说，从去年11月开始，旅里每月都要组织首长机关和所有建制单位进行全员军事训练常态化考评，人人参考。
20180324-02-02-要闻-04-03-记者采访时，正赶上该旅组织军事训练考核。考核现场，作训科参谋王伟告诉记者，去年部队野外驻训期间，暴露出训练水平参差不齐、个别课目漏训弱训等问题。返营后，旅党委第一时间研究对策，选定武装越野、战术基础动作、卫生与救护等6个课目作为基本考试内容，并适时新增专业技能和战术运用等考核项目，通过每月常态化考评，持续激发官兵练兵备战热情。
20180324-02-02-要闻-04-04-开考前，几名监考员逐个检查参考官兵携带装具是否符合标准。担任监考员的下士杨帆向记者介绍：“为确保公平公正，旅里采取机关成立监察小组、营连交叉互考等方式实施考核，参考双方还要互派基层风气监督员现场监督。”
20180324-02-02-要闻-04-05-考核现场，监考员严格按照新大纲标准和实战化要求进行考评：手榴弹投掷观察时间过长，被判身体暴露在敌火力之下，扣除10分；战术基础动作考核，敌情观念不够，扣除20分；伤员腹部炸伤救护，将伤员上身抬起进行包扎，被判救护无效，得分为0……
20180324-02-02-要闻-04-06-记者翻阅几个参考连队的成绩登记表，发现主考方和受考方营连主官以及基层风气监督员都一一签名。
20180324-02-02-要闻-04-07-“既要严考评，又要重奖惩。”该旅专门出台《军事训练常态化考评措施》，每月利用议训会进行讲评分析，对成绩不理想的单位严肃问责，对优胜单位则通报表彰并颁发流动红旗。
20180324-02-02-要闻-04-08-刚刚带领连队完成5公里武装越野考核的某连连长胡杨，看到连队本月考核成绩比上月有大幅提高，脸上露出喜悦的笑容。他深有感触地说：“单位之间交叉互考，既是监督评比，更是学习交流，有助于形成比学赶超的训练氛围。”
