20180308-02-02-要闻-04-00-不忘初心 牢记使命
20180308-02-02-要闻-04-+1-张又侠参加全国政协军队特邀组联组讨论时强调
20180308-02-02-要闻-04--1-陈晓光一同参加
20180308-02-02-要闻-04-01-本报北京3月7日电 记者安普忠、邹维荣报道：出席全国政协十三届一次会议的军队特邀政协委员55组、56组6日下午举行联组讨论。中共中央政治局委员、中央军委副主席张又侠看望委员并参加联组讨论。
20180308-02-02-要闻-04-02-全国政协十三届一次会议主席团常务主席陈晓光一同参加。
20180308-02-02-要闻-04-03-联组会上，毕京京、陈东、陈显国、刘庚群、韦昌进、江勇西绕等委员，主要就军民融合深度发展、全面从严治军、军事管理创新等作了重点发言。
20180308-02-02-要闻-04-04-在认真听取大家发言后，张又侠指出，过去5年，习主席作为党的核心、军队统帅，着眼实现中国梦强军梦，提出一系列重大方针原则，作出一系列重大决策部署，推进一系列重大工作，创立了习近平强军思想，领导推进国防和军队建设取得历史性成就、发生历史性变革。当前，全军官兵高度信赖、坚决维护、绝对服从习主席这个核心，一切听习主席指挥已成为思想和行动自觉，这是党对军队绝对领导的根本保证，必将引领军队建设继往开来，从胜利走向更大胜利。
20180308-02-02-要闻-04-05-张又侠强调，今年是全面深入贯彻党的十九大精神，决胜实现国防和军队建设2020年目标任务的关键之年。军队头等大事和首要政治任务是深入学习贯彻党的十九大精神，聚焦习近平新时代中国特色社会主义思想这个灵魂，突出“三个维护”这个最大的政治规矩，扭住细化落实党的十九大决策部署这个现实任务，推动学习贯彻往深里走、往实里落。要着力加强练兵备战，着力推进全面从严治军，着力深化国防和军队改革，着力加强军队党的建设，推动新年度军队建设开创新局面、实现新发展。
20180308-02-02-要闻-04-06-张又侠指出，党的十九大对新时代人民政协工作作出新部署、提出新要求。军队政协委员要不忘初心、牢记使命，积极为强国兴军贡献智慧力量。要旗帜鲜明讲政治，始终紧跟习主席思想步伐，推动党的路线方针政策和决策部署有效落实。要牢记使命敢担当，忠实履职尽责，积极主动作为，围绕重大问题建言献策。要永葆本色严作风，认真践行“三严三实”，以过硬作风形象立起标杆、作出表率。
20180308-02-02-要闻-04-07-中央和国家机关、全国政协机关和中央军委机关有关部门领导参加看望讨论。
