20180311-08-08-长征副刊-01-00-春天里，难忘改革开放的拓荒牛
20180311-08-08-长征副刊-01-+1-他们曾是我军历史上保留时间最短兵种的官兵，是建设深圳经济特区的先锋队——
20180311-08-08-长征副刊-01-+9-■段亚兵
20180311-08-08-长征副刊-01-01-赤裸皴裂的双脚在荒原上走出一条道路，
20180311-08-08-长征副刊-01-02-长满老茧的双手在热土上建起一座新城。
20180311-08-08-长征副刊-01-03-艰苦岁月留下永远的回忆，
20180311-08-08-长征副刊-01-04-如今的家园是多么温馨。
20180311-08-08-长征副刊-01-05-深圳是改革开放的窗口，
20180311-08-08-长征副刊-01-06-更是一座丰碑见证着中华民族的复兴。
20180311-08-08-长征副刊-01-07-刻碑的工匠是英雄的战士，
20180311-08-08-长征副刊-01-08-无意中在碑上留下了自己的手印。
20180311-08-08-长征副刊-01-09-——纪念改革开放40周年作者为基建工程兵建设深圳赋诗题记
20180311-08-08-长征副刊-01-10-在中国近代史上，深圳曾经打响过两枪，产生了重要的历史影响。
20180311-08-08-长征副刊-01-11-第一枪是发生在1900年10月6日的“庚子首义”。深圳东部的山区里，有一个叫三洲田的地方，孙中山先生在这里发动武装起义，打响了推翻满清王朝封建专制统治的第一枪。一百多年后，央企华侨城集团在这里建起了东部华侨城旅游区，美若仙境，游人如织。
20180311-08-08-长征副刊-01-12-第二枪发生在1979年冬季。在党的十一届三中全会召开后的第二年，基建工程兵闻风而动，由驻扎在辽宁省鞍山市的1支队抽调了一个团进入深圳，参加经济特区建设，打响了深圳经济特区建设的第一枪。这一枪不是真正的枪声，而是推土机的轰鸣声。
20180311-08-08-长征副刊-01-13-1978年，党的十一届三中全会作出了改革开放的重大决定。1979年7月，党中央、国务院同意在深圳和珠海两市试办“出口特区”。
20180311-08-08-长征副刊-01-14-基建工程兵兵种首长们嗅觉灵敏、眼光长远，看到了东部沿海地区将是新的经济增长点，决定抽调兵力参加深圳经济特区建设。1979年10月，1支队先遣部队一个团的兵力调入深圳，该部队由所属3个土建连、1个汽车连、１个土方机械连等约两千人组成。第二年，1980年8月26日，深圳经济特区成立。因此，基建工程兵作为深圳经济特区成立的见证人之一，经历了这个具有划时代意义的历史节点。
20180311-08-08-长征副刊-01-15-当时调入深圳的还有另一支部队——基建工程兵36支队352团的两个连队。部队当时正在承建湖南郴州市东江水电站项目。据当时15连的指导员李国栋回忆：“1979年12月20日晚上10点半，连队正在东江水电站现场加班加点打夜战。突然接到团部的电话命令，要求部队务必在22日下午3点30分前赶赴深圳。一算时间只有两天半……”部队立即紧急动员，通宵达旦做准备工作，光是施工机械装备就装满了30多辆解放牌卡车。第二天一早部队出发，日夜兼程，终于按照规定时间到达深圳。这两个连队后来编入了1支队深圳指挥所部队。
20180311-08-08-长征副刊-01-16-部队的调动充分显示出基建工程兵不怕吃苦、机动性强、关键时候上得去的优势。基建工程兵成立于1966年8月1日。当时，中共中央政治局研究决定，将中央全部的直属施工队伍逐步整编为基建工程兵，实行义务兵役制。毛泽东主席批示说：“这个办法我赞成”。周恩来总理批示说：“一旦有事，好处无穷”。军委为基建工程兵确定的建设方针是：“劳武结合，能工能战，以工为主”。
20180311-08-08-长征副刊-01-17-在基建工程兵存在的16年中，陆续承担了鞍钢、酒钢、攀钢、本钢、马钢、宝钢等钢铁基地，川藏、天山公路，北京地铁，霍林河等数个大型煤矿，辽阳等数个化工基地，潘家口等数个水电站，水文地质勘探，铀矿勘探生产，黄金勘探开采等国家重大基本建设任务和国防工程建设任务，为国家作出了重大贡献。
20180311-08-08-长征副刊-01-18-基建工程兵的官兵们满怀希望和热情进入深圳，在大家的想像中，毗邻繁荣香港的深圳应该也是一个不错的城市，但是眼前荒凉落后的景象让他们大吃一惊。许多干部战士至今清楚地记得他们刚刚进入深圳时的景象：市区街道狭窄，房屋建筑破旧，比内地的许多县城水平差得远。罗湖老东门一带是市区中心，街道很短，点上一支烟还没有抽完，就从这头走到了那头。最高的楼房是深圳戏院和对面5层高的深圳旅店，街道很多地方都是土路。
20180311-08-08-长征副刊-01-19-部队的干部战士对深圳有一点失望；而当地的群众对这支部队的能力更有几分怀疑。居民问：“这么年轻的娃娃兵，能够建起房子吗？”“从来军队是用来打仗的，没听说过兵会搞建筑施工，到底行不行啊？”在质疑面前，部队用实际行动作出了回答。
20180311-08-08-长征副刊-01-20-当年深圳老街新园招待所的西边，与建设路平行有一条黑臭的排洪沟，长1650米，宽6米，一直通到深圳河边。
20180311-08-08-长征副刊-01-21-深圳建市了，面貌需改变，治理污水沟是当务之急。但是，这样的污水沟太脏、太臭、太难清理，没有人愿意干这样的麻烦活。1980年，市领导提出请部队承担清理污水沟的任务。部队派出2连、3连、6连等几个连队分段包干，彻底清理。
20180311-08-08-长征副刊-01-22-在狭窄的沟渠里干活，机械设备用不上，战士们就用镐刨，用锹铲，污泥垃圾用竹篮运出去。就这样连续奋战了将近一个月，提前5天完成任务，将排洪沟彻底清理干净了。治理污水沟的工程一完成，立刻让深圳市民对部队刮目相看，夸奖说：“这支部队确实能打硬仗”。
20180311-08-08-长征副刊-01-23-1981年的新春佳节即将到来之际，当时的深圳没有像样的市政道路，香港人过了罗湖桥进入深圳，铁路两边是一个接着一个的大坑，高低不平的道路十分难行。为了改变这种落后环境，市领导决定在广深铁路的东面与铁路平行修一条市政马路，也就是后来的建设路。
20180311-08-08-长征副刊-01-24-修路的任务开始交给了民工队。民工对道路上很深的黄泥塘没有办法，就简单处理一下勉强在上面铺出了路面。表面上看道路还算平整，但是载重汽车一过，路面塌陷，黄泥浆翻了出来。民工队一看道路一时弄不好，泄了气，丢下修路的活不管回家过年去了。这下子让市领导抓了瞎。随即，市领导将修路工程交给了基建工程兵部队，要求一周时间保质保量完成任务。
20180311-08-08-长征副刊-01-25-部队受领任务后，先用挖掘机、推土机，将黄泥塘里的污泥全部清理干净，一直挖到地底下坚硬的老土层和岩石面。然后，用大翻斗车从远处拉来砂石回填。再用大型压路机将路面压得平整结实。为了力争在一周时间内完成艰巨的施工任务，在这个不大的工作场地里，部队派出了3个连队、24小时轮换施工抢时间，结果用3天多时间提前完成了任务。那年春节，当香港居民们过了罗湖桥，看到眼前是一条平坦的马路，不敢相信自己的眼睛。市领导为此多次表扬了部队，部队也有了“有难题，找基建兵”的美誉。
20180311-08-08-长征副刊-01-26-作为国家首批经济特区之一，深圳的改革开放为其插上了腾飞的翅膀。但是，当时的深圳百废待兴、万事开头难，尤其奇缺建设人才。深圳只有一个不足五百人的宝安县建筑公司，没有承建较大工程项目的能力。基建工程兵部队就在这时承建了深圳早期的一些标志性建筑。
20180311-08-08-长征副刊-01-27-市委、市政府大楼建筑面积8539平米，这在当年的深圳算得上是一座大型建筑。该楼1980年7月动工，由基建工程兵1支队所属的1团承建。当时的深圳，市场物资供应情况很差，十字镐、铁锹等最普通的施工工具也很难买到。挖地基时，施工工具严重不足，大家只好轮换使用。白天的活干不完，晚上接着干。挖好地基后，一场大暴雨把地基坑变成了水塘。关键时刻抽水机坏了，战士们只好用洗脸盆接力排水。主体工程建设开始后，施工材料运输跟不上，大家肩扛手抬把所需材料运到作业面上。战士们克服了种种困难，用不到一年的时间建成了这座大楼，给了新成立的市委、市政府机关干部们一个惊喜。
20180311-08-08-长征副刊-01-28-深圳电子大厦是深圳经济特区第一栋20层高楼、是当年的标志性建筑。该大厦建于1981年1月，仍由1团承建。这不仅是当时深圳面积最大的第一栋20层大厦，就是在全国数量也不多。1支队领导对这个“特区第一高楼”的项目高度重视。调来一台高150米、吊量3吨的塔吊，保证了建高层大楼的设备技术条件。1支队深圳指挥所的领导和工程技术人员，周密筹划，反复研究设计图纸，制定出严密的施工方案。
20180311-08-08-长征副刊-01-29-工程由1团技术力量最强的2连负责主攻。电子大厦经过一年多时间施工，于1982年提前一个月正式竣工。大厦施工质量优良。经市专业测量公司进行测量，大厦垂直度偏差不到5厘米，远远低于国家容许偏差10厘米的标准。
20180311-08-08-长征副刊-01-30-由于深圳30年间从一个边陲小镇成长为国际大都市，也由于早期的深圳特别缺乏人才，两万基建工程兵部队的到来，为这座城市引进了第一批急需人才。由此，一座城市与一支部队共同成长！全国没有一个城市像深圳这样，一支部队的命运紧紧地与一座城市连在一起。
20180311-08-08-长征副刊-01-31-部队干部多、党员多、技术人员多，组织纪律性强、素质高，对初创时期的深圳来说是非常难得的人才资源。部队集体转业后，先后向全市各单位输送大批人才。事实证明，从部队选调的干部，到了新的工作岗位适应快、能力强，很快成为各个单位的骨干。例如，市纪委成立初期，集中从部队选调37人，占当时全市150多人纪检队伍中的四分之一；1984年深圳成立市基建办时，最初的25名干部中的三分之一多来自基建工程兵部队；基建工程兵部队调入全市公安战线有一千多人，大大增强了公安战线的力量。据统计，基建工程兵部队输送到全市各单位的官兵有八千多人，他们成为各条战线的骨干，在各自的工作岗位上作出了突出的贡献。
20180311-08-08-长征副刊-01-32-深圳是一块创业的热土，深圳的创业大军里有基建工程兵数量众多的干部战士，他们创办或管理着一些在国内外颇有影响的著名企业。其中，有中国最大的民营科技企业华为技术有限公司的创办者、总裁任正非；有中国著名的文化+科技企业华强集团公司董事长兼总裁梁光伟；有香港卫视创办人、董事局主席高洪星；有中国装饰行业的引领人、深圳市建筑装饰总公司董事长兼总裁汪家玉；有中国电子印章技术研发带头人、国盾公司董事长沈远彪；有1979年最早进入深圳的部队负责人、负责建设国贸大厦项目的深圳市物业公司总经理马成礼等。
20180311-08-08-长征副刊-01-33-深圳的城市精神是“开拓、创新、团结、奉献”。城市精神的产生离不开人们的实践，基建工程兵转业退伍军人中涌现出的一批先进模范人物，成为深圳精神的代表。其中，有被市委命名为“特区领导干部的楷模”、市纪委原副书记廖成林；有发起并坚持数年关爱抗战老兵的深圳市越众公司（原基建工程兵304团）董事长应宪；有坚持数年捐款为白内障患者免费做手术，惠及近千人的企业家刘坤德；有被树立为全国卫生计生系统践行社会主义核心价值观的优秀典型、深圳市血液中心已故医生徐粼等。
20180311-08-08-长征副刊-01-34-基建工程兵两万部队对深圳早期的开拓和发展作出了重大的贡献，也许可以这样评价这支队伍：深圳是改革开放的窗口，这支队伍是变革者、弄潮儿；深圳是进行社会主义市场经济的试验地，这支队伍是实践者、成功者；深圳是创造有中国特色社会主义事业的前哨阵地，这支队伍是马前卒和排头兵。
20180311-08-08-长征副刊-01-35-1982年隆冬，京广线南段，陆续驶过一百列军列、两千多节车皮，满载来自全国各地的两万多名基建工程兵干部战士，连同各种机械设备，奉国务院、中央军委命令，直驰南国边陲的深圳特区……
20180311-08-08-长征副刊-01-36-这支大部队的到来，连同先前已参加特区建设的基建工程兵1支队深圳指挥所的部队，再加上部队家属，迅速改变了特区初创时的人口结构，成为当时数量最大的外来移民，也成为特区建设的中坚力量。因为当时的深圳（改市之前的宝安县）只有30多万人口，特区内只有两万居民。
20180311-08-08-长征副刊-01-37-1982年8月19日，国务院、中央军委作出《关于撤销基建工程兵的决定》。
20180311-08-08-长征副刊-01-38-1983年9月19日，深圳市委、市政府召开“基建工程兵驻深圳部队改编大会”，宣布两万基建工程兵集体转业改编为深圳市建设公司下属的建筑企业。
20180311-08-08-长征副刊-01-39-两万部队集中调入时，深圳只是一个边陲小镇，偏僻荒凉，首先部队在安家时就遇到了极大的困难。由于部队驻地荆棘丛生，荒草没膝，没有地方住，就搭起了竹棚落脚，冬日不避风，夏日不遮雨；没有厨房，许多连队在地上挖坑埋灶，在山上捡柴煮饭；喝不上水，部队只有打井取水。
20180311-08-08-长征副刊-01-40-但是，与经济方面遇到的困难相比，自然环境的艰苦还算不了什么。1983至1984年，部队边完成整编工作，边摩拳擦掌准备投入到火热的特区基建任务中，没有想到国家宏观经济环境发生了巨变，大大压缩基本建设规模，深圳压缩的力度尤其大，由基建工程兵改编的建筑企业也遇到了一系列困难。
20180311-08-08-长征副刊-01-41-但是，脱胎于基建工程兵的这个团队毕竟是一支纪律严明，斗志顽强的队伍。他们在这段困难时期主动作为，上下齐心解难脱困，仍然打了许多漂亮仗。
20180311-08-08-长征副刊-01-42-参加过唐山抗震救灾、重建新唐山的19团，1983年一进入深圳就接下了深圳首座污水处理厂的艰难施工任务。施工现场全是稀泥，人进工地需要脱了长裤子。但大家齐心攻克难关，机械设备不足，就靠人海战术，用十字镐挖石头，用铁锹铲污泥，用洗脸盆舀污水，用箩筐运送渣土。经过一个多月的奋战，奇迹出现了：挖掉了污泥两万多立方米，清舀污水5000多吨，确保了工程进度。进入主体工程后，战士们的长处发挥出来了，工程进展比较快，到年底提前完成了任务。
20180311-08-08-长征副刊-01-43-302团是一支老工程兵部队，到深圳后接手了南头直升机机场项目这块建设工程量大、工期又特别紧的难啃骨头。但他们不惧困难，所有人员日夜加班，拼命工作，表现出了这支老部队敢打硬拼的英雄气概。最后，只用4个月时间提前两个月完成了施工任务，工程质量优良。因为出色地完成了这项任务，由部队改编而来的市政公司赢得了“铁军”的美誉。
20180311-08-08-长征副刊-01-44-就这样，这支部队改编后，退伍不褪色，换装不换心，始终保持着军队的优良传统，又积极适应市场经济的新要求，实现了从计划经济到市场经济新的转变，成为深圳市的一支建设劲旅。
20180311-08-08-长征副刊-01-45-30多年里，这支队伍为深圳建设作出了巨大贡献。据不完全统计，这支队伍除建成了深圳第一栋高楼深圳电子大厦等高层、超高层建筑上千栋外，还承建了名目繁多的大量建设项目，获得中国建筑工程鲁班奖15项，获得国家优质工程奖、詹天佑奖、市政金杯示范工程奖、全国用户满意建筑工程奖、全国建筑业绿色施工示范工程奖、国家工程质量奖、优秀测绘工程奖等其它国家级奖项71项。
