20180306-03-03-要闻-03-00-“有一种骄傲，叫我是中国人”
20180306-03-03-要闻-03--1-——电影《厉害了，我的国》引发强烈反响
20180306-03-03-要闻-03-01-“它不仅是一部电影，更像是一盏明灯，将永远照耀着我奋发向上！”
20180306-03-03-要闻-03-02-“看了电影很兴奋。借用电影的一句台词：有一种骄傲，叫我是中国人。”
20180306-03-03-要闻-03-03-……
20180306-03-03-要闻-03-04-纪录电影《厉害了，我的国》2日在全国上映以来，引发强烈反响。影片以习近平新时代中国特色社会主义思想为指引，展示了党的十八大以来在创新、协调、绿色、开放、共享的新发展理念下，中国取得的历史性成就。
20180306-03-03-要闻-03-05-“在影片中看到C919的画面，仿佛回到首飞时，我打开机舱门、走下飞机时的场景。”中国商飞C919首飞机长蔡俊说。
20180306-03-03-要闻-03-06-“影片中的青海格尔木共和光伏电站，正是我工作的地方，这里虽然气候干燥、缺氧，远离城市的繁华，但我们始终无悔。”中国华能青海发电有限公司职工王鹏表示。
20180306-03-03-要闻-03-07-“看到电影中港珠澳大桥沉管合龙时，一种深深的自豪感瞬间涌起。我们为这个超级工程提供了融资支持，我非常幸运地见证了大桥从无到有的全过程。”中国邮储银行广东分行职工刘威心情激动。
20180306-03-03-要闻-03-08-中国车、中国桥、中国路、中国港、中国网……影片中，一个个非凡的超级工程，展现了中国“新时代”的新标志。
20180306-03-03-要闻-03-09-在内蒙古首条高速铁路“张呼高铁”铺轨现场，“90后”技术员刘斌正在为即将复工的铺轨工作忙碌着。
20180306-03-03-要闻-03-10-“大国工程，彰显大国风范！”刘斌对《厉害了，我的国》展现的高铁成就倍感自豪，“别看我年轻，这几年转战大江南北，参与修建的高速铁路已经有3000多公里了。新时代，就是好时代！”
20180306-03-03-要闻-03-11-“电影里的扶贫干部，我们身边有很多很多”
20180306-03-03-要闻-03-12-陕西省保监局职工和蓉的婆家，在商洛市山阳县磨沟口村。这是个深度贫困县，这5年来，她每回一次婆家，都会为大山深处小山村发生的变化惊叹。
20180306-03-03-要闻-03-13-这些年，中药厂落户当地，带动了中草药种植产业，解决了很多剩余劳动力就业。如今，和蓉的堂嫂在制药厂上班，每月工资2600元，还有“五险一金”，下班后不误回家养鸡干家务。村里很多人家盖起了楼房，用上了自来水、煤气灶、抽水马桶、无线网络。
20180306-03-03-要闻-03-14-“村民日常生活的方便程度比城里差不到哪儿去。”和蓉说，“《厉害了，我的国》中介绍，5年来，中国累计脱贫5500多万人，相当于一个欧洲大国的人口。我为我的祖国自豪！”
20180306-03-03-要闻-03-15-安徽岳西是国家级贫困县。刚到马鞍山百助网络科技公司工作的王原，去年暑假曾在岳西网做过两个月实习记者，见证了很多基层扶贫干部的艰辛，在观看《厉害了，我的国》时产生了强烈共鸣。
20180306-03-03-要闻-03-16-“电影里的扶贫干部，在我们身边有很多很多。我的哥哥不满30岁，就来到小山村，为了扶贫攻坚工作不懈奋斗，修通了山间一条条道路，我深受感染。”
20180306-03-03-要闻-03-17-看到《厉害了，我的国》中撤侨的画面时，有着31年航海生涯的中远海运特种运输股份有限公司“永盛”轮船长张玉田的眼睛红了。他想起了2013年在北极开启中国商船首航时的情景。
20180306-03-03-要闻-03-18-“当时冰密度达90%以上，船舶行驶艰难，但我知道，祖国在我身后，这种信念支持我们勇敢前行。”张玉田说，“今年国家发布了《中国的北极政策》白皮书，‘冰上丝绸之路’的建设将造福全世界。祖国的力量越来越强大，衷心为祖国点赞！”
20180306-03-03-要闻-03-19-由中国民营企业投资的埃塞俄比亚东方工业园，有4000多名当地员工。短短两年，他们的制鞋技术已经达到全球中等水平；中国企业带来的新技术，使埃塞俄比亚开始有了完整的皮革产业链。
20180306-03-03-要闻-03-20-影片中的这一场景，让曾经在非洲工作的中海油国际有限公司采办管理部主管廖望深有感触：“中国的理念就是与非洲兄弟共同发展。既要让自己过得好，也要让别人过得好。”
20180306-03-03-要闻-03-21-电影《厉害了，我的国》激发了兰州理工大学学生陶鹤天内心深处作为中华儿女的骄傲。
20180306-03-03-要闻-03-22-“这些年，我们都亲身感受过祖国临危不惧、自信从容的大国气度，感受过万众一心抗险救灾、一方有难八方支援的同胞深情，多少次目睹群众自发高唱《我爱你，中国》的豪迈。”她写道，“这些，都是一个国家崛起、强大的真正样子；这盛世，是我们骄傲的样子。”
20180306-03-03-要闻-03-23-（新华社北京3月5日电  记者白瀛、王琦）
