20180306-03-03-要闻-04-00-愿永远做孩子心中的太空老师
20180306-03-03-要闻-04-+1-航天员王亚平亮相十三届全国人大一次会议首场“代表通道”—
20180306-03-03-要闻-04-+9-■本报记者  柴  华  邹维荣
20180306-03-03-要闻-04-01-5年前，在神舟十号飞船返回地面后，成功出舱的王亚平接受采访时表示，那一次飞行任务让她圆了两个儿时的梦想，一个是飞天梦，一个是教师梦，而且是在太空上的课。
20180306-03-03-要闻-04-02-今天，站在十三届全国人大一次会议开幕前举行的首场“代表通道”上，谈及当年太空授课时和地面6000万名中小学生共同度过的难忘的40分钟，航天员王亚平代表记忆犹新：“那种亲手为他们播种航天梦想、开启追梦旅程的感觉真是太棒了。”
20180306-03-03-要闻-04-03-“能够从事载人航天事业是我的荣幸，能够让航天服务于社会是我的梦想。”王亚平是神舟十号飞船3名航天员之一。2013年6月20日上午，她在远离地面300多千米的天宫一号为全国广大青少年带来神奇的太空一课，一时间“圈粉”无数。
20180306-03-03-要闻-04-04-“在我飞行回来之后，我也收到了许多孩子的来信，其中有很多孩子都会在信的末尾说，也要当一名航天员，去探索美丽的太空，做一个对社会、对国家有用的人。每当看到这些，我都由衷地感到幸福和欣慰。”王亚平表示，她先后去过几十所学校，通过与孩子们面对面交流，能更加直观地感受到孩子们对太空的向往和对探索未知世界的渴望。
20180306-03-03-要闻-04-05-“我没有想到一堂短短的太空授课会给他们带来如此大的影响，会给他们带来梦想和快乐。”王亚平说，这也让她更加深刻体会到自己所从事的职业的意义，更加庆幸自己能够身处这样一个伟大的新时代，孩子们能够赶上这样一个伟大的新时代。
20180306-03-03-要闻-04-06-王亚平表示，太空探索永无止境，载人航天事业需要一代一代人的接续奋斗。“我希望能尽我所能，用我在太空授课的特殊经历，为祖国的载人航天事业和科普教育事业作出自己最大的贡献，永远做孩子心中的太空老师。”
20180306-03-03-要闻-04-07-（本报北京3月5日电）
