20180306-03-03-要闻-05-00-为实现党在新时代的强军目标提供有力支撑
20180306-03-03-要闻-05--1-——军事科学院研究员陈舟解读中国国防费增长问题
20180306-03-03-要闻-05-+9-■本报记者  侯  磊
20180306-03-03-要闻-05-01-十三届全国人大一次会议5日在京开幕。财政部在《关于2017年中央和地方预算执行情况与2018年中央和地方预算草案的报告》中提出，2018年，中国国防支出将增长8.1%，达到11069.51亿元人民币。
20180306-03-03-要闻-05-02-“增加的国防费主要用于加大武器装备建设投入、改善训练条件、保障军队改革和官兵福利待遇需要，为实现党在新时代的强军目标提供有力支撑。”参与了历次中国国防白皮书撰写工作的军事科学院研究员陈舟说。
20180306-03-03-要闻-05-03-陈舟认为，在国家综合国力、安全环境和全球战略形势深刻变化的大背景下，中国国防费增长是合理合法、适度稳健和可持续的。他说，中国国防费增长主要基于“三个时代要求”和“一个现实可能”。
20180306-03-03-要闻-05-04-——强国强军的时代要求。中国特色社会主义进入了新时代，党的十九大提出到本世纪中叶把我国建成社会主义现代化强国。强国必须强军，国防和军队现代化进程必须同国家现代化进程相适应，要持续不断、适度稳健地加大国防投入。
20180306-03-03-要闻-05-05-——履行使命的时代要求。世界正处于大发展大变革大调整时期，我国正处在从大国走向强国的关键时期，国防和军队现代化正站在新的历史起点上。人民军队必须把握新时代国家安全战略需求，履行新时代使命任务，为实现中华民族伟大复兴提供战略支撑，坚决维护中国共产党领导和我国社会主义制度，维护国家主权、统一、领土完整，维护国家海外利益，维护地区和世界和平。
20180306-03-03-要闻-05-06-——深化改革的时代要求。世界新军事革命迅猛发展，依据新形势下军事战略方针，人民军队必须提高基于网络信息体系的联合作战能力、全域作战能力，有效塑造态势、管控危机、遏制战争、打赢战争。深化国防和军队改革，全面实行改革强军、科技兴军战略，国防费投向投量的重点是优化武器装备规模结构，发展新型武器装备。
20180306-03-03-要闻-05-07-——国民经济发展的现实可能。国防费规模的战略需求，必须以经济发展为支撑保障。改革开放40年来，中国经济快速增长，国家重大基础设施水平全面跃升，一批重大科技成果达到世界先进水平，这为建设巩固国防和强大军队奠定了雄厚的物质基础。
20180306-03-03-要闻-05-08-“相对于世界其他主要大国，中国国防费无论是占GDP的比重，还是国民人均和军人人均数额，都是比较低的。”陈舟指出，中国国防费是客观的、透明的，没有什么“隐形军费”。中国自2007年起开始参加联合国军费透明制度，向联合国提交上一财政年度的军事开支基本数据，并从当年起恢复向联合国常规武器登记册提供七大类常规武器进出口情况。
20180306-03-03-要闻-05-09-“一个国家是不是对其他国家构成威胁，主要不在于它的国力军力是否强大，而在于它奉行什么样的内外政策。”陈舟说。
20180306-03-03-要闻-05-10-陈舟指出，中国将始终不渝走和平发展道路，坚定奉行防御性的国防政策，中国发展不对任何国家构成威胁。中国无论发展到什么程度，永远不称霸，永远不搞扩张。
20180306-03-03-要闻-05-11-（本报北京3月5日电）
