20180417-09-09-基层传真-01-00-“够级”大战，高手为何接连失误
20180417-09-09-基层传真-01-+9-■第82集团军某合成旅侦察二连指导员 胡志威
20180417-09-09-基层传真-01-01-前不久，随着一纸命令，我从机关干事调整到连队指导员岗位。为了尽快融入连队，我本想周末组织一场扑克游戏“够级”作为突破口，没承想却事与愿违。
20180417-09-09-基层传真-01-02-那天牌局开始后，我运气极佳，出牌频频“开点”，对家根本拦不住我；“憋对家”次次成功，他们的手牌几乎无法出手；战至关键时刻，我还总会第一个“杀出重围”，让对家又气又无奈。
20180417-09-09-基层传真-01-03-可是打了几局后我就感觉不对劲。作为连队公认的“两大高手”，上士李凯出牌接连失误，老班长李陆明算牌能力如同“掉线”，两人配合毫无默契可言。
20180417-09-09-基层传真-01-04-留心观察后，我终于发现了端倪：尽管大家面红耳赤，看似“战况激烈”，但无论欢呼还是懊恼，他们的表现都有些刻意；而且对家的几名战士仿佛得了“多动症”，时而抓耳挠腮、摇头晃脑，时而挤眉弄眼、小动作不断……
20180417-09-09-基层传真-01-05-“你们该不会在故意输牌吧？”我突然起身发问。一时间，大家的笑容凝固了，场面瞬间变得十分尴尬。
20180417-09-09-基层传真-01-06-眼看着“演”不下去了，李凯只能道出实情：“指导员，您平时工作要求严，经常板着脸，对我们又总是表扬少批评多，大家都不太敢靠近您。您叫我们打牌，我们怕您输了会不高兴，才故意让着您的！”
20180417-09-09-基层传真-01-07-看似“官兵同乐”，实则“自娱自乐”，一场“够级”大战就这样草草收场。回到宿舍后我冷静反思：时代在进步，官兵关系不是靠打几场牌就能融洽的；带兵人的威信，也不是靠在工作中板着脸就能树立的。
20180417-09-09-基层传真-01-08-于是，我告别“板脸”，训练场上，每次都跟着班排官兵一起爬战术，互相鼓劲、互相比拼；休息时间，我特意多学了几门“手艺”，无论是老兵还是新兵，我都能和大家玩在一起；谈心交流，我也不再把战士叫到会议室了，宿舍、饭堂、俱乐部都成了我谈心场所……渐渐地，战士们和我在一起的时候，心态越来越放松，氛围越来越和谐。
20180417-09-09-基层传真-01-09-上周末“战局”再开，我一边摸牌一边哼唱《演员》：“你又不是个演员，别设计那些情节……”战士们会心大笑，不再飙演技，开始炫牌技。一时间，牌局中杀招频出、战况激烈，李凯感慨道：“就这个feel倍儿爽！”
20180417-09-09-基层传真-01-10-（徐晋军、王 亮整理）
