20180417-09-09-基层传真-02-00-这局游戏，连长让我带节奏
20180417-09-09-基层传真-02-+9-■第82集团军某旅榴炮二连指挥班列兵 陈超凡
20180417-09-09-基层传真-02-01-“小陈，快来王者‘开黑’！”上周六晚上连队组织自由活动，我刚取回手机，就听到走廊里传来连长熟悉的嗓音。
20180417-09-09-基层传真-02-02-看着战友向我投来同情的目光，我长叹一口气，无奈起身。其实，不是不想玩，平时工作节奏快、训练强度大，手游竞技是我放松娱乐的最佳途径；也不是不会玩，无论是“法师”还是“刺客”，我的操作水平都不赖。真正让我兴致全无的，是连长常挂在嘴边的那句“听我的”。
20180417-09-09-基层传真-02-03-记得第一次和连长“开黑”，游戏刚开始，他便下了“命令”：“我带节奏，你打辅助；齐头并进，分进合击；草丛埋伏，守株待兔……”我赶紧“听口令做动作”。
20180417-09-09-基层传真-02-04-可开局不久，连长就因判断失误，陷入了对方的陷阱，一轮“集火攻击”，他不幸“牺牲”。“你怎么不及时营救！”面对连长充满责备的抱怨，我连忙认错。
20180417-09-09-基层传真-02-05-还有一次战况胶着，连长给我们发送“全军撤退”的信号，可我却发现对方队形有破绽，凭借自己熟练的技术送给了对方一记“五杀”“团灭”。虽然凭借我的精彩操作取得了游戏胜利，可连长的“复盘总结”却让我听起来不是滋味：“打游戏好比打仗，服从命令是天职，无论什么时候都不能自作主张！”
20180417-09-09-基层传真-02-06-几场游戏下来，输了要我“背锅”，赢了还要被“讲评”，那感觉真是如履薄冰。
20180417-09-09-基层传真-02-07-“在训练工作中，咱必须得服从命令，听从指挥，可在游戏里，还得是谁技术好听谁的，不能谁官大听谁的，要不怎么玩下去……”这天在游戏中连输3局，连长郁闷地起身去门外抽烟，我们几名战士便小声议论起了连长在游戏中的“跋扈”表现。
20180417-09-09-基层传真-02-08-“咳咳……”不知啥时候，连长竟然站在了门口，原来他忘带打火机了。顿时，娱乐室内的空气瞬间凝固了。
20180417-09-09-基层传真-02-09-“我都听到了，确实是我不对。”连长让我们坐下，真切地说道：“将连长身份带入游戏中，不停地发号施令、批评讲评，不但减弱了游戏的乐趣，而且让大家相互之间产生隔膜。依我看，以后在游戏里，就让小陈给咱带节奏吧！”
20180417-09-09-基层传真-02-10-听罢，我长舒一口气。那天晚上，我们又痛痛快快地打了几场，竟无一败局。
20180417-09-09-基层传真-02-11-如今，连长逐渐在游戏中找到了自己擅长的角色，为同伴“加血治疗”，帮战友“承担伤害”，连长的“辅助”打得有声有色。慢慢地，越来越多的战友“开黑”时喜欢邀请连长，你听，节假日走廊里又传来了那句呼唤——“连长，来一局！”
20180417-09-09-基层传真-02-12-（何孝林、周 强整理）
