20180417-09-09-基层传真-04-00-究竟是谁泄了密？
20180417-09-09-基层传真-04-+1-披星戴月隐蔽前行，不料行迹暴露被潜伏跟踪，第71集团军某旅剖析典型事例强化官兵实战意识——
20180417-09-09-基层传真-04-+9-■于 航  吕  威
20180417-09-09-基层传真-04-01-“真没想到是它暴露了位置，引来‘蓝军’一路袭扰。”谈到不久前的那次经历，第71集团军某旅坦克六连上士武志至今心有余悸。
20180417-09-09-基层传真-04-02-智能手机开放后，高科技产品在官兵中悄然兴起，不少官兵从网上购来的智能手环，不但轻便灵巧，还具备测算步数、心率、卡路里消耗和来电提醒等诸多功能。看着身边战友纷纷戴上手环，武志也紧随“潮流”买了一个，每天同战友PK训练量，看着自己在排位榜居高不下，训练劲头愈发高涨。
20180417-09-09-基层传真-04-03-一日凌晨，紧急集合哨音划破楼道的寂静，武志所在营组织20公里战斗体能强化训练。为防“蓝军”袭扰，部队按夜间行军要求严格管制灯火和无线电静默。
20180417-09-09-基层传真-04-04-按理说防范如此严密，“蓝军”应该很难发现行军队伍。然而，部队出发没多久，“蓝军”便一波又一波地“黏”了上来：渗透、伏击、袭扰……武志所在连队更是被“重点照顾”，先后遭遇4波打击。
20180417-09-09-基层传真-04-05-“我们明明防得很隐蔽，咋还会被你们发现？”事后，一脸疑惑的武志从“蓝军”指挥员口中探得实情：“在灯火管制前提下，想对你们袭扰本来很难，可队伍中总能看到微弱的光点，这在黑暗中无疑就像靶子一样，只要及时追踪肯定错不了！”
20180417-09-09-基层传真-04-06-指挥员口中的光点，其实就是智能手环亮屏时发出的光。为方便察看，很多佩戴手环的官兵将手环设置为“抬腕亮屏”。然而官兵在行进过程中不自觉地就会抬高手臂，原本集省电与便捷为一体的智能手环一下子成了“移动靶标”。
20180417-09-09-基层传真-04-07-一个连摔了跟头，全旅捡个明白。随后，他们利用教育时机围绕“高科技产品在军营的正确打开方式”组织官兵展开讨论，一方面引导官兵合理使用高科技产品，另一方面积极探索如何发挥高科技产品优势，助力部队战斗力提升。
20180417-09-09-基层传真-04-08-前不久，在一次侦察专业综合演练中，在北斗导航和军用图纸被判定无法使用的情况下，该旅某营支援保障连班长宋恩军带领全班，灵活运用无人机侦察地形，迅速定下行军路线，领先对手到达指定地域，夺得演练第一名。
