20180326-02-02-要闻-01-00-“猎鹰”北飞，“雪豹”南征
20180326-02-02-要闻-01--1-——武警部队调整改革中一对特战夫妻的选择与坚守
20180326-02-02-要闻-01-+9-■本报记者  马  超  通讯员  帅刚社  赵  洋
20180326-02-02-要闻-01-01-3月，京郊春寒料峭。透过宿舍的窗户，武警“猎鹰突击队”女特战队员李红望见杨树枝丫上的一对喜鹊，不由思绪万千。
20180326-02-02-要闻-01-02-“比翼齐飞”这个词语曾经常被战友们用来形容李红和她的丈夫仇善发。5年前，李红和仇善发毕业于同一所军校，她被分配到了武警“猎鹰突击队”，而他则加入了武警北京总队“雪豹突击队”。相恋结婚后，战友们都说他们是一对比翼齐飞的特战夫妻。
20180326-02-02-要闻-01-03-如今，“猎鹰”依旧北飞，“雪豹”却迢迢南征了。
20180326-02-02-要闻-01-04-去年下半年，仇善发调动到南方某地，怀有身孕的李红也因为部队调整改革而移防，而移防的目的地，正是仇善发曾驻守的营区。
20180326-02-02-要闻-01-05-君在我未至，我来君已远。走在并不陌生的新营区，李红时常想起过去来探望丈夫的情景。因为工作原因，两人过去虽然都在北京，相见机会却不多，见到了也多是相聚短暂。“乘地铁、换公交、打出租，再加上堵车，经常是见上一面，说上一阵儿话就得往回赶。”
20180326-02-02-要闻-01-06-“一个军人半个家，两个军人没有家。”身处两支反恐“国家队”，夫妻二人都是业务尖子，工作业务也经常成为两人交流的话题。只是，往往谁也不服谁。
20180326-02-02-要闻-01-07-一次，5个多月没见的李红和仇善发刚团聚，就因一个反恐训练战术运用问题发生争执，最后不欢而散。如今，回想起当时情景，李红眼圈有些发红，却依旧表示不后悔：“为了工作拌拌嘴，吵出一个最佳方案，我觉得值！”
20180326-02-02-要闻-01-08-去年下半年，因调整改革夫妻俩都面临工作变动。李红曾幻想能够离丈夫更近些，孰料，等来的却是更遥远的分离。
20180326-02-02-要闻-01-09-当“比翼齐飞”变成“劳燕分飞”，李红和丈夫也一度想过有一个人“向后转”，多照顾照顾家庭。一次，仇善发鼓起勇气想做李红的工作，可看到怀孕的妻子对着镜子一遍遍地认真整理宽大的迷彩服，他欲言又止。最终，夫妻俩服从安排，各自踏上移防之路。
20180326-02-02-要闻-01-10-由于是同一天移防，两人无法彼此送别。按照时间推算，他们的车队会在路上相遇。为了不错过这一闪而过的相遇，李红不时打开车窗去探寻。当车队相向而来时，李红左手拿着手机拨通丈夫的电话，右手奋力挥舞着一面红色指挥旗……短短几秒钟的“旗语”，诉说彼此对前行的真情鼓励。
20180326-02-02-要闻-01-11-前不久，仇善发托人给李红捎来一份产前“工作计划表”：精确到天的孕检时间、产前所需物品清单、30多种饮食禁忌、12个常用便民电话……
20180326-02-02-要闻-01-12-看到这份特殊的“礼物”，当天的通话中，感动之余，李红与丈夫定下一份约定：我们既然因为共同的事业天各一方，就更要努力工作，建功立业，才对得起这场千里分离。
20180326-02-02-要闻-01-13-“猎鹰突击队”政治工作部负责人刘宝华介绍说，考虑到李红有身孕，单位想给她临时调换个轻松点儿的岗位，但被她谢绝了。进驻新营区后，李红一直主动要求干些力所能及的工作，进行水源抽样检测、组织安全隐患排查、论证分配住房……不方便直接参训，她就找来新颁发的训练大纲，学习研究新大纲组训理念、训练方法和标准要求，并撰写了12份大纲新增课目的组训施教建议。
20180326-02-02-要闻-01-14-李红家中的书桌上也堆满了中外军警反恐特战书籍，以及从网上下载打印的厚厚一沓资料。“这些书都是刚买的，正好利用这段时间给自己充充电、补补课。”她说。
20180326-02-02-要闻-01-15-千里之外的南方，身为作训参谋的仇善发也很快投入工作，忙得不可开交：改善训练场设施、组织“魔鬼周”训练……为此，还有不到3个月就将分娩的李红仍坚持自己应对各种琐事，尽可能少打搅丈夫。
20180326-02-02-要闻-01-16-“以前在一个城市，却仍觉得距离远；现在距离虽远，心却贴得更近了。”李红解释道，都说奋斗者的青春最美丽，支持改革强军，共同的奋斗就是他们幸福的真谛！
