20180326-02-02-要闻-02-00-心无旁骛攻主业
20180326-02-02-要闻-02-+9-■乔鑫凯
20180326-02-02-要闻-02-01-3月8日，习主席在参加十三届全国人大一次会议山东代表团审议时指出，凡是成功的企业，要攀登到事业顶峰，都要靠心无旁骛攻主业。习主席的这段讲话，虽是对企业家讲的，对部队领导干部也有很强的指导意义。
20180326-02-02-要闻-02-02-军人，为打仗而生，为战争而存。军人的主业主责是能打仗、打胜仗。干好主业是天职，干不好主业是失职。军人的主业不同于地方人员，它关乎战争成败，关乎军队荣誉，关乎国家安危，不可不慎。只有心无旁骛攻主业，练好一身武艺，实现人与装备的最佳结合，提高新时代备战打仗能力，才能不辱使命、不负重托。倘若攻不好主业，不具备慑战止战能力，那是无法向党和人民交待的。
20180326-02-02-要闻-02-03-安心者有大艺。领导干部攻主业，最管用的就是聚精会神谋打赢，心无旁骛练打仗。庄子笔下的很多人物，比如庖丁、承蜩者、捶钩者、为鐻者、轮扁者等，他们之所以具有超越常人的技艺，主要原因就在于不受干扰、心无外物，千锤百炼、久久为功。我国的开国将帅，比如刘伯承、粟裕、陈赓、李达、韩先楚等，他们之所以多打胜仗，被誉为常胜将军，根本原因就在于他们心怀忧患、思战谋战，一丝不苟准备战事，一腔热血投身战场，一辈子把钻研打仗作为主课主业。一部战争史表明，胜利从来不是招手即来的，它只青睐那些专攻主业的人，只向那些本领高强的人微笑。
20180326-02-02-要闻-02-04-《关尹子·九药》中写道：“人不明于急务，而从事于多务、他务、奇务者，穷困灾厄及之。”意思是，一个人不专心于当务之急的主业，而做那些繁杂事务、无关紧要的事务、新奇的事务，迟早会遇到穷困和灾难。实际生活中，对我军主业损害最大的就是领导干部心思游移、兴趣外移、精力转移，丢掉主业搞副业，舍弃急务做虚
20180326-02-02-要闻-02-05-功。习主席批评的“二八现象”就属此类。少数领导干部看似忙忙碌碌，实则没有多少精力干正事，整天为事务主义、文牍主义所累，没有把时间、心思、精力拉回战场。如此一来，当有战争考验的时候，靠什么决战决胜？又靠什么赢得大国尊严？因此，练打仗、精主业、强本事，必须解决好“精神不集中、用心不专一”等和平积弊。
20180326-02-02-要闻-02-06-战争是一门艺术，也是最复杂的专业，只有心无旁骛才能掌握它、精通它。况且，“旧战争”已经死了，新战争我军还未经历过，更加需要领导干部把心思和精力用在现代战争研究上。尤其是我军指挥员还存在“两个能力不够”“五个不会”等问题，对信息化战争是什么样、怎么打知之不深不细，对敌人的力量编成、作战思想研究不透不准。唯有胸怀世界、静下心来，深入学习、反复研究，掌握现代战争制胜机理，成为明天战争的“明白人”，才能提高新时代打赢能力，获取未来战争主动权。
20180326-02-02-要闻-02-07-当前，国防和军队建设进入新时代，党和人民赋予人民军队新使命。奋进新时代，履行新使命，没有强大军事实力的支撑是不行的。钻研打仗这一主业，靠不得，等不得，也慢不得，必须聚精会神、日思夜想、一以贯之。如此，才能做到召之即来、来之能战、战之必胜，用行动回答好习主席的“胜战之问”。
20180326-02-02-要闻-02-08-（作者单位：国防科技大学信息通信学院）
