20180311-03-03-要闻-04-00-把科技创新引擎全速发动起来
20180311-03-03-要闻-04--1-——解放军和武警部队代表委员热议科技兴军
20180311-03-03-要闻-04-+9-■本报记者  代　烽  宫玉聪
20180311-03-03-要闻-04-01-科技进步深刻改变着人类生产生活方式，也深刻影响着世界军事发展走向。随着科学技术快速发展，国家战略竞争力、社会生产力、军队战斗力的耦合关联越来越紧，国防经济和社会经济、军用技术和民用技术的融合度越来越深。
20180311-03-03-要闻-04-02-习主席深刻把握世界军事发展大势和我军所处历史方位，以宏阔的战略视野和强烈的使命忧患，强调要下更大气力推动科技兴军，坚持向科技创新要战斗力，为我军建设提供强大科技支撑。
20180311-03-03-要闻-04-03-号角吹响，使命如山。解放军和武警部队代表委员坚定表示，要以时不我待的紧迫感，把科技创新引擎全速发动起来。
20180311-03-03-要闻-04-04-新形势下推进科技兴军战略，是关系中国梦强军梦、关系富国与强军全局的重大战略部署。代表委员在讨论中表示，面对机遇与挑战，只有搞好顶层设计，融入国家战略布局，才能盘活资源、整合力量，取得科技兴军整体效益最大化。
20180311-03-03-要闻-04-05-讨论越深入，认识越深刻。从发达国家军队科技兴军历程看，无论是国防科技和武器装备现代化，还是现代军事力量体系塑造，都涉及国家、社会、军队的力量统合，都涉及政府、市场、军工企业利益格局的调整，都涉及组织机构、政策制度、思想观念的深层变革，只有在国家战略层面进行顶层设计、统筹谋划，才能使科技兴军与国家发展同频共振、互相支撑。
20180311-03-03-要闻-04-06-在东部战区政治工作部副主任朱永和委员看来，习主席把军民融合上升为国家战略，亲自决策成立中央军民融合发展委员会，亲自担任主任，这是我们推进军民融合深度发展的最有利条件，也是最大的政治优势。
20180311-03-03-要闻-04-07-“搞好科技兴军顶层设计，关键在于乘风应势、抓住机遇。”朱永和委员深有感触地说，我们应充分依靠中央军民融合发展委员会这个国家平台，把推进科技兴军与国家创新驱动发展战略、军民融合发展战略等进行对接。
20180311-03-03-要闻-04-08-军委科技委副主任辛毅代表建议：“要加大支持基础科学研究，提升原始创新能力；重视多学科交叉多领域融合集成创新，深度挖掘新的增长点；要为更高层次的联合研究和成果快速转化打开大门，切实把创新成果转化为实实在在的军事能力。”
20180311-03-03-要闻-04-09-聪者听于无声，明者见于未形。
20180311-03-03-要闻-04-10-站在时代发展和战略全局的高度，习主席强调：“要全面实施科技兴军战略，坚持自主创新的战略基点，瞄准世界军事科技前沿，加强前瞻谋划设计，加快战略性、前沿性、颠覆性技术发展，不断提高科技创新对人民军队建设和战斗力发展的贡献率。”
20180311-03-03-要闻-04-11-坚持向科技创新要战斗力。讨论中，代表委员们达成共识：真正的核心关键技术是花钱买不来的，必须紧盯前沿，勇攀世界科技高峰。
20180311-03-03-要闻-04-12-“只有继续提升新装备的自主可控水平，未来战场上我们才不会受制于人。”来自陆军的崔玉玲代表说，我们要在激烈的竞争中赢得主动，就必须牢牢扭住国防科技自主创新这个核心不放，走好科技创新这步先手棋。
20180311-03-03-要闻-04-13-厚积薄发。5年来，我国基础科学不断突破，高新技术成果不断涌现，一些重要科技领域已从跟跑者一跃成为并跑者领跑者，这为科技兴军提供了坚实基础。
20180311-03-03-要闻-04-14-久久为功。许多代表委员们认为：选好了前沿攻关方向，就应该拿出甘坐“冷板凳”的精神，锲而不舍，努力实现“弯道超车”。
20180311-03-03-要闻-04-15-坚持战斗力这个唯一的根本的标准。来自军委装备发展部的朱程代表谈到：“国防科技创新应坚持为军而研、为战而研，进一步加强相关对接。”
20180311-03-03-要闻-04-16-科技创新，关键在人。代表委员们认为：无论是开发研制新型信息化武器装备，还是加快转变战斗力生成模式，军事科研人才作为能动的、核心的要素，已成为科技兴军的第一资源。必须把创新人才培育摆上更加突出的战略位置，努力推动人才队伍建设水平整体跃升。
20180311-03-03-要闻-04-17-“推进科技兴军，高层次拔尖创新人才尤为重要。”军事科学院政委方向代表介绍，作为全军军事科学研究的拳头力量，该院调整组建伊始就研究制定2050年前人才队伍建设规划，打着灯笼找人才，千方百计聚人才，围绕建强战略科学家、杰出拔尖人才、科研后备人才、领导管理人才、科研保障人才“五支队伍”和构建引才、鉴才、育才、用才、留才“五种机制”，制订路线图，努力构筑牵引军事科研创新的人才高地。
20180311-03-03-要闻-04-18-讨论中，国防科技大学研究生院院长王振国代表建议：“要尤其重视并加强军队高水平研究生教育，坚持军民共育，注重发挥国家教育资源优势和军队院校特色，健全军事人才依托培养体系。”
20180311-03-03-要闻-04-19-“科技兴军，基层大有可为。”陆军某旅指导员缪中代表建议，把提高官兵科技素养作为一项基础性工作来抓，广泛开展信息技术革新、装备技术革新等科技活动，使学科技、用科技在全军蔚然成风，催生更多信息尖兵、技术专家、革新能手。
20180311-03-03-要闻-04-20-（本报北京3月10日电）
