20180311-03-03-要闻-05-00-奉献雪域高原的“兄弟”
20180311-03-03-要闻-05--1-——追记西藏山南扎囊县副县长慕育军
20180311-03-03-要闻-05-01-他叫慕育军，生前是西藏自治区山南市扎囊县副县长。
20180311-03-03-要闻-05-02-在雪域高原，他扎根基层勇于担当，为民解忧不计得失，将青春献给了祖国边陲，将生命定格在群众心中。
20180311-03-03-要闻-05-03-1996年，19岁的慕育军进藏当兵。退役后，留在了西藏，奉献于山南。
20180311-03-03-要闻-05-04-慕育军担任山南市加查县坝乡党委书记时，一次听到群众反映，有人盗采虫草，还以低价强购虫草。他当即组织人手，到山上虫草采挖点，逐个帐篷核验证件，直到凌晨两三点。
20180311-03-03-要闻-05-05-严格的管理引起了一些人的不满。一次，慕育军在街上被四五个人围住，一个身材魁梧的人狠狠推了他一把。坝乡原乡长益西加措回忆：“慕育军一点都不怕，大喝一声‘你懂不懂法律’，那些人第二天就不见了。”
20180311-03-03-要闻-05-06-在坝乡工作期间，慕育军成功化解了数十次虫草纠纷，他总结的虫草采挖管理经验在全县推广。
20180311-03-03-要闻-05-07-调任海拔更高、条件更艰苦、情况更复杂的崔久乡工作后，为更好地与群众交流，慕育军努力学习并熟练掌握藏语。当年5月，为处置一起纠纷，慕育军连续13天待在群众帐篷点。因为昼夜工作，每天都在商店买食品充饥。
20180311-03-03-要闻-05-08-慕育军在扎囊县工作时，当地一个车队不准外地车辆运输，直接影响重点工程建设。有干部担心引发“民族矛盾”不敢管理。他果断依法依规处理了几个挑事的“刺儿头”，并对群众进行了说服教育，根治了当地运输市场不规范的问题。
20180311-03-03-要闻-05-09-慕育军是办实事的人：由于地广人稀，一些群众远离银行网点，他联系银行进村为群众办理存款业务；为解决崔久乡干部群众吃水问题，他争取资金修复自来水管；争取援藏资金修建扶贫楼，组织因残致贫群众开茶馆、饭馆，自食其力实现脱贫……
20180311-03-03-要闻-05-10-坝乡一些群众因挖虫草来钱快而热衷赌博，个别村民放高利贷助推赌博风气。慕育军带领执法人员，走村入户依法惩处放高利贷人员，并让商户签订协议承诺不提供赌博场所，杜绝了赌博风气。村民洛桑顿珠说：“是慕书记挽救了我们，挽救了我们的家！”
20180311-03-03-要闻-05-11-当时，群众家里几乎都有了车辆，但考驾照只能去市里，住宿、吃饭等花销很大，有车没有驾照的情况很普遍，带来很大安全隐患。为解决这个问题，慕育军邀请市驾校到坝乡开设培训点，让4个村100多名干部群众在家门口就学会了驾驶技术。
20180311-03-03-要闻-05-12-一次下乡调研时，慕育军发现扎塘镇久麦村有一处地质灾害隐患点，立即安排人值守，并在雨季来临时，动员村里的72户群众整村异地搬迁转移到安全地点。
20180311-03-03-要闻-05-13-“慕书记刚到乡里工作时，不通电，照明都解决不了。”扎西坚参说，“他不辞辛苦，多方协调，让乡里通上了电，现在家家户户都添置了洗衣机、电冰箱等。慕书记给我们带来很多实实在在的变化！”
20180311-03-03-要闻-05-14-“忙得像办事员，穿得像农民工”，是慕育军的真实写照。
20180311-03-03-要闻-05-15-人们回忆，常年在田间地头的慕育军经常满身尘土，肤色看起来跟当地群众没什么两样。在扎囊县采石场选厂与关停整改中，上级部门一位领导误将慕育军认作包工头。
20180311-03-03-要闻-05-16-因常年在4000米以上的高海拔地区高强度工作，慕育军血压一度高得吓人，但没有请过一次假看病。一次，连续加班三天的慕育军突然晕倒被送往医院输液，查房医生一走，他拔了针头就走了。
20180311-03-03-要闻-05-17-“我们发现他脸色不好，他总说‘没事，没事！’但如果知道我们有困难，就得刨根问底地解决。”加查县人社局干部张军虎说，“因两地分居，我和媳妇前几年没少吵架。慕书记知道后，给我妻子和家人逐个打电话开导，还安排我探亲，挽救了我的家庭。”
20180311-03-03-要闻-05-18-远在甘肃的慕育军妻子说：“别人休假是游山玩水，他休假就是到医院集中看病。攒一身病回家，好不容易控制住了，又该进藏了。一年一年，反反复复，就是这样。”
20180311-03-03-要闻-05-19-2017年底，因积劳成疾突发脑溢血，40岁的慕育军倒在工作岗位上，不幸离世。身后，是没有固定工作的妻子，刚满3岁的儿子，还有难以割舍的工作。
20180311-03-03-要闻-05-20-消息传开后，熟悉他的人无不震惊、悲恸，纷纷前往吊唁。桑耶镇乃卡村村民占堆是慕育军的“结对户”，占堆妻子患病时，慕育军主动联系帮助他的妻子去内地治疗，去世后又忙前跑后处理后事。在追悼会上，占堆哭得像个泪人：“育军兄弟走了，育军兄弟走了，这样的好亲戚到哪找啊……”
20180311-03-03-要闻-05-21-（新华社拉萨3月9日电 记者王恒涛、张宸）
