20180323-07-07-要闻-02-00-为了人民重托
20180323-07-07-要闻-02--1-——记政府工作报告起草
20180323-07-07-要闻-02-01-3月20日上午，十三届全国人大一次会议在人民大会堂举行闭幕会。大会通过了李克强总理代表国务院所作的政府工作报告。
20180323-07-07-要闻-02-02-向全国人民代表大会报告工作是国务院一项法定职责，也是接受人民监督的重要形式。这份约2万字的报告是如何起草、修改，再到提交代表委员审议、讨论的？与以往相比，报告有哪些新特点、新亮点？
20180323-07-07-要闻-02-03-2018年是全面贯彻党的十九大精神的开局之年，改革开放40周年，决胜全面建成小康社会、实施“十三五”规划承上启下的关键一年，同时也是政府换届之年。
20180323-07-07-要闻-02-04-在当前国际形势复杂多变，不确定、不稳定因素很多的情况下，作为世界第二大经济体，总结好过去5年取得的历史性成就与变革，客观分析当前发展态势，科学部署今年工作至关重要。
20180323-07-07-要闻-02-05-2017年金秋10月，党的十九大胜利召开，确立了习近平新时代中国特色社会主义思想为党必须长期坚持的指导思想，吹响了决胜全面建成小康社会、迈向社会主义现代化国家新征程的嘹亮号角。
20180323-07-07-要闻-02-06-2017年12月18日至20日，中央经济工作会议在北京举行。习近平总书记在会上发表重要讲话，总结党的十八大以来我国经济发展历程，分析经济形势，部署2018年经济工作，重点是全面贯彻党的十九大精神，坚持新发展理念，紧扣我国社会主要矛盾变化，按照高质量发展的要求，坚持以供给侧结构性改革为主线，大力推进改革开放，打好“三大攻坚战”，加强和改善民生，促进经济社会持续健康发展。李克强总理对今年经济工作作出具体安排。这为政府工作报告的起草指明了方向提供了遵循。
20180323-07-07-要闻-02-07-以习近平同志为核心的党中央高度重视政府工作报告起草工作。在报告起草之初，习近平总书记就在相关会议上提出明确要求，作出重要指示，并先后主持召开中央政治局常委会议、中央政治局会议，讨论政府工作报告稿，对进一步修改完善提出指导意见。
20180323-07-07-要闻-02-08-2月24日，习近平总书记主持召开中共中央政治局会议，讨论了国务院拟提请十三届全国人大一次会议审议的政府工作报告稿。
20180323-07-07-要闻-02-09-李克强总理主持政府工作报告起草工作，先后主持召开国务院常务会议、国务院全体会议，讨论政府工作报告。国务院其他领导同志也对政府工作报告的起草工作给予了具体的指导。
20180323-07-07-要闻-02-10-报告起草组以国务院研究室人员为主，邀请相关部门、地方政府研究室以及智库负责人和专家参与讨论，充分吸收各地区各部门各方面的意见。
20180323-07-07-要闻-02-11-起草组有关负责人指出，政府工作报告全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，始终贯穿了稳中求进工作总基调和新发展理念，深入贯彻统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，统筹推进稳增长、促改革、调结构、惠民生、防风险各项工作，具有“政治站位高”“把握方位准”“主题主线清”“政策措施实”等特点：
20180323-07-07-要闻-02-12-——政治站位高。政府工作报告充分体现了习近平新时代中国特色社会主义思想和党的十九大精神，充分体现了党中央一系列重大决策部署，高举旗帜、维护核心、体现担当。
20180323-07-07-要闻-02-13-——把握方位准。无论是回顾过去5年的工作，还是今年经济社会发展总体要求和政策取向，以及对今年政府工作的建议，无不紧扣社会主要矛盾变化，立足高质量发展，瞄准建设现代化经济体系。
20180323-07-07-要闻-02-14-——主题主线清。报告始终围绕全面建成小康社会、开启社会主义现代化建设新征程，贯穿改革开放创新这条主线展开，聚焦补短板、强弱项和打好“三大攻坚战”。
20180323-07-07-要闻-02-15-——政策措施实。报告提出了一系列实实在在、人民关切的重要举措，如降低税负降低就业创业成本，提高个人所得税起征点促进居民减负增收，甚至包括健全菜市场、停车场等便民服务设施等。
20180323-07-07-要闻-02-16-在起草、修改、完善的几个月时间里，起草组前后修改几十次，先后完成政府工作报告草稿、讨论稿、送审稿、征求意见稿。
20180323-07-07-要闻-02-17-当今世界，经济有望继续复苏，但不稳定不确定因素很多。我国经济正处在转变发展方式、优化经济结构、转换增长动力的攻关期，还有很多坡要爬、坎要过，需要应对可以预料和难以预料的风险挑战。
20180323-07-07-要闻-02-18-李克强总理先后主持召开三次座谈会，听取专家企业家、民主党派、科教文卫体和基层群众等各界人士对报告的意见和建议，还通过其他多种渠道和方式听取意见建议，并力求在政府工作报告中体现。
20180323-07-07-要闻-02-19-武汉大学校长窦贤康院士提出在建设创新型国家中要高度重视发挥人才的作用，加大对中西部建设高水平大学的支持力度；一汽集团徐留平建议“在行业层面加快国企混合所有制改革”；山西快递从业人员李朋璇希望国家推动保险业和快递业深化合作等，都在政府工作报告中有所回应。
20180323-07-07-要闻-02-20-各民主党派中央、全国工商联负责人和无党派人士代表分别就“防范金融风险”“加强环境治理”“深化医药卫生体制改革”等对《政府工作报告（征求意见稿）》提出意见建议。
20180323-07-07-要闻-02-21-1月份，4000多份《政府工作报告（征求意见稿）》发往各地方和中央国家机关各部门、各单位广泛征求意见。起草组从反馈中汇总整理出1300多条修改意见，尽可能吸收到政府工作报告中。
20180323-07-07-要闻-02-22-为了更好聚众智，国务院研究室还会同国家外国专家局召开了外国专家建言座谈会。来自美国、德国、英国、澳大利亚、以色列、瑞士、日本等的13位专家参加座谈。他们从国际视野和国际比较角度，对中国经济发展、应对人口老龄化等问题提出了有益的意见和建议。
20180323-07-07-要闻-02-23-广纳群言、广谋良策。
20180323-07-07-要闻-02-24-网络问政已成为现代社会治理的重要方式。两会前，中国政府网联合18家网络媒体平台开展网民建言征集活动。截至3月2日，共收到31.7万条留言，其中1000多条高质量建言被转给起草组。起草组成员还认真搜集整理网民在各大网站、新媒体、论坛等对政府工作报告的建言。
20180323-07-07-要闻-02-25-一位昵称“小花老师”的网友提出“小城市大班额严重的问题”，政府工作报告中明确提出抓紧消除城镇“大班额”；有网友留言“希望国家能够提高大病医疗报销额度”，政府工作报告也做出回应：居民基本医保人均财政补助标准再增加40元，一半用于大病保险。
20180323-07-07-要闻-02-26-“取消流量‘漫游’费，移动网络流量资费年内至少降低30％”“清理群众和企业办事的各类证明”“强化对深度贫困地区支持”“多渠道增加学前教育资源供给”……一件件实事直指民生“痛点”“难点”。
20180323-07-07-要闻-02-27-“报告充分体现了党的十九大精神和以习近平同志为核心的党中央的一系列重大决策部署，尤其是报告提出支持中西部建设有特色、高水平大学，让我们深受鼓舞！”全国人大代表、西安工程大学校长高岭说。
20180323-07-07-要闻-02-28-“政府工作报告起草修改过程是一个社会参与、上下互动、民主科学决策的过程。”起草组负责人表示。
20180323-07-07-要闻-02-29-更好凝聚共识，就能激发出更强大的奋进力量。
20180323-07-07-要闻-02-30-两会期间，代表委员对政府工作报告认真审议讨论，提出了许多修改意见和建议。起草组共梳理出300多条意见和建议，经过认真研究和反复推敲，按照能吸收尽量吸收的原则，最终共采纳86条意见，为历年最多，有的修改综合了多条意见，体现了对民意的充分尊重。
20180323-07-07-要闻-02-31-在坚持创新引领发展部分，补充了“推进全面创新改革试验”；
20180323-07-07-要闻-02-32-在发展壮大新动能部分，补充了“加快发展现代服务业”“建设智慧社会”；
20180323-07-07-要闻-02-33-在深化“放管服”改革部分，将“全面实施市场准入负面清单制度”改为“全面实施全国统一的市场准入负面清单制度”；
20180323-07-07-要闻-02-34-……
20180323-07-07-要闻-02-35-做好旁听两会工作，是建设服务型政府的内在要求，也是广聚众智众力、科学决策的有效渠道。两会期间，国务院办公厅再次派出180多名工作人员到所有人大代表团全体会议、小组会议以及政协界别联组会议、小组会议，现场旁听记录代表委员的意见建议。相关信息汇总后，直接报送国务院领导和政府工作报告起草组，部分建议还转给有关部门，并在两会结束前做出回应。
20180323-07-07-要闻-02-36-对于未被采纳的意见和建议，起草组都会向代表委员逐个作出解释说明，绝大多数都是起草组成员当面解释说明；个别做不到当面解释的，通过电话等方式作出说明。
20180323-07-07-要闻-02-37-综观报告，既突出了发展理念的思想性、引领性，又体现了政策部署的可行性、针对性。
20180323-07-07-要闻-02-38-“今年的报告是一个代表民心、反映民意、体现民情的报告，也是一个增强信心、鼓舞士气、催人奋进的报告。深化‘放管服’等每一项改革举措都有具体之策，深入实施创新驱动发展战略的具体政策对症下药。”中国铁建重工集团董事长刘飞香代表说。
20180323-07-07-要闻-02-39-直陈问题，切中要害。
20180323-07-07-要闻-02-40-针对当前经济社会发展中的困难和问题，报告提出更具体、更具含金量的举措：
20180323-07-07-要闻-02-41-——在创新和完善宏观调控方面，提出积极的财政政策取向不变，要聚力增效。引导资金更多投向小微企业、“三农”和贫困地区，更好服务实体经济；
20180323-07-07-要闻-02-42-——在深化“放管服”改革方面，全面实施全国统一的市场准入负面清单制度，进一步减轻企业税负，大幅降低企业非税负担；
20180323-07-07-要闻-02-43-——在提高保障和改善民生水平方面，发展公平而有质量的教育、更好解决群众住房问题、强化民生兜底保障等一系列举措，为老百姓带来实实在在的红利。
20180323-07-07-要闻-02-44-“报告回应社会关切。尤其是涉及经济社会发展的重大举措和老百姓关心的热点问题，都拿出了扎实管用的硬措施。”起草组负责人说。
20180323-07-07-要闻-02-45-干实事、解难题、开新局，把实招落到实处尤为关键。
20180323-07-07-要闻-02-46-起草组负责人介绍，两会结束后，国务院将把报告提出的原则要求、重大政策和各项工作任务分解到各有关部门，限期拿出具体的落实措施。
20180323-07-07-要闻-02-47-“政府工作报告特别强调提高执行力和落实力，并提出强化知识产权保护，打破行政垄断等一系列举措，让市场活力和社会创造力竞相迸发。”海尔集团总裁周云杰代表说。
20180323-07-07-要闻-02-48-新时代是奋斗者的时代，实干是对信心的有力托举。取人心所向之势，谋改革发展之实，在以习近平同志为核心的党中央坚强领导下，撸起袖子加油干，一定会走好中华民族伟大复兴之路的“关键一程”。
20180323-07-07-要闻-02-49-（新华社北京3月22日电  记者齐中熙、张辛欣、高敬）
