20180416-11-11-中国边关-03-00-边关演训场：“战地接龙”好热闹
20180416-11-11-中国边关-03-+9-■曹登峰 罗未来
20180416-11-11-中国边关-03-01-说起“纸牌接龙”，相信不少人都不陌生，但说到“战地接龙”，可能知道的人并不多。
20180416-11-11-中国边关-03-02-近日，在塔里木河畔某训练场，新疆生产建设兵团某独立营官兵刚结束训练，便利用休息间隙，展开了一场别开生面的“战地接龙”活动。
20180416-11-11-中国边关-03-03-只见每个连队选出4名战士，各自排成纵队，在400米跑道起点前做好准备。随着“砰”地一声枪响，各连参与比赛的两名战士肩扛连旗，像离弦之箭冲出起跑线……顿时，场外呐喊声、加油声此起彼伏，现场气氛十分热烈。
20180416-11-11-中国边关-03-04-“‘战地接龙’其实是一项接力比赛。新年伊始，习主席向全军将士发布训令，强调要开展群众性练兵比武活动。为此，我们创造性地开展连旗接力、伤员背负、弹药输送等活动，作为辅助训练的方式。”该营教导员廖旭介绍。
20180416-11-11-中国边关-03-05-“这些比赛活动不仅组织方便，战士们也乐于参与；既能活跃训练场氛围，又能激发官兵训练热情……”廖旭笑言。
20180416-11-11-中国边关-03-06-比赛现场，参赛选手你追我赶，等待接力的选手个个跃跃欲试。最终赢得比赛冠军的一连藏族士官才仁牙卓说：“‘战地接龙’紧张有趣，既锤炼了体能，也让高强度训练带来的疲劳得到缓解。”
20180416-11-11-中国边关-03-07-“连旗接力”结束，官兵回到各自训练场地。笔者来到二连训练场，这里马上要展开“伤员背负接力”。
20180416-11-11-中国边关-03-08-百米赛道上，分三列各站着10名官兵，每2人一组，1人当救护兵、1人当伤员，比赛时可采取肩扛、身背等方式，最快冲过终点线的一组官兵获胜。
20180416-11-11-中国边关-03-09-“这既是一场速度比拼，也是一次协调对抗。”二连指导员尹恺智说，这项比赛的创意，源于一个真实的故事。
20180416-11-11-中国边关-03-10-去年11月底，连队战士陈石突发心脏病，为赢得抢救时间，一场军地生命接力大营救，迅即从塔里木河畔到天山北麓展开……陈石最终转危为安。打那以后，连队便把“伤员背负”作为一项训练课目，广泛开展。
20180416-11-11-中国边关-03-11-“过得硬的连队过得硬的兵，过得硬的思想红彤彤……”循着歌声望去，三连训练场上，一场“弹药输送接力”正在进行。按照比赛要求，官兵在搬运过程中，要先后完成匍匐前进、蛇形绕杆跑等动作，一场比赛下来，个个汗流浃背。
20180416-11-11-中国边关-03-12-“前段时间，营里组织战斗体能训练，途中突遭小股‘敌’军偷袭。接到命令后，全连官兵沉着应战，成功击退‘敌’军进攻。”上等兵白二成兴奋地说：没有良好的体能基础作支撑，就难有敢打必胜的技战术发挥。
20180416-11-11-中国边关-03-13-“战地接龙”把战场必备的技巧和体能融合在一起，战士们参与的积极性自然高涨。“嘟嘟……”随着哨音响起，课间休息结束，官兵们迅速回到战位，按计划重新展开训练。
20180416-11-11-中国边关-03-14-本版制图：梁 晨
