20180416-11-11-中国边关-04-00-我心中的乌拉盖
20180416-11-11-中国边关-04-+9-■北部战区空军雷达某旅乌拉盖雷达站排长 　李伟强
20180416-11-11-中国边关-04-01-春回大地，锡林郭勒大草原逐渐恢复了生机。经历了寒冬的风雪洗礼，营区外的一排白杨树更加高耸挺拔，镌刻着“乌拉盖模范雷达站”几个大字的巨石，岿然屹立在营院中。
20180416-11-11-中国边关-04-02-19岁那年，我成为一名军校学员。校园里的橱窗文化，让我领略了一个个英雄雷达站的传奇故事——甘巴拉，藏语意为“无法超越的山”；“红色前哨”海洋岛，“一滴淡水”保战备；漠河，极寒“北极第一站”；乌拉盖，“天边草原”的明亮眼睛……
20180416-11-11-中国边关-04-03-军校时光转瞬即逝，毕业之际，我被分配到北部战区空军雷达某旅乌拉盖雷达站。
20180416-11-11-中国边关-04-04-连队驻扎在距中蒙边界80公里处的锡林郭勒大草原深处。听说那里-35℃的气温每年要持续5个月之久，在那里，我即将迈开军旅生涯的第一步……
20180416-11-11-中国边关-04-05-火车飞驰，最终停靠在距离雷达站最近的车站。可要想抵达雷达站，还要转乘六七个小时的长途客车。
20180416-11-11-中国边关-04-06-时至深秋，草原上已是一片银装素裹。车窗外寒风呼啸，卷起道路上的积雪……我在心里给自己鼓劲：“不吃苦中苦，难成大事业。”
20180416-11-11-中国边关-04-07-“小伙子，你是第一次到草原吧！”在我身旁的座位上，一位老大爷露出了慈祥的笑容。交谈中，我得知，老人名叫韩巴特木，是东乌珠穆沁旗牧民，他居住的巴音胡硕镇，距雷达站仅几公里路程。几十年来，这个边境乡村的牧民与雷达官兵亲如一家。
20180416-11-11-中国边关-04-08-听说我是初来雷达站报到的毕业学员，老大爷讲起一个在当地牧民中流传的英雄故事。
20180416-11-11-中国边关-04-09-上世纪90年代的一个寒冬，雷达站战士胡泰松探亲归队，途中突遇草原暴风雪，他毅然背起同行的小女孩郭海霞，带领其他3名牧民向安全地带转移。结果，群众脱险了，他却埋在了数米深的雪地里，被活活冻死……直至第二年开春冰雪融化，他的遗体才被找到。
20180416-11-11-中国边关-04-10-“立起是山脉，倒下是长城。”这是我第一次听到这位被空军授予“遵纪爱民模范战士”荣誉称号英雄的事迹。
20180416-11-11-中国边关-04-11-聆听了老大爷的深情讲述，这名普通雷达兵的形象越发伟岸，而我也感受到了一份沉甸甸的责任——即将奔赴的战位神圣无比，我将要扛起的使命重如山。
20180416-11-11-中国边关-04-12-融入连队执勤生活，是我一生中最难忘的一段经历。“胡泰松”这个英雄的名字，时刻激励着我像钉子一样牢牢钉在边防线上。
20180416-11-11-中国边关-04-13-分配到连队当年的除夕夜，天气奇冷，七八级的大风夹着鹅毛大雪，袭击着茫茫草原，不一会儿积雪就达一米多深，从宿舍通往雷达阵地的小路被阻断了。
20180416-11-11-中国边关-04-14-为了给阵地上的战友及时补充给养，站长刘爽带领两名技术骨干，冒着随时被暴风雪卷走的危险，手挽着手艰难地向阵地跋涉，平常只需15分钟的路，他们整整走了2个小时。
20180416-11-11-中国边关-04-15-那时，我正在阵地值班。当战友们爬上阵地时，看着一个个冰雕般的雪人，我们紧紧相拥，热泪盈眶。
20180416-11-11-中国边关-04-16-有人说：“来乌拉盖当兵，即便躺着也是奉献。”但我看到的却是，雷达站的官兵个个“苦中有作为，苦中作奉献”，以一流的执勤、工作标准建站育人。
20180416-11-11-中国边关-04-17-我心中的乌拉盖，是一个让我的心灵接受洗礼的地方，这里有一群执著坚守的奉献者，他们身上流淌的血液，融入了英雄的基因！（江  楠整理）
