20180314-02-02-要闻-02-00-全面提高国家治理能力和治理水平
20180314-02-02-要闻-02--1-——解放军和武警部队代表委员热议国务院机构改革方案
20180314-02-02-要闻-02-+9-■本报记者  宫玉聪
20180314-02-02-要闻-02-01-13日上午，十三届全国人大一次会议在人民大会堂举行第四次全体会议，其中一项重要议程就是听取国务院机构改革方案的说明。
20180314-02-02-要闻-02-02-国务院正部级机构减少8个，副部级机构减少7个，组建退役军人事务部、应急管理部……改革涉及范围广、调整程度深，力度空前。
20180314-02-02-要闻-02-03-如何正确认识改革、对待改革、支持改革、投身改革？正在经历军队改革大考的解放军和武警部队代表委员讨论热烈，纷纷建言献策。
20180314-02-02-要闻-02-04-他们表示，深化党和国家机构改革是国家治理现代化的一场深刻变革，必将为中华民族伟大复兴提供有力制度保障。大家坚决拥护和支持深化党和国家机构改革，将加强同有关方面协调配合，共同落实好跨军地改革任务。
20180314-02-02-要闻-02-05-党和国家机构职能体系是国家治理体系和治理能力的重要支撑。
20180314-02-02-要闻-02-06-“十八大以来，党和国家机构改革取得重大进展，但面对新时代、新任务提出的新要求，机构设置和职能配置同实现国家治理体系现代化还不完全适应。”重庆警备区政委刘伟代表认为，这些问题，亟待通过深化党和国家机构改革，对体制和机构进行调整完善，从根本上加以解决。
20180314-02-02-要闻-02-07-从健全党对重大工作的领导体制机制，到合理配置宏观管理部门职能，从完善党政机构布局，到赋予省级及以下机构更多自主权……纵观这次深化党和国家机构改革，来自陆军的崔玉玲代表认为，此次改革涉及面宽、力度大，丰富了国家治理的内涵和特色，必将全面推进国家治理体系和治理能力现代化，推动我国经济社会发展行稳致远。
20180314-02-02-要闻-02-08-改革后，国务院正部级机构减少8个，副部级机构减少7个……武警云南总队司令员高道权代表谈到，此次“瘦身”，必将带来职能的优化配置。
20180314-02-02-要闻-02-09-“重新组建科学技术部，将带领我们跑出中国创新‘加速度’。”作为军队一线的科研工作者，李鸿代表感慨地说，此次机构改革有利于进一步加强国家在基础研究方面的统筹力度，期盼国家进一步加大由政府主导的、有组织的基础研究，引导科研人员瞄准重大科学前沿，早日实现突破。
20180314-02-02-要闻-02-10-“此次改革将进一步深化跨军地改革，使各类机构有机衔接、相互协调。”国防大学姜鲁鸣委员认为，这对下一步加强军地协同，推动军民融合深度发展是重大利好。
20180314-02-02-要闻-02-11-党政军民学，东西南北中，党是领导一切的。
20180314-02-02-要闻-02-12-党政组织机构和管理体制是我们党执政的重要载体。来自陆军的宝林代表认为：“通过改革完善坚持党的领导的体制机制，把党的领导贯彻落实到党和国家机关全面正确履行职责的各领域各环节，这是确保党始终总揽全局、协调各方的必然要求，也是从制度上保证党的长期执政和国家长治久安的重要举措。”
20180314-02-02-要闻-02-13-当前，一些领域党的领导弱化的现象还不同程度存在，党的机构设置和职能配置还不够健全有力，保证党的全面领导、推进全面从严治党的制度和体制机制有待完善……细数这些问题，来自西部战区的徐云鹏代表认为：“解决这些问题，就要靠深化党和国家机构改革来完善党的领导体制机制。”
20180314-02-02-要闻-02-14-“这次改革不回避权力和利益调整。”来自海军的于峰代表认为，这体现了以习近平同志为核心的党中央将改革进行到底的坚强决心，体现了党中央敢于啃硬骨头，敢于解决多年想解决而没有解决的问题的坚强决心。
20180314-02-02-要闻-02-15-“深化党和国家机构改革，必须充分发挥党在改革发展稳定大局中的领导核心作用，以党的政治优势来引领和推进这项重大改革。”徐洪刚委员建议，随着改革大幕拉开，后面还有山路要攀，还需攻坚克难。在党中央统一领导深化党和国家机构改革工作下，各地区各部门要坚决落实党中央确定的深化党和国家机构改革任务，党委和政府要履行主体责任，做到敢于负责，敢于碰硬。
20180314-02-02-要闻-02-16-为政之道，以顺民心为要，以厚民生为本。
20180314-02-02-要闻-02-17-来自火箭军的李贤玉委员在调研中发现，当前一些领域的社会管理和公共服务职能仍然比较薄弱。她认为，我们党要更好满足人民日益增长的美好生活需要，深化党和国家机构改革，是现实所需，也是大势所趋。
20180314-02-02-要闻-02-18-“从污染防治到乡村振兴，从公共安全到市场监管，这次机构改革的一大亮点，就是紧扣民生所需，逐一破解难题。”来自陆军的杨磊代表认为，这坚持了以人民为中心的发展理念，拉近了我们的党和国家行政机关与人民群众之间的距离，有利于建设人民满意的服务型政府。
20180314-02-02-要闻-02-19-百姓的民生获得感将大大提高，国家卫生健康委员会的组建，体现了从以治病为中心到以人民健康为中心的转变。来自医药卫生战线的代表委员认为，这体现了党中央对人民健康的高度重视，顺应了人民群众日益增长的健康需要，将为实施健康中国战略提供体制和组织保障。
20180314-02-02-要闻-02-20-在讨论中，代表委员为设立退役军人事务部鼓掌点赞。大家一致认为，这是从根本上解决退役军人问题的大思路、大手笔， 将有力维护退役军人的合法权益，对于消除现役官兵后顾之忧、凝聚军心士气、建设强大国防具有重要作用。
20180314-02-02-要闻-02-21-（本报北京3月13日电）
