20180418-07-07-八一评论-01-00-逼入“死地”才能制胜强敌
20180418-07-07-八一评论-01--1-——坚持按纲施训实战实训系列谈①
20180418-07-07-八一评论-01-+9-■张顺亮
20180418-07-07-八一评论-01-01-兵不可一日不练，怎么练？战不可一日不备，怎么备？如果用一句话来作答，“逼入‘死地’，超越极限”是比较贴切的。
20180418-07-07-八一评论-01-02-电视剧《深海利剑》中，最为惊心动魄的一段剧情，还原的正是海军372潜艇官兵成功处置水下特大险情的英雄事迹。在一次战备拉动中，372潜艇紧急出航，突遇水下“断崖”急速掉深。生死关头，全艇官兵临危不惧，处变不惊，最为关键的3分钟时间里，下达数十道口令，完成500多个动作，最终化险为夷，创造了世界潜艇史上的奇迹。
20180418-07-07-八一评论-01-03-“今天逼入‘死地’，明天才能制胜强敌。”椰风微拂，海浪轻吟，一位经历此次“掉深”的指挥员的感慨之语，如同蓝鲸出水犁出的阵阵涛声，回荡在海天之间，延伸着胜战航迹。
20180418-07-07-八一评论-01-04-“战争是迫使敌人服从我们意志的一种暴力行为。”这种“暴力”，可谓无所不用其极。所以，战场上的生死对决，往往是对极限的挑战，包括生理、心理、装备、环境，无不要求技术运用到极致，效能发挥到极限。红军两万五千里长征，爬雪山、过草地，飞夺泸定桥、强占娄山关，哪一步不是被逼到绝境、难到极点？
20180418-07-07-八一评论-01-05-训练是未来战争的预演。平时有什么样的训练，战场上就会有什么样的表现。没有人知道战争的极限所在，但我们必须清楚——平时训练越接近极限，未来战场就越接近胜利。当极限不再成为“极限”时，打仗的本领就会上一个台阶。
20180418-07-07-八一评论-01-06-战争实践表明，每一种新质战斗力的诞生，总是伴随着对原有战斗力限制的突破。“海上霸王”航空母舰能够在历史舞台上崭露头角，多半缘于美国飞行员尤金·伊利成功在“伯明翰”号巡洋舰上长度仅为25米的木质跑道上惊险起飞。一位军事记者曾这样报道以色列军队的“地狱训练”：“看得出来，训练的设计者对战争的残酷性已不抱任何幻想。在这里，千难万险构成了通向战争的魔区。”
20180418-07-07-八一评论-01-07-训练内容即是作战内容，训练程序即是作战程序，训练标准即是作战标准。这次新军事训练大纲一个最大的特点，就是抹去了一些看似重要、实则束缚战斗力的虚线，除规定的必要安全限制外，所有训练都要围绕实战化这根指挥棒展开，可以“海阔凭鱼跃，天高任鸟飞”。逼着突破边界、超越极限，消除羁绊、实现自如，给实战化训练插上一双自由翱翔的翅膀。
20180418-07-07-八一评论-01-08-过去，由于种种有形或无形的“条条框框”，给实战化训练人为设置了“禁区”，给消极保安全提供了“借口”。为什么一些单位把安全与训练对立起来，人为降低训练标准和难度、强度、险度？为什么有的组织实打实投，轻武器射击提前架好枪、压好弹，手榴弹投掷安排人员替代投？为什么有的组织演习，不放心的装备不带，不放心的人员不去？一个重要原因就是，并非演训任务太危险，而是平时训练太过于追求“安全”。
20180418-07-07-八一评论-01-09-众所周知，我国高速公路规定普通轿车行驶速度每小时不得超过120公里，超速就是违规，就要被“扣分”。但打仗是生死竞速，不能在高速路上跑牛车，如果不按“赛车标准”去挑战极限，不发挥出人与装备的最佳性能，怎么能发挥作战的最大效能？一位参加过“金头盔”角逐的飞行员曾说过，过去有的单位明明“击落”了对手，却因违反了相关限定要求，被判为无效。这种“限定”是否合理，应以战斗力标准来检验。
20180418-07-07-八一评论-01-10-战争没有规则，战胜对手是最终目的。从朱日和系列演习七支“红军”六败一胜震动全军，到海军舰长艇长远海大洋全训考核上演“生死对决”；从空军“金头盔”争夺战放开对抗空域突出全天候、打临界，到全军首次特种兵比武挑战生理极限的课目占到70%……过去5年多的时间里，演习、拉动、竞赛等大都向极限发起冲击，力度之大、标准之高、要求之严前所罕见，有的大项任务已经跑在训练前面，部队实战能力有了质的飞跃。
20180418-07-07-八一评论-01-11-“人人都把自己视野的极限，当作世界的极限。”未来信息化战争，战场环境更加复杂，作战对手更加强悍，战斗转换更加频繁，随时可能被逼到绝境、逼入“死地”。多一些“勇敢的头脑”，往“不敢想”处想，向“不敢干”处干，练到大纲上限，练到装备极限，勇于战胜困难，勇于超越对手，真正练就“高敌一环、远敌一米、快敌一秒、胜敌一招”的过硬本领，才能“投之亡地然后存，陷之死地然后生”。
20180418-07-07-八一评论-01-12-此身只为胜战，何惧龙潭涉险。也许，每一次临界训练，都可能步步惊心，甚至处处惊魂。但为了端起那杯祝捷的美酒，无论多险也要练，无论多难也要闯，这是庄严承诺，更是使命所系。
