20180418-07-07-八一评论-02-00-山河已无恙 英烈须铭记
20180418-07-07-八一评论-02-+9-■王福来 吕勇勇
20180418-07-07-八一评论-02-01-天地英雄气，千秋尚凛然。英烈，是一个国家发展史清晰的标记，是一个民族文明史璀璨的光点。
20180418-07-07-八一评论-02-02-从“革命军中马前卒”邹容，到“巾帼英雄”秋瑾；从“光复军”首领徐锡麟，到为国捐躯的宋教仁；从“铁血丈夫”林觉民，到“首义功臣”蒋翊武……自4月6日起，中央主流媒体开设“为了民族复兴·英雄烈士谱”专栏，集中报道793位(组)英烈人物，缅怀英雄品质、感受民族历史、弘扬民族精神。
20180418-07-07-八一评论-02-03-一寸山河一寸血，一抔热土一抔魂。共和国的天空上，英烈灿若群星，熠熠生辉。在上海、在南昌、在卢沟桥、在大渡河、在上甘岭……在那些阴霾试图笼罩的地方，无数英烈前赴后继、慷慨悲歌，或为理想艰难求索、艰苦奋斗，或为国家挺身而出、力挽狂澜，或为民族罹难刑场、血染沙场，用鲜血与生命让黑暗止于此，让光明始于此。
20180418-07-07-八一评论-02-04-英烈者，军之剑，国之干，民族之魂。鲁迅先生说：“在生活的路上，将血一滴一滴地滴过去，以饲别人，虽自觉渐渐瘦弱，也以为快活。”英烈大多历经磨难，但心灵一定是高尚的，因为他们身上所展现的坚守信仰的忠诚、以身许国的壮志、舍己为人的抉择、民族复兴的宏愿，不仅挺起了民族的脊梁，也树立了价值的标杆，构成了今日中国的精神天际线。
20180418-07-07-八一评论-02-05-“胜利的时候，请你们不要忘记我们。”人事有代谢，往来成古今。如今，战壕被填平种上了庄稼，鲜血被覆盖开出了鲜花。“我们不怕死亡，就怕被遗忘”，一名抗战老兵的锥心之言，让很多人反躬自省：为什么战旗美如画，为什么大地春常在？春风呢喃：英雄的鲜血染红了她；山河作答：英雄的生命开鲜花。
20180418-07-07-八一评论-02-06-清明时节，青山隐隐，芳草萋萋，广州黄花岗，南京雨花台，邹容故居前，秋瑾塑像旁……凭吊者摩肩接踵、川流不息，寄托敬意、安放思念。松涛阵阵，哀乐声声，如同电视剧《三八线》的片尾曲《山河已无恙》那动人的旋律：“北风吹起，芦花飞舞漫天霜，英雄出征血洒万里疆场，茫茫冰原高高山冈上，到处都把他们的故事轻轻传唱。”
20180418-07-07-八一评论-02-07-放在心里，是最深刻的铭记。黄继光、王杰、邱少云等英烈生前所在连，都有一张整洁的空床，每天清晨会有人把床铺整理妥当，每天晚上第一个被点到名字的也必然是这些英雄，而异口同声应答的则是全体官兵。这一声震耳欲聋的“到”，豪情万丈，撼人心魄！
20180418-07-07-八一评论-02-08-落到实处，是最深切的纪念。从设立烈士纪念日，到胜利日大阅兵抗战老兵方阵第一个通过天安门广场，再到英雄烈士保护法草案首次提请全国人大常委会审议……英烈们用鲜血和生命为共和国奠基，以奉献与牺牲为人民谋福祉，将以国家的名义、以人民的名义，被永远铭记与传承。
20180418-07-07-八一评论-02-09-电影《寻梦环游记》里说，人的一生会死亡三次，其中第三次是这世界最后一个记得你的人死亡，这一刻将是真正的死亡，从此不会有人知道你来过这个世界。英烈永远不会“死亡”，因为他们留下的不是名字，而是丰碑；不是物质，而是精神。这精神，是在胜利和苦难中提纯的信仰，是在奋斗与牺牲中延续的信念，比金石还要坚硬，比枪炮更有力量。
20180418-07-07-八一评论-02-10-“你活在我们的记忆里，我们奋斗在你为之奋斗的事业中。”红色江山是英烈拼杀出来的，民族复兴要靠我们接续奋斗。山因脊而雄，屋因梁而固。无论是实现中国梦还是强军梦，都不可能一帆风顺、一马平川，都需要强大的精神力量作支撑。此生留得豪情在，再作长征岂畏难。高唱英雄赞歌，传承英烈精神，弘扬民族血性，方能征服“娄山关”、突破“腊子口”、坚守“松骨峰”，走好新时代的长征路。
20180418-07-07-八一评论-02-11-华夏腾飞时，最是慰英灵。83年前，方志敏在狱中写道：“我们相信，中国一定有个可赞美的光明前途。”是的，如果英烈在天有灵，看到山河锦绣、国泰民安、故园昌盛，盛世中华如当初所愿，必当会心怀快慰，安然长眠。
