20180418-07-07-八一评论-04-00-富贵是危机
20180418-07-07-八一评论-04-+9-■邵天江
20180418-07-07-八一评论-04-01-辛弃疾晚年写了一首词《最高楼》：“吾衰矣，须富贵何时？富贵是危机。暂忘设醴抽身去，未曾得米弃官归……千年田换八百主，一人口插几张匙？便休休，更说甚，是和非!”
20180418-07-07-八一评论-04-02-这位曾吟唱“醉里挑灯看剑，梦回吹角连营”的一代名将，怎么会写下这样一首家长里短的唠叨词呢？词序里面，辛弃疾道出了事情原委：“吾拟乞归，犬子以田产未置止我，赋此骂之。”
20180418-07-07-八一评论-04-03-原来，这是辛弃疾在教训儿子：一张嘴吃饭，需要几个勺子？能吃饱就不错了。最后还严厉警告说：“那些不义之财带来的富贵，注定是危机四伏。”
20180418-07-07-八一评论-04-04-“富贵是危机”，短短5个字，振聋发聩，发人深省。
20180418-07-07-八一评论-04-05-“食色性也。”追求舒适，乐享富足，乃人之天性，本无可厚非。问题的关键在于，这“富贵”是取之有道，还是巧取豪夺、贪赃枉法；是用之有度，还是骄奢淫逸、挥霍无度，其结果大相径庭。
20180418-07-07-八一评论-04-06-《典故纪闻》记载，朱元璋率兵击败陈友谅，部下看到陈极其奢靡的雕金床后感慨地说：“未富而骄，未贵而侈，所以取败。”朱则反问道：“既富岂可骄？既贵岂可侈？有骄侈之心，虽富贵岂能保？”覆车之辙，不可蹈也。朱元璋深刻汲取这一教训，即便身居帝位时，仍然“抑奢侈、宏俭约、戒嗜欲”，终成一代明主。
20180418-07-07-八一评论-04-07-“普天之下，莫非王土；率土之滨，莫非王臣。”封建时代，若论财富与尊贵，谁人能比上帝王之家？然而，大凡有抱负、有作为的帝王，都对“富贵”怀有一颗敬畏审慎之心：富，则追求精神上的财富；贵，则修炼品德上的高贵。
20180418-07-07-八一评论-04-08-《郎潜纪闻》里说，有一次，雪后初晴，清太祖出去打猎，担心草上浮雪打湿衣服，便撷衣而行。侍卫们私下议论：“上何所不有，而惜一衣耶？”太祖听了，笑道：“吾岂无衣而惜之，吾常以衣赐汝等，与其被雪沾濡，何如鲜洁为愈。”
20180418-07-07-八一评论-04-09-同是清朝，世宗皇帝吃饭时，对饮料、饼渣，不丢弃一点点。每当宴请君臣百官，一定告诫他们珍惜粮食，不要随意残害天生万物。“躬行节俭，汝等正当效法耳。”这些帝王完全可以尽享荣华富贵，却食不重味、克勤克俭，非是为了节约一尺布、一粒粟，而是倡导一种躬行节俭的良好风尚。
20180418-07-07-八一评论-04-10-“勤苦俭约，未有不兴，骄奢倦怠，未有不败。”富贵之时，俭以养富，俭以养德，方可持久，皇家深谙此理，普通臣民也谨遵此道。汉代名臣刘向给儿子刘歆写《戒子歆书》，既语重心长又措辞严厉，告诫儿子“受福则骄奢，骄奢则祸至”，要做到“恐惧敬事”，不要忘记“吊者在门，贺者在闾”。
20180418-07-07-八一评论-04-11-曾国藩在给弟弟的信中写道：“若农夫农妇终岁勤动，以成数石之粟、数尺之布，而富贵之家，终岁逸乐，不营一业，而食必珍馐、衣必锦绣，酣豢高眠，一呼百诺，此天下最不平之事，鬼神所不许也，其能久乎？”在给大儿子曾纪泽的信中也讲道：“凡世家子弟，衣食起居无一不与寒士相同，庶几可以成大器。”
20180418-07-07-八一评论-04-12-一篇清代的《治家格言》说得更是直白：“财也大，产也大，后来儿孙祸也大。借问此理是若何？子孙钱多胆也大，天样大事都不怕，不丧身家不肯罢。财也小，产也小，后来儿孙祸也小。借问此理是若何？子孙钱少胆也小。些微产业知自保，俭使俭用也过了。”
20180418-07-07-八一评论-04-13-然而，“富贵是危机”的道理，并非人人都能悟透。贪慕富贵、枉道速祸的教训轮番上演，君子之泽、五世而斩的悲剧时有所闻。自古以来，有多少人为了“衣冠世族金珠满堂”，贪赃枉法，疯狂敛财，不择手段。然而，不数年间，已呈败象，又越数年，已是明日黄花，门庭破落。
20180418-07-07-八一评论-04-14-东汉时期，被称为“跋扈将军”的梁冀，贪得无厌，倒台后，抄出家财30多亿银钱，子女及家族成员“无长少皆弃市”，全遭诛杀。权相蔡京任扬州知州时，看到“扬州芍药为天下冠”，遂“用花十余万枝”，“始作万花会”，极尽奢侈之能事，然发配岭南路上，百姓恨其误国，拒绝卖粥供水，竟饿死途中。富贵一时，遗臭万年，岂不哀哉！
20180418-07-07-八一评论-04-15-“后人哀之而不鉴之，亦使后人而复哀后人也。”而今，虽然“打虎”无禁区、“拍蝇”全覆盖、“猎狐”零容忍，但香饵之下、常有悬鱼，依然有极少数人为了“富”如苍蝇嗜血，不收敛，不收手；为了“贵”如飞蛾扑火，不知足，不知止。这样的人，即使“富”起来，其人品仍穷得可怜；即便“贵”起来，其人格仍低贱得要命。
20180418-07-07-八一评论-04-16-古人讲：“人生富贵驹过隙，惟有荣名寿金石。”《论语》云：“不义而富且贵，于我如浮云。”既然人生如白驹过隙，富贵如过眼烟云，我们何不知往鉴今，知足常乐，知无不为？
20180418-07-07-八一评论-04-17-（作者单位：河南省漯河军分区）
