20180322-08-08-要闻-03-00-见证一个更加开放自信的中国
20180322-08-08-要闻-03--1-——外国人士眼中的中国两会
20180322-08-08-要闻-03-01-新华社北京3月21日电 综合新华社驻外记者报道：一年之计在于春，扬帆远航正当时。全国两会圆满落幕，向世界释放出中国继续坚持全面深化改革、推动形成全面开放新格局等一系列积极信号。国际社会认为，这彰显出中国的自信与担当，不仅将有力推动中国经济社会发展迈上新台阶，也将对世界和平、稳定和发展产生积极影响。
20180322-08-08-要闻-03-02-白俄罗斯科学院经济研究所所长别尔斯基认为，中国全国两会的成功召开，进一步明确了中国的改革方向，是中国特色社会主义发展道路上迈出的又一重要步伐。
20180322-08-08-要闻-03-03-俄罗斯人民友谊大学副教授奥列格·季莫费耶夫表示，两会向世界表明，中国各项改革将持续深入。有理由相信，中国的改革一定会成功，全面建成小康社会的目标一定会顺利实现。
20180322-08-08-要闻-03-04-“今年两会成功召开将对中国未来发展产生重大影响。”哥斯达黎加国立大学国际关系学院学者西尔维娅·阿雷东多说，两会后的中国对内将致力于进一步改善经济和国民生活，对外将继续与世界互联互通、追求合作共赢。
20180322-08-08-要闻-03-05-在坦桑尼亚外交与东非合作部长奥古斯丁·马希加看来，随着近年来改革开放的步伐不断加快，中国取得了有目共睹的经济成就，同时展现出中国继续改革开放的决心。今年两会所取得的积极成果有望进一步促进中国乃至全球的经济发展。
20180322-08-08-要闻-03-06-保加利亚保中商业发展协会高级顾问伊琳娜·贝莱娃表示，中国在国际事务中越来越自信，中国坚定不移推进经济全球化、维护自由贸易、致力于建设开放型经济将惠及世界。保加利亚对更加开放的中国充满期待。
20180322-08-08-要闻-03-07-土耳其智库“安卡拉政策中心”东亚问题专家于米特·阿尔佩伦表示，中国正在采取各项措施推动现代化进程。在今年的两会上，可以看到中国对环境、文化、城镇化、绿色发展等领域的重视。
20180322-08-08-要闻-03-08-“中国目前对世界经济增长的贡献率最高，成为世界经济增长的主要引擎之一，这将有助于推动全球经济平衡发展。”突尼斯前驻华大使穆罕默德·巴斯利如是说。
20180322-08-08-要闻-03-09-柬埔寨政府发言人帕西潘对今年的中国两会尤其关注。他说，在过去40年里，中国的改革开放进程不断推进，不仅促进中国发展，对地区和世界经济的稳定发展也作出重要贡献。中国改革开放给其他国家经济发展树立了榜样。
20180322-08-08-要闻-03-10-斯洛文尼亚马里博尔市市长安德烈·菲什特拉韦茨表示，中国经济持续增长，给包括斯洛文尼亚在内的中东欧国家发展带来了机遇，“一带一路”建设已经让斯洛文尼亚切身感受并分享到了“中国红利”。
20180322-08-08-要闻-03-11-尼日利亚中国研究中心主任查尔斯·奥努纳伊朱认为，中国在非洲基础设施等关键领域进行大规模投资建设，为非洲经济的包容和可持续发展打下了坚实基础。这是中国发展带给非洲的机遇，也是中国发展带给世界的机遇。
20180322-08-08-要闻-03-12-希腊议会第一副议长纳斯塔西奥·库拉基斯说，中国快速进入全球高科技市场令人难忘。他说，中国的智能产品和应用受到越来越多希腊人的欢迎。无论在通信、交通还是在环保智能应用等领域，中国都已拥有重要地位，并对全球技术发展作出重要贡献。
20180322-08-08-要闻-03-13-“中国参与国际治理、在国际事务中扮演越来越重要的角色，对国际力量平衡起到积极作用。”突尼斯左翼政党人民阵线高级成员哈桑·卡萨尔评价道。
20180322-08-08-要闻-03-14-谈到此次中国全国人大通过的宪法修正案纳入了“推动构建人类命运共同体”的内容，于米特·阿尔佩伦说，中国把自身命运与世界相连非常重要。作为一个负责任大国，中国在国际事务中发挥积极和建设性作用对全人类而言具有重要意义。
20180322-08-08-要闻-03-15-美国《全球策略信息》杂志社华盛顿分社社长威廉·琼斯认为，今年两会出台的新举措将进一步提升中国的政治和经济地位，使中国更有效地参与全球治理。
20180322-08-08-要闻-03-16-查尔斯·奥努纳伊朱认为，今年两会是中国进入新时代后的一次重要会议，通过的一系列决定将有助于中国在全球治理中发挥更大作用。中国提出的人类命运共同体理念和“一带一路”倡议，促进了包容性合作，推动了全球经济发展。
20180322-08-08-要闻-03-17-俄罗斯智库“瓦尔代”俱乐部研究规划主任、欧亚发展银行首席经济分析师雅罗斯拉夫·利索沃里克表示，在部分发达国家推行贸易保护主义的背景下，中国提出更开放、更包容的经济发展策略，这对平衡全球经济发展非常重要。中国提出的人类命运共同体理念和“一带一路”倡议有助于推动世界经济增长和现代化发展，这些都有助于降低全球经济的不确定性和不稳定性。
