20180322-08-08-要闻-06-00-一不会怕 二不会躲
20180322-08-08-要闻-06-+1-外交部发言人谈贸易战——
20180322-08-08-要闻-06-01-据新华社北京3月21日电 （记者闫子敏）外交部发言人华春莹21日在例行记者会上答问时说，中方不想跟任何人打贸易战，“但如果有人非逼迫我们打，我们一不会怕，二不会躲”。
20180322-08-08-要闻-06-02-华春莹说，近期关于美国与其他国家，包括美国与中国贸易摩擦问题，各方都很关注，也都纷纷表达了对维护正常国际贸易秩序和世界经济稳定的担忧。
20180322-08-08-要闻-06-03-她说，中美经贸关系的本质是互利共赢的，近40年来，中美经贸合作给两国提供了巨大市场，创造了大量就业机会，还非常可观地降低了美国家庭的平均开支负担。
20180322-08-08-要闻-06-04-“我看到过一个数字，2015年中美经贸合作帮助每个美国家庭节省了约850美元。如果美方没有从中美经贸合作中获取实实在在的利益，中美经贸合作不可能得到如此持续快速的增长。”她说。
20180322-08-08-要闻-06-05-华春莹说，中方从不刻意追求顺差。造成当前中美贸易不平衡的因素是多方面的，解决的正确思路是扩大对彼此市场的开放，做大合作蛋糕，而不是打什么贸易战，或者强买强卖。
20180322-08-08-要闻-06-06-据报道，代表美国零售、科技、农业和其他消费品行业利益的45个行业协会18日敦促特朗普政府不要对从中国进口的产品加征关税，否则会损害美国企业和消费者利益。
20180322-08-08-要闻-06-07-华春莹说，打贸易战没有赢家。这个世界上没有谁能穿着传说中刀枪不入的“金丝软猬甲”，乱舞大棒伤人，自己却毫发无损。多家美国贸易协会的请愿、多名经济学家的观点以及世界多国的反应都明白无误地表明了这点。
20180322-08-08-要闻-06-08-她说，根据美国国内一份民调，半数美国人反对提高钢铝产品关税。还有观点认为征税行为将对美制造业等下游产业造成严重冲击，导致其他经济部门减少18万个就业机会。
20180322-08-08-要闻-06-09-“中方不想跟任何人打贸易战，但如果有人非逼迫我们打，我们一不会怕，二不会躲。”她说，如果美方采取损害中方利益的行动，中方必将采取坚决和必要的应对措施，维护好自身的正当权益。
