20180306-02-02-要闻-03-00-共同书写新时代的发展新答卷
20180306-02-02-要闻-03--1-——习近平总书记在参加内蒙古代表团审议时的重要讲话引起热烈反响
20180306-02-02-要闻-03-01-春潮涌动，万象更新。
20180306-02-02-要闻-03-02-3月5日下午，中共中央总书记、国家主席、中央军委主席习近平参加十三届全国人大一次会议内蒙古代表团审议时的重要讲话，在代表委员和干部群众中引起热烈反响。大家表示，要扎实推动经济高质量发展，扎实推进脱贫攻坚，扎实推进民族团结和边疆稳固，锐意创新、埋头苦干，守望相助、团结奋斗，共同书写出新时代的发展新答卷、开启新篇章。
20180306-02-02-要闻-03-03-实现高质量发展，是适应我国社会主要矛盾变化和全面建设社会主义现代化国家的必然要求。
20180306-02-02-要闻-03-04-“习近平总书记关于推动经济高质量发展、构建现代产业新体系的要求，给我们指明了方向，使我们更坚定了信心和决心。”走出会场，身着灰色蒙古袍的全国人大代表、鄂尔多斯市市长龚明珠说，过去我们在转型中有过“速度情结”“换挡焦虑”，这几年，随着“一煤独大”的逐步破解，鄂尔多斯非煤产业投资已占工业总投资80%以上，但是转型任务还很艰巨，必须不断开拓创新。
20180306-02-02-要闻-03-05-东海之滨，浙江头门港经济开发区的吉利汽车临海产业园里，一排排自动化机器人高效运转，每90秒就有一辆新车下线。浙江临海市委书记蔡永波在手机推送的新闻中认真学习了总书记讲话。“推动经济高质量发展，要把重点放在推动产业结构转型升级上，把实体经济做实做强做优。”他说，要按照总书记要求，从传统产业发展的思维里跳出来，发展大产业、构建大平台。推动经济高质量发展，企业是主体，临海将以“最多跑一次”改革为牵引，为企业创造最优的营商环境。
20180306-02-02-要闻-03-06-高质量发展不仅意味着高质量的经济结构，还包括高质量的生态环保。现场聆听了总书记的讲话，全国人大代表、内蒙古阿拉善盟额济纳旗旗委书记孟和说：“额济纳旗是我国重要的生态屏障。过去五年，河水不再干枯，环境不断改善，去年我们旗旅游收入达到50亿元。接下来要进一步做好防护林建设，实现环保和增收的双赢。”
20180306-02-02-要闻-03-07-回忆习近平总书记参加审议的场景，全国人大代表、内蒙古通辽市扎鲁特旗巴彦塔拉苏木东萨拉嘎查的党支部书记吴云波对脱贫攻坚印象最深刻。
20180306-02-02-要闻-03-08-“总书记对百姓脱贫致富、生活变化等方面十分关心，问得特别细致。”吴云波说，我们村是一个蒙古族聚居村，过去是全苏木最穷的嘎查。总书记的讲话非常有指导性。虽然我们村已全部脱贫，但按照“脱贫不脱政策”的要求，今年我们将结合乡村振兴，在扶贫产业上加大力气，将村里的养牛产业链做大做全，让更多村民在其中受益。
20180306-02-02-要闻-03-09-“现在到了脱贫攻坚最难啃的阶段，总书记提出攻克贫困人口集中的乡村，非常重要。”全国人大代表、山西吕梁市市长王立伟说，现在吕梁市的贫困人口已经从73万人减少到21万人，贫困发生率从25%降低到7.2%，剩下的都是硬骨头。
20180306-02-02-要闻-03-10-脱贫攻坚已经到了关键阶段，对干部作风、能力、素质更加是个考验。“有的人觉得快打赢了，有松口气的思想；有的地方存在形式主义，说得多、做得少。总书记的讲话很有针对性。”王立伟认为，这个时候，干部不仅要绘好扶贫的“绣花底图”，更得扑下身子，扎下基层，与老百姓共同下一番“绣花”功夫，做好精准的文章，把打赢这场攻坚战作为自己的使命和担当。
20180306-02-02-要闻-03-11-30岁的宁夏吴忠市利通区金银滩镇回族干部金鹏剑是清华大学经济学博士，2016年毕业后放弃了大城市的高薪岗位，来到基层服务。“总书记的讲话充分体现了党中央对民族地区的重视，对少数民族群众的牵挂。”金鹏剑说，金银滩镇回族人口占92%，在脱贫奔小康的路上，回汉群众守望相助。缺少哪一个民族的小康都不是全面小康，中华大家庭的各民族像石榴籽一样紧紧抱在一起，共同创造美好生活，才能实现中国梦。
20180306-02-02-要闻-03-12-全国人大代表、新疆生产建设兵团第一师13团11连职工尤良英在十年的帮扶中与和田一位维吾尔族兄弟结下了深厚情谊。她说：“民族团结是各族人民的生命线。各民族交往交流交融，你中有我、我中有你，谁也离不开谁。”
20180306-02-02-要闻-03-13-全国人大代表、内蒙古鄂温克族自治旗伊敏苏木中心校校长梅花认为，通过教育最能促进民族团结，特别是从小抓起，从娃娃抓起。鄂温克族自治旗有8个乡镇苏木都有学前学校了，学校里的孩子是多民族的，各民族孩子都手拉手，亲得很。
20180306-02-02-要闻-03-14-全国人大代表、青海省黄南藏族自治州同仁县自来水公司职工夏吾卓玛说：“总书记关于民族团结守望相助的要求让我产生了强烈共鸣。我们将深刻领会总书记讲话精神，更好维护民族地区团结稳定，凝聚各民族智慧和力量，共同书写新时代的发展新答卷。”
20180306-02-02-要闻-03-15-（据新华社北京3月5日电）
