20180306-02-02-要闻-09-00-启航，奋进在新时代的春天
20180306-02-02-要闻-09--1-——十三届全国人大一次会议开幕侧记
20180306-02-02-要闻-09-+9-■本报记者  宫玉聪
20180306-02-02-要闻-09-01-一雷惊蛰始，万物从此新。三月的北京，再度步入举世瞩目的两会时间。
20180306-02-02-要闻-09-02-3月5日8时许，人民大会堂中央大厅北侧。在中外记者的镜头前，参加首场“代表通道”集中采访活动的航天员王亚平代表讲起太空授课时倍感自豪：“庆幸自己身处这样一个伟大的新时代。”
20180306-02-02-要闻-09-03-“从这次‘代表通道’首次开通可以看出我们开放自信的新姿态。”带着这份自信与开放，王亚平与新当选的近3000名全国人大代表一起激情满怀步入会场。
20180306-02-02-要闻-09-04-今年是贯彻党的十九大精神的开局之年，是改革开放40周年，是决胜全面建成小康社会、实施“十三五”规划承上启下的关键一年。进入会场，来自军事科学院的刘石磊代表难掩激动：“今年的两会意义格外重大，可谓举世瞩目，我们每个人都充满期待，也深感责任重大。”
20180306-02-02-要闻-09-05-上午9时，在雷鸣般的掌声中，李克强总理代表国务院作政府工作报告。
20180306-02-02-要闻-09-06-国内生产总值增加到82.7万亿元，城镇新增就业6600万人以上，贫困人口减少6800多万，基本医疗保险覆盖13.5亿人，高铁网络、电子商务、移动支付、共享经济等引领世界潮流……回顾过去5年，一串串数字、一个个指标，激荡在第71集团军藏族战士杨初格西代表的心中：“作为一名基层代表，我见证了过去5年家乡和驻地发生的巨大变化。这些成绩的取得来之不易，值得点赞。”
20180306-02-02-要闻-09-07-“提高个人所得税起征点”“坚持房子是用来住的、不是用来炒的”“今年再减少农村贫困人口1000万以上”“再为企业和个人减税8000多亿元”……一项项政策和举措，勾画出振奋人心的前景。海军合肥舰舰长赵岩泉代表一边聆听，一边认真地在文件上标注。他激动地说：“未来5年，我们有信心也有决心，跟着党奔向强国强军新征程！”
20180306-02-02-要闻-09-08-审查2017年国民经济和社会发展计划执行情况与2018年国民经济和社会发展计划草案的报告；审查2017年中央和地方预算执行情况与2018年中央和地方预算草案的报告……第一次来到人民大会堂的火箭军某旅连长尹东代表拿出指挥导弹发射时的认真劲儿对待每项议程。他说：“这次会议会期长、议程多、任务重，需要我们以更加饱满的政治热情依法履职，以更加奋发有为的精神状态建言献策。”
20180306-02-02-要闻-09-09-人民大会堂外，红旗招展。一身民族服装的“90后”代表李金莲，年轻的面庞透着青春气息。来自云南迪庆州新乐村的她向记者说起近年来家乡的新变化：“几年前，我们傈僳族村寨的房子都是木楞房，现在基本上家家户户都有砖瓦楼房，道路也通畅了。报告中提出2018年加强对革命老区、民族地区、边疆地区、贫困地区改革发展的支持，这让我们全村人脱贫奔小康的信心更足了。”
20180306-02-02-要闻-09-10-“报告中提到加快建设创新型国家，为我们科技工作者指明了奋斗方向。”来自国防科技大学的王振国代表豪情满怀地表示，将与研究团队一起在国防科技创新上再创佳绩。
20180306-02-02-要闻-09-11-“新时代是奋斗者的时代。正如载人航天事业需要一代又一代人的坚实奋斗，富国强军也必须一代又一代人接力干下去。”王亚平代表对报告描绘的蓝图充满信心，“在新时代中国特色社会主义的伟大实践中,我们要以全新的精神状态和奋斗姿态向着实现中国梦强军梦努力前进！”
20180306-02-02-要闻-09-12-（本报北京3月5日电）
