20180324-03-03-要闻-01-00-外国领导人祝贺我新一届领导人
20180324-03-03-要闻-01-01-新华社北京3月23日电 一些国家领导人和国际组织负责人陆续致电致函习近平，热烈祝贺习近平当选中华人民共和国主席。
20180324-03-03-要闻-01-02-乌干达总统穆塞韦尼表示，您当选中国国家主席，体现了中国人民对您领导能力的信任。祝您取得更大成功。
20180324-03-03-要闻-01-03-刚果（金）总统卡比拉表示，我对您全票当选中国国家主席致以最热烈的祝贺。我坚信，在您高瞻远瞩的领导下，中国经济社会发展必将不断向前推进，惠及中国、非洲和全世界。
20180324-03-03-要闻-01-04-阿联酋总统哈利法表示，我谨向您致以最热烈的祝贺和最诚挚的祝愿。祝友好的中国人民幸福安康，祝阿中关系取得更大发展，更好造福两国和两国人民。
20180324-03-03-要闻-01-05-苏丹总统巴希尔表示，相信在您的领导下，中华民族伟大复兴的中国梦必将实现。祝中国在您的领导下取得更大成就，祝友好的中国人民不断进步发展，幸福安康。
20180324-03-03-要闻-01-06-欧洲理事会主席图斯克、欧盟委员会主席容克表示，中国是欧盟最重要的战略伙伴之一。我们坚信，以平等和相互尊重为原则的欧中关系，将有助于双方合作应对全球化背景下的经济、安全等共同挑战。
20180324-03-03-要闻-01-07-冰岛总统约翰内松表示，冰岛人民珍视中国人民的友好情谊，希望两国继续成功开展互利合作。
20180324-03-03-要闻-01-08-保加利亚总统拉德夫表示，我深信，您将继续在中国国家主席这一重要岗位上取得成功，为促进中国国家发展和人民福祉作出更大贡献。我期待继续同您一道努力，推动两国关系迈上新台阶。
20180324-03-03-要闻-01-09-瑞士联邦主席贝尔塞表示，诚挚祝贺您当选中国国家主席，祝您再创辉煌，愿瑞中关系和友谊继续得到深化。
20180324-03-03-要闻-01-10-巴巴多斯总理斯图尔特表示，您的当选凸显您得到的信任和拥护。在您的卓越领导下，中国必将取得更大发展成就。
20180324-03-03-要闻-01-11-国际奥委会主席巴赫表示，您全票当选中国国家主席充分体现了中国人民对您和您治国理政思想的巨大信任。衷心感谢您对奥林匹克运动的坚定支持，国际奥委会愿全力支持中国梦的实现。北京2022年冬奥会将向世界展示现代中国，并开启奥林匹克在中国发展的新篇章。
20180324-03-03-要闻-01-12-世界卫生组织总干事谭德塞表示，您当选中国国家主席表明您的领导赢得中国人民普遍支持。我深信，您将引领中国在新时代为建设富强民主文明和谐美丽的社会主义现代化强国而努力奋斗。世界卫生组织将继续为中国政府实施“健康中国”战略提供技术支持。
20180324-03-03-要闻-01-13-世界知识产权组织总干事高锐表示，相信在您的英明领导下，伟大的中国将取得更加辉煌的成就，世界知识产权组织与中国良好合作关系将进一步得到加强。
20180324-03-03-要闻-01-14-向习近平主席发来贺电或贺函的还有：立陶宛总统格里包斯凯特、阿联酋副总统兼总理穆罕默德、阿曼副首相法赫德、塞尔维亚对华合作国家委员会主席尼科利奇。
20180324-03-03-要闻-01-15-一些外国领导人、政党领导人以及国际和地区组织负责人分别发来贺电或贺函，向十三届全国人大一次会议和全国政协十三届一次会议产生的其他新一届领导人表示祝贺。
20180324-03-03-要闻-01-16-古巴国务委员会主席兼部长会议主席劳尔·卡斯特罗；
20180324-03-03-要闻-01-17-马尔代夫总统亚明；
20180324-03-03-要闻-01-18-加纳总统阿库福－阿多；
20180324-03-03-要闻-01-19-瑞士联邦主席贝尔塞；
20180324-03-03-要闻-01-20-越南总理阮春福；
20180324-03-03-要闻-01-21-印度总理莫迪；
20180324-03-03-要闻-01-22-乌兹别克斯坦总理阿里波夫；
20180324-03-03-要闻-01-23-格鲁吉亚总理克维里卡什维利；
20180324-03-03-要闻-01-24-摩尔多瓦总理菲利普；
20180324-03-03-要闻-01-25-吉布提总理卡米勒；
20180324-03-03-要闻-01-26-刚果（布）总理穆安巴；
20180324-03-03-要闻-01-27-毛里求斯总理普拉温德；
20180324-03-03-要闻-01-28-乌干达总理鲁贡达；
20180324-03-03-要闻-01-29-埃塞俄比亚总理海尔马里亚姆；
20180324-03-03-要闻-01-30-特立尼达和多巴哥总理罗利；
20180324-03-03-要闻-01-31-苏丹第一副总统兼总理巴克里；
20180324-03-03-要闻-01-32-也门总理本·达格尔；
20180324-03-03-要闻-01-33-瓦努阿图总理萨尔瓦伊；
20180324-03-03-要闻-01-34-欧洲理事会主席图斯克、欧盟委员会主席容克（联名）；
20180324-03-03-要闻-01-35-荷兰首相吕特；
20180324-03-03-要闻-01-36-希腊总理齐普拉斯；
20180324-03-03-要闻-01-37-比利时首相米歇尔；
20180324-03-03-要闻-01-38-捷克总理巴比什；
20180324-03-03-要闻-01-39-立陶宛总理斯克韦尔内利斯；
20180324-03-03-要闻-01-40-马耳他总理穆斯卡特；
20180324-03-03-要闻-01-41-联合国艾滋病规划署执行主任西迪贝；
20180324-03-03-要闻-01-42-世界卫生组织总干事谭德塞；
20180324-03-03-要闻-01-43-世界知识产权组织总干事高锐；
20180324-03-03-要闻-01-44-世界经济论坛执行主席施瓦布；
20180324-03-03-要闻-01-45-日本自民党干事长二阶俊博。
20180324-03-03-要闻-01-46-俄罗斯联邦委员会主席马特维延科；
20180324-03-03-要闻-01-47-老挝国会主席巴妮；
20180324-03-03-要闻-01-48-菲律宾众议长阿尔瓦雷斯；
20180324-03-03-要闻-01-49-哈萨克斯坦上院议长托卡耶夫；
20180324-03-03-要闻-01-50-哈萨克斯坦下院议长尼格马图林；
20180324-03-03-要闻-01-51-塔吉克斯坦最高会议代表会议主席祖胡罗夫；
20180324-03-03-要闻-01-52-利比里亚众议长钱伯斯；
20180324-03-03-要闻-01-53-圣多美和普林西比议长迪奥戈；
20180324-03-03-要闻-01-54-加纳议长奥夸耶；
20180324-03-03-要闻-01-55-赤道几内亚参议长埃弗阿；
20180324-03-03-要闻-01-56-肯尼亚国民议会议长穆图里；
20180324-03-03-要闻-01-57-乍得国民议会议长卡巴迪；
20180324-03-03-要闻-01-58-佛得角国民议会议长桑托斯；
20180324-03-03-要闻-01-59-智利众议长费尔南德斯；
20180324-03-03-要闻-01-60-乌拉圭众议长甘迪尼；
20180324-03-03-要闻-01-61-比利时参议长德弗莱涅；
20180324-03-03-要闻-01-62-希腊议长武齐斯；
20180324-03-03-要闻-01-63-立陶宛共和国议会议长普兰茨凯蒂斯；
20180324-03-03-要闻-01-64-阿拉伯议会议长苏莱米；
20180324-03-03-要闻-01-65-世界知识产权组织总干事高锐；
20180324-03-03-要闻-01-66-世界经济论坛执行主席施瓦布。
20180324-03-03-要闻-01-67-巴西总统特梅尔；
20180324-03-03-要闻-01-68-菲律宾众议长阿尔瓦雷斯；
20180324-03-03-要闻-01-69-赤道几内亚众议长穆哈巴；
20180324-03-03-要闻-01-70-比利时参议长德弗莱涅；
20180324-03-03-要闻-01-71-新加坡副总理张志贤；
20180324-03-03-要闻-01-72-世界知识产权组织总干事高锐；
20180324-03-03-要闻-01-73-世界经济论坛执行主席施瓦布。
20180324-03-03-要闻-01-74-新加坡总理李显龙；
20180324-03-03-要闻-01-75-古巴国务委员会第一副主席兼部长会议第一副主席迪亚斯－卡内尔；
20180324-03-03-要闻-01-76-马尔代夫副总统吉哈德；
20180324-03-03-要闻-01-77-加纳副总统巴武米亚；
20180324-03-03-要闻-01-78-肯尼亚副总统鲁托；
20180324-03-03-要闻-01-79-乌干达副总统塞坎迪；
20180324-03-03-要闻-01-80-新加坡副总理张志贤；
20180324-03-03-要闻-01-81-世界知识产权组织总干事高锐；
20180324-03-03-要闻-01-82-世界经济论坛执行主席施瓦布；
20180324-03-03-要闻-01-83-日本自民党干事长二阶俊博。
