20180324-03-03-要闻-05-00-挑起贸易战将首先直接损害美国利益
20180324-03-03-要闻-05-+1-外交部发言人谈美拟对华采取限制措施——
20180324-03-03-要闻-05-01-新华社北京3月23日电 （记者闫子敏）外交部发言人华春莹23日在回答有关美国决定对中国输美产品采取限制措施的提问时表示，希望美方认真严肃对待中方立场，理性慎重决策，不要捡了芝麻丢了西瓜，既损人更害己。
20180324-03-03-要闻-05-02-在当日例行记者会上，有记者问：美国时间22日，美国总统特朗普在白宫签署对中国输美产品征收关税的总统备忘录。美国白宫国家贸易委员会主任纳瓦罗称，中国在美中贸易中的获益远高于美方，这意味着中方将很难作出对美进行报复的决定。你是否认同他的说法？
20180324-03-03-要闻-05-03-华春莹说，美方有关人士的话显然是有些“夜郎自大”，错判了形势，也完全低估了中方捍卫自身合法利益的决心和能力，以及美方为其任性妄为必须付出的代价。
20180324-03-03-要闻-05-04-“我们多次强调，中美经贸关系的本质是互利共赢的。一个很简单的例子是，美方通过大量进口源自中国的低成本劳动密集型产品，大大降低了美国消费者的消费成本，提升了‘消费者剩余’，实际上是改善了美国消费者的福利，在宏观上也有利于美国抑制通货膨胀。因此，无论从微观层面还是宏观层面，美方都是大大受益的。美方执意推进301调查并公布所谓裁定，挑起贸易战，无疑将首先直接损害美国消费者、公司企业和金融市场的利益。”华春莹说。
20180324-03-03-要闻-05-05-她表示，有关备忘录签署的消息一出，美三大股指立即全线下挫，这是金融市场对美方有关错误政策和行动投出的不信任票，也从一个侧面说明了国际社会对美方有关政策和举动的鲁莽和危险性的担忧。
20180324-03-03-要闻-05-06-“至于中方是否会对美进行报复，中方的立场已经说得非常清楚，传递的信息也十分明确。来而不往非礼也。我们会奉陪到底。希望美方认真严肃对待中方立场，理性慎重决策，不要捡了芝麻丢了西瓜，既损人更害己。”华春莹说。
20180324-03-03-要闻-05-07-此外，美国白宫声明称，中国通过参与并支持对美国公司进行网络攻击，以获得包括商业机密在内的敏感信息，同时，通过限制外国公司知识产权许可等手段强迫美国公司向中国大规模转让技术。
20180324-03-03-要闻-05-08-华春莹说，美方必须明白一件事，那就是美国的确是当今世界创新强国，但这不等于创新和知识产权只能是美国一家的“专利”。
20180324-03-03-要闻-05-09-世界知识产权组织去年底发布的《世界知识产权指标》报告显示，中国国家知识产权局受理的专利申请量超过130万件，超过了美国、日本、韩国以及欧洲专利局的总和。这份报告还指出，中国有望在未来3年内成为全球第一大国际专利申请国。
20180324-03-03-要闻-05-10-“中国正坚定实施创新驱动发展战略。大家都看到，中国在高铁、量子通讯、电子支付等领域都已处于世界领先水平。”华春莹说。
20180324-03-03-要闻-05-11-华春莹指出，中国的创新成就一不靠偷，二不靠抢，而是13亿多中国人民靠智慧和汗水奋斗出来的。中方希望美方对此有清醒认识。美方可以对中国的科技发展进步感到担心，但动辄无端指责，借题发挥，这不是作为世界第一大国应有的度量，也是中方不能接受的。
