20180324-07-07-老兵天地-05-00-用生命换来的“打牙祭”
20180324-07-07-老兵天地-05-+9-■宋曙春
20180324-07-07-老兵天地-05-01-“打牙祭”是华东华南一带的方言，尤其在湖广川滇一带应用广泛。早年是定期祭祀财神的活动，每月两次供奉肉食于财神像前，祭拜之后才能由家人分食。后来，打牙祭逐渐演化为泛指吃肉或加菜。我最早知道这个词，是看电影《烈火中永生》，白公馆、渣滓洞地下党组织了集体绝食斗争，敌人拿来大桶的红烧肉诱惑，高喊着，打牙祭喽！狱中同志皆不为所动。
20180324-07-07-老兵天地-05-02-我真正体会“打牙祭”是一种幸福，源于30多年前“猫耳洞”里的经历。
20180324-07-07-老兵天地-05-03-那年初春，西南战端已开，我军反击后，敌方疯狂报复，战事胶着。为躲避炮击，官兵开凿出许多猫耳洞。6月，我奉调广西参与战地采访，在一座山峰上的十几个猫耳洞里，辗转工作月余。当时，阵地上的战士们已坚守近3个月。储存的大米吃完了，蔬菜吃尽了，给养因炮火封路送不上山，战士们只能以压缩饼干和脱水蔬菜罐头充饥。十天半个月还行，长时间吃不到青菜和鲜肉，人会手脚溃烂，患上夜盲症甚至坏血病。我连续一个多月没吃到青菜和肉类，和战士们一样，一看到压缩饼干就恶心。
20180324-07-07-老兵天地-05-04-忽然有一天，雨下得极大，敌人的炮兵可能钻进洞里躲雨了，这一天出现了炮火空当。山下运输队抓住这个难得的机会，派出3位战士背了3个竹篓上山。
20180324-07-07-老兵天地-05-05-阵地上的战士们冒雨迎接，簇拥着山下来的战友，挤进连部那个稍大点的山洞里。大家打开竹篓一看，有炒熟的黄瓜肉片、西红柿鸡蛋，有凉拌竹笋和好几只烧鸡。另两个竹篓里是大米、青菜和肉罐头，看样子能食用半个月。送给养的战士满怀歉意地说，这蔬菜早就备下了，可等了一个多月了才送上来，已经开始腐烂了，如果不能吃就不要了吧。连长说：不能扔，烂了也是绿色，也有维生素啊。炊事员把已经不成形的菜用洞里的山泉洗干净切碎，和大米一起放进锅里煮成蔬菜粥，南方籍的战士们围着锅高喊：打牙祭喽！打牙祭喽！
20180324-07-07-老兵天地-05-06-指导员说，我要去给战士送蔬菜粥！炊事班长忙递过来一个竹篓，说十几个饭盒早就装好啦，正要送到前沿去。我也站起来说，我跟指导员一起去。
20180324-07-07-老兵天地-05-07-我和指导员把饭菜挨个分送到十几个猫耳洞，战士们很是激动，来不及用勺子，捧着饭盒就往嘴里倒。几乎每个人吃完都说：真香，首长和战友们没忘记我们！我蹲在猫耳洞里看着听着，不觉泪湿了眼眶。
20180324-07-07-老兵天地-05-08-一顿简单平常的饭菜，就让这些看惯了流血牺牲的战士，如此满足……
20180324-07-07-老兵天地-05-09-几天后，我在战士们的护送下，趁炮火间隙撤下山去，才知道，给我们送给养的3位战士，有一位在下山途中遭遇敌人炮击，牺牲了。
20180324-07-07-老兵天地-05-10-猫耳洞里的一顿牙祭，是战友用生命换来的。
