20180319-08-08-基层传真-03-00-沧海戍边有了信息化“翅膀”
20180319-08-08-基层传真-03--1-■全国人大代表、海军某部四级军士长　　于 峰
20180319-08-08-基层传真-03-01-曾经，“白天兵看兵，晚上数星星”是南沙官兵单调枯燥守礁生活的最真实写照。而今，我们正享受着4G移动通信基站、数字广播电视系统、政工网等通信基础设施带来的便捷服务，“沧海孤礁”不再等同于“信息孤礁”。
20180319-08-08-基层传真-03-02-我记得第一次执行守礁任务时，受限于当时的通信条件，无法收听广播，电视只能收看几套节目，而且由于信号不稳定，有时刚打开电视没多久，荧屏上就会 “雪花纷飞”，让我和战友们很是郁闷。
20180319-08-08-基层传真-03-03-不久前，在上级的大力支持下，数字广播电视系统正式在南沙投入使用。现在，中央人民广播电台《中国之声》每天准时在礁盘上空响起；电视变成了数字网络电视，不但能收看近百套高清标清电视节目，还有点播回放功能；通过网络电视光猫及机顶盒上的WiFi信号，官兵们还可以用手机等移动终端收看。
20180319-08-08-基层传真-03-04-除了对生活质量的改善，岛礁通信基础设施建设还拓宽了官兵获取知识的渠道，成了思想教育的“助推器”。
20180319-08-08-基层传真-03-05-时政述评是守备部队一项传统的思想教育活动。以前，因为官兵获取信息渠道有限，每次开讲时，常因为素材内容不够丰富，让人听着打不起精神。今年准备述评时，我借助互联网和政工网平台，收集了大量资料，还请军校教员对我进行在线辅导。述评那天，我旁征博引，赢得台下战友阵阵喝彩。
20180319-08-08-基层传真-03-06-通信基础设施的改善，只是南沙发展变化的一个缩影。进入新时代，我们对守卫南沙、建设南沙越来越充满自信。
20180319-08-08-基层传真-03-07-（赵  建、特约记者周启青、本报记者王凌硕整理）
20180319-08-08-基层传真-03-08-现在南沙岛礁兵力投送和给养主要靠舰船进行补给保障，来回周期长，且费时费力。特别是蔬菜等物资在吊装、搬运过程中易腐烂变质，对官兵守礁生活造成了一定影响。而2016年，我国就已在南沙部分岛礁成功进行了民用航班飞机的试飞。官兵们期待在不久的将来，南沙兵力投送和给养补给是否可以更多地借助地方优势资源，不断探索新的运补模式，走开军民深度融合的新路子，更好地丰富改善官兵的守礁生活。
20180319-08-08-基层传真-03-09-——于 峰
