20180319-08-08-基层传真-04-00-方寸屏幕守护万里云天
20180319-08-08-基层传真-04--1-■全国人大代表、空军雷达兵某旅四级军士长　刘伟修
20180319-08-08-基层传真-04-01-3月6日晚，参加完当天的会议后，我就拨通了指导员杨占先的电话。电话中，我和指导员交流参会感受，说着说着就聊到了两会期间单位战备值班这个话题上。
20180319-08-08-基层传真-04-02-“你人在外面，就别操心这些事了！”杨指导员笑着说道。
20180319-08-08-基层传真-04-03-虽然人在会场，但我的心一直放不下雷达站不足两平方米的值班方舱。
20180319-08-08-基层传真-04-04-我所在的雷达站身处首都防空的“第一道防线”。由于担负的空情保障任务比较重，所以在旅里一直都是响当当的荣誉单位，连续9年保持先进，多次受到表彰。
20180319-08-08-基层传真-04-05-随着这几年空情保障任务加重，特别是提出党在新时代的强军目标后，战友们紧盯打仗，研战、学战、练战的氛围更浓了。
20180319-08-08-基层传真-04-06-对我们雷达部队来说，小小操纵员连着司令员，咫尺方舱、方寸屏幕系着“千军万马”。以前战备值班时，战友们对于不明空情上报都很谨慎；而现在，大家战备意识更强，应对不明空情更有能力和底气。
20180319-08-08-基层传真-04-07-能力素质提升的同时，一批人才和尖子走上战备训练的最前沿。去年底，我的徒弟、中士满高健值班时，第一时间发现不明空情并上报，荣立了三等功；今年，在旅里组织的全旅战勤人员比武大排名中，前10名操纵员有4名来自我们雷达站。我们站也因多次正确处理不明空情受到上级表扬。对于我们来说，情报合格率只能是100%。
20180319-08-08-基层传真-04-08-（邵 蕾、本报特约记者张 雷整理）
20180319-08-08-基层传真-04-09-我是城市防空作战部队的一员，也是空军广大基层士官的代表。能当选全国人大代表对我来说是荣耀更是责任，因此这次两会期间我着重为自己所在的士官群体“代言”。希望下一步能够围绕加强士官人才队伍建设，制定出台更多更完善的制度机制和政策待遇，比方说放宽士官家属随军条件、适当增加高级士官编制等，以解决士官的后顾之忧。希望进一步增强士官的荣誉感，让更多优秀的士官人才愿意留在部队，也有条件继续在部队服役，更好地发挥骨干人才作用。
20180319-08-08-基层传真-04-10-——刘伟修
