20180319-08-08-基层传真-05-00-把青春凝铸进大国剑锋
20180319-08-08-基层传真-05--1-■全国人大代表、火箭军某旅发射一连连长　尹　东
20180319-08-08-基层传真-05-01-这些天，我在北京参加两会，我的连队则在千里之外的演兵场上仗剑出击、傲问苍穹。
20180319-08-08-基层传真-05-02-当连长4年多，我一步一个脚印走进火箭军“十大砺剑尖兵”的荣誉殿堂，但更让我骄傲的是，我们一连在严格的实战化训练中磨砺出了锋芒，成为决战决胜的“尖刀利刃”。
20180319-08-08-基层传真-05-03-走进新时代，练兵备战分外急。导弹战车留下的一道道辙印，绘就出我们连备战打仗的“砺剑图”；大国长剑鸣啸长空的一次次巨响，回响着官兵改革强军的铿锵足音——
20180319-08-08-基层传真-05-04-初春，深山密林冰雪初融。我们连按照新大纲要求连续组织夜间火力突击演练，反复锤炼“子夜亮剑”的过硬本领。
20180319-08-08-基层传真-05-05-盛夏，大漠戈壁骄阳似火。我们连奉命出征，一路闯关破险，以两发两中的优异成绩，出色完成火力突击任务。
20180319-08-08-基层传真-05-06-深秋，万山红遍层林尽染。“红蓝”对抗演练激起狼烟。我们连在快节奏、高强度、超负荷、多干扰的较量中逼出“最硬战力”。
20180319-08-08-基层传真-05-07-严冬，北国边陲滴水成冰。我们连在严寒条件下展开发射演练。气温降到零下30摄氏度，白雪覆盖的发射场上，我们展开一轮轮针对性、适应性训练，探索形成多项“雪野亮剑”的训法战法。
20180319-08-08-基层传真-05-08-“让梦想放飞在强军路上，把青春凝铸进大国剑锋。”这是我的青春誓言，也是连队官兵的如山承诺！
20180319-08-08-基层传真-05-09-（特约记者李永飞、田 亮、通讯员 肖云舰整理）
20180319-08-08-基层传真-05-10-新年伊始，习主席向全军将士发布训令，强调要开展群众性练兵比武活动。我这次带来3条关于群众性练兵比武活动的建议。首先，建议构设逼真战场环境，通过打造要素齐全、功能完备的小型训练场，依托信息技术手段构建紧贴实战的训练环境，以此解决练兵备战“真”的问题；其次，要强化真打实抗氛围，通过人人排位、单元排序、奖优罚劣等方式，着力提升练兵比武的质量效益；最后，要建立科学考评机制，创新训战一致的考评方法，切实让考评实打实、硬碰硬，达到以考促训的目的。
20180319-08-08-基层传真-05-11-——尹 东
