20180319-08-08-基层传真-06-00-让“传家宝”走进新时代
20180319-08-08-基层传真-06--1-■全国人大代表、武警井冈山中队指导员 郑  浩
20180319-08-08-基层传真-06-01-在我看来，革命摇篮井冈山既是红色文化的沃土，更是一座精神富矿。
20180319-08-08-基层传真-06-02-2012年，我怀揣着对军营的美好憧憬来到武警井冈山中队任排长。在中队荣誉室，当我看着满墙的奖状和锦旗时，就暗下决心：一定要干出一番事业来。可没过多久，我就遭遇了“信任危机”。
20180319-08-08-基层传真-06-03-那是一个周日的晚上，中队召开队务会，二班长张福山突然向我开“炮”：“郑排长落实‘五同’不够好。前几天组织劳动，你只指挥，不动手。咱井冈山中队的干部，任何时候都要干在先、干在前，干出标准来！”
20180319-08-08-基层传真-06-04-平生第一次听到如此尖锐的批评，我面红耳赤，恨不得找个地缝钻进去。事后，时任中队长周昌武找我谈心，告诉我官兵一致是井冈山精神的内核，也是中队延续数十年的光荣传统。经过一番点拨，我豁然开朗。后来,我主动与战士们打成一片，战士们都说我身上的兵味儿越来越浓了。
20180319-08-08-基层传真-06-05-时间转眼过去，我也从青涩的排长成长为一名基层主官，每当回想起这段刻骨铭心的经历，我的心里总是不能平静：在感恩党史军史和光荣传统教育激励我成长的同时，我更加关注如何传承红色基因，让“传家宝”走进新时代。如今我正和中队官兵一起探索搭建一个时尚的红色文化传播体系，增强红色传统的内在吸引力，相信我们一定可以成功！
20180319-08-08-基层传真-06-06-（何宗卯、本报特约记者周勇敢整理）
20180319-08-08-基层传真-06-07-我们中队驻守在革命摇篮井冈山，肩负着“弘扬井冈精神、当好红军传人”的光荣使命。这次我带来的建议是建立和完善军史大数据库。前几年，我们中队因执勤目标区域变化搬迁到新址。筹建荣誉室时，为了把中队历史沿革和大事记核实清楚，中队干部走访了军地多个部门，历时一个多月才把有关数据整理完成。今年的政府工作报告中指出要“继承革命文化”，由此我们想到，现在是“云时代”，能否对各部队史料、档案、文物进行系统整理，建立完善军史大数据库，实现信息资源共享。
20180319-08-08-基层传真-06-08-——郑 浩
