20180403-01-01-要闻-04-00-国家主席习近平任免驻外大使
20180403-01-01-要闻-04-01-新华社北京4月2日电  中华人民共和国主席习近平根据全国人民代表大会常务委员会的决定任免下列驻外大使：
20180403-01-01-要闻-04-02-一、免去陈晓东的中华人民共和国驻新加坡共和国特命全权大使职务；
20180403-01-01-要闻-04-03-任命洪小勇为中华人民共和国驻新加坡共和国特命全权大使。
20180403-01-01-要闻-04-04-二、免去马福林的中华人民共和国驻中非共和国特命全权大使职务；
20180403-01-01-要闻-04-05-任命陈栋为中华人民共和国驻中非共和国特命全权大使。
20180403-01-01-要闻-04-06-三、免去刁鸣生的中华人民共和国驻贝宁共和国特命全权大使职务；
20180403-01-01-要闻-04-07-任命彭惊涛为中华人民共和国驻贝宁共和国特命全权大使。
20180403-01-01-要闻-04-08-四、免去张越的中华人民共和国驻利比里亚共和国特命全权大使职务；
20180403-01-01-要闻-04-09-任命付吉军为中华人民共和国驻利比里亚共和国特命全权大使。
20180403-01-01-要闻-04-10-五、免去徐坚的中华人民共和国驻波兰共和国特命全权大使职务；
20180403-01-01-要闻-04-11-任命刘光源为中华人民共和国驻波兰共和国特命全权大使。
20180403-01-01-要闻-04-12-六、免去王鲁彤的中华人民共和国驻新西兰特命全权大使兼驻库克群岛特命全权大使、驻纽埃特命全权大使职务；
20180403-01-01-要闻-04-13-任命吴玺（女）为中华人民共和国驻新西兰特命全权大使兼驻库克群岛特命全权大使、驻纽埃特命全权大使。
20180403-01-01-要闻-04-14-七、免去牛清报的中华人民共和国驻牙买加特命全权大使职务；
20180403-01-01-要闻-04-15-任命田琦为中华人民共和国驻牙买加特命全权大使。
20180403-01-01-要闻-04-16-八、免去董晓军的中华人民共和国驻乌拉圭东岸共和国特命全权大使职务；
20180403-01-01-要闻-04-17-任命王刚为中华人民共和国驻乌拉圭东岸共和国特命全权大使。
