20180326-05-05-要闻-01-00-厚植中非友谊 续写合作新篇
20180326-05-05-要闻-01--1-——写在习近平主席提出对非真实亲诚理念五周年之际
20180326-05-05-要闻-01-01-2013年3月，习近平担任国家主席后首访非洲，首次提出真实亲诚对非政策理念和正确义利观，为新时期中非关系发展指明方向。
20180326-05-05-要闻-01-02-5年来，中非真诚牵手，厚植传统友谊，聚焦合作发展，政治互信不断夯实，关系内涵日益丰富。随着中非合作不断深化，非洲这片“希望的大陆”“发展的热土”变得更加生机盎然。
20180326-05-05-要闻-01-03-2013年3月25日，习近平主席在坦桑尼亚尼雷尔国际会议中心发表题为《永远做可靠朋友和真诚伙伴》的演讲，全面阐述新时期中非共谋和平、同促发展的政策主张。他说：对待非洲朋友，我们讲一个“真”字；开展对非合作，我们讲一个“实”字；加强中非友好，我们讲一个“亲”字；解决合作中的问题，我们讲一个“诚”字。30分钟的演讲，赢得30次掌声！
20180326-05-05-要闻-01-04-中非友好交往源远流长。上世纪五六十年代，毛泽东、周恩来等新中国第一代领导人和非洲老一辈政治家共同开启了中非关系新纪元。从那时起，中非人民在反殖民反帝、争取民族独立和解放的斗争中，在发展振兴的道路上，结下了同呼吸、共命运、心连心的兄弟情谊。
20180326-05-05-要闻-01-05-承前启后，继往开来。2015年12月，中非合作论坛约翰内斯堡峰会成功举办，为中非关系写下了浓墨重彩的一笔。这次峰会是中非关系发展的一座里程碑，它向世界发出强烈信号——中非将携手并进，合作共赢，共同发展。
20180326-05-05-要闻-01-06-在约翰内斯堡峰会上，中方提出中非合作“五大支柱”和“十大合作计划”。中非一致同意，将中非新型战略伙伴关系提升为全面战略合作伙伴关系。政治上平等互信、经济上合作共赢、文明上交流互鉴、安全上守望相助、国际事务中团结协作——习主席提出做强和夯实“五大支柱”，为中非友好合作关系发展提供了有力支撑和坚实保障。
20180326-05-05-要闻-01-07-中国，是最大的发展中国家；非洲，是发展中国家最集中的大陆。同为发展中国家，中国和非洲国家之间有一种天然的亲近感和吸引力。从真实亲诚理念到中非合作“五大支柱”，中非友谊在真实亲诚的土壤中不断扎根，把非洲大陆带向充满希望的未来。
20180326-05-05-要闻-01-08-推动构建新型国际关系，推动构建人类命运共同体，是中国特色大国外交的总目标。在构建人类命运共同体进程中，中非命运共同体是不可或缺的重要组成部分。
20180326-05-05-要闻-01-09-2014年，西非埃博拉疫情暴发，中国率先行动，向几内亚、利比里亚、塞拉利昂等非洲国家派出传染病专家和医务人员，援非抗疫；2016年，“厄尔尼诺现象”导致东非国家埃塞俄比亚上千万民众遭受饥饿威胁，中国又是在第一时间送去救援粮食。
20180326-05-05-要闻-01-10-“逢山开路、遇水架桥”，这是中非关系保持旺盛生命力的真实写照，也是不断提升中非合作水平的重要法宝。
20180326-05-05-要闻-01-11-急难之中的援手，中非合作的民生工程——一条条公路、一段段铁路，都在见证着中非之间的深情厚谊和共同发展。因为这些中非合作的项目，一些非洲国家的经济发展得更快、更好。
20180326-05-05-要闻-01-12-几年来，中非“十大合作计划”，绝大部分项目已提前完成，给非洲民众带来了实实在在的好处，广获非洲民众赞誉。
20180326-05-05-要闻-01-13-2017年5月31日通车的蒙内铁路，是落实中非“十大合作计划”的重要成果，也是中非“三网一化”和产能合作的标志性工程。肯尼亚总统乌胡鲁·肯雅塔在视察蒙内铁路建设时说，蒙内铁路将带领肯尼亚开启工业化进程，实现经济转型。
20180326-05-05-要闻-01-14-从亚吉铁路到蒙内铁路，从公路、铁路到机场、港口，中国承建的基础设施项目遍布非洲大陆，为解决当地经济发展瓶颈发挥了重要作用，也助力非洲国家把资源优势转化为发展优势，实现自主发展和可持续发展。
20180326-05-05-要闻-01-15-当梦想的种子在华夏大地和非洲大陆生根发芽、开花结果，汇聚亿万民众的中国梦必将与非洲梦相互激荡、交相辉映，带给中非和世界一个更加美好的明天。
20180326-05-05-要闻-01-16-相知无远近，万里尚为邻。中非远隔重洋，联接彼此的不仅是深厚的传统友谊、密切的利益纽带，还有各自的梦想。中国人民正致力于实现中华民族伟大复兴的中国梦，而非洲人民也正致力于实现联合自强、发展振兴的非洲梦。
20180326-05-05-要闻-01-17-中非携手，情真意切；中非合作，前景美好。当前，中国正在中非合作论坛和共建“一带一路”的框架下，加快推进同非洲的全方位合作，帮助非洲各国实现经济独立和自主发展。
20180326-05-05-要闻-01-18-今年9月，中非合作论坛峰会将在北京举行，主题将聚焦中非共建“一带一路”，共筑中非命运共同体，推动“一带一路”与联合国2030年可持续发展议程对接，与非盟《2063年议程》对接，与非洲各国发展战略对接。届时，中非领导人将共商新时代中非合作大计。
20180326-05-05-要闻-01-19-在建设“一带一路”进程中，非洲国家是重要角色。中非经济高度互补，通过共建“一带一路”，双方可以实现发展战略对接，从而为非洲实现现代化提供更多的资源和手段、拓展更广阔的市场和空间。
20180326-05-05-要闻-01-20-坦桑尼亚外交与东非合作部长奥古斯丁·马希加说，中非合作论坛在坦桑尼亚发展中起到了引导作用。目前，坦中在基础设施、工业化和贸易等领域合作发展迅速。他说，“一带一路”倡议为中非合作论坛注入了新动力，希望中国在北京峰会上和非洲共商发展大计。
20180326-05-05-要闻-01-21-肯尼亚执政党朱比利党秘书长拉斐尔·图朱表示，朱比利党期待中国与非洲深化合作，共同努力，确保中非合作论坛机制取得成功。
20180326-05-05-要闻-01-22-中国将继续坚定支持非洲国家探索适合本国国情的发展道路，加强同非洲国家在治国理政方面的经验交流，从各自的古老文明和发展实践中汲取智慧，促进中非共同发展繁荣。
20180326-05-05-要闻-01-23-“中非发展战略高度契合，中非合作发展迎来了前所未有的历史性机遇。”真实亲诚，合作共赢。中非诚意携手，将汇聚起24亿人民的智慧和力量，让中非合作共赢、共同发展的友谊之树更加枝繁叶茂。
20180326-05-05-要闻-01-24-（新华社北京3月25日电 记者闫亮）
