20180326-05-05-要闻-02-00-打贸易战？美国开错了药方
20180326-05-05-要闻-02-+1-无视中美经贸关系互利共赢的本质，基于过时的冷战思维，企图通过采取单边贸易保护主义行径缩减两国贸易逆差，终将害人害己——
20180326-05-05-要闻-02-+9-■徐 琳
20180326-05-05-要闻-02-01-美国总统特朗普22日签署备忘录，依据美国贸易代表办公室公布的对华301调查结果，指令有关部门对华采取限制措施，包括将对从中国进口的商品大规模征收关税，并限制中国企业对美投资并购。
20180326-05-05-要闻-02-02-在专家看来，美国无视中美经贸关系互利共赢的本质，基于过时的冷战思维，企图通过采取单边贸易保护主义行径缩减两国贸易逆差，解决双方贸易不平衡问题，其实是把错了脉、开错了药，终将害人害己。
20180326-05-05-要闻-02-03-“中美贸易逆差的背后有着复杂的原因，不是一朝一夕可以解决的。”中国国际问题研究院世界经济与发展研究所所长姜跃春表示，这一方面与两国的产业结构有关，另一方面，也与计算方式有关。以苹果公司等为代表的很多美国企业在华生产的产品返销美国，意味着顺差在中方，但主要利润在美方，中方只是赚取了廉价的组装费。
20180326-05-05-要闻-02-04-中国人民大学重阳金融研究院首席研究员贾晋京指出，中美贸易除了货物贸易，还有服务贸易，美方相关数据并未将服务贸易算在其中。而恰恰是在服务贸易方面，中方一直对美保持逆差。
20180326-05-05-要闻-02-05-“中美两国同属世贸组织成员，即使有贸易摩擦，美国也不应在诉诸世贸组织的调解机制前采取单边行动。”贾晋京说，特朗普上台后推行“美国优先”政策，导致美国国内贸易保护主义迅速抬头。美国无视世贸组织规则，使用过时的301调查手段，践踏了国际社会数十年来形成并坚持的基本经贸规范和游戏规则。
20180326-05-05-要闻-02-06-贸易战是柄双刃剑。美国此举，严重低估了美国为其任性妄为所要付出的代价。
20180326-05-05-要闻-02-07-中美两国是全球前两大经济体，两国经贸高度依存，且互有所求，美国不可能在对华挥舞贸易保护主义大棒之后，自身毫发无损。19日，包括沃尔玛、梅西百货、百思买等在内的25家美国知名零售商联合致信特朗普，呼吁不要对进口自中国的商品加征关税，以免损害美国消费者利益。此外，代表美国零售、科技、农业和其他消费品行业利益的45个行业协会也明确表示反对。
20180326-05-05-要闻-02-08-“对进口自中国的商品加征关税将增加美国自身进口成本。”贾晋京说，由于产业结构原因，许多商品美国国内并不生产，仍需从他国进口，对中国商品加征关税势必会增加美国进口成本，由此产生的负担最终将转嫁给美国企业和消费者。美国信息技术创新基金会日前发布的一份研究报告显示，如果特朗普政府对从中国进口的信息和通讯技术产品加征25％的关税，将导致美国经济未来10年损失约3320亿美元。
20180326-05-05-要闻-02-09-如果说以上反对声只是学界和产业界的态度，有关备忘录签署的消息一出，美三大股指立即全线下挫，无疑是金融市场对美方有关错误政策和行动投出的不信任票。这也从一个侧面说明了国际社会对美方有关政策和举动的鲁莽和危险性的担忧。
20180326-05-05-要闻-02-10-在专家看来，美国政府的做法也低估了中国捍卫自身合法权益的决心和能力。
20180326-05-05-要闻-02-11-23日，中国商务部发布了针对美国进口钢铁和铝产品232措施的中止减让产品清单并征求公众意见，拟对自美进口部分产品加征关税，以平衡因美国对进口钢铁和铝产品加征关税给中方利益造成的损失。
20180326-05-05-要闻-02-12-“贸易战从来都不是解决问题的正确途径，尤其是在全球化的今天。”贾晋京说，然而，美方若执意如此，中方也将坚决捍卫自身合法利益。正如中国外交部发言人所说，中方不想跟任何人打贸易战，但如果有人非逼迫我们打，我们一不会怕，二不会躲。
20180326-05-05-要闻-02-13-“解决中美经贸关系中的问题，关键在于多做加法，通过扩大彼此市场准入等开放举措，在平等中探讨新路径，在合作中改善不平衡，在共赢中实现和谐共处。”姜跃春说，希望美方认真严肃对待中方立场，理性慎重决策，不要捡了芝麻丢了西瓜。对于特朗普政府来说，明智的做法是悬崖勒马，慎重决策，抛弃零和博弈思维，思考如何做大与世界合作的蛋糕，而不是秀肌肉打贸易战。否则，最终只会损人害己。
