20180326-05-05-要闻-06-00-合作共赢才是“王道”
20180326-05-05-要闻-06--1-——全球财经大咖谈中美贸易摩擦
20180326-05-05-要闻-06-01-“中国发展高层论坛2018年会”25日在北京开幕。与会部分海外经济学家和跨国公司负责人在谈及近期中美贸易摩擦时表示，美国不应在单边主义、保护主义的道路上一意孤行，而应积极展开谈判，在合作中实现共赢才是“王道”。
20180326-05-05-要闻-06-02-“贸易战没有赢家。”哈佛大学教授、美国前财政部长劳伦斯·萨默斯表示，中美双边关系中，任何一方成为输家的局面都是难以想象的。
20180326-05-05-要闻-06-03-在萨默斯看来，中国过去40年改革开放取得的成就前所未有，中国政府愿意本着长期战略眼光思考问题，而美国政府以交易性短期视角看待世界，这样的政策逻辑很难理解。
20180326-05-05-要闻-06-04-“向保护主义压力低头会让所有人受害！”出席论坛的世界贸易组织前总干事帕斯卡尔·拉米说，应对保护主义，我们需要更开放的社会和更开放的市场。拉米表示，现行多边贸易体制并不完美，但保护主义更不可取，应建立全球经济贸易新模式。
20180326-05-05-要闻-06-05-美国安利公司总裁德·狄维士说，他对中美双方出现的经贸摩擦感到失望。他表示，中美双方唯有相向而行，建立一个双方都接受的贸易规则，扩大市场准入，在合作中改善分歧，在平等协商中探索新路径，才能实现和谐共处和共赢。
20180326-05-05-要闻-06-06-德国贺利氏管理委员会主席、首席执行官凌瑞德担心中美贸易摩擦冲击全球产业链。他告诉记者，如今人们生活高度依赖于世界范围内的自由贸易，很多产业链需要各国合作才能完成。“一旦中美发生贸易战，不仅两国不会有赢家，世界其他国家的消费者也会受到很大的影响。”
20180326-05-05-要闻-06-07-解决中美贸易摩擦，关键要进行对话谈判——这是论坛期间与会海外工商界代表发出的共同声音。
20180326-05-05-要闻-06-08-“我们应当确保世贸组织规则下的多边体系进一步加强，而不是削弱。如果有一些成员并没有认识到世贸组织现在的价值，那么其他成员也应继续在世贸组织框架下合作。”拉米也呼吁在合作中解决问题。
20180326-05-05-要闻-06-09-“中美合作不是一种选择，而是两国关系和世界发展的必然”。萨默斯认为，当前世界面临诸多问题，中美两国合作的必要性和重要性远远大于分歧。
20180326-05-05-要闻-06-10-（据新华社北京3月25日电 记者伍岳、温馨、张伊伊）
