20180411-08-08-基层传真-02-00-新兵为何要用“软抵抗”
20180411-08-08-基层传真-02-+9-■第75集团军某特战旅警卫勤务连指导员  胡  东
20180411-08-08-基层传真-02-01-新兵葛滨强，身高一米八五。下连那天，我在人群中一眼就注意到了他。
20180411-08-08-基层传真-02-02-3公里11分34秒、单杠一练习15个、手榴弹投掷62米……拿着他的新兵考核成绩，更是让人眼前一亮。
20180411-08-08-基层传真-02-03-得知分来了个好苗子，几个班长纷纷跑来“抢人”，我和连长最终决定把他分到尖刀班。班长王耀军当即表态，保证把他培养成一名优秀的警勤兵。
20180411-08-08-基层传真-02-04-然而事与愿违，没过多久，一次连务会上，王耀军向我诉苦：“指导员，您把葛滨强调走吧，这个兵我带不了。”
20180411-08-08-基层传真-02-05-不对啊，前几天还信心十足的王班长，现在却成了泄气的皮球，作为连队优秀骨干，咋还在一个新兵面前犯了难？在我的追问之下，他道出了实情。
20180411-08-08-基层传真-02-06-自打下连第一天起，葛滨强的情绪就一直很低落，对班长安排的工作表面上答应得痛快，却从不放在心上，甚至进行“软抵抗”，王班长使出浑身解数却收效甚微。
20180411-08-08-基层传真-02-07-听完王班长的话，我立刻意识到问题的严重性。新战士“软抵抗”看似是件小事，但时间一长，不但会让这个好苗子受挫，更会影响到班级的内部氛围。
20180411-08-08-基层传真-02-08-为帮助小葛尽快走出误区，我专门找他谈心。在我的再三引导下，他终于打开心扉，将苦衷一股脑地倒了出来。
20180411-08-08-基层传真-02-09-原来，入伍前小葛就有一个特种兵的梦，为了能进特战队，他时刻以一名准特种兵的标准严格要求自己。新训结束后，分到了警卫勤务连的他顿感心灰意冷。
20180411-08-08-基层传真-02-10-为帮他打开心结，我结合自己换岗的经历，给他讲清“岗位分工有不同、攥指成拳打胜仗”的道理，鼓励他重新找准定位，在本职岗位上书写自己的“士兵突击”。
20180411-08-08-基层传真-02-11-经过一番长谈，小葛意识到了错误，当即表示要重新找回自己，在连队干出个名堂来。
20180411-08-08-基层传真-02-12-小葛的事给我敲响警钟，经过调查，我发现新战士中还存在类似情况，为帮助他们彻底走出误区，我组织了一次集体谈心。活动后，新战士们纷纷表示，思想包袱解开了，工作干劲更足了。
20180411-08-08-基层传真-02-13-在连队最近组织的一次5公里测试中，新战士个个士气高涨，屡创新绩，小葛也以19分18秒的成绩再次成为新兵里面的佼佼者。
20180411-08-08-基层传真-02-14-（朱 翔、孙子龙整理）
20180411-08-08-基层传真-02-15-感动自己不等于打动战士
20180411-08-08-基层传真-02-16-■李佳豪
20180411-08-08-基层传真-02-17-战国时期，齐宣王想要努力治理好国家却始终不得法，孟子劝他说，“以若所为，犹缘木而求鱼。”意思是说，如果方法不对，就如同爬到树上去捉鱼，即便再怎么努力，也难以有所收获。
20180411-08-08-基层传真-02-18-类似地，在基层部队，很多带兵人常常也会有这样的苦恼，明明已经是努力到感动自己，却常常苦于换不来战士真心，究其原因，还是方法不对路，却习惯归结为“时代变了，兵难带了”。
20180411-08-08-基层传真-02-19-“一把钥匙开一把锁。”其实，无论时代怎么变，将心比心的道理不会变。面对新时代士兵带来的新情况，带兵人不妨走出“昨天的我”去迎接“现在的他”，如此才能叩开战士心门，真正走到战士们的心里去。
