20180411-08-08-基层传真-03-00-风雪界碑，那一声“我愿意”
20180411-08-08-基层传真-03-01-欧阳：
20180411-08-08-基层传真-03-02-记得2015年我们相识后，你经常给我讲一些边防巡逻的人和事、景和物，慢慢地勾起了我对边关的好奇。从那时起，和你一起巡逻成了我的心愿。没想到，去年腊月我前去探亲时，你告诉我部队领导同意了我的请求，当时我内心充满了兴奋和激动。
20180411-08-08-基层传真-03-03-那天出发前，你拿来一双笨重的防寒鞋让我穿上，我却耍起了小性子：“那么丑那么笨重，哪里有我的雪地靴时髦舒适。”坐上巡逻车，看着一路的奇山怪石，激动的心情开始慢慢地平静了下来。
20180411-08-08-基层传真-03-04-尽管衣服穿了很多很厚，但肆虐的寒风依然刮得透心凉，冰雪不断灌进靴子里，冻得脚趾发麻，风吹在脸上像刀割似的疼。每隔一会儿，你就会帮我清理一下鞋子里的冰雪，让我感到满满的幸福和温暖。
20180411-08-08-基层传真-03-05-海拔越来越高，路况越来越险，行走在悬崖峭壁旁真是惊心动魄。补充能量时，看着战士们啃着已经冻硬的馒头，一个个吃得那么香，当时我的眼睛立刻湿润了。这时你从怀里掏出一个焐热的馒头递给我……
20180411-08-08-基层传真-03-06-虽然中途几度想要放弃，但最终还是咬牙坚持走到了界碑旁。当看到界碑的那一刻，我长舒了一口气，映入眼帘的是红彤彤的“中国”二字，战士们欢呼着涌向界碑。那一刻，我才明白，作为一名边防军人，你们的责任有多么重大！使命有多么神圣！也正是在那一刻，以前对你的抱怨和不理解，瞬间化为乌有，内心深处反而增添了许多愧疚。
20180411-08-08-基层传真-03-07-就在这时，你突然变戏法似的从背后捧出一束花，单膝跪地向我求婚。我想像过无数种你向我求婚的场景，但这种情况却是我始料未及的。既没有像样的钻戒，也没有真正的鲜花，只有呼啸的寒风和冰雪，但我却依然备感温暖和幸福。
20180411-08-08-基层传真-03-08-这次巡逻，我们一起翻雪山、越冰河，真可谓几经波折。与此同时，也让我对你的工作生活有了更加深切的感悟。我将更加坚定地支持你，让你安心戍守边关。
20180411-08-08-基层传真-03-09-最后，欧阳，我想对你说：边关有你，家有我；你守边关，我守你。
20180411-08-08-基层传真-03-10-璇
20180411-08-08-基层传真-03-11-3月16日
20180411-08-08-基层传真-03-12-璇：
20180411-08-08-基层传真-03-13-来信收悉。
20180411-08-08-基层传真-03-14-这次巡逻，说实话，刚答应完你我就后悔了。你从小在大城市里长大，没怎么吃过苦。第一次上高原、爬雪山、越冰河，我担心你身体吃不消，同时也担心你会不会因此知道了边防的苦，反倒不愿意嫁给我……种种设想，像放电影一样在我脑海里打转。
20180411-08-08-基层传真-03-15-行至“风口岭”，车子被冰河拦住了去路，要徒步前行。在这种光滑的冰面上，摔倒摔伤是常有的事，我下意识地看了看你，不禁担心起来，萌生出劝你停下的想法。
20180411-08-08-基层传真-03-16-于是，我使劲搓了搓冻僵的手，鼓足勇气拉了拉你的衣袖，小声劝你返回车里。可任凭我咋说，倔强的你依然要坚持同行。行进途中，我最担心的一幕还是发生了，你一个趔趄摔倒在冰面上。看你当时的表情，知道你肯定摔得不轻，我特别心疼，想着这回你肯定会同意返回车里，可令我万万没有想到的是，你不但没停下脚步，反而走得更快了。
20180411-08-08-基层传真-03-17-来到最危险的“十八道弯”，羊肠山道一边是雪峰，另一边是悬崖峭壁。我原本紧张的心更是一下子提到了嗓子眼，生怕有什么闪失，紧紧地跟着你。冰雪不断灌入你的靴子，但你却若无其事勇敢地往前迈步。突然，你毫无征兆地倒在了我怀里，脸色苍白，呕吐不止。卫生员赶紧给你输氧，战友们用身体排成人墙，挡在风口。经过3分多钟的抢救，你终于苏醒了过来。你知道吗，那3分钟是我有生以来经历的最漫长的3分钟。
20180411-08-08-基层传真-03-18-连长再次劝我们放弃巡逻，但倔强的你却仍要坚持前进。爬上海拔3988米的山顶，我们找到一处避风地补充能量。你手里握着一个馒头，拿着一瓶冰碴饮料，大口大口地吃了起来。不一会儿，你的眼泪竟夺眶而出，抽泣地说道：“我真的没有想到，边防军人这么苦！”听完这句话，我的内心忐忑不安，生怕之前的担心成为现实。
20180411-08-08-基层传真-03-19-“界碑在，爱情在，我会像守护脚下的国土一样去守护我们的爱情。”在界碑前向你求婚，这是我和战友们出发前商量好的。虽然你平时大大咧咧，但我这突然的举动还是让你有点不知所措。大声表白后，我一直不敢看你的眼睛，心跳得厉害，当时感觉整个时空都静止了。其实，我也做好了最坏的打算，即使你不答应，我也会念记你一辈子。
20180411-08-08-基层传真-03-20-“我愿意！”时间一秒一秒过去，我耳边传来你熟悉的声音。那一刻，我有点恍惚，直到听到战友们的鼓掌声和欢呼声，我才回过神来。一句“我愿意”，宛如天籁之音回荡在风雪边关，你的支持也将成为我戍边前行的无穷动力。
20180411-08-08-基层传真-03-21-华毅
20180411-08-08-基层传真-03-22-4月1日
20180411-08-08-基层传真-03-23-（刘 慎、高绪山推荐）
