20180411-08-08-基层传真-04-00-篝火晚会“点燃”驻训场
20180411-08-08-基层传真-04-+9-■董志文 韩知霖  本报特约记者 冯金源
20180411-08-08-基层传真-04-01-“身上热乎乎，心里暖融融！”3月下旬，在火箭军“东风第一旅”发射一营野营篝火晚会现场，下士郭栋梁一曲高歌，将驻训官兵的热情进一步“点燃”。
20180411-08-08-基层传真-04-02-前不久，该营进驻某深山综合训练场，由于春季降雨频繁，连续多天的阴雨天气让驻训场变得泥泞不堪，恶劣的训练环境导致一些战士热情减退。
20180411-08-08-基层传真-04-03-这天早饭时，教导员杨卫平挨个摸了摸战士的迷彩服，发现全是湿的。原来由于天气阴冷，战士们的衣物在白天训练中打湿后夜里很难晾干，穿在身上难受极了。
20180411-08-08-基层传真-04-04-思索再三后，杨卫平找来了连队干部：“通知大家每个班出个小节目，不用排练，要原汁原味，今晚咱们来个篝火晚会，让大家烤烤衣服、暖暖身子、涨涨士气！”
20180411-08-08-基层传真-04-05-“说干就干！”晚饭结束后，全营官兵撒开拣柴，天刚一黑，四堆篝火便熊熊升起，驻训场当即被“点燃”。
20180411-08-08-基层传真-04-06-“天地间任我展翅高飞，谁说那是天真的预言！”下士刘虎入伍前是“朋友圈”里出了名的“麦霸”。没有麦克风，刘虎在地上随手捡起半截树枝充当话筒，一首《光辉岁月》动感十足……
20180411-08-08-基层传真-04-07-“我就是那人见人爱，花见花开，玉树临风，无所不能的吕斌。”全营公认的“才子”、中士吕斌一登场就博得满堂彩。他把驻训中的所见所闻编成了顺口溜《野训那点事》，一个个或感人、或逗乐的故事，引得大家时而会心颔首、时而掩面大笑。
20180411-08-08-基层传真-04-08-篝火传递温暖，热情感染人心。不苟言笑的营长董东双一改平时训练场上的严肃面孔，当着全营官兵的面，讲了一个精心准备的笑话，逗得大家前仰后合。见状，不少原本还有点羞涩的战士纷纷举手上台，原定的13个节目，随着大家的临场发挥变成了19个。天色渐渐深沉了下来，官兵身上的湿衣服也在摇曳的火光中冒起了白烟。
20180411-08-08-基层传真-04-09-篝火晚会进入尾声，突然有人高喊道：“教导员来一个！来一个教导员！”一直坐在人群里的杨卫平瞬间成了焦点。在战友们的鼓励下，杨卫平走到篝火前庄重地说道：“一首《血染的风采》送给今天在这里练兵备战、无惧风雨的战友们……”
20180411-08-08-基层传真-04-10-曲尽人息，篝火缓缓熄灭了，官兵心中练兵打仗的如火激情和昂扬斗志却燃烧得越来越旺！
20180411-08-08-基层传真-04-11-点评三两句
20180411-08-08-基层传真-04-12-熊熊篝火烤干了衣服，温暖了兵心，更激励了斗志。发射一营的驻训场“篝火晚会”引发我们的思考：训练中的政治工作怎样才能出真效果？有时候，不一定非要正儿八经坐下来谈心、拿起教案上课才行，面对训练强度大、任务转换快、实战要求高的实际，类似这种“短、活、快、实”的政治工作，也许更接地气、贴兵心、更能有效地激发官兵士气。（科  进）
