20180418-09-09-体育-01-00-李雪芮期待王者归来
20180418-09-09-体育-01-+1-在2018年中国羽毛球大师赛女单决赛中，历经三局苦战以2比1逆转夺冠，打破长达两年的冠军荒——
20180418-09-09-体育-01-+9-■张恒郡 本报记者 仇建辉
20180418-09-09-体育-01-01-阔别赛场长达600天，复出即夺冠，看似不可能完成的任务，李雪芮经过自己的努力让一切变成了现实。
20180418-09-09-体育-01-02-自从2016年8月里约奥运会受伤后，李雪芮一直在和伤病作斗争。在她高挂免战牌的这段日子里，王仪涵、王适娴等老将先后淡出，国羽女单由年轻的小花何冰娇、陈雨菲等挑大梁，然而在世界羽坛日益激烈的角逐中，她们与戴资颖、马林、内维尔、辛杜、山口茜等名将的水平相差甚远，国羽女单后继无人，成为五个单项中的最薄弱一环，尤伯杯辉煌不再，甚至就连垄断多年的苏迪曼杯也意外失手。
20180418-09-09-体育-01-03-作为国羽女单选手中仅存的一位拥有奥运金牌的实力派选手，李雪芮被国家队教练组和球迷寄予了厚望，关于她何时复出成为羽球迷关注的焦点。
20180418-09-09-体育-01-04-对于运动员来说，伤病猛于虎。2010年在法国巴黎王琳加冕羽毛球世锦赛女单冠军，一个月后在常州的中国羽毛球大师赛上，王琳意外受伤，正是十字韧带内侧副韧带断裂。半年后，复出，再次受伤，再复出，再受伤。最终，两年半内的三次重伤，让王琳彻底挥手说再见。李雪芮受的伤和王琳是同样的位置，复出的风险让所有人都捏着一把汗。
20180418-09-09-体育-01-05-为了防止意外，这一次国羽可谓慎之又慎， 并没有急着让李雪芮复出，而是选择了顶着成绩的巨大压力，让李雪芮安心康复，在经过长达二十个月的康复后才复出。期间甚至还几度推迟复出的时间，最终选择海南陵水中国羽毛球大师赛作为李雪芮复出后的首战。
20180418-09-09-体育-01-06-在中国羽毛球队的训练基地海南陵水，复出的李雪芮一周内打了5场比赛。前两轮她都是面对国羽的二线队员，两场2比0轻松获胜，真正的挑战是从四分之一决赛开始。
20180418-09-09-体育-01-07-四分之一决赛面对中国香港选手邓旋，李雪芮首局获胜后，第二局以11比21失利，决胜局才最终以21比14取胜挺进四强。半决赛面对小师妹王祉怡虽然也是两局获胜，但是两局的比分都很接近，21比19和21比17，赢得并不轻松。决赛李雪芮则是先丢掉一局，随后才连扳两局逆转韩国20岁的小将金佳恩夺冠。
20180418-09-09-体育-01-08-在经历了长达二十个月的艰苦、枯燥的康复训练后，李雪芮重新回到了熟悉的冠军领奖台上。
20180418-09-09-体育-01-09-通过这次中国羽毛球大师赛，我们可以看到李雪芮尽管阔别赛场多时，但技战术能力的功底仍在，所以在面对实力较弱的选手时压力不是很大，基本都赢得不费吹灰之力。但是她毕竟久疏战阵，手感、状态、节奏等都需要慢慢来找回，所以在面对实力稍强一些的选手时，依然办法不多，导致比赛经常要打到决胜局，不过李雪芮的比赛经验较为丰富，在关键分的争夺上，往往能够有高水平的发挥。诚如李雪芮自己所言“恢复还没有那么快，但感觉一场比一场好，尽力在寻找比赛的节奏”，幸运的是，复出后的首站比赛就拿到冠军，这对李雪芮恢复信心无疑是一个极好的开始。
20180418-09-09-体育-01-10-赛后采访时，李雪芮哭了。她是为自己而哭，为过去这二十个月所遭受的痛和累，为这段时间的努力和坚持。因为究竟吃过多少苦，受过多少累，只有她自己内心最清楚。这个冠军，无疑是对她付出的最好肯定。
20180418-09-09-体育-01-11-由于长时间没有参赛，李雪芮的世界排名已经消失，她必须要参加不少低级别的比赛，重新获得足够的积分恢复世界排名，才能参加高级别的赛事。
20180418-09-09-体育-01-12-2018年尤伯杯即将于5月在泰国举行，以李雪芮目前的状态而言，现在就讨论她能否代表中国队参赛，与世界顶尖的女单高手争锋，尚为时过早。慢慢找回比赛状态，尽早走出伤病带来的阴影才是当务之急。这时候对李雪芮来说，千万别受伤，一步一个脚印，也许才是最好的。
