20180418-09-09-体育-02-00-“洪荒少女”的逆境突破
20180418-09-09-体育-02-+1-傅园慧在全国游泳冠军赛女子五十米仰泳决赛中以二十七秒一六夺冠
20180418-09-09-体育-02-+9-■罗　彬　郝坤坤
20180418-09-09-体育-02-01-尽管今年不是大赛年，但“洪荒少女”傅园慧并没有离开大家的视线，不过与以往的妙语连珠不同，这一次性格直率的她又引发了极大的关注，却是因为“要退役”的沉重话题。
20180418-09-09-体育-02-02-2018年全国游泳冠军赛暨亚运会选拔赛近日在山西省太原市开赛。在女子200米仰泳预赛中，傅园慧在第五组出场，在前半程大幅领先的情况下，她在后程乏力而被超越，最终以2分15秒19的成绩排名本组第五，爆冷无缘决赛。
20180418-09-09-体育-02-03-更大的波澜在赛后，傅园慧在谈到接下来的计划时，竟然直接表示：“如果不行的话，可能就退役吧。请不起队医，没办法。”左肩的伤病困扰傅园慧已有一段时间，但作为世锦赛冠军、奥运会铜牌得主，还处于职业生涯上升期的她突然爆出如此惊人的言论还是让众多的粉丝大吃一惊。
20180418-09-09-体育-02-04-不过，剧情在15日再度发生了逆转。
20180418-09-09-体育-02-05-经历连续两日颗粒无收的打击，“洪荒少女”傅园慧终于在15日这天完成了自我救赎。在主项女子50米仰泳的比赛中，她先是在预赛中以28秒58的成绩排名第四晋级决赛，接着又在决赛中上演神奇爆发——哨声一响，傅园慧奋力跃入水中，拼命划水的她在25米处就已经将所有对手甩至身后，触壁的时间定格在27秒16，比亚军刘湘快了0.24秒，并创造了该项目的今年世界最好成绩。
20180418-09-09-体育-02-06-在自己的主项，拿到全国游泳冠军赛的六连冠，傅园慧自然十分开心。更值得一提的是，傅园慧27秒16的成绩比她在2017年布达佩斯世锦赛夺银的个人历史最好成绩只差0.01秒。
20180418-09-09-体育-02-07-“今天肩膀感觉还是疼的，但拼的时候就不管这些了。”这位22岁的姑娘甚至还撕掉了一张贴在左肩上的粉红色肌肉贴，“因为肌肉贴的阻力很大，肩膀稳定性会差一些，撕了就为了动作能够更大一些。”
20180418-09-09-体育-02-08-为了这枚金牌，傅园慧有多拼？从她身上数十条抓痕就可以知道，她赛前有多拼命地调动自己。
20180418-09-09-体育-02-09-破釜沉舟的同时，队友的支持也让傅园慧找回了“洪荒之力”。
20180418-09-09-体育-02-10-在女子50米仰泳的比赛中游出世界级的成绩，让前几天情绪有些低落的傅园慧有了一定的缓解，这样的表现也让她的外教布朗赞不绝口，希望傅园慧能够继续证明自己是老虎而不是小猫。傅园慧听了鼓励，笑着回应：“我不知道能不能去证明，但是我一定会去全力拼的。”
20180418-09-09-体育-02-11-在外教布朗眼里，傅园慧不比世界上任何一名运动员差，对她未来在东京奥运会的表现也非常期待。傅园慧坦言不想和其他人比较：“不要跟别人比，跟自己比就行，每个人状况都不一样，战胜自己人生就已经很成功了。”
20180418-09-09-体育-02-12-被问到“是否还在想退役的事情”时，傅园慧的回答与前两天相比已有所改变：“今天挺开心的，本来以为自己去不了雅加达了，教练员和领导也希望我留下，我们亚运会见！”
20180418-09-09-体育-02-13-上图：4月15日，傅园慧（中）在颁奖台上合影。 新华社发
