20180418-09-09-体育-03-00-“玫瑰”复兴任重道远
20180418-09-09-体育-03-+1-亚洲杯小组赛3战全胜，拿到2019年法国女足世界杯门票——
20180418-09-09-体育-03-+9-■于中林 丁兆伟
20180418-09-09-体育-03-01-对于中国球迷来说，世界杯总是有着特殊的意义。
20180418-09-09-体育-03-02-13日在亚洲杯小组赛最后一轮比赛中，中国女足以8比1横扫东道主约旦女足，以三战全胜的战绩挺进亚洲杯四强，顺利晋级2019年法国女足世界杯，成为东道主之外全球第一支拿到世界杯入场券的队伍，顶起了中国足球的“半边天”。
20180418-09-09-体育-03-03-4比0击败泰国队，3比0横扫菲律宾队，8比1大胜东道主，三场比赛打进15球仅丢1球，即便是面对这些亚洲二三流的弱旅，但中国女足的表现似乎又让球迷重新看到了希望。
20180418-09-09-体育-03-04-世界杯亚军、奥运会银牌，中国女足曾经的优异表现至今仍留在许多球迷的心中。7届世界杯她们仅有一次缺席，1999年世界杯决赛大战美国女足，点球大战才遗憾败北，无数球迷的眼泪在飞，孙雯、刘爱玲、高红那一批“铿锵玫瑰”曾承载了一代人满满的回忆……
20180418-09-09-体育-03-05-随后的十年，中国女足进入青黄不接的尴尬期，没有培养出世界顶尖的球员，中国女足的成绩也江河日下。为了寻求突破，中国足协可谓绞尽脑汁，光主帅就更换了数次。从2007年中国女足迎来历史上第一任外籍主教练多曼斯基至今，中国女足总共经历过7任主帅。
20180418-09-09-体育-03-06-现任女足主帅西格·埃约尔松2017年10月底上任，接替的是法国人布鲁诺——布鲁诺带队征战了2015年加拿大女足世界杯并杀进8强，随后在2016年里约奥运会上带队小组出线，同样闯进8强。尽管战绩尚可，但2017年中国女足状态不佳，布鲁诺与球员之间关系不睦，产生了矛盾，中国足协最终还是决定换帅。
20180418-09-09-体育-03-07-此前执教江苏女足的冰岛人西格·埃约尔松最终接过中国女足的教鞭，他的任务是带队征战2019年法国世界杯和2020年东京奥运会，因此本届亚洲杯的最终成绩，将成为中国女足能否在接下来的两年时间内保持稳定的关键所在。
20180418-09-09-体育-03-08-从中国女足的长远发展来看，进军明年法国女足世界杯仅仅只是复兴道路上的一个起点而已，出线固然可喜，但复兴之路依然任重道远。
20180418-09-09-体育-03-09-中国女足能够拿到明年世界杯入场券，是一件值得高兴的事情。但是，亚洲女足与男足情况完全不同。当今亚洲女足呈现的是“五强争霸”之势，且全部集中在大东亚区，也就是东亚的中、日、韩、朝加上属于东南亚区的澳大利亚队。西亚女足运动受到宗教信仰、民族习惯等因素的影响，至今尚未全面普及，与亚洲五强完全不在同一水平线上。再加上朝鲜队在预选赛中意外出局，这就使得本届女足亚洲杯只剩下“四强争艳”。5个席位，四强来争夺，中国女足锁定2019年法国女足世界杯参赛权并不令人意外。当然，这么说绝不是要否定女足姑娘们的辛苦、努力与拼搏。
20180418-09-09-体育-03-10-某种程度上，中国女足征战本届亚洲杯的考验其实是从半决赛面对日本队才真正开始，小组赛中的三个对手实力有限，对中国女足完全构不成威胁。接下来的半决赛中，对阵日本队才是第一场硬仗。假若中国女足能够闯过日本队这一关，跻身到冠亚军决赛中，这对中国女足才更有现实意义。因为中国女足即便是在明年法国世界杯上闯入八强、甚至跻身四强之中，还必须要面对2020年初的东京奥运会亚洲区预选赛。届时，东道主日本女足将不会参赛，而中国女足将和澳大利亚队、韩国队以及朝鲜女足争夺亚洲区的两个出线席位！
20180418-09-09-体育-03-11-此次约旦亚洲杯赛中，日本女足、韩国女足以及澳大利亚女足均是最强阵容出战，胜利无疑会提升姑娘们的信心。在另一场半决赛中，澳大利亚队面对泰国女足获胜的可能性很大，一旦中国女足能够跻身决赛，就将迎来与澳大利亚队直接对话的机会。
20180418-09-09-体育-03-12-犹如前任主帅法国人布鲁诺那样，在不被外界看好的情况下，帮助中国女足成功拿到了里约入场券，率领中国女足走上复兴之路！如今，这样的重任落到了埃约尔松和他麾下的女足姑娘们的肩上。
20180418-09-09-体育-03-13-上图：4月12日，中国队球员王霜在与约旦女足的比赛中射门得分。
20180418-09-09-体育-03-14-新华社发
