20180418-09-09-体育-04-00-“大巴黎”称雄法甲难掩欧冠落寞
20180418-09-09-体育-04-+1-7比1大胜摩纳哥，提前5轮卫冕法甲联赛冠军，基本锁定国内赛场三冠王——
20180418-09-09-体育-04-+9-■王 帆  刘小桐
20180418-09-09-体育-04-01-7比1大胜摩纳哥，巴黎圣日耳曼队重新夺回了法甲联赛冠军。
20180418-09-09-体育-04-02-这个冠军的分量并不轻——提前5轮夺冠，埃梅里的球队成为法甲改为3分制以来第二早赢下的冠军；“大巴黎”史上第7次法甲抡元，追平了里昂，同时也是卡塔尔人入主巴黎圣日耳曼队后的第5座联赛奖杯；这也是主帅埃梅里的第一个法甲冠军，也可能是最后一个。
20180418-09-09-体育-04-03-与此同时，巴黎圣日耳曼队也已经跻身法国杯四强，考虑到接下来三个对手都实力较弱，一个法甲保级队外加两个法丙队，法国杯基本已是“大巴黎”的囊中之物。再加上此前拿到手的法国联赛杯冠军，国内“小三冠”应该不是难事，但这些看起来颇具历史意义的数字，都无法让这个苍白的赛季变得鲜艳起来，没有欧冠奖杯的赛季终归难言成功。
20180418-09-09-体育-04-04-上赛季，欧冠淘汰赛主场4比0大胜巴萨，法国球迷欢欣鼓舞，不料客场被巴萨打了个1比6，灰头土脸悲惨出局。2017年夏天，卡塔尔金主再度发力，在转会市场上豪掷4亿欧元，挖来了内马尔和姆巴佩两大杀手，就是希望能够在欧冠取得突破，不料本赛季欧冠淘汰赛又遭皇马主客场双杀，2比5再次无缘欧冠八强，令球迷十分失望。
20180418-09-09-体育-04-05-与摩纳哥队的关键之战，“大巴黎”只要取胜便能提前锁定联赛冠军，可惜内马尔继续养伤，姆巴佩也因肠胃炎安坐替补席，本赛季“大巴黎”只有3次同时缺少了这两大悍将。这场比赛，埃梅里让迪马利亚、德拉克斯勒、帕斯托雷三个中场大将辅助单箭头卡瓦尼组成攻击线，火力同样十足。摩纳哥这厢也是人员不整，上半时仅仅过了27分钟就被“大巴黎”连下四城，比赛早早失去悬念。下半时“大巴黎”依然没有停止进攻的脚步，又3破城门，最终将比分定格为7比1，这也是摩纳哥队44年来首次在联赛中被对手七破城池。
20180418-09-09-体育-04-06-从上赛季终结自己四连冠的“冤家”手中重新夺回法甲王冠，这是“大巴黎”本赛季仅有的安慰。球队在转会市场花掉了4亿欧元后，赢得了法甲，仍然输掉了欧冠淘汰赛。相比布兰克时代没有任何变化，要说有，就是曾经能挺进欧冠四分之一决赛，如今则是连年止步16强。
20180418-09-09-体育-04-07-联赛冠军到手，“大巴黎”球员却无心庆祝。赛后马尔基尼奥斯、蒂亚戈·席尔瓦、阿尔维斯、德拉克斯勒、阿雷奥拉围成一圈，象征性地蹦了几下，就算庆祝了联赛冠军，不到20分钟，王子公园球场便人去楼空。法国电视台的主持人马杜望着空荡荡的看台无比失落：“这确实够奇怪的，毕竟是拿了联赛冠军啊。”
20180418-09-09-体育-04-08-夺冠时刻，缺少球迷的支持，大牌球星内马尔远在巴西养伤，姆巴佩因病观战，甚至就连法甲冠军奖杯也没有在现场颁发。如此尴尬的加冕礼，一如“大巴黎”本赛季的真实写照，虎头蛇尾，草草收场。
20180418-09-09-体育-04-09-赛季结束后，主帅埃梅里的合同即将到期，失望之极的“大巴黎”自然不会选择续约。怀揣梦想远赴法甲的内马尔因为欧冠的失意已开始人心思动，德国球星德拉克斯勒失去主力位置，走人基本成为定局，卡瓦尼和内马尔的矛盾依然不可调和，离开或许是最好的选择。帅位易主，大牌巨星身未动心已远，不差钱的“大巴黎”在这个夏天估计又得推倒重建。
20180418-09-09-体育-04-10-连年重金投入，却连续在欧冠碰壁，巴黎圣日耳曼队的豪门梦依然是海市蜃楼，难以触摸。
