20180315-01-01-要闻-05-00-把依法从严贯穿国防和军队建设各领域全过程
20180315-01-01-要闻-05--1-——代表委员学习习主席在解放军和武警部队代表团重要讲话述评之四
20180315-01-01-要闻-05-+9-■本报记者　代　烽
20180315-01-01-要闻-05-01-军队越是现代化，越是信息化，越是要法治化。
20180315-01-01-要闻-05-02-习主席强调，要加大依法治军工作力度，强化法治信仰和法治思维，加快构建中国特色军事法治体系，加快推动治军方式根本性转变。
20180315-01-01-要闻-05-03-强国强军，呼唤法治。站在新的历史起点上，解放军和武警部队代表委员一致认为，依法治军、从严治军是强军之基，是我们党建军治军的基本方略，必须把依法从严贯穿国防和军队建设各领域全过程，为全面建成世界一流军队提供强有力的法治支撑。
20180315-01-01-要闻-05-04-军无法不立，法无严不威。
20180315-01-01-要闻-05-05-军事法规制度是依法治军、从严治军的前提和基础。党的十八大以来，我军加快抓好重点立法项目落实，共制定出台了军事法规40余部，涉及全面深入贯彻军委主席负责制、干部选拔任用、武器装备管理、联合作战等方方面面，但我军军事法规制度不健全不配套的问题依然存在。
20180315-01-01-要闻-05-06-习主席强调，要加强同国家立法工作的衔接，突出加强备战急需、改革急用、官兵急盼的军事法规制度建设。
20180315-01-01-要闻-05-07-“实现党在新时代的强军目标、建设世界一流军队，离不开军事立法的强力支撑。”解放军军事法院院长刘季幸代表谈到，应加强军事法规制度体系顶层设计和长远谋划，注重与国家法律体系相衔接，科学设计军事法规制度体系的内容范畴和框架结构，把强军目标的要求贯彻落实到军事法规制度建设的各领域全过程，细化为军队建设和部队行动的基本规范、官兵行为的基本准则，形成聚焦强军目标、服务强军实践的鲜明立法导向。
20180315-01-01-要闻-05-08-“立善法于天下，则天下治；立善法于一国，则一国治。”讨论中，代表委员们认为：立法质量的高低直接关系到法治质量的优劣，提高国防和军队建设法治化水平，应抓住提高立法质量这个关键，把深入推进科学立法、民主立法、依法立法作为提升立法质量的有效途径。
20180315-01-01-要闻-05-09-凡事预则立，不预则废。不少代表委员呼吁：当前，世界主要国家围绕制定网络、太空、深海、极地等新领域新空间相关国际规则的博弈十分激烈，军事立法应密切关注这些领域国际立法动态，适时提出“中国方案”，增强我们在国际军事法律事务中的话语权与影响力。
20180315-01-01-要闻-05-10-一个现代化国家必然是法治国家，一支现代化军队必然是法治军队。
20180315-01-01-要闻-05-11-刑起于兵，师出以律。军委纪委专职副书记杨成熙代表谈到：“建设世界一流军队，实现国防和军队现代化，不仅是装备与技术的升级换代，更重要的是治军理念和治军方式的深层次转变。只有按照依法治军的思维理念，瞄准法治军队的建设目标，才能以高水平的正规化推动军队现代化升级，顺利实现全面建成世界一流军队的宏伟目标。”
20180315-01-01-要闻-05-12-远飞者当换其新羽，善筑者先清其旧基。“军队法治化的过程，就是一个向陈规告别、与积习决裂的过程。科学推进依法治军、从严治军，必须摆脱那些不合法律规范的惯性思维、惯例做法、惯常行为。”东部战区陆军副司令员张学锋代表说。
20180315-01-01-要闻-05-13-如何强化法治思维？代表委员们纷纷建言：
20180315-01-01-要闻-05-14-——在尊法中强化。全军官兵首先要增强宪法意识，弘扬宪法精神，做宪法的忠实崇尚者、自觉遵守者、坚定捍卫者。同时要把依据法规作为一种信念来坚守，把维护法规作为一种责任来履行，把遵守法规作为一种习惯来养成，把贯彻法规作为一种素质来培养。
20180315-01-01-要闻-05-15-——在普法中强化。在全军深入开展法治教育，扣好法治的“第一粒扣子”，引导广大官兵把法治内化为政治信念和道德修养，外化为行为准则和自觉行动。
20180315-01-01-要闻-05-16-——在用法中强化。法规实施过程及效果，直接影响官兵对法规的信任态度，要在司法、执法、守法等实践中树立法治的威信。
20180315-01-01-要闻-05-17-善作善成，久久为功。代表委员们认为：深入推进依法治军、从严治军，推动治军方式实现“三个根本性转变”，绝非一日之功。要形成工作循于法、秩序统于法、忙乱止于法的崭新气象，必须锲而不舍，持之以恒。
20180315-01-01-要闻-05-18-“天下之事，不难于立法，而难于法之必行。”
20180315-01-01-要闻-05-19-治官治权，务必从严，是我党我军一以贯之的优良传统。抗战时期，红军功臣将领黄克功，因逼婚未遂而杀人触犯党纪军规，被处以极刑；建国之初，刘青山、张子善贪污盗窃国家资财，被执行枪决……
20180315-01-01-要闻-05-20-正风肃纪，厉行法治。党的十八大以来，我军在深入推进依法治军、从严治军上，取得了可喜的成绩。但不可否认的是，“与法相悖”的现象仍时有发生：有的单位有法不依，把法规制度写在纸上、挂在墙上，表态快、调门高，就是不落实；有的单位执法不严，落实规章制度就像拉橡皮筋，弹性大刚性小；有的违法不究，对违规乱纪者追究不力、惩处不严……
20180315-01-01-要闻-05-21-对任何一支军队来说，庸、懒、松、散、软都是战斗力致命的腐蚀剂。来自东部战区的吴兴丰代表认为：“党纪国法不能成为‘橡皮泥’、‘稻草人’，违纪违法都要受到追究。从严治官治权，需加大惩治力度，应让法规成为带电的‘高压线’，谁触碰了‘高压线’，谁就必须受到处罚。”
20180315-01-01-要闻-05-22-法治的生命力在于执行力。武警部队纪委书记王小鸣代表谈到：“强化监督执纪，严肃追责问责，绝不能失之于宽、失之于软。维护法规制度权威性，必须赏罚严明，坚持有权必有责、用权受监督、失职要问责、违纪必追究，对违法违纪行为‘零容忍’。既严肃查处领导干部违纪违法案件，又切实解决发生在官兵身边的不正之风和‘微腐败’问题，让违法违纪者付出代价。”
20180315-01-01-要闻-05-23-铁规生威，铁纪发力。不久前，中部战区陆军组织纪委书记专题会议，各级党委、纪委领导一起对照上级要求，划出“28个严禁、28个不得”的纪律红线，带动各级查纠具体问题。
20180315-01-01-要闻-05-24-军队要有军队的样子。回望历史，“严”是我们的传家法宝；展望未来，“严”正成为我们的治军常态。
20180315-01-01-要闻-05-25-（本报北京3月14日电）
