20180413-05-05-军营观察-01-00-新训结束，新兵为何不下连
20180413-05-05-军营观察-01--1-——第八十集团军某特战旅探索新兵训练新模式追踪调查
20180413-05-05-军营观察-01-+9-■本报特约记者 陈 豪 通讯员 王 健 马亚超
20180413-05-05-军营观察-01-01-2017年12月中旬，完成了3个月的新训锻炼，通过了十余个课目的考核验收，经历了授枪授衔、集体宣誓等难忘的“成人礼”后，第80集团军某特战旅的新战士们就等着下连了。
20180413-05-05-军营观察-01-02-佩戴列兵军衔的新兵们个个军容严整、精神抖擞，更显朝气蓬勃。该旅“新兵成人礼”系列活动的当天，新兵们还用汇报表演为家长们展现了3个月的蜕变成长。战术训练，持枪卧倒迅捷勇猛；拳术格斗，动作有力虎虎生风。
20180413-05-05-军营观察-01-03-告别新兵营，开启新征程。但对于该旅新兵来讲，预想的下连却突然“拐了个弯”：一纸通知下发，要求他们先不下到战斗连队，而是到特种训练营进一步“加钢淬火”。
20180413-05-05-军营观察-01-04-新训结束，该旅新兵为何不下连？不下连，他们又将到哪里去？在这里，他们又将经历怎样的淬火加钢？这种新的训练模式探索，给新战士战斗力生成带来了哪些启示？记者深入该旅进行了调查采访。
20180413-05-05-军营观察-01-05-放下电话，新兵张岩的心里犯嘀咕：和自己一起入伍、被分配到其他单位的同乡都已经下连，可自己怎么还不下连呢？
20180413-05-05-军营观察-01-06-像张岩一样心里犯嘀咕的，还有特战二连文艺骨干徐鹏飞。按照以往惯例，新兵结业考核一结束，连队就该忙起来了，办板报、挂灯笼，做好迎接新兵的准备。但听指导员讲，今年新兵不下连了。
20180413-05-05-军营观察-01-07-去年年底，新兵入伍基础课目考核结束，旅里结合上级的有关指示精神，着眼特种部队新兵训练需求，做出推迟下连的决定，并依托特种训练营探索特种兵新兵训练新模式。
20180413-05-05-军营观察-01-08-这则新闻在旅里产生了不小的反响。有的老兵开玩笑说：“新兵下连，老兵过年”的机会没有了；有的新兵心里也有些不解：咋轮到自己就有了新变化？
20180413-05-05-军营观察-01-09-各级带兵人都在思考讨论着同一话题：不下连，能行吗？
20180413-05-05-军营观察-01-10-对此，特种训练营营长陈延林有自己的看法。调整改革后，旅里新组建了特种训练营。作为首任营长，陈延林成为“第一个吃螃蟹的人”。瞄准“到岗即战”创新培训模式，旅里决定新兵不下连，集中组织专业训练，这是赋予他和营队的一项崭新任务。
20180413-05-05-军营观察-01-11-火力支援连连长黄辉介绍说，去年夏天执行任务时，刚分到连里的两名新兵就因为迫击炮专业学得不精，不得不临阵换人。今年新兵“先训后补”，采取统一训专业的训练模式后，他盼望着能直接分给他一下连就上得了战位的“合格兵”。
20180413-05-05-军营观察-01-12-旅领导介绍说：“特种部队作为新型作战力量，战斗力生成有着特殊性和专业性，而新兵训练是战斗力生成的源头，能否实现‘到岗’即‘到位’，对于缩短战斗力生成周期、按战斗编组嵌入连队，形成‘战斗力链条’具有重要意义。采取统一训专业的训练模式，犹如在新兵下连队前开一个‘连前班’，提高了专业训练效益，有助于减轻战斗连队训练负担，更好地实现‘到位即用、上岗能战’的目标。”
20180413-05-05-军营观察-01-13-“预备，开始！”
20180413-05-05-军营观察-01-14-随着新兵三连班长郭士伟一声令下，只见新兵孟红吉和战友们一起迅速跃起，抓绳蹬脚，沿着攀登绳动作娴熟地向上爬去……
20180413-05-05-军营观察-01-15-新兵攀登训练都这么熟练了？这样的训练场景让现场采访的记者感到惊讶。旅作训科科长王继辉介绍说，如今新兵重点突出专业基础训练，针对性更强，只要合理安排训练计划，收效非常快。翻阅二连训练周表记者看到，自从新兵“结业”以来，格斗、攀登、军事地形学等专业课目陆续出现在训练周表上。
20180413-05-05-军营观察-01-16-旅政委武仲良对新的训练模式信心满满。他告诉记者，这种训练模式并不是旅里“别出心裁”。新颁布的《陆军军事训练大纲》对特种作战专业的征召、淘汰、优选、培训等作出新的规定。今年旅里率先试行新的训练模式，就是落实这些规定的尝试。为此，旅党委专门出台了一系列的“训练套餐”，向创新要实效。
20180413-05-05-军营观察-01-17-基础课目全程训。他们针对队列、体能、步枪操作、手榴弹投掷和战术基础动作等课目周期长、应用广、见效慢的特点，坚持将这些课目贯穿训练全过程，每天跑上五公里、作风养成抓队列、投弹战术小竞赛，从而达到巩固提高、熟能生巧的目的。
20180413-05-05-军营观察-01-18-应用课目嵌入训。着眼使命任务，特种训练营加大了实战化训练的步伐，常态化组织野外战斗体能训练和夜间训练，并将未来战场所需的防护、卫生与救护、军事地形学等课目嵌入其中。新兵们在突发的敌情和战场环境中灵活处置，提高了对技能的综合运用能力。
20180413-05-05-军营观察-01-19-督导骨干灵活训。旅里为了提高训练效益，还专门邀请地方专业的心理咨询师、自由搏击教练和军事五项世界冠军来旅里，为“雏鹰”们“传经送宝”。同时，营连两级还通过训练督导小组每日监督和每月量化考核，扎实打牢了骨干上台能讲、坐下能写、进场能训的基础。
20180413-05-05-军营观察-01-20-“有针对性建立训练档案，科学调控训练进度，合理借鉴训练经验，有效地缩短了新兵向合格特种兵转变的培养周期。”说起训练上的管理与创新，营长陈延林一边掰着手指头一边对记者说。
20180413-05-05-军营观察-01-21-采访期间，记者被旅文体中心的一场格斗训练所吸引。
20180413-05-05-军营观察-01-22-在现场震耳的加油呐喊声中，新兵一连的两名新兵吕春杉和张弛展开激烈角逐。经过3局较量，吕春杉以点数取胜。坐在记者身旁的班长庞红战说：“张弛接触格斗才一个月，能和曾在武校习武的吕春杉激烈过招，已经着实不易。”
20180413-05-05-军营观察-01-23-新兵学习格斗、攀登、驾驶等课目，在特战旅的“新兵营”已经不是什么新鲜事。推迟新兵下连后，营里在一如既往抓基础训练的同时，逐步展开了一些专业训练，通过阶段性考评和日常开展的小比武来看，成效比较明显。班长雷少一自豪地对记者讲，他班里的新兵在攀登、格斗等课目训练中都成绩不错，有的尖子能和老兵比高低。
20180413-05-05-军营观察-01-24-思想一旦解放，前进的步伐便不会停歇。自从确定“今年新兵不下连”后，营里科学制订训练计划，陆续开展攀登、格斗、战斗体能等岗前专业训练，新兵们精武热情更加高涨，由合格战士向合格战斗员转变的步伐扎实有力。连续3年带新兵的三连连长黄绍强对此感受颇深：“现在，新兵训练成长的步伐明显加快。”
20180413-05-05-军营观察-01-25-探索实行新兵培训新模式期间，旅党委采取合理划分阶段、科学设置内容、创新组训模式的办法，密切关注着新兵训练进程，实时总结经验、改进方法。前不久，他们按照新兵文化程度、个人意愿和性格特点完成初步分组和先期普训，从各营连抽调训练尖子对游泳、自动步枪应用射击、手枪战斗基础射击等5个重点专业进行统一授课。
20180413-05-05-军营观察-01-26-“我建议，通过下一步的阶段性考核验收，逐步遴选出专业苗子进行重点培养，实现按新兵的专长定岗定位。”在定期组织的“诸葛亮会”上，特种训练营教导员乐庸文的意见建议被旅领导认真记录下来。
20180413-05-05-军营观察-01-27-“只要是有益于战斗力生成的途径，我们都要勇于尝试。”旅政委武仲良告诉记者，为加快战斗力生成步伐，旅里一直在探索新路子。目前，“着眼培训目标，适应岗位需求，共同科目集中，专业技术区分，阶段无缝衔接”的训练模式正在摸索中逐步完善。面对特战旅专业划分多、标准要求严、担负任务重的实际，旅党委还在进一步总结“到位即上岗”和“训好即用”的方法路子，加速特战专业战斗力的生成。
20180413-05-05-军营观察-01-28-上图：第80集团军某特战旅举行仪式，由10名一等功臣为完成入伍训练的新战士授枪，激发强军精武热情。
20180413-05-05-军营观察-01-29-■武仲良
20180413-05-05-军营观察-01-30-新兵训练是部队战斗力生成的源头。在改革转型中锤炼精兵，既要抓好兵之初，更要抓实兵之始。新兵作为战斗力链条中的基础环节，如何下连、怎么才能下连，不能单纯凭时间而定，而应根据作战需求而定，以提升战斗力为根本。
20180413-05-05-军营观察-01-31-如何才能让新兵尽快熟练掌握手中武器装备？第80集团军某特战旅根据上级指示精神，紧贴实战需求探索出来这样一条路径——着眼新战斗员素质生成抓建设，打破传统组训模式，对新战士集中“加钢淬火”，实行“定制式”培训，创新推行“先训后补”路子，使新战士获得“上岗证”后再下连，确保一补入战位就具备遂行作战任务能力。
20180413-05-05-军营观察-01-32-一条铁链受力的强度取决于最薄弱的那个环节。战斗力是各个要素的综合集成，加固“铁链”上每一环链条、焊实战斗力链条上的每一个“焊点”，既要找到容易松动的那一环、那一点，更要有拧紧固实的“铁扳手”和“电焊器”。补齐新兵训练这块短板，必须夯实训练基础这块底板，不让每一环战斗力链条松动，不让每一个节点脱落，确保实战能力长年保持、时时增长。
20180413-05-05-军营观察-01-33-建设一流军队，需要一流士兵。新战士到底具备什么样的素质才算过硬？经过3个月的新训，新战士实现了由地方青年向合格军人的转变。但是，新兵到岗位不代表能胜任岗位，在战位不代表能投入战斗。“第二适应期”不能再从头适应、也不能慢慢适应，要在实战需求主导下不断改进新兵训练培养模式，与部队使命任务需求进行无缝对接，实现由合格军人向合格战斗员、由合格战斗员向一流精兵的快速转变。
20180413-05-05-军营观察-01-34-部队必需的，战场急需的，才是新兵下连前需要训练的。实践证明，新兵训练结束后，新兵继续进行集中培训，通过科学制订训练计划，分专业分类别施训，各种课目穿插学习，针对难训难练课目进行攻关突破，成立训练督导小组进行监察，每月量化考核进行激励，引入一流器材保障，从难从严从实，大强度大负荷超极限训练，就能使实战导向更加鲜明，实战标准更加严格。
20180413-05-05-军营观察-01-35-强军始于兵之初，精武基于兵之始。适应新体制、加快新发展、提高新战力，有必要创新形式方法，强化新兵的实战化、专业化、精准化、科学化训练，加速新战士成长进程，这样才能使战斗力链条更加牢固，战斗力水平不断提升。
20180413-05-05-军营观察-01-36-新兵3连8班战士丁嘉兴:
20180413-05-05-军营观察-01-37-下连被推迟，每天的生活都被严格的训练填满，这种军营里特有的充实感让我收获多多，不断进步。如今，我已通过自己的努力成为连里的标兵，未来我要加倍努力，为今后下到战斗连队积蓄力量。
20180413-05-05-军营观察-01-38-新兵2连3班战士郑达:
20180413-05-05-军营观察-01-39-我很荣幸能来到新兵二连，这里有在国际赛场摘金夺冠的功臣连长柳东坡，也有在集团军创破纪录的排长李小龙，他们的事迹每天都在激励我、鼓舞我。尽管每天训练很苦，但我时刻鼓励自己：一定要争当排头兵。
20180413-05-05-军营观察-01-40-新兵2连指导员田洪磊:
20180413-05-05-军营观察-01-41-新兵不下连，政治工作该怎么做？随着格斗、攀登等课目的展开，我们针对部分新兵出现的畏难情绪，开展苦乐观教育，引导新兵走好军旅路，同时深入开展谈心交心活动，做新兵信任的倾诉者、最坚定的支持者，和他们一同分享成长的精彩。
20180413-05-05-军营观察-01-42-特种训练营营长陈延林:
20180413-05-05-军营观察-01-43-推迟新兵下连，由各连自训改为依托我营“先训后补”，创新培训模式，既能落实训练标准，又能整合新训骨干资源，有效缓解新兵训练工作对作战分队军事训练的冲击，对于实现新兵“到位”即“上岗”的目标很有实践意义。
20180413-05-05-军营观察-01-44-旅参谋长邹飞:
20180413-05-05-军营观察-01-45-改变“新训结束即下连”的传统做法，创新“新兵持证再上岗”培训模式，是我们聚焦备战打仗的积极探索。我们会继续完善与实战化训练新模式相匹配的训练场地，紧贴实战化训练要求，训练备战，以训促战，使训练最大限度向实战靠拢。
20180413-05-05-军营观察-01-46-本版图片摄影：侯 彬、吕 远
20180413-05-05-军营观察-01-47-版式设计：梁 晨
