20180413-05-05-军营观察-02-00-为了患者笑口常开
20180413-05-05-军营观察-02--1-——第306医院口腔科主治医师董占海速写
20180413-05-05-军营观察-02-+9-■葛利鑫 本报记者 韩阜业
20180413-05-05-军营观察-02-01-“董医生，这是我炖的排骨，快吃点吧。”当一位阿姨端着一碗排骨来到第306医院口腔科时，主治医师董占海有点不好意思。
20180413-05-05-军营观察-02-02-“唐阿姨是我的患者，她以前牙周不好，基本上不敢吃肉，治好后吃啥东西都没问题了，她现在觉得能痛痛快快地吃排骨是非常幸福的事。”董占海告诉记者，牙齿是身体健康的第一道关口，但是很多人是在牙齿出现问题后才意识到其重要性。
20180413-05-05-军营观察-02-03-记者走进口腔诊疗室，只见7个诊位错落有致，董占海坐在转椅上，操作着一台现代化牙椅对一位患者进行治疗。中等个头，黑边眼镜，头戴蓝色手术帽，工作中的董占海神情专注，动作利落干练。
20180413-05-05-军营观察-02-04-“牙医说的话，患者不一定都能记住，但牙医带给患者的治疗感受，患者有可能会记一辈子。”董占海说，牙医干一辈子，就要学一辈子。牙医不仅要学专业知识，还需学习其他知识来提升专业技能。董占海自己就在学习摄影和素描，这两项技能可以提升对美的认知和对双手的细微控制，帮助自己进一步提升牙医的专业能力。
20180413-05-05-军营观察-02-05-为了提升双手精细操作的稳定性，董占海经常拿高速涡轮钻头打磨蛋壳。不长时间里，他可以把蛋壳的硬壁部分全磨掉，完全不损坏蛋壳内部的薄膜。
20180413-05-05-军营观察-02-06-“技艺的精雕细琢提升的是个人能力，科研成果的突破却能提升行业水平。”董占海在完成好日常的诊疗任务后，利用业余时间做了一些口腔护理相关研究。近期，他正在对牙周病靶向治疗方法进行实验，目前已经取得很大进展。
20180413-05-05-军营观察-02-07-“一年下来我能进行2500多次诊疗，按每人平均需要5次治疗来算，我一年能为500多名患者解决牙齿痛苦。”董占海说，这是一项非常有成就感的工作。
20180413-05-05-军营观察-02-08-诊疗现场记者看到，董占海手中的高速涡轮钻启动后，蓝色躺椅上的患者立马双拳紧握，两眼闭起来，眉头拧成一团。
20180413-05-05-军营观察-02-09-“别紧张，我会精心操作，替你看着呢。”几句温馨的话语让患者心情逐渐放松。治疗过程中，他一边聚精会神地操作设备，一边时刻观察患者的感受，使用各种方法来缓解患者的不适。
20180413-05-05-军营观察-02-10-“大多数患者对于医学是陌生的，他们最需要的是医生的耐心解答和细心关切。”董占海说，要把患者当亲人，与患者交朋友，这已成为他的从医理念之一。
20180413-05-05-军营观察-02-11-“有时中午忙得没时间吃饭。”董占海说，虽然工作紧张忙碌，但只要一看到患者微笑着走出门去，一切辛苦都烟消云散了。好的牙齿能够使人身体更健康、笑容更灿烂，他愿意在这个岗位上不懈努力，帮助更多的人解除病痛，让他们笑口常开。
