20180403-08-08-基层传真-01-00-我把牢骚“倒”给了政委
20180403-08-08-基层传真-01-+9-■东海舰队某基地保障大队上等兵  倪  敏
20180403-08-08-基层传真-01-01-这个春天，我一不小心“火了一把”。原因很简单：我成了大队成立以来，第一个越级反映问题的女兵。
20180403-08-08-基层传真-01-02-事情还要从出现“超级月亮”天文奇观那一晚说起。当战友们拿着手机期待奇观出现的时候，我却踏着月光到机房练习业务，连“朋友圈里的月亮”也没看到。望着业务表上密密麻麻的电话号码，我心里又着急又憋屈。
20180403-08-08-基层传真-01-03-今年以来，作为上等兵，我是全中队使用手机时间最短、外出次数最少的一个。每次问及原因，班长总是告诉我：根据中队规定，必须通过业务考核才能在休息时间使用手机、允许外出。
20180403-08-08-基层传真-01-04-“这不是‘土规定’嘛！”想着战友们在外面拍摄照片，而自己只能“独居斗室”，我越想越委屈，就想找人倾诉下自己遭遇的“不公平待遇”。这时，值班台上，大队政委黄炳忠的电话号码一下子“蹦”到了我的视线里。
20180403-08-08-基层传真-01-05-接到我的“举报”电话后，黄政委竟然带着一名干部来到我值班的地方。当着政委的面，我索性一股脑把心中所有的牢骚“倒”了出来：“为什么班长们总是用所谓的规定来‘搪塞’我，外出次数比别人少，手机使用时间也比别人短，业务考核次次挑我毛病……”政委一边听，一边帮我分析中队干部和班长们的初衷，帮我认识到班长们并不是有意针对我。
20180403-08-08-基层传真-01-06-当晚，回到队里，中队长和几名班长也和我谈心到凌晨，开诚布公地作了说明和检讨：减少我用手机的时间和外出的次数，本意是为了督促我加强业务学习，出发点是好的，但忽视了我的个人诉求和感受。
20180403-08-08-基层传真-01-07-互相换位思考，思想疙瘩迎刃而解。在和中队长、班长们的聊天过程中，我慢慢明白，班长们对我的“针对”源于“关爱”，但由于沟通不畅，让我产生了逆反心理，而我越级反映问题的行为造成了队里工作的被动。
20180403-08-08-基层传真-01-08-我为自己处理问题不成熟而感到愧疚，中队长和班长们也立即调整了现有的规定，并制订了对我的业务帮带计划。现在，我不仅增加了自由支配的业余时间，而且业务水平也有了很大提高。
20180403-08-08-基层传真-01-09-（刘海静 本报记者刘亚迅整理）
20180403-08-08-基层传真-01-10-战士思想出现困惑，越过中队直接向大队领导报告，这让基层带兵人着实“尴尬”了一把。
20180403-08-08-基层传真-01-11-越级上报的背后既有“土规定”的不合理，也有思想骨干的不敏感，但根子还是出在带兵人的“一厢情愿”上。
20180403-08-08-基层传真-01-12-“严师出高徒”固然没错，但新时代的士兵有新时代的特征，手机和网络已经成为他们的“亲密伙伴”，部队的手机使用规定也赋予了战士们在适当时机、适当场合使用手机的权利。管理者用“禁止”“减少”等土政策、土规定督促战士们学专业，虽然出发点是好的，但也容易激起战士们的排斥情绪和逆反心理。
20180403-08-08-基层传真-01-13-避免这种情况，关键在于能不能站在战士的视角看问题，把道理讲清楚。井冈山革命博物馆收藏着一位红军战士参加政治学习的笔记本，上面歪歪扭扭地记着毛泽东同志曾说的话：“农民多，土地少；地主少，土地多，因此要革命。”言简意赅又入脑入心。
20180403-08-08-基层传真-01-14-成功的思想教育某种程度上就是“换位思考”的过程，基层带兵人只有站在战士的角度，廓清他们思想上的迷雾、解决他们遇到的难题，才能真正成为有威信、有魅力的“贴心人”。
