20180403-08-08-基层传真-02-00-长跑冠军有了“练武之地”
20180403-08-08-基层传真-02-+9-■王龙刚 姚  超
20180403-08-08-基层传真-02-01-开春之初，得知连队安排自己到油库执勤，第82集团军某防空旅电子防护连“运动达人”丁华升第一个期盼就是能有更多时间练跑步。
20180403-08-08-基层传真-02-02-来自云南山区的丁华升酷爱奔跑，从小到大跑遍了山里的每条道。入伍后，丁华升被分到有线专业，更和跑步结下不解之缘。
20180403-08-08-基层传真-02-03-平时训练中，丁华升追求“更快、更高、更强”，参加各类比武竞赛拿了不少奖项。特别是在新单位成立后的首次考核中，他拼尽全力夺得了长跑课目冠军，成为全旅小有名气的“飞毛腿”。
20180403-08-08-基层传真-02-04-安顿下来后，丁华升迫不及待地去训练场“踩点”。然而，让他失落的是，巴掌大的新营区仅仅有个100多米的跑道，堪称自己见过的最短跑道，这要是跑个5公里下来，来回要几十趟。
20180403-08-08-基层传真-02-05-“有线兵训练可都是在开阔地，这么短的跑道跑起来多憋屈啊!”丁华升初次试跑后，心里就有些郁闷，“数了20多圈，头都晕了，可算下来不到3公里，还不到往日三分之一的训练量。”他有些沮丧，草草结束了训练，这是他第一次未能完成训练任务。
20180403-08-08-基层传真-02-06-随后的训练中，丁华升感到越来越不自在。训练场上的小圈不仅无法全力冲起来，而且集体训练时，跑道更显得局促，频繁拐弯让大家集体跑的时候不得不刻意拉开距离。
20180403-08-08-基层传真-02-07-“这个‘袖珍跑道’，考的不仅是体力，更是耐心。”一起执勤的官兵常常调侃。半个多月下来，丁华升感到爆发力有所下降，这下他着急了：“跑步本是有线兵压箱底的功夫，要是耽搁了可咋办？”
20180403-08-08-基层传真-02-08-正当丁华升犹豫着准备申请返回连队的时候，一次训练中的小比赛让他改变了主意。那天下午，丁华升组织全班进行5公里跑训练，正当大家在拥挤的跑道上犯愁时，有人提议分组PK一下。
20180403-08-08-基层传真-02-09-丁华升眼前一亮，立即实施。人员被分成3组，拉绳跑比赛、钻涵洞、“过山羊”……短短1个多小时的体能训练很快过去。
20180403-08-08-基层传真-02-10-尽管全身衣服被汗水浸湿，丁华升和战友们却格外兴奋，似乎找回了专业特训时那种大汗淋漓的感觉。丁华升不由感慨，真是“只要肯动脑，办法总比困难多。”
20180403-08-08-基层传真-02-11-前段时间，丁华升作为尖子选手参加旅军事体育训练骨干培训，训练专家的“小场地特训”方法更让他收获颇丰。
20180403-08-08-基层传真-02-12-“除了跑步这个老本行，其他课目训练也必须加油！”回到油库后，丁华升琢磨起全面提升自己的训练方法。他综合梳理各课目训练技巧，利用现有器材设计训练模式，组织大家制定个人强化套餐，巧妙利用单双杠、臂力器、橡皮绳等器材，练力量、练技巧。
20180403-08-08-基层传真-02-13-训练方法更活了，练兵氛围更火了，训练成绩更好了。前几天，连队组织跨地擂台赛，丁华升带着执勤班和全连战友同台PK。在专业比武、基础体能、新增军体课目考核中，执勤班人员总分在全连名列前茅。
20180403-08-08-基层传真-02-14-教导员刘璐璐：小散远单位官兵往往觉得身处“边缘”地带，思想上扭不过弯，训练中容易滑坡。要想解开这个结，必须讲清岗位任务分工的道理，调动大家参训的自觉性、主动性。
20180403-08-08-基层传真-02-15-副连长姜如意：和丁华升一起执勤几个月，见证了他在训练中从困惑到兴奋的过程，我由衷地佩服他。在那个短短的跑道上，他总是热情四射。所以，我觉得小散远单位只要多注意挖掘官兵兴趣点，多组织趣味性竞技，就能够在一定程度上解决训练条件受限的问题。
20180403-08-08-基层传真-02-16-中士叶照川：我最大的感触就是，要学会制订适合自己训练的“课程表”，利用好现有训练场地和器材，就像训练软件Keep里介绍的一样，因人而异确定训练方法，让大家发自内心地喜欢训练，从而提高训练效益。
20180403-08-08-基层传真-02-17-相对于建制连队，小散远单位远离机关本部，训练、考评等容易脱离视线，而且由于场地、任务等受限制，训练质量往往难保证。对此，要拓展方法路径，从制度落实、训练方式、骨干带头等方面着手，找到训练的正确“打开方式”。
20180403-08-08-基层传真-02-18-坚持好训练制度，对照新的训练要求，防止偏训漏训，让每一次训练都落地见效；充分挖掘高效益的训练方式，用好配发的训练器材，利用“比学赶帮超”传统方法和时下流行的运动软件等，灵活组训，激发官兵训练热情；骨干充分发挥带头引领作用，时时处处作好表率、立起标准，让战友跟着学、照着做，形成良好训练氛围，立足现实条件获取最佳训练效益。
