20180418-04-04-基层传真-01-00-全营参考为何不见突击车连
20180418-04-04-基层传真-01-+9-■本报特约记者  康克 通讯员  曹志国  殷杰
20180418-04-04-基层传真-01-01-考前组织活动身体，考官讲解考核规则……4月上旬，第83集团军某旅抽考合成四营5公里越野课目，可是从开考到结束，却唯独不见该营突击车连官兵的身影。
20180418-04-04-基层传真-01-02-“前不久，我们连队已经参加过这个课目的抽考，这次考核不用参加。”在突击车连训练场，连长王怀德向记者介绍免考原因时说，新大纲规定首长机关对同一营连、同一课目的抽考每年不得超过1次。
20180418-04-04-基层传真-01-03-以往，为掌握训练情况，机关会定期组织基层进行月考、季考、阶段考，同时还会不定期组织随机抽考。一年下来，不少连队经常会重复参加同一个课目的考核，有的甚至多达五六次。频繁的考核让连队经常处于“备考”和“参考”状态，牵扯了官兵大量精力，干扰了连队正常训练的展开。
20180418-04-04-基层传真-01-04-去年，王怀德带领连队参加上级组织的考核，从考核结果看，400米障碍这个课目两极分化严重。针对这个情况，王怀德认真分析原因后，制订了分层次训练计划。
20180418-04-04-基层传真-01-05-然而没过几天，正当王怀德组织官兵进行针对性的分组训练时，连队文书高明跑到训练场气喘吁吁地说：“接营部通知，机关组织400米障碍课目抽考，咱们连队再次‘中标’。”这个课目刚考过，怎么又要参加考核？挠了挠头，王怀德只能临时调整接下来的训练计划。不出所料，这次考核成绩依旧不尽人意。
20180418-04-04-基层传真-01-06-“为了备战上级考核，连队自主训练的时间减少了，正常训练的计划也常常被打乱。”聊起类似的事，王怀德非常苦恼，各种考核牵扯了连队官兵太多精力，长此以往很容易造成偏训漏训。
20180418-04-04-基层传真-01-07-新大纲颁发后，旅党委一班人在认真研究后作出决定：机关要严格按照新大纲要求落实考核“权限”，不能过多干扰基层的正常训练，切实把训练时间还给官兵。
20180418-04-04-基层传真-01-08-“新大纲实施以来，考核的次数减少了，连队自主训练的时间更多了。”对于这项新规，王怀德拍手叫好。在月底上报机关的成绩单中，一些去年偏训漏训的课目已得到有效巩固。
20180418-04-04-基层传真-01-09-据了解，该旅还将根据新大纲要求进一步统筹安排考核计划，杜绝考核“满天飞”的现象，确保考到点子上，考出战斗力。
20180418-04-04-基层传真-01-10-第83集团军某旅合成四营突击车连连长 王怀德
20180418-04-04-基层传真-01-11-4月8日
20180418-04-04-基层传真-01-12-今天，从上报机关的第一季度专业技能考核成绩来看，连队的总体成绩较以往有了大幅度提升，个别同志进步明显，连队训练呈现向上向好态势。
20180418-04-04-基层传真-01-13-但是在整理成绩单时，我发现通信专业考核，有3人实装操作优秀，但因理论考核成绩不理想，总评成绩不合格。据我了解，这几名同志专业成绩原本都不错，只是因为学习、休假刚归队等原因才造成了理论考核成绩不理想。
20180418-04-04-基层传真-01-14-大家知道，机关将把这次专业考核的通过率作为评估前阶段训练效果的重要依据。如果上报的通过率达不到指定要求，恐怕会影响机关对连队的评估。有几名骨干建议，反正考核都是连队自己组织的，不如将这几个人的成绩“算做合格”后上报，这样通过率就可以达标。
20180418-04-04-基层传真-01-15-可是请大家仔细想一下，现在考核糊弄自己，将来上了战场能糊弄敌人吗？新大纲对于各级组织训练考核有了新规定，机关组织的考核次数减少了，连队自主组织的考核增多了。正因为这样，我们更应该严格把关，不能降低标准。
20180418-04-04-基层传真-01-16-同时我们每一个人一定要摒弃“练为考”的思想，把每一次训练考核都当作是对训练水平的检验。要严格按照新大纲要求，贴近实战组织训练，通过考核找准自己能力的短板弱项，制订合理的训练计划，提高能力素质，练就过硬本领。
20180418-04-04-基层传真-01-17-（曹志国、曹 洋整理）
20180418-04-04-基层传真-01-18-基层官兵私下流传一句顺口溜，叫“机关乱忙，基层忙乱”。造成这一现象的主要原因是机关在抓工作时不了解基层实际情况，思路不清、统筹不够。而在组织各类训练考核时，同样存在这样的情况。
20180418-04-04-基层传真-01-19-以前，机关隔三差五组织普考、抽考，一方面为了更好地掌握基层训练底数，为合理制订下步训练计划提供有力依据；另一个方面是通过考核评比，督促基层提高抓训练的积极性，以考促训。可是，看似一次简简单单的考核，基层往往要全身心地投入到备考中，甚至不得不调整日常工作安排。
20180418-04-04-基层传真-01-20-新颁发的军事训练大纲明确了不同对象、不同课目的考核时机和组织权限。其中首长机关主要负责小兵种专业、军官和建制单位普考，以及对士兵、军官和建制单位的抽考，且对同一营连、同一课目的抽考每年不得超过1次。这项新规定，为组织考核设置了“权限”，机关考核不再“任性”，让基层有了更多的时间自主开展训练。
20180418-04-04-基层传真-01-21-在日常训练中，机关同样不能越俎代庖、搞大包大揽，而要加强指导，督促基层自主抓好训练。比如：把旅集中比武竞赛与营连岗位练兵、“五小”活动结合起来，搞好比武、训练的总体规划安排；旅营连三级建立训练记录、尖子人才、优秀教练员数据库和军事训练龙虎榜，让各专业、各岗位、各层次都训有动力、比有目标，充分调动官兵的训练热情。
