20180418-04-04-基层传真-02-00-“我没有跟领导套近乎”
20180418-04-04-基层传真-02-+9-■新疆军区某团榴炮三连下士　何李烊
20180418-04-04-基层传真-02-01-我大学主修的是计算机专业，对一般的计算机操作和维护都能搞定。靠着这一特长，入伍后我颇受战友们欢迎。
20180418-04-04-基层传真-02-02-今年初，我被调入现所在连队。3月底，团机关要求各个连队认真排查网络室电脑安全保密情况。考虑到连队电脑数量较多，自己也有这方面特长，我便主动提出帮指导员一起排查。没想到却惹来不少战友背后议论。
20180418-04-04-基层传真-02-03-“这段时间连队刚好在研究推荐党员发展对象，小何这么做无非是想表现自己，跟领导‘套近乎’。”“靠着自己会电脑，平时班里的脏活累活不干，就钻在网络室里摆弄电脑。”回到班里，大家对我不理不睬，连同年度兵看我的眼神都变了。“可是我确实没有跟领导‘套近乎’啊。”我越想越觉得憋屈，于是把自己的苦恼告诉了指导员。
20180418-04-04-基层传真-02-04-“指导员，作为连队一分子，刚好自己又有这个特长，我就是想帮连里分担一点工作，没承想却让大家产生了误解。”
20180418-04-04-基层传真-02-05-听完我的苦恼，当天下午指导员便同连长一起召集全连干部骨干开会讨论此事。“不是谁工作积极主动，谁就是想刻意表现自己；谁工作和领导靠得近，谁就是另有‘企图’。”会上，指导员严肃地说，“这个事情，从表面上看是有人‘乱议论’，实质上却是连队风气不够纯正的表现。”
20180418-04-04-基层传真-02-06-尊干爱兵“双六条”提出战士要积极协助军官和文职干部做好各项工作。可为何在有些战士眼中积极协助却成了跟领导“套近乎”？会上，大家就如何加强连队风气建设各抒己见，最后达成共识：只有新老兵齐心协力、互帮互助、弘扬正能量，才能营造积极向上、和谐融洽的氛围。当晚，各班组织召开了班务会，传达连队干部骨干会议精神，并就此展开讨论，纠正了大家以往的错误认识。
20180418-04-04-基层传真-02-07-从那以后，不但闲言碎语没了，而且战友们对我发挥特长更多了一份鼓励和支持。如今，我担任了连队的网络管理员，负责全连计算机安全维护工作，受到战友们的一致点赞。
20180418-04-04-基层传真-02-08-（梁 晨、郑梦柯整理）
