20180416-08-08-基层传真-01-00-短视频里不一样的政治教育
20180416-08-08-基层传真-01--1-——第73集团军某旅搭建“吐槽－思考－明理－解难”教育平台见闻
20180416-08-08-基层传真-01-+9-■张 榕 王路加 谢文剑
20180416-08-08-基层传真-01-01-“教育能不能走点心，哪怕玩点‘套路’也行啊”“一搞教育就照本宣科，改一改行吗”……4月3日，在“传承红色基因，担当强军重任”主题教育专题议教会上，第73集团军某旅宣传科科长林锌港组织与会的政治干部观看视频《教育，我们需要这样的》。诙谐的语言、个性的表情、善意地“吐槽”，从兵的角度讲述官兵的真实想法，让在座的政治干部不时捧腹大笑，继而又陷入深思。
20180416-08-08-基层传真-01-02-这种带有“吐槽”的视频，咋就堂而皇之地登上了“大雅之堂”？事情还得从一年前说起。
20180416-08-08-基层传真-01-03-一天晚上，时任人力资源科科长韩志强在旅政工网“兵情意见箱”里看到战士们的“吐槽”留言后，心中既愧疚又疑惑：既然有这么多问题，为何每次机关下去调研时却没人讲？
20180416-08-08-基层传真-01-04-之后，他们做出一个大胆尝试：借鉴网络流行节目，成立军营短视频栏目组，以各类热点话题和基层矛盾困难为切入点，通过情景剧式的脱口秀，演绎官兵身边人身边事，搭建起“吐槽-思考-明理-解难”的教育平台。
20180416-08-08-基层传真-01-05-去年7月部队外训期间，该部组织大谈心活动，一些单位出现走过场现象，影响了活动质量。栏目组头顶烈日走访多个单位，采访近200名官兵，连夜赶制出第一期节目《谈心，我们能不能走点心》。结果一炮打响，在军内网发布后，好评如潮。
20180416-08-08-基层传真-01-06-战士“吐槽”痛快了，可机关和一些营连带兵人却不“舒服”了。在《基层思想调查，我有话说》节目里，机关成为“吐槽”对象：帮带基层“眉毛胡子一把抓”、统筹工作“各吹各号”、休息时间随意占用……不少机关干部看后脸红心跳。
20180416-08-08-基层传真-01-07-战士们的心声，被部分机关干部和基层带兵人当成挑战权威的“负能量”。一时间，栏目组被推上风口浪尖，要求节目停办的声音不绝于耳。可节目却得到战士们一致喜爱和支持，大家说：“我们有槽吐，是因为对单位爱得深沉，希望它变得更好。”
20180416-08-08-基层传真-01-08-“‘吐槽’的目的是为了引起关注，推动问题解决！”旅党委一班人达成共识：将军营短视频打造成旅队精品教育栏目，利用“新媒体+轻娱乐+微教育”的模式，让更多官兵融入节目，在思想碰撞中析事明理。
20180416-08-08-基层传真-01-09-随着军营网购越来越普遍，邮件安全成为各级关注的重点。每个快递需要接受机关拆封、检验、登记，官兵的隐私被曝光不说，还有可能造成物品丢失。栏目组灵机一动，拿着本子跑到基层一线，收集官兵的“吐槽”。尔后，又到对口业务科咨询情况，制作了一期名为《快递进军营，咋就这么难》节目，不但反映了官兵烦恼，更从网购安全方面进行教育引导。
20180416-08-08-基层传真-01-10-受节目启发，部队管理科买来X光检查仪取代拆包检查，赢得官兵点赞。参谋魏青朗有感而发：“一开始，我们认为这个节目是在‘找茬儿’‘打脸’，后来发现正是那些来自战士带着‘泥土味’的声音，在基层和机关间架起了一座连心桥。”
20180416-08-08-基层传真-01-11-如今，已形成品牌效应的军营短视频系列，一经网络新媒体二次推广，迅速吸引了大批“粉丝”。不少教育者从中探寻到了新思路，教育也越来越走心。
