20180416-08-08-基层传真-02-00-军营短视频《谈心，我们能不能走点心？》文本摘录
20180416-08-08-基层传真-02-01-演员：居恬恬、王蕾、邓心雨、陈嘉宝；导演：陈思颖
20180416-08-08-基层传真-02-02-话题一：当下谈心的“常规操作”。
20180416-08-08-基层传真-02-03-王蕾：小邓啊，听说你最近有点不开心，怎么啦？跟我讲讲呗。
20180416-08-08-基层传真-02-04-邓心雨：（说好的保密呢？)没事，就是有点儿想家。
20180416-08-08-基层传真-02-05-王蕾：想家了啊？想家是正常的。不过呢，你不要把这种情绪带到工作和生活中，对不对？你这样影响了别的战友多不好啊。@%￥@%￥#……好啦，今天说了这么多，你应该不再想家了吧？
20180416-08-08-基层传真-02-06-邓心雨：不想了。
20180416-08-08-基层传真-02-07-王蕾：嗯，你这样讲我就放心了嘛。好了，回去吧。
20180416-08-08-基层传真-02-08-邓心雨：哦……
20180416-08-08-基层传真-02-09-王蕾：我真棒！
20180416-08-08-基层传真-02-10-话题二：谈心，这样操作合适吗？
20180416-08-08-基层传真-02-11-邓心雨：谈心时，为什么总是“你问我答”？感觉就是在“查户口”。
20180416-08-08-基层传真-02-12-居恬恬：谈心应该是平等交流，可每次班长找我们谈心最后都变成一厢情愿地说教和灌输。
20180416-08-08-基层传真-02-13-陈思颖：对不少干部骨干来说，谈心已成为一项例行工作，而不是真正解决问题。
20180416-08-08-基层传真-02-14-王蕾：俗话说得好，一朝被蛇咬，十年怕井绳。说好的小秘密却被别人当作“下酒菜”来消遣，谁还会再去交心。
20180416-08-08-基层传真-02-15-陈嘉宝：和战士谈心，请多走点心。切莫去忽悠，忽悠多了，到最后忽悠的就是自己啦。
20180416-08-08-基层传真-02-16-栏目组解读：谈心，能不能走点心！
20180416-08-08-基层传真-02-17-居恬恬：谈心，贵在走心。如果不讲究方式方法，生搬硬套、墨守成规，其结果只有“谈”的过程，而无“心”的交流。
20180416-08-08-基层传真-02-18-王蕾：或许部分干部骨干还没有意识到这一点，或许已经习惯，觉得这属于“常规操作”。但当战士们的信任被透支时，干部骨干们会发现自己已经被孤立了。
20180416-08-08-基层传真-02-19-邓心雨：干部骨干要把谈心的触角向训练场和生活学习娱乐场所延伸，想方设法把自己融入到战士们的工作生活中去，让战士们把你当“自己人”。
20180416-08-08-基层传真-02-20-陈嘉宝：有了这样的感情基础，战士们才会信任你，给你“掏心窝子”。这样才能实现心与心的碰撞，情与情的交融，从而达到谈心的目的。
