20180417-12-12-长征副刊-01-00-海底擒“蓝蛙”
20180417-12-12-长征副刊-01-+1-特战女兵王会敏
20180417-12-12-长征副刊-01-+9-■原俊敏
20180417-12-12-长征副刊-01-01-冷风卷集着乌云，海面泛起层层弧纹，锚泊在港池内的战舰左右摇晃。
20180417-12-12-长征副刊-01-02-港池深处，一个宛如飞鱼般的身影疾掠而过。她不断翻飞的脚蹼，偶尔带起海底淤泥，身后留下一道浅浅的痕迹。
20180417-12-12-长征副刊-01-03-“飞鱼”王会敏，是驻香港部队一名特战女兵。此次对抗演练，她的任务是和队友一起追捕前来炸舰的“蓝军”。
20180417-12-12-长征副刊-01-04-谁能想到，这个如今能在大海畅游、擒敌的“飞鱼”曾经最怕的就是水。
20180417-12-12-长征副刊-01-05-说起王会敏怕水的糗事儿，女兵们笑得脸都绷不住。“你别看她1米75的个头，第一次下水却只敢在齐腰深的浅水区扑腾。后来，好不容易进了深水区，她扒着泳池边死活不松手。班长杨奥只能拿着救生杆转着圈撵她……”
20180417-12-12-长征副刊-01-06-可就是这么个怕水的女兵，当连队要组织潜水员集训时，她第一个报了名。“潜水员对身体和心理素质的要求很高，你来凑什么热闹？”营长唐文对王会敏的底细门儿清，一口回绝了她。
20180417-12-12-长征副刊-01-07-“你不是经常说，越怕越要上嘛！”王会敏毫不示弱，“一个特种兵，如果连这点恐惧都不敢面对，还怎么上战场？怎么打冲锋？怎么完成任务？”“三连问”最终为她赢得试训的机会。
20180417-12-12-长征副刊-01-08-“天时地利都不占优。”演练前王会敏掰着手指头给大家分析，“阴天光线穿透力不强，港池内海水浑浊，满是淤泥的海底无法反光，这些因素叠加在一起，海底的能见度不超过1米。”虽说追捕难度成倍增加，可她还是主动请战，“难度大可不能成为我退缩的理由。”
20180417-12-12-长征副刊-01-09-王会敏至今忘不了，第一次站上10米跳水高台的情景。头发晕，腿僵住，一个接一个的问题炒豆般从心里蹦出。“呛水了怎么办？”“会不会摔到泳池底？”
20180417-12-12-长征副刊-01-10-“好不容易争来的机会，怎能错过！”她心一横，捏住鼻子，猛地往前走了一步。几秒钟后，当身子扎进水里，溅起大片水花，她心里也乐开了花，“恐惧像弹簧，你弱它就强，你硬它就软。”
20180417-12-12-长征副刊-01-11-捆住手脚游泳、憋气在水底打绳结、负重10多公斤练踩水……新课目接踵而至，每一项都挑战着王会敏的生理和心理极限。最终，拿到全优成绩单的王会敏，正式加入海训队伍。
20180417-12-12-长征副刊-01-12-时间一分一秒过去，王会敏和队友仍没有发现“蓝军”的身影。她深知，时间越长，战舰被“炸”的危险就越大。她深吸一口气，反复提醒自己，“越慌越乱，越乱越慌，必须保持冷静。”
20180417-12-12-长征副刊-01-13-摔个跟头，捡个明白。有一次下潜训练，奇幻的海底世界，让王会敏忘了时间，直到感觉呼吸困难，她才意识到氧气已经耗尽。从来没有遇到的情况，瞬间让王会敏慌了神，她急忙伸手去拉备用氧气瓶的气阀。可是，已经不听使唤的双手怎么也摸不着气阀。此时，察觉到王会敏情况不对的战友，急忙赶过来将她托出水面。
20180417-12-12-长征副刊-01-14-浮出水面后，王会敏一把拽开呼吸嘴，连咳带喘地吸了好几口气才缓了过来。“淹死的都是会水的，不该怕的不怕，该怕的还是要有敬畏心。”排长周欣了解情况后，狠批了她一顿。
20180417-12-12-长征副刊-01-15-此后，每次下水，王会敏都要把装备检查好几次，尤其是呼吸嘴和氧气瓶的开关阀，总要调整到最佳状态才行。
20180417-12-12-长征副刊-01-16-“一定是‘敌人’刚刚从这里经过不久。”苦苦追捕“敌人”踪影的王会敏，突然发现在灯光的照射下，左侧的海水要稍浑浊些。她拿起潜水表校正了一下方向，同时给队友做了一个手势，使劲拍了几下脚蹼，加速向前冲去。
20180417-12-12-长征副刊-01-17-她没游多远，果然看到一个黝黑的身影，正小心翼翼地向前游。兵分两路、左右夹击，这名“蓝军”蛙人被逮了个正着。
20180417-12-12-长征副刊-01-18-“‘旱鸭子’变成了‘女飞鱼’，今后还有什么打算？”王会敏一战成名，战友们纷纷簇拥过来祝贺她。“什么时候连队要跳伞，我还第一个报名。”说这句话时，王会敏下巴轻扬，含笑的眼睛有一种说不出的美。
20180417-12-12-长征副刊-01-19-选择了战斗岗位，就要时刻保持冲锋姿态。很多时候，敢打敢冲才能杀出重围，迎难而上才能迎刃而解。
