20180417-12-12-长征副刊-02-00-制胜出击
20180417-12-12-长征副刊-02-+1-下士黎建东
20180417-12-12-长征副刊-02-+9-■李 康  孙荣乾
20180417-12-12-长征副刊-02-01-天山脚下，呼呼的白毛风刮了一夜，帐篷的门帘被扯开好几次。
20180417-12-12-长征副刊-02-02-清晨6点，风总算是消停了。突然，一阵刺耳的警报声将睡在门口处的下士黎建东惊醒，随之而来的是一连串密集的枪声，“嗒嗒嗒……”
20180417-12-12-长征副刊-02-03-黎建东猛然起身的那一瞬间差点摔倒。“我这是咋啦？”“慌什么！”黎建东心里像是有两个人在一问一答。他很快将自己的紧张情绪镇定下来。
20180417-12-12-长征副刊-02-04-就在这时，野战车场方向传来一声巨响。黎建东抬眼一看，野战车场附近一股浓烟弥漫，并急速向四周扩散。
20180417-12-12-长征副刊-02-05-“化学袭击！”刹那间，神经紧绷的黎建东像触了电似的，他伸手抓起床下的防毒面具戴上，带领战友们跑步赶往疏散地点。由于黎建东所在排宿营点距离连疏散点最远，待他们赶到，其他排的战友们早已到位。平日跑一趟5公里都不咋出汗的黎建东今天却离奇地流了一身大汗，摘下防毒面具，急促地喘息。
20180417-12-12-长征副刊-02-06-“小股‘敌人’企图偷袭我野战车场，遭哨兵警戒驱离后，正向西侧逃窜，上级命令我连迅速追击歼灭……”站在前方土堆上的连长蔡靖宇个子不高，却声如洪钟。
20180417-12-12-长征副刊-02-07-“按预案各组立即行动……”连长蔡靖宇一声令下，全连官兵按各自战斗小组径直向“敌”逃窜方向追去。
20180417-12-12-长征副刊-02-08-按照行动方案，黎建东是连队尖刀组组长。10名身手敏捷的战士在长途奔袭的过程中不时快速向黎建东靠拢。
20180417-12-12-长征副刊-02-09-擅于奔跑的黎建东在前几次的追击演练任务中已经显露锋芒——成功擒拿对手，被战友们称为连队“尖刀中的利刃”。
20180417-12-12-长征副刊-02-10-可今天，黎建东不知怎么了，浑身的劲像是使完了一样，两条腿根本不听指挥，头上的那顶凯夫拉头盔显得十分沉重。黎建东喘着粗气，吃力得向后仰仰头，用衣袖擦擦额头上不断冒出的豆大汗珠。他不想让大家看出他的不适，从而影响士气，便咬紧牙关，行进间利用手势给大家分配战斗任务。
20180417-12-12-长征副刊-02-11-“你是不是生病了，要不要休息一会？我们能行！”细心的副组长黄新程，看他有些异常靠前询问。
20180417-12-12-长征副刊-02-12-“我没事，大家跟紧，快点！”黎建东迈着沉重的脚步，领着队员跑了约2公里后，步子明显减缓了许多，全身的汗水渗透了迷彩服。战友们看到此时的黎建东满脸通红，张着大嘴不断调整呼吸。
20180417-12-12-长征副刊-02-13-“有情况！”担任右前方警戒任务的副组长黄新程突然停住脚步，一个手势，大家或快速蹲下，或利用地形快速卧倒，然后齐刷刷地将目光投向侧前方20多米处的山包。
20180417-12-12-长征副刊-02-14-刚刚还在大口喘气的黎建东此刻也屏住了呼吸，迅速蹲下，利用手势指挥大家快速展开战斗队形。
20180417-12-12-长征副刊-02-15-“一组左，二组右，三组跟我来!”突然“精神焕发”的黎建东随即紧了紧头带和鞋带，带领大家轻轻地摸了上去。
20180417-12-12-长征副刊-02-16-越过山包，黎建东发现两名“敌人”正背向于他，他把枪往身后一背，以迅雷不及掩耳之势扑了上去。“敌人”奋力反抗，他竭尽全力最终将对方扑倒，交由身边的战友处置。当他再次起身行动时，这个钢铁硬汉像根下了锅的面条，突然软倒了……
20180417-12-12-长征副刊-02-17-黎建东醒来时，他发现自己已经躺在野战卫生室的病床上，手上插着输液针管，身边围了一圈战友。军医魏晓刚帮他在身体擦伤处涂抹酒精，看他睁开眼睛，毫不客气地“批评”道：“你小子不要命啦！高烧39度多还这么拼命！幸亏你战友把你送来的及时，否则烧坏五脏六腑可是不得了的事情啊！下次绝对不能再这样硬撑了。”
20180417-12-12-长征副刊-02-18-“下次不敢啦！”黎建东冲军医嘿嘿一笑，黢黑的脸庞上显露出一排白牙。
20180417-12-12-长征副刊-02-19-黎建东出院后，连长特意为他举行欢迎仪式，“我不提倡带病坚持训练，但我喜欢像黎建东这样敢打硬拼的兵。”
20180417-12-12-长征副刊-02-20-那一刻，全连官兵为黎建东报以雷鸣般的掌声。
20180417-12-12-长征副刊-02-21-（图片摄影：张丽洋）
20180417-12-12-长征副刊-02-22-战友们都叫我硬汉，我知道这意味着什么。成功哪有什么捷径，不过是竭尽全力，死磕到底。
