20180417-12-12-长征副刊-03-00-着迷航模机
20180417-12-12-长征副刊-03-+1-四级军士长苏春林
20180417-12-12-长征副刊-03-+9-■时立新 王向科
20180417-12-12-长征副刊-03-01-塞北戈壁，数门火炮昂首挺立，空降兵某旅防空分队在静候一场“恶战”。
20180417-12-12-长征副刊-03-02-突然，风诡云谲，飞沙走石，空中还下起雨来。“这天气靶机肯定飞不起来，实弹射击恐怕没戏了。”大家紧绷的弦稍稍放松。
20180417-12-12-长征副刊-03-03-“敌机！”只见乌云深处一架航模机如同一只敏捷的穿云燕，在云层中俯仰翻飞，时隐时现。霎时间，地面火炮齐鸣，一张火网扑向靶机。
20180417-12-12-长征副刊-03-04-爬升、翻滚、俯冲，几个回合过后，靶机竟毫发未损。
20180417-12-12-长征副刊-03-05-“怎么飞不了，就看你们打不打得着……”航模操作手、四级军士长苏春林嘴角划过一丝狡黠的微笑。神出鬼没的航线让防空兵们恨得牙痒痒。很多人并不知道，这个技艺精湛的“蓝军机长”，竟是半路出家。
20180417-12-12-长征副刊-03-06-10年前，一次观摩演习，苏春林被头顶呼呼的几架航模飞机迷住了，眼睛直勾勾地跟着航模飞。“长见识了吧，那是炮兵团的航模班……”苏春林听得两眼放光。
20180417-12-12-长征副刊-03-07-那晚，苏春林梦见自己操纵着航模飞机凌空而起，飞过树梢，穿过白云，飞得和太阳一样高……
20180417-12-12-长征副刊-03-08-“咱步兵团压根儿就没有航模让你飞。”摸到苏春林的小心思后，战友一盆凉水浇了过来。可让大家都没想到的是，很快传来单位要选派学兵学习航模操控技术的消息。苏春林兴奋得心里直蹿火，第一个报了名。
20180417-12-12-长征副刊-03-09-“跨界”哪有那么容易。动力、气流、气压……课堂上，只有初中学历的苏春林感到这些名词是那么陌生，但他十分珍惜来之不易的学习机会，认认真真做笔记，把教材翻得稀巴烂。战友笑他：“你这是在吃书……”
20180417-12-12-长征副刊-03-10-回到单位，一有空闲时间，他还是埋头“啃书”。
20180417-12-12-长征副刊-03-11-“不如先买个航模练练手？”英雄无用武之地，战友的一句玩笑话像一颗钉子扎在苏春林心里。他暗下决心，一定要争取机会亲手把航模飞上蓝天。
20180417-12-12-长征副刊-03-12-机会总算来了！航模班班长退伍后，师里选拔操作手，苏春林以理论考核第一名的成绩，跨单位调入航模班。
20180417-12-12-长征副刊-03-13-“不好！空中停车！”当上操作员没多久，苏春林就“摔了一跤”。初上高原，航模刚刚飞到高度300米，突遭发动机熄火，先是几下颠簸，然后一头栽了下来，重重摔在地上。捧着残骸，苏春林脸上火辣辣的，像是挨了一记响亮的耳光。“平原能飞，高原不一定能飞，晴天能飞，刮风下雨不一定能飞……”看到差距的苏春林一头扎进高原飞行的难题攻关中。
20180417-12-12-长征副刊-03-14-几天后，再次试飞，不料，又一架航模机惨遭跌落摔毁。
20180417-12-12-长征副刊-03-15-“4000米高原飞不了航模！”面对战友的定论，苏春林心有不甘。航模飞不上天，就是让防空分队无的放矢，实战化训练就会大打折扣。“不能因为自己本事差而影响了部队的战斗力。” 他沉下心来，研究高原飞行条件，从电路、仰角、配油比等方面逐个进行优化。半个月后，航模成功飞天！
20180417-12-12-长征副刊-03-16-攻克高原飞行的难关后，苏春林不断在复杂条件下锤炼硬功，成为了一名掌握多种机型、适应多种气象条件的航模操作手，获得空军“优秀士官人才奖”，荣立三等功。
20180417-12-12-长征副刊-03-17-“发动机声音不对头……”再战高原，航模刚刚发动，苏春林发现问题，果断要求停飞检修，并联系厂家寄来零件，检修完毕，航模平稳飞上天空。
20180417-12-12-长征副刊-03-18-“转身，横滚……”风雨中，苏春林熟练操纵，“穿云燕”划过一个优美的弧线。
20180417-12-12-长征副刊-03-19-（图片摄影：郝庆宝）
20180417-12-12-长征副刊-03-20-敢飞的胆气源自苦练的底气。没有真本事，休想与我过招。当兵就要当尖兵、打胜仗。
