20180417-12-12-长征副刊-04-00-担当关键时刻
20180417-12-12-长征副刊-04-+1-上士王庆宏
20180417-12-12-长征副刊-04-+9-■梁 宁  庄田田
20180417-12-12-长征副刊-04-01-夜色如墨，海拔5100多米的高原演习场上一片寂静。
20180417-12-12-长征副刊-04-02-“预备——放！”突然，榴炮一连火炮阵地上传来一声断喝。“轰、轰……”沉寂许久的火炮接连炸响，炮弹拖着尾焰划破幽暗的天际，飞向十几公里外的靶标……荡起的尘土尚未消散，电台里传来：好！首群覆盖，正中靶心！
20180417-12-12-长征副刊-04-03-谁说小兵难担大任？！履行副连长职责，担任榴炮一连阵地指挥员，指挥全连打出满堂彩的正是上士王庆宏。
20180417-12-12-长征副刊-04-04-时间回到演习前夕，副连长因猝不及防的高原反应住进了卫生队。“没有阵地指挥员，咋办？”连长急得团团转。“我来！”王庆宏一拍胸脯：“老团长说过，都是两个肩膀扛一个脑袋，谁怕谁！”
20180417-12-12-长征副刊-04-05-果然，王庆宏没让大伙失望，组织全连快速占领阵地、组织射击前准备，上传清晰准确，下达雷厉风行，俨然一副指挥员“派头”，最终全连火炮实弹射击全部命中目标！
20180417-12-12-长征副刊-04-06-小兵挑大任，没有两把刷子哪成。那年，刚转下士，全营被拉到实弹射击场给刚入伍的新战士作示范，面对几百双充满期待的眼神，不少老炮手心里犯嘀咕：打不上可就把人丢大发了！“我来！”王庆宏站了出来！测距、瞄准、发射，一气呵成！炮响靶落！
20180417-12-12-长征副刊-04-07-又一次，海拔4000多米的高原驻训场，团长派人在戈壁滩上插上一把指挥手旗：“你们都说自己能打仗，今天实弹射击打手旗，是骡子是马，咱就拉出来遛遛……”
20180417-12-12-长征副刊-04-08-开什么玩笑，不仅目标小了十好几倍，这么高的海拔，射击参数还超出射表，咋打！迎着团长扫视的目光，不少老炮长犹豫不决。
20180417-12-12-长征副刊-04-09-“我们四炮班打头阵！”王庆宏再次站了出来。
20180417-12-12-长征副刊-04-10-狭路相逢勇者胜！规正火炮、装填弹药、测距瞄准、修正参数……一整套动作行云流水。“轰！”一声巨响，2公里外指挥手旗飘扬的地方瞬间出现一个弹坑。“不愧是‘模范青年团’的兵！”望远镜里，看到炮弹正中手旗影像的团长拍手叫好。
20180417-12-12-长征副刊-04-11-小兵挑大任，千锤百炼成，有时甚至是与死神掰手腕。
20180417-12-12-长征副刊-04-12-那是王庆宏第一次上高原参加演习，且担任代理排长一职。演习前夜，一场感冒突如其来，他不顾军医的警告，瞒着病情踏上140公里外的演习阵地。
20180417-12-12-长征副刊-04-13-“报告，不退药筒！”“报告，炮闩故障！”5100多米的高原阵地上，火炮轮番出现“高原反应”。尽管炮与炮间距50米，奔跑于炮与炮之间快速排除故障的王庆宏，每一步都从胸部传来刺痛。演习场上，全排火炮准确覆盖目标，他却因高原反应晕倒。
20180417-12-12-长征副刊-04-14-战友们把王庆宏运上救护车，他几度呼吸微弱。救护车在达坂路上飞驰，将他送到救护站，在医生的奋力医治下，他才缓了过来。
20180417-12-12-长征副刊-04-15-有实力才有底气。等第三次赴高原参加演习，王庆宏更从容了。他和连长各有分工，一个前出指挥所，另一个担任阵地指挥员。
20180417-12-12-长征副刊-04-16-夜幕降临，他带着全连火力单元，从待机地域出发，躲过“敌”火力封锁线、迂回穿过染毒地段、快速占领火炮阵地、实弹射击首群覆盖、快速转移阵地……俨然除了军衔，上士王庆宏与副连长发挥的作用并无两样。
20180417-12-12-长征副刊-04-17-（图片摄影：曲金龙）
20180417-12-12-长征副刊-04-18-常有新战友和我聊起那次演习，我的体会是勇气来自必胜的信念，无畏源自军人的担当。
