20180307-10-10-八一评论-04-00-莫作观者袖手看
20180307-10-10-八一评论-04-+9-■汪志新
20180307-10-10-八一评论-04-01-宋人费衮在《梁溪漫志》中记述了一个“看客”的故事：有个调任都城的士人闲居旅店，每天坐看店前人来人往。某日，他发现有几个人三番五次在眼前晃荡，似乎在打对面染房的主意。正惊讶间，有人过来对他耳语：我们想得到染房晾晒的缣帛，官人请别声张啊。他答曰：干我何事，何苦多嘴。那人拱手道谢而去。
20180307-10-10-八一评论-04-02-士人于是坐在那里聚精会神地观看那些盗贼的一举一动。但见那几个人时不时地经过，一会儿出现在左边，一会儿出现在右边，至傍晚就都不见了，而那些缣帛依然好好地挂在那里。等他进自己的房间时才猛然发现，自己房里的东西全都不翼而飞。
20180307-10-10-八一评论-04-03-梁启超在《呵旁观者文》中，生动描绘了“看客”那种漠视他人利益，把别人的不幸和困境当热闹看、幸灾乐祸的嘴脸：“旁观者，如立于东岸，观西岸之火灾，而望其红光以为乐。如立于此船观彼船之沉溺，而睹其凫浴以为欢。”可见，“天下最可厌可憎可鄙之人，莫过于旁观者”。
20180307-10-10-八一评论-04-04-对“看客”，鲁迅先生也有入木三分的刻画。《药》中的华老栓、华小栓，《祝福》中祥林嫂的雇主、河边洗衣的妇女，《孔乙己》中的酒店掌柜、伙计……对这一个个冷漠的“看客”，先生慨叹：“凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客，病死多少是不必以为不幸的。”
20180307-10-10-八一评论-04-05-“看客”心态，亘古已久。究其原因，主要是责任缺失，所谓“事不关己、高高挂起”“各人自扫门前雪，不管他人瓦上霜”，完全忘记了“人生于天地之间，各有责任”“知责任者，大丈夫之始也”。
20180307-10-10-八一评论-04-06-罔顾他人利益、漠视他人困境，这是一类看客。还有一类看客则更为可憎可恶。这类人无国无家，为了个人恩怨、一己私利，可以置国家民族利益于不顾。王伯恭是翁同龢的门生、李鸿章的部属，其所著《蜷庐随笔》记载，甲午战争之前，他曾试图调和翁李之争，劝说翁：“器械阵法，百不如人，似未宜率尔从事。”意思是说实力不济，勿要轻易言战。岂料翁同龢答：“吾正欲试其良楛，以为整顿地也。”就是说，正要借此机会看看李鸿章到底行不行，不行的话，正好收拾他。至于国家利益、民族兴亡，则弃之不顾。
20180307-10-10-八一评论-04-07-在国家民族利益上，甘作观者袖手看，使国家陷入万劫不复的深渊，难怪恭亲王奕訢说翁：“是所谓聚九州之铁不能铸此错者！”当然，我们这里不是要替李应负的战败之责辩护，只是藉此指出一种袖手旁观现象。
20180307-10-10-八一评论-04-08-天下兴亡，匹夫有责。看客之所以可恨，在于他们忘记了一个人对于国家民族、对于社会公益所应担当的责任。对此，梁启超生动地比喻：譬如一家，家长里短、大事小情都是主人的责任。那么主人是谁呢？即一家之人是也。就是说一家之中所有的人，个个都是主人，“各尽其主人之职，而家以成”。相反，若一家之人，人人都把自己当客人，“父诿之于子，子诿之于父；兄诿之于弟，弟诿之于兄”，那么“其败亡可立而待也”。
20180307-10-10-八一评论-04-09-家治如此，惟国亦然。当前，我国正处在由大向强的关键时期，面临的机遇前所未有，挑战也前所未有。习主席深刻指出，中国梦是民族的梦，也是每个中国人的梦，必须紧紧依靠人民来实现。这就深刻告诫我们，勿作观者袖手看，勇向潮头奋楫先。实现伟大梦想，建设强大军队，谁也不是旁观者，谁也不是局外人，必须人人“进入角色”，个个恪尽其责，视国家大事为分内之事，以富国强军为应尽之责。相信，“只要我们紧密团结，万众一心，为实现共同梦想而奋斗，实现梦想的力量就无比强大”。
20180307-10-10-八一评论-04-10-（作者单位：火箭兵报社）
