20180304-03-03-要闻-05-00-我是导弹的“眼睛”
20180304-03-03-要闻-05--1-——记火箭军某导弹旅发射六营瞄准技师、一级军士长刘金国
20180304-03-03-要闻-05-+9-■本报特约记者　杨永刚　冯金源　通讯员　朱付兵
20180304-03-03-要闻-05-01-“报告，瞄准完毕！”火箭军某导弹旅实装操作现场，刚刚完成导弹瞄准的上等兵王凯胸有成竹地大声报告。没想到，站在一旁把关、肩扛“4道拐”的老兵，用低沉的腔调说了俩字：重瞄。
20180304-03-03-要闻-05-02-瞄准数据在合格范围内，动作没失误，为何“重瞄”？这位“吹毛求疵”的把关人是谁？他就是参加过数十次重大演训任务、被官兵称为“神瞄手”的发射六营瞄准技师、一级军士长刘金国。
20180304-03-03-要闻-05-03-刘金国指着记录本上的数据说：不够精细，应该把偏差降到最小，瞄准偏差越小，导弹命中精度就越高。
20180304-03-03-要闻-05-04-王凯是幸运的，能当“神瞄手”的徒弟；王凯也是“不幸”的，因为师傅眼里容不得“沙子”。训练操作不允许有一丝瑕疵，一遍不行就十遍，十遍不够就一百遍，不完美不罢休。
20180304-03-03-要闻-05-05-对徒弟严，刘金国对自己更狠。40多岁的他在训练场仍然生龙活虎：实装操作和新兵一起练跑位、5公里越野他连超数人。有人问，你咋这么好的劲头？他嘿嘿一笑：“越老越要有兵样！”
20180304-03-03-要闻-05-06-2013年，旅参评“军事训练一级单位”，刘金国被考官点中后，打开机座、调整平台、启动瞄准仪、旋转瞄准台……一系列动作行云流水。操作结束，指针定格，成绩优秀，瞄准用时却比大纲规定的时间少了近一半，考官惊赞。
20180304-03-03-要闻-05-07-“只有拿出精益求精的态度和百分之百的热情，才能成为一名合格瞄准号手。”25年前，仅有初中文凭的刘金国从最初听“天书”，到“蚂蚁啃骨头”，硬是用不到一年的时间，攻克了厚厚的专业教材，实现当年定岗、当年“单飞”。
20180304-03-03-要闻-05-08-“我是属虎的。”刘金国这样解释自己学习的狠劲、韧劲。入伍第2年，刘金国随部队野外驻训，听说协同保障的导弹专家精通瞄准专业，便天天“黏”住他，连房间卫生都“承包”了。在专家指导下，刘金国进行了上千次瞄准装备对接，成绩大大提高。
20180304-03-03-要闻-05-09-为了练就“火眼金睛”，刘金国自制了一个简易瞄准仪。每天天一亮，刘金国就对着瞄准仪练眼力。为缓解眼睛疲劳，他在旁边放一盆水，每隔三五分钟就清洗一次眼睛。慢慢地，他由瞄准合格到良好，最终达到优秀。
20180304-03-03-要闻-05-10-瞄准操作对环境要求比较高，有时遇到太阳光直射，仪器发出的信号被强烈的太阳光“溶解”，会出现虚假信息，导致瞄准失误。
20180304-03-03-要闻-05-11-“战争一旦打响，敌人不会给我们选择发射环境的机会。”能力恐慌始终伴随着刘金国，一有时间他就围着瞄准设备琢磨。经过刻苦攻关，他自制出一套挡光板，有效解决了这一问题。
20180304-03-03-要闻-05-12-“我可是导弹的‘眼睛’！”这是刘金国说得最多、最自豪的一句话。一次次将导弹瞄准定格在“优+”的他，获奖证书一大摞，多次参加实弹发射并担当把关任务，经他检校参数的导弹千里点穴，精确命中。
