20180304-03-03-要闻-07-00-强军路上沐春晖
20180304-03-03-要闻-07-+1-某旅“红四连”官兵深情牢记习主席嘱托投身练兵备战实践——
20180304-03-03-要闻-07-+9-■本报记者  代烽 通讯员　 王喆
20180304-03-03-要闻-07-01-春节刚过，闽北某地冷雨淅沥，寒风阵阵。
20180304-03-03-要闻-07-02-记者走进第73集团军某旅综合训练场时，却见硝烟弥漫，铁甲奔流，一场装甲步兵连对抗演练正紧张进行：一辆疾驰的装甲步战车突然短停，载员从后舱门鱼贯而出，在步战车的火力掩护下向纵深突击，采取灵活多变的战术拔点夺要……
20180304-03-03-要闻-07-03-走下训练场，“红四连”指导员张康告诉记者：“2014年7月30日，习主席视察连队时，叮嘱我们苦练打仗本领、争做精武标兵。3年多来，连队官兵时刻牢记主席嘱托，全力投身练兵备战，锻造胜战本领。”
20180304-03-03-要闻-07-04-回忆起习主席视察连队的场景，官兵至今仍历历在目。“来到连队，习主席一句‘我来看看大家’的亲切话语，一下子拉近了统帅与基层官兵的距离，消除了我们的紧张感。”二营副教导员、时任“红四连”指导员李纯回忆说，“习主席非常关心关爱基层官兵，在去往二楼连史馆的路上，他边走边询问了解我个人的一些情况，让我倍感温暖。”
20180304-03-03-要闻-07-05-“当时习主席在这块展板前驻足，看得非常仔细。”在连史馆，张康指着夜袭阳明堡战史展板向记者介绍说，1937年10月19日晚，连队参加夜袭阳明堡战斗，时任连长杨万兴带领全连官兵敢打猛拼，和兄弟部队一起击毁击伤日机24架，创造了抗战史上的经典战例。
20180304-03-03-要闻-07-06-“7次被授予荣誉称号，43次荣立集体战功，涌现出42位英雄模范，参加100余场战斗……这些闪光荣誉和辉煌战史熔铸积淀，构建起‘红四连’厚重的精神谱系，历经岁月洗礼愈加熠熠生辉、催人奋进。”张康说，习主席视察连队时，勉励大家发扬光荣传统、当好红色传人，“红四连”党支部注重在战士“兵之初”就播下“红色火种”，每年新兵下连，第一件事是参观荣誉室、第一堂课是连队光荣传统课、第一首歌是唱连歌……
20180304-03-03-要闻-07-07-习主席心系基层，情注官兵。他年轻时在军队工作过一段时间，在担任地方领导期间十分关心支持国防和军队建设，曾深情赋诗“难得举城作一庆，爱我人民爱我军”以抒胸怀。
20180304-03-03-要闻-07-08-这种情怀，“红四连”所在部队官兵感受尤为深刻。时间回到1990年5月17日，“红四连”原所在师师部奉命从山沟搬入福州市城区。时任福州市委书记习近平，当晚冒雨前往部队现场办公解难。针对部队反映的问题，他当即表态“要特事特办，马上就办”。之后8个月时间里，习近平带有关部门3次到部队现场办公排忧解难。
20180304-03-03-要闻-07-09-“300多名家属户口全部在福州落户，100多名子女转学到福州市优质中小学就读，有效解决了官兵后顾之忧……”时任师政治部副主任王春晓回忆起习近平关心关爱部队的一件件暖心事，如数家珍。
20180304-03-03-要闻-07-10-该师老师长朱光泉告诉记者，以前，师部营区通往外部的主要通道是一条仅5米宽的泥泞小路，严重影响部队战备出动。1992年11月，习近平知情后，率工作组来部队调研，研究落实战备道路修建资金和方案。经过40多天的紧张施工，一条2.5公里长、20多米宽的战备道路圆满竣工，部队出动效率大大提高。
20180304-03-03-要闻-07-11-深情厚爱励兵心，一枝一叶总关情。改革转隶后的该旅官兵时刻不忘习主席的殷切关怀，如今道路两旁的灯箱上，习主席视察该旅前身部队的珍贵照片格外引人注目。“拥军楼”“菜篮子工程”……他们还把习主席当年亲临视察慰问、现场办公解决困难等感人故事制成灯箱展板，举办亲历者故事会，引导官兵从中感悟源头初心。
20180304-03-03-要闻-07-12-“习主席的亲切关怀既是巨大荣誉，也是激励我们奋进的无穷动力！”旅政委林庆华告诉记者，习主席在福建工作期间曾12次来部队看望慰问，加上2014年那次视察总共13次。每当想起这些，官兵都不由自主地从心底升腾起满满的自豪感和幸福感。
20180304-03-03-要闻-07-13-走进“红四连”排房，记者发现，很多官兵自发地将“苦练打仗本领、争做精武标兵”作为军旅格言贴在床头，把统帅的殷切期望化作建功军旅的价值追求。
20180304-03-03-要闻-07-14-2014年9月，上级组织红蓝对抗考核，导演部带蓝方与7个步兵营逐营较量。刚刚接受习主席视察的“红四连”官兵，精神抖擞奔赴演练场。
20180304-03-03-要闻-07-15-战幕拉开。时任连长章星侦察发现，蓝方依山布阵、易守难攻，正面强攻不行。他拿出地图和现地仔细比对，发现蓝方防御阵地右侧山高林密，随即果断决策，由时任指导员李纯组织正面进攻，自己则带小分队大胆穿插。
20180304-03-03-要闻-07-16-经过两个多小时的翻山越岭，章星带领小分队成功迂回到蓝方背后，与正面进攻的部队对蓝方形成夹击之势。艺高胆大，以奇制胜，“红四连”所在营成为7支参演红方分队中唯一取胜的单位。
20180304-03-03-要闻-07-17-2015年8月，习主席签署命令，授予连队“强军精武红四连”荣誉称号。面对荣誉，“红四连”官兵始终牢记习主席“苦练打仗本领、争做精武标兵”的殷殷嘱托，把练兵打仗视为精武追求、履职本分，持续开展“人人有纪录、人人创纪录、人人破纪录”练兵比武活动。3年多来，连队在各类军事比武中夺得23个第一，刷新旅队4个课目训练纪录。
20180304-03-03-要闻-07-18-平时过得硬，战时打得赢。一次，“红四连”参加上级组织的登陆突击演练。当时海上风高浪急，冲锋舟一时无法靠岸。连队党支部一班人率先下水，带领官兵顶着风浪武装泅渡抵滩。面对蓝方层层阻拦，他们采取隐蔽渗透攀崖等方式，迂回穿插攻击蓝方指挥所，成功扭转了战场态势。
20180304-03-03-要闻-07-19-去年4月，连队在改革大潮中，由传统步兵连转型为装甲步兵连。从“铁脚板”到“履带轮”，一切从新开始。新调整组建命令一下达，全连官兵纷纷递交参加换装训练的申请书。
20180304-03-03-要闻-07-20-上士唐公建被任命为炮长兼技师，负责全连炮长训练和武器检修。面对全新的训练课目和组训模式，他带着战士们铆在战车里苦钻精研。
20180304-03-03-要闻-07-21-“预备，开始！”在装甲车库，一场分解结合车载机枪小比武正在进行。连长刘士坤介绍说：“快速分解结合武器是炮长的必修课，训练步骤多，成绩突破难，新大纲规定成绩30秒以内为优秀。”说话间，战士们纷纷举手示意完成操作，唐公建最终以12秒86的成绩拔得头筹。
20180304-03-03-要闻-07-22-采访中记者注意到，唐公建的手满是老茧和伤口，这既是他刻苦训练的见证，也是特殊的“荣誉勋章”。“连队先辈们凭借‘打断胳膊用牙咬，气存一口打到底’的血性担当，在战场上打出赫赫威名，我们必须传承好血性基因，以优异成绩回报习主席的关怀厚爱。”唐公建说。
20180304-03-03-要闻-07-23-强军路上沐春晖，精武强能铸刀锋。去年9月，新装备列装不到百天，旅里组织战斗射击考核，“红四连”实弹射击成绩合格率达100%，优良率超过40%，居同类转型连队前列。
20180304-03-03-要闻-07-24-今年1月3日，连队官兵聆听了习主席在中央军委开训动员大会上的训令后，个个热血沸腾，练兵备战热情更加高涨。在旅里随后进行的开训大比武中，连队9名官兵发挥出色，摘金夺银。
20180304-03-03-要闻-07-25-几天前，旅组织战备综合演练。“敌”空中打击、地面袭扰……一路上危情、险情不断，全方位检验“红四连”的战备水平。
20180304-03-03-要闻-07-26-从凌晨4时始，演练已连续进行11个小时，连队官兵饥乏交加。连队组织短时休整，官兵单兵自热食品刚加热到一半，导调组突然给出“情况”：营区发生火灾，紧急返营救火。
20180304-03-03-要闻-07-27-饭一口没吃上，还要紧急奔袭近10公里，个别新战士有点犯怵。刘士坤临机动员：“困难面前有四连，四连面前无困难。再饿再累也要啃下这块‘硬骨头’！”说完他甩开膀子冲在前，战士们紧随其后，最终“红四连”以总评全优的成绩完成演练。
20180304-03-03-要闻-07-28-（本报福州3月3日电）
