20180402-03-03-要闻-01-00-春潮拍岸千帆进
20180402-03-03-要闻-01--1-——海南特区改革开放30年纪实
20180402-03-03-要闻-01-01-4月的海南，木棉花开，三角梅怒放。
20180402-03-03-要闻-01-02-南海之滨，千帆齐进，改革开放的浪潮奔腾不歇。
20180402-03-03-要闻-01-03-30年前，我国最大的经济特区——海南经济特区应势而生。
20180402-03-03-要闻-01-04-30年里，海南在先行先试中，为改革开放镌刻下众多载入史册的探索印记。
20180402-03-03-要闻-01-05-海阔帆直春潮涌。在新的历史起点上，而立之年的海南特区再出发，劈波斩浪，奋楫争先……
20180402-03-03-要闻-01-06-海南省即将迎来30岁生日。
20180402-03-03-要闻-01-07-1988年4月13日，七届全国人大一次会议正式批准设立海南省，建立海南经济特区。
20180402-03-03-要闻-01-08-“我们正在搞一个更大的经济特区，这就是海南岛经济特区。”“海南岛好好发展起来，是很了不起的。”邓小平同志在1987年6月12日会见外宾时表示。
20180402-03-03-要闻-01-09-带着老一辈革命家的殷切嘱托，带着党中央的深切期望，海南扬帆起航，开启了探索经济特区改革开放的全新之路，奏响了波澜壮阔的发展乐章。
20180402-03-03-要闻-01-10-30年沧桑巨变，昔日的海角天涯，实现了历史性的跨越，深刻地改变着中国的发展版图。专家评价说，海南的发展是中国改革开放的奇迹之一。
20180402-03-03-要闻-01-11-建省之初，海南与深圳、珠海、厦门、汕头等城市经济特区有明显的差异，属于典型的城乡二元结构，农村人口多达80％，黎、苗等少数民族100多万，长期属于我国最贫穷落后的地区之一。
20180402-03-03-要闻-01-12-30年来，海南主要经济指标实现了数十倍甚至百倍的增长。与建省前的1987年相比，2017年全省地区生产总值增长21.8倍，地方一般公共预算收入增长226.8倍，城乡居民收入分别增长30.3倍和24.7倍。
20180402-03-03-要闻-01-13-如今，海南成为中国最开放的地区之一。海南在落地签证、航权开放以及国际航线开辟等方面均率先探索实践，打造中国“最开放的天空”。2000年海南省率先实行落地签证政策，2003年在全国率先开放第三、四、五种航空运输业务权，2017年进一步拓展国际航线至56条。
20180402-03-03-要闻-01-14-回首来路，海南的发展历程，并非一帆风顺。
20180402-03-03-要闻-01-15-在百废待兴、远离国家经济腹地的海岛，创办中国最大经济特区，如何闯出一条新路？海南建省之初，一直摸着石头过河。
20180402-03-03-要闻-01-16-洋浦风波、房地产泡沫、金融风险重灾区……几轮过山车似的起伏沉浮，海南沉寂了多年。1994年后的连续几年，海南经济陷入低迷期。
20180402-03-03-要闻-01-17-惨痛教训使海南省委、省政府认识到，急于求成下的房地产虚热、畸形的产业“空壳化”不能长久，必须脚踏实地，依靠独特资源、环境和区位优势，这是特区经济实现高起点发展、可持续发展的唯一路径。
20180402-03-03-要闻-01-18-1995年，海南省提出了“一省两地”（新兴工业省、中国热带高效农业基地和中国度假旅游胜地）战略。1998年起海南经济逐渐摆脱低速增长状态，实现了从恢复性增长向稳健发展的转变。
20180402-03-03-要闻-01-19-2009年12月31日，国务院出台了《关于推进海南国际旅游岛建设发展的若干意见》，这一重大决策，使海南站上了我国改革开放的前沿，走上了一条探索科学发展、开放发展的正确道路。
20180402-03-03-要闻-01-20-春风费劲几工夫，披荆斩棘闯新路。从“摸着石头过河”到“一省两地”，再到国际旅游岛，30年来，海南经历了不断探索、不断调整和完善的过程。
20180402-03-03-要闻-01-21-历史，由一段一段的航程连接而成。历史前进的步伐，总是因为一个个具有里程碑意义的节点而昂扬激越。
20180402-03-03-要闻-01-22-回首海南发展史，这样的节点，许多都在春天的4月。
20180402-03-03-要闻-01-23-30年前的4月，邓小平同志的构想变为现实，中国最大的经济特区横空出世。
20180402-03-03-要闻-01-24-5年前的4月，习近平总书记考察海南，要求海南成为实践中国特色社会主义的生动范例。从此，海南踏上了新的征程。
20180402-03-03-要闻-01-25-总书记的殷殷冀望，饱含了对海南深化改革的无限期许，赋予了海南在国家改革开放全局中的重大使命。
20180402-03-03-要闻-01-26-嘱托在心，重任在肩。5年来，海南勠力同心，奋勇拼搏，创造了一个个生动的实践范例，书写大特区的担当和使命，谱写美丽中国海南篇章。
20180402-03-03-要闻-01-27-改革开放，决定当代中国命运的关键一招，也是特区发展的生命线。海南向改革要动力，向开放要活力，在全面深化改革、全面扩大开放中奋勇前行。
20180402-03-03-要闻-01-28-——在全国率先开展省域“多规合一”改革，创新规划管理体制机制，为全省实现“一张蓝图干到底”奠定了关键基础。2016年6月中央深改组评价其“迈出了步子、探索了经验”。
20180402-03-03-要闻-01-29-——司法体制改革在全国无先例可循的背景下，在全省法检系统全面铺开、一次到位，有效提升办案质效，被中央政法委称赞“改革步子快、走得稳，成效明显”。
20180402-03-03-要闻-01-30-——持续深化“放管服”和商事制度改革，推行极简审批、“不见面”审批，五年来累计减少审批事项1206项，减幅80.4％。
20180402-03-03-要闻-01-31-……
20180402-03-03-要闻-01-32-一连串的改革，一连串的率先，一连串的探索，创造了诸多值得借鉴的海南范例，为海南发展增添了极大活力。5年来，海南新增市场主体31.8万户。2015年起海口民间投资持续增长，增速位居全国前列。
20180402-03-03-要闻-01-33-以开放促改革，是中国改革的成功经验。海南在开放中促改革，在开放中促发展，勠力打造对外开放新高地。
20180402-03-03-要闻-01-34-59国入境免签、离岛免税购物政策极大带动了海南的对外开放。2016年，海南成为全国首批服务贸易创新试点省份，大幅度放宽市场准入，扩大服务业对外开放。
20180402-03-03-要闻-01-35-良好生态环境是最公平的公共产品，是最普惠的民生福祉。青山绿水、碧海蓝天是建设国际旅游岛的最大本钱。海南实施最严格的生态环境保护制度，着力在“增绿”“护蓝”上下功夫，处理好发展和保护的关系，为全国生态文明建设作出表率。
20180402-03-03-要闻-01-36-“小康不小康，关键看老乡”“没有农村现代化，就没有海南的现代化”。海南建立健全城乡融合发展体制机制和政策体系，加速推进“美丽乡村”和公共服务均等化示范区等建设，城市与乡村的建设齐头并进，城乡差距日益缩小。5年来，海南农村人均收入增幅高于城市居民收入增幅，减少贫困人口61.7万，整村脱贫出列517个。
20180402-03-03-要闻-01-37-海南是全国首批建设美丽乡村试点省份之一。目前全省已建成美丽乡村406个，2020年将建成1000个以上。
20180402-03-03-要闻-01-38-百镇千村建设兴，珠连玉串缀琼州。如今，在一个个“望得见山、看得见水、记得住乡愁”的美丽乡村建设中，“环境优美、经济繁荣、百姓富裕、社会文明”的美好新海南愿景正逐步实现。
20180402-03-03-要闻-01-39-2017年全省实现地区生产总值4462.5亿元，5年间迈上两个千亿台阶，年均增长8.1％。
20180402-03-03-要闻-01-40-“新时代要有新作为。”海南省委书记刘赐贵说，在新的历史时期，海南将以习近平新时代中国特色社会主义思想为指引，充分发挥生态环境、经济特区、国际旅游岛“三大优势”，全面推动新一轮改革开放，真抓实干建设美好新海南。
20180402-03-03-要闻-01-41-2017年底，海南出台实施《省与市县财政事权和支出责任划分改革实施意见》《实施新一轮分税制财政体制的方案》……海南以深化“多规合一”作为改革攻坚的主抓手，把全省作为一个大城市大景区来统一规划、建设和管理，推动城乡一体化发展。
20180402-03-03-要闻-01-42-三十而立，驰而不息。肩负特区的责任担当，海南不断自我革命，走向改革攻坚的深水区。
20180402-03-03-要闻-01-43-从今年1月1日起，实施新的市县发展综合考核评价办法。新办法在取消全省19个市县中12个市县的GDP、固定资产投资考核的同时，加大对资源节约、耕地保护、脱贫攻坚、城乡居民收入等内容的评价。
20180402-03-03-要闻-01-44-建立健全自然资源资产产权制度；完善生态补偿机制；构建绿色产业体系和以绿色发展为导向的考核评价体系；明确严守海岸带生态红线，全面推行“湾长制”……
20180402-03-03-要闻-01-45-海南省委七届二次全会审议通过《关于进一步加强生态文明建设谱写美丽中国海南篇章的决定》，提出了30条生态环保硬措施。海南用建省办经济特区近30年来最全面、最严格的生态环境保护制度，打造生态文明建设“升级版”。
20180402-03-03-要闻-01-46-“决不当房地产加工厂。”海南省省长沈晓明说。海南陆续出台分类商品住宅用地供给管控制度，永久停止中部生态核心区开发新建外销房地产项目等多个政策措施，壮士断腕破除房地产依赖症。
20180402-03-03-要闻-01-47-通过加快壮大热带特色高效农业、旅游业、互联网产业、海洋产业等12个重点产业，海南努力做强实体经济，经济转型迈出坚实的步伐。
20180402-03-03-要闻-01-48-4月的博鳌，春风和煦。以“开放创新的亚洲，繁荣发展的世界”为主题的博鳌亚洲论坛年会即将召开，海南再次为世界瞩目。
20180402-03-03-要闻-01-49-目前，海南正在全面提升改造博鳌乃至全省各项基础设施，利用博鳌亚洲论坛等国际化平台深化对外交往。
20180402-03-03-要闻-01-50-海南把握面向东盟最前沿的区位优势，加快推动开放型经济，通过不断深化与沿线和周边国家友好关系合作，海南推动打造泛南海经济合作圈，全面深化重点产业国际合作和服务贸易创新发展试点。
20180402-03-03-要闻-01-51-开通50多条国际（地区）空中航线，未来两年争取增加到100条左右；拓展以海南岛为基点的南海邮轮旅游线路图……海南正在加快架设“一带一路”的海空桥梁。
20180402-03-03-要闻-01-52-刘赐贵说，将通过不断开放合作把海南打造成为展示中国构建人类命运共同体，实现中华民族伟大复兴中国梦的重要窗口。
20180402-03-03-要闻-01-53-浩瀚南海，海天相连。
20180402-03-03-要闻-01-54-4月的海南，春潮拍岸，又是扬帆远航时。
20180402-03-03-要闻-01-55-（据新华社海口4月1日电  记者柳昌林、周正平、涂超华、李金红）
