20180329-12-12-长征副刊-01-00-大洋上的壮美航迹
20180329-12-12-长征副刊-01-+9-■本报特约记者  方立华  通讯员  梅云龙  周小舟
20180329-12-12-长征副刊-01-01-近年来，随着远航访问、联演联训、亚丁湾护航、“和谐使命”援外医疗等多样化军事任务的展开，独具特色的远航文化成为海军文化家园中的一簇绚美之花。在那波澜壮阔的远海大洋上，伴着朝霞星辰和滚滚浪花，远航文化的各个侧面无不诠释着水兵以海为家、勇闯大洋的精神品质，寄托着海军官兵为国远航、不辱使命的赤热情怀。
20180329-12-12-长征副刊-01-02-一次次的高举右手、一句句的铿锵誓言、一次次的庄严列队，是舰行万里中的深深震撼和洗礼
20180329-12-12-长征副刊-01-03-茫茫大洋，浪花飞溅。
20180329-12-12-长征副刊-01-04-去年8月的一天，印度洋。中国海军远航访问编队长春舰、荆州舰、巢湖舰一字列阵，在东经48度海域跨越赤道，进入南半球。这是中国海军远航访问编队首次在印度洋跨越赤道。为纪念这一重要时刻，编队举行了跨越赤道仪式。
20180329-12-12-长征副刊-01-05-随着导航仪显示的纬度归零，国歌在3舰同时奏响。官兵高唱国歌并向国旗庄严敬礼，心中激荡着说不尽的豪迈。
20180329-12-12-长征副刊-01-06-“在舰行的过程中举行纪念仪式，天时地利的因素让仪式具备了得天独厚的条件，往往能引发官兵思想共鸣，激起奋发动力。”舰队领导介绍，“近年来，随着海军舰艇不断走出国门，在有意义的时间节点、特殊的海区位置、陌生的海域水道，每批编队都要组织相关海上仪式活动。这已经成为一种惯例。”
20180329-12-12-长征副刊-01-07-翻开去年该舰队远航舰艇的任务简介，一场场荡涤心灵的文化仪式紧跟任务进程，在定格历史的同时，也成为任务官兵远航记忆里的一个个重要标记。
20180329-12-12-长征副刊-01-08-大西洋东侧，水兵军容严整，战舰汽笛长鸣。执行“和谐使命-2017”任务，前往非洲塞拉利昂弗里敦访问并提供人道主义医疗服务的任务官兵，在和平方舟甲板整齐列队，面向国旗庄严敬礼，纪念“九一八”事变86周年。在异国他乡回忆苦难历史、缅怀革命先烈，官兵更加深切地体会到了祖国和平与安宁的来之不易和肩上担负的神圣使命。
20180329-12-12-长征副刊-01-09-基尔运河上，迎着德意志湾的朝霞，官兵们面朝国旗庄严敬礼、高唱国歌……圆满结束对丹麦的友好访问后，第二十六批护航编队在前往英国访问途中举行隆重升旗仪式，庆祝新中国成立68周年。官兵们在今昔对比中，内心升腾着强烈的民族自豪感。
20180329-12-12-长征副刊-01-10-启航誓师大会、“任务之星”表彰仪式……那一次次的高举右手、一句句的铿锵誓言、一次次的庄严列队，都在无声中升华为官兵精神深处的信念和担当。
20180329-12-12-长征副刊-01-11-“海上大学”包罗万象、百花齐放，远航官兵在这里学习充电、收获成长
20180329-12-12-长征副刊-01-12-夜晚，舰艇航行在寂静的大洋之上。此时，舰艇大餐厅被布置成一个大课堂。没有值班值更任务的官兵自觉会聚在这里，参加“海上大学”的学习。
20180329-12-12-长征副刊-01-13-“‘海上大学’是远航的舰艇按照‘航行一路、训练一路、提高一路’的要求，结合海上教育计划和任务特点开展的系列教育活动，旨在提高官兵思想政治素质和科学文化素养，为培养国际化水兵打牢基础。”舰队领导介绍。从编队领导到普通水兵，从本舰舰员到随舰加强人员，只要有专长、特长，只要讲课内容符合官兵的兴趣爱好，都可以登上讲台开班授课。他们的授课内容既有自己从事的舰艇专业、外事知识、新闻报道、卫生医疗等，也有摄影摄像、书法美术、电脑软件等技能。
20180329-12-12-长征副刊-01-14-和平方舟访问非洲期间，医疗队成员张宏兵围绕做好炎热季节身心调适授课，给官兵们带来丝丝清凉，帮助官兵防治高温、高湿、高盐环境下易发的疾病。
20180329-12-12-长征副刊-01-15-护航生活相对枯燥，有音乐特长的护航编队黄冈舰报务女兵周璇上台为官兵讲授音乐基础知识和多种乐器的演奏技巧，带出了一批音乐爱好者。
20180329-12-12-长征副刊-01-16-除了这些，“海上大学”还有一项重要内容：一站一教育。舰艇每到一个国家前，都要利用“海上大学”分批次集合官兵围绕到访国的地理位置、自然条件、政治体制、军事力量、历史传统、民俗禁忌等进行专题教育授课。“通过学习，我们开拓了知识面、增长了见识，对到访国的历史文化有了更多了解，廓清了头脑中的许多迷雾。”官兵说。
20180329-12-12-长征副刊-01-17-在远离祖国和亲人的大洋之上，这份情意如此动人
20180329-12-12-长征副刊-01-18-亚丁湾海域，波光粼粼、沙鸥翔集。去年，远航访问编队和第26批护航编队在此相遇。两个编队执行不同任务的官兵中有一对新人——执行远航访问任务的某支队作训科参谋陈贤榜和执行第26批护航任务的扬州舰副观通长蒋林芝。此前，两人已领结婚证，正当两人计划举办婚礼时，却先后接到远航访问和护航任务，婚礼计划只能搁置。于是，编队临时党委决定，利用锚泊休整间隙，在长春舰为他俩举行一场大洋婚礼。
20180329-12-12-长征副刊-01-19-面对军舰，以舰为媒；面朝大海，以海为证。“大洋婚礼，我们终生难忘。” 陈贤榜说，“港岸做客、海上为家，正是因为有了亲如家人的战友相伴。”
20180329-12-12-长征副刊-01-20-“每逢远航编队离开码头，官兵同舟共济，一个目标、一条心、一股劲，是完成好任务的关键。”远航访问编队领导介绍。为此，他们在远洋大海积极组织有关活动，努力营造“一家人”的和谐环境。比如“兵说兵事”活动，从将军到士兵，官兵纷纷走上讲台敞开心扉，分享自己的成长故事，说出自己的远航感受。这样的活动，让官兵在朴实真诚的交流中，心越贴越紧。与此同时，每月为官兵组织一次集体生日，在这个舰队的远航编队和舰艇上已经成为一种惯例。在集体生日晚会上，任务指挥员会走到台前，为过生日的官兵送上生日贺卡。“勇敢的水兵就要去搏击风浪，真正的男儿最终会笑傲大洋。愿你在后续任务中坚定信心、克服晕船，尽快成长为一名优秀的海军战士。”这是写给一名年轻水兵的生日贺卡上的内容。这些文字既像是长辈的谆谆教导，又像是兄弟之间的加油打气。
20180329-12-12-长征副刊-01-21-空间有限的甲板、通道，各种特色文娱活动让单调的海上生活顿时变得生动有趣
20180329-12-12-长征副刊-01-22-“加油！加油……”低纬度的亚丁湾异常闷热，比这更“热”的是黄冈舰甲板上“大洋运动会”的气氛。面对“抬头一片天、低头一片海”的海上生活，有限的甲板空间便成为了官兵乐趣无限的运动场。
20180329-12-12-长征副刊-01-23-记者了解到，在这个独具特色的“大洋运动会”项目中，除了因地制宜的跳绳、俯卧撑、拉力器等传统项目和战救包扎、灭火器使用等舰艇共同课目比拼，还加入了赶球过桩、立定跳远、吹乒乓球、集体跳绳、两人推手、折返赛跑、双人踢毽等趣味运动，让官兵们在竞技娱乐中调整好身心。
20180329-12-12-长征副刊-01-24-如果说甲板运动会是在“动”中让官兵愉悦身心，那么书画摄影展则是在“静”中引导官兵陶冶情操。在远航访问编队长春舰士兵餐厅，挂满了一幅幅由官兵自己创作的书画作品。指控技师廖德良用隶书书写的毛泽东诗词《沁园春·长沙》、航海技师王赞普拍摄的系列照片“兵眼看世界”、情电部门战士郭玉鹏创作的油画《扬帆万里》《舰闯大洋》深受大家的推崇。在和平方舟的通道里，“和谐航迹”摄影展通过官兵拍摄的30张作品，展现出全体官兵在和谐使命征途上的使命担当与精神风貌。
