20180306-10-10-军人健康-01-00-必要的护肤并非矫情
20180306-10-10-军人健康-01-+1-在高原戈壁的艰苦环境里，在狂风烈日的恶劣天候中，官兵们训练需要做好健康防护——
20180306-10-10-军人健康-01-+9-■孙振者
20180306-10-10-军人健康-01-01-室外，大风扬起的沙土拍打着玻璃窗，虽然已经进入3月，但是新疆军区某团驻地大风依旧干燥、凛冽，吹在脸上犹如刀割。
20180306-10-10-军人健康-01-02-室内，新分配下来的排长栾学亮正在刷牙，他看到旁边战士从洗漱袋里掏出一件件护肤用品，有补水的、有调理的、有保湿的等，不由瞪大了眼睛，心里暗想：“现在的兵怎么那么矫情！”转了一圈，他惊讶地发现：这样的兵还不少！
20180306-10-10-军人健康-01-03-读军校的时候，栾排长洗脸洁面就用块香皂，完了用“大宝”一搽，没那么多事儿。在栾排长看来，洗漱时弄些瓶瓶罐罐就显得有些“娘”，不是男子汉的作风。春天来了，正是舒活筋骨的时候，正是大展拳脚的时候，是又一轮训练热潮即将掀起的时候，这些瓶瓶罐罐虽不说“辣眼睛”，但总有些格格不入。作为连队的值班员，栾排长琢磨着得做点什么，消除这些“违和感”。
20180306-10-10-军人健康-01-04-一次训练后，栾排长利用全连讲评的时机借题发挥：“男人应当把主要精力放在训练上，而不是在自己的脸蛋上下功夫，女人才会有那么多瓶瓶罐罐的护肤品，真正的英姿帅气应该是风刀霜剑刻画出来的。”这些话在肚子里打磨了好几圈，一口气潇洒地讲完，但他却发现战士们的眼神并不买账，“难道没说到大伙心里？”想到这，栾排长心里不由咯噔一下。
20180306-10-10-军人健康-01-05-这一切指导员张文杰看在眼里，点评完后他把栾排长叫到一旁说：“培养好的军人气质固然好，但前提是树立正确的健康理念，不能以牺牲官兵健康为代价去寻求精气神，我在这里待了7年了，说咱‘戈壁滩上吹风刀’，这话一点也不假。”张指导员指着一名士官对栾排长说：“我给你讲讲小魏的故事。”
20180306-10-10-军人健康-01-06-3年前，连队跟随大部队上高原进行适应性训练。一天训练下来，满身是土，小魏就用香皂仔细地洁面，也没有及时涂抹高原护肤霜，结果脸蛋被高原风吹得裂开一道道血口子……高原地区海拔高、紫外线强烈、空气稀薄且干燥，某些低海拔地区的生活习惯到了高原就未必是好习惯，比如勤洗手洗脸。过多的清洁带走了能起到保护作用的部分油脂，从而导致脸部受伤。“除了注意卫生习惯，也要及时涂抹防护霜等，多喝水多吃蔬菜，及时补充维生素。”张指导员说道。
20180306-10-10-军人健康-01-07-见栾排长若有所思，张指导员接着说：“这还没完呢，还有一个防晒霜的故事。”
20180306-10-10-军人健康-01-08-某次，在戈壁滩上驻训，战士小金特别注重形象，每次出门训练总把脸蛋用防晒霜抹得白白的，张指导员也觉得小金这样做有点过，说一个大男人晒黑点怕什么，太矫情！被指导员一说，小金就不抹了，结果后来小金脖子后被太阳晒得起了多处红斑，有的地方还起了小水疱，一打听才知道，小金从小皮肤就格外敏感。
20180306-10-10-军人健康-01-09-“其实，不提倡战士们要用多好、多贵的护肤品，但是在大风、烈日等恶劣天候中，还是应当做好防护。必要的护肤并非矫情，必要的防护不是娇气。”
20180306-10-10-军人健康-01-10-听了张指导员的话，栾排长深有感触：“是我的健康理念有些偏差，今后工作生活中要积极地纠正这些理念偏差，才能更好地保障战友们身心健康。”看到栾排长能够举一反三，张指导员向他竖起了大拇指。
