20180306-10-10-军人健康-05-00-复发性口腔溃疡如何治疗
20180306-10-10-军人健康-05-+9-■南部空军昆明基地130旅某场站医院军医 郑智坤
20180306-10-10-军人健康-05-01-前几天，我拎着药箱前往基层巡诊，下士小张捂着腮找到我说：“郑军医，我这口腔溃疡总是不见好，吃啥都疼！”
20180306-10-10-军人健康-05-02-“像这样多长时间了？”我边给小张检查边询问病情。
20180306-10-10-军人健康-05-03-“有将近一个月了，总是反复发作，可难受了！”小张回答说。
20180306-10-10-军人健康-05-04-“你得的是最‘磨人’的复发性口腔溃疡。”结合检查情况和小张的讲述，我告诉他，时下也是复发性口腔溃疡的多发季节。
20180306-10-10-军人健康-05-05-“原来如此，怪不得连队好几个战友都得了口腔溃疡。” 小张恍然大悟。
20180306-10-10-军人健康-05-06-“口腔溃疡迁延不愈，还有可能发生病变！”我边给小张拿药边说道。
20180306-10-10-军人健康-05-07-“这病这么厉害啊！那又该怎么预防和治疗呢？”听完我的话，小张急切地问道。
20180306-10-10-军人健康-05-08-“其实预防复发性口腔溃疡也并不困难。” 我结合复发性口腔溃疡发病诱因、发病过程、发病特点，给小张提出了几点简单易行的建议：一是保持良好的生活习惯，做到张弛有度，切莫因压力无处宣泄而烦躁上火。二是对于气候干燥的北方地区，官兵还应减少咸酸、辛辣等重口味饮食。多食用新鲜的瓜果蔬菜，适当补充微量元素，如锌、铁、叶酸、维生素B1和B2等。三是做好早晚的口腔卫生清洁等不良生活习惯，防止有害物质损害口腔黏膜。此外，充足的睡眠也是远离复发性口腔溃疡的重要基础。
20180306-10-10-军人健康-05-09-对于复发性口腔溃疡的治疗，我则有以下几点处理经验与战友们分享：大家可以使用双氧水持续性漱口15秒，随后使用清水漱口，再以西瓜霜喷雾剂对溃疡面予以喷涂，效果较好。此外，还可采用雷尼替丁与双黄连口服液并用的方式予以治疗。中医治疗上可以使用黄连散、六神丸糊剂、消蛾片等中成药对创面予以处理，往往也能起到较好的疗效。
20180306-10-10-军人健康-05-10-“原来小小溃疡还有这么多讲究，我给连队战友们也科普下这些知识，有的疼得比我还厉害呢！”小张咧着嘴说道。
20180306-10-10-军人健康-05-11-复发性口腔溃疡预防重于治疗，掌握必要的预防知识，才能做到防病于未然，不让小小溃疡再“磨人”！
20180306-10-10-军人健康-05-12-（尚洁岩整理）
