20180306-10-10-军人健康-06-00-“战鹰医者”做好自我防护
20180306-10-10-军人健康-06-+9-■李 岩  张文磊
20180306-10-10-军人健康-06-01-装填加挂、排除故障、放飞战机……在航空兵部队，机务官兵每天从事的工作繁重而单一，很容易发生训练伤病。作为“战鹰医者”，机务官兵在为战机做好体检的同时，更需要保护好自己的身体。结合多年工作经验，空军某部军医张成为官兵机务工作中常见的健康问题支招。
20180306-10-10-军人健康-06-02-风轻云淡，正是极佳的飞行训练期。这几天，张军医来到繁忙的维护保障一线，给机务官兵送医送药。电子员王豪凑上前来问道：“张军医，我这两天腰部疼痛，您看看是咋回事？”
20180306-10-10-军人健康-06-03-原来，两天前王豪参与排除一起复杂的电子故障，在飞机机腹部位，长时间弓腰拆装机件、标记标线，故障排除后，腰部开始持续疼痛。张军医初步诊断王豪是肌肉疲劳引起的酸胀感，并提醒他千万不可大意，这种疲劳反复积累，容易发展为腰肌劳损。
20180306-10-10-军人健康-06-04-其实，腰肌劳损是困扰多数机务官兵的常见健康问题。而且腰肌劳损作为一种慢性病，治疗过程较长，所以应以预防为主。张军医向王豪介绍了3个预防要点：
20180306-10-10-军人健康-06-05-一是加强体育锻炼，有针对性地强化腰背部肌肉力量和韧带弹性。每晚睡觉前，仰卧在床，双手抱紧双膝紧贴于胸前，腰部贴在床上，坚持10－20次，每次15秒。
20180306-10-10-军人健康-06-06-二是在日常机务工作中，注意劳逸结合，经常变动维护检查中的体位，避免长时间维持蹲、跪、躬身等单一姿势。此外，工作间隙应坚持活动锻炼。
20180306-10-10-军人健康-06-07-三是搬抬重物时，多用四肢力量，减少腰部承重量。从地上搬起或放下重物时，避免直接弯腰，应先调整身体姿势，保持腰背绷紧，靠腿部的力量抬升或放下重物。
20180306-10-10-军人健康-06-08-“没事没事，早就习惯了，也就几分钟的事儿，耳机就不用戴了。”
20180306-10-10-军人健康-06-09-工具管理员罗易成把防噪声耳机递给准备参与试车的特设员赵春宝时，只见赵春宝大手一挥，放下耳机，径直朝飞机走去。这一幕，刚好被路过的张军医看见，他急忙跑过去把耳机塞给了赵春宝。
20180306-10-10-军人健康-06-10-“飞机噪音大，不戴耳机很容易导致耳鸣，严重时还可能造成听力下降。”赵春宝听完后，将信将疑地收下了防噪声耳机。
20180306-10-10-军人健康-06-11-张军医继续解释道：“噪声对听觉的损害是一个缓慢渐进的过程。若长期接触高分贝的噪音，会对听觉感受器神经造成不可逆的伤害。恰如温水煮青蛙，往往在不知不觉中损害了听力。”
20180306-10-10-军人健康-06-12-赵春宝听罢，一边把耳机挂在脖子上，一边问道：“真有这么严重，那有啥好的保护方法吗？”
20180306-10-10-军人健康-06-13-张军医补充道：“一定要坚持佩戴防噪声耳机或者使用耳塞、耳罩，减少噪声的接收量。同时，要养成良好的用耳习惯，不要经常挖耳，并保持耳道干燥，以避免造成外耳道损伤。如果确实出现听力明显下降等情况，要及时就医检查。”
20180306-10-10-军人健康-06-14-“机械师爬工作梯、搬工具箱、钻进气道，忙上忙下，运动已经算是很充分了。退场之后，我觉得就应该减少体能训练，恢复恢复体力。”
20180306-10-10-军人健康-06-15-一次外场巡诊中，听到了机械师王阳的一番话，张军医当场予以纠正：“你的想法可以理解，但是体能训练是全身系统性的运动，而外场工作只是几种姿势的单一重复。在机务工作中，我们的身体常常只有部分肌肉和骨骼得到了锻炼。同时，由于这部分肌肉负担较重，很容易产生疲劳，而运动后体能训练，就能使全身活动起来，加速血液循环，有效缓解外场维护而产生的局部疲劳。”
20180306-10-10-军人健康-06-16-“虽然都是大汗淋漓，效果却大不一样。”王阳恍然大悟。
20180306-10-10-军人健康-06-17-张军医最后提醒大家：首先，机务官兵的体能训练时间应控制在30至60分钟左右，时间不宜过长；其次，训练强度不宜过大，慢跑等有氧运动是较好的选择；最后，外场工作本身出汗较多，所以运动前后要注意补充水分。
