20180403-09-09-影像-01-00-你用生命托举生命 我用忠诚续写忠诚
20180403-09-09-影像-01-+1-清明前夕，火箭军“常规导弹第一旅”某营副教导员陈勤赶回四川北川老家，看望长眠于群山间的哥哥、“全国抗震救灾模范”陈大桂——
20180403-09-09-影像-01--1-■陈 平  邓东睿  本报特约记者 李永飞  摄影报道
20180403-09-09-影像-01-01-早春，层林染翠，薄雾缭绕。四川省北川县擂鼓镇陈山村，本是个不知名的羌族小寨，因为10年前的那场大地震进入人们的视野，更因为一位烈士的壮举而令人难忘。
20180403-09-09-影像-01-02-2008年5月12日，休假在家的原第二炮兵“常规导弹第一旅”羌族排长陈大桂，在地震来袭的生死关头奋力救出11名乡亲，自己却被泥石流吞没，全家只有在绵阳当老师的妹妹陈勤幸免于难。当年10月，党中央、国务院、中央军委追授陈大桂“全国抗震救灾模范”荣誉称号。
20180403-09-09-影像-01-03-英雄忠骨长眠青山，地震废墟旁如今已绿树葱郁，芳草遍地。清明前夕，已成长为火箭军“常规导弹第一旅”某营副教导员的陈勤，带着家人来到这里，看望离去10年的哥哥和其他亲人。
20180403-09-09-影像-01-04-抚摸着冰冷的纪念碑，还未张口，陈勤的脸颊上已经滑落两行热泪。她有太多的话，想跟哥哥和其他亲人说……
20180403-09-09-影像-01-05-她想告诉他们，在哥哥牺牲两周年纪念日，自己被特招入伍，走进他生前所在部队，和他的战友们一起行进在导弹方阵中。在她看来，从军报国是对亲人尤其是对哥哥最好的纪念！
20180403-09-09-影像-01-06-她想告诉他们，自己已成长为共和国第一代女子导弹发射号手，曾担任我军首个女子导弹发射连的指导员，带着哥哥的梦想将导弹送上了蓝天。
20180403-09-09-影像-01-07-她想告诉他们，自己与旅里的“博士参谋”徐金华在导弹发射架下结缘。如今徐金华已成为一名出色的导弹工程师，陈勤也当上发射营副教导员，女儿真真已经4岁，这次一家三口都回到了北川。
20180403-09-09-影像-01-08-山风习习，吹乱了陈勤的头发，也吹干了她脸上的泪痕。她掏出两枚金灿灿的军功章，放在哥哥的遗像前，一枚是哥哥的三等功奖章，一枚是自己的二等功奖章。
20180403-09-09-影像-01-09-虽然身材娇小，但陈勤的身体里流淌着和哥哥一样滚烫的热血。走进女子发射方阵后，面对体能训练、专业理论、操作技能等重重难关，她白天跟着学、晚上加班练，逐渐成长为一名优秀的导弹发射号手。因在重大任务中表现突出，陈勤荣立二等功。
20180403-09-09-影像-01-10-“大哥是导弹测试号手，是幕后英雄。你是导弹发射号手，你帮大哥圆了发射梦想，相信他在天有灵，一定会感到欣慰！”爱人徐金华在一旁说道。
20180403-09-09-影像-01-11-陈勤一边擦拭哥哥的遗像，一边点头。在战友们的眼中，陈大桂是烈士、是英雄；而在陈勤眼中，哥哥是榜样、是力量！
20180403-09-09-影像-01-12-这些天，随着清明节临近，不少乡亲来祭奠陈大桂烈士，有人采来大把的野花，有人摆上羌族祈福的“白石”。陈勤了解到，当年哥哥舍身救出的11名乡亲，过着美好的生活：陈言庆的女儿当上了村长，陈桂山的儿子在攻读北京大学医学博士……
20180403-09-09-影像-01-13-羌笛有情，吹出声声幽婉。群山不言，忠魂永驻心间。
20180403-09-09-影像-01-14-图①：来到哥哥10年前牺牲的地方，陈勤百感交集，有很多话想跟哥哥说。
20180403-09-09-影像-01-15-图②：陈勤深情擦拭军史馆里哥哥的铜像。
20180403-09-09-影像-01-16-图③：2012年8月，时任女子导弹发射连指导员的陈勤（右），担任发射指挥长，成功将导弹送上蓝天。
20180403-09-09-影像-01-17-图④：陈大桂烈士牺牲后，火箭军某旅成立了以他名字命名的为民服务队，多年来持续开展扶贫帮困献爱心活动。
20180403-09-09-影像-01-18-图⑤：官兵在军史馆烈士展厅学习陈大桂的英雄事迹。
20180403-09-09-影像-01-19-图⑥：2017年11月，党的十九大代表陈勤为官兵宣讲党的十九大精神。
