20180405-02-02-要闻-08-00-妄图通过施压或恫吓使中国屈服不会成功
20180405-02-02-要闻-08-+1-外交部发言人表示
20180405-02-02-要闻-08-01-新华社北京4月4日电 （记者郑明达）针对美国贸易代表办公室公布对华301调查征税产品建议清单，外交部发言人耿爽4日表示，妄图通过施压或恫吓使中国屈服，过去没有成功过，今天也不会。
20180405-02-02-要闻-08-02-关于美方措施对中方将会造成多大影响、中方能否承受的提问，耿爽在例行记者会上表示，贸易战没有赢家，发起者最终都将损人害己。美方的措施首先伤及的是美方自身利益。中方注意到，美国工商界、普通消费者、媒体、智库都对美方的作法和由此将产生的严重后果表示担忧。很多国家和国际组织也都对美方的单边主义和贸易保护主义行径表达关切和反对。我们希望美方倾听这些理性、务实的声音，早日摒弃错误做法，回到对话协商、合作共赢的正确轨道上来。
20180405-02-02-要闻-08-03-“至于你问到美方措施对中方造成的影响问题，我可以告诉你，当然有影响，但我们可以承受。”耿爽说。
20180405-02-02-要闻-08-04-他说，回首中国改革开放40年来的风雨历程，我们经历了诸多挑战和困难、干扰和打压，但正是在化解、克服、应对的过程中，我们的实力不断增强，自信不断增加。妄图通过施压或恫吓使中国屈服，过去没有成功过，今天也不会。
20180405-02-02-要闻-08-05-有记者问，据报道，美国对华301调查征税产品建议清单主要是针对从“中国制造2025”计划中受益的领域。中方对此有何回应？
20180405-02-02-要闻-08-06-耿爽表示，“中国制造2025”旨在推动中国从制造业大国迈向制造业强国。我们的目标和举措都明明白白写在纸面上，是公开透明的。中方希望加强自身的制造能力，这是无可厚非的。事实上，其他一些国家也有类似的想法和做法，比如德国就制定了工业4.0战略。在这方面，世界各国完全可以开展竞争。只要竞争是公平、良性的，就能带动相关产业发展，最终受益的是世界各国人民。
20180405-02-02-要闻-08-07-耿爽说，美国拥有世界领先的科技力量和制造能力，应该对自己更有信心，堂堂正正地与各方开展竞争，而没有必要采取单边主义、保护主义的措施，对其他国家的努力进行打压和干扰。
20180405-02-02-要闻-08-08-他说，中国有一句话，叫压力产生动力。我相信，当前形势下，中国人民的智慧和干劲会被进一步激发，“中国制造2025”会走得更快、走得更好。
