20180306-05-05-两会特刊-01-00-厉害了，我的新时代
20180306-05-05-两会特刊-01--1-——解放军和武警部队代表热议政府工作报告
20180306-05-05-两会特刊-01-+9-■本报记者  邵  薇  李建文
20180306-05-05-两会特刊-01-01-新时代，一切如新。
20180306-05-05-两会特刊-01-02-3月5日，在人民大会堂听取国务院总理李克强关于政府工作的报告后，“新”，成为解放军和武警部队代表热议时的高频词与关键词。
20180306-05-05-两会特刊-01-03-上午大会开幕前，在两会首次开启的“代表通道”上，航天员王亚平代表说：“我庆幸自己能够身处在这样一个伟大的新时代。”
20180306-05-05-两会特刊-01-04-见证新时代的擘画与奋进，代表们从报告中看到了凝聚人心的力量、鼓舞人心的成就和深入人心的自信。
20180306-05-05-两会特刊-01-05-使人类进步的不是财富，而是思想。
20180306-05-05-两会特刊-01-06-“新时代需要新思想的指引，新征程需要新理论的领航。党的十九大确立了习近平新时代中国特色社会主义思想的历史地位，5年来政府工作取得的巨大成就，集中体现了这一思想的实践过程与丰硕成果。实践证明，有以习近平同志为核心的党中央掌舵领航，有习近平新时代中国特色社会主义思想指引方向，各方面工作一定能够深入推进、科学实施，取得预期成效。”国防大学政委吴杰明代表谈道。
20180306-05-05-两会特刊-01-07-“政府工作报告高擎新时代的旗帜，彰显新思想的力量。”空军指挥学院教授苗润奇代表说，“经济社会发展成就源于科学思想的正确引领。党的十八大以来，以习近平同志为核心的党中央牢牢把握坚持和发展中国特色社会主义这个主题，统筹推进‘五位一体’总体布局、协调推进‘四个全面’战略布局，党和国家事业取得历史性成就、发生历史性变革。骄人成绩的取得，根本在于以习近平同志为核心的党中央坚强领导，根本在于习近平新时代中国特色社会主义思想的科学指引。在新时代中国特色社会主义征途上，这一思想必将持续焕发真理魅力和实践威力，引领我们夺取新的胜利。”
20180306-05-05-两会特刊-01-08-令人自豪，给人自信，催人自强。
20180306-05-05-两会特刊-01-09-“这是一份展示中国实力、展现中国自信的报告。”中央军委后勤保障部部长宋普选代表认为，5年来，经济实力跃上新台阶，经济结构出现重大变革，创新驱动发展成果丰硕，改革开放迈出重大步伐，人民生活持续改善，生态环境状况逐步好转，经济社会取得的历史性成就、发生的历史性变革，是一份漂亮的“成绩单”。
20180306-05-05-两会特刊-01-10-“一组组‘金灿灿’、沉甸甸的数据，是我国发展进程极不平凡5年的强有力证明。国内生产总值从54万亿元增加到82.7万亿元，年均增长7.1%，占世界经济比重从11.4%提高到15%左右，对世界经济增长贡献率超过30%；城镇新增就业6600万人以上；城镇化率从52.6%提高到58.5%……”军事科学院政委方向代表谈到，政府工作报告梳理出的过硬发展成就，提神、提劲、提气，给人以信心力量。
20180306-05-05-两会特刊-01-11-数据的背后是汗水，成就的背后是奋斗。在从人民大会堂返回住地的路上，王亚平代表向记者讲述了一段不为人知的经历。因为40分钟的太空授课全程流畅清晰，甚至没有出现过“马赛克”，从太空返回后，她被反复问及的一个问题是：“太空授课真的是直播吗？”她总是坚定回答：“没错，是直播。”她至今对当时外电的赞叹如数家珍，言语中透着自豪：“有勇气直播，是一代代航天人的努力和国家科技实力的提升给予我们的自信。总理在今天的报告中说，集众智汇众力，一定能跑出中国创新‘加速度’。我相信，乘着这一‘加速度’，中国一定会早日从航天大国成为航天强国。”
20180306-05-05-两会特刊-01-12-这是交给人民的一份答卷。成绩怎么样，人民说了算。
20180306-05-05-两会特刊-01-13-“人民政府的所有工作都要体现人民意愿，干得好不好要看实际效果、最终由人民来评判。”来自陆军的宋善玉代表说，这句话是具有中国特色的“施政宣言”。
20180306-05-05-两会特刊-01-14-“脱贫攻坚取得决定性进展，贫困人口减少6800多万，易地扶贫搬迁830万人，贫困发生率由10.2%下降到3.1%。”对报告中的这句话，武警江西省总队吉安支队井冈山中队指导员郑浩代表深有感触也深知不易。一年前的2月26日，井冈山在全国率先宣布脱贫，成为我国贫困退出机制建立后首个脱贫“摘帽”的贫困县市。军校毕业后，从素有“人间天堂”之称的杭州分配到烧火做饭要砍柴的井冈山，郑浩一度慨叹“到了穷乡僻壤”。然而，短短5年时间，驻地农村的许多人家整体搬迁到政府盖的新楼房，从前的荒地变成苗圃基地，村里的私家车多了，广场舞热了，乡亲们的笑容甜了。
20180306-05-05-两会特刊-01-15-掌声里有民意。许多代表发现，总理作政府工作报告期间，掌声热烈响起处大都与民生息息相关。
20180306-05-05-两会特刊-01-16-“报告很走心很暖心。”陆军某旅政委王波代表说，“‘当前财政状况出现好转，各级政府仍要坚持过紧日子，执守简朴、力戒浮华，严控一般性支出，把宝贵的资金更多用于为发展增添后劲、为民生雪中送炭’‘我们所做的一切工作，都是为了人民’‘对各级政府及其工作人员来说，为人民干事是天职、不干是失职’，这是可贵的初心，也是民生福祉的根源和来处。”
20180306-05-05-两会特刊-01-17-新时代，干字当头。
20180306-05-05-两会特刊-01-18-“正如报告中所说，中国发展的一切成就，都是干出来的。强国必先强军，复兴伟业呼唤强军担当。”西部战区政治工作部宣传局局长徐云鹏代表谈到，军队因使命而存在，担当起新时代的使命任务，既靠决心意志，更靠本领实力。
20180306-05-05-两会特刊-01-19-“每一代人有每一代人的长征路，每一代人都要走好自己的长征路。”陆军某旅政委武仲良代表认为：“说一千，道一万，作为军人要干好主责主业。军队是要准备打仗的，我军的生命力在于战斗力。只有坚持一切工作向能打仗、打胜仗聚焦，才能真正捍卫国家主权、安全和发展利益。”
20180306-05-05-两会特刊-01-20-“新时代要有新气象，更要有新作为。目标越是宏伟，越要振奋精神，始终保持着那么一股子拼劲，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队努力奋斗！”来自空军的严锋代表说。
20180306-05-05-两会特刊-01-21-（本报北京3月5日电）
