20180306-05-05-两会特刊-03-00-报春图·奋斗图
20180306-05-05-两会特刊-03-+1-3月5日 晴
20180306-05-05-两会特刊-03-+9-■本报记者  刘化迪
20180306-05-05-两会特刊-03-01-人民大会堂内有多幅大型国画，均为名家之作。其中东门前厅的《报春图》，很受参会代表关注。
20180306-05-05-两会特刊-03-02-“红梅傲霜斗雪，昂首报春，我觉得这是一幅体现中国人精气神的奋斗图！”今天上午8时许，来自空军航空兵某部的王复兴代表早早来到大会堂，他细心整理着装，在《报春图》前留影。
20180306-05-05-两会特刊-03-03-一组组清晰明确的数据、一次次铿锵有力的表态……大会开幕后，李克强总理代表国务院所作的政府工作报告引起一阵阵热烈掌声。
20180306-05-05-两会特刊-03-04-会场3楼媒体席，中外记者坐得满满当当。中国是当今世界第二大经济体，用发展创新推动全球经济增长，用智慧解决当今世界面临难题，国际社会理所当然格外关注今年两会出台的重要政策和释放的重要信号。
20180306-05-05-两会特刊-03-05-上午11时许，风清气朗，大会堂东门外广场人头攒动。记者们忙碌奔走着，利用代表出会场的“时间窗口”抓紧采访。
20180306-05-05-两会特刊-03-06-“看报告，不仅要看数据、看事实，更要透过数据和事实看思想、看理念，看报告中体现的以习近平同志为核心的党中央深厚的人民情怀。”走出大会堂，来自解放军和武警部队代表团的代表们谈起听取报告的感受，言语中满是激动之情。
20180306-05-05-两会特刊-03-07-自信是一种表情、一种状态、一种精神，不仅书写在报告的字里行间，更舒展在代表们的脸上、闪耀在人民的生活中、定格在世界关注的目光里……
20180306-05-05-两会特刊-03-08-“报告提及的新成就令人鼓舞，探索的新路径给人力量，谋划的新发展给人信心。”海军政治工作部副主任曹新元代表说。
20180306-05-05-两会特刊-03-09-取消流量“漫游”费，移动网络流量资费年内至少降低30%，力争做到“只进一扇门”“最多跑一次”……空军指挥学院教授苗润奇代表谈到报告中的一些细节说：“这些数字和承诺，是实实在在的民生之福。”
20180306-05-05-两会特刊-03-10-“中国改革发展的一切成就，都是干出来的。对各级政府及其工作人员来说，为人民干事是天职、不干是失职。”在回住地的大巴上，空降兵某部指导员余海龙代表说，报告中的这句话“自己印象最深刻”。
20180306-05-05-两会特刊-03-11-奋斗！正是此时此刻大家的共同心境。
20180306-05-05-两会特刊-03-12-新时代一日千里，新征程时不我待。蓝图已经绘就，剩下的就是“撸起袖子加油干”！
