20180314-06-06-两会特刊-01-00-严格纪律要求 夯实强军之基
20180314-06-06-两会特刊-01-01-■本报记者 代 烽
20180314-06-06-两会特刊-01-02-“习主席对原南京军区部队的历史十分熟悉，并与我们亲切合影，让我们感觉又激动、又骄傲，动力倍增！”东部战区副参谋长兰政代表激动地回忆说。
20180314-06-06-两会特刊-01-03-2014年12月14日，习主席视察原南京军区机关，亲切接见了驻宁部队师以上领导干部和原南京军区机关团以上领导干部，并同大家合影留念。习主席强调，高中级干部是治军带兵的骨干，必须加强教育、管理、监督，严格考核和选拔任用。
20180314-06-06-两会特刊-01-04-“习主席的重要指示，让大家思考良多。”兰政谈到，深入推进依法治军、从严治军，关键要从严治官、从严治权。
20180314-06-06-两会特刊-01-05-兰政介绍，东部战区组建后，一度面临人手不够、经验不足等实际困难，战区主要领导带领大家艰苦创业，讲奉献不求索取、讲艰苦不图安逸、讲奋斗不计名利，各项建设蒸蒸日上，一大批融合型人才脱颖而出，扛起了战区开局奠基的历史重任。
20180314-06-06-两会特刊-01-06-领导干部要自觉从严要求，永葆革命军人本色。兰政介绍，战区领导在办公、住房、车辆、接待等方面一开始就严格要求、严格自律。中央军委印发《军级以上领导干部有关待遇规定》后，战区又第一时间组织军以上领导进行学习落实。
20180314-06-06-两会特刊-01-07-“习主席指出，我们的权力是党和人民赋予的，是为党和人民做事用的，只能用来为党分忧、为国干事、为民谋利。我们领导干部应把习主席这一重要指示作为座右铭，时刻铭记，时刻践行！”兰政说。
20180314-06-06-两会特刊-01-08-■本报记者 陈国全
20180314-06-06-两会特刊-01-09-“党的十九大报告强调，全面从严治军，推动治军方式根本性转变，提高国防和军队建设法治化水平。”东部战区海军政治工作部主任李道明代表说，建设世界一流军队要有严明纪律作保证，实现强军目标，必须坚持严字当头、全面从严、一严到底。
20180314-06-06-两会特刊-01-10-习主席对海军建设关怀备至、寄予厚望，多次视察海军部队。李道明说，去年5月24日习主席视察海军机关，强调要坚持依法治军，加快实现治军方式“三个根本性转变”，确保海军转型建设在法治轨道上有力有序推进，大家对此铭记在心。
20180314-06-06-两会特刊-01-11-“严治之军，所向披靡；无治之兵，百万无益。”李道明说，习主席关于依法治军的一系列重要论述，立起了军队法治建设的“四梁八柱”，为建军治军提供了强大动力。5年来，铁规发力、禁令生威，法规法纪真正成为“带电的高压线”。
20180314-06-06-两会特刊-01-12-“实现治军方式根本性转变，是带兵人面临的重大课题。”李道明谈到，新年度开局，海军就开展了“讲政治、讲纪律、讲规矩，整顿思想、整顿组织、整顿作风”学习教育活动，坚持问题导向，进一步夯实依法治军、从严治军的思想基础。
20180314-06-06-两会特刊-01-13-“破立并举，标本兼治，久久为功事乃成。”李道明表示，要站在历史和时代的高度，自觉担起海军转型建设发展重任，努力建成听党指挥、让习主席放心的世界一流海军。
20180314-06-06-两会特刊-01-14-■本报记者 吴 敏
20180314-06-06-两会特刊-01-15-3月11日，人民大会堂，武警山东省总队司令员韩荣照代表投下庄严一票，他说：“这次宪法修改是以习近平同志为核心的党中央在新时代依宪执政、依宪治国的生动实践，也是我国坚持推进依法治国、依宪治国的一个重要里程碑。”
20180314-06-06-两会特刊-01-16-2014年12月，习主席来到原南京军区机关视察，亲切接见了驻宁部队师以上领导干部和原南京军区机关团以上领导干部。韩荣照时任武警江苏省总队参谋长。回忆那次接见，他说：“这是巨大的精神鼓舞，也是工作的强大动力。”
20180314-06-06-两会特刊-01-17-这几年，我军法治建设取得明显成效。但韩荣照在调研中发现：“官兵休假中途被违规召回的现象仍然存在，随意侵占官兵休息时间的问题还时有发生……这些现象看似是工作方法的问题，实则是法治意识不强的表现。”
20180314-06-06-两会特刊-01-18-2018年1月10日，中央军委向武警部队授旗仪式在北京八一大楼举行，习主席向武警部队授旗并致训词。升任武警山东省总队司令员的韩荣照参加了授旗仪式。2月2日，习主席在京接见武警部队第三次党代表大会全体代表，与韩荣照亲切握手。聆听习主席重要讲话，韩荣照深刻认识到，武警部队担负重要使命，必须要坚持依法从严，全面贯彻依法治军、从严治军要求。
20180314-06-06-两会特刊-01-19-“树立法治思维，需要久久为功。”韩荣照说，“要切实形成办事依法、遇事找法的思维模式，营造解决问题用法、化解矛盾靠法的良好法治环境，把依法治军、从严治军引向深入。”
20180314-06-06-两会特刊-01-20-■本报记者 李建文 特约记者 蒋 龙
20180314-06-06-两会特刊-01-21-2017年4月18日，空降兵某部政委王成男代表一直记着这个日子。这一天，习主席接见全军新调整组建84个军级单位主官，强调“加强作风建设，纯正部队风气，培育‘四有’新一代革命军人，锻造‘四铁’过硬部队”。
20180314-06-06-两会特刊-01-22-“当面聆听主席训令，深感使命在肩、责任重大。”王成男告诉记者，当前部队正处在重组重塑的起步期、调整移防的过渡期，在依法治军上必须初始即严、一严到底，用铁一般纪律确保规模结构和力量编成改革的攻坚之战决战决胜。
20180314-06-06-两会特刊-01-23-“上有所率，下有所进；上有所行，下有所仿。”王成男说，改革调整一到位，空降兵部队就在旅以上干部中开展严守政治纪律政治规矩大讨论，党委班子带头在学习、议事、待遇等方面立规矩，把生活小事、家教家风等放到政治规矩的高度来对待，为部队树起好样子。“领导干部紧一点，党在群众中的威信就会高一点，部队正风肃纪的成效就会更好一些。”王成男表示，“正风肃纪需要持之以恒，一步一个脚印把部队带上新台阶。”
20180314-06-06-两会特刊-01-24-空降兵作为战略性兵种，更需要严格的纪律。王成男说，他们将用黄继光精神带出绝对可靠的忠诚之师、敢打必胜的铁血之师，任何时候、任何情况下，只要党中央、中央军委和习主席一声令下，空降兵就能迅即行动，坚决完成上级赋予的一切任务。
20180314-06-06-两会特刊-01-25-■本报记者 宫玉聪 通讯员 吴 杰
20180314-06-06-两会特刊-01-26-“习主席亲自为我们颁授勋章，并同我们亲切握手、合影留念，那一刻我热泪盈眶，终身难忘！”回忆起去年7月28日“八一勋章”授勋仪式上的情景，山东省枣庄军分区政委韦昌进委员激动不已，“习主席的亲切关怀，是褒奖，更是鞭策，我要以更高的标准保持一名老兵的本色。”
20180314-06-06-两会特刊-01-27-韦昌进的左眼在战斗中被弹片击中摘除，身上至今残留着4块弹片，每次过安检，总会因报警而解释一番。牢记领袖嘱托，韦昌进拒绝躺在功劳簿上吃老本，而是时刻“管好自己”，不改本色。
20180314-06-06-两会特刊-01-28-获得“八一勋章”后，韦昌进的名气更响了，对自己的要求却更严了：下基层检查工作时，坚持在部队食堂吃饭；严禁家人打着他的旗号办事、收受礼品……他说：“习主席在党的十九大报告中告诫我们打铁必须自身硬，这就要求我们每名党员的律己标准要更严更高。”
20180314-06-06-两会特刊-01-29-“凡是要求官兵做到的，首先自己做好；凡是要求官兵不做的，首先自己不做。”韦昌进在军分区党委班子中立下这样的规矩，并带头执行。
20180314-06-06-两会特刊-01-30-此外，军分区围绕兵员征集、财务支出等敏感事项出台了一系列刚性约束，让“钻空子”“打擦边球”的想法没有生存空间，依规办事、按章办事成为常态。
20180314-06-06-两会特刊-01-31-作风建设永远在路上。韦昌进说：“学习贯彻习主席关于依法治军、从严治军重要论述，每名官兵都应该认真思考如何从我做起、从身边事做起。”
20180314-06-06-两会特刊-01-32-（本报北京3月13日电）
