20180314-06-06-两会特刊-03-00-兵以治为胜　治以严为要
20180314-06-06-两会特刊-03-+9-■辛士红
20180314-06-06-两会特刊-03-01-3月12日，习主席在出席解放军和武警部队代表团全体会议时强调，要坚持严字当头，强化执纪执法监督，严肃追责问责，把依法从严贯穿国防和军队建设各领域全过程。
20180314-06-06-两会特刊-03-02-厉行法治、严肃军纪，是治军带兵的铁律，也是建设强大军队的基本规律。
20180314-06-06-两会特刊-03-03-我军是唱着“三大纪律八项注意”走向胜利的，是秉持“一靠理想二靠纪律”走向正规化的，是在坚持依法治军、从严治军中发展壮大的。
20180314-06-06-两会特刊-03-04-党的十八届四中全会，审议通过《中共中央关于全面推进依法治国若干重大问题的决定》，规划了全面依法治国的总蓝图、路线图、施工图，在我国社会主义法治史上具有里程碑意义。
20180314-06-06-两会特刊-03-05-这次会议，把依法治军、从严治军纳入依法治国总体布局，上升为党的意志、国家的主张。把依法治军、从严治军确立为党建军治军的基本方略，是中国军队法治建设的一次历史性飞跃。
20180314-06-06-两会特刊-03-06-法治，是一个国家文明进步的重要标志，也是一支现代军队的鲜明特征。习主席以尊崇法治的战略清醒、厉行法治的历史担当，描绘全面依法治国的“军事篇”、实现强军目标的“法治篇”、中国特色军事法治建设的“创新篇”。
20180314-06-06-两会特刊-03-07-军无法不立，法无严不威。严才能正纲纪，严才能肃军威，严才能出战斗力。如何让军规发力、铁律生威？习主席强调，“人民军队必须用铁的纪律凝聚铁的意志、锤炼铁的作风、锻造铁的队伍”。
20180314-06-06-两会特刊-03-08-全军下大力气解决管理松懈、作风松散、纪律松弛的问题，下大力气治松、治散、治虚、治软，向一切不严不实问题开刀，确保有令必行、有禁必止。
20180314-06-06-两会特刊-03-09-法纪，治军之重器；良法，善治之前提。以宪法修改为契机，全军要加大依法治军工作力度，强化法治信仰和法治思维，加快构建中国特色军事法治体系，加快推动治军方式根本性转变，为全面推进新时代强军事业提供重要引领和保障。
20180314-06-06-两会特刊-03-10-兵以治为胜，治以严为要。一支律令如山、守纪如铁的钢铁雄师，正阔步走向更加美好、更加辉煌的未来。
