20180323-06-06-要闻-01-00-又踏层峰望眼开
20180323-06-06-要闻-01--1-——《中共中央关于深化党和国家机构改革的决定》和《深化党和国家机构改革方案》诞生记
20180323-06-06-要闻-01-01-这是推进国家治理体系和治理能力现代化的深刻变革。
20180323-06-06-要闻-01-02-3月21日，《深化党和国家机构改革方案》全文对外公布。
20180323-06-06-要闻-01-03-此前，方案中涉及国务院机构改革的内容已由全国人大审议通过，《中共中央关于深化党和国家机构改革的决定》也已公布。
20180323-06-06-要闻-01-04-出乎预料、前所未有、全面变革、深刻重构……海内外对这次机构改革给予了高度评价。
20180323-06-06-要闻-01-05-党和国家机构大力度调整改革，充分体现了以习近平同志为核心的党中央治国理政的历史担当和全面深化改革的深谋远虑，必将为“两个一百年”奋斗目标和中华民族伟大复兴中国梦的实现提供有力制度保障。
20180323-06-06-要闻-01-06-光明前景前所未有，艰巨挑战前所未有。
20180323-06-06-要闻-01-07-新时代中国特色社会主义发展的新任务，对加强党的领导和形成科学有效的党和国家管理体制提出迫切要求。
20180323-06-06-要闻-01-08-这是勇于担当、审时度势的重大决策——
20180323-06-06-要闻-01-09-党和国家机构职能体系是中国特色社会主义制度的重要组成部分，是我们党治国理政的重要保障。
20180323-06-06-要闻-01-10-“党政机构属于上层建筑，必须适应经济基础的要求。经济不断发展，社会不断进步，人民生活不断改善，上层建筑就要适应新的要求不断进行改革。”习近平总书记指出。
20180323-06-06-要闻-01-11-1981年以来，党中央部门进行了4次改革，国务院机构进行了7次改革，逐步建立起具有我国特点的党和国家机构职能体系。
20180323-06-06-要闻-01-12-党和国家机构改革是一个过程，不会一蹴而就，也不会一劳永逸。
20180323-06-06-要闻-01-13-步入新时代，党和国家机构设置和职能配置同统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局的要求还不完全适应，同实现国家治理体系和治理能力现代化的要求还不完全适应。
20180323-06-06-要闻-01-14-一些领域党政机构重叠、职责交叉、权责脱节问题比较突出；一些政府机构设置和职责划分不够科学，职责缺位和效能不高问题凸显，政府职能转变还不到位；一些领域中央和地方机构职能上下一般粗，权责划分不尽合理……
20180323-06-06-要闻-01-15-面对新形势新任务，如果仍然顺着既有思维考虑问题，觉得保持现状挺好，不仅不能解决存在的突出问题，而且可能会误事。
20180323-06-06-要闻-01-16-“对深化党和国家机构改革的重要性和紧迫性，对深化党和国家机构改革方案的贯彻落实，都要放到新时代背景下、站在更高层次上来认识和把握。”习近平总书记强调。
20180323-06-06-要闻-01-17-以习近平同志为核心的党中央以对党、对国家、对人民高度负责的态度，下定决心深化党和国家机构改革，从根本上解决这些障碍和弊端，以适应党和国家事业长远发展要求。
20180323-06-06-要闻-01-18-时移世易，变法宜矣。
20180323-06-06-要闻-01-19-2013年11月，党的十八届三中全会通过的《中共中央关于全面深化改革若干重大问题的决定》明确提出，统筹党政群机构改革，理顺部门职责关系。
20180323-06-06-要闻-01-20-随着全面深化改革不断推进，深化机构改革提上议事日程。
20180323-06-06-要闻-01-21-2015年，习近平总书记就要求中央全面深化改革领导小组对深化机构改革进行调研。
20180323-06-06-要闻-01-22-党的十九大报告强调，深化机构和行政体制改革。统筹考虑各类机构设置，科学配置党政部门及内设机构权力、明确职责。
20180323-06-06-要闻-01-23-2017年12月11日，习近平总书记主持召开党的十九届三中全会文件起草小组第一次全体会议，宣布中央政治局常委会会议、中央政治局会议的决定：十九届三中全会专题研究深化机构改革问题。
20180323-06-06-要闻-01-24-党中央决定成立十九届三中全会文件起草组，由习近平总书记担任组长。相关文件起草工作正式启动。
20180323-06-06-要闻-01-25-这是从制度上发挥党的领导优势的重大部署——
20180323-06-06-要闻-01-26-治国犹如栽树，本根不摇则枝叶茂荣。
20180323-06-06-要闻-01-27-党的领导是我们制度最大的优势。只要牢牢坚持中国共产党的领导，中华民族伟大复兴就势不可挡。
20180323-06-06-要闻-01-28-“我们是中国共产党领导的社会主义国家，要根据实际需要，自觉进行机构调整和改革，以利于把我国社会主义制度优越性充分发挥出来。”习近平总书记强调。
20180323-06-06-要闻-01-29-坚持和加强党的全面领导，是贯穿这次改革全过程的政治主题。
20180323-06-06-要闻-01-30-党的全面领导是具体的，不是空洞的、抽象的。
20180323-06-06-要闻-01-31-“从机构设置上充分发挥党领导一切工作的体制优势，提高党把方向、谋大局、定政策、促改革的能力和定力，把党的领导贯彻落实到党和国家机关履行职责的各方面各环节。”习近平总书记明确要求。
20180323-06-06-要闻-01-32-这次改革始终在以习近平同志为核心的党中央集中统一领导下进行，着眼于把党作为最高政治领导力量的地位和作用进一步制度化。
20180323-06-06-要闻-01-33-事在四方，要在中央。加强党的全面领导，首先要加强党对涉及全局重大工作的集中统一领导。
20180323-06-06-要闻-01-34-决定明确，强化党的组织在同级组织中的领导地位，更好发挥党的职能部门作用，统筹设置党政机构，推进党的纪律检查体制和国家监察体制改革。
20180323-06-06-要闻-01-35-这次改革优化党的组织、宣传、统战、政法、机关党建、教育培训等部门职责配置，加强归口协调职能，统筹本系统本领域工作。
20180323-06-06-要闻-01-36-理顺党政机构关系，强化统筹协调，增强党的领导力，提高政府的执行力，打破所谓的党政界限，建立健全党中央对重大工作的决策协调机制。
20180323-06-06-要闻-01-37-“把一些存在职能交叉、工作重合的党中央和国务院部门合并或合署办公，把一些工作归口由党中央进行统筹协调，摆正和理顺了党政关系，既有利于保证党的重大决策集中高效，又有利于政府工作方向正确。”全国人大代表、国家行政学院副院长陈立说。
20180323-06-06-要闻-01-38-文件起草组工作人员介绍，这次打破了以往机构改革大多局限于政府机构改革的做法，既横向统筹党政军群，又纵向统筹中央地方乃至基层，充分发挥党总揽全局、协调各方的优势，并使其进一步制度化。
20180323-06-06-要闻-01-39-这是积小胜为大胜、水到渠成的改革举措——
20180323-06-06-要闻-01-40-这次深化机构改革并不是突如其来，而是在党的十八大以来全面深化改革取得一系列重要突破的基础上形成的，是一以贯之推进全面深化改革的必然结果。
20180323-06-06-要闻-01-41-高举改革大旗，破解时代课题，是习近平总书记治国理政始终坚持的重要方法论。
20180323-06-06-要闻-01-42-2012年12月，习近平担任总书记后首赴地方考察，便来到改革开放前沿广东，发出了深化改革开放新的宣言书、新的动员令。
20180323-06-06-要闻-01-43-党的十八届三中全会后，习近平总书记亲自担任中央全面深化改革领导小组组长，既挂帅又出征。十八届中央深改领导小组先后召开38次会议，出台1500多项改革举措。
20180323-06-06-要闻-01-44-一些长期以来积弊甚深的领域，发生了历史性变革：
20180323-06-06-要闻-01-45-铁腕推动纪律检查体制改革，构筑“不能腐”的制度体系，党风政风焕然一新；大刀阔斧深化国防和军队改革，人民军队浴火重生征途如虹；力克“机关化、行政化、贵族化、娱乐化”倾向，群团工作开创新局面……
20180323-06-06-要闻-01-46-人们强烈感受到了以习近平同志为核心的党中央全面深化改革的坚定决心，大大增强了对党和国家发展前途的信心。
20180323-06-06-要闻-01-47-一系列改革的推进，已经广泛涉及到党和国家机构改革。这次深化机构改革，是积小成为大成的必然结果。
20180323-06-06-要闻-01-48-经过党的十八大以来的不懈努力，党中央集中统一领导得到切实加强，各地区各部门“四个意识”明显增强，全面深化改革蹄疾步稳推进，主要领域改革主体框架基本确立，经济社会发展总体稳定。
20180323-06-06-要闻-01-49-习近平总书记指出：深化机构改革的时机已经成熟。我们要抓住有利时机，下决心解决一批突出矛盾和问题。
20180323-06-06-要闻-01-50-2018年2月26日至28日，党的十九届三中全会审议通过了《中共中央关于深化党和国家机构改革的决定》和《深化党和国家机构改革方案》，同意把《深化党和国家机构改革方案》的部分内容按照法定程序提交十三届全国人大一次会议审议。
20180323-06-06-要闻-01-51-改革开放以来，党的三中全会聚焦改革形成惯例。与以往主要围绕经济体制改革不同，十九届三中全会聚焦深化机构改革。这次全会审议通过的《中共中央关于深化党和国家机构改革的决定》管大方向，《深化党和国家机构改革方案》管具体施工。
20180323-06-06-要闻-01-52-“看到这次改革方案，力度之大超出预料，有些过去有共识但没做成，有些过去想到了但做不成。”一位东部省份的省委书记感叹，这充分体现了习近平总书记的魄力、勇气、担当。
20180323-06-06-要闻-01-53-强体魄于伟大的自我革命，必将开新局于伟大的社会革命。
20180323-06-06-要闻-01-54-一切为了人民，一切来自人民，一切依靠人民。秉承以人民为中心的发展思想，改革彰显以人民为中心的根本立场和价值取向。
20180323-06-06-要闻-01-55-改革为了人民，老百姓关心什么、期盼什么，改革就抓什么、推进什么——
20180323-06-06-要闻-01-56-进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。机构职能体系必须适应人民新需求。
20180323-06-06-要闻-01-57-习近平总书记明确要求，改革要精准对接发展所需、基层所盼、民心所向，充分回应人民期待。
20180323-06-06-要闻-01-58-决定和方案把实现好、维护好、发展好最广大人民根本利益，充分体现在机构设置和职能配置中。
20180323-06-06-要闻-01-59-问题是时代的声音，人民心声是改革所向。
20180323-06-06-要闻-01-60-着眼于解决人民群众最盼最急最忧的突出问题，着力维护人民群众在经济、政治、文化、社会、生态等各方面权益。
20180323-06-06-要闻-01-61-为改善“看病难看病贵”，新组建国家医疗保障局；为更好保护“青山绿水”、治理污染，专门组建生态环境部；为破解“几个大盖帽管不住一个破草帽”，组建国家市场监督管理总局，合并分散在多部门的监管职能……
20180323-06-06-要闻-01-62-一位中部省份省长拿到方案立即注意到新组建的退役军人事务部。“制度层面的安排变化，凸显对军人军属权益保障的重视，将为新时代强军治军提供有力支撑。”这位省长说。
20180323-06-06-要闻-01-63-利民之事，丝发必兴；厉民之事，毫末必去。
20180323-06-06-要闻-01-64-着眼于满足人民群众对高质量公共服务的新需要，在教育文化、卫生健康、医疗保障、应急管理等领域加大机构调整和优化力度，组建一批新机构，完善公共服务体系；
20180323-06-06-要闻-01-65-着眼于从群众最不满意的地方改起，针对执法不规范、不严格、不作为、乱作为等突出问题，在市场监管、生态环保、交通运输、农业等领域整合组建执法队伍，加快建立责权统一的执法体系；
20180323-06-06-要闻-01-66-着眼于更好保障人民当家作主，推进社会主义民主政治制度化、规范化、程序化；
20180323-06-06-要闻-01-67-着眼于努力实现让群众办事“只进一扇门”“最多跑一次”，尽可能把资源、服务、管理放到基层；
20180323-06-06-要闻-01-68-……
20180323-06-06-要闻-01-69-从“为谁改”落实到“怎么改”，最考验的是突破利益纠葛、啃硬骨头的魄力和勇气。
20180323-06-06-要闻-01-70-“对党和国家事业有利的，对最广大人民有利的，该改的就要坚定不移改，这才是对历史负责、对人民负责、对国家负责、对民族负责。”习近平总书记的话掷地有声。
20180323-06-06-要闻-01-71-改革来自人民，符合人民需要的改革方案从全面深入的调查研究、吸取各地各方面的探索经验中得来——
20180323-06-06-要闻-01-72-为了回应好人民期待，必须进行深入广泛的调研，全面倾听各方面的声音、充分吸取各地方的经验。
20180323-06-06-要闻-01-73-其中，新组建的国家医疗保障局，就吸收了基层探索经验。
20180323-06-06-要闻-01-74-福建三明，过去医保亏损严重，医患矛盾突出。几年前围绕医药、医保、医疗推进“三医联动”，获得了“药价下降、医务人员收入增加、医保扭亏为盈”三赢。如今，这一经验被方案借鉴。
20180323-06-06-要闻-01-75-“坚持问题导向，把各地区各部门各方面对机构改革的意见摸清楚，把机构设置存在的问题弄清楚。”2017年7月，习近平总书记就深化机构改革作出批示。
20180323-06-06-要闻-01-76-中央改革办和中央编办组成10个调研组，分赴31个省区市、71个中央和国家机关部门。短短一个月，当面听取了139位省部级主要负责同志的意见和建议。
20180323-06-06-要闻-01-77-回忆起去年8月那个炎热的下午，一位中部省份省委书记印象深刻：
20180323-06-06-要闻-01-78-“就在省委招待所，我一个人，没带秘书，他们五个人坐对面。我写了个提纲，没想到他们听得很起劲，不回应、不插话，记得也很仔细，我就结合自己亲身经历放开了讲，起码谈了两个半小时。”
20180323-06-06-要闻-01-79-调查组还向657个市县的1197位党委和政府主要负责同志个人发放了问卷，收集了31个省份的深化地方机构改革调研报告。
20180323-06-06-要闻-01-80-马不停蹄，紧锣密鼓。工作人员整理汇总了厚厚两大本、42万字各方面意见。
20180323-06-06-要闻-01-81-“有些问题共性很强，其中有一个共性问题60多位省部级主要负责人都提出了。”调研组工作人员说。
20180323-06-06-要闻-01-82-调研抓准了问题、凝聚了共识，充分表明了改革的必要性和紧迫性。
20180323-06-06-要闻-01-83-一位部级领导甚至直言：“如果我所在的部门不被撤销，这就不是一次彻底的改革！”
20180323-06-06-要闻-01-84-集思广益、凝聚共识，实事求是、总结提炼。
20180323-06-06-要闻-01-85-从寒冬时节到春回大地，本着对历史负责、对人民负责的态度，相关文件几经修改、一再完善，起草组的同志们字字斟酌、精益求精。
20180323-06-06-要闻-01-86-仅决定就经历了框架稿、送审稿、征求意见稿、修改稿、讨论稿、再次修改稿等多个版本，几上几下、数易其稿的艰辛过程。
20180323-06-06-要闻-01-87-2018年2月1日，中办发出通知，就决定稿征求各地各部门意见。
20180323-06-06-要闻-01-88-2月6日，习近平总书记主持召开座谈会，听取各民主党派、全国工商联和无党派人士的意见。
20180323-06-06-要闻-01-89-与会人士一致认为，平时看到的、听到的、想到的有关问题，在决定中都有回应有对策，切实体现了坚持以人民为中心的改革原则，必将成为一份指导性极强的纲领性文件。
20180323-06-06-要闻-01-90-兼收并蓄，从善如流。各地各部门和党外人士提出的550条意见，文件起草组力求能吸收的尽量吸收，最终对决定稿修改171处。
20180323-06-06-要闻-01-91-把人民获得感作为“试金石”，把人民的支持作为“发动机”，把深化党和国家机构改革同简政放权、放管结合、优化服务结合起来，切实做到人民有所呼、改革有所应。
20180323-06-06-要闻-01-92-这场以人民为中心的改革，正在书写历史，开创未来。
20180323-06-06-要闻-01-93-中国特色社会主义步入新时代，全面建设社会主义现代化国家踏上新征程，必须实现国家治理体系和治理能力现代化。
20180323-06-06-要闻-01-94-但横亘在现代化新征程上的挑战依然不少：发展质量和效益还不高，创新能力不够强，生态环境保护任重道远，社会服务体系不健全，民生领域还有不少短板，全面依法治国任务依然繁重……
20180323-06-06-要闻-01-95-“这些问题同国家治理体系和治理能力直接或间接相关，要从根本上加以解决，就必须对体制机制和机构进行调整完善，推动经济、政治、文化、社会、生态文明领域改革持续深化，加快构建系统完备、科学规范、运行有效的党和国家机构职能体系。”习近平总书记强调。
20180323-06-06-要闻-01-96-展开党和国家机构改革的宏大蓝图，人们发现，中国共产党立志进行以推进国家治理体系和治理能力现代化为目标的深刻变革的决心，力透纸背。
20180323-06-06-要闻-01-97-——立足当前、聚焦今后三年，针对实现第一个百年奋斗目标，抓重点、补短板、强弱项、防风险；
20180323-06-06-要闻-01-98-——放眼未来、着眼今后二三十年，前瞻实现第二个百年奋斗目标，重视打基础、立支柱、定架构，解决事关长远的体制机制问题。
20180323-06-06-要闻-01-99-推进国家治理体系和治理能力现代化，改革突出系统性、全面性、重构性——
20180323-06-06-要闻-01-100-啃最硬的骨头，拆最牢的藩篱。
20180323-06-06-要闻-01-101-“组建”“重新组建”“优化”“不再设立”……方案中的一系列关键词，意味着党和国家机构正在发生一场前所未有的深刻变革。
20180323-06-06-要闻-01-102-“这不是小修小补，而是大刀阔斧；不是细枝末节，而是建梁架柱；不是拆东补西，而是系统重构。既立足当前又着眼长远。”一位西部省份省委书记说。
20180323-06-06-要闻-01-103-这次改革涉及的中央和国家机关部门、直属单位就超过80个。改革调整幅度之大，触及利益之深，为改革开放40年来之最。
20180323-06-06-要闻-01-104-“这不是分久必合、合久必分的循环往复，而是标本兼治、形神兼备、带有重构性的真改革，是一场伟大的自我革命。”一位全国人大代表说。
20180323-06-06-要闻-01-105-推进国家治理体系和治理能力现代化，改革重在优化协同高效——
20180323-06-06-要闻-01-106-不少人注意到，以往的机构改革强调“精简”，这次改革并未突出这一点，而是强调“优化协同高效”。
20180323-06-06-要闻-01-107-“优化就是要科学合理、权责一致，协同就是要有统有分、有主有次，高效就是要履职到位、流程通畅。”习近平总书记指出，只要这个目标达到了，该精简的就精简，该加强的就加强，不要为了精简而精简。
20180323-06-06-要闻-01-108-这次改革，确保一类事项原则上由一个部门统筹、一件事情原则上由一个部门负责，让党和国家机构设置更加科学、职能更加优化、权责更加协同、监管更加有力、运行更加高效。
20180323-06-06-要闻-01-109-比如有关农业投资项目，过去牵涉到农业部、国家发展改革委和财政部等多个部门分段管理，如今要整合有关职责到新组建的农业农村部。
20180323-06-06-要闻-01-110-社会各界普遍认为，这次改革将原来需要在多个部门之间流转的事情放在一个部门，极大提高决策和办事效率，避免政出多门、责任不明、推诿扯皮。
20180323-06-06-要闻-01-111-推进国家治理体系和治理能力现代化，改革力求调动中央和地方两个积极性——
20180323-06-06-要闻-01-112-调动中央和地方两个积极性，一直以来是改革的重点。
20180323-06-06-要闻-01-113-决定提出，确保集中统一领导；赋予省级及以下机构更多自主权；构建简约高效的基层管理体制；规范垂直管理体制和地方分级管理体制。
20180323-06-06-要闻-01-114-原则坚定，措施灵活——决定明确，上级机关要优化对基层的领导方式，既允许“一对多”，由一个基层机构承接多个上级机构的任务；也允许“多对一”，由基层不同机构向同一个上级机构请示汇报。
20180323-06-06-要闻-01-115-基层干部普遍反映，改革正在破解“上面千根线下面一根针”的问题，保证基层事情基层办、基层权力给基层、基层事情有人办，必将激发基层更大的活力，也对基层干部的能力有了更高的要求。
20180323-06-06-要闻-01-116-推进国家治理体系和治理能力现代化，改革使政府与市场两只手定位更加清晰、协调——
20180323-06-06-要闻-01-117-这次深化机构改革，对宏观管理、市场监管领域的机构和职能进行了大幅调整优化，以充分发挥市场和政府各自优势：
20180323-06-06-要闻-01-118-减少了宏观部门的微观管理事务和具体审批事项，要求把主要精力真正转到抓宏观上来，发挥战略导向作用；
20180323-06-06-要闻-01-119-做出了市场监管体制改革顶层设计，组建国家市场监管总局，集中管理反垄断统一执法和知识产权保护；
20180323-06-06-要闻-01-120-……
20180323-06-06-要闻-01-121-一方面通过改革让各类市场主体有更多活力和更大空间去发展经济、创造财富，实现资源配置效益最大化和效率最优化；另一方面发挥党和政府的积极作用，管好那些市场管不了或者管不好的事情。
20180323-06-06-要闻-01-122-各界人士一致看好这些举措，认为将极大降低制度性交易成本，为经济社会发展提供更为强大的驱动力。
20180323-06-06-要闻-01-123-一分部署，九分落实。
20180323-06-06-要闻-01-124-这是一张确保改革落地的时间表、路线图：
20180323-06-06-要闻-01-125-中央和国家机关机构改革要在2018年底前落实到位；
20180323-06-06-要闻-01-126-省级党政机构改革方案要在2018年9月底前报党中央审批，2018年底前机构调整基本到位；
20180323-06-06-要闻-01-127-省以下党政机构改革由省级党委统一领导，在2018年底前报党中央备案。所有地方党政机构改革任务在2019年3月底前基本完成；
20180323-06-06-要闻-01-128-实施机构改革方案需要制定或修改法律的，要及时启动相关程序；依法依规完善党和国家机构职能，依法履行职责，依法管理机构和编制，确保改革在法治轨道上运行。
20180323-06-06-要闻-01-129-40年前改革开放的声声春雷，唤醒了一个时代的蓬勃生机；
20180323-06-06-要闻-01-130-40年后机构改革的阵阵鼓点，更激发起奋进新时代的万丈豪情。
20180323-06-06-要闻-01-131-在以习近平同志为核心的党中央坚强领导下，我们一定能完成深化党和国家机构改革的各项任务，形成更加成熟、更加定型的中国特色社会主义制度，为决胜全面建成小康社会、加快推进社会主义现代化提供坚实支撑。
20180323-06-06-要闻-01-132-（新华社北京3月22日电 记者秦杰、陈二厚、刘铮、姜琳、施雨岑）
