20180408-02-02-要闻-01-00-数字化部队的“数字化思维”
20180408-02-02-要闻-01--1-——中部战区陆军某师扎实开展练兵备战系列报道之一
20180408-02-02-要闻-01-+9- ■本报记者 钱晓虎 梁蓬飞 通讯员 张雅东
20180408-02-02-要闻-01-01-春回太行。
20180408-02-02-要闻-01-02-在中部战区陆军某师采访时，一股思想解放的新时代气息，如同漫山遍野绽放的无名小花带来的浓浓春意。
20180408-02-02-要闻-01-03-“上次你传来的视频给我不少启发，外军在火力配置、协同配合方面的确有不少值得学习的地方。”忙完一天的训练，某团连长邵君昱取出手机，连上WIFI网络，与某研究所大学同学程刚进行视频聊天。
20180408-02-02-要闻-01-04-通过覆盖军营的WIFI网络，他们在视频通话中对战斗行动中临机变换“投、抛、掷、摔、塞”5种姿势的火力毁伤效果进行探讨，各自又有了不少收获。
20180408-02-02-要闻-01-05-作为陆军首支数字化部队的一名连长，有着国外留学经历的邵君昱对于解放思想有着更深感悟。如何打破“不敢触网”的思想顾虑，如何有效利用网络和现代科技开展训练、丰富军营，是他上任后一直在思考的问题。
20180408-02-02-要闻-01-06-数字化部队要有“数字化思维”。去年底，该师党委提出了“智慧军营、科技军营、开放军营”建设规划，按照数字化营区建设标准，将无线WIFI网络引入营区。
20180408-02-02-要闻-01-07-现在，该师所有建制部队都实现了WIFI网络进班排。免费网吧、智能家电、个人电脑、手机平板……网络让官兵真切体会到现代科技带来的便捷，也打开了思想解放的大门。
20180408-02-02-要闻-01-08-“敢于创新的心态、宽广包容的胸襟，才是对‘数字化’的正确理解。”谈起网络进班排带来的变化，某团政委巩志国说，以前没有WIFI网络，官兵想网上学习、视频聊天，花钱不说，信号还不稳定。现在，不仅无线网络走进官兵生活，“智慧军营”建设也已拉开帷幕，很受官兵欢迎。
20180408-02-02-要闻-01-09-随着WIFI网络走进班排，一股靠创新谋发展的思潮正在该师涌动。师领导告诉记者，学习贯彻党的十九大精神过程中，他们依托军营WIFI网络，研发出一款集资料查询、信息推送、讨论交流等功能于一体的“排头兵”手机APP理论学习辅助系统，使方寸荧屏成为理论学习交流的新阵地。
20180408-02-02-要闻-01-10-“一不怕苦，二不怕死，紧握手中武器苦练本领。”中士李乃超的手机屏保，用的是这句很提气的话。指尖轻点，进入“排头兵”APP讨论社区，每秒3M的网速让人眼前一亮。李乃超说，今年1月3日，习主席视察部队时，勉励官兵“钢多了，气要更多，骨头要更硬”，现在，一批展现“钢多气盈骨更硬”的栏目深受官兵欢迎：“训练建言”后台跟帖已达1000余条，“训练之星”评选访问量累计突破5000人次……
20180408-02-02-要闻-01-11-借助“智慧军营”建设的东风，该师党委带领各级党组织积极推动“WIFI网络+”的探索运用：微电影、微讲堂等“指尖课堂”拨动着官兵心弦，军营超市、强身健体等“掌上工程”持续受到热捧……一系列网络惠兵举措温暖、滋润着官兵心田。
20180408-02-02-要闻-01-12-“变革是勇敢者的新世界。”正带领官兵开展城市攻防训练的某机步团团长刘军认为，这种数字化的新思维就意味着互通共享，意味着打破边界、重构力量。去年以来，他们探索运用“合成战斗连+支援保障连”的编组模式和任务式指挥模式，通过共享情报、火力，提升战场感知、兵种协同能力，实现模块编组、离散配置、分布交互指挥、同步联动作业，形成多套不同环境下数字化部队训法战法。
20180408-02-02-要闻-01-13-我要的是什么？我能“输出”什么？在某营营长乔意成看来，数字化时代需要的不仅仅是装备的联网，更需要思维的拓展。年初聆听完主席训令，全营官兵全员全装快速机动展开实弹战术演练，至今仍在野外进行课题研究训练。“我们是战斗员，就要眼睛时刻盯着任务，一声令下随时能战。”乔意成常这样告诫官兵。
20180408-02-02-要闻-01-14-在某综合训练场，刚刚晋升为一级军士长的丁辉士气高昂。这位有着25年军龄、驾驶过16种车型、曾参加4次大阅兵的“五特精兵”，亲历了军队数字化建设的全过程，对于从“钢铁比拼”到“硅片较量”的巨变有着最真切的感受：“不要忽视士兵的主体地位。未来战场，‘让听见炮声的人呼唤炮火’将是一种常态。”
20180408-02-02-要闻-01-15-落日的余晖，映照在“松骨峰精神代代传”雕塑上，志愿军战士人物群像更加生动传神。
20180408-02-02-要闻-01-16-60多年前的抗美援朝战斗中，坚守松骨峰的志愿军勇士凭借数量不多的迫击炮与机枪，打退了敌人一轮又一轮进攻。如今，这座雕塑已成为全师官兵的精神坐标，成为忠勇和血性的代名词。
20180408-02-02-要闻-01-17-“3个多月来，习主席训令的每个字都重重砸在我心上。我们是一支功勋卓著的荣誉部队，怎样才能不负重托？”走进该师参谋长李晓光的办公室，桌上摆放的几摞外军装备资料格外显眼。与妻子分居两地，又常年担负战备值班，办公室几乎成了他的家。
20180408-02-02-要闻-01-18-“数字化时代，你稍微驻足，就可能一落千丈。永不懈怠，才是唯一选择。”李晓光告诉记者，“我军数字化建设已驶入快车道，但必须清醒看到，单靠装备不可能形成强大战斗力，唯有只争朝夕抓好战斗力建设，不断完善软实力、让思想发光，才能在未来战争中始终立于不败之地。”
