20180310-04-04-军民融合-01-00-气清山川近  意远宇宙宽
20180310-04-04-军民融合-01--1-——企业界四次“突破”见证“民参军”实力
20180310-04-04-军民融合-01-+9-■本报记者  董 强
20180310-04-04-军民融合-01-01-3月2日上午，十九届中央军民融合发展委员会第一次全体会议召开。会议强调，准确把握军民融合发展战略任务，推进基础设施统筹建设和资源共享等传统领域军民融合，推进新兴领域军民深度融合。
20180310-04-04-军民融合-01-02-如何把深入贯彻落实党的十九大精神，与贯彻落实此次会议精神结合起来？中国企业界的四次“突破”，见证了我国经济由高速发展转向高质量发展的可喜变化，也见证了中国大地上硬邦邦的“民参军”实力。
20180310-04-04-军民融合-01-03-2017年10月25日凌晨3时57分，临近空间飞行器“旅行者”3号，在新疆携带活体乌龟成功进入海拔21公里的临近空间，开展实验任务，进行关键技术验证。当日8时28分顺利降落在预定区域，小乌龟被成功回收，生命体征正常。
20180310-04-04-军民融合-01-04-全球首次浮空器成功携带活体动物进入临近空间停留，标志着我国临近空间飞行技术达到一个新的高度。
20180310-04-04-军民融合-01-05-一时间，这只小乌龟成了网红。
20180310-04-04-军民融合-01-06-全国人大代表、深圳光启高等理工研究院院长刘若鹏一番介绍，引发更多民众畅想：未来载人系列“旅行者”号主舱旅客，可安全舒适地在两万米以上高空观赏体验超乎寻常的临近空间美景，整个飞行过程就像乘坐电梯或缆车一样平稳舒缓，无需身穿宇航服，无需承受失重、离心力等艰苦考验。
20180310-04-04-军民融合-01-07-其中军事意义和民用价值有多大？今天很少有人会质疑了。然而，如果联系当年由钱学森引发的“飞机与火箭之争”，一些发人深思的道理至今并不过时：置身中国特色社会主义新时代，接地气、惠民生的常规技术产品不能差了，事关国家命运、民族前途的重大技术产品不能缺了。
20180310-04-04-军民融合-01-08-重大研究方向“国家主导”，并不意味着拒绝民间力量参与。去年以来，优势民企研发的“超级钢”、超低温“冷藏箱”等技术产品相继引发世界高度关注。由是观之，军民深度融合确立长焦距历史观，务必超越有用与无用的眼前逻辑。
20180310-04-04-军民融合-01-09-当地时间1月9日， 2018年国际消费电子展在美国拉斯维加斯正式开展。全球约4500家企业和组织参会，中国企业成为本届展览最庞大的“外国军团”。深圳一家航空技术有限公司作为中国自主品牌代表，向全球发布了多款无人机产品及摄像设备新品，并荣获2018 国际消费电子展三大奖项明星产品。
20180310-04-04-军民融合-01-10-出乎许多人意料之外的是，其中一项获奖产品竟是全球首款嵌入无人机的智能手机壳。国外合作企业的广告词充满张力：它放飞了手机的摄像头。
20180310-04-04-军民融合-01-11-工欲善其事，必先利其器。制造强国，是建设社会主义现代化强国体系的重要组成。频频获奖的中国产品向世界表明，涉及高端装备制造、电子信息、生物医药等新兴领域的技术创新，日益成为众多“中国智造”企业的温床。
20180310-04-04-军民融合-01-12-老兵殷卫宏的企业相关业务已经延伸到“一带一路”沿线30多个国家、80多个港口，他对此感受尤深。伴随以制造业数字化智能化为核心的第三次工业革命到来，从加工贸易起步、以资源环境过度消耗为代价、依赖低廉劳动力成本、缺乏核心技术和自主品牌的“中国制造”形象正在远去，“中国智造”将成为中国制造业由大到强、实现跨越式发展、在创新和综合竞争力进入世界前列的新名片。
20180310-04-04-军民融合-01-13-老兵唐国初所在企业以领先国际的热转印技术参与军民融合，年前投资上亿元在湖南益阳部署研发和生产基地。在他看来，传统行业与新兴领域的交叉地带，深耕细作大有可为，“军转民”“民参军”前景广阔。
20180310-04-04-军民融合-01-14-2017年12月6日，第二届中国创新挑战赛暨中关村首届科技军民融合专题赛决赛，在北京市丰台区军民融合创新工场圆满落幕。
20180310-04-04-军民融合-01-15-就在前两天，决赛现场展示区，在周遭众多“高科技”包围下，一款风冷柴油机显得颇有些落寞。一些参赛者像当年许多投资机构一样，一看柴油机，便断定传统产品没多大技术含量，缺乏关注的兴趣。他们并不知道，这款柴油机产品因重量轻、体积小、性能好、机油消耗低等优势，不仅领先国内同类产品，还填补了多项国际市场空白，早已畅销全球。
20180310-04-04-军民融合-01-16-“研制改进它，花了我整整十年时间。”面对冷遇，这家优势民企的总裁洪里荣不胜感慨。
20180310-04-04-军民融合-01-17-挑战赛决赛中，这款柴油机终于脱颖而出，荣膺一等奖。一位专家表示，中国柴油机技术整体落后于发达国家，这样好的产品的确让人眼前一亮。“这款产品非常抢手”，厂家产能上有些吃紧。洪里荣拍胸口保证：“优先保障军用！”
20180310-04-04-军民融合-01-18-十九大报告中提出“全民国防”理念，正是适应当今时代“跨界”的泛竞争色彩，积极主动打破行业和领域的壁垒。对此，中关村管委会军民融合处有关负责人表示，构建军民一体化的国家战略体系和能力，传统行业的“新兴因子”将悉数被挖掘，新兴领域的“传统基础”将逐一被夯实，两者之间“跨界”注定将成常态，也一定会创造更多奇迹。
20180310-04-04-军民融合-01-19-今年1月15日，中国民航局飞行标准司发布《机上便携式电子设备使用评估指南》。“飞机上的手机通讯”时代终于来临！公众纷纷点赞。
20180310-04-04-军民融合-01-20-“新规定的诞生，源于几家民营航空公司对旧规定的率先突破。”中国政法大学博士生导师李卫海，用两个比喻说明法治对企业的重要支撑和长远保护：如果说去年以来治理规范打着“军民融合”旗号非法敛财的乱象，是营造良好外部环境的“清场”；如今“开门清理”军民融合领域法规文件，则属于形成良好内部机制的“清肠”。
20180310-04-04-军民融合-01-21-“气清更觉山川近，意远从知宇宙宽。”新一轮工业革命以互联网产业化、工业智能化、工业一体化为路径，不断催生一批又一批前所未有的颠覆性技术。新时代呼唤新作为，中国锻造世界一流军队走军民深度融合之路，必须有良好的内外环境支撑，法治精神不可或缺。
20180310-04-04-军民融合-01-22-令人欣喜的是，企业界四次“突破”证明了“民参军”实力，第四次“突破”更包孕着法治精神的觉醒和强化。
