20180310-04-04-军民融合-04-00-耕种从此起
20180310-04-04-军民融合-04--1-——走进中关村军民融合公益大讲堂现场
20180310-04-04-军民融合-04-+9-■王燕敏 刘晨曦
20180310-04-04-军民融合-04-01-3月5日，恰逢二十四节气中的惊蛰。蛰虫惊醒，天气转暖，渐有春雷，我国大部分地区进入春耕季节。
20180310-04-04-军民融合-04-02-上午9时，赶到北京市海淀区昆明湖路51号，北京市国防教育基地已是人头攒动。由中关村联创军民融合装备产业联盟举办的军民融合公益大讲堂，这已是第二次组织活动。联盟副秘书长柳培虎介绍，授课安排在星期一上午，时间上有些不凑巧，可前来听课的人还真不少。
20180310-04-04-军民融合-04-03-此次授课嘉宾来自中船重工集团，是集团旗下军民融合与国防动员研究中心总工程师张嘉国。他头一天刚从外地返京。作为有过军旅经历的老一辈军民融合人，张嘉国理论素养深厚，许多见解很接地气，各地很喜欢邀请他作授课辅导。
20180310-04-04-军民融合-04-04-“一些人打着军民融合旗号捞钱，中关村却在赔钱搞公益辅导，真的很难得！”开讲前，张嘉国快人快语， “我们讲课也不能儿戏，不能误导公众，年前我就做了认真梳理和准备。”
20180310-04-04-军民融合-04-05-甫一开讲，张嘉国便从3月2日刚刚召开的十九届中央军民融合发展委员会第一次全体会议说起。讲《军民融合发展战略纲要》，讲《中央军民融合发展委员会2018年工作要点》，讲《国家军民融合创新示范区建设实施方案》……三言两语，要言不烦。来自央企、国企、民企和空军指挥学院、驻京某部的军地听众，立即被吸引住了。
20180310-04-04-军民融合-04-06-这堂授课题为《军民融合深度发展的理论和实践》，从“军民融合发展是中国社会主义特有的命题”讲起，讲毛主席“全民皆兵”思想，讲“习近平军民融合战略思想形成一个完整的科学体系”，再讲“国家主导与市场运作是实施军民融合战略的两大保证”，论点环环相扣，论证层层推进，现场听众凝神聚气，不时有人举起手机，抓拍授课PPT演示画面。
20180310-04-04-军民融合-04-07-“军民融合的全要素怎么理解？”授课中，张嘉国这一发问引来一片交头接耳声。是啊，实践中“需求”往往成为一团“迷雾”。“其实，这个全要素体现在每一个环节，比如作战指挥，以前我讲这个环节的军民融合，有人表示不解。其实，各位仔细想一想，如果把交通、气象、信息等领域的地方支持考虑进去，从国防动员角度充分考量，作战指挥还会仅仅是军方单一方面的事情吗？”如此一番深入浅出、有理有据的剖析，赢得现场听众频频点头。
20180310-04-04-军民融合-04-08-授课最后部分“军民融合的实践特色”，引发现场听众更多共鸣。对军民融合而言，明晰的军事需求当然十分重要，可目前军地双方体现在供求信息上的需求发布往往“战术需求多、战略需求少，当前需求多、长远需求少”。“这‘两多两少’发人深省，也道出了眼下军民融合实践中存在的一些问题。”一位军方人士课后感叹。
20180310-04-04-军民融合-04-09-两个多小时授课内容丰富多彩，形式灵活多样。“既有历史厚重感又有现实针对性，民企听了会感到解渴，搞专业研究的人听了也很受启发。”军队退休干部张子利评价说。
20180310-04-04-军民融合-04-10-“微雨众卉新，一雷惊蛰始。田家几日闲，耕种从此起。”这首关于惊蛰的民谣，恰如其分地体现了军民融合大政方针与中关村军民融合公益大讲堂的关系。产业联盟秘书长季会现表示，如果说军民融合上升为国家战略是一声春雷，那么作为社会组织的积极探索和实践，便是耕种了，“耕种从此起”就是要求我们辛勤劳作、不能偷懒啊！
