20180302-04-04-要闻-01-00-照耀强军征途的时代灯塔
20180302-04-04-要闻-01--1-——军队代表委员热议坚定不移把习近平强军思想全面贯彻到国防和军队现代化各领域全过程
20180302-04-04-要闻-01-+9-■本报记者　　梁蓬飞 宫玉聪
20180302-04-04-要闻-01-01-“春风影里乾坤大，无限江山开画图。”
20180302-04-04-要闻-01-02-三月，中国进入两会时间。怀揣广大官兵的嘱托，肩负履职尽责的使命，军队人大代表、政协委员意气风发地从四面八方齐聚北京。
20180302-04-04-要闻-01-03-历史，给2018年写下不平凡的注脚：贯彻十九大精神的开局之年，改革开放40周年，决胜全面建成小康社会、实施“十三五”规划承上启下的关键一年，同时也是国家机构换届之年。特殊的时间节点，让今年春天召开的全国两会意义非凡。
20180302-04-04-要闻-01-04-继往复开来，辉煌再铸就。军队代表委员深刻感到：这五年来，习主席着眼实现中华民族伟大复兴的中国梦，围绕新时代建设一支什么样的强大人民军队、怎样建设强大人民军队而创立的习近平强军思想，如一座闪耀真理之光的时代灯塔，照亮了人民军队的前进征途，指引强军事业取得历史性成就、发生历史性变革。走进新时代、站在新起点、昂首新征程，只要我们牢固确立习近平强军思想在国防和军队建设中的指导地位，全面深入学习贯彻，必将书写实现强军目标、全面建成世界一流军队新的壮丽篇章。
20180302-04-04-要闻-01-05-“天翻地覆、脱胎换骨、面貌一新……”谈及这五年来我军的发展变化，代表委员们感同身受。
20180302-04-04-要闻-01-06-王国新代表来自陆军第77集团军某合成旅。过去一年，他所在的部队完成了改革重塑，以崭新的力量编成出现在我军序列之中。“整编后的部队更加充实、合成、多能、灵活。”王国新说，最重要的变化，是部队战斗力得到不断释放和显著提升。
20180302-04-04-要闻-01-07-巨变，正在国防和军队建设的各个领域、各个方面发生。代表委员们说，过去一个时期，我军一度存在许多突出矛盾和问题，这种状态任其发展下去，军队不但打不了仗，甚至有变质变色的危险。关键时刻、危急关头，习主席以巨大政治勇气和强烈责任担当，扶危定倾、力挽狂澜，引领人民军队在中国特色强军之路上回到正轨、阔步前行——
20180302-04-04-要闻-01-08-重振政治纲纪、坚定不移推进政治整训；重塑组织形态、大刀阔斧全面深化改革；重整斗争格局、坚定捍卫国家核心利益；重构建设布局、创新发展理念和方式；重树作风形象、强力推进正风肃纪反腐……通过一系列如椽手笔，有效解决了弱化党对军队绝对领导的突出问题，制约我军建设的体制结构的突出问题，军事力量运用方面的突出问题，我军建设聚焦实战不够、质量效益不高的突出问题，以及不正之风和腐败现象滋生蔓延的突出问题，人民军队由此体制一新、结构一新、格局一新、面貌一新。
20180302-04-04-要闻-01-09-“一切伟大事业，都需要思想领航。”火箭军指挥学院政委周建波代表谈到，这一切成就的取得，根本在于习主席的坚强领导，在于习近平强军思想的科学指引。他说，党的十九大确立了习近平强军思想在国防和军队建设中的指导地位，并写入党章成为全党意志。今时今日，全军部队早已形成这样的高度共识：习近平强军思想是全面推进强军事业立旗定向的根本指针、谋篇布局的强大法宝、攻坚克难的锐利武器、凝魂聚气的精神旗帜，必须以此为根本遵循，长期不懈地一以贯之。
20180302-04-04-要闻-01-10-此次到京参会的许多代表委员，都清晰地记得十九大报告明确的两个时间节点——确保到2020年基本实现机械化，信息化建设取得重大进展，战略能力有大的提升；力争到2035年基本实现国防和军队现代化，到本世纪中叶把人民军队全面建成世界一流军队。
20180302-04-04-要闻-01-11-“习主席把全面推进国防和军队现代化纳入强国复兴大战略、大布局，擘画了未来几十年我军建设发展的蓝图，为我们走好新的长征路确立了行动纲领。”来自国防动员系统的代表委员信心满怀地谈到，习近平强军思想谋的是民族复兴伟业，布的是富国强军大局，立的是安全发展之基，回答了新时代我军走什么路、建什么样的军队、完成什么历史使命等一系列重大问题，必将指引国防和军队建设实现新的历史性飞跃。
20180302-04-04-要闻-01-12-一个新时代的到来，总是以新思想为重要标志；一个新时代的前行，必须有新思想领向导航。
20180302-04-04-要闻-01-13-代表委员们谈到，习近平强军思想是习近平新时代中国特色社会主义思想的“军事篇”，内涵丰富、思想深邃，涵盖新时代国防和军队建设方方面面，构成一个系统完整、逻辑严密、相互贯通的科学军事理论体系。
20180302-04-04-要闻-01-14-去年11月，作为全军学习贯彻党的十九大精神宣讲团成员之一，空军指挥学院教授苗润奇与其他专家一道，分赴全军进行宣讲辅导。施教者必先受教，苗润奇代表告诉记者，通过先学一步、深学一层，使他对习近平强军思想有了更加系统深刻的把握。
20180302-04-04-要闻-01-15-“这其中，既针对世情国情军情的深刻变化和强国强军的时代要求，作出了一系列新的重大判断、新的理论概括、新的战略安排，又阐明了新时代军队使命任务和强军的奋斗目标、建设布局、战略指导、必由之路、强大动力、治军方式、发展路径等重大问题，标志着我们党对军事力量建设和运用规律的认识提高到新的水平。”苗润奇说，只要我们把习近平强军思想作为根本指导，贯彻落实到国防和军队现代化的一切决策、一切工作、一切建设、一切领域之中，这一党的理论最新成果就会迸发出强大的实践威力，不断开创出强军兴军新局面。
20180302-04-04-要闻-01-16-“理论一经群众掌握，就会展现出无穷的力量。”最近，空降兵某部指导员余海龙代表的手机“朋友圈”，被兄弟连队制作的学习贯彻习近平强军思想的微视频“刷屏”了。
20180302-04-04-要闻-01-17-连队的理论学习热，折射的是党的创新理论在基层落地生根的喜人景象。余海龙代表说，贯彻落实习近平强军思想，首先必须学深悟透其精髓要义，做到入脑入心、真信真用。
20180302-04-04-要闻-01-18-带着信仰学、学出信仰来；带着感情学，学出感情来；带着使命学、学出使命来……记者通过采访了解到，大江南北的座座军营，持续兴起学习贯彻习近平强军思想的热潮，凝聚起强军兴军的磅礴力量。
20180302-04-04-要闻-01-19-来自各战区的代表委员谈到，越是体系重塑越要强基固本。各大单位第一次党委常委会、第一次党委中心组学习、第一次党委扩大会、第一次党代表大会，都把学习贯彻习近平强军思想作为鲜明主题，拎起了备战打仗的“纲”。
20180302-04-04-要闻-01-20-来自军种的代表委员介绍，去年以来，各部队纷纷举办干部理论集训班，强化用习近平强军思想武装头脑、指导实践、推动工作的政治自觉和行动自觉，铸牢谋篇抓建的“魂”。
20180302-04-04-要闻-01-21-来自军委机关部门的代表委员深刻感到，对习近平强军思想学之愈深、信之愈真、行之愈笃，坚决维护和贯彻军委主席负责制的思想根子就会愈牢固。
20180302-04-04-要闻-01-22-与到京的代表委员们交谈，大家纷纷提到这样两个细节：
20180302-04-04-要闻-01-23-党的十九大闭幕不久，习主席就带领新一届军委班子成员视察军委联指中心，立起备战打仗的鲜明导向；2018年新年伊始，习主席出席中央军委开训动员大会，向全军发布训令。
20180302-04-04-要闻-01-24-“这些重大实践活动，彰显的是对初心的坚守，传递的是对使命的担当。”西部战区副司令员兼参谋长戎贵卿代表结合自身学习体会谈到，习近平强军思想贯穿的两个高频词就是“担当”与“使命”，这生动展现了党的领袖、军队统帅以党和人民为念，以国家主权、安全、领土完整为念，以国防和军队建设为念的深厚革命情怀，为全军官兵树立了标杆和榜样。
20180302-04-04-要闻-01-25-实现强军目标、全面建成世界一流军队，是我党我军历史上又一次新的伟大长征。戎贵卿说，党的十九大作出了国防和军队现代化新的战略部署，时间紧、任务重；未来征途上，还有很多“雪山”“草地”需要跨越，有许多“娄山关”“腊子口”需要征服。“这是最需要担当的时候，也是最考验担当的时候，我们闲不得、等不得、推不得、慢不得、拖不得！”
20180302-04-04-要闻-01-26-“强军兴军呼唤只争朝夕、真抓实干的行动者。”代表委员们认为，习近平强军思想的学习贯彻效果怎样，最终要看指导和推动工作的成果如何。
20180302-04-04-要闻-01-27-一分部署，九分落实。言谈中，来自国防大学的姜鲁鸣委员说，从将军到士兵、从机关到基层，一人有一人的责任、一级有一级的使命，要在其位、谋其政、尽其力，始终奔着强军实践发力，以正在做的事情为中心，把功夫下在解决矛盾问题上。在这个方面，各级领导干部尤其要带好头，以上率下、真学实做，同形式主义、官僚主义坚决斗争，一步一个脚印地把所担负的各项工作任务推向前进。
20180302-04-04-要闻-01-28-“在新时代，军队讲新气象新作为，归根到底要看练兵备战这一条。”来自武警部队某部的西西玛委员对记者说，习近平强军思想始终聚焦备战打仗这个主责主业，强调军队是要随时准备打仗的。
20180302-04-04-要闻-01-29-去年以来，随着武警部队改革的展开，西西玛所在的部队重新调整组建，党委一班人不等不靠，开局起步就立起了战斗力标准，坚定不移把军事训练摆在战略位置、作为中心工作，严格按照新大纲组训施训治训，精准对表打仗要求，谋划单位建设发展，对“和平积习”展开大起底、大扫除。
20180302-04-04-要闻-01-30-唯创新者进、唯创新者强、唯创新者胜。当今世界，新一轮科技革命、产业革命、军事革命正在加速推进，战争形态、作战样式和制胜机理正在发生深刻演变。来自中部战区的温立新委员谈到，要切实把习近平强军思想作为科学认识工具和强大思想武器，研究新情况，把握新规律，真正找到解决现实问题的方法对策，全面推进我军军事理论现代化、军队组织形态现代化、军事人员现代化和武器装备现代化。
20180302-04-04-要闻-01-31-最近，网上一则名为《答卷》的微视频“火”了，里面一句习主席的同期声，引发广大党员干部强烈共鸣：“时代是出卷人，我们是答卷人，人民是阅卷人。”代表委员们说，新时代、新征程，全军官兵惟有用习近平强军思想统一思想和行动，继续在强军兴军这场历史性考试中经受考验，才能在中国特色强军之路上闯关夺隘、无往不胜，向历史、向人民交出新的更加优异的答卷。
20180302-04-04-要闻-01-32-（本报北京3月1日电）
