20180302-04-04-要闻-04-00-积极备战空间站任务
20180302-04-04-要闻-04-+1-军队人大代表、航天员王亚平——
20180302-04-04-要闻-04-+9-■本报记者  邹维荣  韩阜业
20180302-04-04-要闻-04-01-“能够再次飞上太空，是我现在最大的梦想。”新年过后，在位于北京的航天员大队模拟器训练馆，女航天员、我国首位“太空教师”王亚平接受记者采访时说。
20180302-04-04-要闻-04-02-新时代为航天事业架起了攀登的天梯，给航天员提供了广阔的舞台。王亚平说，作为一名正在积极备战空间站任务的航天员，她一定勇于担当、不忘初心，努力为实现我国由航天大国迈向航天强国贡献力量。
20180302-04-04-要闻-04-03-1980年出生的王亚平，是我国第二批航天员，2013年4月入选天宫一号与神舟十号载人飞行任务飞行乘组。
20180302-04-04-要闻-04-04-“天宫等重大科技成果出现在党的十九大报告中，我感到非常振奋。”曾在天宫一号生活过的王亚平说。
20180302-04-04-要闻-04-05-“从天宫一号、二号到神舟十号、十一号，从首次交会对接到首次太空授课……这几年，我国载人航天事业随着祖国的发展而发展，伴随祖国的强大而强大。”王亚平说，未来空间站任务已经全面投入准备，中国航天人一定会继续担当起使命责任，不断刷新“中国高度”，创造更多“中国奇迹”。
20180302-04-04-要闻-04-06-去年8月，王亚平等多位中外航天员在山东烟台海域参加救生训练。训练的地点，离家乡咫尺之遥，可她却没有回去过一次。
20180302-04-04-要闻-04-07-“我把每次任务都当成是一次战斗，从不懈怠。”王亚平坦言，飞天之路从来不偏爱女性，女航天员的付出往往更多，但一代代航天人就是在这种特别能吃苦、特别能战斗、特别能攻关、特别能奉献的“载人航天精神”的激励下，实现了我国航天史上一个又一个奇迹。
20180302-04-04-要闻-04-08-“我很幸运，赶上了一个伟大的新时代。”王亚平说，“祖国托举我们飞上太空，党和人民给予我们崇高荣誉，这让我们航天员有了更为坚定的信念去面对种种考验和挑战。”
20180302-04-04-要闻-04-09-“让军人成为全社会尊崇的职业。”王亚平至今清晰记得，她听到十九大报告中这句话时心情十分激动。“对于全军官兵来说，特别是驻守在高山海岛、高寒边疆的官兵，迫切需要这份关爱与理解。”王亚平说，他们长期直面着艰苦环境所带来的精神和工作生活的多重压力，“全社会尊崇”对他们来讲殊为重要。
20180302-04-04-要闻-04-10-“我作为新当选的军队人大代表，在传递正能量、引导价值观、为官兵代言等方面，有着义不容辞的责任和义务。”王亚平告诉记者，近期她进行了相关调研，整理出了《关于让军人成为全社会尊崇的职业的建议》，准备在会议期间提交。
20180302-04-04-要闻-04-11-（本报北京3月1日电）
