20180320-03-03-要闻-03-00-新时代的掌舵者  新征程的领路人
20180320-03-03-要闻-03--1-——解放军和武警部队代表团全体代表一致表示坚决听习主席指挥对习主席负责让习主席放心
20180320-03-03-要闻-03-+9-■本报记者 　代 　烽
20180320-03-03-要闻-03-01-这是一个开创未来的时代，这是一个充满希望的春天。
20180320-03-03-要闻-03-02-2018年3月17日上午，在十三届全国人大一次会议上，习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。
20180320-03-03-要闻-03-03-历史与未来交汇，党心与民心共振。解放军和武警部队代表团全体代表一致表示：这一选举结果充分反映了全党全军全国各族人民的共同愿望和心声，充分体现了党的意志、人民意志、国家意志的高度统一，必将鼓舞和动员亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦而不懈奋斗。
20180320-03-03-要闻-03-04-全票当选！人心所向，众望所归！
20180320-03-03-要闻-03-05-“选举结果公布后，大家不约而同站起来，用热烈持久的掌声向习主席表示祝贺、表达敬意。”回想起当时会场上的情景，武警天津市总队司令员鲍迎祥代表激动地说，“这是历史的选择、人民的选择、时代的选择。”
20180320-03-03-要闻-03-06-沧海横流显砥柱，万山磅礴看主峰。历史反复证明，越是大国崛起的关键时期，越离不开坚强有力的领导核心，越离不开引领时代的领袖人物。代表们一致感到：“今天，我国经济社会发展站到新的历史起点上，既面临难得机遇，也存在诸多困难。我们党要团结带领人民有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，把强国强军事业不断推向前进，就要进行具有许多新的历史特点的伟大斗争，必须有习主席这个坚强的领导核心掌舵领航。”
20180320-03-03-要闻-03-07-“奋进新时代，需要掌舵者；阔步新征程，呼唤领路人。”北京卫戍区政委姜勇代表满怀深情地说，我们只有自觉维护以习近平同志为核心的党中央权威和集中统一领导，坚持不懈用习近平新时代中国特色社会主义思想武装头脑、指导实践，才能最大限度地凝聚人心、汇聚力量，夯实党和国家兴旺发达、长治久安的政治根基，不断夺取新时代中国特色社会主义伟大胜利。
20180320-03-03-要闻-03-08-历史是最好的记录者。
20180320-03-03-要闻-03-09-党的十八大以来，以习近平同志为核心的党中央团结带领全党全军全国各族人民砥砺前行，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，国家经济实力、科技实力、国防实力、综合国力、国际影响力和人民获得感显著提升，党的面貌、国家的面貌、人民的面貌、军队的面貌和中华民族的面貌，发生了前所未有的历史性变化。
20180320-03-03-要闻-03-10-说起5年来的巨变，不少代表激动之情溢于言表：“我们之所以能推进历史性重大变革、取得历史性重大成就，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。习近平同志是当之无愧的党的核心、军队统帅、人民领袖。”
20180320-03-03-要闻-03-11-“党心所向，军心所向，民心所向。”来自陆军的王天目代表告诉记者，“能投出神圣的一票，我感到无比的光荣与自豪。一张张神圣的选票，一次次热烈的掌声，体现了全党全军全国各族人民对习主席的衷心爱戴、衷心拥护。”
20180320-03-03-要闻-03-12-“我宣誓：忠于中华人民共和国宪法，维护宪法权威，履行法定职责，忠于祖国、忠于人民，恪尽职守、廉洁奉公，接受人民监督，为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗！”这铮铮誓言，是习主席对祖国和人民的庄严承诺。
20180320-03-03-要闻-03-13-“我在心中也默默许下誓言：练强本领，不负统帅的嘱托！”采访时，来自陆军的杨初格西代表激动地说。
20180320-03-03-要闻-03-14-“有一位全党全军全国各族人民衷心拥戴的掌舵者和领路人，是国之大幸、军之大幸、民之大幸。”军委训练管理部部长黎火辉代表感慨地告诉记者，维护核心、听从指挥，最根本的就是在任何时候任何情况下都要全面深入贯彻军委主席负责制。要切实增强“四个意识”、践行“三个维护”，强化政治担当、忠诚履行使命，坚决完成好党中央、中央军委和习主席交给的各项任务，坚决做到听习主席指挥、对习主席负责、让习主席放心。
20180320-03-03-要闻-03-15-回首过去，波澜壮阔；展望未来，气势如虹。
20180320-03-03-要闻-03-16-近百年来，中国共产党带领中国人民实现从站起来到富起来再到强起来的伟大飞跃，今日之中国比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。
20180320-03-03-要闻-03-17-“党的十九大描绘了新时代中国特色社会主义的宏伟蓝图，我们坚信，在实现‘两个一百年’奋斗目标的新征程上，中华民族一定能够书写新的史诗、创造新的奇迹。”来自海军的张明珠代表心潮澎湃，“新征程已经开启，奋斗号角嘹亮吹响，我一定要认真履职尽责，在本职岗位上做出新的更大成绩。”
20180320-03-03-要闻-03-18-“习近平当选国家主席后，很多国家领导人第一时间发来贺电，表示热烈祝贺，这反映出习主席在国际上有很高的威望。”来自空军的张潇代表说，习主席提出的人类命运共同体理念，在国际上得到了广泛认同。
20180320-03-03-要闻-03-19-开启新时代，踏上新征程。讨论中，代表们一致感到：“有习主席作为掌舵者和领路人，强国可期，强军可期。”
20180320-03-03-要闻-03-20-幸福都是奋斗出来的。代表们一致表示：“我们要紧密团结在以习近平同志为核心的党中央周围，撸起袖子加油干，为实现中国梦强军梦作出新贡献。”
20180320-03-03-要闻-03-21-（本报北京3月19日电）
