20180320-03-03-要闻-06-00-十三届人大一次会议主席团常务主席第八次会议举行
20180320-03-03-要闻-06--1-栗战书主持
20180320-03-03-要闻-06-01-新华社北京3月19日电 十三届全国人大一次会议主席团常务主席第八次会议19日下午在人民大会堂举行。大会主席团常务主席栗战书主持会议。
20180320-03-03-要闻-06-02-会议听取了大会副秘书长信春鹰作的大会秘书处关于监察法草案建议表决稿审议情况的汇报，关于政府工作报告、2017年国民经济和社会发展计划执行情况与2018年国民经济和社会发展计划、2017年中央和地方预算执行情况与2018年中央和地方预算、全国人大常委会工作报告、最高人民法院工作报告、最高人民检察院工作报告的6个决议草案审议情况的汇报。
20180320-03-03-要闻-06-03-会议同意将上述草案表决稿提请大会主席团第十一次会议审议。
20180320-03-03-要闻-06-04-大会主席团常务主席陈希、王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺出席会议。
20180320-03-03-要闻-06-05-新华社北京3月19日电 十三届全国人大一次会议主席团19日下午在人民大会堂举行第十一次会议。
20180320-03-03-要闻-06-06-主席团常务主席栗战书主持会议。会议应到190人，出席190人，出席人数符合法定人数。
20180320-03-03-要闻-06-07-3月19日下午，各代表团认真审议了大会关于政府工作报告、2017年国民经济和社会发展计划执行情况与2018年国民经济和社会发展计划、2017年中央和地方预算执行情况与2018年中央和地方预算、全国人大常委会工作报告、最高人民法院工作报告、最高人民检察院工作报告的6个决议草案，审议了监察法草案建议表决稿，一致同意提请大会全体会议表决。主席团常务主席根据各代表团的审议意见，建议将各项决议草案和监察法草案提请大会全体会议表决。
20180320-03-03-要闻-06-08-主席团会议分别表决通过，决定将上述草案提请大会全体会议表决。
20180320-03-03-要闻-06-09-主席团常务主席陈希、王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺出席会议。
