20180417-01-01-要闻-02-00-“老吕叨叨”本是兵
20180417-01-01-要闻-02--1-——追记模范军队转业干部、石家庄市公安局民警吕建江
20180417-01-01-要闻-02-+9-■本报记者 邵 薇
20180417-01-01-要闻-02-01-他走了。
20180417-01-01-要闻-02-02-2017年12月1日，47岁的河北省模范军队转业干部、石家庄市公安局桥西分局原安建桥警务站主任吕建江突发心脏病去世。
20180417-01-01-要闻-02-03-他仿佛不曾离去。
20180417-01-01-要闻-02-04-2018年4月8日，记者来到旧称石门的石家庄市。在人们深情的讲述里，这位网名为“老吕叨叨”的老兵笑意盈盈的脸庞、朴实淳厚的身影，仿佛就在眼前。
20180417-01-01-要闻-02-05-吕建江曾坚守6载半的安建桥警务站，如今已更名为吕建江综合警务服务站。阳光下，“吕建江”3个字透着暖意。
20180417-01-01-要闻-02-06-推门进去，墙上挂着吕建江曾在微博上耐心劝救的轻生女孩刚刚寄来的锦旗：“人民公安，恩重如山；机智救人，恩情难忘”；桌上摆放着她手写的一封信，字迹一笔一画：“尊敬的警察叔叔们：我是吕叔2014年12月10日救下的山西太原女孩。十分感谢吕叔的救命之恩……”
20180417-01-01-要闻-02-07-接任吕建江综合警务服务站主任一职的王永辉同为军转干部，他对记者说：“从人民子弟兵到人民警察，老吕始终把‘人民’二字放在心中，把人民放在心中的人，也永远活在人民心中。”
20180417-01-01-要闻-02-08-“15年的军旅生涯，是我人生中收获最大的阶段。”吕建江生前接受电视台记者采访时曾说。
20180417-01-01-要闻-02-09-当兵去，是吕建江1989年作出的人生选择。他的家乡河北省井陉县支沙口村，是太行山东麓的一个小山村。这个在窑洞里长大的农家子弟，自小老实懂事。高三那年，因父亲去世、母亲多病、弟弟年幼，成绩优异的他放弃高考，入伍到驻渝某部。吕建江的哥哥吕建华印象深刻，临行时，弟弟的背包里装着高中课本，他希望到部队继续复习考军校。
20180417-01-01-要闻-02-10-入伍后，吕建江在写给高中女同学、后来的妻子崔利平的信中说，班长了解他的家境和愿望后，待他很好，留出时间让他复习考学。当兵第二年，吕建江顺利考取原解放军第四军医大学，毕业后成为驻陕某部的一名军医。
20180417-01-01-要闻-02-11-吕建江感念军营圆了他的大学梦，虽然部队驻扎在山沟，却从无怨言。“他说比起分配到新疆、西藏的同学，已经不算苦了。”崔利平告诉记者，吕建江是个知足、不忘本的人。军校毕业第二年，他就和正在打工的崔利平结婚，并把她接到部队。恩爱的夫妻俩1995年迎来心爱的女儿吕子田，在山沟里相守整整11年。
20180417-01-01-要闻-02-12-吕建江立下学医的志愿，是因为母亲体弱多病，他见不得病人受苦，就像见不得亲人受苦一样。崔利平回忆，从担任卫生员到卫生所副所长、所长，深夜里，吕建江的家门时常被敲响：“吕医生，有病号！”每一次，他都跑着去开门，跑着出诊。
20180417-01-01-要闻-02-13-“山里甚至镇上的老百姓，都知道部队有个吕医生，有病的时候就找到营区来。”吕建江的战友、驻陕某部政治处原主任王少君说，吕建江几乎每个月都会到群众中去义诊。2003年非典流行期间，他除了做好部队的防疫工作，还主动到驻地村镇喷洒消毒药水、发放宣传资料。疫情过后，驻地的县领导亲自前往部队，送去“一心为民”的锦旗。
20180417-01-01-要闻-02-14-那一年，军队裁减员额20万。王少君代表组织与吕建江进行“转业谈话”。“他当时尽管很不舍，但二话没说，表示坚决服从安排。”王少君回忆，在送行宴上，吕建江端起酒杯只说了一句话：“感谢这么好的部队、这么好的领导，培养了我，给了我一切。”
20180417-01-01-要闻-02-15-离队那天，吕建江和崔利平都哭得很伤心。他曾说：“从军15年，我舍不得这身军装。忠诚、踏实、坚持，这是部队教给我最宝贵的东西。”
20180417-01-01-要闻-02-16-“这是我的第二身军装。”2004年，吕建江转业后穿上警服，成为石家庄公安局桥西分局汇通派出所留村社区一名社区民警。
20180417-01-01-要闻-02-17-从军医到“片儿警”，吕建江有过不适应。一到位就上岗，因服装还未发全，他曾穿着军大衣顶着寒风在街道巡逻，感到过委屈；因调解纠纷被群众误解，他曾在百口莫辩时，掉下过眼泪……
20180417-01-01-要闻-02-18-然而，来自山村、出身贫苦的他，深知老百姓的不易；在部队深深体味过鱼水深情的他，也深知爱人民、人民爱的真谛。他对自己说：好好干吧，像在部队一样，对老百姓好些再好些。
20180417-01-01-要闻-02-19-从此，走街串巷，他总是背着一个重重的包，包里除了工作用的相机，还有一个血压计。量血压、唠家常，他很快融入留村的群众中。村民们发现，这位警官不但没有架子，而且“爱管闲事”。东家有了纠纷，他撂下饭碗就去调解；西家养的羊跑了，他骑上自行车就去追。残疾人刘老四家徒四壁、负债累累，想干收废品的活儿，却没有工具。一天，吕建江送来一辆二手电动三轮车，后来刘老四才知道，这是他自掏腰包买的。
20180417-01-01-要闻-02-20-慢慢地，从“吕警官”到“吕村长”，村民们对他的称呼变了。吕建江转业之初的苦闷与低落，被为民服务收获的喜悦代替。干劲一旦被点燃便越烧越旺，吕建江想要做的更多了。
20180417-01-01-要闻-02-21-留村位于城乡结合部，流动人口多，办理落户手续的村民也很多。看到因为不了解流程、资料不齐等原因，不少村民常白跑一趟，吕建江便想建一个网上警务室，让大家“少跑路多办事、不跑路也办事”。因为不是上级赋予的任务，生活一向节俭的他自费投入8000多元，买电脑、建网站，边干边学，每天熬到深夜。2009年2月，河北公安系统第一个网上警务室“留村社区网上警务室”开通，留村群众足不出户就能了解办事程序、打印各种表格，还能通过网上公布的联系方式，随时联络上吕建江。
20180417-01-01-要闻-02-22-从此，吕建江成了“不下班的民警”。
20180417-01-01-要闻-02-23-触网后一发不可收拾。几年间，这个看起来一点也不时尚的民警，成为名副其实的“网红”，创造了河北公安机关的多个“第一”：第一个民警实名微博“片警吕建江”（后更名为“老吕叨叨”）、第一个民警公益网站“失物招领网”、第一个民警微信公众平台“石门叨叨警”、第一个保护隐私挪车卡“代码挪车”、第一个防老人走失黄手环、第一部防诈骗微电影《钻空子》。他几乎全年365天、全天24小时都在网上送平安、送服务，排民忧、解民难。
20180417-01-01-要闻-02-24-吕建江共发出微博17357条、拥有粉丝28458名，平均每天发表博文约7条。这近两万条“叨叨”，印证着他当博主的初衷：为了你的平安，你不听，我多说，说到你心里去。孩子落户准备哪些材料、丢失物品去哪里登记、驾驶证换证在哪儿办理，网友的问题五花八门，吕建江的回答不厌其烦。孕妇待产着急去医院，找他；孤寡老人房子漏雨了，找他……许多网友 “＠”他寻求帮助，就像许多群众到警务站“点名”找他办事一样。
20180417-01-01-要闻-02-25-采访当天，在吕建江综合警务服务站，王永辉点开手机上的荔枝APP，打开主播“片警吕建江”的频道，列表里有他上传的25个声音。从自我介绍、孩子走失怎么办，到说说借条怎么写、如何防止入宅案件发生等，王永辉一面听吕建江操着井陉普通话的“叨叨”，一面对记者说，老吕去世前还曾跟他商量，能不能利用当下最流行的网络直播，直播交通违章消分的过程，提示群众如何避免违章……
20180417-01-01-要闻-02-26-从微博、微信到荔枝主播，从挪车卡、黄手环到微电影，吕建江并非为了赶时髦，而是为了用网络延伸为民服务的手和腿。“网络是虚拟的，服务群众却是实实在在的。”吕建江曾说。
20180417-01-01-要闻-02-27-有人说，吕建江这位普通民警的离去，惊动了一座城。
20180417-01-01-要闻-02-28-吕建江追悼会那天，上千名群众自发赶去送行，网络上的祭奠与怀念更是如潮涌动。记者看到，吕建江综合警务服务站桌上的留言本，写满前来吊唁群众的怀念——
20180417-01-01-要闻-02-29-“吕哥，太累了，歇歇吧，愿您在天堂安息。”
20180417-01-01-要闻-02-30-“老吕，你是军转干部的骄傲，人民警察的光荣！”
20180417-01-01-要闻-02-31-这位全国优秀人民警察，仿佛还活在这无尽的怀念里——
20180417-01-01-要闻-02-32-妻子怀念他的浪漫贴心。崔利平说，她忘不掉有一年她在部队过生日，老吕用一根葱和两个蒸熟的鸡蛋做成数字“100”，说希望能和她携手度过100岁；她忘不掉他提早回家时电话里的大嗓门：老婆你想吃啥？我去买菜；她更忘不掉，他去世前一天晚上对她说：老婆，你是我最亲的人……
20180417-01-01-要闻-02-33-同学怀念他的执着专注。解放军白求恩国际和平医院神经外科医生乔民是吕建江的军校同学，他感慨：“吕建江没有什么个人爱好，他唯一的爱好就是他的工作。同学聚会，他聊天的主题永远是他的微博、他的警务站。平时接到他的电话，大都是哪个辖区群众、同事或者网友有困难了，能不能帮忙联系就医。”
20180417-01-01-要闻-02-34-同事怀念他的随和热心。吕建江综合警务服务站的协警范士平与吕建江共事6年多，他告诉记者：“吕主任对同事特别随和亲切，对群众特别热心耐心，无论群众有什么要求，合理的尽量满足，不合理的反复解释，没见他跟谁急过。从警14年，他虽然没做惊天动地的大事，但为老百姓做了太多实实在在的事儿。作为一个好警察，他给党、给政府争了光。”
20180417-01-01-要闻-02-35-群众怀念他的不遗余力。吕建江先后为留村村民、低保户丁忠光介绍了3份工作，帮她申请了廉租房，还3次捐助她。丁忠光后来才知道，吕建江的妻子在家待业好几年，直到2007年才申请到公益岗位。“吕哥去世后，我第一次到他家，才发现他自己竟然过得那么难……”说到这里，丁忠光泣不成声。
20180417-01-01-要闻-02-36-网友怀念他的有求必应。吕建江在微博上接到的求助、提供的帮助，早已超出他管辖的区域和职责的范围。2013年5月4日晚，他为一辆载着危重病人的外地救护车规划路线，请电台主持人空中导航，派值班民警警车开道，为救人赢得宝贵时间。素未谋面的网友晨曦，3次请他联系家人在异地就医事宜，他每次都通过个人关系提供帮助，不厌其烦。一位开淘宝店的网友，请吕建江在微博上帮忙做广告，他在婉言谢绝的同时，热心介绍当地其他资讯微博，以优惠的价格为她推广……当许多陌生人在吕建江去世后到家里拜祭、在微博留言，细数他的帮助时，崔利平懂了吕建江常说的那句话：最大的财富就是群众信任咱。
20180417-01-01-要闻-02-37-念念不忘，必有回响。所有的怀念，都会成为时代的记忆，都已换来爱心的传递。石家庄网络名人、微博博主李双峰说，吕哥的去世跟太劳累有关，一个人心里装的是别人，自己一定会吃亏，但这个社会一定会记取这份灵魂的闪光、奉献的温暖，因为它带给人们感动和力量。
20180417-01-01-要闻-02-38-网友邓金正说：“从在微博上关注‘老吕叨叨’到自己成为一名公安民警，我也不知道为什么，可能就是也想成为他那样的人民警察吧。”
20180417-01-01-要闻-02-39-接替吕建江担任警务站主任的王永辉说：“无论线上线下，无论白天黑夜，我们都会把老吕的温暖传递下去。我们都是‘老吕叨叨’！”
20180417-01-01-要闻-02-40-崔利平注册了一个名为“念吕_我的爱人”的微博。2017年12月14日，她写下：“老吕，你生前把那么多爱的种子播撒给那些素昧平生的陌生人，你像守护我们一样无私地守护着他们。如今，你离开后，他们敬仰你、怀念你的同时，还把爱回馈给我们——你的爱人和女儿。那么多的安慰试着温暖我们，那么多的援手试着挽起我们……你看到了吗？”
20180417-01-01-要闻-02-41-好军医、好警察、好党员老吕，你看到了吗？
20180417-01-01-要闻-02-42-上图：吕建江生前工作照。
20180417-01-01-要闻-02-43-石家庄市公安局供图
