20180402-12-12-长征副刊-01-00-海空之恋
20180402-12-12-长征副刊-01-+9-■张爱生 余彦隆
20180402-12-12-长征副刊-01-01-2018年4月1日，是王伟牺牲17周年祭日。阮国琴像往年一样来到位于浙江省湖州市的“海空卫士”——王伟雕像前献花，并到浙江省安贤陵园为丈夫扫墓。
20180402-12-12-长征副刊-01-02-望着丈夫的雕像，阮国琴的泪水悄然滑出眼眶。时间过得真快啊！转眼已经17年过去了，儿子终于长大成人，自己也快到退休的年龄。这些年，岁月的点点滴滴仿佛就在眼前一般。那一望无际的南海，依然是我魂牵梦绕的南海，生死相依的南海，终生守望的南海!
20180402-12-12-长征副刊-01-03-浙江湖州，一座环境优美的小城。
20180402-12-12-长征副刊-01-04-高中时的王伟，能写会画，能歌善舞，多才多艺，灵气十足，很是惹人注目。而坐在他身后的阮国琴因为担任班里的文娱委员，二人的接触自然就多了起来。在那些青春懵懂的日子里，爱的种子悄然播进了年轻的心田……
20180402-12-12-长征副刊-01-05-谁也没有想到，高三下学期，王伟要转学。王伟知道，高三的学习很紧张，毕业后就要各奔东西，也许就再也见不到阮国琴了。王伟想跟她告个别。那天，他买了两张电影票，带着一颗怦怦跳动的心，等候在阮国琴放学回家必经的那条小巷里。
20180402-12-12-长征副刊-01-06-仿佛是一团火苗，又恰似一束花朵，阮国琴撑着红雨伞，在雨雾中隐现，远远地就发现了前方那个他。
20180402-12-12-长征副刊-01-07-“你……是在等我吗？”红雨伞下飘出她略带羞涩的柔声。
20180402-12-12-长征副刊-01-08-“嗯，哦……不、不是……”王伟显得十分紧张，有些语无伦次：“我、我只是路过这里……”最后一刻，他失去了勇气，逃跑似的快步与红雨伞擦肩而过，走了好长一段路，才回过头来，怅然若失地望着雨巷深处的红雨伞。雨巷的那头，少女的心也经不起这剧烈情感的正面冲击，怦怦的心跳催动轻快的脚步，阮国琴朝家一路紧跑，消失在雨巷尽头……
20180402-12-12-长征副刊-01-09-然而，令王伟没有想到的是，自己竟然接到了阮国琴的信！这是18岁的他第一次接到女孩子的来信，他简直不敢相信这是真的。然而，信的内容使他有些失望，除了鼓励他好好学习外，没有一点“感情色彩”。他把信认认真真地读了好几遍，终于明白，自己心爱的女孩不愿看到那个只会在雨巷中徘徊的少年，而希望他成为能够在暴风雨中搏击的雄鹰！
20180402-12-12-长征副刊-01-10-成为雄鹰的机会终于来了。1986年，就在王伟高中快要毕业时，空军飞行学院在湖州招收飞行学员。这时，王伟又收到阮国琴的来信，他记住了信中的这句话：“王伟啊，你的眼就是我的眼，是一名真正的男子汉，你就去蓝天翱翔吧！”其实，在王伟的心中早就蕴藏着飞天梦想。最终，王伟通过了极其严格的体检和文化课考试，从湖州市区近千名应征者中脱颖而出。当接到录取通知书时，王伟觉得自己是那样的幸福。
20180402-12-12-长征副刊-01-11-幸福的王伟成了老师和同学们的骄傲。他被请回刚离开半年的湖州市三中。欢送会上，师生们簇拥着他，美好的祝福和欢快的笑语使王伟有些陶醉，陶醉在美好的飞天梦中……音乐响起，一支诉说离情的歌曲直达心底：
20180402-12-12-长征副刊-01-12-……
20180402-12-12-长征副刊-01-13-你可会想到你的故乡
20180402-12-12-长征副刊-01-14-多么寂寞多么凄凉
20180402-12-12-长征副刊-01-15-想一想你走后我的痛苦
20180402-12-12-长征副刊-01-16-想一想留给我的悲伤
20180402-12-12-长征副刊-01-17-走过来坐在我的身旁
20180402-12-12-长征副刊-01-18-请别离的这样匆忙
20180402-12-12-长征副刊-01-19-要记住红河谷你的故乡
20180402-12-12-长征副刊-01-20-还有那热爱你的姑娘
20180402-12-12-长征副刊-01-21-……
20180402-12-12-长征副刊-01-22-略带忧伤的歌声慢慢盖过了欢笑声，王伟听得格外动心。他知道，这是阮国琴送给他的离别之歌。
20180402-12-12-长征副刊-01-23-第二天，当王伟戴上大红花被敲锣打鼓地送往车站时，他还在想：她有可能来送我，她应该来送我，她一定会来送我的。遗憾的是，在亲戚、邻居和同学们组成的欢送人群中，他终究没有看到她的身影……
20180402-12-12-长征副刊-01-24-带着一缕淡淡的惆怅，王伟在一片欢快的锣鼓声中，离开了养育他18年的家乡，恋恋不舍地奔向苍茫的远方……
20180402-12-12-长征副刊-01-25-冬天来临，北方凛冽的风雪让南方长大的王伟有些想家了。令王伟喜出望外的是，春节前，学校决定他们这一批新学员可以回家过春节。
20180402-12-12-长征副刊-01-26-回到家乡，王伟没有打听到阮国琴的“下落”。和家人一起吃过年夜饭，有些心事的王伟骑着自行车在街边一个烟摊前买了一包烟，抬起头来，猛地看见对面五交化商场门口闪过一个熟悉的身影——是她？！他赶紧追了过去，但商场的大门已经紧紧关上。王伟有些拿不准，不敢贸然敲门，但他更不愿失去一次机会。于是，他就倚靠着自行车在街对面等。他想，一定是她，这次再也不能留下遗憾了！
20180402-12-12-长征副刊-01-27-时间一分一秒地过去。午夜12点，新年的钟声敲响了，小城沉浸在一片爆竹声中。商场的门终于打开了，那个熟悉的身影出门后骑上了自行车，王伟赶紧骑车在后面猛追……
20180402-12-12-长征副刊-01-28-高中毕业后来到这家商场工作的阮国琴，当天晚上交完班出门刚骑上自行车，发现有人在后面骑车追赶，回头一看是个光头，不由一阵紧张，赶紧加快了速度。不成想，后面的骑车人也加快了速度，还突然叫了一声她的名字。
20180402-12-12-长征副刊-01-29-多么熟悉的声音！她回头一看：怎么会是你？！极度的紧张霎时化为极度的惊喜！满城喜庆的爆竹声，仿佛奏响了爱的进行曲……
20180402-12-12-长征副刊-01-30-眨眼之间，王伟的假期到了，他又回到北国的军营。从此，鸿雁传书演绎着浪漫的爱情故事。
20180402-12-12-长征副刊-01-31-王伟在信中讲：“我的人生第一是飞行，第二是我们之间的爱情，它们对我来讲，就像飞机的两翼缺一不可。琴琴，我一定要飞出来，否则决不回来见你！”
20180402-12-12-长征副刊-01-32-但王伟深知，当一名歼击机飞行员必须从极高的淘汰率中脱颖而出，当他遇到困难和挫折时，也会给阮国琴写信：“琴琴，假如我失败了，被淘汰了，一身空空地回到你身边，你还会理我吗？”
20180402-12-12-长征副刊-01-33-此时的阮国琴完全沉浸在幸福之中，读信、回信，已经成了生活中不可缺少的内容。她一边工作，一边参加了电大外贸专业的学习。一对年轻恋人事业的航船正在爱情的风帆鼓动下，向着理想的人生目标前行……
20180402-12-12-长征副刊-01-34-然而，让人意料之外的事情发生了。1989年元旦，阮国琴接到了王伟一封厚厚的来信。读完信，她完全惊呆了！王伟在信中说：我又找了一个女朋友，是一名大学生，除了长得没有你漂亮外，处处比你强。在信的末尾，王伟还画了一座令人心悸的坟墓，墓碑上写着“王伟之墓”，旁边注着一行小字：“这辈子再也不跟你好，你死了这条心吧！”
20180402-12-12-长征副刊-01-35-阮国琴实在受不了这沉重打击，又不愿让父母察觉，遂以复习考试为由，住到了亲戚家。深夜，她心碎含泪地给王伟写了一封信，真诚地祝他幸福，并告诉王伟：我以后也要离开湖州，不会再见到你。
20180402-12-12-长征副刊-01-36-不久，阮国琴又接到王伟一封挂号信。信一开头就请求她原谅，并打来长途电话要给她解释。对此，处在伤痛中的阮国琴一直不予理睬。
20180402-12-12-长征副刊-01-37-那天，在临着一条小河的阁楼上复习功课的阮国琴，想开开窗户透透气，当她拉开窗帘时，简直不敢相信自己的眼睛：远在天边的王伟此时竟站在河对岸，正直直地望着阮国琴这边的窗户！“他怎么回来了？”瞬间，百感交集的阮国琴委屈的泪水溢满了眼眶：“王伟啊，既然我对你那么重要，值得你千里迢迢地回来找我，可你为什么要写那样的绝情信啊？”阮国琴硬着心肠赶紧把窗帘拉上。
20180402-12-12-长征副刊-01-38-第二天，当她再次拉开窗帘时，又看见了站在河对岸一脸憔悴的王伟。她的心好疼…… 后来，王伟带着阮国琴的家人来劝说，她终于同意与他见面了。此时，王伟郑重地交给她一封信，深情地说：“看完这封信后我再解释，要是再不相信我，我马上就走！”满脸疑惑的她慢慢地打开了那封信。这是一封与王伟朝夕相处的5名战友的联名信，这封长达9页的信向她道出了王伟“负心”的真正原因：
20180402-12-12-长征副刊-01-39-原来，王伟十分热爱飞行事业，但这项事业充满了高风险。他担心将来万一有闪失会给自己心爱的人带来痛苦。长痛不如短痛，那就把痛苦留给自己吧，但他又怕双方感情太深下不了这个决心，于是就在信中编造了一个根本不存在的“女大学生”。
20180402-12-12-长征副刊-01-40-王伟的战友还在信中对她讲道：当那封“绝情信”发出后，王伟的内心非常痛苦，夜里躺在床上常常一个人默默地流泪，他非常期望能得到他最心爱的人的原谅。信的末尾是5名战友的签名，而且在签的名字上还分别按上了5个鲜红的手印！看着这5个手印，阮国琴被深深震撼了：他们分明是想用5颗年轻纯洁的心来证明王伟对爱情的忠诚！其实，他们更证明了王伟作为一名军人对事业矢志不移的追求和对祖国的忠诚！
20180402-12-12-长征副刊-01-41-“王伟啊，你的心就是我的心，这辈子我要跟你跟到海角天涯！”早已是泪流满面的阮国琴，一头扑进了王伟的怀中，任自己又爱又怨的泪水浸湿着王伟已经开始厚实起来的胸膛……
20180402-12-12-长征副刊-01-42-山水相依，情有所愿。
20180402-12-12-长征副刊-01-43-王伟果然被分配到了素有“天涯海角”之称的海南岛。
20180402-12-12-长征副刊-01-44-1992年夏天，经过7年的漫长等待，一对有情人终于成了眷属。
20180402-12-12-长征副刊-01-45-王伟以自己亲手制作的一条用子弹当项坠的项链为聘礼，把阮国琴娶为自己的新娘。没有仪式，没有宾客，没有拖地的婚纱，更没有金银首饰。当王伟庄重地把自己亲手做的子弹头项链戴在阮国琴的脖子上时，新娘幸福地偎依在自己心爱的丈夫怀中，轻轻地对他讲：“明月清风不要钱，要的就是你这颗心……”
20180402-12-12-长征副刊-01-46-阮国琴为何要给丈夫强调这句话呢？因为那时王伟刚从航校毕业来到海南，结婚前没什么积蓄，家里也没钱给他，所以他非常担心阮国琴跟着他受委屈，心里非常着急。阮国琴明白他的心思，所以告诉他，明月清风不要钱，只要真情相依，钱多钱少又算得了什么呢？虽然生活艰苦了点，但夫妻二人却过得非常幸福。
20180402-12-12-长征副刊-01-47-一次，王伟画了一幅中国海军航空兵驾驶着未来的新型战机从战舰上起飞的油画，挂在了家中的墙上（后来，这幅画被送到了北京，挂在中国美术馆的墙上，参加了建党80周年全国美展），他对前来家中做客的团政委讲：“画上那名飞行员就是我自己！”阮国琴知道，这就是丈夫的追求与梦想！看着英姿勃勃的丈夫，她在想：部队真是锻炼人，当年在江南雨巷中徘徊的那个年轻学生终于成长为可以搏击蓝天的雄鹰了。
20180402-12-12-长征副刊-01-48-向往蓝天的王伟是一个浪漫的人， 家中墙上挂着的是他亲手画的油画，桌上摆的是他制作的插花，窗台上放的是他栽培的盆景。一次，阮国琴过生日，王伟从湖州买回一块做连衣裙的真丝面料，并亲自设计款式。阮国琴拿去让裁缝按王伟的图纸去做，当她穿上后让其他的军嫂们羡慕不已。夕阳西下，椰风阵阵，空旷的机场跑道旁，战友们经常能看到她和王伟手挽着手，漫步在一望无际的天地，享受落日的霞光……
20180402-12-12-长征副刊-01-49-一天，月光下的王伟问她：“琴琴，你可知道，我经常会梦见什么吗？梦见我们的孩子，肉乎乎的，可爱极了，既像你又像我。”作为妻子，阮国琴当然知道丈夫想要孩子了。不久，她就怀孕了，几个月后她回到家乡湖州备产。孩子出生时，赶回老家的王伟把襁褓中的儿子轻轻地抱在怀里，然后高高地举过头顶。当儿子长到3岁时，王伟高兴地穿上飞行服，抱着儿子来到自己驾驶的战鹰前留影。那一刻，调皮的儿子正趴在他的肩上玩弄着他的飞行头盔，阮国琴及时按下了快门……在全国人民焦急等待王伟归来的那些日子里，这张照片频繁地出现在海内外媒体上，成为人们认识和怀念王伟的一种“标志”和寄托。
20180402-12-12-长征副刊-01-50-“人世间，爱是什么？爱能让一个活着的人去死，也能让一个死去的人永生。”
20180402-12-12-长征副刊-01-51-眼眶潮湿的阮国琴一边自言自语，一边给笔者翻看着丈夫王伟离去后她不忍触及的信件，怀想着昔日的生活情景。
20180402-12-12-长征副刊-01-52-“17年啊，记不清做了多少梦，也不记得流过多少泪。梦中的王伟还是那样活泼阳光，痴迷飞行，向往海天，我们还是那样的甜甜蜜蜜……”
20180402-12-12-长征副刊-01-53-“随军后，王伟团里的政委来看我，并告诉我空勤家属要做好三员：丈夫的护理员、安全员、心理疏导员。第一‘员’是在家把飞行员饮食健康照顾好；第二‘员’是在家把自己照顾好，不让飞行员担心家里的事，让他安全飞行；第三‘员’是飞行员回家后让飞行员放松心情，散步聊天，心理疏导！”回忆往事，阮国琴不无遗憾，感到自己做的还是很不够。“其实，自己可以做得更好，可惜已经没有机会了。”
20180402-12-12-长征副刊-01-54-令阮国琴感到特别欣慰的是，17年漫长岁月，她总算挺过来了!
20180402-12-12-长征副刊-01-55-自2001年4月1日王伟牺牲后，阮国琴的每时每刻都是在痛苦思念中度过的。在南海，10余万军民、历时14天大搜救的日日夜夜，阮国琴分分秒秒痛不欲生，对王伟的生存依然抱有最后一丝希望。2001年4月24日，中央军委授予王伟“海空卫士”荣誉称号和一级英模奖章，海军党委批准其为革命烈士，团中央、全国青联追授其“青年五四奖章”。为宣扬“海空卫士”王伟的英雄事迹，弘扬王伟的战斗精神，她随王伟事迹报告团作巡回报告，一次次泪水打湿衣襟。2001年8月1 日上午，浙江省湖州市为“海空卫士——王伟雕像”揭幕，仪式现场，她热泪奔涌，也为自己的丈夫感到自豪和骄傲……
20180402-12-12-长征副刊-01-56-再后来，儿子王子进京学习，阮国琴被批准入伍，进而入党、入学、立功受奖，及至出席家乡湖州市妇女代表大会。海南省建成“海空卫士”王伟希望小学，设立“希望工程王伟奖学金”等等。这一切，都给了阮国琴以无穷的奋进力量：“今生今世，我永远忘不了党和军队以及社会各界的深切关怀和深情厚爱。”与此同时，17年的思念和深爱，让阮国琴几乎成了“南海通”。她密切关注着南海的新闻，关注着“‘海空卫士’王伟英雄团”的足迹。每当看到部队在南海海域举行实战化演练等激动人心的报道，看到战鹰翱翔在万里海空，她总是充满了自豪。强军砺剑锋，战巡在海空——王伟，守护南海有来人啊!
20180402-12-12-长征副刊-01-57-此时，站在王伟雕像前，阮国琴默默向王伟倾诉：因为你，我深爱着军队，深爱着南海。王伟啊，你的爱就是我的爱！17年过去，我们的儿子王子已从一个不懂事的孩子，成长为一名海军军官。我把这17年的绵绵思念、苦辣酸甜和爱的坚守，化作了《守望南海》一书，即将由解放军出版社出版，让关心我们的所有人放心，我会好好地活着，珍爱生命中的每一天。我更想告诉你的是，作为英雄的妻子，我还有一个愿望，就是通过自己的努力，把国家和社会对我们的爱传播开来，为更多需要关爱的烈士家属子女传递爱的力量，让他们好好生活，好好工作，以告慰英雄们的在天之灵。
20180402-12-12-长征副刊-01-58-（文中图片除署名外，均由阮国琴提供）
