20180318-09-09-两会特刊-01-00-更加紧密团结在以习近平同志为核心的党中央周围
20180318-09-09-两会特刊-01-+1-习近平全票当选为国家主席、中央军委主席，解放军和武警部队代表一致表示
20180318-09-09-两会特刊-01-+9-■本报记者  刘建伟
20180318-09-09-两会特刊-01-01-今天上午，人民大会堂气氛热烈。
20180318-09-09-两会特刊-01-02-十三届全国人大一次会议选举习近平为中华人民共和国主席、中华人民共和国中央军事委员会主席。当这一选举结果宣布时，全场爆发出长时间热烈的掌声。
20180318-09-09-两会特刊-01-03-“大国的扬帆远航，离不开掌舵者；民族的复兴征程，呼唤领路人。”走出人民大会堂，解放军和武警部队代表激情满怀地表示：选举结果充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声。我们要更加紧密团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，为实现中国梦强军梦不懈奋斗。
20180318-09-09-两会特刊-01-04-选举结果，是党心军心民心所向。
20180318-09-09-两会特刊-01-05-回想起人民大会堂那雷鸣般的掌声，不少代表激动地说：习近平全票当选为国家主席、中央军委主席，是历史的选择、人民的选择、时代的选择，是人心所向、众望所归，是全军和武警部队广大官兵的共同心愿。
20180318-09-09-两会特刊-01-06-来自陆军的张学锋代表一走出人民大会堂，就激动地告诉记者：“在改革发展稳定、内政外交国防、治党治国治军各方面的伟大实践中，习主席充分展现了高瞻远瞩、运筹帷幄的领袖风范。今天的选举结果，是人心所向，众望所归！”
20180318-09-09-两会特刊-01-07-“万山磅礴必有主峰”。来自空军的米合伦沙·阿不都代表深有感触地说：5年来，党、国家和军队的事业之所以能取得历史性成就、发生历史性变革，最根本的是得益于习主席的领航掌舵，得益于习近平新时代中国特色社会主义思想的科学指引。
20180318-09-09-两会特刊-01-08-党的十八大以来，经历一场场洗礼、参与一次次实践、目睹一个个变化，一种炽热的情感在解放军和武警部队代表心中升腾：习主席这个核心，是党心所向、军心所向、民心所向！陆军某部政委武仲良代表激动地说，习主席深厚的人民情怀，凝聚起中华民族的磅礴力量，让党、国家和军队的事业有了主心骨！
20180318-09-09-两会特刊-01-09-“在以习近平同志为核心的党中央坚强领导下，强军兴军可期，中华腾飞可待！”第71集团军某旅班长杨初格西代表激动之情溢于言表。他通过微信看到，在祖国大江南北，习近平全票当选为国家主席、中央军委主席的消息，迅速“刷屏”，大家纷纷点赞，都相信只要紧密团结在以习近平同志为核心的党中央周围，团结一心、矢志奋斗，就没有什么困难不能战胜，没有什么奇迹不能创造。
20180318-09-09-两会特刊-01-10-时间是最客观的见证者，人民是最终的评判者。
20180318-09-09-两会特刊-01-11-站在2018年全国两会这个继往开来的历史节点回望，解放军和武警部队代表有一个共同的感受：实践证明，中华民族之所以能迎来从站起来、富起来到强起来的历史性飞跃，根本就在于以习近平同志为核心的党中央坚强领导，根本就在于新的伟大斗争实践中形成了习近平同志这个党中央核心、全党核心的坚强引领。
20180318-09-09-两会特刊-01-12-“人民领袖得到全国各族人民的衷心拥护和无比爱戴。”来自军事教育一线的涂伟明代表感慨地说，5年来，习主席充分展现了高瞻远瞩、运筹帷幄的领袖风范，充分彰显了心系国家、情系人民的人格魅力，充分体现了马克思主义政治家的政治智慧和雄才大略，凝聚起了中华民族的磅礴之力。
20180318-09-09-两会特刊-01-13-“习近平全票当选为国家主席、中央军委主席，彰显了中国特色社会主义的独特政治和制度优势！”代表们感到，这有利于坚持和加强党的全面领导，有利于坚持和完善党和国家领导体制，有利于维护以习近平同志为核心的党中央权威和集中统一领导，为实现党的十九大描绘的宏伟蓝图筑牢坚实的政治根基、组织根基。
20180318-09-09-两会特刊-01-14-“磅礴征程，核心领航！”来自联勤保障部队的王辉山代表说：进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想，我们党更加需要一个坚强的领导核心和中央领导集体。我军是党绝对领导下的人民军队，任何时候任何情况下都以党的旗帜为旗帜、以党的方向为方向、以党的意志为意志，在高举旗帜、维护核心上要更加坚定自觉。
20180318-09-09-两会特刊-01-15-“丹心永向领航人！”解放军和武警部队代表一致表示，站在新起点，必须增强“四个意识”、坚定“四个自信”，全面深入贯彻军委主席负责制，始终做到思想上坚定追随、政治上绝对忠诚、情感上真诚拥戴、行动上步步紧跟，坚决听从党中央、中央军委和习主席指挥。
20180318-09-09-两会特刊-01-16-“我宣誓：忠于中华人民共和国宪法，维护宪法权威，履行法定职责……”
20180318-09-09-两会特刊-01-17-看到习近平左手抚按宪法，右手举拳，庄严宣誓，解放军和武警部队代表激动不已：这是人民的重托，是全军和武警部队官兵的期待！我们坚决拥护，矢志追随！
20180318-09-09-两会特刊-01-18-安享和平是人民之福，保卫和平是人民军队之责。代表们谈到，军旗永跟党旗走！坚决拥护，矢志追随，绝不能停留在口头表态上，要切实落实到行动上。在许多代表看来，军队必须扛起强军兴军重任，向着新时代强军目标阔步前进。
20180318-09-09-两会特刊-01-19-“新时代是奋斗者的时代，党旗所指就是军心所向。”来自武警部队的修长智代表说，坚决拥护，矢志追随，必须贯彻军民融合发展这一国家战略，加强国防科技创新，努力开创新时代军民融合深度发展新局面，为实现中国梦强军梦提供强大动力和战略支撑。
20180318-09-09-两会特刊-01-20-“习近平全票当选为国家主席、中央军委主席，是国家富强、民族复兴、人民幸福、军队强大的根本保证。”来自军委后勤保障部的徐兴林代表，一回到代表住地，就拨通单位电话，和大家交流体会、畅谈感受。
20180318-09-09-两会特刊-01-21-矢志追随，强军兴军。解放军和武警部队全体代表共同表示，要紧密团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为行动指南，牢固确立习近平强军思想在国防和军队建设中的指导地位，为实现党在新时代的强军目标、全面建成世界一流军队不懈奋斗！
20180318-09-09-两会特刊-01-22-（本报北京3月17日电）
