20180318-09-09-两会特刊-03-00-掌声是全党全军全国各族人民的心声
20180318-09-09-两会特刊-03-+1-3月17日  小雪
20180318-09-09-两会特刊-03-+9-■本报记者  刘化迪
20180318-09-09-两会特刊-03-01-“父亲刚才来电话了，说他在家里通过电视收看新闻，看到习近平全票当选为中华人民共和国主席、中华人民共和国中央军事委员会主席时，全场响起热烈掌声！”
20180318-09-09-两会特刊-03-02-晚上8点多，来自陆军某旅的降巴克珠代表，参加十三届全国人大一次会议主席团全体会议后返回住地，刚进房间，电话响了，是父亲罗布扎西从老家康定市呷巴乡铁索村打来的电话。
20180318-09-09-两会特刊-03-03-我认识罗布扎西。老人参加过战斗，因在战场上营救战友荣立战功，退伍返乡后在劳动时不慎失去一条胳膊。家里虽然困难，老人还是极力主张让降巴克珠参军报国。降巴克珠入伍后特别努力，两次荣立一等功，2015年军校毕业，现在是陆军某旅的一名排长。有一次在京召开表彰会，降巴克珠是被表彰对象，我就是在那时采访了应邀到会的罗布扎西老人。
20180318-09-09-两会特刊-03-04-“父亲这次都和你谈什么了？”
20180318-09-09-两会特刊-03-05-“父亲今天和往常不同，话特别多，人格外高兴！”
20180318-09-09-两会特刊-03-06-作为来自基层的全国人大代表，降巴克珠被推选为十三届全国人大一次会议主席团成员。 “我当选为全国人大代表，父亲说，全村人都感觉很光荣！刚才通话，父亲还说了三件事。”
20180318-09-09-两会特刊-03-07-降巴克珠说：“第一件，我们村是贫困村，市里定点帮扶，市领导和村里最困难的贫困户结对子，‘一对一’扶贫，如今好多人家住上了宽敞的新藏房，从安居到乐业再到致富，大家日子越来越好！第二是家乡的交通越来越方便了……”
20180318-09-09-两会特刊-03-08-“第三件事，是父亲刚刚做了个白内障手术，自家没花多少钱。现在，有了农村合作医疗保险后，就能享受到医疗报销的好处。”
20180318-09-09-两会特刊-03-09-这些变迁，降巴克珠其实休假回家时也了解到不少，但这次来京参会再听父亲念叨，感受更强烈了，“父亲说的，那一桩桩、一件件的大事、好事、实在事，不仅我们铁索村是这样，藏区百姓家家户户都是这样，人民群众都真切感受到党中央、习主席带来的温暖。”
20180318-09-09-两会特刊-03-10-“今天上午，我去投票的时候，那神圣的一票，表达的不仅是士兵对统帅，也是人民对领袖的真诚爱戴和衷心拥护。”降巴克珠激动地说，“当选举结果宣布时，全场爆发出长时间热烈的掌声。这掌声，是全体代表的心声，是全党全军全国各族人民的心声……”
20180318-09-09-两会特刊-03-11-与降巴克珠代表面对面，听他讲自家的故事、自己的感受，我心里也奔涌出一句话：人民大会堂，连着咱每一个中国人的心。
