20180417-03-03-要闻-01-00-红墙见证鱼水情深
20180417-03-03-要闻-01--1-——北京市西城区新时代双拥工作纪事
20180417-03-03-要闻-01-+9-■本报记者 侯 磊 中国军网记者 张艺藐
20180417-03-03-要闻-01-01-柳荫街，北京市什刹海西侧一处古朴的街区，由徐向前元帅题词的“柳荫军民文明街”街碑静静矗立。36年前，军民共建社会主义精神文明活动从这里走向全国。双拥共建，成为这条街所在西城区的一张亮丽名片。
20180417-03-03-要闻-01-02-岁月无痕，红墙见证。习主席多次强调，要加强军政军民团结，不断谱写军民鱼水情时代新篇。暖心的话儿激励着紧邻中南海红墙的西城军民，他们以首善标准书写出新时代双拥工作新篇章。
20180417-03-03-要闻-01-03-听，红墙边的一曲曲新时代鱼水歌……
20180417-03-03-要闻-01-04-“小孙的工作定下来没有？”上士武鑫鋆提着从医院取回的药品走进胡同口的一处老屋，刚一坐定，老屋主人沈永秀便迫不及待地问。
20180417-03-03-要闻-01-05-老人今年83岁，家住西长安街街道义达里社区。她口中的小孙名叫孙华乐，原是火箭军某通信团二连上士，也是义达里社区第19任“穿军装的居委会主任”。去年，他退伍返回老家。从此，小孙的工作安置问题成了沈永秀老人一直惦记的事。这不，武鑫鋆刚一进门，她又问起小孙的事来。
20180417-03-03-要闻-01-06-自1984年起，孙华乐所在连党支部就与义达里社区居委会确立了共建关系，经常派战士参与社区建设，协助居委会开展环境整治、便民服务、治安巡逻等工作。久而久之，官兵成了社区居民家的常客，街坊们亲切地称之为“穿军装的居委会主任”。2013年12月，接下这一重担的孙华乐一干就是4年。期间，他和战友帮社区居民解决了不少难题。
20180417-03-03-要闻-01-07-沈永秀老人的儿子一直患病在身，加上老伴去世得早，自己生活不便不说，还要照顾儿子的起居，每个月都要去医院给儿子开药。沉重的生活压力，让老人脸上布满愁云。孙华乐了解情况后，主动承担起陪老人去医院取药的任务。随着老人身体越发不便，他索性代替老人取药，并定期带她做体检。
20180417-03-03-要闻-01-08-后来，孙华乐和战友们还多次到社区帮居民修电表、拆违建、清扫房顶落叶，把社区当成了自己的家。有了官兵的陪伴，沈永秀老人脸上的愁云不见了，小院里也多起了朗朗笑声。
20180417-03-03-要闻-01-09-共建先进单位、双拥标兵连队、先进党支部……走进这个连的荣誉室，挂满后墙的牌匾让人印象深刻，这也是官兵们拥政爱民的生动见证。
20180417-03-03-要闻-01-10-去年底，经过个人申请、群众评议、组织考察、党支部研究一系列程序后，武鑫鋆接棒成为社区第20任“穿军装的居委会主任”。上任时，他动情地说：“树有根，水有源，百姓是靠山。”
20180417-03-03-要闻-01-11-对于某部上士宫庆宾来说，去年让他倍感骄傲的一件事是被评为了“红墙卫士”，父母还被邀请来北京参观游览，感受首都日新月异的发展变化。
20180417-03-03-要闻-01-12-2017年的金秋，让人难忘。习主席在党的十九大报告中强调，让军人成为全社会尊崇的职业。暖心的话语，饱含着党和人民对子弟兵厚重的关爱，体现了党中央厚植国防建设基础的战略考量。
20180417-03-03-要闻-01-13-一次军地联席会议上，西城区双拥办主任侯雅彬感慨地说，尊崇军人不是一句空话，关键要落实在拥军优属的暖心行动上，受“红墙意识”滋养多年的西城人尤其要有走在前列的使命感。
20180417-03-03-要闻-01-14-此后，他们在多方调研、征求意见的基础上，把“红墙意识”转化为拥军优属的暖心举动，每年都在驻区解放军和武警部队中评选一批优秀士兵、表彰一批优秀军嫂。西长安街街道还邀请被评为“红墙卫士”士兵的父母，来北京看望孩子、参观游览，以此激发官兵的职业自豪感，培育尊崇军人军属的社会风尚。
20180417-03-03-要闻-01-15-武警某部战士盛豪杰的父亲，听说儿子被评为“红墙卫士”的消息后，高兴地说：“孩子能为保护首都平安做些事情，是全家人的莫大荣耀。希望他在部队安心服役，再立新功！”
20180417-03-03-要闻-01-16-评选“红墙卫士”、表彰“最美军嫂”、宣传“最美士兵”……一项项活动在西城区开展得如火如荼，让军人军属倍感荣耀与尊崇。
20180417-03-03-要闻-01-17-在西城，很多社区居民都有一个习惯。新兵入营时，大家会自发地组织欢迎仪式，让新兵感到驻地如家；立功受奖时，大家会邀请官兵到社区一起分享荣光；老兵退伍了，居民们又不约而同地组成欢送团，让他们感受到第二故乡人民的留恋……年复一年，一个个仪式，一次次分享，成为官兵难以忘却的成长记忆。
20180417-03-03-要闻-01-18-打开西城区的“拥军日志”，一个个动人心扉的务实之举映入眼帘：38场次军嫂安置招聘会，实现岗前培训全覆盖；100%军人子女享受优质教育资源，解决官兵后顾之忧；十八大以来持续投入资金，为官兵改善生活和训练设施……这一系列暖心之举，让子弟兵拥有了实实在在的获得感。
20180417-03-03-要闻-01-19-人民深情暖心窝。这片热土孕育的西城双拥，就如那春日的百花园，芳香自来，沁人心脾！
20180417-03-03-要闻-01-20-冬日的暖阳，映照着西城区广安门外街道。那天，北京首家军民融合书香驿站在这里正式挂牌成立。
20180417-03-03-要闻-01-21-“启动军民融合主题书香驿站，是西城双拥的一个新起点。”挂牌仪式上，西城区社区文明推进协会执行会长梁军表示，他们在践行“红墙意识”中，致力于构建多功能融合、多元化参与的服务平台，通过开展读书会、双拥主题讲座等文化活动，满足西城军民的多样生活需求，以文化拥军助推社区治理。
20180417-03-03-要闻-01-22-如今，每天来这里学习阅读的人络绎不绝，这个驿站已成为周边军民交流思想、文化共融的公益空间。
20180417-03-03-要闻-01-23-作为驿站的常客，著名军旅词作家石祥多次在这里观看居民表演“新长征组歌”等节目。他说，作为党和军队的文艺工作者，希望能在丰富多彩的文化活动中体现自己的价值，为文明西城作出贡献。
20180417-03-03-要闻-01-24-融孕新生，共创共赢。融合思维，为西城双拥打开了一片新天地。
20180417-03-03-要闻-01-25-走军营慰问活动，在西城区各街道已有几十年历史。每年重大节庆日，西城居民除了为官兵送去食品、饮料、礼物等，还带着由军地艺术家组成的“红墙双拥艺术团”，为大家送去精彩的文艺节目。随着时代发展，他们又以融合思维创新完善了具有“红墙”特色的共建共赢机制。
20180417-03-03-要闻-01-26-在德胜街道，很多居民津津乐道于这样一个场景：华灯闪烁，音乐骤响，伴随着动感的节奏，数十个灵巧的机器人翩翩起舞，“萌”坏了现场观众……这是该街道普天德胜科技双拥实验基地揭牌仪式上的一幕。当天，还发布了16个科技双拥共建项目。
20180417-03-03-要闻-01-27-让人惊叹的3D打印技术演示、妙趣横生的科技与心理学讲座、场景逼真的VR再现飞夺泸定桥历史场景……该基地每月的主题活动都吸引知名科技企业参与其中，不仅让社区居民大开眼界，还帮驻地官兵打开了科技视野，提升了科技兴军的素养。
20180417-03-03-要闻-01-28-一个社区，一条胡同，一段故事，成为一个时代的见证！
20180417-03-03-要闻-01-29-“红墙畔，柳荫街，真情无限；军民谊，鱼水连，代代相传”……走在弯弯绕绕的街巷胡同，现代京剧《西城双拥颂》萦绕在人们耳畔，独具京腔京韵的唱段与红墙根下的鱼水深情交相辉映，鼓荡起军民团结如一人的时代新风。
