20180417-03-03-要闻-06-00-“陆军上将”——邓铿
20180417-03-03-要闻-06-01-在广州市黄花岗公园内七十二烈士墓东南侧，有一座民国陆军上将之墓巍然壮观，墓碑是孙中山先生亲题，这就是邓仲元墓。清明时节，园内青松翠柏，相互辉映，蔚为壮观，庄严的墓碑前，堆放着人们敬献的鲜花。
20180417-03-03-要闻-06-02-邓仲元（1886年－1922年），原名仕元，别名铿，原籍广东梅县，因其父在广东惠州惠阳淡水经商，从而落户淡水。
20180417-03-03-要闻-06-03-邓仲元早年就读于惠阳，后肄业于崇雅学堂。1905年他19岁时考入广州将弁学堂步兵科，毕业后留校，任步兵科教员兼公立政法学堂体操教习，不久任代区队长。1907年升任该校学兵营排长兼代左队队官。
20180417-03-03-要闻-06-04-辛亥革命爆发后，邓仲元与陈炯明等在惠阳淡水首义，继而率兵进攻惠州，与敌作战，身先士卒，率众击溃敌军，迫使惠州守敌投降，光复惠州。任东江第一军参谋长，后改编为陆军第一混成协，任协统。
20180417-03-03-要闻-06-05-1913年邓仲元任琼崖镇守使，后起兵反袁，与龙济光激战于三水，失败后逃亡日本。1914年他在日本加入中华革命党，任军务部副部长，旋奉孙中山之命回国，密谋在广东举行起义，并任广东讨袁军总司令，与朱执信等人在香港、澳门设立指挥机关，与陈可玉策动陆军团长邓承昉在饶平起义，另命洪兆麟在惠州举事，均未成功。
20180417-03-03-要闻-06-06-1915年邓仲元奉命赴新加坡筹募讨袁军费。1916年他任中华革命党东江司令官，参加讨袁驱龙（济光）战役，攻博罗、石龙，与广州、惠州、东莞之敌苦战月余。
20180417-03-03-要闻-06-07-1917年11月粤军成立，邓仲元任粤军参谋长兼第一师师长。1918年，随陈炯明率军援助福建民军，攻克闽南20余县。1920年率部回粤，年底驱逐了盘踞广东的莫荣新。
20180417-03-03-要闻-06-08-1921年5月，邓仲元任广州军政府第一师师长兼总司令部参谋长。同年夏，击溃犯粤的沈殿英、刘震寰部。接着，他积极支持孙中山北伐，担任后方筹饷械的任务。
20180417-03-03-要闻-06-09-1922年3月21日，邓仲元亲赴香港接其老师周善培来广州，傍晚抵达大沙头广九车站时被人暗杀，经抢救无效于23日去世，终年36岁。
20180417-03-03-要闻-06-10-孙中山痛失良将，追授邓仲元“陆军上将”，安葬于广州黄花岗。孙中山亲题“邓仲元先生之墓”墓碑，胡汉民撰写“陆军上将邓仲元墓表”。1929年7月24日国民政府令拟照上将阵亡例给恤。
20180417-03-03-要闻-06-11-广东仲元中学始创于1934年，是专为纪念邓仲元将军所创办。该校历来重视继承与发扬仲元精神，每年清明时节，仲元中学都组织全体高一年级1000多名学生，到黄花岗烈士陵园开展祭奠活动，向革命烈士敬献花圈，鞠躬致意、默哀悼念。仲元中学校长谭小华说，吊念先烈，可以让学生更好地铭记革命事迹，学习七十二烈士及邓仲元将军勇于斗争、刚正不阿的爱国主义精神。
20180417-03-03-要闻-06-12-据悉，为更好地铭记邓仲元将军的历史故事，广东仲元中学艺术科组以历史剧为载体，正积极筹备编排历史剧《仲元之光，那年那月的仲元人》，预计于5月面向全校师生及大众公演。
20180417-03-03-要闻-06-13-（新华社记者 李雄鹰）
20180417-03-03-要闻-06-14-上图：邓铿像（资料照片）。
20180417-03-03-要闻-06-15-新华社发
