20180417-03-03-要闻-07-00-宁死不屈的劳工律师——施洋
20180417-03-03-要闻-07-01-在武汉市武珞路繁华闹市地段，有一片宁静天地——施洋烈士陵园。
20180417-03-03-要闻-07-02-恰逢清明前后，不少市民前来瞻仰、纪念英烈，纪念碑前布满鲜花。拾级而上，大道两旁松柏林立，氛围庄严肃穆，施洋同志的塑像巍然耸立在广场中央。
20180417-03-03-要闻-07-03-站在施洋烈士纪念碑前，仿佛还能听到他在刑场上喊出的那句话：你们杀了一个施洋，还有千百个施洋！
20180417-03-03-要闻-07-04-施洋，湖北省竹山县人，生于1889年。1907年考入郧阳府立农业学堂学蚕科。课余时间他阅读进步书刊，苦苦寻找救国救民真理。1910年，施洋转入郧阳农业中学，1915年，就读于湖北私立法政专门学校，1917年毕业后与武汉法学界人士组织法政学会，主张律师要保障人权、伸张公理。
20180417-03-03-要闻-07-05-1919年五四运动爆发后，施洋以武汉律师公会副会长的名义，召开紧急会议，提议发通电，支持学生爱国行动，并深入学校，指导和推动学生的爱国斗争。
20180417-03-03-要闻-07-06-1920年秋，施洋在武汉参加了中国共产党早期组织成立的马克思学说研究会，阅读了《共产党宣言》等马列著作。同时，他还深入产业工人居住区，了解工人疾苦，参与创办工人夜校和工人子弟学校，宣传社会主义。1921年10月，他参加劳动组合书记部武汉分部工作，积极从事有计划的工人运动。1922年6月，施洋加入中国共产党。同年7月底，他指导汉阳铁厂取得罢工胜利，参与组建武汉工团联合会，并被聘请为该会法律顾问。
20180417-03-03-要闻-07-07-1923年2月4日，京汉铁路工人举行总罢工，施洋是罢工的领导者之一。他积极组织武汉工人和学生进行反对军阀吴佩孚的游行示威。2月7日晚，施洋被反动军警逮捕。在敌人的法庭上，施洋怒斥军阀镇压工人运动的滔天罪行，以大无畏的革命气概压倒了敌人。2月15日，中国共产党的优秀党员、劳动者的律师施洋英勇牺牲，时年34岁。
20180417-03-03-要闻-07-08-施洋故居在湖北省十堰市竹山县有两处，一处在麻家渡镇桂花树村施家湾，另一处在宝丰镇中心集镇上，新中国成立后竹山县人民政府将施洋烈士的母亲和妻子迁移到此。两处故居目前保存完好，已成为当地开展爱国主义和革命传统教育的重要基地。
20180417-03-03-要闻-07-09-在桂花树村施家湾，施氏家族世代“重道德修养，严情操品性”“扶正义，斥邪恶”“崇德向善”“清白传家”“忠勇报国”的家规家风，成了施氏后世子孙修身立业之本。
20180417-03-03-要闻-07-10-为传承弘扬以施洋烈士家族为主的好家规、好家风，多年来，当地还把“传承好家规好家风”教育活动纳入“十星级文明农户”创建内容，制作家规家训牌匾、壁画、宣传画，悬挂在农房墙面、农户门前及家中。家规家训如春风化雨，潜移默化中孕育出这里的良好家风、民风和村风。
20180417-03-03-要闻-07-11-如今，施洋的家乡竹山县脱贫攻坚正进入决战决胜阶段，施家湾的施家子弟们，正在脱贫致富的道路上奋力前进。施洋小学里，孩子们朗朗的读书声，给人无限的希望。
20180417-03-03-要闻-07-12-（新华社记者 李 伟、俞 俭）
20180417-03-03-要闻-07-13-上图：施洋像（资料照片）。
20180417-03-03-要闻-07-14-新华社发
