20180404-09-09-体育-01-00-绝境重生!天津女排加冕总冠军
20180404-09-09-体育-01-+1-中国女排超级联赛总决赛迎来“抢七”大战，惊心动魄圈粉无数——
20180404-09-09-体育-01-+9-■文元　　本报记者  仇建辉
20180404-09-09-体育-01-01-“抢七”大战，这是NBA或者网球场上经常上演的桥段，如今也被搬到了中国女排超级联赛总决赛的赛场上。
20180404-09-09-体育-01-02-4比3，双方鏖战七场，并且打满五局，直到最后关头才以2分之差艰难决出总冠军。21比25、25比22、18比25、25比22、16比14，3日晚客场作战的天津女排苦战5局以3比2顽强逆转拿下比赛，第11次加冕中国女排顶级联赛的冠军。
20180404-09-09-体育-01-03-今年的中国女排超级联赛总决赛，堪称是有史以来最为艰难的一个系列赛。夺冠的那一刻，天津女排的队员们兴奋地庆祝着、欢呼着，看台上部分远征的天津球迷同样异常兴奋，甚至有人流下了幸福的泪水。
20180404-09-09-体育-01-04-在经历了两个0比3的大比分失利，绝大多数球迷都不看好天津女排能够加冕“排超元年”的总冠军，但是她们顽强地上演了超级大逆转，实现了冠军梦想，也帮助天津女排这支王牌之师在时隔两年之后再度站上联赛的最高领奖台。
20180404-09-09-体育-01-05-在天津女排的姑娘们围在一起庆祝的背后，是上海女排队员们失落的背影，曾距冠军只有一步之遥，如今却变成了一道天堑。
20180404-09-09-体育-01-06-其实，上海女排早就有机会锁定冠军。3天前的卢湾体育馆，中国女排超级联赛总决赛第六回合决胜局，面对全场球迷的狂热呐喊，上海女排曾一度以10比7领先。彼时，距离时隔17年的首个联赛冠军，这支拥有张磊、马蕴雯、杨婕、张轶婵、卞雨倩等一众老将的队伍只差5分。更重要的是，此前几个回合，主队牢牢掌控着比赛的势头。
20180404-09-09-体育-01-07-八年前与九年前的联赛决赛，上海女排连续两次惜败于天津队，张磊、马蕴雯等人都曾是那段苦涩回忆的亲历者。如今，随着时间的流逝，留给她们改写历史的机会已经越来越少了。那一刻，谁也无从知晓老将们内心曾泛起怎样的波澜。这个时刻，上海队主帅王之腾做了一个在赛后备受质疑的决定——主动变阵，在主攻位置上将更擅长防守的张轶婵换下，取而代之的是攻强守弱的杨婕。随后数个回合，接发球能力平平的杨婕成了天津队追发球的对象。一波8比2的浪潮后，天津队不可思议地逆转赢下决胜局，在3比2战胜上海队的同时，也将总比分扳为3比3平。
20180404-09-09-体育-01-08-如果没有那次换人，上海女排的遗憾是否会被改写？很难说，但至少球迷会少看一场巅峰对决。
20180404-09-09-体育-01-09-关键的第七场比赛，如何限制天津女排的头号攻击手李盈莹是上海女排主帅王之腾最为头疼的问题。此前的第六战，虽然上海女排在拦网环节得到17分，但对李盈莹的拦防仍不奏效，尤其是后三排进攻。这位18岁小将60扣30中，成功率高达50%，1拦3发，砍下34分再次荣膺得分王。天津女排主教练陈友泉称赞道：“李盈莹主动接一传，有担当精神，下手速度快，表现很不错。”4月3日晚上的关键之战中，李盈莹仍是天津女排最强大的火力点，一个人砍下43分，成为天津女排夺冠的最大功臣。
20180404-09-09-体育-01-10-心态的变化，成为天津女排获得胜利的最大砝码。在球队核心李盈莹、王媛媛的领衔下，她们成功地化解了此前想赢怕输的压力，在关键的“抢七”大战中放手一搏，完全打出了实力和士气。
20180404-09-09-体育-01-11-赛场有胜负，但对于上海女排和天津女排来说，这一个系列赛没有输家，因为她们联手为球迷奉献了7场精彩纷呈的赛事，在总决赛的紧张环境下锻炼了队员，提升了队伍的实力，也为女排联赛带来了更多的关注。
20180404-09-09-体育-01-12-时隔2年之后，再度捧起联赛冠军，年轻的天津女排靠着一股子韧劲改写了历史。冠军，不仅是一种荣誉，也是一个催化剂，或能将天津女排的潜能全部激发出来，下赛季在卫冕的路上越走越远。
20180404-09-09-体育-01-13-上图：天津女排队员李盈莹在比赛中扣球。
20180404-09-09-体育-01-14-新华社发
