20180404-09-09-体育-02-00-火箭队首夺常规赛冠军
20180404-09-09-体育-02-+9-■张泽民　　孙叙
20180404-09-09-体育-02-01-这是预料之中的事儿，但依然会让休斯敦火箭队的球迷山呼海啸、群情激昂。
20180404-09-09-体育-02-02-北京时间4月1日，随着多伦多猛龙队客场99比110不敌波士顿凯尔特人队，休斯敦火箭队正式锁定了NBA本赛季常规赛冠军，他们将在今年的季后赛中面对任何球队都握有主场优势。
20180404-09-09-体育-02-03-截至4月1日，斩获11连胜的火箭队战绩为62胜14负，猛龙队在1日输球后为55胜21负，在常规赛还剩6场的情况下，火箭队提前完成了这项里程碑式的壮举——队史首次加冕常规赛冠军。
20180404-09-09-体育-02-04-更值得一提的是，火箭队这一次夺得常规赛冠军可谓意义非凡，要知道，即便是在1993/1994赛季和1994/1995赛季他们两夺总冠军的时候，休斯敦人也未曾尝到常规赛冠军的滋味。如今火箭队不仅锁定了全联盟第一，还在继续创造奇迹。目前62胜14负的他们接下来赢的每一场比赛都会继续刷新队史单赛季胜场的纪录。
20180404-09-09-体育-02-05-然而常规赛第一并非火箭队本赛季最终的目标，他们的终极目标只有一个，那就是捧起奥布莱恩杯。
20180404-09-09-体育-02-06-当联盟两大豪强相继遭遇困境，勇士队陷入无尽的伤病潮，骑士队经历数次换血元气大损，唯有哈登和保罗率领的火箭队一路高歌猛进。
20180404-09-09-体育-02-07-乱世出英雄。当年“大梦”奥拉朱旺趁着乔丹第一次退役，率领火箭队崛起一举夺得总冠军。如今延续3年的勇士骑士争霸的格局受到猛烈冲击，哈登率领火箭队迎来蜕变。
20180404-09-09-体育-02-08-火箭队本赛季取得的进步可谓有目共睹。在与头号强敌勇士队的交手中，火箭队2胜1负，输掉的那一场比赛中核心球员哈登没有出战。要知道，在过去3个赛季里火箭队在常规赛面对勇士队的战绩是1胜11负。
20180404-09-09-体育-02-09-火箭队本赛季能够取得如此佳绩是有原因的，他们也并非在本赛季才迎来爆发。整体而言，火箭队在上赛季就已经成功地打造了出色的进攻体系，但防守仍然较为孱弱。本赛季，火箭队再度强化了进攻，同时着重提高了防守端的水准。
20180404-09-09-体育-02-10-根据NBA联盟统计数据，从火箭队上赛季和本赛季的攻防效率对比上就能清晰的看出这一点。火箭队上赛季的进攻效率高居联盟第二位，场均砍下111.8分，但防守效率仅排在联盟第十八位，场均被对手得到106.4分。而本赛季，火箭队的进攻效率超越勇士队高居联盟第一位，场均拿下113.1分，防守效率也提升到了联盟第七位，场均仅被对手赢下103.8分。
20180404-09-09-体育-02-11-火箭队之所以能够打出如今的水准，与他们在两年前推动的巨大的变革有着密切的关系。2016年夏天，火箭队签下了进攻大师德安东尼，这位名帅曾经在太阳队取得过巨大的成功，他将史蒂夫·纳什打造成了两届常规赛MVP，同时他所崇尚的“小球打法”也引领了联盟发展的潮流。
20180404-09-09-体育-02-12-在常规赛创造历史的火箭队目标自然直指总冠军，如今兵强马壮的他们占据天时地利人和，本赛季绝对是夺冠的最大热门。
20180404-09-09-体育-02-13-所谓天时，就是这个赛季的NBA已不再是勇士和骑士争霸时代。勇士队如今深陷伤病潮中，库里左膝内侧副韧带扭伤至少休养3周，复出后的状态难以保证。骑士队经历了几次交易，失去了核心球员欧文，尚处于磨合期，战斗力大不如前。一个群雄并起的时代，为火箭队夺冠创造了绝佳的外部条件。
20180404-09-09-体育-02-14-所谓地利，自然是火箭队锁定联盟第一后，在季后赛所有轮次都拥有主场优势。所谓人和，这个赛季的火箭队兵强马壮，内部氛围极好，尽管也一度遭遇伤病潮，但幸运的是他们挺了过来，如今剑指总冠军。
20180404-09-09-体育-02-15-当然，火箭队现在绝对不能过于骄傲，无论他们的常规赛战绩多么出色，到了季后赛一切都会归零。总冠军只有一个，角逐者谁也不会轻易放弃，火箭队必须要时刻做好面对困难的准备。
