20180404-09-09-体育-03-00-32岁的伊斯内尔迎来第二春？
20180404-09-09-体育-03-+1-迈阿密网球大师赛男单封王，赢得职业首个大师赛冠军——
20180404-09-09-体育-03-+9-■王帆　　刘小桐
20180404-09-09-体育-03-01-网坛四巨头都缺席，自然就给了其他男子选手夺冠的机会。迈阿密网球大师赛北京时间4月2日在比斯坎湾落下帷幕，和女单斯蒂芬斯一样，男单笑到最后的也是一位美国人，对本土观众和球迷来说，在诸多大牌缺阵或提前出局的情况下，这样的结局无疑是一个最美的意外。
20180404-09-09-体育-03-02-如果说斯蒂芬斯女单夺冠有一种浴火重生的味道，那么伊斯内尔在男单称雄，就完全可以解读为苦尽甘来。
20180404-09-09-体育-03-03-和两周前印第安维尔斯夺冠的德尔波特罗一样，伊斯内尔也是第4次打进大师赛决赛，这一次终于圆梦。
20180404-09-09-体育-03-04-人们常说，事不过三。职业生涯第4次闯进大师赛决赛，伊斯内尔没有再让机会溜走。以一记ACE球逆转小兹维列夫，32岁的美国人终于在本土赛场加冕首个大师赛冠军，实现了11年网球生涯的最大突破，与此同时，伊斯内尔也在时隔4年后再次重返世界排名前十。
20180404-09-09-体育-03-05-说到这一次的比赛进程，伊斯内尔的表现可谓无懈可击。他一路上击败了西里奇和德尔波特罗这两大高手，还终结了德尔波特罗在北美硬地赛场的15连胜，先后战胜了郑泫和小兹维列夫两位新生代的领军人物，决赛中他还终结了对小兹维列夫的三连败，打破了对手大师赛决赛的不败金身，以32岁11个月的年龄，成为史上获得大师赛首冠年龄最大的选手，世界排名也将追平职业生涯最高的第九位。
20180404-09-09-体育-03-06-“我已经为这一刻（夺冠）做好了准备。在这个舞台上我已经三次跻身决赛，但三次都输掉了，所以能在这儿实现梦想真的不可思议。”战胜3位世界排名前十的选手赢得职业生涯最具分量的冠军，伊斯内尔的激动之情溢于言表，“简直不可思议，我从没想过会成为这项赛事在比斯坎湾的最后一位冠军。”
20180404-09-09-体育-03-07-其实，在迈阿密之前伊斯内尔的状态一直不太好，在本赛季参加的6项赛事有5次都是首轮出局，然而在来到迈阿密后，伊斯内尔突然爆发了惊人的能量，就连决赛对手小兹维列夫也坦言：“伊斯内尔正处于职业生涯最佳的状态。”
20180404-09-09-体育-03-08-而他自己则把这归功于在上一站印第安维尔斯大师赛中双打夺冠的强势表现，这个冠军不但让他重新找回了状态，还磨练了除发球之外其他方面的技术，这对于他在迈阿密延续胜利非常重要。
20180404-09-09-体育-03-09-填补了职业生涯的一大遗憾，32岁的伊斯内尔对未来再度充满希望。在保持身体健康的情况下，日益强大的伊斯内尔愈发全面，发球局表现稳如磐石，正手位斜线进攻极具威胁，新科大师赛冠军可以用这样的武器冲击职业生涯更大的纪录。
20180404-09-09-体育-03-10-大师赛上取得突破，伊斯内尔下一步的目标已瞄准了大满贯。不过他想要在大满贯赛场上再进一步，除了需要稳定的发球和关键分上顽强的心态外，还必须要增强反手进攻的威胁。如若这几个环节能做好的话，伊斯内尔或许真能迎来在大满贯赛场的突破。在温网或者美网闯进8强，甚至4强也不是没有可能。
20180404-09-09-体育-03-11-上图：伊斯内尔在比赛中回球。新华社发
