20180404-09-09-体育-04-00-丁俊晖能否再次称雄？
20180404-09-09-体育-04-+1-斯诺克中国公开赛2日开杆，作为最受瞩目的中国球手——
20180404-09-09-体育-04-+9-■郭展郡　孙鑫
20180404-09-09-体育-04-01-斯诺克中国公开赛2日正式开赛，在当晚进行的资格赛中，状态出色的丁俊晖6比2轻松击败乔治乌挺进正赛。在中国公开赛上丁俊晖到底能走多远，牵动着球迷的心。
20180404-09-09-体育-04-02-本赛季，丁俊晖高开低走，一周前在斯诺克球员锦标赛的8强战中，被奥沙利文逆转出局。比赛中，丁俊晖一度取得2比0的领先优势，但随后奥沙利文连胜3局，并在第4局打出一杆134分，刷新了赛事单杆最高分。随后，丁俊晖回敬一杆119分破百，将比分追至3比3，不过此后丁俊晖状态全无，奥沙利文彻底接管比赛，连下三城以6比3率先闯进半决赛。
20180404-09-09-体育-04-03-这是丁俊晖本赛季第二次不敌“火老师”。2月25日，丁俊晖在斯诺克世界大奖赛中闯进决赛，对手正是奥沙利文，结果丁俊晖因状态不佳以3比10输球，错失了本赛季的第二冠。
20180404-09-09-体育-04-04-“火箭”奥沙利文，一直都是丁俊晖难以逾越的大山，从当年将小丁打得毫无还手之力，到如今愈老愈妖……“火老师”依然是丁俊晖夺冠路上最大的“拦路虎”，职业生涯两人交手21次，丁俊晖以5胜3平13负的战绩处于下风。
20180404-09-09-体育-04-05-近年来，丁俊晖也在不断地进步，早已迈入世界一流高手行列，甚至还被誉为控球大师，以节奏稳定、走位精准著称的“巫师”希金斯就曾盛赞小丁在控球方面神似巅峰时期的戴维斯。这褒奖并非客套恭维，丁俊晖也确实有足够的实力，13个排名赛冠军成“80后”第一人即为明证。当然，小丁也并非十全十美，进攻不够稳、状态起伏较大、关键时刻心理不过硬等问题也时有发生，更重要的是，在丁俊晖的荣誉室里还缺少一座斯诺克世锦赛的奖杯。
20180404-09-09-体育-04-06-本赛季到目前为止，丁俊晖一共出战10项排名赛以及3项重要的邀请赛，结果5次遭遇一轮游、3次止步次轮，仅拿到斯诺克世界公开赛一项冠军，以这张成绩单作为参照，球迷必然会为丁俊晖本赛季的世锦赛征程担心了。
20180404-09-09-体育-04-07-值得一提的是，从2月份的大奖赛到3月份的球员锦标赛，丁俊晖两次输给奥沙利文，甚至两次都被打得毫无脾气，这无疑在很多球迷心中扎下一根刺。你真的不能说丁俊晖不努力，诚如球员锦标赛的狭路相逢，丁俊晖打得十分用心，发挥也是可圈可点，有一次单杆119分的表现，前六局与“火老师”战成3比3，但是随后就是连丢三局，将胜利拱手送出。联想到丁俊晖在2018年初的一次采访时说的话：“奥沙利文的球技和比赛风格，跟我们都不在一个境界上。”确实是字字扎心。
20180404-09-09-体育-04-08-当然了，丁俊晖更大的问题是，在威尔士公开赛输给了名不见经传的海菲尔德而止步第二轮，本赛季丁俊晖5次一轮游外加3次止步第二轮，暴露出一个更加严峻的问题：遇强不强、遇弱也不强，这或许才是丁俊晖必须要首先解决的大问题。
20180404-09-09-体育-04-09-结束球员锦标赛征程，丁俊晖已投入到中国公开赛的战斗中，然后就是赛季压轴大戏斯诺克世锦赛。
20180404-09-09-体育-04-10-北京一直是丁俊晖的福地，除了两次夺冠之外，丁俊晖还曾多次打入中国赛8强和4强，这多少能让球迷对丁俊晖中国赛前景产生不少期许。翻开签表，避开了本赛季三次击败自己的奥沙利文以及苦主墨菲，这对于丁俊晖来说无疑是个利好。
20180404-09-09-体育-04-11-本届斯诺克中国公开赛一共有14名中国球手参与，占据总参赛人数的1/5，除丁俊晖之外，还有谁能取得突破，也值得关注。
