20180406-01-01-要闻-01-00-弘扬英雄精神 担当强军重任
20180406-01-01-要闻-01-+1-清明时节，全军和武警部队在各地以多种方式祭奠缅怀革命先烈
20180406-01-01-要闻-01-01-本报北京4月5日电 又到一年清明时，从东海之滨到雪域高原，从大漠戈壁到碧海岛礁，从国际维和一线到亚丁湾护航海域……全军和武警部队以多种形式缅怀革命前辈，弘扬英雄精神，坚定强军信念，担当强军重任。
20180406-01-01-要闻-01-02-第83集团军某旅的先辈们曾先后参加了孟良崮、淮海、渡江、解放一江山岛等战役战斗，作为“沙家浜精神”和“一江山精神”的传人，该旅官兵走进沙家浜革命历史纪念馆，重温英雄事迹；在一江山岛烈士陵园，官兵们用鲜花祭奠以血肉之躯把胜利红旗插上了一江山岛主峰的革命先烈。
20180406-01-01-要闻-01-03-正在高原担负驻训任务的某团九连官兵，来到“战斗英雄”王忠殿当年牺牲的战场遗址附近，开展“缅怀战斗英雄、争当打赢尖兵”主题祭奠仪式。王忠殿当年在边境自卫反击作战中，用自己的胸膛顶住被敌人推出的爆破筒，与守敌同归于尽，被国防部授予“战斗英雄”荣誉称号。连队干部讲完王忠殿英雄事迹后，全连面向烈士当年倒下的方向，庄严宣誓：“吃尽万般苦练成铁拳头，甘洒一腔血争当王忠殿……”铮铮誓言响彻高山雪域。
20180406-01-01-要闻-01-04-国家无战事，军人有牺牲。4月4日上午，空降兵某旅官兵代表驱车数百公里来到河南省光山县望城岗烈士陵园，看望他们的好战友李道洲。今年3月3日，休假中的李道洲三次闯入火海抢救被困群众，不幸壮烈牺牲，献出了年仅29岁的宝贵生命。上午9点，官兵们军容严整，神情肃穆地列队在李道洲烈士墓前，和群众一起向英雄表达深情的哀思。
20180406-01-01-要闻-01-05-青山不语，丰碑永存。今年是“5·12”汶川特大地震10周年。2008年5月12日，地震发生后，某陆航旅闻令而动，成为最早进入震区的空中救援力量，在抗震救灾中光荣牺牲的“邱光华机组”就来自该旅。4月2日上午，该旅组织官兵来到烈士陵园，重温“邱光华机组”英雄事迹，传承抗震救灾精神，激励官兵沿着英雄航迹，担当强军重任，争做强军先锋。在革命烈士纪念馆里，30名飞行员代表在一张张照片、一件件遗物前驻足。飞行员文家生深情地说：“我们的征途是高原蓝天，我们会沿着英烈的航迹，砥砺翱翔，勇于拼搏，奋力完成党和人民赋予的使命任务，实现由运输保障型向武装攻击型转型。”
20180406-01-01-要闻-01-06-新疆军区某师采取多种方式开展“祭先烈、忆传统、当先锋”清明祭祀活动。该师首长机关和直属队部分官兵来到修缮一新的烈士陵园，深情祭奠长眠于此的“边疆卫士”孙国富等革命先烈。
20180406-01-01-要闻-01-07-在海外执行维和任务的中国蓝盔也组织多种活动，寄托对英烈的哀思。4月4日，中国第14批赴苏丹达尔富尔维和工兵分队官兵在苏丹三块任务区同时举行“学习英雄事迹，缅怀维和英烈”祭奠仪式，深切缅怀为维护世界和平而牺牲的维和战友。
20180406-01-01-要闻-01-08-纪念，是为了更好地前行。东部战区陆军、海军某联合训练基地、空军航空兵某旅、火箭兵某旅、沈阳联勤保障中心某仓库、中部战区陆军某师、武警西藏总队等部队组织官兵来到驻地烈士陵园，官兵们或轻抚墓碑、告慰英灵，或默默诵读碑文，或聆听战火纷飞年代的英雄故事，让永不磨灭的记忆成为强军征程上不竭的精神动力。
20180406-01-01-要闻-01-09-清明节，那一个个深深的鞠躬，那一次次深情的仰望，都在表达对英烈的缅怀，都在从先烈的事迹和精神中汲取强大的力量。全军官兵纷纷表示，继承先烈们为人民甘愿牺牲奉献的英雄本色，牢记党在新时代的强军目标，全面深入贯彻习近平强军思想，为实现中华民族伟大复兴而努力奋斗。
20180406-01-01-要闻-01-10-（综合记者李建文、通讯员唐继光、汪学潮、徐冉冉、傅磊、范俊、葛涛、赖桥泉、张雅东、彭小明、刘汉帝来稿）
20180406-01-01-要闻-01-11-上图：清明节前夕，第75集团军某旅官兵来到黑龙潭革命烈士陵园敬献花圈，官兵通过开展学习英烈事迹、重温入党誓词等活动，缅怀革命先烈，激发战斗血性。
20180406-01-01-要闻-01-12-陈  亮摄
20180406-01-01-要闻-01-13-下图：4月4日，在苏丹尼亚拉，中国第14批赴苏丹达尔富尔维和工兵分队官兵参加“学习英雄事迹，缅怀维和英烈”祭奠仪式。
20180406-01-01-要闻-01-14-殷丹强摄
