20180406-01-01-要闻-02-00-“革命军中马前卒”——邹容
20180406-01-01-要闻-02-01-中华民族伟大悠久的历史，由一代代民族英雄儿女热血谱就。近现代以来，英雄故事尤为慷慨，民族史诗何其壮烈！
20180406-01-01-要闻-02-02-他们或艰难求索，或奋斗奉献，或以身许国……奏响人生壮歌的最大信念和精神意志，是为中华民族之崛起，为中华民族的伟大复兴！
20180406-01-01-要闻-02-03-这些可歌可泣的英雄烈士，是中华民族宝贵精神财富。在习近平新时代中国特色社会主义思想指引下的新时代新征程上，高唱英雄赞歌，弘扬传承英烈精神，意义重大而深远。
20180406-01-01-要闻-02-04-本报即日起开设“为了民族复兴·英雄烈士谱”专栏，通过回望英烈故事缅怀英雄品质、感受民族历史、感奋民族精神，营造纪念、敬仰、学习民族英烈的社会氛围，激发实现中华民族伟大复兴中国梦的强大精神力量。
20180406-01-01-要闻-02-05-4月3日是邹容逝世113周年的纪念日。近日，重庆市渝中区在位于渝中区南区路的邹容烈士纪念碑前开展了多场祭奠活动。邹容烈士亲属代表、市民代表、武警战士、少先队员等百余名社会各界人士参加，并瞻仰烈士纪念碑。
20180406-01-01-要闻-02-06-邹容（1885－1905），原名桂文，留学日本时改名邹容。四川省巴县（今重庆渝中）人。邹容自幼受中华民族传统思想的影响，具有强烈的民族自尊感。甲午战争后，他读到《时务报》等维新报刊，成为新思想的热心传播者。
20180406-01-01-要闻-02-07-1902年，邹容到日本留学，受到孙中山革命思想的影响，投身于民主革命斗争。在日本期间，邹容写成了7章2万余字的《革命军》一书，以“革命军中马前卒”署名，书中对民主革命的对象、性质、任务和前途等，进行了系统的阐述。
20180406-01-01-要闻-02-08-《革命军》深刻揭露了清政府的封建专制，是中国近代史上第一部系统地宣传革命，主张建立民主共和国的著作。刚一问世，就被不少人称之为“今日国民之第一教科书”。
20180406-01-01-要闻-02-09-1903年起，《革命军》先后在上海、新加坡、日本、香港、美国等地翻印29版，发行100万册以上，占清末革命书刊销量的第一位。清政府惊惶失措，与帝国主义相勾结，制造了震惊中外的“苏报案”。
20180406-01-01-要闻-02-10-同年6月29日和30日，巡捕先后闯进《苏报》馆和爱国学社，捕去章炳麟等人。7月1日，18岁的邹容独自步行到租界监狱，自报姓名，慷慨入狱。
20180406-01-01-要闻-02-11-1904年5月21日，邹容被判“监禁二年，罚作苦工，限满释放，驱逐出境”。由于狱中非人的生活，1905年4月3日，邹容病逝于上海提篮桥监狱。时年20岁。
20180406-01-01-要闻-02-12-辛亥革命后，孙中山追赠邹容为“陆军大将军”荣衔，并赞叹“惟蜀有才，奇俊瑰落”。1944年，国民政府决定将原夫子池洪家院子至苍坪街原邹家祠堂路段改名为“邹容路”，至今重庆市解放碑至临江门一带依然保留该地名。
20180406-01-01-要闻-02-13-邹容烈士曾孙女邹小菲、玄孙曾令堂在活动现场表示，作为烈士后人，感到非常骄傲和自豪，将一如既往地传承好烈士精神，让以天下为己任、对真理孜孜以求的邹容精神在新时代发出更耀眼的光芒。
20180406-01-01-要闻-02-14-（新华社重庆4月5日电 记者 周闻韬）
20180406-01-01-要闻-02-15-上图：邹容像（资料照片）。
20180406-01-01-要闻-02-16-新华社发
