20180412-04-04-博鳌亚洲论坛专版-02-00-中国的诚意 世界的掌声
20180412-04-04-博鳌亚洲论坛专版-02-+9-■吕德胜
20180412-04-04-博鳌亚洲论坛专版-02-01-习主席4月10日在博鳌亚洲论坛2018年年会开幕式上发表主旨演讲，亮出我国扩大开放的一系列重大举措。中国主动开放的坚定意志和决心，赢得全场热烈掌声。
20180412-04-04-博鳌亚洲论坛专版-02-02-会场掌声不断，国际社会也纷纷点赞，称赞习主席的主旨演讲为当今世界增加了确定性和希望，将给亚洲和世界各国带来更宝贵的机遇。
20180412-04-04-博鳌亚洲论坛专版-02-03-习主席指出：“中国进行改革开放，顺应了中国人民要发展、要创新、要美好生活的历史要求，契合了世界各国人民要发展、要合作、要和平生活的时代潮流。”
20180412-04-04-博鳌亚洲论坛专版-02-04-2018年是中国改革开放40周年。40年众志成城，40年砥砺奋进，40年春风化雨，中国人民用双手书写了国家和民族发展的壮丽史诗。世界第二大经济体、第一大工业国、第一大货物贸易国、第一大外汇储备国、第二大对外投资国、最不发达国家的最大投资国……一项项成就表明，中国是拉动亚洲和世界经济增长的重要力量。
20180412-04-04-博鳌亚洲论坛专版-02-05-据世界银行数据测算，2012年至2016年主要国家和地区对世界经济增长贡献率中，中国达34%，超过美、欧、日贡献之和，预计未来仍将持续发挥对全球经济增长的主要推动作用。
20180412-04-04-博鳌亚洲论坛专版-02-06-40年改革开放的历程深刻表明，中国国际地位发生巨大变化的过程，正是中国深度融入世界的过程。40年来，中国人民始终敞开胸襟、拥抱世界，坚持对外开放基本国策，打开国门搞建设，成功实现从封闭半封闭到全方位开放的伟大转折，成为世界经济增长的主要稳定器和动力源，为人类和平与发展的崇高事业作出了中国贡献。
20180412-04-04-博鳌亚洲论坛专版-02-07-40年改革开放，让中国人民明白了这样的道理：改革开放是繁荣发展的必由之路，是不断取得新成就的重要法宝。
20180412-04-04-博鳌亚洲论坛专版-02-08-中国特色社会主义进入新时代，掀开了实现中华民族伟大复兴的新篇章，开启了加强中国同世界交融发展的新画卷。党的十九大明确了新时代的开放理念、开放战略、开放目标、开放布局、开放动力、开放方式等，规划了今后一个时期对外开放的路线图，推出了一系列新任务新举措。
20180412-04-04-博鳌亚洲论坛专版-02-09-习主席提出的人类命运共同体理念，描绘了共同繁荣的世界，强调把共同繁荣与共同富裕统筹起来，在谋求开放创新、包容互惠的经济发展上持续努力。当前，中国正与世界各国一道，着眼世界经济与全球发展的新情况新问题，为改善全球经济治理贡献中国智慧，共同打造开放、包容、均衡、普惠的全球经济新结构。秉持共商共建共享原则的“一带一路”建设，就是在实践人类命运共同体理念，既影响广泛、广受赞誉，又具可操作性。
20180412-04-04-博鳌亚洲论坛专版-02-10-然而，开放的路并不平坦。2008年国际金融危机爆发以来，由于全球经济复苏乏力，全球贸易和投资增长低迷，贸易保护主义抬头，“逆全球化”之风此起彼伏。开放还是封闭，前进还是后退，人类面临着新的重大抉择。
20180412-04-04-博鳌亚洲论坛专版-02-11-面对复杂变化的世界，习主席回答了“人类社会向何处去？”“亚洲前途在哪里？”的时代之问，庄严宣示了中国推动构建人类命运共同体的决心和担当。
20180412-04-04-博鳌亚洲论坛专版-02-12-“中国开放的大门不会关闭，只会越开越大!”这是中国基于发展需要作出的战略抉择，也是在以实际行动推动经济全球化造福世界各国人民。
20180412-04-04-博鳌亚洲论坛专版-02-13-“世界好，中国才能好；中国好，世界才更好。”过去40年中国经济发展是在开放条件下取得的，未来中国经济实现高质量发展也必须在更加开放条件下进行。
20180412-04-04-博鳌亚洲论坛专版-02-14-当今世界，人类已经日益成为你中有我、我中有你的命运共同体。和平合作的潮流滚滚向前，开放融通的潮流滚滚向前，变革创新的潮流滚滚向前。谁顺应大势，谁就能成为时代的弄潮儿；谁逆流而动，谁就会落后于时代，就会被历史淘汰。
20180412-04-04-博鳌亚洲论坛专版-02-15-当一些发达国家频频挥动贸易保护大棒，亚洲和世界比以往任何时候都更加需要开放、联动、包容、平衡。正因如此，中国做经济全球化的支持者、推动者和建设者的坚定决心，才给世界注入满满的信心；中国展现出进一步扩大对外开放的诚意，才会赢得世界满满的敬意。
20180412-04-04-博鳌亚洲论坛专版-02-16-“大幅度放宽市场准入”“创造更有吸引力的投资环境”“加强知识产权保护”“主动扩大进口”。
20180412-04-04-博鳌亚洲论坛专版-02-17-习主席宣布中国扩大对外开放的重大举措，并且强调将尽快使之落地，宜早不宜迟，宜快不宜慢，努力让开放成果及早惠及中国企业和人民，及早惠及世界各国企业和人民。这再次表明，中国是和平的力量、发展的力量、共同繁荣的力量，中国的开放和发展，对亚洲和世界是机遇、是福音、是重大利好，而不是所谓的“威胁”。
20180412-04-04-博鳌亚洲论坛专版-02-18-“中国推出的一系列扩大开放的政策举措令世界感到振奋”“中国不断扩大的对外开放为各国发展提供了机遇”……各方的积极评价和热烈反响，表明了对中国改革开放造福世界、推动全球共同发展繁荣的期盼和信心。
20180412-04-04-博鳌亚洲论坛专版-02-19-在博鳌亚洲论坛会议中心长廊两侧，一张张照片、一段段视频，将中国改革开放中重要的历史瞬间定格在世界面前，构成了一条气象万千的“时光隧道”。
20180412-04-04-博鳌亚洲论坛专版-02-20-回首过去，中国的改革开放深刻改变了中国、深刻影响了世界，书写了一个古老民族的现代化传奇。
20180412-04-04-博鳌亚洲论坛专版-02-21-面向未来，中国将坚定不移扩大开放，为亚洲和世界繁荣发展作出新的更大贡献，与各国人民共同谱写人类命运共同体的精彩华章。
