20180412-04-04-博鳌亚洲论坛专版-03-00-书写中国同世界交融发展新篇章
20180412-04-04-博鳌亚洲论坛专版-03-01-立鳌头，观滂滂大潮。临沧海，看巍巍东方。
20180412-04-04-博鳌亚洲论坛专版-03-02-国家主席习近平在博鳌亚洲论坛2018年年会开幕式上发表重要演讲，宣示中国与世界携手同行、共同发展的坚定决心，尽显中国敞开大门、开放融通的广阔襟怀。新时代中国特色大国外交的崭新画卷，正在世界面前不断铺展开来。
20180412-04-04-博鳌亚洲论坛专版-03-03-勇立潮头，心系世界，引领方向。习近平主席的博鳌演讲，世界在倾听，元首外交的“博鳌时间”，世界在关注——品读中国特色大国外交的深邃和宏远，感受当代中国与世界共谋发展的诚意和担当。
20180412-04-04-博鳌亚洲论坛专版-03-04-——在奔涌不息的时代洪流中，中国将更加坚定地高擎和平发展、合作共赢的鲜明旗帜。
20180412-04-04-博鳌亚洲论坛专版-03-05-大航海时代以降，人类从未像今天这样紧密相连，又从未像今天这样面临如此纷繁复杂的挑战。从地区冲突、贫富鸿沟、保护主义等现实难题，到网络安全、气候变化、重大传染性疾病等非传统威胁，面对大发展大变革大调整，世界何去何从？前途指向何方？
20180412-04-04-博鳌亚洲论坛专版-03-06-这是时代之问、世界之思。
20180412-04-04-博鳌亚洲论坛专版-03-07-“和平与发展是世界各国人民的共同心声，冷战思维、零和博弈愈发陈旧落伍，妄自尊大或独善其身只能四处碰壁。”习近平主席发出呼吁：只有坚持和平发展、携手合作，才能真正实现共赢、多赢。
20180412-04-04-博鳌亚洲论坛专版-03-08-40年前，“中国号”巨轮驶向改革开放的辽阔海域。风云变幻中，坚持和平发展、倡导合作共赢始终是这艘巨轮的航行准则。“一带一路”向世界延展，日益成为顺应经济全球化潮流的最广泛国际合作平台；澜沧江－湄公河合作蒸蒸日上；中国首倡建立的亚投行稳健运营；中国与中东欧合作渐入佳境；上海合作组织、金砖国家合作机制、中非合作论坛、中国－拉共体论坛成为面向不同地区、不同领域的坚强合作纽带。
20180412-04-04-博鳌亚洲论坛专版-03-09-前来参加论坛的联合国秘书长古特雷斯说，当今世界许多和平与发展问题，需要通过全球合作来解决，相信中国未来数十年会在国际事务中发挥更大影响力。菲律宾总统杜特尔特说，打造更加繁荣的亚洲和世界既是我们的共同利益，也是我们的共同责任，各国应当加强合作实现共同繁荣的梦想。
20180412-04-04-博鳌亚洲论坛专版-03-10-——在开放与封闭的战略抉择中，中国将更加坚定地架设互联互通、开放融通的宽广桥梁。
20180412-04-04-博鳌亚洲论坛专版-03-11-不拒众流，方为江海。中国改革开放40年的伟大实践表明，中国经济发展是在开放条件下取得的，未来中国经济实现高质量发展也必须在更加开放条件下进行。
20180412-04-04-博鳌亚洲论坛专版-03-12-“中国开放的大门不会关闭，只会越开越大！”习近平主席的铿锵宣示，向世界发出明确信号：保护主义思维、以邻为壑做法、单边主义行动都不是中国选项，中国将顺应开放融通的时代潮流，按照自身发展节奏扩大开放，坚定维护多边贸易，推动贸易和投资自由化便利化，始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。100多年来，中国走过了从封闭、半封闭到全方位开放、全面融入世界的艰辛历程，能更深刻地理解开放发展、融通共进所迸发的澎湃动力，能更主动地在对外开放的理念、架构、机制建设上不断升级。
20180412-04-04-博鳌亚洲论坛专版-03-13-上善若水，海纳百川。中国秉持互利共赢的开放战略，提出“一带一路”等开放倡议，不打地缘博弈小算盘，不搞封闭排他小圈子，不做凌驾于人的强买强卖，而是建设各国共享的百花园，打造联动发展的大平台，筑就开放融通的主渠道。
20180412-04-04-博鳌亚洲论坛专版-03-14-法国前总理拉法兰说，习近平主席的演讲针对当前国际经贸形势作出了回答，各国必须合作应对保护主义。“开放！开放！开放！这才是面向未来的最佳做法。”
20180412-04-04-博鳌亚洲论坛专版-03-15-——在纷繁复杂的国际变局中，中国将更加坚定地推动构建人类命运共同体的美好愿景。
20180412-04-04-博鳌亚洲论坛专版-03-16-建设什么样的世界，怎样建设世界，这是千百年来人们思索探求的永恒命题。
20180412-04-04-博鳌亚洲论坛专版-03-17-“我希望，各国人民同心协力、携手前行，努力构建人类命运共同体，共创和平、安宁、繁荣、开放、美丽的亚洲和世界。”“相互尊重、平等相待”“对话协商、共担责任”“同舟共济、合作共赢”“兼容并蓄、和而不同”“敬畏自然、珍爱地球”。面向未来，习近平主席进一步明确推动构建新型国际关系、构建人类命运共同体的前进路径。这是为人类做出更大贡献的历史自觉，彰显和而不同、天下为公的文明底蕴。
20180412-04-04-博鳌亚洲论坛专版-03-18-推动建设新型国际关系、推动构建人类命运共同体，既是对中国和平发展的传承与创新，也承载着中国对建设美好世界的理想和追求。它超越了国别、党派和制度的异同，顺应谋发展、求合作的时代潮流，汇聚起各国都认同的最大公约数，蕴含着人类都接受的共同价值，获得越来越多国家的支持和响应。
20180412-04-04-博鳌亚洲论坛专版-03-19-“建立一个没有纷争、所有国家都获得发展、所有人都幸福生活的世界，是人类的共同理想。”刚刚卸任博鳌亚洲论坛理事长的日本前首相福田康夫说，“将理想变为现实，需要政治家高瞻远瞩，并尽最大努力付诸行动。中国倡议构建人类命运共同体，正是基于这样的思路，并且中国具有实践的能力”。
20180412-04-04-博鳌亚洲论坛专版-03-20-欧洲议会欧中友好小组秘书长盖琳说，人类的未来，必将是世界各民族因共同命运而聚集到一起并建立一个相互合作的世界。构建人类命运共同体无疑是维护世界和平稳定发展的“最佳选择”。
20180412-04-04-博鳌亚洲论坛专版-03-21-时代潮涌，中国向前。习近平主席曾说过，亚洲和世界和平发展、合作共赢的事业没有终点，只有一个接一个的新起点。进入新时代的中国，将与世界同行，为人类担当，坚持开放共赢，勇于变革创新，与各国携手，向着构建人类命运共同体的目标勇毅笃行，开创亚洲和世界的美好未来！
20180412-04-04-博鳌亚洲论坛专版-03-22-（新华社海南博鳌4月11日电 记者韩墨、周慧敏）
