20180326-08-08-军营观察-01-00-新时代，如何接过“雷锋的枪”
20180326-08-08-军营观察-01--1-——探寻北部战区陆军传承弘扬雷锋精神足迹
20180326-08-08-军营观察-01-+9-■本报记者  刘建伟  康子湛  特约记者 李  亮  王  鑫
20180326-08-08-军营观察-01-01-2018年3月1日上午，全军青年英模代表、全国青年典型代表齐聚雷锋生前所在部队，祭扫雷锋墓，并向全军官兵、全国青少年发出倡议，号召广大官兵和青少年自觉传承和弘扬雷锋精神，争做新时代雷锋传人。
20180326-08-08-军营观察-01-02-当目光再一次聚焦到这支改革后全新的雷锋生前所在部队，人们惊奇地发现，这支部队“变了”：名称变了、编制变了、任务也更加多样。然而，当人们深入接触后发现，这支部队的精神底色一点没变。
20180326-08-08-军营观察-01-03-这样的“变”与“不变”，不仅存在于雷锋生前所在部队，更存在于北部战区陆军的座座营盘。在强军大变革的时代舞台上，传承了55年的雷锋精神依旧璀璨耀眼。记者走访北部战区陆军部队，探寻他们新时代下传承弘扬雷锋精神的一个个足迹。
20180326-08-08-军营观察-01-04-是返校攻读学业，还是留队选取士官？站在人生的“岔路口”，第78集团军某合成旅大学生士兵杨磊最终还是选择了后者。
20180326-08-08-军营观察-01-05-大学期间，杨磊成绩优异，当身边同学积极申请入党时，他却对入党持观望态度。入伍后的杨磊，打算在军营锻炼两年就返校读研究生。然而去年底服役期满时，他不仅戴上了士官军衔，还被吸纳为预备党员。
20180326-08-08-军营观察-01-06-让杨磊改变初衷的，正是身边一个个真实的党员先锋。他发现，小到脏活累活苦活、大到急难险重任务，站排头、打头阵的都是身边的党员。让杨磊触动最多的是他的新兵班长王成——北部战区陆军组织的“岗位学雷锋，强军当先锋”活动标兵。
20180326-08-08-军营观察-01-07-王成是该旅的装备维修大拿，屡次放弃地方修理厂抛来的橄榄枝，选择留队。问其原因，王成告诉杨磊，学习雷锋不是一句空口号，而是一份真感情：“我的家乡祖祖辈辈生活贫困，这几年在党的好政策下富裕起来。家里现在不缺钱，我就想在部队多奉献，报答党的这份恩情。”
20180326-08-08-军营观察-01-08-理想信念一旦确立，就会成为破雾清霾的灯塔，走到哪儿都不会偏航。
20180326-08-08-军营观察-01-09-“在马里，我就是中国，对党忠诚就是我们最亮的旗帜！”这是今年春节期间，雷锋生前所在部队赴马里维和官兵通过越洋电话与旅里战友交流时发出的由衷心声。
20180326-08-08-军营观察-01-10-在战乱频繁的异国他乡，该旅维和官兵越发为祖国和军队的强大而自豪。他们建成简易雷锋纪念馆，时刻以雷锋为镜，高标准完成仓库建设、防御工事构筑和机场设施维护等近20个大型工程任务。联马团东战区司令阿尼苏扎曼称赞说：“中国工兵不愧为联马团典范，因为他们的榜样是雷锋。”
20180326-08-08-军营观察-01-11-唯有精神与信仰的烙印，能经得起时间的冲刷而永不褪色。前不久，某旅已被列为转业对象的营长于鑫主动请缨，担负某新型装备联调联试任务。有人劝他：你都快要离开部队了，用不着这么拼！他的回答很坦然：“穿军装的日子不多了，作为党员，最后这班岗我一定要站好！”
20180326-08-08-军营观察-01-12-春节前后，北部战区陆军许多待转业干部，都像于鑫一样，自觉用雷锋“党叫我干什么，我就干什么，决不讲价钱”的觉悟和品格要求自己，以实际行动交上一份份写满忠诚的答卷。
20180326-08-08-军营观察-01-13-在北部战区陆军部队开展“岗位学雷锋、强军当先锋”主题实践活动中，这样的故事屡见不鲜。北部战区陆军主要领导认为，像雷锋那样坚定的信仰源于理论的清醒，必须始终坚持用党的创新理论武装官兵。他们引导广大官兵像雷锋学习毛主席著作那样刻苦学习习近平强军思想，当成“粮食”“武器”和“方向盘”，为强军事业作出自己的贡献。
20180326-08-08-军营观察-01-14-身后投射的是雷锋巨幅照片，耳畔响起的是“雷锋连”连长宣读的倡议书，接过“强军先锋人物”的奖杯和证书时，某特战旅连长柳东坡的心情久久不能平复。
20180326-08-08-军营观察-01-15-在特种作战领域，柳东坡就像一名寂寞却执着的运动员——十几年来，从战士成长为连长，从“砺刃-2013”全军特种部队比武的赛场到“安德鲁·波依德”国际特种兵竞赛的舞台，他在这条路上精益求精，成长为精通伞降、潜水、狙击等20余项专业的特战精兵，荣立一等功1次、二等功1次、三等功3次。支撑他的正是与雷锋一样的爱岗敬业精神。
20180326-08-08-军营观察-01-16-学习雷锋的标兵，首先是训练尖子。
20180326-08-08-军营观察-01-17-3月2日，北部战区陆军举办新时代弘扬雷锋精神表彰动员大会，柳东坡正是标兵之一。据了解，受表彰的132名官兵中，8成以上是军事训练尖子，人人堪称各自专业领域的“行家”“大拿”。
20180326-08-08-军营观察-01-18-“新时代弘扬雷锋精神内涵丰富，但最基本的实践平台仍是岗位、哨位、战位，最核心的品质仍是干一行爱一行、专一行精一行的敬业精神。”北部战区陆军领导告诉记者，他们设置以雷锋名字命名的哨位、战车、战炮、库室等，组织“强军擂台挑应战”“精武标兵亮绝活”等活动，深入开展“强军先锋人物”评选。某合成旅副旅长张立国，连续3年带队参加“苏沃洛夫突击”步战车比赛，多次取得优异成绩，去年经北部战区陆军推荐，被表彰为“全军军事训练先进个人”。
20180326-08-08-军营观察-01-19-在某合成旅营长何洪涛的印象中，真正让他对合成营作战有了“耳聪目明、臂长拳硬”感觉的，是去年的一场红蓝对抗演练。
20180326-08-08-军营观察-01-20-演练之前，刚组建不久的合成营正处于研究摸索的起步阶段。恰逢“岗位学雷锋、强军当先锋”活动热潮，何洪涛发动全营上下10余个兵种、数十种专业的官兵，像“螺丝钉”那样铆在战位刻苦训练。演练那天，全营面对潜入防区的“蓝军”各司其职：航空情报判读员精确解析无人机传回的影像信息，合成营参谋根据情报准确分析战场形势，何洪涛快速下达作战指令，成功对“蓝军”实施了反包围。
20180326-08-08-军营观察-01-21-这场胜利让何洪涛头一次感到，“战斗力”这个看似宏观抽象的概念，细化起来其实就是一人一车、一岗一哨。“每个人都精于本职，合成营这台‘机器’就能高效运转。”何洪涛坦言，这种个体与整体、一隅与全域的辩证关系，正是他学习雷锋精神的实际感悟。
20180326-08-08-军营观察-01-22-情之所好，心必往之、力必投之。当对本职岗位的追求上升为热爱，精通就变得水到渠成。某防空旅一级军士长于世忠从军28年，始终坚守在一个连队、一个岗位，在别人看来枯燥难懂的专业理论和电路图，他却认为充满乐趣和挑战。他精通多型装备的操作与维修，排除故障1500余次，被官兵称为“雷达神医”。
20180326-08-08-军营观察-01-23-打赢呼唤千千万万个雷锋。在基层末端，“雷锋”已经成为一个品牌、一种荣誉，“当精武能手吃香、做学雷锋标兵光荣”已经成为广大官兵共识。
20180326-08-08-军营观察-01-24-什么是幸福？雷锋生前所在部队四级军士长戎朋光给出的答案是：奋斗就是幸福。
20180326-08-08-军营观察-01-25-这个入伍前曾就读于技工学校的青涩学生，如今已经是拥有16项专利、3枚军功章的技术大拿。回顾自己15年的军旅生涯，戎朋光把这归功于简单的6个字：学雷锋、学技术。
20180326-08-08-军营观察-01-26-刚分到修理连，已经具备专业水准的戎朋光在岗位上干得游刃有余。变化发生于2015年，戎朋光在一次演习时发现，传统螺杆式装备支腿费时费力，这让他萌生了革新的念头。但随后他却发现，自己现有的知识不足以完成攻关任务。
20180326-08-08-军营观察-01-27-老话讲，人到三十不学艺。可彼时已32岁的戎朋光偏偏不信这个“邪”——
20180326-08-08-军营观察-01-28-“《雷锋日记》我认认真真看了很多遍，字里行间流露的，是一种从不断奋斗中获得的发自肺腑的幸福感。”戎朋光说。
20180326-08-08-军营观察-01-29-他到处拜师学艺，零基础学习材料学、工程力学等学科，最终研制成功快速螺杆式装备支腿，使装备架设展开时间大大缩短。
20180326-08-08-军营观察-01-30-“习主席讲，幸福都是奋斗出来的。这话说得太好了，说到了咱的心坎里。”今年春节，戎朋光学习了习主席在春节团拜会上的讲话，浑身充满了正能量。
20180326-08-08-军营观察-01-31-雷锋精神照亮了戎朋光，千千万万个“戎朋光”汇聚起来，就是北部战区陆军传承弘扬雷锋精神的“奋斗谱系”。
20180326-08-08-军营观察-01-32-2016年春，对于刚刚组建的战区陆军机关来说，“从零开始”的艰难、“破茧成蝶”的阵痛，来得尤为猛烈。
20180326-08-08-军营观察-01-33-“要像雷锋那样把奋斗进取作为生活态度、创业精神和领导原则，撸起袖子加油干！”战区陆军主要领导认为，创业者第一责任就是以时不我待、只争朝夕的紧迫感，把打仗的风向标立起来，事关打仗的事，一刻也慢不得、拖不得、等不得。
20180326-08-08-军营观察-01-34-奋斗，不惧“从零开始”。他们第一时间理解使命要求、掌握部队状态，第一时间与上级指挥机构对接、制定战备值班规范，第一时间将驻地周边重要信息写入战备预案……
20180326-08-08-军营观察-01-35-上有所指，下有所趋。去年，某旅由装甲部队改为合成部队，该旅“白老虎连”也面临转型。缺装备、缺教材、缺人才，转型谈何容易？
20180326-08-08-军营观察-01-36-“一代人有一代人的使命，接力奋斗始终是雷锋传人不变的传统！”“白老虎连”官兵对照“岗位学雷锋、强军当先锋”活动中的雷锋“标准像”，梳理出创业兴业所需的数十种能力品格，按照“蹚路子先训、求规范细训、整建制全训”步骤，从最基础的内容学起练起，从零开始一步步把合成的理念根植官兵脑海。
20180326-08-08-军营观察-01-37-“以革命的志气创造未来。”半个多世纪前，雷锋在日记中写下这样的句子；半个多世纪后，在他战斗过的土地上，具有新时代特点的雷锋传人正在茁壮成长，不辱使命、创新进取。
20180326-08-08-军营观察-01-38-版式设计：梁  晨
