20180326-08-08-军营观察-03-00-两个“兵儿子”孝敬一个妈
20180326-08-08-军营观察-03-+1-11年爱心接力照顾“空巢”老人——
20180326-08-08-军营观察-03-+9-■陶 李  本报特约记者 李  亮
20180326-08-08-军营观察-03-01-2月19日，农历正月初四，在吉林省通化市二道江区前台社区的一栋普通居民楼里，62岁的王德兰与远在千里之外的陆军某合成旅班长李志标视频连线，不大的房间里充满了欢声笑语。
20180326-08-08-军营观察-03-02-“今年‘大儿子’在家，‘小儿子’没回来，不然更热闹。”放下电话，王德兰脸上洋溢着幸福的笑容。她口中的“小儿子”就是李志标，“大儿子”叫谭振林，都是该旅已经退役的战士。
20180326-08-08-军营观察-03-03-11年前，王德兰的丈夫和儿子在一年内相继去世，悲伤的她终日以泪洗面。偶然得知此事的谭振林主动上门认了王德兰做“妈妈”。
20180326-08-08-军营观察-03-04-在随后的日子里，每逢节假日，谭振林都要带着米面、水果及营养品上门探望，帮着干些家务，陪着说话唠嗑。得知王德兰老人患心脏病，他留心收集治疗方子，购置备用药品，街坊邻居看见了，都说王大妈有了一个好儿子。
20180326-08-08-军营观察-03-05-2012年底，即将退役的谭振林放心不下“妈妈”，他把爱心接力棒交给了从未见过亲生母亲的孤儿战士李志标手中。李志标在当天的日记中写道：“24年了，‘妈妈’这个称呼对我来说是一种奢求，今天，我终于叫了一声‘妈妈’，我一定当好这个儿子。”
20180326-08-08-军营观察-03-06-从此，李志标视王德兰如生母。一次聊天中，他得知王德兰有块心病：老伴和儿子的骨灰仍存放在殡仪馆里未能下葬。李志标拿出积蓄，帮老人完成了心愿。看到老伴和儿子终于入土为安，王德兰抱着李志标哭了许久。
20180326-08-08-军营观察-03-07-2016年初，已经退伍的谭振林和妻子姜晓雪商量后，举家搬到了通化。两人隔三岔五就往王德兰家里跑，很多邻居都以为，谭振林两口子就是王德兰的亲生儿女。
20180326-08-08-军营观察-03-08-因一次学雷锋活动而起，又因贯穿雷锋精神而动人。在驻地，谭振林和李志标接力照顾“妈妈”王德兰的事迹感动了当地政府和群众，双双被评为“通化好人”。该旅政委刘士秋告诉记者，虽然一个“兵儿子”可能会暂时离开，但始终会有更多“兵儿子”加入到这个行列中来，将雷锋精神一直传承发扬下去。
