20180326-08-08-军营观察-04-00-四处寻找，身边好人是个兵
20180326-08-08-军营观察-04-+1-拾金不昧63万元完璧归赵——
20180326-08-08-军营观察-04-+9-■卢 扬  王立军
20180326-08-08-军营观察-04-01-前不久，“辽宁好人·身边好人”评选结果揭晓，第79集团军某旅下士付斌榜上有名。
20180326-08-08-军营观察-04-02-说起付斌，连队指导员江世杰欣慰地说：“他平时踏实肯干，乐于助人，作为学雷锋活动带头人，付斌原本就是大家日常工作中学习的榜样，如今他拾金不昧的事迹又成了连队开展思想政治教育的活教材。”
20180326-08-08-军营观察-04-03-事情发生在去年国庆节。付斌在国庆假期第二天请假外出，到驻地一个工商银行取钱。在休息区排队等待时，他发现同一排靠边的座椅上放着一个黑色皮包，无人看管。询问数次无人认领后，他打开一看，鼓鼓囊囊的包内除了一个钱包，其余全是一沓沓的百元现金。
20180326-08-08-军营观察-04-04-“这么多钱丢了，失主一定很急。”付斌第一反应是尽快联系失主归还。于是他在周围群众的见证下打开钱包，从里面找到了一张社保单，正巧上面留有电话号码。他随即拨通号码，确认了电话那头就是皮包的主人。两分钟后，失主王女士赶了回来，激动万分的她再三感谢，当场拿出2万元现金作为酬谢，但付斌当即婉言谢绝。
20180326-08-08-军营观察-04-05-“我是真心的要感谢他，但他说什么也不要。”王女士告诉笔者，她当时满心感激，紧拽着小伙子问是哪里人，干什么的，叫什么名字……一再追问之下，他不得已才说自己是个当兵的，叫付斌，然后就走了。
20180326-08-08-军营观察-04-06-“当兵的”“叫付斌”，家住辽宁省锦州市的王女士根据仅有的两条信息，先后到锦州原第40集团军军部、市人武部等单位多方打听，几经周折终于找到了所要感谢之人的单位和地址，并在节后上班第一天专门请假赶到部队驻地，带着锦旗和表扬信登门致谢。
20180326-08-08-军营观察-04-07-“终于找到了这位好战士，感谢部队教育培养了品德优秀的青年军人……”王女士辗转300多公里，将一面绣有“拾金不昧、军人本色”的锦旗连同一封表扬信送到付斌所在连队，感谢付斌归还63万元的拾金不昧之举。
20180326-08-08-军营观察-04-08-今年年初，驻地文明办得知付斌拾金不昧的事迹后，专门把他作为诚实守信模范，为他申报了“辽宁好人·身边好人”评选，驻地群众得知付斌是一名军人后纷纷点赞：身边好人原来是个兵。
