20180309-12-12-长征副刊-02-00-布谷鸟鸣叫的时候
20180309-12-12-长征副刊-02-+9-■班琳丽
20180309-12-12-长征副刊-02-01-探亲假批下来，士官刘国豪先把消息告诉了“发小”马大力。“太好了，‘榨车’呢，只差你了。”
20180309-12-12-长征副刊-02-02-“榨车？”刘国豪忍不住心生好奇，这个词太惊悚了。
20180309-12-12-长征副刊-02-03-“回了你就知道了。”马大力回应。刘国豪忙着抢票，也就没一究到底。
20180309-12-12-长征副刊-02-04-腊月二十三，农村家家户户祭灶、扫尘、送灶王的日子，刘国豪下午到家，刚下高铁，马大力电话就打了进来。他一边随着人群往外走，一边感叹家乡小城惊人的变化，四周鳞次栉比的楼盘时时压过来的陌生感，让他不敢相信，他已回到了故乡。
20180309-12-12-长征副刊-02-05-“国豪，这里！”刘国豪循声望去，一下惊住了，就见路边十多辆车一字排开，全打着车队的闪灯，车门边站立的同学笑着向他招手。
20180309-12-12-长征副刊-02-06-刘国豪上了马大力的车，还是实话实说：“太招摇了。”
20180309-12-12-长征副刊-02-07-“你是谁啊，军人，新时代最可爱的人，当然得隆重啊。”
20180309-12-12-长征副刊-02-08-车跑起来，马大力话匣也拉开了：“咱们同学二十三个，去年两个买车的，今年十多个。”
20180309-12-12-长征副刊-02-09-“现在农村，没车说明你没能力讨老婆。想讨老婆，先要买车。”说着，示意刘国豪看看村头屋墙上的喷绘广告。
20180309-12-12-长征副刊-02-10-“呵，是嫁人还是嫁车？”刘国豪轻蔑地一笑。“嫁有车的人呗。”马大力一副习以为常的口气。“你说的‘榨车’跟这有关吧？”“是啊，你提车了，我给你贺，我提车了，你给我贺，一块玩呗，图个乐儿。”这下刘国豪明白，为什么电话里，父亲一再跟他提到买车。
20180309-12-12-长征副刊-02-11-“榨车”活动安排在小镇最好的酒楼。当晚这一桌，原本为李五湖“榨车”，刘国豪在，“榨”的目标渐渐只在他一个人身上了。同学们轮番敬酒，他都一概拒绝：“部队下了最严禁酒令，即便探亲，我也习惯了滴酒不沾，请大家多多原谅啊。”
20180309-12-12-长征副刊-02-12-腊月二十六，眼看就是年了，马大力电话追来：“中午老地方，不见不散！”刘国豪老实说：“回来几天了，我还没跟爹妈好好说上几句话。”马大力说：“怎么，又没让你喝，陪着你就陪不起了？等你！”
20180309-12-12-长征副刊-02-13-此时，庄上这里那里已经响起鞭炮声。听到他醒了，父母一块来到床前。母亲说了两句话出去了，灶膛还燃着火。父亲在床边坐下来，点起一根烟说：“这年头，你怕也看到了，家家门前停着车，早几天你二姑来，要给你介绍对象，人家女方开口问有楼有车吗？这样，咱爷俩先合计合计，楼缓缓盖，把车先买回来，趁你探亲在家，把对象定下来。”
20180309-12-12-长征副刊-02-14-“哪来的钱？”刘国豪留意父亲常年在工地上搬砖和泥的双手，指关节粗大，严重变形，有几个指头还缠着创可贴，他心上一抖，眼睛湿了，忙背过脸看别处。
20180309-12-12-长征副刊-02-15-“先借着，不怕，以后慢慢还。”“彩礼多少钱？”父亲竖起两个指头，刘国豪心上一惊。父亲闷闷地抽着烟，回了句：“这会儿都这样，怨不得。”
20180309-12-12-长征副刊-02-16-“唉！”刘国豪忍不住轻叹一声。这几天，酒桌上的话题也是这车和天价彩礼。
20180309-12-12-长征副刊-02-17-“爹，我想好了，车咱不买，天价彩礼咱也不送。正气咱跟，邪气还真不能跟。”
20180309-12-12-长征副刊-02-18-“这哪成？”父亲急了：“亲事是大事，拖不得。”刘国豪口气坚定地说：“这样的亲事，我宁愿不要。”嘴上这样说，心上还是生出无限苦闷。他想部队了，还是部队上好，战友在一块，清清爽爽，训练、学习，心里装的都是家国事、正能量，感觉那样的青春才是青年人不可辜负的啊！
20180309-12-12-长征副刊-02-19-父亲起身离开了。刘国豪猜得出，那是急于将他的话说给母亲听。爹妈为他着急，他理解，但他不想屈服。他拿起手机，跟探亲在家的战友黄鸿飞打电话。不想，黄鸿飞正经历着和他一样的苦恼。“要不，咱们想点招儿，做些扭转风气的努力？”刘国豪提议。
20180309-12-12-长征副刊-02-20-黄鸿飞马上响应，两人便筹划起来：读书会，篮球赛，相亲会……最后，刘国豪拍板：“就办一台‘村晚’吧，几个庄子合办，至于人员和节目，可以让各村的年轻人把咱部队那些现成的节目拿来演。”
20180309-12-12-长征副刊-02-21-“好啊！”黄鸿飞兴奋起来，“说不定把‘村晚’办成了相亲会，对象问题也解决了呢。”“不管那么多，做就是了。现在看，想要什么样的生活，得由自己攥紧命运的缰绳。”
20180309-12-12-长征副刊-02-22-刘国豪抖擞一下精神，跟爹妈招呼一声，快步去了镇上。迎着冬日的阳光，和田野里麦苗散发出来的青甜，他军人的步伐越迈越有力。
20180309-12-12-长征副刊-02-23-今天为赵庄的赵四海“榨车”，人员到齐，又是你推我挡一番轰炸。刘国豪看这架势，忙站起来，端起一杯浓茶，目光坦诚地环顾一周说：“我有一个想法，想说出来，你们若答应了，我以茶代酒，喝下这个满杯；若不答应，这个‘榨车’的场儿，我也到此为止了。”
20180309-12-12-长征副刊-02-24-场面一下变得异常安静，仿佛听得到每个人心上各自动起怎样的小九九。马大力说：“国豪，啥事？你先说，让大伙听听。”
20180309-12-12-长征副刊-02-25-刘国豪推心置腹地说：“我真心为同学们高兴，靠打拼，都买了车，提前过上了小康生活。可有啥说啥，我还是有点小失望。我来的路上，看年轻人的房都是漂亮的楼房，老人住的多半仍是老屋子老院子，我们可有过羞愧？我听说，这会儿有楼、有车、县城有房，正成为农村谈婚论嫁的新三件，粗略算算，媳妇从订媒到娶回家，三十万是基本底价。娶妻返贫，到那时，贫的只是物质吗？那是精神的沦丧。这样的陋俗不该抵制吗？我们不能失掉自己的判断和立场，任由自己的婚姻爱情明码标价，我觉得咱们得做点儿有意义的事。”
20180309-12-12-长征副刊-02-26-在场的人坐不住了，相邻的在交头接耳。马大力制止了几个发感慨的，转而说：“嗯，我听听你的想法。”
20180309-12-12-长征副刊-02-27-刘国豪点点头，“咱们办一台‘村晚’，移风易俗，让辛苦一年的爹妈和乡亲们坐到一起。咱们这些在外打拼的后生，把咱们的梦想，在外的生活，苦的甜的，都拿出来，好好跟他们晒晒。”
20180309-12-12-长征副刊-02-28-“好，说得好，算我一个！”一个姑娘大大方方走进门来，“大力哥约我，抱歉来迟了。周海樱，周大庄的，大四学生。这位兵哥哥的想法我赞成，的确，与其抱怨，不如改变。我愿意邀上我的大学同学，一起响应这个倡议。”
20180309-12-12-长征副刊-02-29-这意外的小插曲，让刘国豪打心底感激，他用微笑向姑娘致意。四目相遇，周海樱羞涩地低下了头……
20180309-12-12-长征副刊-02-30-“台子好搭，演什么？”马大力与几个同学不约而同地问。
20180309-12-12-长征副刊-02-31-刘国豪说，“演节目就是讲故事，咱们只管讲好自己的故事，咱们爹妈和乡亲的故事，村庄的故事，国家的故事。”马大力连说：“好，你们来做总导演、总策划，我们做演员，好好为爹妈和乡亲办一台有意义的‘村晚’。”
20180309-12-12-长征副刊-02-32-听大家纷纷响应，刘国豪心头一热：这些同龄人，还真不缺方向，就缺带头人啊！
20180309-12-12-长征副刊-02-33-春节那天，在镇政府门前的大广场上，刘国豪他们一群年轻人，为十里八村的父老乡亲献上了一台别开生面的“村晚”。他们真诚忘我的投入，博得了阵阵由衷的笑声和掌声，让青春发出惊蛰般的春之声。
20180309-12-12-长征副刊-02-34-中原大地一日日朗润起来，依稀听得布谷催春的鸣叫。
20180309-12-12-长征副刊-02-35-据说，这台“村晚”促成了九对男女青年恋爱。他们拒绝天价彩礼，只为真爱走到一起，这其中，就包括刘国豪和周海樱。
