20180309-12-12-长征副刊-03-00-又见新绿
20180309-12-12-长征副刊-03-+9-■陶 铭
20180309-12-12-长征副刊-03-01-藏东高原的春天来得特别早，春节过后的第一天早操，长跑穿越营区那片苹果林，我隐约感觉到先前脚底的冻土，竟不知何时开始疏松潮湿起来。
20180309-12-12-长征副刊-03-02-早操后打扫室内卫生，不经意一抬头，欣然发现，一支柳条已经将几粒绽放着鹅黄色的新绿嫩芽送到了窗前。
20180309-12-12-长征副刊-03-03-老兵都说，这是一个罕见的暖冬——既没有黄沙漫漫呼啸凛冽的刺骨北风，也没有漫天席地飞扬的玉屑碎雪。绝大部分时间，都是关公一般红脸笑颜的太阳公公值班，雅鲁藏布江对面，远山向阳的皑皑积雪也正一点点褪去，露出或苍黄或藏青的生命底色。在西藏的数九寒天里，大白天听到营院那条窄窄的“护连河”潺潺的流水声，好似耳畔母亲的轻轻叮嘱。
20180309-12-12-长征副刊-03-04-去年报名参军时，同班同学去了北回归线以南的驻港部队，我却来到雪域“生命禁区”。刚走出贡嘎机场，极目四望，除了一抹空灵流溢的湛蓝，满地悲怆凄冷的苍黄，粗犷的砂砾地上，还纷飞流窜着落叶……相比故乡四川盆地终年四季美玉般的温润和碧绿，迷惘失落油然而生。就在那时刻，当与一队队整装待发前往候机厅、浑身上下弥散着阳光色的退伍老兵擦肩而过时，我们懵懂稚嫩的眼神和老兵百感交集的目光碰撞的一瞬间，我顿时忍不住热泪盈眶……
20180309-12-12-长征副刊-03-05-曾几何时，在一辆西藏边防的军车上，一位退伍战士突然要求停车。下车后，他直奔路边，抱着一棵挂着零星绿叶的大树嚎啕大哭——这是他军旅生涯中看到的唯一自然绿色……故事已经尘封久远，我的新训排长则带给我一个新近的故事：去年，他送兵到成都，也许是在荒凉孤寂的地方待太久了，反差太大，一位刚走上天桥的退伍老兵，望着霓虹灯下车水马龙的大都市快节奏，竟然猛地晕倒在地……
20180309-12-12-长征副刊-03-06-几个月艰苦紧张的新训生活，逐渐褪去了我“00后”的稚嫩和娇气。当军容镜中，我与生俱来白皙的脸颊上，开始隐约弥散飞扬着两抹迷人可爱的“高原红”，我逐渐学会了独立和坚强。一次，我无意间在班长的留言册上发现了一段话，那是一名广东籍老兵退伍前留下的：我从不后悔来到西藏——作为高原边防一枚平凡的绿叶，我把自己最美的青春年华镌刻在了这里……一旁塑封的照片上，卸下军衔帽徽的他，伫立在黄叶纷飞的营区主干道上，依旧虎气帅劲十足，只是那双笑意盎然的眼中，依稀闪烁着泪花……但凡挥洒过汗水与泪水、释放过青春与欢笑的每处角落和每个细节，都会令我们无比珍惜和毕生难忘……
20180309-12-12-长征副刊-03-07-今年藏东高原的春天来得特别早。正月的暖阳下，春风不知何时已绿了营区的垂柳，也让桃树枝头撒满绿豆大小的花蕾。走在营区大道上，我故意把脚步放得又慢又轻，稚嫩懵懂的目光也变得深邃起来。我知道，在以后的当兵岁月中，我会渐渐长大成熟……
20180309-12-12-长征副刊-03-08-（作者系驻藏某部列兵 黄自宏整理）
20180309-12-12-长征副刊-03-09-插图 朱  凡
