20180309-12-12-长征副刊-04-00-纤 痕
20180309-12-12-长征副刊-04-+9-■廖静仁
20180309-12-12-长征副刊-04-01-我的家，坐落在资水中游北岸，傍江极近。一条窄窄的纤道，就在门前的阶沿下，随江水向两端蜿蜒。
20180309-12-12-长征副刊-04-02-我们常在纤道上捡石子玩，把那石子一颗一颗扔进江水里面。数姐姐玩得认真，她每扔一颗，都要骄傲地咋呼一声：“扔掉一颗绊脚石！”那神情，像很值得炫耀。
20180309-12-12-长征副刊-04-03-我们还拾那些纤夫们遗弃的、被石子磨得破烂不堪了的草鞋。那草鞋大多是纤夫们从益阳买来的。当时，我还不太稔事，更不懂得纤夫们的艰辛，总以为是编织的草鞋质量不高。而姐姐却说：“纤夫们的脚板那么重，能不烂吗？”我们把那些拾到的草鞋，用一根长长的绳子串起，一路拖着玩。倘是我们哪一回拾得多了，就学着爸爸他们拉纤的样，一步一“杭育”地两手爬着地走。每当我们弓着腰拖草鞋时，妈妈看了，就会摇着头轻轻地叹息。她叹息什么呢？我想姐姐是一定知道的，可她没有说。
20180309-12-12-长征副刊-04-04-当然，我们玩得最严肃的，还是用手小心翼翼地抚摸纤痕。
20180309-12-12-长征副刊-04-05-那是我们屋下侧约五百米远的纤道拐弯处。那儿的纤道，被隆起的巨崖挤得只能容下一只脚板。湍急的资水，由于崖石的夹挤，显得更加势不可挡。闻名资水两岸的“崩洪滩”，就在这个地方。倘是重载船逆水上滩，须得等伴船才行。长长的资水，像这样的大滩有好几处，所以，在一般情况下，帆船总是三五结伴而行。要是有船从下游来，老远老远就能听到纤夫们那如歌的号子声。
20180309-12-12-长征副刊-04-06-我姐姐的耳朵最灵，每次都比我们先听见。“快去哟！快去哟！”她那极好听的声音一响起，我和邻家的伢儿们，都会一阵风跑往崩洪滩。
20180309-12-12-长征副刊-04-07-纤夫们正紧绷着脸，喘动着嘴角，那被太阳烤晒得黑而发着乌光的胳膊以及背脊，仿佛变了形一般，显得嶙峋。一双双铁铮铮的肢掌，紧扣着路面，像要把那路面扣进去似的。他们的腰板起初弓着，而后又拼命地向前伸直。由于抓爬那能够牵引向前的什么东西，手指甲裂开了，指头溢出了鲜血。看到这情景，我们都呆住了。
20180309-12-12-长征副刊-04-08-姐姐在发怒，朝我们吼着：“还发么子鬼呆呵，没良心的东西！”话音未落，她已进入了纤夫们的行列。我才省悟，便毫不犹豫地把母亲早就准备好的，用粗白布一层粘着一层，针线儿扎得密而又密的纤搭肩，迅速地背在肩膀上。那纤搭肩的尾首处扣着一个麻竹结，拉纤的时候，只要把那麻竹结往纤绳上一反，便锁得紧紧的了。拉呀！拉呀！只有这个时候，我们才真正地感到了生活的严峻。
20180309-12-12-长征副刊-04-09-拉过了这一程，便到了屋脚下。纤夫们胡乱地用衣袖或是衣襟擦把汗，就朝我们家里走去。姐姐早已将凉茶准备好了，一海碗一海碗地盛着，妈妈则在灶房里忙着煮饭、炒菜。就在纤夫们吃饭的这段时间，我们这些伢儿便围到了崩洪滩的纤痕旁看“稀奇”，有些伢儿总爱拣石块砸那纤痕玩，被我姐姐知道了，便赶了来：“谁要你们砸的？真不懂事！大人们要从这纤痕中分辨出过了多少趟上水船呢！”那时，她说的话，我们都当大实话。纤痕在我们的感觉里，渐渐地神圣起来。要是硬心痒不过，也只是用手去小心翼翼地抚摸抚摸。
20180309-12-12-长征副刊-04-10-那年春初，姐姐嫁给了常和我爸爸他们一道拉纤的年轻壮实的纤夫。出嫁的前一天，我看见她在崩洪滩隆起巨石的拐弯处，坐了很久很久。一双被江风刮得皱巴的手，拿着一条薄薄的绸绢，小心翼翼地抚摸着那一道又一道纤痕。
20180309-12-12-长征副刊-04-11-大学毕业那年，我乘车直抵最近的资水江畔。下车后，便匆匆地寻涛声赶去。满江里大大小小的船只，都已经改了旧时容颜：船上没有了桅杆，不见了帆篷，全是一色由马达带动螺旋桨的机器船。我那拉纤的姐夫不会失业了么？我遐想着，不知不觉地踏上了一条沿江的小路。要不是被一阵伢儿的哄闹声惊醒，我还真不知会“梦”游到哪里去了。
20180309-12-12-长征副刊-04-12-“那是我爸爸和爷爷他们雕出来的！”
20180309-12-12-长征副刊-04-13-“羞！羞！是我爸爸和外公他们雕出来的！不信？不信去问我妈妈。”于是，伢儿们便一哄而散了。
20180309-12-12-长征副刊-04-14-原来，我已走在了一处和崩洪滩相似的江峡中，刚才那群伢儿，就是争论的这滩头拐弯处的纤痕。他们不知这纤痕是被纤绳勒出来的，竟以为是父辈们雕凿出来的！
20180309-12-12-长征副刊-04-15-的确，这不正是力与美的雕塑！
20180309-12-12-长征副刊-04-16-这记录着资水江畔一代又一代纤夫艰辛生活的纤痕哟！我身不由己地蹲下，小心翼翼地用手抚摸，抚摸……
20180309-12-12-长征副刊-04-17-插图 朱  凡
