20180412-10-10-时事纵横-01-00-为建设科技强国提供有力支撑
20180412-10-10-时事纵横-01--1-——我国牵头组织国际大科学计划和大科学工程明确“三步走”发展目标
20180412-10-10-时事纵横-01-+9-■中国国防报记者 郭 萌
20180412-10-10-时事纵横-01-01-20世纪50年代，席卷全球的大科学浪潮将世界目光推向新高度。国际空间站计划、Cassini卫星探测计划等一批需要巨额投资的“工程式”研究相继问世，需要跨学科合作的大规模前沿性科学研究项目应运而生，不同种族、不同信仰的科学家既分工又协作，举多国之力破技术难题成为大趋势。
20180412-10-10-时事纵横-01-02-“大科学多学科、多目标、多主体的特点，需要通过国际科技创新合作来实施，以期携手解决人类社会面临的共同挑战，推动世界科技创新和进步。”科技部国际合作司司长叶冬柏如此概括“大科学”的内涵。他介绍，积极牵头组织国际大科学计划和大科学工程是中央全面深化改革领导小组确定的一项重点任务，党的十八届五中全会、国家“十三五”规划和《国家创新驱动发展战略纲要》等都对这项工作作出了部署。
20180412-10-10-时事纵横-01-03-《方案》指出，要坚持“国际尖端、科学前沿，战略导向、提升能力，中方主导、合作共赢，创新机制、分步推进”的原则。明确了我国牵头组织国际大科学计划和大科学工程面向2020年、2035年以及本世纪中叶的“三步走”发展目标，提出到本世纪中叶，形成一批具有国际影响力的标志性科研成果，全面提升我国科技创新实力，增强凝聚国际共识和合作创新能力，提升我国在全球科技创新领域的核心竞争力和话语权。
20180412-10-10-时事纵横-01-04-在叶冬柏看来，牵头组织大科学计划和大科学工程是解决全球关键科学问题的有力工具，体现了中国在应对人类共同挑战方面负责任大国形象。作为建设创新型国家和世界科技强国的重要标志，这一举措对于我国增强科技创新实力、提升国际话语权具有积极深远意义。
20180412-10-10-时事纵横-01-05-他认为，通过参与大科学计划，不但可以平等拥有原创的科技成果和知识产权，而且能带动科研人员特别是企业走向国际市场，将为建设创新型国家和世界科技强国提供有力支撑。
20180412-10-10-时事纵横-01-06-当前，国际大科学计划和大科学工程是世界科技创新领域重要的全球公共产品，也是世界科技强国利用全球科技资源、提升本国创新能力的重要合作平台。牵头组织国际大科学计划和大科学工程，为什么强调中国主导？
20180412-10-10-时事纵横-01-07-“牵头组织国际大科学计划和大科学工程，中国是有经验、有能力的。”中国国际核聚变能源计划执行中心主任罗德隆说。
20180412-10-10-时事纵横-01-08-近年来，随着中国经济实力日益增强，我国参与了国际大洋发现计划、人类基因组计划等一些国际大科学计划和大科学工程。例如，为实现和平利用核聚变，彻底解决能源问题，中国、美国、欧盟等7个国家和组织共同参与国际热核聚变实验堆计划项目，这是当今世界最大的多边国际科技合作项目，中国作为重要的参与者和建设者，在核能技术发展和国际化管理能力等方面作出重要贡献。
20180412-10-10-时事纵横-01-09-——作为4个联合主席国之一，中国参与建立GEO多边合作机制，致力于建立综合、协调和可持续的全球综合地球观测系统，为全球提供从原始观测数据到信息服务的全流程公共平台。
20180412-10-10-时事纵横-01-10-——作为创始国，中国在平方公里阵列射电望远镜这一典型的国际大科学工程的核心天线技术包中贡献了唯一设计方案，并当选为联盟新任主席国，体现了中国实力。
20180412-10-10-时事纵横-01-11-——相继启动建设同步辐射光源、全超导托克马克核聚变实验装置、500米口径球面射电望远镜等数十个国家重大科技基础设施，积极探索以我为主的国际合作。
20180412-10-10-时事纵横-01-12-……
20180412-10-10-时事纵横-01-13-“‘内功’如何，是决定能否提出国际大科学计划和大科学工程项目的关键所在。”叶冬柏说，中国牵头组织国际科技合作具有优势领域和经验积累，便于充分利用全球科技资源和智力资源打造创新能力开放合作新平台，推进构建全球创新治理新格局和人类命运共同体建设。
20180412-10-10-时事纵横-01-14-按照“三步走”发展目标的安排，我国牵头组织国际大科学计划和大科学工程将培育一系列项目以提高原始科技创新能力，并在国际科技创新治理体系中发挥重要作用，持续为全球重大科技议题作出贡献。
20180412-10-10-时事纵横-01-15-这些项目从何而来？如何优中选优？
20180412-10-10-时事纵横-01-16-“大科学计划和大科学工程项目，不是人为规划出来的，要本着共商、共建、共享原则遴选培育。”叶冬柏说，遴选项目的首要条件是要有广泛而坚实的国际合作基础，必须是参与国科学家感兴趣的领域，并且要将科学家自身兴趣上升到政府行为，激发起参与国投入科研的热情。他表示，在这方面，我国具有雄厚的科学积累和技术优势。
20180412-10-10-时事纵横-01-17-“至于重点领域，除了根据目标、参与国家的科研优势外，还要考虑国际科研环境和条件等因素。”叶冬柏说，目前中国在物质科学、空间天文、地球系统、环境保护、能源材料等领域具有一定优势，到底哪一领域能够纳入大科学计划，则主要看具体项目的实力。
20180412-10-10-时事纵横-01-18-他表示，培育的项目并不是独立的、割裂的，还要加强与国家重大研究布局之间的统筹协调，要做好与“科技创新2030—重大项目”等科技发展规划的衔接。
20180412-10-10-时事纵横-01-19-“中方主导，就是发挥牵头人的作用，不断拿出解决问题的新方案，说白了就是尽好我们的义务、为大家做好服务。”叶冬柏说，“中方主导”就是为解决世界性重大科学难题主动提出中国方案、贡献中国智慧，并非要把中国的意志强加给他人。当然，由于各国关注的侧重点不同，还需要共商拿出具体方案，通过共建实现共享。
20180412-10-10-时事纵横-01-20-叶冬柏表示，中国将借力大科学计划和大科学工程这一聚集全球优势科技资源的高端平台，“聚天下英才而用之”，构建全球创新治理体系，为解决世界性重大科学难题贡献中国智慧。
20180412-10-10-时事纵横-01-21-版面制图：陆天成
