20180412-10-10-时事纵横-02-00-以科学家精神激发创新活力
20180412-10-10-时事纵横-02-+9-■郑金浩 刘奇山
20180412-10-10-时事纵横-02-01-北京中关村，“率先行动  砥砺奋进——十八大以来中国科学院创新成果展”近日来参观者依旧络绎不绝。
20180412-10-10-时事纵横-02-02-从“天眼”“墨子”“悟空”探索科学前沿，到煤制油、先进核能、高性能计算服务国家重大需求，再到“渤海粮仓”、干细胞与再生医学等惠及民生，丰富的展览内容，彰显我国科技创新正在迈上新台阶，为强起来提供有力支撑。
20180412-10-10-时事纵横-02-03-“科技是国家强盛之基。”回首我国科技事业，在短短数十年中由弱渐强，直至在世界舞台上具有重要影响力，离不开一大批科学家的筚路蓝缕、披荆斩棘。从科学救国、科技报国、科技兴国，到科技强国，中国科学家有理想、有抱负、有情怀，正是他们义不容辞地担当起国家强大的历史使命，助力我国科技发展由跟跑为主逐步转向在更多领域中并跑、领跑。
20180412-10-10-时事纵横-02-04-马克思说：“科学绝不是一种自私自利的享乐，有幸能够致力于科学研究的人，首先应该拿自己的学识为人类服务。”事实上，无论是邓稼先、钱三强、郭永怀等老一辈科学家，还是黄大年、南仁东、钟扬等时代楷模，其科研生涯最为明显的共性特征就是追求真理、实事求是。这是科学家的精神基础，也是新时代科学家精神的本质特征。
20180412-10-10-时事纵横-02-05-科学的大道上从来没有坦途和捷径，无数险峰等待开拓。“攻城不怕坚，攻书莫畏难。科学有险阻，苦战能过关。”叶剑英元帅这首名为《攻关》的励志诗成为科学家精神的标注。在航空地球物理研究领域享有盛名的黄大年，归国7年带领团队攻克了一个个技术难题，用5年时间便完成了西方发达国家20多年走过的攻关路。他说：“中国要由大国变成强国，需要有一批‘科研疯子’，这其中能有我，余愿足矣！”
20180412-10-10-时事纵横-02-06-科学因纯净而美丽。钱学森冒着生命危险，为祖国航天事业鞠躬尽瘁；彭加木为探究科学真谛，勇向生命禁区进军，最后化作罗布泊之魂；屠呦呦，为了研制青蒿素，拿自身当“试验田”……在科学的海洋里，科学家们为民族的脊梁浇筑“硬起来”的精钢，为我国掌握全球竞争的战略主动提供支撑。他们严谨的治学态度、“疯魔”的探索精神、甘于奉献的人生情怀，对今天的人们不乏启示意义。
20180412-10-10-时事纵横-02-07-“这是革命的春天，这是人民的春天，这是科学的春天！让我们张开双臂，热烈地拥抱这个春天吧！”40年前，郭沫若同志在全国科学工作座谈会闭幕式上，用这个荡气回肠的结束语，表达了对科学春天到来的欢呼之情。
20180412-10-10-时事纵横-02-08-新时代开启科学新春天。“创新是第一动力”“中国人民的创造精神正在前所未有地迸发出来”“只要13亿多中国人民始终发扬这种伟大创造精神，我们就一定能够创造出一个又一个人间奇迹”……今年全国两会期间，习主席多次强调创新之重要。
20180412-10-10-时事纵横-02-09-创新，是引领发展的第一动力，也是新时代科学家精神的灵魂。当前，一股创新风暴正在中国掀起。从世界最大的无现金交易总量到世界最快的大数据计算速度，从世界最大的电动汽车市场到世界最先进的高铁网络，中国在许多行业突破了科技瓶颈，中国桥、中国路、中国港、中国车、中国楼……一个个重大工程的诞生，编织起人民走向美好的希望版图，托举起中华民族伟大复兴的中国梦。
20180412-10-10-时事纵横-02-10-东方风来，策马扬鞭。
20180412-10-10-时事纵横-02-11-今天，我们比以往更加强烈地需要弘扬科学家追求真理、永无止境的探索精神；更加强烈地需要敢于拼搏、敢于坚守、敢为人先。在新时代的浪潮中，只要我们以科学家精神激发创新活力和潜力，就一定能跑出中国发展的“加速度”，推动我国日新月异向前发展，大步迈向世界科技强国行列。
