20180412-10-10-时事纵横-03-00-在世界舞台发出中国强音
20180412-10-10-时事纵横-03--1-——中国航天员中心的科技创新之路
20180412-10-10-时事纵横-03-+9-■杨一凡 本报记者 韩阜业
20180412-10-10-时事纵横-03-01-11名航天员六问九天，巡天遨游68个昼夜，绕地飞行1089圈，完成空间科学试验100多项……一串串数字，见证着中国人民攀登世界科技高峰的坚实足迹。
20180412-10-10-时事纵横-03-02-“探索浩瀚宇宙,发展航天事业,建设航天强国,是我们的不懈追求。”人类航天发展史上，最闪光的两个字是“探索”，而探索的脚步迈得最远的非航天员莫属。作为从事航天医学与相关工程技术研究的单位，中国航天员中心自1968年组建以来，走出了一条投入少、见效快、后劲足的航天科技发展之路。
20180412-10-10-时事纵横-03-03-“通过科研人员的不断努力，我国航天员在太空中的膳食种类越来越齐全，目前共有6大类上百种航天食品。”航天营养与食品工程重点实验室主任陈斌说，航天员在太空的饮食问题看似小事，却有很高科技含量。他介绍，航天员早餐有粳米粥、椰蓉面包等7种食品，午饭有什锦炒饭、肉丝炒面等8种食品，晚上有绿豆炒面、牛肉米粉等8种食品，加餐也有5种食品，以5天为一个循环周期，每天的饮食都不重复。
20180412-10-10-时事纵横-03-04-在太空中，人体骨骼、肌肉都会发生变化。随着脊柱肌肉的放松，人的自然身高也会增加，这会对脊柱稳定性有影响。对此，该中心专门研制了“企鹅服”——通过物理防护为失重状态下的航天员“加重”，同时配合使用太空跑台等其他失重防护设备，有效减少了太空特殊环境因素的不良影响。
20180412-10-10-时事纵横-03-05-此外，他们还自主研制了以“飞天”舱外服为代表的航天员系列功能服装。据介绍，“飞天”舱外服重120公斤，可支持4小时的舱外活动，并为航天员提供多方面保障。比如，在辐射、真空、微流尘等环境下的防护，提供适合人生存的气体、温度和湿度环境等。因此，有人打趣说，“飞天”舱外服就是一个穿在身上的小型飞船。
20180412-10-10-时事纵横-03-06-“中医药应用于载人航天，对航天员的生理调节起到了一定作用。”航天员健康中心主任李勇枝说，他们在航天医学指导下，还尝试借助传统中医手段为航天提供医学保障，收到了很好效果。
20180412-10-10-时事纵横-03-07-2016年，航天员景海鹏、陈冬乘神舟十一号在轨飞行33天，该中心突破了航天飞行器环境控制与生命保障关键技术，实现了航天员从短期飞行到中长期飞行的安全保障，为完成载人空间站任务打下坚实基础。随着我国载人航天工程进入空间站时代，航天员已全面开展空间站任务训练。未来，航天员将长期在轨驻留，进行常态化出舱活动，开展空间站在轨组装与维护等。
20180412-10-10-时事纵横-03-08-“这是挑战，更是机遇。”李勇枝说，他们将在航天事业发展的新征途上勇攀高峰、不断前行，在世界舞台发出中国强音。
