20180325-08-08-长征副刊-02-00-小孤山十二烈士
20180325-08-08-长征副刊-02-+1-因为他们，东北这座山改了名字——
20180325-08-08-长征副刊-02-01-1938年3月，日伪军发动春季大“讨伐”，多路进攻吉林省宝清县（今属黑龙江省）境内的东北抗日联军第5军。鉴于敌我力量悬殊，抗联第2路军总指挥部指示第5军第3师向勃利、密山地区转移，与敌周旋。
20180325-08-08-长征副刊-02-02-16日，第3师师长李文彬命令第8团将宝清西沟与宝石河子之间尖山子附近的警戒部队撤回，向密山、宝清、勃利三县交界处的兰棒山北麓李炮营集中。第8团第1连驻守在兰棒山沟口，担任警戒任务。这里是通往抗联第2路军总指挥部和第5军根据地的咽喉要道，是密营（当时东北抗联部队建立的坚持斗争的临时后方基地）从山里到山外数十里防区的头道卡子。
20180325-08-08-长征副刊-02-03-18日，100多名日军骑兵和200多名伪兴安军，由王福岗向南石灰窑沟里进发，企图偷袭抗联第5军密营。伪兴安军是经过特别训练的蒙古骑兵，异常凶悍。
20180325-08-08-长征副刊-02-04-凌晨时分，这股日伪军进至密营头道卡子，被第1连发现。连长李海峰和指导员班路遗带领14名官兵迅速占领卡子东南方的小孤山制高点，利用岩石、树木筑起堡垒，准备阻击敌人，掩护主力转移。
20180325-08-08-长征副刊-02-05-小孤山位于宝清县西部兰棒山北麓的大尖山子脚下，距县城60公里。因在宝石河上游的河谷平原上兀然隆起，好像是守护着群山大岭的一位哨兵，当地人称为“小孤山”。山并不很高，只有百余米；山也不算大，方圆几公里；但山势险峻，林木葱郁，还有泉水潺流成溪，山道旁自然生长着五颜六色的花草。山顶之上，有横七竖八的大石和低洼不平的坑。
20180325-08-08-长征副刊-02-06-第1连是有名的炮手连（当时东北把枪法好的人叫做“炮手”），号称“神枪手队”。指战员多为猎户出身，个个枪法精准。连长李海峰的枪法更是出神入化，被誉为“射手之王”。
20180325-08-08-长征副刊-02-07-拂晓时分，日伪军向小孤山发起攻击。面对数十倍于己的敌人，第1连官兵们都十分清楚，只有决一死战，别无退路。
20180325-08-08-长征副刊-02-08-师部交通员张凤春当时在第1连，也参加了这场战斗。他回忆：敌人像蜗牛一样缓缓向前爬着，约半个小时之久，才前进不到50米，大概又过了20多分钟，敌人离我们只有百来米了，这是正得手打的地方，左右两边工事里的同志早就急得摩拳擦掌。李连长两手握成一拳，使劲在空中由上至下猛劈一拳，这是开始射击的信号。立即，三个雪堡里的机枪步枪一起打响，第一批40多个敌人“尖兵”像死猪一样，“扑通扑通”地摔倒在半山梁上的雪地里。
20180325-08-08-长征副刊-02-09-由于第1连占据山顶有利地形，枪法又准，日伪军从山下进攻很困难，于是就动用火炮轰击阵地。在李海峰的指挥下，官兵们充分发挥“神枪手”的威力，连续打退了日伪军3次进攻。但在敌人的疯狂进攻下，战士们一个接一个地倒下了。
20180325-08-08-长征副刊-02-10-残酷的战斗一直持续到夜幕降临，日伪军伤亡惨重，精疲力竭，退到山凹处休整。山顶阵地上，第1连只剩下5个人。利用这短暂的平静，身负重伤的李海峰对张凤春说：“你身上带有重要文件，一定要突出去，把文件交给上级，其他3名战士有伤，你也要照顾好他们。这里的情况也要向上级汇报。”
20180325-08-08-长征副刊-02-11-天完全黑下来了，日伪军借着夜幕偷偷地从东南面向小孤山上爬。张凤春含泪告别李海峰，带领3名战士乘敌不备从西北面滑下去，脱离了险境。小孤山上又响起激烈的枪声，渐渐地枪声停止了……
20180325-08-08-长征副刊-02-12-为了祖国，为了民族，在这场战斗中，12名抗联英雄同日伪军英勇战斗，献出了宝贵的生命。他们是连长李海峰，指导员班路遗，排长朱雨亭，战士魏希林、陈凤山、李芳邻、夏魁武、王仁志、张全富、杨德才、王发、李才。
20180325-08-08-长征副刊-02-13-抗联第2路军总部为烈士举行了追悼大会，将小孤山命名为“十二烈士山”，组织撰写《烈士山十二烈士》，印发各军广为宣传。
