20180325-08-08-长征副刊-03-00-拼死鏖战的红十八团
20180325-08-08-长征副刊-03-+1-村民口述的“血战湘江”——
20180325-08-08-长征副刊-03-01-1934年11月底，接连突破国民党军三道封锁线后的中央红军在广西兴安、灌阳、全州之间的湘江两岸，与国民党近30万“追剿”大军血战四天四夜，最终突破了蒋介石精心设计的第四道封锁线。
20180325-08-08-长征副刊-03-02-湘江之战，红军付出了惨重代价，从8万余人锐减到3万多人，成为长征中战斗最为激烈、损失最为惨重的一次战役，也是人民军队自创建以来受创最重、牺牲最大的一次战役。此役有两支成建制的红军部队被阻隔在湘江东岸，陷入敌军重围之中。一支是红34师，另一支便是红6师第18团。
20180325-08-08-长征副刊-03-03-红6师即著名的兴国模范师，组建于1932年10月，是中央苏区唯一一支整师从地方武装上升为主力师的部队。1933年6月编入红3军团序列后，转战南北，战功卓著。长征出发时，红6师下辖第16、第17、第18团，共5000余人，除少数干部外，指战员大都是江西兴国人。
20180325-08-08-长征副刊-03-04-湘江战役中，面对桂军7个团的疯狂进攻，红3军团第5师在位于灌阳县西北部的新圩顽强抗击了三天两夜，以伤亡三分之二的巨大代价，为军委纵队和后续军团撑开了一条渡过湘江的西进通道。11月30日黄昏时分，红18团奉命接替伤亡惨重的红5师，担负起新圩方向的阻击任务。
20180325-08-08-长征副刊-03-05-接防后，团长曾春鉴、参谋长吴子雄十分清楚眼前形势的危急，以红18团一团之力阻挡住桂军的7个团，是无法做到的。但为了保证后续部队安全过江，他们必须死守在此。两人决定在新圩南面楠木山村一带布防，具体部署是：以两个营扼守楠木山村附近的炮楼山，一个营布防于陈家背。
20180325-08-08-长征副刊-03-06-12月1日拂晓，桂军对楠木山阵地发起猛攻。这是一场力量对比严重失衡的战斗。红18团依托简易阵地顽强抗击，很快原本就少得可怜的弹药消耗得差不多了。战士们毫不畏惧，与桂军短兵相接，展开白刃格斗，用石头砸、刺刀拼，最后干脆与蜂拥上来的敌人厮打肉搏起来，以血肉之躯阻挡住敌人一次又一次的疯狂进攻，但伤亡也越来越大。
20180325-08-08-长征副刊-03-07-楠木山村的易炳宣，当年还是个18岁的小伙子，亲眼目睹了这场惨烈无比的战斗：“桂军是从马渡河打过来。从村后向红军打来，红军叫我们不要出门，他们就在那边山上（炮楼山）和桂军打了起来。那仗打得啊，子弹从好远的地方都打到我家的楼板上，有的还穿进墙来……枪声慢慢稀了，我看见桂军密密麻麻从炮楼山那边开了过来，也没进村，就往新圩那边追过去了。我是躲在屋子里透过窗户看到的。桂军走了以后，我们村上的人过了两天才敢到那边山上去看，山坡上到处是尸体，尽是些十几二十岁的红军啊！太多了，村上的人埋不过来了，只好把尸体推到战壕里，又把土盖上。”
20180325-08-08-长征副刊-03-08-为避免全军覆没，红18团炮楼山防守部队被迫后撤，向布防在陈家背的那个营靠拢。桂军占领炮楼山后，紧紧咬住不放，一路跟踪追击。红18团的两个营刚撤到陈家背，桂军便扑了过来。
20180325-08-08-长征副刊-03-09-激战至中午，红18团一部在陈家背陷入敌人重围，另一部在曾春鉴率领下突围而出，边打边撤，但在向湘江岸边转移途中被分割包围于全州古岭头一带。
20180325-08-08-长征副刊-03-10-红18团指战员抱定为革命流尽最后一滴血的牺牲精神，与优势敌军进行了殊死拼杀，终因寡不敌众、弹尽粮绝，大部壮烈牺牲。少数突破重围的指战员又在地方民团的“围剿”中惨遭杀害，演绎了这支英雄部队最为悲壮的绝唱。
