20180325-08-08-长征副刊-04-00-守卫天德山的英雄连
20180325-08-08-长征副刊-04-+1-这次特殊战斗，在国庆日打响——
20180325-08-08-长征副刊-04-01-1951年10月1日，美军向临津江东岸的天德山发起进攻。守卫主阵地的志愿军某部5连是一支有着光荣传统的连队，组建于1945年秋，英勇善战，屡立战功，涌现出“张殿有排”“杨宝山班”等英雄集体。
20180325-08-08-长征副刊-04-02-这天恰好是新中国的两周岁生日。一大早，5连官兵们就把一副“争取创造英雄班，不当英雄不下山”的对联贴在工事门口。连长杨宝山说：“今年的国庆节可真是有意思。敌人既然要来，那我们就给国庆节备上一份厚礼——多杀他几个鬼子，也好让祖国人民过好这个节日。”
20180325-08-08-长征副刊-04-03-战斗打响了。美军的飞机、重炮和坦克向天德山阵地狂轰滥炸，步兵采用集团轮番冲锋，首先向守在前沿的3排冲过来。战士们投出手榴弹，轻机枪、重机枪向敌群猛扫。很快，敌人就横七竖八地倒下一大片，剩下的连滚带爬地逃下山去。
20180325-08-08-长征副刊-04-04-不甘失败的敌人随后又发起了新一轮的进攻。3排排长刘学武端起机枪跃出工事，一阵猛射。战士们被排长的勇猛所感染，纷纷跳出战壕，猛打猛冲，把敌人打了下去。
20180325-08-08-长征副刊-04-05-狡猾的敌人改变战术，以1个营的兵力分两路从正面和侧翼向3排阵地发起进攻……刘学武中弹倒地，战士谢丛恩立即跑过去拾起机枪继续射击。迫击炮手刘大力在迫击炮架被敌人打掉后，毅然用胳膊当炮架，连续发射60余发炮弹，向迎面之敌猛烈开火。
20180325-08-08-长征副刊-04-06-激战一天，5连共打退敌人11次轮番冲击，毙伤敌300余人。全连32人牺牲、50多人负伤。
20180325-08-08-长征副刊-04-07-2日拂晓，美军又发起了猛烈进攻。5个敌人冲上班长李乾坤只身坚守的战壕。肉搏中，李乾坤毅然拉响了手榴弹，与敌同归于尽。血战至黄昏，除天德山以东无名高地被敌占领外，其他阵地寸土未失。
20180325-08-08-长征副刊-04-08-4日是天德山战斗最激烈的一天。美第3师出动两个团的兵力在40多辆坦克、10架次飞机和几十门重炮的掩护下，分多路猛攻。阵地表面工事早已全部被摧毁，虚土有1米多深，随便抓一把土，里面都有弹片、子弹头或碎骨肉，用力一捏竟渗出灰黑色的血水。
20180325-08-08-长征副刊-04-09-5连官兵抱定“不当英雄不下山”的坚定信念，发扬不怕流血牺牲和连续作战的战斗作风，利用弹坑作为掩体，舍生忘死，顽强抗击，越打越勇。
20180325-08-08-长征副刊-04-10-弹药打光了，战士们就用铁锹、枪托、刺刀、石头与冲上阵地的美军展开搏斗。杨宝山烧毁文件，砸碎手表，抱起石头从5米高的岩壁上跳入敌群，只身与敌拼杀，壮烈牺牲。身负重伤的战士张祚义用尽平生最后的力气，把一名美军扑倒在地，死死掐住他的脖子……战后打扫战场时，战友们看到，张祚义已壮烈牺牲，但双手仍掐住敌人的脖子没有松开。
20180325-08-08-长征副刊-04-11-敌人的进攻终于被击退了，而5连也基本上打光了，只剩下指导员阎成恩和两名伤员、1名通信员，仍牢牢地守卫着天德山阵地。
20180325-08-08-长征副刊-04-12-战后，志愿军领导机关授予5连“天德山英雄连”荣誉称号，记集体特等功。
