20180325-08-08-长征副刊-06-00-东山岛保卫战中的一等功臣连
20180325-08-08-长征副刊-06-+1-勇者无惧，打出海防战线的“经典一仗”——
20180325-08-08-长征副刊-06-01-1953年7月16日拂晓，台湾国民党陆海空军1.3万余人偷袭福建东南部的东山岛。
20180325-08-08-长征副刊-06-02-东山岛，福建省第二大岛，与金门隔海相距74海里，头朝大陆，尾对西南，形状酷似一只两翼张扬、翩翩欲飞的蝴蝶，故又称蝶岛。岛屿面积188平方公里，有280公里的海岸线，东海岸开阔绵长，为极佳的登陆场所。守卫东山岛的解放军兵力不多，只有福建军区公安第80团的两个营及水兵师1个连共千余人。
20180325-08-08-长征副刊-06-03-16日4时50分，国民党军在水陆两用坦克的掩护下争先恐后地涌上东山岛。南路，从亲营、白埕登陆的海上突击第1、第2大队攻占庙山；北路，从湖尾登陆的第45师第135团攻下城关；从台湾新竹机场起飞的大型运输机满载伞兵，开始向东山岛西北部的八尺门渡口空降。
20180325-08-08-长征副刊-06-04-清晨时分，海上突击第1、第2大队向全岛咽喉200高地猛扑过来。200高地其实就是一座不起眼的小土丘，从侧背缓坡只需两分钟便可登顶，连粗气都不会喘。但正是这个极不起眼的小土丘，在东山岛战斗中发挥了至关重要的作用，并诞生了一支英雄连队——东山战斗守备一等功臣连。
20180325-08-08-长征副刊-06-05-站在东山岛的最高处放眼望去，200高地以北3公里为410高地，以西3公里为425高地，三个高地恰好构成一个等边三角形，如同一只鼎的三只脚，相互倚重，彼此依托，失去任何一点，都将使整个防御体系丧失重心，造成全局的倾覆。而200高地尤为重要，如在我手，则居高临下，扼守中央公路，压制敌人的进攻势头；如落入敌手，则敌由此出击，极易将410、425高地分割包围。就这样，一场血战不可避免地在200高地打响了。
20180325-08-08-长征副刊-06-06-防守200高地的是公安第80团1营2连，前身为闽南游击队第2支队。面对三面围攻上来的千余名国民党军，2连官兵毫无畏惧，英勇抗击,以寡敌众。他们凭借7个土木堡、200多米长的堑壕和不到百米的土坑道，浴血奋战一整天，连续打退了敌军18次进攻和偷袭，共毙伤敌400余人，俘虏13人。最终，2连坚守阵地27小时，直至增援部队赶到，将来犯的国民党军全部赶出东山岛，创造了海防战线“顽强守备，积极歼敌”的范例。
20180325-08-08-长征副刊-06-07-战后，2连荣立集体一等功，有两人立一等功、13人立二等功、69人立三等功，并被授予“东山战斗守备一等功臣连”的荣誉称号。
20180325-08-08-长征副刊-06-08-毛泽东给予东山岛战斗高度评价：“获得近年来歼灭海上蒋匪的最大战果，粉碎了美帝国主义及蒋残匪帮袭扰计划，特电嘉奖。”
