20180305-09-09-中国边关-01-00-边关女兵，绽放在新时代的木兰花
20180305-09-09-中国边关-01-01-她们英姿飒爽，因为穿上这身军装，从此将青春梦想和追求，融入这片绿色；她们不让须眉，因为敢于拼搏奋斗、乐于奉献，把自己的聪明才智，寄情于事业，倾注于军旅。
20180305-09-09-中国边关-01-02-她们自强不息，为了强军梦想，为了祖国安宁，把火热的青春融入戍边事业，书写壮美诗行，让自己成为边防建设的一朵浪花，雄伟长城的一块基石……
20180305-09-09-中国边关-01-03-她们是强军路上的一道特殊风景，是绽放在新时代的木兰花。从北疆草原到南方丛林，从海防前哨到导弹发射场，从野外训练一线到特战竞技赛场，处处都有戎装女兵特有的绚丽风采。
20180305-09-09-中国边关-01-04-春回大地，在“三八”国际妇女节即将到来之际，让我们聆听几位边关女兵的别样故事，同时也向全军女战友致以节日的问候和祝福！
20180305-09-09-中国边关-01-05-——编 者
20180305-09-09-中国边关-01-06-■张子良 苏梦奇
20180305-09-09-中国边关-01-07-南沙岛礁远离祖国大陆，守礁女兵的幸福感、获得感从何而来？
20180305-09-09-中国边关-01-08-南沙女兵们说，在沧海孤礁的坚守中收获深厚的战友情谊，在日复一日的守卫中砥砺忠诚品格，在无怨无悔的付出中实现青春梦想。这，就是我们最大的幸福。
20180305-09-09-中国边关-01-09-战友们说，她们，是南沙盛开的最美“太阳花”。
20180305-09-09-中国边关-01-10-“妈，身体好点了吗……我这里一切都好！”元宵节一大早，通信兵贺茜拨通了母亲的视频电话。贺茜是家中的独生女，入伍4年多，她春节还没回过家，本想今年休假回家过年，但却接到了上礁执勤的命令。
20180305-09-09-中国边关-01-11-同样的一份牵挂，初为人母的卫生员周雅凌体会更深。
20180305-09-09-中国边关-01-12-每次与2岁半的女儿视频，她都强忍泪水……为这，姐妹们很少和她聊起女儿，只怕触动她那根脆弱的神经。
20180305-09-09-中国边关-01-13-不见灯火阑珊的繁华，没有家人陪伴的温暖，在四周碧波万顷的礁盘上，战友情显得愈加珍贵。女兵们相互帮扶，相互鼓励，不是亲人胜似亲人。
20180305-09-09-中国边关-01-14-平日里，谁家捎来好吃的，都是大家一起分享；闲聊时谁遇到开心事，就说出来一起乐呵；每个周末，姑娘们一起到海边散步，沙滩上留下阵阵欢声笑语。
20180305-09-09-中国边关-01-15-去年，女兵们初上礁时，男兵们既感到兴奋，又不乏担心：“她们，能完成好守礁任务吗？”很快，女兵们就用实际行动，让男兵拉直了心中的问号。
20180305-09-09-中国边关-01-16-为尽快适应岛礁上的工作生活，姑娘们利用各自所长成立“互助小组”，一边跟老兵学习南沙精神、了解岛礁概况，一边发挥自身优势互相帮带。
20180305-09-09-中国边关-01-17-通信班女兵白天在机房报务值班、研习新装备使用技术，晚上则加班加点，学习专业技术理论；卫生队女兵主动向医护人员请教，在临床实践中，不断提升卫勤保障本领。
20180305-09-09-中国边关-01-18-业余时间，女兵们还发挥自身才艺特长，为守礁官兵献上丰富多彩的文艺节目。
20180305-09-09-中国边关-01-19-中尉周越是表演专业科班出身。上礁后，专职从事文化工作的她，受领的第一项任务，就是筹备春节军营联欢晚会。
20180305-09-09-中国边关-01-20-“以前在舞台上，我是演员；如今，既要组织官兵排练，还要协调搭建舞台，可真是个挑战……”周越很快进入角色，她白天编排节目，晚上写舞台串词，忙活了好多天，硬是排练出一台兵味浓郁的节目。
20180305-09-09-中国边关-01-21-因为热爱南沙而选择坚守，女兵们守礁的日子，虽然寂寞，但也充满欢乐。
20180305-09-09-中国边关-01-22-“以往我最担心，自己还没来得及看一眼南沙，就退伍了……”作为守备部队守防时间最长的女兵，中士肖慧此前一直积极申请上礁，但始终未能如愿。
20180305-09-09-中国边关-01-23-去年12月11日，梦想变为现实。当女兵们乘风破浪抵达永暑礁时，肖慧和战友们激动万分。在远离祖国大陆1000多公里的南沙岛礁战位上，她们成为首批守礁女军人。
20180305-09-09-中国边关-01-24-中士周梦真说：“有多少人见过南沙的美？又有几个女孩儿能像我们这样经受风浪洗礼？能成为守礁一员，我骄傲！因为，我站立的地方是祖国！”
20180305-09-09-中国边关-01-25-■段开尚 本报特约记者 杨永刚
20180305-09-09-中国边关-01-26-入伍8年，大学生士兵、上士梁迎见证了全军首支女子导弹发射连的成长，她把青春与汗水，都献给了迷彩军营里的这支队伍。
20180305-09-09-中国边关-01-27-一起入伍的战友有的提干了，有的退伍了，她却始终坚守初心，用热血与激情顽强打拼、砥砺前行。
20180305-09-09-中国边关-01-28-可当脸上突然多了一道战伤，她将如何选择？
20180305-09-09-中国边关-01-29-深山凌晨，狂风大作，火箭军“常规导弹第一旅”女子导弹发射连悄然蛰伏，装备关灯熄火，顿时隐匿于暗夜之中……
20180305-09-09-中国边关-01-30-躲过“敌机”抵近侦察，避开“敌”卫星过境，“点火！”发射演练一举成功。
20180305-09-09-中国边关-01-31-来不及欢呼，她们再次开拔。
20180305-09-09-中国边关-01-32-“快一点，再快一点！”上士梁迎心里念叨着——撤收动作快一步，对空暴露就少一秒，遭“敌”定位打击的几率便少一分，二次战斗准备就更充分。
20180305-09-09-中国边关-01-33-车头收整完毕，当梁迎全力冲向车尾时，却迎面撞上了掩蔽在迷彩网里的厚重车门。顿时，她像根木棍一般向后栽倒……疼痛，眩晕，失去意识。
20180305-09-09-中国边关-01-34-“梁班长……”闻声赶来的战友赶忙扶起她，却被她的满脸鲜血，惊得不知所措。一旁督训的副营长路程成见状，一把抱起梁迎，向野战卫生所飞奔。
20180305-09-09-中国边关-01-35-再醒来，梁迎已躺在卫生所的病床上，七八个战友围着她，眼圈全都红红的。
20180305-09-09-中国边关-01-36-作为全军首个女子导弹发射单元组建时的“元老”，梁迎参加了2次发射、立过2个三等功，是女兵眼中的最美“女神”、最牛“女兵王”。
20180305-09-09-中国边关-01-37-逐梦8年，她经历了无数艰险磨练，可如今，她无论如何也接受不了脸上缝了8针的战伤。
20180305-09-09-中国边关-01-38-万箭穿心！
20180305-09-09-中国边关-01-39-“为什么？”泪水决堤，她失声哭了出来……
20180305-09-09-中国边关-01-40-不知过了多久，眼角还挂着泪水的梁迎，平静了下来。她盯着镜子里的自己，过往的一幕幕如电影画面在眼前闪现，耳畔回响起新兵连连长的声音：“你怕不怕苦，怕不怕死？如果把你放到偏远山沟，完成一项神秘任务，你愿不愿意……”
20180305-09-09-中国边关-01-41-2010年3月，16名大学生女兵来到了火箭军某团。入营那天，欢迎她们的数百名官兵，从大门口一直排到礼堂，掌声不停。
20180305-09-09-中国边关-01-42-礼堂门口悬挂着一条横幅“热烈欢迎首批女子导弹操作号手入营集训”，这让梁迎内心激动不已。
20180305-09-09-中国边关-01-43-集训时，经历过“实战”检验的老班长问：“专业难、装备重、训练苦，细皮嫩肉的大学生‘娇娇女’，能吃得消吗，能发射导弹吗？”
20180305-09-09-中国边关-01-44-这一连串质疑，在不服输的女兵心里，种下了发射梦。
20180305-09-09-中国边关-01-45-那时梁迎所属的部队还带着“神秘面纱”，亲友对她的工作一无所知，苦与累，委屈与眼泪，都要自己消化。直到首个女子发射单元成功发射导弹，才对外公开消息。
20180305-09-09-中国边关-01-46-2012年夏天，亮剑西北高原。在“风吹石头跑、氧气吸不饱”的高原，负责导弹起竖的梁迎，始终在室外操作，一个多月，嘴唇龟裂、皮肤晒黑，但她心里想着——为了发射，这一切付出都值得。
20180305-09-09-中国边关-01-47-都说伤疤是军人的“勋章”，但这个“勋章”的主人，却是花样年华的少女。
20180305-09-09-中国边关-01-48-那段时间，旅里组织营级合成训练，梁迎作为病号留守。一天训练结束，她带的新兵梁海丽兴冲冲地跑来说：“班长，今天连长让我操作啦！不久后，我也能跟你一样成为正式号手了！”
20180305-09-09-中国边关-01-49-猛然间，梁迎如梦初醒：“走再远的路，也不能忘记为什么出发，不能忘记那个属于导弹女兵的光荣与梦想！”
20180305-09-09-中国边关-01-50-伤口还未痊愈，梁迎决定参加训练。她开始每天坚持做俯卧撑和仰卧起坐，恢复体能；为了克服心理障碍，她主动把镜子翻出来，挂在床边，告诉自己——
20180305-09-09-中国边关-01-51-战斗的伤疤，是军人的无上荣耀。
20180305-09-09-中国边关-01-52-眼看梁迎一天比一天开朗，连长王晓彤终于同意让她重返训练场。
20180305-09-09-中国边关-01-53-一进入操作状态，梁迎的表现依旧让所有人眼前一亮，攀爬、奔跑、搭设伪装……动作干脆利落，而且更加沉稳老练。
20180305-09-09-中国边关-01-54-看着训练场上那个熟悉的身影，男兵们纷纷点赞：“女神”回来了，带着属于自己的“荣誉勋章”回来了！
20180305-09-09-中国边关-01-55-■本报特约记者 晏 良
20180305-09-09-中国边关-01-56-连日来，高原天气晴好。沙场上，一群男兵追赶一名女兵，竟然难觅踪迹……
20180305-09-09-中国边关-01-57-这位女兵名叫张玲玲，是西藏军区某通信团参谋。心灵手巧、能文能武的她，在雪域高原演绎了诸多励志故事。
20180305-09-09-中国边关-01-58-春节期间，高原朔风似剪刀，通往雪山哨所的电话线突然中断。
20180305-09-09-中国边关-01-59-雪山高耸，天路漫漫，张玲玲带队检修保通。在翻越山顶陡坡时，上等兵陈凯不慎滑倒，袖口被冰凌划破。
20180305-09-09-中国边关-01-60-狂风顺着袖管往上蹿，陈凯冻得直打寒颤。细心的张玲玲见状，立即从随身携带的“百宝箱”中取出针线，帮他缝补袖口。
20180305-09-09-中国边关-01-61-望着正在帮他补衣的张玲玲，陈凯的双眼一阵湿热……
20180305-09-09-中国边关-01-62-随着海拔的攀升，山巅气温骤降。官兵们登上海拔4200多米的一处山口，寒风萧瑟，几名战士步履踌躇。
20180305-09-09-中国边关-01-63-“边防执勤任务紧急，咱们抓紧检修线路。”张玲玲一边涉险开路，一边想方设法为大伙儿加油鼓劲。
20180305-09-09-中国边关-01-64-“我来给大家变个‘魔术’吧！”休息间隙，张玲玲将保温壶中的水倒入碗中，并加入几块冰糖，再插上一根筷子……不多时，一根“天然冰棍”制成。
20180305-09-09-中国边关-01-65-寒风中，大家你一口我一口分享“自制甜品”，一个个因为寒冷而紧锁的眉头渐渐舒展开来。
20180305-09-09-中国边关-01-66-几小时后，故障源被找到，张玲玲和战士们密切配合，小心翼翼地维修线路。当哨所的电话铃声再次响起，她的脸上露出了欣慰的笑容。
20180305-09-09-中国边关-01-67-“玲姐待我们，比亲姐还要亲，跟着玲姐巡线，再累心也甜。”有战士这样说。每年新兵下连，张玲玲都要给新兵上一堂“缝补课”，她还是女兵连的理发师，哪个姐妹想理个“青春短发”，都会请她帮忙！
20180305-09-09-中国边关-01-68-“新春佳节，坚守战位，军人的目光里有乡愁，但军人的肩头更有如山使命……”大年初八，团里举办新春演讲比赛，张玲玲率先登台。
20180305-09-09-中国边关-01-69-张玲玲的家乡在南方，初到雪域军营，高原的风物人情，时常震撼她的心灵，她渐渐养成了写日记的习惯；再后来，在“饭堂广播”做主持人的她，推出了“励志玲声”栏目，深受战士们欢迎。
20180305-09-09-中国边关-01-70-“恭喜姐妹们，获得春节知识竞赛团体冠军！”不久前，团里组织的“答题贺岁”活动落下帷幕，张玲玲不忘为元宵节战备值班的战友们作动员：“让我们以荣誉开启新春，争做新时代高原‘花木兰’。”
20180305-09-09-中国边关-01-71-听了这段“励志玲声”，女兵连迅速开启“备战模式”，开始对“军事通信知识点”掌握情况进行自我评估，并突出重点、固强补弱。
20180305-09-09-中国边关-01-72-入伍多年，这样的故事，张玲玲经历过很多，在她心里始终装着一句话——不让一名战友掉队！
20180305-09-09-中国边关-01-73-去年底，西藏军区印发通令表彰“优秀参谋”，张玲玲榜上有名。这是她在2017年，第二次获此殊荣。
20180305-09-09-中国边关-01-74-一年多前，军区组织预任参谋集训，张玲玲争得一个参训名额。这让不少官兵费解——她入伍后的专业是通信业务，两立“三等功”提干，完全可以回到机房“重操旧业”。
20180305-09-09-中国边关-01-75-“新时代女兵要做全能尖兵，必须破除‘一招鲜，吃遍天’的慵懒思想。”张玲玲不断给自己加压，“通信女兵既要抓好服务保障，更要带头练兵备战，提升战斗力建设的贡献率。”
20180305-09-09-中国边关-01-76-从幕后走到台前，这位集训队唯一的女参谋，让人眼前一亮：射击弹无虚发，标图又快又准，战术训练也是灵活敏捷；结业考核时，她力挫群雄，取得综合排名第一的优异成绩。
20180305-09-09-中国边关-01-77-从课堂转向沙场已是盛夏，张玲玲坐上越野车开赴野外，高原演兵场留下她练兵备战的足迹。
20180305-09-09-中国边关-01-78-这几天，张玲玲又一次报名参加西藏军区参谋集训，她的新年目标是——让自己更加刚强，让能打胜仗的本领更过硬！
20180305-09-09-中国边关-01-79-■徐嘉宁 于智杰 刘 想
20180305-09-09-中国边关-01-80-元宵节当天，北部战区陆军某边防旅女兵文艺小分队与驻地乌兰牧骑一起，为该旅官兵献上了一场精彩的文艺节目。
20180305-09-09-中国边关-01-81-刚下连不久的女兵格日乐，演唱了一首汉语版《为你点赞》，战友们一下记住了这个蒙古族姑娘。
20180305-09-09-中国边关-01-82-汉语不好学。要不是现场听到格日乐演唱汉语歌曲，谁也想不到，刚下连那会儿，她还是个连说话都会涨红脸的腼腆姑娘。
20180305-09-09-中国边关-01-83-从小到大，格日乐与家人都是通过蒙语交流。上学后，虽然学校也开设了汉语课，可用汉语与人进行交流，对于一个土生土长的蒙古族“草原女孩”来说，也绝非易事。
20180305-09-09-中国边关-01-84-“以前，每次说话前，我都要在脑子里反复构思，不仅语速慢，还词不达意。”格日乐不好意思地说。
20180305-09-09-中国边关-01-85-格日乐记得，入伍前，每年草原上都要举办那达慕大会，她时常被参赛的“绿色身影”吸引：“马背上的解放军叔叔，特别英武！”
20180305-09-09-中国边关-01-86-格日乐十多岁时，一颗“绿色军营梦”就在她心里扎下了根。
20180305-09-09-中国边关-01-87-大学一年级刚结束，格日乐偶然听说“部队到学校征兵”的消息，她毅然报了名。经过严格体检、面试和考核，格日乐如愿以偿穿上绿军装，成为一名话务女兵。
20180305-09-09-中国边关-01-88-话务专业对普通话要求很高，难题随之而来——
20180305-09-09-中国边关-01-89-测试电话号码表，格日乐不是写错汉字偏旁，就是忘记笔画；学习勤务用语，简单的短句，她练上大半天也掌握不好。
20180305-09-09-中国边关-01-90-班长王晓鸥是个热心肠。那阵子，她反复领着格日乐朗读散文，课余时间手把手教她抄写汉字。功夫不负有心人！两个月过去了，格日乐的汉语说得越来越流利，背记电话号码的准确性也大大提高。
20180305-09-09-中国边关-01-91-春节前夕，连队组织所有下连新战士每人写一篇“家乡故事”。格日乐又是查字典，又是请教战友，一连铆在连队自习室几个晚上，拿出了一篇几百字的文章。
20180305-09-09-中国边关-01-92-文章虽然不长，但战友们看了都说写得好，这让格日乐信心倍增。
20180305-09-09-中国边关-01-93-在文章的结尾，她写下这样一段话：“学汉语，真愉快，我结识了新朋友，学习了新知识，我的性格开朗了，扎根军营的信心更足了！让我感到最自豪的是，作为一名蒙古族女兵，追逐强军梦的征途上，有我洒下的汗水、奋勇前行的足迹！”
20180305-09-09-中国边关-01-94-版式设计：梁  晨
20180305-09-09-中国边关-01-95-从上至下依次为：图①：梁迎精准操作；图②：张玲玲练习标图；图③：格日乐专注值班。
20180305-09-09-中国边关-01-96-本版图片由：乔宇飞、邓 焜、程立鸿、陈 平、李云奎摄
