20180305-06-06-两会特刊-02-00-细察兵心民意 情系国防民生
20180305-06-06-两会特刊-02--1-——军队人大代表过去5年议案回眸
20180305-06-06-两会特刊-02-+9-■本报记者　 刘化迪
20180305-06-06-两会特刊-02-01-春风送暖，又到两会时。
20180305-06-06-两会特刊-02-02-回望十二届全国人大5年间，军队人大代表细察兵心民意、情系国防民生，上高山、下海岛，走基层、踏边防，带着一个个时代课题深入调查研究。从深化军民融合到加强国防教育，从保障军人权益到推动海洋立法……他们怀着高度的政治责任感，认真酝酿讨论每一份议案文本，努力提升建言水平和质量，提交了一批具有全局性、前瞻性的议案。
20180305-06-06-两会特刊-02-03-作为共和国军人，军队人大代表建言的重点是国防和军队建设。过去5年，军队人大代表提交的议案约半数是围绕国防和军队建设。
20180305-06-06-两会特刊-02-04-2015年两会期间，30余名军队人大代表递交了一份《关于制定“非战争军事行动法”的立法议案》，建议通过立法对非战争军事行动的有关问题作出规定，对军队在执行非战争军事行动中的任务职责、权利义务、相关保障等予以明确。2016年两会期间，崔玉玲等43名代表再次就制定非战争军事行动法提出议案。据悉，十二届全国人大四次会议主席团将崔玉玲等代表提出的议案交付全国人大法律委员会审议。
20180305-06-06-两会特刊-02-05-过去5年，军队人大代表相继提出关于修改完善《军事设施保护法》相关条款的数份议案。议案提交后，全国人大组织专家研究论证议案内容，对相关意见建议进行审定。国务院、中央军委相关职能部门认真研究具体修法意见，积极推动修法工作。《关于修改军事设施保护法的决定》已由十二届全国人大常委会第九次会议表决通过。新修订的《军事设施保护法》自2014年8月1日起正式施行。
20180305-06-06-两会特刊-02-06-2015年两会期间，31名军队人大代表联名签署提出议案，建议制定武器装备采购法，明确政府、军队、地方供应商在武器装备采购供应中的地位作用和职责分工，对采购方式、采购程序、采购合同管理、采购监督、采购法律责任等问题进行具体规定。十二届全国人大三次会议主席团将军队人大代表提交的关于武器装备采购的第285号议案交付全国人大法律委员会审议，对于议案提出的建议，相关部门表示将在今后立法工作中展开研究，逐步完善。
20180305-06-06-两会特刊-02-07-“作为一名军人，通过建言献策为强军兴军事业凝聚力量始终是我们不懈的追求。”这是军队人大代表的共同心声。
20180305-06-06-两会特刊-02-08-采访两会，记者有个深刻体会：无论大会发言还是提交议案建议，系统推进军人荣誉体系建设、不断加强国防教育力度，都是军队人大代表的重点话题之一。
20180305-06-06-两会特刊-02-09-十二届全国人大期间，军队人大代表提交议案建言：尽快推进国家层面军队荣誉制度建设，从制度上肯定军队特殊贡献，确立全社会对军队荣誉的尊重和认可。据悉，2015年12月27日，第十二届全国人大常委会第十八次会议表决通过了《中华人民共和国国家勋章和国家荣誉称号法》，于2016年1月1日起施行。
20180305-06-06-两会特刊-02-10-2001年8月31日，第九届全国人大常委会第二十三次会议决定，每年9月的第三个星期六为全民国防教育日。十多年来的实践表明，全民国防教育日的总体社会影响有限，社会各界群众普遍反映不知道或记不住这一日子。军队人大代表陈舟通过深入调研提交的《关于修改全民国防教育日的议案》，获得了代表们的广泛认同。国家国防教育办公室就这项议案专门发出通知，广泛征求社会各界群众对全民国防教育日具体日期的意见建议。
20180305-06-06-两会特刊-02-11-过去5年，梁晓婧等军队人大代表连续提交数份议案，聚焦制定军人权益保障法和军人军属权益保障法。在2014年的研究起草阶段，这份议案得到77名与会军队人大代表的关注支持。2015年，联名签署该议案的代表超过100人。2016年，梁晓婧代表进行深入调研、细化相关内容，继续提交这份议案，得到了156名代表的联名签署。
20180305-06-06-两会特刊-02-12-议案建议，明确军人权益保障的对象、原则和责任；明确现役军人的荣誉权、人格权、工资待遇、生活福利、津贴补助、教育、医疗、住房保障等；明确退役军人的就业安置、社会保险、生活救助等。对此，全国人大法律委员会、法制工作委员会表示，将会同有关方面积极推进立法进程，适时纳入立法规划或立法工作计划。
20180305-06-06-两会特刊-02-13-“国防和军队改革全面展开，加快推进军人权益保障方面的立法，对于顺利推进改革，让军人没有后顾之忧地投身强军实践，具有十分重要的意义。”军队人大代表说，立法是一个相对漫长的过程，但为军人军属的权益鼓与呼，必须持之以恒。
20180305-06-06-两会特刊-02-14-军队人大代表提交的每一份议案建议，都凝聚了他们的无数心血。
20180305-06-06-两会特刊-02-15-2016年，军队人大代表王忠心利用数月时间辗转近万公里赴青海、云南、海南、山东等地部队，与官兵座谈交流了解情况，写下了300多页的调研手记。他还在单位政工网开设“我为两会建言”栏目和“老王征谏”窗口，广泛听取官兵心声。
20180305-06-06-两会特刊-02-16-王忠心只是军队人大代表恪守使命履职尽责的一个缩影。过去5年，军队人大代表连续就尽快制定海洋基本法建言献策，提交的相关议案引起广泛关注。“我曾经在大洋上工作了27年。”军队人大代表李爱平对维护国家海洋权益议题进行了深入调研。他说，维护海洋权益无论是外交协调、诉讼仲裁，乃至军事行动，都需要有充足的法律依据。
20180305-06-06-两会特刊-02-17-在军队人大代表提交的议案中，有许多是关系国计民生的，分量十足。着眼恶性伤医事件增多态势，李小鹰等37名军队人大代表，联名提交关于修改《中华人民共和国治安处罚法》的议案，提出加强医警联动，设立医疗场所纠纷预警和应急响应机制的建议。同样在医疗卫生方面，49名军队人大代表在一份关于人体器官移植的议案中提出，为规范人体器官移植，保障捐献者、接受者的合法权益，建议尽快制定国家人体器官移植法，并在立法中加大对生命权和人格尊严的保护。
