20180305-06-06-两会特刊-03-00-上会，带着一身战味
20180305-06-06-两会特刊-03--1-——军队人大代表报到见闻
20180305-06-06-两会特刊-03-+9-■本报记者　 陈国全
20180305-06-06-两会特刊-03-01-踏着春天的脚步，带着春天的气息，满怀春天的希望，军队人大代表步履坚定，满面春风。
20180305-06-06-两会特刊-03-02-在京西宾馆，军队人大代表刚刚报到，记者便迎了上去。
20180305-06-06-两会特刊-03-03-见到来自海军的人大代表、东部战区海军政治工作部主任李道明，记者跟他聊起了正在热映的电影《红海行动》。
20180305-06-06-两会特刊-03-04-“这部电影成功塑造了一个强者无敌、勇者无畏的英雄群体，从另一个角度也说明，只有平时训练有素，才能在关键时刻拉得出、顶得上。”李道明说，春节后上班，战区海军抓的第一件事就是练兵备战。
20180305-06-06-两会特刊-03-05-党的十九大闭幕不久，习主席就带领新一届军委一班人视察军委联合作战指挥中心，再次强调要“在全军兴起大抓军事训练热潮”。这一重要指示，凸显了军事训练的战略地位，立起了备战打仗的鲜明导向，将进一步激发全军注重实战、强化训练的积极性主动性创造性，全面提高我军新时代打赢能力。
20180305-06-06-两会特刊-03-06-新年度开训后，李道明前往战区海军所属航空兵、驱护舰艇和训练、保障等一线部队，围绕强化备战打仗鲜明导向等问题，与官兵进行多次座谈交流。这次上会，他准备就改进伤病残军人移交安置工作等问题提出建议。
20180305-06-06-两会特刊-03-07-听到谈起电影《红海行动》，军队人大代表、中部战区某信息通信团教导员王方停下了脚步。她说，《战狼》《红海行动》等军事题材影视作品的成功，为让军人成为全社会尊崇的职业营造了良好社会氛围。
20180305-06-06-两会特刊-03-08-“打仗和准备打仗是军人的两种状态，是军人职业价值的最好注脚！”王方拿出一份《关于让军人成为全社会尊崇职业的建议》说，“一方面，国家要维护军人军属合法权益，让军人成为全社会尊崇的职业；另一方面，无论什么时候我们都要牢记自己的军人身份，牢记备战打仗是我们的第一责任。”
20180305-06-06-两会特刊-03-09-“备战打仗是军队永远的主旋律，是军人永远不变的天职。”军队人大代表、南部战区副参谋长陈道祥接过话题。他说，军人要时刻锤炼备战打仗的过硬本领，时刻保持备战打仗的冲锋姿态。陈道祥将就战备教育、战备值班、战备执勤和战备评估等问题提出相关建议。
20180305-06-06-两会特刊-03-10-京西宾馆，代表们如期而至，表情笃定。几天前，他们还大都忙碌在天南海北的备战打仗一线。在接下来的十多天时间里，他们将带着部队官兵的信赖与嘱托，建言献策，共商国是，书写履职尽责的时代答卷。
20180305-06-06-两会特刊-03-11-（本报北京3月4日电）
