20180305-06-06-两会特刊-04-00-唱响共商国是好声音
20180305-06-06-两会特刊-04-+9-■本报记者　 侯  磊
20180305-06-06-两会特刊-04-01-三月风来，初春即景。
20180305-06-06-两会特刊-04-02-今年全国两会，从烟花江南来到首都北京的军队人大代表崔玉玲，比较关注军事设施保护话题。在连任3届全国人大代表的她看来，这个话题承载着基层战友沉甸甸的期盼。此前，她提出的制定非战争军事行动法、建立独生子女军人父母随迁落户政策等议案建议，受到相关部门高度重视，有的正逐步变成现实。
20180305-06-06-两会特刊-04-03-崔玉玲的经历，是军队人大代表在共商国是舞台上履职尽责的缩影。每年春暖花开，他们就风尘仆仆、会聚而来，代表广大官兵行使庄严使命，围绕政府工作、国计民生、国防和军队建设积极履行职责、建言献策。这些散发着泥土芬芳、饱含着家国情怀的好声音在会场上引起强烈共鸣。
20180305-06-06-两会特刊-04-04-建言“十三五”规划编制，关注军民融合发展等国家战略实施路径，献策军事人才培养和军队编制体制改革，呼吁保障军人军属合法权益……过去5年，军队人大代表的好声音唱响共商国是的大舞台，很多建议被采纳，为国家发展和军队建设作出了积极贡献。
20180305-06-06-两会特刊-04-05-“当选代表，就意味着责任与担当。”这句肺腑之言道出了所有军队人大代表的心声。为了能把“有分量”的议案带到北京，有的代表牺牲了自己的节假日，有的代表放弃与家人团聚的机会……军队人大代表从群众中来，到群众中去，用心调研，用心建言。他们以深入的调查研究，以饱含时代热度的声音，在国家发展、社会进步的征程中，留下自己的印记，贡献自己的力量。
20180305-06-06-两会特刊-04-06-习主席强调，民主不是装饰品，不是用来做摆设的，而是要用来解决人民要解决的问题的。5年来，关切改革的痛点难点，聚焦发展的热点焦点，越来越成为军队人大代表的发声重点。从其所提出的议案建议来看，他们的视野不断拓宽，反映的问题更具普遍性，提出的建议更具可操作性，履职能力不断提高。
20180305-06-06-两会特刊-04-07-在履职的道路上，老代表经验丰富，新代表意气风发。新当选的军队人大代表杨磊，从陆军第83集团军某旅练兵一线走来。第一次参会的他，带来了有关士官长制度改革的思考。跟杨磊一样，很多来自部队基层的代表朴实无华，却带着视角独到的真诚建言，传递着广大官兵的期盼和诉求。
20180305-06-06-两会特刊-04-08-聚沙成塔，聚水成涓。一条条建议、一个个议案，不仅见证着军队人大代表履职尽责的坚实脚步，也将为中华民族的伟大复兴和建成世界一流军队汇聚起生生不息的力量。
