20180416-04-04-要闻-01-00-改革开放的践行者 多边贸易的捍卫者
20180416-04-04-要闻-01--1-——国际社会积极评价习近平在庆祝海南建省办经济特区30周年大会上的重要讲话
20180416-04-04-要闻-01-01-新华社北京4月15日电  综合新华社驻外记者报道：中共中央总书记、国家主席、中央军委主席习近平13日在庆祝海南建省办经济特区30周年大会上发表重要讲话，释放出中国对外开放再扩大、深化改革再出发的强烈信号。海外专家学者高度关注习近平总书记讲话，认为在贸易保护主义抬头的背景下，中国积极践行改革开放、捍卫多边贸易，给世界带来机遇和利好。
20180416-04-04-要闻-01-02-习近平总书记在讲话中说，今年是我国改革开放40周年，也是海南建省办经济特区30周年。今天，我们在这里隆重集会，庆祝海南建省办经济特区30周年，就是要充分肯定经济特区建设的历史功绩，深刻总结经济特区建设的宝贵经验，在新时代新起点上继续把全面深化改革推向前进，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦提供强大动力。
20180416-04-04-要闻-01-03-巴基斯坦可持续发展政策研究所所长萨利姆·卡尔吉在接受新华社记者采访时说，中国的改革开放政策让海南经济特区受益良多。在过去30年间，海南经济特区实现了快速发展，成为驰名中外的国际旅游岛。海南经济特区取得的巨大发展成就是中国改革开放的生动缩影。
20180416-04-04-要闻-01-04-日本明治学院大学经济学部教授宋立水表示，习近平讲话所释放的信号就当今世界政治经济形势而言同样具有重大意义，其中所传递出的关键信息是，中国将坚持深化改革开放，并将在推进国际合作过程中积极承担大国责任。
20180416-04-04-要闻-01-05-巴西里约州立大学国际关系系主任毛里西奥·桑托罗认为，中国从上世纪70年代末开始的改革开放是当今世界发展进程中最令人叹为观止的政策和行动。中国以这种方式取得经济迅速增长值得其他国家借鉴。
20180416-04-04-要闻-01-06-南非德勤会计师事务所新兴市场部董事总经理马丁·戴维斯说，“改革开放政策是中国做出的正确选择，取得的成果举世瞩目”，中国近期宣布的一系列深化改革的举措说明中国坚持改革开放的政策没有改变。
20180416-04-04-要闻-01-07-智利商业集团SIGDO KOPPERS首席商务官毛里西奥·卡斯蒂略认为，中国改革开放等发展经验对拉美地区国家非常有帮助，中国的“一带一路”倡议为许多国家带来发展机遇，这是真正意义上的互惠互利。
20180416-04-04-要闻-01-08-《菲律宾星报》专栏作家李天荣说，当前中国正在转向一种更稳定和可持续的发展模式，进一步扩大对外开放是这种转变的组成部分，这对于亚洲地区实现和平与稳定发展具有重要意义。
20180416-04-04-要闻-01-09-印度发展中国家研究和信息系统机构顾问巴塔查吉认为，中国改革开放的一系列新举措彰显了中国捍卫多边贸易、积极推进经济全球化的决心。
20180416-04-04-要闻-01-10-联合国贸易和发展会议经济事务官员梁国勇说，改革开放40年来，中国以贸易和投资为两翼不断融入世界经济和国际分工体系，成为推进全球化进程的重要力量。
20180416-04-04-要闻-01-11-哈萨克斯坦法拉比国立大学教授穆萨塔耶夫认为，今天的中国是世界经济不可或缺的一部分，更是经济全球化的推动者。提出“一带一路”倡议，彰显中国与各国共商共建共享，坚持走开放融通、互利共赢之路。
20180416-04-04-要闻-01-12-韩国成均馆大学中国大学院金融学教授安玉花说：“习近平在讲话中的一系列重要宣示，让世界对中国在国际多边贸易体系中发挥的作用有了更深刻的理解，中国倡导的以多边合作为主的共赢精神在讲话中展现得淋漓尽致。”
20180416-04-04-要闻-01-13-（参与记者：刘天、刘彤、杨舟、王可佳、赵焱、荆晶、杨春雪、董成文、杨柯、赵旭、凌馨、魏良磊、周良、陆睿）
