20180416-04-04-要闻-04-00-导弹打不出真相
20180416-04-04-要闻-04-+9-■张文文
20180416-04-04-要闻-04-01-当地时间14日，叙利亚境内多处政府和军方目标突遭美国、英国和法国三国联合空袭。此次军事行动的合法性遭到部分国家质疑，国际社会纷纷呼吁公正调查叙利亚“化武袭击”事件，避免中东局势进一步恶化。
20180416-04-04-要闻-04-02-使用化武为国际公约所禁止，无论在何时、何地都不能被容忍，将肇事者和责任方绳之以法理所应当。但是，所有的军事行动都应该以事实和客观公正的调查结论为依据。然而，美国用来作为动武的借口，只是网络上流传的一段显示叙利亚平民受到疑似化武袭击后出现窒息、口吐白沫等症状的视频。
20180416-04-04-要闻-04-03-在专家看来，“化武袭击”事件当下疑云重重，美英法未等调查开启，就绕开联合国单方面对叙实施军事打击，这种做法无视《联合国宪章》宗旨和原则，有悖国际法和国际关系基本准则。
20180416-04-04-要闻-04-04-外交学院中东问题研究中心主任高尚涛指出，美国此次军事打击，与美国在中东一贯的战略考量有关。多年来，美国始终没有放弃推翻叙利亚巴沙尔政权的努力，希望借此削弱俄罗斯和伊朗在中东的影响力。此次生出化武袭击事件，无疑给了美国一个对叙采取强硬措施的理由。
20180416-04-04-要闻-04-05-“特朗普目前迫切需要转移视线，缓解其在国内面临的重重压力。”中国现代国际关系研究院中东研究所助理研究员龚正认为，在美国中期选举在即、特朗普律师办公室被FBI以搜集“通俄门”证据为由进行搜查的情况下，特朗普迫切需要通过展示对俄强硬姿态，争取更多支持以稳固其政治地位。因此，美国这次对叙军事打击行动一定程度上更像一场“政治仗”。
20180416-04-04-要闻-04-06-当前，美国及其盟友在地中海部署有航母编队、“伯克”级导弹驱逐舰以及“俄亥俄”级核潜艇等“杀器”。在此背景下，美俄会否在叙战场“擦枪走火”？叙利亚局势又会如何发展？
20180416-04-04-要闻-04-07-高尚涛认为，此番军事打击将加剧美俄之间的博弈，但两国发生直接军事对抗的可能性很低。他指出，美军的“有限打击”将目标严格限定在与“化武”相关的目标上，并没有说要推翻巴沙尔政权，并且“小心翼翼”地避开了俄在叙的军事目标，特朗普在讲话中也明确表示此举并不是要推翻巴沙尔政权。
20180416-04-04-要闻-04-08-在国防大学军事问题专家王宝付看来，美国等国的军事行动将使叙利亚局势更加复杂和动荡。当前，叙政府军刚刚完全收复叙反政府武装在大马士革周边的最后要塞，而美英法此次军事打击将给反政府武装提供喘息机会，使叙利亚战场形势充满变数。
20180416-04-04-要闻-04-09-虽然美国国防部长马蒂斯称，此次对叙军事行动是“一次性打击”，目前尚没有更多对叙打击计划。但特朗普则在讲话中表示，美方已准备对叙利亚进行“持续打击”，直到叙政府停止使用“化武”。龚正指出，奉行“美国优先”的特朗普不久前刚刚宣布要从叙利亚撤军，此次军事行动，既对使用化武表明了自己的“严正立场”，又对俄展示了强硬姿态，目前又没有新的大规模集结行动，今后应该不会过度卷入叙利亚战场。
20180416-04-04-要闻-04-10-导弹打不出真相，武力解决不了问题。王宝付表示，真相必须调查清楚，各国的主权、独立和领土完整必须得到尊重。在“化武袭击”真假莫辨的情况下，简单地使用武力，不仅无助实现叙利亚的和平，还会给政治解决叙利亚危机增添新的复杂因素。
