20180416-04-04-要闻-05-00-安理会未通过谴责对叙军事打击决议草案
20180416-04-04-要闻-05--1-美副总统称已做好再次打击叙利亚的准备
20180416-04-04-要闻-05-01-据新华社联合国4月14日电  （记者王建刚、尚绪谦）联合国安理会14日未能通过由俄罗斯起草的旨在谴责对叙利亚进行军事打击的决议草案。
20180416-04-04-要闻-05-02-这份决议草案的内容包括“谴责美国及其盟国违反国际法及《联合国宪章》，对阿拉伯叙利亚共和国进行侵略的行径”，以及要求美国及其盟国“立即停止对阿拉伯叙利亚共和国的侵略，避免今后再次发生违反国际法和《联合国宪章》、使用武力的行为”。
20180416-04-04-要闻-05-03-当天在表决时，安理会15个成员中的3个投赞成票，8个反对，4个弃权。该决议草案未获通过。
20180416-04-04-要闻-05-04-在投票前安理会召开的叙利亚局势紧急会议上，俄罗斯常驻联合国代表瓦西里·涅边贾指责这次军事行动是“国际舞台上的流氓行为”。他说，这次军事行动将使叙利亚人道主义局势进一步恶化。
20180416-04-04-要闻-05-05-俄罗斯总统普京14日表示，美国及其盟友对叙利亚进行军事打击是侵略行为，俄罗斯对此予以强烈谴责。
20180416-04-04-要闻-05-06-据新华社联合国4月14日电  （记者尚绪谦、王建刚）在美国、英国和法国对叙利亚实施联合军事打击后，联合国秘书长古特雷斯14日呼吁各方按照《联合国宪章》和国际法行事。
20180416-04-04-要闻-05-07-古特雷斯说，作为联合国秘书长，他有责任提醒联合国会员国有义务按照《联合国宪章》和国际法行事，尤其是涉及和平与安全的问题。
20180416-04-04-要闻-05-08-据新华社利马4月14日电  （记者裴剑容）美国副总统彭斯14日在秘鲁首都利马说，美国政府已经做好再次军事打击叙利亚的准备，并将应对叙利亚及其盟国可能采取的报复行动。
20180416-04-04-要闻-05-09-正在利马出席第八届美洲国家首脑会议的彭斯对记者说，美法英三国联合进行的对叙利亚的军事打击取得了“极大成功”，打击了叙利亚进行化武攻击的能力。
20180416-04-04-要闻-05-10-当被问及为何美国不等有关叙利亚化武事件调查开启就采取军事打击，彭斯说，“美国确信叙利亚政府进行了化学武器袭击”。他说，叙利亚巴沙尔政府如果再次使用化学武器，将为此付出“极大代价”。
20180416-04-04-要闻-05-11-叙利亚外交部14日发表声明说，叙政府强烈谴责美国、英国和法国对叙发动导弹袭击，这一袭击再次表明美英法对国际法的蔑视，此举将加剧世界紧张局势、威胁国际和平与安全。叙政府还敦促国际社会谴责美英法对叙的此次袭击。
