20180311-07-07-两会特刊-01-00-问道空天向胜战
20180311-07-07-两会特刊-01--1-——军队人大代表畅谈空军实战化训练
20180311-07-07-两会特刊-01-+9-■本报记者  李建文
20180311-07-07-两会特刊-01-01-军队人大代表、西部战区副司令员兼西部战区空军司令员 战厚顺
20180311-07-07-两会特刊-01-02-军队人大代表、空军航空兵某旅旅长 许利强
20180311-07-07-两会特刊-01-03-军队人大代表、空军地空导弹兵某旅营长 朱正友
20180311-07-07-两会特刊-01-04-记者：近年来，空军在军事领域组织的“四大品牌”演训演练在全军上下都很有影响，请3位代表谈谈感受。
20180311-07-07-两会特刊-01-05-战厚顺代表：“红剑”体系对抗、“金头盔”自由对抗空战、“金飞镖”突防突击、“蓝盾”防空反导演习“四大品牌”是空军探索实战化训练的产物，目的就是为空军部队搭建检验战斗力的平台。
20180311-07-07-两会特刊-01-06-经过5年的塑造发展，“四大品牌”训练不但越来越贴近实战，更牵引着部队常态化训练不断向实战靠拢，蹚出了一条战训一体的胜战之路。尤其是“红剑”体系对抗，真正把空军各个兵机种融在一起，并引入第三方模拟强敌介入，使参训部队融入作战体系能力越练越强，指挥员作战筹划水平得到历练提升。
20180311-07-07-两会特刊-01-07-同时，空军把“四大品牌”训练不断强化为“争胜不唯胜，胜队友更要胜对手”的训战理念，有效推动了空军实战化训练从“盯着队友练”向“盯着对手练”的深刻转变。
20180311-07-07-两会特刊-01-08-许利强代表：我多次参加空军组织的“红剑”演习和对抗空战，是两届“金头盔”的获得者。过去靠“一招鲜”或者单打独斗也许能取得好成绩，但随着部队训练水平和实战化要求的提升，“四大品牌”设置了更高的“坐标系”、更新的“度量衡”。比如，现在的“金头盔”之战，从过去的“比分制”到“击落制”再到今天的“任务制”，对抗被赋予了实战背景，让双方真正具有了战场角色，牵引着飞行员任务规划真正瞄向了战场，从对抗意识构建向任务意识强化跃升，向着备战打仗又贴近了一步。
20180311-07-07-两会特刊-01-09-朱正友代表：去年5月，我们营参加了空军组织的“蓝盾”演习，这次演习不仅强调“进驻就打”，让我们经受了实战检验，而且拦截突防“全体系一杆枪”，让“全营一杆枪”的传统观念全面升级。
20180311-07-07-两会特刊-01-10-记者：近年来，空军开展了一系列海上方向的远海远洋实战化训练，这是出于什么战略考量？锤炼了哪些方面的作战本领？
20180311-07-07-两会特刊-01-11-战厚顺代表：强大的空中力量，代表国家综合国力在空天时代的前沿存在，倚天制空、倚天制海、倚天制地是空军的未来优势。开展远海远洋训练，是新时代空军的职责所在、使命所系，更是我们深化海上方向军事斗争准备的重要支撑、走上强军之路的必然选择。
20180311-07-07-两会特刊-01-12-空军从最初开展远海训练以来，前出第一岛链、飞越多个海峡、展翅西太平洋、绕岛巡航、飞越对马海峡……战机航迹不断延伸，体系能力越练越强，提升了应对海上方向各种安全威胁的实战能力，锤炼了维护国家主权和领土完整的备战打仗本领。我们西部战区虽然驻守西北，但同样开展了远海远洋训练。
20180311-07-07-两会特刊-01-13-许利强代表：体系远海远航训练锤炼培养了飞行员的战斗精神。现在空军频繁组织远海远洋训练，我们空军的飞行员越飞越远，越飞越有底气。
20180311-07-07-两会特刊-01-14-去年，我在参与东海防空识别区远海警巡任务时，面对复杂的训练环境和陌生的训练领域，一直保持临战的思想、迎战的状态、实战的标准，锤炼了“一不怕苦、二不怕死”的血性胆魄，提升了备战打仗、能打胜仗的能力。
20180311-07-07-两会特刊-01-15-记者：在进一步深化实战化训练上，空军还有哪些有效的办法和措施？
20180311-07-07-两会特刊-01-16-许利强代表：作为大国空军，要想成为世界一流，必须加快“走出去”的步伐，不能“坐井观天”，这是中国空军实现“空天一体、攻防兼备”战略转型的必由之路。
20180311-07-07-两会特刊-01-17-党的十八大前，空军参加的联演联训活动较少，我2011年参加过一次与外军的联训，真是不出去不知道，一比才清醒，才找准训练问题和努力方向。
20180311-07-07-两会特刊-01-18-战厚顺代表：近几年，空军加大了对外军事交流的力度，从“和平使命”联合演习到“雄鹰”系列联合训练，再到中巴、中泰联训和“国际军事比赛”系列联赛等，参加的联演联训活动越来越多。随着“走出去”的步伐加快，空军部队开阔了视野，转变了训练观念，加大了训练的强度难度，不仅提升了我们的能力水平，而且也展示了空军实战化训练的成果，得到国际同行的点赞。
20180311-07-07-两会特刊-01-19-朱正友代表：我们空军地导部队也多次走出国门，参加俄罗斯组织的“天空之钥”比赛等国际军事比武竞赛，能力经受了进一步的锤炼。
20180311-07-07-两会特刊-01-20-（本报北京3月10日电）
