20180311-07-07-两会特刊-02-00-当司法遇上“互联网+”
20180311-07-07-两会特刊-02-+9-■本报记者  宫玉聪
20180311-07-07-两会特刊-02-01-今天，解放军和武警部队代表团分组审议“两高”报告。
20180311-07-07-两会特刊-02-02-“本来觉得‘两高’报告会走专业范儿，没想到这么接地气。”会间休息时，来自军委联合参谋部的张洪英代表向记者展示了手中的“两高”报告。
20180311-07-07-两会特刊-02-03-两份报告的纸质版图文并茂、直观清晰，正文之外还印上了不少二维码。通过扫码，报告以折纸动画的形式呈现在手机上，不到3分钟，将最高法5年来的工作亮点和数据一一呈现。除了动画，H5、视频等也纷纷登场。
20180311-07-07-两会特刊-02-04-上会前，为了能更好履职尽责，张洪英专门让从事法律工作的爱人给自己上了几天课。“报告的语言很平实。”张洪英说，“而且通过‘码’上阅读，报告更加形象直观。”
20180311-07-07-两会特刊-02-05-“小小的二维码让报告变得易读、可读、耐读，那么当司法遇上‘互联网+’会发生什么反应？”张洪英的问题，引起了来自国防科技大学的罗亚中代表的注意：“一定会让司法工作与人民群众更加贴近。”
20180311-07-07-两会特刊-02-06-在罗亚中代表看来，要真正做到司法为民、司法便民，就必须跟上时代发展的步伐，报告中反复提及的“智慧法院”“智慧检务”建设无疑是“两高”工作的闪光点—
20180311-07-07-两会特刊-02-07-更公开，全国3525个法院和10759个人民法庭全部接入专网，实现“一张网”办公办案，全程留痕，全程接受监督。
20180311-07-07-两会特刊-02-08-更智能，建立统一大数据办案平台，探索“人工智能+检察工作”新模式。
20180311-07-07-两会特刊-02-09-更便民，全国四级检察院正式开通远程视频接访系统，实现跨越千里的“面对面接访”。
20180311-07-07-两会特刊-02-10-在随后的讨论中，“两高”报告的耳目一新，“智慧法院”的高效便民，得到了代表们的纷纷点赞，而这背后既是因为信息化的加入拉近了司法与人民群众的距离，也饱含着人民群众对司法公开公正的更高期盼。
20180311-07-07-两会特刊-02-11-“今后会有更多的先进科技手段加入，让司法工作更透明、更便利，还能让人民群众感受到公平正义，这也是我们人大代表应该推动和监督的。”张洪英代表说。
20180311-07-07-两会特刊-02-12-（本报北京3月10日电）
