20180311-07-07-两会特刊-05-00-开心!安心!
20180311-07-07-两会特刊-05-01-坚持有腐必反，坚定不移“打虎”“拍蝇”“猎狐”；坚决惩治“小官大贪”和“微腐败”；决不让腐败分子躲进“避罪天堂”……
20180311-07-07-两会特刊-05-02-怎么样，是不是有很强烈的画面感？端端和大家一样，看了最高人民法院和最高人民检察院5年来工作的成绩单，感到十分振奋。
20180311-07-07-两会特刊-05-03-5年来，审结贪污贿赂等案件19.5万件26.3万人，其中，被告人原为省部级以上干部101人，厅局级干部810人……
20180311-07-07-两会特刊-05-04-5年来，共立案侦查职务犯罪254419人，查办渎职侵权犯罪62066人，查办民生领域“蝇贪”62715人……
20180311-07-07-两会特刊-05-05-一个个数字，彰显“坚决”二字重千钧！党的十八大以来，大力正风肃纪，反腐肃贪，管它是“老虎”还是“苍蝇”，一律严惩不贷。想一逃了之，更是没门儿！法网恢恢，疏而不漏。决不让腐败分子在经济上得到好处。决不让腐败分子逃脱正义的审判。不管腐败分子们逃到天涯海角，都没有好下场。网友纷纷为这份厚重的成绩单点赞：无禁区，全覆盖，零容忍，干得漂亮！
20180311-07-07-两会特刊-05-06-“85名法官积劳成疾或遭受暴力伤害因公牺牲……”“39名检察干警为维护公平正义奋斗到生命最后一刻……”当年，革命前辈将“背炸药包往前冲”当做共产党员的“特权”，把全心全意为人民服务奉为圭臬。如今，“忠诚、干净、担当”“让党放心、让人民满意、忠诚可靠、清正廉洁”则是新时代对司法检察干部有所作为的要求。
20180311-07-07-两会特刊-05-07-打铁必须自身硬。扎紧制度笼子，建设过硬队伍，公平正义就不会迟到。老百姓内心的感受啊，完全可以用两个词来形容：开心！安心！
20180311-07-07-两会特刊-05-08-（执笔：丁  杨）
20180311-07-07-两会特刊-05-09-本版美术设计：张 锐
