20180309-06-06-两会特刊-01-00-把听党指挥贯穿于言行落实到战位
20180309-06-06-两会特刊-01-01-■本报记者 刘建伟 特约记者 李永飞
20180309-06-06-两会特刊-01-02-“虽然在工作中面临许多挑战，但习主席的嘱托就是我们奋进的力量！”来自火箭军某工程旅的沙子呷代表语气坚定地说。
20180309-06-06-两会特刊-01-03-分组审议宪法修正案草案时，常年奋战深山为大国长剑“筑巢”的沙子呷动情不已：“我坚决拥护宪法修正案草案，因为实现中华民族伟大复兴，必须靠党来掌舵。”
20180309-06-06-两会特刊-01-04-2012年12月5日，习主席亲切接见原第二炮兵第八次党代会代表，明确提出，确保部队绝对忠诚、绝对纯洁、绝对可靠。沙子呷带着战友反复学习习主席讲话，一点一滴落实在行动中。
20180309-06-06-两会特刊-01-05-党的十八大以来，沙子呷和战友们牢记习主席的殷切嘱托，贯彻落实习主席“努力建设一支强大的现代化火箭军”的铿锵号令，用实际行动谱写了一曲曲忠诚的砺剑壮歌。
20180309-06-06-两会特刊-01-06-这些年，沙子呷14次担任突击队长，与战友并肩战胜塌方10余次。这句话他常挂在嘴边：“对党绝对忠诚，就是要做到党叫干啥就干啥，党叫咋干就咋干！”
20180309-06-06-两会特刊-01-07-“作为导弹工程兵，我们既要为国家筑起‘地下长城’，也要为人生浇铸坚如磐石的忠诚信仰。”沙子呷坚定地说。
20180309-06-06-两会特刊-01-08-■本报记者 周 远 通讯员 杨元庆
20180309-06-06-两会特刊-01-09-2015年1月21日，陆军某旅政委王波代表一直铭记着这个日期。这一天，习主席视察驻昆明部队，强调要关心关爱基层官兵，为基层办实事办好事，想方设法为基层排忧解难，增强部队凝聚力和向心力，最大限度激发官兵履行使命的积极性和创造性。
20180309-06-06-两会特刊-01-10-殷殷教诲，深情嘱托，让王波倍感责任重大。作为驻昆明部队的成员，王波所在旅党委一班人牢记习主席殷切嘱托，不断提升官兵幸福感。
20180309-06-06-两会特刊-01-11-去年部队调整改革，该旅官兵在家属随军、子女上学等方面，面临很多实际问题。为此，旅党委及时召开党委会研究解决官兵生活难题，下大力气进行基础设施建设，改善官兵生活条件。旅里还协调驻地多所学校解决官兵子女入学入托问题，一系列务实举措让官兵幸福指数显著提升。
20180309-06-06-两会特刊-01-12-在听党指挥、落实习主席指示精神方面，王波表示要坚决果断，不打折扣。官兵遇到改革现实矛盾，他和党委一班人积极协调化解；要求机关定期组织“官兵恳谈会”，面对面倾听官兵呼声，现场解决官兵难题。王波时常教育引导官兵要牢记领袖嘱托，把对习主席的信赖拥戴，化为奋力强军的实际行动。
20180309-06-06-两会特刊-01-13-■本报记者 刘建伟 通讯员 赵 雷
20180309-06-06-两会特刊-01-14-荣誉勋章挂满前胸，最让降巴克珠自豪的是那一次接见——
20180309-06-06-两会特刊-01-15-2015年2月11日，正在陆军军官学院学习的降巴克珠作为军队代表，受到了习主席亲切接见。
20180309-06-06-两会特刊-01-16-回忆起当时的情景，降巴克珠动情地说，习主席询问我的学习、生活和训练情况，还问我是不是康巴汉子，称赞康巴汉子在世界上都是有名的，并勉励我好好学习。
20180309-06-06-两会特刊-01-17-“能亲眼见到习主席、亲耳聆听习主席教诲，这份荣誉不仅是我自己的，更是我们家三代人的。”降巴克珠激动地说，解放前，他家世代是农奴，感念党的恩情，爷爷从军战死沙场，父亲入伍战场受伤，如今他又接过钢枪。
20180309-06-06-两会特刊-01-18-“主席的亲切关怀让我热血沸腾！”短短几年，从血气方刚的康巴汉子，到弹无虚发的特战精兵，再到精武强能的优秀排长，降巴克珠把“报党恩、跟党走”作为人生信条，实现了个人素质的全面提升。当排长后，他主动担起转型重任，不到一年就带领全排实现了从“门外汉”到“全能通”的转变。
20180309-06-06-两会特刊-01-19-“我一个普通藏族孩子，为什么能走到今天？”降巴克珠告诉记者，“跟着共产党，就是跟着希望、跟着光明、跟着胜利！”
20180309-06-06-两会特刊-01-20-■本报记者 周 远
20180309-06-06-两会特刊-01-21-在采访空军航空兵某旅飞行员张潇代表时，记者不禁想起去年两会期间采访的另一位女飞行员刘文力。“你认识刘文力吗？”张潇莞尔一笑：“她是我学习的榜样，我对习主席接见她时的场景印象很深。”
20180309-06-06-两会特刊-01-22-2014年3月11日，习主席出席十二届全国人大二次会议解放军代表团全体会议后，接见了部分来自基层一线的军队人大代表。当听到时任空军航空兵某师副师长刘文力先后飞过多个机型，安全飞行3500多小时，习主席称赞说：“妇女能顶半边天。希望在强军征程上培养出更多女中豪杰。”
20180309-06-06-两会特刊-01-23-“尽管我没有在场，但从媒体上看到这段话后特别感动。”张潇告诉记者，近年来，她牢记习主席对女飞行员的嘱托，苦练军事本领，先后飞过4个机型，参加多项重大任务，越飞技术越娴熟，越飞越自信。
20180309-06-06-两会特刊-01-24-思源知党恩，思进想责任，思职明方向。张潇坚定地说：“战鹰我驾驶，我听党指挥。人民养育了我们，党和军队培养了我们，为国守天、为党奋飞是我们义不容辞的责任。”
20180309-06-06-两会特刊-01-25-■本报记者 周 远
20180309-06-06-两会特刊-01-26-作为全国人大代表，中部战区某团教导员王方先后两次当面见到习主席。
20180309-06-06-两会特刊-01-27-2013年八一前夕，习主席视察原北京军区机关时，到过王方所在连队，当时王方是连队指导员，担任解说员；2017年3月12日，习主席出席十二届全国人大五次会议解放军代表团全体会议后，亲切接见来自基层部队的部分军队人大代表，其中就有王方。
20180309-06-06-两会特刊-01-28-“习主席视察连队时，就特别关心官兵的成长进步。”王方说，2017年，习主席接见她时，又向她询问起基层战士成长进步的情况，让她特别感动。
20180309-06-06-两会特刊-01-29-“我真切感受到习主席特别牵挂我们基层官兵，更加坚定了听党指挥跟党走的决心。”王方告诉记者，这几年，连队官兵牢记习主席视察时的殷切嘱托，珍惜军旅时光、提高岗位技能，追逐着建功军营的梦想，战胜了改革调整带来的挑战。
20180309-06-06-两会特刊-01-30-2016年，连队所在的通信团转隶战区，官兵开始面对巨大挑战：大家背记的电话号码几乎全部变了，而且战区机关和所属部队的人员、办公室还在调整之中，一些部门的职责还在进一步明确。
20180309-06-06-两会特刊-01-31-为此，该连官兵及时更新数据库、背记新内容，保证了战区机关和所属部队改革期间的通联顺畅。近5年来，连队近百人参加重大演训保障，30人比武摘金夺银，16名战士考学提干，今年初连队被中部战区评为基层建设标兵单位。
20180309-06-06-两会特刊-01-32-3月7日晚，王方和其他代表一起观看电影《厉害了，我的国》后深有感触地说：“祖国发展成就辉煌，根本原因是有党的领导，人民子弟兵必须永远听党指挥。看到影片里习主席视察基层一线部队的画面，我不禁又想起习主席到连队时的场景……”
20180309-06-06-两会特刊-01-33-■本报记者 刘建伟 通讯员 周启青
20180309-06-06-两会特刊-01-34-“回想起那一天的场景，我感觉仿佛就在昨天！”在海军某部四级军士长于峰代表的记忆里，有个画面让他刻骨铭心——
20180309-06-06-两会特刊-01-35-2017年5月24日，正在海军作战指挥大厅视察工作的习主席，在了解海军当日海空兵力活动情况后，临机与在海上执行战备巡逻任务的538舰视频通话，褒奖他们战风斗浪、连续奋战，勉励他们忠实履行职责，不负党和人民重托。
20180309-06-06-两会特刊-01-36-“虽然当时我并不在场，但身为海军一兵，通过电视听到习主席的殷切嘱托后，同样倍感光荣和振奋。”回想当时的情景，于峰万分激动，“人民海军向前进，胜利航程党指引。每当想起习主席的嘱托，扎根南海的信心和决心更加坚定。”
20180309-06-06-两会特刊-01-37-“南海作为祖国的南大门，是守卫大陆的第一道防线。”每次想到近代中国曾遭受西方列强从南海多次入侵的史实，于峰都感觉肩上沉甸甸的：一定牢记习主席嘱托，听党指挥，扎根海疆，建功南沙，以实际行动回报领袖关怀。
20180309-06-06-两会特刊-01-38-这些年来，于峰把对党的忠诚化作苦练本领的不懈动力，掌握多型雷达操作技能，被海军评为“优秀雷达兵”，去年底再次荣立三等功。
20180309-06-06-两会特刊-01-39-一次演练中，他所在的台站担负观察警戒任务。寒潮突降，演练海区海况复杂，加上来往船舶众多，给判别目标带来不小难度。可“战斗”刚刚打响，于峰就在雷达显示屏上的众多回波中，揪出了一个忽隐忽现的回波，果断判定是一艘“敌”潜艇。
20180309-06-06-两会特刊-01-40-“铁心向党，至死不渝！我们一定不辜负习主席重托，用实际行动把对党忠诚书写在波峰浪尖！”代表小组讨论时，于峰的发言铿锵有力。
20180309-06-06-两会特刊-01-41-（本报北京3月8日电）
