20180309-10-10-国防军工-01-00-打通军民融合的最后一公里
20180309-10-10-国防军工-01-+1-沈阳联勤保障中心某航务军代处架起企业与部队之间的桥梁——
20180309-10-10-国防军工-01-+9-■潘诚 王正旭
20180309-10-10-国防军工-01-01-前不久，一则地方物流公司利用无人机运输军用装备及物资的新闻，引起人们的关注。当今，军工信息化大发展的时代，武器装备升级换代加速，各种新型武器装备陆续列装部队，这对军交运输提出更高的要求。军交运输是军工产品从工厂到列装部队的最后一个环节，如何适应信息化武器装备军交运输的新要求？如何顺利打通最后一公里？军民融合这条船该驶往何处？作为连接部队与企业的桥梁与纽带，沈阳联勤保障中心某航务军代处军代表们面对的既是挑战，也是考验。
20180309-10-10-国防军工-01-02-企业重效益求发展是市场规律，部队需求的变化是推进强军事业的大势所趋。双方必须尊重对方的合理诉求，找到最大公约数，你情我愿才能配合默契，内外兼修才能提升保障能力，合心合力才能保障打赢。这考验着军地双方的智慧与担当，也在不断磨砺着军代表的疏通协调能力，最终实现提升军地双方整体效益的共同目的。
20180309-10-10-国防军工-01-03-在某船运企业领导办公室里，为了一次保障任务，乔浩伟与企业领导已经商谈了一上午。这次保障任务，需要租用这家企业的船舶进行近海运输，因为保障的是我军的拳头部队，新型武器装备多、装卸运输难度大，装卸时间比预定时间要多出半天，企业的利润将受影响。双方打了一上午的“拉锯战”，最后，乔浩伟不得不刷了一次“老脸”，企业领导才勉强同意。“乔代表，不能总让我们吃亏啊！”握着企业领导的手，乔浩伟心里五味杂陈。
20180309-10-10-国防军工-01-04-十年前，乔浩伟就跟这家企业领导打交道，他务实的工作作风得到了企业的认可和好评，双方可以说是多年的老朋友。可就在他出差时，发生了这么一件事，让乔浩伟感到了深深的不安。
20180309-10-10-国防军工-01-05-那次，乔浩伟到外地学习半个月，正好军代处接到任务，年轻的孙代表带着方案到企业协商，却被船运企业领导婉言拒绝了。
20180309-10-10-国防军工-01-06-“乔代表，我做的方案没问题。”电话里，孙代表委屈地诉苦。
20180309-10-10-国防军工-01-07-无奈之下，乔浩伟给企业领导回了个电话，并让孙代表将方案进行了修改才算解决了难题。
20180309-10-10-国防军工-01-08-这次出差回来，乔浩伟心事重重。他知道，次次都靠 “刷脸”，可不是长久之计，这要是碰上临时突发任务，岂不耽误了部队的大事！思来想去，他建议军代处领导出面与几家企业坐下来好好谈谈。
20180309-10-10-国防军工-01-09-在一次军地恳谈会上，军代表和企业领导坐在了一起。这次老朋友见面，一股“火药味”弥漫整个会议室。与会的企业领导一脸委屈地说：“我们企业讲效益才能生存，谁也不能总做亏本的买卖。”
20180309-10-10-国防军工-01-10-民企参军，不是单纯做买卖，军交运输的特殊性决定了民企得到的利润有可能达不到预期，民企有时缺乏积极性。
20180309-10-10-国防军工-01-11-“要想推进军民融合快速发展，必须让企业参军尝到甜头。”会后，军代处党委下定决心，尝试改变现状。
20180309-10-10-国防军工-01-12-能与部队合作的船运企业都需要经过严格审查，技术水准都很高。“不妨尝试给优秀的船运企业颁发‘水路军交运输工作先进单位’的奖牌，帮助他们提高企业知名度。”军代处顺势而为，对完成任务好、技术水平高的企业登记在册，颁发锦旗和奖牌。
20180309-10-10-国防军工-01-13-口碑就是企业的生命，此举一出便引来各方关注。某滚装船在服务台位置挂上部队颁发的证书，同期客流量提高了8%。乘船的老百姓普遍反映：“这船能为部队服务，坐起来心里更踏实。”在一次招标会上，一家船运企业提前把部队颁发的奖牌印入招标书，来谈项目的客户看到了这块“金字招牌”，该企业很快在几家同行企业中胜出。
20180309-10-10-国防军工-01-14-随着影响力越来越大，船运企业主动服务的意识不断增强，军代处颁发的“金字招牌”成为吸引民企参军的重要因素之一，也是完善民企参军引导机制的一次有益探索。军代处领导告诉笔者：“在部队实战需求与企业合理诉求中，找到双方合作的最大公约数，才能提高民企参军的热情。”
20180309-10-10-国防军工-01-15-我国某海域，浪起云涌，一场多兵种跨区投送演练正在紧锣密鼓地展开，几艘现代化滚装船正劈波斩浪驶向目的地。
20180309-10-10-国防军工-01-16-船舱内，乔浩伟作为随船军代表带领企业与部队技术人员正在巡检。看着眼前先进的装备，乔浩伟感慨地对笔者说：“高科技装备需要现代化军交运输，虽然任务标准比以往要求更高，但我们的信心更足了！”
20180309-10-10-国防军工-01-17-几年前的一次经历，让乔浩伟感触颇深。那次，军代处接到任务，需要协调民船将海军某部装备投送至某海域参加演练。本是很有把握的任务，却在做计划时“卡壳”了。
20180309-10-10-国防军工-01-18-原来，这支部队刚配发某重型新式武器，几艘常用民船很多项技术参数都达不到要求。为了顺利完成任务，军代处快速联系企业，对不符合要求的装置进行升级改造，才算救了急。
20180309-10-10-国防军工-01-19-“武器更新换代，使原有的保障力量捉襟见肘。”乔浩伟回想起刚当军代表时说，“那时先进的装备还比较少，重型装备不多，对船的要求也没那么高，运输投送的技术要求并没有那么苛刻。”
20180309-10-10-国防军工-01-20-随着部队武器装备换代加快，军代处承运装备的技术含量越来越高，甚至“高精尖”武器也屡见不鲜，运输标准自然要随之提高。
20180309-10-10-国防军工-01-21-要想揽“瓷器活”，必须先有“金刚钻”。乔浩伟说，军代处曾在多个方面搞试点，先在局部进行升级，结果这个标准过了，其他标准又达不到，不断出现的问题让大家有了共识，必须全方位找问题，不能放过任何一个短板。
20180309-10-10-国防军工-01-22-缺少吨位适中、技术先进的船舶一直是保障能力的短板。为此，军代处敏锐地抓住企业新建客滚船的有利契机，在船运企业的大力配合下，促使6艘万吨级客滚船满足了国防要求，使其具备了超重装备滚装、兵员海上换乘、直升机起降和战场救护等新能力。
20180309-10-10-国防军工-01-23-在建制部队输送装载现场，军代表正召集船长和部队领导开碰头会。笔者看到，军代表对潮汐、武器参数、船舶运载能力等关键问题如数家珍，三方很快达成一致，部队刚到就顺利地开始作业。一旁指挥的军代处领导说：“战场上分秒决定胜败，提高保障效率是部队打赢的基础，这就迫切需要锤炼一支能力过硬的军代表队伍。”
20180309-10-10-国防军工-01-24-为了培养人才，军代处专门制订《人才培养计划》，广泛开展军代表见习参观、到院校培训深造等活动，确保有运必训、训运结合，培养出一支懂装备、能协调的军代表队伍， 确保在保障一线担当大任。
20180309-10-10-国防军工-01-25-几年前，军代处承担某重型武器整建制运输任务。“那次任务敏感度高，不能有半点差池，那段时间大家都很紧张。”乔浩伟对笔者说，由于没有现成经验可循，一切只能从零开始。
20180309-10-10-国防军工-01-26-乔浩伟第一时间奔赴任务装卸港口进行详细勘察，收集各项最新数据。最终，他们选择某轻型滚装货船作为承运船舶。任务过程中，难题一个个出现，又一个个解决。为了搭设符合标准的临时滚装作业平台，他们对承重、坡度等参数进行优化，使装备能更安全平稳地装卸；面对重型装备捆绑加固难的问题，他们采用特殊定制器材进行加固，确保装备在风浪条件下的安全可靠。
20180309-10-10-国防军工-01-27-“随着各种先进武器装备陆续列装部队，对现代化军交运输提出更高的要求。”军代处领导说，提升军交运输保障能力，只有起点没有终点，必须不断寻求创新与突破，才能适应新形势下新型作战力量军交运输的标准要求。
20180309-10-10-国防军工-01-28-一次保障任务，随行的海军某部领导在任务间隙小声地问乔浩伟：“我们坐在民用船舶上，船员靠谱么？”
20180309-10-10-国防军工-01-29-没想到，过了一会儿，企业老船员也悄悄地对乔浩伟说：“部队领导总跟着我们，是不是对咱不放心啊！”
20180309-10-10-国防军工-01-30-归根结底，双方还是不够信任。乔浩伟与同事们想了很多办法，任务间隙组织联欢，加强感情认同，在任务中组织开展相互学习借鉴等活动。几场活动下来，人是熟了，可在任务面前，军民配合仍不够默契。
20180309-10-10-国防军工-01-31-在一次演练中，船舱某处“失火”，需要立即“扑救”。刹那间，刺耳的警报声响起，舱内浓烟滚滚。由于参演官兵与船员配合不够默契，忙中错乱，没有及时将“失火”事故影响降到最低。
20180309-10-10-国防军工-01-32-看着呛得灰头土脸的官兵与船员，乔浩伟把双方领导叫到了一起。“关键时刻，要信得过对方！” 乔浩伟重新制定了应急预案，再进行演练。“火情”再起，按照之前制定的应急方案，船员与部队官兵配合默契，第一时间扑灭“大火”。
20180309-10-10-国防军工-01-33-“就像一艘船不能同时驶向两个方向，军民身在一条船，如果互不信任，就会降低合作效益。”乔浩伟明白，军民融合不是坐在一起就融合了，必须心往一处想，劲儿往一处使，才能在思想上真心接纳，感情上真心认同。
20180309-10-10-国防军工-01-34-上图依次为
20180309-10-10-国防军工-01-35-图①：某船运企业的驳船卸载部队装备。王正旭摄
20180309-10-10-国防军工-01-36-图②：陆军某部利用民用客滚船进行近海投送。 王  普摄
20180309-10-10-国防军工-01-37-刊头照片：李冠男、夏榕泽
20180309-10-10-国防军工-01-38-版式设计：周兵权
