20180309-10-10-国防军工-03-00-敢于向危险行为说“不”
20180309-10-10-国防军工-03-+9-■刘袁芹
20180309-10-10-国防军工-03-01-前段时间，中国人民解放军5718厂下发通知，车间要开展安全知识考试。但奇怪的是，并没有公布具体的考试时间、考试方式，车间里的气氛顿时紧张起来。
20180309-10-10-国防军工-03-02-一天临近下班，车间主任吕罡对勤务组组长常亚金说：“下一个工序借用几个工装车，你们赶紧组织几个人把工装装到卡车上，吊绳我也给你们准备好了。”说完，吕主任把吊绳交给了他。
20180309-10-10-国防军工-03-03-常亚金迅速组织易伟等3人来到工作现场，大家分别对行吊、吊绳进行检查。随后，常亚金开始行吊，易伟带着其他人用吊绳固定工装。可这时易伟发现，吊绳的卡口怎么也锁不紧。
20180309-10-10-国防军工-03-04-“主任，吊绳的卡口锁不紧。”易伟停下来汇报。
20180309-10-10-国防军工-03-05-“没事，找铁丝拴一下。”主任立刻给出解决方法。
20180309-10-10-国防军工-03-06-“这不符合要求，我去装配厂房再拿一根。” 常亚金停顿了一下反驳道。
20180309-10-10-国防军工-03-07-“快下班了，到装配厂房拿太麻烦，你按我说的做就行了。”吕主任显得不耐烦。
20180309-10-10-国防军工-03-08-面对领导的指责，大家面面相觑。
20180309-10-10-国防军工-03-09-“没有合格的吊绳，我们坚决不干。”还是常亚金第一个开了口，说完就要去拿吊绳。
20180309-10-10-国防军工-03-10-吕主任转过头对易伟说：“你去找点铁丝来固定，大家一起扶着点，不会出问题的。”
20180309-10-10-国防军工-03-11-“主任，工厂有规定，不合格的吊具不能用。我也不能干。”易伟斩钉截铁地说。
20180309-10-10-国防军工-03-12-接二连三的碰壁，吕主任厉声说道：“你们是怎么回事，工作还安排不下去了？”说着，准备自己去配套间拿铁丝。
20180309-10-10-国防军工-03-13-突然，常亚金伸出胳膊拉住了吕主任：“这可是关乎人身安全，没有合格的吊绳，今天谁也不能吊这个工装。”
20180309-10-10-国防军工-03-14-此时，空气仿佛凝固，大家谁都不敢多说一句话，气氛紧张地犹如火柴一擦就着……
20180309-10-10-国防军工-03-15-就在此时，吕主任的嘴角弧线微微一扬，“哈哈，你们的安全考试通过了。”随即用手拍了拍常亚金的肩膀。
20180309-10-10-国防军工-03-16-考试？大家丈二和尚摸不着头脑。
20180309-10-10-国防军工-03-17-“看来你们已经把安全规章制度牢记了，其实刚才我就想考考你们，合格的吊绳我也带来了，快干吧。”
20180309-10-10-国防军工-03-18-大家这才恍然大悟相视一笑，车间又出现了大家忙碌的身影。
20180309-10-10-国防军工-03-19-安全生产工作中，任何权力都不能凌驾于制度之上。作为领导干部，要树立正确权力观，带头按规矩办事、按制度用权；作为一线员工，要敢于坚持原则，对违反安全规定的行为敢于说“不”。只有把“制度的铁笼”扎牢，做到用权有约束、执行有监督，企业安全生产才有保障，安全根基才能越来越牢。
20180309-10-10-国防军工-03-20-漫画：姜  晨
