20180327-10-10-法治军营-01-00-严防心灵深处的“低温烫伤”
20180327-10-10-法治军营-01--1-——第79集团军某旅从点滴入手维护官兵人格尊严纪实
20180327-10-10-法治军营-01-+9-■郭晓航 杨心柳  本报特约记者　海　洋
20180327-10-10-法治军营-01-01-医学上有种疾病叫做“低温烫伤”，是指皮肤长时间接触高于体温的低热物体而造成的烫伤。
20180327-10-10-法治军营-01-02-与之相似的是，在带兵过程中，也会出现一些对官兵人格尊严的无心伤害、无意打击，就像“低温烫伤”一般，虽不灼痛，却不经意间损害了官兵的人格尊严，在官兵心灵深处留下了深深伤痕。
20180327-10-10-法治军营-01-03-习主席在十九大报告中指出：“保护人民人身权、财产权、人格权。”我国自1986年颁布民法通则以来，立法和司法实践也在持续强化对人格权的保护。我国民法总则第五章在确认民事权利时，将人身自由、人格尊严置于本章第一条，规定：“自然人的人身自由、人格尊严受法律保护。”
20180327-10-10-法治军营-01-04-我党我军有一个好传统，就是同志之间都是一种平等关系，职务有高低之分，但在人格尊严上没有尊卑之别。以制度为保障，对每名官兵人格尊严给予尊重和维护，才能消除那些不易发现的“灼伤源”，让战斗集体更加纯洁巩固。
20180327-10-10-法治军营-01-05-嫩芽吐绿，万象更新。
20180327-10-10-法治军营-01-06-“赋予射向精度不够、上装操作超出时限，就连最拿手的炮长计算也错了2道题。”不久前的一次考核后，看着惨不忍睹的考核成绩，第79集团军某旅战士小于的脑袋不禁耷拉下来。
20180327-10-10-法治军营-01-07-“白天练、晚上练，操作技巧、注意事项，我都说了多少遍了，怎么还考成这样，就算是根木头也该会了啊！”看着小于的成绩单，班长满脸铁青地站在队列前，一副恨铁不成钢的表情。
20180327-10-10-法治军营-01-08-成绩张贴公布，自然几家欢喜几家愁。对小于来说，考核已经结束，但一场对于带兵人的“大考”，却刚刚拉开帷幕。
20180327-10-10-法治军营-01-09-晚点名，各专业组训骨干对考核情况进行讲评。
20180327-10-10-法治军营-01-10-“看看有人那个熊样，平常训练看起来就不行”“这也没考好、那也没及格，简直笨得出奇”……虽然没有点到名字，但一番“讲评”下来，还是让小于听得脸上发烫。
20180327-10-10-法治军营-01-11-“多课目连贯考核的方式，自己还是第一次参加，虽然差了点，但以后多加练习应该能行吧。”虽然自己心里觉得委屈，但想想班长垂头叹气的表情、组训骨干的冷言冷语，小于还是恨不得找个地缝钻进去。
20180327-10-10-法治军营-01-12-小于蔫头耷脑的状态，引起了指导员王海洋的注意。面对前来找自己谈心的指导员，小于说出了自己的真实感受：“对未来没有一点信心，站在大家面前都感觉抬不起头来。”
20180327-10-10-法治军营-01-13-“这样的‘讲评’不是严厉，而是‘语言暴力’。”在鼓励和开导小于后，王海洋召集连队骨干，推心置腹地说道，“这样的冷嘲热讽就像‘低温烫伤’一样，看起来只是批评过于严厉，实际上却伤害了战士的人格尊严。”
20180327-10-10-法治军营-01-14-连队党支部让组训骨干给小于道歉，并帮助他重新制定了训练计划。找回自尊的小于终于恢复了笑容，训练起来也格外有劲。
20180327-10-10-法治军营-01-15-“如今，依法治军、文明带兵的观念虽已深入人心，但在管理工作中，尊重官兵人格权的法律之弦却并没有绷得很紧。”3月上旬，在旅里组织的“行法治、抓从严”大讨论中，王海洋的发言引起官兵共鸣。
20180327-10-10-法治军营-01-16-一名战士原本是炮手专业，当他看到计算兵操作仪器时手指翻飞、荧屏闪动，便有意改学计算专业，可这想法刚萌芽就被一句话掐灭了：“就你这智商还想当计算兵？能练好炮闩分解结合动作就不错啦！”
20180327-10-10-法治军营-01-17-一名总机班女兵刚接触业务时，由于不够熟练，接线中出现了些许停顿，就被电话那头好一通埋怨。对方冰冷的言辞语调，让她感到“很受伤”。
20180327-10-10-法治军营-01-18-“《宪法》第38条中规定，中华人民共和国公民的人格尊严不受侵犯。”座谈会上，大家形成共识，“冷嘲热讽、用语不慎，对官兵人格尊严的伤害不可轻视。”
20180327-10-10-法治军营-01-19-在带兵经验丰富的某连指导员王之斌看来，“在实际工作中，保护人格尊严在执行层面上还存在‘弹性’。一些训练管理拖后腿、犯错不断成绩差的战士，更容易受到‘软杀伤’。”
20180327-10-10-法治军营-01-20-“要彻底杜绝侮辱战士人格的现象，还是要把依法治军落到实处，让文明带兵成为带兵人心底的基本准则。”王之斌结合讨论活动组织官兵查找问题隐患，“首当其冲的，就是要消除官兵心中的隐性歧视。”
20180327-10-10-法治军营-01-21-“一次，连队组织读报时，一名战士把‘跌宕起伏’读成了‘跌岩起伏’，引来班里几名大学生战友的冷嘲热讽。这虽然并非什么大事，但隐患苗头还是需要注意。”由这个事情入手，王之斌还发现了一些其他隐性歧视现象：高学历的瞧不起低学历的，体能好的看不惯文绉绉的，对个体差异的偏见成为语言暴力的诱因。
20180327-10-10-法治军营-01-22-知为行之始，行为知之成。王之斌提倡大家学会用“多棱镜”了解和认识战友，用“放大镜”寻找战友的闪光点，用“反光镜”审视自己的言行，不断驱散内心“阴霾”。
20180327-10-10-法治军营-01-23-“《内务条令》第67条规定：‘尊重士兵意见，维护士兵民主权利，不压制民主，不打击报复。’严格要求不等于言语粗暴，尊重战士人格尊严绝不是‘软指标’。”该旅旅长王瑞金介绍说，他们在梳理汇编相关法规政策和典型现象的基础上，带领机关人员深入基层，通过典型引路、当面帮教等方法，提高带兵人的管理能力和法治素养。
20180327-10-10-法治军营-01-24-与此同时，他们还综合运用工作讲评、民主测评、蹲连住班等时机，对带兵人依法带兵、文明带兵情况进行监督。旅里定期组织官兵谈心、调研，一旦发现损害官兵人格权现象，立即进行批评教育，并在周工作讲评中进行通报。
20180327-10-10-法治军营-01-25-为鼓舞军心、激励士气，他们大力开展“董存瑞奖章”“精武标兵”评选，邀请先进个人上台介绍经验等活动。如今，该旅官兵关系和谐融洽，练兵热情持续高涨。
