20180327-10-10-法治军营-02-00-调校准星对焦实战
20180327-10-10-法治军营-02-+1-西部战区空军某旅健全完善训练监察制度——
20180327-10-10-法治军营-02-+9-■陈 钊  本报特约通讯员  薛  浩
20180327-10-10-法治军营-02-01-初春时节，西部战区空军某旅训练监察组到基层检查训练情况。监察组成员观摩训练课目，官兵操作装备虎虎生威、回答口令干脆有力，一套流程走下来很顺畅。
20180327-10-10-法治军营-02-02-谁知观摩刚结束，监察组便要求现场随机点兵参加考核。结果不尽如人意，“部分官兵口令不清晰、动作不利索、原理不掌握。”
20180327-10-10-法治军营-02-03-“训练监察不能被基层牵着走，突击式、不确定性的检查才能掌握训练实情。”监察组组长沈卫勇讲道。
20180327-10-10-法治军营-02-04-为杜绝考核检查凑尖子迎考、驻训演习搞景观等训风不实、考风不正、演风不真等问题，该旅加大随机抽查力度，下达考核通知不定考核时间、地点、方法、内容与考官。坚持经常性检查与专项检查、全面检查与重点抽查、本级自查与上级检查相结合，努力实现执法监察的经常化。在考核对象上，严下先严上，先考机关干部，先考营连主官，从根子上铲除考下不考上、考兵不考官、考基层不考机关等现象。
20180327-10-10-法治军营-02-05-这些针对性举措，多数发端于年初的一次议训会。那次会上，四级军士长李庭提出：“操课时间，教练员组训不正规，官兵听讲不认真，偶有侃大山、看杂书等现象。”一番话引起该旅党委的重视。他们进行训练工作筹划时，专门将类似问题摆了出来：训练场地分散，如何有效监管训练？教练员照本宣科讲要领，组训方法单一激不起官兵热情怎么改善……
20180327-10-10-法治军营-02-06-为此，他们成立营训练监察小组，将教导员、指导员列为成员，加大日常训练监察力度。以“四会”教练员评比为抓手，考核合格者方可担任组训教练员。操作训练，指导员在一旁手掐秒表，精算每个环节时间，严把每个训练标准。设立专门意见箱，开通举报电话，畅通民主监督渠道，使广大官兵参与到训练监察中来。
20180327-10-10-法治军营-02-07-监察效果立竿见影。随后的一次高原驻训中，他们紧急变更部署演练，出现的问题被现场考核打分的训练监察组记了近一页纸：机动转移大梯队行军容易暴露目标，炊事阵地离兵器装备过近，运输车与伪装网构建的假阵地费时费力不易转移，等等。
20180327-10-10-法治军营-02-08-训练监察的准心就是实战化。监察组成员将问题报到旅里，很快一系列严格按照新大纲组训施训的实招实策出炉：针对野炊可能暴露阵地位置问题，重新设定炊事班与阵地距离；请工厂专家来部队研究设计虚假阵地，方便隐真示假，随时可架设撤收……
20180327-10-10-法治军营-02-09-训练监察不仅覆盖组训施训，训练保障、兵员实力也是重要涉及领域。笔者从该旅训练监察年度工作筹划中看到，他们对战备工程和物资采购招标程序是否严格正规、兵员实力是否按岗编配等都做了明确要求，真正让监督监察发挥重要作用。
