20180402-11-11-中国边关-01-00-清明时节：战友祭英烈 边关壮豪情
20180402-11-11-中国边关-01-01-青山隐隐，芳草萋萋，春天的脚步总是来去匆匆。“二月里来好春光”的余音还在耳畔萦绕，倏忽之间便到了细雨纷纷、祭扫英灵的清明时节。
20180402-11-11-中国边关-01-02-从雪域高原到西南边陲，从大漠戈壁到东海前哨，此时此刻，每思边关金汤固，更忆英烈铁甲寒；此时此刻，放眼五湖四海同，家祭勿忘告英魂；此时此刻，人头攒动祭英烈，千里边关菊花黄。
20180402-11-11-中国边关-01-03-“天地英雄气，千秋尚凛然。”岁岁清明，在缅怀先辈的同时，越来越多的人，前往烈士陵园祭扫、参观革命纪念馆，这既是寄托哀思，亦是感受先烈英魂之中蕴藏的精神力量、信仰之光。今又清明，当我们把目光再一次投向边关那一座座烈士坟茔，不仅能读懂一段段可歌可泣的难忘岁月，更能从中汲取前行的力量。
20180402-11-11-中国边关-01-04-英雄的脊梁，顶天立地；英雄的精神，百世遗芳。一个民族、一个国家，必须“知道自己是谁，是从哪里来的，要到哪里去”。正是那些舍小家、为国家的无私奉献者，立起了中华民族的精神脊梁。再过几天就是清明节了，让我们再次聆听来自边关的英烈故事，铭记英烈功勋，在新时代强军兴军的征程中，与英烈同行！——编 者
20180402-11-11-中国边关-01-05-■本报特约记者 薛成清 通讯员 屈成刚
20180402-11-11-中国边关-01-06-又逢清明，细雨绵绵。陆军军事交通学院学员李锋望着一张照片，思绪翻飞。
20180402-11-11-中国边关-01-07-这是一张普通的照片，画面中，他正与战友们一道，在西沙琛航岛烈士陵园祭奠革命先烈。
20180402-11-11-中国边关-01-08-这亦是一张珍贵的照片，每每翻看，都会在他的内心升腾起一股力量。
20180402-11-11-中国边关-01-09-那是在3年前，李锋新兵下连，登上西沙琛航岛。放下行李，他和战友们便随队来到烈士陵园——这是守岛部队的一项传统，也是每年新兵下连必上的一课。
20180402-11-11-中国边关-01-10-“苟利国家生死以，岂因祸福避趋之。”小艇打大舰、海上拼刺刀，战火燃烧、血染甲板……随着时任指导员陆翰的深情讲述，当年激烈的海战场景，在李锋眼前一一浮现。
20180402-11-11-中国边关-01-11-听完被誉为“海上黄继光”郭玉东的先进事迹，李锋的眼睛湿润了。
20180402-11-11-中国边关-01-12-在一次战斗中，一枚穿甲弹洞穿船舱，正在舱内值守的郭玉东不幸负伤，血如泉涌。看着涌入船舱的海水，他清楚要不了多久，军舰就会沉没。
20180402-11-11-中国边关-01-13-情急之下，他顾不上伤口剧痛，捡起一块块“堵漏阀”封堵弹洞。可由于弹洞太大，海水不断地涌入船舱，他用全身的力气紧紧顶住洞口……
20180402-11-11-中国边关-01-14-就在这时，距郭玉东不远处的弹药舱突然起火，为了战斗的胜利，他依然坚持着，直至壮烈牺牲。
20180402-11-11-中国边关-01-15-战斗结束后，战友们在弹洞处，发现了他已被烧焦的遗体，全都流下了眼泪。
20180402-11-11-中国边关-01-16-榜样的力量穿越时空，英雄的血脉永续传承。“接力棒传递到我们手中，作为新时代军人，必须继承先烈遗志，练就过硬本领，守好蓝色国土。”在烈士精神的激励下，李锋从当新兵开始，就不断锤炼自己能打胜仗的过硬本领和血性胆气。
20180402-11-11-中国边关-01-17-武装越野，他腿绑沙袋，勇猛冲锋；战术训练，他细抠动作……汗水换来丰收的“果实”：首次参加上级“精武哨兵”比武，李锋就斩获季军。
20180402-11-11-中国边关-01-18-男儿胸怀英雄气，报国意志坚如铁。在训练执勤之余，李锋抓紧复习文化课，向着心中的“军校梦”发起冲锋。
20180402-11-11-中国边关-01-19-第一次，他落榜了。“明年再战！”在干部骨干的鼓励下，他更加发奋努力。
20180402-11-11-中国边关-01-20-除了训练就是学习，李锋每天劲头十足……遗憾的是，他再次落榜。
20180402-11-11-中国边关-01-21-打赢是军人最高的荣誉，战功是军人最美的花环。“考不上军校，当不了军官，我要努力争当一名优秀的士兵！”重新振作起来的李锋，更加令人刮目相看。
20180402-11-11-中国边关-01-22-一年四季，西沙的太阳热辣滚烫。为提高海中格斗本领，全身不知被珊瑚礁划破了多少道口子，但他全然不顾……
20180402-11-11-中国边关-01-23-训练走“鸭子步”，由于强度较大，他中暑晕倒了，医护人员劝他：“多休息，不能再练了。”
20180402-11-11-中国边关-01-24-“西沙的兵是在浪涛里淬炼出来的！”李锋语气坚定，“倒下怕什么，只要我能再站起来！”他吃下几粒防暑药，第二天又继续参训。
20180402-11-11-中国边关-01-25-李锋“落榜不失志”的精神，深深感染着身边战友，而他的军事素质也在刻苦训练中节节攀升。去年，李锋因训练成绩突出，被评为优秀士兵并推荐入学。
20180402-11-11-中国边关-01-26-是什么力量，激励着你拼搏奋斗？有战友问李锋。
20180402-11-11-中国边关-01-27-他的回答不假思索：“当兵前，家人叮嘱我到部队好好锻炼，来到部队我才明白，军人是要时刻准备打仗的！上岛就是上前线，想想为国捐躯的先烈们，心中就激荡着一股英雄气，再苦再累都是一种历练！”
20180402-11-11-中国边关-01-28-小图从左至右，从上至下依次为：向雪山致敬！祭奠长眠雪域高原的战友；传承遗志向深蓝！将鲜花撒向大海；烈士从此不口渴！一捧清水敬献战友；接过荣誉旗帜！纪念碑前重温入伍誓词；
20180402-11-11-中国边关-01-29-大图：敬献哈达忆战友！川藏线上履行高原汽车兵使命职责。
20180402-11-11-中国边关-01-30-本版照片由刘晓东、李曌阳、李国涛、胡 冰、王雨婷、杨  浩、郭  宏摄
