20180402-11-11-中国边关-02-00-高山之巅，向英雄敬礼
20180402-11-11-中国边关-02-+9-■徐蜀玥 本报特约记者 李永飞
20180402-11-11-中国边关-02-01-春天，高原冰雪渐消，火箭军某旅骑兵连驻地的路通了。
20180402-11-11-中国边关-02-02-恰逢清明时节，一队官兵整齐列队，前往大山深处祭扫为驻守阵地英勇牺牲的英烈。
20180402-11-11-中国边关-02-03-“绕过这片山谷，烈士墓就在前面。”寒风萧瑟，顺着连长张迪手指的方向，只见道路尽头，几座烈士墓赫然出现眼前。
20180402-11-11-中国边关-02-04-坟冢依山而建，高大的墓碑与山石浑然一体，“墓碑取材于当年施工的山石，寓意‘誓与阵地同在’。”张迪说。
20180402-11-11-中国边关-02-05-一支香烟、一抔新土，官兵们向烈士墓致以骑兵军礼。天空中，几只雄鹰盘旋在山崖间，中士颜鲁伟抬头仰望，不禁感慨：“雄鹰振翅，翱翔于九天之上，它们是英烈的化身。”
20180402-11-11-中国边关-02-06-每年祭奠英烈，颜鲁伟从未缺席。
20180402-11-11-中国边关-02-07-多年前，曾是大学生的颜鲁伟，入伍到了连队，看着驻地一片荒凉，他的心凉了半截。
20180402-11-11-中国边关-02-08-一次训练结束后，连长把颜鲁伟带到烈士墓前，讲起墓碑背后的故事。
20180402-11-11-中国边关-02-09-60年前，一支部队即将移防到高原驻守。时任连长赵连辉，突然查出患有肝癌。当时，完全有理由向组织申请返乡休养的他，毅然投入阵地施工建设中，直至病情恶化，最终倒在了工地上。
20180402-11-11-中国边关-02-10-还有，年仅18岁的战士杨春源，在一次国防施工任务中不幸牺牲。他的母亲闻悉噩耗，强忍着悲痛赶到部队。当组织向她征求抚恤善后意见时，这位英雄母亲的唯一要求是：把儿子埋在他战斗过的地方……
20180402-11-11-中国边关-02-11-生命或轻于鸿毛，或重于泰山。“英雄的事迹催人奋进，担当强军重任，我责无旁贷。”英烈的事迹，从此在颜鲁伟心底，烙下深深印记。
20180402-11-11-中国边关-02-12-既然选择了从军，选择了戍边，也就意味着选择了奉献和坚守。慢慢地，战友们发现，颜鲁伟变了——骑术专业训练一马当先、巡逻执勤争着参加，几年下来，他成了连队的“骑术尖兵”。
20180402-11-11-中国边关-02-13-“那里，埋葬着一位老哨长。”望着山脚下的一座墓碑，颜鲁伟语气沉重。
20180402-11-11-中国边关-02-14-“老哨长”名叫曹新节，从战士成长为警卫营副教导员，铆在高原一干就是15年。起初，驻地没有绿色，为了让战友坚定扎根高原的信心，他带领战士们在执勤训练之余，栽树植绿，硬是在哨所周围栽活了一片红柳。
20180402-11-11-中国边关-02-15-后来，家人给已到而立之年的曹哨长介绍了一个女孩。两人相恋3年，到了谈婚论嫁的时候，由于哨所人员少、执勤任务重，他一再将婚期推迟。
20180402-11-11-中国边关-02-16-女孩一气之下提出分手。曹新节想着尽快完成眼下的任务，再回去向她解释。未曾想到的是，在一次执行巡逻任务途中，他突发心脏病，永远闭上了眼睛……
20180402-11-11-中国边关-02-17-听闻噩耗，女孩辗转来到高原，抱着曹新节的墓碑痛哭不已……
20180402-11-11-中国边关-02-18-一年后，哨所收到了一封迟来的信，那是女孩写下的“心里话”：“我去看了你驻守的高原，就像你说的，那里特别美……”
20180402-11-11-中国边关-02-19-“老哨长，我们来看您了！我们一定会像您一样，坚守高原、扎根阵地，守卫好脚下的每一寸土地！”高山之巅，官兵们整齐列阵，向烈士墓庄严敬礼！
