20180402-11-11-中国边关-03-00-13公里的祭奠
20180402-11-11-中国边关-03-+9-■王 磊  马鑫建
20180402-11-11-中国边关-03-01-“学习英雄胡筱龙，弘扬亮剑精神，用我必胜传捷报，保卫祖国立新功！”清明节前夕，新疆军区某团综合训练场上旌旗猎猎。
20180402-11-11-中国边关-03-02-一营三连指导员李江山走到队伍前，指挥全团官兵齐声高唱《胡筱龙之歌》，一场13公里武装奔袭，将在随后展开。
20180402-11-11-中国边关-03-03-这是该团延续多年的一项传统训练课目。三连“筱龙排”代理排长、四级军士长李俊雷，对这段历史记忆犹新——
20180402-11-11-中国边关-03-04-2005年冬天的一个清晨，塔克拉玛干沙漠深处，时任团长胡筱龙带领部队接受上级联考联评。
20180402-11-11-中国边关-03-05-在演练的最后阶段，身患癌症的胡筱龙，指挥部队向沙漠腹地挺进，在强行奔袭13公里后，晕倒在攻克的高地上……
20180402-11-11-中国边关-03-06-第二年，胡筱龙牺牲了，中央军委追授他“献身使命的模范团长”荣誉称号。
20180402-11-11-中国边关-03-07-从胡筱龙牺牲的那年起，“13公里”便成为“精武强能、英勇顽强、浴血奋斗”红色基因的代名词。他生前曾担任过三排排长，官兵们便自发地称之为“筱龙排”。
20180402-11-11-中国边关-03-08-为将这一精神基因熔铸强军血脉，每年团里都要组织一次13公里武装奔袭，让官兵铭记英雄功绩，传承英烈精神。
20180402-11-11-中国边关-03-09-13年来，从一名跟随胡筱龙冲锋的列兵，成长为“筱龙排”代理排长，李俊雷始终在武装奔袭中担任“先锋”。在比学赶超中，一茬茬勇挑强军重担的精武能手，更是在该团竞相涌现。
20180402-11-11-中国边关-03-10-三连连长梁剑豪，在军校时期就是“筱龙学员队”的一员。如今，因各项训练工作成绩突出，已成为“筱龙排”所在连连长的他，更是誓言铮铮：“一定要传好接力棒，当好新时代强军兴军的领跑人。”
20180402-11-11-中国边关-03-11-一次，高原实兵实弹演习，梁剑豪带领连队担任反冲击任务。奔袭中，一些战士难以适应高寒缺氧环境，出现严重高原反应，体力明显不支……梁剑豪见状，振臂高呼：“目标在前方，进攻得胜利！同志们，我们团的口号是什么？”
20180402-11-11-中国边关-03-12-“命令面前没二话，任务面前没困难！”刹那间，官兵们的喊声在高原腹地不断回响……
20180402-11-11-中国边关-03-13-在接下来的冲击中，官兵们勇猛顽强。藏族战士兰光布剑在坑道中迂回前进，率先突破“敌”防守，最终夺下阵地。
20180402-11-11-中国边关-03-14-“我们开展13公里武装奔袭这一课目训练，既是要缅怀老团长，更是为了传承‘敢打敢拼、逢敌亮剑’的血性胆魄！”团政委王学恩的一番话，叩问着每名官兵的心灵。
20180402-11-11-中国边关-03-15-“对于圆满完成这次任务，同志们有没有信心？”
20180402-11-11-中国边关-03-16-“有！有！有！”战士们的回答铿锵有力，响彻云霄。
20180402-11-11-中国边关-03-17-13公里武装奔袭开始了，但见全团官兵如离弦之箭，势如破竹……
20180402-11-11-中国边关-03-18-首次参加武装奔袭的列兵张毅，在奋力冲过终点线后，感慨不已：“先辈精神催人奋进，更指引我们矢志打赢！13公里武装奔袭虽然有终点，但对我来说，继承英雄基因的征程，才刚刚起步！”
20180402-11-11-中国边关-03-19-版式设计：梁  晨
