20180402-11-11-中国边关-04-00-让我们叫您一声“妈妈”
20180402-11-11-中国边关-04-+9-■李国涛 刘  义  冯  啸
20180402-11-11-中国边关-04-01-“我们一定继承烈士遗志，当好神圣国土的守护者……”清明节前夕，西藏山南军分区边防某营六连官兵来到古怒烈士墓前，由营长余刚带领10余名即将踏上最险巡逻路的官兵，庄严宣誓。
20180402-11-11-中国边关-04-02-国家无战事，边关有牺牲。
20180402-11-11-中国边关-04-03-2005年7月16日，正是在这条巡逻路上，一队巡逻官兵突遇泥石流灾害。危急时刻，年仅19岁的古怒一把推开身边的战友，自己却被滚石砸中，跌落山崖，献出了年轻的生命……
20180402-11-11-中国边关-04-04-牺牲时，古怒入伍仅19个月，入党刚刚16天。
20180402-11-11-中国边关-04-05-埋骨何须桑梓地，青春无悔耀边关。山路被泥石流阻断，烈士的遗体无法运出大山，无奈之下，战友们含泪将古怒安葬在连队驻地附近的山坡上，也在巍巍边关立起一座丰碑。
20180402-11-11-中国边关-04-06-宣誓结束，余营长拨通了古怒母亲张兴会的电话，嘘寒问暖，言语中透露着关切。在他的手机电话簿上，清晰地备注着三个字——“古妈妈”。
20180402-11-11-中国边关-04-07-“妈妈！让我们叫您一声妈妈吧，我们都是您的儿子！”在古怒牺牲后，张兴会到高原送别儿子，当她登上即将返乡的汽车时，满怀悲痛的全连官兵，齐声喊出了这句话。
20180402-11-11-中国边关-04-08-那一刻，张兴会的眼泪夺眶而出。
20180402-11-11-中国边关-04-09-打那以后，她便经常收到来自雪域高原的问候，一声“妈妈”一次又一次温暖着她：“我虽然失去了一个儿子，但却有了更多驻守边关的好儿子。”
20180402-11-11-中国边关-04-10-2006年，时任副连长马云山给“古妈妈”打电话拜年时，听说她关节炎加重，便想方设法购买了几盒护膝藏药寄到家中。后来，他还在探亲返乡时专程到“古妈妈”家中探望，逢活便干。
20180402-11-11-中国边关-04-11-马云山说，这是他作为“儿子”应尽的孝道。
20180402-11-11-中国边关-04-12-在古怒牺牲后的10多年里，一茬茬官兵自发到“古妈妈”家中看望，帮助解决实际困难，这也成了连队的光荣传统。
20180402-11-11-中国边关-04-13-“古妈妈”也时刻牵挂着远在边关的兵儿子们。张兴会先后5次进藏扫墓，每次都会给战士们捎去一些食品和衣物。2015年7月，时值古怒牺牲10周年，她和女儿古苹又一次来到雪域高原。
20180402-11-11-中国边关-04-14-见到“古妈妈”，战士们争相说起边防的变化——接通大电网，用上长明电；柏油路铺到巴热拉山口，明年就能通到营门口……
20180402-11-11-中国边关-04-15-大伙儿你一言我一语，张兴会听得泪花闪闪。
20180402-11-11-中国边关-04-16-去年，张兴会亲手给连队每名官兵纳了一双鞋垫。年过六旬，纳一双鞋垫要花上两三天时间，她却乐此不疲：“儿子们驻守高原牺牲奉献，我做这些不算啥！”
20180402-11-11-中国边关-04-17-今年清明节前夕，高原风雪交加，道路上结了厚厚的冰。想起“古妈妈”要来队的事儿，余刚拨通了电话：“高原雪大路滑，您过一阵再启程也不迟。”
20180402-11-11-中国边关-04-18-挂断电话，张兴会的心却始终悬着。她知道，儿子古怒当年坠崖牺牲的那条巡逻路十分艰险——巡逻一趟，官兵们要徒步行军3天2夜，途经10余条冰河，37处险隘需借绳攀爬，26处崖壁需架设悬梯……她最大的心愿是，巡守那条路的兵儿子们，个个平安！
20180402-11-11-中国边关-04-19-当年痛失战友后，古怒的时任班长杨祥国主动申请担任“尖刀班”班长，每次巡逻他都冲在前面，一巡就是十余载。
20180402-11-11-中国边关-04-20-有一次，杨祥国带领官兵在巡逻途中遭遇雪崩，他将攀登绳一头系在腰间，自己用工兵锹在前方开路，将战友一一护送到安全地带。
20180402-11-11-中国边关-04-21-“不能再有人牺牲了！”这是杨祥国向“古妈妈”许下的承诺。
20180402-11-11-中国边关-04-22-前不久，杨祥国作为军队人大代表到北京参加两会，张兴会听说了这个消息高兴极了：“祥国给咱连队争了光！”
20180402-11-11-中国边关-04-23-经过反复商议，张兴会的“探亲”计划推迟到夏天。她告诉余刚：“盼上高原，是为了看一眼长眠的儿子，更是为了看到那一张张熟悉的脸庞。”
