20180412-02-02-要闻-02-00-《习近平谈治国理政》第二卷多语种图书在伦敦全球首发
20180412-02-02-要闻-02-01-新华社伦敦4月11日电  （记者顾震球、张代蕾、金晶）由中国国务院新闻办公室、中国外文局、中国驻英国大使馆主办的《习近平谈治国理政》第二卷多语种图书首发式11日在英国伦敦隆重举行。
20180412-02-02-要闻-02-02-英国约克公爵安德鲁王子，中宣部副部长、国务院新闻办公室主任蒋建国等一同为新书揭幕。西班牙前首相费利佩·冈萨雷斯、意大利前总理马里奥·蒙蒂，中英两国及有关国家政界、商界、学界、新闻界人士和来自14个国家和地区的国际知名出版发行机构代表共300多人出席首发式。
20180412-02-02-要闻-02-03-安德鲁说，中国与英国是两个大国，双方在人文交流、创新、商业、推进全球化领域都存在合作空间，双方不仅需要合作得好，更需要合作紧密。这次《习近平谈治国理政》第二卷多语种图书首发式在伦敦举行是一个里程碑，这部著作“给更多人带来启发，让他们了解中国在想什么，往何处去”，期待看到更多卷的出版。安德鲁表示，希望更多人能亲自去中国看看，“我本人也愿意用一生去了解中国”。
20180412-02-02-要闻-02-04-蒋建国表示，《习近平谈治国理政》集中反映习近平新时代中国特色社会主义思想的发展脉络和丰富内涵，相信英国和国际各界朋友通过阅读这部著作，可以更全面地理解习近平新时代中国特色社会主义思想是植根于人文沃土、立足于人民立场、着眼于人类未来的思想，更深入地了解中国共产党是一个为人民谋幸福、为民族谋复兴、为世界谋大同的政党。今年是中国改革开放40周年，新时代的中国将全面推进更有质量的发展、更富活力的创新、更加深入的改革和更高水平的开放，继续坚持与世界各国分享机会和利益、实现合作共赢。
20180412-02-02-要闻-02-05-中国驻英国大使刘晓明表示，在伦敦举办此次首发式，对促进东西方思想对话、文化交流、文明互鉴具有重要而深远的意义。希望中英双方以此为契机，进一步加强人文交流和文明互鉴，努力将两国关系打造成为大国之间相互尊重、平等互信、合作共赢的典范。
20180412-02-02-要闻-02-06-英国社会科学院院士马丁·阿尔布劳说，《习近平谈治国理政》第二卷内容体现了习近平治国理政思想的新发展，记录了实现中华民族伟大复兴这一中国梦的愿望和方向。“这不是一本仅供中国读者阅读的书，而是所有人都应该阅读的、关乎人类和全球未来的书。”
20180412-02-02-要闻-02-07-中央党校学术委员会主任、国家创新与发展战略研究会会长郑必坚表示，《习近平谈治国理政》贯穿着习近平总书记的两个梦想，一个是在和平发展道路上实现中华民族伟大复兴的中国梦，一个是中国和世界人民共商共建人类命运共同体的“世界梦”，两者的共通点是都致力于求和平、谋发展、求合作、谋共赢。
20180412-02-02-要闻-02-08-意大利前总理蒙蒂说，这本书充分展示了中国最高领导人的治国理念和全球视野，对全世界读者都具有借鉴意义。这本书也有助于消除外界对中国崛起的误解和偏见。
20180412-02-02-要闻-02-09-西班牙前首相冈萨雷斯表示，通过《习近平谈治国理政》可以了解中国在全球化和构建人类命运共同体方面扮演的至关重要角色，对欧洲国家如何处理彼此之间的关系、如何参与和推进全球化进程、如何构建与中国的合作关系，都具有重要意义。
20180412-02-02-要闻-02-10-首发式上，蒋建国向安德鲁赠送了《习近平谈治国理政》第一卷和第二卷英文版图书。
20180412-02-02-要闻-02-11-《习近平谈治国理政》第二卷由中共中央宣传部（国务院新闻办公室）会同中共中央文献研究室、中国外文局共同编辑，收录了习近平总书记在2014年8月18日至2017年9月29日期间的讲话、谈话、演讲、批示、贺电等99篇。此次英国首发式面向全球读者推出《习近平谈治国理政》第二卷中文繁体、英、法、西、德、俄、日、阿、葡文等9个文版。
