20180412-02-02-要闻-04-00-汇聚构建人类命运共同体的时代强音
20180412-02-02-要闻-04--1-——博鳌亚洲论坛2018年年会巡礼
20180412-02-02-要闻-04-01-身处博鳌，扑面而来的是浩瀚太平洋的风。
20180412-02-02-要闻-04-02-与世界同行，汇聚共识和力量。
20180412-02-02-要闻-04-03-4月8日至11日，来自世界各地的2000多名嘉宾在博鳌这个海滨小镇上交流互鉴，议共促亚洲和世界繁荣大格局，商迈向人类命运共同体之大计。
20180412-02-02-要闻-04-04-国际形势的历史关口，高瞻远瞩的战略担当。
20180412-02-02-要闻-04-05-“中国开放的大门不会关闭，只会越开越大！”“让我们坚持开放共赢，勇于变革创新，向着构建人类命运共同体的目标不断迈进，共创亚洲和世界的美好未来！”
20180412-02-02-要闻-04-06-国家主席习近平在博鳌亚洲论坛2018年年会开幕式作重要主旨演讲，引发全球热烈共鸣。
20180412-02-02-要闻-04-07-美美与共，世界大同。
20180412-02-02-要闻-04-08-中国声音、亚洲声音、世界声音，汇聚成构建人类命运共同体的时代强音。
20180412-02-02-要闻-04-09-历史总在关键处绽放耀眼的光芒。
20180412-02-02-要闻-04-10-在当今全球阴晴不定的政经形势下，这是一个具有世界历史意义的时刻——
20180412-02-02-要闻-04-11-“我认为，回答这些时代之问，我们要不畏浮云遮望眼，善于拨云见日，把握历史规律，认清世界大势。”
20180412-02-02-要闻-04-12-4月10日上午9时37分，习近平健步走上博鳌亚洲论坛国际会议中心主会场讲台发表重要主旨演讲。
20180412-02-02-要闻-04-13-万众期待的演讲，指明了世界应何去何从的正确方向，在重要的时刻提供了正确的答案。
20180412-02-02-要闻-04-14-当今世界已是利益共同体——“世界已经成为你中有我、我中有你的地球村，各国经济社会发展日益相互联系、相互影响，推进互联互通、加快融合发展成为促进共同繁荣发展的必然选择。”
20180412-02-02-要闻-04-15-当今世界已是责任共同体——“对话协商、共担责任”“只有坚持和平发展、携手合作，才能真正实现共赢、多赢。”
20180412-02-02-要闻-04-16-当今世界已是命运共同体——“开放还是封闭，前进还是后退，人类面临着新的重大抉择。”“共创和平、安宁、繁荣、开放、美丽的亚洲和世界。”
20180412-02-02-要闻-04-17-从容自信的目光，坚定有力的话语。
20180412-02-02-要闻-04-18-习近平主旨演讲阐述的每一个重要观点，释放的每一个重要信号，发出的每一个重要倡议，都引发现场嘉宾广泛共鸣，约40分钟的讲话，现场报以15次热烈掌声。
20180412-02-02-要闻-04-19-“我高度赞赏习近平主席发表的主旨演讲，特别是中国将坚定推进改革开放的积极信息，为当今世界增加了确定性和希望。世界需要像中国这样的领导力量。”国际货币基金组织总裁拉加德说。
20180412-02-02-要闻-04-20-“中国将继续坚定推进改革开放。不仅造福中国，还将造福全球。”奥地利总统范德贝伦说。
20180412-02-02-要闻-04-21-万泉河边的论坛新闻中心，上千名中外记者争分夺秒，将习近平的“博鳌声音”从博鳌小镇传向亚洲，传遍世界。
20180412-02-02-要闻-04-22-全球市场也为之振奋。美国《华尔街日报》报道称，习近平在博鳌宣布中国将在金融业和制造业领域放宽市场准入，这说明中国将致力于捍卫自由贸易体系，这一信息推动全球股市上涨。
20180412-02-02-要闻-04-23-博鳌声音，亚洲方案，世界瞩目。
20180412-02-02-要闻-04-24-17年栉风沐雨，砥砺前行。博鳌亚洲论坛从小到大，博鳌声音由弱到强，成为举世瞩目的全球外交平台。
20180412-02-02-要闻-04-25-“2001年论坛成立大会时，我们从海口拉桌椅板凳去博鳌，货车司机不知道博鳌在哪儿。17年，论坛创造了‘博鳌奇迹’。”回忆起初创时期的情形，海南省外事侨务办公室主任王胜感慨万千。
20180412-02-02-要闻-04-26-博鳌亚洲论坛一路走来，印证着时代大格局的变迁。
20180412-02-02-要闻-04-27-博鳌亚洲论坛成立之初的亚洲，经历金融危机重创不久，经济复苏进程艰难，亚洲国家唯有加强对话、协调合作才能突破困境、重塑未来。
20180412-02-02-要闻-04-28-也是那一年，中国正式踏入世界贸易组织的大门。
20180412-02-02-要闻-04-29-17年来，博鳌这个由百年渔村发展而来的小镇已拥有10余家星级酒店，新建道路、高铁、机场，小镇拥有立体交通体系，全年接待游客达580万人次；作为中国最大经济特区的海南，也成为中国最开放、最具活力的地区之一。
20180412-02-02-要闻-04-30-17年来，中国经济总量由世纪之初的世界第六跃升至世界第二，成为世界第一大工业国、第一大货物贸易国、第一大外汇储备国，成为世界经济增长的主要稳定器和动力源。
20180412-02-02-要闻-04-31-17年来，亚洲经历金融危机后的复苏乏力，成为世界最具活力和最为开放的地区之一，贡献了三分之二的全球增长。
20180412-02-02-要闻-04-32-从新世纪到新未来，从应对危机到绿色复苏，从合作共赢到开放创新，从可持续发展到命运共同体……博鳌亚洲论坛年会主题和议题始终紧跟时代潮流，凝聚广泛共识；本次年会主题更是聚焦“开放创新的亚洲，繁荣发展的世界”，以推动亚洲和世界共创美好未来。
20180412-02-02-要闻-04-33-“久久不见久久见，久久见过还想见。”习近平引用一句海南民歌，欢迎八方嘉宾。他给予论坛高度评价：“博鳌亚洲论坛成立以来，立足亚洲，面向世界，在凝聚亚洲共识、促进各方合作、推进经济全球化、推动构建人类命运共同体等方面建言献策，提出许多富有价值的‘博鳌方案’，作出了积极贡献。”
20180412-02-02-要闻-04-34-从当年论坛成立时只有26个国家500余人出席，到2018年来自63个国家和地区2000多名嘉宾参会，越来越响亮的“博鳌声音”与中国和亚洲的发展进程紧密相连。
20180412-02-02-要闻-04-35-继往开来，接力传承。
20180412-02-02-要闻-04-36-本次博鳌亚洲论坛年会上，产生了新一届理事会。第八任联合国秘书长潘基文当选理事长；第十二届全国政协副主席、中国人民银行原行长周小川出任论坛中方首席代表。
20180412-02-02-要闻-04-37-博鳌的声音，全球的期待，中国的担当。
20180412-02-02-要闻-04-38-2010年、2013年、2015年，今年已是习近平第四次出席论坛年会，他在论坛上发表的一系列极具前瞻性和战略性的真知灼见和倡议主张，已经成为当今亚洲和世界各国的广泛共识并付诸行动。
20180412-02-02-要闻-04-39-世界大势浩浩荡荡，沧海横流方显真章。
20180412-02-02-要闻-04-40-今天的中国，不仅有担当的宽肩膀，更有成事的真本领。
20180412-02-02-要闻-04-41-党的十八大以来，中国以积极作为的务实行动，彰显负责任大国的担当，吸引越来越多的国家共商共建共享，在合作共赢的阳光大道上行稳致远。
20180412-02-02-要闻-04-42-80多个国家和国际组织同中国签署合作协议，一大批有影响力的标志性项目成功落地，“一带一路”建设展现出蓬勃生机；中国寻求与各国利益交汇的最大公约数，一起做大共同利益的蛋糕……
20180412-02-02-要闻-04-43-“中国已成为多边主义的最重要支柱和促进世界和平与发展不可或缺、值得信赖的重要力量。”联合国秘书长古特雷斯在本次论坛上这样赞赏。
20180412-02-02-要闻-04-44-历史，总是在一些特殊年份给人们以汲取智慧、继续前行的力量。
20180412-02-02-要闻-04-45-2018年是中国改革开放40周年，恰逢海南建省办经济特区30周年。特殊的年份，特殊的关口，赋予本次论坛更加特殊的意义。
20180412-02-02-要闻-04-46-“中国改革开放40年经验的一个重要启示就是：中国发展离不开世界，世界发展也需要中国。”
20180412-02-02-要闻-04-47-“中国通过改革开放实现自身发展，创造了中国奇迹，同时又通过自身发展为世界进步贡献力量。”
20180412-02-02-要闻-04-48-……
20180412-02-02-要闻-04-49-习近平11日集体会见博鳌亚洲论坛现任和候任理事时再次突出强调“中国改革开放40年”的经验启示。
20180412-02-02-要闻-04-50-一个国家、一个民族要振兴，就必须在历史前进的逻辑中前进、在时代发展的潮流中发展。改革开放是中国的第二次革命，也是全球大势发展必然的大逻辑。
20180412-02-02-要闻-04-51-“坚定不移全面深化改革，逢山开路，遇水架桥”“我们改革的步伐不会停歇”“过去40年中国经济发展是在开放条件下取得的，未来中国经济实现高质量发展也必须在更加开放条件下进行。”……习近平在博鳌亚洲论坛年会期间释放的信号，彰显出中国继续深化改革开放的坚定意志和决心，也让世界吃上“定心丸”。
20180412-02-02-要闻-04-52-10日下午，博鳌国际会议中心东屿宴会大厅。一场名为“改革开放40年：中国与世界”的分论坛正在进行。
20180412-02-02-要闻-04-53-“在经济全球化的今天，没有哪个国家可以独善其身，开放是最好的答案。”法国前总理拉法兰亮明观点，引发中外嘉宾赞许。
20180412-02-02-要闻-04-54-自1976年首次访华以来，拉法兰一直关注中国的发展，并深刻感受着改革开放给中国带来的翻天覆地变化。
20180412-02-02-要闻-04-55-在博鳌亚洲论坛国际会议中心主会场入口的《纪念中国改革开放40周年成就视觉展》，呈现的一张张历史图片令人感慨万千。
20180412-02-02-要闻-04-56-40年前，中国大陆人均GDP只有155美元，排名全球倒数第三；40年后，中国人均GDP超过8800美元，人民生活从短缺走向充裕，从贫困走向小康。
20180412-02-02-要闻-04-57-在拉法兰眼中，站在改革开放40周年历史节点，中国承诺“对外开放再扩大、深化改革再出发”，诠释了新时代中国开放包容、互利共赢的大国气度，彰显从容与自信。
20180412-02-02-要闻-04-58-日益走近世界舞台中央的中国，释放越来越强劲的发展引力——
20180412-02-02-要闻-04-59-坚定不移全面深化改革开放，这是中国基于发展需要作出的战略抉择，也是在以实际行动推动经济全球化造福世界各国人民。
20180412-02-02-要闻-04-60-从引进来到走出去，从加入世界贸易组织到共建“一带一路”，为应对亚洲金融危机和国际金融危机作出重大贡献，连续多年对世界经济增长贡献率超过30％……如今的中国已成世界经济的强劲引擎。
20180412-02-02-要闻-04-61-“通过改革开放，世界见证了中国高水平的创造力。”现场聆听习近平演讲的澳大利亚前外长鲍勃·卡尔如此表示，许多国家希望搭上中国发展的“快车”，改革开放不仅改变了中国，也深刻影响了世界。
20180412-02-02-要闻-04-62-新加坡总理李显龙表示，中国处理国际事务向来能够高瞻远瞩且有战略性视角，为强化多边贸易体系作出更多贡献，符合中国的根本利益，也契合中国在世界舞台上扮演的更重要角色。
20180412-02-02-要闻-04-63-奉行互利共赢开放战略的中国，彰显负责任大国的担当——
20180412-02-02-要闻-04-64-“大幅度放宽市场准入”“创造更有吸引力的投资环境”“加强知识产权保护”“主动扩大进口”……习近平在主旨演讲中宣布的重大开放举措，勾勒出中国对外开放全新局面的明确路径，也必将为亚洲和全球经济增长注入新的澎湃动力。
20180412-02-02-要闻-04-65-“构建全面开放新格局是中国进入新时代的历史抉择。”中国国际经济交流中心首席研究员张燕生认为，开放应该是相互的、非歧视的，有理由相信，中国的对外开放，一定能够为锻造中国、亚洲乃至世界的美好未来提供不竭动力。
20180412-02-02-要闻-04-66-“期待深化两国合作，共同打造共建‘一带一路’伙伴关系，实现互利共赢。”荷兰首相吕特高度评价习近平主席的主旨演讲，并表示荷方重视中方在国际事务中的重要作用，支持自由贸易，致力于推动加强欧中关系。
20180412-02-02-要闻-04-67-迈向高质量发展新征程的中国，传递出令人期待的新希望——
20180412-02-02-要闻-04-68-在9日下午的“数字经济：智慧的价值”分论坛现场，屏幕上一张PPT的出现让现场观众纷纷掏出了手机拍照。
20180412-02-02-要闻-04-69-这张标有“有史以来最好的时代”中英文字样的PPT，来自美国未来学家凯文·凯利，有“互联网预言家”之誉的他称：已看到这个时代“未来的样子”——比如虚拟现实、混合现实、区块链等将在不远的未来彻底改变人类生活。
20180412-02-02-要闻-04-70-这样的声音也从其他分论坛上传出——“未来的生产”“未来的交通”“未来的通信”“新一代技术革命”……一幅创新引领未来的蓝图清晰可见。
20180412-02-02-要闻-04-71-“这是我第15次参加博鳌亚洲论坛，这15年里，我亲眼见证创新的浪潮。”百度总裁张亚勤说，必须大踏步迎接这个新时代。
20180412-02-02-要闻-04-72-中国改革开放再出发、中国倡议的“一带一路”、中国的高质量发展、中国新四大发明……论坛期间呈现出的“中国未来”“中国方案”和“中国智慧”，引发与会嘉宾的热切讨论。
20180412-02-02-要闻-04-73-新时代的中国，让人满怀期待。
20180412-02-02-要闻-04-74-论坛年会举行期间，中国新组建的文化和旅游部、中国银行保险监督管理委员会、国家市场监督管理总局和国家药品监督管理局等部门相继揭牌，国务院各部门机构改革进入实质性落实阶段，预示着新时代中国实现高质量发展的举措正在加速推进。
20180412-02-02-要闻-04-75-党的十九大报告描绘了中国决胜全面建成小康社会、全面建设社会主义现代化强国的宏伟蓝图，来自中国的风景受到越来越多国际人士的关注。出席论坛的许多国外政要、专家学者、企业家等都惊叹于中国从“赶上时代”到“引领时代”的伟大跨越。
20180412-02-02-要闻-04-76-“没有改革开放就没有阿里巴巴！未来中国坚持改革开放，不仅是对中国的担当，更是对全世界的担当。”阿里巴巴董事局主席马云这样说。
20180412-02-02-要闻-04-77-“长空横海色，断岸落潮声。”论坛期间，博鳌金湾畔，由“一带一路”沿线国家60多位艺术家共同完成的雕塑展，将历史与今天、中国与世界呈现在同一时空。
20180412-02-02-要闻-04-78-海南，昔日海上丝绸之路的重要枢纽，今天中国与东盟、南亚、中东沿海各国海上交往的最前沿，见证着中国潮与世界潮的激荡交融。
20180412-02-02-要闻-04-79-“我希望，各国人民同心协力、携手前行，努力构建人类命运共同体，共创和平、安宁、繁荣、开放、美丽的亚洲和世界。”习近平在论坛开幕式上的这句话，道出与会嘉宾的共同心声。
20180412-02-02-要闻-04-80-“习主席在2015年9月联合国大会作发言的时候，就强调了这样的一个愿景：构建人类命运共同体，这为所有成员国提供了灵感。”潘基文说。
20180412-02-02-要闻-04-81-大国风范，兼济天下。
20180412-02-02-要闻-04-82-5年前，习近平在博鳌的演讲中提出，“人类只有一个地球，各国共处一个世界”“应该牢固树立命运共同体意识”。
20180412-02-02-要闻-04-83-3年前，他在博鳌提出：“通过迈向亚洲命运共同体，推动建设人类命运共同体。”
20180412-02-02-要闻-04-84-今天，面对复杂多变的世界，他进一步发出时代强音——
20180412-02-02-要闻-04-85-“和平与发展是世界各国人民的共同心声，冷战思维、零和博弈愈发陈旧落伍，妄自尊大或独善其身只能四处碰壁。”
20180412-02-02-要闻-04-86-“人类社会发展的历史告诉我们，开放带来进步，封闭必然落后。”
20180412-02-02-要闻-04-87-“变革创新是推动人类社会向前发展的根本动力。谁排斥变革，谁拒绝创新，谁就会落后于时代，谁就会被历史淘汰。”
20180412-02-02-要闻-04-88-……
20180412-02-02-要闻-04-89-构建人类命运共同体，这是增进福祉的全球共识——
20180412-02-02-要闻-04-90-放眼全球，当今世界正在经历新一轮大发展大变革大调整，人类面临的不稳定不确定因素依然很多。
20180412-02-02-要闻-04-91-“习近平主席的主旨演讲，让参会代表有了清楚的认识：世界好，亚洲才能好；亚洲好，世界才能好。”论坛成立以来一次年会都没落下的博鳌亚洲论坛原秘书长龙永图，见证了整个博鳌亚洲论坛的发展历程。
20180412-02-02-要闻-04-92-“亚洲各国越来越成为你中有我、我中有你的命运共同体。面对世界经济的复杂形势和全球性问题，任何国家都不可能独善其身。”日本前首相福田康夫高度赞同“人类命运共同体”理念。
20180412-02-02-要闻-04-93-构建人类命运共同体，这是和衷共济的天下情怀——
20180412-02-02-要闻-04-94-西方向中国学习什么？在论坛年会上，《中国大趋势》作者、美国未来学家约翰·奈斯比特提出了这样的问题。
20180412-02-02-要闻-04-95-在他看来，中国擅长背景思维、长远思考，其优惠政策与基础设施的不断完善吸引着越来越多世界500强企业入驻，西方人应以开放的视角看待和吸收中国优秀的文化。
20180412-02-02-要闻-04-96-当亚洲乃至世界经济出现危机时，体量巨大的中国经济不仅充当了稳定的“金锚”，还为亚洲和世界经济健康发展提供了路径借鉴，这是中国特色社会主义道路对世界的贡献。
20180412-02-02-要闻-04-97-“中国正处于经济转型期，积极稳妥的转型不仅有利于中国自身迈向长期高质量发展，也为其他发展中国家带来了一系列利好。”印度工商联合会秘书长桑贾亚·巴鲁说。
20180412-02-02-要闻-04-98-潘基文明确表示，他作为博鳌亚洲论坛理事会的新任理事长，已做好了紧密合作的准备，不仅能够去促进在亚洲的经济整合、社会融合，也期望能够立足亚洲，立足于全球人民的繁荣发展。
20180412-02-02-要闻-04-99-构建人类命运共同体，这是开创未来的必然愿景——
20180412-02-02-要闻-04-100-当今世界，和平合作的潮流滚滚向前、开放融通的潮流滚滚向前、变革创新的潮流滚滚向前，世界各国休戚与共、命运相连。
20180412-02-02-要闻-04-101-查阅历届博鳌亚洲论坛年会主题，“亚洲”“共赢”“世界”“开放”频繁出现；中国领导人历次主旨演讲中，“建设”“亚洲”“开放”“合作”“经济”“共赢”，更是不可少的高频关键词。
20180412-02-02-要闻-04-102-立足亚洲，面向世界。中国表示将继续坚定不移推进改革开放，奥地利总统表示开放创新将是全面、可持续、包容、联通的，菲律宾总统称共享繁荣的梦想完全可以实现，国际货币基金组织负责人称将维护自由贸易和多边体系……走过17年的博鳌亚洲论坛再次奉献给世界一份凝聚与会国际嘉宾智慧的“博鳌方案”。
20180412-02-02-要闻-04-103-“通过孤立主义、保护主义，我们无法实现公平的全球化。”古特雷斯表示，全球化是不可逆转的，博鳌亚洲论坛已成为实现全人类幸福尊严、实现人类命运共同体的重要平台。
20180412-02-02-要闻-04-104-实践昭示未来。
20180412-02-02-要闻-04-105-把握历史规律，认清世界大势，在经济全球化深入发展的形势下，携手构建人类命运共同体是世界各国应对挑战、实现发展的必然选择。
20180412-02-02-要闻-04-106-博鳌亚洲论坛会场外，“一带一路之歌”的雕塑上，清晰印刻着一个时间——2015。
20180412-02-02-要闻-04-107-2013年秋，习近平主席提出“一带一路”倡议，在全球铺展开合作共赢的恢弘画卷。3年前，正是在博鳌亚洲论坛2015年年会期间，中国发布“一带一路”愿景与行动的蓝图。
20180412-02-02-要闻-04-108-“共建‘一带一路’倡议源于中国，但机会和成果属于世界，中国不打地缘博弈小算盘，不搞封闭排他小圈子，不做凌驾于人的强买强卖。”习近平在此次年会上如此表示。
20180412-02-02-要闻-04-109-敞开胸襟，方能合作共赢，昭示世界经济新前景；
20180412-02-02-要闻-04-110-同舟共济，方能行动一致，汇聚勇毅前行的动力。
20180412-02-02-要闻-04-111-“万泉河水清又清……”这优美的旋律，连日来持续回荡在博鳌国际会议中心。不远处，万泉河清澈浩荡的春水，奔腾不息、一往无前，流入南海、汇入壮阔无比的太平洋……
20180412-02-02-要闻-04-112-（新华社海南博鳌4月11日电  记者张旭东、韩洁、王晖余、谭谟晓、侯丽军）
