20180311-01-01-要闻-04-00-从浴火重生到征途如虹
20180311-01-01-要闻-04--1-——写在习近平主席提出强军目标5周年之际
20180311-01-01-要闻-04-+9-■本报记者　丁海明　新华社记者　梅世雄
20180311-01-01-要闻-04-01-年年三月东风回。每当此时，北京京西宾馆的迎春花从料峭春寒中醒来。朵朵春意，见证历史瞬间；树树芳华，记取时代足音。
20180311-01-01-要闻-04-02-把日历翻回2013年3月11日，这是党的建军治军史册上永远闪亮的一天——面对参加十二届全国人大一次会议解放军代表团全体代表，中共中央总书记、国家主席、中央军委主席习近平庄重宣布：“要为建设一支听党指挥、能打胜仗、作风优良的人民军队而奋斗。这是总结我们党建军治军成功经验、适应国际战略形势和国家安全环境发展变化、着眼于解决军队建设所面临的突出矛盾和问题提出来的，是党在新形势下的强军目标。”
20180311-01-01-要闻-04-03-5年弹指一挥——站在2018年这个春天的门口，回望刚刚走过的5个岁月年轮，固本开新的时代画卷激荡人心。
20180311-01-01-要闻-04-04-5年征途如虹——站在人民军队91年血火征程的历史坐标，回望刚刚走过的5年奋斗历程，浴火重生的时代变迁铭刻军心。
20180311-01-01-要闻-04-05-刚刚过去的2017年，金秋十月，党的十九大胜利召开，“党在新时代的强军目标”写入大会报告，“贯彻习近平强军思想”“履行新时代军队使命任务”写入新修订的党章——从擘画强军蓝图，到铺展强军之路；从5年前的春回风亦暖，到5年后的时代物华新——人民军队在强军目标指引下，书写了辉煌的历史性成就，发生了伟大的历史性变革。
20180311-01-01-要闻-04-06-一
20180311-01-01-要闻-04-07-东临彩眉岭，西倚将军山；南踞吊钟岩，北卧梅花山——群峰环抱中，小镇古田看风云际会，数风流人物。我军的历史，在两个重大关头都选择了这个小镇，从这里重整行装再出发。
20180311-01-01-要闻-04-08-第一次在1929年岁末。面临生死存亡的“朱毛”红军，在这里召开红四军第九次党的代表大会，确立了思想建党、政治建军的原则。从此，这支工农武装脱胎换骨，成为不同于历史上任何一支旧武装的新型人民军队。
20180311-01-01-要闻-04-09-85年后，在习主席亲自决策和领导下，人民军队重回古田召开全军政治工作会议，着眼新的历史条件下党从思想上政治上建设军队，郑重提出我军政治工作的时代主题。
20180311-01-01-要闻-04-10-1929—2014，古田问道，问道古田，古往今又来，沧海变桑田。仔细观察时隔85年遥遥相望的两个历史关头，面临考验之巨，肩头使命之重，身上积弊之痛，眼前征途之遥，历史惊人的相似。
20180311-01-01-要闻-04-11-前一次会议，是在“出发的源头”，为人民军队“完成政治定型、注入政治灵魂”；后一次会议，则是在党面临“四大考验”“四种危险”的历史关头，引领人民军队重整行装再出发。
20180311-01-01-要闻-04-12-踏上强军兴军伟大征程，重振政治纲纪，坚定不移推进政治整训，有效解决弱化党对军队绝对领导的突出问题，成为我党建军治军的鲜明时代特征。
20180311-01-01-要闻-04-13-古田全军政治工作会议召开两个月后，中共中央印发《关于新形势下军队政治工作若干问题的决定》。这份纲领性文件，勾画了新时代政治建军的方略和蓝图，开启了人民军队政治整训的新征程。
20180311-01-01-要闻-04-14-什么是人民军队的命根子？“坚决听党指挥是我们的建军之魂、强军之魂。过去我们是这么做的，现在是这么做的，将来还要这么做。”“坚持党对军队的绝对领导不能有丝毫差池，否则就要犯历史性错误。”
20180311-01-01-要闻-04-15-鲜明的问题导向，来自严峻的现实。
20180311-01-01-要闻-04-16-在全军各部队的课堂里，警示教育片告诫官兵——郭伯雄徐才厚大肆拉帮结派、结党营私、卖官鬻爵、贪污腐化，严重破坏政治纪律和政治规矩，“利益贪腐链”连着“人身依附链”，给党对军队的绝对领导造成极大危害，给军委集中统一领导和军委主席负责制造成极大危害，给军队选人用人造成极大危害，给全军团结统一造成极大危害，给部队政治生态造成极大危害。这种状态任其发展下去，人民军队就将面临变质变色的严重危险！
20180311-01-01-要闻-04-17-从古田再出发，政治整训的烈焰迅速燃遍全军，熔铸提纯着人民军队的军魂。
20180311-01-01-要闻-04-18-5年间，贯彻党中央关于全面从严治党部署，中央军委率先垂范，全军看齐紧跟，军队党内政治生活的政治性、时代性、原则性、战斗性不断增强。党的群众路线教育实践活动，“三严三实”专题教育整顿，推进“两学一做”学习教育常态化制度化……全军各级党组织和广大党员按照“标准更高、走在前列”要求，紧紧围绕保持党的先进性纯洁性，靠自身过硬凝聚起强军兴军的磅礴力量。
20180311-01-01-要闻-04-19-整顿思想，整顿用人，整顿组织，整顿纪律……在“反思、反问、反省”中刮骨疗毒、壮士断腕，在“自信、自觉、自省”中正本清源、洗心补钙，把“两面人”“伪忠诚”抛进历史的垃圾堆，我军政治生态焕然一新。
20180311-01-01-要闻-04-20-从当初古田定型到如今凤凰涅槃，从当年延安整风到今朝政治整训，思想建党、政治建军的灵魂之火，淬炼着这支人民军队的思想纯度和政治品格。
20180311-01-01-要闻-04-21-强军征程上，一支英模连队成为时代楷模——陆军某部“大功三连”官兵赓续“煤油灯下学毛著”优良传统，把学习贯彻习近平新时代中国特色社会主义思想作为建连之魂，领悟精髓要义，自觉照着去做，淬炼了忠诚和信仰，做到心中有魂、铁心向党。一个连队的忠诚信仰，折射出全军部队的认同追随。5年来，全军部队学强军思想、干强军事业，学习贯彻持续推向新纵深，各项建设不断取得新进步。
20180311-01-01-要闻-04-22-党的十九大郑重提出新时代党的建设总要求，部署八个方面重点任务第一条就是“把党的政治建设摆在首位”。这一战略部署，把我军政治整训推向了新的时代高度。
20180311-01-01-要闻-04-23-大会闭幕第三天，中央军委召开学习贯彻党的十九大精神工作部署会，要求全军官兵立足新的政治站位维护核心、铸牢军魂，全面深入贯彻军委主席负责制，严明政治纪律和政治规矩，全面彻底肃清郭伯雄、徐才厚流毒影响，确保全军坚决听从习主席和中央军委指挥。中央军委印发《关于全面深入贯彻军委主席负责制的意见》，要求全面贯彻习近平强军思想，全面贯彻党对军队绝对领导的根本原则和制度，从政治上、思想上、组织上、制度上、作风上为贯彻军委主席负责制提供坚强保证，确保全军绝对忠诚、绝对纯洁、绝对可靠，坚决听习主席指挥、对习主席负责、让习主席放心。
20180311-01-01-要闻-04-24-“国家大柄，莫重于兵。”人民军队历来强调“兵权贵一、军令归一”，这个“一”就是党的领袖、军队统帅，关系人民军队建设根本方向，关系新时代强国强军事业发展，关系党和国家长治久安，关系中国特色社会主义前途命运。全军学习贯彻党的十九大精神高级干部研讨班上，数十名将军学员围绕这个“一”表达着共同的心声——习主席是人民军队的“主心骨”、强军兴军的“定盘星”，全军官兵始终凝聚在党的旗帜下，坚决维护权威、维护核心、维护和贯彻军委主席负责制。
20180311-01-01-要闻-04-25-“国有贤相良将，民之师表也。”军队高级干部身上千钧重担，身后千军万马，是强军事业的中坚力量，也是政治整训的“关键少数”。与古田全军政治工作会议提出“对党忠诚、善谋打仗、敢于担当、实绩突出、清正廉洁”的军队好干部标准一脉相承，党的十九大后第一次中央军委常务会议以“六个必须”标定新的时代要求——“必须对党忠诚、听党指挥，必须善谋打仗、能打胜仗，必须锐意改革、勇于创新，必须科学统筹、科学管理，必须厉行法治、从严治军，必须作风过硬、作出表率”——这是政治要求，是殷殷重托，更是率先垂范。
20180311-01-01-要闻-04-26-“子帅以正，孰敢不正。”重振政治纲纪，推进政治整训，使三军将士对习近平新时代中国特色社会主义思想产生了强烈的政治认同、思想认同、理论认同、情感认同。争做习近平强军思想的坚定信仰者、忠实执行者、模范践行者，成为全军官兵共同的价值坐标和理想追求。
20180311-01-01-要闻-04-27-二
20180311-01-01-要闻-04-28-2015年11月24日，一场瑞雪初霁，中央军委改革工作会议在北京召开。重塑组织形态，大刀阔斧全面深化改革，有效解决制约我军建设的体制结构突出问题——深化国防和军队改革动员令响鼓重槌，传檄万里。
20180311-01-01-要闻-04-29-从这一天开始，这支刚刚度过88岁生日的人民军队，向外界传递着日新月异的“新闻播报”——
20180311-01-01-要闻-04-30-2015年的最后一天，陆军领导机构、火箭军、战略支援部队正式成立。
20180311-01-01-要闻-04-31-进入2016年，动作更加密集：1月11日，全新调整组建的军委机关各部门集体亮相；2月1日，东、南、西、北、中五大战区成立大会举行；9月13日，中央军委联勤保障部队成立大会举行……
20180311-01-01-要闻-04-32-旧番号光荣走进军史馆，新公章印出鲜红履痕，原先的军队架构被全新的格局取代——
20180311-01-01-要闻-04-33-原四总部完成使命，军委机关15个部门走上历史舞台。多部门制取代总部制，“多声部”融汇成的“一架大钢琴”，围绕同一个主旋律奏响“同一首歌”；
20180311-01-01-要闻-04-34-刊发着《休刊词》的原七大军区报纸，墨香远去。全新亮相的五大战区，各军种军服出现在同一个作战指挥室里，联结成涵盖全维作战空间的崭新指挥链条。
20180311-01-01-要闻-04-35-当时钟指向2016年岁末，12月2日至3日，中央军委军队规模结构和力量编成改革工作会议在北京召开，跨越时代的力量重塑攻坚战又拉开大幕。
20180311-01-01-要闻-04-36-2017年4月27日，国防部例行记者会披露，陆军18个集团军番号撤销，调整组建后的13个集团军番号公布。与此同时，陆军、海军、空军、火箭军和战略支援部队中新型作战力量的组建，标志着规模结构和力量编成改革取得重要突破。
20180311-01-01-要闻-04-37-就在这场记者会之前，全军新调整组建的84个军级单位主官齐聚北京；之后，新调整组建的军队院校、科研机构、训练机构主要领导共聚京城；2018年1月10日，调整领导指挥体制后的武警部队正师级以上单位主要领导会集首都……他们肩负共同的光荣任务——受领党的领袖、军队统帅的时代号令。
20180311-01-01-要闻-04-38-训令训词，震山撼岳；军旗飘飘，阔步向前。这场攻坚战后，我军规模更加精干，结构更加优化，编成更加科学，从根本上改变了长期以来陆战型力量结构，迈出由数量规模型向质量效能型、人力密集型向科技密集型转变的一大步，以精锐作战力量为主体的联合作战力量体系正在形成。
20180311-01-01-要闻-04-39-历史的辉煌写满历史星空，时代的课题必须作出时代解答——不改革，不全面改革，不彻底改革，我军是打不了仗、打不了胜仗的！然而，顽瘴痼疾积存多年，破解体制性障碍、结构性矛盾、政策性问题如涉急流险滩。必须以巨大的勇气和担当，冲破思维定势、利益藩篱，告别零敲碎打、修修补补，向着整体性变革、革命性重塑破障挺进。
20180311-01-01-要闻-04-40-历史把最艰巨的改革重担交给了这一代中国军人。因其波澜壮阔，惟其恢宏深刻，为什么改、改什么、怎么改？这些巨大的问号，必须拉直——
20180311-01-01-要闻-04-41-“改革不是改向，变革不是变色”。这是坚持党对军队绝对领导、贯彻军委主席负责制的进一步固化和完善，是中国特色社会主义军事制度的薪火相传、时代新篇。当年举帜起义，一路烽火万里，留下来的一双草鞋、半截皮带、几枚银元，静静躺在部队的军史馆里。然而，记忆不灭，军魂永生。为实现强军目标，多少部队撤并降改，但血火荣光永存。全军将士守护着八角楼的灯光、三湾枫树坪的浓荫，踏上新长征，走进新时代——这就是强军兴军的政治考量。
20180311-01-01-要闻-04-42-大开大合，大破大立，蹄疾步稳，“军委管总、战区主战、军种主建”全新格局、“军委—战区—部队”作战指挥体系和“军委—军种—部队”领导管理体系得以确立。改革，在重要领域和关键环节迈出历史性步伐、实现历史性突破、取得历史性成果，人民军队体制一新、结构一新、格局一新、面貌一新。与此同时，军官法、兵役法，军费管理、军人工资，住房医疗保障、退役管理保障等等，一系列体现中国军队特色和军事职业特点、增强军人职业荣誉感自豪感的政策制度正在加紧制定，现代军事政策体系正在加快构建。所有这些，都是为了让一切战斗力要素的活力竞相迸发，让一切军队现代化建设的源泉充分涌流——这就是强军兴军的时代答卷。
20180311-01-01-要闻-04-43-机关，基层；将军，士兵；老兵，新兵……改革触及每一支部队、每一名官兵。神州大地，上演着和平年代最大规模的部队移防换防、转隶，上演着前所未有的大调整、大融合。告别老营盘，踏上新征程，无不考验着每名军人的大忠大孝、铁骨柔情。北京城里，仅原总部机关正师级以上机构就减少200多个，人员精简三分之一。层级减了，机制要理顺；等级降了，心态要调整；编制少了，人员要分流。转变势在必行，考验何其艰巨！要想最终赢得改革攻坚战的胜利，就必须承受改革阵痛、勇担改革代价——这就是强军兴军的任重道远。
20180311-01-01-要闻-04-44-“志合者，不以山海为远。”一张全新的中国军事地图已经绘就，一支红色军旅的新长征正在跨越万水千山。仰望八一军旗，凝视全新番号，全军官兵眼前铺展着充满生机的阵地，心中涌动着跃马出征的豪情。
20180311-01-01-要闻-04-45-“计利当计天下利，求名应求万世名。”党的十九大刚刚闭幕，“强军路上新风采”全军摄影展在北京开幕，200多幅精彩图片中有一幅引人注目——全军各部队全新的胸标臂章全图。如果说，我军走过的血火年代充满艰苦卓绝，那么，这张全图背后，同样饱含无畏的冲锋、艰辛的跨越、伟大的担当。
20180311-01-01-要闻-04-46-关于这场举世关注的“中国军改”，两份外媒评论意味深长——
20180311-01-01-要闻-04-47-美国《外交政策》评论道：习近平领导了中国自1949年以来最为深刻的一次军队改革，使解放军“变得更加聪明，规模更加精干，行动更加有效，实力更加强大”。
20180311-01-01-要闻-04-48-俄罗斯《独立报》评论称：“习近平改变了中国军队的面貌。”
20180311-01-01-要闻-04-49-三
20180311-01-01-要闻-04-50-崛起的中国，需要放眼世界的战略目光。
20180311-01-01-要闻-04-51-强大的国防，需要胸怀天下的战略考量。
20180311-01-01-要闻-04-52-“今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更需要建设一支强大的人民军队。”习主席在庆祝中国人民解放军建军90周年阅兵时的重要讲话，铭刻在全军将士心中。制定新形势下军事战略方针，拓展战略纵深，调整战略布局，经略新型安全领域，重整军事斗争格局，坚定捍卫国家核心利益，有效解决备战打仗、军事力量运用方面的突出问题，是人民军队的时代抉择。
20180311-01-01-要闻-04-53-2016年7月中旬，空军官方微博发布了一张意味深长的照片——我国新一代中远程战略轰炸机轰－6K与南海岛礁的同框照。这张引发强烈反响的照片，出自39岁的空军航空兵某团团长刘锐之手。就在不久前，他驾战鹰穿越巴士海峡，突破第一岛链，又一次在西太平洋留下人民空军的航迹。
20180311-01-01-要闻-04-54-5年前，空军还不曾有人飞过这样的航迹。如今，体系化、实战化海上战斗巡航对刘锐和他的战友而言，已成常态。机翼下，东海波飞，南海浪涌，遥远的中国岛礁，迎来了闪耀八一军徽的中国战鹰。
20180311-01-01-要闻-04-55-人民空军活动范围向远海远洋延伸，兵力运用从单一平台向构建体系发展。前出第一岛链、飞越多个海峡、展翅西太平洋，战机航迹不断远伸，体系能力越练越强。这是人民空军坚定不移维护国家主权、保卫国家安全、保障和平发展的重要军事实践。
20180311-01-01-要闻-04-56-“时者，势也，善治者必先乘势。”在习主席运筹和指挥下，我军遂行一系列重大军事行动，捍卫国家领土主权和海洋权益，实现经略海洋、维护海权的历史性突破。
20180311-01-01-要闻-04-57-2013年11月23日，我国政府正式划设东海防空识别区。当天，空军出动两架大型侦察机，在防空识别区首次执行空中巡逻任务，同时出动预警机和多型战斗机，实施指挥保障和支援掩护。5年来，我军按照《中华人民共和国东海防空识别区航空器识别规则公告》，持续保持常态化警巡，对进入防空识别区的外国军机及时识别、判明类别、全程监视，对异常和不明空情，根据不同空中威胁采取相应措施，保卫国家空防安全。
20180311-01-01-要闻-04-58-一系列重大军事斗争实践背后，是战略能力的提升，是战略态势的深刻演变。
20180311-01-01-要闻-04-59-近年来，某些国家以所谓“航行自由”为由，多次派舰机进入南海活动。海军加大海空巡逻力度，强化各项防卫能力建设，坚定捍卫国家的主权和安全。
20180311-01-01-要闻-04-60-大格局来自大视野，大气魄蕴含大担当。党的十九大报告向世界宣告：“南海岛礁建设积极推进。”2016年1月6日，南沙永暑礁新建机场——我国目前最南端的一座机场试飞成功。“我们绝不会谋求岛礁军事化，但也绝不会不设防，防御设施的多少完全取决于我们受到威胁的程度。”面对质疑指责，我们的回答充满自信。
20180311-01-01-要闻-04-61-九州东南顾，海天苍茫；神州西北望，高山厚土。随时准备应对突发情况，保持战略全局稳定，人民军队敢于斗争、敢于胜利。
20180311-01-01-要闻-04-62-对军队而言，悠悠万事，备战为大。强军目标提出后，一场轰轰烈烈的“战斗力标准大讨论”席卷全军，被称为“军事领域的真理标准大讨论”。战斗力标准是什么、战斗力现状怎么看、战斗力建设怎么办……以实战化为牵引，全军上下备战打仗的导向更加鲜明。
20180311-01-01-要闻-04-63-党的十九大闭幕后第二天，习主席主持第一次中央军委常务会议，就强调军委班子要推动全军各项工作向能打仗、打胜仗聚焦。2017年11月3日，习主席带领新一届军委班子成员视察军委联合作战指挥中心，指出军委工作一开始就要把备战打仗的指挥棒立起来。2017年12月13日，习主席到第71集团军视察，首先看望了王杰同志生前所在连官兵，勉励大家学习践行“一不怕苦、二不怕死”精神，加强战斗精神培育和战斗作风训练，并要求全军全力推进新时代练兵备战工作。2018年1月3日，习主席亲自出席中央军委首次统一组织的全军开训动员，号令全军全面加强实战化军事训练，全面提高打赢能力；随后视察中部战区陆军某师，深入部队训练场，推动练兵备战在基层落地落实……党的领袖、军队统帅的政治动员和时代号令，凝聚起强军打赢的磅礴力量，全军上下精武强能的热潮涌动，铺展开一幅重心在战、气象更新的壮阔画卷——
20180311-01-01-要闻-04-64-坚持实战实训、联战联训，坚持按纲施训、从严治训……5年来，全军共开展300多场各军兵种部队跨区基地化训练、100多场联合专项训练、近百场军兵种互为条件训练；
20180311-01-01-要闻-04-65-海军三大舰队砺兵西太平洋，创下参演兵力最多、训练要素最全、攻防难度最大等多项纪录；空军初步构建起以“红剑”体系对抗、“蓝盾”防空反导、“金头盔”自由空战、“金飞镖”突防突击4个实战化训练品牌为牵引的训练新格局；火箭军组织导弹基地全型号连续发射、整旅导弹火力突击，战略威慑和实战能力进一步提高；
20180311-01-01-要闻-04-66-信息化条件下联合演习演练，突出体现全系统全要素参与、战略战役力量全覆盖、陆海空天网电全维展开……
20180311-01-01-要闻-04-67-天下并不太平，和平需要保卫。习主席在庆祝中国人民解放军建军90周年大会上发表重要讲话——
20180311-01-01-要闻-04-68-“中国人民珍爱和平，我们决不搞侵略扩张，但我们有战胜一切侵略的信心。我们绝不允许任何人、任何组织、任何政党、在任何时候、以任何形式、把任何一块中国领土从中国分裂出去，谁都不要指望我们会吞下损害我国主权、安全、发展利益的苦果。”
20180311-01-01-要闻-04-69-“阐时势而通变，治之道也。”近年来，中华民族伟大复兴中国梦，“两个一百年”奋斗目标，人类命运共同体，“一带一路”倡议……这些“中国关键词”持续引发广泛国际共鸣。在这样的大时代，人民军队该有何作为？
20180311-01-01-要闻-04-70-随着我国日益走近世界舞台中央，在更加广阔空间遂行多样化军事任务成为常态，我军已经并将以更加开放自信的姿态走出国门，履行国际义务、展示大国形象、维护国家利益。
20180311-01-01-要闻-04-71-吉布提，位于非洲亚丁湾西岸，距中国直线距离超过1.3万公里。这个遥远的国度，扼守着红海进入印度洋的要冲，战略位置十分重要。2017年8月1日，中国人民解放军首个海外保障基地——吉布提保障基地建成并投入使用。
20180311-01-01-要闻-04-72-国际舆论认为，这传递出中国坚定不移维护不断扩大的海外利益的决心意志，其重大意义将随着形势发展日益显现出来。
20180311-01-01-要闻-04-73-风云际会，以观天下。这一切，来自习主席的坚强领导，来源于习近平强军思想的真理魅力和实践威力——
20180311-01-01-要闻-04-74-“中国军队将一如既往开展国际军事交流合作，共同应对全球性安全挑战，积极履行同中国国际地位相称的责任和义务，为推动构建人类命运共同体积极贡献力量。”
20180311-01-01-要闻-04-75-四
20180311-01-01-要闻-04-76-强军目标提出以来的5年，是世界迎来大变局、中国迎接大挑战、人民军队迎接大变革的历史机遇期，也是人民军队新的建设发展需求与旧的理念方式制约之间的矛盾凸显期。如何顺应世界大势、国家大局、变革大潮，重构建设布局，创新发展理念和方式，有效解决人民军队建设聚焦实战不够、质量效益不高的突出问题，为强军兴军开出良方妙策，成为人民军队建设发展必须直面的战略性课题。
20180311-01-01-要闻-04-77-正是在这样的宏大背景下，习主席鲜明提出军队建设发展要“更加注重聚焦实战、更加注重创新驱动、更加注重体系建设、更加注重集约高效、更加注重军民融合”的战略指导。
20180311-01-01-要闻-04-78-“五个更加注重”是指向、动力、方法、模式和路径——五指聚成拳。这是充满军事辩证法的理论体系和方法体系，牵引着我军建设发展迈向更高层次和水平。
20180311-01-01-要闻-04-79-这一科学战略指导的阳光，最先投射进军队建设发展“十三五”规划的制定实施中——以“五个更加注重”为战略指导，站在军事管理革命的高度，推行“战略设计—战略实施—战略评估”的现代化战略管理模式，着眼全面推进国防和军队现代化的全局进行顶层设计，围绕使命任务重大课题和未来发展方向筹划发展布局，既统筹各个领域，又突出重点方向和新质力量，并在发展、改革、转型等重要关节点上展开实事求是、与时俱进的优化调整。
20180311-01-01-要闻-04-80-“十三五”，对实现第一个百年目标具有决定性意义。建设布局的重构，理念方式的创新，无疑是我军创新发展、弯道超车的春风春雨，对国防和军队建设方方面面的理念和实践都带来了深远影响。
20180311-01-01-要闻-04-81-秉纲执本，百川归流。习主席反复强调，要坚持用打得赢的标准搞建设，坚持把提高战斗力作为全军各项建设的出发点和落脚点，全部心思向打仗聚焦、各项工作向打仗用劲。
20180311-01-01-要闻-04-82-全军各级按“能打仗、打胜仗”要求花钱办事，大幅核减压缩与打仗贴得不紧的经费支出，优先保障武器装备、战场建设、教育训练、人才培养等方面的急需项目，一批事关打赢的大事、难事、要紧事得到解决，资源投向投量更加精准高效。
20180311-01-01-要闻-04-83-创新驱动，科技兴军。抓创新就是抓发展，谋创新就是谋未来。
20180311-01-01-要闻-04-84-“下大气力抓理论创新、抓科技创新、抓科学管理、抓人才集聚、抓实践创新，以重点突破带动和推进全面创新。”习主席作出一系列战略决策：发展新型作战力量，建设网络信息体系，推动后勤向信息化转型，加快研发高新技术武器装备，加强重大技术研究和新概念研究……
20180311-01-01-要闻-04-85-2014年12月3日，习主席出席全军装备工作会议并发表重要讲话。坚持信息主导、体系建设，坚持自主创新、持续发展，坚持统筹兼顾、突出重点，成为推动人民军队装备建设跨越式发展的战略指导。
20180311-01-01-要闻-04-86-全军以作战需求为牵引，紧跟世界军事科技发展方向，超前规划布局、加速发展步伐，不断完善和优化适应信息化战争和履行使命要求的武器装备体系。
20180311-01-01-要闻-04-87-建设布局、发展理念的深刻转型，在各个领域引发连锁效应。
20180311-01-01-要闻-04-88-以军事院校重组构建新型军事人才培养体系，建设一切为了打仗的后勤，完善国防动员体系，建设强大稳固的现代边海防，推进开放务实的军事外交……在“看得见”和“看不见”的各个领域，都收获着春华秋实。
20180311-01-01-要闻-04-89-2017年1月22日，中共中央政治局召开会议，决定设立中央军民融合发展委员会，习主席亲自任主任。
20180311-01-01-要闻-04-90-“推进强军事业，必须深入推进军民融合发展，构建军民一体化的国家战略体系和能力。”把军民融合发展上升为国家战略，在更广范围、更高层次、更深程度上实现发展和安全兼顾、富国和强军统一，军与民的共鸣，剑与犁的交响，古老命题奏出时代新曲。
20180311-01-01-要闻-04-91-——强化顶层设计，出台相关政策，不断创新机制，全要素、多领域、高效益的军民融合发展格局加快形成。拆壁垒、破坚冰、去门槛，“军转民”“民参军”热潮涌动，一系列军民通用高新技术成果不断涌现。
20180311-01-01-要闻-04-92-——依托国民教育体系培养军队亟需人才，为优秀人才进入军队打开宽广通道。在陆军战车、海军战舰、空军战鹰、火箭军阵地上，来自国内知名高校的学子越来越多。
20180311-01-01-要闻-04-93-——紧盯国防科技关键领域，突破战斗力生成瓶颈，打通科研成果走向战场“最后一公里”。从运－20飞机列装到歼－20飞机服役，从首艘国产航母出坞到大型驱逐舰下水，高新技术武器装备建设加快推进，为把人民军队全面建成世界一流军队提供了有力物质技术支撑。
20180311-01-01-要闻-04-94-五
20180311-01-01-要闻-04-95-2017年12月11日，新华社播发电讯——
20180311-01-01-要闻-04-96-中共中央总书记、国家主席、中央军委主席习近平，就新华社一篇《形式主义、官僚主义新表现值得警惕》的文章作出重要指示，强调：文章反映的情况，看似新表现，实则老问题，再次表明“四风”问题具有顽固性反复性。纠正“四风”不能止步，作风建设永远在路上……
20180311-01-01-要闻-04-97-重树作风形象，强力推进正风肃纪反腐，有效解决不正之风和腐败现象滋生蔓延的突出问题——5年来，军队走过的正风肃纪反腐之路上，留下了一道道“抓铁有痕、踏石留印”的历史记忆，也留下了“永远在路上”的深深思索。
20180311-01-01-要闻-04-98-一支在战火硝烟中打不垮、拖不烂的军队，能不能在和平的暖风中走得过五里画舫、十里烟堤？这道考题，同样考验着走过峥嵘岁月、走进和平年代的人民军队。曾几何时，有些人被暖风熏醉、腐化锈蚀，严重偏离我军性质、宗旨和本色，令官兵痛心，让百姓寒心。
20180311-01-01-要闻-04-99-害群之马不惩，沉疴积弊不除，强军事业难成。“部队越反腐越坚强、越纯洁、越有战斗力，反腐才能强军。”“我军要强起来，作风必须过硬。”5年来，军队坚持有腐必反、有贪必肃，坚持无禁区、全覆盖、零容忍，坚定不移推进反腐败斗争。
20180311-01-01-要闻-04-100-古田全军政治工作会议后，第一批被查处的军级以上领导干部16人名单公布。紧接着，公布第二批、第三批……军队中绝不能有腐败分子的藏身之地，哪个岗位都不是“保险箱”，职务再高也没有“豁免权”。
20180311-01-01-要闻-04-101-2014年10月，解放军审计署由原总后勤部划归中央军委建制，直接对中央军委负责并报告工作；
20180311-01-01-要闻-04-102-2015年2月开始，军委巡视组对海军、空军、原第二炮兵和武警部队党委班子及其成员展开巡视，之后按年度计划安排，实现巡视全覆盖；
20180311-01-01-要闻-04-103-2016年5月，采取单独派驻和综合派驻方式，向军委机关部门和各战区派驻10个纪检组。这是我军历史上第一次实行派驻监督。
20180311-01-01-要闻-04-104-纪检、巡视、审计——“三把利剑”高悬，剑锋所指、震慑常在，正风反腐标本兼治、精准发力，监督执纪问责的“螺丝”越拧越紧，歪风邪气无处隐匿，潜规陋习难以遁形，反腐败斗争压倒性态势已经形成。
20180311-01-01-要闻-04-105-压实不敢腐的底线、划明不能腐的红线、筑牢不想腐的高压线——“三条线”并举，聚线成网、多维发力，惩治的震慑力、制度的约束力、教育的引导力高度统一，构建起管长远、治根本的正风反腐大格局。
20180311-01-01-要闻-04-106-惩贪除恶雷霆万钧，组织清理一清到底，思想清理拨乱反正。2016年10月10日，全军各大单位和军委机关各部门党委书记齐聚京西宾馆，深刻剖析郭伯雄、徐才厚流毒影响的根源，全面推进思想领域的挖根除弊、组织队伍的清理纯洁。围绕12个重大是非问题深化讨论辨析，全面清除受沾染影响的思想观念、作风做派、工作套路，带动部队作风风气根本好转。中央军委号令全军，全面彻底肃清郭伯雄、徐才厚流毒影响，除恶务尽、不留隐患。
20180311-01-01-要闻-04-107-法治不彰，军纪不明。2015年2月，中央军委印发《关于新形势下深入推进依法治军从严治军的决定》，依法治军从严治军驶入快车道，“三个根本性转变”深入推进。
20180311-01-01-要闻-04-108-“任何人都不能逾越纪律的红线，谁逾越了就要军纪论处、军法从事。”“对违规违纪问题要露头就打、不搞下不为例！”
20180311-01-01-要闻-04-109-2017年12月5日，经中央军委批准，军委纪委、军委政法委联合下发《关于深入贯彻党的十九大精神以严格执纪执法推动全面从严治党和依法治军落实的通知》，把严格执纪执法的标准立起来、底线划出来，传达到全军官兵、所有离退休人员和其他部队管理人员。
20180311-01-01-要闻-04-110-就在此前两天的12月3日，中央纪委向全国手机用户推送出16款“八项规定”表情包。
20180311-01-01-要闻-04-111-这不是巧合！让我们把视线拉回到5年前——2012年12月4日，中共中央政治局审议通过了关于改进工作作风、密切联系群众的八项规定。当月，中央军委印发关于加强自身作风建设十项规定。
20180311-01-01-要闻-04-112-从那时起，纠治“四风”就成为从庙堂之高到江湖之远的中国热词。
20180311-01-01-要闻-04-113-从那时起，全军各级雷厉风行纠治“四风”，巩固深化“四个整顿”“八个专项清理整治”成果，全面停止对外有偿服务；持续开展作风建设监督检查，开通信访举报专线电话、“四风”问题曝光台和网上举报平台，在387个旅团级单位建立基层风气监察联系点；狠抓基层风气建设，严肃查处“微腐败”问题，大力纠治官兵身边的不正之风。
20180311-01-01-要闻-04-114-从那时起，每逢重大节日和敏感时段开展明查暗访成为全军惯例。2013年以来，军委纪委组织20多个波次明查暗访，覆盖200多个驻军城市、1000多个团以上单位，发现移交一批问题线索，相关责任人受到严肃处理。2018年元旦春节期间，“四风”隐形变异问题成为明查暗访的重点。
20180311-01-01-要闻-04-115-从那时起，《严格军队党员领导干部纪律约束的若干规定》《厉行节约严格经费管理的规定》《关于加强军队基层风气建设的意见》《关于军队领导干部报告个人有关事项的规定》《军级以上领导干部有关待遇规定》……这些密集颁布的规定、意见里，彰显着以上率下、严于律己、全面从严治军的坚定决心，传递出越来越严的强烈信号。
20180311-01-01-要闻-04-116-“路漫漫其修远矣，两袖清风来去。”积重难返的局面扭转了，好传统好作风回归了。放眼全军，天晴霾散，官兵烦心事少了、精气神足了，清风吹拂、和谐融洽的氛围日益浓厚。官兵们说，过去想都不敢想的事情今天变成了现实，我们的军旅生涯赶上了好时候。
20180311-01-01-要闻-04-117-六
20180311-01-01-要闻-04-118-鸣镝声声催征，风展军旗如画。
20180311-01-01-要闻-04-119-相比于90年来的雄关漫道，强军目标提出的这5年只是山水一程。但这一程承接的历史之厚重，开启的明日之壮阔，将在党领导人民军队的辉煌史册中，刻写下伟大的治军之道、兴军之策、强军之路，闪耀出永恒的思想之光、斗争之光、胜利之光。
20180311-01-01-要闻-04-120-庆祝中国人民解放军建军90周年阅兵，习主席向英雄的人民军队发出的号令回荡天地间——
20180311-01-01-要闻-04-121-“我坚信，我们的英雄军队有信心、有能力打败一切来犯之敌！我们的英雄军队有信心、有能力维护国家主权、安全、发展利益！我们的英雄军队有信心、有能力谱写强军事业新篇章，为实现‘两个一百年’奋斗目标、为实现中华民族伟大复兴的中国梦、为维护世界和平作出新的更大的贡献！”
20180311-01-01-要闻-04-122-强国必须强军，巩固国防和强大人民军队是新时代坚持和发展中国特色社会主义、实现中华民族伟大复兴的战略支撑。党的十九大明确指出，面对国家安全环境的深刻变化，面对强国强军的时代要求，必须全面贯彻习近平强军思想，贯彻新形势下军事战略方针，建设强大的现代化陆军、海军、空军、火箭军和战略支援部队，打造坚强高效的战区联合作战指挥机构，构建中国特色现代作战体系，担当起党和人民赋予的新时代使命任务。
20180311-01-01-要闻-04-123-新时代擘画新蓝图。在这个走向世界一流军队的伟大时间轴上，多少伟大时刻指日可待——
20180311-01-01-要闻-04-124-2020年，基本实现机械化，信息化建设取得重大进展，战略能力有大的提升；
20180311-01-01-要闻-04-125-2035年，基本实现国防和军队现代化；
20180311-01-01-要闻-04-126-21世纪中叶，人民军队全面建成世界一流军队。
20180311-01-01-要闻-04-127-新使命开启新征程。在这个写满新的奋斗、孕育新的希望的春天，多少春的脚步绽放无限生机——
20180311-01-01-要闻-04-128-2018年1月，中央军委首次统一组织全军开训动员，我军首批新军事训练大纲颁发；
20180311-01-01-要闻-04-129-2月，《军委主席负责制学习读本》印发全军；
20180311-01-01-要闻-04-130-3月，中央军民融合发展委员会召开第一次全体会议……
20180311-01-01-要闻-04-131-这个春天，出席十三届全国人大一次会议的解放军和武警部队代表团全新亮相。带着党的十九大对新时代强军事业的战略部署，带着全军官兵用热血忠诚铸就的强军担当，穿军装的代表共商国是，共话强军：“中国发展的一切成就，都是干出来的”，“强军兴军伟业，更要靠干出来，必须按照新的战略安排加快强军步伐，做时不我待、只争朝夕的实干家”。
20180311-01-01-要闻-04-132-实干，是这个春天的主题词；
20180311-01-01-要闻-04-133-实干，是强军伟业的支撑点。
20180311-01-01-要闻-04-134-强军目标提出5年来，同国家现代化进程相一致，人民军队全面推进军事理论现代化、军队组织形态现代化、军事人员现代化、武器装备现代化，政治建军、改革强军、科技兴军、依法治军一步一个脚印往前赶、往实里抓。
20180311-01-01-要闻-04-135-实干强军，空谈误事。从浴火重生到征途如虹，强军不怕远征难，兴军何惧路途艰。
20180311-01-01-要闻-04-136-变革图强，中国梦越来越近。转型重塑，强军梦就在前方。
