20180330-12-12-长征副刊-02-00-昆仑山的灯光
20180330-12-12-长征副刊-02-+9-■窦孝鹏
20180330-12-12-长征副刊-02-01-上世纪60年代初，我是青藏高原的一名汽车兵，部队常年执行繁重的运输任务：越冰河，跨昆仑，戈壁大漠驰飞轮，拂晓5点马达响，夜半三更才宿营。茫茫青藏线上人烟稀少，陪伴我们的就是那些设在路旁的兵站。兵站一般100多公里一个，每晚我们都自带行李在兵站住宿、进餐、给汽车加油。兵站成为我们汽车兵的多半个家，一年中，我们住兵站的日子比住连队的日子多。时间一长，每个兵站的人员、甚至饭菜特点，我们都熟烂于心。如不冻泉兵站的葱爆兔子肉，当雄兵站的烧牛肉，黑河兵站的绿豆米饭等等，都在汽车兵中叫响了。但是，最受大家欢迎的是被解放军原总后勤部授予“红旗兵站”称号的纳赤台兵站的烧豆腐。
20180330-12-12-长征副刊-02-02-处于昆仑山中的纳赤台兵站，常年云雾缭绕，每当夜幕降临，兵站门前的那盏大红灯笼便会被点亮，它成了我们心中的一种标志。多少次，奔波一天的汽车兵在薄暮中老远一看见那盏红灯笼发出的光亮，心中便会涌起一阵温暖和力量：啊，到家了！可以美美饱餐一顿，好好歇歇腿了。
20180330-12-12-长征副刊-02-03-初冬的一个下午，我开的车在半道上抛了锚，由于雪天路滑，只听“扑通”一声，车子掉进了路边的一个雪坑里。在战友的帮助下，车子被拖了上来。但有两片钢板被颠断了，水箱也颠得漏了水。副连长看了看，留下修理班长和我们车组一起修车，嘱我修好后赶到纳赤台兵站去会合，便带车队走了。
20180330-12-12-长征副刊-02-04-这里是可可西里无人区，我们冒着飞扬的大雪和刺骨的严寒修好车辆后，时间已到了晚上21时30分，我们几乎被冻僵了，几个人顾不得喘一口气，急忙打开车灯，开车上路。
20180330-12-12-长征副刊-02-05-终于，我们看见纳赤台兵站门前的那盏大红灯笼了。我一看表，已是凌晨零点40分。副驾驶员小乔嘀咕道：这么晚了，看样子我们吃不上晚饭了。
20180330-12-12-长征副刊-02-06-我笑了笑说：放心吧，炊事班的老班长是不会让咱们挨饿的。
20180330-12-12-长征副刊-02-07-果然，听见我们车子的响动，红灯笼下的餐厅棉门帘一掀，走出一个人来，正是兵站炊事班的老班长徐宏武。
20180330-12-12-长征副刊-02-08-徐班长热情地把我们迎进餐厅，每人先送上一碗温开水。我歉意地说：“老班长，让你久等了！”他一瞪眼：“废话！你们最后一台车不到站，我能封炉关灶吗！”
20180330-12-12-长征副刊-02-09-原来，每晚不论多少车队住站，老班长都要找带队干部了解途中有无抛锚车辆，哪怕只有一台车未到站，他也要备好饭菜一直等着，这已是他的铁规。
20180330-12-12-长征副刊-02-10-不一会儿，一盆高压锅蒸的米饭和面条，一盘肉末烧豆腐、一盘肉丝炒豆芽便送上了餐桌。这地方气压低，没有高压锅，米饭面条都煮不熟。老班长嘟囔道：“我向你们连长打听了，你们3人中有两个四川人，一个陕西人，所以准备了米饭和面条，慢慢吃，别烫着。”
20180330-12-12-长征副刊-02-11-小乔眨眨眼说：“老班长，你的话太烫人了！”至此，我们身上的寒气和疲劳一扫而光，便狼吞虎咽地吃起来。
20180330-12-12-长征副刊-02-12-徐班长是闻名青藏线的老模范，老高原都知道他是1951年入伍的陕北汉子，是跟着青藏公路之父慕生忠将军进藏的老军人，他说自己这一辈子已离不开青藏线了，后来就索性转业到兵站当了炊事班长。
20180330-12-12-长征副刊-02-13-当时，由于气候原因，兵站沿线都不能种菜，兵站吃的菜大都从兰州买来，长途运输浪费很大，冬天路上冻掉一半，夏天路上烂掉一半，吃到大家嘴里的普通菜也成了高价钱。
20180330-12-12-长征副刊-02-14-还有，上级发的许多黄豆，他只能靠着锅台边的热气给大家泡豆芽吃，他想做豆腐，给大家改善伙食，一方面缺乏工具和设备，另一方面技术上也不入门，这让他很伤脑筋。
20180330-12-12-长征副刊-02-15-老班长已有好几年没有回家探亲了，那年，他趁着汽车兵搞冬训、兵站接待任务不多的空儿，千里迢迢回了趟老家。到家后，他一头钻进了镇上一个豆腐坊，去拜师学艺做豆腐。经过10天的跟班劳动，他把做豆腐、豆腐脑、豆腐干和豆浆的技术学到了手；接着又到县城一家食品厂去学做面包、蛋糕以及凉粉、腌小菜的手艺。他态度诚恳，老师傅毫不保留地把技术传给了他。
20180330-12-12-长征副刊-02-16-一个月的假期快到了，归队前老婆给他准备了许多土特产。但他每样只拿了一点点，因为他有许多“宝贝”要带。这些“宝贝”是一盘磨豆腐的小石磨，还有两把钢口很好的菜刀和一块磨刀石，都是当时高原买不到的。
20180330-12-12-长征副刊-02-17-临走的时候老婆和儿子把他送到了汽车站，他一路上倒了两次火车3次汽车，才把这些“宝贝”带回了兵站，开始试验做豆腐。磨豆腐要有牲口，这里虽然牦牛不少，但却不会拉磨，于是，他们只好用人推。在海拔4000米的雪山上，氧气“定量”供应，空手走路尚感吃力，人推着石磨转圈一个个累得头昏眼花，心里像塞了一团棉花，憋得喘不过气来。推着推着，眼一黑，腿一软，摔倒了。没关系，换两个人再来。好不容易做出了第一锅豆腐，放在嘴里一尝，哎呀，又苦又涩，难以下咽。问题出在哪儿呢？他们坐下来开“诸葛亮会”,是不是从山上采来的石膏不纯？于是他们把点豆腐的石膏用火烧过后研碎，再用面箩筛过一遍，使它又白又细，然后再次试验。这次虽比上次有进步，但仍谈不上好吃。突然有人提醒了一句：是不是水质有问题！是呀，这里的水质太硬，平时喝在嘴里就有股苦味，对做豆腐肯定有影响。于是，他们又反复试验，把做豆腐的水提前烧开，使水碱沉淀下去，再用清水煮豆浆，果然，做出的豆腐又嫩又香。以后，他们用上了昆仑泉水，这问题才得到了圆满解决。于是，过往人员的餐桌上又多了一道豆腐菜。
20180330-12-12-长征副刊-02-18-但靠人推磨磨豆腐终不是长久之计。后来老班长一心为大家服务的精神，感动了汽车部队修理连的一位电工技师，技师给他制作了一个带发电机的电动石磨，才圆了老班长让住站人员都能吃上豆腐的心愿。
20180330-12-12-长征副刊-02-19-老班长不但做出了豆腐、豆腐脑和豆浆，还用新学到的手艺做出了面包、糕点、凉粉，腌制出了各种口味的小菜……兵站的伙食品种丰富了，质量提高了，名声也一下在青藏线上传开了。
20180330-12-12-长征副刊-02-20-吃完饭，我一抬头，在红灯笼的照耀下，我看见墙上贴着住站部队送给兵站的一封表扬信，上书10个大字：“风雪几千里，此地最难忘”。
20180330-12-12-长征副刊-02-21-第二天天不亮，我们就起床吃饭准备出发，吃上了老班长做的豆腐脑、包子和馒头。上路前，我把写好的表扬信贴在了餐厅的门上，上面是14个大字：“双手巧做百样饭，红灯照暖万人心”。
20180330-12-12-长征副刊-02-22-我们鸣着喇叭表示感谢，出发上路。走出很远很远了，我回头一看，兵站门前那盏大红灯笼于薄明中仍在闪闪发光。
20180330-12-12-长征副刊-02-23-啊，昆仑山的灯光，照着一批批汽车兵，给我们无尽的温暖和力量，直至今天，直到永远。
20180330-12-12-长征副刊-02-24-标题书法 刘洪彪
