20180330-12-12-长征副刊-03-00-花  事
20180330-12-12-长征副刊-03-+9-■赵培光
20180330-12-12-长征副刊-03-01-花有事吗？
20180330-12-12-长征副刊-03-02-其实是人事，是人跟花的事！
20180330-12-12-长征副刊-03-03-人跟花？对，人跟花缱缱绻绻，留下无限记忆。记忆很真实，花同样真实。真实的花，好美，好香，好到人的心里去。
20180330-12-12-长征副刊-03-04-在人的心里待久了，喜欢上了。谁不喜欢花呢？男人，女人，希望好上加好的男人女人，不喜欢花才怪呢！
20180330-12-12-长征副刊-03-05-好心情看花，坏心情看花。花虽然不语，却给人诸多抚慰。风来雨去，人把花视为知己，过一种爱意绵绵的生活。不知什么时候，我的家里多了盆茉莉。问妻子，妻子说是妹妹从她家楼道里捡回来的。听后，我有些不高兴，喜欢茉莉的话，自己去买嘛！妻子让我别管，我管什么呀？养花几十年，我只管看。词典上解释：常绿灌木，叶子卵形或椭圆形，有光泽，花白色，香味浓厚。供观赏，花可用来熏制茶叶。
20180330-12-12-长征副刊-03-06-自从家里养起了茉莉，我唱“好一朵茉莉花”的次数明显增多了。太久的歌曲，记不住词，哼哼唧唧的，主要为的是抒情。唱出瘾头儿了，接着唱《牡丹之歌》。我母亲最爱听我唱的是后面这一首，她说我不比蒋大为唱得差。
20180330-12-12-长征副刊-03-07-我喜欢花，却无心侍弄，也侍弄不好。办公室的花，来的来，去的去，都随了光阴。眼前呢，倒也灰头土脸地活着两盆。两盆花，其实是两盆青（我只配养青），不知是怎么苟延残喘的，也叫不出它们的名字。每天上班后，把杯子里的剩水倒入盆中，顺便瞧一瞧花的长势。如果我出门在外，而花无人搭理，就只好“渴渴地”独自守候。命苦吧？再苦也还活着。
20180330-12-12-长征副刊-03-08-花在我的家里，则幸福多了。妇唱必须夫随，她爱花，爱在行动上。茉莉落户以来，跟其他花一样待遇，有时还博得专门的照顾。渐渐地，叶绿了，花开了，满枝满枝地盛开，浓郁的香气弥漫了室内的空间……
20180330-12-12-长征副刊-03-09-众多的花卉中，茉莉自强自立，尽情尽意，似乎有些失控。一季一季的，香气阵阵袭人，反而令妻子愁眉不展了。怎么办呢？她试着把花盆搬到阳台上，搬到角落里，都无济于事。或者……搬到走廊吧。走廊？不就是楼道吗？由此及彼的联想中，她忽然觉悟，莫非前主人当初只缘承受不了茉莉香气而一时放置在楼道的？那么，该不该送回去？如果送回原来的楼道，茉莉会不会再次更换了主人？
20180330-12-12-长征副刊-03-10-哦，花事难料，憾事难免。
20180330-12-12-长征副刊-03-11-怕只怕：“江山未老红颜旧。”
20180330-12-12-长征副刊-03-12-还是自己养着放心，好好养着吧。尽人事，听天命，花谢花开两由之。
20180330-12-12-长征副刊-03-13-我呢，曾经跟妻子踏访长春的百花园。徜徉在红花、粉花、紫花、蓝花、黄花、黑花、白花等形形色色的花丛中，我莫名其妙地惦念家中的那盆茉莉了。对，茉莉才最适宜大地生长呢，有阳光，有雨露，就一定奋力绽放，绚丽而芬芳。谁说的来着：“有时候，真正改变命运的，仅仅是你的心态和想法。”人既如此，花不会错！
20180330-12-12-长征副刊-03-14-茉莉的一举一动，逃不过妻子的锐眼，因为她倾注了太多的心血。2016年6月30日清晨，她惊喜地发现，茉莉的两朵白花十分巧妙地“睡”在绿叶上。于是，用手机实景实情拍摄，并通过微信发到朋友圈里。我点开阅读，也惊喜，第一时间回应：人总是忽略身边的人，花比人聪明，它更知道倚重身边的花。
20180330-12-12-长征副刊-03-15-没错，片刻的心境，像雾像雨又像风。
20180330-12-12-长征副刊-03-16-男人喜欢花，据说跟女人有关。那么，女人喜欢花，跟男人有关吗？花，回答不了这样的问题，独自在一旁，静静地绽放或凋落……
