20180330-12-12-长征副刊-05-00-战马（外一首）
20180330-12-12-长征副刊-05-+9-■李洪海
20180330-12-12-长征副刊-05-01-像战鹰飞越蓝天
20180330-12-12-长征副刊-05-02-是列车掠过草原
20180330-12-12-长征副刊-05-03-忠诚 相照肝胆
20180330-12-12-长征副刊-05-04-壮志 蹑云追电
20180330-12-12-长征副刊-05-05-前程似锦 未来无限
20180330-12-12-长征副刊-05-06-初心不忘 追逐梦幻
20180330-12-12-长征副刊-05-07-像神龙腾穿云雾
20180330-12-12-长征副刊-05-08-是流星划向广宇之巅
20180330-12-12-长征副刊-05-09-耐力 韧毅非凡
20180330-12-12-长征副刊-05-10-精进 跨山逾涧
20180330-12-12-长征副刊-05-11-迎着朝阳 迎接挑战
20180330-12-12-长征副刊-05-12-一带一路 启程扬帆
20180330-12-12-长征副刊-05-13-垂柳
20180330-12-12-长征副刊-05-14-垂柳 你秀发飘逸
20180330-12-12-长征副刊-05-15-湖面倩影如仪
20180330-12-12-长征副刊-05-16-滴滴晨露 滋甜润蜜
20180330-12-12-长征副刊-05-17-阵阵清风 轻梳慢理
20180330-12-12-长征副刊-05-18-枝叶低垂 彬彬有礼
20180330-12-12-长征副刊-05-19-轻摇曼舞 频频传递
20180330-12-12-长征副刊-05-20-与人为善 深情厚谊
20180330-12-12-长征副刊-05-21-垂柳 你秀发飘逸
20180330-12-12-长征副刊-05-22-湖面倩影如仪
20180330-12-12-长征副刊-05-23-阳光灿烂 潇洒绮丽
20180330-12-12-长征副刊-05-24-月色迷离 窈窕魅力
20180330-12-12-长征副刊-05-25-根植沃土 绿染大地
20180330-12-12-长征副刊-05-26-林荫漫漫 善解人意
20180330-12-12-长征副刊-05-27-追梦路上 相伴相依
