20180314-09-09-八一评论-01-00-用实干为伟大的时代添彩
20180314-09-09-八一评论-01-+9-■周树荣
20180314-09-09-八一评论-01-01-奋斗，才有稳稳的幸福；实干，成就美好的未来。
20180314-09-09-八一评论-01-02-两会上，军队代表说成就、议发展、话未来，经常说的几个字是：干、实干、加油干！
20180314-09-09-八一评论-01-03-俗话说，躺在床上的人是不能成名的。只有干出来的精彩，没有等出来的辉煌。求真务实、真抓实干，是党和国家事业发展的法宝。2012年底，习主席在广东考察时，一连说了三个“实干”：全面建成小康社会要靠实干，基本实现现代化要靠实干，实现中华民族伟大复兴要靠实干。这一重要指示，点燃了人们实干的热情，拨动了人们奋斗的琴弦，激发着催人奋进的力量。
20180314-09-09-八一评论-01-04-事业的大厦是一砖一瓦砌起来的，成功的道路是一步一步走出来的。不论什么时候，也不管遇到多大困难，只要脚踏实地、不懈努力，就没有什么渡不过的难关，没有什么克服不了的困难。改革开放40年，我们以敢闯敢干的勇气和自我革新的精神，实现了从“赶上时代”到“引领时代”的伟大跨越。过去五年，诸多矛盾交织叠加，各种风险挑战接踵而至，很多情况是过去没有遇到过的。尽管如此，我们靠实干取得了全方位、开创性成就，深层次、根本性变革令世界瞩目。实践表明，克服困难靠实干，应对挑战靠实干，今后的发展也要靠实干。离开这一点，什么事也成不了，已经取得的成就也会丧失。
20180314-09-09-八一评论-01-05-新时代是奋斗的时代，更是实干的时代。“两个一百年”奋斗目标的宏伟蓝图已经绘就，建设世界一流军队的生动画卷正在展开。人生的黄金时期与这个伟大的时代不期而遇，伟大的抱负与强国强军的目标高度契合。我们是历史进程的见证者，更是伟大时代的参与者和创造者。广阔的舞台展现在我们面前，时代的任务已经落到我们肩上。只有以只争朝夕的奋斗姿态、奋发有为的精神状态投入新时代，才能开辟更加美好的未来，成就我们的“诗和远方”。
20180314-09-09-八一评论-01-06-干部干字当头，干部就要干事。对于各级干部而言，干事是天职，不干是失职。近年来，党员干部整体作风明显转变，但还存在一些作风不实、偷懒耍滑的现象，比如，怕干事、不干事，表态多调门高、行动少落实差，遇到矛盾躲着走，遇到问题绕着走，看见难点低头走。我们既要给干事者撑腰、为改革者壮胆，又要让机制活起来、让尺子严起来，对庸政懒政严肃问责，决不让不干事的占着位子，占着位子的又不干事。
20180314-09-09-八一评论-01-07-实干，使今天的中国站上了新的历史高度，东方巨轮驶向更加广阔的水域。新时代的长征路上，曙光在前，胜利在望，但绝非一帆风顺、一马平川。进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想，无不需要付出艰辛的努力；复杂的国际形势，繁重的改革任务，更加需要保持永不懈怠的劲头和迎难而上的魄力，勿因贪图享受而诱发“无为思想”，勿因不求进取而成为“庸碌之人”。用实干干出精彩，用奋斗成就辉煌，才不负这个伟大的时代。
20180314-09-09-八一评论-01-08-实干兴邦，实干兴军。实干给人信心、给人力量。空喊解决不了实际问题，实干才能为伟大的时代添彩。今天我们怎么样，今后的中国便怎么样，未来的中国军队便怎么样。新时代使命在肩，谋新篇继往开来。说一千道一万，不如甩开膀子埋头干。“干起来吧！不要浪费宝贵的时间！”让我们以不畏艰难的勇气、坚忍不拔的意志，尽心竭力做好工作，以实干立身、以实干创业、以实干成事，干出实打实的新业绩，干出群众的好口碑，干出千帆竞发、百舸争流的生动局面。
20180314-09-09-八一评论-01-09-（作者单位：陆军政治工作部）
