20180314-09-09-八一评论-02-00-“迟”不掌兵
20180314-09-09-八一评论-02-+9-■方金勇
20180314-09-09-八一评论-02-01-“迟”者，落后于时代与现实之谓也。对于军事行动而言，没有比快更重要的了，也没有比慢更可怕的了。“迟”不但打不了胜仗，而且管不好部队带不好兵。
20180314-09-09-八一评论-02-02-过去，我们常说“慈不掌兵”；今天，我们应该加上一句“迟不掌兵”。
20180314-09-09-八一评论-02-03-“迟”者，落后于时代与现实之谓也。兵贵神速、忌迟滞。快一步，赢得一分主动；慢一步，就可能陷入被动。如果说，在激烈的社会竞争中，慢意味着落伍，那么，在你死我活的战争较量中，慢就意味着失败与灭亡。因此，对于军事行动而言，没有比快更重要的了，也没有比慢更可怕的了。当然，“迟”不单是时间与空间概念，还包含精神、意识等更广泛的意义，如迟缓、迟钝等等。“速”也不仅仅指行动迅捷，还包括思想超前。“迟”不但打不了胜仗，而且管不好部队带不好兵。
20180314-09-09-八一评论-02-04-思想观念不能旧。行动上的慢，莫不缘于思想上的旧。行动慢了容易赶上，观念守旧则很难跟上时代。信息网络的发展，对部队建设的影响是全方位、深层次的。不论是军事训练还是政治教育，不论是日常管理还是学习娱乐，无不受此影响和制约。如果官兵已经上岸，指挥员还在摸石头，官兵已经穿上牛仔，教育者却在裁长衫，必然会处处别扭、拧着劲儿。面对变化了的时代，绝不能像毛泽东所指出的“身子早已下山了，但是我们的思想依然还在山上”，身子进了二十一世纪，思想还停留在二十世纪，必须“主动来一场思想上的革命，从一切不合时宜的思维定势、固有模式、路径依赖中解放出来，防止穿新鞋走老路”。
20180314-09-09-八一评论-02-05-发展速度不能慢。新时代，新气象，新作为。人民军队浴火重生，全面重塑，脱胎换骨，面貌一新，在强军兴军征程上迈出坚实步伐。但正如人们常说的：“我们在前进，敌人也没有睡觉。”在爬坡过坎的关键期，新体制需要适应，新机制需要磨合，新矛盾需要解决，新任务需要完成，劲头一分不能减，速度一刻不能慢。逆水行舟，不进则退；一篙松劲，后退千寻。发展就像骑车走上坡路，一步慢，步步慢；少蹬一脚，就会倒退；停下来，重新起步就非常吃力。只有不停步、不减速，保持向上的冲劲、奋斗的韧劲，才能不断巩固来之不易的发展成果。
20180314-09-09-八一评论-02-06-改革步子不能停。改革是新时代军队最亮丽的色彩。改革举措接续出台，改革节奏蹄疾步稳，改革落点扎实有力，改革的宏伟蓝图渐次展开，改革的四梁八柱拔地而起。可以说，军队改革成效初显，强军兴军势头劲发。但要看到，后续任务依然繁重，改革一刻不能停，一步不能慢。“事辍者无功，耕怠者无获。”停下来，就尽弃前功；慢下来，就贻误发展。走好改革强军新长征，是我们这一代人的历史使命。无论遇到什么样的困难，改革的决心一丝不能动摇；无论面对什么样的挑战，改革的力度一点不能减弱。
20180314-09-09-八一评论-02-07-相对于官兵的热切期盼，相对于蓬勃的发展势头，个别领导和机关思想迟疑、工作迟缓、落实迟滞。官兵有诉求，领导却顾虑重重；部队有行动，领导却徘徊踟蹰。老套路，不对路，常常事与愿违；新思路，不上路，工作一切照旧，当了群众和实践的尾巴。
20180314-09-09-八一评论-02-08-“地球上没有任何力量，可以阻止一个时代已经到来的想法。”时代变了，环境和条件变了，作战样式、指挥方式也随之发生变化。因此，我们的思想观念、教育管理和训练方法等，也必须随之而改变。如果徘徊瞻顾，畏葸不前，一切都“慢半拍”，被淘汰是必然的命运。过去是大吃小，现在是快吃慢。“迟”还是快，守旧还是革新，不只是个简单的方法问题，而是关系部队长远建设和持续发展的大问题。《易》云：“后夫凶，其道穷也。”落后者有凶险，最后就发展到无路可走。思考超前，谋划在前，工作提前，落实快人一步，实践先人一程，办法高人一招，才能适应快速变化的新时代。
