20180314-09-09-八一评论-05-00-“吃人打骂差遣”不都是坏事
20180314-09-09-八一评论-05-+9-■田之章
20180314-09-09-八一评论-05-01-“人家子弟刚出来做事，不妨先找一个稍在人下的事，吃人打骂差遣，乃所以成就他。如果一开始就做管人的官，干管人的事，那就是把他置于有过之地，误其终身。”
20180314-09-09-八一评论-05-02-说这话的，是宋代的大儒、理学家朱熹。
20180314-09-09-八一评论-05-03-他为什么想起说这话？这里面有一段缘故。
20180314-09-09-八一评论-05-04-朱熹家与当朝高官刘子羽家为世交。他的父亲朱韦斋病重弥留之际，留遗言给刘子羽。刘当时位居少傅。少傅是辅佐太子的官，经常与皇帝坐而论道，甚是显赫。朱在信中以家事托于刘。韦斋去世时，朱熹14岁。刘在他的居住地盖了五间房子，使他能够奉养母亲。
20180314-09-09-八一评论-05-05-刘的妻子为卓夫人。朱熹一直是把她当母亲看待的。朱的儿子叫朱平甫，后来又与刘家结为儿女亲家，可见两家的关系很不一般。
20180314-09-09-八一评论-05-06-上面这段话，就是朱熹写给卓夫人的。
20180314-09-09-八一评论-05-07-他听到夫人要给儿子谋当“干官”。这个官，是掌管盐矿工程的，权力很大。朱知道后，写信“以为不可”，并说：
20180314-09-09-八一评论-05-08-“人家子弟多因此坏却心性”。仕宦人家的子弟，生长富贵之中，本不知世事艰难，刚出来做官，就负责这样重大的事。而上面只有使长一人可以管他，这些人又多是“宽厚长者，不欲以法度见绳”。而州县守令，都处在他的下面，他可以随意指使欺凌。因而后生子弟担任这一官职的，无不傲慢放纵，懵然不知世事。
20180314-09-09-八一评论-05-09-所以，朱熹提出让他的儿子“吃人打骂差遣”，认为这样才是有益的。应该说，朱熹的这个选择，是很明智的。
20180314-09-09-八一评论-05-10-人生在世，谁不“差遣”别人，谁又不受人“差遣”？成长中受的委屈，以后都会变为财富，成为你明白的道理。
20180314-09-09-八一评论-05-11-想想自己，也就是这么“受人差遣”走过来的。
20180314-09-09-八一评论-05-12-那是几十年前了。我还是一个不满17岁的懵懂少年，入伍来到一个团队，被分在一营一连一排一班。除了训练、劳动，不知是谁认为我字写得好，就经常被借到机关去。那时候没有打字机，组织部门洋洋万言的材料，改一遍我抄一遍，哪敢有什么怨言。抄了多少遍、多少字，我现在是记不清了。
20180314-09-09-八一评论-05-13-后来又受“器重”被借到干部部门。一个团几百号干部的任免表格，没明没夜地填了一个又一个，还乐得颠颠的。
20180314-09-09-八一评论-05-14-我后来的从文，未必不是由于当时的“受差遣”。
20180314-09-09-八一评论-05-15-这回终于轮到我“差遣”别人了：
20180314-09-09-八一评论-05-16-“小郝，去帮我拿个快递，圆通的！”
20180314-09-09-八一评论-05-17-“小益，报纸来了，分一下！”
20180314-09-09-八一评论-05-18-“小张，把这个稿子打一下！”
20180314-09-09-八一评论-05-19-这些都是“实录”，不过“差遣”他们的，不是我一个人罢了。
20180314-09-09-八一评论-05-20-后来有一个发现，原先那些受“差遣”者，离开这里后，都有较好的发展。多少年过去了，说起这些经历，有的我已经忘记了，但他们都记得很清：谁给我打过稿子、谁给我添过开水……如数家珍、娓娓道出，不但没有什么怨，还好似存了一分感激，这使我很是感动。而想起自己当初的“被差遣”，我也是怀着同样的感情。
20180314-09-09-八一评论-05-21-佛家说：道在矢溺。道，或者说道理，没有什么深奥，就是日用家常、日常生活。一个人懂得人生，明白一些道理，是不能不经过这些点点滴滴的磨炼的。
20180314-09-09-八一评论-05-22-“鼻吸三斗酽醋，方可作得宰相。”北宋初年的宰相范质说的这句话，真可谓阅历之言。
20180314-09-09-八一评论-05-23-宰相尚且如此，一介庶民，受人“差遣”又有什么好奇怪的呢？
20180314-09-09-八一评论-05-24-《鹤林玉露》里，杨东山讲了他亲身经历的一件事：
20180314-09-09-八一评论-05-25-他被任命为永州零陵县主簿后，到州里太守那里去“报到”。传话的人对他说：等众官退了再请你。众官散去后，太守冠裳齐整，端坐堂上。他拜见完毕，太守问他何日交接，他回答某某日。太守道：“可即日交割。”说完，就径直转身离去，更不延坐，多说一句话。
20180314-09-09-八一评论-05-26-杨东山回去后，几乎抑郁成疾，就给他的朋友杨万里写了一封信，诉说自己的苦闷，表示想弃官而归。杨万里看了信，给他回信说：“这是他教诲你啊！他日得力处当正在此。”
20180314-09-09-八一评论-05-27-东山当时意犹未平，后来他涉世稍深、阅历渐广，终于明白“此公善教人”，领会了“吃人打骂差遣”的益处。
