20180413-06-06-八一评论-04-00-问 腹
20180413-06-06-八一评论-04-+9-■铁 坑
20180413-06-06-八一评论-04-01-“你的腹中装着什么？”这是一个略带调侃又很严肃的问题。揆诸史籍，问腹之事多有记载，问答之中亦可见人见心。
20180413-06-06-八一评论-04-02-东晋名臣王导曾把头枕在周伯仁腿上，他指着伯仁的肚子问：“里面装的都是些什么？”伯仁回答：“这里面空洞无物，不过像你这样的人，足以容纳数百个。”伯仁的意思是，他的胸怀要比王导宽广得多。后面发生的事，印证了这番对话。
20180413-06-06-八一评论-04-03-大将军王敦是王导的堂兄。王敦举兵造反时，诸大臣劝晋元帝将王氏一族满门抄斩。王导入朝请罪，正好遇见进宫的伯仁，王导叫住他说：“伯仁，我家几百口性命就全靠你了！”伯仁没有理睬，径自入宫。见到元帝后，伯仁备言王导之忠君爱国，认为决不能错杀忠良，元帝采纳了他的建议。伯仁出来时，王导还跪在宫门口。王导唤伯仁，伯仁依然没有搭理他。出宫之后，伯仁又上书朝廷，坚称王导不可杀。而这一切，王导俱不知情。
20180413-06-06-八一评论-04-04-后来，王敦兵入建康。王敦对王导说：“周伯仁、戴若思是人望所在，应当位列三司。”王导没吱声。王敦又说：“就算不列三司，也得做个仆射吧？”王导依旧不答。王敦说：“既然不能用，就只能杀了他们。”伯仁被杀后不久，王敦之乱也平定了。王导在宫中浏览过往奏折，看到了伯仁挽救自己的折子，其中言辞恳切。他痛哭流涕、悲不自胜：“吾虽不杀伯仁，伯仁由我而死，幽冥之中，负此良友！”
20180413-06-06-八一评论-04-05-问腹之事，周伯仁也当过提问者。一次，他看到顾和安安静静地坐着，正埋头捉虱子，便指着其腹部问：“这里面有什么？”顾和搏虱如故，缓缓答道：“此中最是难测地。”顾和的话很精辟、很透彻，将人心难测之理一语道破。问腹，虽是一句简单的提问，结果却不尽相同，或可将一片心竭全展示，又或许只能看到伪装的假象。
20180413-06-06-八一评论-04-06-王安石变法的后继者章子厚，曾与苏轼为莫逆交。一日，他坦腹而卧，碰巧苏轼从外面进来。他一边抚摸肚子一边问：“你说这里面有啥东西？”苏轼答：“都是谋反底家事。”这番毫不委婉的直话，倒符合苏轼的性格。在宋史中，章子厚被列入《奸臣传》，因为他“尽复熙丰旧法，黜逐元祐朝臣；肆开边隙，诋诬宣仁后”。
20180413-06-06-八一评论-04-07-苏轼为政期间，先是上书反对王安石推行的新法，吃尽了“变法派”的苦头，当司马光决定废除新法时，他又唱反调，提出“需循序渐进，不可骤然废之”，因而遭到“保守派”的攻击。《舌华录》中载，苏轼一日饭后散步，拍着肚皮问左右侍婢：“你们说说，此中所装何物？”一婢女应声道：“都是文章。”苏轼不以为然。另一婢女答：“满腹智慧。”苏轼也以为不恰当。爱妾朝云说：“学士一肚皮不合时宜。”苏轼捧腹大笑。
20180413-06-06-八一评论-04-08-至于安禄山答唐明皇之问，机巧饰伪之心极盛。唐明皇指着安禄山肥大的肚子问：“腹中有何物？”安禄山回答：“没有别的，只有一颗赤诚之心。”唐明皇根本不会想到，日后起兵攻潼关、逼长安，使大唐王朝急转直下的，正是这个声称“只有赤心”的安禄山。
20180413-06-06-八一评论-04-09-问腹，问的都是关键事。比如，心在此还是在彼、是正还是偏，格局是大还是小……从这个角度看，问是一块“磨刀石”，也是一面“正容镜”。问腹有他人问，也有自己问。北宋赵概就善于“自问”，他在案头摆一个瓶子，以及黑白两种豆子。“起一善念，投一白豆于瓶；起一恶念，投一黑豆于瓶。”刚开始，黑豆很多。但随着他时时内省、磨砺克制、改过迁善，瓶中的白豆越来越多，黑豆越来越少。
20180413-06-06-八一评论-04-10-自我问腹，是叩问灵魂、自我省察的重要方式。时常问自己忠诚的品格有没有、能力够不够、作风正不正、工作实不实、为官清不清，把思想深处潜伏的危险因子清除掉，让正能量的火焰旺起来。这样一来，我们就能做到“中夜问心而无愧”。如果对思想的杂草不正视，任其疯长，到头来就会“船到江心补漏迟”。
