20180416-06-06-八一评论-01-00-善梦者终将奏出辉煌的人生乐章
20180416-06-06-八一评论-01-+9-■宋士新
20180416-06-06-八一评论-01-01-有梦想就会了不起。奔梦路上，霞光满天。
20180416-06-06-八一评论-01-02-钟扬说，不是杰出者才做梦，而是善梦者才杰出。钟扬，一生都做着 “种子梦”。他援藏16年，在青藏高原奔走50万公里，采集上千种植物的4000万颗种子。
20180416-06-06-八一评论-01-03-钟扬为什么能迸发出如此强大的能量？根本在于他和很多中国人一样，具有伟大梦想精神，坚信“山再高，往上爬，总能登顶；路再长，走下去，必能到达”。
20180416-06-06-八一评论-01-04-敢于有梦、勇于追梦，才能实现梦想。梦想是一种初心，指引着人生前进的方向；梦想是一种动力，驱动着不懈奋斗的车轮；梦想是一种目标，规划着光彩夺目的未来。伟大的事业，源于伟大的梦想。我党我军今天的所有成就，皆是一代代梦想者善梦追梦圆梦的结晶。
20180416-06-06-八一评论-01-05-朱光亚一生做着“核武梦”。为了强国强军大业，朱光亚放弃国外优渥的条件，毅然回国逐梦筑梦。1964年10月16日15时，中国大西北传来“东方巨响”，也圆了朱光亚的伟大梦想。这一梦想让我国摆脱了核讹诈，真正立起了大国威严。
20180416-06-06-八一评论-01-06-宋文骢一生做着“航空梦”。为了抵御外辱，“我们一定要有很好的飞机”，宋文骢很早就立下了航空报国的梦想。1998年3月23日，歼-10首飞成功，中国终于有了自主研制的第三代战机。今天，中国空军威武雄壮地战巡南海、警巡东海、绕岛巡航、远洋训练，离不开“宋文骢们”梦想的奠基。
20180416-06-06-八一评论-01-07-这些梦之骄子秉持着伟大梦想精神，实现了自己的梦想，也让人生绽放得无比璀璨，在强军征途留下壮美的风景。也正是无数像他们一样的善梦者不懈奋斗、勤奋耕耘，使中国梦强军梦距离我们如此之近。
20180416-06-06-八一评论-01-08-马克思说：“历史承认那些为共同目标劳动因而自己变得高尚的人是伟大人物；经验赞美那些为大多数人带来幸福的人是最幸福的人。”在我们心中，那些善梦者总是伟大的，他们的伟大就在于他们的梦想不是发财的美梦、升官的迷梦，而是与国家的梦、民族的梦、党的梦、军队的梦融合在一起，把为祖国富强、民族振兴、人民幸福贡献力量作为毕生追求。他们的事迹告诉我们：只有把个人梦与中国梦强军梦紧密联系在一起，把爱国之情、报国之志融入强军兴军的伟大事业中，才能使梦想的价值得到升华、人生的意义超越小我，在广阔舞台上演奏出辉煌的人生乐章。
20180416-06-06-八一评论-01-09-“国家好，民族好，大家才会好。”“宏大叙事”的中国梦强军梦，也是“具体而微”的个人梦。对军人来说，最大的梦想就是强军梦。所有军人的梦想都瞄着强军兴军，就一定能凝聚实现梦想的磅礴力量，把蓝图变成现实，把愿景变成风景。
20180416-06-06-八一评论-01-10-梦想开花结果靠实干。戴明盟有一个“大国梦航母梦”，为了尽快实现航母飞行，他“忍住痛，把步子迈得更大些”，探出一条航母飞行的新路；李浩有一个“无人飞行梦”，为了推进新型作战力量建设，他愿做改革的闯将，实现了一次又一次换羽重生；满广志有一个“强大蓝军梦”，为了更好地磨砺“红军”，他打造出足够专业的“草原狼”，让“红军”有了可靠的“磨刀石”……他们因心怀强军梦，个人梦也得以绚丽绽放。
20180416-06-06-八一评论-01-11-然而，现实生活中，少数官兵参军入伍就是想学技术、考学、退伍找个好工作……诸如此类，热衷于“个人设计”，轻视了保家卫国的梦想，靠什么建功立业、锻造出彩人生？“先立乎其大者，则其小者不能夺也。”只有把党和军队的事业看得高于一切，把使命看得比生命还重，才能与民族同命运、与祖国共奋进、与时代齐发展，让个人在实现中华民族伟大复兴的历史进程中共享幸福和荣光。
20180416-06-06-八一评论-01-12-梦想在前方，奋斗在脚下。党的十九大擘画了更加清晰的强军路线图。广大官兵只要始终发扬伟大梦想精神，不驰于空想、不骛于虚声，加满油，把稳舵，鼓足劲，将实干进行到底，就一定能实现中国梦强军梦，书写属于新时代的辉煌业绩。
20180416-06-06-八一评论-01-13-(作者单位：武警辽宁省锦州支队)
