20180416-06-06-八一评论-02-00-实战化练兵，越是艰险越向前
20180416-06-06-八一评论-02-+9-■张运广
20180416-06-06-八一评论-02-01-前不久，中国空军出动轰-6K、苏-30等多型多驾战机飞越宫古海峡，成体系前出西太平洋开展实战化军事训练；同时组织轰-6K、苏-30等多型多驾战机飞赴南海，实施联合战斗巡航。这是空军开展实战化练兵的又一次务实行动。
20180416-06-06-八一评论-02-02-强军必兴训，兴训必实训。实战化训练是未来战争的预演，是最直接的军事斗争准备，必须具备“越是艰险越向前”的血性胆气，书写好全面提升备战打仗能力的时代答卷。诚如参加前出岛链远洋训练的空军航空兵某团团长陈亮所言：“无论训练环境多么复杂，训练区域多么陌生，飞行员们都勇往直前，一直保持临战的思想、迎战的姿态、实战的标准，锤炼了‘一不怕苦、二不怕死’的血性胆魄，提升了备战打仗、能打胜仗的本领。”
20180416-06-06-八一评论-02-03-的确，实战化训练要求“全疆域到达、全时空突击、全方位打击”，始终与危险相伴。如果不设险局困局，总是风平浪静，那还叫实战化训练吗？
20180416-06-06-八一评论-02-04-“听蝲蝲蛄叫，还能不种庄稼？”训练越向远洋深海，就越会有潜在对手的伴随、干扰和侦察。蝲蝲蛄叫得越凶，越要把自家的庄稼侍弄好；对手越是在意，越要大力提升我军实战化训练水平。我们把训练搞强了，有了足够实力，才能形成威慑能力，有效塑造态势、管控危机。
20180416-06-06-八一评论-02-05-训练越接近实战，越需要应对风险和挑战。近年来，无论是轰-6K第一次战巡南海，还是运-9第一次飞向南海某岛礁，抑或是中国空军编队首次飞越对马海峡，都面临着气象、水文、地理、环境等方面的诸多考验。唯有科学施训、大胆前行，趟过去、战胜之，才能积累经验，提高新时代打赢能力。倘若不能有效抵达，靠什么捍卫国家主权、安全、发展利益？可以说，只有飞机飞过、战舰驶过，我们才能谈得上有力捍卫！
20180416-06-06-八一评论-02-06-战场有伤亡，实战化训练也会有危险。空军“金孔雀”余旭、海军“飞鲨”张超在训练中献出了宝贵的生命。他们是中国军队实战化训练的先行者，他们的牺牲必将激励更多的中国军人投身实战化训练，用青春和热血锻造有我无敌的实战能力。
20180416-06-06-八一评论-02-07-纵览战争史，不难发现，凡是能打仗、打胜仗的军队，从来都不会背离实战化训练，也从来不会畏惧训练的艰苦和风险。
20180416-06-06-八一评论-02-08-岳家军能打吧？殊不知，岳飞带兵一向从严，“滂沱雨、大雪降、狂风怒之日,正是练兵之时；崎岖路、河溪沟、荆棘处,正是练兵之地”。
20180416-06-06-八一评论-02-09-解放战争后期，我军所向披靡、战无不胜。其荣耀的背后，离不开刻苦练兵、实战练兵。无论是夺取大城市，还是飞越长江天险，抑或是打赢“一江山岛战役”，哪一次不是经过严格的战前训练、反复推演，才最终一举定乾坤。倘若没有实战化训练，没有一遍又一遍的演习训练，要想取得胜利，那是要付出很大代价的。
20180416-06-06-八一评论-02-10-俗话说，一流军队设计战争。今天，实战化训练被赋予了设计战争的目的。设计战争靠什么？唯有靠实战化训练。如果没有反复的实战化训练，没有一次次“明知山有虎，偏向虎山行”的艰险探索，我们怎能探索出新的战法训法？又怎能设计好战争、陷敌于死亡之地？
20180416-06-06-八一评论-02-11-现在有少数单位，有一种不好的现象，就是练兵面前，安全第一。当然，练兵要讲安全，但不是安全第一，而是打赢能力第一。一味消极保安全，就难以提升安全防护能力，更不可能提高练兵备战能力。只有不惧风险，把兵练强练硬，具备过硬的抗风险能力，才能既保打赢，又保安全。那些只想保安全，不敢涉险涉难训练的单位，一旦上了战场，只会造成更大的不安全。
20180416-06-06-八一评论-02-12-“不能打仗，国家要咱干什么？不打胜仗，人民养咱干什么？”应对未来战争，我军要全面提高基于网络信息体系的联合作战能力、全域作战能力。这“两大”能力，都是崭新课题，亟须尽快解决。只有迎难而上，艰辛探索，多到大洋大漠、远海远洋、高原高空开展实战化训练，全方位多领域锤炼体系作战硬功，练出以命相搏的杀气、敢打必胜的胆气、知己知彼的底气、砺剑亮剑的霸气，才能有效履行党和人民赋予的新时代使命任务。
20180416-06-06-八一评论-02-13-(作者单位：郑州联勤保障中心)
