20180416-06-06-八一评论-03-00-头脑永远不能丧失开放性
20180416-06-06-八一评论-03-+9-■戎 猛
20180416-06-06-八一评论-03-01-适应不适应新时代，一个很重要的标尺，就看头脑是否保持开放性。
20180416-06-06-八一评论-03-02-最近，加拿大在为一条“过马路”的法律展开辩论，其内容是：放下手机抬头看路。
20180416-06-06-八一评论-03-03-可能有人会认为，这太小儿科了吧！过马路不看手机还要立法。如此思维，正说明你的头脑丧失了开放性。信息化时代，很多常识已经发生了根本性改变。鉴于低头族不仅容易造成自身伤害，还会造成诸多交通事故，这条法律势在必行。
20180416-06-06-八一评论-03-04-时移世易，变法宜矣。立法工作如果不适应时代，那就会导致很多问题的发生。譬之若良医，病万变，药亦万变。病变了而药不变，原来可以治好病，现在可能会治死人。
20180416-06-06-八一评论-03-05-古代有荆人袭宋、刻舟求剑、引婴投江的寓言故事。这些故事说明，一旦时间、空间、对象发生了变化，依然固执地坚持陈旧眼光、惯常做法，必然与客观事物格格不入，只会留下千古笑柄。
20180416-06-06-八一评论-03-06-新时代，一些单位的官兵对管理规定、决策部署、制度措施、工作模式等不太满意，主要原因就是少数领导干部头脑丧失了开放性，不能做到与时俱进。
20180416-06-06-八一评论-03-07-“拔足再濯，已非前水。”今天，管理对象是新时代的官兵，运行体制是改革后的新体制，聚焦的重心是信息化战争，面对的是高科技支撑的工作环境……一切都在发生重大变化。如果领导干部还是保持传统思维、习惯做法、路径依赖，搞“穿新鞋走老路”那一套，就很难踏上新时代的节拍，也必然难以赢得官兵的认可。
20180416-06-06-八一评论-03-08-纵观新体制下的部队，很多单位改革活力和效能得到最大程度释放，官兵士气高涨、精神振奋、面貌一新，一定程度是因为领导干部尤其是决策者头脑保持了开放性，能与新时代、新体制、新使命、新要求、新目标同频共振、共融共生。不论是管理规定，还是决策意见；不管是生活学习，还是练兵备战，都紧跟时代、紧贴形势、紧随官兵，而不是与时代拧着劲，不是对旧习惯、旧做法“敝帚自珍”。
20180416-06-06-八一评论-03-09-时光演变，新故相推，日生不滞。领导干部能不能成为弄潮儿，能不能始终走在时代前列，与其头脑是否保持开放性至关重要。有人讲，人才和精英的最大区别，主要看其头脑开放的程度。精英的头脑始终保持开放，永远充满求知欲望和问题意识，因而总能引领时代。而人才的头脑一旦缺少开放性，就难以保持永远的优势。对部队官兵来说，就是要始终保持头脑的开放性，成为永远的人才。
20180416-06-06-八一评论-03-10-新时代展示新气象，最需要头脑开放的官兵、头脑开放的领导干部。事实证明，官兵有了海纳百川、兼收并蓄的开放性，才能更好地实现换羽重生、本领扩容、能力升级，顺利地转变职能、转变作风、转变工作方式，最大限度地释放改革活力和效能，使新体制发挥新优势、产生新动能。
20180416-06-06-八一评论-03-11-(作者单位：32144部队)
