20180416-06-06-八一评论-04-00-虚文太盛害实政
20180416-06-06-八一评论-04-+9-■刘海涛
20180416-06-06-八一评论-04-01-虚文烨烨者，于本实必薄。崇尚虚文的人，对实事必不用心。
20180416-06-06-八一评论-04-02-天下事，以实则治，以文则不治。这是历史的告诫。虚风太盛，实政必乱；务真求实，政事日新。虚风的主要表现之一就是虚文。搞虚文，就留不下实政，创不下实绩。
20180416-06-06-八一评论-04-03-康熙年间，有一次，广西巡抚陈元龙给康熙奏报，“桂林山中产有灵芝，时有祥云覆其上”，声称采到一枝高一尺余、状如云气的灵芝，并引用《神农氏》中“王者慈仁则芝生”的话。康熙在其奏折上批道：“如史册所载景星、庆云、麟凤、芝草之贺，及焚珠玉于殿前，天书降于承天，此皆虚文，朕所不取。惟日用平常，以实心行实政而已。”看来，就是封建时代的统治者也明白，虚文太盛害实政。
20180416-06-06-八一评论-04-04-何为虚文？就是图有形式而无甚实际作用的话。它在行文中表现出来不是以繁叙简、华而不实，就是不切实际、满纸空文；不是人云亦云、长篇大论，就是言之无物、故作高深。初读虚文时，感觉似乎辞藻纷披、妙语连珠，细品之后全是鲁迅讥讽过的“无比正确”的废话。黄豆大的核，西瓜大的壳。满纸都是空话、大话、套话，在华丽的文字迷宫中转来转去，最后什么也说了，又什么也没说透，更别说解决问题了。
20180416-06-06-八一评论-04-05-《东轩笔录》中记载，宋仁宗朝翰林学士彭乘写文华而不实，卖弄辞藻。有一边疆大臣请求进京朝觐皇帝，宋仁宗已同意他秋凉后上路。就这么一个简单的事，彭乘却煞费一番功夫，为批答之诏曰：“当俟萧萧之候，爰堪靡靡之行。”如此虚文，让人费尽思量，真是费力不讨好。
20180416-06-06-八一评论-04-06-文章当为事而作，说清道实乃是第一要义。晏殊奉命撰写《章懿太后神道碑》，讲到宋仁宗为李氏所生，连用了几个典故和比喻：“五岳峥嵘，昆山出玉；四溟浩渺，丽水生金。”晦涩朦胧，说了半天，还是云里雾里。翰林学士孙抃奉命撰写《进祔李太后赦文》，则直书其事：“为天下之母，育天下之君。”为此，晏殊遭到宋仁宗批评，孙抃则受到表扬。
20180416-06-06-八一评论-04-07-纵览历史，不难发现一个规律：创建之初，为文多务实，政事多斐然，朝代多兴旺。一旦到了后期，虚文渐盛，人浮于文，离人亡政息也就不远了。
20180416-06-06-八一评论-04-08-明太祖朱元璋就非常憎恨虚文，曾告诫群臣：“虚词失实，浮文乱真，朕甚厌之。自今以繁文出入人罪者，罪之。”但虚文之作在朱元璋死后有所蔓延。明世宗也曾下令：“诸司章奏，不许烦词，第宜明白，开陈要旨，庶易省阅。”然而，官不作为、江河日下，只好用虚文来硬撑。明末时，已是弊端丛聚，积重难返，崇祯皇帝只好命令进章奏的人把其主要内容用不到一百字的话概括出来，黏附在章奏后面，以便阅览。
20180416-06-06-八一评论-04-09-当时，不少贤明之士已看出虚文之弊。明末清初思想家顾炎武，就曾指出：“八股之害，等于焚书，而败坏人材有甚于咸阳之郊所坑者。”然而这个久治不愈的顽症却无人能除，甚至连统治者都不得不在它的面前败下阵来，这种现象令人深思。积羽沉舟，群轻折轴。谁给骆驼压上沉重的稻草？明清两朝由盛及衰的原因，不能说没有虚文的那根稻草。
20180416-06-06-八一评论-04-10-天下所以不治，只因文胜实衰。我党深知虚文之害，从来都坚定不移地反对之、杜绝之。1942年，正值抗日战争最艰苦的时期，毛泽东写了一篇著名的文章，叫《反对党八股》。从党八股身上，毛泽东同志不仅看到了虚文之风，更看到了党八股后面的教条主义和形式主义两个弊病，会产生“不负责任，到处害人”“流毒全党，妨害革命”“传播出去，祸国殃民”的巨大杀伤力。
20180416-06-06-八一评论-04-11-一个党，一个国家，一支军队，如果虚文盛行，绝非祥兆。而时下还有少数人喜欢流于形式、华而不实、无病呻吟的文风。有的写文章只重研究不重调查，脱离实际，绕来绕去，不知所云；有的无的放矢，不看对象，乱放一通，真是“空空”导弹打“空”靶；有的以文件传达文件，以文章宣传文章，常常是别人怎么叫，自己就怎么喊。这些虚文对解决现实问题提不出独到的思路，拿不出具体的办法，只能是在那里自言自语说车轱辘话，玩文字游戏，以漂亮的辞藻掩盖思想的苍白。这些只图“显绩”不求“实绩”的虚文，势必助长浮术、华名、伪事之虚风，政务又怎能崇实充实？
20180416-06-06-八一评论-04-12-邓小平曾说过：“拿笔杆是实行领导的主要方法，领导同志要学会拿笔杆。”拿笔杆子，重要的是要以事实为依据，以简练为准绳，以精准为目的。领导干部只有走出机关，深入基层，在实际生活中“望闻问切”，才能写出一词不虚设、一字不苟下的实文雄文来，才能以实心行实政。
20180416-06-06-八一评论-04-13-(作者单位：第79集团军某旅)
