20180416-06-06-八一评论-05-00-不能用感情代替政策
20180416-06-06-八一评论-05-+9-■乔鑫凯
20180416-06-06-八一评论-05-01-大贤秉高鉴，公烛无私光。真正的共产党人从来不以私利损公义，不用感情代替政策。
20180416-06-06-八一评论-05-02-周恩来同志就是这样的人。担任总理以来，他谆谆教诲家乡干部，办事情要顾全大局，不要只想着自己那块小天地，不要有丝毫特殊化思想，要靠家乡人民的聪明才智，自力更生、艰苦创业，建设美好家园。他还严格要求自己的亲属，给他们订立了“十条家规”，从没有利用自己的权力为亲朋好友谋过半点私利。
20180416-06-06-八一评论-05-03-不仅周恩来，老一辈革命家大都这样。亲友要毛泽东同志介绍工作，毛泽东一概没答应。他认为，这样做，“人民会说话”。邓小平同志一辈子没回家乡，没给家乡谋取任何照顾。他之所以这样做，是因为他怕政策的天平会因感情发生倾斜，给党和人民造成不好的影响。
20180416-06-06-八一评论-05-04-感人心者，莫先乎情。共产党人不是不讲感情。1959年元月，周恩来总理从广州飞往北京，快到淮安上空时，特意走到驾驶舱中，从飞机上默默注视淮安。可见，他对家乡的深情，对家人的感情。共产党人讲感情，讲的是正义的感情、公平的感情、为民的感情，决不是破坏规矩、破坏纪律、破坏政策的感情。一旦为了感情而损害了政策，那就是自私自利的感情，是不值得称道的感情。
20180416-06-06-八一评论-05-05-今天，全面从严治党向纵深发展，那种“酒杯一端，政策放宽”的事少了，那种只要收取好处就办事的情况基本不见了。实际生活中，在少数党员领导干部身上仍存在凭感情办事、给熟人谋取好处的现象。他们认为，给陌生人办事，也没有什么好处，办了等于白办。而利用手中权力给熟人、给亲戚朋友办事，既可以避免出事，也能落得个讲感情的“好名声”。
20180416-06-06-八一评论-05-06-“公权为民，一丝一毫都不能私用。领导干部必须时刻清楚这一点，做到公私分明、克己奉公、严格自律。”如果领导干部凭感情办事，在政策上向亲戚朋友倾斜，就会使公平正义的天平丧失平衡，从而破坏党规党纪，损害党的威信。从近年来被查处的领导干部看，他们的违纪违法问题，很多都是用感情代替政策，用手中权力为熟人办事引发的。事实证明，只讲感情不讲政策，只讲私利不讲原则，只讲面子不讲真理，就会脱纲离谱、脱轨越界。
20180416-06-06-八一评论-05-07-感情要讲，但不能破坏政策；亲友要帮，但不能有损公义。要想营造风清气正的政治生态，领导干部什么时候都要牢记手中权力是党和人民赋予的，是用来为人民服务的，一身正气，两袖清风，自觉接受监督，敬畏人民、敬畏组织、敬畏法纪，拒腐蚀、永不沾，决不搞特权，决不以权谋私，做一个堂堂正正的共产党人。
20180416-06-06-八一评论-05-08-（作者单位：国防科技大学信息通信学院）
