20180413-10-10-国防军工-01-00-为中国军工点赞！
20180413-10-10-国防军工-01--1-——从一部国产电影看“中国版”的军工制造
20180413-10-10-国防军工-01-+9-■田 博
20180413-10-10-国防军工-01-01-前段时间，电影《厉害了，我的国》在全国热映，瞬间引起国人关注。镜头掠过，高铁驰骋跑出“中国速度”、港珠澳大桥横亘沧海、苍穹之上现“悟空”、深海之下有“蛟龙”……这些年，军工领域吐故纳新、百花齐放，让我们真切地感受到科技的伟力、创新的魅力，令国人由衷赞叹：“厉害了，中国军工！”
20180413-10-10-国防军工-01-02-国家发展，离不开军队发挥保障作用。当异国燃起战火，中国军舰迅速驶进港口，将战火硝烟阻挡在视野之外。“祖国派军舰接亲人回家！”成为影片里中华崛起的点睛之笔。
20180413-10-10-国防军工-01-03-一般而言，衡量一支军队的实力，武器装备是最直观的视角。这五年，我国国防科技领域成果丰硕，一大批高精尖武器装备呈井喷之势汹涌而来。影片中，气势磅礴的武器装备画面让观众连连赞叹，这些国之重器的亮相折射出军工战线自信开放的风采。
20180413-10-10-国防军工-01-04-曾几何时，中国制造一度被贴上“山寨”“劣质”的标签，“器不如人”的历史深深刺痛了国人的心。在一代代军工人的不懈努力下，“中国制造”实现了从模仿到超越的破茧成蝶，以一张全新的名片向世界展示“中国制造”的强大力量。
20180413-10-10-国防军工-01-05-循着遥远的天际线眺望，C919青云直上、AG600御风而起、运-20鱼跃龙门，中国大飞机“三大主力”在影片《厉害了，我的国》中胜利“会师”。极目苍穹，碧空下尽是国产战机振翅高飞的身影，从起步到腾飞，一个自信的航空大国正朝着强国伟业蓄势进发。
20180413-10-10-国防军工-01-06-随着镜头延伸，万顷波涛之上，汽笛声响彻云霄，彩带迎风鼓荡，首艘国产航母出坞下水，“辽宁号”航母从此不再孤单。从改造到建造，短短数年间，曾经的蓝图成为眼前实景，国产舰艇“下饺子”速度的背后，是中国船舶制造业的长足进步。
20180413-10-10-国防军工-01-07-与三军将士同框出镜，影片中，在庆祝建军90周年阅兵现场，22辆99A主战坦克全部按照实战要求进入战斗状态，行进在陆上作战群最前列，主战坦克的升级换代见证了中国陆军的跨越发展，意味着陆军开始从机械化向数字化跨越；歼-20战机首次以三机编队的临战姿态在朱日和基地上空划出壮美航迹。相比之前的胜利日大阅兵，这次阅兵新型装备占了近一半，短短两年间，“中国制造”让世人刮目相看。
20180413-10-10-国防军工-01-08-可上九天揽月，可下五洋捉鳖。近年来，我国科技创新和重大工程建设取得丰硕成果，从太空到深海，处处可见五星红旗的身影。量子通信领跑全球、载人航天屡建新功、中国“天眼”探秘宇宙、“蛟龙”号创世界最大下潜深度纪录……接踵而来的科技创新突破，离不开中国军工人的默默耕耘。
20180413-10-10-国防军工-01-09-仰之弥高，钻之弥坚。那些巧夺天工的构想，来自群峰竞秀的科研专家群体。从万里归国、奉献大漠，为我国铸造“核盾牌”的著名物理学家程开甲院士，到用不竭的智慧助力海军走向深蓝，让中国海军驱逐舰进入导弹时代的潘镜芙院士；从隐姓埋名30年，为我国核潜艇事业奉献了毕生精力的黄旭华院士，到倾注心血锻造“海上飞鲨”，奋战到生命最后一刻的歼-15舰载机研制现场总指挥罗阳……正是这些夙兴夜寐的国之栋梁，托举起国防军工的钢铁脊梁。
20180413-10-10-国防军工-01-10-一流的创意，需要一流的工匠人来实现。有“独臂焊侠”之称的兵器工业集团首席技师卢仁峰，克服了常人难以想象的艰难，苦练装甲车车体焊接技术，实现了“车体焊接滴水不漏”；专注航空发动机维修的专家张永光，手工修复的产品精度达0.001毫米，被比作“微生物实验”；被称为“火药雕刻师”的高级技师徐立平，面对高危职业履险如夷，经过他双手整形的航天发动机固体动力燃料药面误差甚至小于机械作业。
20180413-10-10-国防军工-01-11-崇高的事业，需要榜样的引领。无须奢谈境界，不必堆砌辞藻，影片《厉害了，我的国》中，运载火箭平台下那醒目的标语说出了军工人的心声：“撸起袖子加油干，开拓创新攀高峰。”他们的信仰与智慧，让我军“器不如人”的时代一去不复返。
20180413-10-10-国防军工-01-12-在央视2018年“感动中国”颁奖晚会上，空军航空兵某团团长刘锐走上领奖台。近年来，刘锐与战友驾驶轰-6K “战神”轰炸机空巡黄岩岛、西出太平洋，被誉为强军兴军的“锐一代”。
20180413-10-10-国防军工-01-13-或许有人不知道刘锐，但一定见过那幅轰-6K南海战巡飞越黄岩岛的照片。他驾驶庞大的轰-6K战机在空中与海上的黄岩岛同框共景，燃爆网络，网友一片喝彩。
20180413-10-10-国防军工-01-14-“国家的利益需求在哪里，‘战神’的威慑力就必须到哪里！”为维护国家利益，刘锐和战友们朝着星辰大海勇敢进发。对他们来讲，脱胎换骨的轰-6K 是决胜空天的底气所在。重器在手，使命在肩，他们有足够的信心，让“战神”飞得更高更远。
20180413-10-10-国防军工-01-15-无独有偶。去年3月的国防部新闻发布会上，在回应有关日本炒作“中国海军通过宫古海峡国际水道驶向太平洋”的提问时，发言人吴谦镇定地回答：“也许是因为以往中国军舰过宫古海峡过少了，那么今后我们多过几次，日方习惯了，也就好了。”
20180413-10-10-国防军工-01-16-“习惯就好”这样的回答仿佛轻描淡写，却字字千钧。从也门撤侨到亚丁湾索马里护航，从抗击埃博拉疫情到参加联合国维和行动……我军一系列海外行动彰显了中国负责任大国形象。时代需要一支与大国地位相称的军队，影片中我海军航母编队在大洋上劈波斩浪，“飞鲨”舰载机乘风蹈海的画面，就是中国海军走向深蓝的真实写照。
20180413-10-10-国防军工-01-17-工欲善其事，必先利其器。武器装备是国家工业制造水平最好的试金石。“彩虹”无人机享誉全球、VT-4主战坦克赢得海外大单、直-19E出口型武装直升机首飞成功、山鹰外贸飞机总装下线……凭借日趋精密的技术水平和完备的工业生产体系，国产武器装备走向海外的底气更足。
20180413-10-10-国防军工-01-18-九层之台，起于累土。这些性能优异的武器装备背后，是日益强大的国防工业实力作支撑。能锻造大飞机、航母、高铁重要部件的8万吨模锻压机、能吊起美军千吨驱逐舰的起吊机、能吊装英国航母的巨型龙门吊……这些国宝级设备在影片中不断出现。这些令世人瞩目的设备昭示，我们不仅实现了自主研发，而且取得了世界领先。
20180413-10-10-国防军工-01-19-2016年的中国航展上，两架歼-20战机凌空起舞，精彩的飞行表演引来观众阵阵欢呼。不仅是歼-20，多款国产武器同样惊艳亮相，VT-4主战坦克越野机动如履平地，空警-500堪称世界一流，翼龙-2无人机展示强悍的挂弹能力……日趋完善的新结构、新材料和新技术，刷新了世界对中国军工制造的印象。如今，国产武器以昂然姿态走出国门，在海外市场也占据一席之地。
20180413-10-10-国防军工-01-20-近年来，我国国防科技取得长足进步。军工领域的发展，加速了军队现代化进程。作为一个“底子薄”“起步晚”的发展中国家，我国国防工业的跨越式发展绝非偶然，要归功于得天独厚的军工产业环境。
20180413-10-10-国防军工-01-21-作为世界制造大国，我国拥有完备的工业体系。我国发展国防工业具备良好的基础，在全球新产业革命浪潮中，国家致力于制造业转型，国有企业因势利导，积极推动混合所有制改革，深入推进军民融合发展战略，新体制焕发出新活力，在一系列国家重大科技专项中初见成效，树立了良好的导向。
20180413-10-10-国防军工-01-22-中国复杂的地形地貌和气候条件，为武器装备的试验定型提供了土壤。从白山黑水到南国密林，不乏雨雪风沙、盐雾湿热等多变天气。各种极端天气气候及恶劣环境，构成武器装备极限性能测试的天然“考场”。
20180413-10-10-国防军工-01-23-提起主战坦克，北方车辆研究所是全程的见证者，从仿研仿制到自主研制，他们经历了几十年的摸索实践。在滴水成冰的北国边疆，他们带着新型装备在-40℃环境中测试动力性能，在酷暑难耐的南国腹地，坦克车装甲板在骄阳下炙烤。“冰火两重天”的极限考验下，战地烽火在试验场提前“点燃”，倒逼出装备的极限性能。
20180413-10-10-国防军工-01-24-近年来，中国军工人的脚步踏遍大江南北，远赴海拔5000多米的雪域高原，进行无人机低气压高寒环境下的飞行测试；直奔杳无人烟的戈壁滩涂，检测战车对不同地形的适应能力；转战高温高湿的海岛，考核水陆两栖装备的抗风浪性能……对此，兵器装备集团一位技术人员坦言：“我们不能决定战场环境，但要确保武器能适应任何环境。”
20180413-10-10-国防军工-01-25-新式武器装备的井喷式发展，要归功于一批批科研人才的涌现。那些耳熟能详的科研专家令人敬仰，而隐藏在“团队”二字背后的青年科研工作者同样值得钦佩。他们的成长令人期待，也预示着我国军工领域后继人才潜力无穷。
20180413-10-10-国防军工-01-26-歼-10总设计师宋文骢，奋战在航空工业战线几十年，研制出多款国产战机，并培养出一大批航空领域高科技人才，这些科研工作者已成长为各领域的骨干和栋梁，其中就包括被誉为“大国脊梁”的歼-20战机总设计师杨伟；“中国预警机之父”王小谟带领团队，殚精竭虑让中国雷达和预警机迈入世界前列，培养出空警-2000总设计师陆军等一大批科研专家……影片中，空警-2000领航的空中编队绘出连绵不绝的绚丽彩带，不仅是向建军90周年献礼，也勾勒出科技人才队伍生生不息的美好前景。
20180413-10-10-国防军工-01-27-以科研为生，与装备为伴。这些可爱可敬的军工人，用无比坚定的信仰铸造出我国一件又一件大国重器，创造出一个又一个“中国奇迹”。器大者声必闳，志高者意必远。这些国之重器、军中利器的横空出世，壮我国威士气，挺起民族脊梁。新时代，随着深化国防工业改革全面推进，我们期待更多锐器破壳而出，为实现中国梦、强军梦注入澎湃力量。正如影片中神舟十一号航天员所言：“我们为伟大祖国感到骄傲和自豪。”
20180413-10-10-国防军工-01-28-照片提供：夏榕泽
20180413-10-10-国防军工-01-29-版式设计：韩 洋
