20180413-10-10-国防军工-02-00-黄强：方寸之间把握毫厘精度
20180413-10-10-国防军工-02-+9-■杜 毅  鄢  杰
20180413-10-10-国防军工-02-01-在徒弟心中，黄强是一座山，在任何急难险重任务面前，都是可以靠得住的大山。
20180413-10-10-国防军工-02-02-之所以在徒弟心里，黄强的形象如此高大，靠的不只是一份份荣誉，还有他那一手绝活——独立完成某型飞机发动机主燃油泵调节器全套装配。主燃油泵调节器是发动机的核心控制件，被称为发动机的“心脏”，精密度和复杂度超过钟表装配。
20180413-10-10-国防军工-02-03-在5719厂的荣誉室，一本泛黄的《大修指南》吸引了笔者的注意，每一页纸上都记满了公式和术语。这些依然清晰的笔迹，仿佛向人们讲述黄强当年的故事……
20180413-10-10-国防军工-02-04-1976年，年仅17岁的黄强来到5719厂，成为一名航修人。“既然做工匠，就要沉下心，用一辈子做好一件事。”父亲的话，不断鞭策黄强在航修生涯砥砺奋进。进厂没多久，勤奋好学的黄强就成为技能骨干。
20180413-10-10-国防军工-02-05-上世纪90年代，空军引进某型航空发动机，5719厂着手准备试修工作，黄强成为第一批前往国外发动机修理厂学习主燃油泵调节器装配技术的工匠。
20180413-10-10-国防军工-02-06-这款主燃油泵调节器被誉为人类机械设计制造领域的巅峰之作，从着手设计到研制成功，国外发动机制造厂用了整整十年。每台产品需要3名工人装配，学习过程就要2年。黄强却要在2个月内学会全套装配技术，这对他来说，是一次巨大的挑战。
20180413-10-10-国防军工-02-07-“身为一名中国航修人，不管遇到多大困难，都要完成任务！”黄强暗下决心，要为国争口气。
20180413-10-10-国防军工-02-08-理想很丰满，现实却如此骨感。第一天，黄强就被泼了一盆冷水。那天，黄强跟着洋师傅学操作，总是跟不上节奏，一会儿拿错零件，一会儿装错位置，急得他满头大汗，一天下来，毫无进展。外国师傅看着黄强手忙脚乱的样子，笑着说：“这么复杂的装配，你肯定学不会。”
20180413-10-10-国防军工-02-09-“我不仅要学好，还要超过你！”面对洋师傅的不屑，黄强并没有放弃。从零开始，黄强记下一个个零件的名称，描摹一件件工装夹具，反复模拟装配手法。主燃油泵调节器由3000多个零件组成，最小的零件比米粒还小，零件间的最小间隙仅为0.004毫米，对装配精度和质量要求极为苛刻。任何一个零件装配出错，混入一点细小杂质，都可能导致发动机出现故障，引发严重飞行事故。为了把所有步骤熟稔于心，黄强对照《大修指南》，一次次在报废产品上磨练装配手感，常常一练就是一整天。
20180413-10-10-国防军工-02-10-3个月后，黄强试着装配，放垫圈、安螺母、打保险……3000多个零件在他手中逐渐组合成一个整体。检查一遍，竟然一个没错，一旁的洋师傅感到不可思议。
20180413-10-10-国防军工-02-11-颁发装配操作合格证书那天，该国制造厂领导拍着黄强的肩膀说：“现在只有你能独立完成这款主燃油泵调节器全部装配工序，了不起！”这个评价来得太不容易，回想起这段往事，黄强依然激动不已。
20180413-10-10-国防军工-02-12-不过，真正让黄强为人熟知的，是一次中外联合事故调查。在一次联合演习过程中，我方一架飞机突发故障，险些酿成飞行事故，致使所有该型战机停飞。部队立即成立中外联合事故调查组，查找飞机故障原因。
20180413-10-10-国防军工-02-13-事故调查过程困难重重，黄强受命执行排查故障部件任务。几名国外专家对着面前这位不起眼的小个子冷冷地说：“这个部件很复杂，你肯定不会分解。”面对质疑，黄强却胸有成竹，干脆利落地分解产品，成功找出故障部件，问题终于解决。在场的国内外专家纷纷向黄强竖起大拇指，连连称赞。
20180413-10-10-国防军工-02-14-主燃油泵调节器装配是高难度技术活，也是体力活。一台主燃油泵调节器重达30多公斤，3000多个零件齐刷刷摆满工作台，光装配工艺材料就有11本，装一台产品最快也要6天。装配时，黄强全程弯着腰站在工作台前，在方寸之间的操作平台，59岁的黄强要不停转动数十万次手臂，测量填写200多个数据，重要装配环节必须心平手稳，甚至连眼睛都不能眨一下。为提高身体素质，黄强几乎天天坚持运动，徒弟笑称：“师傅的微信步数每天都排第一。”
20180413-10-10-国防军工-02-15-几十年如一日，黄强练就了“微米级”的触觉，能够把握住毫厘间的精度。“我快退休了，希望徒弟们不能总是靠着我这座大山，我要帮他们翻过这座山，向更高的山峰发起冲锋。”现在，黄强手把手带出30多位徒弟，有的已经成为高级技师、厂级技术专家。他总结出一套“黄强工作法”，作为退休前送给徒弟的礼物。黄强至今还记得，当年父亲送他的那枚金灿灿的建厂纪念徽章。父亲将航修的“看家本领”传承给他，如今，他要将这些宝贵经验传给年轻人。
