20180413-10-10-国防军工-03-00-多想“一失万无” 才能“万无一失”
20180413-10-10-国防军工-03-+9-■何惠江
20180413-10-10-国防军工-03-01-“少钉一个钉子，坏了一只蹄铁；坏了一只蹄铁，折了一匹战马；折了一匹战马，伤了一位将军；伤了一位将军，输了一场战斗；输了一场战斗，亡了一个帝国。”
20180413-10-10-国防军工-03-02-如果说这段民谣对“马蹄铁”这个小装备质量的重要性演绎似乎是“传说”，那么下面两则有关哑弹对战争胜负影响的记载，则给人血的教训。
20180413-10-10-国防军工-03-03-甲午海战关键之际，清军的“济远”号水手王国成瞄准日本海军旗舰“吉野”号发射炮弹后，落在“吉野”号上的这枚炮弹竟然是哑弹。最终，在“吉野”号的指挥下，北洋水师全军覆没。历史学家曾设想，如果当时那枚炮弹不是哑弹，炸沉了“吉野”号，那历史会不会被改写？
20180413-10-10-国防军工-03-04-马岛战争，阿根廷战败。事后，有军事专家分析指出：哑弹是阿根廷战败的主要原因之一。据统计，阿军击中英舰的炮弹有一半都没有爆炸。如果不是哑弹，起码还有6艘英舰被击沉或遭受重创，战局很有可能会被改写。
20180413-10-10-国防军工-03-05-一枚哑弹，块头不大，重量不重，但在你死我活的战场上，它造成的危害一点不小——小则失误，大则失败。
20180413-10-10-国防军工-03-06-产品质量问题带来的弊端有多大？企业界有一个著名的1∶10∶100成本法则。意思是说，如果企业在生产前发现一项缺陷并加以纠正，仅需1元钱；如果该缺陷在生产线上被发现，修正它则需花10元钱；而如果此缺陷在市场上被消费者发现，则需要花100倍以上的代价来弥补。武器装备决非普通产品，出现质量问题有可能关系到官兵性命、战场胜负、国家命运。
20180413-10-10-国防军工-03-07-“99＋‘1’=0”，北京一家生产开关的企业工人上班时，都会看到厂门口巨幅宣传牌上的这个公式。这个公式提醒大家，生产了一件不合格产品，你的产品合格率就是“0”。技可进乎道，艺可通乎神。对产品质量精益求精，是一家企业赢得市场的重要法宝；对武器质量精益求精，则是军队赢得战争胜利的重要保证。树牢“零缺陷”意识，多想“一失万无”，才能“万无一失”，才能让武器装备在战场上刀刀见血，件件生威。
20180413-10-10-国防军工-03-08-“魔鬼藏在细节里。”管理学上的这一理论告诉我们，细枝末节上的大意，往往就是败事之端，正所谓“轻者重之端，小者大之源，故堤溃蚁孔，气泄针芒。”抓武器装备质量，必须从细节抓起，从细致做起，细致出质量、出精品，粗疏出纰漏、出问题。武器装备质量上的小误差、小缺陷，都是堤之蚁穴、室之突隙，都事关战场成败，不可小觑。
20180413-10-10-国防军工-03-09-军工厂、军工人，第一个字都是“军”。这就要求每一家军工厂，都应心系部队打赢；每一个军工人，都应心系军事斗争准备。当战场意识在心底扎根，质量意识自然会茁壮成长，就能做到在武器装备设计时不凑合、生产时不马虎、质检时不含糊，以“上穷碧落下黄泉”的进取心和严谨态度，打造更多优质、可靠的军工精品。
