20180413-12-12-长征副刊-01-00-玫瑰盛开唐古拉
20180413-12-12-长征副刊-01-+9-■周玉永
20180413-12-12-长征副刊-01-01-1990年，我在石家庄军械工程学院毕业前，申请去西藏工作，获得批准后，被分到唐古拉山兵站担任二排排长。这里一年中有300天都刮着大风，绝大多数动植物无法生存!
20180413-12-12-长征副刊-01-02-高原灿烂的阳光洒在山顶上，白得透亮的雪，把人的五脏六腑都映得清澈。来部队看男友的女医生王亚男一大早就出现在山顶上，凛冽的寒风推搡着她纤细的身姿，脸被冻得红红的。刚才西藏安多兵站来电话说，指导员的女儿小美丽因感冒转成肺水肿，已经搭车朝唐古拉山兵站方向来了。
20180413-12-12-长征副刊-01-03-王医生是南京人，如格桑花一样美丽的南方女子，她的美丽绝不仅仅在于清纯的长相，她还是上海医科大学的高才生，医术在当地颇有名气。高海拔气候对士兵的身体侵害大，一些官兵患高原病，现在来到青藏线，自然有了用武之地。
20180413-12-12-长征副刊-01-04-她与一排排长邹金山是在火车上相识的，后来鸿雁传书，情感日增。此次王医生上高原，就是与排长谈婚论嫁的，不料到了唐古拉，正巧排长去西藏边防执行任务了……
20180413-12-12-长征副刊-01-05-蓝天、白云、雪山。王医生翘首凝神遥望绵绵山脉。一个小时后，车子驶来，没等车停稳，小美丽的妈妈就撞开车门，抱起被大衣裹住的小美丽，扑通一声跳下车，把小美丽放在王医生怀里，喊着：“医生，救救小美丽，医生，救救小美丽，求你了……”就再也哭不出声来了。
20180413-12-12-长征副刊-01-06-王医生抱起小美丽，看到孩子嘴唇发紫，脸色发黑，身子颤抖，继而喘气呕吐：“快送医务室!”
20180413-12-12-长征副刊-01-07-雪花飘得很大，王医生跑得急，脚底一滑，重重地摔在雪地上，可孩子始终紧紧地抱在怀里，她护着孩子爬起来继续跑，不知跑了多久，才连滚带爬到了兵站医务室，卫生员早已生起灶火，准备了氧气袋、药品……经过王医生的妙手抢救，小美丽的生命保住了。
20180413-12-12-长征副刊-01-08-时间过得飞快。等不到邹排长，王医生要离开兵站回南京了。走前，王医生再一次问我，一排长什么时候回来？我向她解释排长在西藏边防执行任务中, 因大雪封山联系不上……
20180413-12-12-长征副刊-01-09-这时，陕北兵李二娃红着脸对她说：“王医生，我在山上当兵3年多了，您是大城市来的，想跟您照个相，留个纪念，行不行？”
20180413-12-12-长征副刊-01-10-卫生员也说：“王医生，咱俩都是学医的，你是老师，我是学生，能合个影吗？”
20180413-12-12-长征副刊-01-11-王医生说：“好，稍等会儿……”
20180413-12-12-长征副刊-01-12-青藏高原的晚8点，正是明丽的黄昏，天上的云霞铺泻在雪后的唐古拉。当王医生穿着整齐从屋里走出来，战士们的眼里流露出孩子般的惊喜。
20180413-12-12-长征副刊-01-13-仿佛心灵感应似的，大家一个个都来集结了，自觉站成一排，等待和王医生合影。王医生面带微笑，如一朵在雪地绽放的红玫瑰。战士们的笑脸，如朵朵鲜花送给霞光中的王医生。
20180413-12-12-长征副刊-01-14-在晚霞、白云、雪山的映衬下，王医生被士兵们簇拥，我举着相机说：“大家双眼睁大，带上笑容，准备……”合影结束后，战士们争相和王医生单个合影。这时，天空突然阴暗，刹那间电闪雷鸣，拇指肚大的雹子砸在手上脸上。狂风像狼似的嗥叫着，把我们抛起来，又摔下去。我突然觉得脑血管一跳一跳地炸了一样痛，脚如踩在棉花上，胸口发闷。
20180413-12-12-长征副刊-01-15-这时，一辆吉普车突然停住，刚从边防回来的团长路过，他大声喊道：“快回兵站里去!”一个战士跑来告诉团长：“王医生的头被冰雹砸伤……”团长一愣，什么话也没说，朝前走去。
20180413-12-12-长征副刊-01-16-看到满脸伤痕的王医生，说道：“……怎么？你的衣服这么单薄？还穿裙子，不要命啦？”接着他对在场的人说：“不惜一切代价，全力抢救!”然后脱下军大衣，轻轻披在王医生身上。李二娃和卫生员一遍遍地骂自己：“都怪我!我该死!”我也陷入深深的自责。
20180413-12-12-长征副刊-01-17-夜幕降临，王医生高烧不退，沉沉入睡。气温已经降到零下50摄氏度!彻骨的寒冷，将我的心冻成冰。面对官兵，王医生“哇”地一声，口中吐出一团浓血，接着开始昏迷，此刻，我真切地感受到人在死神的威胁面前，是那么的无助!
20180413-12-12-长征副刊-01-18-唐古拉的雪越下越大!似乎在苦苦挽留这年轻的生命。兵站调动全部力量抢救，然而，她还是再也没有醒来……我抱着她僵硬的躯体走向雪山，向着邹排长执行任务的方向默念：“兄弟，老天爷不长眼呀!对不住您了!”此时，王医生安详的面容，如一朵盛开的玫瑰花，被洁白的雪山衬托的无比鲜艳。
20180413-12-12-长征副刊-01-19-如今，我已转业回到故乡，但那朵美丽的红玫瑰，仍在我心中盛开，永不凋谢。而当年的官兵们，则珍藏着与王医生的合影，视照片如生命!
