20180413-12-12-长征副刊-03-00-又值绽放英雄花
20180413-12-12-长征副刊-03-+9-■陈永华
20180413-12-12-长征副刊-03-01-木棉花，亦称“英雄”花，也是广州市的市花。
20180413-12-12-长征副刊-03-02-清明前夕，我和百余名官兵来到广州黄花岗七十二烈士墓园祭奠先烈，正值园内数十棵高大的木棉树花开，红彤彤的花儿就像一支支燃烧的火把，给人以热烈奔放的感觉，仿佛在向瞻仰者讲述百年前英烈功勋的故事。
20180413-12-12-长征副刊-03-03-走进墓园，绿树环抱，黄花处处，肃穆井然。
20180413-12-12-长征副刊-03-04-墓园负责人热情地说：“你们火箭军官兵是今年清明节第一支走进墓园祭奠的团队，园里很重视，专门做了些安排。”祭奠仪式很简单，两名礼兵抬着一个花篮，缓缓放置于烈士纪念碑前，官兵默哀、鞠躬、重温军人誓词……一切静谧有序，惟有“传承红色基因，担当强军重任”的红色横幅在风中猎猎作响。
20180413-12-12-长征副刊-03-05-作为一名从军30多年的老兵，我从中学时代看到黄花岗七十二烈士故事的那一刻起，他们的精神灵魂就像一粒种子深深扎进了我的心田，此时此刻，那个埋藏心底深处的情结总算打开了。面对“黄花皓月”，我感慨万千，于内心一遍又一遍默诵酝酿已久的几句词：“忘不了，你们以生命之钟撞响中国的黎明，在英雄的长卷上为后来者篆刻下前行的精神坐标；听，那是战士们从胸腔吼出的强军之歌；看，战士们正沿着你们冲锋的大道奋勇向前；先烈们放心吧，在奔向光明的路上，你们不会孤单……”
20180413-12-12-长征副刊-03-06-在演播厅，一部影片又把我们拽进了那个飞扬激荡的历史岁月……黄花岗起义史称辛亥“三二九”广州起义，规模不大但效应巨大影响深远，起义由此拉开了辛亥革命序幕，仅半年之后，武昌起义爆发，推翻了封建王朝。令人扼腕叹息的是，起义死难者平均29岁，最小的仅18岁，他们当中有华侨、学生、军人、工人、记者、商人，死难烈士实际为86人，但由于最初所称的“七十二烈士”已为众所周知，因此，也就沿用下来了。
20180413-12-12-长征副刊-03-07-林觉民，是民国“一代才女”林徽因的亲叔叔，在日本留学专程回国参加起义。被捕就义前，他对身边的同志说：“此举若败，死者必多，定能感动同胞。今日同胞非不知革命为救国惟一之手段，不可一日缓，特畏首畏尾，未能断绝家庭情爱耳……”牺牲时年仅25岁。
20180413-12-12-长征副刊-03-08-祭奠黄花岗七十二烈士，为烈士营葬遗骸的英雄潘达微、以“英雄”花诠释英烈的高贵灵魂，是不可或缺的必提重素。
20180413-12-12-长征副刊-03-09-作为同盟会员的潘达微，面对同胞惨遭杀戮遗骸暴露街头时悲痛欲绝，他以《平民报》记者身份，紧急与广仁善堂的善董探寻烈士安葬之所。据了解，当潘达微等人寻到广州市北郊，恰逢几株高大的木棉树正花开兴旺，遂决定将烈士遗骸营葬于此地。
20180413-12-12-长征副刊-03-10-木棉花被称为“英雄”花，源于一个传说，一位黎族老人率领族人对外英勇抗敌，最后因叛徒出卖而不幸牺牲，后来老人化作一株株木棉树，乡亲们为了纪念他，便将木棉树称为英雄树。另有说法，有的说它能傲风寒，以怒放来宣告风寒的败退；有的说它即使跌落于泥尘，也是整个花朵一并落下，像不屈的英雄淌下的血泪，它跌落后，不褪色，不萎靡，很幸福地道别尘世……木棉树确实是一种很奇特的树，花开叶不在，花红叶不绿。
20180413-12-12-长征副刊-03-11-墓园的蔡主任解释说，最初在烈士“山”形自由钟墓亭的两面上端，设计雕刻盛开着的木棉花图案，喻示烈士犹如“英雄”花开，彰显英雄本色。现在看来，用木棉花来寓意英雄精神，让其精神光芒在历史记忆的明灯照耀下，如松柏长青万年传承，再恰当不过了。
20180413-12-12-长征副刊-03-12-“不能让英雄流血又流泪”。习主席饱含深情的一句话，既是对逝去英烈的一种极大抚慰，更是对生者的激励鞭策。作为新时代的军人，只有以今日之奋斗，成就明日更强大的中国，方为我们对英烈最好的告慰。
20180413-12-12-长征副刊-03-13-走出墓园大门，蓦然回首，我竟然有一种奇特的发现，园内数十棵木棉树开满了鲜花，那红得犹如壮士风骨的花葩颜色，像英雄鲜血染红了树梢，又如一只只火红的号角仰天长鸣，正向天空奏响一曲壮丽的赞歌。
