20180413-12-12-长征副刊-05-00-赛场的兵
20180413-12-12-长征副刊-05-+9-■刘润然
20180413-12-12-长征副刊-05-01-一场球赛也是大山的安排
20180413-12-12-长征副刊-05-02-战士的心就是这样被充满
20180413-12-12-长征副刊-05-03-石头和一日生活条令化
20180413-12-12-长征副刊-05-04-有赛事的日子 雨擦亮窗子
20180413-12-12-长征副刊-05-05-风踩响树叶 眼前景致灿烂
20180413-12-12-长征副刊-05-06-歌声和着早起的绿蝶
20180413-12-12-长征副刊-05-07-扬起喉咙扬起情绪扬起血性
20180413-12-12-长征副刊-05-08-我们连队山是高昂的头
20180413-12-12-长征副刊-05-09-星期六 篮球比赛
20180413-12-12-长征副刊-05-10-发射连的主力外训
20180413-12-12-长征副刊-05-11-刚入伍的新兵哪见过这阵势
20180413-12-12-长征副刊-05-12-连长急了 打不赢当什么兵
20180413-12-12-长征副刊-05-13-于是我们唱说打就打 彩霞飞舞
20180413-12-12-长征副刊-05-14-比赛结束 伤了两名
20180413-12-12-长征副刊-05-15-却得了第一名 你若不信
20180413-12-12-长征副刊-05-16-就来山里住上一夜
20180413-12-12-长征副刊-05-17-细细品味大山性格和硬度
20180413-12-12-长征副刊-05-18-这些导弹兵坚不可摧啊
20180413-12-12-长征副刊-05-19-我们在深山驻守
20180413-12-12-长征副刊-05-20-各种赛事如山花
20180413-12-12-长征副刊-05-21-整齐地 开在日子的两端
