20180301-02-02-要闻-01-00-把思想和行动统一到中央决策部署上来
20180301-02-02-要闻-01--1-——广大党员干部坚决拥护党中央关于深化党和国家机构改革的决定
20180301-02-02-要闻-01-01-党的十九届三中全会审议通过了《中共中央关于深化党和国家机构改革的决定》和《深化党和国家机构改革方案》，对深化党和国家机构改革作出重要部署。广大党员干部表示坚决拥护，大家认为，改革机构设置，优化职能配置，深化转职能、转方式、转作风，提高效率效能，将为决胜全面建成小康社会、开启全面建设社会主义现代化国家新征程、实现中华民族伟大复兴的中国梦提供有力制度保障。
20180301-02-02-要闻-01-02-深化党和国家机构改革是推进国家治理体系和治理能力现代化的一场深刻变革。
20180301-02-02-要闻-01-03-广大党员干部表示，党的十八大以来，深化党和国家机构改革在一些重要领域和关键环节取得重大进展，为党和国家事业取得历史性成就、发生历史性变革提供了有力保障。
20180301-02-02-要闻-01-04-面对新时代新任务提出的新要求，全会指出，党和国家机构设置和职能配置同统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局的要求还不完全适应，同实现国家治理体系和治理能力现代化的要求还不完全适应。
20180301-02-02-要闻-01-05-国家新闻出版广电总局直属机关党委常务副书记瞿家茂表示，两个“还不完全适应”体现了中央在深化党和国家机构改革上，坚持问题导向，抓“牛鼻子”、啃“硬骨头”，统筹党政军群、抓总管总，防止头痛医头、脚痛医脚，必将成为改革开放再出发的一个里程碑。
20180301-02-02-要闻-01-06-党和国家机构职能体系是中国特色社会主义制度的重要组成部分，是我们党治国理政的重要保障。
20180301-02-02-要闻-01-07-广大党员干部认为，全会对深化党和国家机构改革的目标作了明确，必将全面提高国家治理能力和治理水平，推动我国经济社会发展行稳致远。
20180301-02-02-要闻-01-08-国家行政学院公共管理教研部教授宋世明表示，将要进行的党和国家机构改革是一场全方位、立体式、战略性的组织变革，具有划时代的意义。这次改革不再是单纯的深化行政管理体制改革，而是深化党和国家机构改革；不再是单纯的政府机构改革，而是统筹党政军群机构改革；不再是单纯的建立起完善的中国特色社会主义行政管理体制，而是构建现代化的中国特色的国家治理体系。
20180301-02-02-要闻-01-09-团中央组织部干部一处副处长于璐娴对全会提出的形成“联系广泛、服务群众的群团工作体系”印象深刻：“作为团中央机关改革后的一名挂职干部，我备受鼓舞，相信在以习近平同志为核心的党中央坚强领导下，改革的目标一定能够实现，我国社会主义制度优越性也必将愈发凸显。”
20180301-02-02-要闻-01-10-全会提出，治理好我们这样的大国，要理顺中央和地方职责关系，更好发挥中央和地方两个积极性。
20180301-02-02-要闻-01-11-对此，西安交通大学公共政策与管理学院执行院长杜海峰认为，在改革中，一方面要进一步理清央地机构的职责和任务目标，加强中央机构的领导和权威；另一方面，中央机构在制定相应的制度、政策，出台相应措施时，要充分考虑地区差异、发展差异，进行分类管理、分类指导和更有针对性考核。
20180301-02-02-要闻-01-12-深化党和国家机构改革是一个系统工程。全会强调，各级党委和政府要把思想和行动统一到党中央关于深化党和国家机构改革的决策部署上来。
20180301-02-02-要闻-01-13-中央组织部干部一局副局长左宣表示，党的十九届三中全会通过的决定和方案，对于坚持和加强党的全面领导、进一步深化干部人事制度改革，都将具有深远的历史意义。组织部门责无旁贷，要为深化党和国家机构改革提供坚强有力的组织保证，在推动落实改革方案的实施上发挥好应有的作用。
20180301-02-02-要闻-01-14-浙江仙居县委书记林虹表示，对于基层而言，就是要迅速把思想和行动统一到党中央的决策部署上来，不折不扣抓好贯彻落实，以改革破除沉疴顽疾，提升改革的系统性、整体性、协同性，推动县域经济社会健康发展，增强人民群众的获得感。
20180301-02-02-要闻-01-15-深化党和国家机构改革，是新时代坚持和发展中国特色社会主义的必然要求，是加强党的长期执政能力建设的必然要求，是社会主义制度自我完善和发展的必然要求，是实现“两个一百年”奋斗目标、建设社会主义现代化国家、实现中华民族伟大复兴的必然要求。
20180301-02-02-要闻-01-16-广大党员干部表示，要紧密团结在以习近平同志为核心的党中央周围，统一思想，统一行动，锐意改革，确保完成深化党和国家机构改革的各项任务，为决胜全面建成小康社会、加快推进社会主义现代化、实现中华民族伟大复兴的中国梦而奋斗。
20180301-02-02-要闻-01-17-（新华社北京2月28日电）
