20180301-02-02-要闻-08-00-把“剑法”练到极致
20180301-02-02-要闻-08-+1-军队人大代表、火箭军某旅发射一连连长尹东——
20180301-02-02-要闻-08-+9-■本报记者　王卫东　特约记者　李永飞
20180301-02-02-要闻-08-01-夜色如黛，利剑出击。2月中旬，火箭军某旅一场背靠背攻防对抗演练准备就绪，发射一连即将首战出击。
20180301-02-02-要闻-08-02-一连连长尹东眉头锁成“川”字，拳头攥得嘎吱响。此战非同小可：眼前，是夜黑风急等复杂的战场环境；背后，是新大纲施训后更为严格的标准。
20180301-02-02-要闻-08-03-临战前夕，尹东自我加压，请示旅领导要求进一步增加对抗难度，邀请兄弟连队采取“人盯人、架跟架”的方式全程干扰。
20180301-02-02-要闻-08-04-尹东生性倔强，喜欢挑战极限。他的战前动员简短而有力：“只有真打实抗，才能练就真招绝技！”
20180301-02-02-要闻-08-05-“电磁干扰”“装备受损”“减员操作”……“战情”接踵而至，尹东见招拆招，沉着处置10多种特情，成功组织多轮导弹火力突击。
20180301-02-02-要闻-08-06-战罢归营，已是晨曦初现。尹东依然精神十足，复盘战局逐项梳理，将成果充实到一份“关于实战化条件下群众性练兵比武的建议”之中。作为新当选的军队人大代表，过几天，他将带着这份建议赴京参会。
20180301-02-02-要闻-08-07-从一名国防生成长为导弹发射连连长，尹东从军7年多，4次戴上军功章，带出响当当的二等功连。有人向他取经，他说成功没有秘诀，只有三句话：把专业学到极致、把本领练到极致、把装备用到极致。
20180301-02-02-要闻-08-08-一次，一位导弹专家授课，突然提问一个小元件的功能。尹东如数家珍，让这位专家赞不绝口：“众多教材中只有一处提到这个小元件，你对装备的熟悉程度，真是做到了烂熟于心。”
20180301-02-02-要闻-08-09-时隔不久，尹东奉命执行某新型导弹试验发射任务，操作指令突然出现“间断”，等到恢复已过去数十秒。是继续操作，还是退出程序？尹东与指挥长一合计，最终凭借精准熟练的操作“找回”时间差，成功将导弹送上蓝天。
20180301-02-02-要闻-08-10-“作为连长，就必须做‘刀尖’上最硬的那块钢！”追求把“剑法”练到极致的尹东，不但对自己严苛，同时也“逼”着全连官兵不断淬炼锋芒。
20180301-02-02-要闻-08-11-发射操作训练，立足最难最险环境一招制敌；连队所有训练课目采取“兵对兵”“架对架”的对抗方式，邀请全旅训练尖子当裁判员，在交替互考中锤炼硬功；自主研发精细化训练管理系统，个体训练实现“私人定制”，确保把每个战位、每个号手都练到极致。
20180301-02-02-要闻-08-12-去年底，尹东当选为火箭军“十大砺剑尖兵”，组委会给予他这样的评价：“他笃定一个信念，把打赢本领练到极致，让大国神剑一锤定音！”
20180301-02-02-要闻-08-13-（本报北京2月28日电）
20180301-02-02-要闻-08-14-上图：尹东在指挥连队作战行动。丁耀楠摄
