20180317-08-08-长征副刊-03-00-两袖诗才赤子情
20180317-08-08-长征副刊-03-+9-■峭 岩
20180317-08-08-长征副刊-03-01-《祖国不会忘记》是徐洪章的新作。徐洪章身在军旅，亦文亦武，是两袖诗才的诗人。军人作诗自古有之，当今，能拿得起笔写一手好诗的军旅诗人数不胜数，徐洪章就是其中之一。
20180317-08-08-长征副刊-03-02-总结军旅诗人的成因，可以用“三七”作比。三分先天，七分后成。三分先天，即与生俱来的天赋加志向，他们都是请缨报国的壮士，骨血里奔涌着向上的激情，诗的因子始终支撑着他们的行为；七分后成，在于金戈铁马的特殊境域磨砺了他们的意志，加上恒久的坚守，一心在诗的旷野上驰骋不怠，才有了今天的气象。
20180317-08-08-长征副刊-03-03-徐洪章也不例外，他靠坚忍不拔的毅力苦学苦钻，吸吮古体诗词的广博内涵及营养，化血化魂，使自己的作品中无不闪动着那些光芒。他的诗词曲赋气势逶迤，金声玉律合鸣，浑然天成，无造作之态。因此，他的诗委婉中见刃，质朴中见拙，平和中见奇。在遵循古体诗词传统美学基础上，又有自己的创新追求。他的诗，突出的特色有二：主旨趋势和立意求新，凝练精致和置句求美。文章趋势著，方夺读者心。作为以天下安宁为己任的军人，心怀风云，意念民众，是情理之中的。徐洪章退休之后，心仍系国系军系民，视线从未离开大主题。国之安危、军之变革、民之忧患，时刻萦心绕笔。历史的每个节点都有他的发声便足以明证。
20180317-08-08-长征副刊-03-04-国有大事，必以诗记。这也许是徐洪章创作的铁律。一个严肃的诗人定是国家、民族历史的记录者。读他的诗，等于复习了一段诗史。改革开放40年来，尤其近10年来，我们经历的大事，世界的、国家的、军队的，他都有所涉猎。正义的，颂之；丑恶的，抨之；腐朽的，唾之。鲜明而犀利，显示出诗人的胸襟与立场。
20180317-08-08-长征副刊-03-05-当历史事件进入诗的层面时，他抓住“诗意”的内核，去渲染，去抒发，去雕刻。写亲情则见大义，写国情则见忠义，写军情则见勇义。“诲儿更立兴邦志，律己常思执战戈。”（《悼父仙逝》）“天年不假赃官寿，项上绸绫恨几多。”（《恭王府》）“问我巡逻何苦乐，海天情注碧涛间。”（《水兵情》）
20180317-08-08-长征副刊-03-06-在重大事件面前，徐洪章不是绕着走，而是“明知山有虎，偏向虎山行”。改七大军区为五大战区，是新时代我军强军兴军的重大战略决策。诗人在《祖国不能忘记》中记录下了这一重要历史时刻，以纪念原七大军区存在时的英雄业绩。几十年浴血奋战的英雄群体入诗入律，他是颇费了一番心血的。在《踏莎行·挥别 为了强军再出发》一词中，他对每个大军区作了如此精准的概括：“松原嫩岭丰碑耸，英名剑刻誉三军。”（原沈阳军区）“长城太岳夺倭魂，青山燕岭诛蛇蟒。”（原北京军区）“垒坟叠冢天山下，摧营拔寨斗星移。”（原兰州军区）“安疆靖海身心许，岚巅号角醒晨霜。”（原济南军区）“金门灭焰敌魂惊，江州治水丰碑建。”（原南京军区）“强军壮武磨锋刃，神针定海稳‘双珠’”（原广州军区）“雪山草地青坟冷，献身天路立高标。”（原成都军区）英雄本色，异彩纷呈，让人留恋，让人敬畏。感谢诗人的诗笔，让英雄的群体永远活在不朽的诗册中。
20180317-08-08-长征副刊-03-07-古人云，炼字不如炼句，炼句不如炼意。珠贝再美，单一看华美不绝，若串一图像则意象万千。徐洪章的大多数诗词很专注炼意，在素常的生活中捕捉星星点点，入诗入律，极尽爆发诗的火花，使小事情突现大光辉，足见诗人作诗已得心应手，步入自由王国之境地。
20180317-08-08-长征副刊-03-08-在我写下上面的文字时，窗外一阵阵暖意袭来，之中夹带着徐洪章友谊、慷慨、开朗的鲁地乡音，问候家境，谈诗论事，好不温暖。我似乎看到他伏案写作的身影。诗成了他生活、生存的最大依赖。他又秉笔前进了。
