20180325-01-01-要闻-02-00-健全党和国家监督体系的创制之举
20180325-01-01-要闻-02--1-——国家监察委员会产生纪实
20180325-01-01-要闻-02-01-3月23日，中华人民共和国国家监察委员会在北京揭牌，举行新任国家监察委员会副主任、委员宪法宣誓仪式。在以习近平同志为核心的党中央坚强领导下，在党的十九大精神指引下，深化国家监察体制改革取得重大成果。十三届全国人大一次会议通过宪法修正案和监察法，产生国家监察委员会及其领导人员，标志着中国特色国家监察体制已经形成。
20180325-01-01-要闻-02-02-此前不久，3月11日，十三届全国人大一次会议第三次全体会议表决通过《中华人民共和国宪法修正案》，专门增写监察委员会一节，确立监察委员会作为国家机构的宪法地位；
20180325-01-01-要闻-02-03-3月18日，十三届全国人大一次会议第六次全体会议选举产生国家监察委员会主任；
20180325-01-01-要闻-02-04-3月20日，十三届全国人大一次会议闭幕会，表决通过《中华人民共和国监察法》；
20180325-01-01-要闻-02-05-3月21日，十三届全国人大常委会第一次会议分别经表决，任命国家监察委员会副主任和委员。
20180325-01-01-要闻-02-06-至此，国家、省、市、县四级监察委员会全部组建产生，在党和国家机构建设史和纪检监察史上具有里程碑意义，监察体制改革由试点迈入全面深化新阶段。
20180325-01-01-要闻-02-07-我们党全面领导、长期执政，面临的最大挑战是对权力的监督。要破解这一难题，跳出历史周期率，必须探索出一条实现自我净化的有效路径。
20180325-01-01-要闻-02-08-党的十八大以来，以习近平同志为核心的党中央坚定不移全面从严治党，增强党自我净化、自我完善、自我革新、自我提高能力，审时度势作出深化国家监察体制改革的重大决策部署——
20180325-01-01-要闻-02-09-2016年1月12日，习近平总书记在十八届中央纪委六次全会上发表重要讲话，强调要坚持党对党风廉政建设和反腐败工作的统一领导，扩大监察范围，整合监察力量，健全国家监察组织架构，形成全面覆盖国家机关及其公务员的国家监察体系。
20180325-01-01-要闻-02-10-2016年6至10月，习近平总书记先后6次主持召开中央全面深化改革领导小组会议、中央政治局常委会会议和中央政治局会议，对推进国家监察体制改革作出部署和指示。习近平总书记这些重要指示，为深化国家监察体制改革指明了方向。
20180325-01-01-要闻-02-11-2017年10月，习近平总书记在党的十九大报告中指出：“深化国家监察体制改革，将试点工作在全国推开，组建国家、省、市、县监察委员会，同党的纪律检查机关合署办公，实现对所有行使公权力的公职人员监察全覆盖。”
20180325-01-01-要闻-02-12-习近平总书记还先后在党的十八届六中、七中全会，十九届一中、二中、三中全会，十八届中央纪委六次、七次全会，十九届中央纪委二次全会等发表了一系列重要讲话，对深化国家监察体制改革作出重要指示，为组建国家、省、市、县监察委员会提供了根本遵循。
20180325-01-01-要闻-02-13-“凡是重大改革都要进行试点。”2016年10月，习近平总书记提出明确要求，并亲自确定北京、山西、浙江三个试点省市，强调通过试点，发挥示范带头作用，积累经验。
20180325-01-01-要闻-02-14-经过大胆探索、积极创新，三个试点省市形成了许多可复制可推广的宝贵经验。2017年6月，习近平总书记视察山西时指出：“你们在国家监察体制改革试点上下了很大功夫，制度优势正在转化为治理效能，要运用好这一改革成果。”
20180325-01-01-要闻-02-15-在三省市先行改革试点工作的基础上，2017年10月23日，中共中央办公厅印发《关于在全国各地推开国家监察体制改革试点方案》。随后，十二届全国人大常委会第三十次会议通过在全国各地推开国家监察体制改革试点工作的决定。
20180325-01-01-要闻-02-16-中央纪委和各地区坚决贯彻党中央要求，蹄疾步稳、扎实有序推进各级监察委员会组建工作。
20180325-01-01-要闻-02-17-2017年11月24日，内蒙古自治区包头市青山区监察委员会成立并挂牌，成为全面推开国家监察体制改革试点工作后首家挂牌成立的旗（县、区）级监察委员会。此后，各地监察委员会组建步伐不断加快。2018年2月25日，随着广西壮族自治区崇左市大新县监察委员会正式成立，在三个多月的时间内，全国省、市、县三级监察委员会全部完成组建，为国家监察委员会组建打下坚实基础。
20180325-01-01-要闻-02-18-2018年2月25日上午7时10分，最高人民检察院大院驶来了四辆大轿车，102名反贪污贿赂总局转隶人员在与老同事话别后，陆续上车，奔赴新的工作岗位。他们中，年龄最大的已经59岁，最小的是1991年出生的“90后”。
20180325-01-01-要闻-02-19-8时30分，四辆大轿车缓缓驶入中央纪委机关大院。在机关小礼堂，特别为转隶干部们举行了一个简朴的欢迎仪式。
20180325-01-01-要闻-02-20-而在此前，党的十九大一闭幕，中央纪委各部门就开始紧锣密鼓地为组建国家监察委员会、做好人员转隶开展了大量准备工作。
20180325-01-01-要闻-02-21-中央纪委领导同志强调，要深入学习领会习近平总书记关于深化国家监察体制改革重要论述的精神实质，不折不扣落实党中央决策部署；要牢牢抓住转隶这个关键，坚持转隶在前、挂牌在后，确保机构设置、人员转隶、工作衔接落实到位；要通盘考虑各部门领导班子和干部队伍建设，把转隶干部放到重要岗位上，充分信任、放手使用，发挥好他们的作用。
20180325-01-01-要闻-02-22-中央纪委组织部于1月29日至2月1日，组成3个小组赴反贪总局，与该局干部逐位进行深入细致的谈心谈话，详细了解干部的思想状况、工作经历、专业特长、个人意愿等情况，研究提出转隶干部名单，经中央纪委领导同志批准，按照人岗相适原则，将转隶干部充实到26个部门，与原有干部混合编成，其中到业务部门的占87%。
20180325-01-01-要闻-02-23-中央纪委办公厅组织机关各部门部分干部利用周末时间，于1月20日到山西、1月27日到北京就监察体制改革进行调研，并邀请浙江省纪委、监委负责同志到机关介绍监察体制改革试点工作经验。各部门坚持问题导向，紧密结合职责和业务工作，聚焦监委职能职责、权限措施、纪法贯通、法法衔接、加强自我监督等重要问题加强调查研究。2月1日至2日，中央纪委监察部机关专门举行学习研究监察体制改革相关工作情况汇报会，听取各部门调研情况汇报。
20180325-01-01-要闻-02-24-此外，中央纪委监察部机关对国家监察委员会组建前后亟须开展的重点工作进行了梳理研究，从做好人员转隶、建立工作机制、开展业务培训、抓好服务保障、加强宣传引导等方面，明确需要重点做好的工作任务和责任单位、完成时限，确保组建工作扎实有序推进。
20180325-01-01-要闻-02-25-时间回到2月25日上午9时，经过简短的欢迎仪式后，102名转隶干部从中央纪委机关小礼堂转至隔壁的大礼堂，和在那里等候的700多名中央纪委机关干部一起，参加了学习贯彻习近平总书记关于深化国家监察体制改革重要论述专题培训班的开班式。
20180325-01-01-要闻-02-26-11时45分，开班式一结束，组织部负责同志现场宣布转隶人员分配方案，所有转隶同志都受到了各部门真诚的欢迎。一位被分配到审理室的转隶干部说，让她没想到的是，虽然那天是周日，但全室所有在京的同志都已经早早等候在会议室里，热情欢迎新转隶的同志。“大家一一发言、互相认识，并介绍了审理室的工作情况，还给每名转隶干部准备了厚厚一套业务用书，包括《习近平关于党风廉政建设和反腐败斗争论述摘编》以及深化国家监察体制改革试点工作百问百答、纪律审查疑难案例解析等。”欢迎会后，各处处长将转隶干部带到早已安排到位的办公室，室主任又挨个去了每名转隶干部的办公室，仔细询问还有什么困难和需求。
20180325-01-01-要闻-02-27-下午14时，所有转隶干部一起，再次登上早晨乘坐的大轿车，奔赴中国纪检监察学院，同中央纪委机关干部一起，进行为期5天的专题培训。培训内容十分丰富，既有对党中央重大决策部署的理论阐述，又有对纪检监察工作实践层面的具体指导；既有对党章党规党纪的深层次解读，又有对法律法规的实操性辅导。培训期间和培训结束后，中央纪委各室主任等还先后与转隶干部进行了谈心谈话，并请他们为室里的工作提意见建议。转隶干部们反映，“从踏进机关大门开始，同事们已经把我们当成了这个集体的一分子。”
20180325-01-01-要闻-02-28-学习和培训，也让中央纪委机关的干部们对监察体制改革有了更深认识。一位纪检监察室主任说：“成立监察委员会、与纪委合署办公这样一种全新的反腐败体制，是以习近平同志为核心的党中央着眼于我们党全面领导、长期执政，从世情、国情、党情出发，走出的一条强化党和国家自我监督、实现自我净化的有效治理腐败新路，必须提高政治站位，深刻认识改革的重大意义、主动投身改革大潮。不管是新转隶的同志，还是原来纪委的同志，都需要不断学习，在干中学、在学中干，补齐短板，适应新形势。”
20180325-01-01-要闻-02-29-转隶、组建、挂牌，这仅仅是国家监察委员会的开局之举，监察体制改革才刚刚进入深水区。在实践中，还面临着一系列需要深化探索实践的问题，比如，如何依法依规行使职权、将监察职能向基层延伸、授予派驻机构部分监察职能、构建权威高效体制机制、实现国家监察体制改革与司法体制改革有机对接、提升纪检监察干部政治站位和业务本领等等。
20180325-01-01-要闻-02-30-中央纪委、国家监委有关负责人表示，将在党中央集中统一领导下，坚持精简高效、内涵发展，进一步深化“三转”，推动机构、职能、人员全面融合，确保权力规范有序、顺畅高效运行，为构建集中统一、权威高效的中国特色国家监察体制交上一份出色的答卷。
20180325-01-01-要闻-02-31-（新华社北京3月24日电 人民日报记者姜洁、新华社记者朱基钗）
