20180301-04-04-要闻-02-00-谱写中柬友谊新篇章
20180301-04-04-要闻-02--1-——长征医院援助柬埔寨王家军总医院纪事
20180301-04-04-要闻-02-+9-■汪玉成　　本报记者　　倪大伟
20180301-04-04-要闻-02-01-2月初，海军军医大学附属长征医院举行了一场出征仪式，6名医生组成的援外医疗队奔赴千里之外的柬埔寨，执行为期1年的医疗援助任务。2012年以来，该院连续派出7批援柬医疗队，共完成23000余人次门诊、1300余台手术，治愈患者近万例。一批批医疗队员，用精湛的医术和高尚的医德展示了中国军人的良好形象，谱写了中柬友谊新篇章。
20180301-04-04-要闻-02-02-王家军总医院位于柬埔寨首都金边，是王家军级别最高的医院。第一批援柬医疗队队长王进华初到这所医院时，该院基础还比较薄弱：医疗资源短缺、手术器械老化不全、治疗和护理制度也不规范。医疗队坚持从“硬件”和“软件”两方面入手，提升该院医疗救治水平。
20180301-04-04-要闻-02-03-经过6年援助，王家军总医院相继引进了第一台CT机，第一台核磁共振仪等医疗设备。医疗队还协调长征医院神经肿瘤外科与王家军总医院神经外科建立了远程会诊平台。
20180301-04-04-要闻-02-04-在规范救治制度方面，医疗队也作出很大贡献。“现在王家军总医院许多救治制度都是一批批医疗队成员协助制订的。”第4批援柬医疗队队长黄志刚说。这些规章制度被柬埔寨其他医院效仿，有些还成为柬卫生部门的标准规范。
20180301-04-04-要闻-02-05-2017年2月6日，柬埔寨一位患者在王家军总医院被查出胃癌，经中柬专家共同会诊，需要做根治性全胃切除手术。之前，该院从未做过这种手术，也缺乏必备的手术器材。
20180301-04-04-要闻-02-06-救命如救火。第6批援柬医疗队队长姚厚山立即向长征医院领导汇报情况，紧急筹划各项手术准备。一切准备妥当后，在中方专家姚厚山、徐文韵等医生的指导下，王家军总医院为这位患者顺利实施了该院有史以来第一例全胃切除手术。数周后，这位患者康复出院。
20180301-04-04-要闻-02-07-6年来，医疗队专家不断刷新当地医疗技术的新纪录。中柬医疗专家联手，先后完成了颈动脉夹闭术、马蹄肾无功能肾脏切除术、结直肠癌全系膜切除术等30余项高难度手术。
20180301-04-04-要闻-02-08-授人以鱼，不如授人以渔。医疗队注重将医疗援助从单纯“输血”向“造血”转变。
20180301-04-04-要闻-02-09-“这是我们独立开展的第一例脊柱脱位手术，效果很好，感谢梁老师的示范指导。”第5批援柬医疗队队长梁磊结束任务已有1年多，邮箱里时常会收到王家军总医院脊柱外科主任托尼教授发来的“炫技”照片。
20180301-04-04-要闻-02-10-每批援柬专家回国后，都会收到这样的好消息。只是大家的交流方式，慢慢从邮件、电话变成了微信。梁磊说，邮箱和微信，见证了王家军总医院医务人员进步的足迹，也凝聚起中柬医疗专家深厚的情谊。
20180301-04-04-要闻-02-11-“是中国朋友帮我们建起一流医院。”王家军总医院院长李索万说。近年来，王家军总医院的医疗救治水平、收治病人数量和社会知名度在金边市乃至整个柬埔寨的排名，都在不断上升。为表彰医疗队的卓越贡献，柬埔寨国防部连续6年授予长征医院援柬医疗专家“和平骑士勋章”和“中柬和平友谊勋章”。
