20180301-04-04-要闻-04-00-微消息
20180301-04-04-要闻-04-01-防卫预算额达5.19万亿日元创历史新高
20180301-04-04-要闻-04-02-据新华社东京2月28日电  （记者王可佳、姜俏梅）日本执政联盟28日晚不顾在野党的反对，利用人数优势强行在国会众议院表决并通过2018财年政府预算案，金额高达97.7万亿日元（100日元约合人民币5.9元）。
20180301-04-04-要闻-04-03-这份预算案的总额达到历史最高水平。其中，社会保障支出预算额和防卫预算额分别达32.97万亿日元和5.19万亿日元，均刷新历史最高纪录。
20180301-04-04-要闻-04-04-据新华社喀布尔2月28日电  （记者蒋超、代贺）阿富汗总统加尼28日说，政府愿在不设前提条件的情况下与阿富汗塔利班组织展开和谈。
20180301-04-04-要闻-04-05-加尼当天在首都喀布尔出席第二轮“喀布尔进程”会谈时做出上述表态。分析认为，加尼此番表态，旨在回应阿富汗塔利班组织26日发表的声明。该声明称，该组织要求与美国直接对话，用“和平方式”终结这场旷日持久的战争，这与此前该组织坚称“和谈前提是外国驻军撤出阿富汗”的立场相比有所转变。
20180301-04-04-要闻-04-06-据新华社符拉迪沃斯托克2月28日电  （记者吴刚）俄罗斯东部军区新闻处28日发布新闻公告说，俄东部军区27日出动苏-24战斗轰炸机对日本海海域进行例行巡航。
20180301-04-04-要闻-04-07-公告说，此次巡航飞行严格遵守国际法，没有进入他国领空。公告未提俄方出动战机数量。
20180301-04-04-要闻-04-08-据新华社华盛顿2月27日电  据美国弗吉尼亚州消防部门27日消息，位于弗吉尼亚州阿灵顿县的美军迈尔－亨德森厅联合军事营地当天收到一封邮件，并在营地内一个行政楼中将其打开，在现场的11人随即出现瘙痒或呼吸道受刺激等症状，其中3人症状较重被送医治疗。
20180301-04-04-要闻-04-09-事件发生后，美国联邦调查局已经将可疑邮件带走，以便对不明物质进行检测。
