20180301-04-04-要闻-07-00-西方与伊朗“口水仗”再度升级
20180301-04-04-要闻-07-+1-在也门问题上，西方国家炒作“伊朗威胁”，伊朗则指责美英为战乱源头—
20180301-04-04-要闻-07-01-美国、英国、法国、德国27日发表联合声明称，伊朗违反联合国对也门的武器禁运，对地区和平与稳定构成“严重风险”。一天前，伊朗外交部发言人说，也门今日战乱全因美英向沙特阿拉伯出售军火而起。
20180301-04-04-要闻-07-02-围绕也门乱局，美英等西方大国与伊朗打起“口水仗”。分析人士认为，这一争议背后是部分西方国家炒作“伊朗威胁”，意在遏制伊朗、干预地区事务，但也门面临严重人道主义灾难，各方应协商合作，帮助也门实现和平。
20180301-04-04-要闻-07-03-【新闻事实】
20180301-04-04-要闻-07-04-美英法德发表的联合声明称，伊朗违反联合国2015年对也门武器禁运的规定，敦促伊朗立即停止一切有违联合国决议的活动。
20180301-04-04-要闻-07-05-当天，美国总统特朗普与沙特王储和阿联酋阿布扎比王储通电话，讨论了伊朗上述“破坏稳定的活动”。
20180301-04-04-要闻-07-06-根据联合国一个专家小组今年1月撰写的一份报告，也门胡塞武装组织去年朝沙特发射的导弹由伊朗制造，认定伊朗违反了禁运规定。伊朗方面对此坚决否认。
20180301-04-04-要闻-07-07-俄罗斯常驻联合国代表涅边贾指责联合国专家小组的结论有失偏颇、颇具争议，且证据不足、未经核实。涅边贾警告，将矛头指向伊朗可能会在中东加剧什叶派和逊尼派之间的紧张关系，从而“导致不稳定的危险后果”。
20180301-04-04-要闻-07-08-伊朗外交部发言人巴赫拉姆·卡西米26日说，也门今日战乱全因美国和英国向沙特阿拉伯出售军火而起。
20180301-04-04-要闻-07-09-【深度分析】
20180301-04-04-要闻-07-10-围绕也门乱局，西方与伊朗的“口水仗”升级。分析人士认为，这一争议的背后，是部分西方国家热衷炒作伊朗对中东什叶派国家的影响力，制造“伊朗威胁”，为遏制伊朗、干预地区事务制造口实。
20180301-04-04-要闻-07-11-几个月来，美国一直在联合国游说加大对伊朗的施压力度。特朗普威胁，如果不解决一些“致命缺陷”，美国将撕毁2015年达成的伊朗核协议。伊朗表示，不会屈服于来自美国的威胁。
20180301-04-04-要闻-07-12-美方修改核协议的主要诉求之一，是在协议中加入遏制伊朗的内容。此次西方大国集体对伊朗发难，不排除就修改伊核协议对伊朗施压的可能性。
20180301-04-04-要闻-07-13-【第一评论】
20180301-04-04-要闻-07-14-也门乱局非一朝一夕形成。据联合国统计，自2015年起，超过9200人在也门战火中丧生，另有近2200人死于霍乱。目前，2220万也门人依靠不同形式援助维持生计，占也门总人口四分之三以上。各方为政治私利，围绕也门大打口水战、各不相让，无助于解决这一人道主义灾难。
20180301-04-04-要闻-07-15-目前，也门问题内外矛盾交织，战场形势僵持难解，错综复杂的政治生态中，只有协商合作，重启谈判，才能妥善解决分歧。通过政治途径实现持久和平，坚持促和劝谈，是负责任大国的应有姿态。
20180301-04-04-要闻-07-16-（据新华社北京2月28日电 记者丁宜、杨定都、王建刚）
