20180312-10-10-快乐广角-01-00-开心讲“两会”，越听越有味
20180312-10-10-快乐广角-01-+1-沈阳联勤保障中心某综合仓库鼓励“快乐小教员”上讲台
20180312-10-10-快乐广角-01-+9-■特约记者 　汪学潮 通讯员　 周洁平　 陈永林
20180312-10-10-快乐广角-01-01-“今年两会要开到3月20号，有人可能纳闷儿了，咋开那么久呢？都研究啥大事呀？宪法要修改、党和国家机构要改革……” 3月6日晚上6点半，沈阳联勤保障中心某综合仓库利用读报时间组织的“开心讲‘两会’”开讲了。台上讲得正起劲的，是仓库官兵口中的“快乐小教员”警卫勤务连中士班长王硕。
20180312-10-10-快乐广角-01-02-“两会研究的都是国家大事，跟我们小兵有啥关系呀？” 王硕刚一开场，台下就有“刺儿”开始“搞事情”。没想到王硕对“两会”内容，不仅记得准，而且还能“翻译”成接地气的大白话。他立马就说：“这你可错了，解决群众住房问题、取消流量‘漫游’费、做好退役军人安置等，哪个不跟咱们切身利益相关啊……”
20180312-10-10-快乐广角-01-03-“流量没有‘漫游’费了呀！这太好了！” 王硕这么直白的解读，让现场听众发出赞叹，瞬间点燃现场气氛，随后各种提问蜂拥而来。
20180312-10-10-快乐广角-01-04-该仓库地处大山深处，官兵们平时巡逻执勤任务重、训练强度大，学习时政理论有难度。今年两会前，仓库领导组织调研，一些官兵反映，“照本宣科没重点，听了半天也没听出跟自己有啥关系”。
20180312-10-10-快乐广角-01-05-找到症结，仓库组织思想骨干一起找对策。都说学习教育要搞得生动活泼、寓教于乐，但究竟该怎么搞？这时，有人提了一个建议：训练间隙，尽管大家都很累，但只要那几个特别能逗乐、会搞笑的“开心果”开了口，很快就能把大伙儿吸引到自己周围。如果让他们走上讲台，那人气肯定爆表。
20180312-10-10-快乐广角-01-06-教育方案就此确定：将官兵们喜欢的“开心果”们组织起来，赋予他们“快乐小教员”的职责和任务，安排他们紧跟“两会”进程，深刻领会会议精神，运用每天的读报评报时间进行“快乐宣讲”。建立人气评价机制，鼓励他们大胆创新喜闻乐见的学习教育形式，研究基层官兵的兴奋点和关注点。同时，加强内容把关，防止为了过于追求人气而出现“灰段子”等问题。
20180312-10-10-快乐广角-01-07-这几名“快乐小教员”接到任务后，各自出招，想出很多点子。这种既轻松随意又便于互动的“开心讲‘两会’”，便是其中之一。
20180312-10-10-快乐广角-01-08-理论性很强的学习内容，转变成官兵爱听的大白话；台上不再照本宣科念报告，而是掰开揉碎精准传达；台下官兵不仅能听，还能提问，教育的互动性、参与度大大加强。这不，“小教员”刚开讲，就受到官兵热捧，活动效果比大家预想的还要好。
20180312-10-10-快乐广角-01-09-“不管是军人，还是老百姓，哪个不关心能不能看好病、孩子能不能接受良好教育、房价还涨不涨这些事儿？这次政府工作报告中有给咱们的‘红包’！” 王硕在台上故意卖了个关子。
20180312-10-10-快乐广角-01-10-果不其然，他刚说完，现场就有战士问：“啥红包？”王硕顺势把“国家财政为居民基本医疗在原来标准上人均增加40元”“外出农民工、外来就业创业人员纳入跨省异地就医直接结算范围”等报告内容，用大白话讲得一清二楚。
20180312-10-10-快乐广角-01-11-台上台下，有问有答，现场既轻松又热烈。保管队分队长、四级军士长周彦杰兴奋地总结道：“开心讲‘两会’，越听越有味！”
