20180312-10-10-快乐广角-02-00-起舞吧，好巴郎
20180312-10-10-快乐广角-02-+9-■张　涛　　刘　程
20180312-10-10-快乐广角-02-01-摇颈、翻腕、立腰、旋转……走进新疆自治区塔孜洪乡八村，该村的共建单位——新疆军区某机步团民族六连的官兵正在为村民们表演舞蹈。刚刚听完官兵们关于两会理论的宣讲，又见到如此热烈激情的舞蹈，不少村民也纷纷登上舞台，和官兵们一同为“新时代”起舞。
20180312-10-10-快乐广角-02-02-看着舞台上跳得最嗨的那个身影，该团政治工作部主任董飞说道：“阿里木江这小伙子，果然不简单！”
20180312-10-10-快乐广角-02-03-阿里木江是谁？为习主席表演节目的民族六连舞蹈队成员、代表南疆军区参加陆军文艺晚会、团里各种晚会的“老面孔”、战友们眼中的“阳光小王子”……说起阿里木江，他的头衔可真不少。
20180312-10-10-快乐广角-02-04-其实刚进舞蹈队时，他对舞蹈是棒槌吹火——一窍不通，也曾想过放弃。队长买尼苏尔鼓励他：“这么好的气质，不跳舞太可惜，坚持坚持！”
20180312-10-10-快乐广角-02-05-和想象中的不一样，阿里木江的第一堂舞蹈课是在荣誉室上的。“2014年4月27日习主席来到民族六连看望官兵时，对咱舞蹈队表演的民族舞蹈给予赞扬……”听着队长买尼苏尔介绍习主席来队看望时的情形，阿里木江下定决心：习主席都为咱舞蹈队点赞，我可得好好练！
20180312-10-10-快乐广角-02-06-基本功不牢，牺牲休息时间加练；记不住拍子，跟着视频背记；动作不标准，请班长“开小灶”……那段时间，阿里木江像开了挂，舞蹈技能也随之暴涨。在当年团春节文艺晚会上，舞蹈队夺得第一名，阿里木江真切地感受到舞蹈带来的快乐……
20180312-10-10-快乐广角-02-07-前年6月，连队在戈壁滩驻训，风吹日晒，任务又重，加之正常的娱乐文化活动难以开展，官兵们精神紧张，身心疲惫，训练积极性也下降了。
20180312-10-10-快乐广角-02-08-阿里木江有了为大家表演舞蹈放松身心的想法。英雄所见略同，队长买尼苏尔对此大力支持。
20180312-10-10-快乐广角-02-09-这天，又到训练间隙，阿里木江和买尼苏尔共同来了段“freestyle”，欢快的歌曲，动感的舞蹈，大家的激情被点燃，快乐弥漫训练场。看着大家“满血复活”，训练起来劲头十足，指导员对阿里木江竖起大拇指。
20180312-10-10-快乐广角-02-10-跟着快乐的脚步起舞，阿里木江不仅舞出了名气，还跳到更高的舞台。去年，阿里木江经过重重选拔，被挑选为南疆军区代表参加新疆军区民族舞蹈队排练，准备参加陆军《奋进的陆军》文艺晚会节目选拔。
20180312-10-10-快乐广角-02-11-“军区训练啥感觉？”战友的询问中充满羡慕。
20180312-10-10-快乐广角-02-12-“除了脑子不疼，全身都疼！”阿里木江的话把大家逗乐了。
20180312-10-10-快乐广角-02-13-可不是！拉伸训练、两小时军姿、记不清次数的基础动作训练……一套组合训练下来，阿里木江第二天起床，那感觉，就是“酸爽”。
20180312-10-10-快乐广角-02-14-每天都在学习新知识、新技能，每天都在“痛并快乐”中度过。历时近俩月，阿里木江参与编排的节目《强军路上好巴郎》一路过关斩将，闯进《奋进的陆军》文艺晚会并斩获第一名。
20180312-10-10-快乐广角-02-15-载誉归来，阿里木江追寻快乐的脚步变得更加自信有力。不仅大小晚会上少不了他的身影，他还收了徒弟，将舞动的快乐传递给更多战友。
20180312-10-10-快乐广角-02-16-“让大家感受到快乐，就是我创作节目的不竭动力。”阿里木江又在琢磨着如何配合“两会”学习教育创作新节目了。
