20180312-10-10-快乐广角-03-00-伞花“胜”开
20180312-10-10-快乐广角-03-+1-“走进博物馆”系列之②——
20180312-10-10-快乐广角-03-+9-■贾文毅 　王向科
20180312-10-10-快乐广角-03-01-飞机轰鸣，勇敢一跃；伞花朵朵，蓝天绽放。作为“天降神兵”的亲密搭档，降落伞在人民军队追求打赢的强军路上有着举足轻重的地位。
20180312-10-10-快乐广角-03-02-在空降兵某旅旅史馆众多展品中，一具降落伞引起小乐注意。乍一看，它的样子很普通，重约10公斤，淡绿色的伞包已经有些泛黄。但它可是一具载入史册的降落伞。“中国伞兵第一腿”崔汉卿曾经背着它，实现了新中国伞兵的第一跳。
20180312-10-10-快乐广角-03-03-如今它静静地躺在展厅的一角，诉说着一段厚重的历史——
20180312-10-10-快乐广角-03-04-1950年9月17日，在毛泽东等中央领导的关怀下，人民空军成立10个月后，空军陆战第一旅在河南开封正式成立。值得一提的是，组建时，全旅共有5000余名官兵，战斗英雄、模范和功臣占93%。正是因为有了英雄的战斗精神，仅经过11天的训练，官兵们便基本掌握了跳伞的地面动作要领和降落伞的折叠技术。
20180312-10-10-快乐广角-03-05-1950年9月29日，空军陆战第一旅组织新中国空降兵的第一次跳伞。狙击1营营长、战斗英雄崔汉卿率领62名官兵分乘伊尔-12、C-46飞机，在800米高空进行了首批跳伞尝试。他第一个跳离飞机，带领全部跳伞员安全圆满地完成跳伞任务。这一跳，宣告中国人民解放军有能力掌握现代伞降技术，自此拉开了中国空降史上崭新的一幕。崔汉卿也因此被首任空军司令员刘亚楼誉为“中国伞兵第一腿”。
20180312-10-10-快乐广角-03-06-空军陆战第一旅成立之初，仅有从苏联购买的300具降落伞，根本无法满足官兵跳伞训练的需求。于是我国开始自主研制降落伞，至今生产了十余种伞型，包括圆伞、翼伞和运动伞等。目前，最常用的是伞兵9D型降落伞。该伞型伞衣面积大、排气孔多，具有抗风性能强、滞空时间短、散布面积小等特点，特别适合较大规模部队使用大中型运输机进行伞降作战。
20180312-10-10-快乐广角-03-07-小小降落伞，质量不一般。伞衣薄如蝉翼，却有很高的强度；伞绳细如铅笔芯，可一根就能承受150公斤的重量。当然，特殊材料决定了它“身价”不菲。还记得一次跳伞前，教员问，如果伞挂到了树上，不好扯下来怎么办？当时小乐心想，那就用力扯呗。教员答：把树锯掉！因为一具降落伞要比一棵树值钱得多……
20180312-10-10-快乐广角-03-08-如今，随着实战化训练的深入开展，降落伞的使用早已不仅限于空降兵，越来越多的部队开始组织跳伞训练。伴随嘹亮的强军号角，相信新时代的降落伞一定会更加精彩地绽放。
