20180312-10-10-快乐广角-04-00-海拔4200米，有个快乐“老泥头”
20180312-10-10-快乐广角-04-+9-■孙　杨 　陈　克
20180312-10-10-快乐广角-04-01-小个子，大眼睛，年纪不大就开始“告急”的发际线，再加上一双粗糙的手和满身泥土，乍一看陈富林，还真像个“庄稼汉”。
20180312-10-10-快乐广角-04-02-作为川藏兵站部某高原兵站勤务班上士班长，陈富林还常被年轻战士戏称作“老泥头”——种菜、养猪，经常在地里一埋头就是大半天，每到开饭前，他才一身泥土从外面回来。
20180312-10-10-快乐广角-04-03-陈富林对这个称号甚是满意：“咱可不是天天跟泥土打交道嘛！”
20180312-10-10-快乐广角-04-04-其实，刚入伍那会儿，“老泥头”也梦想着成为一名“神枪手”。然而，下连第一天，班长分配给他的任务是喂猪。
20180312-10-10-快乐广角-04-05-当时的陈富林懵了，但又脑洞大开地想到，武侠剧里主人公拜师学艺前也要经历一番考验，班长是不是在考验自己呢？
20180312-10-10-快乐广角-04-06-先卖力干活吧。没想到，这一干就是仨月。有一天，陈富林实在沉不住气了，把锄头一扔，去找班长哭诉自己的“神枪手梦”。
20180312-10-10-快乐广角-04-07-“能在这海拔4200米的地方把猪养好，把菜种好，那难度可不亚于当个神枪手。”班长跟他讲起兵站前辈们的事迹。当听到原兵站站长陈建洪积劳成疾的事迹后，陈富林明白了，在这个高原兵站里，没有虚度年华的兵，没有白干的工作，每个岗位都很重要，喂猪种菜同样能干出成就来。
20180312-10-10-快乐广角-04-08-从那以后，陈富林仿佛变了个人，一门心思要在种植员、养殖员这两个岗位上干出成绩。
20180312-10-10-快乐广角-04-09-但是，想干好并不容易。刚开始养猪时，内地运上来的猪仔一直长不大，这可急坏了陈富林。有一天，他突然想到，人有高原反应，猪会不会也有呢？于是，他特地选在夏季购买当地农户的健康猪仔，又想着法子让猪仔营养均衡，喂水、驱虫、调配饲料，一点不敢马虎。终于，在他的细心呵护下，猪仔长得肥肥壮壮，“老泥头”脸上乐开了花。
20180312-10-10-快乐广角-04-10-养猪上了道，种植也不赖，大棚里种类繁多、整整齐齐的一垄垄蔬菜，都是陈富林的“杰作”。
20180312-10-10-快乐广角-04-11-“老泥头”跟泥土打交道上了瘾。兵站里核桃树、万年青、吊兰、月季随处可见，枝繁叶茂。这些原本在高原很难伺候的花木在“老泥头”的照料下，也都在兵站安了家，成为兵站一道道亮丽风景线。
20180312-10-10-快乐广角-04-12-高原上的种植员，苦累不多说也能想象的到。但陈富林却总是每天哼着悠扬的小调快乐劳作着，乐此不疲地奔走于蔬菜棚和猪圈之间，脸上洋溢着幸福的微笑。柿子树多结了几枚柿子、母猪多产了几个小仔、白萝卜又大又脆……他说，这些事儿就够他乐呵半天。
20180312-10-10-快乐广角-04-13-当兵十几年来，陈富林用那勤劳粗糙的双手在雪域高原创造着绿色奇迹。这不，兵站还被上级评为“绿化先进单位”。看着那块得来不易的牌子，陈富林笑得更灿烂了。
