20180312-10-10-快乐广角-06-00-巧填字 13
20180312-10-10-快乐广角-06-01-横列
20180312-10-10-快乐广角-06-02-一、京剧曲目,《智取威虎山》选段。
20180312-10-10-快乐广角-06-03-二、央视栏目,被誉为“开创了中国电视改革的先河”。
20180312-10-10-快乐广角-06-04-三、亚洲最东点的迭日涅夫角与北美洲最西点的威尔士王子角之间的海峡。
20180312-10-10-快乐广角-06-05-四、北欧岛国，首都是雷克雅未克。
20180312-10-10-快乐广角-06-06-五、一个网络视频红人。
20180312-10-10-快乐广角-06-07-六、由长、宽、高三个维度所构成的空间。
20180312-10-10-快乐广角-06-08-七、佛教重要经典。
20180312-10-10-快乐广角-06-09-八、周润发与巩俐主演的影片。
20180312-10-10-快乐广角-06-10-九、神话传说中的上古水神。
20180312-10-10-快乐广角-06-11-十、EMS与荷兰TNT合作的业务。
20180312-10-10-快乐广角-06-12-十一、西班牙最具代表性的活动。
20180312-10-10-快乐广角-06-13-十二、日常通讯的工具。
20180312-10-10-快乐广角-06-14-十三、关中最早的水利工程。
20180312-10-10-快乐广角-06-15-纵列
20180312-10-10-快乐广角-06-16-1.中国共产党早期主要领导人之一，代表作《赤都心史》《饿乡纪程》。
20180312-10-10-快乐广角-06-17-2.对1966年、1967年、1968年三届初、高中毕业生的合称。
20180312-10-10-快乐广角-06-18-3.用激光测量运动物体速度的仪器。
20180312-10-10-快乐广角-06-19-4.比喻言谈议论等漫无边际。
20180312-10-10-快乐广角-06-20-5.在金沙江上游的峡谷。
20180312-10-10-快乐广角-06-21-6.在用户不知情的情况下收集用户信息的软件。
20180312-10-10-快乐广角-06-22-7.中国第一大半岛。
20180312-10-10-快乐广角-06-23-8.英、德、意共同研制的双座双发超音速变后掠翼战斗机。
20180312-10-10-快乐广角-06-24-9.可以准确记录时间开始、停止以及归零的功能表。
20180312-10-10-快乐广角-06-25-10.赤道横贯中部的非洲国家。
20180312-10-10-快乐广角-06-26-11.我国现存成书最早的医学典籍。
20180312-10-10-快乐广角-06-27-开奖啦！
20180312-10-10-快乐广角-06-28-“打灯谜”的正确答案是：1.爆破筒 2.发报机 3.降落伞 4.军号 5.子弹 6.水雷 7.信号弹 8.无线电通信 9.手榴弹。
20180312-10-10-快乐广角-06-29-小乐从答对的读者中抽取了6位中奖者，他们是：扬帆起航、我的550、听风观月、暮回首、甲天下、老男孩。请以上网友将通联地址发送至“迷彩TATA”（ID:jfjbshzk），小乐会为您寄送奖品一份。
20180312-10-10-快乐广角-06-30-（制图：高旭尧  整理：王  爽）
