20180318-04-04-要闻-03-00-人民的信赖 郑重的誓言
20180318-04-04-要闻-03--1-——记习近平当选国家主席、中央军委主席并进行宪法宣誓
20180318-04-04-要闻-03-01-全票当选！众望所归！
20180318-04-04-要闻-03-02-2970名十三届全国人大代表，以13亿多中国人民的名义，投下神圣选票，作出庄严选择。
20180318-04-04-要闻-03-03-2018年3月17日上午10时40分，习近平总书记全票当选国家主席、中央军委主席。
20180318-04-04-要闻-03-04-长时间热烈的掌声一次次在人民大会堂回荡。
20180318-04-04-要闻-03-05-一张张神圣的选票，表达的是亿万人民对国家的掌舵者、人民的领路人的高度信任和衷心拥护。
20180318-04-04-要闻-03-06-根据中共中央建议、由十三届全国人大一次会议主席团提名、经各代表团充分酝酿协商，候选人最终由大会主席团根据多数代表意见确定下来。
20180318-04-04-要闻-03-07-在酝酿协商过程中，代表们对提名习近平同志为国家主席、中央军委主席人选一致表示拥护。
20180318-04-04-要闻-03-08-写票、投票、计票……选举工作秩序井然，顺利完成。
20180318-04-04-要闻-03-09-当屏幕上出现“中华人民共和国主席 习近平  赞成2970票”字样、工作人员尚未宣读计票结果，代表们就不约而同地起身站立，用热烈的掌声向习近平表示祝贺、表达敬意。
20180318-04-04-要闻-03-10-掌声中，习近平从主席台座席上起身，向全体代表鞠躬致意。
20180318-04-04-要闻-03-11-这是历史的选择、人民的信赖、时代的重托。
20180318-04-04-要闻-03-12-掌声，献给波澜壮阔的历史——
20180318-04-04-要闻-03-13-近百年来，中国共产党带领中国人民实现从站起来到富起来再到强起来的伟大飞跃，今日之中国比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。
20180318-04-04-要闻-03-14-掌声，献给极不平凡的五年——
20180318-04-04-要闻-03-15-党的十八大以来，在以习近平同志为核心的党中央坚强领导下，党和国家事业取得历史性成就、发生历史性变革，中国特色社会主义迈入新时代。
20180318-04-04-要闻-03-16-掌声，献给光辉灿烂的未来——
20180318-04-04-要闻-03-17-党的十九大描绘了新时代中国特色社会主义的宏伟蓝图，人们坚信，在实现两个百年目标的新征程上，中华民族一定能够书写新的史诗、创造新的奇迹。
20180318-04-04-要闻-03-18-掌声表达民意，誓言展现担当。
20180318-04-04-要闻-03-19-经历过无数次历史性时刻的人民大会堂，今天，又见证了人民共和国历史上首次国家领导人宪法宣誓。
20180318-04-04-要闻-03-20-为彰显宪法权威、加强宪法实施，党的十八届四中全会作出决定，建立宪法宣誓制度。此后，全国人大常委会以国家立法形式确立了这一制度。6天前通过的宪法修正案，又以国家根本法的形式将这一制度确定下来。
20180318-04-04-要闻-03-21-刚刚当选的国家主席、中央军委主席习近平，成为第一位进行宪法宣誓的共和国领导人。
20180318-04-04-要闻-03-22-庄严的时刻，神圣的誓言。
20180318-04-04-要闻-03-23-10时49分，中国人民解放军军乐团号手奏响了宣誓仪式曲。
20180318-04-04-要闻-03-24-12名陆海空三军仪仗兵，一路正步，穿过会场行进至主席台前。主席台上，3名仪仗兵护送《中华人民共和国宪法》入场。
20180318-04-04-要闻-03-25-步履坚定，彰显根本法神圣地位——
20180318-04-04-要闻-03-26-30多年来，我国现行宪法在深刻总结社会主义革命、建设、改革的成功经验基础上制定和不断完善，彰显着我们党领导人民长期奋斗的历史逻辑、理论逻辑和实践逻辑。
20180318-04-04-要闻-03-27-号声嘹亮，演绎总章程与时俱进——
20180318-04-04-要闻-03-28-3月11日，十三届全国人大一次会议第三次全体会议表决通过宪法修正案，把党和人民在实践中取得的重大理论创新、实践创新、制度创新成果转化为国家意志，载入治国安邦的总章程。
20180318-04-04-要闻-03-29-“起来，不愿做奴隶的人们，把我们的血肉筑成我们新的长城……”
20180318-04-04-要闻-03-30-军乐团奏响《义勇军进行曲》。伴随着庄严高亢的旋律，全场代表齐声高唱中华人民共和国国歌。
20180318-04-04-要闻-03-31-激昂的国歌声里，回首峥嵘岁月，憧憬美好明天，代表们心潮澎湃。
20180318-04-04-要闻-03-32-伴随着主席出场号角，习近平迈着自信而坚毅的步伐走向宣誓台。
20180318-04-04-要闻-03-33-国徽高悬、熠熠生辉。习近平左手抚按宪法，右手举拳，面向近3000名代表宣读誓词：
20180318-04-04-要闻-03-34-“我宣誓：忠于中华人民共和国宪法，维护宪法权威，履行法定职责，忠于祖国、忠于人民，恪尽职守、廉洁奉公，接受人民监督，为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗！”
20180318-04-04-要闻-03-35-掌声再一次响彻人民大会堂万人大礼堂。
20180318-04-04-要闻-03-36-铮铮誓言，是依宪治国、依宪执政的庄严承诺；
20180318-04-04-要闻-03-37-铮铮誓言，是许党许国、爱民为民的殷殷深情；
20180318-04-04-要闻-03-38-铮铮誓言，是劈波斩浪、击水中流的豪迈姿态。
20180318-04-04-要闻-03-39-这一刻，将永载史册。
20180318-04-04-要闻-03-40-北京瑞雪纷飞，大地风光无限。
20180318-04-04-要闻-03-41-（新华社北京3月17日电 记者霍小光、张晓松、罗争光、朱基钗）
