20180328-09-09-体育-01-00-在海拔4300米的高原冲山头
20180328-09-09-体育-01--1-——新疆军区某红军团开展爬山运动磨砺战斗体能
20180328-09-09-体育-01-+9-■刘 明  苏建国
20180328-09-09-体育-01-01-藏北高原，重峦叠嶂。
20180328-09-09-体育-01-02-一场爬山擂台赛，正在海拔4300米的藏北高原某处悄然展开。规则很简单：两队人员从同一个起点出发，向着海拔4600多米的山顶进发，哪一队官兵率先集体到达顶点方为获胜。
20180328-09-09-体育-01-03-一声哨响，两队人员应声出发。虽然直线距离只有不到1000米，但在海拔4000多米的地方，跑步本身就已很艰难，更不要说冲山头训练了。刚开始的200米两队人员还都是冲着出去的，但很快随着山路越发陡峭，大家都只能手脚并用慢慢往上攀爬。
20180328-09-09-体育-01-04-“大家注意脚下碎石，防止滑倒，前面就快要到山顶了，不要掉队，胜利属于我们……”半山腰，连长任鹏见碎石较多，特意提醒大家注意安全。
20180328-09-09-体育-01-05-上等兵罗璘率领着他的队伍首先完成比赛，赢得了胜利，他们在山顶欢呼雀跃。“像这样的爬山小竞赛活动团里经常搞，有对抗也有团队合作，大家参与的热情都比较高，挺有趣的，真的是一种很好的体能训练方式。”罗璘说。
20180328-09-09-体育-01-06-来到海拔4300米的藏北高原进行野外驻训，新疆军区某红军团的官兵刚开始都认为，大山里待久了一定会很烦躁。可是谁也没有想到，该团充分利用驻地得天独厚的自然资源，让略显枯燥的体能训练变得妙趣横生。
20180328-09-09-体育-01-07-“只有讲科学，才能练出战斗力。”该团政委王英涛表示，就地取材进行爬山训练，给官兵增加了动力，也给部队带来了活力，受到广大官兵的热捧。当然，对于高海拔爬山大部分官兵经验尚少，如果盲目训练有可能会带来危险，如何最大限度地降低爬山带来的风险一直是该团党委思考的问题。
20180328-09-09-体育-01-08-该团党委首先邀请驻地具有丰富经验的专业登山者在全团范围内开展了一次小教员培训，对爬山的动作、技巧、呼吸、装备、应急处理等进行了细致的讲解和示范。其次，他们还印发了一本关于爬山训练的口袋书，将所有需要注意的事项写在里面，下发到每个人的手中。此外，该团还通过几次培训，确保每个连队至少有一名比较专业的小教员，带领官兵在科学安全的前提下进行体能训练。
20180328-09-09-体育-01-09-罗璘在入伍前是名登山爱好者，这下有了用武之地。作为小教员，他的教学可谓一丝不苟：“登山时，我们上体要前倾，弯腰收腹，稳步踏地前进。攀爬陡坡岩石时，要手脚并用，一只手抓稳棱角作为支点，一只脚踏地，另外一只脚慢慢向上攀进。”在爬山期间，他还不停地提醒战友注意动作，颇有教员的风采。
20180328-09-09-体育-01-10-与此同时，该团还综合官兵体能、力量、身体素质等方面情况，为官兵量身订制“爬山套餐”，从坡度小的山到坡度大海拔高的山，从每周开展一至两次到每周开展三到四次训练……行之有效的“爬山套餐”让更多的官兵爱上了爬山训练，让官兵在“享受”快乐的同时不断挑战自我，超越自我。
20180328-09-09-体育-01-11-“爬山运动对人的肌肉骨骼、神经系统、呼吸系统、消化系统、免疫系统均能带来许多好处……”这是写在该团关于爬山训练口袋书首页的一句话，刚开始部分官兵对此还是半信半疑。这不，经过半年多的训练，许多人的变化还真不小。
20180328-09-09-体育-01-12-高炮连下士汤明明是首次踏上藏北高原。来自南方城市的小汤，刚开始面对高原肆虐的狂风以及寒冷的气候，颇有惧意。团里发起爬山运动后，连队绝大多数官兵都参与其中，小汤也在内心萌发了一股冲动。
20180328-09-09-体育-01-13-在战友的鼓励下，他也开始投身其中。令大家没有想到的是，三个月的爬山训练后，汤明明发生了明显变化：训练中不再畏手畏脚，敢于和狂风“叫板”，不屈服于刺骨的寒冷……
20180328-09-09-体育-01-14-看到汤明明的变化，团长张信凯喜上眉梢。“爬山让官兵回归自然，可消除日常生活环境的单调无趣。高耸的山峰、险峻的山路又是对体力和意志的巨大考验，通过爬山能够增加官兵的自信。”
20180328-09-09-体育-01-15-目前，该团还在积极探索山顶积雪时开展爬山运动的方法。“我们的未来战场也许就在崇山峻岭之中，现在大力开展爬山训练让官兵不断适应山地环境，也是与实战对接。”政委王英涛坦言爬山训练主要是着眼未来，为了能与实战相结合。
20180328-09-09-体育-01-16-“梦在心中，路在脚下。”诚如人生的道路，爬山时，不管别人给予你多少帮助与指引，每一步还得自己踏踏实实走过来。战场上，也是如此。
20180328-09-09-体育-01-17-图：新疆军区某红军团官兵在进行爬山擂台赛。张 振摄
