20180328-09-09-体育-03-00-当“专业范儿”爱上“野路子”
20180328-09-09-体育-03-+1-基层部队体能训练往往都有独具特色的土办法，这些办法有的契合实际，颇具成效，但土办法也须与科学训练相结合——
20180328-09-09-体育-03-+9-■贾文毅 张付君
20180328-09-09-体育-03-01-“加油！35，36……”
20180328-09-09-体育-03-02-训练间隙，空降兵某旅训练场上火力连好不热闹。下士尹鹏和上等兵肖俊两个人的“抡”座钣比拼，吸引了战友们的注意，“吃瓜群众”围得里三层外三层。
20180328-09-09-体育-03-03-只见，50多斤重的迫击炮座钣在他们手里被“抡”得呼呼生风，简直成了玩杂耍的流星锤——甩过头顶再摔到地上，再甩过头顶……面前的地上被生生砸出了个大坑，“流星锤”带起坑里的泥土，现场尘土飞扬，显得更加紧张刺激。
20180328-09-09-体育-03-04-终于，肖俊支撑不住，遗憾败北。“赢了！”尹鹏摘下头盔，抹了一下满头的大汗，“想跟我叫板，再练练吧……”
20180328-09-09-体育-03-05-“‘抡’座钣很锻炼臂力，也能激发血性，‘抡’的时候注意左右两个方向交替来，两臂轮流发力，不要练偏了，还要戴上头盔，避免手一软，发生危险……”别看尹鹏现在“抡”得生猛，谈起来头头是道，刚分到连队的时候，他对“抡”座钣这类的训练并不“感冒”。
20180328-09-09-体育-03-06-“野路子有什么劲，体能训练需要的是蝴蝶机、划船器这些专业器械，至少也得杠铃、哑铃……”一句话怼得班长成了“哑铃”。入伍前有健身基础的尹鹏对训练装备颇为挑剔，连队组织的搬运弹药箱、翻轮胎、扛沙袋跑等体能训练课目都被他归为“野路子”之列，练起来也不上心。“班长，你放心，我按自己的方法训练，事半功倍。”这话又让班长没法接。
20180328-09-09-体育-03-07-“证明自己的时候到了……”听说单位要选拔队员参加“空降排”国际军事比赛，尹鹏心里一动。要想站到国际赛场，体能必须呱呱叫。尹鹏专门列了个体能训练计划，往健身房跑得更勤了，哑铃、健腹轮等小器械也摆在宿舍里。
20180328-09-09-体育-03-08-选拔当天，强手如云。尹鹏怎么也想不到，自己会惨败在体能课目上：搬运轮胎找不到发力点，扛圆木跑岔了气，10公里武装越野竟比第一名慢了6分43秒……突如其来的失败让一贯信心爆棚的尹鹏感觉挨了一记耳光，脸上火辣辣的，一连几天抬不起头来。
20180328-09-09-体育-03-09-“军人健身，不光是为健美，更需要的是战斗体能，块头大，力量强，不一定战斗力就强……”看尹鹏天天低着脑袋，指导员靠了过来，“别小看了座钣、圆木、弹药箱这些‘土家伙’，这都是贴合实战设置的。”
20180328-09-09-体育-03-10-想到比武场上的惨败，尹鹏又来劲了。上网加强体育训练理论学习，结合就便器材研究训练动作，用弹药箱做上举、练卧推，扛炮身练跑步、做深蹲，拿教练弹做“飞鸟”……他一头扎到“土家伙”堆里，除了常规的训练，还“解锁”了不少新的训练技巧。
20180328-09-09-体育-03-11-“这样训练才够味！”几周后，尹鹏惊喜发现，自己竟喜欢上了“野路子”，用这些“土家伙”训练，只要方法对头，动作科学，效果不比专业健身器材差。
20180328-09-09-体育-03-12-一次连队体能综合课目考核，尹鹏勇夺第一，一雪前耻。
20180328-09-09-体育-03-13-一人强不算强。看到他上佳的训练效果，连队决定让他当体能小教员，“‘野路子’也要上正道儿，看你能不能给‘野味儿’加点‘专业料儿’……”
20180328-09-09-体育-03-14-“翻轮胎要注意深蹲下去，这样才能练腿劲”“扛炮身做深蹲，一定注意腰背挺直，膝盖不要超过脚尖”……训练场上，尹鹏边示范边讲解，俨然成了一个专业的体能教员。“‘野路子’贴近战场激发血性，‘专业范儿’科学高效避免伤病，结合起来，才能练好新时代的兵！”言语间，尹鹏信心十足。
20180328-09-09-体育-03-15-图：尹鹏在进行体能训练。刘春绪摄
