20180328-09-09-体育-04-00-爬山锻炼益处多，呵护关节莫忘记
20180328-09-09-体育-04-+9-■丁兆伟 于中林
20180328-09-09-体育-04-01-春暖花开，正是爬山的好季节。在体能训练之余，还能享受胜利的喜悦和欣赏美景，多么惬意。但是，我们都知道爬山是一项具有一定危险性的运动，尤其是高海拔地区，在进行这项运动之前，我们首先要学习正确的爬山方法。
20180328-09-09-体育-04-02-开始前要做热身活动。你可以按照从上到下的顺序，采用转、揉、拍、抖、踢、压等方式活动全身的关节，以免受伤，热身时间10分钟左右即可，这样能够让肌肉组织的温度提高。
20180328-09-09-体育-04-03-攀登时，还要注意动作要领。
20180328-09-09-体育-04-04-上坡时，身体向前上倾，弯腰屈腹，稳步踏地前进。攀越岩石区要踏稳平整的岩块，攀爬陡坡岩石要抓稳有棱角支点的起伏处。学会两手攀握、一脚踏地和两脚撑地、一手攀登向上攀进的组合动作。
20180328-09-09-体育-04-05-攀登时手脚要紧密配合，保持身体重心的稳定，不断观察、试探攀登点的牢固适用性。欲借草根或树枝攀登时，应先稳住重心试着用力拉动，以免因草根树枝突然松脱造成危险。
20180328-09-09-体育-04-06-徒手攀登时，身体必须俯贴于崖壁，采用两手一脚固定，一脚移动，或者是两脚一手固定，一手移动的姿势，利用手抠、拉、撑和脚蹬的力量，使身体向上移动。
20180328-09-09-体育-04-07-绳索攀登时，两手必须握住绳索，使身体悬起并用两脚内侧或两脚外侧夹住绳索，随着两脚夹蹬绳索，两手交替引体上移。或者是两手伸直握紧绳索，腿脚两下垂，两手交替用力向上引体，攀至顶点。当然我们必须谨记，能用绳索攀登的就不要用徒手攀登。
20180328-09-09-体育-04-08-下山时，上体微微凸腹屈膝，重心稍向后移，可以走Z字形，减少膝关节受冲击的程度。鞋带也最好系得比平时紧些，如果太松，脚趾甲就会顶到鞋上，有时甚至会造成脚趾甲缺血坏死而脱落。
20180328-09-09-体育-04-09-在爬山过程中必须要注意控制好呼吸。可以按照一定的呼吸频率来进行，一般情况下心率要保持在每分钟120至140为宜，然后再逐渐加大强度，不能突然加快脚步或者拼命奔跑的冲刺，这样会导致呼吸频率的改变，引起身体不适。
20180328-09-09-体育-04-10-在爬山训练结束后要进行放松。在这里必须要提醒官兵，爬山结束后不能突然停下来，而是要做整理和放松运动，否则血液回流就会遇到障碍，会导致身体的不适。
20180328-09-09-体育-04-11-爬山，是一种有益的锻炼方式，但我们一定要重视科学训练，不能盲目追求速度，否则容易引发膝关节的损伤。在平时的爬山训练中，我们需要勇敢，但决不能逞强，操之过急往往会适得其反，唯有科学训练，循序渐进，方能事半功倍。
