20180304-06-06-2018年两会特刊-02-00-中国载人航天全面进入空间站时代
20180304-06-06-2018年两会特刊-02-+1-在全国政协十三届一次会议首场“委员通道”上，军队政协委员杨利伟自信表示——
20180304-06-06-2018年两会特刊-02--1-今年将选拔第三批航天员
20180304-06-06-2018年两会特刊-02-+9-■本报记者  柴华 邹维荣
20180304-06-06-2018年两会特刊-02-01-今天下午，全国政协十三届一次会议开启首场“委员通道”。军队政协委员、航天员杨利伟在接受中外记者采访时表示，中国载人航天工程全面转入空间站建造阶段，进入空间站时代。同时，今年我国还将选拔第三批航天员。
20180304-06-06-2018年两会特刊-02-02-在往年两会“部长通道”的基础上，参照十九大期间开设“党代表通道”的做法，今年全国两会首次开启了“代表通道”和“委员通道”，邀请各方面代表委员通过通道采访的形式，结合热点话题，回应各方关切，折射出两会开放自信的姿态。
20180304-06-06-2018年两会特刊-02-03-开放自信，是亮相于“委员通道”的杨利伟所展现出的风采。短短三分多钟，杨利伟介绍了中国航天未来几年的目标规划和举措，谈吐间成竹在胸、从容不迫。
20180304-06-06-2018年两会特刊-02-04-“经过25年艰苦努力，我国突破并掌握了天地往返、航天员出舱、交会对接三大基本技术，具备了建造空间站的能力。今年载人航天科研任务很重，是非常关键的一年。”杨利伟的话语铿锵有力。
20180304-06-06-2018年两会特刊-02-05-中国航天人的脚步从未停歇。2016年中国航天事业创建60周年之际，时任中国航天科技集团董事长雷凡培就曾透露，中国计划2018年前后发射空间站试验性核心舱，2022年前后发射20吨级舱段组合的空间站。到2024年国际空间站退役时，中国可能成为全球唯一拥有空间站的国家。
20180304-06-06-2018年两会特刊-02-06-这自然对中国航天员的数量和素质都有了更新、更高的要求。杨利伟介绍，今年虽然没有发射任务，但随着空间站的建造，我国将开展第三批航天员的选拔。
20180304-06-06-2018年两会特刊-02-07-“以前飞行任务两年左右一次，将来空间站建造和运营期间每年要有两次发射，需要航天员的数量会更多，所以选拔航天员的数量会增加。前两次以驾驶员为主体进行选拔，根据工程需要，我们此次还要选拔飞行工程师，执行对空间站的建造、维护维修等任务。此外，空间站是国家级的太空实验室，我们还要选拔载荷专家在里面做实验。”杨利伟说。
20180304-06-06-2018年两会特刊-02-08-“本次航天员选拔招收的范围也将发生变化。不单单从空军的飞行员当中选拔，还要面向社会的相关领域进行选拔，比如相关工业部门和科研院所、大学。不单单选拔男性航天员，还有女性航天员。”杨利伟表示。
20180304-06-06-2018年两会特刊-02-09-“新时代是奋斗者的时代，真诚希望和邀请更多有志于航天、勇于拼搏的青年朋友加入到这支队伍当中来，把我国建设成为航天强国，无愧于新时代的召唤！”杨利伟动情地说。
20180304-06-06-2018年两会特刊-02-10-（本报北京3月3日电）
