20180313-04-04-要闻-05-00-保持政治自觉　坚决听党指挥
20180313-04-04-要闻-05--1-——解放军和武警部队代表结合学习习主席重要讲话热议增强“四个意识”
20180313-04-04-要闻-05-+9-■本报记者  费士廷
20180313-04-04-要闻-05-01-12日上午，习主席在出席十三届全国人大一次会议解放军和武警部队代表团全体会议时发表重要讲话，在解放军和武警部队代表中引起强烈反响。
20180313-04-04-要闻-05-02-代表们一致表示，面对强国强军的时代要求，要进一步增强政治意识、大局意识、核心意识、看齐意识，认真学习贯彻落实好习主席重要讲话精神，为实现中国梦强军梦贡献力量。
20180313-04-04-要闻-05-03-安不忘危，兴不忘忧。
20180313-04-04-要闻-05-04-“中国特色社会主义进入新时代，面对执政考验、改革开放考验、市场经济考验、外部环境考验，我们依然任重道远。”重庆警备区政委刘伟代表说，随着改革开放的深入推进，社会思潮日益多元多样多变，各种思想交流交融交锋日益明显，增强党员干部的“四个意识”，提高党自我净化、自我完善、自我革新、自我提高的能力，显得尤为迫切和重要。
20180313-04-04-要闻-05-05-机遇前所未有，挑战也前所未有。我国仍处于并将长期处于社会主义初级阶段，发展不平衡不充分的一些突出问题尚未解决，未来还将面临诸多难啃的“硬骨头”和牵动全局的敏感问题、重大问题。来自武警部队的郑浩代表说，只有切实增强“四个意识”，才能保持正确的前进方向，保持工作的动力和攻坚克难的韧性，将改革进行到底。
20180313-04-04-要闻-05-06-党的十九大对新时代中国特色社会主义发展作出了战略部署，勾画了实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的新蓝图，并着眼全面建设社会主义现代化强国，对坚持走中国特色强军之路、全面推进国防和军队现代化作出战略安排，绘就了把人民军队加快建成世界一流军队的目标图路线图。甘肃省军区政委蒲永能代表说，要实现这一宏伟蓝图，迫切需要广大党员干部自觉增强“四个意识”，主动肩负起历史使命，始终拧紧“责任螺丝”，把推动发展的责任层层传导到各个终端，使党中央、中央军委各项决策部署能落地生根、开花结果。
20180313-04-04-要闻-05-07-政治上的坚定，源于理论上的清醒。对马克思主义的信仰是共产党人的政治灵魂，是党员干部经受住各种考验的精神支柱，也是增强“四个意识”的力量源泉。
20180313-04-04-要闻-05-08-代表们在学习讨论中表示，要结合开展“传承红色基因、担当强军重任”主题教育，利用理论培训班、党委中心组、党课等时机，加强精准化理论培训，深入推进马克思主义理论学习，掌握马克思主义基本原理，学好中国特色社会主义理论特别是习近平新时代中国特色社会主义思想，把科学理论转化为日常行为准则，形成自觉奉行的信念理念，遇到复杂情况就会有政治定力，就能把党性原则自觉贯彻到实际工作和生活之中。
20180313-04-04-要闻-05-09-军委主席负责制，是坚持党对军队绝对领导、实现党和国家长治久安的根本要求。来自军委联合参谋部的张洪英代表说，军队增强“四个意识”，必须坚持更高标准、更严要求，要做到经常、主动向党中央看齐，向党的理论和路线方针政策看齐，向党中央决策部署看齐，做到党中央提倡的坚决响应、党中央决定的坚决执行、党中央禁止的坚决不做；要把全面深入贯彻军委主席负责制这一根本制度，作为最大的忠诚、最紧要的政治来落实，作为铁规铁律来坚守，提高请示报告、督促检查、信息服务“三项机制”贯彻质量，坚决维护党中央、中央军委和习主席权威，坚决听从党中央、中央军委和习主席指挥。
20180313-04-04-要闻-05-10-增强“四个意识”，要靠学习奠定思想基础，更要靠投身强军兴军实践来强化。只有经受实践风雨的洗礼，“四个意识”才会在官兵的心灵深处扎根。
20180313-04-04-要闻-05-11-来自陆军的张学锋代表表示，当前，我军改革正向纵深推进，这是对军队党员干部“四个意识”的重要检验。
20180313-04-04-要闻-05-12-只有胜寸心，方能胜苍穹。代表们普遍认为，增强“四个意识”要做到“三个强化”：
20180313-04-04-要闻-05-13-强化听党指挥、依令而行的高度自觉。要切实站在国防和军队建设大局上看问题、想问题，进一步读懂改革、吃透改革、坚定改革，在单位撤并降改、个人进退去留问题上保持奉献姿态、全局观念，毫不动摇沿着习主席指引的政治建军、改革强军、科技兴军、依法治军方向走下去。
20180313-04-04-要闻-05-14-强化雷厉风行、不打折扣的执行力度。改革涉险滩、闯急流，牵一发而动全身，要从旧的思想观念、思维方式、行为习惯中跳出来，从单位利益、部门利益的小格局中跳出来，以强烈的使命意识和责任担当积极作为，为打赢这场攻坚战贡献力量。
20180313-04-04-要闻-05-15-强化责无旁贷、迎难而上的使命担当。人民军队的每一次重大转型，都离不开广大官兵的自觉转身。新的体制机制建立后，既要在工作生活上尽快适应，更要在履行职责上称职，要不断加强学习、苦钻新业务，适应新岗位、新体制、新要求，切实跑好新编制体制下的“头一棒”。
20180313-04-04-要闻-05-16-能打仗、打胜仗是军队的根本职能，只有牢固树立“四个意识”，才能把准军事斗争准备方向，提高履行使命任务能力，才能做到党中央、中央军委和习主席一声令下，拉得出、上得去、打得赢。火箭军装备部部长莫俊鹏代表说，要结合各方向各领域军事斗争准备实际，科学树立全面建设、练兵备战新的标准，不断强化使命意识、责任意识，真正把意志和力量凝聚到适应新体制、履行新职能、担当新使命上来。
20180313-04-04-要闻-05-17-（本报北京3月12日电）
