20180313-04-04-要闻-06-00-做宪法的崇尚者遵守者捍卫者
20180313-04-04-要闻-06--1-——解放军和武警部队代表委员热议宪法修正案通过
20180313-04-04-要闻-06-+9-■本报记者　宫玉聪　柴　华　吴　敏
20180313-04-04-要闻-06-01-宪法修正案通过，新时代推进全面依法治国又迈出了坚实一步。
20180313-04-04-要闻-06-02-踏上新征程，解放军和武警部队代表委员们表达出共同心声：加强宪法学习，增强宪法意识，做宪法的崇尚者、遵守者、捍卫者。
20180313-04-04-要闻-06-03-人民的内心拥护和真诚信仰，成为宪法权威最深厚的源泉。代表委员们认为，要增强宪法权威、提高宪法实施水平，关键还要全民理解宪法、拥护宪法、信仰宪法。
20180313-04-04-要闻-06-04-要正确实施宪法，首先要加强宪法学习。“宪法修正案通过得到全国人民的关注和拥护，为学好用好宪法提供了新的契机。”来自中部战区的尹璐委员表示，要深入学习我国宪法发展历程，深刻领会我国宪法的实质，深刻体会宪法修改的重大历史和现实意义，要对我国宪法确立的国家指导思想、发展道路、奋斗目标充满自信，对我国宪法确认的中国共产党领导和我国社会主义制度充满自信。
20180313-04-04-要闻-06-05-“宪法修正案高票通过，以法律的形式巩固改革实践成果，是时代的呼唤，是人民的期盼。”来自解放军总医院的陈香美代表认为，修改宪法是为了更好实施宪法，更好发挥宪法的国家根本法作用，因此要大力培育宪法信仰，让每一位公民都做宪法忠实的拥护者、执行者和落实者。
20180313-04-04-要闻-06-06-“要推动宪法精神在全军官兵中贯彻落实，进一步加强依法治军、从严治军。”西藏军区副司令员汪海江代表表示，在实际工作中，要让各项事业和具体工作沿着法治化轨道进行，无论是单位集体决策，还是个人言行都要严格遵守宪法。
20180313-04-04-要闻-06-07-宪法既是社会共识的极大凝聚，也有着严格执行的刚性要求。代表委员们认为，只有切实尊重和有效实施宪法，才能真正实现宪法目的，彰显宪法价值。要以此次宪法修改为契机，更加注重发挥宪法重要作用，更好地为新时代中国特色社会主义提供有力保障。
20180313-04-04-要闻-06-08-“宪法是每个公民依法享有权利、履行义务的根本保证。捍卫宪法尊严，在新时代具有重大意义。”陆军某部高级工程师王明孝代表说，党的十八大以来，“打虎拍蝇”力度前所未有，一些身居高位的腐败分子受到严厉惩处，这从一个方面证明，只有保证任何组织和个人都没有超越宪法和法律的特权，保证公民在法律面前一律平等，使人民群众感受到宪法和法律的权威，维护宪法才能成为全体人民的自觉行动。
20180313-04-04-要闻-06-09-宪法肩负着新时代治国安邦的重任。“遵守宪法绝不是一句空话。各级干部要严格实施宪法法律，严格遵守宪法法律，牢固确立法律红线不可触碰、法律底线不可逾越的观念，决不允许以言代法、以权压法、逐利违法、徇私枉法。”来自陆军的黄雪鹰委员说。
20180313-04-04-要闻-06-10-宪法修正案规定了宪法宣誓制度。武警陕西省总队政委龚冠宇代表为此“点赞”：“通过宣誓，彰显了宪法的庄严性，养成了对宪法法律的敬畏之心，起到了引领示范的作用。”
20180313-04-04-要闻-06-11-来自山西省军区的吴永亮代表建议，要着力提升宪法的权威和作用，对宪法实施进行严格监督，确保一切违反宪法的行为都得到追究，保证宪法成为一切组织和公民的根本行动准则。
20180313-04-04-要闻-06-12-宪法是写着人民权利的宣言书，归根到底要体现在推动宪法实施的实际行动中。“我军是党绝对领导下的人民军队，是人民民主专政的坚强柱石，在维护宪法尊严、保证宪法实施中负有重要责任。弘扬宪法精神，就要落实到全面依法治军、从严治军的各个领域，在厉行法治、依法治军上迈出更大步伐。”这是代表委员们形成的共识。
20180313-04-04-要闻-06-13-全面贯彻实施宪法，是建设社会主义法治国家的首要任务和基础性工作。代表委员们认为，要以宪法修改为契机，大力弘扬宪法精神，支持引导、大力开展学习宪法、尊崇宪法、维护宪法的宣传教育活动。
20180313-04-04-要闻-06-14-来自南部战区的张小燕代表认为，实施宪法就要在全社会形成充分相信法律、自觉运用法律的氛围。要让人民群众和广大官兵意识到，宪法和法律不仅是必须遵循的行为规范，也是保护自身合法权利最有效的法律武器。
20180313-04-04-要闻-06-15-如何讲好宪法故事，让宪法走进人民群众的心里？来自空军的古清月代表建议，要针对不同对象，通过发放宣传资料、摆放宣传展板、提供义务法律咨询等方式，扩大宪法实施的群众基础。还可以结合互联网时代的特征，以年轻人的话语方式和高科技的呈现手段，让宪法学习富有时代特点。
20180313-04-04-要闻-06-16-国防大学教授李翔委员说：“大会结束后，我一定会利用课堂宣传宪法思想，弘扬宪法精神，并把学习、实施宪法的课堂拓展到社会实践中，加深学员对宪法精神的理解和认同，也让他们更好地领会依法治军、从严治军的丰富内涵。”
20180313-04-04-要闻-06-17-（本报北京3月12日电）
