20180325-05-05-军人家庭-01-00-手捧军功章想阿妈
20180325-05-05-军人家庭-01-+1-3月12日，习近平主席出席十三届全国人大一次会议解放军和武警部队代表团全体会议。走进会场时，习主席与部分代表亲切握手。71集团军“临汾旅”某连藏族战士杨初格西就是其中一位。杨初格西说，那个激动的时刻，是他最大的荣耀。其实，荣耀的背后，不仅饱含着杨初格西苦练精兵的滴滴汗水，更承载着他和母亲一份沉甸甸的约定——
20180325-05-05-军人家庭-01-+9-■杨初格西  口述 孙 鑫  整理
20180325-05-05-军人家庭-01-01-结束了紧张、充实、兴奋、荣耀的两会时光，飞驰的列车载着我奔向绿色营盘。车厢里很安静，我的思绪也进入了只有我们俩的世界。
20180325-05-05-军人家庭-01-02-阿妈，我太想您了！积攒了太多的话想和您说，可一时又不知从哪儿开始。
20180325-05-05-军人家庭-01-03-那就先说个最最光荣的吧，好让您也开开心。
20180325-05-05-军人家庭-01-04-我这次到北京来，是作为一名士兵代表参加全国人民代表大会的。您没想到吧，儿子居然有一天能胸佩代表证，走进人民大会堂，参与国家大事。还有您更没想到的呢！敬爱的习主席在接见军队代表时，还亲切地与我握了手，说了话。习主席的手，很温暖，很有力。
20180325-05-05-军人家庭-01-05-阿妈，您一定会说，这不是在做梦吧？我多想能搂着您的肩膀，自豪地告诉您，一切都是真的。阿妈，为了我们的约定，儿子又向前迈出了一大步。
20180325-05-05-军人家庭-01-06-2012年底，走出四川阿坝的大山，我成了黑水县色尔古乡的第一个兵。忘不了，我离家那天，您对我反反复复说的就是一句话：“好好干……好好干……”
20180325-05-05-军人家庭-01-07-如今再看我们分别时照的那张合影，我是一脸对“外面的世界很精彩”的期待，您微肿的眼眶里却是藏不住的难舍与牵挂。我甚至不知道您曾把我的手攥得那么紧，难道冥冥之中您感应到了什么？
20180325-05-05-军人家庭-01-08-儿行千里母担忧。我知道，只有努力训练，取得好成绩，才是对您最好的宽慰。后来我当了标兵，得了嘉奖，第一件事就是打电话向您报喜。过年前，我将攒下的1000元钱寄回家。听阿爸说，您当时高兴得逢人就夸：儿子出息啦，懂事啦！
20180325-05-05-军人家庭-01-09-我给您打电话：“阿妈，等我拿了军功章，给您戴在胸前，拍很大很大的照片。”您在电话那头笑着说：“好，这是咱两个人的约定，阿妈等着呢！”
20180325-05-05-军人家庭-01-10-为了早点实现这个约定，我拼了命地训练学习。而谁知，家中的您，也在拼了命地向我隐瞒着一个秘密。
20180325-05-05-军人家庭-01-11-那段时间，电话中传来的总是您虚弱的声音和急促的喘息。问您怎么了，得到的总是同一个回答：“感冒啦，不过就快好啦，别担心。”隐约间，我觉得有什么事不对劲，可我怎么也没想到，等待我的竟是晴天霹雳。
20180325-05-05-军人家庭-01-12-淋巴癌晚期！您得了淋巴癌，还是晚期！
20180325-05-05-军人家庭-01-13-阿妈，您知道吗？得知消息的那个晚上，我心里有多么痛苦！这天塌的消息，您怎么忍心让我最后一个知道！您就不能再等等，看我挂上军功章吗？儿子还没来得及尽孝，您就一点机会也不给我了吗？！
20180325-05-05-军人家庭-01-14-我问老天，才短短几个月，仿佛昨天才刚送我去当兵的阿妈，怎么就倒在了病床上？那个曾经教会我坚强、叮嘱我不放弃的顽强生命，真的就要离去了？
20180325-05-05-军人家庭-01-15-部队了解我的情况后，立即筹集捐款，把我送上了回家的路。一路辗转，飞机、火车、汽车，2000多公里的归途，我恨不得一个跟头就能翻到。
20180325-05-05-军人家庭-01-16-终于见到了您，阿妈呀。那正是凌晨，您躺在病床上，瘦小的身子已经撑不起那件薄薄的病号服。听着您每一次费力的呼吸，我的心像被刀割一般的疼。我紧紧地抱住您，酝酿了一路的话，却在心里碎得不见了形。反倒是您，用那温柔的目光注视着我，仿佛在安慰我，我想说的您都懂得。
20180325-05-05-军人家庭-01-17-那一刻最终还是来了。您半睁着眼睛，用尽最后的力气对我说：“在部队好好干，千万别放弃……”我还来不及点头，您的瞳孔就已经失去了光芒。
20180325-05-05-军人家庭-01-18-“别放弃！”听着您最后的嘱托，我的心虽在痛，却也更坚定。我们的约定并没有失效，它像漫山遍野的格桑花，绽放在我的心头，告诉我——要继续往前走。
20180325-05-05-军人家庭-01-19-阿妈，您在天上一定看到了，这些年，在部队的关心和帮助下，我一直在努力当个好兵。累的时候，难的时候，我就会掏出咱们的合影。跟您说上几句话，心就亮了，身上就有劲了。
20180325-05-05-军人家庭-01-20-2016年底，我被评为“集团军百名‘两不怕’精神传人”。当三等功的军功章在胸前熠熠放光时，我忍不住泪流满面。阿妈呀！儿子终于兑现了自己的承诺，而我亲爱的阿妈，您早已远去！
20180325-05-05-军人家庭-01-21-记得小时候曾经问过您，我的名字是什么意思。您回答说，是希望我像初升的太阳那样，永远保持一颗初心，向善向好！如今品味这句话，我知道，我们的约定没有时限，我一定会继续努力！
20180325-05-05-军人家庭-01-22-阿妈，又是一年春天来了，车窗外的景物都开始微微泛青。我又想起家乡，想起您，想起心里最爱的那支歌：“我从大山里走来，风雨轮回格桑花开。耳畔回响阿妈温暖的话语，句句让我难以忘怀……”
