20180325-05-05-军人家庭-02-00-城里妻子乡下妈
20180325-05-05-军人家庭-02-+9-■本报特约记者　　晏 良
20180325-05-05-军人家庭-02-01-休完假回到高原，我分头向家人打电话报平安，碰到“话路拥堵”：母亲和妻子的手机同时占线，全接不通。不用猜都知道，我家后院正在演绎婆媳热线，电波串起城里和乡下。
20180325-05-05-军人家庭-02-02-我是一个兵，来自老百姓。从农村入伍的我不曾想到，8年前，自己会和城里妹子赵莉发展异地恋情，最终打破空间距离限制，组建家庭。
20180325-05-05-军人家庭-02-03-忘不了两家人在成都相见的情景。但凡外出，婆媳总是心手相牵。给母亲购置衣物，从款式到颜色，妻子选得那么精心。有售货员点赞：“这个老妈妈好福气，生了一个好闺女。”母亲听着乐呵，也不戳穿身份。显然，在她心里，赵莉既是贤媳，亦是孝女。
20180325-05-05-军人家庭-02-04-相聚总是那么短暂。进城不到半个月，母亲总是梦到乡下的一草一木，牵挂家里的一针一线，执意要回去拾掇拾掇。临行前几日，妻子陪着母亲速学老年舞曲。妻子说，婆婆辛苦了大半辈子，应当享享清福；再说，新农村建设注重丰富文化生活，咱妈刚好可以领舞。
20180325-05-05-军人家庭-02-05-一晃七八年过去了，城里妻子和乡下妈关系越来越融洽，村里人都很欣赏这个外来媳妇。的确，妻子知书达理，大气心细：她提出“两边亲戚一样爱”的公平原则，并在财务上适度往乡下倾斜，解难帮困；她面向侄子外甥开展竞考活动，对名次靠前、进步较大者实行奖励，激励他们做对社会有用的人；她提醒我孝在当下， 我一休假，她就陪我回村看望老母……
20180325-05-05-军人家庭-02-06-母亲过意不去，觉得儿媳妇是细皮嫩肉的城里人，应当少干粗活。妻子却说，自己祖上也是农民，身上有吃苦耐劳的优秀基因。再说，军嫂就应该有点“女汉子”气质，虽说耕田担重不及男儿，但在打理日常家务、承担普通农活时，也应该“巾帼不让须眉”。
20180325-05-05-军人家庭-02-07-妻子每次回村小住，母亲都要在早晨给儿媳妇煮糖水鸡蛋，隔三差五就要做点“硬菜”。为此，母亲成了村里的养殖大户，柴门院内鸡鸭成群。令人不解的是，邻里前来买鸡采蛋，母亲总说不卖。在母亲看来，儿子一家在外打拼辛苦，很难吃到土鸡土鸭，自己家的有营养，必须攒下来。我和妻子知情后都鼻子发酸，眼前模糊。
20180325-05-05-军人家庭-02-08-妻子一再邀请母亲搬到城里一起生活，可她总是不允。她说在乡下住了几十年，哪也不想去了，她要守着父亲留下来的宅子，守着老晏家的一草一木。看似“土气”的母亲，还“豪气”了一把——上次回家，她当着妻子的面对我说，如果我和儿媳妇同时入水，你就先救赵莉吧，娘这把老骨头迟早得交出去。
20180325-05-05-军人家庭-02-09-“我们都希望您老健康快乐，长命百岁！”妻子一边给母亲整理银发，一边和我商量：“等你退役以后，咱就到乡下盖间小屋，好好陪陪妈。”
20180325-05-05-军人家庭-02-10-“放心，到时我也经常陪你回城里去，多孝敬那边的咱爸咱妈。”我的表态，也让妻子十分满意。她说自己没有嫁错，因为，老公是个爱国爱家的合格军人，值得托付终身。
