20180325-05-05-军人家庭-04-00-我家老孙真“悟空”
20180325-05-05-军人家庭-04-+9-■李学志
20180325-05-05-军人家庭-04-01-婚后好几年，我这个文艺青年才发觉“上当受骗”，老孙终于露馅！
20180325-05-05-军人家庭-04-02-“不是说爱写作吗？”“单位的新闻稿，就不叫写作？”“不是说爱音乐吗？”“爱，就不许五音不全？”“你骗人！你的身高不到一米七。”“我没说自己一米七啊，只是在你说的时候，我保持了沉默。”
20180325-05-05-军人家庭-04-03-瞧瞧，藏得多深！
20180325-05-05-军人家庭-04-04-一边的老孙有点委屈：“夫人，我当初就是那么夸张一点点，不然你能看上咱？你说我没有幽默感，我不就照着‘爱情三十六计’来练嘛。夫人……”
20180325-05-05-军人家庭-04-05-我手一挥：“停，怎么听着像是牛魔王的口气？”
20180325-05-05-军人家庭-04-06-这回，老孙一本正经了：“其实我什么也不图，就图你临终一句话：嫁给老孙，这一辈子我不后悔！”听着寡言的老孙莎士比亚式的表白，我感动得眼前一派烟雨蒙蒙好江南。可后来一琢磨，不对劲啊。临终？还说情话？怕是肠子悔青，也没气力说，更没机会可以重新选择了——安的什么心哪？
20180325-05-05-军人家庭-04-07-老孙摸摸脑袋大笑。我愤愤地说：“怪不得你个儿长不高，鬼主意太多了，压的。”
20180325-05-05-军人家庭-04-08-老孙说：“我没你想象得那么好，也没你想象得那么坏，我就一肉身凡人。”——原来在老孙的“肉眼”看来，我根本不在调上。
20180325-05-05-军人家庭-04-09-老孙这个“人”和万千军哥一样，“哈雷彗星”似的偶然现身家中。在有限的居家日子里，他就像一棵安静的树，该发芽发芽，该长叶长叶，无问风雨——草木有本心，何须美人折。
20180325-05-05-军人家庭-04-10-老孙爱听不爱说。这个“听众”最大的特色是笑点低，一点点情况都会“扑哧”。比如，我说我是“孙二娘”（他姓孙，排行二），他就会嘿嘿地笑；假如喊他“孙锅（哥）”，他又会笑得羞涩；假如再给他来段冷幽默，他会咧着一口白牙，笑得前仰后合，好半天才能缓上来一口气。
20180325-05-05-军人家庭-04-11-老孙极少生气，往那儿一坐，有品有相，点把香火，雾气缭绕中分明就是一尊佛。走起路来，四平八稳，再急的关口，也不见他乱了节奏。每每我着急上火，说话机关枪似的扫过去，他总是先无声“躲过”，再慢声慢语地劝道：“我告诉你个秘诀，念三遍‘我叫不着急’就好了。”别说，还真有效，念不到三遍，自个儿都笑了——老孙就是我的“灭火器”。
20180325-05-05-军人家庭-04-12-莫以为老孙不会发怒。老孙发怒时，话不利索，眼睛倒是瞪得像铜铃，目光锐利得像要把人削掉一截才解气。可再往脸颊看，早已绯红——老孙的脸皮太薄了。一看他这“红脸关公”，我的气也就消了大半：“平时你在我心中98分，现在也就80分。”老孙一听，转怒为笑：“太高了，我以为不及格呢。”
20180325-05-05-军人家庭-04-13-其实，老孙这个“凡人”，有点神。比如说，当年从部队考军校，被刷下来了，第二年再考，全师第一！
20180325-05-05-军人家庭-04-14-再比如考研。因当年的英语题奇难，老孙没有幸免地被“火锅”了。分数线公示前夕，老孙自觉没戏，就计划复习重考。不几日一个电话打过来，老孙录上了。事后才知，那年这个专业全军只招一人，许多人望而却步，压根儿没敢报；报名的不少考生考英语时，底气不足，当了“逃兵”；英语题难，分数整体下调——老孙高居榜首！
20180325-05-05-军人家庭-04-15-再比如找媳妇儿，不费一刀一枪，“守株待兔”等来了“代人相亲”的我——好歹算只“小蜜蜂”，把日子一天一天酿成“诗”。
20180325-05-05-军人家庭-04-16-运气何来？“男神”老孙自己的解释是，大难不死必有后福。小时大病一场，医生都不给治了，结果在家养了一段，居然好了。有一次游泳，脚不得底儿，眼看就要见鬼，一双大手轻轻一提，把他像小鸭子一样掂了出来。那次部队演习，流弹擦着头皮向前飞去，只差那么一点点儿……瞧！他又把一件事，说成了十件事。
20180325-05-05-军人家庭-04-17-依我看，那个“保佑神”就是善良、忠诚、执着的老孙自己。他曾说过，自己跑着不行，就走着，走着不行，就爬着，爬着不行，滚着也得往前走——用他儿子的话叫“好兔子永远不放弃”。我听了肃然起敬！
20180325-05-05-军人家庭-04-18-更神的是老孙的独家秘诀——“七十二变”。工作上，不管受领什么样的任务，他擅长不擅长的，到最后，总能包你满意。生活里，一听我埋怨他不浪漫、没情调，立即订购家庭经营方面的书开始通关，几年下来，下厨、种花、按摩样样精通。天哪，老孙咋能这么“精”！
20180325-05-05-军人家庭-04-19-一晚，喝多了的老孙，借着酒劲向我咏叹他的墓志铭：“平生无憾事，只爱李学志。”“这不是盗版那个谁吗？”老孙一摸头：“我保证，后半句绝对原创，独家，首发！”
20180325-05-05-军人家庭-04-20-哈！纵观十年，真别说，男大十八变，老孙竟破茧成“蝶”，真成了个文艺范儿的“老暖男”。变化之遽，令人赞叹：老孙，真悟空也。
