20180326-10-10-党的建设-02-00-逐个评出压力 逐级考出动力
20180326-10-10-党的建设-02--1-——第78集团军结合风气建设考评推进转型建设的探索与思考
20180326-10-10-党的建设-02-+9-■张大全 安  阳  本报特约记者 向  勇
20180326-10-10-党的建设-02-01-宋代文学家苏轼有云：“爱惜风气，如护元气。”新时代强军兴军的生动实践告诉我们，风气建设是部队建设的“晴雨表”，事关人心向背和党的事业成败。年初以来，第78集团军纪委深入所属部队，通过“八评”方式对风气建设8个方面进行考评，既对部队调整组建以来的作风建设进行一次“回头看”，也为下一步更好加强作风建设理清了思路。
20180326-10-10-党的建设-02-02-一名因个人原因未能选晋士官的待复员战士，感到自己遭受不公，三番五次以各种方式向上级“反映情况”。因为这几封告状信，第78集团军某旅在去年底的集团军风气建设考评中遭遇了“险情”。
20180326-10-10-党的建设-02-03-集团军工作组在蹲点调查期间，对这名战士反映的问题进行了认真全面调查，最终认定旅里“无责任”。
20180326-10-10-党的建设-02-04-“要是放在以往，可能就被‘一票否决’了。”该旅一名党委常委告诉记者。
20180326-10-10-党的建设-02-05-风气建设得好不好，该以什么标准来评判？以往，有官兵感到“没人举报、没人上访，就说明风气建设好”。这种凭印象、靠感觉，只看面上、不察底子，简单把有无举报上访作为考评依据，缺乏健全合理的评价体系，很难让人信服。
20180326-10-10-党的建设-02-06-“抓风气建设就像抓环境治理一样。”集团军纪委领导的比喻很贴切：以前没有评估环境的具体标准，现在有了“PM2.5”，空气质量优劣一目了然。调整组建以来，集团军党委把风气建设作为重点突出出来，严格按照有关规定，重点围绕政治纪律、训风考风、求真务实、公平公正等8个方面，以及各旅年度风气建设工作任务落实情况进行全面检查考评，制定了《集团军部队风气建设考评实施细则》。
20180326-10-10-党的建设-02-07-细则对风气建设“怎么考”“考什么”“考评以后怎么办”等问题进行了规范，明确风气建设的责任主体，细化风气建设成效的评价标准，确立风气建设的奖惩措施。
20180326-10-10-党的建设-02-08-“就拿机关考评这一环节来讲，增加了动态考评的比重。要求机关点评时必须用数据佐证、用事实说话，直指其人、直说其事。”集团军纪律检查处干事程明远介绍，考评期间，考评组先后指出某旅未对所属单位风气建设自评情况进行严格把关、某旅营连风气建设自评成绩不合理等问题，旅机关全部认账。
20180326-10-10-党的建设-02-09-“考评规定的很多内容都是我们平时最关心、日常能了解的内容。”看到《集团军部队风气建设考评实施细则》，官兵们这样评价。
20180326-10-10-党的建设-02-10-按照融合法规要求、契合上级精神、符合部队实际的原则，他们把官兵反映最突出、上下最关注的训风考风、公平公正、廉洁自律、勤俭节约、团结和谐等8个方面内容，分解细化成“比武考核是否拼凑尖子”“选人用人是否科学民主”“执行廉政制度是否自觉”“官兵行使民主权利是否畅通”等46个具体考评项目。
20180326-10-10-党的建设-02-11-针对风气建设标准不一，难以评判的问题，集团军各级通过考评细则，对评分标准、分值权重、考评等级做了明确规定。“连队军事训练实战化氛围不浓”“干部骨干工作中较真碰硬意识不够……”在某旅三连，考评组逐项对照《细则》，考评有遵循有依据。
20180326-10-10-党的建设-02-12-严的手段才能考出真的问题。集团军既把官兵关注的、利益敏感的、上级要求的作为重点内容“拎”出来查，也把常态检查的、平时掌握的、年度积累的作为重要依据“捆”起来评。按照民主测评、实地检评、延伸察评、机关点评、信访参评等“八评”方式，深入200多个连队、组织4万余名官兵测评，尽量客观科学掌握部队风气建设基本底数。
20180326-10-10-党的建设-02-13-风气建设考评更多的是揭短亮丑，必然会触及热点敏感问题。前不久，考评组成员、集团军机关干部陈伟程来到老战友连队实地检评时，本着不讲关系、一视同仁的原则，先后查出部分党员个人自学计划落实不到位等多个问题。财务供应处助理陈阳在对某旅检查考评时，严格按照“经费物资管理使用是否严格”“有无虚立名目、虚增数量、虚高价格”等10余条考评内容一一核对。他说，考评别人的同时，也是在检验自己的作风。
20180326-10-10-党的建设-02-14-这个春节，某旅坦克连文书杨大为过得心情愉快。以往岁末年初，文书整天忙得团团转，有时一天能接十几份通知。
20180326-10-10-党的建设-02-15-有效制度是基层“五多”减少的根本保障。拿出一张统计表，杨大为告诉记者，与往年相比，机关下发的各类文电减少了27%，评比检查活动减少了35%，要求基层上报情况的少了，下基层实地调研的多了。
20180326-10-10-党的建设-02-16-结合作风建设，集团军下大力纠治官兵关系庸俗化，处事不公、收受钱物，侵占士兵利益和侵犯官兵合法权益等方面问题。去年刚入冬，某旅纪委接到举报，一位基层党员干部私拿食堂一些蔬菜用于招待来队家属。时值上级明察暗访组进驻该旅，他们没有藏着掖着，而是立即进行调查。“侵占士兵权益，一分一厘也绝不允许。”事后，该旅纪委责成这名党员干部就“微腐败”问题在全旅作检查，并退还相应费用。
20180326-10-10-党的建设-02-17-“风气建设考评让广大官兵由过去的被管理者变为风气好坏的‘评判者’，心里感觉亮堂了、说话底气足了、参与热情高了。”工作中，考评组感到，风气建设的老问题将不再年年上演，新问题也将无处遁形。
20180326-10-10-党的建设-02-18-“转作风绝不是一阵风的事。”集团军纪检干事董鑫宇介绍，他们本着边检查边指导、边发现边解决的原则，实事求是考评、真心实意帮带。每到一个单位，考评组都现场对表、指导整改、推动解决，整个考评期间，累计发现4类76个具体问题，先后提出整改意见50余条，70%的问题得到有效解决，对现场难以解决的、一时无法整改的，考评组和所在单位逐一建立问题档案，并承诺跟踪指导抓好后续整改，确保问题清零见底，推动部队建设。
20180326-10-10-党的建设-02-19-风气建设考评完成后，集团军会将考评情况，连同民主测评、实地检评、延伸察评、机关点评、信访参评等情况“一对一”通报给被考评单位，让他们知道差在哪儿、清楚今后怎么办。在实践中，他们进一步修订完善集团军《加强党委机关作风建设规定》《党委常委接受同级纪委廉洁自律监督措施》《集团军部队纪委工作规范》等制度规定，形成权力运行、管理、监督的闭合回路，为加强集团军风气建设提供制度遵循。
20180326-10-10-党的建设-02-20-1、考前预评。考评前召开考评组会议，对该单位风气建设情况进行分析预判，为集中考评提供参考和依据。
20180326-10-10-党的建设-02-21-2、民主测评。组织对被考单位机关干部和基层官兵分别进行民主测评和问卷调查。要求参加测评人数原则上不少于该单位在位人数的85%。
20180326-10-10-党的建设-02-22-3、实地检评。采取现场察看、个别谈话、组织抽考等方式，深入了解被考单位工作落实情况。
20180326-10-10-党的建设-02-23-4、延伸察评。对被考单位职工，有经济来往的施工单位、物资采购供应商、超市和洗衣店业主等人员进行走访，调查核实反映的问题。
20180326-10-10-党的建设-02-24-5、机关点评。实地检评结束后，由考评组向集团军机关下发征求意见卡，并组织机关对各旅风气建设情况进行民主测评。
20180326-10-10-党的建设-02-25-6、信访参评。通过对被考单位年度信访数量、性质情节轻重、问题线索查办，以及处理意见落实等情况进行梳理、分析、了解。
20180326-10-10-党的建设-02-26-7、常态施评。认真梳理日常工作检查、监察、考评、审计等情况，向纪委提供书面情况。
20180326-10-10-党的建设-02-27-8、总结综评。综合全部考评情况，对被考单位作出综合评定。
