20180326-10-10-党的建设-03-00-细枝末节见作风
20180326-10-10-党的建设-03--1-——无锡联勤保障中心加强作风建设二三事
20180326-10-10-党的建设-03-+9-■本报记者  赖瑜鸿  通讯员  汪  超  陶艳斌
20180326-10-10-党的建设-03-01-1
20180326-10-10-党的建设-03-02-前不久，无锡联勤保障中心派出工作组对基层专题教育开展情况进行检查。在驻闽某部检查时，工作组不干扰基层正常工作、不听取全面汇报，而是直接走进班排翻看记录，与官兵座谈、实地验收。
20180326-10-10-党的建设-03-03-检查结束，工作组当场向该部党委反馈情况，并将汇总表交由单位主官确认签字，明确对发现的问题能立即整改的马上整改，不能立即整改的说明情况，制定详细措施。
20180326-10-10-党的建设-03-04-中心成立以来，各级机关工作组坚持以“不听汇报直奔现场、不务虚功深入排查、不讲情面当场反馈”的形式开展工作。去年以来，中心组成2个专项督导巡查组，对所属师级单位逐一检查，对部分团级单位进行重点抽查，并做到谁检查谁负责谁签字。对没抽查到的单位，他们规定如在以后检查中发现同类问题，必须严肃追责问责，形成有效警示。
20180326-10-10-党的建设-03-05-春节前，中心又成立明察暗访组，紧盯作风建设明察暗访，督导部队廉洁过节。
20180326-10-10-党的建设-03-06-2
20180326-10-10-党的建设-03-07-“请领导将休假回来的车次告知，我们好派车接站。”“不用派车了，我已经预约了出租车。”这是前不久，中心纪委副书记曹小平休假归来的一幕。
20180326-10-10-党的建设-03-08-作风正，风气清。中心领导带头减少公务用车，从车辆派遣管理方面着手，有效刹住了非公用车的苗头。机关车队队长王瑞告诉记者，中心对车辆进行集中派遣管理，每次派车都严格按要求填写派车单，由值班室根据需求通知驾驶员进行保障，机关岗哨根据派车单放行并盖章确认，使车辆保障实现多向管理，私自出车的现象再也没有发生。
20180326-10-10-党的建设-03-09-近日的一组机关用车用油情况统计数据显示，油料消耗量和用车频率次数比去年同期减少了三分之一。
20180326-10-10-党的建设-03-10-3
20180326-10-10-党的建设-03-11-无纸化的网上办公，既阳光公开又快捷高效，还减少了纸张上的浪费。
20180326-10-10-党的建设-03-12-登录中心纪委网站，点击打开《关于开展专项检查工作的通知》，记者见到某单位纪检干部在留言处的回复：“××医院已收到。”各单位留言除回复“已收到”之外，还有的针对通知要求提出意见建议。
20180326-10-10-党的建设-03-13-纪委办公室干事宋永东说，以往下发通知都是纸质文件，有时一天能收到五六份。“机关部门多，通知也多，纸质传真文件需要编号再进行呈阅，工作量大，有时忙不开还容易误事。”
20180326-10-10-党的建设-03-14-中心成立以来，全面压缩纸质文件的流通，要求运用后勤通用业务办公平台对口发送，对于脱密处理或无密级的通知，就利用网站公布，进一步为基层减负。
20180326-10-10-党的建设-03-15-他们还充分利用信息化手段加强廉政文化建设。在某部开设的“八廉”专题网页上，不仅可以查看近期通知，还可以下载有关作风建设方面的法规制度。官兵浏览网站、收看最新动态已成为习惯。
