20180320-04-04-要闻-01-00-外国领导人祝贺我新一届领导人
20180320-04-04-要闻-01-01-新华社北京3月19日电  一些国家领导人陆续致电致函习近平，热烈祝贺习近平当选中华人民共和国主席。
20180320-04-04-要闻-01-02-古巴国务委员会主席兼部长会议主席劳尔·卡斯特罗表示，我谨代表古巴人民、古巴共产党和古巴政府，向您表示最热烈的祝贺。古方愿在两国亲密友谊和政治互信的基础上，持续加强古中关系。
20180320-04-04-要闻-01-03-阿富汗总统加尼表示，您的当选充分证明，中国人民认可您的卓越政绩，拥护您的英明领导。阿方十分珍视阿中友谊，期待与中方一道，进一步深化两国关系和各领域友好合作。
20180320-04-04-要闻-01-04-阿富汗首席执行官阿卜杜拉表示，您的当选将为推动阿中关系发展发挥重要作用。
20180320-04-04-要闻-01-05-菲律宾总统杜特尔特表示，您的当选充分说明中国和中国人民对您领导能力及宏伟愿景的坚定信心。菲中关系正不断焕发新的生机和活力，相信两国互利合作将进一步得到拓展。
20180320-04-04-要闻-01-06-埃及总统塞西表示，祝愿您工作顺遂，祝愿友好的中国人民不断进步发展。埃方高度赞赏牢固的埃中关系，愿继续加强和推动两国互利合作，造福友好的两国人民。
20180320-04-04-要闻-01-07-沙特国王萨勒曼表示，我谨代表沙特政府和人民，并以我个人的名义，向您致以最热烈的祝贺和最诚挚的祝福，祝友好的中国人民不断进步发展。我高度赞赏沙中两国和两国人民间的牢固友谊，愿进一步推动两国各领域合作关系发展。
20180320-04-04-要闻-01-08-科威特埃米尔萨巴赫表示，科方愿进一步增进科中两国传统友好，造福两国，祝科中两国间牢固的友好关系取得更大发展。
20180320-04-04-要闻-01-09-捷克总统泽曼表示，相信在您的领导下，中国的未来将更加辉煌。中国是捷克最重要的合作伙伴之一，两国战略伙伴关系正在不断带来具体成果。我期待同您进一步提升两国战略伙伴关系水平，造福两国人民。
20180320-04-04-要闻-01-10-向习近平主席发来贺电或贺函的还有：尼日尔总统优素福、赤道几内亚总统奥比昂、中非总统图瓦德拉、加纳总统阿库福－阿多、伊拉克总统马苏姆、卡塔尔埃米尔塔米姆、巴林国王哈马德、毛里塔尼亚总统阿齐兹、汤加国王图普六世、科威特首相贾比尔、巴林首相哈利法、多米尼克总理斯凯里特、斐济总理姆拜尼马拉马、巴布亚新几内亚总理奥尼尔、科威特王储纳瓦夫、巴林王储兼第一副首相萨勒曼、卡塔尔副埃米尔阿卜杜拉。
20180320-04-04-要闻-01-11-印度总理莫迪等还以其他方式向习近平主席表示祝贺。
20180320-04-04-要闻-01-12-一些外国领导人分别发来贺电或贺函，向十三届全国人大一次会议和全国政协十三届一次会议产生的其他新一届领导人表示祝贺。
20180320-04-04-要闻-01-13-一、向国务院总理李克强致贺的有：
20180320-04-04-要闻-01-14-俄罗斯总理梅德韦杰夫；
20180320-04-04-要闻-01-15-文莱苏丹哈桑纳尔；
20180320-04-04-要闻-01-16-塞尔维亚总统武契奇；
20180320-04-04-要闻-01-17-老挝总理通伦；
20180320-04-04-要闻-01-18-巴基斯坦总理阿巴西；
20180320-04-04-要闻-01-19-柬埔寨首相洪森；
20180320-04-04-要闻-01-20-日本首相安倍晋三；
20180320-04-04-要闻-01-21-新加坡总理李显龙；
20180320-04-04-要闻-01-22-孟加拉国总理哈西娜；
20180320-04-04-要闻-01-23-阿富汗首席执行官阿卜杜拉；
20180320-04-04-要闻-01-24-斯里兰卡总理维克勒马辛哈；
20180320-04-04-要闻-01-25-尼泊尔总理奥利；
20180320-04-04-要闻-01-26-韩国总理李洛渊；
20180320-04-04-要闻-01-27-哈萨克斯坦总理萨金塔耶夫；
20180320-04-04-要闻-01-28-白俄罗斯总理科比亚科夫；
20180320-04-04-要闻-01-29-乌克兰总理格罗伊斯曼；
20180320-04-04-要闻-01-30-亚美尼亚总理卡拉佩强；
20180320-04-04-要闻-01-31-莱索托首相塔巴内；
20180320-04-04-要闻-01-32-圣多美和普林西比总理特罗瓦达；
20180320-04-04-要闻-01-33-尼日尔总理拉菲尼；
20180320-04-04-要闻-01-34-萨摩亚总理图伊拉埃帕；
20180320-04-04-要闻-01-35-意大利总理真蒂洛尼；
20180320-04-04-要闻-01-36-卢森堡首相贝泰尔；
20180320-04-04-要闻-01-37-上海合作组织秘书长阿利莫夫。
20180320-04-04-要闻-01-38-二、向全国人大常委会委员长栗战书致贺的有：
20180320-04-04-要闻-01-39-俄罗斯联邦会议国家杜马主席沃洛金；
20180320-04-04-要闻-01-40-越南国会主席阮氏金银；
20180320-04-04-要闻-01-41-泰国立法议会主席蓬贝；
20180320-04-04-要闻-01-42-巴基斯坦国民议会议长萨迪克；
20180320-04-04-要闻-01-43-阿富汗议会下院议长易卜拉希米；
20180320-04-04-要闻-01-44-亚美尼亚国民议会主席巴布洛扬；
20180320-04-04-要闻-01-45-摩尔多瓦议长坎杜；
20180320-04-04-要闻-01-46-莱索托国民议会议长莫塔尼亚内；
20180320-04-04-要闻-01-47-汤加议会议长法卡法努阿；
20180320-04-04-要闻-01-48-卢森堡国民议会议长巴尔托洛梅奥。
20180320-04-04-要闻-01-49-三、向全国政协主席汪洋致贺的有：
20180320-04-04-要闻-01-50-越共中央委员、越南祖国阵线中央委员会主席陈青敏；
20180320-04-04-要闻-01-51-泰国立法议会主席蓬贝；
20180320-04-04-要闻-01-52-柬埔寨参议院代理主席奈本纳；
20180320-04-04-要闻-01-53-巴基斯坦参议院主席桑吉拉尼；
20180320-04-04-要闻-01-54-加纳议长奥夸耶；
20180320-04-04-要闻-01-55-肯尼亚国民议会议长穆图里；
20180320-04-04-要闻-01-56-塞尔维亚国民议会议长戈伊科维奇；
20180320-04-04-要闻-01-57-卢森堡国民议会议长巴尔托洛梅奥；
20180320-04-04-要闻-01-58-贝宁经社理事会主席比昂。
20180320-04-04-要闻-01-59-四、向国家副主席王岐山致贺的有：
20180320-04-04-要闻-01-60-塞尔维亚总统武契奇；
20180320-04-04-要闻-01-61-巴基斯坦总理阿巴西；
20180320-04-04-要闻-01-62-韩国总理李洛渊；
20180320-04-04-要闻-01-63-越南国家副主席邓氏玉盛；
20180320-04-04-要闻-01-64-老挝国家副主席潘坎；
20180320-04-04-要闻-01-65-尼泊尔副总统普恩；
20180320-04-04-要闻-01-66-赤道几内亚副总统曼格；
20180320-04-04-要闻-01-67-阿富汗第二副总统丹尼什。
