20180320-04-04-要闻-02-00-紧跟领路人  再创新辉煌
20180320-04-04-要闻-02--1-——社会各界热烈拥护习近平当选国家主席、中央军委主席
20180320-04-04-要闻-02-+9-■新华社记者
20180320-04-04-要闻-02-01-连日来，习近平全票当选为中华人民共和国主席、中华人民共和国中央军事委员会主席的消息在社会各界引起热烈反响。
20180320-04-04-要闻-02-02-大家表示，这是历史的选择、人民的期盼、时代的重托，是党心所向、民心所盼、众望所归。广大干部群众坚信，在以习近平同志为核心的党中央领导下，必将凝聚起中华民族的磅礴力量，迈出决胜全面建成小康社会的坚实步伐，续写新时代中国特色社会主义事业的新辉煌。
20180320-04-04-要闻-02-03-庄严的历史时刻，深深地印刻在人民的脑海中——
20180320-04-04-要闻-02-04-3月17日上午，北京人民大会堂，全票当选为中华人民共和国主席、中华人民共和国中央军事委员会主席的习近平，左手抚按宪法，右手举拳，庄严宣誓。
20180320-04-04-要闻-02-05-“这是习近平主席执政为民的铮铮誓言。”回想起当时的场景，陕西省商洛市山阳县安家门村党支部书记宁启水代表仍心绪万千，“习近平主席是我们衷心拥护的领袖，是真心为人民的领路人！”
20180320-04-04-要闻-02-06-振奋人心的消息，牵动着滹沱河北岸的人们。3月17日一早，河北正定县塔元庄村的党员干部和村民们聚集在村党支部的电视机前观看直播。随着习近平全票当选国家主席、中央军委主席的结果一公布，大家站起来，热烈鼓掌。
20180320-04-04-要闻-02-07-如磐初心，写在神州大地；执政为民，印在百姓心间。
20180320-04-04-要闻-02-08-中央党校、国家民委、人社部的干部职工表示，党的十八大以来，习近平总书记以非凡的政治智慧和深厚的人民情怀，带领全党全军全国各族人民开创了中国特色社会主义新时代，推动党和国家事业取得历史性成就、发生历史性变革，展现出巨大的政治勇气、坚定的意志品质、强烈的责任担当，赢得了全党全军全国各族人民的衷心拥护和爱戴。
20180320-04-04-要闻-02-09-民革中央和台盟中央表示，习近平当选国家主席、中央军委主席，充分反映了包括各民主党派在内的全国各族人民的衷心拥护，对他治国理政卓越能力的高度认可，对不断开创新时代中国特色社会主义事业新局面的热切期盼。
20180320-04-04-要闻-02-10-观看了选举、宣誓的电视直播，宁夏银川市西夏区文昌路街道“共享社区”党总支书记刘丽娟激动地说：“这是历史的选择，更是全国各族儿女的共同期盼！中华民族一家亲，各族人民要紧密团结在以习近平同志为核心的党中央周围，同心协力，守望相助，共创团结奋斗、繁荣发展的新时代。”
20180320-04-04-要闻-02-11-3月17日，杭州梦想小镇。从手机新媒体弹窗看到习近平当选国家主席、中央军委主席的消息，“海归”创业人士、国家千人计划特聘专家郑攀难掩激动之情：“我们坚信，梦想的道路将越来越宽广，实现中华民族伟大复兴的中国梦就在前方！”
20180320-04-04-要闻-02-12-“今天，我们比历史上任何时候都离实现中国梦这个梦想更加接近。”全国政协委员、东北林业大学副校长赵雨森激动地说，“习近平总书记2016年来到黑龙江省考察调研时，对林区的转型发展作出重要指示。我们将把总书记的殷殷嘱托化作前进的动力，为实现绿色梦想、建设美丽中国继续努力！”
20180320-04-04-要闻-02-13-在南海边陲，海南省肿瘤医院理事长蒋会成谈起自己的“闯海梦”：“随着改革开放的步伐，民营企业发展迎来了千载难逢的机遇，我们对未来更加充满信心！”
20180320-04-04-要闻-02-14-升腾起追梦的愿景，凝聚起筑梦的信心。
20180320-04-04-要闻-02-15-外交部、全国妇联、中央国家机关工委的干部职工表示，习近平当选国家主席、中央军委主席，充分体现了全党全国人民的共同心愿，是党心所向、民心所向、众望所归。进入新时代，在以习近平同志为核心的党中央坚强领导下，中国特色社会主义伟大事业必将破浪前行，不断取得新的胜利，中华民族伟大复兴的中国梦一定能够实现。
20180320-04-04-要闻-02-16-民进中央、农工党中央、九三学社中央表示，将充分发挥各自界别特色和优势，深入开展调研，积极建言献策，为夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴的中国梦贡献智慧和力量。
20180320-04-04-要闻-02-17-中国梦引领强军梦，强军梦支撑中国梦。参加过去年朱日和阅兵的某空中突击旅特级飞行员汤军倍感振奋：“作为一名军人，我们一定要全面贯彻习近平强军思想，建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队全面建成世界一流军队，为实现‘两个一百年’奋斗目标和中华民族伟大复兴的中国梦提供强大动力和战略支撑。”
20180320-04-04-要闻-02-18-这是一个伟大的新时代，这是一个奋斗的新起点。
20180320-04-04-要闻-02-19-工信部、商务部、审计署和国家卫生部门干部职工表示，大国的扬帆远航，离不开掌舵者。习近平当选国家主席、中央军委主席，是亿万人民对国家的掌舵者、人民的领路人的高度信任和衷心拥护，中华民族将迈出决胜全面建成小康社会的坚实步伐，续写新时代中国特色社会主义事业的新辉煌。
20180320-04-04-要闻-02-20-财政部、住建部、中国人民银行、国家文化部门的广大干部职工表示，坚持以习近平新时代中国特色社会主义思想为指导，真抓实干，积极作为，更好满足人民日益增长的美好生活需要，奋力谱写新时代坚持和发展中国特色社会主义的新篇章。
20180320-04-04-要闻-02-21-百舸争流，奋楫者先。连日来，“中国天眼”发起人之一、中科院FAST（天眼）重点实验室主任彭勃的朋友圈里，关于“习近平全票当选为国家主席、中央军委主席”的信息仍在不断刷屏，他的同事、学生和远在海外的学子们纷纷留言点赞，表达激动之情。
20180320-04-04-要闻-02-22-“2016年9月25日，‘中国天眼’落成启用，习近平总书记发来贺信，勉励我们早出成果、多出成果，出好成果、出大成果。一年多来，上百名科技工作者和工程技术人员顽强拼搏、刻苦钻研，我们要让中国科技创新迈上新高峰。”彭勃说。
20180320-04-04-要闻-02-23-“从追赶到引领，我们的国家、我们的民族像‘复兴号’列车一样，在世界上赢得了越来越多的尊重和掌声。”中国铁路上海局集团有限公司职工朱芹说，“走进新时代，我们要勇担重任、勇立潮头，让中国高铁跑得更快、更稳、更安全。”
20180320-04-04-要闻-02-24-来自甘肃的全国人大代表郭玉芬说：“作为国家掌舵者，习近平把解决好群众的急、忧、盼放在心里、当成使命，推进全面深化改革向纵深发展。我们要乘奋进之势，聚奋发之力，继续撸起袖子加油干，用奋斗报效祖国！”
20180320-04-04-要闻-02-25-青年一代有理想、有担当，国家就有前途，民族就有希望。
20180320-04-04-要闻-02-26-春回大地，武汉大学樱花绽放。即将毕业的经济与管理学院大四学生杨佩汶说：“习近平总书记多次鼓励我们要坚定理想信念，勇做时代的弄潮儿。今天，我们拥有无比广阔的时代舞台，更要志存高远、脚踏实地，积极投身新时代中国特色社会主义建设事业，让青春年华在为国家、为人民的奉献中焕发出绚丽光彩。”
20180320-04-04-要闻-02-27-（新华社北京3月19日电）
