20180320-04-04-要闻-04-00-加快构建打仗型联勤保障力量体系
20180320-04-04-要闻-04--1-——军队人大代表畅谈建设一流现代后勤
20180320-04-04-要闻-04-+9-■本报记者 　陈国全
20180320-04-04-要闻-04-01-2016年9月13日，习主席向联勤保障部队授予军旗并致训词。在习主席亲手缔造下，我军历史上第一支联勤保障部队诞生，标志着具有我军特色的现代联勤保障体制的正式建立，在联合作战、联合训练、联合保障的制胜之路上迈出重要步伐。
20180320-04-04-要闻-04-02-连日来，军队人大代表围绕学习习主席在解放军和武警部队代表团全体会议上的重要讲话，结合建设一支强大的现代化联勤保障部队，畅所欲言，建言献策。
20180320-04-04-要闻-04-03-回忆起从习主席手中接过军旗时的情景，来自联勤保障部队的李士生代表感慨良多。
20180320-04-04-要闻-04-04-“接过军旗就是把使命扛在肩头。我们要牢记习主席嘱托，加快构建打仗型联勤保障力量体系。”李士生告诉记者，习主席对军队后勤工作高度重视、寄予厚望，作出一系列重要论述和重大战略决策。部队成立不到两个月，习主席就出席中央军委后勤工作会议，强调要聚焦保障打赢，加快转型重塑，努力建设强大的现代化后勤。
20180320-04-04-要闻-04-05-“我们要扎实做好调整组建后的‘下篇文章’，为部队打胜仗注入强劲动力。”李士生介绍，作为我军历史上首批联勤保障部队，无模式可借鉴，无经验可遵循，从组建开始就要牢固树立战斗力标准，教育引导官兵牢固树立战斗队思想，让一切为了打仗的思想在官兵头脑中扎下根来。
20180320-04-04-要闻-04-06-“强军必须强后勤，建设世界一流军队，必须有与之相适应的后勤保障。”来自海军后勤部的张平代表说，在战区体制下，“联勤”由机关变成了部队，战场后勤保障的指挥体制、协调机制、支援体系与过去相比发生了很大变化，后勤建设必须由保障型加速向打仗型转变。
20180320-04-04-要闻-04-07-“保障是战斗力的重要组成部分，从某种意义上讲，打仗就是打保障。”来自陆军的代表汪海江说，要加快转型重塑，尽快理顺联勤保障的体制机制，“握指成拳”，按照“整合要素、再造流程、集成体系、重塑能力”的理念，尽快融入新体制，尽快形成新的联勤保障力量体系。
20180320-04-04-要闻-04-08-建设一切为了打仗的后勤，必须加强后勤建设战略筹划和指导，深化后勤改革，强化科学管理。代表们表示，要既转“身子”，又换“脑子”，切实转变工作方式，缩短磨合期，加速形成战斗力，开启改革征程上的“二次创新”。
20180320-04-04-要闻-04-09-“要真正立起打仗的指挥棒，把保障的真本事练过硬。”南部战区副参谋长陈道祥代表说，近年来，全军范围内全面停止对外有偿服务，推动生活型后勤向打仗型后勤转变，使部队轻装上阵，牢固确立战斗力标准，把精力和资源向备战打仗聚焦。
20180320-04-04-要闻-04-10-“军队医务工作者存在的价值，就是平时保健康、战时保打赢，在这一点上，我们丝毫含糊不得。”来自沈阳联勤保障中心的王辉山代表说，军队医疗机构作为联勤保障部队的重要组成部分，改革调整以来，姓军为兵、姓军为战的职能使命更加具体。
20180320-04-04-要闻-04-11-王辉山介绍，加强为兵服务，全军医院门诊实现了就医“一卡通”“军人军属双优先”。强化练兵备战，联勤保障单位按实战化标准要求抓训练大纲的落实，为随时上战场作了多方面的准备。
20180320-04-04-要闻-04-12-随着国家利益和军队使命任务不断拓展，后勤保障时空跨度急剧扩大。来自解放军总医院的陈香美代表说，在马里、南苏丹、赞比亚等5个维和部队的军营里，都有来自联勤保障部队的“蓝盔”医生护士，跟战斗员一样，履行国际维和义务。
20180320-04-04-要闻-04-13-“部队还是要练，要随时准备打仗，枕戈待旦不是唱歌唱出来的。”习主席在解放军和武警部队代表团全体会议上发表的重要讲话，引起代表们的强烈共鸣。大家认为，枕戈待旦不仅是一种状态，更是一种能力，对于联勤保障部队来说，就是要加快构建打仗型联勤保障力量体系，确保随时拉得出、上得去、保得好。
20180320-04-04-要闻-04-14-“坚持军民融合发展道路，加速转型建设，是加快构建打仗型联勤保障力量体系的必由之路。”原军事经济学院教授吴少华代表说，利用国家资源和社会力量实现战斗力的整体跃升，是世界各主要国家的通行做法。没有军民融合，就很难获得世界一流的国防科技，自然就难以全面建成世界一流军队。
20180320-04-04-要闻-04-15-“大力推进设施、技术、信息等共建共用共享，加快由自发向主导、分散向体系、平时向战时的深度融合。” 来自海军的王再杰代表告诉记者，后勤保障领域军地通用性、互补性强，要在军需能源、医疗卫生、工程建设、物资采购、后勤科技及社会化保障等领域，推进军民融合创新发展。
20180320-04-04-要闻-04-16-把军民融合这篇大文章做实做好，还有很多工作要做。代表们表示，要着力推进后勤军民融合，要以备战打仗急需和战略性项目为优先，打造一批军民融合创新示范工程，把国家实力转化为强大的保障力，开创联勤保障军民融合深度发展的新局面。
20180320-04-04-要闻-04-17-（本报北京3月19日电）
