20180320-04-04-要闻-05-00-十三届人大八个专门委员会主任委员、副主任委员、委员名单
20180320-04-04-要闻-05--1-（2018年3月19日第十三届全国人民代表大会第一次会议通过）
20180320-04-04-要闻-05-01-（共28名）
20180320-04-04-要闻-05-02-主任委员 白春礼（满族）
20180320-04-04-要闻-05-03-副主任委员 肖怀远 洛桑江村（藏族） 乃依木·亚森（维吾尔族） 丹珠昂奔（藏族） 李康（女，壮族） 李锐（回族） 史大刚 那顺孟和（蒙古族） 哈尼巴提·沙布开（哈萨克族）
20180320-04-04-要闻-05-04-委员（按姓名笔划为序）
20180320-04-04-要闻-05-05-王砚蒙（女，傣族） 白文奇（蒙古族） 吉狄马加（彝族） 朴松烈（朝鲜族） 刘远坤（苗族） 杜小光（白族）
20180320-04-04-要闻-05-06-李飞跃（侗族） 杨成熙 吴月（女，黎族） 卓新平（土家族） 罗毅（布依族） 周敏（女） 郑军里（瑶族） 郭金才 郭振华 曹庆华（哈尼族） 韩梅（女，苗族） 嘉木样·洛桑久美·图丹却吉尼玛（藏族）
20180320-04-04-要闻-05-07-（共20名）
20180320-04-04-要闻-05-08-主任委员 吴玉良
20180320-04-04-要闻-05-09-副主任委员 王教成 张苏军 王胜明 徐显明 韩晓武 李钺锋 李伟 刘海星 高友东
20180320-04-04-要闻-05-10-委员（按姓名笔划为序）
20180320-04-04-要闻-05-11-王长河 王峰 叶赞平 朱海仑 刘德培 齐玉 张立军 陈勇 韩立平 鲜铁可
20180320-04-04-要闻-05-12-（共32名）
20180320-04-04-要闻-05-13-主任委员 李学勇
20180320-04-04-要闻-05-14-副主任委员 冷溶 殷方龙 吴恒 杜玉波 杨树安 李静海 杨志今 刘谦 张平 邱勇
20180320-04-04-要闻-05-15-委员（按姓名笔划为序）
20180320-04-04-要闻-05-16-马旭（满族） 王铮 王巍 古小玉 左中一 田红旗（女） 任鸣 刘云志 李巍 何雷 张洪贺 庞丽娟（女） 贾平凹 徐延豪 高红卫 蒋立虹（女，彝族） 韩永进 程恩富 赫捷 廖昌永 樊代明
20180320-04-04-要闻-05-17-（共21名）
20180320-04-04-要闻-05-18-主任委员 张业遂
20180320-04-04-要闻-05-19-副主任委员 傅莹（女，蒙古族） 孙建国 张志军 鲁培军 陈凤翔 林建华 徐科（女） 张伯军 陈国民
20180320-04-04-要闻-05-20-委员（按姓名笔划为序）
20180320-04-04-要闻-05-21-王巍 石香元 刘健 许立荣 李义虎 何福胜 陈晋 陈福利 罗艳（女） 周弘（女） 夏伟东
20180320-04-04-要闻-05-22-（共19名）
20180320-04-04-要闻-05-23-主任委员 王光亚
20180320-04-04-要闻-05-24-副主任委员 罗保铭 贾廷安 黄龙云 张少琴 董中原 郭雷 曹鸿鸣
20180320-04-04-要闻-05-25-委员（按姓名笔划为序）
20180320-04-04-要闻-05-26-王树国 王贻芳 王辉忠 叶双瑜 宋琨 陈云英（女） 陈立 陈军（女，高山族） 郑奎城 董传杰 蒋漠祥
20180320-04-04-要闻-05-27-（共24名）
20180320-04-04-要闻-05-28-主任委员 高虎城
20180320-04-04-要闻-05-29-副主任委员 王洪尧 陆东福 赵宪庚 龚建明 窦树华 吕彩霞（女） 张守攻 袁驷
20180320-04-04-要闻-05-30-委员（按姓名笔划为序）
20180320-04-04-要闻-05-31-万卫星 王军 王秀峰 王金南 王毅 向巧（女，苗族） 刘绍亮 沈岩 张光荣 张柏楠 张通 翁孟勇 矫勇 程立峰 谭琳（女）
20180320-04-04-要闻-05-32-（共22名）
20180320-04-04-要闻-05-33-主任委员 陈锡文
20180320-04-04-要闻-05-34-副主任委员 杜德印 王宪魁 廖晓军 李春生 龙庄伟（苗族） 李家洋 刘振伟 王刚 蔡昉
20180320-04-04-要闻-05-35-委员（按姓名笔划为序）
20180320-04-04-要闻-05-36-王超英 冯忠华 刘玉亭 许为钢 李登海 张沁荣（女） 张烈英 陈平华
20180320-04-04-要闻-05-37-周建军 赵立欣（女） 彭勃 魏后凯
20180320-04-04-要闻-05-38-（共24名）
20180320-04-04-要闻-05-39-主任委员 何毅亭
20180320-04-04-要闻-05-40-副主任委员 邓凯 江小涓（女） 景汉朝 宫蒲光 陈斯喜 李培林 任贤良 姚建年
20180320-04-04-要闻-05-41-委员（按姓名笔划为序）
20180320-04-04-要闻-05-42-马杰（女，回族） 王小云（女） 邓丽（女） 冯军 吕世明 江天亮（土家族） 何星亮 汪鸿雁（女） 金红光（朝鲜族） 郑功成 郎友良 孟建民 郭军（女） 谢国明 詹文龙
20180320-04-04-要闻-05-43-(新华社北京3月19日电)
