20180324-06-06-读者之友-01-00-基层骨干的能力叩问
20180324-06-06-读者之友-01--1-——对陆军第79集团军加强士官队伍建设的调查与思考
20180324-06-06-读者之友-01-+9-■郭晓航 郝海龙  本报特约记者 海  洋
20180324-06-06-读者之友-01-01-“士官太重要了！”3月12日，习主席在出席十三届全国人大一次会议解放军和武警部队代表团全体会议时的一句感慨，重若千钧，一语道出了士官队伍在部队建设中的重要地位。
20180324-06-06-读者之友-01-02-士官是信息化装备的直接操作者，他们是铁马的“驭手”，他们是战舰的“龙骨”，他们为战鹰“体检”，他们替导弹“把脉”。从某种意义上讲，未来战争很大程度上是“士官的战争”，能否选拔出思想好、技术精、作风硬、纪律严、具有较强管理能力的高素质士官，直接关系到未来战争的胜负。
20180324-06-06-读者之友-01-03-当前，我军士官编制数量占到士兵总数的“半壁江山”，建制班班长和各专业组训骨干基本上由士官担任。他们的能力素质如何？队伍建设情况怎样？能否做到“大师傅带出好徒弟”？今天，我们对第79集团军士官队伍建设情况展开调查，希望能为大家提供有益借鉴。
20180324-06-06-读者之友-01-04-“这次考核太严了，难度不亚于上次参加的大阅兵！”参加完士官套改考核后，某陆航旅机务二大队士官宋其军发出了这样的感慨。
20180324-06-06-读者之友-01-05-宋班长曾参加过多次大型演训活动，还作为陆航梯队唯一一名战士机械师参加了大阅兵，什么“大风大浪”没见过？怎么还会因为这次套改考核出一头汗？“选取士官必须过好测评关、体检关、推荐关、考核关、公示关、审批关等程序，纪检部门和群众代表全程跟踪监督，一关未过就会取消选取资格。”该旅政委岳兴国表示，只有严把入口关，才能确保士官队伍的能力水平。
20180324-06-06-读者之友-01-06-虽然被“狠狠”考了一回，宋其军对此却十分理解和支持：“想要在部队出点成绩，没有过硬的素质绝对不行。考场如同战场，必须用能力素质说话。”
20180324-06-06-读者之友-01-07-无独有偶。前不久，某合成旅中士李同同成为全旅第一批士官参谋。没经验、没技巧，刚开始接触新岗位时，李同同明显感觉“水土不服”。一次战备演练，由于专业不过硬，李同同上报数据错误，耽误了全营演练，让他羞愧难当。
20180324-06-06-读者之友-01-08-为了使这批士官参谋尽快适应岗位需求，旅里为他们量身定制了培训方案：一方面注重抓好指挥、技术士官基本技能复训，完成与之相匹配的能力技能对接；另一方面结合驻训、演习、实弹射击等大项任务，用岗位历练、任务淬炼，在贴近实战的环境中实现素质提升。
20180324-06-06-读者之友-01-09-通过放手让一批优秀士官挑大梁、唱主角，该集团军士官队伍能力素质不断提升，也解决了一批困扰部队战斗力建设的问题：某旅二级军士长王子英将传统手段与现代技术相结合，摸索出了快速诊断轮式车辆故障排除法，实现了多项技术革新，获得全军科技进步三等奖；曾连续3年参加“苏沃洛夫突击”国际军事比武、创下办赛以来单车赛赛段纪录的某旅四级军士长王鹍龙，在训练中梳理出“四个协同”训法并进行推广。
20180324-06-06-读者之友-01-10-当一名合格士官不容易，要不断提高能力水平，习主席对士官队伍提出的殷切希望，更是强军兴军的现实要求。当前，随着武器装备更新换代、岗位职责不断拓展，士官队伍能力素质的重要性愈发凸显。构建一支数量充足、结构合理、素质优良的复合型、技能型士官队伍，必须严把入口关，确保选出人才、留住骨干，同时要积极提供学习平台和培训机遇，为士官成长成才营造良好环境。
20180324-06-06-读者之友-01-11-不久前，塞北某实弹射击场，某合成旅4名上等兵组成的战炮班打出“满堂彩”——从第一次上炮到独立完成实弹射击，他们只用了不到3个月的时间。快速成长的背后，应归功于该旅“金牌教练”郭兆福不遗余力的传帮带。
20180324-06-06-读者之友-01-12-“士官大多是岗位上的大拿、专业上的能手，有着丰富的工作经验和专业技能，把他们平时总结积累的训练‘小招法’、带兵‘小经验’、学习‘小技巧’、技术‘小绝活’流传下来，能有效解决人才短缺、骨干断层等问题。”在该营教导员高志明看来，士官帮带作用不容小觑。
20180324-06-06-读者之友-01-13-某旅战士牛涛，入伍前就接触过汽车修理与检测专业，平时对汽修理论讲得头头是道，可在一次装备保养时不慎造成配件损坏，他从此畏手畏脚。组训骨干陈静发现情况后，主动与他结成帮扶对子，专业理论上不厌其烦地讲解，实装操作中手把手传帮带，故障分析时不放过一个细节。如今，牛涛在装备维护上已经驾轻就熟，成为小有名气的专业能手。
20180324-06-06-读者之友-01-14-“特种弹射击除了规定的技术要领外，还要做到‘一个观察、三个注意’才行”“实弹射击不光要精度优先，更要有速度优势，确保实现侦察提速、快打快撤”……只要有空闲，某旅四级军士长李祥勇总会召集各专业骨干，讲授他多年的训练经验。
20180324-06-06-读者之友-01-15-为缩短火炮射击准备的时间，他和几个老炮长还设计制作了配载架，探索出精细化装配载方法，使射击准备流程进一步精简。“把自己的经验传授给身边战友，这是一名士官班长责无旁贷的责任。”每到晚上，李祥勇都会来到连队学习室加班，整理资料、编写实用的专业教材，好让更多战友掌握这些经验。
20180324-06-06-读者之友-01-16-在全旅层面，他们从训练伊始就注重发挥好骨干的传帮带作用。各组训士官区分单兵、单装、分队3个层次，总结梳理出本专业的操作规范和战斗流程，教给新一批的组训力量。
20180324-06-06-读者之友-01-17-“金牌教练”倾囊相授，技术尖子才能“滚雪球”般成长起来。今年以来，某旅先后有18名训练尖子在集团军以上比武中夺得名次，37名官兵取得射击、驾驶、通信专业一级证书。
20180324-06-06-读者之友-01-18-当一名合格士官不容易，做师傅带好徒弟同样不易。作为工作训练的指导者和日常生活的示范者，士官平时同战士直接接触的机会最多，对他们的训练情况、个人特长、精神面貌更为了解，在指导帮助、管理帮扶上更为有效。因此，只有充分发挥士官队伍的传帮带作用，把“兵管兵”“兵育兵”真正落实下去，才能不断传承部队的好传统、好作风，确保士官队伍能力水平不断茬。
20180324-06-06-读者之友-01-19-“组织对咱这么好，咱就得拼命干！”这是某旅四级军士长肖年明常挂在嘴边的一句话。
20180324-06-06-读者之友-01-20-了解肖年明的人，都懂得他这句话的分量。当兵15年，肖年明先后在3个师旅级单位和4个建制营连工作，分别从事过文书、军械员、坦克车长、有线电话兵、接力班长等多个岗位——不断的变化、不停的冲锋，成了他军旅人生的常态。
20180324-06-06-读者之友-01-21-变化，意味着颠簸和挑战。2011年10月，他所在连队进行整编，他调整到外地某单位，从车长成了一名电话兵。
20180324-06-06-读者之友-01-22-到了新单位、新岗位，如何继续干下去？突然要奔赴异地，又该如何向怀孕的妻子解释？面对调整，肖年明不是没有动过“脱军装”的想法。
20180324-06-06-读者之友-01-23-第二天，同样要分流的连长和指导员把连队的军嫂都请了过来。这些军嫂们第一次看到了丈夫工作训练的地方，第一次参观了部队的荣誉室。
20180324-06-06-读者之友-01-24-“说起连队历史和平常训练，他的眼睛里总会放出光来，我知道，这是他热爱的地方。”从连队回去后，肖年明的妻子下定决心，哪怕自己再难，也要支持丈夫的决定。而新单位的举措更是让他倍感暖心：“让有现实困难的官兵优先休假！”就这样，肖年明到了新单位没几天，便踏上了休假的归程。
20180324-06-06-读者之友-01-25-部队的温情关怀，干部的模范带头，家属的认可支持，让这群基层骨干在每次面对变化时都能稳住心神。
20180324-06-06-读者之友-01-26-在肖年明看来，能让他克服这么多困难一直坚持到现在的，还有越来越好的部队环境。“与以前相比，士官在部队中的作用越来越明显，自己的个人价值也能得到更好实现。”和他的想法类似，在某旅组织的一次调查中，75%的士官因为“前景广阔、发展平台更好”选择留队，不断提高的工资待遇、风清气正的部队环境，让这份职业的吸引力愈发显现。
20180324-06-06-读者之友-01-27-温情关怀激励士气，暖心举措催人奋进。今年2月初，多名优秀士官走上该集团军首届“雷锋传人 强军先锋”的领奖台，捧回一个个荣誉奖杯，成为士官队伍稳定发展的一个缩影。
20180324-06-06-读者之友-01-28-保持士官队伍稳定，发挥好士官在强军兴军中的作用，这是习主席对士官队伍建设提出的殷切希望。作为部队的骨干力量，士官队伍在担负着各项重任的同时，也在军旅人生中接受着诸多挑战，承担着各种压力。各级党委在为士官提供成长成才机遇、风清气正环境的同时，也要为他们解决个人生活难题、化解诸多压力，真正做到以关心促安心，以暖心促尽心，才能确保士官队伍稳定，在强军征程中发挥更大作用。
20180324-06-06-读者之友-01-29-两次获全军士官优秀人才奖，一次荣立个人二等功——很多人恐怕都想不到一个初中毕业的战士能取得这样的荣誉。从门外汉到“火炮神医”，某旅二级军士长张新昌用了22年的时间。
20180324-06-06-读者之友-01-30-“时间只代表着人生的长度，要想拓宽生命的厚度，还得靠自己一点一滴去努力。”张新昌学历虽然不高，但谈起自己的经历，却别有一番道理。
20180324-06-06-读者之友-01-31-主动学习、勤于钻研，让他的技术“天赋”在初级士官时就显露出来。一次，他发现用于拆卸火炮负重轮的工具需要多人操作，而且耗时较长，就决定自己研制一套工具。经过两个多月的钻研，他制作出一款适用于多种型号装备的“液压三轮快速起拔器”，并在演训中发挥重要作用。
20180324-06-06-读者之友-01-32-“主动去研究装备、解决难题，这是张新昌的过人之处，也是他为我们抓好士官队伍建设提供的有益启示。”该旅旅长王瑞金认为张新昌为全旅士官树立了一个榜样。
20180324-06-06-读者之友-01-33-在张新昌的带动下，官兵主动创新、集智攻关的积极性越来越高。某型指挥车连接端口不够用，四级军士长张兴忠从电路图上找到灵感，革新连接模块，拓展了端口功能；几名组训士官一起研究琢磨，通过嵌入自己开发的软件，实现了某型侦察车侦察信息与坐标标定一键完成，大大提高了作业效率。
20180324-06-06-读者之友-01-34-不光是技术能手，对于各个岗位的士官来说，成长成才从来都需要个人的主动作为。某旅四级军士长何东，在入伍之初就把“不断超越自己”当成座右铭。在牵引火炮还是装备主力的年代，何东选择了有线兵这样一个训练最苦、要求最严的专业，但这样的苦和累，在他看来却是一种挑战——通过积极训练，一年之内他就将5公里成绩提高到17分钟，成为不折不扣的“有线尖兵”。
20180324-06-06-读者之友-01-35-追求自我超越的性格，让何东不满足于已有的成绩。一次，集团军组织比武，只给了10天的训练准备时间。怎么办？从改进作业器材到缩短作业流程，从加大训练强度到改变训练方法，何东在最短时间内挖掘出自己最大的潜能，并在比武中取得了集团军第一的好成绩，入选原沈阳军区尖子人才库。
20180324-06-06-读者之友-01-36-从“要我训”和“我要训”，这其中的不同，正是主观能动性的差距。而越来越多有着个人追求的士官人才，就像张新昌与何东那样，逐渐成长为各个专业的骨干力量。
20180324-06-06-读者之友-01-37-创新不在于有多高学历，而在于是否结合本职、精于钻研。精细化装配载模块、仿真训练系统、液压多功能起拔器……这些经过演训场检验的发明创新，都出自于一群士官之手。他们在自己的岗位上，在练兵备战的任务中，实现了一个个创新成果，成了名副其实的“创新担当”。只要肯下苦功、用大劲，不断在军旅人生中发挥出自己的最大潜能，就一定能实现个人成才，助力强军兴军。
