20180324-06-06-读者之友-03-00-永远，我会是您的骄傲！
20180324-06-06-读者之友-03--1-——推荐中国第4批赴南苏丹维和步兵营女子步兵班战士李莹写给爷爷的一封信
20180324-06-06-读者之友-03-01-编辑同志：
20180324-06-06-读者之友-03-02-在中国海外维和部队中，仅有维和步兵营编配了一个13人的女子步兵班。身处战火频发、冲突不断的南苏丹，她们同男兵一样，披坚执锐、荷枪实弹执行各项险难任务。前不久，女子步兵班战士李莹得知疼爱她的爷爷已经去世50多天，为了不影响她执行任务，父母并没有第一时间告知她这个消息。李莹后来得知，伤心难过之余，给爷爷写去一封信，告诉爷爷她会一直坚强下去，完成好任务，做他永远引以为傲的孙女。现将此信推荐给《解放军报》，希望能进一步激发大家献身维和使命的动力。
20180324-06-06-读者之友-03-03-徐新宇、王岸鸿、刘 俊推荐
20180324-06-06-读者之友-03-04-亲爱的爷爷：
20180324-06-06-读者之友-03-05-还记得，上学时，每个周末您都会到村口等着我一起回家；当兵后，每次我和家里视频，屏幕里总有您慈祥的笑脸。爸爸说，您最喜欢坐在门洞里和村里的老人们聊天，每次总能把聊天的话题扯到我这个当兵的孙女身上，给大家讲我在信里和视频里告诉您的我当兵的点点滴滴。
20180324-06-06-读者之友-03-06-我知道，我一直都是您的骄傲，尤其是我成为了一名维和军人。其实，来南苏丹执行维和任务前，我只是一名普通的卫生员，从未想过自己会代表中国女兵走向维和战场，在距离祖国万里之遥的东非内陆，顶着40多摄氏度的高温，身披20多公斤的装具执行武装护卫、武器禁区巡逻等任务，为了守护当地民众的安全，随时做好战斗准备。但一想到您和村里老人聊天谈到我时那自豪的神情，我心里就美滋滋的，再苦再累也值得。
20180324-06-06-读者之友-03-07-前一段到达任务区后，工作十分繁忙，每次和家里联系总是匆匆忙忙，视频里都没有您的身影。起初我并没在意，只是越来越接近年关，每次提到您时爸妈总含糊其辞，我心中也越来越不安，“爷爷不会有什么事吧？”
20180324-06-06-读者之友-03-08-不曾想，爸妈竟然真的向我隐瞒了您去世的消息，我知道时，您已经去世50多天了。爷爷，还记得您经常在视频里问我这里危不危险，叮嘱我一定要注意安全。您放心，我会一直坚强下去，完成好任务，做您永远引以为傲的孙女。从穿上军装的那一刻起，我就明白一名军人的责任，在祖国需要我们的每一个地方，我们都在奉献着自己的青春和力量，承担着自己的使命与职责。因此，我们或许会错过很多与家人在一起的时光，不是我们不珍惜，只是我们肩上有沉甸甸的责任。我想，您一定会理解的。
20180324-06-06-读者之友-03-09-前几天做梦，我还梦见自己从维和战场凯旋，迎接我的您一脸自豪。只是，这样的场景只能在梦中出现了。但是，选择入伍，参加维和，我从不后悔。您说过，人生因奋斗而精彩，我会谨记您的教诲，继续努力，坚守战位，守卫和平。永远，我会是您的骄傲！
