20180308-03-03-要闻-01-00-以改革创新精神推动新时代经济社会发展迈上新台阶
20180308-03-03-要闻-01--1-——习近平总书记在参加广东代表团审议时的重要讲话引起热烈反响
20180308-03-03-要闻-01-01-3月7日上午，中共中央总书记、国家主席、中央军委主席习近平参加十三届全国人大一次会议广东代表团审议时的重要讲话，在代表委员和干部群众中引起热烈反响。大家表示，习近平总书记强调，发展是第一要务，人才是第一资源，创新是第一动力。我们要构建推动经济高质量发展体制机制、建设现代化经济体系、形成全面开放新格局、营造共建共治共享社会治理格局，继续传承发扬改革创新精神，为推动新时代经济社会发展迈上新台阶凝聚更强力量、作出更大贡献。
20180308-03-03-要闻-01-02-“广东是改革开放的排头兵、先行地、实验区，在改革开放40周年之际，习近平总书记到广东代表团参加审议，具有特殊意义。”广东省惠州市市长麦教猛代表说，我们要把发展作为第一要务，人才作为第一资源，创新作为第一动力，继续发扬改革创新精神，在各自岗位上真抓实干、奋发进取，为我国改革开放和社会主义现代化建设贡献力量。
20180308-03-03-要闻-01-03-“作为‘海归’，我们都是改革开放的受益者。对外开放扩大了中国与世界的接触，对中国吸引国际优秀人才、积累科技创新经验，帮助巨大。”深圳光启高等理工研究院院长刘若鹏代表说，习近平总书记对创新、对人才的高度重视，给了我们发展的信心。
20180308-03-03-要闻-01-04-“总书记讲话内容非常丰富，信息量很大，我整整记满了六页纸。他对创新方面的内容问得非常细，对创新非常重视。”现场聆听习近平总书记讲话后，腾讯公司董事会主席马化腾代表难掩心中激动，“总书记说要使创新成为高质量发展的强大动能。我觉得这话很精辟，这是我们创新型企业跃升发展的新机遇。”
20180308-03-03-要闻-01-05-“中国如果不走创新驱动发展道路，新旧动能不能顺利转换，就不能真正强大起来。”习近平总书记的话，让“墨子号”卫星发射总指挥、中科院上海分院院长王建宇代表十分振奋，“我们要着眼国家战略需求、主动承接国家重大科技项目，集中优势资源，继续巩固优势领域，进一步锁定‘领跑身位’。”
20180308-03-03-要闻-01-06-走创新驱动道路、实现新旧动能转换需要全面推进体制机制创新。“总书记提出构建推动经济高质量发展的体制机制是一个系统工程，这一点我们感触很深。”合肥市市长凌云代表说，过去五年，合肥正是通过一系列体制机制创新措施，扫除了经济发展前行障碍，闯出一条新路。
20180308-03-03-要闻-01-07-习近平总书记指出，要以更宽广的视野、更高的目标要求、更有力的举措推动全面开放，加快发展更高层次的开放型经济。
20180308-03-03-要闻-01-08-“总书记对粤港澳大湾区建设十分关心，要求打造国际一流湾区和世界级城市群。”深圳市政府政策研究室主任吴思康说，我们要抓住建设粤港澳大湾区重大机遇，发挥引擎作用，带动周边地区各项合作交流更加紧密，给老百姓带来更多福祉，彰显出全面开放新格局巨大的发展生机和活力。
20180308-03-03-要闻-01-09-“始终坚持改革开放是海南发展的关键一招。”海南省发改委主任符宣朝代表说，“总书记要求推动全面开放，海南省必须把改革开放的大旗一扛到底，以开放倒逼改革，探索建设更加开放的经济体系，提升海南开放水平。”
20180308-03-03-要闻-01-10-全国政协委员、中科院高能物理研究所研究员高杰表示，习近平总书记提出要加强创新能力开放合作，我们应积极推动在我国设立国际性研究机构，主动参与国际科学合作组织，推动国际科技合作上一个新水平。
20180308-03-03-要闻-01-11-作为广东数千万外来工的一员，中山市霞湖世家服饰有限公司客服部总监米雪梅代表在发言中讲述了她到广东务工创业20多年的酸甜苦辣。
20180308-03-03-要闻-01-12-“总书记说，共产党就是为人民谋幸福的，人民群众什么方面感觉不幸福、不快乐、不满意，就在哪方面下功夫，千方百计为群众排忧解难。”习近平总书记的话，让米雪梅感到暖意满满。
20180308-03-03-要闻-01-13-“总书记在讲话中专门提到，要坚持在法治轨道上统筹社会力量、平衡社会利益、调节社会关系、规范社会行为、化解社会矛盾，这给未来社会治理的发展和创新提出了新目标和新要求。”中国社科院法学所研究员孙宪忠代表说。
20180308-03-03-要闻-01-14-“习近平总书记的重要讲话，为抓好基层社会治理提供了重要指导。”湖南省桂阳县县委书记彭生智说，我们要抓好基层基础，将资源、服务、管理放到基层，把基层治理同基层党建结合起来，努力建立起基层统一协调的治理体制和机制，充分发挥社会各方共建共治的作用，进而形成长期稳定高效的治理格局。
20180308-03-03-要闻-01-15-在辽宁省昌图县，425个行政村每村都选拔出一名土生土长的年轻人作为基层党组织后备干部，加强各方面培训。“总书记的讲话给了我很多启发，要加强农村基层党组织建设，首先就要把有才能的年轻人留下来，让他们为乡村振兴贡献自己的一份力量。”辽宁省昌图县东兴村党总支书记吴艳良代表说。
20180308-03-03-要闻-01-16-（据新华社北京3月7日电 新华社记者）
