20180308-03-03-要闻-02-00-任重道远，更须奋鞭策马
20180308-03-03-要闻-02--1-——解放军和武警部队代表委员热议深入推进依法治军从严治军
20180308-03-03-要闻-02-+9-■本报记者  代 烽  宫玉聪
20180308-03-03-要闻-02-01-一个现代化国家必然是法治国家，一支现代化军队必然是法治军队。
20180308-03-03-要闻-02-02-习主席强调指出，全军要牢记依法治军从严治军是强军之基。连日来，依法治军从严治军成为解放军和武警部队代表委员热议的话题。
20180308-03-03-要闻-02-03-回顾过去五年，成绩斐然；展望未来征程，信心满怀。站在新的历史起点上，解放军和武警部队代表委员一致认为，深入推进依法治军从严治军，是全面依法治国总体部署的重要组成部分，是实现强军目标的必然要求，是深化国防和军队改革的重要保障，是确保部队有效履行使命任务和高度集中统一的坚强保证。
20180308-03-03-要闻-02-04-军无法不立，法无严不威。
20180308-03-03-要闻-02-05-我军创建初期，就极为重视军队纪律建设，倡导“三大纪律、八项注意”，使军纪严明成为人民军队区别于一切旧军队的一个重要特征。90多年来，正是凭借铁的纪律锻造出的铁的信念、铁的意志、铁的作风，我军才能风雨兼程，攻坚克难，不断壮大。
20180308-03-03-要闻-02-06-军事法规制度是依法治军、从严治军的前提和基础。针对我军法规制度不健全不配套的问题，习主席指出要用强军目标审视和引领军事立法，抓紧做好法规制度立改废释工作。
20180308-03-03-要闻-02-07-2014年8月，新修订的《中华人民共和国军事设施保护法》正式生效； 2017年1月，《中华人民共和国国防交通法》正式施行…… 党的十八大以来，共制定出台军事法规40余部，涉及推动贯彻军委主席负责制、干部选拔任用、武器装备管理、联合作战与军事训练、院校教育等方方面面。
20180308-03-03-要闻-02-08-没有规矩，不成方圆。讨论中，代表委员们一致认为：这些贯彻政治建军要求、适应备战打仗需要、着眼深化改革急需的法律法规的出台，对加强依法治军从严治军起到了巨大的推动作用。
20180308-03-03-要闻-02-09-2017年5月，由习主席亲自签署命令发布的《军事立法工作条例》正式施行。这对于规范军事立法工作，保证军事立法质量，完善军事法规制度体系，深入推进依法治军，具有重要意义。
20180308-03-03-要闻-02-10-“立善法于天下，则天下治。”东部战区副参谋长兰政代表谈到：立法质量直接关系到法治质量，直接影响法规的适用性、操作性。提高国防和军队建设法治化水平，应抓住提高立法质量这个关键，把深入推进科学立法、民主立法、依法立法作为提高立法质量的根本途径。
20180308-03-03-要闻-02-11-“法与时转则治。”军事法规制度体系应随着实践的发展而不断完善。代表委员们建议：加强重点领域立法，对现有军事法规制度进行全面清理，对不适应新形势新任务新体制要求的，该废止的废止、该修改的修改、该整合的整合，条件成熟时组织军事法典编纂。应着眼改革急需、备战急用，抓紧制定完善联合作战法规、战备法规、部队建设管理主干法规、改革配套法规等，采取有力措施推动急需急用的法规制度尽快出台。
20180308-03-03-要闻-02-12-习主席深刻指出，从严治党、从严治军，要害是从严治官。“要害”二字，一针见血指出了领导干部在从严治军中的极端重要性。
20180308-03-03-要闻-02-13-党的十九大刚结束不久，中央军委就印发《军级以上领导干部有关待遇规定》，这是军队学习贯彻党的十九大精神的重大举措，是新一届军委班子狠抓全面从严治军的实际行动，是把权力关进制度的笼子的又一有效做法。
20180308-03-03-要闻-02-14-长期以来，一些领导干部法治意识比较淡薄，不屑学法、心中无法、以言代法。讨论中，代表委员们分析总结了“有权任性”的种种表现，一致认为：从严治官，要抓住领导干部这个“关键少数”。东部战区政治工作部副主任朱永和委员谈到，高级领导干部肩上有千钧重担、身后有千军万马，一举一动对部队风气都具有直接影响。对领导干部特别是高级领导干部紧一点，党在群众中的威信就会高一点，部队正风肃纪的成效就会更好一些。
20180308-03-03-要闻-02-15-“上有所率，下有所进；上有所行，下有所仿。”武警青海总队司令员李在元代表谈到，领导干部要做尊法学法守法用法的模范，带头依法用权、公正用权、干净用权，切实按照法治思维和法治方式想问题、作决策、办事情。
20180308-03-03-要闻-02-16-许多代表委员谈到，近年来，军委纪委向军委机关部门和战区派驻纪检组抵近监督，中央军委巡视组擦亮巡视利剑，加大督导力度，抓的是大事、事事关乎全局，出的是实招、招招击中要害，通过强力压紧压实“两个责任”，必将有利于减存量遏增量，开创军队党风廉政建设新局面。
20180308-03-03-要闻-02-17-“天下之事，不难于立法，而难于法之必行。”谈起如何深入推进依法治军从严治军，代表委员们有这样一个共识：强化执行力，切实维护法规制度的权威性。
20180308-03-03-要闻-02-18-“法治的生命力在于执行力。”来自陆军的缪中代表说，“再科学的法规，如果执行不严，也会毫无价值；再完善的法规，如果执行不力，也会形同虚设。只有常抓不懈，坚决把各项法规制度落到实处，强军之基才会更加稳固。”
20180308-03-03-要闻-02-19-不少代表委员谈到，厉行法治、严肃军纪，是治军带兵的铁律，但现实中失之于宽、失之于软的现象依然时有出现：有的单位有法不依，把法规制度写在纸上、挂在墙上，表态快、调门高，就是不落实；有的单位执法不严，落实规章制度就像拉橡皮筋，弹性大刚性小……
20180308-03-03-要闻-02-20-一支能打仗、打胜仗的军队，必然军令如山、军法如刀。不久前，西藏军区结合改革纪律专项督导检查、作风建设常态化明查暗访，对发现的“微腐败”问题线索进行认真核查，给予多人纪律处分，责成相关人员作出深刻检查。
20180308-03-03-要闻-02-21-“相对于‘远在天边’的‘老虎’，群众对‘近在眼前’的‘蝇贪’感受更为真切。”来自陆军的徐洪刚委员谈到，深化基层风气整治，应紧盯干部调整、选送学兵、士官选取、评功评奖、工程建设等热点敏感问题，严肃查纠官兵身边不正之风，打好主动仗，营造好生态。
20180308-03-03-要闻-02-22-这几年，全军基层部队出现了不少可喜的新变化：官兵休假告别“人在囧途”，休息时间不再被随意挤占……可喜变化折射的是部队各级法治思维的进一步确立。
20180308-03-03-要闻-02-23-习主席明确指出：“各级领导干部要提高运用法治思维和法治方式深化改革、推动发展、化解矛盾、维护稳定能力，努力推动形成办事依法、遇事找法、解决问题用法、化解矛盾靠法的良好法治环境，在法治轨道上推动各项工作。”
20180308-03-03-要闻-02-24-各项建设纳入法治轨道，各项活动严守法治标准。代表委员们认为，过去那种搞土政策土规定的顽症痼疾，正在逐步失去滋生的土壤。
20180308-03-03-要闻-02-25-成绩显而易见，但现实挑战依然存在。一些代表委员反映，实际工作中，仍然有些人喜欢按惯例、凭习惯、靠经验开展工作，办事不愿与规章制度对表。来自陆军的杨初格西代表说：“管理运行随意、任性的根源，就在于一些人的法治思维还没有真正完全确立起来。”
20180308-03-03-要闻-02-26-法治的根基发自官兵内心的拥护与服从，法治的权威来自官兵真诚的信仰与遵守，只有铭刻在官兵心中的法治才是牢不可破的法治。建设法治军队，首先要让法治精神、法治理念、法治思维深入人心，使全军官兵信仰法治、坚守法治。
20180308-03-03-要闻-02-27-代表委员们呼吁，应将法治教育纳入思想政治教育体系，作为官兵学习的“必修课”，结合开展“法治军营”创建和“学法规用法规守法规”活动，引导官兵树立法治思维、弘扬法治精神、培育法治信仰，认真清除那些不合法律规范的惯性思维、惯例做法、惯常行为，自觉成为法治的坚定捍卫者。
20180308-03-03-要闻-02-28-法治思维的树立绝非一日之功。来自国防动员系统的韦昌进委员建议：“要坚持把党规党纪学习、条令法规普及作为提高官兵法治思维的首要环节，做到筹划工作与法规对表，破解矛盾从法规寻策，履职用权以法规为矩，真正使法治内化为道德修养、外化为行为准则、固化为习惯养成。”
20180308-03-03-要闻-02-29-（本报北京3月7日电）
