20180314-07-07-两会特刊-01-00-抓好抓紧抓实这个系统工程
20180314-07-07-两会特刊-01--1-——军队人大代表热议深化党和国家机构改革
20180314-07-07-两会特刊-01-+9-■本报记者  陈国全
20180314-07-07-两会特刊-01-01-军队人大代表、上海警备区政委 凌希
20180314-07-07-两会特刊-01-02-军队人大代表、原军事经济学院教授 吴少华
20180314-07-07-两会特刊-01-03-军队人大代表、海军指挥学院教授 陈黎明
20180314-07-07-两会特刊-01-04-记者：进入新时代，党和国家面临的形势任务发生了深刻变化，请谈一谈深化党和国家机构改革对于推进国家治理体系和治理能力现代化的意义。
20180314-07-07-两会特刊-01-05-凌希代表：这场深刻变革是党和国家政治生活的一件大事，意义非常重大，影响十分深远，全国上下高度关注。“深化党和国家机构改革是推进国家治理体系和治理能力现代化的一场深刻变革。”这一论断揭示了深化党和国家机构改革对于推进国家治理体系和治理能力现代化的重要作用，揭示了深化党和国家机构改革必须把握的正确方向。
20180314-07-07-两会特刊-01-06-我觉得，改革是个永恒的课题。实践在不断发展，理论要不断创新，改革的脚步永远不能停歇。进入新时代，我们必须与时俱进，持续推进这场深刻变革，适应新时代有效治理国家和社会的要求，从根本上解决事关长远的体制机制问题。
20180314-07-07-两会特刊-01-07-吴少华代表：我从事的工作是国防经济理论研究和教学。改革开放40年来，我们党持续推动政府职能转变，有效统筹了经济社会发展，取得了举世瞩目的成绩。尤其是党的十八大以来，党和国家事业取得历史性成就、发生历史性变革。
20180314-07-07-两会特刊-01-08-完善社会主义市场经济体制，关键是转变政府职能。当前，我国经济发展的突出特点，就是由高速增长阶段转向高质量发展阶段。与此同时，存在着经济发展体制性障碍还未完全消除、政府职能转变还不到位等问题。这些问题，迫切需要转变政府职能，该管的，管好管到位；该放的，放开放到底，从而推动实现更高质量、更有效率、更加公平、更可持续的发展。
20180314-07-07-两会特刊-01-09-记者：中国特色社会主义进入新时代，请问这次改革怎样更好地适应这一新形势？
20180314-07-07-两会特刊-01-10-吴少华代表：见证历史时刻的过程，就是一次接受教育的过程。今天让我备感激动的，就是听到组建退役军人事务部时，人民大会堂响起了长时间的热烈掌声。中午我还留意了一下新媒体平台上的这条消息后的跟帖评论，广大网友纷纷点赞叫好。
20180314-07-07-两会特刊-01-11-在新组建退役军人事务部的同时，国务院正部级机构减少8个，副部级机构减少7个，从调整组建的国务院机构设置来看，更加符合实际、科学合理、更有效率，既立足当前也着眼长远，优化了国务院机构设置和职能配置，为依法管理国家事务、管理经济文化事业、管理社会事务，提供了更有效形式和更有力的保障。
20180314-07-07-两会特刊-01-12-陈黎明代表：习主席强调，永远把人民对美好生活的向往作为奋斗目标。可以看到，这场深刻变革坚持以人民为中心，把促进人的全面发展作为出发点和落脚点，聚焦发展所需、基层所盼、民心所向，按照优化协同高效的原则，既立足当前也着眼长远，优化了机构设置和职能配置，理顺了职责关系。
20180314-07-07-两会特刊-01-13-可以期待的是，通过不断深化党和政府机构改革，工作效能和服务水平必将得到提高，社会管理和公共服务职能将得到优化和强化，面向基层、服务民生的力量和资源将得到加强，从而更好满足人民群众日益增长的需要，推动人的全面发展、社会全面进步、人民共同富裕。
20180314-07-07-两会特刊-01-14-记者：如何理解这次机构改革落实坚持和加强党的全面领导的要求？
20180314-07-07-两会特刊-01-15-陈黎明代表：这次改革，是全面落实十九届三中全会精神的重大部署，从机构职能上解决党对一切工作领导的体制机制问题，理顺了党政军群机构职能关系，将国家治理现代化步伐向前推进了一大步。
20180314-07-07-两会特刊-01-16-应该看到，深化党和国家机构改革是一个系统工程，任务艰巨复杂，组织实施难度大。坚持和加强党的全面领导，必须深化党和国家机构改革，完善保证党的全面领导的制度安排，把党的领导贯彻落实到党和国家机关履行职责的各方面各环节，从制度上保证党的长期执政和国家长治久安。
20180314-07-07-两会特刊-01-17-凌希代表：这次党和国家机构改革，坚持党政军群改革一体筹划、同步进行，充分体现了党中央把国防和军队改革放在深化党和国家机构改革总体布局中整体设计、系统推进的深刻考量。
20180314-07-07-两会特刊-01-18-可以看到，此次改革加强了党对包括军队在内的一切武装力量的绝对领导，剥离了与军队根本职能不符合的内容，使军队集中精力备战打仗，完成新时代军队使命任务。
20180314-07-07-两会特刊-01-19-我来自国防动员系统，今后的工作中，我将积极同有关方面协调配合，共同落实好跨军地改革任务，理顺工作关系，整合相关职能，争取地方党委政府对国防和军队建设的支持，共同为实现中国梦强军梦团结奋斗。
20180314-07-07-两会特刊-01-20-（本报北京3月13日电）
