20180314-07-07-两会特刊-02-00-新时代，是更好的时代！
20180314-07-07-两会特刊-02-01-“退役军人事务部要组建啦！”
20180314-07-07-两会特刊-02-02-单单看这微博微信朋友圈里“霸屏”的架势，端端就知道现役的退役的军人们心中热血有多么沸腾。再看看呼啦啦发上来的评论跟帖，齐刷刷全是点赞！
20180314-07-07-两会特刊-02-03-退役军人：“终于有了‘娘家’了。”
20180314-07-07-两会特刊-02-04-现役军人：“听到这个消息，我立马就去跑了个四百米障碍，不为别的，血热！”
20180314-07-07-两会特刊-02-05-军人家属：“听到这样的喜讯，非常开心，更加坚定了支持儿子安心服役，好好学习、好好工作的决心。”
20180314-07-07-两会特刊-02-06-普通群众：“新时代、新机构、新方案、新部门！太好了！”
20180314-07-07-两会特刊-02-07-暖了退役军人的心，自然安了现役军人的心——
20180314-07-07-两会特刊-02-08-今年全国两会召开前一个月，民政部启动“清零行动”，对1978年以来符合政府安排工作条件的退役士兵信息全部进行重新梳理，按照已有的政策一一对应，凡是没有落实的都坚决要求落实。
20180314-07-07-两会特刊-02-09-“该保障的要保障好，该落实的政策必须落实，不能让英雄流血又流泪。”紧跟习主席贴心暖心的话语，退役军人事务部来啦！“让军人成为全社会尊崇的职业”，还远吗？
20180314-07-07-两会特刊-02-10-撸起袖子加油干！新时代，没有最好，只有更好！
20180314-07-07-两会特刊-02-11-（执笔：李东航）
20180314-07-07-两会特刊-02-12-本版美术设计：张 锐
