20180314-07-07-两会特刊-03-00-正风反腐 行稳致远
20180314-07-07-两会特刊-03-+9-■本报记者  侯  磊
20180314-07-07-两会特刊-03-01-13日，京西宾馆，来自解放军和武警部队的人大代表小组审议监察法草案。
20180314-07-07-两会特刊-03-02-“监察法是反腐败国家立法，是一部对国家监察工作起统领性和基础性作用的法律。”武警部队纪委书记王小鸣代表说，制定监察法对于创新和完善国家监察制度，实现立法与改革相衔接，以法治思维和法治方式开展反腐败工作，意义重大、影响深远。随后的审议中，他就一些具体条款接连提了多条意见。
20180314-07-07-两会特刊-03-03-在第73集团军政委杨诚代表看来，深化国家监察体制改革是以习近平同志为核心的党中央作出的事关全局的重大政治体制改革，是强化党和国家自我监督的重大决策部署。
20180314-07-07-两会特刊-03-04-“观时而制法，因事而制礼。”杨诚说，制定监察法是深化国家监察体制改革的内在要求和重要环节，是大势所趋，也是水到渠成。
20180314-07-07-两会特刊-03-05-军委政法委书记宋丹代表说，与党风廉政建设和反腐败斗争的要求相比，我国的监察体制机制存在着明显不适应问题。制定监察法明确监察委员会是行使国家监察职能的专责机关，通过国家立法把党对反腐败工作集中统一领导的体制机制固定下来，利于构建党统一指挥、全面覆盖、权威高效的监督体系，把制度优势转化为治理效能。
20180314-07-07-两会特刊-03-06-攥指成拳，方合力而胜。宋丹表示，之前，党的纪律检查机关、行政监察机关和检察机关反腐败职能分别行使，存在交叉重复，没有形成合力。深化国家监察体制改革，利于把反腐败资源集中起来，把执纪和执法贯通起来，从而形成合力反腐的强大态势。
20180314-07-07-两会特刊-03-07-立案侦查职务犯罪254419人，挽回经济损失553亿余元……5年来，以习近平同志为核心的党中央坚持反腐败无禁区、全覆盖、零容忍，以雷霆万钧之势，坚定不移“打虎”“拍蝇”“猎狐”，不敢腐的目标初步实现，不能腐的笼子越扎越牢，不想腐的堤坝正在构筑。
20180314-07-07-两会特刊-03-08-“物不因不生，不革不成。” 改革的深化要求法治保障，法治的实现离不开改革推动。回顾几年来的成就，新疆生产建设兵团军事部政委廖正良代表感慨地说，通过制定监察法，把党的十八大以来在推进党风廉政建设和反腐败斗争中形成的新理念新举措新经验以法律形式固定下来，利于巩固国家监察体制改革成果，保障反腐败工作在法治轨道上行稳致远。
20180314-07-07-两会特刊-03-09-(本报北京3月13日电)
