20180314-07-07-两会特刊-06-00-融出创新“加速度”
20180314-07-07-两会特刊-06-+1-3月13日  多云
20180314-07-07-两会特刊-06-+9-■本报记者  刘化迪
20180314-07-07-两会特刊-06-01-解放军和武警部队代表团今天分组学习习主席重要讲话，并审议监察法草案。
20180314-07-07-两会特刊-06-02-这几年，“融合”与“创新”一直是代表们的热门话题。
20180314-07-07-两会特刊-06-03-下午，我们前方记者到各分组会场，代表们不约而同提到这一事实：党的十八大以来，习主席亲自擘画，把军民融合发展上升为国家战略；习主席连续6年参加解放军代表团讨论，次次都讲到了军民融合。
20180314-07-07-两会特刊-06-04-富国与强军、安全与发展、经济与国防……连贯起来学讲话，学到的是一套有关军民融合的严谨系统的科学理论。
20180314-07-07-两会特刊-06-05-这几年，我们在“融”的实践中出了什么新成果？
20180314-07-07-两会特刊-06-06-我军测绘专家王明孝代表有话说：“从2015年开始，我们与甘肃省有关部门合作抓试点，前年建成示范中心，去年建成试验室。如今，3D打印地理沙盘成果用到了部队，也在地方旅游交通、减灾防灾中发挥了巨大作用。”
20180314-07-07-两会特刊-06-07-这几年，“融”的同时还感到有哪些差距？
20180314-07-07-两会特刊-06-08-看了电影《厉害了，我的国》，张潇代表谈了自己的体会：“上海洋山港四期，220多万平方米的码头，那么多台岸桥、轨道吊、自动导引运输车，生产控制只需要9个人。搞自动化、信息化、智能化，闭门造车不行，有时候不妨多向地方取取经。”
20180314-07-07-两会特刊-06-09-这几年，“融”中获得什么新启发？
20180314-07-07-两会特刊-06-10-“军民融合是大舞台，不怕你脑洞大开，只怕你思维闭塞”“科技创新，我们是长江和黄河，一定要融入大海”“融合出综合国力，融合出博弈优势，融合出发展效益，融合出打赢潜力”……代表们或举例、或比喻、或概括，发言精彩。
20180314-07-07-两会特刊-06-11-这几年，“融”的过程里有哪些难题待解、有哪些建议要提？
20180314-07-07-两会特刊-06-12-这一部分，是代表们发言的着力点。马伟明代表说：“我国正下大力落实和完善创新激励政策，修改废止有悖于激励创新的陈规旧章。我有一个建议，按照未来作战需求，赋予我军创新团队更多技术路线决策权，多策并举，释放大家的创新活力。”
20180314-07-07-两会特刊-06-13-融合才有力量和胜算，但也要防止一些单位将军民融合当成“打牌子”“撑面子”工程。石香元代表说：“有个别企业试图用‘戴帽式’‘搭车式’方式搞融合，其融合度很浅，与军民融合军事优先原则不符。”
20180314-07-07-两会特刊-06-14-“不求为我所有，但求为我所用。”杨倩代表说，“当前紧要的，要以未来作战需求为牵引，伸出敏感的‘触角’，积极探测有哪些先进创新技术尤其是颠覆性创新技术，可以为我所用……”
20180314-07-07-两会特刊-06-15-我很期待，代表们的真知灼见能为“融”助力，融出我军创新发展的“加速度”！
