20180309-11-11-科技前沿-02-00-智能化战争大幕徐徐拉开
20180309-11-11-科技前沿-02-+9-■任泽华 敬  兵
20180309-11-11-科技前沿-02-01-当下，人工智能可谓出尽了风头。继谷歌“阿尔法狗”战胜了世界排名第一的围棋高手李世石，IBM的“沃森”机器人在短短十几分钟内完成了2000万页医疗文献的学习，并以此为依据成功治疗了让人类医生束手无策的重症患者。随着人工智能进入战争领域的步伐加快，现代战争形态进入了一个崭新的临界点，智能化战争呼之欲出。
20180309-11-11-科技前沿-02-02-在智能化战争被认定为新的战争形态之前，信息化战争被区分为数字化、网络化和智能化三种亚形态。
20180309-11-11-科技前沿-02-03-数字化战争以数字电路广泛应用于主战装备和信息系统为标志，精确制导武器是这一亚形态最显著的特征。自精确制导武器问世以来，其使用比例不断上升，从海湾战争的8%，到科索沃战争的35%，阿富汗战争的60%，伊拉克战争的85%，到利比亚战争的几乎100%。
20180309-11-11-科技前沿-02-04-网络化战争，以信息网络的广泛互联为标志，美军“网络中心战”理论是这一亚形态最具代表性的理论成果。
20180309-11-11-科技前沿-02-05-智能化战争，则以军事智能化手段的广泛使用为标志，机器智能将与人类智能协同配合，最终走向融合。与数字化战争关注单个制导回路、网络化战争关注体系依网聚能不同，智能化战争更加关注人机协同智能，同时智能优势将带来新质决策优势和行动优势。
20180309-11-11-科技前沿-02-06-可以说，智能化战争既是信息化战争的最高形态，也是扬弃信息化战争的更高战争形态。军事智能化已经成为未来军事领域竞争的制高点，以智能化带动机械化信息化，推动“三化”融合发展，也成为新一轮军事革命超车领跑的主要发力点。
20180309-11-11-科技前沿-02-07-体能、热能、机械能和信息能分别是冷兵器、热兵器、机械化、信息化战争时代制胜的关键因素，而智能化战争则主要依靠“智能”。智能化战争将真正做到“运筹帷幄之中，决胜千里之外”，实现由“力胜”到“智胜”的转变。
20180309-11-11-科技前沿-02-08-那么，“智胜”的物质基础是什么呢？打赢智能化战争，依托的是“网络支撑、云端服务、智能主导”的智慧型“网云端”体系结构。
20180309-11-11-科技前沿-02-09-“网”，是由全域多维通信基础网发展而来，是集智能化战场感知、指挥控制和武器控制系统于一体的智慧型作战资源网，是智能化战争体系的基础支撑。
20180309-11-11-科技前沿-02-10-“云”，依“网”而建，是以信息资源智能化管理服务为主体的智慧型资源服务层，既是融合各类作战资源的“资源池”，也是为作战行动提供泛在智能化服务的“智慧云”。
20180309-11-11-科技前沿-02-11-“端”，指作战资源端，是作战流程上的智慧型要素，具备分立智能和联网智能，以人机协同的方式，既可以完成自主决策，又能为整个战争体系提供分布式智能资源，从而使新的战争体系涌现出群体智能。
20180309-11-11-科技前沿-02-12-这些经过虚拟化的作战资源端，可以根据作战任务的需要，随时从原来的作战体系中剥离出来，实现跨军种、跨领域、跨部门的泛在接入、柔性重组和动态集智。
20180309-11-11-科技前沿-02-13-智能化战争强调智能主导取代信息主导，着眼“智能驱动、聚焦决策”，突出“侦控打”三个重点环节，重塑“从传感器到射手”的智能化作战流程。
20180309-11-11-科技前沿-02-14-“侦”，是指智能化侦察情报，能将天基、空中、陆上、水面、水下、网络和电磁等多维传感器虚拟化协同组网，并可实现自组织动态调度、多源情报自动化挖掘发现和订单式按需使用，从而在最大程度上拨开信息不足或信息冗余带来的“战争迷雾”，开启透视未来战场的“慧眼”。
20180309-11-11-科技前沿-02-15-“控”，是指智能化指挥控制，紧瞄决策优势这一核心，运用“人在回路”的人机协同技术和智能化辅助决策技术，精确作战筹划、精细任务规划、精准指挥控制，以快敌一拍的决策速度和高敌一筹的决策质量形成对敌全面决策优势。
20180309-11-11-科技前沿-02-16-“打”，是指智能化攻防作战，依托“网云端”体系结构，实时调集全域多维、有人无人作战平台，快速耦合作战力量，按需构建交战体系，聚焦目标自主实施“分布式”、“蜂群式”协同作战，交战完毕迅速解耦待战，做到兵无常势、聚散随心。
20180309-11-11-科技前沿-02-17-战争形态随着科技进步持续演进，智能化的武器装备不断问世，智能化战争的大幕刚刚掀开冰山一角。大幕之后，新的战争形态将如期登场。在智能化战争奇点来临之际，谁能够循着军事智能化的微光坚定前行，谁就有可能引领世界新军事革命的潮流，成为新一代战争的王者。
