20180315-07-07-两会特刊-02-00-中国“厉害了”
20180315-07-07-两会特刊-02-01-前几天，来自解放军和武警部队的全国人大代表利用晚上休息时间，集体观看了纪录电影《厉害了，我的国》。这部电影很火，上映不到半个月，票房达到近3亿元。这两天，解放军报融媒体出品的《厉害了，我的军》也在网络上走红，短短72个小时播放量即超过1000万。
20180315-07-07-两会特刊-02-02-《厉害了，我的国》记录了过去五年来中国桥、中国路、中国车、中国港、中国网等超级工程的珍贵影像，《厉害了，我的军》则集合了我军一大批世界一流装备的炫酷画面，一件件“大国重器”不仅令国人看了直呼过瘾，也让老外纷纷称奇。
20180315-07-07-两会特刊-02-03-这并非外媒第一次惊讶于“中国奇迹”，他们也在探究“中国正在改变世界”的原因。端端浏览世界一些国家主要媒体对中国两会的报道，发现它们在聚焦这样几个关键词：
20180315-07-07-两会特刊-02-04-其一，意志：“中国有深化改革的决心”。
20180315-07-07-两会特刊-02-05-其二，理念：“国务院机构改革显示出中国的改革思路已然‘升级’”。
20180315-07-07-两会特刊-02-06-其三，路径：“中国的战略意图明确，愿景清晰，长期筹划并执行，这些都是他们成功的关键”。
20180315-07-07-两会特刊-02-07-其四，影响：“中国的崛起无疑给其他发展中的经济体提供了一个好样板和全新的发展路径”。
20180315-07-07-两会特刊-02-08-外媒的观察不再浮于浅表，而是直指关键要素：“深化改革”。事实上，深化改革，改变的不仅仅是机制、架构、流程，还有——人！
20180315-07-07-两会特刊-02-09-如今，中国“器不如人”的时代已经一去不复返了，“人更胜人”时代也在快速来临。就像我们这支军队，“钢”多了，“气”也必须更足。人人参与、人人尽责，奋进新时代，这才是中国“厉害了”的真正原因。（执笔：张硕）
20180315-07-07-两会特刊-02-10-本版美术设计：张 锐
