20180312-03-03-要闻-01-00-十三届人大一次会议主席团常务主席第三次会议举行
20180312-03-03-要闻-01--1-栗战书主持
20180312-03-03-要闻-01-01-新华社北京3月11日电 十三届全国人大一次会议主席团常务主席第三次会议11日上午在人民大会堂举行。大会主席团常务主席栗战书主持会议。
20180312-03-03-要闻-01-02-会议听取了大会秘书处法案组组长沈春耀受大会秘书处委托作的关于宪法修正案草案建议表决稿审议情况的汇报，同意将草案表决稿提请大会主席团第四次会议审议。
20180312-03-03-要闻-01-03-会议听取了大会副秘书长信春鹰作的大会秘书处关于大会关于设立十三届全国人大专门委员会的决定草案审议情况的汇报，大会关于十三届全国人大专门委员会主任委员、副主任委员、委员人选的表决办法草案审议情况的汇报，决定将两个草案分别提请大会主席团第四次会议审议。
20180312-03-03-要闻-01-04-会议听取了大会副秘书长姜信治作的大会秘书处关于十三届全国人大有关专门委员会主任委员、副主任委员、委员的人选酝酿情况的汇报，决定将名单草案提请大会主席团第四次会议审议。
20180312-03-03-要闻-01-05-大会主席团常务主席陈希、王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺出席会议。
20180312-03-03-要闻-01-06-新华社北京3月11日电 十三届全国人大一次会议主席团11日上午在人民大会堂举行第四次会议。
20180312-03-03-要闻-01-07-主席团常务主席栗战书主持会议。会议应到190人，出席190人，出席人数符合法定人数。
20180312-03-03-要闻-01-08-3月11日上午，各代表团认真审议了宪法修正案草案建议表决稿，大会关于设立十三届全国人大专门委员会的决定草案，大会关于十三届全国人大专门委员会主任委员、副主任委员、委员人选的表决办法草案；酝酿了十三届全国人大有关专门委员会主任委员、副主任委员、委员的人选，一致同意提请大会全体会议表决。
20180312-03-03-要闻-01-09-会议经过表决，决定将宪法修正案草案表决稿，大会关于设立十三届全国人大专门委员会的决定草案，大会关于十三届全国人大专门委员会主任委员、副主任委员、委员人选的表决办法草案，十三届全国人大有关专门委员会主任委员、副主任委员、委员名单草案，提请大会全体会议表决。
20180312-03-03-要闻-01-10-主席团常务主席陈希、王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺出席会议。
