20180312-03-03-要闻-02-00-号角催征起新航
20180312-03-03-要闻-02--1-——解放军和武警部队代表委员热议实现强军目标全面建成世界一流军队
20180312-03-03-要闻-02-+9-■本报记者  陈国全
20180312-03-03-要闻-02-01-3月11日，十三届全国人大一次会议正在举行之中。此时此刻，海口舰在亚丁湾护航已经7个多月时间，正行驶在返回祖国的航渡途中。
20180312-03-03-要闻-02-02-来自海口舰所在支队的赵岩泉代表，对5年多前的一幕记忆犹新：参观《复兴之路》展览，习主席提出实现中华民族伟大复兴的中国梦。10天后，习主席登上海口舰。那次视察，习主席指出，这个伟大的梦想，就是强国梦，对军队来讲，也是强军梦。
20180312-03-03-要闻-02-03-谈起强军梦话题，许多代表委员的思绪回到5年前的今天。在参加十二届全国人大一次会议解放军代表团全体会议时，习主席郑重指出：“建设一支听党指挥、能打胜仗、作风优良的人民军队，是党在新形势下的强军目标。”
20180312-03-03-要闻-02-04-号角催征起新航。海口舰的深蓝航迹，是一支军队奋进强军兴军征程的生动缩影。
20180312-03-03-要闻-02-05-亲身感受军队建设历史性成就和历史性变革，站在新的历史起点上，代表委员激情满怀：牢记使命、不负重托，向着实现强军目标、全面建成世界一流军队阔步前行。
20180312-03-03-要闻-02-06-在习主席提出强军目标5周年之际，全面推进练兵备战，实现强军目标、全面建设世界一流军队，成为代表委员热议的话题。
20180312-03-03-要闻-02-07-“就任军委主席后第一次视察部队，出席古田全军政治工作会议、庆祝建军90周年大会、党的十九大，在这些关键历史节点，习主席都强调坚持党对军队绝对领导。”回顾里程碑式的历史时刻，海军后勤部政委张平代表感慨地说，“这些重要论述，开启了人民军队政治建军方略的新篇章。”
20180312-03-03-要闻-02-08-海军陆战队司令员孔军代表说：“在改革强军的时代大考面前，坚决听党指挥，人民子弟兵必须交出合格的答卷。”
20180312-03-03-要闻-02-09-2015年12月，原第27集团军机关移防山西。“一声令下，说走就走，决不讲价钱、决不打折扣、决不搞变通。”见证那次战友异地移防，来自陆军的习朝峰代表感慨良多。
20180312-03-03-要闻-02-10-“我军从胜利走向胜利，靠的是什么？靠的就是坚持‘铁心跟党走’的信念。”代表委员们谈到，走进新时代，优良传统和作风没有变，听党指挥、服从大局的红色基因没有变。
20180312-03-03-要闻-02-11-相似的一幕，在座座军营上演。无论转隶移交、撤并降改，还是分流转岗、转业复员，官兵打起背包就出发。
20180312-03-03-要闻-02-12-如今，部队体制一新、结构一新、格局一新、面貌一新，实现了政治生态重塑、组织形态重塑、力量体系重塑、作风形象重塑。
20180312-03-03-要闻-02-13-“最根本的，是强化党对军队绝对领导的根本原则和制度。”海军政治工作部副主任曹新元代表说，党在新时代的强军目标，是习近平强军思想中的重大观点和核心内容。实现强军目标，铸牢听党指挥这个强军之魂，才能在政治建军历史课题面前交出优秀答卷。
20180312-03-03-要闻-02-14-鼓点激昂，号角催征。今年1月3日，习主席向全军发布训令。
20180312-03-03-要闻-02-15-“党的十九大召开后，习主席视察军委联合作战指挥中心和部队，指出要在全军兴起大抓军事训练热潮，这是练兵备战新的时代号角。”海军指挥学院副院长兼教育长鲁明委员说，“战斗力标准‘唯一’和‘根本’的双重定语，标志着党对人民军队建设规律的认识达到一个新高度。”
20180312-03-03-要闻-02-16-“狭路相逢勇者胜，军人必须有一不怕苦、二不怕死的精神。”火箭军某旅发射一连连长尹东代表说，要把手中武器练到极致，才能拉得出顶得上。
20180312-03-03-要闻-02-17-到北京之前，在高原训练的陆军某旅副旅长侯云代表对此深有同感。侯云说：“实战化训练是对接战场的重要途径，从难从严，实战实训，才能制胜未来战场。”
20180312-03-03-要闻-02-18-对照实战化要求，聚焦练兵备战，代表委员讨论热烈。
20180312-03-03-要闻-02-19-“奋进新时代、展现新气象、实现新作为，就是要回归打仗本源，扛起打仗本职。”许多代表委员说，要以时不我待、只争朝夕的精神，自觉对和平积习进行大起底大扫除，把精力和资源聚焦练兵备战。
20180312-03-03-要闻-02-20-“军队是要准备打仗的，一切工作都必须向能打仗、打胜仗聚焦。”南部战区副参谋长陈道祥代表告诉记者，唯有全面提高备战打仗能力，才能履行好新时代历史使命，唯有强化使命担当，才能全面建成世界一流军队。
20180312-03-03-要闻-02-21-“时代是出卷人，我们是答卷人，人民是阅卷人。”代表委员们表示，军人的考场是战场，一定要向党和人民交上强军兴军的过硬答卷。
20180312-03-03-要闻-02-22-今年元宵夜，武警官兵手挽手搭成人墙，在南京灯会现场疏导人流，维持秩序。无独有偶。1月下旬，暴雪袭击南京，连夜扫雪的解放军官兵在椅子上和衣而眠。这些场景刷爆“朋友圈”，网民纷纷为官兵点赞。
20180312-03-03-要闻-02-23-此情此景，传递出这样的信息：我军优良传统和作风没丢。
20180312-03-03-要闻-02-24-5年来，优良作风正在回归，政治生态向上向好。
20180312-03-03-要闻-02-25-“深入推进依法治军、从严治军，是实现强军目标的必然要求。”海军装备部政委厉延明代表说，习主席的系列重要论述，站在实现中国梦强军梦的高度，阐述了依法治军、从严治军的基础性、全局性、战略性地位。
20180312-03-03-要闻-02-26-变化就在身边。代表委员说，反“四风”全面展开，紧盯人、财、物、权等关键要害，精准发力、重拳出击，覆盖到方方面面。
20180312-03-03-要闻-02-27-“军中绝不能有腐败分子藏身之地。”代表委员纷纷谈到，反腐败工作坚持无禁区、全覆盖、零容忍，不敢腐的目标初步实现，不能腐的制度日益完善，不想腐的堤坝正在构筑，反腐败斗争形成压倒性态势。
20180312-03-03-要闻-02-28-来自基层部队代表委员说，大力纠治发生在官兵身边的不正之风，遏制了插手基层敏感事务等“微腐败”现象，基层风气为之一新。
20180312-03-03-要闻-02-29-“作风改到深处，最有效的是法治，最管用的是制度机制。”海军纪律检查委员会副书记辛崇东代表说，一系列法规制度的出台，使得依法治军从严治军驶入法治轨道，部队风气得到根本好转。
20180312-03-03-要闻-02-30-驻澳门部队政委周吴刚代表说：“作风建设永远在路上，转作风正风气没有完成时，必须踏石留印、抓铁有痕，必须落细落小、抓常抓长。”
20180312-03-03-要闻-02-31-“男儿志兮天下事，但有进兮不有止。”从两会会场，放眼座座军营，我们清晰地看到，在强军目标指引下，焕发出无穷活力的人民军队，时不我待、只争朝夕，在全面建设世界一流军队的伟大征程上步履铿锵、奋勇前行。
20180312-03-03-要闻-02-32-（本报北京3月11日电）
