20180331-07-07-老兵天地-01-00-断臂老兵　山岭“铁人”
20180331-07-07-老兵天地-01-+1-失去双臂左眼失明的兰林金，8年间把2270亩荒山变成青山——
20180331-07-07-老兵天地-01-+9-■中国国防报记者　 裴  贤 　本报特约记者　 肖芳菲
20180331-07-07-老兵天地-01-01-阳春三月，暖阳高照，福建省龙岩市长汀县三洲镇戴坊村红旗岭满山翠绿，花果飘香。
20180331-07-07-老兵天地-01-02-8年前，失去双臂、左眼失明的老兵兰林金站在此处，望着一片山光岭秃、草木不存的“火焰山”，立下誓言：一定要把荒山变成青山。
20180331-07-07-老兵天地-01-03-8年后，2270亩的荒山种满了油茶、晚秋黄梨、脐橙等多种农作物，这里成为一座油茶基地，而他已是当地致富带头人，被乡亲们亲切地称为“断臂铁人”。
20180331-07-07-老兵天地-01-04-3月12日，红旗岭上，当我们见到兰林金时，他正用半截臂弯勾着锄头柄，用力锄地。
20180331-07-07-老兵天地-01-05-他利落又干劲十足的模样，几乎让我们忽略他双臂高位截肢、左眼失明的严重伤残。边走边聊，老兵兰林金讲起自己的故事。
20180331-07-07-老兵天地-01-06-1983年，21岁的他入伍到陆军驻闽某师。在新兵连，身高1.64米、体重54公斤的兰林金训练起来毫无优势，各项排名都是倒数。
20180331-07-07-老兵天地-01-07-好胜的他不甘人后。为了迎头赶上，别人训练的时候他在训练，别人休息的时候他还在训练，从5公里、单双杠到投弹，每个课目都不落下。
20180331-07-07-老兵天地-01-08-新兵连结束时，兰林金的训练成绩冲到前列，还因此获得连嘉奖。站在领奖台上，他懂得了军人的自信源于“永不言败”。
20180331-07-07-老兵天地-01-09-1987年，25岁的兰林金退伍返乡。婚后，为了养家，他辗转各地打工，做过保安，当过司机，干过矿工。
20180331-07-07-老兵天地-01-10-意外发生在2002年。当时，40岁的他是广东一家砂石厂的爆破员。一天，他像往常一样引爆炸药，孰料劣质的导火索燃烧过快，炸药提前爆炸。砂石滚落，尘土漫天，来不及撤到安全区域的他瞬间被炸晕过去。
20180331-07-07-老兵天地-01-11-双臂高位截肢、左眼失明，这次意外让兰林金成为严重伤残者。
20180331-07-07-老兵天地-01-12-痛苦远不止于此。经过1个多月的治疗，兰林金回到家乡戴坊村时，妻子带着孩子离开了，家里只剩下年过八旬的奶奶照顾他。
20180331-07-07-老兵天地-01-13-沉重的打击让兰林金常常陷入绝望。实在难以承受时，他就跑到离家不远的红旗岭，流着泪一遍遍呐喊。
20180331-07-07-老兵天地-01-14-让兰林金振作起来的是年迈的奶奶。有一次，兰林金从山顶下来，正碰见奶奶拄着拐杖满头汗珠地找他。看着老人家如此担心自己，兰林金既惭愧又心疼，暗下决心：一定要振作起来，让奶奶放心，不再为她添负担。
20180331-07-07-老兵天地-01-15-他拿出新兵连时不服输的劲头，做好吃苦受累的准备，重拾生活的勇气。洗脸、洗澡、拿筷子、端碗，这些基本的生活技能都要重新学习，他一次次失败，一次次重来。凭借着残留的断臂，兰林金终于能够照顾自己。
20180331-07-07-老兵天地-01-16-在别人眼里，兰林金已经走出困境，可他不这样想。“不能在家坐吃山空”，他萌生了创业的念头。
20180331-07-07-老兵天地-01-17-2005年起，兰林金用5万多元赔偿款做本金，先后4次创业。然而，重新振作起来的他，遭遇的是失败与负债。
20180331-07-07-老兵天地-01-18-面对命运的一再考验，兰林金却视若平常。他说，经历过军营的磨炼，困难难不倒他，吃苦吓不退他。
20180331-07-07-老兵天地-01-19-兰林金还记得刚下连时，正赶上部队新建营房，官兵集体参与。那段日子，生活中除了训练就是挑水泥。尽管很累，但他干劲十足，自己连队的水泥挑完了，就跑到别的连队去挑，最累的时候半天直不起腰。
20180331-07-07-老兵天地-01-20-直到今天，兰林金还有腰痛的毛病，但他说，那时候在部队，大家都这么拼命，没有人计较干得多干得少。
20180331-07-07-老兵天地-01-21-苦心人，天不负。转机出现在2010年，长汀县开展新一轮水土流失治理，参与承包治理荒山者，可免费从县林业局领取树苗。兰林金一口气承包了红旗岭的2270亩荒山，种起了油茶。
20180331-07-07-老兵天地-01-22-伴随兰林金承包荒山消息的，是各种质疑：“红旗岭山高地瘦土质差，不适合种植农作物”“没有手怎么种地”……但兰林金不信邪，他借款凑齐10万元，开辟了长5公里、宽3米的简易山路，铺设了1000多米长的水管，还和堂弟合作办起养猪场，用猪场粪便作肥料，养猪收入当补贴。
20180331-07-07-老兵天地-01-23-兰林金的生活又开始忙碌起来，从早到晚，一刻不闲。每天勾着锄头拼命劳作，他的断臂和胸口不知磨破多少次皮，渐渐磨出厚厚的茧。然而，辛苦并未换来相应回报，种下去没多久的油茶死了大半。所幸，县林业局伸出援手，免费提供补种的油茶苗，并协调出资修建了5个水池。
20180331-07-07-老兵天地-01-24-终于，2013年那年，850多亩油茶都开了花。兰林金乘势而上，又种植了毛竹、苦竹和黄栀子等作物，组建起农林种植专业合作社、农产品加工基地。
20180331-07-07-老兵天地-01-25-昔日的荒山披上了绿衣，兰林金的生活已大大改善，但他没有止步……
20180331-07-07-老兵天地-01-26-即使曾受尽苦难，周围的人却很少听到兰林金抱怨命运的不公，相反，他们常常被他回报社会的善举感动。
20180331-07-07-老兵天地-01-27-他们说，兰林金不讳言吃过的苦，但更记得帮过他的人：镇政府资助他购买果苗；村里缓收他的承包款；县残联为他协调免费眼部手术，让他的左眼重见光明……
20180331-07-07-老兵天地-01-28-他说，因为当过兵，因为遭遇不幸，他得到了比别人更多的帮助，所以他也要做得比别人更多。
20180331-07-07-老兵天地-01-29-兰林金首先不忘的是乡亲们。“看着大家一起富起来，比一个人富更开心。”这几年，先后有7000余人次在基地务工，他拿出许多岗位优先照顾村里的乡亲，带着他们一起奔小康。在他的激励和带动下，有几十户村民也走上创业致富之路。
20180331-07-07-老兵天地-01-30-只有经历过的人才更懂其间不易。兰林金深知，对于残疾人而言，比救助更重要的，是鼓起生活的勇气，看到明天的希望。他的基地一直优先招录残疾人，当地的一些残疾村民，也在他身上看到身残志坚的力量。兰坊村的张联木在他的带动下种植了6000多株油茶、8000多株杨梅；傅荣生向他学习种树和养猪技术，成了远近有名的养猪专业户。
20180331-07-07-老兵天地-01-31-好人终有好报。兰林金没想到，他还盼到了家人的团聚。在广东工作的儿子兰红生得知父亲的消息后，带着妻子和孩子回到红旗岭，和父亲一起创业。
20180331-07-07-老兵天地-01-32-采访结束时，兰林金特意又带我们走回红旗岭。路上，他收到一条微信，是战友李向服发来的。看到微信，他笑了：“这些年，我一直和战友们保持联系，如今有了微信，大家聊天更容易了。”他说自己打字不方便，常常只能发一个表情、一句简单的问候。而我们知道，那一条条微信的背后，是他对军营、对战友深深的感情。
20180331-07-07-老兵天地-01-33-站在红旗岭顶，望着绿油油的山坡，56岁的兰林金透露了他的下一个愿望：“将来，我还打算再开一家农家乐，再为村里修一条水泥路……”
20180331-07-07-老兵天地-01-34-图①：兰林金在红旗岭上锄地 肖芳菲摄
20180331-07-07-老兵天地-01-35-图②：兰林金（左）与战友在部队时的合影
20180331-07-07-老兵天地-01-36-图片合成：张  宇
