20180331-07-07-老兵天地-02-00-这里洒满爱的阳光
20180331-07-07-老兵天地-02--1-——追忆原南京军区三八保育院院长黎明
20180331-07-07-老兵天地-02-+9-■郭领领　 佘庄野
20180331-07-07-老兵天地-02-01-3月8日，江苏省南京市宁夏路弥漫着喜庆的味道。一排排法国梧桐下，原南京军区联勤部三八保育院迎来70周岁的生日。
20180331-07-07-老兵天地-02-02-说起三八保育院，有个老兵常常被提起。她的一生充满传奇：曾爬雪山、过草地，戎马半生；虽终身未嫁，却“儿女”遍天下，逝世多年仍常有人撰文怀念。70年时光荏苒，她如阳光般爱的故事，仍在不息传颂。
20180331-07-07-老兵天地-02-03-1948年，在时任华东野战军副参谋长张震的倡导下，华东军区在战火硝烟中开始筹建培养革命后代的三八保育院。这一重任，落在华野一纵队供给部仓库政治指导员黎明身上。
20180331-07-07-老兵天地-02-04-这位在战场穿梭30余年的老红军，突然被调到保育院带孩子，心理会不会有落差？后来，许多保育院的年轻老师曾问她这个问题，她总是笑笑说，“不会，党交给我的任务就是培养下一代啊！”
20180331-07-07-老兵天地-02-05-住在旧庙改建的房子里，睡着帆布床铺，多数孩子的父母在前线，没有幼儿教师，这些困难对于这位有丰富战地医疗经验的老红军而言，都是可以用爱和时间解决的“小问题”。孩子们见不到父母，她就是孩子们的父母；物资匮乏，为了让孩子们喝上新鲜牛奶，她带领保育员自己饲养奶牛；每天，孩子们被组织起来，一起到小园地里劳动，松土、撒种、浇水、施肥……春夏秋冬，这些革命后代在“老师妈妈”的悉心照料下茁壮成长，许多人后来成为共和国各行各业的优秀建设者，有的直到晚年仍撰文回忆保育院大家庭的童年趣事。
20180331-07-07-老兵天地-02-06-据保育院的老师们回忆，黎明后半生最大的爱好就是给孩子们拍照。后来身体不好拍不动了，她便经常翻看以前拍的照片，给年轻的老师和孩子们讲述过去的故事。
20180331-07-07-老兵天地-02-07-跟黎明一样终生未嫁、把毕生精力奉献给保育院的还有副院长王开云。1951年，保育院随大军迁到南京后，扩大了规模，但仍缺少一名真正懂教育的老师。经黎明申请，组织派来了金陵女子大学毕业、在南京军区总医院工作的王开云。王开云曾是银行家的女儿，却毅然参加革命，离家前，她对家里说：“我是去追求光明的。”从军后，她的家人陆续去了美国，只留下一张合影，附了句：“云儿，我们都走了。你保重。”
20180331-07-07-老兵天地-02-08-对革命充满激情的王开云，给保育院带来先进的教育理念，统一校服、设计爬梯、制作益智玩具、开设艺术课程……孩子们在这里不仅感受到大家庭的温暖，还开阔了视野、增长了知识、陶冶了情操。
20180331-07-07-老兵天地-02-09-70年来，保育院一代代的老师们始终对孩子们充满爱心。“看孩子们哭闹都是可爱的，更何况他们笑了？老院长每次看到孩子们的眼神都是充满爱的。她从不跟我们讲什么大道理，但她用一生向我们诠释了什么是爱，什么是无悔。”现任院长王岚告诉笔者，“如果要我用一个词来形容保育院，一定是‘阳光’，这里就是一个洒满爱的阳光的地方。”
20180331-07-07-老兵天地-02-10-可以告慰黎明的是，在她的精神激励下，三八保育院始终坚持为军服务，已成为南京市优质、示范幼儿园。近年来，保育院先后有10多名教职员工荣立三等功，120人次获军内外嘉奖与表彰。
20180331-07-07-老兵天地-02-11-上  图：黎明军装照
