20180331-07-07-老兵天地-04-00-老兵的样子
20180331-07-07-老兵天地-04-+9-■邵　薇
20180331-07-07-老兵天地-04-01-老兵，是什么样子？在他们身上，我看到了异常清晰的轮廓。
20180331-07-07-老兵天地-04-02-3月22日那天，我跟随一个摄制组来到卢沟桥边一座普通的居民楼——老兵陈荣超和杨月仙夫妇的家。
20180331-07-07-老兵天地-04-03-我们《老兵天地》专版，曾经报道过这两位耄耋老人（详见《是什么让他们情牵一生》，刊于《解放军报》2017年3月25日7版）。见到身着军装的我，他们的眼神分外亲切。而望着笑意盈盈的他们，我的心也如窗外的春日般暖意融融。
20180331-07-07-老兵天地-04-04-对眼前的这个家，我并不陌生。许多陈设，我在编辑稿件时见过照片——客厅墙上那张他们戴着哈达、红领巾与山区孩子们笑容灿烂的合影，陈老用作了微信的头像；窄窄的墙边柜上，“中华慈善奖”“先进军队离退休干部”等奖杯奖牌，整整齐齐地列队；墙壁的书法条幅上，是书法爱好者褒扬二老助学善举的字句……可以想见，房间陈设的主题，便是他们生活的主题。
20180331-07-07-老兵天地-04-05-早知道这个家简朴，但真正进到屋内你会发现，它远比想象中更简朴。家具，是上世纪八九十年代的式样，长木椅的把手漆皮斑驳，两个草绿色单人沙发的布面早已褪色，坐上去，能感受到内里的弹簧已纷乱散断。拍摄间隙，我与杨老聊着天，她说：“家里的日常用度多是女儿操办，我们对生活真没那么高要求。”自上世纪90年代初，他们已先后捐建两所希望小学、33个爱心书屋，累计捐资百万余元……了解了这份慷慨，便会对这样的简朴更添几重敬意。
20180331-07-07-老兵天地-04-06-拍摄小组请陈老说说助学的缘由。陈老说的，大致还是他上次接受采访时的内容。他说，从军后最深刻的一课就是，没有人民的支持，就没有人民军队的胜利；最难忘的一幕就是，身患重病的他，在群众的照料下与死神擦肩。人民的恩情永不忘，一定要为人民做点什么，成为他毕生的信条。“我们是人民的军队，这一点，和世界上任何一支军队都不同”“军民团结如一人，试看天下谁能敌”……当这些耳熟能详的话出自这位老兵之口，不仅有军人的豪迈与情感的至深，更有历史的深沉与岁月的光辉，字字直抵人心。
20180331-07-07-老兵天地-04-07-说起这些年资助的孩子，是他们笑容最多的时候。陈老点开微信朋友圈指给我看：“这是我们资助的学生，她完成学业后又回到家乡当老师了。”“还有这个女孩，快当妈妈了，她一定要让我们给快出生的孩子起个名字。”接过话头的杨老，脸上绽出幸福的表情。她告诉我们，这些孩子一直不是称呼他们“陈爷爷杨奶奶”，而是“爷爷奶奶”，就像真正的亲人和一家人。她还说：“老陈最喜欢听到孩子们的消息，谁又来信了，谁的学习又进步了，听了就高兴，听了病就好了一半似的……”说到这儿，他们神情中洋溢的满足，令空气都喜悦起来。
20180331-07-07-老兵天地-04-08-和时间赛跑，和生命赛跑。交谈中，能感觉到这就是当下二老最真切的心理与生活状态。过去几年里，有很多时间他们都是在去往贫困山区助学的路上。我记得去年9月18日收到陈老的微信：“住院26天，做腹腔动脉手术，手术很成功。感谢白衣战士，让我能多为山区的孩子们做点实事。”不到一个月后的10月15日，他就和杨老启程前往宁夏、四川、云南的7所学校，捐书5000余册。听杨老说，因为这次行程超出1个月的原本计划，她带的药吃完了无法补充，造成回京后也病发入院抢救了一次。“以前我们总说，把有限的生命投入到无限的为人民服务中去，如今才体会到，这个有限是多么的有限，我们能做的太有限了，时间也太有限了……”杨老的话里，竟带着一些愧疚。而在场的人，都沉默了。
20180331-07-07-老兵天地-04-09-那天的最后一个镜头，是拍摄陈老敬礼。穿上平整的军装，面对镜头，陈老军姿挺拔、目光如炬，不像一位多病缠身的86岁老人。看他匀速抬起右臂，在接近额头时一个有力的加速，并拢的五指稳稳落于眉前——这是我迄今见过最标准、最有力的军礼，是划得破空气、听得见声音、看得到铁马冰河的军礼！
20180331-07-07-老兵天地-04-10-老兵的样子，会变成一面镜子，让我们照照自己，让我们思考人生。
20180331-07-07-老兵天地-04-11-人为什么活着？很多人想不清，很多人想不通，很多人想错了。但老兵早就有了答案，他们用一生认真作答。
20180331-07-07-老兵天地-04-12-后年是雅安解放70周年，那片曾战斗过的土地，是他们魂牵梦萦的地方。他们说，不知道还能不能等到那一天再重回雅安。我说：能，一定能！
20180331-07-07-老兵天地-04-13-致敬老兵，祝福老兵！
