20180414-07-07-老兵天地-02-00-香味四溢的“军用病号饭”
20180414-07-07-老兵天地-02-+9-■刘长青
20180414-07-07-老兵天地-02-01-离开部队20多年了，总忘不了“军用病号饭”那四溢的香味。
20180414-07-07-老兵天地-02-02-将病号饭冠以“军用”二字，的确是那时部队的病号饭独具特色：一是盛病号饭的不是碗而是盆；二是病号饭几乎都是鸡蛋肉丝面，如果没有肉丝就在面条下面卧两个以上鸡蛋；三是无论驻地在哪儿，无论什么病号，病号饭都大同小异。
20180414-07-07-老兵天地-02-03-上世纪70年代末，我在驻新疆喀什某步兵团的一个连队当文书。一天，因训练意外，一位战士的右手被炸伤，我陪连长将战士送到医院。
20180414-07-07-老兵天地-02-04-当时连队正在战备施工，只有炊事班和少数几名战士留守。从医院回来后，连长一直不吃不喝、忧心忡忡。我心急如焚，找到炊事员给连长做点吃的。炊事员二话没说，立马下厨做了一顿香喷喷的“病号饭”。
20180414-07-07-老兵天地-02-05-满满的一盆鸡蛋肉丝面，面汤上漂着细细的葱花和大大小小的油珠，香气势不可挡。我双手端着面盆，口水不争气地往外涌……
20180414-07-07-老兵天地-02-06-饭送到连部，我忙给连长盛了一碗：“连长，你一天都没吃饭了，炊事班给你做了点病号饭……”连长劈头盖脸地说：“病号饭？我又没病吃什么病号饭？我不吃，要吃你自己吃！”
20180414-07-07-老兵天地-02-07-我不知所措。片刻后，连长稍微平静了一些：“对不起小刘，我不是冲你发火，我是恨我自己，要不是我工作失误，战士的手也不可能炸伤。这个时候，不要说病号饭，就是龙肉我也咽不下去。”
20180414-07-07-老兵天地-02-08-连队任务重，一连之长不吃不喝是不行的。我把病号饭端起来，大有他不接我就不放下的意思。连长只得接过面碗，但示意我走。
20180414-07-07-老兵天地-02-09-“你不吃，我不走！” 我也来了犟劲儿。
20180414-07-07-老兵天地-02-10-“你……”连长狠狠往嘴里挑了一大口面，嚼了两口，眼泪大滴大滴地往下掉。
20180414-07-07-老兵天地-02-11-大个子连长是我们团最年轻的连长。记得这次突如其来的意外后，连长话变少了，武装越野跑得更快了。若干年后，他当上了新疆军区某军分区的司令员。
20180414-07-07-老兵天地-02-12-后来，我要从连队调到师教导大队。两年多的连队生活，我给炊事班送过多次连长指导员批的病号饭条，可自己从未真正享受过病号饭。临行前两天，我悄悄跑到炊事班长那儿：“班长，求你一件事，能给我做碗病号饭吗？”“病号饭？你小子身体好好的，开什么玩笑？”说完，他大笑着转身忙去了。
20180414-07-07-老兵天地-02-13-第二天下午，我正在房间收拾行装，门“砰”地开了，炊事班长端着一盆病号饭闯进来：“我的大文书呀，要调走咋不明说呢？要不是连长让明天中午加一个菜为你送行，我还蒙在鼓里呢。可惜咱们连没肉了，我总算在营部炊事班借到点肉。”
20180414-07-07-老兵天地-02-14-说完，班长将病号饭放在我的桌上，“啪”地给我敬了一个军礼。
20180414-07-07-老兵天地-02-15-我怔了一会儿，老班长已转身离开。端起那盆病号饭，浓郁的香味没有勾出我的口水，反而引得我的眼泪扑簌簌掉下来。
20180414-07-07-老兵天地-02-16-20多年过去了，我吃过天南地北的各种美食，可连队的那碗病号饭，却是我今生最美味的记忆！
