20180414-04-04-要闻-01-00-海外人士高度评价中国扩大对外开放新举措
20180414-04-04-要闻-01-01-连日来，国家主席习近平在博鳌亚洲论坛2018年年会开幕式上的主旨演讲在国际社会持续受到广泛赞誉。海外人士和媒体认为，在保护主义抬头的背景下，中国坚持对外开放、坚决维护多边贸易体制、推进经济全球化，体现了大国担当，为世界提供了更多发展机遇。
20180414-04-04-要闻-01-02-《纽约时报》报道说，在全球秩序遭遇挑战之时，中国对维护全球贸易规则的承诺令中国对其他国家的吸引力越来越强。
20180414-04-04-要闻-01-03-俄罗斯科学院远东研究所研究员瓦西里·卡申说，中国继续扩大开放这一决策是明智之举，中国坚定支持和推动经济全球化，体现了一个大国的责任担当。
20180414-04-04-要闻-01-04-埃及贝尼苏韦夫大学政治学教授纳迪娅·希勒米说，中国继续扩大对外开放表明中国正在构建一种新型的、建立在团结协作和共赢基础上的全球关系，国际社会目前亟需这种致力于传播和平和共赢的价值观。
20180414-04-04-要闻-01-05-联合国贸易和发展会议投资和企业司司长詹晓宁认为，近两年来，保护主义不断抬头，全球外国直接投资持续下滑。中国作为全球第二大外资流入国及重要对外投资国，主动作出进一步扩大开放的承诺，有利于扭转或减缓全球外国投资持续下降的局面。中国是维护多边体制、反对保护主义的重要力量。
20180414-04-04-要闻-01-06-卡塔尔《祖国报》地方新闻部副主任巴哈里认为，中国取得巨大经济成就得益于不断深入的改革和开放，相信无论国际形势如何变化，中国扩大改革开放都将不断迈出新步伐。
20180414-04-04-要闻-01-07-欧洲议会欧中友好小组秘书长盖琳认为，中国过去40年取得巨大发展成绩，是基于不断探索和总结历史前进的逻辑，顺应时代发展潮流。与此同时，中国加大内部治理力度，营造良好政商环境，扩大开放，以开阔的胸怀迎接世界，在自身发展的同时为外商创造机会、保护外商利益，体现了中国领导人的卓越能力。
20180414-04-04-要闻-01-08-“习近平主席的讲话给了我们信心。”澳大利亚农业综合企业埃尔德斯公司首席执行官艾利森表示，中国在本次博鳌亚洲论坛会议上释放出非常积极的信号，这与中国过去几年表现出的进取思维和全球视野一脉相承。“中国领导人在演讲中提到要创造更有吸引力的投资环境，让我深受鼓舞。”艾利森表示要抓住机会扩展在华业务。
20180414-04-04-要闻-01-09-“中国金融业扩大对外开放，积极与国际接轨，反映出中国在国际市场上发挥着越来越重要的作用。”刚参加完本届博鳌亚洲论坛年会的澳大利亚宝泽金融集团董事局主席王人庆有感而发。他说，中国企业“走出去”与西方金融企业“走进来”，对中国金融行业改革、制度的完善、人民币国际化乃至全球化都有深远意义。
20180414-04-04-要闻-01-10-美国圣托马斯大学休斯敦分校教授乔恩·泰勒认为，中国继续加大市场开放力度向世界发出明确信号：中国不仅自身要发展，还希望与世界分享改革开放带来的红利。
20180414-04-04-要闻-01-11-詹晓宁表示，全球资本市场以及跨国公司都期盼国际投资政策及环境的稳定、透明和可预见性。习主席在博鳌亚洲论坛会议上的讲话向全世界发出了中国深化改革和扩大开放的最强音。这为全球市场带来重大利好，为跨国公司在华投资带来更多机遇。
20180414-04-04-要闻-01-12-（新华社北京4月13日电  执笔记者：刘海燕、欧阳为；参与记者：郑凯伦、栾海、徐海静、帅蓉、温希强、杨元勇、凌馨、王乃水、高路、韩冰、金正、吴晓凌）
