20180414-04-04-要闻-03-00-植根亚洲 造福世界
20180414-04-04-要闻-03-+9-■王成至
20180414-04-04-要闻-03-01-习主席在博鳌亚洲论坛2018年年会开幕式上的重要主旨演讲，宣示了中国与亚洲和世界携手同行、共同发展的坚定决心，尽显中国敞开大门、开放融通的广阔襟怀。
20180414-04-04-要闻-03-02-“远亲不如近邻。”这是中国人很早就认识到的生活道理。作为亚洲大家庭的一员，中国的发展与亚洲繁荣昌盛的大背景息息相关，中国的改革开放首先是向亚洲的开放。在亚洲经济腾飞的大潮中，中国经济的快速发展离不开与亚洲其他国家在资金、人才、技术、管理经验等方面的开放、交流与合作。成立于1997年亚洲金融危机之后的博鳌亚洲论坛，反映了亚洲国家携手应对挑战的共识，顺应了区域经济一体化发展要求。
20180414-04-04-要闻-03-03-论坛虽然立足亚洲，但从一开始就是面向世界的。
20180414-04-04-要闻-03-04-从新世纪到新未来，从应对危机到绿色复苏，从合作共赢到开放创新，从可持续发展到命运共同体……博鳌亚洲论坛年会主题和议题始终紧跟时代潮流，在凝聚亚洲共识、促进各方合作、推进经济全球化、推动构建人类命运共同体等方面提出许多富有价值的“博鳌方案”。联合国秘书长古特雷斯称赞说，博鳌亚洲论坛已成为实现全人类幸福尊严、实现人类命运共同体的重要平台。
20180414-04-04-要闻-03-05-博鳌亚洲论坛在世界范围内广受关注，与中国自身的快速发展以及为人类文明进步作出的巨大贡献密不可分。
20180414-04-04-要闻-03-06-中国的发展起步于亚洲、扎根于亚洲、得益于亚洲，也将继续造福亚洲、造福世界。博鳌亚洲论坛成立17年来，中国经济总量由世纪之初的世界第六跃升至世界第二，成为世界经济增长的主要稳定器和动力源，亚洲也成为世界最具活力和最为开放的地区之一，贡献了三分之二的全球经济增长。
20180414-04-04-要闻-03-07-2013年秋，习主席提出“一带一路”倡议，在全球铺展开合作共赢的恢弘画卷。
20180414-04-04-要闻-03-08-3年前，在博鳌亚洲论坛2015年年会期间，中国发布“一带一路”愿景与行动蓝图。如今，“一带一路”日益成为顺应经济全球化潮流的国际合作平台。澜沧江－湄公河合作、亚投行、中巴经济走廊等合作机制蒸蒸日上，显示出巨大的活力与潜力。尤其是，中国倡导推动构建亚洲命运共同体和人类命运共同体理念，得到了亚洲各国和国际社会的热烈响应，“相互尊重、平等相待”“对话协商、共担责任”“同舟共济、合作共赢”“兼容并蓄、和而不同”“敬畏自然、珍爱地球”的前进路径，也得到各方的支持和拥护。
20180414-04-04-要闻-03-09-万泉河清澈浩荡的春水，奔腾不息、一往无前，流入南海、汇入壮阔无比的太平洋。这样一幅画卷，恰如不断扩大开放的中国越来越紧密地与亚洲和世界交融发展的历史进程。
20180414-04-04-要闻-03-10-亚洲和世界和平发展、合作共赢的事业没有终点，只有一个接一个的新起点。中国将以本次博鳌亚洲论坛年会为新起点，不断深化同各国的互利合作和互联互通，努力使自身发展更好惠及亚洲、惠及世界，开创亚洲和世界的美好未来。
20180414-04-04-要闻-03-11-（作者单位：上海社会科学院国际问题研究所）
