20180414-04-04-要闻-06-00-护国元勋——蔡锷
20180414-04-04-要闻-06-01-漫步在湖南省邵阳市大祥区蔡锷乡蔡锷村的林荫小道上，远望蔡锷故居，它背靠蔡家山，坐东朝西，三间正房带一间小侧屋，结构保留着清代同治光绪年间的建筑特征，为悬山顶土砖、上盖小青瓦单层的普通农舍。这里曾经是蔡锷小时候生活过的地方。
20180414-04-04-要闻-06-02-“废旧制蔡公去矣，正气昭昭怀典范，开新业锷刃存之，雄心勃勃展鸿猷。”跨过这块石牌坊就进入了蔡锷乡，它不仅起着划分地界的作用，还代表着人们对革命先驱蔡锷将军的无限怀念。蔡锷乡原名蒋河桥乡，上世纪九十年代人们为纪念蔡锷特改名为蔡锷乡，而后村民修建了这块石牌坊，供后人观瞻。
20180414-04-04-要闻-06-03-在蔡锷故居工作的讲解员廖文婷说，蔡锷将军是从湖南邵阳走出去的著名讨袁护国、再造共和的政治家、军事家，毕生致力于救国救民。他在政治和军事上才华横溢，善于把握时局，富有胆识和谋略，可惜他英年早逝。
20180414-04-04-要闻-06-04-蔡锷（1882－1916），原名艮寅，字松坡，湖南邵阳人，近代伟大的爱国主义者，著名政治家、军事家、民主革命家。
20180414-04-04-要闻-06-05-蔡锷年少求学时忧国忧民、奋发图强，13岁中秀才，15岁入湖南时务学堂，17岁赴日留学。1900年，蔡锷回国参加唐才常发动的自立军起义，起义失败后，复返日本，改名为锷，投笔从戎，入成城学校习军事，立志流血救国，于1904年冬毕业于日本陆军士官学校，与蒋百里、张孝准并称“中国士官三杰”。
20180414-04-04-要闻-06-06-归国后，蔡锷先后在江西、湖南、广西、云南编练新军，整军经武，培养军事人才，为反清革命殚精竭虑。1911年10月武昌起义爆发后，他在云南积极响应，发动和领导了昆明新军“重九起义”，一举推翻了清王朝在云南的统治，并被推举为云南军政府都督。督滇期间，蔡锷在维护云南及其周边统一和稳定的同时，领导军政府在政治、经济、军事、文化、教育等方面实行了一系列具有民主革命性质的改革，对于推进云南经济社会的近代化产生了重大而又深远的影响。
20180414-04-04-要闻-06-07-1915年，袁世凯复辟帝制，蔡锷为四万万人争人格，救国于危难，毅然与唐继尧、李烈钧等在云南举义，兴兵讨袁，并抱病亲任护国军第一军总司令，率兵赴川南与袁军顽强作战，最终迫使帝制取消，共和恢复。蔡锷也以再造共和之殊功，被誉为护国元勋。
20180414-04-04-要闻-06-08-护国战争结束后，蔡锷任四川督军兼署省长，致力治川，但因喉疾加剧，赴日就医，1916年11月8日病逝世于福冈医科大学医院，年仅34岁，次年4月12日，被国葬于岳麓山，为民国国葬第一人。
20180414-04-04-要闻-06-09-“蔡锷将军的一生短暂而辉煌，他注意辨别政治风云，顺应历史潮流，投身革命运动；在军事理论和战争实践方面都作出了较突出的贡献。他既继承了勤奋、俭朴、清廉的传统美德，又深受西方先进思想浸染，竭尽毕生心血捍卫民主与法治，不惜献出生命。”研究蔡锷将军史料的邵阳市政协文史研究员曾胜程评价说。
20180414-04-04-要闻-06-10-如今，蔡锷将军去世已有102年，蔡锷故居周边也已发生了翻天覆地的变化，每年前往谒拜和参观者络绎不绝。据介绍，2006年，蔡锷故居被国务院公布为第六批全国重点文物保护单位，也是湖南省省级爱国主义教育基地、省级全民国防教育基地、省级红色旅游景区（点），每年接待海内外游客约30万人次。
20180414-04-04-要闻-06-11-（新华社长沙4月13日电  记者陈文广）
20180414-04-04-要闻-06-12-上图：蔡锷像（资料照片）。
20180414-04-04-要闻-06-13-新华社发
