20180402-08-08-基层传真-01-00-指导员，下次打球能别叫我吗
20180402-08-08-基层传真-01-+9-■中部战区空军地导某营列兵  余  雷
20180402-08-08-基层传真-01-01-上个周末，我用一首吉他弹唱征服了全连官兵，终于在集体活动中找到了自己喜欢的“频道”。
20180402-08-08-基层传真-01-02-以前可不是这样。新兵下连第一天，指导员一见到我就说：“你小子个子这么高，适合当中锋！”从此，我的课余时间就被篮球占据了。
20180402-08-08-基层传真-01-03-指导员是个“篮球迷”，工作之余谈论的话题全是篮球，什么“库里”“詹姆斯”“挡拆”“联防”……并且他还是个“实干派”，一到业余活动时间就召集人员打篮球。这不，因为个子高，指导员就把我列入他的“首发中锋名单”，每次打篮球必把我带上。久而久之，一听到指导员叫我打篮球我就头大。
20180402-08-08-基层传真-01-04-其实，我是个安安静静的“宅男”，入伍前除了打打游戏上上网，唯一的爱好就是弹吉他。我怎么也想不到，如此“文艺范儿”的我竟然成了篮球队员。每次被指导员“约球”，我就只能用身高来弥补球技不足，一场比赛下来，球没进一两个，跑得倒不少——光捡球去了。
20180402-08-08-基层传真-01-05-时间长了，指导员也发现我其实不是这块料。终于，在一次与其他连队比赛失利之后，他把我从“首发阵容”中去掉了。不久之后，我的名字又消失在“队员名单”中。
20180402-08-08-基层传真-01-06-当我怀着激动的心情，满以为终于可以告别篮球时，指导员又发现了我的另一个优点——嗓门大，于是我又成了拉拉队的主力。每次指导员他们打篮球，我都要到场呐喊助威，自由支配的时间不仅没回来，反而更加无聊了。
20180402-08-08-基层传真-01-07-渐渐地，我产生了抵触情绪，一次又一次的“被当观众”让我心情烦闷，开始在集体活动时“泡病号”。
20180402-08-08-基层传真-01-08-终于，在我又一次以“肚子痛”为由拒绝当拉拉队员后，指导员把我叫到房间狠狠地批了一顿，说我天天找借口不参加集体活动。指导员的批评，让我更加委屈，我终于鼓起勇气说出了真实想法。指导员听完后有些懵：“你竟然是这么想的？我带着大家一起活动难道不对？”
20180402-08-08-基层传真-01-09-指导员带着疑惑在连队展开调查，没想到还真听到不少怨言。“不是每一个战士都喜欢打篮球，拴在篮球场上我们只能‘陪玩’，确实很累”“指导员，下次打球能别叫我吗”……
20180402-08-08-基层传真-01-10-认识到问题出在自己身上，指导员当着全连公开表态：“以前连队安排课外活动忽视了大家的意见，因为我的个人爱好给大家造成了困扰。今后连队在安排集体活动时一定充分尊重大家的兴趣爱好。”
20180402-08-08-基层传真-01-11-这不，前不久连队对我们的兴趣爱好进行了梳理分组，制订了“选修式”活动计划，球类运动、电子竞技、动漫绘画、歌曲、轮滑等课外活动小组纷纷亮相，节假日期间的活动那更是相当丰富。
20180402-08-08-基层传真-01-12-这回，我的吉他终于能够重见天日啦！
20180402-08-08-基层传真-01-13-（高思峰、刘罗思亮整理）
