20180402-08-08-基层传真-02-00-指导员，我想和你一起打篮球
20180402-08-08-基层传真-02-+9-■中部战区空军地导某营列兵  张永坤
20180402-08-08-基层传真-02-01-刚下连那会儿，我感觉指导员就是“优秀”的代名词：学历高、长得帅、为人正派、素质过硬，尤其在讲课的时候，各种故事张口就来……可时间长了，我也发现了他的一个缺点：太“宅”。
20180402-08-08-基层传真-02-02-一次聊天时，班长告诉我，指导员自从去年上任后，干啥都是冲在前，真可谓“一心扑在工作上，不打游戏不打球”。而且据我“暗中观察”，指导员很少参加体育活动，虽然我一直想邀请他同场竞技，但一想起他的“高冷范儿”，便只好放弃。
20180402-08-08-基层传真-02-03-就拿打篮球来说，这是我从小的爱好。好不容易盼到了周末，本想痛痛快快地玩一回，可让我无奈的是，指导员一手操办的集体活动居然也和他的性格一样“宅”，根本没给我“出门”的机会：不是看纪录片就是棋牌比赛或电子竞技……好不容易盼来一项体育活动，居然还是室内乒乓球赛。
20180402-08-08-基层传真-02-04-虽说每一项活动都是指导员精心设计的，可对于我这种“四肢发达”的人来说，不能在运动场上挥洒汗水实在憋得难受，便忍不住在朋友圈发了一张入伍前的球场“靓照”，还专门配了文字：“敢不敢让我尽情挥洒汗水,感觉身上都快长毛了！”
20180402-08-08-基层传真-02-05-心里想着过不了球瘾过过嘴瘾总行吧？可让我没想到的是，这条吐槽竟让自己“摊上事了”。
20180402-08-08-基层传真-02-06-第二天早上点开朋友圈时，我惊讶地发现点赞的“小伙伴”里居然出现了指导员的名字。我一下子才想起来，下连不久自己就添加了指导员为微信好友，只是很少和他聊天，才疏忽大意忘了设置“部分可见”。
20180402-08-08-基层传真-02-07-早上集合点名，站在最后一排的我小心翼翼头都不敢抬。可指导员接下来的话却让我有些意外：“这个周末咱们组织一场篮球赛，大家好好活动活动，我也报名参加……”
20180402-08-08-基层传真-02-08-原来，指导员看过我发的朋友圈后，专门找骨干了解了情况。得知一些战士对室内活动过多而产生“怨言”后，便决定以后周末添加室外活动项目。
20180402-08-08-基层传真-02-09-“不幸”的是，这场比赛把我和指导员分到了一队。不得不说，虽然指导员打篮球的水平很“一般”，但他在球场上的拼劲儿和工作时一样。他的热血和激情让我们打心眼儿里佩服，在他的鼓舞下我们的士气更足了。
20180402-08-08-基层传真-02-10-当晚，我把和指导员在球场的合影发到了朋友圈，还专门配上文字“@”了指导员：“下次还和你一队！”
20180402-08-08-基层传真-02-11-（高思峰整理）
