20180402-08-08-基层传真-06-00-一级军士长的“暖心窝”历程
20180402-08-08-基层传真-06-+9-■讲述人：第76集团军某旅修理连技师 宋宝华
20180402-08-08-基层传真-06-01-窗明几净的客厅、温暖舒适的卧室，冰箱、洗衣机一应俱全……站在窗边，俯瞰市区闪烁的霓虹灯，曾经的记忆又浮现眼前。
20180402-08-08-基层传真-06-02-记得15年前我刚结婚的时候，单位只有一排老旧的土坯房作为家属院。当时每套房子大概有50平方米，一个卧室、一个客厅、一个厨房，仅有的几件家具看上去比房子还要古老。
20180402-08-08-基层传真-06-03-说是房子，却不见一片瓦，房顶只是铺了一层塑料布，又糊上了一层厚泥。一到阴雨天，经常是“外面下大雨里面下小雨”，砖铺的地面每次雨后都会积出好几个小泥潭。
20180402-08-08-基层传真-06-04-当时整个家属院的炊具就两三套，每次谁家家属过来了，就要互相借，人一多还得搭伙。家属临时来队按规定可以待45天，但我爱人不到一个月就回去了。以后她再来看我，我们干脆就在外面租一个房子凑合住。
20180402-08-08-基层传真-06-05-好在这样的情况并没有持续几年。2008年，单位腾出了一批条件较好的平房，我办理了随军随队手续后分到了两室一厅。房子是砖混结构，还有一个小院。我和爱人就在院子里种了些蔬菜水果，每到夏天，院子里的葡萄架上就会挂满一串串的葡萄。
20180402-08-08-基层传真-06-06-这样的房子大概有几十间，每间都是同样的水泥地、铝合金窗户。家具、电器依然没有，我就自己买来钢材、木头做了一个双人床，还买了热水器、冰箱和一台“大屁股”电视。住房条件好了，我就把大女儿从老家接过来，一家三口总算有了一个家。
20180402-08-08-基层传真-06-07-近年来，国家发展走上快车道，随军家属也住进了“暖心窝”。2014年，单位新盖了一栋士官公寓楼，我分到一套70多平方米的两室一厅。单位统一给我们装修了厨房，地面铺上了瓷砖，有了干净的洗漱间和新式抽水马桶。
20180402-08-08-基层传真-06-08-记得那年年三十，我们一家人吃了顿羊肉大葱馅儿的饺子，晚上又吃上了火锅，整栋楼里回荡着小孩的嬉闹声、老人的欢笑声。
20180402-08-08-基层传真-06-09-去年，我光荣晋升战士最高军衔——一级军士长，同年，单位接到了移防高原的命令。新营区条件艰苦，我们全连100多名官兵挤在一个俱乐部里。营区住房尚难保障，更别说家属院了，大家只能将各自家属送回老家。
20180402-08-08-基层传真-06-10-然而不久后，机关下发的一份通知却让我们在寒冷的冬天感受到一股浓浓暖意——经过上级协调和市政府帮助，一栋位于市区的26层大厦将成为我们新的家属楼。
20180402-08-08-基层传真-06-11-通知下发不久，我就领到了钥匙，房子位于22楼，每天上午阳光都会直射进来。
20180402-08-08-基层传真-06-12-算算日子，再过几天她们娘儿几个就要过来了，我得赶紧把房子收拾好。晚上躺在床上，我脑海中不禁浮现出一句话：国强家安人幸福，不负时代不负强军。
20180402-08-08-基层传真-06-13-（杨 磊、张诚玮整理）
