20180413-11-11-科技前沿-03-00-未来战鹰的“心脏”有多强
20180413-11-11-科技前沿-03-+1-变循环发动机呼之欲出
20180413-11-11-科技前沿-03-+9-■李容辰
20180413-11-11-科技前沿-03-01-据海外媒体消息，美军将在2020年开始为F-35战机升级变循环发动机。而美军呼之欲出的下一代战斗机也将采用变循环发动机。
20180413-11-11-科技前沿-03-02-变循环发动机通过改变发动机涵道比，实现了军用航空发动机低油耗和高推力性能的结合，解决了战机在大航程和高速度之间的矛盾，将有力提升未来战机的战斗力。随着变循环自适应发动机技术的逐渐成熟，下一代空中优势争夺战即将拉开帷幕。
20180413-11-11-科技前沿-03-03-1991年，美国空军“先进战术战斗机”竞标尘埃落定，一向追求先进技术的美军在这次招标中选择了技术相对保守的YF119，而不是采用自适应变循环技术的YF120发动机。
20180413-11-11-科技前沿-03-04-然而，随着技术的逐渐成熟，曾经“落马”的变循环技术却在近年东山再起。自2012年美国空军与通用电气公司签订合同研发“具有三涵道和自适应循环风扇的发动机”以来，通用电气公司采用变循环技术的发动机先后取得多项突破,有望成为美军下一代航空发动机。美军在下一代战斗机的研制规划中，明确提出“战区滞空时间提高50%，油耗降低25%，飞行航程增加35%”三项要求，变循环技术为这三项要求提供了有效的解决方案。
20180413-11-11-科技前沿-03-05-现代战斗机大都采用涡扇式发动机。在涡扇式发动机中，风扇吸入空气后，一部分空气进入核心发动机（也称内涵道）与燃料混合燃烧后排出；而另一部分空气被风扇吸入后，绕过核心发动机进入外涵道，不进行燃烧，直接与内涵道内产生的高温气体混合后排出，形成推动飞机前进的推力。
20180413-11-11-科技前沿-03-06-由于自外涵道流入的大量气流降低了总体喷气的平均速度和温度，大涵道比（通过外涵道的空气流量与通过内涵道的空气流量之比称为涵道比）发动机具有较高的推进效率和热效率，意味着在等量燃料量下能产生更大的推力。但是，大涵道比发动机较大的风扇体积，直接导致发动机受风面积加大，阻力剧增，不利于高速飞行。
20180413-11-11-科技前沿-03-07-主流的军用涡扇式发动机多采用小涵道比，以求得在油耗和速度之间的折中。而以较低速飞行且侧重经济性的民用航空发动机多采用大涵道比发动机，如波音787的劳斯莱斯瑞达发动机涵道比为10∶1。
20180413-11-11-科技前沿-03-08-在普通涡扇式发动机上，内、外涵道结构固定，因而无法改变涵道比。变循环发动机通过改变涵道比，同时兼容大、小涵道比的优点，满足了在不同作战环境下的需求。原理在于其有多路涵道，可通过涵道上的活门开关，改变进入内、外涵道的空气流量，实现适应不同作战背景的灵活切换。通过调节涵道比，航程和速度不再是不可兼得的“鱼”和“熊掌”，战机在高速和低速时都能获得性能优势。
20180413-11-11-科技前沿-03-09-从螺旋桨发动机到涡喷发动机，战机进入了“更高更快”的喷气时代；从涡喷发动机到涡扇发动机，空战从“高空高速”迈入强调“能量优势”的第三代战斗机时代。战机发动机的每一次重大技术革新，都改变了空中军事力量对比。在可以预见的将来，变循环发动机将使战机同时获得航程和速度的提升，形成新的空中优势。
20180413-11-11-科技前沿-03-10-图片由作者提供
