20180316-05-05-两会特刊-01-00-汇聚崇军尚武正能量
20180316-05-05-两会特刊-01--1-——解放军和武警部队代表热议让军人成为全社会尊崇的职业
20180316-05-05-两会特刊-01-+9-■本报记者  侯  磊
20180316-05-05-两会特刊-01-01-“必须做好退役军人管理保障工作。该保障的要保障好，该落实的政策必须落实，不能让英雄流血又流泪。”习主席出席解放军和武警部队代表团全体会议时的重要讲话，如和煦春风，温暖着每一位代表的心。
20180316-05-05-两会特刊-01-02-殷殷深情，浸润军营。代表们说，亲切质朴的话语，显示出统帅的厚重情怀、深切关爱，必将进一步激发子弟兵的自豪感和使命感，为实现中国梦强军梦而不懈奋斗。
20180316-05-05-两会特刊-01-03-著名作家魏巍的纪实报告文学《谁是最可爱的人》，曾引起全国广泛关注。自那时起，人民军队的光辉形象影响和感染了数代人。
20180316-05-05-两会特刊-01-04-“最可爱的人、来自老百姓、向解放军学习……”在军委国防动员部政委刘家国代表看来，党和政府以及广大人民群众，历来有拥军优属的传统，这些饱蘸深情的词句，构成了军民鱼水深情最具象征意义的标识。
20180316-05-05-两会特刊-01-05-刘家国也注意到，因长时间远离战争，有些人国防意识淡化，加上受经济社会发展转型期的影响，一些人对于优待军人军属、礼遇尊崇军人产生了偏见，出现了一些不尽如人意的情况。
20180316-05-05-两会特刊-01-06-兵者，国之大事。党的十九大提出，组建退役军人管理保障机构，维护军人军属合法权益，让军人成为全社会尊崇的职业。
20180316-05-05-两会特刊-01-07-“这是党中央厚植国防建设基础的战略考量。”陆军政治工作部副主任党增龙代表说，军人用生命捍卫国家与民族，如果得不到基本认同，甚至遭遇揶揄调侃、恶意侮辱，又怎能激发起“执干戈以卫社稷”的强大力量？
20180316-05-05-两会特刊-01-08-党增龙的话，引起代表们的共鸣。大家认为，军人职业社会声望高低不仅关乎个体荣誉感，更关系到军队形象和国防建设的可持续发展。
20180316-05-05-两会特刊-01-09-出台惠军举措、设立烈士纪念日、颁发“八一勋章”……党的十八大以来，一系列务实之举汇聚起崇军尚武的正能量，促进关心国防、关爱军人渐成社会新风尚。
20180316-05-05-两会特刊-01-10-“组建退役军人事务部，作为国务院组成部门。”3月13日上午，当听到国务院机构改革方案说明中有关退役军人事务部的内容时，代表们热烈鼓掌。
20180316-05-05-两会特刊-01-11-掌声代表心声！“尊崇军人，迈出了最为坚实的一步。”河北省军区政委韩晓东代表如此评价这一举措。他说，在改革的大形势下，成立统管退役军人事务的部门，是适应时代发展需要的重要决策，利于健全集中统一、职责清晰的退役军人管理体制，夯实让军人成为全社会尊崇的职业的制度保障。
20180316-05-05-两会特刊-01-12-今年年初，河北省专门成立了退役军人管理服务中心，统筹服务保障、政策宣传、沟通联系、规范管理等各项工作，为退役军人排忧解难办实事。
20180316-05-05-两会特刊-01-13-“出口连着入口，解决好退役军人后顾之忧，有助于吸引更多优秀青年应征入伍，建设强大国防。”驻澳门部队政委周吴刚代表认为，国家组建退役军人事务部，是退役军人管理保障领域一项非常重大的战略部署，对于加强国防和军队建设、提升军人地位、维护军人权益意义重大。
20180316-05-05-两会特刊-01-14-铁打的营盘流水的兵。从体制制度上处理好退役军人的安置、服务、管理等问题，是国防建设不可忽视的组成部分，不仅惠及退役军人，也温暖着现役军人和军人亲属的心。
20180316-05-05-两会特刊-01-15-“这些新气象新变化，提升了广大官兵的荣誉感、获得感、自豪感，有利于稳定军心、鼓舞士气。”来自陆军的习朝峰代表说，这必将激励更多的战友砥砺前行。
20180316-05-05-两会特刊-01-16-今年年初，国家民政部表示，将采取“清零行动”，重新梳理1978年以来符合政府安排工作条件的退役士兵信息，并按已有政策一一对应，凡是没有落实的都坚决要求落实。此举，赢得一片叫好。
20180316-05-05-两会特刊-01-17-“制度的生命力在于落实。好的制度只有落到实处，才能立信服人。”武警北京市总队政委刘振所代表说，让军人成为全社会尊崇的职业，关键是要把相关举措落到实处，化为各级各部门的行动自觉，这样才能切实激发出强国强军的强大力量。
20180316-05-05-两会特刊-01-18-在来自陆军的王全理代表看来，人民的礼遇、社会的尊崇，是军人分量最重的勋章。
20180316-05-05-两会特刊-01-19-“尊崇军人，从来都不仅仅是部队和党政机关的事。”王全理说，这还应该由国家、社会、家庭、个人共同构筑“精神长城”，做好工程化设计、项目化推动，并找准切入点，真正让尊崇军人成为覆盖全社会的共同认知和自觉行动。
20180316-05-05-两会特刊-01-20-暖心行动正在凝聚更多正能量。公祭先烈成为隆重的“国家纪念”，“军人依法优先”成为一道独特的风景，“向军旗告别”让退伍老兵充满荣誉感……党的十八大以来，以习近平同志为核心的党中央统筹强国强军建设，采取一系列提高军人地位、尊崇军人职业的措施，全社会礼遇尊崇军人的氛围越发浓厚。
20180316-05-05-两会特刊-01-21-代表们表示，这些尊崇军人的暖心之举，必将激励广大官兵为实现中华民族伟大复兴贡献力量。
20180316-05-05-两会特刊-01-22-（本报北京3月15日电）
20180316-05-05-两会特刊-01-23-上图：3月14日上午，解放军和武警部队代表团举行小组会议，军队人大代表围绕有关话题积极建言献策。
20180316-05-05-两会特刊-01-24-本报记者 冯凯旋摄
