20180316-05-05-两会特刊-02-00-马院士谈“驱动”
20180316-05-05-两会特刊-02-+1-3月15日  晴
20180316-05-05-两会特刊-02-+9-■本报记者  刘化迪
20180316-05-05-两会特刊-02-01-今天风清气爽。政协会胜利闭幕，人大会期长，代表迎来休息日。
20180316-05-05-两会特刊-02-02-连续3年，全国人大代表、来自海军工程大学的马伟明院士，在分组会发言中3次谈起他的“驱动”论，大意如下：科技人才，最好是兴趣驱动；其次是事业驱动；然后，是把自己的工作当职业干。
20180316-05-05-两会特刊-02-03-作为顶尖科技专家，一般不会轻易重复自己，既然马院士对“驱动”念兹在兹，肯定有自己的道理。休息日，我想挖根究底一下“驱动”。
20180316-05-05-两会特刊-02-04-“很简单啊！”马院士眼镜片后投射出直率的眼神，回应了我的“懵懂”。
20180316-05-05-两会特刊-02-05-“科技创新，能推动经济高质量发展、推动部队战斗力跃升，这个好理解吧？人同样需要‘驱动’，来激发潜力。所谓兴趣驱动，就是对这个事儿是真爱，甚至是痴迷，虽千难万险绝不放弃，板凳坐穿也不回头，外面诱惑再大我心岿然不动……有这股劲儿什么事儿干不好？”
20180316-05-05-两会特刊-02-06-“兴趣驱动，从事基础科学研究的比例更高，超过百分之二十吧，因为搞基础科学更寂寞。”接着，这位自称喜欢做菜却没有时间下厨的院士，举了个极为“自信”的例子，“我跟我的学生讲，如果我不干这行当大厨，也能搞出国宴水平的菜肴。”
20180316-05-05-两会特刊-02-07-听了这话，我乐了。
20180316-05-05-两会特刊-02-08-谈到事业驱动，马院士说：“有事业心的人也不会轻易放弃，尤其是把个人的价值实现与团队的价值实现结合在一起的时候，更是这样。所以，这类人才也是好的。至于职业驱动，我也不是说它一定不好，我只是认为，持这种立场的人，可以向更高层次看齐……”
20180316-05-05-两会特刊-02-09-为了让“取经”的气氛轻松些，我没带纸笔也不录音。所以，对于自己后面问的一个问题，我的记忆并不完整，因为他讲起了哲学和方法论——
20180316-05-05-两会特刊-02-10-如果说创新是发展的第一动力，原创重大科学发现则是第一动力的源泉。马院士认为，科技领军人才首先要“通”。所谓“通”，是对某一科技领域研究抵达“峰顶”，从而在这个领域的多个应用层面可以“一览众山”。而“通”取决于“敏锐的洞察力”和“执着的精神”，这又回到上面所说的“兴趣驱动”。
20180316-05-05-两会特刊-02-11-这位看多了学生论文的院士，用中国古代的科举举例。他说，有时候，“一篇文章定乾坤”的科举也不是全无是处，“从一篇文章中，往往能看到一个人的格局、胸怀和视野”。
20180316-05-05-两会特刊-02-12-我也是写文章的，马院士的话，让我不由得暗自对照，手心流汗……
20180316-05-05-两会特刊-02-13-午后的代表住地，还有许多代表留在房间忙碌，我继续向他们请教“驱动”的事。
20180316-05-05-两会特刊-02-14-“老一辈科学家，放弃国外那么好的条件归国艰苦创业，也是因为兴趣驱动加理想信念驱动，这才有了‘两弹一星’大国重器。”海军指挥学院教授陈黎明代表说。
20180316-05-05-两会特刊-02-15-“任何改革都有一段过渡期或者说是阵痛期，从单位到个人，都会碰到一些实实在在的难题。”谈军队改革，说人才成长，海军某部司令员王再杰代表和我聊了很久。
20180316-05-05-两会特刊-02-16-这位从最基层岗位一步步干到司令员的“老潜艇”说：“改革攻坚期，也是体制制度理顺期，越是这个时候，越考验一名军人对党的忠诚、对理想信念的坚守、对事业的热爱。要坚守、坚信，无论个人还是我们这支军队，未来会更好！”
20180316-05-05-两会特刊-02-17-从代表们的话语中，你是否和我一样，受到非常多的启迪呢？
