20180403-05-05-军营观察-01-00-驾“鲲鹏”替你飞翔，做儿子替你尽孝
20180403-05-05-军营观察-01--1-——走进西部战区空军航空兵某团飞行大队长冯玮内心世界
20180403-05-05-军营观察-01-+9-■本报特约记者  胡晓宇  通讯员  马晓宇  刘  书
20180403-05-05-军营观察-01-01-转眼之间，8年流逝。直到今天，冯玮还时常想起给肖天春妈妈写认亲信的那一刻。
20180403-05-05-军营观察-01-02-“没想那么多，完全出于本能！”他坦言。那是2010年5月，“5·12”汶川地震两周年，飞行员冯玮在沿海某地执行海上飞行训练任务。夏夜的岭南，潮湿而燥热，电视里播放的节目，让他的心也湿漉漉的。
20180403-05-05-军营观察-01-03-“我觉得这两年过得不幸福，他是我唯一的孩子……”电视画面上，记者在采访原成都军区陆航团飞行员李月烈士的母亲时，肖妈妈含泪倾诉。
20180403-05-05-军营观察-01-04-“邱光华机组”5名同志在执行汶川抗震救灾任务中壮烈牺牲，其中李月是冯玮1999年同期招飞的战友，牺牲时还不满28岁。自打从电视上看到肖妈妈那一刻起，老人憔悴的脸、红肿的眼便一次次浮现在眼前。电视镜头中的一个细节一遍遍在冯玮脑海里回放：李月身着军装英姿飒爽的照片，依然摆在家中最醒目的位置……
20180403-05-05-军营观察-01-05-冯玮出生在军人世家，家族有20多名军人。他99岁的外婆2007年曾被湖北省荆州市评为“国防妈妈”。从记事起，军队、军人、奉献，就在他心中打下深深烙印。父亲曾是海军潜艇部队的一名机要参谋，冯玮小时候一家人长年两地分居。父亲全身心投入部队工作的状态，让他渐渐明白了军人的含义。母亲独自承担起照顾老人和孩子的辛劳，让他在懵懂中感悟到了孝老爱亲的家风传承。
20180403-05-05-军营观察-01-06-“我招飞入伍，就是因为崇尚军人、崇尚英雄。”1998年夏，冯玮高二那年暑假，长江流域遭遇百年不遇的特大洪水，解放军指战员冒着生命危险，一波波冲上荆江大堤，跳入滚滚江水，用血肉之躯筑起“钢铁长城”……冯玮的英雄梦被点燃：“我要当兵！”
20180403-05-05-军营观察-01-07-翌年夏天，19岁的冯玮通过严格筛选考核，进入空军某飞行学院。那时，他并不知道，有个叫李月的同龄青年，也从成都和他同批高考招飞，进入相距数千里的另一所飞行学院。
20180403-05-05-军营观察-01-08-上滚轮、练跳伞、学习航理、体验飞行……不同的时空，同样的砺练。两年后，冯玮留在空军，李月分到陆航，从此翱翔同一片蓝天，担负不同使命。
20180403-05-05-军营观察-01-09-“5·12”抗震救灾中，李月和战友们打通灾区的“空中生命通道”，奋战在救灾一线。千里之外的冯玮所在轰炸航空兵某团，也做好了空中支援唐家山堰塞湖抢险的准备。
20180403-05-05-军营观察-01-10-“飞上蓝天，你们是好战友，更是亲兄弟！”在飞行学院时学员队领导的话萦绕在冯玮耳畔。望着肖妈妈的泪眼，他就像看见自己的母亲在牵挂，心头不禁涌起强烈的责任和担当。
20180403-05-05-军营观察-01-11-“肖妈妈，如果您不嫌弃，请让我代替李月做您的儿子！”看完电视访谈当晚，冯玮毫不犹豫地提起笔，给李月的母亲写了认亲信，他想为战友照料父母。
20180403-05-05-军营观察-01-12-信寄出一周后，冯玮接到肖妈妈按照他在信上留下的手机号打来的电话，老人流着泪感谢他的关心，愿意认他这个儿子，关切地询问他飞得怎么样。
20180403-05-05-军营观察-01-13-“老人失去的不仅仅是儿子，更是希望和骄傲。要给他们心理慰藉，让他们感觉儿子还在天上飞。”冯玮暗暗告诉自己。他是团里重点培养的飞行骨干，战训任务艰巨，不可能在老人身前尽孝，但一有时间他便给肖妈妈打电话嘘寒问暖。
20180403-05-05-军营观察-01-14-冯玮与二位老人的第一次见面，是在他领结婚证的第二天。
20180403-05-05-军营观察-01-15-2010年9月13日，认亲后的第4个月，冯玮完成海训任务回湖北老家休假，与相恋两年的女友鲁莹领了结婚证。
20180403-05-05-军营观察-01-16-“咱们去趟成都吧！”此时，他才把认亲的事告诉妻子。鲁莹是武汉大学的高材生，知书达理，乐观豁达。她被丈夫的义举感动，两人当夜便飞往成都。
20180403-05-05-军营观察-01-17-其实，前一年夏天，冯玮被部队派往空军某飞行学院某团接学员时，曾抽空赴成都烈士陵园看望战友李月。他没想到，一年后，自己会以“儿子”的身份来到李月家。
20180403-05-05-军营观察-01-18-抵达成都后的第二天清早，冯玮和鲁莹便按照肖妈妈给的地址赶往家中。快到时，他一眼便认出在路边等候的肖妈妈。望着眼前的冯玮举手投足间透着飞行员的独特气质，肖妈妈仿佛看到了儿子李月，紧紧攥住他的手……
20180403-05-05-军营观察-01-19-“爸爸妈妈，我带丑媳妇来见公婆了！”他拿出喜糖和特产。肖妈妈高兴地拉着鲁莹的手问长问短。3天里，一家四口一起到古镇游玩，冯玮还带老人去他学习了6年的某飞行学院参观。李爸爸悄悄告诉他，李月走后，肖妈妈很少外出，好久没有这么高兴了。
20180403-05-05-军营观察-01-20-返回部队后，冯玮一有时间就给肖妈妈家里打电话。每次到外地驻训疗养，都不忘精心挑些特产寄回家。
20180403-05-05-军营观察-01-21-亲情也在两个家庭间传递。冯玮的亲生母亲吴成玉和儿媳妇聊天时，得知了此事。同为飞行员的母亲，她深深理解肖妈妈的失独之痛，更为儿子的大爱和担当欣慰。两个母亲成了好姐妹，经常互发微信，打电话聊家常。
20180403-05-05-军营观察-01-22-“我以李月的名义捐一批书吧！让大家记住英雄。”2012年春，当过多年教师的冯玮母亲，得知共青团中央发起青少年读书活动，赶忙告诉正准备远海飞行训练的儿子。为了让他安心飞行，母亲用冯玮和妻子拿出的8万元钱购置了4000册图书，以李月的名义捐给李月的母校——成都市人民北路小学，学校又将图书转赠给了对口援建汶川的4所小学。
20180403-05-05-军营观察-01-23-两个母亲关爱，两个家庭支持。冯玮出色完成了黄岩岛巡航等多项重大演训任务，2013年参加空军组织的突防突击竞赛性考核，夺了轰炸机组第二名的佳绩，2015年荣立二等功。
20180403-05-05-军营观察-01-24-2015年5月，空军在部队遴选首批运-20飞行员。冯玮激动不已：哪个飞行员没有驾驶最先进战机翱翔蓝天的英雄梦？他当时已是飞行副大队长、团里重点培养的骨干，驻地离家又近，日子和美幸福。如果选择改装，一切将从零开始。
20180403-05-05-军营观察-01-25-“不要多想，就想想你当初的梦想、现在的使命。”犹豫时，冯玮拨通了当年初教机教员的电话，教员如此鼓励。妻子也鼓励他：“家里有我，你放心！”
20180403-05-05-军营观察-01-26-于是，他义无反顾地递交了申请。经过层层选拔考核，冯玮幸运地成为改装运-20的“第一茬人”。那时，他并不知道，部队驻地就在他牵肠挂肚的蜀地。
20180403-05-05-军营观察-01-27-认亲数载，冯玮一直将此事深藏心中。直到2015年湖北卫视《长江军事》节目组采访他们这个军人世家时，母亲无意中说漏了嘴。随后，社区将他推荐为“感动荆州十大人物”提名奖，媒体做了报道，他所在航空兵某团领导也派人前去探望李月父母，至此部队战友们才得知此事。
20180403-05-05-军营观察-01-28-言必信，行必果。冯玮仍像以往一样默默关心老人、认真钻研飞行。去年，共青团中央授予他“2017年全国向上向善好青年”称号。
20180403-05-05-军营观察-01-29-“你为什么这么做？”面对记者提问，冯玮坦诚地掏出了心里话：“我只想延续一个母亲对儿子的思念，让她感觉到蓝天上还有儿子飞翔的身影。我只想延续一个儿子对母亲未尽的孝道，以此告慰在天堂的战友。”
20180403-05-05-军营观察-01-30-2017年秋的一个周末，冯玮从驻地回成都看望肖妈妈、李爸爸，在家里遇到一位朴实的年轻人，正亲热地问长问短。一交谈才知，他叫潘小亮，是李月生前所在陆航团的战友。李月牺牲后，部队派他照顾悲痛欲绝的两位老人。几年前他退伍回到成都后，还像亲戚一样常来探望老人……
20180403-05-05-军营观察-01-31-“不是我一个人在关心烈士父母！”军种机型不同，大家对战友的情谊同样真挚，冯玮欣慰得眼睛热热的。随着老人年龄增大，他越来越希望，能有更多人一起，为英雄家人们撑起一片晴朗的天！
20180403-05-05-军营观察-01-32-2016年初，“鲲鹏”模拟训练间隙，冯玮抽空回家，发现老人情绪低落，反复寻问才道出实情：他们居住的老房面临拆迁。
20180403-05-05-军营观察-01-33-住了几十年，老人习惯了周围环境。最重要的是，这是李月住过的家。“只要房子还在，远行的子女就能找到家。”然而，肖妈妈纵然万般不舍，还是明确表态：“我绝不会当钉子户！”
20180403-05-05-军营观察-01-34-老人的深明大义让冯玮热泪盈眶，他瞬间明白，为什么他们能培养出李月这样在祖国和人民需要时奋不顾身的英雄儿子！
20180403-05-05-军营观察-01-35-怎么办？他心急如焚，在附近寻找合适租住的房源。此时，肖妈妈萌生了一个想法：李月牺牲后，他们没有给部队提过任何要求，能不能在西部战区以租用的方式解决一套小面积住房？
20180403-05-05-军营观察-01-36-正逢军队编制体制改革，原成都军区和某陆航团都进行了大规模调整。冯玮想尽办法却没有结果。思考再三，2017年5月，他给西部战区主要领导写信，讲述李月父母面临的困难，希望得到组织帮助。
20180403-05-05-军营观察-01-37-不久，他接到西部战区政治工作部组织局工作人员打来的电话，说已按相关规定联系地方民政部门帮助解决。随后，所在区民政局派人到家里探访，提出解决方案。后来，虽然住房因种种原因暂缓拆迁，但冯玮和两位老人心里还是热乎乎的……
20180403-05-05-军营观察-01-38-家事国事，交织进行。入伍以来驾驶过6种机型的冯玮，以优异成绩通过了改装考核。2016年6月16日，他们自己的机组驾驶“鲲鹏”降落部队，并在7天后成功首飞，开创了空军运输机部队新型飞机由部队自行接装、接装后一周内实现首飞两个先河。一年后，冯玮获得了空军飞行员银质奖章。
20180403-05-05-军营观察-01-39-他的飞行情况，时刻牵动着李爸爸的心。李爸爸曾在原济南军区空军部队服役，对军队装备发展十分关注，每次冯玮回家都和他交流。“注意安全！”则是肖妈妈提醒最多的字眼。
20180403-05-05-军营观察-01-40-一头连着家，一头连着国。家国情怀，随着时间推移在冯玮心中更加重了分量。如何纪念英雄、宽慰老人、教育青年、延续精神？2018年是汶川地震10周年，冯玮与同期战友聊起来，大家集思广益萌生了一个念头：联合同期战友，在李月的中学母校——成都列五中学立一尊李月雕像。
20180403-05-05-军营观察-01-41-“多少次望断天涯，却望不尽你归途如虹……”如果时光流转，烈士的英雄壮举还被记得，对他们父母是多大的精神安慰啊！
20180403-05-05-军营观察-01-42-冯玮和同期战友任楠一同到学校商量此事，校领导同意将雕像放在校史馆，还提前对校史馆进行修缮。两人又到四川大学找到一位雕像老师，请他帮助设计制作雕像。
20180403-05-05-军营观察-01-43-如今，冯玮眼前常常浮现一幅画面：李月雕像前，人头攒动，眼神晶莹。凝视为祖国为人民牺牲的学长，崇尚英雄、忠诚奉献的种子植根学生心田，伴着他们茁壮成长……
20180403-05-05-军营观察-01-44-“都说国很大，其实一个家。一心装满国，一手撑起家。家是最小国，国是千万家……”冯玮打心眼里希望，自己的身后，站立起更多关心英雄父母、传扬英雄精神的人们。
20180403-05-05-军营观察-01-45-【后记】
20180403-05-05-军营观察-01-46-飞行是勇敢者的事业。就在狗年新春前夕的1月29日下午，空军一架飞机在贵州境内飞行训练中失事，机上人员不幸牺牲。他们为国防和军队现代化建设，为建设强大的现代化人民空军，献出了宝贵的生命。
20180403-05-05-军营观察-01-47-多年来，在飞行训练和执行任务中英勇牺牲的官兵，为维护国家主权安全、维护国家发展利益、支援地方抢险救灾等作出了重要贡献。他们的英名永远闪耀在祖国的天空，他们的忠魂永远铭刻在人们的心中。
20180403-05-05-军营观察-01-48-清明时节雨纷纷，深情关爱慰英烈。铭记英雄，关爱关心英雄的家人，是人民军队和地方有关部门义不容辞的责任。惟此，才可以告慰他们的英灵；惟此，才可以激励更多的将士为国奉献。
20180403-05-05-军营观察-01-49-关爱，多些再多些，暖些再暖些！以祖国的名义，以家人的名义！
20180403-05-05-军营观察-01-50-图片摄影：王一峰、梁 杰
20180403-05-05-军营观察-01-51-版式设计：梁 晨
