20180403-05-05-军营观察-02-00-你爸妈就是我爸妈，你在天堂不要牵挂
20180403-05-05-军营观察-02-+1-飞行员冯玮想告诉牺牲的战友李月——
20180403-05-05-军营观察-02--1-■本报特约记者  胡晓宇  通讯员  陈  进
20180403-05-05-军营观察-02-01-“邱光华机组”
20180403-05-05-军营观察-02-02-2008年5月31日，原成都军区某陆航团“邱光华机组”在汶川抗震救灾中，突遇低云大雾和强气流不幸失事。机长邱光华、副驾驶李月、空勤机械师王怀远、空勤机械师陈林、物资装卸和地面警戒员张鹏5位同志，光荣牺牲。
20180403-05-05-军营观察-02-03-李月，祖籍辽宁开原，生于四川成都。2003年他毕业于陆军航空兵学院，被授予上尉军衔，原成都军区某陆航团三级飞行员，参加过联合军演、神舟六号飞船返回舱回收等重大飞行任务。
20180403-05-05-军营观察-02-04-清明时节，细雨纷纷。巴蜀大地，氤氲着淡淡愁绪。
20180403-05-05-军营观察-02-05-“得抽空回去看看肖妈妈、李爸爸！”飞行间隙，空军首批运-20飞行员、西部战区空军航空兵某团飞行大队长冯玮一直在琢磨：“在这特殊的日子，不能让老人因太想儿子而悲伤。肖妈妈肠胃不好，备些容易消化的点心，再添些小米。李爸爸对飞机感兴趣，捎一架自己飞的‘鲲鹏’模型……”
20180403-05-05-军营观察-02-06-运-20改装训练紧张进行。平原、大漠、高原……他和战友们飞赴不同环境砺练驾驶技能、摸索装备数据。自2015年7月改装运-20大型运输机以来，训练环环相扣，冯玮跟老人团聚的时间越来越少。
20180403-05-05-军营观察-02-07-“你安心飞！不要惦记我们！我和爸爸都好。”前几天他打电话回去，肖妈妈又反复叮嘱。他心里暖暖的：“可怜天下父母心。肖妈妈的叮咛，和我的亲生母亲几乎一字不差！”
20180403-05-05-军营观察-02-08-“李月走之前，也是这样的！我们都习惯了。”冯玮想起之前肖妈妈对他说的话。因为职业特点，他和自己的父母有个约定：平时家里不主动给他打电话，他完成飞行任务的间隙打给家里。因为职业特殊，他和肖妈妈、李爸爸也做了这样的约定。
20180403-05-05-军营观察-02-09-像李月走之前一样！这不正是自己决定认亲的初衷吗？那一刻，冯玮的鼻子酸了一下——他其实是想让这两位老人觉得，儿子从来没有离开他们，就像以前一样在飞行、在执行任务。
20180403-05-05-军营观察-02-10-“你爸妈就是我爸妈，你在天堂不要牵挂！”飞行归来，眺望夜空，冯玮总会跟在天堂的战友李月说说心里话，“我尽力替你尽孝道，关心体贴老人，尽量让他们过得开心。”
20180403-05-05-军营观察-02-11-冯玮有时还会跟李月念叨飞行——“鲲鹏”的研制借鉴了国际航空领域最先进的理念和技术，需要探索破解的难点很多，飞行始终与危险相伴。但一想到肩头使命，大家都很拼，心头特敞亮！
20180403-05-05-军营观察-02-12-“在这个世界上，理想有两种：一种是我实现了我的理想，另一种是理想通过我得以实现，纵然牺牲了自己的生命。”冯玮给李月说起电视剧中自己最喜欢的这段台词。他知道李月懂他，因为“邱光华机组”10年前驾战鹰一次次飞越高山峡谷拯救生命、空投救灾物资时，又何尝不是时刻冒着风险？他想告诉李月，为了老百姓岁月静好，他和战友们会让军人的忠诚在前赴后继中永不缺位。
20180403-05-05-军营观察-02-13-春节前夕，冯玮的亲生母亲打来电话，让他带成都的李爸爸、肖妈妈回湖北老家过年。肖妈妈因为肠胃不好、身体虚弱，怕给大家添麻烦，家人邀请多年都未成行。
20180403-05-05-军营观察-02-14-这个春节，老人又未成行。节后，冯玮从湖北老家探亲归来返回部队前，专门去成都的家里给两位老人拜年，带去了母亲亲手做的鱼糕、鱼丸和八宝饭，让他们感受来自千里之外大家庭的关爱。知道冯玮马上开飞，李爸爸又反复叮嘱冯玮精心准备、安心飞行，就像当年叮嘱儿子李月……
20180403-05-05-军营观察-02-15-这个新春，冯玮当选为第十三届全国人民代表大会代表，光荣地赴京参加了两会。盛会期间，他深感履职尽责责任重大，和代表们认真交流，希望更多的人关注练兵备战，关心军人、军属和烈士遗属的权益。
20180403-05-05-军营观察-02-16-伴着练兵备战的步伐，飞行训练紧锣密鼓。算一算，他已安全飞行2400余小时。驾战机翱翔万里碧空，俯瞰美丽河山，冯玮心潮澎湃：从李月驾驶的直升机到他驾驶的“鲲鹏”，时间更迭，装备升级，但最朴素、最真挚的战友情永恒不变。他想，如果李月在天有灵，一定会感到欣慰。
20180403-05-05-军营观察-02-17-图为看望战友
