20180306-12-12-长征副刊-01-00-零高地突击
20180306-12-12-长征副刊-01-+9-■章熙建
20180306-12-12-长征副刊-01-01-军车徐徐驶入山西路军人俱乐部。
20180306-12-12-长征副刊-01-02-这里曾是古都金陵的繁华地带。得益于改革开放的强劲春风，这座闻名遐迩的军字号院落周围，上百家文化与经济经营体云集，租赁军队空闲营房商海逐浪，由此跻身南京三大核心商业圈而独领风骚。此刻，作为南京军区善后办政治工作局主任，徐章闽始料未及的是，竟由自己一名女性临危受命，挂帅组织关停全部有偿服务项目。
20180306-12-12-长征副刊-01-03-谓之临危受命，缘于徐章闽走马上任时一段插曲。
20180306-12-12-长征副刊-01-04-2017年10月，徐章闽由原军区编研部部长转岗履新。善后办党委班子与新任局级干部集体谈话后，把徐章闽单独留下，话题简洁却充满火药味，曾任军区副司令员、副政委的善后办主任、政委，面露愠色地把一叠材料掷到她跟前。会议室霎时鸦雀无声，女大校粗略浏览便觉心一沉，善后办承担的有偿服务清理任务，因精简整编期间转隶调整频繁，前期推进工作在全军通报中名列倒数第一。
20180306-12-12-长征副刊-01-05-迈着沉重步履走出会议室，徐章闽脑海中将军们冷峻的目光挥之不去。“军旅数十载，头回落个倒数第一，真叫征战一生，皓颜蒙羞！”主任的忿言始终在耳边回荡。
20180306-12-12-长征副刊-01-06-上任伊始即遭挑战。而横亘阵前的难题在于有偿服务陌生而庞杂，必须以冲锋姿势进入阵地。徐章闽连续挑灯夜战，听汇报、看材料、学法规，把有偿服务近20年脉络梳理一遍。不眠之夜，徐章闽再次细读上级关于停止有偿服务的文件，纷乱的心绪骤然明晰：军队心无旁骛抓建战斗力，能打仗打胜仗的天职始成。看似置身远离战场的零高地，恰与追逐强军目标紧紧相连。
20180306-12-12-长征副刊-01-07-清晨，徐章闽伫立窗前眺望东方，火红旭日正喷薄东升。那一刻，上级关于军队全面停止有偿服务的战略决策，犹如一杆威严令旗在她心中鲜亮地高擎。
20180306-12-12-长征副刊-01-08-思绪间，军车在办公楼前戛然而停，见徐章闽主任一身戎装，军人俱乐部刘俊林书记语含担忧：承租商心有怨气，难免会拍照甚至上网炒作。徐章闽凝目古朴典雅的民国建筑，淡然而笃定地答以8字：精诚所至，金石为开。
20180306-12-12-长征副刊-01-09-这幢建于1937年的欧式建筑，是民国时期的老建筑。受领任务后的月余时间里，徐章闽几乎每天或昼或夜进出这幢楼，是强军使命召唤，抑或沧桑古楼的联想，每次进出都有一种难以释怀的负重感。政治工作局承担的清偿任务，涉及驻城区32个师团单位共598项，仅军人俱乐部就有142项。前半个月里，徐章闽率6个调研组着便衣出行，奔走市场采集一手信息后，协调南京市政府和警备区召开军地协调推进会，议题就一个：为承租商停业撤出寻求政策扶持。
20180306-12-12-长征副刊-01-10-此刻，2017年11月29日，由军人俱乐部党委书记刘俊林主持，徐章闽与74家滞留承租商对话释疑解难。徐章闽深知承租商必定有备而来，稍有不慎即会处于被动，为此连续数天思考方案。毕竟，零高地突击虽远离弹雨硝烟战火，没有海拔，却考验征战者的胆魄和谋略。徐章闽戎装赴会意蕴明确：军地对话双方存在租赁关系，但最本质最珍贵的是鱼水深情。军人倘若不以严整军容示人，首先感情上就把承租商推到对立面，甚至授人以心虚胆怯的话柄。
20180306-12-12-长征副刊-01-11-下午4时，军人俱乐部小礼堂人头攒动，徐章闽一身戎装登场亮相，会场立刻出现短暂骚动，但瞬刻就归于静寂。因为一个柔美而果敢的声音犹如神奇磁棒，把承租商思绪引向一个并不陌生的军史高地——抗日战争时期，面对遇到的困难，毛泽东发动精兵简政和大生产运动。解放战争时期，人民群众踊跃支前，陈毅精辟指出：淮海战役是人民群众用小车推出来的！抗美援朝战争，人民群众捐飞机捐大炮，做炒面缝军衣做军鞋，节衣缩食支援前线。三年困难时期，全军部队为减轻人民负担，围海造田开荒垦地，发展生产实现自给……
20180306-12-12-长征副刊-01-12-飒爽英姿的女大校在阐述清偿与拥军的关系，但没有枯燥的绕口令，而是如数家珍地信步历史长廊。短短一小时，拥坐礼堂的对话者被引入时光隧道，折叠记忆深处的精美片断连贯打开，心中回响着共同的声音——过去租赁军产经商是拥军，而今配合军队清偿则是更大的拥军。因为军民共同面对的，是中华民族伟大复兴强国梦强军梦的时代召唤！
20180306-12-12-长征副刊-01-13-之前或许缘于娓娓道来的感染，但此刻已真实地发自内心。闯荡商海的承租商们惊叹折服：那股神奇的力量直达文化人最敏感的道德高地，如同心中的旗帜冉冉升起。
20180306-12-12-长征副刊-01-14-本来，预想这次对话会唇枪舌剑，却始终沉浸于理性谦和的氛围中，临近尾声时出人意料地高潮迭起。胜过语言的动作似在表达心迹，那是一种无言的钦佩与遵从。
20180306-12-12-长征副刊-01-15-危坐前台的刘俊林书记高悬的心终于放下，尤为徐章闽谈吐间扭转危局而惊诧。但仅瞬刻，那些在原军区机关共事时的耳闻目睹，凝成一个硕大的惊叹号：2012年6月，徐章闽到皖北调研时拜谒抗战遗址。那一刻云垂雨疾，新四军将士血战日寇的惨烈画卷在脑海回闪。这当口，一列驻地官兵列队遗址前开展军史教育，冷不丁一声嘀咕随风入耳：“就这么两间草屋，能看懂什么？”
20180306-12-12-长征副刊-01-16-惊诧扭头，徐章闽注视年轻坚毅的脸庞，而直戳内心的是纯真眼神中飘忽的困惑。蓦地，堑壕、碉堡，茅屋、栈桥……记忆中血迹斑驳的战争遗迹，如沧海惊涛拍击心田。这些战争坐标经风著雨耸立天地间，如同内涵厚重的无字书需要注解诠释，腥风血雨洗练的精神积淀方能得以传承。
20180306-12-12-长征副刊-01-17-那一瞬，领袖的殷殷嘱托在耳畔响起——“把理想信念的火种、红色传统的基因一代代传下去！”徐章闽感觉一股强烈的使命感正充溢心间，挺胸昂首向草屋庄重敬礼。
20180306-12-12-长征副刊-01-18-军礼承载一份承诺。那是军人血性的激荡，终把使命酿成一份灵感。然而身为军区编研部部长，浩瀚的编纂任务已让徐章闽举步维艰，这道自选题只得靠边角时间来解答。那无数个静谧子夜、孤寂破晓，横贯6省市、纵跨百年的庞杂纲目，就在不眠时刻艰难孕育、痛苦分娩。
20180306-12-12-长征副刊-01-19-没有海拔标高，没有枪林弹雨，但这里确确实实是战场，是拼杀，徐章闽称之为零高地突击。6年间，女大校矫健身姿穿梭于红色遗址间：探寻战场遗址，1万多个红色遗址得以系统梳理确认；兴国红土地手拉皓首苍颜的红军遗孀，噙泪聆听穿越时空的真情呼唤；井冈小道身着红军服肩担竹箩筐，心灵经受战争风云的洗礼……
20180306-12-12-长征副刊-01-20-邂逅而生的灵感，在艰辛耕耘中绽放璀璨花束——《华东红色资源博览》系列丛书7部计160万字，《华东红色圣地巡礼》系列专题片62部计40小时。军科和军委政治工作部资深军史专家给出4个字评价：震撼，颠覆。
20180306-12-12-长征副刊-01-21-收回驰骋思绪，沉甸记忆与融洽场面重叠交错，刘俊林真想告诉群情激昂的承租商们：你们不知道，面对的是全军首位博士后政治工作局主任！更不知道，女大校十年磨一剑刷新华东地区军史研究成果！
20180306-12-12-长征副刊-01-22-但终没启口，注目徐章闽的纤弱背影，刘俊林脑海倏然蹦出一句话——不战而屈人之兵。进而读解徐章闽的气场魅力：军装，承载着人民对强军目标的期盼；而历史，更如明镜诠释疑惑昭示未来。
20180306-12-12-长征副刊-01-23-刘书记还留意到对话中一个细节，对忧心忡忡的长三角书市承租商，徐章闽竟没有点名让他发言，而是会后单独留下。在与几位主城区领导现场对接后，徐章闽用毋庸置疑的口吻对他说：有军队协调政府支撑，不仅不能让书市沦作汪洋孤舟，而且要使之成为不断发展壮大的先进文化舰队！
20180306-12-12-长征副刊-01-24-徐章闽话语果敢决然。孰知，那正是她即将实施的第二步攻势：对这些识大体顾大局的承租商，更应当竭力帮助寻找经营新平台。这本是我军宗旨的要求和体现，也是始终掌握战役主动权的关键。
20180306-12-12-长征副刊-01-25-长三角书市是承租商的龙头老大，由85家图书批发零售商组成经营联合体，租赁面积超过6000平米，2008年，军人俱乐部荣膺南京市“育智创意园”挂牌命名，长三角书市可谓功不可没。
20180306-12-12-长征副刊-01-26-“我们对这个院落有太深的感情。政策能理解，可逃难般离开，岂不成汪洋中漂泊的一叶孤舟啊！”曾是诗人的书商双手抚胸，诚恳地倾吐心声。徐章闽心头掠过一丝酸涩，紧咬嘴唇强忍没让泪水流出眼眶。她知道如此表达焦虑与难舍，那份理性和真挚已然盘桓内心很久。
20180306-12-12-长征副刊-01-27-或许，以一句“那纯粹是你们的事”就可搪塞。但女性内心的柔软让徐章闽油然点头，随即看到诗人书商眼中流溢出满满的信赖和感激。她才蓦然发现，那记点头其实并非仅仅表达理解，更多更重的是蕴涵一份承诺。
20180306-12-12-长征副刊-01-28-当晚，徐章闽拉出一份名单：光阳大舞台、长三角书市、五星控股集团、龙瑞装饰公司……逐一勾勒企业特征和需求。继而，展开紧张快捷的线上攻势，省市相关厅局的战友，协调单位部门的领导，全部资源尽皆倾注于这一燃眉之急。
20180306-12-12-长征副刊-01-29-12月7日傍晚，风寒雨急。徐章闽刚冒雨看完几家关停铺面，手机铃声骤然响起，是鼓楼区倪区长来电，发现五塘村有家二手车市场，似与长三角书市经营需求相吻合。徐章闽喜出望外，当即与刘书记驱车赶往城北。经勘察，这座位于下关码头与南京火车站交通枢纽上的商贸城，因车商转场新建汽车城而几乎腾空。徐章闽与相约赶到的倪区长找业主协商沟通，确证一切条件具备，这才给书商去电告知喜讯。待饥肠辘辘踏上返程已时近子夜。
20180306-12-12-长征副刊-01-30-12月21日，搬迁新址的60户书商，联名邀请徐章闽出席开业典礼，被婉言谢绝。大校正猫在俱乐部会议室，推敲最后8家滞留企业关停方案，那是她即将展开的第三步攻势。
20180306-12-12-长征副刊-01-31-零高地突击虽远离硝烟，亦非和风细雨。有些清偿项目盘根错节，甚至剪不断理还乱。大行宫一处军产租赁早已到期，但租赁者却拒不践约终止经营，且以上访呼冤相威胁，硬把合理清偿胡搅蛮缠打成死结。
20180306-12-12-长征副刊-01-32-守不住阵地，无异于吃了败仗！沉稳淑静的女大校在多番斡旋无效后，终于拍案而起：启动司法程序。军地法检机关密切协作，最终在规定时限内关停非法经营，收回租赁军产。
20180306-12-12-长征副刊-01-33-转瞬间新年钟声响过，整宵飞雪的金陵古城银装素裹。2018年元旦清晨，徐章闽踏雪返回，彻夜坚守的阵地战终于拿下最后两座堡垒。回望占地2.9万平米的庞大院落，曾经的喧闹已然归于寂静，她才蓦然想到，艰难漫长的40昼夜鏖战，终以全面的胜利而告捷。
20180306-12-12-长征副刊-01-34-欲将轻骑逐，大雪满弓刀。这豪迈的边塞诗句随着寒风闪过脑海，大校陡觉寒潮与热血在胸腔交汇，霎时倦意尽去精神一振：铺展眼前的是无垠素笺，或许仍坚守零高地进击，那里同样回响着威严的号令——能打仗、打胜仗！
20180306-12-12-长征副刊-01-35-标题书法：刘洪彪
