20180306-12-12-长征副刊-03-00-歌暖哨楼舞飞雪
20180306-12-12-长征副刊-03-+9-■樊　　超
20180306-12-12-长征副刊-03-01-大风起兮，漫天飘舞的雪屑将茫茫草原瞬间“雪化”为莽莽雪原,连天空都被“漂白”。狂风、孤山、乱石、飞雪……视线所及，浩瀚天地间没有任何生命迹象。北部战区陆军某边防连就矗立在北疆雪原最深处的褶皱里。
20180306-12-12-长征副刊-03-02-雪丝毫没有停歇的意思。清晨，天微亮，某边防旅女兵文艺小分队乘巡逻车从旅部出发，一路向北，再向北。
20180306-12-12-长征副刊-03-03-窗外雪一直下，车窗的玻璃上升腾起一层白雾。女兵排排长武晓亮小心翼翼地用衣袖将白雾抹去，刹那间，白雾又调皮地铺满了玻璃。若隐若现中，一条向外延伸的草原自然路映入她的眼帘。
20180306-12-12-长征副刊-03-04-这条被戍边官兵称为“搓衣板”的路，坡陡弯急，很多人走过一次就再也不想走第二次。曲折蜿蜒中，时宽时窄的路面上散落着大小不一的土包。
20180306-12-12-长征副刊-03-05-路远难行，巡逻车骤起骤停，顺势卷起的沙砾和石块“丁零咣当”地打在车身上，奏出一阵悠扬的和弦。
20180306-12-12-长征副刊-03-06-“不行了！停车！”话音未落，巡逻车一个急刹，在雪地上划出两道清澈见底的车辙，稳稳地停靠在一个土包前。武晓亮不等车门完全打开，便“嗖”地一跃而出。一股热浪从胃里涌动至喉咙，顷刻间，胃液和胆汁倾泻而出……
20180306-12-12-长征副刊-03-07-武晓亮告诉笔者，她和某边防连指导员李纯客今年元旦领了结婚证，本约好过完年就回山东老家举行婚礼，万事俱备之时，李纯客却“毁约”了。顶着家里父母的压力，她想来看看，到底是什么牵绊住了丈夫的脚步，为此，武晓亮踏上了这条丈夫走过7年的边防巡逻路。
20180306-12-12-长征副刊-03-08-“如今，走上同一条路，我才明白丈夫的不易。” 武晓亮强忍着胃里翻腾的热浪，远远地，她仿佛望见了路尽头的连观察哨楼……
20180306-12-12-长征副刊-03-09-哨楼下，战士们一遍又一遍地将茫茫雪路扫出一条“星光大道”，就连每一个散落在路面的石块都整整齐齐地摆放在道路两旁。
20180306-12-12-长征副刊-03-10-这时，一道光亮闪过，某边防连指导员李纯客的胸膛早已承受不住心脏的猛烈跳动，仿佛每一个骨节都在咯咯作响。巡逻车缓缓驶入营院，车门打开，雪屑“哗”地扑向了武晓亮，与雪屑一起扑向武晓亮的还有李纯客和某边防连的官兵们。
20180306-12-12-长征副刊-03-11-战士们一口一个嫂子，叫得武晓亮心里麻酥酥的。
20180306-12-12-长征副刊-03-12-“那个……来了啊……总算来了。”李纯客蹙着眉头，憋红了脸，下巴像被抽去了骨头，怎么也撑不起来，全然忘记想要说什么。
20180306-12-12-长征副刊-03-13-“嗯……你……还好吧？”武晓亮也憋了一肚子的话，此时此刻，好像喉咙被什么东西堵住了。
20180306-12-12-长征副刊-03-14-“指导员，指导员，演出马上开始了！”尴尬的气氛被一声尖锐的呼唤打破。
20180306-12-12-长征副刊-03-15-李纯客“啪”地把脑门拍出一声脆响，径直朝哨楼飞奔而去。他得替下哨楼上的哨兵，这可是战士们盼完星星盼月亮，才盼来的女兵文艺小分队。
20180306-12-12-长征副刊-03-16-凛冽的寒风犹如刚开刃的刀片，割裂了每一寸裸露的皮肤。演出就在临时搭建的简陋舞台上拉开了序幕。
20180306-12-12-长征副刊-03-17-“他，正在那里站岗，守卫在祖国北疆，大雪纷飞，他却只能将思念传回故乡……”武晓亮刚一开唱，漫天的雪花和着歌的节奏翩翩起舞，她回过头，对哨楼报以灿烂的微笑。
20180306-12-12-长征副刊-03-18-《他在那里站岗》刚一唱罢，战士们都忍不住冲上舞台吼两嗓子，好不热闹。
20180306-12-12-长征副刊-03-19-哨楼上，李纯客眼瞅着大家一个个笑得死去活来，越过几个脑袋的缝隙，他看到武晓亮甜美的笑容定格在战士们弯成弧线的眼窝里。
20180306-12-12-长征副刊-03-20-演出结束，大雪知趣地戛然而止，夕阳已经有了亲吻地平线的迹象。橘红色的霞影浸染着天边，絮状的云一抹抹摊开，穿透观察哨位的玻璃，铺满了李纯客的胸膛。
20180306-12-12-长征副刊-03-21-“戍边使命肩上扛，人民嘱托胸中装，驻守在祖国北疆，就是那铁壁铜墙……”伴着回荡在某边防连营区上空的《北疆卫士之歌》，巡逻车颠簸离去的影子，在来时的那条路上，渐渐变高，变长，向着哨楼的方向延伸成一片草原……
