20180306-12-12-长征副刊-04-00-迎接春天（外一首）
20180306-12-12-长征副刊-04-+9-■张子明
20180306-12-12-长征副刊-04-01-持枪 挺胸
20180306-12-12-长征副刊-04-02-我以军人特有的姿势眺望
20180306-12-12-长征副刊-04-03-春天正向我们一步步走来
20180306-12-12-长征副刊-04-04-迎候春天
20180306-12-12-长征副刊-04-05-我准备了很多鲜花
20180306-12-12-长征副刊-04-06-把春天打扮得更加漂亮
20180306-12-12-长征副刊-04-07-我写了很多赞歌
20180306-12-12-长征副刊-04-08-融入春天的合唱
20180306-12-12-长征副刊-04-09-迎接春天
20180306-12-12-长征副刊-04-10-攒足汗水献给沃土
20180306-12-12-长征副刊-04-11-攒足前进的力量
20180306-12-12-长征副刊-04-12-和春天一起出发
20180306-12-12-长征副刊-04-13-闪亮的军徽告诉我
20180306-12-12-长征副刊-04-14-你铁血的荣光
20180306-12-12-长征副刊-04-15-年轻的战士
20180306-12-12-长征副刊-04-16-点燃青春的光芒
20180306-12-12-长征副刊-04-17-明亮的眼睛
20180306-12-12-长征副刊-04-18-告诉我纯情的向往
20180306-12-12-长征副刊-04-19-紧握手中的钢枪
20180306-12-12-长征副刊-04-20-绽放青春梦想
20180306-12-12-长征副刊-04-21-热血铸就的方阵
20180306-12-12-长征副刊-04-22-军人的称号无上荣光
