20180309-09-09-科技周刊-01-00-漫谈导弹“保质期”
20180309-09-09-科技周刊-01-+9-■邢 强
20180309-09-09-科技周刊-01-01-超市购物，从琳琅满目的货架上拿下心仪的食品后，我们总要在包装上找一下食品保质期。在保质期内，好，这食品安全，自己挑的，口感也错不了；过保质期了，那就别买了，讲究点的人还会告诉超市理货员，这东西该扔了。
20180309-09-09-科技周刊-01-02-您知道吗，在神秘的军事领域，“钢筋铁骨”的兵器也是有“保质期”的，比如武器装备里的大家伙——导弹。
20180309-09-09-科技周刊-01-03-本期，我们就请来“小火箭”工作室的创始人邢强博士，和您聊聊导弹的“保质期”那些事，解密导弹如何才能保持足够的使用可靠性, 确保“召之即来，来之能战”。
20180309-09-09-科技周刊-01-04-什么是导弹的“保质期”？教材给定的明确定义是：导弹“保质期”又称贮存期，是指在规定条件下贮存后，仍能以较高概率达到该型导弹设计时的战术技术指标的时间长度。
20180309-09-09-科技周刊-01-05-简单而言，设立贮存期的意义就是想知道导弹在某段贮存期内有没有足够的能力把设想的目标摧毁掉。所以，导弹出厂时都会标明贮存期。比如，法国“响尾蛇”导弹的贮存期是7至10年，意大利“阿斯派德”导弹是5年，英国“海标枪”导弹是8年，俄罗斯C-300导弹是10年。
20180309-09-09-科技周刊-01-06-导弹的“保质期”是怎么来的？和食品不一样，导弹的服役期限通常是相当长的。比如声名赫赫的美国“民兵”III洲际弹道导弹，部署时间是1970-1975年，至今仍在服役并计划服役到2020年，跨度近半个世纪。
20180309-09-09-科技周刊-01-07-美国人是怎么让导弹50年后还“保质”呢？这就需要用到相当强悍的检测技术了。
20180309-09-09-科技周刊-01-08-早在1959年，美军就启动了“导弹发动机老化监视计划”。第一批发动机一出厂，就成了贮存寿命和老化现象的观测对象。这一观测结果恰好与第二批发动机的测试情况形成对照。每隔6个月，美国希尔空军基地就会启动一台导弹发动机进行测试，每隔18个月就对推进剂试样做一次化学检测。另外，美军还对发动机药柱进行解剖，以检验计算应力和实际应力之间的差别。美军认为，将这些数据与统计计算和结构分析等技术相结合，能够提前4年预判导弹的状况。
20180309-09-09-科技周刊-01-09-比实时检测更直接的“保质期”判定方法是加速老化试验。将同批次导弹中的若干枚置于特殊环境中加速导弹的老化，能在短时间里获得导弹长期老化的规律。
20180309-09-09-科技周刊-01-10-当然，为营造所需的“特殊环境”，要斥巨资建造专门的实验室。俄罗斯对C-300导弹进行6个月的综合试验来确定其10年的贮存期；美国洛克希德·马丁公司为“铜斑蛇”炮射激光制导武器量身定做的试验箱可以提供温度为85℃、湿度为85%的加速老化环境。美军认为，如果固体发动机在其规定的极限高温和极限低温环境中各贮存了6个月后，仍能在地面试车中满足性能要求的话，那么该型发动机的最低贮存期限可被认定为5年。
20180309-09-09-科技周刊-01-11-导弹为什么会“过期”？其实也不难理解，导弹不是个体单元，而是一个庞大而复杂的系统，其组成部分不乏金属、塑料、橡胶等材质做成的零部件，所以损坏、老化不可避免。
20180309-09-09-科技周刊-01-12-金属在自然环境中会发生腐蚀，最常见的就是生锈。在焊接、铸造这些复杂工艺中，也会产生一些持续作用的力。这些力和化学腐蚀协同作用，会加速金属构件损坏。
20180309-09-09-科技周刊-01-13-塑料、橡胶则会随时间而发生老化。以橡胶为例，良好的橡胶弹性高、密封效果好，是防漏器材的重要材质，但在盐雾、微生物以及高温的影响下，橡胶会逐步老化从而弹性变差。在导弹里，橡胶老化就会引起高压容器漏气、伺服机构漏油、燃料箱漏液。
20180309-09-09-科技周刊-01-14-另外，在潮湿环境中（如地下洞库、丛林和一些低纬度地区），裸露的导弹还容易霉变。弹体内部的印刷电路板和弹上的光学仪器都会受到霉菌影响。
20180309-09-09-科技周刊-01-15-美国军方的数据显示，库存状态下，由环境造成的武器装备损坏或失效比例占到60%。美国沿海基地的装备故障中有52%是由环境效应引发失效产生的。再细分，由温度引起的占40％，由振动引起的占27％，由湿度引起的占19％，由盐雾、沙尘、冲击等引起的占14％。
20180309-09-09-科技周刊-01-16-怎样才能延长导弹的“保质期”？
20180309-09-09-科技周刊-01-17-第一个办法是改善贮存环境。既然把食品放进冰箱能延后食品变质，那么改善贮存环境当然也可以使导弹“变质”延后。导弹贮存环境可分为三类：原厂贮存、弹药库贮存和野战贮存（换成巧克力来说，就是分别放在厂商仓库、超市和消费者口袋里）。放在原厂的导弹有良好环境和大量专业人员保养，而普通弹药库和野战环境则往往不利于导弹的贮存。例如某型设备在高原地区和寒冷地区可使用9年，到了温度和湿度比较高的地方则只能使用2年。因此，延缓导弹老化的一项重要举措就是隔绝不良环境，极致的做法是将导弹存放在密闭的贮运箱里，并在箱中充入高纯度氮气。我们现在能够看到的形形色色的“弹舱”，最主要的用途就是贮存与发射。
20180309-09-09-科技周刊-01-18-第二个办法是改善工艺。比如，为防止金属腐蚀，导弹上的铝制构件和铜制构件需要进行特殊处理。常温或者低温粘接工艺等新工艺的出现，能防止印刷电路板霉变，大幅延长导弹的贮存期。美军早期装备的“霍克”和“陶式”导弹的寿命仅有3至5年，引入新的工艺后，这两种导弹的贮存期都达到了10年以上。
20180309-09-09-科技周刊-01-19-另外，检测导弹虽有助于发现问题，但过度检测也会严重影响设备寿命。例如某设备的工作寿命是200小时，出厂前已工作65小时,每次检测需工作13.5小时，那检测10次后设备的寿命就耗尽了。因此，耗时短、效率高的检测方案也能延长导弹的贮存期。
20180309-09-09-科技周刊-01-20-“过期”的导弹真的就不能用了吗？和“过期就得扔”的食品不一样，导弹是由许多不同材质的零部件组装起来的。不同的零部件贮存期是不一样的，那些贮存期较短的零件，就成了拉低全弹贮存期的短板。如果能定期对这些零件进行检修和更换的话，导弹的贮存期就会相应增加。这些因素综合，就形成了标定的贮存期和真实的使用寿命之间的差别。
20180309-09-09-科技周刊-01-21-以“海标枪”导弹为例，该弹于1973年装备部队。1982年英阿马岛冲突，英国海军用该型导弹击落了阿根廷军方6架飞机。贮存期标定为8年的导弹为何在9年后仍具有不错的作战效能呢？
20180309-09-09-科技周刊-01-22-展开来看，从“海标枪”导弹主要零部件的贮存期就能发现原因。该弹的前弹身、液压系统、电气系统等部件贮存期为15年，中弹身、后弹身、引信和战斗部的贮存期为10年，而助推发动机、燃气发生器等部件的寿命不足8年。可见，只要在适当的时候更换超过贮存期的零部件，“海标枪”导弹是能够有效服役10年的。
20180309-09-09-科技周刊-01-23-这种通过替换易坏零件、修修补补来逐步延长整个系统贮存期的做法，在上世纪50年代至70年代中期十分流行。但这种做法的缺点也很明显：需要频繁对导弹进行检测，以保证能及时发现并更换状态不佳的零部件。这大大增加了导弹的使用成本。
20180309-09-09-科技周刊-01-24-“海标枪”导弹每隔26个月就要进行一次规模比较大的检修。装在导弹上的点火器最多使用3年就需要换一个新的。如果把点火器从导弹上拆下来放到专门的地方妥善保管的话，可以存放6至7年。
20180309-09-09-科技周刊-01-25-所以，那个年代很多战术导弹在平时都是散开存放的。那些不适合在导弹上长期放置的零部件被单独存放在专用的箱子里，等轮到战备值班的时候再安装回弹体。这种情况代表了这一时期大多数战术导弹的尴尬境遇：平时花大力气保养，战时预热时间长，实在是难以让人省心。
20180309-09-09-科技周刊-01-26-相比之下，俄罗斯C-300导弹“10年内无需进行任何检测”的设计是相当贴心的。从上世纪70年代开始，以C-300导弹为代表，可在很长时间内保持战备状态的导弹迅速成为各个战术导弹设计部门追求的目标。这些导弹可以在发射阵地上一站就是10年。在这10年中，导弹可以随时进行发射。
20180309-09-09-科技周刊-01-27-“过期”的导弹去哪儿了？导弹超过了标定贮存期或因技术和政治原因提早结束贮存，都算“过期”了。这些导弹有的会被直接销毁；经检测后确信还能用的，可超期服役；有的则把状态尚好的零部件拆出来进行翻修；有些还会被卖给其他国家。
20180309-09-09-科技周刊-01-28-还有一些导弹则转到新的岗位去发挥余热：美国把退役的SM-75“雷神”导弹去掉弹头，改造为运载火箭的第一级发动机使用，没想到，后来陆陆续续发展出了20多个型号，形成了著名的“德尔塔”运载火箭家族。俄罗斯和乌克兰把不再执行战备任务的SS-18“撒旦”洲际导弹也改造成了运载火箭，取名为“第聂伯”。这个由世界上最大的导弹改造而成的火箭从它原来驻守的地下发射井中发射，创造过一箭发射37颗卫星的世界纪录，可以说是名副其实的“老骥伏枥，志在千里”。
20180309-09-09-科技周刊-01-29-（许 腾、郑 铌整理）
