20180309-09-09-科技周刊-02-00-“海上不倒翁” 3秒“翻身仗”
20180309-09-09-科技周刊-02-+1-“雷霆之子”自动扶正艇——
20180309-09-09-科技周刊-02-+9-■雷子乾 李鹏雨
20180309-09-09-科技周刊-02-01-“水能载舟亦能覆舟”的真理，竟然遭到了一艘小艇的挑战。
20180309-09-09-科技周刊-02-02-近日，一家公司的广告火了。视频画面中，在岸边吊车的粗暴蹂躏下，水中一艘小艇慢慢倾倒，眼看就要“翻船沉没”。可就在到达倾覆状态那一瞬间，小艇突然来了一个“翻身”，潇洒地回到最初的正浮状态。
20180309-09-09-科技周刊-02-03-船翻了还能自行回正，这是什么“洪荒之力”？
20180309-09-09-科技周刊-02-04-原来，这艘名为“雷霆之子”的小艇，是一艘“不倒船”。“不倒船”，即自动扶正艇，是一种可以在倾覆状态下依靠自身能力回正的船艇。大多数这类船艇可以适应任何恶劣海况，即使翻船，也能在数秒内回到正浮状态，真正做到了“永不沉没”，因此获得了“海上不倒翁”的美誉。
20180309-09-09-科技周刊-02-05-虽然听上去感觉深不可测，但其原理却浅显易懂，即通过改变船艇的吃水、浮态、浮心位置等参数，使船舶的静稳性力臂为正，从而达到回复正浮状态的效果。因此，自动扶正艇的设计也大都采取了低重心、密封防水以及中轴线精确配重的方案。
20180309-09-09-科技周刊-02-06-XSV-17“雷霆之子”由爱尔兰安全天堂海运公司设计制造，即便180度倾覆也能3秒自动扶正。它采用先进的纤维增强塑料，减轻重量的同时增加了船体强度。新颖独特的V字外形，极具美感的全密闭流线型设计，科技感十足的内舱装配，大大提升了该艇的颜值。此外，它的最高航速可达54节，比美军的气垫登陆艇还快14节，给核动力航母护驾都没问题。
20180309-09-09-科技周刊-02-07-据悉，“雷霆之子”主要用于海警执法、海岸巡逻与紧急搜救等任务。为了适应军事需要，“雷霆之子”安装有完整的导航设备，包括高清雷达、无线电通信设备、船舶自动识别系统、全球定位系统和夜视红外成像系统。它既可以由军舰运送到深海投放，也可以在近海作战。凭借远超普通舰艇的海况适应能力，自动扶正艇在狂风暴雨中执行侦察、渗透、突袭等任务如鱼得水，就算被敌人发现，也可在风浪掩护下高速撤离。
20180309-09-09-科技周刊-02-08-自动扶正艇的军事运用价值不可小觑。安全天堂海运公司开发的SV-11“梭鱼”便是武装自动扶正艇。该艇装配了轻武器，还具备一定的隐身能力，非常适合搭载特种部队在恶劣海况下执行秘密任务，得到了美军特种作战司令部的“赏识”。
20180309-09-09-科技周刊-02-09-自动扶正艇用途多样、前景宽广，我国早已展开了相关技术研究。截至目前，已有深圳海斯比公司研发的多种自动扶正艇交付使用。换言之，我国已成功掌握相关技术，并成为世界上少数几个具备自主生产能力的国家之一。
20180309-09-09-科技周刊-02-10-如今，海洋安全已成为全球性关注点，沿海海洋利益更是成为世界各国明争暗斗的着力点。相比于海军大型舰艇，自动扶正艇在应对近海恐怖组织活动、海盗劫持以及专属经济区冲突等潜在威胁上既高效又经济。
20180309-09-09-科技周刊-02-11-透过洋面的迷雾，我们有理由相信，自动扶正艇在不久的将来定会大显身手，重新书写战争史上近海作战的大事记！
