20180313-10-10-法治军营-01-00-纲举目张，战斗力生成步入法治轨道
20180313-10-10-法治军营-01-+1-西部战区陆军某合成旅强化依法按纲施训夯实战斗力根基——
20180313-10-10-法治军营-01-+9-■本报特约记者　孙利波　通讯员　李　森
20180313-10-10-法治军营-01-01-3月上旬，河西走廊某演兵场，随着部队进入专业训练阶段，西部战区陆军某合成旅作训参谋张树锟再次忙碌起来。
20180313-10-10-法治军营-01-02-“既要讲解大纲变化，又要筹划专业训练计划，还要时时检查督导。”张树锟介绍说，新大纲颁布实行后，他们及时实现组训施训的配套升级，从开局就定好按纲施训的调子，官兵训练基础不断巩固，部队实战化水平有效提升。
20180313-10-10-法治军营-01-03-第一眼看到新大纲，坦克一连驾驶员刘会芳就感到头皮发麻。
20180313-10-10-法治军营-01-04-往年类似于深水驾驶、戈壁驾驶、冰雪地驾驶等列为选训的险难课目，如今已明文规定“必训必考”。即使是略显简单的“通过限制路和障碍物驾驶”课目，如今也新增了涉水场、防坦克壕、崖壁等条件。
20180313-10-10-法治军营-01-05-作为已入伍16年的老驾驶员，刘会芳深知其中难度。对于一些险难课目，别说年轻一点的驾驶员，连他自己都没有底气能顺利通过。
20180313-10-10-法治军营-01-06-随着训练展开，刘会芳的担忧逐步变为现实。2米深的防坦克壕，从实地看就像一道无法跨越的沟坎，令人望而却步，他试了几次，才勉强按标准通过。
20180313-10-10-法治军营-01-07-刘会芳心里不禁浮现出前些年演训中的一幕。当时他们正进行夜间战场机动，必经之路上遇到了一道沟坎，许多驾驶员心里没底，耽误了大量时间。
20180313-10-10-法治军营-01-08-如今，在新大纲规定中，这道“坎”搬到了专业训练场上。“新大纲中，像这样的新规定比比皆是。”刘会芳介绍说。
20180313-10-10-法治军营-01-09-法令一出，虽难必行。“新大纲以法规制度的形式，将险难课目列为必训，捅破的是‘险不练兵’的窗户纸，树立的是‘实战训练’的风向标。”连日来，刘会芳同战友们反复探索通过防坦克壕等障碍物的技巧，并进一步向闭舱驾驶越障和连续多种越障等更高难度的训练发起冲击，不断提高难度、突破极限。
20180313-10-10-法治军营-01-10-进入专业训练阶段后，第一次考核就让地空导弹连中士杜实杰“很受伤”。
20180313-10-10-法治军营-01-11-作为连里第一批新装备操作骨干，以前每次考核，他都能在最短时间内达到优秀水平。然而，前不久，在一项简单的“战车调平”操作考核中，他却因调平误差被扣除了9分，虽然整体成绩优秀，但还是被战友们挤出了“前三甲”。
20180313-10-10-法治军营-01-12-“走麦城”的还有发射制导专业的郭林奇。在雷达操作课目中，他因为参数配置错误而被扣除41分，直接被判定为“不及格”。“白纸黑字明确写着具体标准，失误很难再‘情有可原’。”对此，郭林奇只好坦然接受。
20180313-10-10-法治军营-01-13-“成绩优秀并不代表一定能打赢，战场上，往往就是在‘几秒钟’‘分毫间’决出胜负。”防空营营长朱宏刚告诉记者，去年一次网上模拟对抗演练中，他们尽遣精锐出战，却还是因为搜索时间慢了几分钟，被“敌机”成功突破。复盘检讨时，很多人都觉得很困惑，“优秀标准”距离“打赢标准”还差多少？
20180313-10-10-法治军营-01-14-精准量化评分，正是为此树立了标杆。翻开新大纲，考评标准更加精准刚性，质量和时间通过精准的“米秒环”相互补充，综合对课目进行评判，解决了以往训练“速”“质”不兼顾的弊端。
20180313-10-10-法治军营-01-15-“大纲中还新设置具有一票否决性质的刚性扣分标准，把核心能力指标细化为时间、精度、动作、方法、保障等训练标准。”朱营长说，他们结合定期实施的“旅抽考、营连普考”方式，按照量化规定，逐专业逐人进行排名，立起了“打赢标准”的精确尺度。
20180313-10-10-法治军营-01-16-在新大纲指导下，官兵们严格按照标准细抠训练动作，向着“零误差”“更快捷”的实战要求靠拢，持续夯实打赢本领。
20180313-10-10-法治军营-01-17-近日，一场大雪突降该旅驻地，莽莽雄关消失在细密雪帘中。
20180313-10-10-法治军营-01-18-吃过早饭，榴炮二连按照往年惯例组织官兵清扫训练场上的积雪，却被现场督导的火力科参谋李兴喊住。在李兴督促下，官兵们拿起训练器材，在雪中按计划展开训练。
20180313-10-10-法治军营-01-19-当天，共有5个连队因为训练时间扫雪、雪中训练降低标准而被通报，连队主官作出深刻检讨。
20180313-10-10-法治军营-01-20-“新大纲将训练督查制度、奖惩问责制度写入总则中，以法规形式将这道关口更牢固地立起来。”李兴说，今年以来，他们采取旅营两级联动的方式，由参谋部门、纪检部门和营值班参谋组成训练督导组，坚持常态督导、现场纠治整改与事后通报问责并重，确保训练计划、训练标准等刚性落实。
20180313-10-10-法治军营-01-21-组织科干事李毓海对此也有深刻体会。上个月，因为筹备党委扩大会，他连续缺席了多次机关干部训练。虽然提前向各级领导请了假，但机关办公楼的显示屏上仍然公示了他的所缺课时和内容，相应的补训计划也同步下发。
20180313-10-10-法治军营-01-22-在督导首长机关训练中，这个旅将“训实训全”作为刚性标准向末端落实推进，为每名机关干部制定了训练落实表，训练时间、内容、实效等均于当天录入，一目了然。李毓海按时参加补训并通过考核后，他个人训练落实表上的“空白”才被填补。
20180313-10-10-法治军营-01-23-记者来到装步三连，只见官兵们正在组织某课目训练，营值班参谋刘康在一旁跟课督导，同步记录训练组织实施情况。
20180313-10-10-法治军营-01-24-“新大纲规范了组训时间、条件和标准等，细化了训练要求，形成了配套的硬性标准。”刘康介绍说，“这既有利于训练督导，也便于规范训练组织，有效提高了训练质效。”
20180313-10-10-法治军营-01-25-上图：险难课目列为必训。
20180313-10-10-法治军营-01-26-鲁胜才摄
