20180313-10-10-法治军营-02-00-依法指导，叫停 “保姆式” 服务
20180313-10-10-法治军营-02-+1-第八十三集团军某特战旅适应转型要求实行优质保障——
20180313-10-10-法治军营-02-+9-■曲国辉　俞　博
20180313-10-10-法治军营-02-01-初春季节，第83集团军某特战旅组织野营拉练。机关下发拉练方案后，不设保障人员，取消物资供应。面对机关频出的战术情况、设置的一个个难题，营连干部见招拆招，从容应对：“这是如今部队的常态，我们会越来越适应！”
20180313-10-10-法治军营-02-02-“体制编制的调整变化、实战化训练的迫切需求，要求机关告别繁琐被动、粗放低效的‘保姆式’保障理念，当一当‘甩手掌柜’。”副旅长厉建玺介绍说，在部队转型、机关编制缩减、演训及日常保障任务加重的情况下，他们深入研究部队作战任务类型，剖析传统保障模式与新型作战需求的矛盾问题，通过优化保障模式，规范业务流程，建立起“机关依法指导、营连自抓自建”的保障机制，推动后装工作向集约高效方向发展。
20180313-10-10-法治军营-02-03-去年下半年完成组建后，该旅就开始着力纠治传统保障积弊，建立起首长机关、勤务分队、营连保障力量三级管理架构。机关对口科室统筹协调分配保障资源，指导帮带基层建强保障力量；保障分队积极主动，根据机关指示和基层需求提供上门服务，解决具体问题；营连结合职能任务，自主规划建设，履行保障职能，为战斗力提升助力。
20180313-10-10-法治军营-02-04-在该旅战备值班室保障服务平台上，供保需求、资源管理、业务集训等模块一应俱全。据悉，他们借助“互联网+”和大数据，统筹规划各种资源力量，建立起保障关系明确、沟通渠道顺畅、指挥控制精准、服务质量高效的信息化保障体系。
20180313-10-10-法治军营-02-05-在部队转型需要提供精准保障的情况下，他们着力打造专业保障力量，提高营连的自主保障能力。“特种作战行动节奏快、变化多，只有充分发挥营级自主保障作用，才能在战场上掌握主动权，运转自如。”特战二营营长娄天虎介绍说，原来参加演习，装备一旦发生故障，要层层协调，等专业修理人员解决问题，现在官兵“一专多能”，遇到简单问题，自己动手就能顺利解决。
20180313-10-10-法治军营-02-06-旅综合训练场上，特战一营官兵正结合战术情况展开卫勤训练：下士巩飞“中弹受伤”，迅速就近躲至遮挡物下，利用随身携带的急救包展开自救。
20180313-10-10-法治军营-02-07-“能自主进行战伤救护，是特战队员战场生存的重要保证。”保障部部长寻文超说，他们根据特种作战任务需求，将以往“依赖医护人员集中救治”向“小队成员现场自救互救”转变，不断提高战场自救能力。
20180313-10-10-法治军营-02-08-为此，他们专门展开“白金十分钟”战救教育，组织播放战救视频，编制《战场救护理论手册》，纠正官兵“自救互救无用”思想。营连卫生所结合作战任务特点，通过请领、自制，自主对单兵急救包进行改良，进一步贴近实战标准，满足官兵自救需求。训练现场，新型单兵急救包里涵盖包扎、止血、通气、搬运等多个模块。小队成员还可以根据任务情况，自行调整携带战救用品，既减少负重，又可解决复杂伤情。
20180313-10-10-法治军营-02-09-要实现精准高效、紧贴实战的新型保障要求，必须放弃传统的机关大包大揽的保障模式，不断探索创新，实现化茧成蝶的蜕变。在十九大精神鼓舞下，这个旅积极适应转型要求，敢于突破，勇于探索，已经基本实现了保障建设紧贴实战，保障能力不断提高。
