20180313-10-10-法治军营-05-00-规范程序严防“偷工减料”
20180313-10-10-法治军营-05-+1-火箭军某旅引导官兵对照实战化标准严格执行操作规程——
20180313-10-10-法治军营-05-+9-■郭海涛 蔡志强
20180313-10-10-法治军营-05-01-“发控号手阵亡，第三套发射单元考核成绩记零分，明天上午组织‘两预一找’！”前不久，火箭军某旅实装操作考核刚结束，发射三连连长覃蕾的讲评语出惊人。
20180313-10-10-法治军营-05-02-到底是哪里出了岔子？不服气的连士官长赵宪峰到连部一探究竟。
20180313-10-10-法治军营-05-03-“远控电缆你们放了多少？按照规定该放多少？”覃连长的两连问让赵宪峰有些“蒙圈”。原来，考核中，气源号手袁小伟布设远控电缆时未全部展开，仅把远控盒放在发射台旁边，而没有按照规程要求放在百米外的掩体内。这一细节被一旁的覃连长抓个正着。
20180313-10-10-法治军营-05-04-“操作规程是实装操作的‘法’，每道口令、每个动作都要严格按规程执行。一旦投机取巧、偷工减料，战场上就不是零分那么简单了，是要送命的。”连长语重心长的训诫让赵宪峰频频点头。
20180313-10-10-法治军营-05-05-事情没有到此结束。第二天，连队组织“两预一找”，覃连长将一段远控电缆摆在官兵面前，黑板上“操作规程与战斗力”几个字格外醒目。袁小伟主动起立，检讨自己法治观念淡薄，操作中抱有侥幸心理，直接影响到其他战位的后续操作。
20180313-10-10-法治军营-05-06-“操作就是打仗，规程就是法规，我深感违反操作规程的严重性，保证在以后训练中决不再犯类似问题。”小袁的检讨也让其他官兵深刻反思，平时训练是不是头脑里始终绷着实战这根弦。随后，官兵对照实战化标准和规程把关要点，一一打开“话匣子”，一个个训练细节和操作注意事项被搬上讲台分享交流。赵宪峰还列举了几起违规操作、违章驾驶的典型案例，引导大家强化法纪意识。
20180313-10-10-法治军营-05-07-“在实装操作中，操作规程就是保底的法、保命的法、保打赢的法，我们都要绷紧依法依规操作这根弦。”讨论结束，覃连长语重心长的嘱咐，再一次给官兵们敲响了警钟。
