20180402-10-10-党的建设-01-00-执纪者先守纪 律人者先律己
20180402-10-10-党的建设-01--1-——介绍桂林联勤保障中心纪委加强自身建设的几个招法
20180402-10-10-党的建设-01-+9-■本报记者　　赖瑜鸿　　特约记者　　黄　　翊
20180402-10-10-党的建设-01-01-写在前面
20180402-10-10-党的建设-01-02-习主席在十九届中央纪委二次全会上指出，各级纪检监察机关要以更高的标准、更严的纪律要求自己，提高自身免疫力。
20180402-10-10-党的建设-01-03-联勤保障部队管钱管物管项目，涉及医疗卫生、军械弹药、运输油料、军需物资、房管军代、环境监测等多个专业门类。在这种情况下，联勤保障部队各级纪检机关更要注重自我学习、自我约束、自我提升，不断加强自身建设水平，通过压实“两个责任”，强化监督、铁面执纪、严肃问责，推动部队党风廉政建设向深处走、往实处落。
20180402-10-10-党的建设-01-04-初始即严，一严到底。桂林联勤保障中心自成立以来，中心纪委坚持执纪者必先守纪，律人者必先律己的原则，以更高标准、更严纪律狠抓自身建设，为监督执纪打下坚实基础。
20180402-10-10-党的建设-01-05-“军队在全面从严治党上必须标准更高、要求更严、走在前列，以永远在路上的执著将从严治党引向深入。”1月下旬，在认真学习习主席在十九届中央纪委二次全会上的重要讲话后，该中心纪委按照思想领先、固本培元的要求，立即组织学习研讨。
20180402-10-10-党的建设-01-06-中心纪委领导介绍，始终把学习教育作为基础工程紧抓不放，及时用党的创新理论成果武装头脑，不断打牢坚定看齐追随、严守纪律规矩的思想根基。
20180402-10-10-党的建设-01-07-中心纪委成立以来，以标准更高、走在前列的要求深入学习创新理论、党内法规、纪委工作要求等，围绕强化“四个意识”、增强能力素质等方面持续开展学习教育。他们采取纪委会、党支部会、党员大会等形式，层层思想发动，通过逐字逐句学、领导导读学、相互交流学党的十九大报告、纪委工作报告和新修订的党章，推动党的十九大精神入脑入心。
20180402-10-10-党的建设-01-08-以文化之，润物无声。组建以来，他们持续开展联勤清风文化创建活动，纪委干部带头讲廉政故事、观廉政影片、写助廉寄语，记者见到，中心纪委所在办公室，党史军史、后勤传统、警示语等宣传画随处可见，廉政文化氛围浓厚。
20180402-10-10-党的建设-01-09-今年第一次干部军事体能考核，纪委成员一个不落出现在演兵场上；第一堂党课辅导，紧紧围绕“从严正风气”的主题；第一次工作会议，将自我净化列入讨论议题；领导干部填报的第一张表格，是《军队领导干部个人有关事项报告表》……
20180402-10-10-党的建设-01-10-履职尽责中，如何解决好“灯下黑”问题？中心纪委的几个“第一次”给出了明确答案。
20180402-10-10-党的建设-01-11-《打铁还需自身硬》这部专题片，不仅被他们作为警示教育片反复观看研讨，片名更成为严守纪律、勇于担当的座右铭。中心纪委专职副书记邹瑜桥介绍，年初以来，中心按照执纪者先守纪、监督者先受监督的原则，围绕政治教育、党内生活、权力约束等方面，对纪委自身建设提出目标要求。如今，他们已建立完善机关内部管理制度，对理论学习、财务管理、公务接待、会议培训、“三公”经费支出等制度进行修订完善，真正把制度约束转化为纪律自觉。
20180402-10-10-党的建设-01-12-严肃认真的组织生活，是强基固本、锤炼党性的有力支撑。他们深入贯彻《条例》《准则》相关要求，在组织生活中拿起批评武器，突出对自身作风建设问题常“拉袖子”、打“预防针”。
20180402-10-10-党的建设-01-13-“每次开展批评都是对纪委‘战壕’里的战友负责，也是对自身监督的一次考问，能确保纪检监督队伍始终在相互提升、相互促进的良性循环中。”邹瑜桥说。
20180402-10-10-党的建设-01-14-已是深夜，中心纪检办公室的灯还未熄，纪检干事袁帅正捧着一本建设工程技术方面的专业书进行研究。他说，自己在工作中很需要这方面知识。
20180402-10-10-党的建设-01-15-对肩负职责的深刻认识，源于袁帅刚到纪委工作的一次亲身经历。那次，他到某单位检查账目，核算一项工程建造开支时，他被估算、概算、预算、结算等内容搞得一头雾水。“走进新时代，必须不断学习才能适应岗位需求！”那时起，袁帅便开始广泛学习业务知识。
20180402-10-10-党的建设-01-16-针对不同行业特点加强专业知识学习，才能在执纪监督中不说行外话、不办行外事。中心纪委人人钻研后勤业务，跨专业学习蔚然成风。
20180402-10-10-党的建设-01-17-采购过程全程留痕、每年进行岗位轮换、落实关系回避制度……年初，在中心制定《十六项采购内控制度》过程中，中心纪委全程参与，系统学习阳光采购、采验分离、联合监管等制度。
20180402-10-10-党的建设-01-18-记者了解到，在中心部队去年持续开展干部、财务、军需、油料等岗位系统整治中，纪委均积极参与，与相关部门一同制订方案计划，围绕制度漏洞、行业积弊、管理顽症、作风陋习等查纠存在问题。
20180402-10-10-党的建设-01-19-比如在纠治训风演风考风问题上，他们抽组精干力量，以跨区训练、联演联训等为重点，成立12个军事训练监察小组，对所属单位军事训练考核、应急分队出动、保障预案制订等方面进行监察，对备战打仗中存在的问题梳理分类，见人见事通报。
20180402-10-10-党的建设-01-20-中心纪委还在基层广泛建立风气监察联系点，组织官兵对照身边的“微腐败”和不正之风问题拉单列表，广泛开展思想辨析，指导建立畅通民主渠道、敏感事务公开、“微腐败”纠治等制度机制，探索了加强风气监督检查的方法路子，受到官兵欢迎。
20180402-10-10-党的建设-01-21-上图：桂林联勤保障中心纪检监察处定期开展业务交流，提升纪检人员能力素质。
20180402-10-10-党的建设-01-22-张天会摄
