20180402-10-10-党的建设-02-00-干事创业常思“胜战之问”
20180402-10-10-党的建设-02-+9-■钱文艺
20180402-10-10-党的建设-02-01-在党和人民需要的时候，我们这支军队能不能始终坚持党的绝对领导，能不能拉得出、打得赢，各级指挥员能不能带兵打仗、指挥打仗？这个“胜战之问”，是对军队根本职能的使命追问，也是对我们卫勤保障单位转型之问、发展之问。
20180402-10-10-党的建设-02-02-现实中，个别卫勤保障单位仍不同程度存在备战打仗意识树得不牢、训练实战化水平不高、卫勤装备建设较为滞后等问题。面对“胜战之问”，卫勤保障单位党委必须及时转观念转思路转方式，自觉纠治因循守旧“四种思维”，把备战打仗作为第一要务，确立以战领医、以战领教、以战领研、以战领训的发展思路。
20180402-10-10-党的建设-02-03-破除习惯于和平积习的惯性思维，立起党委备战打仗的“指挥棒”。部队打不打得赢，卫勤靠不靠得住，关键要看备战打仗的观念牢不牢。必须率先挥起聚焦打赢的“指挥棒”，带头根除和平积弊，优化卫勤编组、更新卫勤设备、加大卫勤训练，在人才考评、工作考核中更加注重打仗导向，提高执行卫勤任务、获得卫勤成果的权重和分值，推动卫勤保障单位各项建设回归军队本质本位，向能打胜仗聚焦。
20180402-10-10-党的建设-02-04-破除偏重于经济效益的市场思维，树立党委聚焦战场的风向标。卫勤保障单位直面“胜战之问”，必须在“赢得战场”与“赢得市场”中做出正确抉择。要清醒认识到，卫勤保障首先是服务部队打赢的，党委部署开展任何工作都要心中有官兵、脑中有部队，主动对接、主动靠拢、主动服务。通过持续探索派驻保障、遂行保障、巡诊保障等多种保障形式，完善预防保障、为军服务制度体系等，真正把中心工作向聚焦部队、保障官兵靠拢，全面提升服务打赢、服务部队的核
20180402-10-10-党的建设-02-05-心能力。
20180402-10-10-党的建设-02-06-破除心安于消极求稳的惰性思维，明确党委争创一流的路线图。战场无亚军，打赢才是一流。卫勤保障单位谋发展为打赢，必须坚持把世界一流、部队满意的标准要求牢固立起来，着眼新形势新任务新要求，深入分析学科人才发展态势，准确判定学科发展方位，强化一流理念，建设一流学科，培养一流人才，创造一流成果，提供一流保障，努力在引领军事医学人才培养、卫勤体系建设、官兵服务保障、医学科技创新和医疗技术进步中发挥不可替代的作用，为军队战斗力生成贡献力量。
20180402-10-10-党的建设-02-07-破除局限于本部本院的封闭思维，强化党委全域攻防的新理念。始终站上高位立足全局谋划卫勤保障工作，加快完善卫勤保障平台建设，聚焦陆军全域作战保障需求，重点探索“空地一体多维卫勤保障中心”“高原作战卫勤保障”等课题研究，创新做好卫勤保障工作，形成卫勤保障铁拳头。
20180402-10-10-党的建设-02-08-（作者系陆军军医大学第二附属医院党委书记）
