20180402-10-10-党的建设-03-00-以文化人 以德润心
20180402-10-10-党的建设-03--1-——东部战区空军某场站加强廉政文化建设的见闻与思考
20180402-10-10-党的建设-03-+9-■周　　宇　　陈　　庚
20180402-10-10-党的建设-03-01-“洗衣盛饭、铺床叠被让战士代劳可不是什么天经地义的事。”“为了好面子、讲人情，每次休假归队带土特产，久而久之就成了人情负担”……前不久，一场全体官兵参与的基层“微腐败”现象讨论辨析会，在东部战区空军某场站深入展开。
20180402-10-10-党的建设-03-02-该场站党委始终坚持以习主席关于廉政文化建设的重要论述为统领，以提高官兵正风肃纪“获得感”和战斗力“贡献率”为根本出发点，大力推进军营廉政文化建设，持续深化标本兼治，立起了全面从严的鲜明导向。去年7月，他们被战区空军确定为廉政文化建设试点单位。
20180402-10-10-党的建设-03-03-前不久，场站军需股党支部书记李嘉正上任后，第一件事就是带着支部成员，面对党旗，对官兵进行廉政公开承诺。这是该部开展廉政文化建设系列活动的场景之一。
20180402-10-10-党的建设-03-04-结合学习宣传贯彻党的十九大精神，他们充分发挥驻地红色资源优势，叫响“红色土地红色心、过硬场站过硬兵”口号，广泛开展“重走红军路、重温入党誓词，唱红色歌曲、讲红色故事、看红色电影、读红色书籍、参观红色教育基地”的“两重五红”活动。
20180402-10-10-党的建设-03-05-“建设廉政文化，必须突出党委主体责任，牢牢把握维护核心、听党指挥的根本要求，把出发点和落脚点定在铸牢思想基础上。”谈到廉政文化建设的初衷，场站党委书记魏长春这样说。
20180402-10-10-党的建设-03-06-制度养成习惯，习惯形成文化。场站党委感到，只有实现文化与制度相融互促，实现廉政文化由“虚”到“实”的根本转变，才能善作善成、久久为功。
20180402-10-10-党的建设-03-07-他们对照上级明确的25个廉政风险点，制定下发《加强部队廉政建设措施》。瞄准官兵习以为常的陈规陋习，聚焦放大、精准开刀。紧盯工程建设、物资采购、经费使用、选人用人等重点领域，制定完善监督监察措施。
20180402-10-10-党的建设-03-08-为广泛听取官兵意见建议，党委常委分头赴挂钩单位蹲点调研，在军人大会上进行现场答复，公开作出承诺。截至目前，官兵反映强烈的10个突出问题均已得到解决。
20180402-10-10-党的建设-03-09-“我们身为家属，特别是军属，必须更加注重管好家庭的‘廉政账’，及时提醒督促爱人自重、自警、自励，树好军人形象，做到洁身自好、廉洁奉公。”年初，场站一名领导的家属向全站官兵家属发出了倡议。
20180402-10-10-党的建设-03-10-家庭作为廉政教育不可或缺的一环，也是场站党委关注的重点。他们广泛宣扬以廉为福、以廉为荣的家教家风，开展家书、家训、家规征集展评，组织家属助廉座谈会和廉政“家访”，向党员干部家属寄送《争当“廉内助”、树立“好家风”》倡议书，组织签订《助廉承诺书》，把反腐倡廉学习教育适当向家属子女延伸，积极推进廉政文化进家庭，激励官兵和家属共同把好廉洁家门。
20180402-10-10-党的建设-03-11-“军营廉政文化建设，必须紧紧扭住服务备战打赢这个主责主业紧抓不放。”场站党委坚持把廉政文化建设融入强军实践中，用清风正气凝聚军心士气。
20180402-10-10-党的建设-03-12-他们开展强军战歌歌咏比赛、“强军故事我来讲”主题演讲比赛等活动，常态化组织党员骨干结合岗位实际深入对照检查，主动查找不足、补足差距。
20180402-10-10-党的建设-03-13-针对多点分训、多批次轮训的特点，由纪委牵头，成立联合军事训练监察组，深入训练一线开展检查督查。各级党组织严格组训人员考察，从政治思想、组织筹划、完成任务等方面进行全方位考核。通过每月检查、季度讲评、年终评比，使训风演风考风进一步端正，训练质效明显提升。
20180402-10-10-党的建设-03-14-“自己本领不过硬，怎么敢去教别人呢。”最近正在带领新兵开展驾驶训练的士官党员董进前这样说。
