20180404-08-08-基层传真-03-00-偏远独立排融入全旅建设“大网”
20180404-08-08-基层传真-03-+9-■黄海峰 李照伟
20180404-08-08-基层传真-03-01-“请在摄像头前集合全排人员……”3月中旬的一个晚上，第73集团军某旅作战值班员杨鑫杰拿起智能终端，通过网络视频抽点在外驻训的八营警卫勤务连目标保障排人员在位情况。
20180404-08-08-基层传真-03-02-排长黄志伟立即下达集合命令，除一人担任岗哨外，其余人员站成两列接受视频抽点。整个抽点检查不过3分钟。
20180404-08-08-基层传真-03-03-兵走千里远，网络一线牵。在黄志伟带领下，目标保障排在外执行驻训任务1个多月，不仅完成了多型航模飞行训练任务，还始终保持着良好的管理秩序，没有再被通报批评。相比之下，此前目标保障排不时被通报，黄志伟还因不满机关通报批评闹过情绪。
20180404-08-08-基层传真-03-04-当时因改革调整，新组建的目标保障排进驻远离机关和连队的偏远靶场，单独驻防。由于没有通网络，排里仅靠一部军用电话对外联络，接收上级通知指令。一旦上级电话通知不及时，工作就可能“掉链子”。
20180404-08-08-基层传真-03-05-一天下午，排里正在组织体能训练，有名机关干事来检查。没想到，第二天机关通报批评该排没有落实已通知增加的某项教育。
20180404-08-08-基层传真-03-06-随后，营长找到黄志伟，提醒他排里最近不时“冒泡”，他却满腹委屈：“以往下午最后一小时都是体能训练，计划改了并没有通知我们，我怎么落实？”原来，那两天排里电话线路被台风破坏，加之连队疏忽，的确没有通知到位。
20180404-08-08-基层传真-03-07-吃了“黄连”的黄志伟，把平日里的苦衷一股脑“倒”给了营长：“经常接不到上级通知，工作慢半拍”“每周四下午政治教育，官兵大老远搭公交车赶往连队，劳心费力，也影响了学习质量”“条件艰苦，仿佛远在边疆……”
20180404-08-08-基层传真-03-08-“能否把办公网、政工网接入目标保障排，把我们排编入旅正规化建设的网络之中？”在随后营长组织召开的“诸葛亮会”上，黄志伟的提议得到了大家普遍支持。
20180404-08-08-基层传真-03-09-当即，营里向机关反映，协调购买相关设备，铺设光缆线路。不到10天，办公网、政工网陆续接入，电脑、投影仪、摄像头等也安装调试到位，目标保障排正式跨入“E时代”。
20180404-08-08-基层传真-03-10-如今，有了办公网文电系统，这个偏远的独立排能够第一时间准确获取上级命令指示；有了视频会议系统，可以同步参加上级会议；有了监控系统，可随时接受视频抽点检查，便于上级掌握训练落实、岗哨执勤等情况……
20180404-08-08-基层传真-03-11-“政工网就是半个指导员，不仅能够跟踪旅工作动态，还能帮着解决现实问题。”黄志伟介绍说，二班班长曾孟打算申请住房公积金购房，但繁杂的手续让他一头雾水。于是，他通过政工网“网络148”栏目发帖询问，随即得到财务科助理员详细答复。曾孟逐级办理，很快办理了贷款，仅利息就省下10来万。
20180404-08-08-基层传真-03-12-不仅如此，他们还把智能手机打造成移动教育课堂。全排人人下载解放军报客户端，关注“军报记者”“人民日报”等微信公众号，获取最新理论学习资料，激发了学习积极性。官兵业余时间被学习充实了，人员管理也更有质量。
20180404-08-08-基层传真-03-13-如今，黄志伟带着全排干得风生水起，他说，受益于信息网络，这个曾经总“冒泡”的偏远独立排无缝融入全旅建设的“大网”，各项工作皆有起色，大伙儿心齐了，笑容也多了。
20180404-08-08-基层传真-03-14-原四总部《关于加强小散远直单位建设的意见》明确要求，有条件的旅团级单位要依托和运用信息网络，组织小散远直单位官兵进行网上授课和学习交流，开展网上训练和检查考核，提高教育训练质量；逐步建立远程监控或视频系统，加强对偏远单位、分散执勤点的管理和重要目标、重点部位的实时监控；运用先进技术手段，做好防间保密工作，消除失泄密隐患。
20180404-08-08-基层传真-03-15-班长李刚：在这个网络时代，如果小散远单位缺乏必要的信息手段，无疑就会与时代脱节，无法与大部队同频共振，从而成为“不放心部位”，甚至陷入领导不满意、上级不放心、建设不正规、成绩不见影、人心士气低的恶性循环。
20180404-08-08-基层传真-03-16-排长黄志伟：讲真，刚来这个小旮旯里时，总感觉自己脱离了旅队建设的大盘子，两眼一抹黑、工作盲目干。现在有了网络，消减了因地理位置和距离造成的影响，大家的归属感更强了，责任意识和竞争意识也更强了，全排建设自然水涨船高。
20180404-08-08-基层传真-03-17-旅副政委陈云：小散远直单位条件艰苦、位置偏远，硬件设施建设相对落后。机关要坚持“重点投入，靠前服务”，既要为小散远直单位配发文体器材、更新学习资料，更要加强信息网络建设，改善硬件条件，让“小散远”搭上网络时代的便车，与单位整体建设同频共振。
20180404-08-08-基层传真-03-18-使用网络“统”，是统住小散远直单位的一种创新且实用的手段。比如，不论“小散远”多远多偏，一个小小的电子眼，就能将其“拉”到眼前；一堂没有教室的“慕课”，就能覆盖偏远官兵，节约大量人力和时间成本。
20180404-08-08-基层传真-03-19-随着信息技术迅猛发展，我们要充分用好科技手段，把网络向小散远直单位的各个角落、各个对象延伸拓展，从而解决以往抓建死角多、随意性大、干扰多等问题，实现工作落实从局部到全员覆盖、监督检验从运动式检查到全程全时管控转变，推进小散远直单位建设从粗放式、概略式向规范化、精准化转变，用这张无形的网，“网”住各种形态的“小散远”。
