20180307-11-11-文职方阵-05-00-为雏鹰插上创新之翼
20180307-11-11-文职方阵-05--1-——火箭军工程大学基础部数学教研室教员陈春梅素描
20180307-11-11-文职方阵-05-+9-■本报特约记者  钟福明
20180307-11-11-文职方阵-05-01-子夜时分，寒风凛冽。火箭军工程大学5号学生宿舍6楼依旧透着亮光。在学校集中保障的12个房间里，键盘敲击的“噼啪”声响成一片。9组27名学员在5名教员的指导下，正在进行国际大学生数学建模竞赛最后一个阶段的任务：论文撰写。
20180307-11-11-文职方阵-05-02-记者在现场看到，一名女指导教员格外认真。她叫陈春梅，是该校基础部数学教研室教员、数学建模组组长，也是该校第一个被评为副教授的文职人员。2007年，她应聘到这个学校，一干就是10多年。这些年来，她在搞好教学的基础上，先后多次指导学员参加国际、全国、全军大学生数学建模竞赛，获得国际二等奖4项、全国一等奖3项、全军一等奖12项。去年年底，她被评为全国大学生数学建模竞赛陕西赛区优秀指导教师。今年，她又带领学员向国际大学生数学建模竞赛冲刺。
20180307-11-11-文职方阵-05-03-“数学建模，没有标准答案，是一个开放式的竞赛，所以也是培养学员创新能力的有效平台。”面对强手云集、规模空前的国际赛事，陈春梅告诉记者，新年度要努力把数学建模打造为创新教学的品牌，为雏鹰插上创新之翼。
20180307-11-11-文职方阵-05-04-前期培训、选拔考核、强化训练……为了这次竞赛，从2月3日学校放假开始，陈春梅和多名同事几乎没有完整休息过一天，对以前的赛题进行分析，针对往年题型特点，在求解方法上给学员启发，不断对学员进行强化训练。2月9日比赛正式开始后，她一直陪着学员们，每天只休息三四个小时……
20180307-11-11-文职方阵-05-05-“这种国际赛事，一般安排在春节前后几天，来到学校后，我先后6次担任指导老师，为了培养学员创新能力，即使假期‘泡汤’也很值得。”指导间隙，陈春梅揉揉充满血丝的双眼对记者说。
20180307-11-11-文职方阵-05-06-创新永无止境。谈及这些年的工作，陈春梅倍感欣慰：近年来，学校探索形成了“赛前选拔、以练促赛、以赛带练”的教学帮带模式，特别是随着毕业分配制度改革，参加各项竞赛能加分，通过赛前选拔，有效防止了一些“打酱油”的队员滥竽充数。去年学校因数学建模竞赛组织得较好，还获得全军“军事运筹杯”奖项。
20180307-11-11-文职方阵-05-07-记者了解到，为培养提高学员创新能力，在陈春梅的建议下，学校专门开设了选修课《国际大学生数学建模竞赛创新与实践》，编写了《国际数学建模竞赛创新与实践》等4部指导用书、教材，组里的同志们围绕赛题申请《基于数据挖掘军事信息资源的数据处理》等多个课题立项，关于数学建模的教学成果获学校教学成果二等奖。
20180307-11-11-文职方阵-05-08-“这些年，有的学员因为参加数学建模比赛获奖，毕业综合评定加了分，有的学员还立了功，而我最看中的还是学员创新能力的提升。”休息片刻，为了不过多干扰教员们的辅导，记者决定离开。此时，墙壁上钟表指针已指向凌晨3点，这是腊月二十八的凌晨，室外寂静如水，室内竞技正酣……
