20180307-11-11-文职方阵-06-00-岗位寄语
20180307-11-11-文职方阵-06-01-◇姚月群：军医首先姓军。再苦，听到号声也要飞身跃起；再累，听到召唤也要精神抖擞。
20180307-11-11-文职方阵-06-02-◇陈 艳：汗流了不退缩，脸黑了不逃避，脚伤了不偷懒，皮脱了不掉队，泪流了不服输。
20180307-11-11-文职方阵-06-03-◇易丙涛：把服务部队官兵生命的重任扛在肩头、举过头顶，用热血沸腾热血，用信赖传递信赖。
20180307-11-11-文职方阵-06-04-◇毛媛媛：说话温柔，如春天雨露；呵护细心，如夏天的微风；真情关爱，如冬天的阳光，带给部队官兵心的温暖。
20180307-11-11-文职方阵-06-05-◇阎 利：面对部队官兵渴求的目光，要竭尽所能；面对工作的平凡重复，要毫无怨言；面对肩负的神圣职责，要兢兢业业。
20180307-11-11-文职方阵-06-06-◇卢 伟：是兵，就要上战场，就要想打仗的事；是医，就要能救治，就要想保命的招。
20180307-11-11-文职方阵-06-07-◇王 眺：演习保障透着坚毅，手术抢救充满自信。浑身有着“燃烧自己、照亮别人”的坚韧信念，就能永远战斗守卫在官兵生命的第一线。
20180307-11-11-文职方阵-06-08-◇厉晶晶：以战胜病魔为己任，以救死扶伤为职责，以无私奉献为誓言，以拯救生命为承诺，每个人都立足岗位奉献，将孕育着保打赢的希望。
20180307-11-11-文职方阵-06-09-◇董 芳：把真心抚慰伤痛、倾心排忧解难当成职责和使命来坚守，用朴实而善良的人性光辉，驱散伤病员心中的阴霾。
20180307-11-11-文职方阵-06-10-◇康瀛月：作为医者，虽没有在一线杀敌，却在后方为杀敌的人注入血液，同样是一把杀敌的钢刀。
20180307-11-11-文职方阵-06-11-——解放军第117医院供稿
