20180404-12-12-长征副刊-01-00-北疆“相思树”
20180404-12-12-长征副刊-01-+9-■孙进军
20180404-12-12-长征副刊-01-01-初春的内蒙古阿尔山，雪还是那么厚，风还是那么硬。清明前夕，内蒙古兴安盟行政公署干部李心日夜兼程，从乌兰浩特赶到阿尔山，来到北部战区陆军某旅三角山边防连，登上三角山哨所。哨所前，一棵樟子松迎风傲雪，挺拔而倔强，在这里一站就是30余载，官兵们亲切地叫它“相思树”。跪在树前，未语泪先流，他已记不清这是第几次来这里了。
20180404-12-12-长征副刊-01-02-李心说，“相思树”是爸爸妈妈的化身，也是我的心灵寄托；官兵们说，“相思树”象征忠诚、责任与奉献，是我们心中的信仰，给了我们戍边的动力。
20180404-12-12-长征副刊-01-03-转眼间34年过去了，53岁的蒙古族退伍老兵白依拉永远难忘：生死关头，老连长李相恩那奋力一推。他说：“我这条命是老连长给的，我永远欠他的。”
20180404-12-12-长征副刊-01-04-时间回溯到1984年初夏。那天，白依拉跟随连长李相恩策马巡逻在哈拉哈河边。这条季节性河流，上游深入中国内陆，下游为中蒙边境的界河。每逢春夏，覆盖大兴安岭的积雪融化，山洪常发，当地牧民称之为“桃花汛”。
20180404-12-12-长征副刊-01-05-第一次参加巡逻的白依拉，一路上感到步步惊心。站在河边，眼前汹涌的巨流，让他禁不住打了一个寒颤。只有渡过这条河，走完对岸的最后1.5公里，才算真正完成此次巡逻任务。用余光看看李相恩，那张坚定而从容的脸庞，让白依拉镇定下来：有连长在，怕啥！听说，每次巡逻途遇危险时，连长都是第一个过。
20180404-12-12-长征副刊-01-06-“我前面走，你跟紧啦！”李相恩边说边牵着马下了河。凭着多年经验，他目测水位判断应该安全。但行至河中央时，河水突然暴涨，快速接近胸口。这时，一股巨浪卷来，白依拉险些被掀倒，他死死拽住马尾巴，人就像个醉汉在水中摇晃。“小心，洪峰来了！”远看又一股洪流袭来，李相恩大喊一声，转身一把抱住白依拉，奋力将他推向旁边的岩石堆。白依拉回头一看，连长却消失在急流中。“连长，连长……”白依拉满脸泪水，撕心裂肺地哭喊着。那一刻，他多想有块岩石或是树墩能挡住连长，让他绝处逢生。四天四夜里，战友们泪水流干了，眼睛熬红了，嗓子喊哑了，也未找到连长。
20180404-12-12-长征副刊-01-07-惊闻噩耗，李连长的爱人郭凤荣一阵风似的“刮”往连队。面对白依拉的哭诉，郭凤荣悲痛欲绝，当场晕倒过去。躺在连队卫生室里，她醒来的第一句话就是：“相恩一定还活着，我要把他找回来！”她拔掉针头，冲向丈夫失踪的地方。沿着河边，郭凤荣走着、跑着，哭着、喊着，累了就瘫坐在岸边发呆，任凭泪水一遍遍冲刷着脸颊。郭凤荣在哈拉哈河边苦苦守望了三天三夜，最终未能等来那个熟悉的身影。
20180404-12-12-长征副刊-01-08-第二年春天，郭凤荣怀抱两岁的李心，来到三角山边防连。在哨所最高处，她一捧土、一行泪，亲手栽下一棵樟子松。从此，这棵树就像一名痴情的恋人，日夜伫立在山巅呼唤着丈夫归来。
20180404-12-12-长征副刊-01-09-此后，郭凤荣独自含辛茹苦把儿子养大成人。无论家境多么困难，她从未向组织提过条件。几年前，她被查出肝癌晚期，病情不断恶化。弥留之际，她拉着儿子李心的手叮嘱道：“我死后就一个愿望：把我的骨灰撒进哈拉哈河，让我永远陪着你爸爸……”李心满脸泪痕，深情地望着母亲，点了点头。
20180404-12-12-长征副刊-01-10-站在哈拉哈河岸边，望着咆哮的河水，李心紧紧地搂着母亲的骨灰盒，生怕一阵风把它夺走。他心想，这是母子俩最后一次拥抱了，他和妈妈真的要永别了。或许，爸爸就在不远处等着她。他边撒骨灰边大声喊道：“爸爸，妈妈陪您来了。从此，妈妈和您永不分离！”
20180404-12-12-长征副刊-01-11-哈拉哈河岸边，送别老连长的妻子郭凤荣后，上士陈富军一直闷闷不乐，他心里有一种说不出的酸楚。想想老连长的爱情，没有海誓山盟，没有花前月下，却赢得恋人一生的坚守。再想想自己，参军十载，一次次恋爱，一次次“吹灯”，快成“失恋专业户”了。那天深夜，郁郁寡欢的陈富军通过手机QQ扔出一个“漂流瓶”，上面写着“相思树”的故事，文尾还加了一句：她们都说边防军人很傻。意想不到的是，一会儿工夫，竟然有人留言了：谁说边防军人傻？我们今天的幸福生活，是他们的负重前行换来的。致敬！永远爱他们…….
20180404-12-12-长征副刊-01-12-天各一方，聊来聊去，两人竟聊出了“火花”。对方是个女孩，名叫闫丽云，年龄与陈富军相仿，是山西朔州某医院的一名护士。聊天中的字字句句，都表达了她对军人的爱慕与崇敬。更巧合的是，两人是同乡，且两家相距不过50公里。半年后，他俩确立了恋爱关系。
20180404-12-12-长征副刊-01-13-“我想去部队看看你，正好也看下边防什么样儿？”有一天，闫丽云在微信中要求道。“这几天下大雪，路上不安全。你别来了，春节我回家看你！”陈富军以各种理由婉拒，他担心女友来这儿一看，他俩的事就“黄”了。爱情的力量是无穷的。一个漫天飞雪的周末，室外温度接近零下40摄氏度，女友突然“从天而降”，让陈富军感觉仿佛在梦中……“走！带我去看看你常说的‘相思树’。”冻得满脸通红的闫丽云，顾不上休息，迫不及待地说道。风雪中，两人手牵着手，艰难地登上哨所那58级台阶，来到“相思树”前。
20180404-12-12-长征副刊-01-14-蓝天白云下，那棵樟子松迎风挺立，晶莹剔透的树挂亮得刺眼，树枝上的哈达随风飘扬，旁边的牌子上简要记录着“相思树”的来历。“再给我讲讲老连长的爱情故事吧，详细点！”闫丽云说道。陈富军娓娓道来，像是在讲述一个童话故事，讲到动情处几度哽咽。闫丽云望着陈富军，也听得泪流满面，泪水滑落在大衣上结成白色的冰霜。面向“相思树”，两人深深三鞠躬，然后十指相扣，两双手紧紧地握在一起……
20180404-12-12-长征副刊-01-15-在连队的一周，战友们不停地向闫丽云“爆料”：指导员说，富军可是我们连队的“大拿”，身兼数职，样样精通，是个难得的好兵；同班战友说，陈班长像头“老黄牛”，见困难就上，见荣誉就让，对我们亲如兄弟，还两次把立功机会让给我们……“这不正是我苦苦寻找的那个人吗？能吃苦、敢担当、有爱心，嫁给他，不会错！”闫丽云暗自欢喜。
20180404-12-12-长征副刊-01-16-返乡后，闫丽云主动来到陈富军家里，看望未来的公婆。有一天，陈富军在电话里唉声叹气地说：“我爸病了，30多亩地等着耕种，看来今年的收成要泡汤了。”“放心吧，有我呢！”放下电话，闫丽云就直奔陈富军家，把老人安顿住院后，一边精心照料，一边下地播种。待老人康复出院，地也种完了。陈富军的父亲连竖大拇指：这儿媳妇，打着灯笼都找不着！
20180404-12-12-长征副刊-01-17-有情人终成眷属。两年后，两人步入婚姻殿堂，第二年还生下一个可爱的女儿。如今，每次来连队探亲，闫丽云都不忘去看看“相思树”。她说：“‘相思树’是我们的‘红娘’，更是我们爱情的见证！”
20180404-12-12-长征副刊-01-18-上士冯文宇被从雪窝里拽出来时，感觉脑袋晕晕的：刚才发生了什么？我咋就飞进了这雪窝里？在战友搀扶下，冯文宇缓缓站起身，努力回想着刚刚发生的一幕。他揉了揉眼睛，发现不远处有人正在拍打连长贾明山身上的雪，卫生员还手忙脚乱地为连长包扎受伤的手。“太险了，都摔到悬崖边了！”“要不是连长眼疾手快，这下可要出大事了！”战友们七嘴八舌地议论着。冯文宇这才慢慢恢复记忆，他突然意识到：刚才连长的奋力一拽，救了他的命！
20180404-12-12-长征副刊-01-19-那天是农历大年初一，贾明山奉命带领6名战士前往中蒙边境的1381号界碑巡逻。天刚蒙蒙亮，7名官兵像往常巡逻出发前一样，列队面向“相思树”三鞠躬。贾明山庄严地敬了一个军礼，大声喊道：“老连长、嫂子，给你们拜年了。今天，我们又要去巡逻了…….”之后，他们唱着军歌，骑着马踏上了风雪巡逻路。经过6小时的艰难跋涉，他们终于到达雪峰之巅的1381号界碑。观察、检迹、拍照……官兵们一丝不苟，各司其职。确定边境安全后，贾明山下令返回。
20180404-12-12-长征副刊-01-20-每次完成任务下山时，人和马都特别兴奋。夕阳西下，行至雪浅路段，官兵们开始策马飞奔。这时，冯文宇的马突然嘶叫着冲出队伍，疯了一样向前狂奔。任凭冯文宇怎么拽怎么喊，都无济于事。“马惊了！”贾明山大喊一声，用力挥动着马鞭，像一阵旋风似的追了上去。追至两马平行时，贾明山抓往另一匹马的缰绳狠命一拽。马戛然停住，冯文宇“嗖”地飞进5米外的雪窝里。战友们追上来时，发现悬崖近在咫尺，连长的双手血肉模糊。
20180404-12-12-长征副刊-01-21-其实这样的经历，还有很多。连队干部常说：“不为战士遮风挡雨，就不配当三角山边防连的干部！”那一刻，冯文宇想起了老连长李相恩，又想起了那棵让他们魂牵梦绕的“相思树”……
