20180329-06-06-军人修养-04-00-冷风热血说君子
20180329-06-06-军人修养-04-+9-■郑蜀炎
20180329-06-06-军人修养-04-01-●“一堂师友、冷风热血、洗涤乾坤”，这就是浩然的君子之气、坦荡的君子之风
20180329-06-06-军人修养-04-02-先从一段史话讲起。
20180329-06-06-军人修养-04-03-清代设有一个储备人才的机构“庶常馆”——以皇家最高学府之尊为枢阁部院培养重臣。其地位显赫，门槛也高，每届科举后从新科进士中选20人左右入馆（其中不乏状元探花），皇帝还会时常亲命考题。这一年的毕业考试就由乾隆皇帝亲自拈取了“污卮”二字为赋题，让应试者演绎申论。按说入馆者无不饱读诗书、熟谙套路，可始料不及的是，居然无一人搞清楚这二字的出典和词意，全都答得驴唇不对马嘴。
20180329-06-06-军人修养-04-04-考题出自晋人所写《污卮赋》，虽非“热词”但也不算冷僻，《太平御览》《四库全书》等皆有收。内容大概是见到冰清玉洁的琉璃酒杯掉进污泥被玷污之不堪，感悟到君子当洁身自好，立身须慎。故事的结局和八股的得失姑且不表，但凭对这个题目的选择，我觉得乾隆是深谙中华文化的。
20180329-06-06-军人修养-04-05-在中国人眼里，君子构成了一个很独特的评价体系，无论庙堂还是江湖皆以此为臧否人物、衡文取士的标尺。可它偏偏又“落叶满空山，何处寻行迹”，似乎没有什么考评的“硬杠杠”。它既与朝服花翎的官阶爵位不搭，又与峨冠博带的学历文凭无涉，至于门第、钱财之类，更有“污卮”之嫌了。
20180329-06-06-军人修养-04-06-清风明月本无价，唯有襟怀远致者得之。章太炎提出，具备4项私德者方为君子：“知耻、重厚、耿介、必信。”我们常听到西方人的所谓绅士风度，但那只是“外治”。罗素就说过，一个高尚的人内心应该有三种动力：“对爱的渴望、对真理的追求和对人类苦难的同情。”
20180329-06-06-军人修养-04-07-老百姓口中常说的“正人君子”这个词，实际就是一个标准——君子首先要“行得正”。用《后汉书》“杵臼之交”的说法，君子不计贫富，却是要论风骨的。唐将李光弼每次上战场，总是要将一柄利刃纳于靴中，问为何如此，他说：“战，危事也，吾位居三公，不可辱于贼。万有不捷，当自刎以谢天子。”后世的张岱借此谴责晚明诸道：“光弼将身首置刀俎之上，此其所以为名将。今之大将，身在战场，先将头颅安顿在家，是以非败而逃。”宁可自刭，“不可辱于贼”，此可谓真君子。
20180329-06-06-军人修养-04-08-“以恬养知，以知养恬。”庄子说的是君子重学识而淡功名的学养。1858年，达尔文在经过近20年艰苦而严谨的准备后，开始写作《物种起源》。可就在这时，他看到了英国生物学家华莱斯3年前写的和自己学说观点相似的论文。达尔文非但没有懊恼，反而说，不同的学者在不同的地域对同样的问题做出相同的结论，本身就是对科学有力的证明。他提出先发表华莱斯的论文，让其获得发现的优先权。而华莱斯则同样值得尊敬，他一直在表明：达尔文的发现“远远地走在了自己前面……”专家们最后决定将两个人的原稿摘要和学术通信编为“联合论文”宣读并发表，成为科学史上君子之交的一段佳话。
20180329-06-06-军人修养-04-09-说到君子，我们当然不会忘记当年为呼唤抗日救国被捕入狱的“七君子”。获释出狱时，其中之一的邹韬奋当场题词：“个人没有胜利，只有民族解放是真正的胜利。”
20180329-06-06-军人修养-04-10-“一堂师友、冷风热血、洗涤乾坤”，这就是浩然的君子之气、坦荡的君子之风。
