20180401-08-08-长征副刊-04-00-直面实战的“新”军旅剧
20180401-08-08-长征副刊-04-+1-电视剧《突击再突击》——
20180401-08-08-长征副刊-04-+9-■蔡 勇
20180401-08-08-长征副刊-04-01-日前，现代军事题材电视剧《突击再突击》在中央电视台黄金档热血开播，该剧全方位展示了90后军人的热血风采，以独特的视角展现了我军在新军事变革中部队发生的天翻地覆的变化。
20180401-08-08-长征副刊-04-02-《突击再突击》以雪域高原山地旅官兵为故事根基，讲述了梁永军、司文斌、周瑞麒三个成长经历、教育环境、家庭背景完全不同的90后年轻人，抱着不同心态参军后的成长蜕变过程。该剧展现出新时代军人的热血和风采， 是新时代实战化军事训练得到全面提升的缩影。
20180401-08-08-长征副刊-04-03-不依靠单一的励志成长故事，不同于简单的特种兵“打怪升级”模式，不复刻军旅题材固有的思路，《突击再突击》甫一开播就用实战演习、真枪实弹赢得了观众的喜爱，用影视剧特有的形式宣传强军思想。令人耳目一新的是，该剧不再是简单地提倡英雄主义，更多的是将现代部队训练、作战的状态原原本本地展现给观众，让观众了解到，枯燥的训练和紧张的作战背后，是一颗颗热情洋溢的年轻的心。
20180401-08-08-长征副刊-04-04-《突击再突击》制作团队为了展现当代军人风貌，将拍摄地设置在西藏、云南等地，条件非常恶劣。为了在荧屏中塑造真实、可信、顽强的军人形象，演员们全部提前“入伍”，像真正的军人一样接受训练，从站军姿、端枪的姿态、装备的武器，每个细节都要严格到位。正是因为演员在最真实的环境中营造出了完全实战感，才最终以“良心之作”打动了观众。
20180401-08-08-长征副刊-04-05-从创作者的角度来说，军旅题材想要取得好的效果，“真实”必不可缺：故事“真”、画面“真”。《突击再突击》总制作人、出品人傅晓阳表示，军旅剧不能盲目拍成穿着军装的“悬浮剧”，只有台词打动人、人物立体，才能让观众产生共鸣。“影视公司从故事上要切入观众内心，接地气，不要写假大空的台词。另一个就是拍摄上，要让镜头看起来更真切，把每个细节都做细做好。”傅晓阳如是说。
20180401-08-08-长征副刊-04-06-可见，《突击再突击》胜在一个“真”字。岁月静好之下的燃情青春再一次成为观众的“催泪点”。近年来，主旋律军旅题材影视剧作品不断刷新纪录，涌现了一批优秀的军旅题材影视剧作品。以热血、燃情、英雄主义为主题的新军旅故事，持续创造着新的奇迹。
20180401-08-08-长征副刊-04-07-可以说，弘扬文化自信，展现新时代军人真实风貌的军旅剧，前景一片大好。军旅剧具备极强的类型特色，观众群体相对固定，但这也容易让它落入俗套。因此，一些业内人士预测，即将成为大火题材的，并非传统军旅剧，而是“新”军旅剧。这个“新”就体现在：贴合当下、与时俱进、加入流行元素、传递新时代的价值观等方面。
