20180416-12-12-长征副刊-01-00-“嫁”给那曲
20180416-12-12-长征副刊-01-+9-■晏 良
20180416-12-12-长征副刊-01-01-太阳好像忘记掌管天空，雪花如棉絮一般盖住苍穹，四月走进那曲，面对万里苍茫，很多人心都凉了。不过，在彭燕眼里，这里的景致是独一无二的，值得一生相伴。
20180416-12-12-长征副刊-01-02-此刻，39岁的彭燕伏在窗台上，欣赏屋外漫天飞舞的春雪。她下意识地伸出右手，很想抓住一片雪花，可是受脑神经痛困扰，她的右手抖得厉害。
20180416-12-12-长征副刊-01-03-雄鹰飞不过无边雪海，老兵敌不过无情岁月。在藏北高原坚守了19载，彭燕的身体开始报警。“哟呵，不听使唤了。”既然右手停不下来，彭燕决定给它找点事干，以免为患者扎针时出现闪失。
20180416-12-12-长征副刊-01-04-彭燕摊开宣纸，练字抒怀，写下生活感言：家在那曲。
20180416-12-12-长征副刊-01-05-这话掏心见肺。19年前，彭燕从原成都军区医学高等专科学校毕业。站在校园眺望高原，她仰望那曲，写下分配志愿：到全军驻防海拔最高的单位工作。
20180416-12-12-长征副刊-01-06-亲人知情后，先是错愕，继而对她开展“车轮劝”——
20180416-12-12-长征副刊-01-07-“留在内地吧，在西藏工作要遭很多罪……”母亲动员，无果。
20180416-12-12-长征副刊-01-08-“如果非要进藏，那就选个海拔低一点的地区……”父亲苦劝，无效。
20180416-12-12-长征副刊-01-09-认定“人往高处走”的彭燕，最终在亲人的嘱托和祝福声中，来到了藏北高原。从此，那曲就成了她的归宿。
20180416-12-12-长征副刊-01-10-走进冰雪王国，彭燕和一同毕业进藏的战友们立石铭志：下书“海拔4516米”，上刻“祖国，这里有我”。彼时，他们每人栽下一棵扎根树。而今，那片林子只余一棵独苗在此顶天立地，那批新干部仅剩彭燕在这里战天斗地。
20180416-12-12-长征副刊-01-11-苦地方，险地方，都是建功立业的好地方。那日从内地休假归队，彭燕没有先回自己的宿舍休息，也没去高压氧舱休养，而是直接到了军分区保障营门诊所，走上熟悉的战位。
20180416-12-12-长征副刊-01-12-彭燕向门诊所所长刘俊报到，请求“分配任务”。恰在此时，刘俊的手机突然响起，260公里外的某生产连战士郝兵兵病倒了，卫生员束手无策，请求支援！
20180416-12-12-长征副刊-01-13-挂断电话，刘俊略显为难，“所里的医生全去驻训点巡诊了，我现在是‘光杆司令’……”
20180416-12-12-长征副刊-01-14-“我去！”彭燕主动请缨。
20180416-12-12-长征副刊-01-15-刘俊考虑到她刚回高原，不能操劳，并未马上答应。
20180416-12-12-长征副刊-01-16-“你就放心吧。”看着领导迟疑的目光，彭燕读懂了对方的顾虑。她立刻强打精神，把嗓门提高，声称自己“早已练就高原心脏，这次回来没啥反应”。
20180416-12-12-长征副刊-01-17-就这样连哄带骗，彭燕很快踏上了下连送医的征程。
20180416-12-12-长征副刊-01-18-救护车在沙石路、翻泥路组成的“动感地带”上疾驰，彭燕的心晃得像荡秋千似的，不一会儿就开始眩晕呕吐。司机怕她扛不住，提议停车休整片刻。
20180416-12-12-长征副刊-01-19-“把多余的东西吐出来，舒服多了。” 彭燕故作轻松地说，她让驾驶员加快速度，因为“救人如救火，一刻也不能耽搁”……
20180416-12-12-长征副刊-01-20-车行天路，风雪兼程。眼看连队近在咫尺，可一个冰坡横陈设障，路面像抹了油一样湿滑，连牦牛都攀爬失败，灰溜溜掉头折返……彭燕找出绷带缠在脚上，毅然踏冰而行。她背上药箱，拄着木棍，边走边撒食盐，向着连队方向一步步推进。
20180416-12-12-长征副刊-01-21-狂风卷着雪花，漫天飘洒。彭燕压低身子，弯腰前进，她的军装略显肥大，在风中“哗哗”作响。
20180416-12-12-长征副刊-01-22-眼前的彭燕，太瘦了。身高1.63米的她，经过一个假期的调养，仍然不足50公斤。如此消瘦单薄的女子穿行风中，甚至让人担心她会被风吹跑。
20180416-12-12-长征副刊-01-23-透过老照片追忆渐行渐远的青春，可以看出，彭燕曾经也是 “重量级”人物，脸儿圆，双下巴，胃口好，喜健身……
20180416-12-12-长征副刊-01-24-为“医”消得人憔悴。被那曲的风刀雪剑“削”了19年，彭燕越来越单薄，以致于她在风雪中赶路十分吃力，可她跌倒了爬起，再跌倒又爬起……
20180416-12-12-长征副刊-01-25-步行约1小时后，彭燕终于抵达连队，她抖落肩上的积雪，立刻为患者诊治。
20180416-12-12-长征副刊-01-26-郝兵兵病得不轻，需要马上输液。彭燕立刻挂起药瓶，为患者消毒扎针。她发现气温太低，液体流动得有些缓慢，于是双手捧着药瓶，仰头不停呵气加暖，用体温和热气使液体温度升高。经过及时治疗，郝兵兵脱离了生命危险。
20180416-12-12-长征副刊-01-27-这次“五百里加急”，把战友生命“举过头顶”，只是彭燕情系藏北的一个缩影。这不，从生产连返回时，她没有选择回到军分区机关，而是直接上了驻训场，去和门诊所的医护人员会合。
20180416-12-12-长征副刊-01-28-勇士们开展极限练兵之地，军车难以抵达，彭燕就雇了辆马车赶过去。
20180416-12-12-长征副刊-01-29-马铃“叮当”响，天使踏云来。登上海拔近5000米的天然演兵场，彭燕嘴唇发紫，面色煞白，腿如灌铅，头昏脑胀……同事们担心她出现意外，于是劝其吸氧调节。
20180416-12-12-长征副刊-01-30-“如果军医都畏手畏脚、娇气矫情，你让指战员们如何放开手脚战天斗地？”此语出，众哑然。
20180416-12-12-长征副刊-01-31-一则伤情报告此时传来：训练中，有名战士跨越堑壕时不慎扭伤了脚，前方准备派兵扶他过来医治。
20180416-12-12-长征副刊-01-32-“走——我们过去！”彭燕说完，背起药箱就向高地走去。在她看来，伤员行走会加重伤势，让人护送又会造成新的“减员”，此时应当深入一线，伴随保障。
20180416-12-12-长征副刊-01-33-彭燕来到伤员身边，准备帮他脱鞋验伤，岂料对方的脸胀得通红，并用手死死拉住鞋带……彭燕迅速做出判断，对方的伤脚肯定“味重”，所以有些难为情。
20180416-12-12-长征副刊-01-34-“没事，姐姐也是汗脚，没准级别比你还高。”彭燕爽朗地哈哈一笑，故意营造“统一阵线”，使伤员打消顾虑，主动配合治疗。
20180416-12-12-长征副刊-01-35-这名战士的脚臭味确实很浓，连他自己都有点闻不下去。不过，彭燕若无其事，专心治伤，让现场的“捏鼻一族”深受感染，大家蹲下身，一起搭把手。
20180416-12-12-长征副刊-01-36-彭燕一心扑在战地卫勤保障岗位上，部队转战陌生地域，她就拎起药箱跟着转场。有时来不及洗漱，她也像大家一样就地抓把雪来“清醒清醒”。战士们诙谐地说，彭大姐按打仗的节奏抓保障，真正和大家打成一片，既留下一路芬芳，又和大家“臭味相投”。
20180416-12-12-长征副刊-01-37-接连颠簸加上操劳过度，彭燕在驻训场上病倒了。同事们不敢大意，将她送回营区。从某种意义上讲，“保护那曲唯一的女军人”，在大家心中好比一项政治任务，不容有失。
20180416-12-12-长征副刊-01-38-那曲历史上共有过57名女军人，工作超过10年的仅有7位。彭燕军校毕业上岗时，还有段绍慧、郑金玉两位大姐坚守那曲，她们并称为藏北高原“三朵雪莲”。可2002年1月和2003年8月，段绍慧和郑金玉因患高原疾病相继去世，她们的生命长度都不到37岁。
20180416-12-12-长征副刊-01-39-彭燕被“撵”回单位，领导们又说起调离那曲这个老话题，可她依旧摇头。军医嘱咐彭燕好好休养，可她哪闲得住。你看，即使躺在病床上，她也在翻书阅卷，整理笔记。
20180416-12-12-长征副刊-01-40-创新15项实用护理技术，义务巡诊累计行程超过2万公里， 50万那曲人民叫得出她的名字……作为人民网评选的“责任公民”，彭燕早已把自己“嫁”给那曲，她说只要这里需要，就会坚守下去。
20180416-12-12-长征副刊-01-41-终于，病好了，雪停了。彭燕把笔放下，出门巡诊，苍茫天路上，留下一行或深或浅的脚印，通向军营，走向藏乡……
