20180416-12-12-长征副刊-02-00-别样情怀万班长
20180416-12-12-长征副刊-02-+9-■杨勤良
20180416-12-12-长征副刊-02-01-在我的老部队，只要一提万班长，大伙都知道说的是万长水。
20180416-12-12-长征副刊-02-02-万班长参军前在老家南昌当过5年的汽车修理工，技术顶呱呱。我是在司机训练队学开车时认识他的，他是十四班的班长。战友们都说他身怀绝技，没有他修不好的车。他从新兵连分到汽车连，第二天就大显身手：校正好一部车的四轮定位，还把一部故障车修好，让全连官兵刮目相看。
20180416-12-12-长征副刊-02-03-万班长是1975年入伍的，当年就到司机训练队学习开车。他车开得像老司机一样熟练，车辆坏了都是他修理，毕业考试他免考，还参加监考。当学员或者当教练，车队最后的位置都是留给他的，他要负责修理和收拢因故障而掉队的车辆。
20180416-12-12-长征副刊-02-04-学员们都以能到万班长班里当兵为荣，不夸张地说，他带过的兵个个身手不凡。我有一位叫苗小平的同乡战友就是万班长的兵，我常以找老乡为由，去和万班长套近乎。他很喜欢我，那时候我是文学爱好者，常央求着万班长给我讲他的故事。
20180416-12-12-长征副刊-02-05-接触多了，知道万班长参军前每月薪水加补助有40多元，争取了3年才当成兵。我纳闷了，放弃这么优越的条件来当兵，此举令人费解，但也让我看到了万班长对于梦想的执著追求，我很敬重他。
20180416-12-12-长征副刊-02-06-有一年，驻地老乡在农忙双抢中，抽水用的柴油机突然坏了，找不到人修理，打听到万班长有这方面的专长，就来连队请求帮助解决燃眉之急。万班长苦干3个多小时，终于把柴油机修好了。没过几天就是八一建军节了，村民推来一木板车自己地里种的西瓜表示感谢，那浓浓的军民鱼水之情暖人心怀，让我至今记忆犹新。
20180416-12-12-长征副刊-02-07-1978年夏秋时节，当我得知万班长放弃组织上给他的提干机会时，不由地陷入了沉思。真是弄不明白他是怎么想的？正排级技师不干，要回家继续当工人。后来，他告诉我：人贵有自知之明，自己只读过3年书，当干部能干好吗？报纸上许多字不认识，有时读社论都念不下去。但他又不无遗憾地说，当兵快满4年了，眼看就要退伍回乡，可是还觉得差点什么，缺啥呢？他也说不清楚。
20180416-12-12-长征副刊-02-08-深秋的时候，部队接到上级通知，停止老兵复退工作，进入紧急战备状态。1979年1月中下旬，部队要抽调一批老战士上西南前线打仗。万班长心想自己当兵就差上战场了，于是他积极要求参战！
20180416-12-12-长征副刊-02-09-真是无巧不成书，那天清晨，在团部大操场集合出征的队伍里，我和万班长不期而遇，我俩被分配到某炮兵师一个新组建不久的团，同在一个连队。
20180416-12-12-长征副刊-02-10-在前线，运送弹药的专列到了，我们去夏石火车站装运炮弹。炮弹装上车后如何通过一段两百多米长的泥泞道路，是对每位驾驶员的严峻考验。好几辆汽车打滑陷进泥坑里，轮到万班长了，只见他双手紧紧握着方向盘，挂着二挡匀速前进，实时调控油门，顺利通过。我跟在他车的后面，也顺利通过了。围观的人群响起了欢呼声，在现场指挥的杨团长，亲自跑过去让万班长向其他驾驶员介绍要领，并问我怎么也能通过？万班长抢先答道：“他是我的徒弟。”
20180416-12-12-长征副刊-02-11-经过万班长传授经验，汽车一辆接一辆地摆脱险境。这次任务完成得很出色，万班长功劳最大。
20180416-12-12-长征副刊-02-12-有一天，万班长在搬炮弹的时候，被上方滑落下来的炮弹箱砸中腰部，当场昏迷。苏醒过来后，他忍着剧痛坚持战斗。起初几天他坚持着，后来伤情愈加严重，他被送往野战医院治疗。组织上让我去接他的班，任务交接时他问我能将载重的汽车倒开上山吗？我没有回答他，而是实际操作了一下，他看我完全能够胜任，竖起大拇指高兴地笑了。
20180416-12-12-长征副刊-02-13-万班长怀揣战伤九级的证明、四个团连级嘉奖、三个红旗车驾驶员等荣誉证书，退伍回乡当了一名汽车驾驶员。他一干就是十多年，年年是安全生产标兵，把各类物资安全运输到祖国各地。
20180416-12-12-长征副刊-02-14-上世纪90年代初，国企深化改革，不少职工下岗，万班长也不例外，面临再就业的问题。于是，万班长自己成立了一家与汽车有关的小公司，专门接收下岗工人和退伍军人，多的时候公司有七八十个员工。由于万班长待人真诚，许多不认识的人慕名来找他帮忙，万班长都会伸出援手。
20180416-12-12-长征副刊-02-15-多年前，老排长吴友金对我说：“南昌有位万班长，专为有困难的人做好事，不图名不为利，真是难能可贵啊！”我一听，就猜想到此人一定是我熟悉的万班长。
20180416-12-12-长征副刊-02-16-前年初，我终于在万班长开办的停车场见到了他，60多岁的人，还像年轻人那样玩命，吃住都在简易的工棚里。我眼中的万班长，还是那样豪爽热情。变化的是40年前英俊的样子没了，我印象中他身材高大，浓眉大眼，双目炯炯有神。可眼前的他，昔日的英姿不再，谢顶的头部几根白发横七竖八孤零零留在上面，背有些弯曲。我看了有点心酸，关切地询问万班长的腰伤。他感谢我记得这么细，并风趣地说：真不愧是作家，记忆就是好。
20180416-12-12-长征副刊-02-17-一到阴雨天，与万班长一辈子不离不弃的腰部旧伤就会复发，疼痛难忍。万班长拒绝服止痛镇静药物，按照他的逻辑，吃多了这类药，将来记忆力减退，连老首长和老战友都不认识了。
20180416-12-12-长征副刊-02-18-战友重逢，格外亲近，我还像当年那样喜欢听万班长讲他自己的故事。听着一个个感人的故事，我的敬仰之情油然而生，万班长仍然是当年那个冲锋在前、乐于奉献的兵。而我，也用40年时间读懂了万班长。
