20180416-12-12-长征副刊-03-00-犁海的水兵
20180416-12-12-长征副刊-03-+9-■沉 石
20180416-12-12-长征副刊-03-01-我带着蓝色的浪花
20180416-12-12-长征副刊-03-02-穿越北部湾和琼州海峡
20180416-12-12-长征副刊-03-03-寻找海魂衫遗留的故事
20180416-12-12-长征副刊-03-04-军舰的旗语和长笛声声
20180416-12-12-长征副刊-03-05-唤起我梦中蓝色的交响
20180416-12-12-长征副刊-03-06-英雄的舰长集合一群年轻水兵
20180416-12-12-长征副刊-03-07-海水擦亮了战舰的舷号
20180416-12-12-长征副刊-03-08-总有一种情感在调和
20180416-12-12-长征副刊-03-09-总有一种思念在翻动
20180416-12-12-长征副刊-03-10-我的金锚飘带抚慰着深情
20180416-12-12-长征副刊-03-11-蓝白相间的披肩悄悄在叙说
20180416-12-12-长征副刊-03-12-叙说海洋的深蓝与白浪亲缘
20180416-12-12-长征副刊-03-13-叙说对军舰深深的爱恋
20180416-12-12-长征副刊-03-14-听，舰长下达口令左满舵
20180416-12-12-长征副刊-03-15-航海兵重复满舵左
20180416-12-12-长征副刊-03-16-轮机兵用轰鸣的演奏
20180416-12-12-长征副刊-03-17-合唱了一曲大海的交响
20180416-12-12-长征副刊-03-18-信号兵挥起了五彩旗
20180416-12-12-长征副刊-03-19-把满天的彩霞染红
20180416-12-12-长征副刊-03-20-枪炮手转动枪管
20180416-12-12-长征副刊-03-21-用一颗颗礼炮串起海与天
20180416-12-12-长征副刊-03-22-那一刻，看到了我的战舰我的水兵战友
20180416-12-12-长征副刊-03-23-昨夜的梦幻把今天的回忆演奏
20180416-12-12-长征副刊-03-24-每个音符都听得清你我他的乡音
20180416-12-12-长征副刊-03-25-每篇乐章都翻开了青春与大海的记忆
20180416-12-12-长征副刊-03-26-每一首战歌都抒发我是海军的壮美
20180416-12-12-长征副刊-03-27-你告诉我，我告诉他
20180416-12-12-长征副刊-03-28-海岸线的惊险
20180416-12-12-长征副刊-03-29-北海码头响起的战斗警报
20180416-12-12-长征副刊-03-30-涠洲岛台风紧急出航的警笛
20180416-12-12-长征副刊-03-31-还有一个个巡逻石油平台的风景
20180416-12-12-长征副刊-03-32-翻开大海长长的波涛
20180416-12-12-长征副刊-03-33-啊，远航吧，我的战舰
20180416-12-12-长征副刊-03-34-远航吧，我的水兵战友
