20180416-12-12-长征副刊-04-00-冲锋号声（外二首）
20180416-12-12-长征副刊-04-+9-■柯 荣
20180416-12-12-长征副刊-04-01-铜号斑驳
20180416-12-12-长征副刊-04-02-冲锋的声音犹在耳畔
20180416-12-12-长征副刊-04-03-一幅巨大的猛虎下山图
20180416-12-12-长征副刊-04-04-在眼前展开
20180416-12-12-长征副刊-04-05-战士的洪流所向披靡
20180416-12-12-长征副刊-04-06-染红每一寸土地
20180416-12-12-长征副刊-04-07-子弹的弧线穿过号音
20180416-12-12-长征副刊-04-08-一束光与内心的信仰重合
20180416-12-12-长征副刊-04-09-此刻我更像斑驳的铜号
20180416-12-12-长征副刊-04-10-在冲锋路上卷起霹雳和风暴
20180416-12-12-长征副刊-04-11-敌人兵力五倍于我
20180416-12-12-长征副刊-04-12-从黎明发起进攻
20180416-12-12-长征副刊-04-13-领袖半卷的纸烟
20180416-12-12-长征副刊-04-14-此刻正悄悄形成一个
20180416-12-12-长征副刊-04-15-口袋
20180416-12-12-长征副刊-04-16-战马嘶鸣，马蹄声疾
20180416-12-12-长征副刊-04-17-远方燃起的炮火
20180416-12-12-长征副刊-04-18-托起冉冉升起的朝阳
20180416-12-12-长征副刊-04-19-此刻
20180416-12-12-长征副刊-04-20-无名的烈士墓
20180416-12-12-长征副刊-04-21-像极了生前的战友
20180416-12-12-长征副刊-04-22-依旧保留最挺拔的军姿
20180416-12-12-长征副刊-04-23-接受祖国和人民的检阅
20180416-12-12-长征副刊-04-24-我相信
20180416-12-12-长征副刊-04-25-只需一道密令
20180416-12-12-长征副刊-04-26-他们又会迅速集结
20180416-12-12-长征副刊-04-27-开赴不同的战场
20180416-12-12-长征副刊-04-28-从鲁艺出来后，我不可能
20180416-12-12-长征副刊-04-29-像一碗水似的保持平静
20180416-12-12-长征副刊-04-30-我将
20180416-12-12-长征副刊-04-31-追寻一簇燃烧的火炬
20180416-12-12-长征副刊-04-32-照亮千军万马的序列和番号
20180416-12-12-长征副刊-04-33-战争与文艺
20180416-12-12-长征副刊-04-34-动荡中行走的精神和灵魂
20180416-12-12-长征副刊-04-35-歌声湮灭炮火，铁血深藏柔情
20180416-12-12-长征副刊-04-36-蓝天、白云以及黄土地上的
20180416-12-12-长征副刊-04-37-山丹丹花，连成一片
20180416-12-12-长征副刊-04-38-像广阔的战场
20180416-12-12-长征副刊-04-39-迎接一场又一场的胜利
