20180416-12-12-长征副刊-05-00-犹记儿时荠菜香
20180416-12-12-长征副刊-05-+9-■于保月
20180416-12-12-长征副刊-05-01-农历三月三，荠菜赛灵丹。
20180416-12-12-长征副刊-05-02-初春时节，清明前后，耐寒力和生命力极强的野荠菜，就已经在大江南北的田埂、草地和溪水边露出了头。闲不住的乡下人这时候便会挎上一个小篮子，下地去采摘野荠菜。
20180416-12-12-长征副刊-05-03-乡下的孩子采摘野菜的能力是如今城里的孩子无法比的。也可能是出于天性，也可能是从小环境熏陶的缘故，哪些可以食用，哪些不能食用，他们从小就能分得清清楚楚。
20180416-12-12-长征副刊-05-04-野荠菜，又名地菜，作为食用野菜，最早在《诗经》里就有“其甘如荠”之句，可见起码在春秋战国时期，古人就知道荠菜味道之美了。荠菜是初春最早可食的野菜，也是乡下人初春季节饭桌上的时令菜肴之一。
20180416-12-12-长征副刊-05-05-初春的野荠菜，有着极强的生命力。一棵荠菜，从根部分蘖，可以分出三四个头或者六七个头来，每一个头都有一根花茎从各自的菜心里挺出来，可以长到尺把高。每一根花茎又可以分出许许多多叉来，每一根叉都能开花。花茎是一边开花一边往上长，下面的结籽了，上面的正开着花。花细小，白色，无味。也许有微弱的气味，只是人闻不到罢了，否则不会有小虫子在花间飞舞。花籽极细小，色金黄，像煮熟了的鲫鱼籽。
20180416-12-12-长征副刊-05-06-开春的田野上，野荠菜随处可见。在那还是一片枯黄的野草丛中和荒芜的田间地头，一眼就能发现它清新绿嫩的身影。一丛丛、一簇簇，绿得像素雅的碧玉。尤其是清晨，当你走到它的跟前，那叶片上的水珠仿佛像是眨动的眼睛，向你发出热情的问候。特别令人感慨的是，在过去生活困难的年代里，农村的人们从心眼里感谢大自然的这种馈赠，正是有了野荠菜这样的时令野菜，才让人们度过了生活艰辛的日子。
20180416-12-12-长征副刊-05-07-永远也忘不了小时候在家乡采野荠菜的情景。每当春天天气好的时候，村里的刘奶奶就会领着一群小孩子去野外采荠菜。
20180416-12-12-长征副刊-05-08-刘奶奶是个慈爱细心的老人，在采野荠菜的过程中，她会耐心地教孩子们认识各种各样的野菜。她把一种种野菜摆在地面上，如何采摘，如何辨别，都讲得头头是道。
20180416-12-12-长征副刊-05-09-野荠菜采回家后，刘奶奶会盘坐在胡同口，认真细致地往小箩筐里分择这些野菜。每到这时候，街坊邻居的大人小孩就会围坐一圈，听奶奶讲那些不知是什么时候发生的有趣故事。一阵接一阵的笑声，总是在胡同里响个不停。
20180416-12-12-长征副刊-05-10-临近吃饭的时候，胡同里就会飘出野荠菜那诱人的香气。街坊邻居们总会在这时候，收到刘奶奶送来的一盘一碗的菜团子或凉拌菜。小时候，这种乡下人特有的邻里和睦，总是幸福地充盈在自己的心田深处……
20180416-12-12-长征副刊-05-11-那时候的乡下，家家日子都不富裕。不仅小孩子放学后要下地挖野菜，就连大人们也会在农忙的间隙去采摘野菜。记得父亲下地干活回来的时候，常常会在背后的筐子里拿出一把把的时令野菜，那是父亲在田间地头随手采摘的。母亲清洗过后，下锅炒一下，饭桌上就会多出一盘清香可口的青菜。
20180416-12-12-长征副刊-05-12-记得那时候家里做荠菜最多的是用玉米面包的菜饼子。母亲把一个个菜饼子很利索地贴在用柴草烧热的锅沿上。一会儿，一个个香气四溢的菜饼子就出锅了。
20180416-12-12-长征副刊-05-13-用野荠菜做的菜饼子好吃，用野荠菜做的海鲜汤味道更佳。小时候海边的海味较多，而且特别新鲜。母亲就会用采摘来的野荠菜和刚刚从海里捞上来的大对虾或牡蛎肉，放在一起做成青菜海鲜汤，有时候也会在里面放上一把挂面，做成满满一大盆海鲜面。我放学回家，一次能吃上几大碗，那鲜美的味道，至今想起来还特别留恋。
20180416-12-12-长征副刊-05-14-如今在城里的菜市场上，偶尔也会见到这些乡下特有的野菜，只不过大多是人工栽培的。过去生活艰苦的年代，人们吃野菜是为了充饥。现在城市的人们吃野菜，更多的是为了调剂一下生活，寻找童年的味道。
20180416-12-12-长征副刊-05-15-一道野菜，如同一面镜子，映照出时下大众生活的美好和富足。在品尝大自然馈赠的菜肴时，我品味着这种平常生活的快乐，更珍惜平淡日子里的这份平实的幸福。
