20180412-08-08-基层传真-01-00-重新起跑种下自己的“金牌树”
20180412-08-08-基层传真-01-+1-军龄最长却是“狼牙山五壮士连”的“新兵”，转隶后的四级军士长肖勇决心——
20180412-08-08-基层传真-01-+9-■本报特约记者  周钰淞  通讯员  周  盼
20180412-08-08-基层传真-01-01-“很幸运能分到英模连队，虽然现在是连队最老的‘新兵’，但我有信心能当好‘狼牙山五壮士连’传人，将这份红色基因传承下去。”3月下旬，记者在第74集团军某旅“狼牙山五壮士连”采访时，四级军士长肖勇的话语中自信满满。
20180412-08-08-基层传真-01-02-去年4月，肖勇从某海防团转隶到第74集团军某旅“狼牙山五壮士连”。当了11年兵，这是肖勇第一次被分到英模连队。进连队第一天，时任一班班长阿洛达林就告诉他：“我们和其他连队不一样，到底哪里不一样，你慢慢就会发现。”直到现在，肖勇还记得阿洛说这句话时流露出的自信。
20180412-08-08-基层传真-01-03-之后的几天，肖勇在连队安排下，参观了连史馆，在“狼牙山五壮士”雕像前宣了誓，第一天晚点名，他还和其他战友一起替“五壮士”答“到”。这些“第一次”，都好似一阵清风拂过，沁人心脾。
20180412-08-08-基层传真-01-04-不一样的感觉还在“累积”。第二天打扫卫生，肖勇发现连队后侧有片“金牌林”，一个用紫荆花树承载荣誉的“精神殿堂”。阿洛告诉他，只有在师以上比武中获得第一名才有资格种下属于自己的“金牌树”。全军三项比武冠军吉勾日且、全军爱军精武标兵刘传波、国际军事竞赛“防空能手”杜檾……一个个醒目的名字仿佛从金色的牌子上向他走来，讲述着那些振奋人心的传奇故事。
20180412-08-08-基层传真-01-05-从海防到内陆，从炮兵到步兵，入伍即将满12年，说没有纠结那是假的。好多个夜晚，肖勇辗转反侧，但他逐渐从连队诸多“不一样”中找到了坚定前行的力量。
20180412-08-08-基层传真-01-06-义务兵黄达杰，参加集团军炊事专业比武，夺得第一；下士黄进幸参加旅里组织的基础课目尖子验收，一人拿下两项第一……载誉归来，营党委态度坚决：凡是被评为训练尖子的，一律立功，不搞平衡照顾。结果，连队有5人荣立三等功。那一刻，肖勇说，他胸中那团火焰又重新燃烧了起来。
20180412-08-08-基层传真-01-07-“行程万里，不忘来路；饮水思源，不忘初心。”肖勇决定留队，“专业不对口，可以重新学，我相信在这样的氛围下，重新起跑也能弯道超车！”年底转改，肖勇如愿留队，成为了“狼牙山五壮士连”军龄最长、但进入连队时间最短的“新兵”班长。打那以后，在训练场上他跟着新兵一起学专业、练技能，回到班排他又协助干部骨干一起抓管理、作表率。慢慢地，他适应了连队，连队也接纳了他。
20180412-08-08-基层传真-01-08-采访中，记者了解到，由于改革调整带来的人员变动，像肖勇这样的“新人”，连队还有不少。不论是老士官，还是新兵，每个人都对“金牌林”充满期待，每个人都想在那里种上一棵属于自己的“金牌树”。而这份期待的背后，一套“组合拳”也正在全力施展：新大纲施训以来，他们首推教练员组训责任制，干部骨干人人争当组训能手；大力推行战位编码制度，战备秩序持续规范；阶段性开展“创纪录”活动，持续激发练兵热情……
20180412-08-08-基层传真-01-09-“新时代属于每一个人，每一个人都是新时代的见证者、开创者、建设者。”现在，肖勇感觉每天的生活都充满了激情，他把习主席在十三届全国人大一次会议闭幕会上的重要讲话拿出来反复研读。每读一次，肖勇和他的战友们就增加一份信心，在这条争当红色“火炬手”的路上，他们必将走得更加坚定。
20180412-08-08-基层传真-01-10-采访中，记者能感受到，肖勇的心情是愉悦的、心态是积极的。虽然年龄上不占优势，但言语间流露出的那种对新单位、新岗位、新专业的热切期盼，不禁让人为之动容。他坦言，这一切都源自英雄精神的召唤。
20180412-08-08-基层传真-01-11-党的十九大报告中指出，要加强军队党的建设，开展“传承红色基因、担当强军重任”主题教育，推进军人荣誉体系建设，培养有灵魂、有本事、有血性、有品德的新时代革命军人，永葆人民军队性质、宗旨、本色。对于我们这支从烽火硝烟中走来的英雄的人民军队来说，让红色基因在新时代焕发新魅力、转换新动能、实现新发展，培养出更多适应新时代的强军事业接班人，更显责任重大、意义深远。
20180412-08-08-基层传真-01-12-改革之际，只要每名战友都能像肖勇一样保持一份初心，乘着新时代的浩荡东风，加满油、把稳舵、鼓足劲，我们这支军队的英雄精神就会永不褪色。
