20180412-08-08-基层传真-02-00-我们在猪圈开了回班务会
20180412-08-08-基层传真-02--1-■新疆军区某边防团巴依木扎边防连饲养员  李纪鹏
20180412-08-08-基层传真-02-01-忙乎一星期，终于到了连队集体看电影的时间，我的心也快乐地“飘”了起来。可一想到上周战友们坐在我身边皱眉捂鼻的样子，我的心又瞬间摔在地上。到底要不要去呢？
20180412-08-08-基层传真-02-02-我是边防连队一名生猪饲养员，俗称“猪倌”。连队驻地偏远，补给困难。把猪养好，让战友吃得开心、吃得放心也是为战斗力作贡献。虽说“岗位无贵贱”，可整天跟几十头猪打交道并不是一件好玩的事。
20180412-08-08-基层传真-02-03-就说这些猪还是猪崽的时候，胖嘟嘟的很可爱，但是也很娇气。作为饲养员，我像对待孩子一样对待它们，怕它们饿着冻着，恨不得24小时在旁边守着，一颗心始终为它们悬着。
20180412-08-08-基层传真-02-04-等猪娃们大了，天一热，味道就出来了。前一天晚上将猪圈打扫得干干净净，第二天早上起来，猪圈又是一片狼藉。猪粪味混杂着尿骚味，呛得我直眨眼。整天和它们为伍，我的身上也常常是汗味夹裹着异味。有时候洗了又洗还是能闻到，战友们见了我都有意地保持距离。虽然他们多半无恶意，但日子一久，我也感到“很受伤”。
20180412-08-08-基层传真-02-05-更悲催的是，母亲说准备给我相亲，人家姑娘一听我在部队是养猪的，头也不回就走了。哎，看来是一入“猪门”深似海，从此体面是路人了。
20180412-08-08-基层传真-02-06-“班长，我再也不想养猪了！”我越想越憋屈，终于在一个晚上，给猪喂完饲料后，径直走到班长王金杰面前吐槽起来。
20180412-08-08-基层传真-02-07-第二天，班长悄悄来到猪圈，一推门，一股刺鼻难闻的气味让他赶紧捂住了口鼻。在猪圈一角埋头打扫卫生的我低着头装作没看见，与班长玩起了“冷战”。
20180412-08-08-基层传真-02-08-班长见我不搭理，主动走到我身旁站定：“对自己班上的战士不了解，没有关心到位，这是我的失职，我向你道歉。”
20180412-08-08-基层传真-02-09-“班里的战友都嫌我身上有异味，有意无意躲避我，让我感到很委屈……”望着班长充满诚意的眼神，我像一个委屈的小孩子，一股脑把“苦水”倒了出来。
20180412-08-08-基层传真-02-10-“指导员，我想把我们班拉到猪圈里开一次班务会，让大家感受一下养猪的辛苦。”这次之后，班长向指导员汇报了我的情况，提出了召开“猪圈班务会”的想法。
20180412-08-08-基层传真-02-11-这是一次让我难忘的班务会。全班人员一进到猪圈，都皱着眉头，捂着鼻子，不敢大口呼吸。最后，班务会开成了“道歉会”，战友们纷纷为我竖起大拇指，我心里也一下子舒坦了许多。
20180412-08-08-基层传真-02-12-“猪圈班务会”后，指导员还定期安排连队战士轮流体验“猪倌”生活，让他们对这份工作有了更深刻的理解。这之后，战友们一有空不仅主动到猪圈帮我打扫卫生，见到我还主动靠近与我聊天谈心。
20180412-08-08-基层传真-02-13-对了，这周的电影又要开始了，战友王文斌说他已帮我占好了位置。这“猪倌”当得值！
20180412-08-08-基层传真-02-14-（郭发海、熊振翔整理）
