20180412-08-08-基层传真-07-00-组建伊始按备战标准抓战备
20180412-08-08-基层传真-07-+9-■沈太胜 贺冠军
20180412-08-08-基层传真-07-01-4月上旬的一个清晨，随着一声刺耳的警报声响起，武警某部二支队应急出动演练拉开帷幕。各中队严格按照战备方案装载物资、组织登车、编队开进，所有流程有条不紊，部队按时到达指定集结地域。
20180412-08-08-基层传真-07-02-正当官兵准备松口气展开宿营时，作训部门的一条指令让有些人的心提到了嗓子眼儿：逐人检查携行的战备物资。一查问题还真不少：三中队战士小王携带的作训鞋是39码，脚上穿的却是42码；五中队班长小李身上的作训服是170/92，携带的却是175/108的；还有个别战士携带的洗漱用品是“迷你型”的酒店套装……
20180412-08-08-基层传真-07-03-“战备物资合规却不合身，充分暴露了我们战备意识树得不牢，打仗思维没有入心入脑。虽是个别现象，但这种风气必须坚决根除！”训练形势分析会上，支队领导斩钉截铁地说。
20180412-08-08-基层传真-07-04-立说立行，他们随即在全队范围内展开战备物资大清查，对各类物资的标准进行规范明确，并按标准对全队展开“过筛子”式的排查，确保不留死角。同时，对于衣物不合身的官兵，先在本单位内部进行调换，确实难以调换的由军需部门统一进行补充，确保每名官兵的战备物资合规合身。
20180412-08-08-基层传真-07-05-“‘和平积习’就像温水煮青蛙一样，能让一柄寒光四射的利剑变得锈迹斑斑。”作为在此次调整改革中新组建的部队，支队党委一班人上任伊始便统一思想：狠抓部队战备训练，深挖“和平积习”思想根子，切实提升打赢能力。
20180412-08-08-基层传真-07-06-在一次战备方案会审时，作训参谋吴建平发现部分中队的方案看似合理，却经不起推敲。比如，在灭火和抗洪抢险任务的方案中，有的中队虽然在人员编成、物资携带和协同配合等方面都符合战备要求，但没有充分考虑到火势和水情，往往是“一案走天下”，如果机械地按照方案执行，可能出现意想不到的险情。
20180412-08-08-基层传真-07-07-“战备方案是死的，任务却是活的，必须做到依情施案。”支队将全部方案集中汇总，探讨科学性和操作性，将合理不合情的全部撤换，并对现有方案逐个进行推演论证，确保真正实用、管用。
20180412-08-08-基层传真-07-08-近日，在执行某项任务过程中，支队依据新修订完善的战备方案，妥善处置了各种突发情况，比规定时间提前3个小时，受到当地干部群众的交口称赞。
