20180302-06-06-八一评论-01-00-标绘时代前行的精神坐标
20180302-06-06-八一评论-01--1-——写在毛泽东同志“向雷锋同志学习”题词发表55周年之际
20180302-06-06-八一评论-01-+9-■张顺亮
20180302-06-06-八一评论-01-01-朝华之草，戒旦零落；松柏之茂，隆冬不衰。
20180302-06-06-八一评论-01-02-“向雷锋同志学习”，是毛泽东同志于1963年3月5日向全国人民发出的号召，至今已55周年。
20180302-06-06-八一评论-01-03-55载，弹指一挥；55载，英魂永驻。
20180302-06-06-八一评论-01-04-“铁心跟党、绝对忠诚的坚贞信念，爱岗敬业、献身使命的责任担当，锐意进取、自强不息的创新精神，胸怀大局、公而忘私的崇高品格”……
20180302-06-06-八一评论-01-05-经过时间淘洗、岁月沉淀，经过赓续融合、重塑升华，雷锋精神超越了时空、超越了国度、超越了信仰，影响和感召着一座城市、一个民族乃至整个世界。
20180302-06-06-八一评论-01-06-55年的时间里，雷锋精神完成了一种文化的生成与构建，成为践行社会主义核心价值观的一面精神旗帜，成为中国特色社会主义文化中的一个重要符号，成为亿万中国人民心中一座巍峨的道德丰碑。
20180302-06-06-八一评论-01-07-“你活在我们的记忆里，我们奋斗在你为之奋斗的事业中。”雷锋精神穿越峥嵘岁月的浩荡洪流，春风化雨、温润人心；历经建设年代的火热浪潮，融入时代、风华正茂；激荡改革开放的时代风云，活力无限、熠熠生辉。
20180302-06-06-八一评论-01-08-“美德就像花儿一样，开在哪里，哪里就一片芬芳。”没有哪一种生命比活在人们的心中更长久，没有哪一种精神比长存于人们的行为中更永恒。雷锋和雷锋精神，抵达了这个高度，也拓展了这个宽度，更蓄积了这个厚度。
20180302-06-06-八一评论-01-09-正如一首赞颂雷锋的诗所写：“浸透着黑白照片的气质，干净、灿烂，令人回味。”正如一首吟颂雷锋的歌所唱：“让我怎样感谢你？当我走向你的时候，我原想收获一缕春风，你却给了我整个春天。”
20180302-06-06-八一评论-01-10-如今，我们迈进了新时代，踏上了新征程。
20180302-06-06-八一评论-01-11-最大气磅礴的书写，源于精神；最振奋人心的变化，始自内心。新时代之“新”，不仅新在物质形态，更新在精神状态。
20180302-06-06-八一评论-01-12-“大凡一个时代，总有一个时代的特别空气。”雷锋精神，正是一个新时代的“特别空气”，清新怡人，愉悦身心，怡养灵魂，滋养军魂，涵养国魂。
20180302-06-06-八一评论-01-13-一个人的成长，离不开精神力量的哺养；一支军队的强大，离不开精神力量的熔铸；一个民族的复兴，离不开精神力量的支撑。
20180302-06-06-八一评论-01-14-过去我们“站起来”，从落后到奋起，需要雷锋精神凝聚力量；“富起来”，从贫困到富裕，需要雷锋精神滋润人心。今天我们“强起来”，从崛起到复兴，更加需要雷锋精神润德塑形、固本培元。
20180302-06-06-八一评论-01-15-“历史的道路，不全是坦平的，有时走到艰难险阻的境界，这是全靠雄健的精神才能够冲过去的。”革命先驱李大钊的哲言，也许是对当下最好的注解。
20180302-06-06-八一评论-01-16-迈进新时代，中国特色社会主义事业进入乘风破浪的“飞跃期”，中华民族迎来伟大复兴的“关键期”，中国共产党带领人民迈入又一个“创业期”。
20180302-06-06-八一评论-01-17-踏上新征程，中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，还有许多“雪山”“草地”需要跨越，还有许多“娄山关”“腊子口”需要征服。
20180302-06-06-八一评论-01-18-迎接新挑战，“香风毒雾”的侵蚀、“糖衣炮弹”的袭击、“和平积弊”的浸染，举旗与砍旗的交锋、固根与拔根的较量、铸魂与蛀魂的斗争，一刻也没有停歇。
20180302-06-06-八一评论-01-19-雷锋精神，凝结着崇高的价值追求，积蓄起强大的思想动能，可以筑牢一个民族伟大复兴的雄厚根基，可以提升一个国家走向强盛的精神高度，可以燃亮亿万国人砥砺奋进的梦想火炬。
20180302-06-06-八一评论-01-20-全面小康、中国梦、强军梦……新时代的中国，中国的新时代，迫切需要我们以雷锋精神为标杆，为灵魂“补钙”、为品德“提纯”、为本领“淬火”、为使命“燃烧”，在复兴之路上披荆斩棘，扬得胜之旗，结必胜之果。
20180302-06-06-八一评论-01-21-这是一种责任，也是一种担当，更是一种使命。
20180302-06-06-八一评论-01-22-“传统不是炉灰，而是热情火焰的传递。”站在新的历史方位，如何让雷锋精神与新时代同行同步，直达人们灵魂深处的制高点，并不断绽放出更加耀眼的光彩与光芒，需要我们用实际行动来回答。
20180302-06-06-八一评论-01-23-“正确的道路是这样的，吸收你的前辈所做的一切，然后再往前走。”既把心灵贴近雷锋精神那无比强大的磁场，感悟其超越时空的强劲力量，更紧扣时代脉搏，赋予丰富内涵，培塑崇高信仰，砥砺意志品格，方能内化于心、外化于行，使文明之举长存，道德之树常青。
20180302-06-06-八一评论-01-24-“你不是太阳，但你可以发出比太阳更温暖的光！”人民，永远铭记雷锋；时代，永远需要雷锋。因为，在每个人的内心深处，那份令人类成其为人类的高尚情怀，始终不曾睡去。
20180302-06-06-八一评论-01-25-雷锋，永远是爱，是善，是希望，是梦想，是人间四月暖，是世上艳阳天。
