20180302-06-06-八一评论-02-00-自豪生在中华家
20180302-06-06-八一评论-02-+9-■王　　聪
20180302-06-06-八一评论-02-01-“燃！”
20180302-06-06-八一评论-02-02-当看到同胞们挥舞着国旗，流着热泪喊着“舰来了，我们的舰来了”时；当看到舰长下达命令，说出“我们就是让恐怖组织知道，一个中国人都不能伤害”的坚定话语时；当看到“火蓝刀锋”密切配合、历经生死，在异国他乡将同胞成功解救时，影院里、网络上，一个观影体会在国人心中久久激荡、澎湃发酵——自豪生在中华家。
20180302-06-06-八一评论-02-03-报国情怀最动人。同样的题材，同样的背景，《红海行动》还会像《战狼2》那么火吗？春节档期，当人们为《红海行动》的票房捏一把汗时，《红海行动》不仅获得影评最高分，还一路逆袭，用丝毫不逊于好莱坞大片的视觉效果和叙事方式，向全世界展现了中国军人不辱使命的血性担当。报国热忱、为民牺牲，在强烈的共鸣中，人们庆幸再次触摸到了中国军人的精神高度。
20180302-06-06-八一评论-02-04-“根据真实故事改编。”有网友说，“片尾出现的这8个字重如千钧。”2015年，沙特、埃及等国组成国际联军发动打击胡塞武装的军事行动，也门全城战火连绵，硝烟弥漫。受领撤侨任务的中国海军编队各舰连续作战，先后辗转3国4港1岛，分5批将613名中国同胞和15个国家的279名外国公民安全撤离战火纷飞的危险之地。其中，在《红海行动》中出镜的临沂舰，9天时间里在炮火密集的交战区三进三出，和其他军舰协同将身处战乱中的同胞安全护送至亚丁湾畔的吉布提。脱离险境的同胞感慨，无论置身何处，都能体会到做一个中国人的尊严和骄傲，“国家和军队给了我们一张无价的船票”。
20180302-06-06-八一评论-02-05-“8名中国军队的特战精英冒死去营救一个人值不值？”其实，中国军人已经用无数次的行动，给了网上这个问题一个答案。九八抗洪、汶川地震……一个个穿着迷彩绿的“最美逆袭”告诉人们，人民军队为人民，中国军人的头脑里没有“加减乘除”，也不是电影里的“不死系列的光环英雄”。没有人天生不怕死，但正如《红海行动》中狙击手顾顺所说的，“战场上，子弹是躲不掉的”。既然选择走上战场，就不能懦弱地躲在掩体后面。迎着子弹和对手死磕，既是捍卫国家和人民，更重要的，也是捍卫职业的操守，是捍卫初心和信念。
20180302-06-06-八一评论-02-06-祖国是人民最坚实的依靠，英雄是民族最闪亮的坐标。作为军事题材的主旋律电影，《红海行动》的火爆还启示我们，社会上对英雄和军人的崇敬和向往从未远去，中华儿女对祖国的深爱和赤诚从未淡化。不是社会拒绝崇高，而是不喜欢正襟危坐的空洞说教；不是主旋律的东西没有市场，而是缺少真正走心用心贴心的作品。
20180302-06-06-八一评论-02-07-一支大国军队眼中的边疆不应是传统的领土边疆，而应该是利益边疆。一个正在崛起的负责任大国，注定要担起维护世界和平与地区安全稳定的责任。如今，中国军队参与国际和平与安全事务的领域之广、力度之大前所未有。《红海行动》中所展现出的中国军队义务撤离外国公民，以及主动消除“脏弹”威胁的情节，正是对当下中国军人维护世界和平的有力再现。
20180302-06-06-八一评论-02-08-电影的最后，出现了这样一行字幕：“这里是中国领海！请立即离开！重复，请立即离开！”回顾历史，西汉用近两个世纪的励精图治，才换来对侵略者的“虽远必诛”。今天，随着国家日益发展，军队日益强大，《红海行动》中“蛟龙”突击队所展现的“勇者无惧，强者无敌”的决心意志，必定成为大国军队的战斗宣言——人不犯我，我不犯人。如果侵犯到国家利益、人民安危，我们也绝不含糊，“虽远必诛”！
20180302-06-06-八一评论-02-09-（作者单位：空军工程大学研究生院）
