20180302-06-06-八一评论-05-00-真理之光照亮新时代
20180302-06-06-八一评论-05-+9-■张宇辰
20180302-06-06-八一评论-05-01-思想犹如一粒火种，一经播撒，便点燃真理之光，穿透星夜，照亮征程。
20180302-06-06-八一评论-05-02-有这样一本书，毛泽东说他看了不下100遍，邓小平说它是自己的入门老师，习主席说如果觉得心里不踏实，就多看它几遍……
20180302-06-06-八一评论-05-03-这本书叫《共产党宣言》，问世170年来，它被翻译成200多种文字，出版了数千个版本，是所有社会主义文献中传播最广和最具有国际性的著作，被称为共产党人的“圣经”。
20180302-06-06-八一评论-05-04-1848年2月21日，当《共产党宣言》第一次在伦敦出版时，人们惊讶地发现，尽管它的两名起草者卡尔·马克思和弗里德里希·恩格斯分别只有30岁和28岁，但他们起草的《共产党宣言》却很老到：彻底严密的理论逻辑、富有激情的文字表述，全面系统地阐述了科学社会主义理论。作为人类思想史上一次“壮丽的日出”，《共产党宣言》的出版，标志着社会主义从空想发展为科学，标志着马克思主义的诞生，标志着无产阶级革命从此有了强大的行动指南。
20180302-06-06-八一评论-05-05-《共产党宣言》来到中国有点“姗姗来迟”。1899年，英国人李提摩太在上海的《万国公报》上发表的《大同学》文章中，首次提到了马克思的名字并介绍了《共产党宣言》的部分思想观点。3年后，梁启超在《进化论革命者颉德之学说》中，对马克思及其学说作了简要介绍。1903年，上海广智书局出版了《近世社会主义》，书中多次提到《共产党宣言》并称其为“一大雄篇”。5年后，《天义报》才第一次刊发《共产党宣言》第一章的中文译本。
20180302-06-06-八一评论-05-06-《共产党宣言》第一个中文全译本，是陈望道在1920年4月完成的。当年8月，陈望道翻译的《共产党宣言》在上海正式公开出版后就被抢购，初版时的1000册和次月再版时的1000册都很快销售一空。到1926年5月，陈望道中译本的《共产党宣言》已重印17版。后来，国民党把《共产党宣言》列为“禁书”不准再版。正是在《共产党宣言》的影响下，1920年8月，陈独秀、李汉俊、李达、陈望道等在上海正式组成了中国共产党组织，并于当年11月制定了一份《中国共产党宣言》的文件。《中国共产党宣言》虽然只有两千多字，但转述和阐释了《共产党宣言》的基本思想，尤其是宣告要成立中国共产党，通过中国共产党组织领导劳苦大众，开展阶级斗争。
20180302-06-06-八一评论-05-07-也正是从那时起，以毛泽东为杰出代表的一批先进分子，通过接触和阅读《共产党宣言》等马克思主义经典著作，开始了自己世界观的重要转变，逐步建立起对马克思主义和共产主义的坚定信仰，并以此作为改造国家和拯救民族“唯一的制胜方法”。
20180302-06-06-八一评论-05-08-“书读百遍，其义自见。”作为我党初心的理论源头，作为马克思主义的经典著作，我党历来强调对《共产党宣言》要反复学、经常学，以理论清醒促行动自觉。1942年，毛泽东在中共中央西北局高级干部会议上强调，党的高级干部理论学习要从《共产党宣言》读起。1945年，毛泽东在中共七大上号召全党学习5本马列著作，《共产党宣言》被列为首位。1970年，毛泽东在号召党内外干部和群众学习的6本马列著作中，放在首位的仍是《共产党宣言》。
20180302-06-06-八一评论-05-09-在1872年《共产党宣言》的德文版序言中，马克思和恩格斯写道：“对于这些原理的实际运用，随时随地都要以当时的历史条件为转移。”对《共产党宣言》所阐述的马克思主义，我党历来注重其基本原理同中国具体实际相结合，不断推进马克思主义中国化，这才创立了毛泽东思想，形成了邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想等重大理论成果，指导党和人民取得了新民主主义革命、社会主义革命和社会主义建设、改革开放伟大实践的历史性成就。
20180302-06-06-八一评论-05-10-《共产党宣言》不是博物馆里的文物，而是能使世界重新沸腾起来的“碳”。今天，中国特色社会主义进入新时代，意味着科学社会主义在21世纪的中国焕发出强大生机活力，证明《共产党宣言》仍具有强大生命力。有外电评论说，中国共产党是《共产党宣言》精神的当代践行者。将视线投向未来，人们坚信，习近平新时代中国特色社会主义思想，必将指引中国人民书写新的光辉历史。
