20180330-08-08-基层传真-01-00-海拔4700米，如何治好装备“高原病”
20180330-08-08-基层传真-01-+1-“按打仗标准推进战备工作”系列报道之四——
20180330-08-08-基层传真-01-+9-■张艾琦 朱原石  本报特约记者 李佳豪
20180330-08-08-基层传真-01-01-“战备建设并非一劳永逸，必须结合任务转换，时刻保持武器装备的完好率、出动率。”时至今日，第77集团军某旅车载加榴炮二营营长杨科谈起那次实弹射击，仍感慨颇多。
20180330-08-08-基层传真-01-02-去年8月，该旅赴海拔4700米的高原某地展开高驻高训实战化演训。进场后的第一次实弹射击，二营首发试射的炮弹竟打偏了。
20180330-08-08-基层传真-01-03-“问题究竟出在哪里？”疑问在杨科的脑中萦绕。
20180330-08-08-基层传真-01-04-火炮某构件轻微变形、个别橡胶零件老化失效、弹药装药未充分燃烧……调查结果一出来，二营官兵立即炸开了锅：明明在进驻高原前才进行了武器装备维修保养，为啥不到一周时间就“趴了窝”！
20180330-08-08-基层传真-01-05-战备形势分析会上，参谋长陈国海一语道出症结所在：高原高寒缺氧条件以及巨大的昼夜温差，是导致装备“水土不服”的主要原因。
20180330-08-08-基层传真-01-06-一张张“增氧补血”的战备“处方”在厂家和部队官兵联合问诊下迅速开出。
20180330-08-08-基层传真-01-07-通过大屏幕，来自厂家的技术员针对官兵们提出的装备保养难题进行现场连线，这期间杨营长一直在奋笔做着记录，生怕落下任何一处要点。
20180330-08-08-基层传真-01-08-随后，各营连的指挥员齐聚一堂,结合平时训练中收集到的千余组地理、气象和装备信息数据，对不同条件下的武器性能下降、装备效能减弱等情况进行评估。
20180330-08-08-基层传真-01-09-经过该旅攻关小组的分析整合，看似杂乱无章的一组组数据背后的规律逐渐清晰。不久，一套涵盖了9类效能数据的《武器装备高原使用手册》应运而生，填补了该旅武器装备在高原山地条件下的战备建设空白。
20180330-08-08-基层传真-01-10-又是一次实弹射击，“主角”仍是车载加榴炮二营。
20180330-08-08-基层传真-01-11-这天子夜，一场暴风雪不期而至，演训场气温骤降至零下20摄氏度，夜间实战化演练如期展开。
20180330-08-08-基层传真-01-12-首发试射，炮弹在8级大风中偏离目标。“表尺×××，向右×××，全营两发急促射，放！”随后，指挥保障连连长刘乾迅速依据高原作战数据库作出调整，指挥阵地再次射击。
20180330-08-08-基层传真-01-13-“高原气压低、风速大，对弹道影响极大，有了战场效能数据库作支撑，火炮犹如安上了‘数据准星’！”刘乾见缝插针地介绍道。这头话音未落，10余公里开外，隐藏在群山反斜面上的“敌”地堡目标已在火光中化为废墟。
20180330-08-08-基层传真-01-14-马不停蹄，兵不卸甲。未等二营官兵喘口气，杨营长又接到了“射击阵地暴露，向预备发射阵地转移”的命令。
20180330-08-08-基层传真-01-15-收炮、装载、撤场……得益于二连排长梁川的一次建议，该旅推开了“以车代库”的战备物资储运模式，不到10分钟，全营就完成了一切机动准备。
20180330-08-08-基层传真-01-16-正在紧要关头，一辆越野车却突然在严寒中熄了火。见状，下士驾驶员舒涛赶忙从车上取出随车“装备急救包”。向进气孔供氧、搭接备用电瓶、加热供油管路……虽然刚转到驾驶员岗位不久，但是舒涛的处置忙而不乱。
20180330-08-08-基层传真-01-17-“多亏了旅里组织的驾驶员集训，小故障都有了标准化排除流程，只要按照规程处置，一般都能‘手到病除’。”短短三五分钟，故障车辆“起死回生”，追赶着前方车队消失在茫茫雪原之中。
20180330-08-08-基层传真-01-18-狂风呼啸，火炮怒吼。预备阵地上，杨营长再次指挥官兵完成射击。这一次，二营官兵经受住了极端战场环境的考验，在对3个目标实弹射击的毁伤效能评估中，取得了2个优秀1个良好的优异成绩。
