20180330-08-08-基层传真-02-00-小小弹药库蝉联全旅理论考核第一
20180330-08-08-基层传真-02-+9-■郑兴伟 李元庆
20180330-08-08-基层传真-02-01-教育课堂搬进库室，讲的都是官兵身边的事儿，说的都是官兵爱听的理儿……3月中旬，第72集团军某旅弹药科科长王磊来到旅弹药库，利用任务间隙，联系自身经历，为战士们上了一堂随机教育课。
20180330-08-08-基层传真-02-02-战士们听得津津有味。课后，下士陈鑫在政工网的讨论区留下“时刻提高警惕，履好岗位职责”的教育感想，朴实接地气，引来一片点赞。
20180330-08-08-基层传真-02-03-“偏远场所微教育”——这是该单位理论学习的一大特点。也正是凭借此类实用招数，小小弹药库在本季度常态化理论学习评比中再次排名第一，其经验还被机关总结、推广。
20180330-08-08-基层传真-02-04-一个普通的小散远单位，一跃成为全旅理论学习“明星单位”，着实让不少官兵感到意外。然而，过去这个弹药库的部分官兵也一度存在对理论学习“不感冒”的现象。
20180330-08-08-基层传真-02-05-当时，由于执勤任务重，弹药库教育课缺席人员较多。排长熊运阔连续两次组织补课，每次不到10分钟下士陈鑫就开始打瞌睡。熊运阔找他谈心，他反而振振有词：“每天任务那么满很疲惫，大脑都快要缺氧了，哪还有精神头儿补课？”
20180330-08-08-基层传真-02-06-熊排长遭遇的尴尬，引发了旅领导对小散远单位如何抓教育的思考。相关科室随即组成调研组，对小散远单位教育现状进行调研，梳理出“教学条件不足”“工学矛盾突出”等8类问题。很快，一份对症下药的政治教育新举措就发到了全旅各个小散远单位。
20180330-08-08-基层传真-02-07-打开旅队自主研发的“微来学习”手机APP，在外执勤官兵可以随时学习最新理论知识。以往等盼报纸的尴尬也一去不复返——利用网络读报机，一键阅读当日《解放军报》，一键推送教育视频，极大地调动了官兵学习热情。
20180330-08-08-基层传真-02-08-陈鑫现在主动担任起了读报员，每天一下哨就登录学习APP。渐渐地，他对党的创新理论学得入脑入心，析事明理句句在理。最近他正在积极备课，准备与战友们分享自己学习两会精神的体会。
20180330-08-08-基层传真-02-09-前段时间，旅里外请院校专家讲解“红色基因”的精神内涵，机关第一时间将授课录像送到弹药库，上士毕晓明看完视频后撰写的心得体会，被政工网评为“优质稿件”。
20180330-08-08-基层传真-02-10-“不能仅靠机关帮助，关键还要靠自身努力。”谈起近期组织教育的情况，毕晓明有了自己的心得。这段时间，他将“青春是用来奋斗的”作为座右铭记写下来，准备报考军校。其他战士也热情高涨，训练场上积极刻苦，站岗执勤认真负责。
20180330-08-08-基层传真-02-11-网络政工、视频讲坛、随机小课堂……上下联动，全旅小散远单位的政治教育质量明显提升，在最近一次常态化理论学习评比中，他们的平均分提高约8%。
20180330-08-08-基层传真-02-12-下士陈鑫：“两三句话不嫌少，三五分钟不嫌短”，我觉得把教育从教室搬到现场，这种随机教育，“味道可口”，收效也好。
20180330-08-08-基层传真-02-13-弹药库排长熊运阔：随机教育形式固然灵活，但对于教育中的“规定动作”还是需要通过正规的课堂教育来实现，这就要靠机关及时提供人力和资源支持。
20180330-08-08-基层传真-02-14-政治工作部主任张大飞：教育的实质在于解决现实问题。挂钩帮带的机关干部要经常走访，深入了解小散远单位的矛盾困难，第一时间解决官兵现实矛盾和思想困惑，避免教育“空对空”。
20180330-08-08-基层传真-02-15-小散远单位在教育中遇到的问题，实质是如何实现教育精准化的问题。具体来说，就是要在把准小散远单位官兵思想脉搏的基础上，对症下药，灵活选用教育形式，确保思想政治教育落到实处。
20180330-08-08-基层传真-02-16-把握单位特点，摸准官兵思想脉搏。小散远单位官兵条件相对艰苦、资源有限，如果找不准现实思想问题，教育就容易“打乱仗”。一个关键就是要建强小散远单位的思想骨干队伍，让他们在工作生活中深下去、沉进去，真正摸清官兵思想底数，找准教育靶标，做到有的放矢。
20180330-08-08-基层传真-02-17-丰富教育方式，解决小众教育矛盾。要拓展教育资源，以精准增“疗效”，用“滴灌”求实效。比如，焦点热点问题邀请专家教授解读，重大是非问题由结对帮带的机关人员辅导，官兵具体问题由经常性思想政治教育解难。
20180330-08-08-基层传真-02-18-教育者主动作为，解决官兵现实问题。教育最终是为了解决问题。要及时关注小散远单位官兵的现实问题和矛盾困难，主动靠上去，积极想办法，用现实问题的解决，来提升官兵思想上的认同，最终促进行动上的自觉。
