20180330-08-08-基层传真-06-00-上等兵的靶纸挂进了中队荣誉室
20180330-08-08-基层传真-06-+9-■周祚宽 刘  晓
20180330-08-08-基层传真-06-01-初春时节，阴雨绵绵。武警随州支队机动中队训练场上，实弹射击考核如期展开。
20180330-08-08-基层传真-06-02-这次考核，是今年中队首次组织的轻机枪实弹射击。显而易见，轻机枪点射难度大，对很多官兵来说，第一发子弹能上靶，后一发就很难说了。加之细雨蒙蒙，100米外的靶标影影绰绰、模糊不清，上靶难度可想而知。
20180330-08-08-基层传真-06-03-“第3组，卧姿装子弹！”指挥员的口令刚落，2号靶位的上等兵祝中一迅速装完子弹扣动了扳机。
20180330-08-08-基层传真-06-04-“哒哒，哒哒……”只用了几秒钟，祝中一便第一个打完10发子弹，等大家射击完毕后，他还向身边的战友做了个鬼脸。
20180330-08-08-基层传真-06-05-“唉，完了！”同在一组的班长刘勇懊恼地使劲拍了一下大腿。
20180330-08-08-基层传真-06-06-回到已考区后，刘班长狠狠地瞪了祝中一一眼，劈头盖脸地训起来：“好你个祝中一，再三告诉你轻机枪不等同于步枪，这是第一次实弹射击考核，要重视，先瞄准再击发，为啥你还是这么稀里糊涂地不当回事！”
20180330-08-08-基层传真-06-07-小祝吐了一下舌头，没作声。刘班长更生气了：“步枪打得好并不代表机枪也能打好，不信咱们马上见分晓！”
20180330-08-08-基层传真-06-08-不一会儿，报靶员宣布：“2号靶，98环！”
20180330-08-08-基层传真-06-09-“几环？2号靶打了98环？”刘班长以为自己听错了。要知道，平时单发精度射击，能打出这个成绩都是高标准，何况这次是轻机枪点射。
20180330-08-08-基层传真-06-10-“98环！祝中一打了98环！”战友们大声地告诉刘班长。“行啊！你小子！”刘班长在祝中一胸前捶了一拳，脸上顿时笑成了一朵花。
20180330-08-08-基层传真-06-11-笔者随后了解到，好成绩的取得并非偶然。祝中一天生酷爱射击，射击训练时，他端着枪趴下就不愿起来；为了训练据枪的稳定性，他在枪管上进行负重，一瞄就是一两个小时，有时胳膊疼得连筷子都拿不稳……
20180330-08-08-基层传真-06-12-晚点名时，中队长孙宇宣布：“今天我们组织了轻机枪实弹射击考核，在接触时间短、经验不丰富、标准要求高的情况下，祝中一同志第一次考核就创造了纪录，中队党支部决定将他今天的这张靶纸挂进荣誉室，永远陈列！”
20180330-08-08-基层传真-06-13-顿时，掌声一片！
