20180321-09-09-军营观察-01-00-军人，改革“转身”也是军姿
20180321-09-09-军营观察-01-+9-■本报特约记者  曹传彪  通讯员  薛  浩
20180321-09-09-军营观察-01-01-海拔5000多米的高原，寒风彻骨。
20180321-09-09-军营观察-01-02-西部战区空军地导某旅总工程师徐渐明，背卧冰雪蜷缩在装备车下测试性能，左手拿着电路图，右手举着万用表……冷风拍打在装备上吱吱作响，吹得他的脸色紫红。
20180321-09-09-军营观察-01-03-“老徐，总工这个行政职务在改革中被撤销。现在我代表党委征询一下你的意见：是愿意转为技术干部待在旅里，还是选择转业？”旅政委时顺波突然打来的一个电话，让徐渐明满是油污的大手忍不住抖了一下。
20180321-09-09-军营观察-01-04-4个团职领导岗位被撤销、部分技术岗位转改文职、部分官兵分流……改革深入展开，全旅官兵再次面临考验。
20180321-09-09-军营观察-01-05-“政委，让我考虑一下。”翌日的演习任务让徐渐明控制住心里莫名的忐忑。稍作平静后，他继续干着手里的活……
20180321-09-09-军营观察-01-06-“组建伊始，带着官兵在院校参加接装培训；带领部队第一次在大漠实弹打靶命中目标；体系对抗时，装备突发故障，亲自排故……”徐渐明脑海中不断闪现出带队执行任务时的种种画面，泪花不禁涌上眼角。
20180321-09-09-军营观察-01-07-更多的画面在脑海中盘旋——自己工作过的那个旧帐篷，办公室每天亮到凌晨的灯光，还有……还有自己对家中病妻一次又一次的承诺：“老婆，等忙完了我就转业回家好好陪你。”
20180321-09-09-军营观察-01-08-想到这里，徐渐明拨通了妻子的电话：“老婆，上级征询我意见，转技术干部继续待在旅里，或者转业回家陪你。”
20180321-09-09-军营观察-01-09-“这是好事呀！你终于可以回家了。”妻子的兴奋从电话那头一下蹿出来。
20180321-09-09-军营观察-01-10-“但是……”徐渐明想说点什么却开不了口，嘴唇用力挤着。
20180321-09-09-军营观察-01-11-留在部队，难以照顾家庭；回家，为部队注入太多心血，舍不得……艰难的抉择让徐渐明徘徊在装备前，真希望手里有一枚硬币替自己做出选择。
20180321-09-09-军营观察-01-12-过了许久，徐渐明的话才从嘴里结结巴巴地挤出来，“部队组建才不久，驻地没有定点定位，条件苦的很，有的连队还挤在鸡棚改造的房子里住，又常年四处打靶、演习、驻训……单位现在正是爬坡攻坚的时候，我还牵头负责很多技术难题……我不能这样走呀！”
20180321-09-09-军营观察-01-13-电话那头，似乎早以猜到答案的妻子悄悄抹去眼泪，轻轻地说：“老公，我支持你的决定，等你忙完了再回来吧……”
20180321-09-09-军营观察-01-14-挂了电话，徐渐明忍不住有些哽咽，一次次的爽约让他心中充满愧疚。
20180321-09-09-军营观察-01-15-军人，再转身也是军姿。全旅官兵们在改革摸底时态度一致，“没人愿意被分流，还想在这干。”徐渐明带头表态：“党叫去哪就去哪，坚决服从组织安排。”
20180321-09-09-军营观察-01-16-“岗位分工不同，使命责任不变，没有总工职务，我就当好一名技术干部。”拨通政委的电话，徐渐明的声音沉静有力。
