20180321-09-09-军营观察-02-00-雪域拓荒，“办法总比困难多”
20180321-09-09-军营观察-02-+1-★ 全旅地导专业对口率仅有7%，缘何能取得实弹22发22中的成绩
20180321-09-09-军营观察-02--1-——来自西部战区空军地导某旅调整组建4年来的转型观察报告
20180321-09-09-军营观察-02-+9-■本报特约记者  曹传彪  通讯员  薛  浩
20180321-09-09-军营观察-02-01-这两个时刻耐人寻味——
20180321-09-09-军营观察-02-02-2015年，戈壁深处红蓝对抗，兄弟部队连发不中，情况紧急，这个旅主动请缨，一击制敌。
20180321-09-09-军营观察-02-03-2016年，渤海之滨实弹演练，己方先进装备没有命中目标，这个旅接替出场，打出满堂彩。
20180321-09-09-军营观察-02-04-凝神望着荣誉墙上的战绩，旅长张梁喃喃地说：其实这两仗，我们都没能打头阵。
20180321-09-09-军营观察-02-05-想想也是，上级首长当时凭啥选一支刚刚组建、官兵来自35个不同单位、地导专业对口率仅7%的导弹旅打头阵呢？“战斗力的质量是靠一锤一锤敲出来的，上级的信任是靠一仗一仗打出来的。”张梁如是说。
20180321-09-09-军营观察-02-06-练兵如打铁。一支在改革中组建的新部队，第一锤应该落在什么地方？标准！张梁与旅政委时顺波的第一次碰头，两人谈了足足4个小时，谈得最多的是工作标准。
20180321-09-09-军营观察-02-07-“高原艰苦、部队新创不是工作标准降低的理由。从战备到行管，从基层到机关，旅党委齐抓共管，用高标准规范、高起点布局、常态化坚持，让官兵形成新的思维定式、行为习惯。”某营营长沈卫勇清晰记得发生在自己身上的三件尴尬事——
20180321-09-09-军营观察-02-08-“打靶打中就意味着战斗力提升了吗？”
20180321-09-09-军营观察-02-09-在一次军事训练总结会上，沈卫勇关于“实弹打靶1发1中，战斗力得到有效提升”的发言被旅长张梁打断。
20180321-09-09-军营观察-02-10-“怎样算战斗力提升？怎样评判战斗力标准？就仅凭一次考核成绩？或者有没有打中靶？”沈卫勇被张梁抛出的问题当头棒喝。
20180321-09-09-军营观察-02-11-整个会议弥漫着浓烈的硝烟味，大家激烈讨论战备训练、打仗能力。
20180321-09-09-军营观察-02-12-思维碰撞出新路子。他们探索出“指标性”量化训练方法，以具体指标考核代替集中考核，推动战斗力建设进阶提质。至今，该旅各类业务骨干增加了四分之一，沈卫勇所在营还成了军事训练先进单位。
20180321-09-09-军营观察-02-13-内务环境差、岗哨秩序不正规、登统计缺项漏项……那一次，旅领导不打招呼直奔该营检查，问题一一曝出。
20180321-09-09-军营观察-02-14-“检查太突然，我们来不及准备。”沈卫勇解释道。
20180321-09-09-军营观察-02-15-“准备什么？平时标准就是迎检标准！”旅领导的呵斥让沈卫勇脸上无光。
20180321-09-09-军营观察-02-16-该旅进行专项整顿，机关采取“四不两直”方式突击检查各项工作，部分基层主官认错快、表态好，问题却一直得不到整改，当即被撤换。
20180321-09-09-军营观察-02-17-1个月后，沈卫勇发现一个明显的变化：“以前，迎检要辛辛苦苦准备好几天。现在，高标准把工作干在日常，面对检查不慌不忙。”
20180321-09-09-军营观察-02-18-“囫囵吞枣、词不达意，没有讲清存在的具体问题。”一次，沈卫勇把训练工作总结呈报给机关科室时，当即被打回，反复修改3遍才勉强通过。
20180321-09-09-军营观察-02-19-折腾了一把，但是沈卫勇很服气。他告诉记者：机关更严，科室的各类工作标准明确可查，全体机关干部一周内必须掌握；科长以上领导结合工作经历带头备课讲解帮带；新借调干部，1个月就要独当一面。
20180321-09-09-军营观察-02-20-从初始严起、从领率严起，带动了全旅官兵力争上游的劲头。
20180321-09-09-军营观察-02-21-翻开党委会议记录本、官兵学习笔记本、政治教育备课本……一课不落，干净整洁。
20180321-09-09-军营观察-02-22-观摩机关夜校、政工干部“讲武堂”、“双学”活动……雷打不动，精彩连连。
20180321-09-09-军营观察-02-23-看着是一座废旧的蔬菜大棚，走进去花红叶绿、书画飘香，竟然是连队的文化活动室。
20180321-09-09-军营观察-02-24-这个旅任务特殊，组建以来一直未确定驻地，常年借宿，条件可谓一个苦：废旧库房里用板子一隔就是整个旅机关的办公地……
20180321-09-09-军营观察-02-25-然而记者问起，官兵们却极少言苦，他们说得更多的是：值勤人员的靠椅加上了贴心的腰枕，减少了几分久坐之后的僵硬疼痛；专业训练室门口安装了饮水器，训练间隙也能喝一口热水；夜班哨兵能准时吃上了热乎乎的夜餐……细数旅党委为基层办实事的一笔笔账，官兵们的眼睛亮了。
20180321-09-09-军营观察-02-26-暖心之事一串串。官兵们既是改革调整的主体与对象，同时也是改革的参与者和推动者。官兵们在工作中得到尊重与保护，改革和建设才能多一分动力，多一分胜算。
20180321-09-09-军营观察-02-27-旅政委时顺波身材魁梧，工作雷厉风行。然而，采访中，官兵们说得最多的不是他抓工作的大手笔，而是他两次哭了的故事。
20180321-09-09-军营观察-02-28-一次下班路过基层食堂，时顺波瞧见一群年轻的战士相互让着盘子里仅有的一撮菜，大口吃着碗里的白米饭。
20180321-09-09-军营观察-02-29-“是我对不住大家！”看到这，时顺波泪花浸湿眼眶，连连向战士们道歉。
20180321-09-09-军营观察-02-30-“新单位家底薄、经费紧张，但不能薄在官兵们的盘子里，这说到底是保障工作不到位！”时顺波召集保障部门紧急开会，专门用一个月时间整改伙食。
20180321-09-09-军营观察-02-31-一次国庆假期，一辆出租车风尘仆仆停在营门口，从车上走出1名军嫂，右手费力地提着大包小包，左手牵着幼小的孩子磕磕绊绊走进营区。时顺波路过看见这一幕，眼角倏地蹦出泪花，深感愧疚：“都怪我们没有想到位”。
20180321-09-09-军营观察-02-32-“这几天是家属来队高峰期。”旁边的干事轻声地说。
20180321-09-09-军营观察-02-33-“军嫂在家常年付出，过节来队探亲，部队位置偏远、道路不畅，难道就不能派车接送吗？”
20180321-09-09-军营观察-02-34-“政委，现在还没有明文规定可以派车接送家属。”保障部长反映。
20180321-09-09-军营观察-02-35-“特事特办，以后凡有家属来队，都要车接车送，出了问题我担责任。”时顺波的回复果断坚决。
20180321-09-09-军营观察-02-36-举一反三，旅党委专门拨款，为来队家属公寓购置锅碗瓢盆、炊事用具，真正给来队家属一种“家”的感觉。
20180321-09-09-军营观察-02-37-“其实凝聚起大家的心气搞建设，最重要的就是把基层官兵眼里的、嘴里的、手里的、心里的‘疙瘩’解决了、理顺了，大家就会心无旁骛，劲往一处使。”某连指导员谭为光如是说。
20180321-09-09-军营观察-02-38-某营营长张文华带部队常年奔走在荒漠雪野，得知父亲身患大病，部队却在任务关键期，想请假回趟家他开不了口。结果，不等他提出，机关直接将休假通知送到他手里。
20180321-09-09-军营观察-02-39-心里热乎乎的张文华，在笔记本上写下八个字：“一心为公，分文不取。”父亲情况稳定后，归队投入工作的他倍加努力，被空军评为优秀基层主官标兵。
20180321-09-09-军营观察-02-40-四级军士长黄刚曾是原单位有名的迎检“专业户”。为啥？因为他脑子活、记忆力好，每逢工作组下来，连队都让他当值日员。
20180321-09-09-军营观察-02-41-他笑着告诉记者：“自从到了咱们旅，我这个‘专业户’就下岗啦！”工作组来了不听汇报，也不看“本、表、册”，而是走进班排坐在马扎上和战士唠家常，问有啥困难、有啥想法，认真记录下每条意见建议。
20180321-09-09-军营观察-02-42-“原先听说上级来检查，我们就临时调整训练计划，哪个课目熟就练哪个，生怕‘掉链子’。”某连连长高强接过话茬：“如今，不管谁来，该咋训咋训！”
20180321-09-09-军营观察-02-43-“这里很艰苦，但风气好，跟着党委干心气顺。”改革中动员一部分官兵分流至环境相对较好的友邻部队，没想到官兵纷纷表示哪儿都不去。
20180321-09-09-军营观察-02-44-单位建设向好的背后，是这个旅党委始终抓住风气建设不松劲。
20180321-09-09-军营观察-02-45-一次，战士小曹自恃曾当过领导的司机，不服从命令，与主官叫板：“以后什么活我都不干了，有本事你们处理我。”旅党委调查清楚，给予小曹记大过处分，退回原单位。
20180321-09-09-军营观察-02-46-无独有偶。上士老李，不满从司务长岗位转岗，消极怠工，被取消党员资格；下士小韩，无故不参加军事训练，被退回原单位；某指导员收受官兵财物，查证核实后被撤销职务。
20180321-09-09-军营观察-02-47-四张处分通知，四堂警示教育课，狠刹歪风邪气。
20180321-09-09-军营观察-02-48-这个旅围绕官兵关注的小事、身边事，汇编《官兵权益简明手册》下发基层，公布举报电话，设置领导信箱，拓宽官兵建言献策和反映问题的渠道。
20180321-09-09-军营观察-02-49-“一直听说有年度体检政策，希望能落实……”
20180321-09-09-军营观察-02-50-看到建议箱里的纸条，保障部门公开向官兵释疑：“咱们旅任务接连不断，常年机动，一直没有定点定位，所以耽搁了……”
20180321-09-09-军营观察-02-51-随后他们牵头协调上级医院对全旅官兵一人不落进行了全面体检。对部分患病官兵发放药品，制订健康恢复计划。
20180321-09-09-军营观察-02-52-“对官兵反映问题必须在3个工作日内予以答复。”旅党委做出规定调动官兵建言献策的积极性。
20180321-09-09-军营观察-02-53-好风气孕育战斗力。某营常年距离旅机关1200多公里，练兵备战却一刻也没放松。某重大演习中，他们交出全发全中的合格答卷。
20180321-09-09-军营观察-02-54-图片摄影：刘 波
20180321-09-09-军营观察-02-55-版式设计：梁 晨
