20180315-12-12-长征副刊-01-00-战斗堡垒的战斗品格
20180315-12-12-长征副刊-01--1-——“实战化军事训练的文化思考”系列报道之三
20180315-12-12-长征副刊-01-+9-■本报特约记者  康  克  通讯员  何  睦  胡安平
20180315-12-12-长征副刊-01-01-“支部建在连上”，是“三湾改编”的一个创举。毛泽东曾经指出，红军之所以艰难奋战而不溃散，“支部建在连上”是一个重要原因。今天，我们走进“支部建在连上”的发源地第83集团军某旅“红一连”。他们的事迹生动说明，“支部建在连上”这一伟大创举在部队战斗力建设中有着不可替代的重要作用。他们的经历告诉我们，在实战化训练的广阔天地里，党支部这个一线战斗堡垒彰显出坚强力量，是部队练兵备战的重要支撑，也是推进强军文化建设的坚实依托。
20180315-12-12-长征副刊-01-02-这是一支从秋收起义走来的英雄连队。“三湾改编”中，毛泽东同志亲自在该连发展6名新党员，建立了全军第一个连队党支部。“支部建在连上”，是这个连队永远的历史荣光，更是党对军队绝对领导的基因见证。
20180315-12-12-长征副刊-01-03-日前，我们走进第83集团军某旅“红一连”。官兵在训练场上生龙活虎的身影，众多与官兵生活朝夕相伴的珍贵见证，还有那一个个贯穿90多年军史的动人故事，都让我们深深感到，时间的流逝并不能让一种文化精神与传统淡化，相反，坚强的战斗堡垒使得历久弥新的红色基因在他们身上内化成深厚的文化底蕴和鲜明的精神气质，并在实战化训练的火热舞台上，不断催生新的故事。
20180315-12-12-长征副刊-01-04-“当年那场入党宣誓仪式的地点，就选在水口镇一个大祠堂里的阁楼上。房间里摆着几条长板凳，北墙靠着一张四方桌，桌上放一盏煤油灯，桌边上压着两张红纸，一张上写着入党誓词，另一张上写着3个字母‘CCP’，毛委员在解释了‘CCP’就是中国共产党的意思后，又详细阐述了入党誓词……”前不久，90岁高龄的“红一连”第20任连长王广义回到连队看望官兵，首先讲述的就是“支部建在连上”的历史传统。
20180315-12-12-长征副刊-01-05-1927年9月，毛泽东同志率秋收起义余部挺进井冈山途中，决定在江西永新县三湾村改编部队，随后在湖南省炎陵县水口镇组织了6名士兵的入党宣誓仪式，成立了全军首个连队党支部。
20180315-12-12-长征副刊-01-06-“毛主席在连队亲自组织发展的6名党员，后来有的在战斗中英勇牺牲，有的还成长为开国将军。重温这段历史，我们认为战斗堡垒的形成催生出了我军的战斗文化，而这种战斗文化正是人民军队打不垮的钢铁脊梁。”“红一连”指导员王玉光介绍说，在战争年代，连队党支部带领官兵参加了平型关伏击战、四平保卫战、辽西大会战等300余次战役战斗，屡建奇功，被授予“英勇连”“百战百胜连”等荣誉称号，涌现出“英雄连长”王寿松、“盘肠英雄”姜东海、“刺杀英雄”王毛二等一大批英雄个人，学英模、练打仗的战斗文化在连队已蔚然成风。
20180315-12-12-长征副刊-01-07-战斗堡垒就要精于战斗。实践证明，“红一连”之所以能够不断创造辉煌，一个重要原因是连队党支部不断教育引导官兵强化使命意识，培育战斗精神，全连官兵牢固树立随时准备打仗的思想，从难从严从实战需要出发，锤炼战斗意志。
20180315-12-12-长征副刊-01-08-去年对抗演练中的一幕令战士路继承刻骨铭心——
20180315-12-12-长征副刊-01-09-夜幕降临，身后“敌军”紧追不舍。突然，一片广阔水域横亘眼前，左右再无他途。“下饺子！”带队的党支部书记王玉光一声令下，率先跳进冰冷的湖水，队员纷纷跟进。“当时湖水冰冷，游了10分钟不到，我就险些腿脚抽筋。水是冰冷的，但心是热的。再选一次，我也会毫不犹豫跟着书记往下跳！”
20180315-12-12-长征副刊-01-10-在“红一连”，党支部是战斗堡垒，党员是打赢先锋。长江抗洪抢险，是党员手拉着手首先跳入洪水；中俄联合军演，是党员第一个勇敢地驾车入海；汶川抗震救灾，是党员带头舍生忘死地扒开废墟救人……多年来，一段段党员的故事，一幕幕感人的场景，成为全连官兵心中难以磨灭的记忆。
20180315-12-12-长征副刊-01-11-凌晨飘雪的渭河平原寂静无声。突然，一阵急促的紧急集合哨声划破了晨曦，“红一连”官兵齐装满员、迅即出动，向32公里外的集结地域进发……
20180315-12-12-长征副刊-01-12-多少年来，连队无论工作多忙，每月一次的支部议训会雷打不动；每当任务扎堆时，及时进行统筹协调，确保“中心”居中；遇到新训课目或训练难题时，支部成员和党员骨干首先趟路子、做示范。
20180315-12-12-长征副刊-01-13-那年，随着某新型装甲输送车装备连队，练惯了步枪、手榴弹的官兵们一时手足无措。支部“一班人”分口把关，合力攻坚，成立了“训法创新组”“操作示范组”“技术保障组”，探索出一套新装备组训方法，制作出12个多媒体课件在各级推广。上级数次组织考核，“红一连”合格率达到100％，优秀率达到90%以上。
20180315-12-12-长征副刊-01-14-事实证明，没有战斗文化的激励，官兵的战斗潜力就很难充分发挥，就不可能实现战斗力的最大化。为此，“红一连”党支部注重让官兵置身于近似实战的环境中，从难从严从实战需要出发磨炼官兵的战斗本领。冬季野营训练，组织官兵在冰天雪地中练“走、打、吃、住、藏”；炎炎夏日里，步战车内的温度高达40℃以上，人不露头、车不开窗；遇到风雨交加的恶劣天气，从不更改训练计划，坚持在泥里水里摸爬滚打；野战生存训练，连续7天7夜在深山中与野兽为邻，与蚊虫为伴，练胆识、磨意志。长期的艰苦磨炼，锤炼了“红一连”官兵敢打必胜、英勇顽强的战斗作风，更提高了恶劣环境条件下的作战能力。
20180315-12-12-长征副刊-01-15-2015年5月，一次全军特种狙击行动骨干集训在某部展开，参加这次集训的队员来自陆军、海军、空军、原第二炮兵的拳头单位，竞争非常激烈。时任“红一连”副连长的范海涛带领集团军3名同志在山地15公里重装武装越野课目考核中取得第2名。在四个实弹射击课目中，他又取得了快速射击和狩猎射击两个单课目冠军，被原总参谋部评选表彰为“优秀狙击手”。
20180315-12-12-长征副刊-01-16-斗志昂扬的战斗文化练就打赢硬功。1995年以来，“红一连”党支部带领官兵先后圆满完成30多项重大演练、演习任务，在团以上各类评比竞赛中共夺得320多枚金牌，连队年年被上级评为军事训练先进单位。
20180315-12-12-长征副刊-01-17-“我志愿加入中国共产党，拥护党的纲领，遵守党的章程……”最近，“红一连”连长周光魁带领连队全体党员在训练场上重温入党誓词。每个月初，“红一连”都会在训练场上简单布置，组织“月评6名优秀共产党员”活动。
20180315-12-12-长征副刊-01-18-活动开始前，全连官兵走进野战荣誉室。首先映入眼帘的是连队的传家宝——“红菜盘”，周光魁带领大家重温红色故事——
20180315-12-12-长征副刊-01-19-当年毛主席来到“红一连”，了解连队作战、党支部建设等情况。说话间，开饭时间到了，炊事班长用在井冈山打土豪时缴获的一个红色搪瓷盘，端上一盘煮南瓜。
20180315-12-12-长征副刊-01-20-毛主席指着菜盘高兴地说，“菜盘是红色的，又是从敌人那里夺来的，这很好。你们要在党支部的领导下，将革命进行到底。”
20180315-12-12-长征副刊-01-21-后来，连队官兵把它用红布包好，珍藏至今，其中凝结的听党指挥、官兵一致、勤俭节约等优良传统，也被很好地传承了下来。尤其是听党指挥这一军魂，官兵将其作为连队建设发展的命根子和行动指南。周连长说，“每一任连队主官更替都要交接红菜盘，每一茬新兵入伍都要面对红菜盘宣誓，每一次执行大项任务都要背着红菜盘出征。”
20180315-12-12-长征副刊-01-22-历史传统厚重，红色资源丰富是连队特有的文化优势。“红一连”党支部始终注重用好这一“传家宝”。如今，每届支部班子调整，支委都要到连队荣誉室交接继承传统；每当新任职干部上任，都要组织他们在全连面前过“传统关”；每年新战士入伍，都要组织上好传统教育课，学唱《红一连连歌》，撰写如何当好“红一连”传人的心得体会。他们把文化熏陶作为建连育人的重要手段，从入连之初就把信党爱党跟党走的红色基因熔铸官兵血脉。2017年，“红一连”20名官兵参加中国第三批维和步兵营。在远离祖国的非洲大地，他们坚持唱强军战歌、集体向党旗宣誓，组织生活每周雷打不动。
20180315-12-12-长征副刊-01-23-进入新时代，“红一连”坚持用习近平强军思想培塑官兵，给连队各项建设注入了新的生机与活力。连队大力发扬英勇善战的光荣传统，把提高打赢本领作为执着追求，在严训实练中打造能战胜战的锋利尖刀。连队党支部有这样一个共识：军人生来为打仗，随时准备上战场，只有以“战斗在今夜打响”的紧迫感做好准备，关键时刻才能闻令而动、不辱使命。不久前，连队参加旅首届“军魂杯”大比武，在三姿射击、携枪400米障碍、班长指挥能力等课目中斩获4金3银5铜，建制连排名第一，并在集团军“强军兴训先锋连”比武考核中，再次获得冠军。
