20180402-06-06-八一评论-01-00-每一位英烈都会被永远铭记
20180402-06-06-八一评论-01-+9-■辛士红
20180402-06-06-八一评论-01-01-回家！回到别离了60多年的祖国！
20180402-06-06-八一评论-01-02-3月28日，在人民空军专机的护送下，20具在韩志愿军烈士的遗骸回到祖国的怀抱。
20180402-06-06-八一评论-01-03-他们是谁？是那爬冰卧雪、浴血冲锋、“像原木在移动”的年轻身影，还是那白发慈母日思夜盼、年轻媳妇痴痴守望的农家子弟？是拿脚板子与车轮子赛跑、以“钢少气多”著称于世的最可敬的战友，还是矢志保家卫国、捍卫世界和平的最可爱的人？
20180402-06-06-八一评论-01-04-在抗美援朝这场实力极不对称的战争中，新生的中华人民共和国长剑出鞘，打出了国威军威，打出了许多年相对和平的发展环境，18万名志愿军官兵壮烈牺牲。
20180402-06-06-八一评论-01-05-“黄沙血染英雄骨，碑碣永留万古名。”无论有名还是无名，他们都有一个共同的名字——中国人民志愿军；无论有碑还是无碑，他们都有着远比一切石碑更加坚实的“心碑”——一笔一画都刻在人民的心里。
20180402-06-06-八一评论-01-06-30多年前，在纪念红军长征胜利50周年时，甘肃会宁人民请邓小平同志为会师纪念塔题写塔名。邓小平写下“中国工农红军第一二四方面军会师纪念塔”18个大字，却没有署上自己的名字。面对工作人员的提醒，他说，红军长征途中牺牲了那么多同志，他们都没有留下名字，我为什么一定要署名呢？
20180402-06-06-八一评论-01-07-据统计，革命战争年代以来，约有2000万烈士为中国革命献出了自己宝贵的生命，目前有姓名可考、列入各级政府编纂的烈士英名录的仅有180万人左右。
20180402-06-06-八一评论-01-08-“裹尸马革英雄事，纵死终令汗竹香。”多少先烈的名字无人知晓，多少先烈的遗骸不知所踪，多少先烈的芳华永远定格，多少年轻的生命铺展成惨烈的晚霞，多少悲壮的阵亡化作宁静的黎明……
20180402-06-06-八一评论-01-09-每一个牺牲都是不朽，每一个英名都值得永远铭记。
20180402-06-06-八一评论-01-10-在吉林省延边朝鲜族自治州，有一位叫金春燮的老人，义务为抗日英烈树了77座碑；在山东莱芜崖下村，房家三代守护烈士墓；在江西吉安超果村，村民自发集资建造烈士纪念碑；在福建惠安海边，老人难忘救命之恩，为27位战士建起解放军庙；在贵州遵义的红军山，有座女红军卫生员的雕塑，被当地人称为“红军菩萨”……人们以各种方式表达对英烈朴素而炽热的感情。
20180402-06-06-八一评论-01-11-人民不会忘记，这是人民赋予革命英烈的最高荣誉，也是人民最深厚、最朴素、最伟大的一种情感表达。客观世界没有不朽的东西，能够在一代又一代人的心中驻留，才称得上是真正的不朽。
20180402-06-06-八一评论-01-12-人民不会忘记，是先烈们用鲜血染红了旗帜、染红了山河、染红了中华儿女血脉深处的基因。缅怀先烈，就是感恩先辈的馈赠；仰望先烈，就是净化自己的灵魂。
20180402-06-06-八一评论-01-13-1930年，年仅25岁的共产党人裘古怀，在狱中英勇就义。临终前，他给狱中的同志留下了一封绝笔信，信中写道：“同志们，壮大我们的革命武装力量争取胜利吧！胜利的时候，请不要忘记我们！”
20180402-06-06-八一评论-01-14-先烈们不怕死亡，却怕被遗忘。他们不怕被遗忘那些坚强与痛苦、坚韧与抗争，更不怕被遗忘自己的功与名、衔与级，而是怕后人遗忘他们曾经为之殉身的梦想、曾经为之奋斗的事业、曾经为之坚守的初心。
20180402-06-06-八一评论-01-15-然而，总有一些人打着学术研究、解密历史、还原真相等幌子，歪曲事实，混淆视听，搞历史虚无主义那一套。他们能从李鸿章的一句“临事方知一死难”中看出“人性光辉”，能从汪精卫的一句“饮刀成一快，不负少年头”中生发出“无尽感慨”。然而，真正的民族英雄、革命先烈，却成为他们质疑、嘲讽和抹黑的对象。这些年，我们崇尚和熟悉的英雄，几乎被某些别有用心之徒肆意抹黑了一遍。难怪有学者大声疾呼：“我们不侵略别人，但不能帮别人侵略自己。”
20180402-06-06-八一评论-01-16-“灭人之国，必先去其史。”历史集体记忆是一个国家和民族的宝贵财富，往往“受益而不觉，失之则难存”。如果听任历史虚无主义者颠倒黑白，歪曲历史，就会撕裂社会的主流价值，蛀空民族的精神支柱，最终一个民族走向的不是自由而是迷途，得到的不是清醒而是迷惘。
20180402-06-06-八一评论-01-17-一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。让我们呼吸英烈的气息，传承英烈的精神，赓续英烈的事业，乘着新时代的浩荡东风，以奋斗和实干为明天奠基，用更加美好的未来告慰先辈：这盛世，如你所愿！
