20180402-06-06-八一评论-02-00-强军兴军容不得半点懈怠
20180402-06-06-八一评论-02-+9-■李小平
20180402-06-06-八一评论-02-01-时间的脚步永不停息，稍纵即逝；时代的号角嘹亮吹响，催人奋进。
20180402-06-06-八一评论-02-02-“把蓝图变为现实，是一场新的长征。”习主席在十三届全国人大一次会议上谆谆告诫：“路虽然还很长，但时间不等人，容不得有半点懈怠。”这是期望，也是要求，让人深感“逝者如斯夫”，亟须“迈步从头越”。
20180402-06-06-八一评论-02-03-“一万年太久，只争朝夕。”事业只有干出来的精彩，没有等出来的辉煌。激发“时不我待、只争朝夕”的紧迫感，方能争分夺秒、一往无前；提振“一日不为、三日不安”的责任心，方能马不停蹄、乘风破浪。从小平同志乘坐日本新干线“就感觉到快，有催人跑的意思”的感慨，到改革开放初期三天一层楼的“深圳速度”，再到“把‘失去的二百年’找回来”的急迫，我们正是保持永不懈怠的精神状态、一往无前的奋斗姿态和迎难而上的拼搏常态，不驰于空想，不骛于虚声，才把一个个美好愿景变成了美丽风景。
20180402-06-06-八一评论-02-04-时间是最客观的见证者。回首过去“极不平凡”的5年，国防和军队建设取得了全方位、开创性的成就，推进了深层次、根本性的变革。从恢复一些带根本性的东西，到破解一些深层次矛盾，再到取得一些开创性成果，有些是振聋发聩的，有些是荡气回肠的，有些是惊心动魄的。历尽天华成此景，人间万事出艰辛。每一项成就都不是从天下掉下来的，而是紧锣密鼓干出来的、夙兴夜寐拼出来的，是快马加鞭冲出来的、奋楫争先抢出来的。
20180402-06-06-八一评论-02-05-可以说，没有革故鼎新、披荆斩棘的魄力，没有不畏艰难、不惧阻力的意志，没有中流击水、敢涉险滩的勇气，人民军队就不可能体制一新、结构一新、格局一新、面貌一新，也不可能实现政治生态重塑、组织形态重塑、力量体系重塑、作风形象重塑。这再次证明，如果没有踏石留印的韧劲、锐意创新的拼劲、敢为人先的闯劲，安于现状、贪图安逸、乐而忘忧，那就什么事也干不成，强军梦也难以实现。
20180402-06-06-八一评论-02-06-党的十九大科学规划的国防和军队现代化的恢宏蓝图，感召着奋进的脚步。一日无二晨，时间不重临。如期实现这一宏伟目标，时间紧迫、责任重大，使命在肩、刻不容缓，不能有任何喘口气、歇歇脚的念头，不能有打好一仗就一劳永逸的想法。“我们必须走在时间前面，成为时代的弄潮儿。”如果坐等观望、虚掷光阴，只能岁月蹉跎、空留遗憾，到头来“一事无成惊逝水，半生有梦化飞烟”。
20180402-06-06-八一评论-02-07-风雨多经人未老，关山初度路犹长。强军兴军的接力棒已经传到了我们这一代人手上，以新气象拥抱新时代，以新作为开启新征程，不仅要真抓实干、埋头苦干，更要争分夺秒、紧抓快干；不仅要撸起袖子加油干，更要迈开步子加速干。唯有一步紧跟一步行、开足马力使劲闯，三更灯火五更鸡、莫向光阴惰寸功，方能当好新时代的答卷人，形成千帆竞发、百舸争流的生动局面。
20180402-06-06-八一评论-02-08-“天时人事日相催，冬至阳生春又来。”时间顺流而下，强军逆水行舟。踏上新时代的长征路，既有草木蔓发、春山可望的美好景色，也有河出峡谷、风过隘口的开阔天地，还有暗流涌动、险象环生的困难挑战。行者方至远、奋斗路正长，志士嗟日短、一刻值千金，套用一下多年前的一个怀旧句式就是：“还有200多天，2018年就要过去了，我将怀念它。”有了这样的紧迫感、危机感，何事不可为，何业不能成？
20180402-06-06-八一评论-02-09-怕走崎岖路，莫想攀高峰。山再高，往上攀，总能登顶；路再长，走下去，定能到达。乘着新时代的浩荡东风，以更大的力度、更实的措施，逢山开路、遇水架桥，高扬奋斗之帆，紧握奋进之桨，不因胜利而骄傲，不因成就而懈怠，不因困难而退缩，加满油、把稳舵、鼓足劲，就一定能够“让时间成为积极的存在”，胜利实现强军兴军的目标。
20180402-06-06-八一评论-02-10-（作者单位：河南省军区政治工作局）
