20180402-06-06-八一评论-04-00-勿贪多
20180402-06-06-八一评论-04-+9-■王福来 王惠宇
20180402-06-06-八一评论-04-01-民国时期，某教科书中曾有一篇课文叫《勿贪多》，全文仅34个字：瓶中有果。儿伸手入瓶，取之满握。拳不能出，手痛心急，大哭。母曰：“汝勿贪多，则拳可出矣。”
20180402-06-06-八一评论-04-02-朴素的道理最深刻，洗尽铅华始见真。“勿贪多”，可以说是一个“古老”的话题，但从一位规劝稚儿的慈母口中说出，便多了几分亲切与温暖，更具直抵人心的力量。
20180402-06-06-八一评论-04-03-古人讲：“食色性也。”但凡事有度，过犹不及。月盈则亏，水满则溢。外在之物，或许于人不可缺，但绝不可贪多。这不仅是劝诫之言，更是醒世恒言；不仅是为人处事之道，更是为官从政之要。
20180402-06-06-八一评论-04-04-“勿贪多”，因为多则无用。
20180402-06-06-八一评论-04-05-电视专题片《永远在路上》里，外逃贪官辽宁省凤城市原市委书记王国强与女儿通话。女儿问道：咱家缺钱吗？你跟我妈都是公务员，单位都不错，你还是领导，缺钱吗？你到底要多少？
20180402-06-06-八一评论-04-06-“到底要多少？”这是一个疑问句，也是一个反问句：“一饱之需，何必八珍九鼎？七尺之躯，安用千门万户？”人的正常需求总是有限的，“良田万顷，日食一升；广厦千间，夜眠八尺。”有度才有福，多欲必多忧，跳出“贪多”的困局才是人生之应求。
20180402-06-06-八一评论-04-07-《语林》记载，石崇是西晋巨富，刘实前去拜见，如厕时看到里面有绛纱帐大床，上面的席子非常华丽，两个婢女手持锦囊侍立在旁。刘实心中惴惴，“良久不得”，只得如他厕。厕所，就是一个方便之地，搞得如此豪华，又有何意义呢？
20180402-06-06-八一评论-04-08-曲阜孔府内宅门的墙壁上，绘有一幅状似麒麟的壁画，这便是传说中想吞下一切金银财宝甚至日月星辰的貔貅。孔府之人将其绘于内壁，就是要告诫家人：“勿贪多。”这也如郑板桥的自警之言：“名利竟如何，岁月蹉跎，几番风雨几晴和，愁水愁风愁不尽，总是南柯。”
20180402-06-06-八一评论-04-09-“家有黄金数吨，一天也只能吃三顿；豪华房子独占鳌头，一人也只能占一个床位。”“天下第一村”华西村原书记吴仁宝生前常把这句话挂在嘴边，并一直坚持过“三不”生活：不住全村最好的房子，不拿全村最高的工资，不拿全村最高的奖金。
20180402-06-06-八一评论-04-10-“勿贪多”，还因多则无益。
20180402-06-06-八一评论-04-11-唐代柳宗元《蝜蝂传》中的“善负小虫”，大多数人并不陌生。蝜蝂爬行时凡是遇到东西，总是抓取过来，“背愈重，虽困剧不止也”，结果越背越多。而且，“又好上高，极其力不已，至坠地死”。
20180402-06-06-八一评论-04-12-“其名人也，而智则小虫也。”有时候，贪多之人与蝜蝂无异。汉文帝登基伊始，为考察大臣，明辨贤愚，让大家到国库里去搬绢，能搬多少就赏多少。孰料，竟有几位大臣因为搬得过多，不堪重负，摔成骨折。最终，这几人因贪婪而无自制，也被弃用。
20180402-06-06-八一评论-04-13-很多时候，贪多是一种病态心理，已经够多还要拿，如蝜蝂负物；明知烫手还要取，如飞蛾扑火。其实，贪多早已超出了人的正常需求，不是为需而取，而是为贪而贪。正如巴尔扎克所言，“贪心好比一个套结，把人的心越套越紧，结果把理智闭塞了”。
20180402-06-06-八一评论-04-14-《郁离子·玄石好酒》里讲，玄石嗜酒，“五脏熏灼，肌骨蒸煮如裂，百药不能救”，于是决心“不敢复饮”。然而不过一月，酒瘾难忍，开始只喝三杯，“明日而五之，又明日十之，又明日而大釂”。文末得出结论：“故猫不能无食鱼，鸡不能无食虫，犬不能无食臭，性之所耽，不能绝也。”
20180402-06-06-八一评论-04-15-“今世之嗜取者，遇货不避，以厚其室，不知为己累也，唯恐其不积。”千载而下，这些训诫虽然遥远，但教训从未失色。看看那些落马贪官，有的专门租房堆放贿金，有的藏巨款于鱼塘暗道，有的坐拥几十套乃至上百套房子，有的家里现金之多，清点时竟烧坏几台验钞机。这些坐在火山口上的守财奴，最终自己把自己送上了断头台。
20180402-06-06-八一评论-04-16-“黄金带缠着忧患，紫罗襕裹着祸端，怎如俺藜杖藤冠？”说到底，钱财总是身外之物，生不带来、死不带去。何必为了用不上、用不完的金钱，不择手段、铤而走险？何必为了无休止、无尽头的权力，画地为牢、难以自拔？何必为了看不见、摸不着的虚名，苦心钻营、斤斤计较？
20180402-06-06-八一评论-04-17-“利欲炽然即是火坑，贪爱沉溺便为苦海；一念清净烈焰成池，一念惊觉船登彼岸。”消解贪欲，破开囚笼，悟彻本真，不义之财不拿，不当之利不得，不法之事不为，珍惜来之不易的事业和人生，珍视知足常乐的生活和家庭，头上的天就会越来越蓝，脚下的路就能越走越宽。
