20180402-06-06-八一评论-05-00-当一个“特别有种”的兵
20180402-06-06-八一评论-05-+9-■罗孝平
20180402-06-06-八一评论-05-01-“当你跑着800米，我们跑着8公里；当你在宿舍吃着瓜，我们在训练场吃着沙；当你在饭店里吃鸡肉，我们在丛林里喝鸡血。”这段顺口溜，道出了特种兵——被网友称为“特别有种的兵”的艰苦生活。
20180402-06-06-八一评论-05-02-特种兵，被誉为“尖刀上的刀尖”，“全能”“三栖”“绝杀”的代名词。爬泥潭、扛圆木、滑降、潜水、格斗、狙击，这些绝技让人望尘莫及；刘珪、何祥美、武仲良、宋晓娜，这些名字让人无比崇敬；蛟龙、雪豹、猎鹰、雷神、天狼，这些代号让人心生敬畏；《冲出亚马逊》《战狼》《红海行动》《利刃出击》，这些影视剧让人热血沸腾。
20180402-06-06-八一评论-05-03-军营是一个大舞台，每个人扮演着不同的角色，由于岗位分工不同，担负的任务也各异。驰骋大洋，需要有人掌舵；伙食保障，需要有人掌勺；决战决胜，需要有人掌兵。只要各司其职、各尽其能，就能井然有序、攥指成拳，没必要个个都是“老特”，也不可能人人成为“战狼”。
20180402-06-06-八一评论-05-04-军队为战而存，军人为战而生。战场打不赢，一切等于零。虽然我们不可能人人成为特种兵，但个个必须是“特别有种”的兵。“特别有种”，不一定上天入地、无所不能，但必须“一不怕苦、二不怕死”；不一定一剑封喉、一招制敌，但必须逢敌亮剑、敢打必胜。“特别有种”，可以催生舍我其谁的豪气、敢打必胜的底气，迸发攻无不克的锐气、宁死不屈的骨气。正如雪豹突击队的队歌所唱：“神圣的使命，重！重！重！机智迅猛，勇！勇！勇！是铁拳是尖刀，冲！冲！冲！”
20180402-06-06-八一评论-05-05-其实，特种兵之“特”，不在于称呼，而在于精神；不在于身处什么年代、手拿什么武器，而在于有没有血性胆气。我军战史上，飞夺泸定桥，22名勇士攀铁索强攻对岸；偷袭腊子口，一名战士用一根长绳攀上悬崖；夜袭日军阳明堡机场，八路军夜战加近战；奇袭白虎团，志愿军打蛇打七寸……这些官兵虽然不都是特种兵，但个个都是“特别有种”的兵，“只要还有一个人，就要同敌人血战到底”。
20180402-06-06-八一评论-05-06-钢多气少的军队笑不到最后，没有血性的军人喝不到祝捷的美酒。无论是过去，还是现在，抑或将来，面对战场上血与火、苦与累、生与死的考验，“特别有种”都是一种强大的精神力量。有了这种血性胆气，越是身在绝境、越是遭遇强敌，就越是特别敢战斗、特别敢拼命、特别敢胜利。
20180402-06-06-八一评论-05-07-未来战场是钢铁与芯片的搏杀，更是血性与勇气的较量，成不了虎狼之师，就可能成为虎狼之食。惟有钢多气更多骨更硬，方能决战决胜未来战场。这是辉煌战史的忠告，也是决胜未来的警告。
20180402-06-06-八一评论-05-08-（作者单位：第80集团军某特战旅）
