20180315-02-02-要闻-01-00-中国人民政治协商会议第十三届
20180315-02-02-要闻-01-01-汪洋，男，汉族，1955年3月生，安徽宿州人，1972年6月参加工作，1975年8月加入中国共产党，中央党校大学学历，工学硕士学位。
20180315-02-02-要闻-01-02-现任中共十九届中央政治局常委，十三届全国政协主席，国务院副总理、党组成员。
20180315-02-02-要闻-01-03-1972－1976年  安徽省宿县地区食品厂工人、车间负责人
20180315-02-02-要闻-01-04-1976－1979年  安徽省宿县地区“五七”干校教员，教研室副主任，校党委委员
20180315-02-02-要闻-01-05-1979－1980年  中央党校理论宣传干部班政治经济学专业学习
20180315-02-02-要闻-01-06-1980－1981年  安徽省宿县地委党校教员
20180315-02-02-要闻-01-07-1981－1982年  共青团安徽省宿县地委副书记
20180315-02-02-要闻-01-08-1982－1983年  共青团安徽省委宣传部部长
20180315-02-02-要闻-01-09-1983－1984年  共青团安徽省委副书记
20180315-02-02-要闻-01-10-1984－1987年  安徽省体委副主任、党组副书记
20180315-02-02-要闻-01-11-1987－1988年  安徽省体委主任、党组书记
20180315-02-02-要闻-01-12-1988－1992年  安徽省铜陵市委副书记、代市长、市长（其间：1989－1992年中央党校函授学院本科班党政管理专业在职学习）
20180315-02-02-要闻-01-13-1992－1993年  安徽省计委主任、党组书记，省长助理
20180315-02-02-要闻-01-14-1993－1993年  安徽省副省长
20180315-02-02-要闻-01-15-1993－1998年  安徽省委常委、副省长（其间：1993－1995年中国科技大学管理科学系管理科学专业研究生课程班在职学习，获工学硕士学位；1997.03－1997.05中央党校省部级干部进修班学习）
20180315-02-02-要闻-01-16-1998－1999年  安徽省委副书记、副省长
20180315-02-02-要闻-01-17-1999－2003年  国家发展计划委员会副主任、党组成员（其间：2001.09－2001.11中央党校省部级干部进修班学习）
20180315-02-02-要闻-01-18-2003－2005年  国务院副秘书长（负责国务院办公厅常务工作，正部长级）、机关党组副书记
20180315-02-02-要闻-01-19-2005－2006年  重庆市委书记
20180315-02-02-要闻-01-20-2006－2007年  重庆市委书记、市人大常委会主任
20180315-02-02-要闻-01-21-2007－2007年  中央政治局委员，重庆市委书记、市人大常委会主任
20180315-02-02-要闻-01-22-2007－2012年  中央政治局委员，广东省委书记
20180315-02-02-要闻-01-23-2012－2013年  中央政治局委员
20180315-02-02-要闻-01-24-2013－2017年  中央政治局委员，国务院副总理、党组成员
20180315-02-02-要闻-01-25-2017－2018年  中央政治局常委，国务院副总理、党组成员
20180315-02-02-要闻-01-26-2018－  中央政治局常委，十三届全国政协主席，国务院副总理、党组成员
20180315-02-02-要闻-01-27-中共第十六届中央候补委员，十七届、十八届、十九届中央委员，十七届、十八届中央政治局委员，十九届中央政治局委员、常委。第十三届全国政协主席。
20180315-02-02-要闻-01-28-（新华社北京3月14日电）
