20180414-06-06-读者之友-01-00-当好大师傅 带出好徒弟
20180414-06-06-读者之友-01-+1-“当一名合格士官不容易，要不断提高能力水平，努力做大师傅，带出好徒弟。”习主席对士官队伍建设提出了殷切希望。士官是实施部队管理、教育和训练的桥梁，衡量一名士官的能力如何，不仅要看其是否有一身本事，还要看其能否善于传授自己的技能，带出过硬的队伍。这里，且听四位来自基层部队的士官讲述他们的“授徒经”——
20180414-06-06-读者之友-01-01-■西部战区陆军某特战旅一级军士长 朱武龙
20180414-06-06-读者之友-01-02-特种兵、伞降“总教头”……前段时间网络直播进军营活动中，我教授战士跳伞的身影出现在了直播镜头里。之后很多亲友都打来电话称赞，我心里却明白，自己不过是在伞降教练岗位上干了应该干的事情。
20180414-06-06-读者之友-01-03-我从军25年，先后跳过8种伞型，6种机型，跳伞2013次，是所在单位最早也是最老的跳伞员，见证了我军降落伞装备发展的过程。我作为旅里伞降总教员，要保障全旅伞降教学任务，但一个人的精力有限，于是，我细致地制订计划，每年年初带一批伞降骨干集中培训，并将伞降技巧、实跳经验编成手册下发全旅，确保每年伞训开始时，人人有老师、人人有手册。
20180414-06-06-读者之友-01-04-“师傅是弓，徒弟是箭，弓的责任就是送箭去人生的远方。”战士翟瑞健刚开始伞训时，伞叠不好、离机动作总做不好，连10米离机平台都不敢上。几次训练下来，连长、指导员都放弃了，觉得这个战士不适合跳伞。
20180414-06-06-读者之友-01-05-我听说后，私下找翟瑞健了解情况。他却对我说：“朱班长，其实我挺想跳伞的，可就是总练不好。”
20180414-06-06-读者之友-01-06-“只要你想，我就一定送你上蓝天！来，我陪你一起练。”于是，从叠伞开始，拉垫布、抖伞衣、穿伞绳，我带着翟瑞健一步一步来，一遍一遍教。一个简单的离机定型动作，我陪着翟瑞健在太阳下一练就是几个小时，直到他身体发抖、头晕眼花，我才叫停。随后我带着他进行水上离机训练，让他慢慢体会滞空与失重的感受。经过反复练习，翟瑞健终于跳出了机舱，战胜了心中的恐惧。
20180414-06-06-读者之友-01-07-作为高级士官，部队给我们创造了成才的环境，我们就应倾其所有、毫无保留地把自己“毕生所学”传授下去。跳伞存在一定的风险，而我又是单位伞降课目的总教员，没有必要年年实跳。但只要在部队一天，我就要带头跳下去，除了对跳伞事业的热爱，更重要的是我要给官兵们做好榜样。我一个44岁的特战老兵都能年年实跳，我们的新战士又有什么理由不跳呢？
20180414-06-06-读者之友-01-08-（王钰凯整理）
