20180414-06-06-读者之友-04-00-摆脱“套路”，多探“新路”
20180414-06-06-读者之友-04-+9-■东部战区某信息通信旅四级军士长 胡永强
20180414-06-06-读者之友-04-01-我们班的新兵陆盛峥最怕光缆接续。因为熔接光纤时，他的手总是止不住颤抖，始终不能将纤芯置入熔接机，不是光纤碰触到卡槽边沿，就是手指用力太大致使纤芯断裂。面对两根细如发丝的纤芯，陆盛峥是束手无策。
20180414-06-06-读者之友-04-02-我拿了一堆针线放在他面前的桌子上：“今天你啥都不用干，就把这堆针线穿好。”陆盛峥嘴里嘟囔着：“班长，这是女人干的活，我一个大男人干吗要穿针引线！”
20180414-06-06-读者之友-04-03-“穿针引线练好了，光纤熔接也不是问题，不信你试试？”我拿起针手把手地教他：“穿针讲究心静、腕稳、眼疾、手快。”按照这个方法，陆盛峥练习了3天，虽说穿针速度有了进步，但火候还远远不够。
20180414-06-06-读者之友-04-04-连队组织光缆接续摸底考核，考核刚结束，陆盛峥就赶忙来问：“班长，我及格了吗？”“还是没及格！”“哦！”陆盛峥失落地一声叹息。
20180414-06-06-读者之友-04-05-“但陆盛峥是进步最大的，比上次的成绩整整提高了两秒！他每天用休息时间练习穿针，寻找光纤熔接的感觉，这种不服输的精神值得我们学习！”然而，在紧接着进行的考核总结中，陆盛峥没想到我不按“套路”出牌，反而当众表扬了他。我看到一脸惊讶的陆盛峥眼中瞬时燃起一簇亮光。
20180414-06-06-读者之友-04-06-之后的一周，陆盛峥按照我传授的技巧不断地练习穿针。由于追求速度，他的手指戳满了针眼，隐隐泛红，但从起初穿好100枚针需要花两个半小时，到如今他仅用不到一个小时就完成了。“班长，你看我这速度，以后都能当绣师了！”他吮着手指，小有成就地对我说。
20180414-06-06-读者之友-04-07-“你再试试光纤熔接。”我拿着光缆走到他面前。从光缆开剥、固定到熔接，陆盛峥一气呵成。“不错呀，成绩良好！”陆盛峥瞬间眉开眼笑，惊喜地喊道：“班长，谢谢你！”
20180414-06-06-读者之友-04-08-如今兵员素质不断提高，思想活跃，为我们士官“授徒”提出了新的要求，不能一味地走“老路”和“套路”，要创新带兵方法，通过鼓励帮扶挖掘战士潜力素质，让他们在军营找准定位，建立干事创业的信心。
20180414-06-06-读者之友-04-09-（练 杰整理，刘克雨摄)
20180414-06-06-读者之友-04-10-（图片除署名外由作者提供，制作：刘  程）
