20180414-06-06-读者之友-05-00-最是动人家国情
20180414-06-06-读者之友-05--1-——推荐中国第五批赴马里维和警卫分队三名官兵的海外家书
20180414-06-06-读者之友-05-01-中国第五批赴马里维和警卫分队所在的任务区——加奥，是非洲国家马里的北部重镇，也是西非重要交通咽喉。这里地处撒哈拉沙漠腹地，常年高温酷热、沙暴频繁，比自然环境更恶劣的是当地恐怖袭击频发，武装冲突不断。自2017年5月轮换部署以来，该警卫分队执行联马团东战区司令部安全保卫、超级营地应急支援等作战任务，累计武装巡逻、警戒护卫13300余公里，处置突发情况10余次，170名官兵全部被联合国授予“和平荣誉勋章”。
20180414-06-06-读者之友-05-02-家人的理解和支持是维和官兵在异国他乡履行使命、守卫和平的动力。前不久，警卫分队组织开展了家书展评活动，这里推荐指挥长章海军、快反中队中队长付贵、下士朱洪德的3封家书，与大家一同感悟维和官兵对使命的践行与坚守。
20180414-06-06-读者之友-05-03-张 羊、安东海、韩立建推荐
20180414-06-06-读者之友-05-04-亲爱的儿子：
20180414-06-06-读者之友-05-05-当爸爸写这封信的时候，其实是有些犹豫的。之所以犹豫，是因为你还只是个连妈妈都看不清楚的小婴儿。不过，你终究是要长大的，无论之后的人生之路是顺坦抑或坎坷，希望爸爸在这里写下的话语，能对你未来的人生有所指引。
20180414-06-06-读者之友-05-06-记得2017年10月28日清晨，当身在非洲维和驻地的爸爸一醒来打开微信看到你的出生照时，你就那样突然地闯进爸爸的心房。之后的每一天，爸爸最幸福的事就是在微信里看妈妈发给我你的视频和照片，喜滋滋地端详你的小模样，你的笑你的哭你皱眉的样子，都暖暖地绽放在爸爸的心里。
20180414-06-06-读者之友-05-07-我和你的妈妈会经常讨论你将成为一个怎么样的人，那是我们对你的期许：希望你是一个正直的人。这个世界有太多的诱惑，你要保持正直，坚持人性的本真；希望你是一个能吃苦的人。“吃得苦中苦，方为人上人”是你的爷爷奶奶跟爸爸说得最多的话，因为吃得了多大的苦，才能享得了多大的福；希望你是孝顺的人。“百善孝为先”，人世间最深沉的爱必然是父母对孩子的爱，那是倾其所有、不求回报的爱。希望你记住，你走在世间的每一步，背后都有深爱你的人的支持与付出。
20180414-06-06-读者之友-05-08-当爸爸写下这封信后，就要全副武装、荷枪实弹地在这片红土地上乘车巡逻；而你和妈妈所在万里之外的城市已是灯火阑珊、万物沉寂，你正裹在厚厚的襁褓中甜甜入眠。寒暑易节，万里相牵，天各一方，父子情深。这一刻，你的世界是你的，我的世界也是你的。因为自此，你就是我的全世界。我还没抱过的儿子，你一定记住，在漫漫的人生长河里，爸爸妈妈会伴你度过每一个未知的春夏秋冬！
20180414-06-06-读者之友-05-09-爸爸：章海军
20180414-06-06-读者之友-05-10-2018年3月18日
20180414-06-06-读者之友-05-11-亲爱的丹：
20180414-06-06-读者之友-05-12-从外婆算起，你是家族中第三位军嫂。感谢你为我和这个家的付出，感谢你一直以来对我工作的理解和支持。有时你和我开玩笑，说自己就像一个单亲妈妈。可不是吗？连咱们家楼里的物业老大爷都不认识我。作为丈夫，对于你和女儿我有很多亏欠的地方。可谁让咱是军人呢？“军人要有奉献精神”，对咱们家来说，这真不是一句空话。
20180414-06-06-读者之友-05-13-最初我希望能参加维和任务时，你是反对的，一方面是岳父患病，另一方面是觉得任务危险。但在我的坚持下，你还是尊重了我的决定。从农村入伍、考学、提干十多年来，我一直很珍惜自己的岗位，部队改革大潮迎面而来，年龄上并不占优势的我，更希望能把握好每一次磨砺自己的机会，你的支持也让我倍感欣慰。
20180414-06-06-读者之友-05-14-在西非大地上，高温、风沙、蚊虫已是家常便饭，条件艰苦真不算什么，对家的思念才是最难忍受的。其实，和你在一起时也有拌嘴的时候，不过到了这里想和你吵也吵不起来，因为手机信号常常时有时无。这当然是句玩笑话，但也是战乱国家的真实现状。走出国门方知祖国强大，身处战乱之地更知和平可贵。外出巡逻时，我们常看到当地孩子光着脚丫奔跑。从这方面讲，我们的女儿衣食无忧、平安快乐，是很幸福的。
20180414-06-06-读者之友-05-15-你不是一直想让我给你写封情书吗？你也知道我不善于表达，这封信就算是吧。虽然没有华丽的词藻和浪漫的诗句，但我的情感是真挚的。此刻，我只想对你说：老婆，我爱你！
20180414-06-06-读者之友-05-16-爱你的老公：付贵
20180414-06-06-读者之友-05-17-2018年3月16日
20180414-06-06-读者之友-05-18-亲爱的爸爸妈妈：
20180414-06-06-读者之友-05-19-你们好吗？你们是这个世界上最疼我爱我关心我的人，作为一名走出国门的维和战士，我是你们的骄傲。但孩儿心里明白，你们虽然嘴上不说，心里肯定有太多的牵挂与不安。
20180414-06-06-读者之友-05-20-老爸，我不经常给你打电话，因为我知道你很忙。为了这个家、为了我和小妹，你常年在外打工，那份辛苦我无法替你分担，只希望你不要太劳累，吃好住 好，照顾好自己的身体。
20180414-06-06-读者之友-05-21-老妈，你在家里既要照顾上学的小妹，还要干农活。还记得小时候每每看到你忙碌的身影，我总想着自己能快点长大好帮帮你。所以，中专毕业后我选择参军入伍，只希望能给家里减轻一些负担，为这个家担起一点责任。
20180414-06-06-读者之友-05-22-当兵来到部队是我的选择，不管再苦再累我都会坚持。来部队这些年，在班长眼里，我是一个好兵；在连队，我是一个军事训练尖子。选改士官，民主测评我排在全连第一，没有一张反对票，说明我在连队得到了大家的认可和信任。原本，选改为士官后的第一年就可以探亲休假，但因为单位有出国维和任务，我放弃了休假，报名参加了维和集训。
20180414-06-06-读者之友-05-23-去年5月，我踏上了赴西非马里的维和之路，在这里可以接受战场的洗礼与考验，让我更加深切地明白蓝盔使命的意义。自古忠孝难两全，不论走多远、走多久，孩儿对你们的思念和牵挂丝毫不减。爸爸妈妈，你们千万要保重身体，我会照顾好自己，以实际行动回馈你们的养育之恩！
20180414-06-06-读者之友-05-24-儿子：朱洪德
20180414-06-06-读者之友-05-25-2018年3月11日
20180414-06-06-读者之友-05-26-(信件略有删减，标题为编者所加。图片摄影：韩立建、王 迪，合成：刘 程)
