20180414-06-06-读者之友-06-00-军人住房公积金贷款政策答疑③
20180414-06-06-读者之友-06-01-1、申请军人住房公积金贷款，借款人需要向所在单位提供哪些材料？
20180414-06-06-读者之友-06-02-答：（1）借款人及配偶居民身份证和婚姻状况证明；
20180414-06-06-读者之友-06-03-（2）借款人及配偶住房情况证明；
20180414-06-06-读者之友-06-04-（3）拟购住房的相关材料；
20180414-06-06-读者之友-06-05-（4）家庭经济收入情况证明；
20180414-06-06-读者之友-06-06-（5）其他有关材料。
20180414-06-06-读者之友-06-07-2、军人退出现役时如何提前还款？
20180414-06-06-读者之友-06-08-答：借款人退出现役办理住房补贴和住房公积金结算时，所在单位后勤（联勤、保障）机关财务部门依据《委托转账还款授权书》，将其住房补贴和住房公积金划转至协作银行，用于偿还剩余贷款本息。利率仍然按照公积金贷款执行。
20180414-06-06-读者之友-06-09-3、军人住房公积金贷款如何审批？
20180414-06-06-读者之友-06-10-答：军人住房公积金贷款申请，根据年度贷款控制指标实行轮候审批。
20180414-06-06-读者之友-06-11-战区级单位后勤机关财务、营房部门在审批贷款人员资格时，应当优先批准购买商品住房、驻艰苦边远地区、夫妻分居两地的军人，兼顾考虑借款人职级、服役年限等因素。
20180414-06-06-读者之友-06-12-（本期解答由西部战区空军保障部财务处工保办主任王茂生提供）
