20180327-05-05-军营观察-01-00-上士陈双河的纠结与释然
20180327-05-05-军营观察-01-+9-■李　啸
20180327-05-05-军营观察-01-01-2017年4月以来，在中央军委纪委统一部署下，全军军级以上单位纪检监察机关分别在380多个旅团单位建立基层风气监察联系点，并指导各单位选定了18900余名基层风气监督员。
20180327-05-05-军营观察-01-02-如今，这支纠治基层“微腐败”、纯正基层风气的“纠察”队伍工作开展得怎样？作用发挥得如何？工作中遇到了哪些现实问题和矛盾困惑？基层风气监督员这项新机制推开，对于加强基层风气建设有哪些启示？带着这些问题，本报记者近日走进陆军第82集团军某旅调研采访，探究基层风气监督员履职尽责的情况。
20180327-05-05-军营观察-01-03-熄灯号过后，营区安静了下来，上士陈双河在连部门口徘徊。好几次他想推门进去，但手刚挨到门把手又紧张地缩了回来。
20180327-05-05-军营观察-01-04-进还是不进？陈双河犹豫不决：进吧，心里还有些顾虑；不进吧，又觉得对不起战友们的信任。
20180327-05-05-军营观察-01-05-作为第82集团军某旅基层风气监督员，这是陈双河第一次准备行使监督权，他感到有些纠结——
20180327-05-05-军营观察-01-06-1个多小时前，连队晚点名时，值班员讲评一日工作，之后连长、指导员又轮番讲话，点名严重超时。
20180327-05-05-军营观察-01-07-就在点名前，连队组织体能强化训练，战友们人人一身汗。原本想等点名后冲个澡，谁知队伍刚解散，熄灯号就响起，大家不得不拖着疲惫的身子、穿着汗湿的背心上床就寝。看着大伙儿一个个在床上翻烙饼，陈双河悄悄下了床……
20180327-05-05-军营观察-01-08-犹豫之时，陈双河下意识地摸了一下上衣口袋，掏出一张红色卡片，一字一句地默念卡片上的内容。这是旅党委、纪委专门为基层风气监督员制作下发的，上面列出了5项基本职责。
20180327-05-05-军营观察-01-09-最后，陈双河鼓起勇气推开房门，将大伙儿的想法向指导员夏红灯和盘托出，并给连队干部提了几条意见。
20180327-05-05-军营观察-01-10-陈双河这个基层风气监督员，是全连官兵一票一票选出来的。起初，他并不想接这个“烫手山芋”。“这是个得罪人的活儿，还是别干了。”有人这么劝他。
20180327-05-05-军营观察-01-11-“纠治基层不正之风，上有党纪国法，下有各级党委、纪委，基层风气监督员到底能发挥多大作用？”有人这么说。
20180327-05-05-军营观察-01-12-陈双河一琢磨，感到大家的顾虑不无道理，但他也清楚地记得来旅里挂钩蹲点的军委纪委机关领导在动员会上的讲话：“法规是红绿灯，纪委是交警，风气监督员是全时监控违章行为的摄像头。”
20180327-05-05-军营观察-01-13-“既然是‘摄像头’，那咱就不能只当个摆设！”陈双河对战友说。从连部出来回到宿舍，战友们都已入睡。陈双河躺在床上，感觉心结一下释然了：刚才夏指导员很重视他的意见，还专门找连长商量，决定在第2天晚点名时，当着全连的面作自我检讨，还要对陈双河提出表扬。
20180327-05-05-军营观察-01-14-在这个旅，还有100名像陈双河这样的风气监督员，他们大都有过此类从纠结到释然的经历。
