20180327-05-05-军营观察-02-00-一双双无处不在的“眼睛”
20180327-05-05-军营观察-02--1-——第82集团军某合成旅风气监督员履职情况调查
20180327-05-05-军营观察-02-+9-■本报记者　　钱晓虎　　邹　菲　　通讯员　　王龙刚　　李　啸
20180327-05-05-军营观察-02-01-去年5月，接到关于推选风气监督员的通知时，某营电子对抗连指导员宋健有些疑惑：“风气监督员具体要干什么呢？”
20180327-05-05-军营观察-02-02-仔细看完通知，宋健认识到这件事非同小可，他对连队其他干部说：“这是大抓基层风气建设的一项新举措。”
20180327-05-05-军营观察-02-03-对于风气监督员这个新生事物，该旅大多数人都没有清晰的概念，有人说：“也许与过去的‘八大员’差不多吧。”
20180327-05-05-军营观察-02-04-“风气监督员是维护基层风气的‘摄像头’和‘显微镜’，他们就好比纪检监察机关的‘千里眼’和‘顺风耳’。”军委纪委在该旅建立基层风气监察联系点动员部署会上，参会的军委纪委办公厅领导用形象的比喻，道出了设立基层风气监督员的初衷。
20180327-05-05-军营观察-02-05-那次会上，对风气监督员监督查纠的具体任务也进行了明确：贯彻落实习主席和中央军委加强基层风气建设决策指示情况；改作风纠“四风”情况；基层敏感事务处理情况；保障官兵合法权益情况；训风演风考风情况；纯洁内部关系情况；党委纪委履行抓风气责任情况；党员干部作风形象情况。
20180327-05-05-军营观察-02-06-“这8个方面基本涵盖了基层风气建设的各个方面。这提醒我们，在一双双无处不在的眼睛的监督下，行使权力必须合法合规合理。”旅政委王德利认为，把监督触角延伸到基层末端，既是落实习主席加强基层风气建设重要指示的一次探索，也是在正风肃纪领域贯彻群众路线的生动实践。
20180327-05-05-军营观察-02-07-基于这样的认识和判断，该旅党委、纪委要求各单位严格按照个人申请、群众推荐、军人大会民主测评、党委支部研究上报、旅纪委考察了解等程序，组织推选基层风气监督员。
20180327-05-05-军营观察-02-08-最终，包括陈双河在内的101名风气监督员队伍建立起来了。他们中既有连排干部，也有士官和义务兵，都是群众信任、敢于担当的基层官兵代表。
20180327-05-05-军营观察-02-09-为便于风气监督员履行职责，该旅纪检监察科还专门为全旅基层风气监督员统一制作了印有“风气监督员”字样的胸牌。
20180327-05-05-军营观察-02-10-为便于基层风气监督员开展工作，该旅纪委牵头从风气监督员队伍建设、手机管理使用、伙食管理、休假管理、事务公开、官兵关系，以及纠治收受红包土特产、“五多”问题8个方面进行了具体规范，并区分战备训练、兵员管理、车辆使用等方面，明确了查纠整治的方法步骤、标准要求、考核评估等措施办法。
20180327-05-05-军营观察-02-11-当然，风气监督员并非专职，他们也要承担正常工作。风气监督员孙衍军告诉记者，每逢旅里的战备日，他都要比大家早起来，到各班排巡查，监督有无官兵提前打好背囊、事先准备器材等问题。拉动演练时，他也要和大家一样正常参加。
20180327-05-05-军营观察-02-12-上岗没多久，四营八连风气监督员、排长谷树林就遇到了一件棘手的事——连队一名战士委屈地向他反映：自己向机关咨询事情，不仅没有得到满意答复，还被教育了一顿。
20180327-05-05-军营观察-02-13-了解情况后，谷树林一边安慰战士，一边表示帮他解决。
20180327-05-05-军营观察-02-14-活倒是揽下来了，可到底怎么解决，谷树林心里也没底：如果战士说的情况属实，自己一个基层排长，该怎样监督机关？况且，近期机关正在从基层考察选拔年轻干部，如果因为这件事处理不当得罪了机关领导，自己想进机关的打算很可能会泡汤。
20180327-05-05-军营观察-02-15-记者在该旅调研发现，谷树林内心的矛盾和困惑，许多风气监督员都遇到过。简单地说，身处基层一线的他们，很多时候不敢放手去监督，或者说不敢在监督中较真。
20180327-05-05-军营观察-02-16-与此同时，风气监督员不会监督的问题也时有发生。根据规定，涉及官兵切身利益的敏感事务，旅里都要求基层风气监督员参加。然而，诸如工程招标、物资采购等一些业务性较强的活动，经常令有的基层风气监督员感到有心无力。
20180327-05-05-军营观察-02-17-“就拿监督副食采购来说，以前只知道排骨就是排骨，没想到排骨还分肋排、脊骨、大排、前排等，价格各不相同，要监督采购过程就必须对此十分了解。”警卫调整连风气监督员戴忠心说，“这倒还简单一点，有时参加一些工程和采购招标，标书根本看不懂。”
20180327-05-05-军营观察-02-18-“如果说不敢监督、不会监督的问题，通过努力能够逐步加以解决，最难解决的就是一些监督员不愿监督的问题。”旅纪检监察科科长张成说。
20180327-05-05-军营观察-02-19-有的风气监督员对记者说，他们既没有编制，也没有岗位津贴，可干的尽是“揪辫子”“打板子”、得罪人的事，搞不好就成了猪八戒照镜子——里外不是人。
20180327-05-05-军营观察-02-20-“无论是不敢监督、不会监督，还是不愿监督，都是风气监督员队伍履职过程中必须通过的‘坎’，这些问题在其他单位也不同程度存在。”第82集团军一位领导说，“这些问题早一点暴露出来，就为各级早一点研究解决创造了条件。”
20180327-05-05-军营观察-02-21-在这方面，该旅在上级指导下进行了一番探索。他们持续开展常态化帮带培训，结合组织市场考察、采购招标、考核监督等经常性业务工作，手把手对风气监督员进行传帮带；定期组织风气监督员到纪检监察科代培，利用调查核实上级转办或本级受理的问题线索等时机，抽调营连纪检力量参与问题线索调查核实，通过以案代训、现地教学等，提高基层风气监督员的能力素质。
20180327-05-05-军营观察-02-22-与此同时，他们还对基层风气监督员的工作成效进行考核评估，不尽职的要进行调整，优秀的进行表彰。
20180327-05-05-军营观察-02-23-休假归队“小意思”、上级来人“加个菜”……记者一路采访，大家纷纷表示，诸如此类以前见怪不怪、习以为常的现象几乎不见了，基层风气越发纯正了，官兵关系更加简单了。
20180327-05-05-军营观察-02-24-对此，该旅防空营某连指导员李春迪认为，风气监督员发挥了重要作用。
20180327-05-05-军营观察-02-25-义务兵朱纯锋则是直接受益者。以前，他经常利用课余时间为战友们义务理发，但时间长了，大家感觉理所当然。小朱的休息时间被占用不说，还经常要自掏腰包购买更换理发工具，他自己有苦说不出。
20180327-05-05-军营观察-02-26-风气监督员陈双河上岗后，查纠的第一个问题就是朱纯锋休息时间被侵占的事。解决的方法，是大家一起商量定的：在理发室设置一个投币箱，理完发后自愿投币，由风气监督员定期开锁取钱，并监督购买理发工具，而且规定了每周的理发时间。
20180327-05-05-军营观察-02-27-“风气监督员只是纯正基层风气的一把钥匙，但这个群体不是风气建设的万能钥匙，不能指望他们把什么锁都打开。”对此，该旅领导始终保持着“辩证的冷静”。
20180327-05-05-军营观察-02-28-“设立基层风气监督员，依靠群众正风气，首先要相信群众能干好这个事，同时各级党委（支部）更是要拿出敢于自我革命、刀口向内的勇气。”旅政委王德利一直在思考怎么为风气监督员这支队伍打气撑腰，使其真正发挥群众监督的威力。
20180327-05-05-军营观察-02-29-“依靠群众、相信群众，并不等于放手不管，更不等于完全依赖，旅党委、纪委更需要主动作为，强化监督执纪。”对此，他们做了一些尝试和探索。
20180327-05-05-军营观察-02-30-党委机关坚持以上率下。该旅坚持从常委做起、从机关严起，认真对照军委纪委下发的《官兵身边的“微腐败”和不正之风问题清单》，深入查找存在的突出问题，逐级制定《基层风气整治任务书》，明确整治目标、具体措施和完成时限。
20180327-05-05-军营观察-02-31-引导各级树立自查自纠的观念。为了纠正“讳疾忌医”的思想观念，该旅引导各级树立“抓早、抓小、抓严、抓常”的意识，尽可能把问题解决在风气监督员监督之前。
20180327-05-05-军营观察-02-32-加强基层营连纪检力量建设。该旅在营一级探索设立“基层风气巡查小组”，小组长一般由副教导员或营纪检委员担任，负责将连队的纪检委员、风气监督员队伍等纪检力量统筹起来，每周召开例会，并定期开展巡查，向旅纪检监察科报告工作。
20180327-05-05-军营观察-02-33-当然，还有一些问题是基层难以解决的，比如：风气监督员的考评机制还是空白。其实，纪检监察科长张成上任以来，就在思考这个问题，但在他看来，风气监督员一没编制、二没岗贴，如果再加压，谁还愿意干？但若干好干坏一个样，责任心、积极性又从哪儿来？
20180327-05-05-军营观察-02-34-该旅一位领导介绍说，他们正在积极向上级建议，看能否从制度设计上解决风气监督员队伍建设中的这些现实问题。
20180327-05-05-军营观察-02-35-本版图片由胡延华、刘  乐摄
20180327-05-05-军营观察-02-36-图表制作：刘  乐
