20180327-05-05-军营观察-03-00-双向讲评，基层 不再“张不开嘴”
20180327-05-05-军营观察-03-+9-■潘　明　　卢亚其  本报记者　　张海华
20180327-05-05-军营观察-03-01-机关业务部门“通知满天飞”的现象得到纠治，为图省事通过微信群下发通知的行为彻底杜绝……前不久，武警山东总队枣庄支队对去年第四季度双向讲评会上基层提出的问题整改情况进行梳理，对已整改到位的问题按照程序撤销，对还未整改完的问题进行督促。
20180327-05-05-军营观察-03-02-据了解，该支队每季度都要组织召开一次机关、基层双向讲评会，让机关和基层在诚恳的面对面交流中，互相讲评晒问题、双向承诺办实事、共同监督促落实。
20180327-05-05-军营观察-03-03-刘伟是该支队双向讲评会上出了名的“炮手”，向来敢于“刺刀见红”。去年，他讲评机关的14条问题均被采纳，数量位居基层主官第一名。
20180327-05-05-军营观察-03-04-在去年第三季度双向讲评会上，刘伟就率先“开炮”，一针见血地提出“更新基层训练器材存有拖沓现象，很多急需配发的器材只做了统计，而没有及时拨发”“执勤安全献计献策活动，征集建议红红火火，而下篇文章做的不实，好的建议至今没有整理下发”等5个问题。他的直言不讳，不仅受到了支队领导点名表扬，还为基层“要到”迟发的训练器材，并推动一大批安全计策应用到执勤一线，受到基层官兵一致点赞。
20180327-05-05-军营观察-03-05-在以往的支队双向讲评会上，也有过基层干部“张不开嘴”的现象，往往是机关干部发言踊跃，指问题侃侃而谈、讲对策头头是道，可轮到基层干部讲评时，因为害怕“穿小鞋”而顾虑重重，要么三言两语不疼不痒，要么通篇赞誉皆大欢喜，对机关干部的触动不大，起不到查找问题、解决问题的效能。为此，该支队党委专门制定《关于落实“双向讲评”制度的办法》，详细规范双向讲评的方法、程序、监督等具体内容。
20180327-05-05-军营观察-03-06-该支队党委提出，既要倾听基层呼声，更要加大对基层提出问题的整改力度。每次双向讲评会上，对于基层提出的问题，支队领导都要求相关机关业务部门剖析原因、区分责任，当场作出承诺，明确整改时限，并在问题认领表中登记备案；对于涉及两个以上股室、难以区分责任的，则及时进行任务分工、明确时间节点和改进要求。
20180327-05-05-军营观察-03-07-该支队还明确要求，每整改一个问题，须由相关股室拟写整改情况报告，经提出问题人员签字确认，报支队抓基层工作领导小组审核完毕后，方能从问题认领表中销号。
20180327-05-05-军营观察-03-08-“勇于直面问题，敢于刮骨疗毒，才能使部队建设中存在的问题得到解决。”该支队政委孔繁华告诉记者，“双向讲评会如今已成为改进机关服务质量、提高基层工作标准、助推部队建设发展的有效法宝。”
