20180318-11-11-两会特刊-02-00-掌声如潮
20180318-11-11-两会特刊-02-+9-■本报记者  周  远
20180318-11-11-两会特刊-02-01-今天上午，十三届全国人大一次会议选举习近平为中华人民共和国主席、中华人民共和国中央军事委员会主席。回想当时的场景，第83集团军某旅教员杨磊代表感慨万分：“那一刻，激动涌心间。”
20180318-11-11-两会特刊-02-02-杨磊告诉记者，计票结果出现在电子屏上时，现场一片沸腾；当这一选举结果宣布时，全场爆发出长时间热烈的掌声。
20180318-11-11-两会特刊-02-03-“大家都很激动，很振奋！”陆军某边防团连长许忠发代表说，“见证这一历史时刻，我们的内心满是荣光。”
20180318-11-11-两会特刊-02-04-来自中部战区的王方代表说，唱国歌时自己的眼睛湿润了，身边很多人都在擦拭眼角；来自陆军的宋善玉代表说，选举结果充分体现了党的意志、人民意志、国家意志的高度统一，充分反映了全党全军全国各族人民的共同愿望和心声，现场如潮的掌声就是最生动的证明。
20180318-11-11-两会特刊-02-05-代表们对一些细节印象深刻。
20180318-11-11-两会特刊-02-06-习主席起立向全体代表鞠躬的场景，深深刻在了宋善玉的脑海里。他激动地说：“这一举动，让我很感动，对党和国家的未来充满信心。”
20180318-11-11-两会特刊-02-07-神圣庄严的宪法宣誓仪式，给河北省军区政委韩晓东代表留下了深刻印象。“鲜红的国旗，雄壮的国歌，威武的礼兵，铮铮的誓言，彰显了以习近平同志为核心的党中央全面推进依法治国的坚定决心，以及带头维护宪法权威的实际行动。”韩晓东说。
20180318-11-11-两会特刊-02-08-众力并则万钧举，人心齐则泰山移。杨磊说：“我一定会牢记这份荣光，牢记肩负的使命，努力和战友一起为实现中国梦强军梦贡献自己的全部力量。”
20180318-11-11-两会特刊-02-09-（本报北京3月17日电）
