20180412-09-09-影像-03-00-特战蛙人砺刃争锋
20180412-09-09-影像-03-+9-■王洪平 曹  峰  唐炜东  石  路  摄影报道
20180412-09-09-影像-03-01-初春，长江水域重庆段江面水雾缭绕。正午时分，正在巡航的武警重庆总队船艇支队WJ3201交通艇接到上级命令：“一艘货船被数名‘暴徒’劫持，迅速前往处置！”
20180412-09-09-影像-03-02-WJ3201艇率先赶赴事发水域，数艘巡逻艇、冲锋舟尾随出击，特战蛙人分队全装跟进。江面风平浪静，水下暗流涌动。特战蛙人搭乘冲锋舟，沿着江岸抵近“被劫”货船。
20180412-09-09-影像-03-03-“‘暴徒’注意力被我交通艇吸引，队员隐蔽靠近货船！”蛙人分队在距离“被劫”货船200米处停住，队长冷明朋向队员下达指令。
20180412-09-09-影像-03-04-蛙人入水，依托江岸水草作掩护，以战术脚蹼姿势穿梭前行，从前后两端靠近货船，随后在便于登临的水下位置待命。
20180412-09-09-影像-03-05-“一组出击，二组封锁！”随着一声令下，6名蛙人负重踩水卸装，悄然登上货船，战斗旋即打响。经过激烈搏斗，蛙人将“暴徒”全部擒获。
20180412-09-09-影像-03-06-江风徐徐，江面又复平静。硝烟散去，特战蛙人又开始准备下一场实战化训练……
20180412-09-09-影像-03-07-图①：船艇编队紧急出动。
20180412-09-09-影像-03-08-图②：蛙人分队赶往目标地点。
20180412-09-09-影像-03-09-图③：蛙人隐蔽渗透。
