20180331-02-02-要闻-01-00-实现载人航天飞行9类关键技术重大突破
20180331-02-02-要闻-01-+1-中国航天员中心——
20180331-02-02-要闻-01-01-本报北京3月30日电 朱霄雄、记者邹维荣报道：记者30日从中国航天员中心了解到，经过50年的发展，中国航天员中心不断创新、谋求跨越，实现了载人航天飞行9类关键技术的重大突破。
20180331-02-02-要闻-01-02-1968年4月1日，中国航天员中心的前身——宇宙医学及工程研究所成立。50年来，一代代创业者大力弘扬“两弹一星”精神和载人航天精神，矢志航天、团结攻坚，使中心走出一条具有中国特色航天医学工程发展之路，实现载人航天飞行9类关键技术的重大突破，成为能独立培养航天员的世界第三大航天员中心。
20180331-02-02-要闻-01-03-——形成了完整的航天员选拔训练体系，建造了航天飞行模拟器、模拟失重水槽、舱外航天服试验舱等10余个大型地面训练试验设施，选拔培养了21名优秀航天员；
20180331-02-02-要闻-01-04-——建立了具有中国特色的航天员健康保障机制，走出了中西医结合的航天员健康保障之路；
20180331-02-02-要闻-01-05-——突破和掌握了航天飞行器环境控制与生命保障关键技术，实现了航天员从短期飞行到中长期飞行的生命安全保障；
20180331-02-02-要闻-01-06-——自主研制了以“飞天”舱外航天服为代表的航天员系列化功能服装，展现了航天员良好形象；
20180331-02-02-要闻-01-07-——研制生产了6大类上百种航天食品，把“舌尖上的中国”带进茫茫宇宙；
20180331-02-02-要闻-01-08-——设计并完成了近百项有人参与的空间科学试验，为后续空间站建设和深空探测积累了宝贵数据；
20180331-02-02-要闻-01-09-——提出了飞行器设计和飞行试验各个阶段的医学要求，全面建立了有害环境因素医学评价标准和评价方法体系；
20180331-02-02-要闻-01-10-——设计了企鹅服、太空跑台等多项失重防护措施，有效减少太空特因环境对航天员的不良影响；
20180331-02-02-要闻-01-11-——创建了航天工效学评价体系，确保了航天员安全、高效完成各项工作。
