20180302-10-10-国防军工-01-00-破障拆篱，找准融合的最大公约数
20180302-10-10-国防军工-01-+1-第77集团军联合军工企业探索装备军民融合保障模式——
20180302-10-10-国防军工-01-+9-■代志鸿 黄腾飞  王  健
20180302-10-10-国防军工-01-01-川西高原风卷残云，一场演习拉开帷幕。一辆辆铁甲战车如同猛虎下山驰骋奔突，突然一辆战车“趴窝”。由于没找准装备故障的“穴位”，第77集团军某旅四级军士长杨进带着2名技术骨干硬是从午后折腾到傍晚也没修好。最终，装备生产厂家技术员紧急赶来，才查明散热系统的多个齿轮错位，只用十几分钟便将这个问题解决。
20180302-10-10-国防军工-01-02-深究其因，那两年部队主战装备全面升级换代。面对信息化装备暴露出的问题，大多数官兵束手无策，只能等厂家技术人员来队解决。
20180302-10-10-国防军工-01-03-“要是真打起仗来，岂不误了大事？”杨进心中有些焦虑，“没有企业这根‘拐棍’，新装备自主保障能力能否短时间提上去？”
20180302-10-10-国防军工-01-04-带着这样的疑问，杨进参加了另一次演习保障任务，更是加重了他的本领恐慌。当时，某新型战车火控计算机电子显示屏突发故障，射击参数全部消失。面对这样的突发故障，杨进不知道从哪里下手，只能连连叹气。以前老装备出现故障拆装换件即可，现在新装备精密部件数以千计，各种信息化系统互联互通、专业性强，排除故障由于缺少专业修理工具，造成拆卸后很难复原归位。
20180302-10-10-国防军工-01-05-“不利用企业技术及人才优势，仅靠单打独斗难以形成合力。”议装会上，部队和企业双方达成共识，决定蹚出一条军民融合新路子。随后，部队派出技术骨干赴军工企业学习装备操作和保障技术，军工企业选派技术员跟随部队挺进高寒山地，与官兵一起操炮驾车，指导官兵掌握新装备常规保障技术，把一批部队“好苗子”培养成独当一面的“保障尖兵”。
20180302-10-10-国防军工-01-06-一次野外演训，数辆履带式新型装甲战车呼啸驰骋，巨大的爆炸声响彻山谷。突然，一台战车哑火了。情况不明，官兵们担心炮弹炸膛，厂家技术人员又不在场，谁都不敢轻举妄动，现场空气一下子凝固起来。危急时刻，杨进独自走向故障战车。1秒、2秒、3秒……令人窒息的3分钟后，故障被顺利排除。
20180302-10-10-国防军工-01-07-“没有‘厂家保姆’还能不能打胜仗？这是一道辩证题。”杨进心里清楚，部队要提升自主造血功能，必须不断汲取外来“营养”，让官兵尽早弄懂悟透新装备技战性能，才能有效缩短人与装备的磨合期。
20180302-10-10-国防军工-01-08-思路决定出路。随着一次次装备综合保障演练相继展开，双方合作边实践边探索，进一步明确了融合的思路。军工企业技术专家现场言传身教，帮助部队先后处置了多个突发情况，还指导技术骨干革新多套保障器材。短短3个月，部队修理骨干在军工人的帮带下，成功绘制出数百张装配图、零件图，并针对新型战车特点研制出分解专用扳手、火炮瞄准检测仪等多套保障器材。
20180302-10-10-国防军工-01-09-那年秋天，滇南的红土高原层林尽染，炮兵营重装远程机动演练拉开战幕。挂挡、给油、提速……一门门自行火炮的履带卷起滚滚黄尘，嘶吼着奔向指定地域。
20180302-10-10-国防军工-01-10-战车呼啸，没想到一门火炮电台出现故障，与指挥车失联，导致路线跑偏，这让第77集团军某旅连长庹永格惊出了一身冷汗。
20180302-10-10-国防军工-01-11-在庹永格看来，这个情况既在意料之外，又在情理之中。机动演练前夕，他带着技术骨干仔细排查装备故障隐患，发现长期运行的战车通信电台某些部件易损坏，当即请来厂家技术人员予以解决。
20180302-10-10-国防军工-01-12-检修完毕，庹永格提出厂家多配备易损耗的关键零部件的请求，以防途中不测。然而，企业技术人员连连摇头，一脸苦笑地回答：“我们从军工厂出发前，只是按照标准带够每一种配件的数量，你需要的零部件已经没有了，如果现在从厂家发货，至少要一周后才能收到。”
20180302-10-10-国防军工-01-13-时间不等人，庹永格无计可施，满面愁容。事后，他心里埋怨，部队“冷门”配件存货少，一有需要很难供应上，如果企业技术人员来队前多征求下部队的保障需求，或者保障机关早做打算，也许参演分队就不会在关键时刻“掉链子”。
20180302-10-10-国防军工-01-14-主体责任不清晰、资源配置不科学、保障模式不灵活、服务过程不走心……演练总结会上，官兵们纷纷吐槽企业与部队在融合方面存在的问题。
20180302-10-10-国防军工-01-15-“必须打破思维固化的藩篱壁垒，告别形融心不融。”随后，企业与部队达成共识，双方只有心往一处想劲往一处使,融合之路才会越走越精彩。
20180302-10-10-国防军工-01-16-在一次联合演习过程中，参演官兵在企业专家的指导下，利用加装在某新型战车上的制导设备，引导空中火力对“敌”纵深目标实施精确打击。“主战装备上新增的利器是部队与厂家共研战法训法的重要成果之一。”部队领导介绍，他们还携手完善联学联训、信息反馈、远程会诊、联考联评等多项联合保障协议。
20180302-10-10-国防军工-01-17-在演训场，军地双方成立的联合考评组，对采集来的上千组实战数据一一量化和定性分析，为发挥新装备作战效能提供决策参考。从演训场走下来的一名营长感慨道：“联合考评既专业规范，又权威公正，更具有实战性。”
20180302-10-10-国防军工-01-18-“为什么你们列出的故障修复清单，与我们事先统计的数据有误差？”一个寒冬的清晨，眉头紧蹙的第77集团军某旅助理员茶正强拿着一张装备巡修单，敲开了军工企业技术人员的房门。
20180302-10-10-国防军工-01-19-原来，那辆坦克上的多处故障，在巡修单上记录并不清晰准确。这张巡修单让茶助理想了一夜，如果因为这件事与企业产生不愉快，以后再遇到问题，企业还会不会再帮他们？天蒙蒙亮，茶正强决定过来问个究竟。
20180302-10-10-国防军工-01-20-“你们签字确认就行了。”本以为企业技术人员会谦逊地纠正误差，没想到，对方却没当回事。
20180302-10-10-国防军工-01-21-得到这样的反馈，茶正强心里不是滋味。回想前段时间，茶正强还对这些企业技术人员心存敬意和感激，他们坐了两天火车大老远从外地赶来，顾不上休息，钻车底、爬车顶、蹲舱厢，将几十台装备的疑难杂症一一排除，整个过程辛苦不说，还手把手传授官兵不少维修经验。本来，任务完成得还算圆满，可装备巡修单的统计却出现误差。
20180302-10-10-国防军工-01-22-茶正强有多年的装备保障经验，无论处理装备大修、小修，还是协调军工企业来队检修，他一直办事麻利，从未遇到什么棘手难题。然而想不到的是，这张小小的装备巡修单却把他难住了。
20180302-10-10-国防军工-01-23-这字签还是不签？思前想后，茶正强决定如实将问题向保障部领导反映。
20180302-10-10-国防军工-01-24-3天后，企业人员与部队官兵坐在一起召开恳谈会，双方围绕巡修单问题进行商谈。会上，修理连三级军士长张龙讲述了这样一段尴尬经历。
20180302-10-10-国防军工-01-25-有一次演习，一辆坦克刚驶入场地，不料火控系统出现故障。张龙带着几名修理工赶赴现场，却发现装备维修“病历”上记录的内容不准确精细，令人摸不着头脑，结果他们折腾了半天也没找到问题所在。
20180302-10-10-国防军工-01-26-“来队巡修的厂家技术人员总希望问题多多益善，于是拆修换件频繁，立项名目杂乱。”张龙回忆起这件事时仍耿耿于怀，这名同坦克打了近20年交道的老兵忍不住大倒苦水。还有一次，他同企业技术人员检修一辆战车，明明是传动系统有故障，技术人员却硬是查出很多“问题”，又是更换电子零部件，又是更新线路……结果巡修单上列出了一大堆不是问题的问题。这带来的后果是，官兵对照装备“病例”自主排故时，短时间内摸不清“症结”，又很难找准“穴位”。
20180302-10-10-国防军工-01-27-巡修单统计不够准确的问题引起了企业和部队的深刻反思，凡事不能老盯着自己的一亩三分地，如果不及时跳出一时一事、一地一己的局限，用长远的眼光审视、权衡利弊，部队将来上了战场必将付出血的代价。
20180302-10-10-国防军工-01-28-通过这次事件，企业与部队多次召开检讨会研讨对策，他们从武器装备科研生产、军地通用人才培养及部队后装保障等方面，不断寻找军民融合发展的利益共同点。在此基础上，他们签订了装备保障责任书，细化了长期合作协议，使企业保障管理机制走上了正轨。
20180302-10-10-国防军工-01-29-版式设计：周兵权
20180302-10-10-国防军工-01-30-照片提供：黄腾飞、郭晓威
