20180302-10-10-国防军工-02-00-满分标准才能打造精品
20180302-10-10-国防军工-02-+9-■危 平
20180302-10-10-国防军工-02-01-二战时期，美军降落伞的合格率为99.9%，在当时已居世界首位。但军方仍要求厂家将合格率提升至100%，因为降落伞0.1%的故障率，意味着在数以万计的美国伞兵中，将会有数名战士因降落伞的质量问题而丧命。可厂家负责人却辩称，他们已经竭尽全力，99.9%已是上限，除非出现奇迹。
20180302-10-10-国防军工-02-02-后来，美国军方提出了新的产品验收方案，要求厂家负责人亲自抽样跳伞质检，结果奇迹出现了，降落伞的合格率达到了100%。
20180302-10-10-国防军工-02-03-工作中，每个人都有明确的任务或目标，但为了追求进度，很多人在执行时降低标准，只求“过得去”，不求“过得硬”。二者虽仅有一字之差，但会产生不同的工作结果。
20180302-10-10-国防军工-02-04-过程控制效应中有一个经典算式：90%×90%×90%×90%×90%=59%，若把100%当作100分， 90%就是90分，意味着一项工作追求“过得去”的标准，在执行过程中即使是稍有折扣，取得看似不错的90分成绩，但在经过几项相关工作“累加”后，就可能得到不及格的结果。
20180302-10-10-国防军工-02-05-军品生产是一个系统过程，从原材料选用到生产加工制造，从关键环节控制到产品质量检验，包含了一系列生产环节，若是抱着只求90分即可的心态，每项工作都打折扣，造出来的武器装备必然经不起战火的考验。
20180302-10-10-国防军工-02-06-二战时，一名苏联的坦克兵就痛斥炮弹经常卡壳，导致其所在部队在战争初期节节失利，原因就是苏联军工厂为快速生产尽量多的炮弹，简化了很多工艺；英阿马岛战争，因阿根廷生产炮弹的军工人偷工减料，竟使得阿军击中英舰的炮弹中有一半没有爆炸。有专家分析，如果不是哑弹，至少还会有6艘英舰失去作战能力，阿根廷战败的结局很可能被改写。
20180302-10-10-国防军工-02-07-器械不精，不可言兵。武器装备是军人的第二生命，其质量好坏往往关乎战场胜败。最近的几场局部战争，更是让世人领略到了装备优势者想怎么打就怎么打，装备劣势者只能被动挨打的残酷现实。这无疑对军品生产提出了更高的要求。
20180302-10-10-国防军工-02-08-作为武器装备的一线制造者，军工人要本着对产品质量负责、对部队战斗力负责的态度，把工作当作事业干，以逢山开路、遇水架桥的精神，以矢志不渝、坚定不移的定力，脚踏实地、精耕细作，在每一个环节上都力争将工作标准提高至100%，如此方能锻造出更多的军工精品，让官兵“便之，熟之，如身之器官而用之”。
