20180302-10-10-国防军工-03-00-当好战鹰的“守护神”
20180302-10-10-国防军工-03--1-——中国人民解放军5719厂保障空军某部演习侧记
20180302-10-10-国防军工-03-+9-■罗 娟  龙振华
20180302-10-10-国防军工-03-01-深冬时节，空军某部组织的一场对抗演习在西北某地拉开帷幕。
20180302-10-10-国防军工-03-02-突然，一阵急促铃声打破维修服务站的平静。“一架参演战机突发故障，需要紧急抢修！”电话里传来机务大队领导焦急的声音。担负伴随保障任务的5719厂高级技师罗卓红接到任务后，马上赶到故障现场，开始诊断。经过详细检测，他判定故障原因是温度过低造成发动机供油不足。于是，他立即调整主燃油调节系统供油量、供油速率、高压导流器，故障很快得以排除，战机随即腾空而起，直冲云霄。
20180302-10-10-国防军工-03-03-任务需求催生保障变革。随着空军实战化训练全天候、全时段覆盖，保障人员应急抢修已成为一种新常态。
20180302-10-10-国防军工-03-04-演习当晚，一架战机发动机加力调节器与连接导管出现漏油现象，维修员梁振库仔细查看后，“确诊”故障原因是昼夜温差过大导致密封圈损坏。
20180302-10-10-国防军工-03-05-虽然找到了问题根源，但是要解决问题并不简单。原来，加力调节器与连接导管位于机身上方，且导管形状复杂，用于拆分连接螺钉的扳手活动空间狭小，加之夜间光线差，稍不注意，螺钉就会掉进机舱。
20180302-10-10-国防军工-03-06-将战机转移到修理厂，固然能确保维修质量，但贻误战机怎么办？梁振库一咬牙，决定就地排故。他勉强将手挤进机身缝隙，凭借触感小心翼翼地拆分每根导管，拧下数十颗螺钉，更换胶圈后，又试着对准角度，装上导管……维修结束后，他的两只手都已经冻得失去知觉。
20180302-10-10-国防军工-03-07-与在修理厂维修不同，外场排故多为抢修任务，时间紧、环境恶劣、工具简易……保障人员长时间暴露在寒风中，手足皴裂、皮肤冻伤、听力受损是常见的问题。梁振库至今还记得，在一次外场抢修时，由于双手与冰冷的飞机蒙皮长时间接触，导致手掌大面积脱皮，但看到战鹰重返蓝天，圆满完成演习任务，他觉得付出的一切都值了。
20180302-10-10-国防军工-03-08-上图：5719厂外场保障人员正在对一架战机进行检修。
20180302-10-10-国防军工-03-09-钟华然摄
