20180305-10-10-快乐广角-01-00-“给”永远比“拿”愉快
20180305-10-10-快乐广角-01-+9-■王向科
20180305-10-10-快乐广角-01-01-今天是第55个学雷锋纪念日。
20180305-10-10-快乐广角-01-02-翻阅雷锋留下的一幅幅照片，几乎都是幸福的笑脸，即使穿越了半个世纪，仍能让人触摸到春天般的温暖。翻开雷锋日记，不管是日常小事还是心灵独白，字里行间流淌的多是充盈的幸福。我想，彼时，雷锋的内心定是满满的快乐。
20180305-10-10-快乐广角-01-03-作为全民偶像，他的快乐从哪里来？雷锋在日记中说：“自己辛苦点，多帮人民做点好事，这就是我最大的快乐和幸福。”这让我想起高尔基的名言：“给”永远比“拿”愉快。
20180305-10-10-快乐广角-01-04-赠人玫瑰，手留余香。的确，“给”能使我们内心得到愉悦和满足。马斯洛需求层次理论认为，自我实现是人的最高层次追求，人充分发挥其潜力和才能，对社会和他人做出有意义、有价值的贡献，就是一种自我实现。在自我实现的过程中，会产生出一种所谓的“高峰体验”，会有一种欣喜若狂、如醉如痴的感觉。似乎，没有什么比“给”更令人快乐。
20180305-10-10-快乐广角-01-05-“中国核潜艇之父”黄旭华院士，将一生都奉献给了核潜艇事业。回顾这一生，他用“痴”和“乐”两个字来形容。红丝带学校校长郭小平，把全部的爱给了艾滋病患儿，接受采访时他说，难事过去了就忘了，只记得那些快乐的事。“当代雷锋”郭明义，把爱心给了身边需要帮助的人。他常说，帮助别人，快乐自己，帮助有困难的人，睡得踏实……
20180305-10-10-快乐广角-01-06-“给”是忠诚与奋斗，“给”是同情与爱心，“给”是帮助与奉献。
20180305-10-10-快乐广角-01-07-“给”的时候，内心处在积极、乐观、满足的状态，付出的是有限的财富，得到的却是无限的快乐。这种快乐不正是我们极力追求的目标吗？
20180305-10-10-快乐广角-01-08-也许有人会说，“拿”也很快乐，比如收到快递，拆包裹的时候就很快乐。当然，在这个相对富足的时代，我们有很多获取快乐的方法，买到漂亮的衣服会快乐，吃上一顿大餐会快乐，微信群里抢到红包会快乐……可这些快乐，显得有些浅薄和短暂，短暂到甚至只能称之为“快感”。有时，物质的丰裕，掩饰不住我们内心的空虚和快乐的贫乏。
20180305-10-10-快乐广角-01-09-今天我们学习雷锋精神，对社会而言，是助力风气建设，重拾那份最初的美好，意义深远。对于我们个人，就是在追寻一把抵达快乐的心灵钥匙，找回那种让我们充实、幸福的高贵情感。
20180305-10-10-快乐广角-01-10-学雷锋不是道德负担，而是快乐享受。当我们学会“给”时，快乐就会从你的心底不请自来。亲爱的战友，在这个阳光明媚的春天里，让我们像雷锋那样享受“给”的快乐吧。
