20180305-10-10-快乐广角-02-00-“捡”来的快乐
20180305-10-10-快乐广角-02-+1-在内蒙古八千里边防线最西端，一群最可爱的人与石为邻与木做友，用石头和枯木营造出精彩的军营文化氛围—
20180305-10-10-快乐广角-02-+9-■郭卫城 殷鹏钊
20180305-10-10-快乐广角-02-01-“‘南天一柱’最准确，代表我们勇攀高峰。”“同意同意！”“这个好，有气势！”
20180305-10-10-快乐广角-02-02-前不久，笔者走进北部战区某边防旅“清河口模范边防连”采访，远远就看到一群官兵围着一块石头“品头论足”。上前一看，原来连队举办“戈壁奇石”展览会，大家正为石头命名。
20180305-10-10-快乐广角-02-03-戈壁滩最不缺的就是石头，官兵还没看够？
20180305-10-10-快乐广角-02-04-“这些石头可不一般，都是连队官兵慧眼识中的宝贝。”指导员杨浩介绍，“大家个个自比奇石专家，赏得带劲着呢。”
20180305-10-10-快乐广角-02-05-该连驻守在巴丹吉林沙漠边缘，方圆百里无人烟，大自然亿万年的鬼斧神工，形成许多奇石。几年前的一天，连队老指导员陈宝带队巡逻，途中无意间发现了一块石头，它的纹理酷似“八一”字样。看着大家对这块石头爱不释手，陈指导员灵机一动，戈壁滩上不乏奇石，何不围绕石头做些“文章”？
20180305-10-10-快乐广角-02-06-从此，巡逻执勤、周末假日，捡石头成了官兵一大乐事。大家发掘那些会说话、会传情的奇石，不辞艰辛地将一件件宝贝石头背回营区。大的，放在“奇石园”，刻上名言警句，寄情励志；小的，简单雕刻，搁在窗台，赏心悦目。有些官兵，还把捡来的玛瑙石制成装饰品，寄给远方亲友。
20180305-10-10-快乐广角-02-07-下士王强捡到的一块石头，格外吸引笔者目光。那年，新兵下连的他第一次随队巡逻，在✕号界碑附近发现一块石头，形状很像中国版图。王强如获至宝。他在石头上用红五星标出“北京”“清河口”的位置,又用红线把两个点连在一起，大家为其命名“祖国”石。
20180305-10-10-快乐广角-02-08-“你看这块叫‘毛肚’的玛瑙石，它出生在两亿年前，造型特别像羊肚，是我从十几公里外的一个河槽里捡到的。”四级军士长游清华，俨然一副国宝守护人的架势，“捡石头，不能什么都捡，一块石头拿过来，先辨石质，再看品相。造型好，有特色，观赏价值才高。”
20180305-10-10-快乐广角-02-09-一块石头，一个故事，一份快乐。说起捡石头，大家一个个打开了话匣子——
20180305-10-10-快乐广角-02-10-“想要捡到一块好石头，目光得敏锐，还得有好体力。”
20180305-10-10-快乐广角-02-11-“上次我用捡到的石头刻了个‘年年有余’送给老爸，他乐坏了。”
20180305-10-10-快乐广角-02-12-“我们用这些碎玛瑙铺了一条‘强军路’，像不像玉石按摩垫？每天训练完了在上面走一走，特别惬意。”
20180305-10-10-快乐广角-02-13-展览会上，官兵们用“金鸡独立”“我心永恒”等一个个鲜活的名字，赋予沉睡千年的戈壁奇石新生命。杨指导员说，官兵聚在一起，品的是人生经历、历史沧桑，评的是人生感悟、生活真谛，颇有些指点江山、激扬文字的感觉。
20180305-10-10-快乐广角-02-14-胡杨根雕，是清河口官兵另一个亲密“伙伴”。
20180305-10-10-快乐广角-02-15-驻地额济纳是全国胡杨林最集中的区域之一。巡逻路上，官兵们顺手捡回一些特殊造型的胡杨枯木，业余时间坐在一起琢磨构思，动手雕刻。
20180305-10-10-快乐广角-02-16-连队官兵做根雕、赏根雕成了传统，甚至有个代代传下来的“根雕室”。这些作品虽然不够专业，但每件都各具特色：奔腾的骏马、翱翔的雄鹰、行走的骆驼、威武的战士，惟妙惟肖。
20180305-10-10-快乐广角-02-17-笔者正在参观，军驼饲养员王法“赶”着他的“骆驼”来了：他手里这件根雕“骆驼”，引颈张口，昂首伫立。王法一脸骄傲地介绍：“这是我最喜欢的作品，还有段‘救命之恩’的故事呢。”
20180305-10-10-快乐广角-02-18-那天早晨，一阵黑风暴来袭，身材瘦小的王法被风吹出去好长一段路。凑巧遇到正逆风而行的驼群，他拼命抓住骆驼尾巴，这才安全回到营房。
20180305-10-10-快乐广角-02-19-胡杨默默守边关，骆驼坚韧不怕难。胡杨意志和骆驼品格是边防官兵精神的象征。王法爱惜地摸摸根雕：“虽然雕刻水平一般，但我觉得这个最有意义。”
20180305-10-10-快乐广角-02-20-大漠偏远，边关寂寥，品奇石、赏根雕，人潮涌动、热热闹闹。看着这块块奇石、件件根雕，笔者仿佛看到连队官兵忙碌创作的身影，脸上那阳光灿烂的笑容。热爱生活的他们，用笑声和艺术为自己打call，让寂寞空旷的大漠边关洋溢着满满青春活力……
