20180305-10-10-快乐广角-05-00-“雪战”阿尔泰
20180305-10-10-快乐广角-05--1-——扎玛纳什边防连官兵与驻地牧民开展骑马叼羊比赛趣记
20180305-10-10-快乐广角-05-+9-■王子冰 王  俊
20180305-10-10-快乐广角-05-01-这一天，新疆阿尔泰山南麓连续的大雪终于停了，这让扎玛纳什边防连的官兵顿时兴奋起来。平整如新的雪野成了天然赛场，因天气原因一推再推的骑马叼羊比赛终于拉开帷幕。
20180305-10-10-快乐广角-05-02-叼羊游戏最早发源于阿勒泰一带，是驻地哈萨克族牧民最喜欢的马上游戏。连队指导员闫静秋说，连队这次邀请牧民一起比赛，既能增进民族感情，又能锻炼官兵骑术和胆魄。
20180305-10-10-快乐广角-05-03-天空又飘起零星雪花，但不妨碍围观群众的热情，大家或骑马或徒步，有的还穿上民族盛装，在场地内互相打着招呼。
20180305-10-10-快乐广角-05-04-下士赵白顺是连队的军马饲养员，也是此次参赛的主力选手之一。此前连队连续3年的败北让他这次憋了一股劲儿，赛前可是扎实地下了一番功夫。他在连队组织骑乘训练时物色了5名官兵，还根据每个人的体重、耐力、灵活度和技巧量身选配了军马。
20180305-10-10-快乐广角-05-05-正午时分，即将开赛。牧民代表拜木拉提强调了一遍比赛规则。军地各出两个代表队分两组比赛，每个代表队5人，骑马出发，先将500米外那只羊投入指定圈中的队伍获胜。比赛过程中可以凭战术、骑技抢羊。
20180305-10-10-快乐广角-05-06-“人马合一，勇者无敌！”人喊马嘶，迅速点燃现场气氛。闫静秋一马当先，马蹄纷飞溅起团团雪尘。赵白顺带一人紧随其后，保驾护航。其他人紧勒缰绳，观察着牧民代表队的动静，随时准备“救援”。
20180305-10-10-快乐广角-05-07-这一番简单稳妥的排兵布阵让观众频频点头。年逾六旬的牧民朱马别克当起解说员：“有攻有防，稳扎稳打，咱们想赢不太容易啊！”
20180305-10-10-快乐广角-05-08-看到闫静秋顺利抓起泡在水里的羊，牧民哈尔恒嘴里发出几声呼喝，用力踢了两下马腹，瞬间将“监视”他的官兵抛到身后，迎上返回的闫静秋。
20180305-10-10-快乐广角-05-09-赵白顺见状立马去拦。不料，哈尔恒身体向右方一侧，避开阻挡，直接在闫静秋的马后掉头，一伸手就抓住羊尾拽了过去。
20180305-10-10-快乐广角-05-10-“巴乍儿卓克（哈萨克语，‘厉害’的意思）！”精彩的夺羊大战让围观群众沸腾起来，爆发阵阵掌声，几名年轻牧民吹起口哨。
20180305-10-10-快乐广角-05-11-这边你争我夺，后方同样激烈，群马奔腾扬起的雪尘笼罩大半个赛场。看到哈尔恒夺羊成功，其他4名牧民代表停下奔跑，将马横列一排，堵住去路。官兵要想夺羊必要突破“封锁”。谭伟灵机一动，佯攻左翼，果然吸引牧民来挡。闫静秋和赵白顺趁机追上哈尔恒，二打一，抢羊成功。
20180305-10-10-快乐广角-05-12-“来个三角铁！”闫静秋大力将羊夺到怀里，冲身后大喊“战术暗号”。赵白顺掉头拦阻，谭伟后方骚扰，还有两名官兵驶到侧翼防止牧民绕行。
20180305-10-10-快乐广角-05-13-但哈尔恒的马技真不是盖的，只见他左脚钩马镫，臀部离鞍、上身倾斜向下，愣是从官兵马侧“溜”了过去，快速向前追去。
20180305-10-10-快乐广角-05-14-“50米、30米……连队离终点线越来越近啦，哈尔恒在提速，在冲刺，快呀！”最后一决胜负的时刻，朱马别克的解说带着颤音儿。
20180305-10-10-快乐广角-05-15-“加油！加油！”其他参赛选手也停下马，握紧了拳头。
20180305-10-10-快乐广角-05-16-赢啦！闫静秋终于赶在哈尔恒追上前把羊丢到圈内。“真不容易！”赵白顺擦着一脑门的汗，大呼过瘾。
20180305-10-10-快乐广角-05-17-哈尔恒一步之差输了比赛，遗憾之余对官兵竖起大拇指：“你们骑马技术越来越好！我输得心服口服。”
20180305-10-10-快乐广角-05-18-走下赛场，官兵与牧民握手拥抱，闫静秋将羊交给赛场外加油助威的官兵，邀请参赛牧民晚上到连队食堂，一同享用“幸福肉”（用赢来的羊烹制的手抓羊肉）。
20180305-10-10-快乐广角-05-19-一场比赛就是一场交流，心与心在风雪里碰撞出火花。场上第二代表队的官兵正赛得开心，比得起劲。指导员闫静秋有了更多想法，驻地哈萨克族群众有丰富的体育竞技传统，摔跤、射箭、赛马等等，这可都是快乐练兵的好载体……
