20180415-05-05-生活周刊-01-00-写在擦枪布上的家书
20180415-05-05-生活周刊-01-+9-■马新华
20180415-05-05-生活周刊-01-01-每一位即将踏上战场的士兵，都有好多话想对远方的亲人诉说。1979年1月，参加边境作战的马新华就在擦枪的白布上写下了一封战前家书。信件全文285个字，简短含蓄，饱蘸深情。幸运的是，战争结束后，这封家书随写信人一起回到了家乡——
20180415-05-05-生活周刊-01-02-1978年3月8日，我来到四川省什邡县某部服役。那时，边境形势非常紧张。
20180415-05-05-生活周刊-01-03-当年底，部队扩编。我们从一些蛛丝马迹中感到战争即将来临：连队仅两尺长的猪被杀了做成腊肉；菜园子里的菜不再有计划地采摘，而是什么好吃吃什么；原先周末每个班有一人可以赶集的制度也取消了。
20180415-05-05-生活周刊-01-04-果然，命令很快就来了，部队进入一级战备状态，我们被要求就地打好背包，随时准备出发。
20180415-05-05-生活周刊-01-05-1979年1月10日夜。我站岗回来，看见战友们都在睡觉，屋里光秃秃的，行李都打到背包里了，只有一支40瓦的灯泡闪烁着昏暗的光。我翻来覆去睡不着，想着还是要给家人留下一封遗书。万一我牺牲了，家人能在我的遗物中见到这封信，权当安慰和念想。
20180415-05-05-生活周刊-01-06-找来找去没有纸，我猛然看见桌子上有一块擦枪用的白布，便用钢笔在上面写了起来。布太软，笔尖一划，它就起皱，我只好写一笔，描一笔。写着写着，我就被泪水模糊了视线……
20180415-05-05-生活周刊-01-07-亲爱的妈妈、姐姐、弟弟：
20180415-05-05-生活周刊-01-08-近来全家人一切都好吧！
20180415-05-05-生活周刊-01-09-您如果看到这些东西后会有什么样的想法呢？依我说，全家人什么也不用多想，也不用为我而过多的忧虑。尤其是妈妈，要注意身体，不要为我着急，因为这是没有用的。
20180415-05-05-生活周刊-01-10-我们部队再过几天就要开赴云南边境去了，为了保卫我们的家园，保卫胜利果实，保卫和平。
20180415-05-05-生活周刊-01-11-这些大道理我不用多讲，妈妈、姐姐和弟弟一定会理解和明白的。
20180415-05-05-生活周刊-01-12-姐姐和弟弟一定要听妈妈的话，让妈妈放心。特别是弟弟一定要努力地学习，不要辜负我对你的希望。
20180415-05-05-生活周刊-01-13-时间紧张，暂说至此吧！
20180415-05-05-生活周刊-01-14-全家人只要不为我着急和惦念，我就放心了。
20180415-05-05-生活周刊-01-15-祝全家人
20180415-05-05-生活周刊-01-16-身体健康，工作学习顺利、生活愉快。
20180415-05-05-生活周刊-01-17-此致敬礼！
20180415-05-05-生活周刊-01-18-华：于一九七九.元.十
20180415-05-05-生活周刊-01-19-写于什邡
20180415-05-05-生活周刊-01-20-其实，在此之前，我曾经给家人写过一封信，说我们正在搞战斗演习，说不定哪天就要上前线了。后来部队进入一级战备，我再没写信寄回家，没有我消息的家人都快要急死了。我妈上街跟人聊天的时候，说起了这事。结果一传十、十传百，居然变成：我牺牲了，骨灰都已经送到民政部门了。谣传让我妈妈听到了，更是心急如焚，整天在家抹眼泪。为了能让妈安心一些，姐姐只好仿照我的笔迹给家里写信，然后念给妈听。
20180415-05-05-生活周刊-01-21-事实是，那封擦枪布上的信写好后不久，我就随部队开赴了战场。两周之后，我们的作战结束。1980年底，我复员回到了北京。家人们聚在一起，把这封家书读了一遍又一遍，真是悲喜交加啊！
20180415-05-05-生活周刊-01-22-2006年，听说中国人民大学家书博物馆在征集军旅家书，想着能让更多人了解那段历史，我决定把“擦枪布家书”送去，那里才是它最好的归宿。
20180415-05-05-生活周刊-01-23-那天，我特意上了趟洗衣店，把珍藏了26年的“擦枪布”熨得平平展展。那段烽火芳华，也随之永远烙在了我的心底。
20180415-05-05-生活周刊-01-24-图文资料由中国人民大学家书博物馆提供
