20180415-05-05-生活周刊-02-00-我为兵哥 “闯关东”
20180415-05-05-生活周刊-02-+9-■郭书梅 口述 夏董财  整理
20180415-05-05-生活周刊-02-01-作为一个山东人，我最爱看的电视剧之一就是《闯关东》。爱看它，不仅是因为片子里写尽了我们山东人自强不息的优良美德，更因为，我也有一个“闯关东”的故事。
20180415-05-05-生活周刊-02-02-2013年7月，我和江哥相识相恋。他在长春服役，我在山东工作，一沓厚厚的车票累积着我去东北看他的里程。2015年，江哥执行特殊任务，我们有一年多的时间无法见面。来信里，江哥总在安慰我：“等任务结束，一定好好陪你。”可“空头支票”开多了，对原本就黏人的我实在没有什么安慰的效果。仅有的几次短短通话中，我埋怨、撒气，甚至吵着要分手。电话那头的江哥认真地说，“分手”两个字一旦说出口就很难收回，他坚决要守住“阵地”。
20180415-05-05-生活周刊-02-03-这句话，让我彻底缴了械。顾不上想“闯关东”会有多难，3个月后，我果断辞掉了原来的工作，追着江哥去了长春。
20180415-05-05-生活周刊-02-04-初到长春，人生地不熟。虽然我和江哥在同一座城市，但见面的机会屈指可数。能在一起安安稳稳地吃顿饭，就已经很不错了。身处异地的陌生和孤独，经常让我在深夜哭着入睡。
20180415-05-05-生活周刊-02-05-我是“路痴”，走到哪儿都容易迷路，平常下班后，都是早早回家。我怕黑，晚上必须开着灯才敢睡觉。东北的冬天实在太冷了，每次出门我都要把自己裹成一只大“棕熊”。有一回下雪天，我滑倒了，腿上青紫了很大一块。江哥帮我揉着膝盖，说我走路姿势有问题，他要好好教我练练走齐步。我捶着他的胸口：“兵哥哥，您有时间吗？”
20180415-05-05-生活周刊-02-06-我不大会做菜，平时总爱叫个外卖。好不容易江哥回家，我逞强下厨，可做好的饭要色相没色相，要味道没味道。看着江哥把烧煳的茄子吃到“光盘”，还一个劲地夸我进步很大，羞得我第二天就关注了好几个教做菜的公众号，开始刻苦钻研。
20180415-05-05-生活周刊-02-07-在长春生活了一年多，可算适应了周围的环境，哪知江哥又要移防哈尔滨。那天，他磨叽了半天才把这件事说出口，又惴惴不安地问我，你会跟我去吗？我说，既然闯了关东就闯到底吧，你去哪儿我就去哪儿！
20180415-05-05-生活周刊-02-08-去年7月31日，我们搬家到哈尔滨。我对江哥说：“从相识到现在，不到5年时间，我们一共见了25次面，间隔最长的一次是一年三个月零五天。真没想到，我竟然一路‘闯关东’闯到了这里。”江哥拉着我的手，声音无比温柔：“遇到你，是我这辈子最幸运的事。此生你的幸福都由我来守护。”
20180415-05-05-生活周刊-02-09-现在我怀孕了，虽然江哥再一次食言，无法经常守护我这个孕妈妈，可我仍旧很开心。因为，有我们的军恋结晶陪我一起“闯关东”了！
