20180415-05-05-生活周刊-04-00-起航前，爱的电波把我们包围
20180415-05-05-生活周刊-04-+9-■侯 瑞  蔡庆坚
20180415-05-05-生活周刊-04-01-4月4日，海军第29批护航编队开始远洋航行，赴亚丁湾、索马里海域执行护航任务。
20180415-05-05-生活周刊-04-02-起航前夜，系缆卧波、静待出征的银灰色千岛湖舰上，即将离开祖国、暂别亲人的水兵们耳听涛声，久久难以入眠。3位准爸爸静静地待在舱室里，将一条条思念和牵挂，发给远方的她以及她肚子里的他或她。
20180415-05-05-生活周刊-04-03-电波无声，但他们的对话浪漫，他们的故事温情—
20180415-05-05-生活周刊-04-04-“我是航船你是岸，远行千里终回到你身边；我是风筝你是线，飞得再高都和你相连。”
20180415-05-05-生活周刊-04-05-隔窗望向码头上通明的灯火，帆缆兵郭峰的思绪早已飞回了千里之外的妻子周璐身边。明天就要起航了，有太多话想要对妻子说，想来想去，郭峰决定“诗意”一把。
20180415-05-05-生活周刊-04-06-怀孕4个多月的周璐还不太显怀，但每当与郭峰通电话、聊微信时，她总喜欢躺在床上、抚摸着肚皮。她说，那是属于他们一家的“三方会谈”时间，肚子里的宝宝超开心呢！
20180415-05-05-生活周刊-04-07-去年底，郭峰刚刚休完婚假回到舰上，就接到了执行此次护航任务的通知。没想到，悄悄降临的幸福也赶着来给小两口的生活加点“佐料”。1月14日，郭峰的喜和忧搭着伴儿从天而降。喜的是，自己有了“蜜月宝贝”，年内就要升级当爸爸；忧的是即将到来的远航，注定自己的军旅人生影片也要上演无法照顾孕妻、错过孩子出生的“桥段”。
20180415-05-05-生活周刊-04-08-忙碌的任务准备，让郭峰只能在电波中关注着周璐的孕期：今天吐了没有？想吃酸还是想吃辣？昨晚有没有饿醒？孕早期的不适，让周璐备受折磨，更让郭峰满是愧疚。
20180415-05-05-生活周刊-04-09-进入4月，眼看起航的日子就要到了，对丈夫的思念在周璐心里疯长。电话里，她几次提出要来给郭峰送行。尽管知道希望不大，但她还是一条又一条地发来“撒娇短信”——
20180415-05-05-生活周刊-04-10-“已经过了3个月，一切都稳定了。我只想看看你，哪怕只看一眼也好！”
20180415-05-05-生活周刊-04-11-“我不光是为了自己，也想让孩子听听你的声音……”
20180415-05-05-生活周刊-04-12-郭峰也想抱抱妻子，摸摸她鼓起的肚皮，但一想到妻子为此得赶几个小时的车程，他心疼也不舍。
20180415-05-05-生活周刊-04-13-想了想，郭峰给妻子发去一条信息：“你安心在家养胎，等我回来。到时，我牵着你，你抱着宝宝，我们一起守护他（她）在蜜里长大……”
20180415-05-05-生活周刊-04-14-“我爱这蓝色的海洋，祖国的海疆壮丽宽广……”寂静的舱室通道里，传出副航海长钟皆驰的阵阵歌声，他正在给即将出生的宝宝进行音乐胎教。
20180415-05-05-生活周刊-04-15-听着丈夫充满磁性的嗓音，电话那头的妻子孙晓昂不免瘪了嘴：“只要再晚走几天，你就能看到宝宝出生了。早知道你会有任务，我们就该把‘造人计划’再提前一点，省得这么遗憾……”
20180415-05-05-生活周刊-04-16-去年，聚少离多的夫妻俩顺利实施了“造人计划”。得知怀孕后，孙晓昂对钟皆驰说：“听说音乐胎教对宝宝的大脑发育特别有好处，咱得多放点音乐给孩子听。”“好啊，好啊！”钟皆驰自告奋勇：“这胎教我来做！我给他（她）唱军歌！”
20180415-05-05-生活周刊-04-17-钟皆驰是这么想的，自己本来就爱唱歌，准能胜任这活儿；再说了，平时自己不能陪在他们身边，正好趁机刷刷存在感。于是，每晚睡前，孙晓昂都会把手机放在肚皮上，让孩子听钟皆驰的“个人演唱会”。
20180415-05-05-生活周刊-04-18-本以为可以一直这样等到宝宝出生，但钟皆驰没想到，在这期间接到了准备执行第29批护航任务的命令。不巧的是，孩子的预产期在4月20日。等不到孩子出生，也不能守护妻子分娩，钟皆驰心里很不是滋味，但，军令如山！
20180415-05-05-生活周刊-04-19-电话这头，善解人意的孙晓昂把心酸和失落埋在心底，带着轻松的口吻说：“没事，你放心去护航吧。宝宝出生了，我会第一时间告诉他（她），你的爸爸是海军，世界上有很多小朋友需要他去保护，宝宝暂时把爸爸借给他们吧……”
20180415-05-05-生活周刊-04-20-妻子的理解，让钟皆驰十分感激。他在电话里告诉孙晓昂：“老婆，我录唱了10首军歌，你每天放给宝宝听，不管是男孩还是女孩，将来都要当海军！”
20180415-05-05-生活周刊-04-21-舱段班长娄东亮的妻子朱丽娜怀二胎已经9个多月了，正在河南老家待产。
20180415-05-05-生活周刊-04-22-起航在即，对家中的牵挂让娄东亮的一颗心揪得更紧了。夜深人静，他与妻子开始视频连线。
20180415-05-05-生活周刊-04-23-“老婆，快让我看看你的肚子，这两天是不是又变大了？”
20180415-05-05-生活周刊-04-24-“傻瓜，这又不是吹气球。”望着视频里娄东亮关切的样子，明知第二天他又将远航，朱丽娜心里的委屈都化成了嘴边的嗔怪。
20180415-05-05-生活周刊-04-25-这是娄东亮第3次执行护航任务了，每次时间都不少于半年，朱丽娜已经习惯了丈夫海上为家、岸上作客的生活。大儿子娄森出生以后，一直是朱丽娜一个人带，既当妈、又当爹。但朱丽娜从不抱怨：“当军嫂的谁不是这样啊，丈夫做的大事我帮不上忙，就把家里的小事做好，别让他分心啦！”
20180415-05-05-生活周刊-04-26-妻子和自己心意相通，让娄东亮十分感恩。这次要二胎，原本娄东亮也稍稍犹豫过，因为那样妻子的负担就更重了，可朱丽娜说想给海军再添个战士。其实，娄东亮更想要个女儿，“都说女儿是‘小棉袄’，我想让她替我多心疼心疼丽娜。”
20180415-05-05-生活周刊-04-27-电话里，丈夫的叮嘱重复来重复去。朱丽娜岔开话题：“你这一走又是大半年，二宝的名字可得先想好了。”
20180415-05-05-生活周刊-04-28-“甭管男女，小名就叫‘起航’吧。这次出发的日子和他（她）的出生挨得挺近的，也算是一种特殊的纪念。”娄东亮说。
20180415-05-05-生活周刊-04-29-“嗯！你靠了岸就跟我联系，我会多拍一些‘起航’的照片发给你。家里的事你放心，千万要照顾好自己……”
20180415-05-05-生活周刊-04-30-“好，夜深了，早点睡吧，替我摸摸‘起航’。”娄东亮放心地挂了电话。妻子最后说的话，如暖流一直包围着他：“半年后，我们一家四口在码头上团聚……”
