20180415-05-05-生活周刊-05-00-让她的闺蜜，成为你“恋爱同盟”
20180415-05-05-生活周刊-05-01-璇姐好：
20180415-05-05-生活周刊-05-02-女友有个“奇葩”闺蜜，从我们俩开始谈恋爱就投反对票。不是说“军人很多都是直男癌，不会体贴人”，就是灌输“军队工作太忙，规矩太多，你们又是异地，家庭重担以后全得压在你身上”，等等。虽然女友每次都会站在我这边和她争辩，可我心里就是特别不爽。我该不该和她理论理论？
20180415-05-05-生活周刊-05-03-北部战区陆军某旅排长 小朱
20180415-05-05-生活周刊-05-04-小朱你好：
20180415-05-05-生活周刊-05-05-想来你现在心里有气却不知该撒到哪里。但请你一定要冷静，换个角度思考这个问题。
20180415-05-05-生活周刊-05-06-应该肯定的是，无论闺蜜的建议是什么，一切源于对你女友的关心。试想一下，看到你女友总是形单影只，只能靠几个时间短得可怜的电话聊作安慰；看到你女友遇到难题，只能咬紧牙关自己承受；看到因你突如其来的消失和失联，你女友心急如焚、情绪低落……作为闺蜜，有“长痛不如短痛”的劝说，也在情理之中。
20180415-05-05-生活周刊-05-07-诚然，她的建议的确对你不公。但你还是应该感谢她对你女友的维护、亲密和坦诚。这份感谢，你应当传达给对方，让她知道，她不是你的敌人，你们更应该是统一联盟。
20180415-05-05-生活周刊-05-08-不论谁劝女友和你分手，恋情的关键还在于你们自己。面对质疑或非难，切忌一时冲动，而应把“误解”当成“忠告”，反思自己身上是否存在问题，有则改之，无则加勉。当然，咱还要正视优势。军人正日益成为全社会尊崇的职业，军属所能享受到的荣光和优待，一定会让你女友成为军嫂的决心更加坚定。
20180415-05-05-生活周刊-05-09-过日子，就是问题叠着问题。只要是向着幸福出发，问题就不是问题。相信，看到你的真心，你女友的闺蜜也会成为你的“恋爱同盟”。
