20180320-01-01-要闻-04-00-中华人民共和国主席令
20180320-01-01-要闻-04--1-第二号
20180320-01-01-要闻-04-01-根据中华人民共和国第十三届全国人民代表大会第一次会议的决定：
20180320-01-01-要闻-04-02-任命韩正、孙春兰（女）、胡春华、刘鹤为国务院副总理；
20180320-01-01-要闻-04-03-任命魏凤和、王勇、王毅、肖捷、赵克志为国务委员；
20180320-01-01-要闻-04-04-任命肖捷（兼）为国务院秘书长；
20180320-01-01-要闻-04-05-任命王毅（兼）为外交部部长；
20180320-01-01-要闻-04-06-任命魏凤和（兼）为国防部部长；
20180320-01-01-要闻-04-07-任命何立峰为国家发展和改革委员会主任；
20180320-01-01-要闻-04-08-任命陈宝生为教育部部长；
20180320-01-01-要闻-04-09-任命王志刚为科学技术部部长；
20180320-01-01-要闻-04-10-任命苗圩为工业和信息化部部长；
20180320-01-01-要闻-04-11-任命巴特尔（蒙古族）为国家民族事务委员会主任；
20180320-01-01-要闻-04-12-任命赵克志（兼）为公安部部长；
20180320-01-01-要闻-04-13-任命陈文清为国家安全部部长；
20180320-01-01-要闻-04-14-任命黄树贤为民政部部长；
20180320-01-01-要闻-04-15-任命傅政华为司法部部长；
20180320-01-01-要闻-04-16-任命刘昆为财政部部长；
20180320-01-01-要闻-04-17-任命张纪南为人力资源和社会保障部部长；
20180320-01-01-要闻-04-18-任命陆昊为自然资源部部长；
20180320-01-01-要闻-04-19-任命李干杰为生态环境部部长；
20180320-01-01-要闻-04-20-任命王蒙徽为住房和城乡建设部部长；
20180320-01-01-要闻-04-21-任命李小鹏为交通运输部部长；
20180320-01-01-要闻-04-22-任命鄂竟平为水利部部长；
20180320-01-01-要闻-04-23-任命韩长赋为农业农村部部长；
20180320-01-01-要闻-04-24-任命钟山为商务部部长；
20180320-01-01-要闻-04-25-任命雒树刚为文化和旅游部部长；
20180320-01-01-要闻-04-26-任命马晓伟为国家卫生健康委员会主任；
20180320-01-01-要闻-04-27-任命孙绍骋为退役军人事务部部长；
20180320-01-01-要闻-04-28-任命王玉普为应急管理部部长；
20180320-01-01-要闻-04-29-任命易纲为中国人民银行行长；
20180320-01-01-要闻-04-30-任命胡泽君（女）为审计署审计长。
20180320-01-01-要闻-04-31-中华人民共和国主席  习近平
20180320-01-01-要闻-04-32-2018年3月19日
