20180312-12-12-长征副刊-02-00-兵心读“福”
20180312-12-12-长征副刊-02-+9-■戎 耕
20180312-12-12-长征副刊-02-01-中国年，中国红，家家“福”字映门庭。祈福报，弘福愿，百姓心中长明灯。我是军人，隔营帐而望市井，观“福”，话“福”，别是一番古今慨叹，别有一种家国况味。
20180312-12-12-长征副刊-02-02-一
20180312-12-12-长征副刊-02-03-若为中国选一种吉色，莫过“红”色。若为中国百姓选一个吉字，莫过“福”字。
20180312-12-12-长征副刊-02-04-若在中国的吉祥年景里行走九州，若在广大的世界漂泊游荡，再显赫的门第，再贫寒的人家，无不笼罩在这“福”字的温暖光晕里。再功成名就的达人，再平凡无闻的过客，无不怀揣着这“福”字的温情暖手焐心。
20180312-12-12-长征副刊-02-05-中国红，中国福。“福”，这个汉字，最中国。
20180312-12-12-长征副刊-02-06-“福”字，在甲骨文里就有，那是两手捧着酒坛把酒浇在祭台上的象形，那是古时祭祀时的影像。细细思量，这影像才是中国最世道人心、最高天厚土的图腾。
20180312-12-12-长征副刊-02-07-祭祀何为？无非祈福。中国的古人把对上苍和大地的祈求，归为“五福”：寿、富、康宁、攸好德和考终命。翻译成现代汉语，就是长寿、富足、健康、崇尚美德和得其善终。
20180312-12-12-长征副刊-02-08-从什么时候开始，中国人以此为福呢？从什么时候开始，中国人以福为梦呢？
20180312-12-12-长征副刊-02-09-从《尚书》开始。《尚书》中的《洪范》篇最早记载了“五福”。《尚书》诞生在什么年代呢？旧说是箕子向周武王陈述的“天地之大法”，现代文献学认为系战国后期儒者所作，或者是作于春秋。
20180312-12-12-长征副刊-02-10-千年智慧，泽被百代。一个“福”字，道尽人心、家愿、国运。
20180312-12-12-长征副刊-02-11-一个福字一个家，万千福字是中华。这个字沉淀在中国的基因中，内化于心，外化于行，千百年来奠基着中华文明的历史河床，塑造着中华民族的文化品格、精神内核。
20180312-12-12-长征副刊-02-12-这个“福”字，从春秋走来，走到今天，走向明天。2012年11月15日，中国共产党十八届中央政治局常委首次集体与中外记者见面时，习近平总书记这样说道：“人民对美好生活的向往，就是我们的奋斗目标。”
20180312-12-12-长征副刊-02-13-什么是美好生活？无非一个“福”字。什么是中国执政者的奋斗目标？尽在人民的一个“福”字。这个贴在中国门楣上的“福”字，传递着中国风范、中国力量、中国希望，诠释着亿万人心中的中国梦。
20180312-12-12-长征副刊-02-14-二
20180312-12-12-长征副刊-02-15-军旅如何观“福”？如果说家国人生之愿，可从一个“福”字道来，到了军人这里，便有了更深的诠释与凝思。
20180312-12-12-长征副刊-02-16-且看古时行武之人如何说“福”。名将如林，我们且来看大名鼎鼎的曹操曹孟德。孟德名诗《龟虽寿》云：神龟虽寿，犹有竟时；腾蛇乘雾，终为土灰。老骥伏枥，志在千里；烈士暮年，壮心不已。盈缩之期，不但在天；养怡之福，可得永年。幸甚至哉，歌以咏志。
20180312-12-12-长征副刊-02-17-曹孟德诗中“福”字，在“养怡之福，可得永年”中。什么意思？与上一句合在一起，意思是说，人的寿命长短，不只由上天而定，而要自己有善养之德，方可益寿延年。
20180312-12-12-长征副刊-02-18-这首诗，写于公元208年。这一年，曹操53岁。这一年，曹操刚击败袁绍父子，平定北方乌桓，踌躇满志，乐观自信，充满建功立业的豪情壮志。已经53岁的曹操，此时想起了自己起于卒伍的马背人生，沧桑萦怀，感慨系之。下笔就感慨人生如白驹过隙：“神龟虽寿，犹有竟时；腾蛇乘雾，终为土灰。”
20180312-12-12-长征副刊-02-19-而观察他写“福”之时，须再往前看一句：“老骥伏枥，志在千里；烈士暮年，壮心不已。”老骥，暮年，不可谓不感慨。53岁，古时已算高龄，此时感念一己之福可得永年，亦不为过。
20180312-12-12-长征副刊-02-20-然而，难道曹操这位世之枭雄所说之福仅指一人之福、一人之叹？非也。这个一生内心都充满壮怀激烈之人笔下的“福”，一定指向社稷苍生，指向更宏阔的宇宙人生。
20180312-12-12-长征副刊-02-21-曹操出身宦门，而当时，阉宦专权几将汉家江山碾作齑粉。宦门，已经成为逆历史潮流、以天下为敌的众矢之的，无论有识之士，还是贩夫走卒，皆恨之入骨。曹操自幼胸怀大志，然而面对自己出身的阶级和江山社稷之间的矛盾，他唯有作出非此即彼的抉择：随波逐流，还是愤而背叛？曹操年少时即已看透，给予他一时荣华富贵的身世，同时也是将汉室江山推向深渊的根源。坐享一时之清福？还是以天下为念易帜倒戈？曹操选择了后者，选择了追求理想抱负的光明之路，也选择了一条布满生死考验、血腥荆棘的苦难之路。或者可以说，这就是一条弃一己之福，寻天下之福的路。
20180312-12-12-长征副刊-02-22-知福兮？弃福兮？弃“小福”乎？寻“大福”乎？
20180312-12-12-长征副刊-02-23-这问号，一定盘桓在曹孟德心头久久不去，叩问着生逢乱世、心怀沧海的英雄少年。
20180312-12-12-长征副刊-02-24-天下英雄谁敌手？曹操一生戎马，上马击敌，下马草檄，文治武功流芳百代，是中国古代军人中的英雄豪杰。他对“福”的感慨，当是世代军人的一脉心香。
20180312-12-12-长征副刊-02-25-人们常说，军人“忠孝不两全”，又何尝知道，大忠即是大孝，谁说仅仅厮守高堂榻畔才是孝？铁马冰河，戎机千里，敢效龙城飞将军，不教胡马度阴山，这虽非家中榻前，却是国之榻前，是包括自己母亲在内的千千万万母亲榻前。
20180312-12-12-长征副刊-02-26-军人言福蕴深意，平生只为家国计。不为家国计，何事披戎衣？
20180312-12-12-长征副刊-02-27-三
20180312-12-12-长征副刊-02-28-诗人中，我喜欢辛弃疾。这位投笔从戎的文人、军人，一生诗词盈匣，然而任你搜遍平仄，却鲜见他用过一个“福”字。
20180312-12-12-长征副刊-02-29-难道他不知福好？显然不是。
20180312-12-12-长征副刊-02-30-他写过《西江月·夜行黄沙道中》：“明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片……”词中山水寄情之福、清平丰年之福，浸润字里行间。
20180312-12-12-长征副刊-02-31-还有《清平乐·村居》：“茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪。大儿锄豆溪东，中儿正织鸡笼。最喜小儿无赖，溪头卧剥莲蓬。”词中安居乐业之福、天伦吉祥之福，跃然笔端心头。
20180312-12-12-长征副刊-02-32-他还写过《青玉案·元夕》：“……蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。”词中缠绵悱恻之福、情暖天涯之福，萦怀永昼夙夜。
20180312-12-12-长征副刊-02-33-然而，他留给世人更深刻更难磨灭的情感是——
20180312-12-12-长征副刊-02-34-“醉里挑灯看剑，梦回吹角连营。八百里分麾下灸，五十弦翻塞外声。沙场秋点兵。马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生。”（《破阵子·为陈同甫赋壮词以寄之》）
20180312-12-12-长征副刊-02-35-千年往复，百代轮回，无论庙堂暖阁，还是江湖冷雨，军人灵魂的最高处莫过“挑灯看剑”。此等人生至悲至喜、至情至福，非大丈夫不可知也、不可至也。这铮铮之声，余韵不绝，亘古犹香。
20180312-12-12-长征副刊-02-36-我军战将，我尊崇粟裕大将。
20180312-12-12-长征副刊-02-37-将军丰功至伟，不必细述。且看这位常胜将军如何识“福”？
20180312-12-12-长征副刊-02-38-镇日读经，何堪国事？
20180312-12-12-长征副刊-02-39-终朝面壁，愧作须眉！
20180312-12-12-长征副刊-02-40-这首四言诗，将军作于湖南会同家中。作诗之时，将军19岁。家国抱负，慨彻云霄。
20180312-12-12-长征副刊-02-41-戎马一生，将军暮年，常自谓：“沧海一粟。”某日，将军访叶剑英元帅。临别，叶帅扶杖相送。粟大将急阻之：“老帅相送，不敢当。”叶帅说：“百战之老将，岂能不送！”粟大将对曰：“沧海一粟，不足挂齿。”叶帅送出大门，望其背影赞曰：“战功高不居功，贡献大不自大。不简单哪！”
20180312-12-12-长征副刊-02-42-将军功高，不公亦多。夫人楚青有言：“粟裕是个悲剧性人物，六十年革命生涯，三十年处于逆境……战争年代打仗打得苦，和平时期挨整整得苦，到了晚年生病病得苦。”
20180312-12-12-长征副刊-02-43-苦，苦，苦！何甘之有，何福之在？
20180312-12-12-长征副刊-02-44-且看1979年，将军蒙冤21年后，以诗抒怀：
20180312-12-12-长征副刊-02-45-半世生涯戎马间，一生系得几危安。
20180312-12-12-长征副刊-02-46-沙场百战谈笑过，际遇数番历辛艰。
20180312-12-12-长征副刊-02-47-松苍敢向云争立，草劲何惧疾风寒。
20180312-12-12-长征副刊-02-48-生死沉浮寻常事，乐将宏愿付青山。
20180312-12-12-长征副刊-02-49-此诗初名《伏龙吟》。诗中，将军获得了一种人世间大悲之后最高尚最宏阔的“福”。将军的心，纵横九万里，往事越千年。
20180312-12-12-长征副刊-02-50-尝尽人间至苦，心怀天地大福——世间的辩证，莫不如是；人生的至理，概莫能外。
20180312-12-12-长征副刊-02-51-福兮？福哉！
