20180413-09-09-科技周刊-01-00-陆战装备迈进“新的时代”
20180413-09-09-科技周刊-01-+9-■李 路  王鹏飞  杨仕军
20180413-09-09-科技周刊-01-01-海湾战争以来的几场高技术局部战争，颠覆了人们对作战的传统认知，也使陆军地位受到巨大冲击。但是，阿富汗和伊拉克战争后漫长的维稳行动，却让全世界再度认识到陆军不可替代的作用。随之而来的是，最近几年陆军装备发展逐渐度过低潮，转而驶入快车道，不论传统平台还是新兴领域，装备发展都呈现出欣欣向荣之势，陆战装备即将迎来“新的时代”。
20180413-09-09-科技周刊-01-02-近来，以坦克为代表的装甲战车发展势头强劲，各军事强国不惜投入巨资，为其主战平台进行升级换代。
20180413-09-09-科技周刊-01-03-老牌“战车豪门”俄罗斯加速推进装备全新一代主战坦克T-14“阿玛塔”。“阿玛塔”率先装配有源相控阵雷达，还整合了无人炮塔、新型隐身涂层、独立防护隔舱等多项尖端成果，智能化水平大幅跃升。据俄罗斯媒体称，无人驾驶型“阿玛塔”已在研制，有望于今年面世。此外，俄罗斯还以“阿玛塔”底盘为基础，研制出装备无人炮塔、拥有强大反装甲火力的T-15重型步兵战车。目前，这两款装备都已开始测试并不断完善，未来将组成俄军装甲车族的“绝代双骄”。
20180413-09-09-科技周刊-01-04-美军“艾布拉姆斯”主战坦克也不断升级，目前M1A2 的最新型号已经装备了新热成像控制系统和数字化指挥、控制、通信装备，而近期美军又公布了其下一代主战坦克M1A3的项目设计。另外，此前美制主战坦克在中东战场的高战损率，使重型坦克的战场适应性备受质疑，轻型化成为坦克发展的新趋势。美陆军正在计划研制一款具备较强防护能力和远程网络化精确直射火力的轻型坦克，力图在2025年装备首个新轻型坦克作战部队。
20180413-09-09-科技周刊-01-05-西欧各国按照自身对安全形势和近期战争经验的理解，也对其主战坦克的信息化水平、火炮威力、城市作战能力等进行重点强化。法国的“勒克莱尔”XLR改进型主战坦克已经亮相“欧洲防务展”，据称其信息化程度实现了巨大跃升，号称首型“第四代主战坦克”；德国也加快了其130毫米新型坦克炮的研制。
20180413-09-09-科技周刊-01-06-从在研或投入测试的产品看，下一代坦克应该具有智能化和网络化的指挥控制系统、威力更大的主炮、主被动结合的综合防护系统、隐形结构设计和隐身涂料等，同时战斗全重会适当降低，以满足快速部署和战场机动的需要。
20180413-09-09-科技周刊-01-07-摧毁敌军可依托重装远程火箭炮，征服敌国却难免单兵近战。近年来，为了适应瞬息万变的现代陆战场，各军事强国加紧发展全新单兵作战系统，着力打造陆上尖兵。
20180413-09-09-科技周刊-01-08-美国数字化单兵系统“陆地勇士”已被广泛应用，该系统采用热成像仪、数字摄像机和激光测距瞄准器，其信息系统可以对目标进行自动测定和攻击，使普通士兵瞬间变身神枪手；而其防护系统不仅具备信息优势、机动优势、火力优势，而且配备性能卓越的防护装具，除隔热、阻燃、保温、防红外探测外，还能防弹、防激光和防核生化。难怪美国军方豪言，“陆地勇士”系统使得“美军单兵战斗力提升20倍”。在此基础上，美军不久前发布了未来“超级战士”方案，其实战能力值得期待。
20180413-09-09-科技周刊-01-09-俄军“武士”单兵综合战斗装备由10个模块化系统构成，包含武器、瞄准系统、个人护甲、通信和导航设备等40多个部件，可根据作战环境进行调节。目前，该系统已经分批交付俄军，且已在实战中取得了良好效果。据悉，该系统的升级版“武士-3”已于近期完成研制工作，各项技术又有较大提升。
20180413-09-09-科技周刊-01-10-还有不少国家的单兵系统可圈可点。德国的“未来步兵”系统包括10个组件，可根据不同士兵的任务进行组合，并可为德国陆军指挥信息系统提供北约标准数据链；英国的“重拳”通过语音控制代替士兵扣动扳机；南非的“非洲勇士”可支持单兵持续作战36小时无需睡眠；以色列的“阿诺格”能识别伪装和转弯射击。
20180413-09-09-科技周刊-01-11-值得一提的是，2018年初，解放军某侦察营战士展示数字化单兵作战系统出现在新闻画面中，这意味着备受关注的中国自主研制定型的单兵综合作战系统已经开始列装。
20180413-09-09-科技周刊-01-12-陆军航空兵是军事强国优先发展的陆军作战力量，近期各国除了持续对现役装备升级改造之外，更加着力寻求颠覆性技术突破。原本“一树之高”的陆战空间，已经隐约传来天翻地覆的变革惊雷。
20180413-09-09-科技周刊-01-13-在传统直升机设计和空气动力学方面，俄罗斯表现优异。在俄制米-24武装直升机基础上“魔改”出来的米-24PSV试验直升机，飞行时速已经达到400千米，且仍在继续提速中。该机预计在2022年投入量产，有望使传统直升机“因时速偏低而造成战损率较高”这一难题得到一定程度的破解。
20180413-09-09-科技周刊-01-14-在新机的发展方面，美国遥遥领先。去年底，美制V-280“英勇”倾转旋翼机已经完成首飞，并计划在2019年前后进入工程制造阶段。与此前的V-22“鱼鹰”相比，V-280在低速灵活性、高速大过载机动性能、燃油效率等方面都有所突破。“英勇”在35℃的环境中，无地效悬停高度可达1830米，在保持519千米巡航时速条件下作战航程最高可达1480千米，具备出色的全球自部署能力。此外，由波音公司开发的X-50A“鸭式旋翼机”已经试飞，试验时速达740千米，与固定翼飞机已经非常接近。一旦该机型技术成熟，将可能刷新陆航作战方式。
20180413-09-09-科技周刊-01-15-速度的突破不是陆航新技术的唯一亮点，打击力和信息力的提升同样夺人眼球。美国陆军近期在AH-64“阿帕奇”直升机上成功试射高能激光武器。这项技术如果投入实战，可使直升机的打击距离、作战用途和灵活性大幅跃升。同时，美国还在研制新的通信和控制设备，以期“阿帕奇”机组人员能够控制各军种装备C波段、L波段、S波段战术数据链的无人机，使美军有人/无人直升机协同作战能力全面提升。
20180413-09-09-科技周刊-01-16-此外，新兴国家的陆航装备发展速度也不容忽视。韩国、土耳其等国家都通过投入巨资外购或自主研发，加速升级换代本国陆航装备。
20180413-09-09-科技周刊-01-17-目前，中国不仅有武直-10、武直-19、直-18A等大量新机型定型甚至入役，而且新概念直升机发展后劲十足。
20180413-09-09-科技周刊-01-18-随着科技的不断发展，无人化作战已经成为未来战争不可逆转的趋势。有美国专家断言“20世纪地面作战的核心武器是坦克，21世纪则将是无人作战平台”。经过多年的探索，无人运输、无人侦察甚至无人打击装备开始陆续走上陆战场。
20180413-09-09-科技周刊-01-19-无人运输装备的探索起步较早，种类繁多。其中，最著名的要数“大狗”机器人，它负重奔跑和连续被冲击却屹立不倒的视频曾风靡一时。目前，美军已开始大量测试“大狗”与士兵协同作战性能。“大狗”距离实战还有一步之遥，而洛克希德·马丁公司开发的“自主移动应用系统”（AMAS）已于去年配发美军部队试用。它的主要驱动功能都受电子控制，安全性能分为被动和主动两种，前者用声光程序预警危险，后者则控制车辆、处理紧急情况。一旦获得陆军需求监督委员会批准，该系统就可安装到各种非战斗车辆，随后将逐步扩大安装规模，最终覆盖各类坦克和移动火炮。
20180413-09-09-科技周刊-01-20-无人侦察是近年来陆军装备发展的重点方向。从“黑寡妇”等微型无人机到 “微型蝙蝠”等拟态“昆虫机”，陆军无人侦察机可谓“人丁兴旺”。最近几年，美国又大力研发“蜂鸟”超微型扑翼无人机，使无人侦察向微型化方向再进一步。无人侦察车也不断迭代，美国的“沙蚤”小型无人侦察车、俄罗斯的“蟑螂特务”等越来越贴近实战需要。
20180413-09-09-科技周刊-01-21-截至目前，参与陆军作战最深的当属美军的“利剑”机器人。伊拉克战争中，“利剑”被广泛应用于巡逻、防卫、打击等各种任务，被视为美国大兵的“理想伙伴”。在“利剑”基础上，美军近期又研发了专用于特种作战的“MAARS”机器人，它配备1挺机枪、4个枪榴弹发射器，能装备激光发射器及消音器；拥有360度视野、双向通信能力、夜视能力，并配备雷达；支援能力方面，可以抗干扰奔跑12小时，不仅可以引爆炸药，还可以将伤兵拖回基地。
20180413-09-09-科技周刊-01-22-现代作战的本质是体系对抗，陆战场已经形成由传感器、通信设备、计算机系统等组成的复杂指挥信息系统，将所有作战节点等联成一体，统一实施作战运筹和指挥控制。指挥信息系统之于未来战场，就如神经、血脉之于人体，前者决定胜负，后者关乎生死。
20180413-09-09-科技周刊-01-23-战场感知设备是穿透“战争迷雾”的“火眼金睛”，近期各国此类设备新品迭出，且联网能力日渐强大。美国正在对其最新型AH-64E武装直升机进行升级，使用新型雷达及改进型“箭头”全天候瞄准系统，助其在夜间以及恶劣天候条件下执行作战任务；而前文提到的俄罗斯“阿玛塔”坦克，借助有源相控阵雷达，能在复杂战场环境中，同时探测跟踪多批次目标，并具有强大的抗干扰能力。
20180413-09-09-科技周刊-01-24-通信设备是信息中枢延伸到战术“细胞”的“经脉”。近期陆军战术通信装备发展迅速，前线各种作战单元、班组甚至单个士兵、各类平台间的信息传输能力大为提升。美军去年推出“奈特勇士”手持式视频接收装置，使士兵能实时获取附近无人机和地面车辆发回的信息并可随时转发，实现了视频的实时获取、实时共享、实时利用。如此一来，指挥信息系统的神经脉络贯穿到末端节点，为实现作战力量深度联合、作战行动跨域协同创造了更好条件。
20180413-09-09-科技周刊-01-25-指挥信息系统的终极目标具备“思考和判断”能力，可以帮助指挥员判断战场形势、预测战场变化、选择或调整作战方案。美国早在十年前就启动了“深绿”智能辅助决策研究项目，虽然总体进展缓慢，但近期的一些研究验证了其能够显著提高战术级指挥系统决策效率。在俄罗斯“军队-2017”国际军事技术论坛上，俄罗斯厂家也展出了新型现代化智能指挥控制系统。该系统可为部队有效收集并处理雷达信息，实现防空部队及装备的自动管理。
20180413-09-09-科技周刊-01-26-目前，军事强国指挥信息系统之争逐渐趋于白热化，软件技术一日千里。未来，随着全球人工智能技术突破和军民融合深度发展，指挥信息系统具备决策能力也并非遥不可及。
20180413-09-09-科技周刊-01-27-本版投稿邮箱：jfjbbqdg@163.com
