20180413-09-09-科技周刊-02-00-谁是你的夜战“第三只眼”？
20180413-09-09-科技周刊-02--1-■赵志博 张瑷敏
20180413-09-09-科技周刊-02-01-伸手不见五指的黑夜，不仅是鼾声大作的军营应战能力最薄弱之时，也是敌人发起偷袭的“天赐良机”。从古至今，夜战能力就是一支军队孜孜以求的核心战斗力之一。“眼前的黑不是黑”，在战场上，步兵总是渴望拥有穿透暗夜的“第三只眼”。
20180413-09-09-科技周刊-02-02-日前，英国BAE系统公司已获得总价值9700万美元的大订单，将向美国陆军提供“第三代增强型夜视镜”和单兵武器瞄准具系统。这意味着，用不了多久，与枪械配套的“谷歌”眼镜就要上战场了。倚仗安装在步枪上的热成像瞄准镜和具有WiFi功能的夜视镜，士兵可以将昼视/夜视、热成像、武器瞄准具和增强现实合并在一起，在各种复杂天气和无照明环境下快速获取目标。
20180413-09-09-科技周刊-02-03-第二次世界大战以来，夜视技术的快速发展也带动着夜战能力的快速提升，甚至还频频出现利用夜战能力“代差”在黑夜“致盲”对手的战例。美军登陆冲绳岛时，隐匿在岩洞坑道里的日军常在夜晚潜出偷袭,逼得美军把刚刚研制出来的红外夜视仪带上战场。在越南战场上，美军利用研制出的第一代微光夜视仪尝到了甜头。此后，美军一直把夜视装备当作高精尖武器，投入巨资用于后续研发。到海湾战争时，美军已经用上了先进的红外夜视器材，总能抢在伊军之前发现对方。
20180413-09-09-科技周刊-02-04-为继续保持在敌人“熟睡”时的夜战优势，美国陆军早在2000年就开始了“增强型夜视镜”的研制。这种加装在头盔上的“第三只眼”仅重几百克，却能将多种夜视技术所取得的图像融合，可有效配合士兵在全黑暗环境感知战场态势。即将列装的“第三代增强型夜视镜”具有更优秀的传感器，让士兵的夜间可视范围从目前550米提升到1000米以上。
20180413-09-09-科技周刊-02-05-单兵武器瞄准具系统非常轻巧，就像手机上的摄像头，可以进行放大操作。除了能读取热成像画面以及投射准星外，它还能把所“看到”的画面实时传回眼前的“第三代增强型夜视镜”中，士兵再也不需要低头看屏幕来获取信息了。不论你需要从什么视角“观看”战场，有了这套“黑科技”产品，只需要摁下不同的功能按钮，就能在夜视镜与热瞄准具等图像间自由切换，实现高度的数据融合。
20180413-09-09-科技周刊-02-06-除了能“快速锁定目标”，新一代夜视装备的另一大亮点在于它们是通过WiFi方式进行信息传输的。这意味着它可以将单兵的态势感知信息在战场上与战友分享，战场“直播”如在眼前。过去的夜视镜并没有播放视频的功能，而现在无线技术的进步则促成了这样的技术升级。
20180413-09-09-科技周刊-02-07-打赢数字化战场上的夜战，其实也很“烧钱”，一套这样的装备算起来要超过16500美元。预计美国陆军最早将于今年第三季度获得“第三代增强型夜视镜”。到2019年初，新型夜视镜和单兵武器瞄准具或将全部配发完毕。
20180413-09-09-科技周刊-02-08-别以为“火眼金睛”就一定“天下无敌”。虽说经过多次改进，但这些高度精密的光电设备遇到沙尘、昼夜温差大等天气一样会工作不稳定。同时，整个系统的供电能力也是一大短板。毕竟，夜间摸黑换电池的“囧事”谁都不希望碰到。
