20180411-06-06-八一评论-01-00-用奋斗的汗水浇灌胜利之花
20180411-06-06-八一评论-01-+9-■陈克文
20180411-06-06-八一评论-01-01-年初，中国航天员大队的事迹被集中报道后，有网友这样留言：这么“燃”的奋斗，要想不成功都难；两会前夕，微电影《厉害了，我的军》点击量达“千万＋”，有官兵跟帖：厉害了是因为奋斗了，更厉害还需再奋斗；3月底，“上北大、拿冠军、打海盗”的海军陆战队退伍女兵宋玺在分享自己的从军经历时说：“奋斗的军旅最精彩”……
20180411-06-06-八一评论-01-02-奋斗，一个让人心潮澎湃的词汇，一种带来改变、孕育希望的力量；它是实现目标的手段，也是成就自我的选择；它是一个时代的精神气质，也是镂之于心的文化基因。习主席在十三届全国人大一次会议上深刻指出，“中国人民是具有伟大奋斗精神的人民”“世界上没有坐享其成的好事，要幸福就要奋斗”。击鼓催征，这是进军的动员令；奋楫扬帆，这是前行的集结号。铿锵话语，壮志豪情，鼓舞全军官兵同心共筑强军梦。
20180411-06-06-八一评论-01-03-奋斗，让人生有梦不觉远；奋斗，让军功之花更灿烂。没有奋斗，一切梦想都是空想；没有奋斗，所有目标都是奢望。一部我党我军的发展史，就是一部艰苦卓绝的奋斗史。战争年代，没有无数先烈“壮士头颅为党落，好汉身躯为群裂”的奋斗牺牲，哪来人民当家作主的红色江山？建国之后，如果全军官兵没有保持革命战争时期的那么一股劲，那么一股拼命精神，我军如何能取得新成就？没有全军官兵的团结奋斗，砥砺前行，我军又怎能在中国特色强军之路上迈出坚定步伐……正是一代代官兵的奋斗，定义着个人的价值，标注着军队的未来。
20180411-06-06-八一评论-01-04-梦想还在远方，奋斗仍在路上。当前，改革强军正处于河入峡谷、风过隘口的关键时期，“瞭望前方，虽然看得见彼岸，但不击楫勇进，就不会抵达。”不做精神气质上的“懈怠型”，不做价值取向上的“利己型”，不做生活方式上的“玩乐型”，把奋斗作为永远的座右铭，方能化压力为动力，化挑战为机遇，收获历史新的荣光。
20180411-06-06-八一评论-01-05-一切成功，都是在艰辛的奋斗中实现的。当年，在“下决心不要后方”挺进大别山时，邓小平在给指挥员动员时说：“共产党员的特点是越困难越有劲、越团结”。在随后的奋战中，刘邓大军不仅粉碎了敌人对大别山的围攻，还实现了党中央所寄望的“争取最好的前途”。“越困难越有劲”，这是邓小平的战略选择；“愈艰难，就愈要做”，这是鲁迅的处世态度。冰心说：“成功的花，人们只惊慕她现时的明艳！然而当初她的芽儿，却浸透了奋斗的泪泉，洒遍了牺牲的血雨。”建设世界一流军队的征程上，没有“容易”这个词。敢在困难面前逞英雄，知难而进、迎难而上，把困难当作垫脚石，把奋斗当作催征鼓，强军梦就会渐行渐近。
20180411-06-06-八一评论-01-06-伟大梦想，都是在接续奋斗中抵达的。强军路上的奋斗，既是“冒险的攀登”，也是“寂寞的长跑”，最怕一曝十寒，最忌半途而废。没有“咬定青山不放松”的定力，没有“千磨万击还坚劲”的韧劲，就可能在攀登时顶不住压力，在长跑中耐不住寂寞。“登山不以艰险而止，则必臻乎峻岭矣。”不见好就收，不留恋“快活三里”，像巴金在《做一个战士》中写的那样，“他看定目标，便一直向前走去。他不怕被绊脚石摔倒，没有一种障碍能使他改变心思”，就能在“单点对焦”、持续攻击的奋斗中，发出“属于自己的那束执著的强光”，创造出属于自己的精彩。
20180411-06-06-八一评论-01-07-任何事业，都是在提高能力的奋斗中完成的。从来没有两次完全相同的机遇。奋斗是提高素质和能力的重要途径。阔步新时代，担负新使命，需要有新本领。联合指挥机关搭建起来了，如何让自己懂联、善联、自觉联？合成营成立了，怎样使其在战斗中发挥最大火力效益？保障分队成为战斗单元，如何实现保障链与指挥链无缝衔接？这一连串的新问题，都需要每名官兵思考如何提升自己的能力和素质来适应部队建设的发展。
20180411-06-06-八一评论-01-08-1939年5月，延安召开庆贺模范青年大会，毛泽东以“永久奋斗”为题发表讲话，号召全体共产党员、模范青年要把革命干到底，不达目的誓不罢休。今天，面对实现强军梦这一“新的革命”，让我们加满油、把稳舵、鼓足劲，永久奋斗，用奋斗去筑梦、追梦、圆梦！
20180411-06-06-八一评论-01-09-（作者单位：66016部队）
