20180411-06-06-八一评论-04-00-将欲治人 必先治己
20180411-06-06-八一评论-04-+9-■王宏阳
20180411-06-06-八一评论-04-01-春秋时期，晋国的大法官李离发现错判了别人死罪后，把自己囚禁起来，给自己也判了死刑。
20180411-06-06-八一评论-04-02-晋文公舍不得让李离去见阎王，便帮他开脱：“下吏有过，非子之罪也。”见李离不领情，还是执意要按律给自己定死罪，晋文公火了：“子则自以为有罪，寡人亦有罪邪？”李离回答：“理有法，失刑则刑，失死则死。今过听杀人，罪当死”，说完“伏剑而死”。
20180411-06-06-八一评论-04-03-那时主动正法自己的，除了李离，还有石奢。
20180411-06-06-八一评论-04-04-石奢是楚国的相国。一次外出巡行时，石奢遇见有人行凶杀人，他见义勇为去追拿凶手，可追到凶手时他傻眼了——凶手竟是自己的父亲。放走父亲后，石奢把自己关了起来，并派人禀告楚昭王：“杀人者，臣之父也。夫以父立政，不孝也；废法纵罪，非忠也；臣当死。”楚昭王不忍爱卿去死，给他找了个“追而不及，不当伏罪”的理由，让他“子其治事”，继续做好自己的本职工作。
20180411-06-06-八一评论-04-05-石奢听后说，大王您赦免我的罪过，是大王您的恩惠，但依法而死，则是臣的职责。“遂不受令，自刎而死。”
20180411-06-06-八一评论-04-06-李离和石奢都是大权在握之人，犯罪后认罪态度很好，还有国君替他们开脱，按说“意思意思”，象征性惩罚一下自己应该不是难事。可他们毅然按律给自己定罪，以捍卫法律尊严，这种做法实在难得。难怪太史公称赞他俩：“石奢纵父而死，楚昭名立；李离过杀而伏剑，晋文以正国法。”
20180411-06-06-八一评论-04-07-“将欲治人，必先治己”“善禁者，先禁其身而后人”“正己而化人者顺”……遵法守纪，历来强调领导干部要“必从己先”。这是因为，领导干部既是法律法规的制定者，又是法律法规的实践者。这种双重身份，决定了领导干部遵守法规制度要标准更高、要求更严。领导干部能不能带头遵守法规制度，不仅关系到自身的形象和威信，而且关系到落实法规的成效。只有以身作则、率先垂范，坚持给部属做表率，给下级做样子，一级抓一级、一级带一级，才能发挥良好的示范和导向作用，形成遵守和维护法规制度的良好风气。
20180411-06-06-八一评论-04-08-“治军者必先受治于法。”对军队而言，将领带头遵法守纪尤为重要。尉缭子有言：“夫勤劳之师，将必先己”；诸葛亮也说：“先之以身，后之以人，则士无不勇矣。”将领带头遵法守纪的典故，在史籍中有很多：孙武吴宫斩美姬，岳飞杖责岳云，曹操割发代首，诸葛亮挥泪斩马谡，等等。当一名将领过好了“法关”，擦亮了“法眼”，守住了“法则”，也就多了一个战场制胜的“法宝”。
20180411-06-06-八一评论-04-09-可惜的是，给部队“约法”而自己却不守法的悲剧，在历史上也不少。
20180411-06-06-八一评论-04-10-当年大顺军攻到北京城下后，李自成也给部队颁布了严明纪律的法令。然而当杀进金銮殿后，李自成、刘宗敏、牛金星等立即被金银财宝、声色犬马、花天酒地、富丽堂皇搅昏了头，哪里还能自制，早把法令抛到了一边。下面的士兵见将领都不遵守法令，便上行下效，各人想着个人的“权经”和“所好”。结果，红红火火的“大顺”王朝，只“顺”了18天，便在清军的进攻面前，“仓皇而去，仓皇而败，仓皇而返”，很快灭亡了。
20180411-06-06-八一评论-04-11-“约法”贵在“守法”。领导在违法上敢“点灯”，部属就可能会“放火”。领导踏“禁区”闯“红灯”，这样那样的“例外”口子一开，下面就会纷起效仿，法律法规也变成了一纸空文。
20180411-06-06-八一评论-04-12-“兵有纪律，则主帅威立而令行，士卒心一而力齐。”我军是人民子弟兵，无论战争年代还是和平建设时期，始终要求各级干部以身作则，模范带头，这是我军攻无不克，战无不胜，战斗力不断提高的重要原因。历史和现实告诉我们，“头雁”头在领路先飞，只有保持法规军纪在官兵中的统一与平等，才能有效对部队实施管理，做到“携手若如一人”“攻则争先，战则奋勇，威如雷霆，势如风发”，永远立于不败之地。
20180411-06-06-八一评论-04-13-（作者单位：32102部队）
