20180310-03-03-要闻-04-00-中国航天进入空间站时代
20180310-03-03-要闻-04--1-——专访载人航天工程办公室副主任杨利伟委员
20180310-03-03-要闻-04-+9-■本报记者  邹维荣  柴  华
20180310-03-03-要闻-04-01-中国载人空间站进展如何？后续工作如何开展？中国进入太空第一人、载人航天工程办公室副主任杨利伟委员就相关话题接受了本报记者专访。
20180310-03-03-要闻-04-02-“随着2017年空间实验室飞行任务圆满收官，我国载人航天工程第三步任务——空间站工程已全面展开。”杨利伟说，中国载人空间站计划到2022年前后完成在轨组装并投入运营，开展较大规模的空间科学实验与技术试验。
20180310-03-03-要闻-04-03-杨利伟介绍，中国空间站基本构型包括核心舱和两个实验舱，采用对称T形构型，轨道倾角42度，高度340至450公里，设计寿命10年，额定成员3人，乘组轮换时最多可达6人，乘组一般在轨执行任务周期为半年。
20180310-03-03-要闻-04-04-“空间站各舱段将由长征五号B运载火箭在文昌航天发射场发射；货运飞船将由长征七号运载火箭发射；神舟载人飞船将由长征二号F火箭在酒泉卫星发射中心发射。”杨利伟说。
20180310-03-03-要闻-04-05-今年是我国载人航天工程第三步任务的关键之年。为空间站任务改进研制的长征五号B运载火箭将于3月转入试样阶段，后续将开展发射场合练及首飞任务前的准备工作。空间站核心舱将完成设备齐套及舱体总装，相关大型地面联合试验逐步展开。
20180310-03-03-要闻-04-06-杨利伟介绍，中国空间站在核心舱和两个实验舱上均配备了具有国际化标准接口的科学实验柜，用于开展各类空间科学实验，主要领域包括：空间生命科学与生物技术、微重力流体物理与燃烧科学、空间材料科学、微重力基础物理等。此外，还将研制发射2米口径的空间天文望远镜，可用于开展大规模、多色成像与无缝广谱巡天，为天文和物理科学前沿提供观测数据。
20180310-03-03-要闻-04-07-“我国将于明年6月前后实施长征五号B运载火箭的首飞任务，之后陆续发射空间站核心舱和实验舱，进行空间站的在轨组装建造。”杨利伟说。
20180310-03-03-要闻-04-08-航天员是载人航天的核心，“空间站时代”的到来对中国航天员提出更高要求。
20180310-03-03-要闻-04-09-杨利伟介绍，为满足空间站任务需求，上半年将组织开展第三批预备航天员的选拔工作，其中既包括航天驾驶员，也包括航天飞行工程师及载荷专家。应用系统相关载荷将完成阶段性研制工作，载人飞船和货运飞船后续产品正在按计划生产。
20180310-03-03-要闻-04-10-进入“空间站时代”，航天员在轨驻留的时间大大延长，现在能驻留1个月，将来会是3个月、6个月甚至更久。航天员的技术技能将发生很大变化。过去航天员“上天”做的大部分是舱内实验，将来空间站建造阶段，航天员大量的工作要在舱外空间进行，这对航天员来说是非常大的挑战。
20180310-03-03-要闻-04-11-“在地面上很难创造出舱外空间既真空又失重的条件，只能通过地面模拟试验，而模拟就会有误差，这些误差会给上天后的航天员带来什么影响，这都需要大量的研究和训练。”杨利伟说。
20180310-03-03-要闻-04-12-备战中国空间站时代，中国航天员正在紧张准备中。杨利伟说，在2019年至2022年前后进行中国空间站的组装建造期间，会根据需要安排若干次的载人飞行，航天员会在空间站驻留，等空间站完全建成后，将实现长期驻留。
20180310-03-03-要闻-04-13-杨利伟说，飞行工程师和载荷专家的选拔比较更加注重对基础知识的要求，大都需要研究生以上学历，更加注重工作经验，飞行工程师要求硕士以上学历，3-5年工作经验，载荷专家要求博士学历，有3年工作经验。
20180310-03-03-要闻-04-14-对中国载人航天的后续发展，杨利伟大致描绘了中国载人航天未来50到100年的奋斗计划——逐步从近地空间走向地月空间，进而走向深空，支撑国家发展利益向地月空间拓展，建设形成我国主导的地月空间安全圈、经济圈、科技圈，在人类探索浩瀚宇宙中作出中国人更大的贡献。
20180310-03-03-要闻-04-15-航天员们将杨利伟乘坐的神舟五号返回舱比作太空里的一居室，将神舟六号返回舱和轨道舱比作两居室，将天宫一号和同等大小的天宫二号比作套房，将未来的空间站比作中国人的太空“别墅”。
20180310-03-03-要闻-04-16-杨利伟说，将来除了飞行员出身的航天员，中国会有载荷专家、工程师等新晋航天员，太空“别墅”还将入驻一个国际化的大家庭，因为正在建造中的空间站，已经为国际合作预留了一定的载荷和试验空间，等待着外国航天员。
20180310-03-03-要闻-04-17-杨利伟说，中国正在和联合国外空司及有关国家积极沟通交流，协商推动交换培养、联合培养航天员等项目。
20180310-03-03-要闻-04-18-国际空间站目前计划于2024年结束寿命。届时，中国的空间站在一段时间内可能是太空里唯一的空间站。杨利伟说，事实上，中国早在首次载人航天飞行中，就搭载了联合国旗帜。
20180310-03-03-要闻-04-19-“今年，中国载人航天工程办公室将与联合国外空司联合发布空间站任务合作机会，并开展项目征集工作，与欧空局联合开展舱段合作交流，还将与有关国家探讨载人月球探测技术方案联合论证工作，并将组织召开月面着陆与上升模式相关主题的国际学术大会。”杨利伟表示。
20180310-03-03-要闻-04-20-（本报北京3月9日电）
