20180309-07-07-两会特刊-04-00-锐气十足
20180309-07-07-两会特刊-04-+9-■本报记者  吴 敏
20180309-07-07-两会特刊-04-01-在京西宾馆采访全国人大代表，或是迎面偶遇，或是共话心声，记者都能感受到代表们身上那股锐气。
20180309-07-07-两会特刊-04-02-锐脚步——来自武警部队的赵贺代表是“90后”，入伍8年，荣立一等功，被评为“第十九届中国武警十大忠诚卫士”，当选为全国人大代表，赵贺成长的步伐又快又稳。
20180309-07-07-两会特刊-04-03-“这些年，我一直身处反恐一线。”赵贺的言语里充满锐气，“那年6月，我带领小组凌晨出动，成功处置险情……”
20180309-07-07-两会特刊-04-04-锐创新——来自国防科技大学的罗亚中代表在审议政府工作报告时感言：“不创新不行，创新慢了也不行。”
20180309-07-07-两会特刊-04-05-2017年5月，罗亚中带领团队参加素有“航天界的奥林匹克”之称的国际空间轨道设计大赛，与其他68支专业队伍角逐过招，最终荣获亚军，创造了我国在该赛事中的最好成绩。
20180309-07-07-两会特刊-04-06-锐表达——来自海军辽宁舰的张明珠代表畅谈感受时借用了“更快、更高、更强”的奥林匹克口号。她说，我国在过去5年取得全方位、开创性成就，发生深层次、根本性变革。
20180309-07-07-两会特刊-04-07-“锐”字，代表着一往无前，象征着精神与速度。走进新时代，中国军人正用行动赋予军队锐气十足的激情。
20180309-07-07-两会特刊-04-08-（本报北京3月8日电）
