20180408-06-06-快乐广角-01-00-森林深处的篮球赛
20180408-06-06-快乐广角-01-+9-■张望李
20180408-06-06-快乐广角-01-01-小兴安岭林区一个不大的林场里，人没多少，新鲜事倒挺多。其实有些事本来可以不发生，可是闲不住的人们非要发生点什么。例如，每年春季都坚持举办的迎春杯篮球赛。
20180408-06-06-快乐广角-01-02-最早搞起这个篮球赛的，是边防连队的7号哨所和林场的卡站。哨所满打满算8个兵，外加两条起了大名的军犬“王胖”和“白壮”。场站有3个职工。两伙人聚在一起，不知是哪方先提起来的，非要打一场篮球赛。卡站给哨所拉上一车倒木，哨所大大方方地借给卡站两个人。不管球技专业不专业，玩就要玩个讲究，必须5人组队。
20180408-06-06-快乐广角-01-03-卡站的站长对借过来的两个战士关爱有加，又是加餐又是定制球服，目的只有一个，心归卡站，不能反水。
20180408-06-06-快乐广角-01-04-但比赛结果可想而知，哨所的战士每天出操、执勤，卡站的工人天天就是坐在卡点上检查进出的车辆，体力对比太鲜明。哨所的战士就是不投篮，在场上来回跑，卡站的工人也盯不住。
20180408-06-06-快乐广角-01-05-何况，临时“转会”的2名战士，虽然卡站队服穿在身，但心依然是哨所的心。
20180408-06-06-快乐广角-01-06-还有“王胖”和“白壮”，只要哨所投进了球，它俩都会叫上两嗓子，人家卡站如果进了球，它俩则是默默无语。
20180408-06-06-快乐广角-01-07-输赢不是多么重要，但两支球队在一起会餐时，还是要为场上的哪个球犯不犯规争一争。
20180408-06-06-快乐广角-01-08-有了第一次，赛事就正经八百地开展起来了。日子定在了每年植树节后的第一个星期六。等到开展第三届时，这场篮球赛已经有了冠名——迎春杯。参赛队也变成了4支。新加入的一个队是边防检查站，另一个是伊春带岭区武装部。
20180408-06-06-快乐广角-01-09-边防检查站也是一个班的编制，和哨所在人员上是旗鼓相当。检查站自己有半个篮球场，平时执勤下来，战士们会投投篮，练练配合。体能啥样先不说，技术的优势还是比较明显的。
20180408-06-06-快乐广角-01-10-带岭区武装部从阵势上看也不弱，有干部，有职工，而且还有啦啦队。做饭的女厨师，看球时带上一个大铁桶一个长柄勺。一边敲出点声响，一边还能给大家分点姜汤。有时女厨师一喊，战士们会丢神，一惊一乍地，不知道是战术安排，还是她发自内心的加油。
20180408-06-06-快乐广角-01-11-小兴安岭的3月还比较冷，冰雪还没有消融。但是场上这些老小伙儿、棒小伙儿一搅和，林区里好像是春天真的到了。
20180408-06-06-快乐广角-01-12-最近的这届赛事，已经有点新时代的味道了。正赶上哨长的家属来队，平时喜欢唱两嗓子的家属在开幕式上还献歌一首。武装部的司机正迷直播，那天从头到尾负责了赛事直播，天南海北的还真圈了不少粉。
20180408-06-06-快乐广角-01-13-最逗的是入场式。带岭区武装部的领导说要正式一下，4支队伍便认真地走了回入场式。
20180408-06-06-快乐广角-01-14-卡站去年增加了一个职工，比赛前三天，林业局一个大个子职工又“恰巧”下来指导工作，卡站这回不用借人，自己就组成了队，还没开打，表情上就已经牛气了不少。只是那个大个子高得有些鹤立鸡群。快2米的个儿往队列里一站，像森林里的站杆。
20180408-06-06-快乐广角-01-15-4支球队，20个球员入场，除去两个兵担任裁判员，场外只剩下一个直播的司机，一个保障的女厨师，一个充当观众的军嫂，还有跑来跑去的“王胖”和“白壮”。但是直播的司机挺会选拍摄角度，全是特写，旗帜、观众、车辆，还有层层叠叠的森林和远山,显得赛事还挺上规模。“王胖”和“白壮”也入了镜，成了赛场吉祥物。
20180408-06-06-快乐广角-01-16-哨所把球赛看得很重要，是因为这代表了军人形象。边防检查站也很重视，因为这是兄弟单位之间的较量。武装部也不来虚的，既然被特邀参加了，就要认认真真地玩。同样，卡站也不敢掉以轻心，这关系到军民关系鱼水相融，而且如果玩得太水，容易被军人们赶下站。
20180408-06-06-快乐广角-01-17-森林深处的这场篮球赛，尽管缺少外界关注，但它从诞生以来，就不缺少快乐，不缺少被认真对待。它的观众是随风而舞的白桦，是为之歌唱的红松，阵阵林涛就是送给球员的呐喊。无论是在喧哗的闹市，还是在寂寞的高山，快乐历来都是被追寻阳光的人们创造出来的，就如这藏在森林深处的赛事。
20180408-06-06-快乐广角-01-18-这场球赛，场上的气氛简直要融化了残雪。不过真没什么人记得场上最后的比分，冠军亚军也没有奖状，第三名还是并列的。只是告别的时候，车窗里伸出的脑袋还在不停地喊：回去好好练，明年再战。
