20180408-06-06-快乐广角-02-00-哨兵与泡面
20180408-06-06-快乐广角-02-+9-■孙振者
20180408-06-06-快乐广角-02-01-时间来到后半夜，月亮钻出云层，给大地铺上一层清辉，周围变得静悄悄。可是再安静的夜空也罩不住哨兵内心的焦躁。
20180408-06-06-快乐广角-02-02-不知谁的肚子咕咕响了一下，大家都眉头一紧。到了此时，晚饭吃得再饱，也不顶用了。
20180408-06-06-快乐广角-02-03-互相对望一眼，再望望水房，再互相对望的时候，就露出了洁白的牙齿。不必言语，深夜的哨兵们就已经达成了一种默契。
20180408-06-06-快乐广角-02-04-完成交接哨，就意味着可以开始思考口味：是酸菜的，还是要红烧的？麻辣的似乎更带劲……
20180408-06-06-快乐广角-02-05-蹑手蹑脚走进宿舍，摸到自己的内务柜，坚定地把手伸向最深处，掏出来两桶泡面。发觉有战友在嘟囔着翻身，赶紧停下，没有动静了，再悄悄退出宿舍，向楼道尽头的水房“进军”。
20180408-06-06-快乐广角-02-06-人已经在水房聚齐，精力开始集中在泡面上。加好调料，冲入开水，腾起的水汽伴着奇香钻入鼻孔。闭上眼睛，缓缓吸口气，享受这瞬间的静谧与美好。
20180408-06-06-快乐广角-02-07-等待总是漫长的，又有人的肚子咕咕在叫，似乎起到了闹钟提醒功能。大家纷纷掀开盖子，挑出一叉子查看：“不错不错，不硬不软，刚刚好！”
20180408-06-06-快乐广角-02-08-就在这时，水房门口突然亮起手电筒。未见指导员其人，先闻其声：“是谁在吃泡面？”
20180408-06-06-快乐广角-02-09-坏了，白天的时候，指导员刚上过课，讲的就是吃泡面、吃零食的种种坏处。
20180408-06-06-快乐广角-02-10-叉子举在胸前，一动也不动，偷吃一口的面停在口中，不上也不下。不由地屏住了呼吸，只有坏掉的水龙头在滴答滴答。
20180408-06-06-快乐广角-02-11-指导员的手电筒从上扫到下，看清了身上的装备，叹了口气：“哨兵辛苦了，吃完早点睡吧！”
20180408-06-06-快乐广角-02-12-紧绷的弦这才放松，水房瞬间化作“战场”，各种凶猛的声音澎湃而出。顾不上烫，也顾不上周围空气的凉，吸啜与吞咽齐飞，桶内与桶外一味。这一刻，世界开始离你远去，人与面合二为一。
20180408-06-06-快乐广角-02-13-美好的时刻总是短暂的。没几叉子，桶里就见了底，叉子穷尽其能，再捞不出丝毫干货。但是最野的老铁绝不会善罢甘休，他们喝光面汤，伸出叉子，对藏匿在桶底的“残筋断面”进行无情地缴杀……
20180408-06-06-快乐广角-02-14-简单洗把脸，抬头望望，远处的万家灯火，天空的皎洁明月，原来它们是那么美丽。是因为我们24小时的守护，它们才把美丽在此刻尽情绽放吗？守护者心里默默想着，恋恋不舍，同时又心满意足地返回宿舍……
