20180408-06-06-快乐广角-03-00-冲锋吧，战友！
20180408-06-06-快乐广角-03-+9-■杜淼杰 蒲麟智
20180408-06-06-快乐广角-03-01-脑力+体力，双向大比拼。陆军第73集团军某旅官兵自办户外趣味理论比赛活动—
20180408-06-06-快乐广角-03-02-粤东地区，天高云淡，金色的阳光撒向大地。
20180408-06-06-快乐广角-03-03-绿茵场上，陆军第73集团军某旅官兵齐聚一堂，“冲锋吧，战友”户外趣味理论比赛正在进行中，现场笑声、掌声和欢呼声不断。
20180408-06-06-快乐广角-03-04-“左，往左，过了过了……”笔者刚走近第一个比赛项目“深夜排雷”现场，就听见上等兵朱锦滨的大嗓门。只见下士李严清头戴眼罩，背着朱锦滨，左挪右移，却迟迟踩不准模拟地雷设置的气球。
20180408-06-06-快乐广角-03-05-见状，有的观众开始“引诱”，大声喊道：“就在你右边一点！”李严清被“敌特分子”所“套路”，一脚下去又踩空，急得朱锦滨直叹气。
20180408-06-06-快乐广角-03-06-春暖花开，正是练兵好时机。采纳官兵建议，该旅党委决定组织一场集理论竞赛和技能比拼为一体的户外比赛。比赛共分“深夜排雷”“一心二用”“穿越火线”等8个环节，不仅穿插夹球奔跑、投掷飞镖、绑腿冲锋等体育娱乐项目，而且还将指挥所构建、战场防护、枪械操作等基础军事技能项目纳入其中，真正实现寓训于乐。
20180408-06-06-快乐广角-03-07-“体力与脑力的比拼，技能与体能的较量，我等‘青铜段位’，入场券都不一定拿得到！”翻看比赛规程，下士王璟珑表示已“蒙圈”。
20180408-06-06-快乐广角-03-08-第二个项目“一心二用”环节更具看点。5名参赛选手戴上遮光眼罩，从容淡定，一副“大神”风范。主持人宣布比赛开始，他们立即拿起身前的轻武器进行拆装。
20180408-06-06-快乐广角-03-09-“到多少年基本实现机械化？力争到多少年实现国防和军队现代化？到多少年把人民军队全面建成世界一流军队？”在参赛人员旁边，一名考核员不断提问。只见“大神”们手指纷飞，动作不停，同时还快速准确地报出答案。
20180408-06-06-快乐广角-03-10-一旁观看的列兵麦满豪看得目不转睛、直呼过瘾，下士邓志铭调侃道：“看到与班长之间的差距了吧，回去好好练！”
20180408-06-06-快乐广角-03-11-现场比赛紧张进行，指挥所构建项目掀起一波高潮。哨声一响，5组参赛队员冲刺而出，经过100米绕杆跑后，在指定区域一边构设指挥所，一边组建通信网。观众席上锣鼓喧天，亲友团纷纷呐喊助威。
20180408-06-06-快乐广角-03-12-突然，工兵连代表队的队长骄傲地举手示意，观众大惊：“行家一出手，就知有没有！专业户这么快就完成了！”
20180408-06-06-快乐广角-03-13-主持人赶紧提问：“同国家现代化进程相一致，军队推进哪四个现代化？”
20180408-06-06-快乐广角-03-14-工兵连队长可能“模式切换”还没到位，听到问题犹豫了一下，没想到主持人开始了倒计时。“8,7,6……”大伙儿心都提到嗓子眼，只见工兵连队长一拍脑门，答案脱口而出。顿时，响起一片掌声。
20180408-06-06-快乐广角-03-15-“相邻两人的腿绑在一起，5个人围成一个圈，冲向赛场对面取得答题卡。”随着“绑腿冲锋”项目的开始，比赛已经进行到白热化阶段。
20180408-06-06-快乐广角-03-16-谁知哨声刚响，现场就出现情况：指挥通信连的参赛队伍着急绑腿，仓促出发，结果一名队友落在后方还浑然不知；突击车连的参赛队伍求胜心切，可没走两步就全部摔倒，你推我搡半天才爬起来……
20180408-06-06-快乐广角-03-17-“有意思更有意义，把‘十九大精神’‘两会要点’‘军事理论’等理论题目放在这种情景中，是另一种感觉！”指导员王博说道。
20180408-06-06-快乐广角-03-18-比赛到最后，工兵连等没有夺冠的参赛队员很是懊恼。见状，该旅政治工作部主任刘军安慰道：“现在新大纲课目的训练持续升温，十九大精神学习也正处火热阶段，不要灰心，‘冲锋吧，战友’2.0版马上就会到来！”
