20180408-06-06-快乐广角-04-00-飞花令，诗意飞入千万家
20180408-06-06-快乐广角-04-01-乘着和煦春风，《中国诗词大会》一路播到了第三季，惊艳大众之余，着实带起了一阵“诗词热”。提起前两季，相信大家都有很多印象深刻的环节，比如“飞花令”——主持人出一个字，两位选手轮流背诵含有这个字的诗词，紧张刺激的节奏，让人大感新奇，原来诗词还可以这么玩！
20180408-06-06-快乐广角-04-02-“飞花令”从何而来？有哪些故事？今天小乐就跟大家侃一侃这“飞花令”。
20180408-06-06-快乐广角-04-03-其实，“飞花令”并非节目原创，而是古时候人们在宴席上经常玩的一种游戏。“令”就是“行酒令”，诞生于西周，完备于秦汉，是中国人饮酒助兴的一种特有方式。酒席上，众人推举一人为“令官”进行发令、监督，输者罚酒。一个“令”字也体现中国礼仪之邦的法度规矩，非礼勿饮、不能贪杯。
20180408-06-06-快乐广角-04-04-行酒令分两种，通令和雅令。
20180408-06-06-快乐广角-04-05-通令的行令方法主要为掷骰、抽签、划拳、猜数，讲究一个热闹欢快，主要在老百姓之间盛行。
20180408-06-06-快乐广角-04-06-雅令的主场则在文人雅士群体，引经据典、分韵联吟、当席构思、即席应对，考的是知识储备、文采才华和反应速度的综合能力。那时候没有“度娘”，回家查书更不赶趟，所以不是诗词曲赋张嘴就能来的主儿，根本不敢上桌。万一露了怯，以后在朋友圈里可就没法混了。
20180408-06-06-快乐广角-04-07-而“飞花令”，就是雅令中的一种。“飞花”二字取自中唐时期诗人韩翃七绝《寒食》中的“春城无处不飞花”。
20180408-06-06-快乐广角-04-08-最传统的“飞花令”，要求诗词中必须含有“花”字。这些诗可以是前人所作，也可以现场吟成，但对令人必须和行令人的诗句格律一致，对“花”字出现的位置也有严格要求。
20180408-06-06-快乐广角-04-09-规矩听着有点复杂是吧，没关系，小乐来举例说明。比如，宴席上甲可以先行一句，“花近高楼伤客心（唐·杜甫《登楼》）”，“花”在第一个字位置。乙可以对“落花风雨更伤春（宋·晏殊《浣溪沙》）”，“花”在第二个字位置。依次类推，可以是“柳暗花明又一村（第三字，宋·陆游《过山西村》）”“借得梅花一缕魂（第四字，清·曹雪芹《咏白海棠》）”“云想衣裳花想容（第五字，唐·李白《清平调》）”“牧童遥指杏花村（第六字，唐·杜牧《清明》）”“一日看尽长安花（第七字，唐·孟郊《登科后》）”……
20180408-06-06-快乐广角-04-10-一圈轮完，或者再从第一个字行起，或者令官再找变体来玩。例如，甲可以行一句“月照花林皆似霰（唐·张若虚《春江花月夜》）”，“花”在第三字位置，那就轮到他后面第三个人——丁来对。丁对“人面桃花相映红（唐·崔护《题都城南庄》）”，就轮到他后面第四个人……
20180408-06-06-快乐广角-04-11-一个“花”字在众人之间传递，如同花瓣在风中飞舞而不落地，“飞花”名副其实。要是落地了呢？那就要被罚酒了。
20180408-06-06-快乐广角-04-12-“飞花令”流传至今，仅仅一个“花”字已经满足不了大众需要，所以后人保留其基本玩法而加以变通：令官任意出一个字，大家照着这个字背诗作诗，跟行“花”字令一样，《中国诗词大会》就曾经用“春”“月”“山”等字作令。
20180408-06-06-快乐广角-04-13-往事越千年，今天我们的口语已经不同于古音，但“飞花令”依旧可以当作一种诗词搜索引擎，飞入千家万户。根据某一关键字进行检索，按照位置顺序进行排列，就可以把历朝历代关于某一意象的诗词文章摸个透。不要觉得自己离传统诗词很遥远，其实那份寓教于乐的文化雅致，早已和唐诗宋词一样，流淌在华夏后人的血脉中。
20180408-06-06-快乐广角-04-14-（陈 陟、邓鸿雄整理）
