20180330-03-03-要闻-01-00-第五批在韩中国人民志愿军烈士遗骸在沈阳安葬
20180330-03-03-要闻-01-01-本报沈阳3月29日电  记者康子湛、通讯员安柏阳报道：29日上午，第五批在韩中国人民志愿军烈士遗骸在沈阳抗美援朝烈士陵园安葬。20位志愿军烈士英灵60多年后回到祖国和人民的怀抱，在中华大地上安息。
20180330-03-03-要闻-01-02-当天上午，民政部、外交部、财政部、中央军委政治工作部和辽宁省政府、沈阳市政府以及北部战区、辽宁省军区、武警辽宁总队、志愿军烈士家属、抗美援朝老战士代表、学生、部队官兵代表等300余人出席了安葬仪式。仪式由辽宁省副省长崔枫林主持。
20180330-03-03-要闻-01-03-碧空如洗，松柏掩映。陵园的下沉式纪念广场中央，寓意英雄如山、祈愿和平的主题雕塑静静矗立，9个高大的花篮呈弧形摆放在雕塑前，宛如祖国和人民敞开的温暖怀抱；广场周围，环形的烈士英名墙下，放满了黄白相间的菊花，参加仪式的人们队列整齐，肃穆站立，缅怀英烈，铭记历史。
20180330-03-03-要闻-01-04-上午10时，军乐队奏响《思念曲》，仪式正式开始。乐声婉转低回，诉说着人们对英雄的无尽思念。在两名持枪解放军战士护卫下，礼兵迈着整齐的步伐护送殓放志愿军烈士遗骸的棺椁缓缓进入现场，全场奏唱中华人民共和国国歌。
20180330-03-03-要闻-01-05-“英雄伟绩，彪炳史册；贞风亮节，正气长存。”民政部副部长高晓兵在致悼念词时说，在韩志愿军烈士遗骸迎回工作，始终牵动着全国各族人民最深厚的民族情感。今天，又有20位烈士的忠魂回到了祖国的怀抱，我们怀念他们，并永远将他们铭刻在心。
20180330-03-03-要闻-01-06-全场人员向烈士遗骸三鞠躬，礼兵鸣枪9响向志愿军烈士致敬。
20180330-03-03-要闻-01-07-随着主持人一声“起灵！”《思念曲》再度奏响，礼兵们抬起烈士棺椁，绕场半周，缓步走向安葬地宫。当年并肩冲锋陷阵的战友，再次集结在一起。全场人员向烈士棺椁行注目礼，默默送别英雄们最后一程。
20180330-03-03-要闻-01-08-参加仪式的人群排起长队，绕广场一周瞻仰烈士英名墙。英名墙上，刻满了烈士的名字，这是祖国和人民对他们的永远铭记。
20180330-03-03-要闻-01-09-祖国没有忘记，人民没有忘记。
20180330-03-03-要闻-01-10-据了解，现已确认的抗美援朝烈士共有197653名。2014年至2017年，先后有569位在韩志愿军烈士遗骸归国，安葬在沈阳抗美援朝烈士陵园。根据中韩双方达成的共识，每年清明节前继续交接在韩国发掘鉴定的志愿军烈士遗骸。
20180330-03-03-要闻-01-11-“参军入伍那年我17岁，我是一名炮兵。战争结束后，我回国了，我的很多战友牺牲在战场上。这么多年，我日夜盼着他们回来，今天来参加这个仪式，我的心情既高兴又沉痛。高兴的是他们终于回家了，沉痛的是他们牺牲了，看不到咱们国家现在这样富强！”今年87岁的抗美援朝老战士李维波说。
20180330-03-03-要闻-01-12-承担相关任务的北部战区陆军某旅政委陈永峰说，每次迎接志愿军烈士回国，对官兵都是一次触动、一次教育，英烈们的光辉事迹我们将永远铭记。
