20180403-04-04-要闻-04-00-韩美军演时间减半武器尖端
20180403-04-04-要闻-04-01-韩国和美国军方4月1日启动代号为“秃鹫”的联合军演。分析人士指出，与往年相比，此次军演时间较短、规模有限，表明相关方有意低调处理军演，以配合政治对话氛围。
20180403-04-04-要闻-04-02-据韩联社报道，“秃鹫”野战训练演习将持续一个月，由陆、空、海及特种部队联合参加。此外，电脑模拟的“关键决断”韩美联合军演将从本月23日开始，持续两周。
20180403-04-04-要闻-04-03-“秃鹫”联合军演通常在每年3月初举行，持续约两个月。今年，韩美决定将联合军演推迟至平昌冬残奥会结束后举行，且演习时间较去年减半。韩国媒体评论称，预计这是一次“比较克制”的军演。
20180403-04-04-要闻-04-04-五角大楼3月表示，两场军演将有2.37万美军士兵和约30万韩国军人参加。韩国军方表示，军演规模和强度不会超过往年。美方并未派出核动力航母和核潜艇等战略武器参演。
20180403-04-04-要闻-04-05-朝鲜历来反对这两项演习，谴责军演是“侵朝战争演习”，不过迄今为止朝方对此事保持沉默。
20180403-04-04-要闻-04-06-分析人士认为，由于韩朝、朝美首脑会谈在即，朝鲜与韩国对此次军演都在尽量“低调”处理。
20180403-04-04-要闻-04-07-此次演习虽然时间减半、减少了战略武器，但是投入了技术含量更高的新武器，向半岛海域同时出动“黄蜂”号和“好人理查德”号两栖攻击舰。
20180403-04-04-要闻-04-08-资深军事评论员石江月表示，这次演习出动的两艘大型两栖攻击舰，相当于两艘准航母，而且攻击舰在演习中具有比航母更大的灵活性，不但可以参与联合登陆演习，还可以完成反潜、搜救、对地攻击等任务。
20180403-04-04-要闻-04-09-其中，“黄蜂”号搭载F－35B隐形战斗机，登陆作战半径和能力有望大幅提高。这款短距起飞／垂直降落型五代战机不但航程更远，具备隐形能力，能够更好地对敌方目标实施打击，而且搭载的传感器也更加灵敏。
20180403-04-04-要闻-04-10-石江月表示，F－35B与两栖攻击舰配合，不仅能更大地发挥灵活性，而且还使舰队的攻击能力发生“质的飞跃”。搭载F－35B的美军两栖攻击舰，综合战斗力可能并不低于搭载F／A－18E／F“超级大黄蜂”战机的美军航空母舰。
20180403-04-04-要闻-04-11-1日至8日举行“双龙”联合登陆演习，旨在演练必要时以压倒性的海军战力直捣朝鲜后方的登陆战术。
20180403-04-04-要闻-04-12-石江月说，去年朝鲜进行核导试验时，美韩曾进行过登陆突袭演习，但这次在年度的“秃鹫”演习中正式加入“双龙”联合登陆演习还是首次。
20180403-04-04-要闻-04-13-分析人士指出，虽然美国缩短演习时间，但投入的尖端武器和演练的敏感战术引人注目，其维持对朝施压的目的依然明显。
20180403-04-04-要闻-04-14-（新华社北京4月2日电  记者杜白羽、刘莉莉）
