20180404-11-11-文职方阵-01-00-再回首，我心依旧
20180404-11-11-文职方阵-01--1-——3位不同院校博士教员主动申请转改文职人员的故事
20180404-11-11-文职方阵-01-01-空军工程大学信息与导航学院博士讲师刘涛——
20180404-11-11-文职方阵-01-02-■陈 卓 夏凌云 袁启迪
20180404-11-11-文职方阵-01-03-初春深夜，空军工程大学信息与导航学院一间小小的办公室里，教员刘涛消瘦的手紧攥着一支红笔，正快速在课程讲义上滑动。不知不觉6个小时倏忽而过，厚厚一沓《电磁场与电磁波》讲义，早已被批注得密密麻麻。
20180404-11-11-文职方阵-01-04-在案牍如山的资料上，赫然摆放着刘涛的现役干部转改文职人员申请书。
20180404-11-11-文职方阵-01-05-这样执着的工作劲头，刘涛始终如一未曾改变。“无论穿不穿这身军装，我奉献的都是自己热爱的国防事业，这比什么都重要。”春节刚过，作为大学第一批自愿转改文职人员的现役教员，刘涛的选择在学院引起不小轰动。
20180404-11-11-文职方阵-01-06-论困难，他不比别人少，妻子体弱，女儿刚满一岁；论资历，不比别人低，他是一名有着23年军龄的老兵；论能力，他让多数青年教员望尘莫及，进站当过博士后，研究方向“新型电磁超材料及在天线中的应用”在社会上炙手可热，作为主研人员曾参与国家和军队级重大科研项目10余项。因为专业原因，他面临转改文职人员。不少身边人相信，如果他选择自主择业，将拥有更丰厚的收入和更安逸的生活。
20180404-11-11-文职方阵-01-07-军队谋打赢，非一线作战部队干部转改文职人员是大势所趋。面对改革浪潮，刘涛看得透彻，想得明白。“事业都是一样干，真正想专心教学、做点学问，就得心无旁骛。”刘涛的话发自肺腑。作出抉择前，刘涛想了很多。他常常想起从部队选调回院校时的情景，想起第一次在军校上课时的情景，想起第一次参与重大科研项目时的情景。每一幕，都让他眼眶湿润、心怀感恩。
20180404-11-11-文职方阵-01-08-步履匆匆，打开家门。每次一开门，女儿就紧张地盯着门，然后紧紧抱着刘涛的腿，生怕爸爸又要很快离开。妻子嗔怪他一走孩子又得哄半天，刘涛跟妻子说，他对军队教学科研事业的爱恋，就像女儿对他的这种眷恋，有一种孩童般的不舍。
20180404-11-11-文职方阵-01-09-2015年，刘涛从部队选调回学院，在此后3年里成绩斐然：担任原总装武器装备探索转化项目课题组主要研究人之一，所负责的某设计项目成为当年空装唯一一个转化应用项目，编译的专著《下一代天线设计与工程》也顺利出版。
20180404-11-11-文职方阵-01-10-院校调整改革教研室重组后，刘涛高票当选微波天线教学组组长。现役干部转改文职人员政策出台后，他一下子被推到人生的十字路口。每到彷徨犹豫时，他就不停地问自己：当初为什么选择参军入伍？思前想后，他给了自己一个坚定的答案：无论身穿什么服装，我心依然是“空军蓝”。
20180404-11-11-文职方阵-01-11-新学期伊始，他继续承担两个本科班和一个研究生班的课程教学，一个装备科研项目也即将结题。做出转改文职人员的抉择后，他没有给自己因为转改而懈怠的理由，而是立足做更优秀的自己，每次备课都有新发现，讲义也在不停地“更新换代”。三尺讲台上，刘涛凝视着幻灯片上那款配置了他参与设计的天线的某新型战机，百感交集地说：“多少人都没机会碰得了这款战机，我真够幸运，脱了军装依然能天天和它打交道。”
20180404-11-11-文职方阵-01-12-火箭军工程大学基础部博士教授王忠——
20180404-11-11-文职方阵-01-13-■张泽军 本报特约记者 钟福明
20180404-11-11-文职方阵-01-14-夕阳西下，古都灞上。
20180404-11-11-文职方阵-01-15-火箭军工程大学基础部教授王忠像往常一样，沿着校外的东山开始长跑。从2010年开始，他坚持每周长跑至少三四次，每次短则三四公里、长则八九公里。
20180404-11-11-文职方阵-01-16-人生犹如长跑。出生于教师世家的王忠，从小学到高中、从本科到研究生、从学校首批博士到两进博士后流动站，一路“跑”到了学生身份的“最高级别”。
20180404-11-11-文职方阵-01-17-作为老师，他一步步从讲师干到教授，还担任过教研室主任。一路“跑”来，王忠先后获得国防科技进步二等奖1项，军队科技进步一等奖1项、二等奖2项，出版学术专著1部、教材2部，国防发明专利3项……去年底，因工作成绩突出，他荣立三等功。如果没有这次不期而遇的转改文职，如果不在基础部这个将来全是文职人员编制的单位，王忠很可能会穿一辈子军装。
20180404-11-11-文职方阵-01-18-“主任，转改文职算我一个。”新学期伊始，王忠第一个跑到部主任陈会林办公室，表明自己转改文职的决心，这让陈会林既惊喜又意外。
20180404-11-11-文职方阵-01-19-“我的思想工作就不用做了，我转改的原因，一是能接着把我还未完成的科研项目继续进行下去；二是我出生教师世家，喜欢老师这个职业，不管衣服怎么变，但岗位没有变，育人使命没有变。”王忠干脆利索地回答道。
20180404-11-11-文职方阵-01-20-其实，站在人生的十字路口，王忠并不是没有犹豫和徘徊过。此前，他甚至给校领导打过电话，想调回原来所在的专业院系。“如果大家都‘跳槽’，工作还怎么干？转改文职人员后，不影响干事业。”校领导的话，让王忠陷入沉思。
20180404-11-11-文职方阵-01-21-那段日子里，王忠把现役干部转改文职人员的政策宣讲视频看了一遍又一遍，认真分析着自己的实际情况：家庭方面，孩子已上大学，爱人就在驻地工作，不存在两地分居、经济拮据等家庭困难；工作方面，自己对弹载计算机的研究只完成了CPU设计，还有总线、测发控软件等有待进一步研究……
20180404-11-11-文职方阵-01-22-“作为教授，即使去不了专业院系，还可以选择退休或自主择业。”作为学校第一个教授级别主动申请转改的对象，王忠的选择一度在学校引发冲击波。一些同事、同学打来电话劝他，但更多的人还是支持，因为他们知道，王忠认定了的事一定有他的道理。
20180404-11-11-文职方阵-01-23-“若以小利计，何必披征衣？如果不是热爱军营，早在博士后流动站时，我就有留在地方研究所的机会；若图安逸可以选择退休，我只是感觉自己还能干一点事，不能白白浪费几十年。”对于转改文职人员，王忠最看重的是军营的环境与平台。他说：“科研好比一场接力赛，最怕‘东一榔头、西一棒槌’。如果选择走出去，自己的科研可能就要另起炉灶、从头再来，几个来回折腾下来，怎么也得花五六年；如果选择留下来，不仅团队在这里，实验资源也在这里。更重要的是：解甲留营，仍可长缨在手缚苍龙。”
20180404-11-11-文职方阵-01-24-跑完步，洗个澡，看完新闻联播，就去加班。转改文职对象名单上报后，王忠的生活变得更加规律。开学后，他一有时间就扎进实验室，围绕弹载计算机的总线反复进行仿真实验，对其性能的兼容性、可扩展性和可靠性进行评估分析。看着一块块印刷电路板，他信心满满地说：“总有一天，我亲手研制的弹载计算机，会像自己的心一样，一直伴着导弹飞。”
20180404-11-11-文职方阵-01-25-陆军装甲兵学院信息通信系博士讲师尚世锋——
20180404-11-11-文职方阵-01-26-■本报特约记者 吴继宏 通讯员 李 琪 陈 昊
20180404-11-11-文职方阵-01-27-时针指向凌晨两点，尚世锋取下眼镜，揉了揉通红的双眼，继续查资料、编教案。连续两个月的加班加点，尚世锋和战友如期完成了陆军首期某型装备培训班的教学准备任务。
20180404-11-11-文职方阵-01-28-工作连轴转，尚世锋累并快乐着。用他的话说，铁心转改文职，没有私心杂念干扰，只想一门心思把课上好。
20180404-11-11-文职方阵-01-29-年初，学院干部转业工作开始后，尚世锋第一个向学院递交了转改文职人员申请书：“面对军队改革大考，大家都难舍这身军装，但总得有人作出牺牲。我非常热爱教员工作，虽然衣服换了，但我依然能够从事自己热爱的工作，为实现强军目标作贡献，这让我很满足。如果有一天战争来临，需要上作战一线，我依然义无反顾！”朴实的文字透露出一名普通教员的赤诚之心。
20180404-11-11-文职方阵-01-30-“再过两年退休多好”“选择自主择业，可以马上排队分房”“凭清华大学的博士学位和所学专业，到地方找份高薪工作不在话下”……尚世锋主动提交转改文职申请后，不少亲朋好友主动帮他算经济账、待遇账，分析转与不转的利弊。远在老家的父亲得知消息后，也打来电话劝说他慎重考虑。
20180404-11-11-文职方阵-01-31-“我从小在农村长大，是部队培养我一步一步走到今天，没有部队的培养，就没有我现在的成绩。改革在即，身为一名老党员，我们不能只考虑党和军队为我们做了什么，也要问问自己能为党和军队做些什么。”尚世锋质朴的话语背后，透着无悔的坚守。
20180404-11-11-文职方阵-01-32-心中有信仰，脚下有力量。自2012年底博士毕业选调到学院任教，尚世锋一直从事战术通信系统运用与保障的教学和科研工作，先后参加某新型通信系统故障诊断、某新型模拟训练等10余项重大科研任务，给各层次学员主讲30门主干课程，多次到清华大学等名校进行示范授课和教学交流。他课时量在全系一直排第一名，只要有去部队培训的任务，无论什么时间接到通知，他总是抢着上，从不推辞。“老尚了解部队、熟悉装备、热爱教学，是个难得的好教员。”提起尚世锋，同事李红领竖起大拇指。
20180404-11-11-文职方阵-01-33-采访结束时，记者注意到尚世锋办公桌上的工作计划表，3月份的工作计划写得密密麻麻：18日，全天有8节授课任务，晚上坐火车去外地参加会议；19日上午，某新装备研讨会，下午赴某集团军对接军事职业教育在线课程建设实施方案……身份即将转换，尚世锋为战教战的步履依旧铿锵有力。
20180404-11-11-文职方阵-01-34-“在改革中经受锻炼和考验，我们应当以平和心态、良好状态和冲锋姿态，争当改革的促进派和实干家。”尚世锋对记者袒露心声：“在改革的大棋局面前，我们想想当初来部队是为了什么，作出抉择也许就没那么难了。”
