20180316-10-10-国防军工-01-00-让国产坦克插上信息化“翅膀”
20180316-10-10-国防军工-01-+1-99A主战坦克总设计师毛明——
20180316-10-10-国防军工-01-+9-■本报记者  钱晓虎  通讯员  韩  成  万东明
20180316-10-10-国防军工-01-01-人物小传：毛明，兵器工业集团首席专家，99A主战坦克总设计师。从事坦克装甲车辆技术研发工作30多年，获得国家科技进步一等奖2项，被中共中央、国务院、中央军委授予“高技术武器装备发展建设工程重大贡献奖”。
20180316-10-10-国防军工-01-02-年轻的时候，毛明想成为一名军人。沙场点兵，英气凛然。他喜欢这种英雄的感觉，男人味十足。
20180316-10-10-国防军工-01-03-然而，他并未如愿，但成了幕后英雄——99A主战坦克总设计师。
20180316-10-10-国防军工-01-04-这款火力、防护力、机动力、信息力等均处于世界先进水平的坦克，对外界来说并不陌生，在庆祝建军90周年阅兵现场，作为地面方队首发阵容，22辆99A坦克全部按照实战要求进入战斗状态，行进在陆上作战群最前列，接受习主席检阅。
20180316-10-10-国防军工-01-05-至今，毛明在国防科技工业领域已经耕耘了30多年。毛明喜欢坦克，他“明知山有虎偏向虎山行”的无畏气魄，符合中国军工人的职业气质，展现了军工人的钢铁意志。
20180316-10-10-国防军工-01-06-在毛明办公桌上最显眼的位置摆放着一张合影照，照片中的老者是他的导师张相麟教授。
20180316-10-10-国防军工-01-07-谁能想到，让毛明坚守国防事业信念，竟是源于张教授的一封信，一封让他留存至今，每每想起却次次泪目的亲笔信。
20180316-10-10-国防军工-01-08-1983年，毛明报考了素有战车研制“国家队”之誉的兵器工业集团201所军用车辆工程专业硕士研究生，并从300多名考生中脱颖而出，成为该所6名被录取的研究生之一。
20180316-10-10-国防军工-01-09-在201所，毛明逐渐感悟到：军人在战场上浴血奋战，需要先进的武器装备，而军工人就是为部队提供武器装备和技术保障的人。
20180316-10-10-国防军工-01-10-毛明在读研期间，不仅工程数学、概率论等课程成绩优异，而且对英语、俄语等外语课也很用心，成绩名列前茅，这也为他后来的事业奠定了基础。
20180316-10-10-国防军工-01-11-3年后，带着军工人的那份执着与追求，勤学苦读的毛明以优异成绩成为一名北京理工大学的博士生，并师从张相麟教授。
20180316-10-10-国防军工-01-12-名利之间，他曾彷徨过。毛明博士毕业后，正赶上“出国潮”“下海潮”，原来的同学在中关村卖电脑、组装音箱赚了不少钱。他也有些心动了，他想出国、去赚钱。
20180316-10-10-国防军工-01-13-彷徨之时，张相麟教授的一封亲笔信，唤醒了他的国防梦。信中，张相麟将自己一生的经历讲给毛明听，希望他能重回201所，继续坚持军工科研工作。
20180316-10-10-国防军工-01-14-“静下心多做些学术性工作，争取早些在学术领域搞出点名堂，这是我最大的愿望。”导师的话让他深受触动，他下定决心重返201所，为国防事业奉献青春与才智。
20180316-10-10-国防军工-01-15-27岁的毛明回到了那个熟悉的201所。半年后，毛明被安排担任汽车分所副所长。不久后，他又被提拔为特种车辆研究室主任。
20180316-10-10-国防军工-01-16-天降大任，一战成名。1993年，新一代水陆两栖步兵战车的论证任务，落到了毛明所在的研究室。
20180316-10-10-国防军工-01-17-古往今来，战争的逻辑是创新求变者胜出，保守僵化者落败。
20180316-10-10-国防军工-01-18-作为第一副总设计师、水上分系统总设计师，毛明提出变形车体的概念，通过建立战车计算流体动力学模型并开展大量试验，突破了“两栖车静浮态必须保证纵倾角大于零”的限制，建立两栖战车水上航行动浮态设计新方法，解决了战车重心靠前时航行失稳的重大技术难题，使战车在发动机功率不增加的前提下，水上航速得到大幅提升，实现了我国两栖战车技术上的跨越发展。
20180316-10-10-国防军工-01-19-自主研制成功的新一代步兵战车极大丰富了具有“中国特色”的战车总体设计理论与方法，达到世界先进水平，列装部队后，赢得官兵一片赞誉。
20180316-10-10-国防军工-01-20-研制国产主战坦克是毛明一直以来的梦想。
20180316-10-10-国防军工-01-21-作为陆军突击装备，坦克最早出现于一战，成名于二战，并因此确立了在陆战中的主导地位。与世界坦克强国相比，我国坦克起步晚了30多年。
20180316-10-10-国防军工-01-22-当时世界上很多国家都在进行坦克装甲车行业的转型，下一代坦克是什么样子谁都不清楚。毛明和他的团队却笃定初心，要研制一款信息化坦克，不仅跑得快、打得准、防护好，信息化、自动化程度还要高。
20180316-10-10-国防军工-01-23-创新并非一蹴而就，在坦克研发领域摸爬滚打多年的毛明，深知其中的艰辛。
20180316-10-10-国防军工-01-24-毛明认为，坦克是陆军地面作战的“突击先锋”，战场上多数是面对面、硬碰硬的交锋，提升坦克的战斗力，首先要在火力上实现突破。起初，他想通过加长炮管或制作复合材料弹托等途径来突破，但始终得不到理想的答案。
20180316-10-10-国防军工-01-25-在当时一些坦克研发领先的国家，这根本算不上什么难题。“涉及到核心技术，就是出再多的钱，他们也不会卖给你！”
20180316-10-10-国防军工-01-26-“即使摆在自己面前的是座高山，也要想办法翻越。”采访中，回想起那段艰难岁月，毛明依然激情澎湃。解决了，就是世界领先；解决不了，就代表中国军工实力落后。那时，毛明就认准一个死理，“没有中国人办不到的事情！”
20180316-10-10-国防军工-01-27-一次偶然的机会让毛明找到了突破口。在与被业内尊称为“火药王”的王泽山院士商讨时，王院士提出了一种新的解决方案激发了毛明的灵感。
20180316-10-10-国防军工-01-28-最终，毛明不但证实了王院士设想的可行性，还创新研制出一种复合弹芯，让弹丸的穿甲深度和初速得到大幅提升，能够穿透世界上最先进的坦克装甲。
20180316-10-10-国防军工-01-29-从外观上看，与99式坦克相比，99A坦克最明显的特征是增加了一个新装置。“它就像一双锐眼，让坦克打得更准！”
20180316-10-10-国防军工-01-30-既要能打，更要不怕被打。经过无数次测试，毛明带领团队成功研制出一款高强度复合装甲，为战车穿上了坚固的“防弹衣”。
20180316-10-10-国防军工-01-31-“它是我国第一辆信息化坦克。”毛明自豪地说，99A坦克具备全天候精确打击能力，能够实现战场感知、态势共享、协同攻防等作战效能，软件、元器件全部自主可控。
20180316-10-10-国防军工-01-32-那是发生在99A坦克初始论证的一幕。
20180316-10-10-国防军工-01-33-东北某试验场，朔风如刀，气温降至-40℃。一辆标有试验编号的99A坦克，碾冰破雪，急速飞驰在茫茫原野。
20180316-10-10-国防军工-01-34-突然，坦克像“泄”了气的气球，缓缓地停了下来。面对突发情况，之前还在紧盯仪器屏幕的毛明，立刻冲了过去。
20180316-10-10-国防军工-01-35-拆开一看，原来是传动装置中的一个挡圈因无法承受负载发生了断裂，直接导致该部件严重损坏。由于零件细小琐碎，很多小零件戴着手套根本无法拆卸。
20180316-10-10-国防军工-01-36-毛明扔下手套，找了块布条把扳手一缠，徒手在刺骨的寒风中拆卸起来。虽然有布条保护，但在这么低的气温下，保护作用有限。等部件拆卸完毕，他的手掌已经和扳手“黏”在了一起。
20180316-10-10-国防军工-01-37-“坦克是有生命的，一半来自团队，一半来自部队官兵。”这次重返试验场，毛明怀揣着一本珍贵资料——下部队调研时官兵反馈的操作感受和改进建议。每解决一个问题，他就认真地在后面打上一个对勾。
20180316-10-10-国防军工-01-38-“操纵软轴过重，方向操控不够灵活，操作起来控制不够精准，容易出现变形，建议改成拉臂式。”
20180316-10-10-国防军工-01-39-“能不能研发一套故障自我检测系统，通过电脑终端调出故障单，第一时间就能找到故障部位。”
20180316-10-10-国防军工-01-40-“履带端联器固定螺栓头在外，磨损后不易拆卸。”
20180316-10-10-国防军工-01-41-……
20180316-10-10-国防军工-01-42-中部战区陆军某师二级军士长丁辉，曾驾驶过多种坦克车型，他依然记得那次在坦克里与毛明的对话，每提出一个建议，毛明都如获至宝，一字不差地记在笔记本上。因为痴迷坦克，两人结缘，成为一对默契的师徒。
20180316-10-10-国防军工-01-43-“研制坦克我有自己的见解，但是使用坦克的官兵最有发言权。”一次，研发团队在综合传动装置改进过程中遇到了技术瓶颈，需要攻关，可时间已近深夜子时。就在项目组万分焦急之时，毛明出现了。
20180316-10-10-国防军工-01-44-见项目组正给传动装置加油，准备进行台架试验，毛明把外套扔到一边，立即动手打油。当时的打油过程比较繁琐，需要用手摇泵，先从油桶里把油抽到小塑料桶里，再加注到传动装置内。毛明一边摇油，一边为同事们加油鼓劲。等到加油结束，开始第一轮试验时，已是凌晨3点多。这一夜，毛明与项目组一起合力攻关，直到问题解决后才回家。
20180316-10-10-国防军工-01-45-“毛老师对待工作和坦克的脾性一样，像是‘拼命三郎’。”这是多年来毛明给大家留下的印象。
20180316-10-10-国防军工-01-46-一次下部队调研，毛明钻到坦克里向官兵征询建议，临近午饭时间，同事爬到坦克上“磨”了几次也没把毛明“请”出来，反倒被“批评”一通：“饭可以不吃，但问题必须解决，我先解决问题，再去吃饭。”
20180316-10-10-国防军工-01-47-坦克超越极限，坦克人无极限。斗转星移，从最初59式坦克到99式坦克，再到全新的99A坦克，主战坦克的升级换代见证了中国陆军的跨越发展，意味着陆军开始从机械化向数字化跨越。历经多年艰苦攻关，毛明和他的99A坦克经受住洗礼和考验，把“梦”变成了现实。
20180316-10-10-国防军工-01-48-照片提供：柏志新、叶红、郭晓威
20180316-10-10-国防军工-01-49-版式设计：周兵权
