20180316-10-10-国防军工-04-00-大万山岛官兵告别用电难
20180316-10-10-国防军工-04-+1-企业助力南海舰队某观通站连接优质高效大电网——
20180316-10-10-国防军工-04-+9-■本报记者  郭  晨  通讯员  朱海军
20180316-10-10-国防军工-04-01-稳定可靠的电力供应，对如今生活在城市里的人们来说，似乎是一个不起眼的问题。然而，对驻守在大万山岛上的官兵们来说，是一个期盼几十年的梦想。
20180316-10-10-国防军工-04-02-“电脑突然断电造成文档丢失、手机信号时常中断、算着时间开空调……这些烦心事将一去不复返。” 在碧波荡漾的大万山岛上，官兵们为不久前接通大电网欢欣鼓舞。
20180316-10-10-国防军工-04-03-“瞧，这是电力公司为我们安装的配电箱，宝贵的大网电就是从这里接入营区的。”刚下车，一级军士长曹国其就带着记者来到营院护栏边。只见山石陡峭处，新修筑了一个小平台，上面矗立着呈品字形布局的3个绿色大铁箱。
20180316-10-10-国防军工-04-04-一旁的珠海电力公司员工陈晖对记者说，这是他们为部队官兵安装的3台变压器。平时2台启用、1台备用，一旦在用变压器出现故障可以迅速启动备用设备，这样设计是为了应对海岛上恶劣的天气，将电网单一故障对整体供电产生的影响降到最低。
20180316-10-10-国防军工-04-05-“过去，我们只能靠柴油机发电，一旦机器出现故障，别提多烦心。”曹国其告诉记者，去年8月，“天鸽”台风席卷海岛，强雷暴天气随之而来，2台柴油机同时被雷电损坏，站里几十名官兵肩抬手扛，用了一整天的时间才将这两个1吨多重的“大家伙”装上车送到工厂维修，修好运回后，官兵们又费尽气力把机器搬回原位。
20180316-10-10-国防军工-04-06-“电网工程是军民融合项目，需要军民密切协同才能完成好。”陈晖介绍，驻海岛部队官兵积极配合电力公司开展施工，充分发挥熟悉地形及设施的优势，为科学合理铺设线路提供了宝贵意见。曹国其在岛上工作了20多年，对岛上的地形了如指掌，电力公司在选择铺设线路时，曹国其及时提出改线建议，使施工队避开了难度极大的一段路线，为企业节省了几十万元的施工成本。
20180316-10-10-国防军工-04-07-“去年1月，公司接到建设任务，迅速启动调研和方案设计工作，在克服一系列难题后，提前2个月实现了对大万山岛驻军的供电任务。”陈晖说。
20180316-10-10-国防军工-04-08-来到该站雷达值班室，只见一台台电脑显示屏上，密密麻麻地显示着各种海上船只目标，正在值班的雷达技师边凡伟正全神贯注地观察着各类信息。近年来，随着大万山岛附近海域船只活动增多，对雷达运行可靠性提出更高要求。以往柴油机供电不稳定，遇到故障切换用电，雷达就不得不关机重起，很可能造成信息丢失。接通大电网后，雷达可以全时不间断监测。
20180316-10-10-国防军工-04-09-军民融合，一“网”情深。记者了解到，在军委后勤保障部相关部门的积极协调下，军地职能部门密切协同，解决了边防部队用电难的问题。截至目前，已为全军百余个边防哨所接通大电网，优质高效的大网电正源源不断地输往祖国的海防哨所，为官兵战备训练和日常生活提供有力保障。
20180316-10-10-国防军工-04-10-上图：珠海电力公司为南海舰队某观通站安装的配电箱。
20180316-10-10-国防军工-04-11-本报记者 郭  晨摄
