20180418-10-10-国防视野-01-00-“第二故乡”：水兵心中的诗和远方
20180418-10-10-国防视野-01-+1-游弋在远海大洋，战舰是流动的国土，也是舰艇命名城市的亮丽名片，请看——
20180418-10-10-国防视野-01-+9-■本报记者  陈国全  特约记者 代宗锋  通讯员  林健
20180418-10-10-国防视野-01-01-3月7日，海军东海舰队某驱逐舰支队水兵学习室里秩序井然，首批报名参加扬州职业大学进行学历升级的73名扬州舰官兵正在进行期中考试。
20180418-10-10-国防视野-01-02-学习室里，负责监考的人员不是穿军装的部队人员，而是专程赶来的扬州职业大学6名教师。
20180418-10-10-国防视野-01-03-这次考试，源于扬州舰和扬州职业大学于去年签订的“舰校合作办学暨教育拥军”协议。根据该协议，扬州舰官兵可以在职报考扬州职业大学计算机、电气工程等专业，由学校通过网上教学和派教师上门授课等形式帮助官兵学习深造，课程修完通过考试的官兵可获得全国高等院校大专毕业证书。
20180418-10-10-国防视野-01-04-采取同样的方式，徐州工程学院为徐州舰的61名官兵送学送考到舰艇，免费为官兵开展学历升级培训。
20180418-10-10-国防视野-01-05-泰州学院也在“线上+线下”辅导基础上增加了舰上小组学习的教学模式，惠及报名学习的350余名官兵及亲属。
20180418-10-10-国防视野-01-06-泰州市还在泰州舰开设“流动图书站”，先后赠送了军事、人文、地理、经济、历史、法律、政治等方面的数千册图书，丰富了官兵文化生活。
20180418-10-10-国防视野-01-07-轻刷指纹便完成离舰登记，舰员的身份信息、请假事由、离归舰时间、外出去向等资料在舰艇值班室电脑屏幕上条条在列；轻刷“一卡通”就能完成图书借阅、洗衣取衣。厦门舰政委宋振明介绍，这些“智慧生活”带来的便利，得益于厦门市的科技智力支持。
20180418-10-10-国防视野-01-08-距科技拥军的厦门市900多公里的黄冈市，则利用红色文化拥军帮助黄冈舰官兵传承红色基因、夯实理想信念。
20180418-10-10-国防视野-01-09-黄冈市地处大别山南麓，境内有红安、麻城两大全国著名将军县，是全国著名的红色旅游区。黄冈市利用自身丰厚的红色教育资源，与黄冈舰携手打造了舰艇通道文化品牌。展板“黄麻起义”“刘邓挺进大别山”等，为黄冈舰营造出浓厚的战斗氛围；黄冈市词曲家为黄冈舰谱写的舰歌《砺剑在大洋》，激励官兵思战敢战的昂扬斗志。
20180418-10-10-国防视野-01-10-“以前命名城市与舰艇共建，多是茶话会、文艺演出等活动，内容和形式基本上都一样。”某驱逐舰支队领导深有感触地向记者介绍，近年来随着共建不断深入，各命名城市纷纷挖掘自身的优势资源，帮助打造极具特色的舰艇文化，受到官兵欢迎。
20180418-10-10-国防视野-01-11-某驱逐舰支队常年担负各种战备值班任务，舰艇年平均出海200天以上。以往搞双拥共建多是地方干部群众来驻地慰问官兵，部队官兵忙于战备训练，很少与共建城市互动。
20180418-10-10-国防视野-01-12-“军民共建不能‘剃头挑子一头热’，我们要充分依托海军文化特色和舰艇任务特点，让战舰成为‘城市名片’和‘形象大使’。”基于这样的理念，该支队抓住舰艇出访、外事接待、军地联谊等时机，围绕共建城市历史传统和文化底蕴，积极开展中国文化名城主题宣传，向到访国民众讲述中国故事，传递中国精神。
20180418-10-10-国防视野-01-13-2015年，益阳舰执行远洋护航任务并进行环球访问时，该支队在通道一隅，专门设立益阳文化区，利用图文并茂的展板形式，将益阳独特的“黑茶采制技艺”“地花鼓”等文化进行了全方位展示。同时，官兵“走向大洋、面向世界”的豪情壮志和体现中国古代军事理论成就的《孙子兵法》，通过益阳久负盛名的竹雕技艺悬挂在通道一侧，既有浓浓的军味，又展示了益阳的文化魅力，在不少国家民众中掀起了一股“益阳热”。
20180418-10-10-国防视野-01-14-带出去的是文化影响，带回来的是见闻财富。2013年，常州舰圆满完成亚丁湾护航任务后，官兵受邀在常州市党政机关和院校宣讲战风斗浪、与海盗斗智斗勇的事迹，深深感染了聆听报告的地方民众和院校师生。与此同时，常州舰官兵还多次到常州市共商双拥发展大计、走进“军民共建道德讲堂”，与常州市民进行多层次互动交流，共同传递正能量。时任常州市领导表示，常州舰官兵在护航任务中展现出来的不畏困难、勇于挑战的精神，将鼓舞常州人民把各项工作做得更好。
20180418-10-10-国防视野-01-15-步入新时代，战舰与命名城市双拥共建工作如何取得突破？如何让命名城市拥军举措从“一对一”向“一对多”转变，惠及部队更多官兵？2月上旬，某驱逐舰支队邀请舰艇命名城市双拥工作小组领导召开联席会议，希望通过整合军地优势资源，创新深化双拥活动内容载体，实现舰城资源共建共享，构建共建新格局，促进军民共同发展。
20180418-10-10-国防视野-01-16-进入新时代，舰城双拥共建要有新气象。记者了解到，西安市利用自身文化底蕴，协调师资力量到该支队为官兵进行民乐、书画等兴趣特长培训；郑州市积极协调派遣名校讲师到部队开办“名师课堂”，帮助支队官兵提高精神文化层次；舟山市司法局与支队建立法律援助机制，帮助官兵家庭解决涉法涉诉问题，维护军人军属的合法权益；扬州市派遣所属医院知名专家教授到支队进行健康巡诊、开展健康讲座，提高官兵身体素质和健康水平……
20180418-10-10-国防视野-01-17-城市把官兵当亲人，时刻牵挂他们的冷暖；官兵把城市当作“第二故乡”，深深爱着家乡人民。
20180418-10-10-国防视野-01-18-2016年7月下旬，荆州市遭受特大暴雨。荆州舰官兵出海归来，得知“第二故乡”遭受洪涝灾害后，自发捐款，并举行签字仪式鼓励“家乡”人民重建家园。
20180418-10-10-国防视野-01-19-除了面对灾害挺身而出积极救助，舰艇部队官兵还利用重大节日、庆典活动、命名纪念日等时机，开展“三送”活动：送建议给党委政府，派舰领导参加命名城市“两会”、经济发展论坛等；送报告给人民群众，派“水兵宣讲团”介绍海洋和海军；送爱心给贫困学生，经常给予电话关怀、书信交流、经济资助。
20180418-10-10-国防视野-01-20-济南舰、黄冈舰持续开展“舰城共建手拉手”扶贫、助学活动，济南舰官兵先后帮助济南市10名贫困学生完成学业，有的直至走上工作岗位。
