20180418-10-10-国防视野-03-00-战舰，祖国为你命名
20180418-10-10-国防视野-03--1-——人民海军舰艇命名背后的故事
20180418-10-10-国防视野-03-+9-■徐 巍 张 千 本报记者 刘亚迅
20180418-10-10-国防视野-03-01-纵观世界，每个有海军的国家，都拥有象征国家尊严、标志综合国力的舰艇。
20180418-10-10-国防视野-03-02-有舰就有舰名，人民海军的舰艇也不例外。那么，共和国的“流动国土”究竟是怎样命名的呢？这些名字的背后，又有着怎样的故事？
20180418-10-10-国防视野-03-03-1978年11月18日，海军正式颁布《海军舰艇命名条例》，对人民海军舰艇命名作出规范。往前追溯，那段特殊历史背景下人民海军所采用的舰艇命名方法，依然让今天的我们回味无穷。
20180418-10-10-国防视野-03-04-1949年4月23日，划时代的旗帜在江苏泰州白马庙升起——中国人民解放军华东军区海军宣告诞生。当时，大家对已有的舰艇如何命名进行了讨论，有人提议用领袖和将军的人名，有人提议用战斗英雄的人名。毛主席听到议论后笑着说，历史是人民创造的，用人名不妥。我们的海军刚刚组建，现有的战舰是我们的海上根据地，是星星之火。
20180418-10-10-国防视野-03-05-1949年9月19日，国民党海防第一舰队旗舰——“长治”号在上海吴淞口外起义编入人民海军序列，而后更名为“南昌”舰，其意不言而喻。
20180418-10-10-国防视野-03-06-1950年4月23日，在南京江面举行的华东军区海军一周年生日庆典暨舰艇命名典礼上，由中央人民政府、中央人民政府人民革命军事委员会命名的人民海军第一批舰艇展示了崭新的舰容和舰名——“井冈山”“南昌”“延安”“遵义”“古田”“兴国”……寓意以革命圣地的“星星之火”燎原祖国的“蓝色国土”。
20180418-10-10-国防视野-03-07-抗美援朝战争结束后，中国政府决心加快人民海军的建设步伐。1953年6月4日，中国和苏联签订了“海军订货协定”，从苏联进口部分战斗舰艇，其中包括4艘驱逐舰。
20180418-10-10-国防视野-03-08-时任海军司令员萧劲光认为，这4艘舰艇虽然都是苏联二战时期战功卓著的战舰，但它们毕竟不是我们自己建造的。我国要自力更生、奋发图强，争取早日拥有自己设计建造的大型军舰。而这一切必须依靠强大的工业基础，因此，这4艘军舰的舰名定为当时中国的四大工业重镇“鞍山”“抚顺”“长春”“太原”。
20180418-10-10-国防视野-03-09-为了便于实施领导指挥，开展国际交往，扩大政治影响，激发全体官兵爱祖国、爱舰艇的热情，1986年7月10日，海军对舰艇命名条例又作了补充和修改。
20180418-10-10-国防视野-03-10-这次修改总的原则是：区别于国际上其他国家和地区的舰艇命名；区别于国内地方船名；条理性强，便于记忆；字音清楚，不易相互混淆；名称响亮，有意义，能够体现祖国的尊严，表现出中国的悠久历史和文化；能够经得起历史的考验，使用长久，在相当长时间内，能够满足装备发展的需要。
20180418-10-10-国防视野-03-11-条例规定，舰艇的舰名、舷号，是舰艇编入战斗序列时，由领导机关授予的部队番号和代号。具体命名规定是：巡洋舰以行政省（区）命名；驱逐舰、护卫舰以大、中城市命名；核潜艇以“长征”加序号命名；常规导弹潜艇以“远征”加序号命名；常规鱼雷潜艇以“长城”加序号命名；扫布雷舰以“州”命名；猎潜艇以“县”命名；船坞登陆舰、坦克登陆舰均以“山”命名；步兵登陆舰以“河”命名；辅助船艇均以表明所在海区和性质的名称再加序号的形式命名。
20180418-10-10-国防视野-03-12-我们所熟知的舰艇，多以省、市（州）、县，湖泊、高山为舰名，那么人民海军的战斗序列里，到底有没有用人名命名的舰艇？
20180418-10-10-国防视野-03-13-还真有。用人名命名的舰艇，最出名的莫过于海军大连舰艇学院的郑和舰和世昌舰。1987年4月，我国第一艘远洋航海训练舰在上海求新造船厂下水交付海军，归属大连舰艇学院，命名“郑和”，舷号81。这艘现代化新型军舰，可单舰环球半圈无需加油。学员在这艘舰上，可同时进行航海、观通、机电、武备、船艺、医疗等40多个科目的实习训练。时隔10年，国防动员舰世昌舰也交付海军。
20180418-10-10-国防视野-03-14-大家所熟知的竺可桢船、钱学森船、毕昇舰、华罗庚舰也以人名命名，这些人无一不是在中国历史上或者在新中国建设中作出巨大贡献的科学巨匠。以他们的名字命名，就是要纪念他们的丰功伟绩，勉励后人。
20180418-10-10-国防视野-03-15-在人民海军编制序列中，还有一艘极为特殊的舰船，其命名没有受到任何规则限制，也是迄今海军舰船中名字最长的，那就是隶属于东海舰队的外交明星船——和平方舟医院船，其地位作用，读其名便可知。
20180418-10-10-国防视野-03-16-此外，还有数艘以星系命名的电子侦察船，这些星系都是中国古代天文历法里为民间所熟知的，如北极星船、天权星船、开阳星船，等等。天权星船所命名的天权星，在古代是文曲星，而开阳星船中的开阳星，是古人所说的武曲星。
