20180330-04-04-要闻-01-00-国防部新闻发言人答记者问
20180330-04-04-要闻-01-+1-就中俄两军关系、美所谓“航行自由行动”等问题
20180330-04-04-要闻-01-01-本报北京3月29日电 记者徐琳报道：国防部新闻发言人任国强29日在国防部例行记者会上，就中俄两军关系、美国海军所谓“航行自由行动”、中柬两军联合反恐训练等问题答记者问。
20180330-04-04-要闻-01-02-任国强介绍，应俄罗斯国防部长绍伊古大将、白俄罗斯国防部长拉夫科夫中将邀请，国务委员兼国防部长魏凤和上将将于4月1日至8日赴俄罗斯参加第七届莫斯科国际安全会议并访问俄罗斯、白俄罗斯。
20180330-04-04-要闻-01-03-任国强说，近年来，在习近平主席和普京总统的亲自推动下，中俄两国两军关系持续高位运行，双方合作不断深化，互信不断加深。魏凤和此访是落实习近平主席和普京总统关于发展两军关系重要共识的具体举措，有助于深化两军务实合作，进一步丰富和发展两国全面战略协作伙伴关系。
20180330-04-04-要闻-01-04-有记者问，近期，美国海军似乎加紧了对中国南海岛屿的所谓“航行自由行动”，请问如何看待当前中美两军关系？
20180330-04-04-要闻-01-05-任国强说，发展健康稳定的中美两军关系，是中美两国元首的重要共识所在，是两国两军的共同利益所在，也是国际社会普遍期待所在。中国军队高度重视中美两军关系，同时坚定捍卫国家的主权安全和发展利益。历史和现实证明，发展中美两军关系既要看到各自的当前利益，更要着眼共同的长远利益；既要有从一时一事做起的务实，也要有仰望星空的情怀；既要在发展顺利时心怀忧患之心，也要在身处困境时看到希望之光。“望远能知风浪小，凌空始觉海波平。”我们希望美方与中方相向而行，共同把握中美两国两军关系发展的大势，努力把两军关系打造成为两国关系的重要稳定因素。
20180330-04-04-要闻-01-06-在回答有关推进军民融合发展的问题时，任国强说，在新的历史起点上推动军民融合深度发展，要全面贯彻落实党的十九大精神，深入学习贯彻习近平新时代中国特色社会主义思想，贯彻落实习近平强军思想和军民融合发展战略思想，以构建一体化的国家战略体系和能力为目标指向，突出问题导向，聚焦战略重点，着力做好四个方面工作：
20180330-04-04-要闻-01-07-一是加强战略引领，深刻把握军民融合发展的战略定位和总体要求，强化开放共享观念，更好地把军队建设融合到国家经济发展体系。
20180330-04-04-要闻-01-08-二是加强改革创新，进一步完善军民融合发展体制机制，加快推进武器装备采购、国防科技成果转化等方面改革，打通政策堵点，填补制度盲点，连通机制接点，削降准入卡点，最大程度释放和激发军民融合发展的内生动力。
20180330-04-04-要闻-01-09-三是加强军地协同，研究解决军民融合发展需求生成对接、军地重要资源统筹共享、军民协同创新体系构建等问题，推动由“能融”“应融”向“深融”“尽融”拓展。
20180330-04-04-要闻-01-10-四是加强任务落实，以国家军民融合创新示范区和重大创新项目为引领，以基础设施、武器装备、国防科技、人才培养、后勤保障、国防动员，以及海洋、太空、网络空间、生物、新能源等新兴领域为重点，推进军民融合发展重点任务、重大工程落地见效。
20180330-04-04-要闻-01-11-任国强介绍，3月17日开始，以联合反恐训练和人道主义救援为主题的“金龙-2018”中柬两军联合训练在柬埔寨举行。
20180330-04-04-要闻-01-12-任国强说，“金龙-2018”联合训练是落实两国两军高层领导关于加强两军务实合作共识的具体举措。此次联训适逢中柬两国建交60周年，双方高度重视，就联训的筹划组织进行了密切沟通配合。
20180330-04-04-要闻-01-13-任国强介绍，与2016年首次“金龙”联训相比，此次联训向反恐领域拓展，主要有四个特点：一是参训兵力规模更大，双方共496人混编同训；二是课题更加贴近实战，有反恐技战术、人道主义救援等4个课目；三是出动装备更加多样，步战车、旋翼无人侦察机、运输直升机等多种武器装备参演；四是投送方式更加立体，采取铁路、海运和空中等多种方式，直升机分队远程跨境投送。
