20180330-04-04-要闻-09-00-美国保护主义政策将加剧其“内忧外患”
20180330-04-04-要闻-09-01-针对美国特朗普政府近期频繁出台的多项贸易保护主义政策，国际分析人士认为，意欲以贸易战形式，矫正美国贸易失衡，重塑全球经贸格局，这种作法是美国无视其自身经济结构性问题，也是对国际多边贸易体系的挑衅，其结果必将加剧美国的“内忧外患”。
20180330-04-04-要闻-09-02-美国耶鲁大学高级研究员史蒂芬·罗奇接受新华社记者采访时表示，美国的巨额贸易赤字实际上反映了美国国内储蓄严重短缺。他认为，这个问题无法通过提高关税解决，只能有赖于压缩财政赤字、提高储蓄率等治本之策。
20180330-04-04-要闻-09-03-美国伊利诺伊理工大学教授哈伊里·图尔克说，特朗普政府把加征关税当做矫正贸易失衡的一个工具，貌似“立竿见影”，实则“极其短视”。美国圣托马斯大学休斯敦分校教授乔恩·泰勒也认为，美国政府一味提高关税，反映出其对经济全球化进程的无视和无知。
20180330-04-04-要闻-09-04-另外，有分析人士认为，特朗普政府挥舞保护主义大棒，有配合国会中期选举等政治考量。总部位于阿联酋迪拜的纳马拉财富咨询公司首席投资官加里·杜根说：“在我看来，这些关税政策不是真正的贸易问题，而是美国政府为了迎合被误导的选民。”
20180330-04-04-要闻-09-05-德国《商报》在其网站发表文章指出，通过打贸易战，特朗普政府将只会学到一个基本常识：关税带来的额外成本将最终由美国企业和消费者买单。
20180330-04-04-要闻-09-06-针对美国对华贸易保护主义举措，美国大豆协会发表声明说，特朗普政府将矛头对准美国豆农最大贸易伙伴——中国的做法，令人“极度沮丧”。一旦贸易战爆发，将重创艰难复苏的美国农业。
20180330-04-04-要闻-09-07-美国中国总商会会长徐辰说，美国推行贸易保护主义必将伤害美国消费者利益，对从中国进口的商品和服务征收额外关税等同于向美国消费者加税。
20180330-04-04-要闻-09-08-此外，针对美国政府对贸易伙伴进行区别对待的做法，一些分析人士指出，这种行为方式非但无益于解决问题，还毒化了国际经贸合作氛围，有损美国信誉，徒增他国对美国的不信任。
20180330-04-04-要闻-09-09-在近期举行的世贸组织货物贸易理事会会议上，包括欧盟、日本、韩国、澳大利亚等在内的40多个成员对美国日前提出征收高额钢铝关税表示担忧。
20180330-04-04-要闻-09-10-欧盟代表在会上驳斥美国以维护“国家安全”名义征收钢铝关税的说辞。俄罗斯代表则提出，美国有必要对给予部分经济体关税豁免待遇的做法予以解释。
20180330-04-04-要闻-09-11-就连“暂免”征税的墨西哥和加拿大也表示会“居安思危”，做“两手准备”。在德国钢铁联合会主席汉斯·于尔根·克尔克霍夫看来，特朗普政府的这一决定将让美国进一步“与世界隔离”。
20180330-04-04-要闻-09-12-联合国和世界贸易组织的共管机构国际贸易中心执行主任冈萨雷斯告诉记者，即便部分世贸组织成员获得了美国的关税豁免，也不能解决包括产能过剩等在内的多边贸易问题。
20180330-04-04-要闻-09-13-日内瓦智库国际贸易、发展和经济治理咨询中心副主任卢先堃告诉记者，很多研究和历史经验表明，贸易战不会使任何国家受益，无论是发起国、应战国或其他未直接参与的国家。
20180330-04-04-要闻-09-14-在不少人士看来，贸易争端最终要依靠规则，要在世界贸易组织框架内解决问题。正如世界贸易组织总干事阿泽维多所言，各方继续通过世贸组织框架下的多个平台和机制来讨论关切议题，迅速展开对话才是处理问题的最好方式。
20180330-04-04-要闻-09-15-(新华社北京3月29日电 记者孙鸥梦)
