20180310-08-08-长征副刊-03-00-在寻找“英雄”中跨越
20180310-08-08-长征副刊-03-+9-■高　翎
20180310-08-08-长征副刊-03-01-2017年是西元小说创作的一个丰收年。这一年，他的中篇小说集《死亡重奏》入选著名评论家朱向前主编的“向前——新锐军旅小说家丛书”，由北岳文艺出版社推出，向中国人民解放军建军九十周年献礼。他还被朱向前誉称为“二十一世纪军旅文坛的重量级‘拳击手’”。
20180310-08-08-长征副刊-03-02-这一年末，他在朋友圈中晒出了一张丰收图，《钟山》《解放军文艺》《北京文学》《小说选刊》《新华文摘》等几本载有他中篇小说新作的刊物呈扇面展开，仿佛孔雀开屏一般，每一根羽毛都熠熠闪光，洋溢着自豪与喜悦。
20180310-08-08-长征副刊-03-03-西元有理由自豪与喜悦。
20180310-08-08-长征副刊-03-04-曾几何时，他还在文学的道路上寻找和摸索。深一脚，浅一脚，不时还跌个小小的跟斗。他除了认认真真读书，踏踏实实在《神剑》杂志社编稿，见缝插针写点东西外，内心的苦恼与茫然不为人知。“我想找条精神出路，可是面前只有墙。”他在小说集《死亡重奏》的创作谈中如是回顾。其实，寻找本身说不上痛苦，折磨他的是“面前只有墙”。路在何方？是知难而退，是随波逐流，还是在墙上撞得头破血流？这些都不是他的选项。他期待跨过“墙”去。终于，“英雄主义在今天为何变得如此脆弱与不堪一击？重建英雄主义的基石在哪里？”他看到了“墙”上的突破口，牢牢盯准了这个突破口。撞开这个突破口，他打开了“墙”后面通向军旅文学高地的前进道路。迈步这条路上，他望见了父亲刘兆林亲切的背影，也望见了一代代前辈军旅作家熟悉的背影，他们一部部堪称经典的作品像一面面旗帜在这条路上飘扬。西元抖擞精神，奋力向前，曾经横亘在面前的“墙”被远远地甩到身后。
20180310-08-08-长征副刊-03-05-《界碑》诞生了。一群被种种现实的不如意包围着、困扰着的特种工程旅官兵焕发出一种久违的英雄主义力量。随着大戈壁上一座有形的国防工程“界碑”在他们脚下落成，一座无形的当代军人强军报国“界碑”也巍然矗立。
20180310-08-08-长征副刊-03-06-《遭遇一九五零年的无名连》让西元又向前跨进了一大步。一个指导员带领4个兵，一个月扛完一万吨水泥，这说不上惊天动地的故事，西元却紧扣人物的个性与命运写得荡气回肠，淋漓尽致。那一包一包扛水泥的过程被写活写绝，焕发出豪情万丈，不能不让人肃然起敬。
20180310-08-08-长征副刊-03-07-随后，《Z日》《色魔》《炸药婴儿》井喷而出。西元笔走龙蛇，上下百年，从甲午战争到抗日战争、抗美援朝，再到2041年的未来之战，不同的敌人，不同的战场，不同的生死考验，他把对军人价值的思考延伸、掘进，再延伸、掘进，延伸、掘进到极限，让人感受到一种爆炸般不可阻挡的力道。血肉之躯在那力道前是那么轻易地被撕裂，被洞穿，被毁灭，然而，蕴藏在血肉横飞中的英雄精神却一次次在毁灭中浴火重生。这是我们这支军队能够从胜利走向胜利的力量所在，是中华民族今日大国崛起的力量所在，也是军旅文学前世今生的灵魂所在。
20180310-08-08-长征副刊-03-08-西元小说有一个有趣的现象，在他的系列小说中，基本上都有意使用了同样的人物名字。特别是“王大心”，几乎成了他不同作品中的主人公。还有“连长”“魏大骡子”“王尽美”“霓云”等都反复出现。为什么要这样？或许西元想用这种特殊方式让他这些人物像离离青草，在野火春风中一次次重生。
20180310-08-08-长征副刊-03-09-寒尽春生。西元在他的不惑之年寻找和选择到了一条属于他的创作道路，完成了他小说创作的一次成功跨越。越过不惑，知天命在前，他和所有新时代作家一样，新的寻找和跨越任重道远，需要不断向前。
