20180301-09-09-影像/广告-01-00-雪原刀锋
20180301-09-09-影像/广告-01--1-——陆军第78集团军某合成旅侦察分队严寒条件下实战化训练掠影
20180301-09-09-影像/广告-01-+9-■王龙 许地理 本报记者 穆可双 特约通讯员 吕衍海 摄影报道
20180301-09-09-影像/广告-01-01-2月初，东北某地域，气温持续在-30℃以下。
20180301-09-09-影像/广告-01-02-清晨，寒风凛冽如刀。茫茫雪野上，陆军第78 集团军某合成旅侦察分队官兵身着白色伪装衣快速行进，与冰封雪裹的大地融为一体。
20180301-09-09-影像/广告-01-03-这是该旅开展冬季多课目实战化训练中的一幕。
20180301-09-09-影像/广告-01-04-6时50分，东方晨曦微露，记者跟随侦察分队向预定训练地域开进。这是官兵今天的第一个训练课目—雪地行军。一路上，呼啸的寒风、厚厚的积雪、复杂的地形和随时可能出现的“敌情”，时刻考验着官兵。官兵们个个精神抖擞，密切观察着周围的风吹草动。
20180301-09-09-影像/广告-01-05-11时10分，经过4个多小时的急行军，官兵体能消耗很大。指挥员看了看行军地图，确认已经到达下一课目的训练地域后，命令官兵进入一处较为隐蔽的山谷地域进行休整。
20180301-09-09-影像/广告-01-06-“目标：‘敌方’指挥所；方位：××；距离：20公里……”13时，电台里传来开展武装渗透、敌后破袭课目训练的命令。官兵们立即钻入雪野，向任务地域进发。
20180301-09-09-影像/广告-01-07-“敌机”侦察、穿越染毒地段、通过雷区……一路上，战情频出，指挥员冷静指挥，一一化解“敌情”。
20180301-09-09-影像/广告-01-08-傍晚时分，离目标地域越来越近。侦察分队划分成4个战斗小组，在夜色和树林的掩护下，交替行进，慢慢向目标地域渗透。18时许，他们顺利绕过了警戒哨位，抵达“敌”指挥所附近，实施火力破袭……袭击成功后，侦察分队迅速脱离战斗，隐入夜幕笼罩的林海雪野中。
20180301-09-09-影像/广告-01-09-图①：战斗小组向“敌”重要目标发起突击。
20180301-09-09-影像/广告-01-10-图②：官兵与茫茫雪野融为一体。
20180301-09-09-影像/广告-01-11-图③：利用绳索翻越断崖。
20180301-09-09-影像/广告-01-12-图④：时刻保持高度警惕。
20180301-09-09-影像/广告-01-13-图⑤：悄悄向“敌”阵地渗透。
