20180404-06-06-八一评论-01-00-为人民牺牲都将被永远尊崇
20180404-06-06-八一评论-01-+9-■杨 斌
20180404-06-06-八一评论-01-01-“同志们，为了新中国，冲啊！”
20180404-06-06-八一评论-01-02-“我是王成，为了祖国，为了胜利，向我开炮！向我开炮！”
20180404-06-06-八一评论-01-03-“我是81192，我已无法返航，你们继续前进！重复，你们继续前进！”
20180404-06-06-八一评论-01-04-穿越历史的硝烟，每当聆听英烈们的事迹时，总会有这样的声音在人们耳畔响起。烈士们牺牲前最后一刻发出的呐喊，仿若永不消逝的电波，久久撞击着人们的心房。
20180404-06-06-八一评论-01-05-最慷慨激昂的声音，往往在最惨烈、最残酷的环境里发出。因为那一刻，发声的不只是喉咙，还有生命的最后绝响。而这呐喊声中展现的牺牲精神，蕴含人民军队从小到大、从弱到强，从胜利走向胜利的“制胜密码”。
20180404-06-06-八一评论-01-06-军人为战而生，敢于牺牲是军人本色。可以说，一部人民军队发展史，就是一部革命军人的牺牲史。无数牺牲的英烈们，就像一座座坚挺的丰碑，耸立于共和国的土地上，耸立在中华儿女的心中。
20180404-06-06-八一评论-01-07-丰碑无言，烈士长眠。每一个向死而生的生命背后，都有一段气壮山河的故事；每一个抛洒热血的忠魂身上，都有一种不屈不挠的精神。仰望英烈，一个个鲜活高大的形象跃然于脑海，宛如一股股甘甜清泉滋润心田，又如一盏盏明灯照亮灵魂。他们的牺牲，换来的是祖国的山河迤逦，换来的是我们的幸福生活，换来的是无与伦比的新时代。
20180404-06-06-八一评论-01-08-“一腔热血勤珍重，洒去犹能化碧涛。”英烈们的不朽壮举或许无法“拷贝”，但他们的牺牲却会被永远尊崇，他们的精神也会被永远传承。沐浴在新时代的阳光里，我们更当铭记先烈们的牺牲奉献，在国防和军队建设实践中，接过先烈们的精神接力棒。
20180404-06-06-八一评论-01-09-仰望英烈，才能照亮内心。每一位英烈的事迹，都是一本厚重的爱国主义教科书。经常重温先烈的事迹，到烈士陵园与长眠的英烈们“对对话”，就更能理解他们所做的牺牲，继承先烈们的遗志，汲取精神的营养。
20180404-06-06-八一评论-01-10-对英烈最好的告慰，就是传承他们的红色基因，续写未竟的事业。英烈们深知，矢志追求的理想可能不会在自己手中实现，但经过一代代人的努力，最终一定能实现。今天，我们正在进行具有许多新的历史特点的伟大斗争，也许遇不到英烈们所处的局面，但前行之路同样艰苦卓绝，不会因为前人的牺牲而大道平坦。我们惟有继承和发扬好牺牲精神，追随先辈足迹，担负起我们这代人的使命责任，方能不负先烈们付出的热血和生命，成就复兴伟业。
20180404-06-06-八一评论-01-11-和平年代的牺牲，可能不一定是失去生命。面临改革调整，不计个人得失顾全大局是一种牺牲；面对转隶移防，毅然决然离开家人是一种牺牲；面对进退去留，服从组织安排脱下军装也是一种牺牲。这样的牺牲，同样体现精神境界、个人修养，同样需要传承传统、不忘初心。也只有如此，我们才能对得起逝去的先烈们，对得起自己的铮铮誓言。
20180404-06-06-八一评论-01-12-军人的最终价值，要在战场上体现。“狭路相逢勇者胜”。无论战争形态怎么变，“一不怕苦、二不怕死”的血性胆气不可少。发扬先烈们勇于牺牲的精神，演训场上就要不怕流血、从严从难训练，战场上就要不怕牺牲、面对敌人的炮火勇往直前，面对死亡的威胁义无反顾，续写人民军队战无不胜的荣光。
20180404-06-06-八一评论-01-13-“你们的名字可能无人知晓，你们的功绩必将永垂不朽。”又逢清明，我们悼念英烈、礼赞英烈，既为缅怀先辈、告慰英魂，更为传承精神、激励后人。当我们朝着实现中华民族伟大复兴的宏伟目标阔步前行时，我们更当铭记先烈们的牺牲奉献，当祖国召唤、人民需要时，能够义无反顾地舍“小我”铸“大我”，拿“舍得”换“获得”。
20180404-06-06-八一评论-01-14-祖国终将选择那些忠诚于祖国的人，人民终将记住那些奉献于人民的人！
20180404-06-06-八一评论-01-15-（作者单位：武警警官学院）
