20180404-06-06-八一评论-05-00-敷衍算得上什么本事
20180404-06-06-八一评论-05-+9-■夏超  邢耀升
20180404-06-06-八一评论-05-01-今年春晚小品《提意见》刻画了一个“脸好看、事难办”的官员形象：表面上装出嘘寒问暖的样子，对部属提出的宿舍供暖问题却一再敷衍，虚与委蛇。
20180404-06-06-八一评论-05-02-此类以敷衍为能事的“巧官”，历史上从不鲜见。明代的吕坤按好坏将官员分为8类，其中一类是“狡伪之吏”。他们不是以“实心行实政”，而是“借三五条陈以塞责”。所谓“万民作颂”，其实是一心一意去讨好处于重要职位的上级；所谓“一意忠诚”，其实是想方设法抬高自己的名声。尽管“日夜苦心积虑”，但“全与百姓无干”；尽管“下民怒不敢言”，但“上官称不虚口”。“狡伪之吏”的狡诈和伪装体现在花言巧语、长袖长舞上。
20180404-06-06-八一评论-05-03-《官场现形记》中讲，清代的一些官员“敷衍的本事是第一等”。清人魏源也曾讽刺当时官场风气：把不担责任视为成熟稳重，把会“踢皮球”当成聪明智慧，把得过且过当作办事得体。《辛丑条约》签订后，清朝的慈禧下罪己诏，自责之后提出：“近十年来，每有一次衅端，必申一番训诫。卧薪尝胆，徒托空言；理财自强，几成习套。事过之后，徇情面如故，用私人如故，敷衍公事如故，欺瞒朝廷如故……”
20180404-06-06-八一评论-05-04-1898年，浙江省火药局仓库忽然起火，并发生爆炸，霎时“石破天惊，宛若巨霆，望之则红光烛天”。事故造成“守局兵工死者二十余名”，“绵长数里内屋宇坍塌者十有八九，压毙三四十人，受伤者不计其数”。杭州当局隐瞒不成之后，马上施以敷衍搪塞之功。仓库伤亡被含糊其辞为“勇丁除死伤若干名外，尚有六人未知下落”；居民受殃瞒报为“伤毙二人”；起火原因解释为“想此次为电气（闪电）所触”。至于有人质疑的仓库选址和管理问题，被他们推脱得一干二净。仓库是“四面环水，宛如一岛”，管理严格正规，“所以防患于未然者，可谓至且密矣”。其实，此类说辞，“用以骗孩提之童或可耳，在稍有知识者安得深信不疑”？
20180404-06-06-八一评论-05-05-善于敷衍的官员，对百姓疾苦漠不关心，对兴国富民束手无策，最擅长的就是“饰虚文以媚上司，习时套以规进取”。平时“但以簿书文移，弥缝搪塞，一生精神，用在酬应世态，绸缪身家之处，互相欺罔”。“弥缝搪塞”，投入小而获益大，“工于应对，则能者益见其善；即不能者，亦可掩不善而著其善”。此类“巧官”处事有一个原则，“每事止图可以回复上官，不顾可对士民与否”。
20180404-06-06-八一评论-05-06-宋朝的钱勰在如皋当县令时，当地闹起了蝗灾。邻县泰兴也有蝗灾，该县县令却对上级虚报情况：“县界无蝗。”不料，蝗灾越闹越重。上级严词质问该县令时，县令居然申辩道：“本县无蝗，盖自如皋飞来。”可笑的是，他还派人拿了官府公文通知如皋县令，要求他们“严捕蝗，无使侵邻境”。钱勰收到公文后，哭笑不得地在公文上写道：“蝗虫本是天灾，并非县令不才。既从敝县飞去，务请贵县押来。”
20180404-06-06-八一评论-05-07-为官避事平生耻。今天的领导干部理应把为人民干事视为天职，理想要在干事中实现，能力要在干事中锤炼，价值要在干事中成就。正如习主席所强调：“始终要把人民放在心中最高的位置，始终全心全意为人民服务，始终为人民利益和幸福而努力工作。”随着正风肃纪反腐的深入推进，勇于任事、敢于担当、肯于实干的干部一定会越来越受到重用，疏于政事、精于敷衍、善于钻营的干部一定会越来越失去市场。
20180404-06-06-八一评论-05-08-陈云同志曾经郑重地告诫党员干部：“在工作中萎靡不振和用雇佣劳动的态度来对付党的工作，是绝对不允许的。”敷衍塞责与共产党员的党性、政德格格不入，如果把这当成本事，势必会贻误党的事业、损害党的形象。新时代是奋斗者的时代，也是干事创业的时代。愿领导干部都能崇尚实干、远离敷衍，不驰于空想、不骛于虚声，在真抓实干中赢得好口碑，在一流实绩中树立好形象。
20180404-06-06-八一评论-05-09-（作者单位：陆军步兵学院石家庄校区）
