20180319-07-07-两会特刊-01-00-用奋斗迎接新时代
20180319-07-07-两会特刊-01--1-——军队人大代表谈凝聚起实现中国梦强军梦的磅礴力量
20180319-07-07-两会特刊-01-+9-■本报记者  侯  磊
20180319-07-07-两会特刊-01-01-军队人大代表、西藏军区副司令员 汪海江
20180319-07-07-两会特刊-01-02-军队人大代表、海军合肥舰舰长 赵岩泉
20180319-07-07-两会特刊-01-03-军队人大代表、空军航空兵某部大队长 冯 玮
20180319-07-07-两会特刊-01-04-记者：3月17日，新当选的国家主席、中央军委主席习近平进行宪法宣誓，庄严承诺为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗！作为新时代的革命军人，我们该有怎样的使命担当？
20180319-07-07-两会特刊-01-05-冯玮代表：强国必须强军，军强才能国安。强军梦是中国梦的重要组成部分，与中国梦相融共生，建设社会主义现代化强国，需要强大的人民军队作支撑。
20180319-07-07-两会特刊-01-06-新征程已经开启，奋斗号角已经吹响，我们必须责无旁贷扛起新时代的历史使命，在新的历史条件下坚定不移地走中国特色强军之路，为把人民军队建设成为世界一流军队作出自己的贡献。
20180319-07-07-两会特刊-01-07-赵岩泉代表：军人的肩膀扛枪扛炮，扛的更是国家和民族的安全重任。现在，新时代的强军重任历史性地落在了我们肩上，必须勇于担当，这既是党和人民的期望，也是当代革命军人应有的品格。
20180319-07-07-两会特刊-01-08-战不可一日不备，练兵备战是军人的首要职责和使命担当。这几年，随着辽宁舰入列、国产航母下水、驻吉布提保障基地投入使用等，人民海军围绕新体制、新职能、新使命，拓展和深化海军的战略运用，常态化远航，多元化用兵，昂首阔步走向大洋。迈步新时代，只有不断增强备战打仗意识，做好随时打硬仗的准备，才能切实为实现中国梦强军梦提供有力支撑。
20180319-07-07-两会特刊-01-09-记者：习主席在新年贺词中强调，幸福都是奋斗出来的。这一重要论述，对我们完成强军事业有怎样的深刻启示？
20180319-07-07-两会特刊-01-10-汪海江代表：天道酬勤，日新月异。对个人而言，奋斗是实现自身成长的阶梯；对国家而言，奋斗是推动发展前进的动力。我是1977年全国恢复高考后，第一批从地方参加高考考入军校的学员之一。毕业后不久，就参加了边境自卫反击作战，带领官兵多次抵近前沿阵地侦察，因作战英勇荣立一等功。在军旅生涯中，我见证了很多战友在组织培养下，埋头苦干、奋发有为，为部队建设发展贡献了应有力量。
20180319-07-07-两会特刊-01-11-道虽迩，不行不至；事虽小，不为不成。近40年的军旅经历让我体悟到，军队强大同每一名官兵迸发的坚忍不拔精神、奋发有为姿态息息相关。实践证明，每名奋斗者的执著和奉献，创造着我们的幸福生活，也积聚着国家的价值和成就。今天，我们推进强军事业，同样需要每一名军人艰苦奋斗。砥砺强军路，只有奋斗才能成就梦想，只有奋斗才能夺取新的胜利、赢得新的荣光。
20180319-07-07-两会特刊-01-12-冯玮代表：过去，因为装备性能的制约，祖国深远的高空一直缺少“中国制造”运输机。如今，我成为中国首款大型战略军用运输机运-20的首批驾驭者。这一切，离不开千千万万奋斗者的智慧和汗水。
20180319-07-07-两会特刊-01-13-青春的底色是奋斗。迈步伟大时代，我们理应斗志昂扬，将个人理想融入强军梦想，在强军兴军的道路上挥洒汗水与青春，成就一番事业。
20180319-07-07-两会特刊-01-14-记者：习主席指出，部队还是要练，要随时准备打仗，枕戈待旦不是唱歌唱出来的。对这一重要论述，我们该如何理解？
20180319-07-07-两会特刊-01-15-赵岩泉代表：“以梦为马，不负韶华”，这是很多年轻官兵的青春誓言。但“枕戈待旦不是唱歌唱出来的”，而是撸起袖子干出来的、追赶强敌拼出来的、与高手过招打出来的。
20180319-07-07-两会特刊-01-16-当前，我们要立足国情军情，稳扎稳打、步步为营，立足岗位实干、苦干、巧干，一步一个脚印，一步一个台阶，做好当下的事情，努力实现强军兴军的梦想。
20180319-07-07-两会特刊-01-17-汪海江代表：党的十九大对全面推进国防和军队现代化作出新的战略安排：确保到2020年基本实现机械化，信息化建设取得重大进展，战略能力有大的提升。为此，无论是加强练兵备战，还是推进全面从严治军；无论是打好政策制度改革“第三大战役”，还是进行运行机制“二次创新”；无论是持之以恒正风肃纪，还是传承红色基因，都需要我们“不驰于空想、不骛于虚声”，扎扎实实干好工作；都需要我们以逢山开路、遇水架桥的闯劲，踏石留印、抓铁有痕的韧劲，持之以恒、久久为功聚力于强军兴军。
20180319-07-07-两会特刊-01-18-年初以来，从北国边陲到南疆海岛，从西部高原到东海之滨，全军官兵认真贯彻落实习主席在开训动员大会上的训令指示，坚持实战实训、联战联训，坚持按纲施训、从严治训，以实际行动践行着奋斗者的誓言，激荡起新时代强军兴军的磅礴力量！
20180319-07-07-两会特刊-01-19-（本报北京3月18日电）
