20180305-12-12-基层传真-01-00-30岁，女儿唤我重出征
20180305-12-12-基层传真-01-+9-■第77集团军某旅合成四营排长  赵彦军
20180305-12-12-基层传真-01-01-党的十九大报告指出：“国防和军队建设正站在新的历史起点上。”新起点，具体到很多军人个体来说意味着把自己“归零清空”，投入新的单位、新的专业、新的任务。这一系列“新”中往往包含着新问题、新困难、新挑战。本期两篇日记的主人公，一个是年至而立的老排长，一个是刚刚下连的列兵。站在新起点上，他们听从自己心底的召唤，无惧挑战、迎难而上，在强军兴军征程中，展现出新时代官兵的风采。敬请关注！
20180305-12-12-基层传真-01-02-今天是2月4日，我30岁的生日，同样在今天，我的宝贝女儿也降临在了人间。在医院里忙碌了一整天，深夜我倚在产床前望向熟睡的妻女，心中五味杂陈，一股莫名的失落感不由自主地涌了出来。
20180305-12-12-基层传真-01-03-日子一天天飞逝，不知不觉我已在军营度过了12个年头，如今我也成了一名父亲，眼瞅着迈入了而立之年，可唯独职务始终在原地踏步。正排、正排、正排！4年半的正排，加上提干前担任过4年的代理排长，算起来我已经在排长岗位上蹲了将近9年。9年里，我带的战士有3人提干成了军官，其中2人已经走上了连主官岗位。身边不少战友时常开玩笑对我说：“老赵，你这是打算排长当到退休啊！”每每听到这话，我只能尴尬一笑……
20180305-12-12-基层传真-01-04-回想起当初自己怀揣着梦想来到军营，当兵第2年执行反恐任务，我徒手制服歹徒，因此火线入党立功，成了全团唯一的上等兵班长；2010年玉树地震,我作为最年轻的代理排长，带领大家在废墟上连续奋战77天，荣立个人二等功；两年后，我再次参加上级组织的“创破纪录大比武”，凭借着过硬的军事素质，摘得3个单项季军，以总评第5名的成绩被保送进军校，成了军官。
20180305-12-12-基层传真-01-05-毕业分配后，看着一起来报到的学员，我信心十足。虽然我职务、学历不占优势，但是论军事素质和基层经验，却很有底气。授衔那天，我下定决心：一定要好好表现，争取能够破格晋升为正连，以此来弥补自己起点低的先天不足！
20180305-12-12-基层传真-01-06-为了这个梦想，我付出了百倍的努力。带班排，连续3年被评为“军事训练一级单位”“基层建设先进排”；代理新兵连连长，新训刚过一半，200多名新兵就已全部达到了结业标准；2016年12月，原团党委将破格提升我为连长的请示提交到上级机关后，我似乎感到自己的梦想就在眼前，触手可及。然而不曾料到，命运却同我开了一个玩笑——由于原单位涉及撤并降改，干部调整暂时冻结。
20180305-12-12-基层传真-01-07-2017年5月，我所在团被撤销番号，而我则同营队一起转隶到了新单位。我的岗位还是排长，职务依旧是正排。
20180305-12-12-基层传真-01-08-自那以后，我在训练场上没有了冲在前的虎气，带起班排来也少了争第一的拼劲。有人安慰我说，到了新单位，从零干起就好，你老赵这块金子到哪儿都能发光！可是我却清楚，“从零干起”对于一个29岁的正排职干部而言，远没有那么简单。也许我这块金子，再也没机会发光了……
20180305-12-12-基层传真-01-09-“算了，就这样吧！”在无数个难眠的夜里，我曾不止一次地告诉自己，“干脆再混个一年半载转业好了！”
20180305-12-12-基层传真-01-10-“难道，真就这样吗？”可是就在今晚，当我看着刚出生的女儿，我不禁扪心自问——一个被挫折击倒就无法重新站起的懦夫，一个舍弃梦想轻言放弃的逃兵，真的能扛起一个家庭的责任，成为一个合格的父亲吗？
20180305-12-12-基层传真-01-11-忽然，窗外响起的汽笛声将女儿吵醒，只见她一边哭着，一边用那双大眼睛在黑暗中寻找着什么。我知道，那哭声是这个小生命向崭新世界的宣示，更是我破茧重生的序曲！
20180305-12-12-基层传真-01-12-（李佳豪、薛子康整理）
