20180305-12-12-基层传真-02-00-新一年，我再也不愿喊报告出列
20180305-12-12-基层传真-02-+9-■新疆军区某高炮团导弹营二连列兵 龚海皓
20180305-12-12-基层传真-02-01-夜深人静，内卫哨开始叫第二班哨兵上哨了，脚步虽轻却驱散了我的睡意，一阵疼痛从脚尖袭来。
20180305-12-12-基层传真-02-02-我是一名列兵，体重偏胖。刚下连时连长说，所有3公里跑不合格的人出列，我打了报告；连长说，所有100米跑不合格的人出列，我在3公里跑不合格的人群中打了报告；连长说，所有单杠不合格的人出列，我再一次打了报告……几乎所有课目，我都打了报告。
20180305-12-12-基层传真-02-03-那一刻，我感觉心情跟那天的天空一样灰暗，就差一声炸雷响起，眼睛里积满了泪水。还好，连长没有泼我们冷水，而是给我们加油打气：没事，每个人都有不满意的曾经，可以慢慢地跨过去。
20180305-12-12-基层传真-02-04-于是，我每天慢慢努力克服自身的短板弱项，希望有一天，自己再也不用打报告出列。
20180305-12-12-基层传真-02-05-我悄悄地在衣服里面穿上沙背心，在休息时间跑步，想让自己的脚步快一点、更快一点。我还悄悄地收起了我曾经最爱的泡面和饮料，想让体重秤轻松一点、更轻松一点。我更要悄悄地收起满眶的眼泪，把它藏在内心最深处，想让自己坚强一点、更坚强一点。
20180305-12-12-基层传真-02-06-静谧的夜色，如水的星光，我打起手电，看着磨起血泡的脚趾，那是我努力的勋章。我把眼泪洒在上面，好像真的没有了痛觉。指导员说，训练场上的每一滴汗水都是强军路上的感叹号。是真的吗？我还不确定。不过，我想只要我练得更好，强军路上至少可以少一个拖后腿的兵。
20180305-12-12-基层传真-02-07-我实在不愿做那个经常因不合格出列的兵，即使做不到优秀，我也要不断地努力。
20180305-12-12-基层传真-02-08-明天，又是一个训练日，我告诉自己，还要继续、再继续……
20180305-12-12-基层传真-02-09-(刘士良、崔  恺整理）
