20180305-12-12-基层传真-03-00-雷锋式的好战士在成长
20180305-12-12-基层传真-03-+1-年方二十的第七十三集团军某旅下士许益，纵身一跃不仅救起一个鲜活的生命，也让人们看到——
20180305-12-12-基层传真-03-+9-■本报记者  武元晋  特约记者 吴科儒  赖文湧
20180305-12-12-基层传真-03-01-南国春来早。杜鹃花开的时节，红土地上的江西省赣州市会昌县城，人们走亲访友、茶余饭后都在谈论着一个名字——许益。
20180305-12-12-基层传真-03-02-脱下外套、甩掉鞋子、跨过护栏……2月20日晚10时许，正在县城月季园景区夜跑的第73集团军某旅下士许益看到一名女子落水，没有丝毫犹豫，便纵身跳入冰冷的河水中，把该女子成功救起。
20180305-12-12-基层传真-03-03-年方20的许益为什么能在生死攸关时如此果决？从他的家乡会昌，到其所在部队驻地厦门，记者一路寻找答案。
20180305-12-12-基层传真-03-04-“那天晚上降温，风很大，码头的船被吹得来回摇摆。”记者来到事发地点时，当晚与许益一同夜跑的黄昕亮指着眼前的水面说，“这条河水深四五米，水底淤泥很深，许益当时就跟我说了句‘赶紧打电话’，就纵身跃入水中。”
20180305-12-12-基层传真-03-05-许益是家中独子，父母对他十分疼爱。谈起跳水救人一事，许益的父亲许辉说：“想起来都有点后怕，我们这地方水多，每年都会有人玩水溺亡。”
20180305-12-12-基层传真-03-06-后怕归后怕，但对于儿子这样的举动，许辉却并不意外。“这孩子是个热心肠。”许辉说，许益休假第二天，在湘江桥头看到一个老婆婆独自蜷缩在那冻得浑身直发抖，就把自己新买的羽绒服披在了她身上。
20180305-12-12-基层传真-03-07-采访中，许益的爷爷许志友拿出两张泛黄的相片，这两张相片都与许益的高祖父许承芬有关。一张拍的是许承芬曾骑过的马鞍，另一张是他们家的老宅，照片中老宅门楣上“光荣烈属”四个字清晰可见。《可爱的会昌》一书中记载，许承芬是中央苏区粤赣省苏维埃政府裁判部长，曾率游击队转战会昌、西江等地。1935年3月25日，在与苏区干部联系时不幸被敌人逮捕，同年4月惨遭杀害。
20180305-12-12-基层传真-03-08-“曾祖父的革命故事令许益印象深刻，也从小就在他心里播下了红色的种子。”看着许益长大的姑姑许红霞说，打许益记事起，每年清明全家为许承芬扫墓时，都会带上他并给他讲起这段往事。
20180305-12-12-基层传真-03-09-许益所在旅政委马荣根认为，许益从红色故地会昌入伍到被誉为“渡江先捷再战再胜连”的红十一连，可谓是入对了家门、对准了频率。在他印象里，这个入伍后就打定主意要转士官的战士，一言一行都像他们连训中所说的那样：把连队当家园来建，把战友当兄弟来看，把工作当事业来干。
20180305-12-12-基层传真-03-10-去年海训期间，入伍前只略懂水性的许益拼命练习，终于考核合格，并如愿担任连队的开浪手——游在队伍最前面承受最猛烈的风浪。首次拉游下来，尽管已经累到脚底板抽筋，看到班里的“旱鸭子”许忠宗对海水还是有些发怯，许益自告奋勇当起了他的游泳教练。“那次，我们班是全连第一个游泳课目全员达优的班级。”说起这事时，许忠宗对副班长许益充满敬佩。
20180305-12-12-基层传真-03-11-老兵退伍时，许益负责被装整理工作，背囊、大衣、睡袋、领花……林林总总种类繁多，他在闷热的屋子里忙活了一整天，直到全部整理登记完毕才发现自己身上的衣服已经完全湿透；年前连队打扫家属院，看到别的连队清扫出来的垃圾晚饭前还没运完，许益就招呼战友一起用板车帮他们拉；晚上洗漱时，看到新战士还在俱乐部练习整理背囊、捆炸药包，他二话不说就过去手把手地教……掰着指头说起这一桩桩、一件件“小事”，连队官兵都这样评价许益：“这兄弟真心不错。”
20180305-12-12-基层传真-03-12-采访手记
20180305-12-12-基层传真-03-13-雷锋精神在新时代焕发崭新光彩
20180305-12-12-基层传真-03-14-■武元晋
20180305-12-12-基层传真-03-15-当网络上流传着“雷锋同志三月来四月走”的戏谑之语、争论着老人倒了扶不扶时，人们心中不禁有这样的疑问：今天，90后、00后是否还能延续雷锋精神的火种？
20180305-12-12-基层传真-03-16-许益，这名年方20的下士用救人时刻毫不犹豫的纵身一跃，无声地回答：雷锋的身影从未远去。
20180305-12-12-基层传真-03-17-从红色故地、红色家庭到红色连队，记者一路追寻许益的成长足迹，追寻他传承雷锋精神的思想源头。继而发现，这源于一个革命老区红色家庭世世代代的接续熏陶，源于一个红色连队岁岁年年的苦心培育，源于一名战士对强军使命的执着追求。
20180305-12-12-基层传真-03-18-有人因为看见才相信，有人因为相信而看见。许益那果决的一跳在他的亲人、战友看来并不意外，现在在记者看来也是必然之举。我们为许益点赞的同时，也呼唤更多像许益一样的雷锋式好战士，在祖国、人民需要的时候挺身而出。
20180305-12-12-基层传真-03-19-雷锋式的好战士正在成长，雷锋精神在新时代焕发崭新光彩！
