20180416-10-10-党的建设-01-00-持之以恒实现常抓长效
20180416-10-10-党的建设-01--1-——火箭军某基地持续推进“两学一做”学习教育常态化制度化的做法
20180416-10-10-党的建设-01-+9-■董志文 本报特约记者 冯金源
20180416-10-10-党的建设-01-01-“两学一做”学习教育开展以来，火箭军某基地坚持从强化制度落实、严明党的纪律、突出关键少数等环节入手，一锤接着一锤敲，使之形成常态、取得长效，为改革强军提供了强大的力量支撑。
20180416-10-10-党的建设-01-02-3月1日，“东风第一旅”发射三营“党员形象公示榜”如期揭榜，士官党员陈志超由于专业理论考核成绩优秀，荣登光荣榜。与之形成鲜明对照，两名党员因违反手机使用规定，榜上被贴了“黑旗”。
20180416-10-10-党的建设-01-03-在该旅各级党组织，设立“党员形象公示榜”，已从民主评议党员的手段固化为制度。他们每月定期把党员的理论学习、军事训练、比武竞赛及遵章守纪情况张榜公示，并坚持把机关党员公示榜往营连挂，营连党员公示榜往班排挂，使党员时刻接受全体官兵的监督。
20180416-10-10-党的建设-01-04-“党员把‘两学一做’当日子过了，就会时刻牢记身份，时刻自我鞭策。”该旅党委领导介绍，为彻底纠治个别基层党组织功能弱化、个别党员先进性意识不强的问题，他们持续开展问入党初心、问党旗下誓言、问肩上责任的“三问”教育，组织重温入党誓词、重读入党志愿书等多种形式的党课党日活动，引导大家主动查短补弱，时刻谨记曾经的誓言，做到初心永在。
20180416-10-10-党的建设-01-05-今年以来，他们扭住制度真抓实落，组织各级党组织对照《关于新形势下党内政治生活的若干准则》规定，立起从严较真的新标准，从思想认识、工作开展、制度落实、习惯做法等多个方面进行深度盘查，一项一项进行梳理，一条一条进行规范，对查找出的问题不捂不藏，立查立改。
20180416-10-10-党的建设-01-06-各级党组织把全面从严治党融入日常抓落实，从常态开展批评和自我批评抓起，从议事决策、请示报告、执行落实等工作严起，从交纳党费、汇报思想、参加党课教育等具体事做起，在“学”“做”中使制度得到升华。去年底，某旅对党费收缴情况进行检查，要求未能及时交纳党费的党员作出书面说明，责令11名党员补交党费4343元，有效规范了组织行为。
20180416-10-10-党的建设-01-07-年初，某旅一名连队党支部书记为突击备战旅机关组织的考核，把连队官兵集中到学习室背记题库，挤占了党日活动时间。
20180416-10-10-党的建设-01-08-发现问题后，有人感到情有可原，建议教育批评为主。但旅党委却感到，执行党规党纪决不能留“暗门”开“天窗”，经过研究，他们按照相关规定严肃处理了这名党支部书记，并通报全旅党员。
20180416-10-10-党的建设-01-09-“执行党的纪律不能有任何含糊。”基地党委认真剖析以往党内政治生活中存在的自由主义、特权思想、以权谋私等问题，感到纪律规矩没有发力，是造成从严治党缺位的重要原因。他们把严明党的纪律作为全面从严治党的关键，将贯彻落实《准则》《条例》的过程作为强化党员纪律意识，加强党性锻炼的重要手段，推动管党治党不断从“宽松软”走向“严紧硬”。
20180416-10-10-党的建设-01-10-为让遵规守纪成为习惯，形成自觉，基地党委大力整治选人用人上的不正之风，依托组织生活严抓实抓，营造批评和自我批评的良好风气。管理教育党员时，他们深入开展“每日三省，不做十种人”活动，采取指定形象“纠察员”等方式加强检查督导，通过召开“诸葛亮”会、党员大会等，查找问题、剖析危害、定实措施，在小事小节上拉起“警戒线”，确保党员干部始终保持先进性和纯洁性。
20180416-10-10-党的建设-01-11-前不久，基地通报了近期检查发现的7起党内政治生活不严肃和作风建设问题，对4名基层党支部书记进行通报批评，对2名党员干部、4名士官党员给予警告处分。此举在党员中引起强烈反响，使大家绷紧了“知敬畏、存戒惧、守底线”的弦。
20180416-10-10-党的建设-01-12-党员干部带头，本身就是一种风向标和感召力。
20180416-10-10-党的建设-01-13-“学习掌握马克思主义理论最新成果，是领导干部加强党性锻炼、驾驭复杂局势、提高领导水平的根本要求”……最近一次基地党委理论学习中心组学习，党委常委围绕学习习近平强军思想逐一发言，阐述认识，交流心得。
20180416-10-10-党的建设-01-14-领导干部对重大理论，坚持先学一步、多学一点、深学一层，带头学习领会、带头授课辅导、带头研讨交流，才能有效带动机关和部队的学习实践。去年以来，基地各级党委建立规范每周考勤、每月考核、季度讲评等制度，对党委理论学习中心组学习情况进行考勤登记，每月组织一次应知应会考核，每季对理论学习情况进行讲评通报。截至目前，先后有21名基地领导、部门领导和旅团主官登台发言，89名团以上干部宣讲辅导，有效发挥出辐射带动作用。
20180416-10-10-党的建设-01-15-某旅在政工网上开设无记名测评专题网页，区分领导干部和机关干部等层次，让基层官兵围绕履职尽责、承诺践诺、服务基层等8项内容进行打分测评，每月讲评公示基层测评结果，让批评式讲评成为常态。某通信团坚持每周向团以上领导干部、机关股以上党员干部和基层营连主官发送廉政短信，推送廉政格言，形成常拉袖子、常敲警钟的浓厚氛围。
20180416-10-10-党的建设-01-16-“两学一做”基础在学，关键在做。新年度开训以来，基地两级党委广泛开展专题化学习、对策性研讨、课题式调研，对接战备训练、红蓝对抗、实弹发射等任务实践，带头研究部队建设重大现实问题，探索对策举措，共形成200多篇研究成果，有力推动了学习教育成果向实践的深化转化。
20180416-10-10-党的建设-01-17-上图：火箭军某基地开展“两学一做”学习教育活动中，定期组织党员开展党性分析、撰写思想汇报、接受官兵民主评议。宋 波摄
