20180416-10-10-党的建设-02-00-力生于团结
20180416-10-10-党的建设-02-+9-■朱明瑞
20180416-10-10-党的建设-02-01-“团结是党的生命，不团结什么事情也干不成。”我们党历来高度重视团结，始终视团结为生命，坚持把团结作为最重要的成事之道。团结虽是老话题，却是各级党委班子建设的永恒主题。编制体制调整中，不少单位党委班子都要重新组建，能不能团结一致推进改革强军事业，对讲团结提出了更高要求。
20180416-10-10-党的建设-02-02-团结是班子建设的重要问题，讲团结是讲政治、顾大局的表现。党委班子成员来自四面八方，能在一个班子里共事很不容易。班子成员要深刻理解“事成于和睦，力生于团结”的道理，进而牢固树立团结意识、大局观念。我们常说一班人要“同舟共济”不可“同舟互挤”，就是这个道理。
20180416-10-10-党的建设-02-03-以党性原则为基本标准，是班子成员团结共事的前提和基础。长征中，红军多次面临分裂的危险。危急时刻，正是有一大批党的领导以党的利益为重，始终坚持党性原则，不和稀泥、不随波逐流，最终使党内达到空前团结，奠定了中国革命胜利的思想基础和组织基础。坚持党性原则，坚定正确的政治方向，是班子团结的灵魂。
20180416-10-10-党的建设-02-04-《国语》中说：“同德则同心，同心则同志。”促进班子团结就要用共同的使命担当激发责任。抓部队全面建设，光靠个人单打独斗不行。班子成员要始终牢记“兄弟同心，其利断金”，充分发挥集体领导的作用，让班子成员积极献策，让党员骨干主动参与，群策群力谋发展。只有每名班子成员都把主要心思和精力用到部队建设上，把个人智慧和力量倾注到共同事业上，党的各项建设才能攻坚克难，班子团结也会更加稳固。
20180416-10-10-党的建设-02-05-讲团结不是搞无原则的一团和气，必须通过批评和自我批评来增进团结。恩格斯说：“团结并不排斥相互间的批评，没有这种批评就不可能达到团结。没有批评就不能互相了解，因而也就谈不到团结。”解决党委班子内部的分歧，必须克服好人主义和自由主义思想，出于公心，心怀善意，既敢于批评，有讲真话的勇气，又善于批评，有能让人听得到、听得进真话实话的方法，这样才能实现更高层次的团结。
20180416-10-10-党的建设-02-06-“不和于国，不可以出军；不和于战，不可以决胜。”团结是我党我军坚如磐石、战无不胜的重要法宝。无论是认真贯彻民主集中制，还是用好批评与自我批评武器、严格党内生活，一个重要目的就是要增强班子团结。
20180416-10-10-党的建设-02-07-各级党委班子要把会团结当作大本事，把真团结奉为大境界，坚持一把尺子待人、一个标准行事，大事讲原则、小事讲风格，在办事决策中发挥好核心领导作用，在相互补台中推动单位建设“好戏连台”，在新时代凝聚起一切干事创业的意志力量。
20180416-10-10-党的建设-02-08-（作者单位：73123部队）
