20180323-08-08-基层传真-01-00-作战数据时刻“保鲜”
20180323-08-08-基层传真-01-+1-“按打仗标准推进战备工作”系列报道之一——
20180323-08-08-基层传真-01-+9-■本报记者  邹  菲  通讯员  李连军  杨文豪
20180323-08-08-基层传真-01-01-初春时节，第81集团军某旅营区内警报声骤然响起，一场战备拉动演练在该旅炮兵营二连随机展开。
20180323-08-08-基层传真-01-02-部队集合完毕后，连长吕杰杰迅速召集全连干部骨干，进行一项重要工作：检查每人手中的温湿度计有无故障，核对数据是否一致，记录数据差……
20180323-08-08-基层传真-01-03-“今天温度骤降、气压偏高、湿度较小，会对火炮射击精度造成一定影响，请大家注意实时收集气象数据。” 检查完毕后，吕杰杰根据当日的天气状况，对大家进行提示。他告诉记者，炮兵部队实弹射击受气象因素影响较大，必须要有精确的实时气象参数作保障才能确保射击精度。每次战备拉动，为保持连队干部骨干掌握数据的一致性，他都会逐一核对温湿度计的精准度，并告知大家最新的气象水文实时信息，这一习惯，吕杰杰已经坚持了一段时间。
20180323-08-08-基层传真-01-04-养成这一习惯，缘自去年的一场实兵演习。那是个盛夏的夜晚，短短2小时，就经历了闷热潮湿、狂风骤雨等多种天候。雷雨刚过，吕杰杰所在连接到上级“炮兵连分散配置，实施精确打击”的命令。
20180323-08-08-基层传真-01-05-转换炮兵专用气象参数、精确计算射击诸元、发射炮弹……动作精准娴熟的炮兵营二连官兵对此次射击任务充满信心。
20180323-08-08-基层传真-01-06-然而，吕杰杰怎么也没有想到，那轮火力打击效果会那么差，导调组给出评估结果：目标毁伤率偏低。演习复盘，吕杰杰反复推敲，最终找到问题症结：天气变化频繁，炮阵地没有及时更新气象数据，导致射击精度出现较大误差。
20180323-08-08-基层传真-01-07-有了那次“痛的领悟”，吕杰杰很快向上级请领了一批温湿度计，要求连队干部骨干装在指挥作业包里，便于随时取用。
20180323-08-08-基层传真-01-08-“夏季多雨天候下，温度、湿度在短时间内都可能发生较大变化，想要发挥精准打击效果，指挥员就必须掌握实时气象参数。”那次二连演习“败北”的经历，同样引发了旅机关对战备数据“保鲜”问题的深刻反思：以往，传统牵引火炮射击时，阵地相对固定，同一地域短时间内气象数据变化不大，而且大多依托上级定时传输；现在，部队改制换装自行火炮后，需不停变换阵地，同时提供快速、机动、精准的火力打击效能，这就要求气象数据要时刻跟上天气变化，不能完全依赖上级保障。
20180323-08-08-基层传真-01-09-该旅举一反三，制订下发了《战备工作落实细则》，通过定期监察，督促基层在人员定位、装备保养、物资储备等方面逐项与实战“对表”，利用每年装备换季拉动和驻训等时机，搜集不同作战方向水文地理信息，按照“阶段集中修改、变动随即修改、换季定时修改”的原则，确保作战数据时刻“保鲜”。
20180323-08-08-基层传真-01-10-在该旅防空营器材室，记者见到中士刘伟强正在对某型夜视仪备用电池电压、电量进行检测。“电池好比装备的‘粮食’，必须精准掌握每块电池的性能状况，才能确保装备在作战中不会闹‘饥荒’。” 刘伟强一边认真检测，一边对记者说，低温状态下电池待机时间明显缩短，根据《战备工作落实细则》要求，他每周要进行两次检测工作。得益于长时间的摸索总结，每块战备电池在充满电的情况下，每个季节可以工作多长时间，他都能估算到分钟。
