20180323-08-08-基层传真-06-00-“金凤凰”翱翔新时代
20180323-08-08-基层传真-06-+9-■第七十五集团军某特战旅女子特战队下士  金  凤
20180323-08-08-基层传真-06-01-为期3天的激烈选拔落下帷幕，再次出征国际赛场的我内心感慨万千。步入新时代，中国军队对外交流的机会越来越多，当兵5年，3次登上国际赛场，这是我自己都没想到的。
20180323-08-08-基层传真-06-02-高中毕业后，我怀揣梦想参军入伍，成为一名工兵。单位组建女子地震救援队，我第一个报名参加。救援队组建后，我们接到的第一个任务就是备战中美人道主义救援减灾实兵演练。
20180323-08-08-基层传真-06-03-扩张剪切、水泥切割、仪器搜索……时间紧、任务重，我们紧张备战。由于臂力不足，我在使用扩张剪切钳时常出现失误，为此，每天我都扛着沉重的仪器在废墟里训练十几个小时。
20180323-08-08-基层传真-06-04-功夫不负有心人，2016年，作为中国女兵唯一代表，我参加了中美人道主义救援减灾实兵演练，并因表现出色被美国代表团女准将授予“献给最优秀士兵”勋章。那一刻，大家都称赞我是名副其实的“金凤凰”。
20180323-08-08-基层传真-06-05-正当我沉浸在胜利的喜悦中时，调整转隶的命令到了。单位解散，我被分配到现在的指挥通信连，一股莫名的失落感涌上心头。就这样，我摘掉“金凤凰”的光环，含泪奔赴新岗位。
20180323-08-08-基层传真-06-06-可喜的是，我所在的新连队学用理论氛围很浓，去年我们连队女兵还被确定为“倾心学习践行传播党的创新理论大学生女兵群体”全军重大典型。身处其中，我也备受感染。
20180323-08-08-基层传真-06-07-2017年6月，为期2个月的特战集训拉开战幕，我再也按捺不住内心的冲动，毅然报名参加。训练场硝烟弥漫、战味十足，最让我刻骨铭心的就是4天3夜的野外生存训练。
20180323-08-08-基层传真-06-08-在荒无人烟的深山密林里，我和男兵一起战天斗地。没有火种，我们只能钻木取火，手钻三四个小时，直到双手渗血才会溅出火星。夜晚，我们睡在藤条、树枝搭设的简易帐篷里，任凭饥饿和寒冷肆虐……就是在这样近乎极端的训练环境下，我们挺过了4天3夜。回到营地，我看着镜中的自己，憔悴、消瘦、黝黑，但眼神里却多了几分勇敢、坚毅、自信。
20180323-08-08-基层传真-06-09-“身处新时代，革命军人就要树立‘螺丝钉’精神，岗位在哪里，就铆在哪里。”回想起单位成立大会上首长的动员讲话，我的内心少了迷茫困惑，多了几分自信成熟，我想这就是大国军人应有的“范儿”。
20180323-08-08-基层传真-06-10-（朱 翔、孙小龙整理）
20180323-08-08-基层传真-06-11-@第82集团军某旅排长刘忠忠：入伍11年，我曾三出国门踏上赛场，从最初的紧张到渐渐找回自信，再到被外国裁判当场称赞：“中国选手，了不起！”我最大的感触就是我们的实战化程度正在跟世界“接轨”，中国军人正在赢得属于自己的“荣誉名片”。
20180323-08-08-基层传真-06-12-@第75集团军某特战旅特战六连小队长刘哲新：新时代为我们提供了更大的舞台，也对我们提出了更高要求。来到特战队，战场救护、特种侦察、火力引导等新课目让我深感能力恐慌、压力山大，我要抓紧练就过硬特战技能，争取早日成为特战尖兵。
20180323-08-08-基层传真-06-13-@北部战区空军航空兵某旅飞行员许利强：随着改革深入推进，中国军人的视野更开阔，舞台更宽广。走出国门参加中外联演联训的经历让我明白，未来空战不能靠单打独斗，团队协作、信息共享、支援配合才是制胜密码，我们要加倍努力，才能不辜负这个伟大的时代。
