20180323-08-08-基层传真-08-00-一个海岛卫生队的“变迁”
20180323-08-08-基层传真-08-+9-■徐 巍  本报记者 刘亚迅
20180323-08-08-基层传真-08-01-“哎哟——”3月初，记者刚走进东海舰队某基地扫雷舰大队卫生队，一阵痛并快乐着的喊叫声就传了过来。卫生队队长庄超向记者解释：官兵们正在大队理疗室内做推拿。
20180323-08-08-基层传真-08-02-走进理疗室，记者看到，常用的中西药品样样齐全，电磁治疗仪面前，官兵们排着队，在医生的指导下接受康复治疗。刚刚做完针灸的中士曹冲欣喜地说道：“岛上湿气重，膝盖经常疼，来这治疗一下，舒坦多了。”
20180323-08-08-基层传真-08-03-过去，大队的卫生队是官兵们经常吐槽的对象。由于受条件限制，大队卫生队医疗设施落后，医生开得最多的是体系医院的转诊单。加之海岛出行不便，官兵们常抱怨：“大病治不了、小病治不好，一有问题就往体系医院推。”对此，卫生队也有苦衷。军医小吴毕业于海军军医大学，在校时已能熟练做切割阑尾等手术，分到大队后，由于医疗设施跟不上，“英雄没了用武之地”，他也一度陷入消沉。
20180323-08-08-基层传真-08-04-面对这样尴尬的局面，大队也想尽办法改善医疗设施。然而医疗卫生建设专业技术性强，设备需求量大，缺乏人才和资金支持，进展缓慢。
20180323-08-08-基层传真-08-05-事情在去年出现了转机，大队被列为上级的挂钩帮建单位。大队党委一班人抓住机遇，积极反馈问题，争取支持。在上级的指导帮助下，大队卫生队更新了门诊病床、抢救病床、诊疗柜、心电图仪，建立了完善的医疗巡诊制度，增加了心理测试和心理咨询服务。
20180323-08-08-基层传真-08-06-考虑到海岛湿气重、舰艇任务多，官兵易患风湿、关节炎等伤病，上级卫生局专门派人前来调研，指导大队建起了第一个理疗室。前不久，大队在机关帮助下又协调专业人员进一步研究电磁辐射防护措施，并邀请卫生局专家进行专题辅导授课，指导官兵做好防护……
20180323-08-08-基层传真-08-07-一年来，大队卫生队出现了可喜的变化：设备更新了、制度规范了、技术提高了。几天前，大队警通连战士小李在训练时不慎扭伤，脚踝鼓起了大包，疼得汗珠直冒。“还好只是软组织挫伤，并没有伤到骨头。”卫生队军医小吴诊断后，立即给小李冷敷。随后，小吴又取出7根银针，对小李进行针灸、推拿治疗，两个多小时以后，小李的脚伤明显好转。
20180323-08-08-基层传真-08-08-在各级的努力下，海岛卫生队的建设逐步有了起色。卫生队队长庄超自豪地告诉记者：“我们的目标是转诊单越来越少，努力做到小病不出门、大病能早期诊断和防治。”
