20180323-12-12-长征副刊-01-00-人民颂
20180323-12-12-长征副刊-01-+9-■曹慧民
20180323-12-12-长征副刊-01-01-在两会胜利闭幕后的明媚春光里，我们迎来公历一年中的第82天。
20180323-12-12-长征副刊-01-02-69年前的3月23日，毛泽东等人率领中共中央机关，乘汽车离开西柏坡前往北平。出发时，毛泽东对周恩来说，今天是进京的日子，进京赶考去。周恩来回答，我们应当能及格，不要退回来。毛泽东说，退回来就失败了。我们决不当李自成，我们都希望考个好成绩。
20180323-12-12-长征副刊-01-03-今天，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，我们赶考还在路上！
20180323-12-12-长征副刊-01-04-在十三届全国人大一次会议闭幕会上，习主席的重要讲话，宣示了一个人民政党、一位人民领袖永远不变的赤子之心。
20180323-12-12-长征副刊-01-05-人民是历史的创造者，人民是真正的英雄。近百年来，党的光辉历程铸就了中国人民伟大的创造精神、奋斗精神、团结精神和梦想精神，这也成为习近平主席作为人民领袖最坚定的人民信仰和“人民观”，也注定成为我们共产党人坚定秉承的核心价值、精神归宿、行动指南。
20180323-12-12-长征副刊-01-06-人民，你很好认识，就从认识我们脚下的土地开始。因为我们脚踏着祖国的大地，那就把大地的诗篇献给你！
20180323-12-12-长征副刊-01-07-“新时代属于每一个人”，你奋斗着，“人民颂”里就有你深情的歌唱！
20180323-12-12-长征副刊-01-08-插图 朱  凡
