20180323-12-12-长征副刊-02-00-相遇蓝印花布
20180323-12-12-长征副刊-02-+9-■王　站
20180323-12-12-长征副刊-02-01-我在中国国家博物馆和中国人民革命军事博物馆，都看到过它——一块蓝印花布。
20180323-12-12-长征副刊-02-02-它是染了战火硝烟、浸了血迹、有故事的一块蓝印花布。在军事博物馆金戈铁马般刚硬的展品中，蓝印花布显得那么柔软，柔软得要飘起来。甚至挨近了，就能闻到上面来自大地的芳香！
20180323-12-12-长征副刊-02-03-于是，在我生命的行旅中，有了与蓝印花布的美丽邂逅。
20180323-12-12-长征副刊-02-04-1946年7月，著名的苏中七战七捷之一——总攻海安战斗打响。多年后成为著名作家的茹志鹃，在总攻团的前线包扎所做战勤工作。她的第一个工作，是到老百姓家里给伤员借被子。
20180323-12-12-长征副刊-02-05-入夜以后，月亮越升越高，也越来越亮，战火撕开了夜幕。最初担下来的，都是新战士，挂的也是“轻花”；越到后来，战斗越激烈，抬下来的伤员少了，但大都是重伤员。有时担架刚抬到，伤员就不行了。
20180323-12-12-长征副刊-02-06-一个个担架摆在院子里，皓月当灯，茹志鹃轻轻地给他们拭去满脸的硝烟尘土，让烈士干干净净地离去。她不敢，也不忍心揭开他们身上的被子。光从脸上看去，她看到除了脸色有些灰黄，一个个都像在熟睡中。
20180323-12-12-长征副刊-02-07-一仗下来，和她一起去和老乡借被子的小通信员也牺牲了，军装的肩头上，露着一个大洞，一片布还挂在那里。
20180323-12-12-长征副刊-02-08-“卫生员让人抬了一口棺材来，动手揭掉他身上的被子，要把他放进棺材去。新媳妇这时脸发白，劈手夺过被子，狠狠地瞪了他们一眼。自己动手把半条被子平展展地铺在棺材底，半条盖在他身上。卫生员为难地说：‘被子……是借老百姓的。’‘是我的——’她气汹汹地嚷了半句，就扭过脸去。在月光下，我看见她眼里晶莹发亮，我也看见那条枣红底色上洒满白色百合花的被子，这象征纯洁与感情的花，盖上了这位平常的青年人的脸。”
20180323-12-12-长征副刊-02-09-那一床床从老乡家借来的被子，除了这条洒满百合花的假洋缎被子外，还有许多或绣着“福寿双全”、或绘有“凤戏牡丹”“红鱼戏莲”的蓝印花被……
20180323-12-12-长征副刊-02-10-也是淮海战场上，在一次战斗的间隙中，多年后成为著名作家的白桦，看见村里一个小姑娘躲在墙角里左顾右盼。当队伍走过来，年轻的一排长经过墙角的时候，小姑娘一溜烟跑过去，往他手里塞了一双崭新的布鞋，又急忙跑开了。他们相互注视的目光，只是一闪而逝，但白桦感觉他一下子看到了永远。
20180323-12-12-长征副刊-02-11-后来，一排长在战斗中牺牲。
20180323-12-12-长征副刊-02-12-白桦在繁星和照明弹的光亮下，又看见了那个小姑娘。她拦住遇到的从战场上下来的战士，在他们脸上辨认着。人们都知道，她是在寻找一排长。
20180323-12-12-长征副刊-02-13-灿烂的夜空下，小姑娘身上穿着的，就是那缀着碎花的蓝印花布衣衫，朴素而淡雅，连星星也眨眼惊艳呢……
20180323-12-12-长征副刊-02-14-1949年1月10日，淮海战役结束，国民党在华东战场上的主力全部被我军歼灭。4月21日，毛泽东主席、朱德总司令颁布了《向全国进军的命令》。
20180323-12-12-长征副刊-02-15-这晚，我20军59师突击连在江堤下作好了打过长江去的战前准备。夜幕中，解放军在猛烈炮火掩护下，突破国民党扬中江防阵地。
20180323-12-12-长征副刊-02-16-渡江部队自扬中过夹江，在夹江北岸由支前船工送部队渡江。万船竞发中，一位身材瘦弱的扎着一条大辫子的小姑娘，正拼尽全力使劲地划桨。这情景，深深地打动了在岸边采访的随军记者邹健东，他迅速举起相机把这一情景拍摄下来，作为人民群众支援解放战争的生动写照。
20180323-12-12-长征副刊-02-17-邹健东并不知道，那个年仅19岁的小姑娘叫颜红英。4天前，和解放军在江汊子进行渡江演练时，敌人的炮弹落在船边，炮弹爆炸把她震晕。
20180323-12-12-长征副刊-02-18-渡江那天，船上一位山东籍班长看到岸边记者在拍照，就对她说：“你快划吧，记者给你照相了！”
20180323-12-12-长征副刊-02-19-颜红英说：“能给我照片吗？”
20180323-12-12-长征副刊-02-20-班长说：“能，等过了长江，记者会给你照片的。”
20180323-12-12-长征副刊-02-21-解放军渡过长江天险，解放了全中国。颜红英一家因在渡江战役中作出贡献，荣立了二等功。解放后，她们一家过着清贫的生活，再没和人说起送大军过江的英雄壮举，当然也没有看到这张老照片。
20180323-12-12-长征副刊-02-22-但邹健东却无法忘记百万雄师过大江壮观场面下，一个纤弱的小姑娘奋力划桨的身影，以至到了晚年还在寻找着。
20180323-12-12-长征副刊-02-23-当年渡江战役的指挥员之一、时任中央军委副主席张震将军看到这张照片，感慨万千地说：“一定要找到这位小姑娘。没有人民的支持，我们过不了江啊！”
20180323-12-12-长征副刊-02-24-找你，找你，划桨的小姑娘！越来越多的人和媒体对半个世纪前只留下一个背影的小姑娘发出一声声呼唤！
20180323-12-12-长征副刊-02-25-这天，颜红英远在常州的女儿董小妹看电视时，被《我送亲人过大江》的照片吸引，她指着荧屏惊呼：“这是我妈妈！”
20180323-12-12-长征副刊-02-26-69岁的颜红英被接到南京，江苏电视台为她重放历史文献纪录片《风雨钟山路》，当划船小姑娘的背影出现在荧屏时，老人一下站起来，热泪盈眶地说：“这就是我！”
20180323-12-12-长征副刊-02-27-划船的小姑娘，终于在渡江战役胜利50年后，与记录了那个历史瞬间的拍摄者邹健东相会在北京。
20180323-12-12-长征副刊-02-28-那天，登上天安门城楼的颜红英，你可穿着浆洗一新的蓝印花布衣衫？
20180323-12-12-长征副刊-02-29-国徽和政协会徽设计者张仃说：“我宁可欣赏一块民间蓝印花布,而不喜爱团龙五彩锦缎。”
20180323-12-12-长征副刊-02-30-距今已有一千多年历史的中国传统手工印染工艺——蓝印花布，越旧越美，那朴素温静的肌理，吸纳了日月星辰的精华，透露着山水的气脉和时光的表情。它是大地温情的诗化，让我触感在漫长岁月里承受苦难、享受荣光的吾土吾民！
