20180323-12-12-长征副刊-03-00-春风十里不如你
20180323-12-12-长征副刊-03-+9-■戴永洋
20180323-12-12-长征副刊-03-01-“准军嫂”刘妍简单收拾了行装，独自登上了北上嘉峪关的火车。
20180323-12-12-长征副刊-03-02-这注定不是一趟轻松的旅行，且不说一天一夜难熬的车程，光是那条突如其来的短信，就够虐心的。就在昨日，她意外地收到男友——驻守嘉峪关的某野战部队连长钟天成的短信：“对不起，我们分手吧！”
20180323-12-12-长征副刊-03-03-对于这条分手短信，刘妍应该是有预感的。细算一下，天成已经近半个月没和她正儿八经地交流了，每次聊天都仿佛例行公事，匆匆忙忙上线，慌慌张张下线，完全看不出一点恋爱的样子。
20180323-12-12-长征副刊-03-04-这实在不是一件正常的事情！按照两人的发展进度，此时此刻正处于恋爱的第二阶段——热恋，一日不见如隔三秋才对啊！
20180323-12-12-长征副刊-03-05-也不怪刘妍多疑。往日里，天成也出现过因训练任务重而匆忙上下线的时候，甚至有时候两三天也通不了一次电话。但即便这样，刘妍也能从中感受到浓浓的不舍之情，在任务完成后，天成总会想方设法地将之前错过的“补回来”，要么增加通话的时间，要么增强话语的甜度，不一而足。
20180323-12-12-长征副刊-03-06-然而，这一次分明不一样了。到底是因为什么？或者在执行什么不能说的秘密任务？军人么，免不了要比常人多一些神秘，更何况男友还是一个先进连队的连长。
20180323-12-12-长征副刊-03-07-刘妍这样猜测着，转念一想，又觉得哪里不对劲儿，两人几乎到了谈婚论嫁的地步，还有什么可藏着掖着的？那一刻，女人的直觉告诉她，事情的真相没有想象中的那么简单！
20180323-12-12-长征副刊-03-08-“肯定是部队的哪位首长看上他了，给他介绍了新对象！”一旁正在做饭的母亲看出刘妍的犹豫，趁机“火上浇油”。一年来，母亲始终不看好女儿的这段恋爱，总觉得天各一方，感情终究难以维系。无奈女儿像吃了秤砣铁了心，她也便睁只眼闭只眼。
20180323-12-12-长征副刊-03-09-“妈，您是电视剧看多了吧？”刘妍受不了别人说天成的坏话，即使母亲也不行。当然，嘴上这样反驳，心里却在不觉间产生了悸动。
20180323-12-12-长征副刊-03-10-还是去年，她亲眼目睹了这样的乌龙。那是他们两人的第三次见面，正在休假的天成约她赶集，人潮拥挤，两人一不小心被冲散了。恰巧这时，天成碰到了中学的数学老师，便停下聊了几句。
20180323-12-12-长征副刊-03-11-老师是个实在人，见天成一个人赶集，出人意料地换了一个频道：“有女朋友了吗？要不给你介绍一个！”
20180323-12-12-长征副刊-03-12-无巧不成书，刘妍不前不后从侧面挤了过来。很显然，对于刚才的“说媒”，她听得真真的。
20180323-12-12-长征副刊-03-13-好在天成情商高，顺势拉起刘妍的手说：“老师，这是我的女朋友刘妍，在县工商银行上班。”
20180323-12-12-长征副刊-03-14-一句话，既成功化解了尴尬，又间接表达了爱意。也因为这起尴尬的“乌龙事件”，两人很快确定了恋爱关系。
20180323-12-12-长征副刊-03-15-时光荏苒，一年过去，昨日的表白似乎还言犹在耳，无情的现实就给了刘妍重重的一击。
20180323-12-12-长征副刊-03-16-“分手？到底是为什么？总得有个理由吧！”刘妍是个直性子，受不了拐弯抹角。
20180323-12-12-长征副刊-03-17-“没什么，就是觉得两人离得太远了，不合适。”
20180323-12-12-长征副刊-03-18-这倒是一句实话，这也正是刘妍母亲一直反对的主要原因——两人一南一北，相隔千里，光是火车就要坐一天一夜，这还没完，下了火车还要转汽车，然后再搭公交……
20180323-12-12-长征副刊-03-19-“他既然都这么说了，那就算了，咱也不愁嫁人！”母亲劝她。
20180323-12-12-长征副刊-03-20-母亲说得也没错。一年里，刘妍家的门槛都快被踏破了，其中也不乏优秀的青年才俊。可刘妍就是不动心，在她看来，爱情就像春之百花，姹紫嫣红，各有不同，有的爱情像玫瑰，热烈奔放，有的爱情像兰花，清淡悠远，而她与天成的爱情则更像梅花，历经风雨，含苞待放。
20180323-12-12-长征副刊-03-21-“妈，我就是想当面问问清楚，那样的话，就算分手了，也没有什么遗憾了。”刘妍的眼神异常坚定，毕竟相爱一场，就算分手，也要好好分手。
20180323-12-12-长征副刊-03-22-终于，火车到站了。凌晨一点，刘妍不得不坐在候车室，等到天亮，然后抓紧时间转汽车搭公交，来到天成所在的部队。
20180323-12-12-长征副刊-03-23-“嫂子，您怎么来了？”哨兵是天成连队的兵，见到刘妍甚是热情。
20180323-12-12-长征副刊-03-24-“你好，你们连长呢？”刘妍直奔主题。
20180323-12-12-长征副刊-03-25-“连长？！”哨兵一脸不解，顿了两秒，吞吐着：“在医院啊，已经住了半个月了，您——不知道？”
20180323-12-12-长征副刊-03-26-住院？！刘妍心头一紧。
20180323-12-12-长征副刊-03-27-“连长带领两名班长在野外搞地形勘察，遇到一所小学发生火灾，有10多名学生困在里面。连长让班长在外接应，自己披上浸湿的衣服冲进去。连长好英勇啊，学生都救出来了，可他的身上好几处受伤……脸也被烧伤了……”
20180323-12-12-长征副刊-03-28-没等哨兵说完，刘妍两行泪水肆意流到嘴角。她匆忙问了医院地址，转身就走。行进间，右手不由自主地伸进挎包，又一次触到临行前放进去的两样东西：一件是辞职报告，一件是户口本。
20180323-12-12-长征副刊-03-29-往部队来的这一路，她似乎把一切都想明白了，一个顶天立地的军人形象越来越占据她的心间。
20180323-12-12-长征副刊-03-30-迎着拂面的春风，她快步朝野战医院飞奔。分明可以看出，这一次，她的眼神比从前的每一次都更坚定！
20180323-12-12-长征副刊-03-31-插图 朱  凡
