20180323-12-12-长征副刊-04-00-藏地秘传
20180323-12-12-长征副刊-04-+9-■王耀星　夏董财
20180323-12-12-长征副刊-04-01-藏地边陲，北风刮了一夜。
20180323-12-12-长征副刊-04-02-晨曦透过梯形窗洞爬进屋子，老巴桑的女儿梅朵借着一束光晕，擦拭着挂在木框里的奖章，灰尘掸去，光泽幽微。
20180323-12-12-长征副刊-04-03-五十多年前，还是老巴桑年轻的时候，他参与了边境支前作战，军分区的大领导给他授了这枚奖章。在梅朵的眼中，阿爸像守望藏地的雄鹰，可鹰的翅膀也有飞不动的一天。
20180323-12-12-长征副刊-04-04-老巴桑已经卧床几天，他微眯着浑浊的双眼，两只手颤巍着想抓住什么，手指已经没力气握拢。
20180323-12-12-长征副刊-04-05-一缕香气飘过来，小孙子旺堆煮了酥油茶端上来，他用力吸了两口，面前亮堂堂的炉火透着暖意，火苗蹿起来，燎着盛酥油茶的壶底。只有看着赤红跳跃的火焰，老巴桑心里才踏实。
20180323-12-12-长征副刊-04-06-多少风雪交加的深夜，独自巡山的老巴桑在幽暗的山洞里过夜，豺狼与雪豹的嗥叫就在耳边。老巴桑凑近火堆，身上的布口袋里揣着一块红色的布，散发出比火焰更炽热的温暖。
20180323-12-12-长征副刊-04-07-那是老巴桑亲手缝制的一面五星红旗，他要把国旗插在山谷里，插在积雪皑皑的大山上……因为老巴桑记得自己从前的承诺，当他说完誓言一样的话语，军分区领导重重地握住了他的手。
20180323-12-12-长征副刊-04-08-就这样，老巴桑在这块土地上放牧、巡山。
20180323-12-12-长征副刊-04-09-老巴桑看着梅朵俯身放下酥油茶与糌粑，恍惚间仿佛看到了年轻时的尕玛。老伴尕玛走了有二十多年了，就留在那座每年封山大半年的雪山上。
20180323-12-12-长征副刊-04-10-梅朵跟老巴桑哭闹过，也赌气要离开过，但终究还是陪他留在了这里，她的身体里同样流淌着放牧守边人的血脉。看到梅朵，老巴桑放下心来，即使他走了，还有女儿替自己放牧守边，祖宗的土地一块都不能丢。
20180323-12-12-长征副刊-04-11-在熹微的晨光里，梅朵穿上了厚皮袄，拿起老巴桑巡山用的开山刀。这时，旺堆看到爷爷手指在颤动着，他急忙捧起枕头旁的一叠红布递给梅朵，展开，鲜艳的国旗一下映红了屋子。梅朵的眼圈红了……
20180323-12-12-长征副刊-04-12-阿爸病倒前说过，在西边的山林里见过长着浓密胡子的外国猎人，梅朵要把国旗插在那里，让他们知道这是中国的土地，这里有中国人守着。
20180323-12-12-长征副刊-04-13-不知过了多久，一支边境巡逻队伍翻越茫茫雪山，一个士兵指着远处山林，惊奇地喊道：“看，那是不是一面国旗！”
