20180323-12-12-长征副刊-05-00-国门心雨
20180323-12-12-长征副刊-05-+9-■樊　超　李亚婧
20180323-12-12-长征副刊-05-01-草原专列，疾驰在向阿拉善额济纳旗延伸的铁轨上。乌兰吉盯着车窗外不断掠过的夜幕出神。
20180323-12-12-长征副刊-05-02-“额吉，明天我要给姥爷敬杯酒。”女儿萨纳的话，让乌兰吉的心被拨动了一下……
20180323-12-12-长征副刊-05-03-父亲纳尔图的音容笑貌渐渐浮现。黑脸膛，两道剑眉下，炯炯有神的双眼，如阿拉善戈壁一样稀疏的头发，始终保持着被风刮过的姿态。
20180323-12-12-长征副刊-05-04-1998年夏天，时任原内蒙古军区某边防团副团长兼策克会谈会晤站中方代表的纳尔图，被查出患了肝硬化。一家人顿时陷入了昏暗。眼瞅着父亲身子骨一天比一天虚弱，乌兰吉心急如焚。
20180323-12-12-长征副刊-05-05-这天一大早，纳尔图全副武装，挎上两个水壶，一个装水，另一个装药汤，像往常一样踏上了边防巡逻路。
20180323-12-12-长征副刊-05-06-乌兰吉死死拽着父亲的胳膊说：“阿布，咱不跑边防线了，到医院休养好吗？”
20180323-12-12-长征副刊-05-07-纳尔图紧皱的眉头舒展开来，笑着说道：“等你什么时候能替阿布跑边防线了,我就退下来。”
20180323-12-12-长征副刊-05-08-第二年初夏，纳尔图倒在了边防线上。在他还能说话的时候，对乌兰吉说：“阿布给你起这个名字，你要永远记住，汉语翻译过来就是‘继承’，可阿布这辈子什么也没留给你……”
20180323-12-12-长征副刊-05-09-纳尔图的骨灰撒在策克口岸的国门和他生前常年奔走的边境线上。为了继承父亲的遗愿，乌兰吉从军医学院毕业后，如愿来到了父亲生前所在的边防团。
20180323-12-12-长征副刊-05-10-……
20180323-12-12-长征副刊-05-11-“额吉，我们到站啦！”乌兰吉翻涌的思绪被女儿打断。
20180323-12-12-长征副刊-05-12-一下火车，乌兰吉和女儿萨纳直奔策克口岸国门。
20180323-12-12-长征副刊-05-13-这是纳尔图临终前一年和战友们修建的，如今威武傲然地挺立在边关口岸，捍卫着国界的尊严。
20180323-12-12-长征副刊-05-14-“萨纳，姥爷的骨灰就撒在这儿。”乌兰吉指着国门附近的水泥杆说。她知道，阿拉善的风，早已把父亲的骨灰刮得没了痕迹。
20180323-12-12-长征副刊-05-15-“额吉，上回你说我的名字是什么意思？”
20180323-12-12-长征副刊-05-16-乌兰吉知道萨纳明知故问，但她此时这一问是有意义的，于是，她将望向远方的目光收回，把那四个字一字一顿地道出：“心——雨——心——愿！”
20180323-12-12-长征副刊-05-17-就在那一刻，她看到女儿的眼睛有亮晶晶的东西在闪……
20180323-12-12-长征副刊-05-18-插图 朱  凡
