20180306-11-11-中国军校-04-00-点亮一盏“家”的心灯
20180306-11-11-中国军校-04-01-本期话题：家是港湾、是期盼、是心灵的归宿。有人说，父母在哪，家在哪，有人说，成也好、败也罢，但家始终在那里等你。新学期即将开学，让我们一起聆听学员讲述的寒假期间有关“家”的故事。
20180306-11-11-中国军校-04-02-★返校前，父母总会做一顿饺子为我送别。虽然他们在饭桌上没有言语，但我知道，父母把期望和思念全包进了饺子，其中滋味，一尝便知。每当我在外想起这个味道，心中就会有一种温暖、一个念想。家，就是这碗饺子。@刘根详
20180306-11-11-中国军校-04-03-★收假前夕，天还没亮，我就听到妈妈在厨房里切菜的声音，突然好想让时间定格在这一刻：因为我明白，母亲终会老去。离别时，我用力朝她挥手，就像放假回家时她在出站口挥手迎接我一样。她在那里和爸爸一起，就是我的家。 @邢枫悦
20180306-11-11-中国军校-04-04-★归途中的暴雪使列车晚点，当我到站时，已是午夜时分。风刺骨，雪花飘，我独自拖着笨重的箱子从站台走出，不承想却看到了父母在寒风中的检票口守候的身影，这一刻我感到无比温暖。家，就是在有父母温馨关爱的地方。
20180306-11-11-中国军校-04-05-@叶  梓
20180306-11-11-中国军校-04-06-★家是什么？家，是母亲提前铺好的床单被罩，是父亲特意预留的海鲜佳肴。家，是午夜机场二老炽热的等待，是微风拂过依然能嗅到最熟悉的味道。家，是卸下所有伪装和骄傲后仍毫无保留地爱的拥抱。@张  踔
20180306-11-11-中国军校-04-07-★我迈进家门，“爸，妈，我回来啦！”母亲沾满面粉的手在围裙上擦了又擦，父亲连忙将他手中的烟头掐灭，两人像招待一位久盼而又重要的宾客一般谨慎，而我，则激动地忘记放下肩头的背包，直接就冲上去给了他们一个大大的拥抱。家，就是父母和我在彼此心中的位置。@葛燕妮
20180306-11-11-中国军校-04-08-★时光飞逝，父母渐老，好几次想拍全家福，却总未实现。今年春节，终于得偿所愿。一张精美的全家福记录着身处两地的家人满满的爱与思念。家，就是这定格的一瞬间。@沈  岚
20180306-11-11-中国军校-04-09-★回学校时，母亲执意要去送我，她从未坐过高铁，进站时，本以为能和我进去吃一顿午餐，没想到却被拦在了栅栏外。得知自己进不去时，她有些失落，因为在我们心里，这份 “分别午餐”的分量很重、味道十足。此刻，我终于明白，家，就是我和父母心间的亲情连线。@高晓宽
20180306-11-11-中国军校-04-10-★小时候，爸妈抚育我成长，带我认识世界；而这个假期，我教爸爸攻克了双面打印的壁垒，教会了妈妈如何把手机照片上传到云端……小时候，我心中的家是爸妈和我“大手牵小手”；长大后，我心中的家是渴望回报父母的双手。@栗森阳
20180306-11-11-中国军校-04-11-（孙 浩、季艳妮整理）
