20180316-12-12-长征副刊-01-00-黄龙岛轶事
20180316-12-12-长征副刊-01-+9-■陈汉忠
20180316-12-12-长征副刊-01-01-在为东部战区空军筹建军史馆时，一张无意间翻阅到的老照片令我久久无法平静。
20180316-12-12-长征副刊-01-02-这是一张60多年前的老照片，照片已经微微发黄，画面正中，矗立着一座烈士墓碑，碑顶端红星闪耀，碑身上密密麻麻镌刻着19位烈士的名字。落款时间为1957年1月30日。
20180316-12-12-长征副刊-01-03-岁月可以冲淡往事，却无法抹去历史。我知道，在这沉重的墓碑下，19位年轻的灵魂在静静地安息，陪同着他们沉睡的一定有一个惊心动魄的故事。强烈的责任感驱使着我去弄清墓碑的来龙去脉，还原那段历史真实。
20180316-12-12-长征副刊-01-04-我要上黄龙岛寻觅遗迹。黄龙岛位于浙江嵊泗列岛海域，与泗礁山隔海相望，岛上山岗绵延，远望似黄龙蟠海而得名。从南京出发，先汽车，再火车，再轮船。终于，我们踏上了魂牵梦绕的黄龙岛。尽管涛声依旧，可世事沧桑。当年的雷达阵地早已荡然无存，只有曾经架设过天线的那块高矗的岩石依然挺立，犹如一位历史老人，饱经风霜却矢志不渝。年复一年，日复一日地注视着蓝色的大海和远方的天空，仿佛在向我们诉说着60多年前那段感天动地的往事……
20180316-12-12-长征副刊-01-05-1956年8月1日建军节，雷达连官兵格外高兴，连队上午组织文艺演出，中午又要改善伙食。一大早，连长林财发就派操纵排长应少华带几名战士在5号雷达阵地值班。
20180316-12-12-长征副刊-01-06-谁也没有想到，就在这天上午，一场超过12级的特大台风袭击了黄龙岛，从悬崖下卷起的巨大海浪把工作室窗户冲开，无情的海水灌进了机房。
20180316-12-12-长征副刊-01-07-“鸣枪告警！”值班的应排长当机立断喊道。哒！哒！哒！一阵清脆的枪声在小岛上空回荡。
20180316-12-12-长征副刊-01-08-枪声惊动了山崖背后的连队官兵。不好！5号阵地有情况。林连长一马当先，官兵们紧紧跟随。连队驻地到5号阵地要跨过一道岩沟。当他们奔到被海浪冲断了的水泥桥头，发现深涧挡住了去路。林连长一边命令战士回去搬木料搭桥，一边急中生智把长绳子拴在一根石柱上，两手抓住绳子越过深涧，跌跌撞撞地爬进了风雨飘摇的雷达机房。
20180316-12-12-长征副刊-01-09-很快，后续的官兵们在深涧上架起了木桥。从5号阵地通过木桥到连部，排满了传递雷达部件的官兵。风浪一次次把传递部件的队伍打乱，可官兵们又一次次在风浪中站起。
20180316-12-12-长征副刊-01-10-惊涛骇浪中，重要机件一个个被传递出工作室。突然一个遮天盖地的巨浪压过来，“轰”的一声巨响，林连长和在工作室的战士们连同塌下来的石块，一起被卷进了大海……
20180316-12-12-长征副刊-01-11-林连长被海浪卷走了，应排长也被海浪推进深涧，一块大石头压在他腿上，鲜血染红了他身下的山涧。腿断了，他挣扎着想站起来，可一点也动弹不得。可他手里还紧紧抱着雷达接收机。操纵班长董玉功也被海浪卷到山岩下，见应排长受伤，他用力支撑着爬到应排长身边，想扶排长一起逃生。可面对随时袭来的海浪，应排长只把手里的雷达接收机交给了董玉功，急促地喘息着说：“快把它送上去。快，往上爬，这里危险！”
20180316-12-12-长征副刊-01-12-见小董不肯走，他一字一句地说：“我已经不行了，何必作无谓的牺牲呢？……这是命令，你要坚决执行”。
20180316-12-12-长征副刊-01-13-面对应排长坚毅而又深情的目光，董玉功哭着艰难地攀上石崖，又是几个大浪。回头一看，山涧下的应排长和那块大石头都消失得无影无踪。
20180316-12-12-长征副刊-01-14-台风仍在呼啸，海浪还在咆哮，连队的战友们冲到海滩上，他们流着泪，呼喊着战友的名字。他们期盼奇迹的出现，期待被海浪冲走的战友能与他们再次拥抱。
20180316-12-12-长征副刊-01-15-然而，林连长和战友们再也没有回来，19位青春勃发的身躯永远融进了大海的怀抱。数天后，在驻地政府和渔民的大力协助下，才打捞回来3具烈士遗体，战友们在小岛上最醒目的地方，为19位英烈修建了一座坟墓。
20180316-12-12-长征副刊-01-16-黄龙岛静静地横亘在祖国东海的最前哨，当年的雷达阵地建在一座小山头的南坡，也许是海风吹拂，水土流失的缘故，阵地寸草不生，只有裸露的山石和一道深深的岩沟。我们顺坡而下，脚下，乱石嶙峋，涛声阵阵，远处波涛汹涌，海天一色。不远处，一座临海而立的巨大山岩，被一道深深的岩沟隔断。
20180316-12-12-长征副刊-01-17-为我们做向导的村支书袁松跃指着几个打入岩石的钢筋桩说，这是当年19位英烈架桥抢险的地方。前几年，几位当年参与抗击强台风的老兵回来，就在这，他们面对大海，号啕大哭。
20180316-12-12-长征副刊-01-18-我们的心再次被震颤了。望着对岸那块岩石上依稀可见的雷达工作室遗迹，还有几朵不知名的小花在岩缝中倔强地绽放，仿佛是19位英烈不屈的身影依然守卫着祖国的万里海天。岁月的车轮走到了今天，回首先烈们渐行渐远的背影，作为后来者，我们唯有记住他们，记住那些在企盼人民军队强大中默默献出生命的英烈们。因为在飘扬着的八一军旗上，也有他们殷红的血。
20180316-12-12-长征副刊-01-19-在烈士墓前，我把一束鲜花摆放在墓碑前，同行的战友点起几支香烟。阳光下，涛声阵阵，香烟袅袅。
20180316-12-12-长征副刊-01-20-静静的黄龙岛。我无从考证这突兀的山岩曾经历过多少次风浪的冲击，也无从考证曾有多少雷达官兵把自己的青春和欢乐、汗水和鲜血抛洒在这荒芜的小岛上。只有一点无须考证，那弯弯曲曲通往山巅阵地的石阶路，是老一辈雷达兵骨肉刻在岛礁上的符号，是生命写在蓝天上的诗行。那曾托举雷达天线日夜旋转的岩石，那从阵地通往连队营区的沟沟壑壑，坎坎坷坷，还有那座被树木掩隐着的坟茔，在阳光下跌宕起伏，交相辉映，仿佛是一部让人终身受益的教科书。她用无声的语言向我们诉说着大海的宽阔，蓝天的深邃和祖国的重托，战士的责任。
20180316-12-12-长征副刊-01-21-呵，黄龙岛，我将永远记住你的英姿和风采。我在雷达阵地上捡拾了19块神态各异的礁石，还有扎根在岩缝中的无名小树，我要把对黄龙岛19位烈士深深的思念带回南京，摆放到正在建设中的东部战区空军军史馆。我们还要在浸透着烈士血汗的泥土里，栽种下曾扎根在黄龙岛雷达阵地上的无名小树。把这个渐渐被遗忘的故事再一次清晰，让更多的人在心中铭刻英烈的初心和壮举。我想，秋冬春夏，英烈们的在天之灵一定能看到一支强大的军队正沿着他们当年的足迹走来，向胜利走去。
