20180316-12-12-长征副刊-02-00-大山·士兵
20180316-12-12-长征副刊-02-+9-■樊银生
20180316-12-12-长征副刊-02-01-山野是空旷的、寂静的；都市是繁华的、喧嚣的。一边是大自然的魅力，一边是现代化的诱惑。但是，当你一旦走进大山，却真会产生别有洞天的感慨：那汽车声、那吵闹声，统统的都没有了。只有林涛在春风中的柔声细语，只有黑白分明的喜鹊，偶尔从山间飞过，唱着吉祥的歌……
20180316-12-12-长征副刊-02-02-山里的初春是绿的。看那松柏，从每一小根松枝上吐露出来的青绿，仿佛是生命蓬勃的旗帜。
20180316-12-12-长征副刊-02-03-欢快的小鸟从一个山头自由自在地飞到另一个山头，小草已露出鹅黄色的嫩芽，缓缓唱着歌儿流向山外。山中有一小块的土地，土地上有收获的痕迹——有麦茬，还有一个戴着草帽、扎着红缨的稻草人。收割的农民已经走了。小鸟们也不会来偷吃粮食。仿佛是一种等待，稻草人却依旧站在路边上翘首山外。来年的春天，深山里又会有播种者来临。
20180316-12-12-长征副刊-02-04-倚在松树上小憩片刻，满眼苍劲、碧绿的松枝，会使人倦意消失。野草是缠绵的。它会拉住你的衣服，牵住你的腿，末了，还会把几根针一样的草种沾在你的身上，仿佛是一个嘱托。一座座山与一棵棵松柏能叫人想起强者的脊梁。山花和野草送来春风的柔情。
20180316-12-12-长征副刊-02-05-冬天很快就要走了。一场鹅毛大雪，把山野染成一个冰清玉洁的世界。
20180316-12-12-长征副刊-02-06-这是冬末初春的最后一场大雪，照例把现实变成童话。走进这个童话世界，画家会得到轻易得不到的色彩，诗人会找到平时找不见的灵感，农民在瑞雪兆丰年的喜悦中眺望新年的丰收。
20180316-12-12-长征副刊-02-07-夕阳西下的时候，远山，那错落有致的树木，成了一个个裹着棉被线条分明的剪影。夜幕降临，山野会变得更加沉静，能听到大山此起彼伏轻微的呼吸。
20180316-12-12-长征副刊-02-08-一丝暖意吹拂，深山的小路，把人引向山外春天——开满五彩缤纷花朵的春天，淌着小溪的春天。此时，我的心目中突然耸立起一座座镌刻着英灵的山。大山，慷慨地把一束束不知名的山花、一棵棵壮硕的松柏送给那些掩埋在山中的英烈们，送给那些今天依然战斗在深山中为了建设一流军队不忘初心甘愿寂寞的勇士们。
20180316-12-12-长征副刊-02-09-山，从有名山到无名山，可谓比比皆是。但，永远铭刻在我记忆中的山，有井冈山，夹金山，祁连山，太行山，狼牙山，延安宝塔山，老山......这一座座山，都诠释着一个个悲壮的英雄故事，抒写着一篇篇千载流芳壮美的诗文，他们组成了中华民族脊梁最雄壮的一部分。今天，驻守在祖国东西南北中大山里的年轻士兵们，不怕风吹雨打，不畏酷暑严寒，默默奉献……用军人的血性豪情，守护着祖国的青山绿水，用忠诚诠释着新时代军人的百折不挠，勇敢顽强，敢打必胜的战斗作风，听党指挥的强大信念。他们的青春与大山熔铸在一起，在新时代的征程上，延续着中国大地那些巍峨大山的红色传说。山，其实就是一代代战士的化身，他们在用一个个壮美的故事为大山增加着海拔、延伸着壮美！我热爱大山，热爱一座座大山绵延的无尽山野。
