20180316-12-12-长征副刊-04-00-蓝色耕耘
20180316-12-12-长征副刊-04-+9-■肖 红
20180316-12-12-长征副刊-04-01-船队起航时天空放晴
20180316-12-12-长征副刊-04-02-太阳在天边摇晃
20180316-12-12-长征副刊-04-03-海鸥招手渔歌浩荡
20180316-12-12-长征副刊-04-04-迎春花开成一片海洋
20180316-12-12-长征副刊-04-05-朴素的阳光是明亮的眼睛
20180316-12-12-长征副刊-04-06-一棵桃树伸进我的视野
20180316-12-12-长征副刊-04-07-以消息树的姿势溢出花香
20180316-12-12-长征副刊-04-08-静默抑或歌吟
20180316-12-12-长征副刊-04-09-都如一阕词的仄仄平平
20180316-12-12-长征副刊-04-10-这种点缀春天的事物
20180316-12-12-长征副刊-04-11-有着不朽的热情
20180316-12-12-长征副刊-04-12-叫人想起那些远航的渔民
20180316-12-12-长征副刊-04-13-一年四季的生息劳顿
20180316-12-12-长征副刊-04-14-大海之上海鸟翩翩
20180316-12-12-长征副刊-04-15-海风吹绿梦和心境
20180316-12-12-长征副刊-04-16-海浪奔涌而来又缓缓退去
20180316-12-12-长征副刊-04-17-锣鼓和歌唱淹没于涛声
20180316-12-12-长征副刊-04-18-渔民的脚印踏浪而过
20180316-12-12-长征副刊-04-19-他们用另一种犁铧
20180316-12-12-长征副刊-04-20-耕耘蓝色的土地
20180316-12-12-长征副刊-04-21-脚深插在波涛之中
20180316-12-12-长征副刊-04-22-勤劳的手指灌满风声
20180316-12-12-长征副刊-04-23-听他们谈笑风生是一种享受
20180316-12-12-长征副刊-04-24-看他们漫步丰收的喜悦
20180316-12-12-长征副刊-04-25-嗅着翻滚的海腥味
20180316-12-12-长征副刊-04-26-如同一种象征
20180316-12-12-长征副刊-04-27-我咀嚼每一滴海水的芳香
20180316-12-12-长征副刊-04-28-心随着海浪一晃一晃
20180316-12-12-长征副刊-04-29-一种类似春蚕对桑叶的感情
20180316-12-12-长征副刊-04-30-与远去的渔船遥相呼应
20180316-12-12-长征副刊-04-31-在春天的土地上耕耘
