20180316-12-12-长征副刊-05-00-妈妈的山里娃
20180316-12-12-长征副刊-05-+9-■黄 慎
20180316-12-12-长征副刊-05-01-我是妈妈的山里娃
20180316-12-12-长征副刊-05-02-在妈妈的背篓里长大
20180316-12-12-长征副刊-05-03-跟着妈妈爬山蹚河
20180316-12-12-长征副刊-05-04-跟着妈妈翻岭过崖
20180316-12-12-长征副刊-05-05-带着妈妈的叮咛和祖国的召唤
20180316-12-12-长征副刊-05-06-朝着山外的远方出发
20180316-12-12-长征副刊-05-07-多少回凝望边陲的天空
20180316-12-12-长征副刊-05-08-摘一朵怒放的木棉花
20180316-12-12-长征副刊-05-09-让思念在心底里滋长发芽
20180316-12-12-长征副刊-05-10-血迹未干的请战书
20180316-12-12-长征副刊-05-11-在夜风中摇曳飘散
20180316-12-12-长征副刊-05-12-寂寥的夜空里隐隐传来
20180316-12-12-长征副刊-05-13-电台忙碌往复的嘀嘀嗒嗒
20180316-12-12-长征副刊-05-14-多少回痴痴端详猫耳洞口
20180316-12-12-长征副刊-05-15-罐头盒里的那株兰花
20180316-12-12-长征副刊-05-16-把所有的危险都释怀放下
20180316-12-12-长征副刊-05-17-突击队今夜悄然开拔
20180316-12-12-长征副刊-05-18-这一夜爆炸声又一次映红边卡
20180316-12-12-长征副刊-05-19-多少回看流星划过天空
20180316-12-12-长征副刊-05-20-用生命绽放瞬间的灿烂光华
20180316-12-12-长征副刊-05-21-清晨的高地偶尔还有零星
20180316-12-12-长征副刊-05-22-枪声在山谷里回荡
20180316-12-12-长征副刊-05-23-一面被硝烟烧灼斑驳的战旗
20180316-12-12-长征副刊-05-24-在为一名年轻士兵无声哭泣
20180316-12-12-长征副刊-05-25-远在大山深处的妈妈
20180316-12-12-长征副刊-05-26-牵肠挂肚她的山里娃
20180316-12-12-长征副刊-05-27-多少回仰望星空默默等待
20180316-12-12-长征副刊-05-28-当春回大地燕归来
20180316-12-12-长征副刊-05-29-蒲公英把根深深扎进土壤
20180316-12-12-长征副刊-05-30-奋力地发芽生长开花
20180316-12-12-长征副刊-05-31-蒲公英的妈妈带着儿女们
20180316-12-12-长征副刊-05-32-展开飞翔的翅膀穿越千山万水
20180316-12-12-长征副刊-05-33-向大山深处的妈妈
20180316-12-12-长征副刊-05-34-捎上年轻士兵的呼唤
20180316-12-12-长征副刊-05-35-即便是天上一秒人间百年
20180316-12-12-长征副刊-05-36-我永远是妈妈的山里娃
