20180316-12-12-长征副刊-06-00-向死而生
20180316-12-12-长征副刊-06-+9-■温 青
20180316-12-12-长征副刊-06-01-这是大别山伸出的一双手
20180316-12-12-长征副刊-06-02-这是士兵伸出的一双手
20180316-12-12-长征副刊-06-03-在烈火中，拽出老人与孩童
20180316-12-12-长征副刊-06-04-拿生命与死神交换
20180316-12-12-长征副刊-06-05-一颗平凡而伟大的心灵
20180316-12-12-长征副刊-06-06-大别山岚
20180316-12-12-长征副刊-06-07-为一个平凡的士兵卷作挽幛
20180316-12-12-长征副刊-06-08-亿万中原人，透过烈火看到
20180316-12-12-长征副刊-06-09-一个憨厚的儿子、丈夫和父亲
20180316-12-12-长征副刊-06-10-以烟火为号
20180316-12-12-长征副刊-06-11-把生命从容交给他人
20180316-12-12-长征副刊-06-12-他最终归属大地
20180316-12-12-长征副刊-06-13-像结籽的庄稼
20180316-12-12-长征副刊-06-14-走进饮食男女们的颗颗凡心
20180316-12-12-长征副刊-06-15-永生者如此平凡，李道洲
20180316-12-12-长征副刊-06-16-就是邻家大哥，危难时刻
20180316-12-12-长征副刊-06-17-一直在我们身边
