20180316-12-12-长征副刊-07-00-春回大别山
20180316-12-12-长征副刊-07-+9-■邱 云
20180316-12-12-长征副刊-07-01-抓一把红土地的土
20180316-12-12-长征副刊-07-02-捧在我的心口
20180316-12-12-长征副刊-07-03-望一望亮闪闪的山沟沟
20180316-12-12-长征副刊-07-04-眼里泪水哗哗地流
20180316-12-12-长征副刊-07-05-春风还是那样暖人心
20180316-12-12-长征副刊-07-06-山乡还是那样绿油油
20180316-12-12-长征副刊-07-07-走一走今日的大别山
20180316-12-12-长征副刊-07-08-山清水秀谱春秋
20180316-12-12-长征副刊-07-09-大别山啊，英雄壮志热血铸就
20180316-12-12-长征副刊-07-10-今日春回大别山
20180316-12-12-长征副刊-07-11-依依惜别话出口
20180316-12-12-长征副刊-07-12-回一回头将军村里情谊厚
20180316-12-12-长征副刊-07-13-挥一挥手让我迈开大步朝前走
