20180406-03-03-八一评论-01-00-先烈的遗志将会被永远承继
20180406-03-03-八一评论-01-+9-■谢 军
20180406-03-03-八一评论-01-01-“雨花台最后一位烈士”成贻宾写给未婚妻的信中，列举“新生十条”；黄继光在战场写给母亲的信中，誓言“不立功不下战场”；赵一曼行刑前写给儿子的信中，直呼“你的母亲是为国而牺牲的！”……近日，央视播出《信·中国》节目，革命先辈尘封已久的书信被展读。那些“彩笺尺素”，或许早已纸面泛黄、字迹斑驳，但其中饱含的精神力量，能唤醒我们心中的理想，催动我们前行的步伐。
20180406-03-03-八一评论-01-02-又到清明。无论是为烈士墓碑扫一扫尘土，还是到网上灵堂献一瓣心香，都是与逝者进行灵魂的对话。但清明的意义，不只在于感受先烈的崇高，更在于承继先烈的遗志、续写未竟的事业。须知，把缅怀追思的心迹化作勇毅前行的足迹，乃是更为永恒的铭记。
20180406-03-03-八一评论-01-03-一位名叫毛振华的红军战士，在长征即将到达胜利终点时，不幸牺牲于一次突袭，没能看到长征的胜利，更没看到新中国的灿烂黎明。然而，千千万万像毛振华这样的烈士，不是“因为看到而相信”，而是“因为相信而看到”，就好比水滴在牺牲的瞬间，虽然未能看见努力的成效，但其价值，体现在无数水滴前仆后继的粉身碎骨之中，体现在终于穿透磐石的成功之中。先烈的眼睛永远注视着我们。如何继承他们的遗志、告慰他们的英灵？这是我们必须答好的考题。
20180406-03-03-八一评论-01-04-如今，升平日久，杨柳依依，不见“烽火扬州路”。因此，有人忘记了“我们唱着东方红”的这片土地，曾是“一寸山河一寸血”；在个别人眼里，一心为公、舍生取义的烈士成了“傻”的代名词、“假”的同义语；还有人犯嘀咕，董存瑞要炸的碉堡没有了，黄继光要堵的枪眼没有了，无畏牺牲的精神哪还有用武之地？
20180406-03-03-八一评论-01-05-应当清醒看到，当今世界“灼热的历史依旧在燃烧”，战争的阴霾从未彻底散去，和平的格局从未彻底稳固。倘若忘记了国歌中所唱的“中华民族到了最危险的时候”，对我们而言才是最危险的。湔雪旧耻、守护安宁，让中国的疆土“不再给任何国度的军人提供创造荣誉、建立功勋的机会”，需要我们明白从哪里来、知道向哪里去，严肃面对先烈的理想信念，认真调整自己的人生坐标，倾力完成从历史到未来的矢志奋斗。
20180406-03-03-八一评论-01-06-强国强军，是先烈对未来赤诚的夙愿；强国强军，是我们对英烈最好的告慰。今天，我军已经告别“钢少气多”的过去，展现“气多钢优”的英姿，更有信心、更有能力护卫中华民族伟大复兴的巨轮乘风破浪前行。我们要心里装着国家的安危、肩上扛着军人的责任，全部心思向打仗聚焦、各项工作向打仗用劲；传承先烈的英雄气概，涵养训练不怕苦、战场不怕死、使命敢担当的革命豪情；培养全球视野和世界眼光，了解国际大势和战略格局，真正把“打什么仗、怎样打仗”等问题搞清楚、弄明白。
20180406-03-03-八一评论-01-07-中国进入新时代，这是一个讲奋斗、比奉献的时代，也是一个呼唤英雄、造就英雄的时代。不管什么身份、什么岗位，只要肯做身体力行者、勇敢担当者、无私无畏者，你就能成为“身边典型”“最美人物”“时代楷模”，你就是在继承先烈的遗志，就是在续写英雄的故事。
20180406-03-03-八一评论-01-08-“想到那些死难的烈士，我们没有权利不努力工作，没有权利不全心全意为人民服务。”让我们牢记周恩来同志说过的这句话，以先辈为镜、和英烈“对表”，以实际行动为民造福、为国兴利。这样，我们就能在烈士的灵前问心无愧地致奠：“先烈回眸应笑慰，擎旗自有后来人。”
20180406-03-03-八一评论-01-09-（作者单位：武警上海总队政治工作部）
