20180406-03-03-八一评论-03-00-让中看不中用的东西远离演训场
20180406-03-03-八一评论-03-+9-■廖碧洲
20180406-03-03-八一评论-03-01-一位领导同志检查部队训练，看到训练场上龙腾虎跃，弥漫着浓浓的实战化训练气息，而没有了过去那种红旗招展的场面。当基层干部为这“不好看”局促时，这位领导说：我就爱看这样的“不好看”！
20180406-03-03-八一评论-03-02-战争是残酷的血肉拼搏、生死较量，没有什么好看不好看。训练作为未来战争的预演，也浸透着苦与累，没有什么好看的。打赢能力是在真刀真枪中练出来的，战斗力水平也是在“艰难一日”中逐步提高的。“好看”练不出硬功夫，泥里来、水里去，才能锻造出真本领。平时演训“不好看”，上战场才能被“看好”；平时搞得太“好看”，打起仗来必定要难堪。
20180406-03-03-八一评论-03-03-今天所做的一切，都是为了明天的打赢。如果说，机械化时代的作战与训练，铁流滚滚，硝烟四起，还多少带点雄伟与壮美，那么，信息化时代的作战与训练，则有所不同，变得不那么好看了。许多演训往往是“静悄悄”的，网上来网上去，常听键盘响，不见硝烟起，只见荧光闪，不闻喊杀声，阵势跟过去相比确实小多了。一位指挥员说，现在检查训练，必须目不转睛地盯住荧屏。稍不留神，眼睛一眨，键盘响处，一串指令倏然闪过，对错胜败就已经定了。这个感受，形象地说明了信息化条件下训练的典型特征。这“静悄悄”的变化、“不好看”的背后，折射的是训练场上的革命和战争的巨大变革。如果今天还有人一味求好看，上了战场是必然要吃大亏的。
20180406-03-03-八一评论-03-04-训练的“不好看”，使一些人觉得成绩无法直接体现，于是挖空心思在表面的“好看”上做文章。现在，红旗招展、锣鼓喧天的场面虽然不见了，但秀看点、装门面、争彩头的事仍然存在，训练中的形式主义还没有完全根绝。
20180406-03-03-八一评论-03-05-坏事每因“要好看”。清代思想家王夫之分析指出南宋军队荏弱的原因，就在于军队的训练不求实效，“教之者，戏之也”“而无一生一死、相薄相逼之情形”“士戏于伍，将戏于幕，主戏于国，相率以嬉而已……斯其所以为弱宋也”！戚继光训练士卒讲求实用，反对“花枪”。因为“花枪”虽然看起来漂亮，却不堪实用，真到“有事”之时是派不上用场的。
20180406-03-03-八一评论-03-06-“好看”不是未来战争所需要的。谁在战斗力建设中追求“好看”，谁就会在未来战争中遭到无情的惨败。王夫之所说的，也正是我们时常所警惕的：演训不是演戏，儿戏必遭失败。军事上一旦吃了败仗，对国家和民族的影响将是致命的。
20180406-03-03-八一评论-03-07-上有所好，下必甚焉。上级喜欢看什么，具有鲜明的示范和导向。领导喜欢看表面上的“好看”，下面就会展示形式上的美观；领导喜欢看那些“不好看”的，就会逼着下面把劲往实处使、把工作往实里做。所以，纠正演训场上的不实之风，需要上级机关和领导多去不常去的地方，多看那些“不好看”的，这样才能形成实战化训练的鲜明导向。
20180406-03-03-八一评论-03-08-演训不怕不好看，就怕太好看。有人在参观以色列军队的夜间演习后，说什么都没有看见。以军人员说，夜间行动本来就是不让人看见，夜训“训”的就是夜间的战斗能力。如果什么都看见了，就说明演训是失败的。一位外军飞行员说过：战斗飞行与航展的区别，就在于一个是为了“好看”，一个是为了实战。如果把二者弄颠倒了，那是很危险的。
20180406-03-03-八一评论-03-09-为了胜利，一定要区分“演习”与“演戏”的不同；为了打赢，就要让那些“中看不中用”的远离练兵场。（作者单位：77675部队）
