20180406-03-03-八一评论-06-00-未有浑厚而得祸者
20180406-03-03-八一评论-06-+9-■王 宁
20180406-03-03-八一评论-06-01-翻阅古籍，可以发现这样一个有趣的现象：但凡智者，都希望自己“愚钝”些。
20180406-03-03-八一评论-06-02-“唐宋八大家”之一的柳宗元，把自己住处附近的山叫做“愚山”，附近的水叫做“愚溪”；苏东坡老来得子，赋诗一首：“人皆养子望聪明，我被聪明误一生。惟愿孩儿愚且鲁，无灾无难到公卿。”
20180406-03-03-八一评论-06-03-为什么这些公认的智者都渴望自己“愚钝一点”？世人皆向往的“聪明”，有那么可怕吗？
20180406-03-03-八一评论-06-04-明代思想家吕坤在《呻吟语》中写道：“精明也要十分，只须藏在浑厚里作用。古今得祸，精明人十居其九，未有浑厚而得祸者。”意思是说，聪明是个好事，但必须在淳朴敦厚中才能有用。古往今来，惹祸上身者，绝大多数都是自恃聪明的人，很少见到因为厚道淳朴给自己带来灾祸的。
20180406-03-03-八一评论-06-05-《孟子·尽心章句下》记载：盆成括刚到齐国做官，孟子就断言他的死期到了。弟子问他：“先生怎么知道盆成括会被杀？”孟子说：“他为人有一点小聪明，但没有贤人的大智慧，自然会酿成杀身之祸。”果然，不久之后，盆成括就被杀了。
20180406-03-03-八一评论-06-06-关于盆成括的死因，史书上并没有详细记载。但从孟子短短的几句话中可以知道，盆成括的死，与他的“小聪明”有直接关系。可以说，正是人人求之若渴的“聪明”，给盆成括招来了杀身之祸。如果他能够牢记孟子的警示，把聪明藏在“浑厚”里，可能就会是另一种结局。
20180406-03-03-八一评论-06-07-《三国演义》中的杨修，也是因聪明而“得祸”的典型。曹操在花园门上写一“活”字，杨修便知其嫌门阔了；曹操怕有人暗害自己而故意梦中杀人，杨修偏偏指出“丞相非在梦中”……杨修终究因言获罪，以鸡肋之名，身死于刀斧之下，留给后人无尽的慨叹。
20180406-03-03-八一评论-06-08-辅佐曹操的另一位谋士荀攸，虽然智慧超群、谋略过人，但始终谨言慎行、避招风雨，在朝二十余年，一直能够从容处理上下左右的复杂关系。曹操这样评价荀攸：“公达外愚内智，外怯内勇，外弱内强，不伐善，无施劳，智可及，愚不可及，虽颜子、宁武不能过也。”
20180406-03-03-八一评论-06-09-杨修与荀攸，都因才智过人而被曹操重用。他们之所以一个身首异处、一个得以善终，根本区别就在于对才智的运用：一个恃才放旷、一个外愚内智。
20180406-03-03-八一评论-06-10-大智常常如愚，大巧往往若拙，修身者应当铭记。《菜根谭》有云：“聪明人宜敛藏，而反炫耀，是聪明而愚懵其病矣，如何不败？”意在告诫那些聪明有才华的人应该掩藏自己的才智，如果才智用错了地方，就跟愚蠢无知的人没有什么区别，也会成为招灾引祸的根源。
20180406-03-03-八一评论-06-11-古语云：物极必反。聪明到极致，就是愚蠢。太过精明的人通常也是爱计较之人，容易钻进对一事一物的纠缠中，看重小利而忽视大利，斤斤计较却不知轻重，精于算计而本末倒置，而更重要的是，所谓聪明人，往往钝于谋公而精于谋私。好比《红楼梦》中的王熙凤，“机关算尽太聪明，反误了卿卿性命”。所以说，聪明之过，不在聪明这一特质本身，而在于把聪明用错了地方。
20180406-03-03-八一评论-06-12-当然，浑厚也分真假，不是所有的浑厚都不会得祸。从古代的和珅，到当今社会那些锒铛入狱的贪官们，往往表面上浑厚、内心里精明，人前装傻、人后使坏。他们以为凭借所谓的浑厚，即使干一些见不得人的勾当，也会神不知、鬼不觉。这样的“浑厚”，其实是假浑厚。一旦暴露真实面目，小则让人反感，大则身败名裂。
20180406-03-03-八一评论-06-13-周恩来说过：“世界上最聪明的人是最老实的人，因为只有老实人，才能经得起事实和历史的考验。”如果说美的最高境界是“美而不自知”，那么聪明的最高境界就是“大智若愚、大巧若拙、大辩若讷”。修身之道，当牢记“未有浑厚而得祸者”，抱一份朴实、守一份拙计，以一身拙气养来浩然正气。唯此，方能守住事业名节，收获人生最美的风景。
20180406-03-03-八一评论-06-14-（作者单位：北部战区陆军政治工作部）
