20180316-01-01-要闻-04-00-爱我人民爱我军
20180316-01-01-要闻-04--1-——代表委员学习习主席在解放军和武警部队代表团重要讲话述评之五
20180316-01-01-要闻-04-+9-■本报记者 　邵 　薇
20180316-01-01-要闻-04-01-中国梦，强军梦。同根生，同心圆。
20180316-01-01-要闻-04-02-“国防和军队建设是全党全军全国各族人民的共同事业。中央和国家机关、地方各级党委和政府要大力支持国防和军队建设，全军要积极支援地方经济社会发展。军地双方要发扬军爱民、民拥军的光荣传统，不断巩固军政军民关系，为实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦而共同奋斗。”
20180316-01-01-要闻-04-03-聆听习主席在出席解放军和武警部队代表团全体会议时的重要讲话后，代表委员们深感，这是习主席着眼中国梦强军梦，画出的党、人民和军队的同心圆。军民同心，无往不胜，“共同”二字，是嘱托更是责任。代表委员们表示，将进一步深化思想认识、指导工作实践，把军政军民团结的政治优势和军民融合的战略优势，转化为强国兴军的巨大力量。
20180316-01-01-要闻-04-04-“拥军优属、拥政爱民，是我党我军我国人民特有的优良传统，也是我党我军发展壮大的重要保证。习主席指出，坚如磐石的军政军民团结，永远是我们战胜一切艰难险阻、不断从胜利走向胜利的重要法宝。”空军指挥学院教授苗润奇代表说，无论在地方还是在中央工作，习主席始终高度重视、反复强调军地合力和军民同心。
20180316-01-01-要闻-04-05-每每听到习主席强调军政军民团结，苗润奇的思绪总会回到革命战争年代。正是有了人民群众“最后一口粮做军粮，最后一块布做军装，最后一个儿子送战场”的厚爱，人民子弟兵始终与人民群众“同呼吸、共命运、心连心”的深情，中国的革命、建设和改革才波澜壮阔、气象万千。
20180316-01-01-要闻-04-06-不少代表委员都听说过发生在八闽大地的那个故事。上世纪90年代初，一支部队搬迁至福建省福州市区。习近平时任福州市委书记，他连夜冒雨前往部队营区临时搭建的野战帐篷现场办公解难，针对部队反映的战备公路建设、随军家属落户、随迁子女入学等问题当即表态“要特事特办，马上就办”。时隔不久，全国双拥工作会议在榕城召开，习近平写下《军民情·七律》，“难得举城作一庆，爱我人民爱我军”传递出的真挚情怀，后来被广为传颂。
20180316-01-01-要闻-04-07-“我到第72集团军工作后，深感浙江的双拥工作做得很好，地方党委政府支持军队建设成为一种共识、一种自觉。他们把部队的事当成自己的事，甚至比自己的事还重视。我们集团军停止有偿服务项目达700多个，有不少历史遗留问题，是块‘硬骨头’。如果没有地方党委政府的靠前支持、主动解难，很难推动和完成。”陆军第72集团军政委王文全代表说，有地方领导告诉他，当地党委政府国防意识强、拥军热情高，与习主席一直以来的身体力行、大力倡导密切相关。
20180316-01-01-要闻-04-08-“拥军优属、拥政爱民是党领导下全国军民的伟大创举，是我们特有的政治优势，任何时候都不能削弱。军队打胜仗，人民是靠山。新时代新征程，更呼唤军政军民团结的磅礴伟力。”湖南省军区政委冯毅代表说。
20180316-01-01-要闻-04-09-“没有人民群众的理解支持，航母的‘家’建不起来。”海军政治工作部副主任曹新元代表回忆，为了助圆中国百年航母梦，某航母军港建设期间，当地6个村3600余名群众仅用1年时间就全部完成搬迁。他至今对村民们赶牛拉车、上演新时期拥军支前故事的感人一幕念念不忘。
20180316-01-01-要闻-04-10-你中有我，我中有你。几年来，航母军港的建设，也推动了当地农业、工业、教育等领域的转型升级，一个投资超过800亿元的军民融合高科技企业园区全新亮相，许多群众走下渔船，实现了致富梦想。
20180316-01-01-要闻-04-11-陆军某旅排长黄鑫代表告诉记者，他所在集团军的一些部队是千里移防而来。当地党委政府主动靠前，针对部队调整移防中出现的营区土地确权置换、重要军事设施划定等“挠头事”，挂账销号、逐一解决。
20180316-01-01-要闻-04-12-军爱民，民拥军。从长沙市的黄花机场到铁路南站，乘磁浮列车仅需16分钟，比过去少花半个小时。“长沙磁浮快线的建设运营，国防科技大学提供了核心技术支撑。”来自国防科技大学的罗亚中代表自豪介绍。
20180316-01-01-要闻-04-13-武警某部科长西西玛委员讲述道，当年，藏族人民通过翻身做主人认识了共产党、解放军，他们一直用最质朴的方式爱戴着“金珠玛米”；如今，一代代高原军人也不忘造福藏族人民，助力经济、扶贫帮困、抢险救灾，让藏族人民感受到党的温暖。“我深信，全党全军全国各族人民紧密团结，一定能实现富国和强军相统一的目标。”西西玛说。
20180316-01-01-要闻-04-14-陆军防化学院教授崔玉玲代表清晰地记得：过去5年，习主席多次谈及“军民融合”这一话题。12日，习主席在参加解放军和武警部队代表团全体会议时再次强调：“实施军民融合发展战略是构建一体化国家战略体系和能力的必然选择，也是实现党在新时代的强军目标的必然选择。”
20180316-01-01-要闻-04-15-原成都军区副司令员石香元代表说：“现场聆听习主席的重要讲话令我认识到，以往的思想站位还不够高，认识还比较模糊。军民融合是一个分量不可低估的发展战略，绝不是‘你给我办点事，我给你办点事’那么简单。在未来的实践中，我们要防止忙于贴标签的表面化融合、戴帽式融合、搭车式融合，牢牢把握强军兴军这一军民融合的正确方向。”
20180316-01-01-要闻-04-16-“我感到，军民融合发展战略是军政军民团结优势在新时代的创新、发展和运用。”王文全代表说，“扎实推进军民深度融合发展，是带有根本性、全局性的强军之策、兴国之举，将切实为实现中国梦强军梦提供强大动力和战略支撑。”
20180316-01-01-要闻-04-17-“军民融合的重点是科技融合。当今世界，各主要国家越来越多地利用国家资源和社会力量实现军队战斗力的整体跃升。”军事科学院某研究所所长陈薇委员说，“我国曾经存在军是军、民是民的状况，暴露出发展不协调、需求不对接、资源不共享等问题。如今，部门、单位、学科的界限壁垒正在打破，协同创新发展的跨领域、跨行业、跨军地科研组织模式正在形成。”
20180316-01-01-要闻-04-18-“军队要有海纳百川的胸怀，对于地方的创新发展成果和高精尖人才，不求为我所有，但求为我所用。”崔玉玲代表说，“推进新时代军民融合深度发展，需要更高站位、更广范围、更深程度，真正抢占制高点、把握主动权。”
20180316-01-01-要闻-04-19-（本报北京3月15日电）
