20180330-07-07-思想战线-03-00-远离谎言 多说真话
20180330-07-07-思想战线-03--1-——纠正“四风”不止步系列谈之十
20180330-07-07-思想战线-03-+9-■严泽平
20180330-07-07-思想战线-03-01-没有真话，就难知真相；难知真相，就难做到真实；做不到真实，就不可能有真正的事业成功。习主席反复告诫党员干部，要忠诚老实，努力做到“三严三实”。我们只有时时处处做真人、崇真理，远离谎言、不说假话，才能避免形式主义、官僚主义等歪风，扎扎实实推进强军事业发展。
20180330-07-07-思想战线-03-02-但在现实生活中时常遇到讲假话的现象，比如，为了展示工作业绩，有人故意拔高说出“探索了新路子、跨上了新台阶、积累了新经验”之类的话；为了肯定某项活动，有人不顾事实地罗列出“效果非常好、反响非常大、成果非常多”之类的话；为了赢得上级认可，有人生编硬造出“制订了最佳方案、采取了果断措施、取得了巨大成绩”之类的话；为了迎合上级意图，有人随心所欲地讲出“大家意愿极其强烈，处理效果人人满意”之类的话……有成绩讲成绩，是必要的，但故意拔高或无中生有，就是谎言，这既反映一个人品行不端，也反映党员干部的党性修养不够，对事业更是贻害无穷。
20180330-07-07-思想战线-03-03-历史殷鉴不远，翻开满纸辛酸的中国近代史，一桩桩鲜活的事实反复诠释着假话的罪恶。
20180330-07-07-思想战线-03-04-在《南京条约》签订之前，道光皇帝不安地等待着鸦片战争前线的战况。他得到的消息大都是，英夷不堪一击、节节败退，大清军队英勇顽强、所向披靡。这让道光着实兴奋不已，为此，一再吃败仗的“靖逆将军”奕山不仅没有受到惩罚，反倒受到嘉奖，其手下得以升迁的官员也在广州街头“弹冠相庆，共沐天恩”。道光怎知，这种欺瞒正加速了帝国的衰落。
20180330-07-07-思想战线-03-05-在《辛丑条约》签订之前，慈禧太后搞不清楚义和团究竟能不能打败洋人，于是派出专门人员进行考察，得到的结果是，义和团乃爱国忠勇之士，个个身怀绝技，人人刀枪不入！据此，慈禧便做出了对八国宣战的决定。这世界怎会有刀枪不入的肉身？结果不言而喻。
20180330-07-07-思想战线-03-06-法国思想家托克维尔说：如果过去不再昭示未来，我们的心灵将会在黑暗中游走。时间可以流逝，历史不容遗忘！讲真话、言真情，自古就是中华民族倡导的精神品质，孔夫子曾告诫说，“内不欺己，外不欺人”“人而无信，不知其可也”。中华民族对假话的唾弃、对真话的尊崇是一以贯之的。讲真话是一个领导干部真理在身、正义在手和有公心、有正气的重要体现，我们必须具备讲忠诚的品格、谋实事的精神。
20180330-07-07-思想战线-03-07-套路化、习惯性的谎言，表面上看似乎没有刻意欺骗的成分，甚至一时看不出危害。但历史一再证明，习惯性讲假话的危险不仅在于假话本身，更在于我们对它的漠视与麻木，这种漠视与麻木必将影响发展大计，乃至模糊了前进方向。
20180330-07-07-思想战线-03-08-新时代是一个需要更加奋斗拼搏的时代，而要在奋斗拼搏中收获成功，就必须求真务实。如果说，万丈高楼是建立在牢固的地基之上的，飞速的动车是奔跑在坚固的轨道之上的，那么，强军兴军的伟业，也必须建立在讲实话、做实事、务实效的基础上。学习党的创新理论，过党组织生活，加强党性培养，其中重要一条就是培养不讲假话的习惯，提升辨别假话的能力，从而更加有效地克服形式主义、官僚主义之类的东西。
20180330-07-07-思想战线-03-09-说谎言、讲假话，有人觉得是为了“集体荣誉”，将成绩夸大一点，是为单位好。实则不然，集体荣誉不是骗来的，骗来的荣誉也是官兵不认同的。一个单位好不好最终还是看实实在在的建设成效，看备战打仗的能力，在这方面我们不要低估了领导、机关和群众的认知能力。其实，有些人所谓的“为了集体荣誉”，实质不过是为了自身的虚荣和利益，这种扭曲的荣誉观利益观实属党性不纯、品德不纯的表现，必须祛除。
20180330-07-07-思想战线-03-10-革命先辈早就告诫我们，共产党人要不唯上、不唯书、只唯实。因为唯实才能脚踏实地，才有事业的勃勃生机。
20180330-07-07-思想战线-03-11-（作者单位：云南省军区玉溪军分区）
