20180323-04-04-要闻-01-00-做新时代的见证者、开创者、建设者
20180323-04-04-要闻-01--1-——社会各界热议习近平主席在十三届全国人大一次会议上的重要讲话
20180323-04-04-要闻-01-01-“新时代属于每一个人，每一个人都是新时代的见证者、开创者、建设者。”国家主席习近平20日在十三届全国人大一次会议上的重要讲话，吹响奋进新时代的号角，开启奋斗再出发的征程。
20180323-04-04-要闻-01-02-连日来，社会各界深入学习习近平主席的重要讲话。大家表示，在以习近平同志为核心的党中央带领下，在习近平新时代中国特色社会主义思想指引下，精诚团结、共同奋斗、真抓实干、砥砺前行，中国人民完全有信心、有能力实现中华民族伟大复兴的中国梦。
20180323-04-04-要闻-01-03-早春时节，冰雪初融，64岁的黑龙江方正县建国村村民王治铭正忙着带领乡亲们“扣大棚”。村里新成立了股份经济合作社，大家的日子越过越红火，王治铭当上了股份经济合作社监事会监事长。
20180323-04-04-要闻-01-04-“习主席的讲话很提气，听完了让人有劲头。”王治铭从电视上认真收看了习近平主席的讲话，“习主席指出中国人民具有伟大创造精神、伟大奋斗精神、伟大团结精神和伟大梦想精神，咱们中国人就是要凭着这种精神，拧成一股绳、共使一股劲。”
20180323-04-04-要闻-01-05-山再高，往上攀，总能登顶；路再长，走下去，定能到达。对习近平主席的这番话，中铁六局石家庄铁建公司驻雄安办事处主任李少波体会很深：“习主席的讲话给我们很大鼓舞。雄安新区好比一张白纸，我们作为首批建设者，一定要高标准高质量完成各项任务，一步一步扎扎实实把蓝图变成现实。”
20180323-04-04-要闻-01-06-“人民期盼有更加美好的生活，我们基层干部必须不懈奋斗，着力解决好人民最关心最直接最现实的利益问题，让人民共享改革发展的成果。”上海浦东新区区委副书记冯伟说，今年4月底，浦东将实现“家门口”服务站的区域全覆盖，通过社会治理创新的重心下移，推动基层教育、卫生、民政等多种服务资源的全面提升。
20180323-04-04-要闻-01-07-团结就是力量，团结才能前进。中央和国家机关工委、中央党校、国家民委、全国妇联的干部职工认为，今天，中国人民比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴。我们要更加紧密地团结在以习近平同志为核心的党中央周围，加强各民族交流交往交融，促进各民族像石榴籽一样紧紧抱在一起，守望相助、手足相亲，同心同德，埋头苦干，昂首奋进新时代，同心共筑中国梦。
20180323-04-04-要闻-01-08-民盟中央、民进中央、致公党中央表示，要紧跟中国共产党的步伐，精诚团结、共同奋斗，一步一个脚印去涉险滩、啃硬骨头，做好中国共产党的参谋、帮手。
20180323-04-04-要闻-01-09-“到本世纪中叶把我国建成富强民主文明和谐美丽的社会主义现代化强国”——习近平主席在讲话中再次宣示我们的奋斗目标。要实现这一目标，必须以更大的力度、更实的措施，推进经济、政治、文化、社会和生态文明建设。
20180323-04-04-要闻-01-10-习主席的讲话令湖南省张家界市永定区四都坪乡和平村党支部书记张明忠深感担子很重。这个贫困村去年的“阳光助学”补助已经全部发放完毕，合作医疗保险覆盖率达到97%，扩建新修的3.8公里公路通向家家户户。
20180323-04-04-要闻-01-11-“靠奋斗靠实干，不坐等救济补助，我们的路会越走越敞亮。”张明忠说，2018年，我们村发动每户养鸡、养猪，搞好基础设施建设，大力发展种植和养殖业，乡亲们对实现脱贫“摘帽”充满信心。
20180323-04-04-要闻-01-12-路虽然还很长，但时间不等人，容不得有半点懈怠。全国人大代表、贵阳货车帮科技有限公司首席执行官罗鹏充满紧迫感：“作为一个公路物流互联网信息平台，我们要力争在全国布局新型物流数字港，让大数据和互联网更好为实业服务，为高质量发展助力。”
20180323-04-04-要闻-01-13-习近平主席指出，我们具备过去难以想象的良好发展条件，但也面临着许多前所未有的困难和挑战。
20180323-04-04-要闻-01-14-财政部、商务部、审计署干部职工表示，站在新时代的历史坐标上，我们还面临诸多困难和挑战，迫切需要以时不我待的精神投入到以习近平同志为核心的党中央确定的各项工作中去，激荡新气象、激发新作为，矢志不渝、接续奋斗。
20180323-04-04-要闻-01-15-文化和旅游部、国家卫生健康委员会广大干部职工表示，我们要抓紧完成新部门组建工作，严格按照法定职责履职尽责，不断完善相关政策，把握新机遇、迎接新挑战。
20180323-04-04-要闻-01-16-“实现党在新时代的强军目标、把人民军队全面建成世界一流军队，我们还有许多‘雪山’‘草地’要跨越、许多‘娄山关’‘腊子口’要征服。”连日来，中部战区陆军某师“平江起义团”二级军士长丁辉反复学习习近平主席重要讲话。
20180323-04-04-要闻-01-17-曾在朱日和阅兵中担任坦克方队头车驾驶员的丁辉表示：“我们一定牢记习主席的殷殷嘱托，牢固树立战斗力这个唯一的根本的标准，全力推进练兵备战工作，把部队锻造成召之即来、来之能战、战之必胜的精兵劲旅，坚决有力维护国家主权、安全、发展利益，担负起党和人民赋予的新时代使命任务！”
20180323-04-04-要闻-01-18-“每一个人都是新时代的见证者、开创者、建设者。”习近平主席这句振奋人心的话，深深印刻在全国政协委员、重庆市政协副秘书长王济光的脑海。
20180323-04-04-要闻-01-19-王济光说：“新时代注定是奋斗者的时代，我们要撸起袖子加油干，争做实干家，以钉钉子的精神落实习主席重要讲话，在各自本职工作中为实现中国梦添砖加瓦。”
20180323-04-04-要闻-01-20-“我们基层文化工作者要为乡村振兴出力，让更多新时代新型农民感受文化的力量，通过文化改变自己、改变家庭，进而改变家乡的面貌，为实现中华民族伟大复兴中国梦凝聚精神力量。”全国人大代表、宁夏吴忠市红寺堡镇文化站站长马慧娟说。
20180323-04-04-要闻-01-21-“中国将继续高举和平、发展、合作、共赢的旗帜，始终不渝走和平发展道路、奉行互利共赢的开放战略。”外交部、工信部干部职工表示，“一带一路”倡议、人类命运共同体理念在国际社会上赢得广泛认可，为开创新时代中国特色社会主义伟大事业提供了前所未有的大好机遇。
20180323-04-04-要闻-01-22-作为我国唯一与东盟海陆相连的省区，广西是“一带一路”有机衔接的重要门户。中国-东盟博览会秘书处研究发展部副部长夏福军说，目前，广西正协助建立“南向通道”中国六省区贸易投资合作机制，推进合作便利化进程。今后还将打造中国-东盟博览会升级版，不断增强服务国家周边外交和广西开放发展的能力。
20180323-04-04-要闻-01-23-今年是改革开放40周年、海南建省办经济特区30周年。海南省外事侨务办公室主任王胜表示，海南要发挥自身优势，用足、用活、用好博鳌亚洲论坛这一“金字招牌”，加强与“一带一路”沿线国家和地区的务实交流与合作，为构建人类命运共同体贡献更多中国智慧、中国方案、中国力量。
20180323-04-04-要闻-01-24-人社部、住房城乡建设部、中国人民银行干部职工表示，要认真贯彻落实习近平主席重要讲话精神，坚持在发展中保障和改善民生，着力在提高发展质量和效益上下功夫、在防范和化解风险上下功夫、在精准施策上下功夫，以永不懈怠的精神状态和顽强拼搏的坚定意志，不断推动各项事业取得新进展、新成效。
20180323-04-04-要闻-01-25-九三学社中央、无党派人士表示，要扩大工作视野、拓展工作领域，着力提高“五种能力”，深入调查研究，积极建言献策，立足本职岗位，进一步发挥自身优势，积极投身重大国家战略和“三大攻坚战”。
20180323-04-04-要闻-01-26-浩荡东风今又起，筑梦伟业正当时。
20180323-04-04-要闻-01-27-“世界上没有坐享其成的好事，要幸福就要奋斗。”兰州大学新闻与传播学院研二学生丁慧说，“身处这个伟大时代是我们的幸运，要珍惜时代的馈赠，敢于担当、奋发有为，在新时代的新征程中收获人生的精彩，为实现中国梦作出应有的贡献。”
20180323-04-04-要闻-01-28-（新华社北京3月22日电 新华社记者）
