20180316-06-06-两会特刊-01-00-吹响实战化训练新的时代号角
20180316-06-06-两会特刊-01-01-■本报记者 刘建伟
20180316-06-06-两会特刊-01-02-“我一定矢志攻关，努力提升装备试验实战化水平！”12日现场聆听习主席的重要讲话，原某试验训练基地高级工程师吴颖霞代表激动不已。一回到房间，她就拨通电话，和基地官兵交流学习体会。
20180316-06-06-两会特刊-01-03-“习主席强调大抓实战化军事训练，加快提高我军战斗力，我们的责任更重了。”谈话间，吴颖霞的思绪回到了5年前。
20180316-06-06-两会特刊-01-04-2013年2月2日，习主席视察空军某基地时，要求大家认清肩负的职责使命，再接再厉，开拓进取，坚决完成以试验和训练为中心的各项任务。
20180316-06-06-两会特刊-01-05-“虽然习主席当时视察的不是我们基地，可作为担负同样使命的装备试验鉴定人，我们倍感责任重大！”吴颖霞和战友们反复观看视频，目睹统帅风采，聆听领袖教诲，一种强烈的责任感和使命感涌上心头。
20180316-06-06-两会特刊-01-06-“我们试验鉴定的每一型装备，都关系到未来战场能否打赢！”吴颖霞告诉记者，这些年来，她和战友们矢志攻关，填补了我国常规兵器试验技术领域的多个空白。
20180316-06-06-两会特刊-01-07-在此次解放军和武警部队代表团第一次全体会议上，吴颖霞就提升武器装备试验实战化水平谈了自己的建议。她坚定地说：“我们一定在提高国防科技自主创新能力、加大先进科技成果转化运用力度上贡献自己的才智，为实现强军目标贡献自己的力量。”
20180316-06-06-两会特刊-01-08-■本报记者 陈国全
20180316-06-06-两会特刊-01-09-“现在，实战化训练已经展开，正兵分多路，跨区远程机动到山地丛林和海边滩涂，进行全系统、全要素训练……”15日是代表休息日，记者见到海军陆战队司令员孔军代表时，他正与所在部队电话联系，了解训练情况。
20180316-06-06-两会特刊-01-10-“这次跨区机动训练，是今年系列实战化训练的一项内容。”孔军告诉记者，今年1月3日习主席向全军发布训令后，他在海军野战分会场指挥陆战队员，进行了一场实战化背景下的联合装载登陆兵力演练。
20180316-06-06-两会特刊-01-11-“习主席要求我们发展精锐作战力量，加强实战化训练，增强新质作战能力，加快向质量效能型和科技密集型转变，打造坚不可摧的战斗集体。”回忆习主席接见新调整组建军级单位主官并发布训令时的情景，孔军说，要时刻牢记习主席嘱托，抓紧提升作战能力，把海军陆战队锻造成让习主席放心的尖刀。
20180316-06-06-两会特刊-01-12-孔军告诉记者，近年来，在岛礁滩涂、大漠戈壁、山岳丛林，海军陆战队多次进行跨区域训练，持续掀起实战化练兵热潮。随着使命任务拓展，陆战队员一次次挺进深蓝参与护航任务，彰显中国力量和责任担当，成为中国军队开放自信的生动缩影。
20180316-06-06-两会特刊-01-13-“我们的步子必须迈得更扎实。”孔军说，下一步，将突出抓好基础训练，抓紧探索适应全域作战要求的实战化训练路子，切实提升部队的战斗力。
20180316-06-06-两会特刊-01-14-■姚春明 本报记者 李建文
20180316-06-06-两会特刊-01-15-来北京参会前夕，正是习主席视察空军某基地5周年的日子。朱富海代表和基地官兵一起学习讨论习主席视察基地时的重要讲话精神，面向军旗重温军人誓词，着眼新时代使命任务研究部队转型发展措施办法。
20180316-06-06-两会特刊-01-16-时光回溯到2013年2月2日，习主席一下飞机，就冒着严寒参观了该基地部分装备，并亲切接见基地官兵和技术人员代表。
20180316-06-06-两会特刊-01-17-“来基地任职后，每次重温视频里习主席视察基地时的场景，都深受感动、动力倍增。”朱富海告诉记者，基地转型建设正是按照习主席的重要指示来展开的。
20180316-06-06-两会特刊-01-18-该基地担负着为空军部队打造实战化训练战场的重大使命，每一项任务都处于空军战斗力生成的最前沿。
20180316-06-06-两会特刊-01-19-开展实战化训练必须实现训练场与未来战场的无缝对接。在朱富海看来，在实战化环境中练就的硬功夫，才是走向未来战场的“通行证”。
20180316-06-06-两会特刊-01-20-参会这些天，很多代表常在一起探讨如何进一步加强实战化训练。朱富海说：“我们就要用实战化训练将部队战斗力这个刀刃打磨得更加锋利！”
20180316-06-06-两会特刊-01-21-这些年来，在基地组织的空军“红剑”体系对抗、“金头盔”自由对抗空战、“金飞镖”突防突击、“蓝盾”防空反导演习“四大品牌”，受到各级肯定。“我们就是要把基地打造成空天新武器装备的‘检验场’、新质战斗力生成的‘孵化器’、提高部队实战能力的‘磨刀石’。”朱富海如是说。
20180316-06-06-两会特刊-01-22-■本报记者 刘建伟 特约记者 李永飞
20180316-06-06-两会特刊-01-23-“习主席在多个场合、多个时机，嘱托最多的是使命担当，强调最多的是备战打仗。统帅的号令催征我们执剑前行！”火箭军某部处长丁国林代表的话语铿锵有力。
20180316-06-06-两会特刊-01-24-2015年1月21日，习主席在某基地军史馆内看到一名普通士兵的照片时，立刻说：“这个兵我认识。”这名士兵叫王忠心，曾受到习主席亲切接见。
20180316-06-06-两会特刊-01-25-丁国林与王忠心虽未曾谋面，但早听说他所在的导弹旅敢打硬仗。在一次“红蓝”对抗演练中，丁国林和王忠心所在旅交手过招，他毫不留情、处处设阻，一次次给对手出难题。
20180316-06-06-两会特刊-01-26-官兵把丁国林称作演兵场的“砺剑石”。丁国林说，这次，习主席再次强调大抓实战化军事训练，统帅之虑，就是军人之责。
20180316-06-06-两会特刊-01-27-统帅的嘱托，树起真打实备、真训实抗的鲜明导向，这让丁国林倍感重任在肩。他说：“‘砺剑石’越坚硬，‘倚天剑’才越锋利。”
20180316-06-06-两会特刊-01-28-他带领团队日夜攻关，对数十种导弹型号、近百条导调标准、上千个特情现象进行逐个梳理、审定、总结，构设逼真战场环境，创造性探索形成随机跟进式“导”、全程清单式“采”、仿真等效式“抗”、复盘检讨式“评”的组训方法，成为颇具火箭军特色的“红蓝”对抗训练模式。
20180316-06-06-两会特刊-01-29-“我们就是要根据对手的思维理念、作战指导、行动方法制订训练方法，盯着导弹部队的短板弱项出狠招、使重拳，用过硬的本领回答好习主席提出的‘胜战之问’！”丁国林坚定地说。
20180316-06-06-两会特刊-01-30-■本报记者 邹维荣
20180316-06-06-两会特刊-01-31-“我第一次受到习主席接见是2014年9月22日。当时，习主席亲切接见全军参谋长会议代表，并发表重要讲话。统帅的话语掷地有声，大家的掌声特别热烈……”时隔4年，鲁明委员回想起当时的情景，仍然十分激动。
20180316-06-06-两会特刊-01-32-“在那次会议上，习主席指出要强化善谋打仗，树立战斗力标准，培育战斗精神，不断提高训练实战化水平，着力解决战斗力建设中的突出问题，一门心思谋打仗、聚精会神抓准备。”鲁明说。
20180316-06-06-两会特刊-01-33-“提升战斗力的关键要素有哪些？”作为海军指挥学院副院长兼教育长的鲁明认为，军事理论创新是提升战斗力的“思维引擎”，是赢得战争的利剑。
20180316-06-06-两会特刊-01-34-“仗怎么打兵就怎么练，这个道理不用多讲。关键是，战争形态正在加速演变，打仗如何摆脱固有经验的束缚？”鲁明感慨道，军事变革浪潮汹涌，抓好军事理论研究创新，就是为实战化训练指引正确航向，避免走弯路。
20180316-06-06-两会特刊-01-35-鲁明介绍，海军指挥学院作为海军中高级指挥参谋人才培养基地和军事理论创新基地，近年来积极响应习主席的号召，始终集中精力研战教战，大兴作战问题研究之风，不断创新作战理论，积极服务部队实战化军事训练。
20180316-06-06-两会特刊-01-36-“实战炼真金。”为了检验军事理论创新成果，年初习主席向全军发布训令后，鲁明组织教员全程参加新组建的某新质作战力量实战化集训，在真打实抗中不断对军事理论研究成果进行实践运用、试错完善。新学年一开始，学院和部队集智攻关，及时把取得的作战理论研究成果和新战法融入课堂教学，受到学员好评。
20180316-06-06-两会特刊-01-37-（本报北京3月15日电）
