20180316-06-06-两会特刊-03-00-离实战越近 离打赢越近
20180316-06-06-两会特刊-03-+9-■辛士红
20180316-06-06-两会特刊-03-01-3月12日上午，习主席在出席解放军和武警部队代表团全体会议时指出：“部队还是要练，要随时准备打仗，枕戈待旦不是唱歌唱出来的”“坚持仗怎么打、兵就怎么练，要瞄着未来可能发生的战争、可能的作战对手，有针对性地去练”。
20180316-06-06-两会特刊-03-02-“枕戈待旦不是唱歌唱出来的”，是撸起袖子干出来的、追赶强敌拼出来的、与高手过招打出来的。
20180316-06-06-两会特刊-03-03-如果说战场胜负可能只是一朝一夕之间的事，那么，决定胜负的力量却消长于朝朝夕夕。
20180316-06-06-两会特刊-03-04-军事训练是部队的经常性中心工作，今天训练场上的“朝朝夕夕”都连着未来战争的“一朝一夕”。唯有按照真难严实要求，让一切不适应战场的东西从训练场上消失，才能在未来战场上赢得胜利。
20180316-06-06-两会特刊-03-05-战争从来不会宽恕一支训练差劲的军队。训练与实战的差距有多大，战场上就需要有多少血肉之躯来填平。
20180316-06-06-两会特刊-03-06-离实战越近，离打赢就越近。对于一支渴望胜利的军队来说，最重要的莫过于缩短实战化与实战这“一字之距”。
20180316-06-06-两会特刊-03-07-“军事训练抓什么，我想就是实战化。”习主席坚持把军事训练摆在战略位置，积极推进训练与实战一体化，从实战需要出发从难从严训练部队。
20180316-06-06-两会特刊-03-08-坚持实战实训、联战联训，坚持按纲施训、从严治训……5年来，全军共开展300多场各军兵种部队跨区基地化训练、100多场联合专项训练、近百场军兵种互为条件训练。全军上下精武强能的热潮涌动，铺展开一幅重心在战、气象更新的壮阔画卷。
20180316-06-06-两会特刊-03-09-从南国丛林到西北大漠，从深海大洋到万里苍穹，全军将士毅然决然投身实战化训练大熔炉。陆军广泛开展大考核、大比武、大拉动活动，海军三大舰队演兵西太平洋，空军“金头盔”争夺战放开对抗空域，火箭军组织导弹基地全型号连续发射、整旅导弹火力突击……真枪实弹、真训实练、真考实评的温度不断提升，熔铸着一支支胜战之师。
20180316-06-06-两会特刊-03-10-“练练练，练为战，练成那精兵才是好汉。”全军官兵要以真打的决心抓训练，紧盯作战对手抓训练，着眼克敌制胜抓训练，强化体系练、突出练体系，努力锻造召之即来、来之能战、战之必胜的精兵劲旅。
