20180326-11-11-中国边关-01-00-边防巡逻，看“盔甲”如何升级？
20180326-11-11-中国边关-01-+9-■本报记者  孙兴维  通讯员  李  琨  张  华
20180326-11-11-中国边关-01-01-曾经，一幅边防军人“饮冰止渴”的照片，牵动了无数网友的心。画面中，一名边防战士在巡逻间隙，拿出一袋已冻成冰坨的牛奶，放在嘴唇上暖化饮用。
20180326-11-11-中国边关-01-02-在高寒的高原边防一线，官兵们在执行战备巡逻、作战训练任务时，首先要战胜的就是恶劣的自然环境，这不仅考验着边防军人的自我防护能力，同时也检验着我军野战被装的保障能力。
20180326-11-11-中国边关-01-03-作为未来战斗员“盔甲”的防寒被装历经多年研制，我军目前基本形成从里到外多层次搭配，从头到脚全面防护的配套体系，随着技术进步、材料学研究取得新突破，一批被装陆续得到改进。
20180326-11-11-中国边关-01-04-着眼新时代强军目标，新一代防寒被装在设计理念上更加注重实战性，不仅保暖轻便、防护性能优良，而且实用性更强。初春，军委后勤保障部组织军事科学院军需工程技术研究所有关专家，结合边防巡逻任务实际，对我军20余种新式防寒被装进行试用试穿，本报记者亲历这次任务，见证了高新技术革新成果给后勤保障带来的巨大变化。
20180326-11-11-中国边关-01-05-初春，北疆阿尔泰山仍是一片银装素裹。清晨，新疆军区可可托海边防连官兵踏上巡逻路。
20180326-11-11-中国边关-01-06-这是一次例行性边防巡逻，与以往有所不同，这次，官兵们全部换上了新“行头”——身着新研制的防寒被装执行任务。期间，他们不仅要进行勘察执勤，还担负着新式防寒被装的试用试穿任务。
20180326-11-11-中国边关-01-07-清晨8时，晨曦微露，巡逻车从营区驻地启程。车窗外是茫茫雪野，6名身着新式防寒被装的官兵端坐车内，个个精神抖擞，神情坚毅。
20180326-11-11-中国边关-01-08-巡逻的目的地，是位于中蒙边境的某执勤点，官兵们将穿越一片冬季无人区，任务十分艰巨。上士班长陈刚说：“如今虽已开春，但我们途经的地域平均气温仍在-20℃左右。而在隆冬时节，可可托海地区气温更低至-50℃。与严寒抗争，是边防官兵必须应对的一大难题！”
20180326-11-11-中国边关-01-09-为实地了解边防官兵试穿试用效果，参与新一代防寒被装研发、生产的军事科学院军需工程技术研究所专家，全程参与巡逻。
20180326-11-11-中国边关-01-10-天寒地冻，狂风呼啸，官兵在巡逻途中，需穿插进行多个实兵演练课目。
20180326-11-11-中国边关-01-11-“停车！”车行数公里后，巡逻队带队营长余飞，高声下达命令：“进行防偷袭演练。”6名战斗员闻令而动，迅速抵达指定地域。
20180326-11-11-中国边关-01-12-出枪、瞄准、射击……身着新式防寒服的官兵，动作敏捷，配合默契，迅速占领有利地形，进入隐蔽伏击状态。
20180326-11-11-中国边关-01-13-在一旁观摩的军事科学院军需工程技术研究所副所长张华介绍说，新研发的防寒服在设计理念上更注重实战性，在兼具保暖、防风等功能的同时，还具有轻薄、结实、耐磨的特点，可满足多种条件下的训练和实战需要。
20180326-11-11-中国边关-01-14-第一个演练课目结束后，陈刚抖落身上的积雪，满脸欣喜地说：“新一代防寒服确实保暖！在冰天雪地里巡逻几小时，感觉并不是太冷……”
20180326-11-11-中国边关-01-15-“不仅保暖，还很实用！”余飞接过话茬谈道，“比如，这件防寒保暖作训大衣，由内外两件服装组成，外服采用迷彩涂层面料，挡风性能好；内服为可拆卸羽绒背心，特别轻便，便于迅速完成投弹、据枪、卧倒等战术动作。”
20180326-11-11-中国边关-01-16-试穿试用中，不少官兵反映，新一代防寒服较之前更为轻便——过去进行战术训练，常常在雪地里一训就是半天，穿得厚了容易吸湿气，臃肿笨重，行动不便；如今比过去穿得更厚，反而感觉比较轻便。
20180326-11-11-中国边关-01-17-新一代防寒服的高科技元素，也广受官兵好评。据介绍，吸湿快干内衣裤采用高新技术材料制成，可在官兵大量运动出汗后迅速导出汗液，确保皮肤与服装间保持相对干燥；避免低温环境中，由运动向静止转换时造成的冻伤。
20180326-11-11-中国边关-01-18-寒风凛冽，巡逻队继续向雪原深处挺进。“全体注意！立即疏散隐蔽！”在抵达神钟山点位后，余飞又一次下达命令。
20180326-11-11-中国边关-01-19-仅几分钟后，3个隐蔽小组便消失在茫茫雪野中。张华介绍，新一代雪地伪装服的最大创新点在于——具有防紫外线侦察功能。
20180326-11-11-中国边关-01-20-通常情况下，官兵穿上普通伪装服，肉眼基本无法辨识，但在紫外侦察系统下则易暴露目标。“新一代伪装服采用特殊材料，无论用望远镜，还是在紫外侦察系统下观察，都能实现真正意义上的伪装。”张华说。
20180326-11-11-中国边关-01-21-严寒天气下的饮用水保温问题，是科研人员展开创新攻关的重点和难点。
20180326-11-11-中国边关-01-22-12时左右，在一处休整点，官兵轻轻拧开新型多功能保温水壶，只见壶口仍然冒着热气……
20180326-11-11-中国边关-01-23-上士陈从跃高兴地说：“巡逻路上喝上一口热水，既驱寒又提神！过去主要靠临时烧水，费时费力不说，还容易暴露目标。有了新型多功能保温水壶，即使气温再低，我们也不担心水壶里的水冻成‘冰疙瘩’了！”
20180326-11-11-中国边关-01-24-张华介绍说，新型多功能保温水壶采用双层真空保温结构，具有良好的保温效果，可在-30℃环境下，实现24小时保温。
20180326-11-11-中国边关-01-25-这次巡逻历时6个小时，参试的科研人员全程遂行。虽然天气寒冷，气候恶劣，但有新一代防寒被装的保障，官兵们普遍感到，较之以往轻松了不少。
20180326-11-11-中国边关-01-26-巡逻归来，针对试穿试用中的感受，官兵们也提出了不少改进意见。比如：有官兵提出，作训服领口设计，可以更加柔软、方便折叠；也有官兵提出，单兵睡袋帐篷的充气垫材质不够结实，易扎孔漏气……
20180326-11-11-中国边关-01-27-在边防官兵积极配合下，这次共对20多个品种的新式被装进行了试穿试用，通过静态、动态条件下的试验，达到了预期目的，取得了第一手科研数据。“针对发现的问题，我们将进一步改进，确保新一代防寒被装更好地为作战服务、为官兵服务。”张华代表科研人员坚定地表示。
20180326-11-11-中国边关-01-28-图表文字整理：赵 坤；制图：梁 晨
20180326-11-11-中国边关-01-29-刊头照片：官兵在巡逻途中，使用新型多功能保温水壶，饮用热水。
