20180326-11-11-中国边关-02-00-别样的春天礼物
20180326-11-11-中国边关-02-+9-■冯 毅  特约记者 张  强
20180326-11-11-中国边关-02-01-阳春三月，在西北边陲，皑皑白雪仍是不变的色调。
20180326-11-11-中国边关-02-02-寒气虽在，春意已至。在边防军人眼中，巡逻路上日渐消融的冰雪，营门前微涨的季节性河水，无不预示着春天已经临近。
20180326-11-11-中国边关-02-03-连日来，南疆军区迈丹边防连四级军士长徐海涛异常忙碌。每次巡逻归来，他都会爬上连队营区对面的小山，捡回一些形状、颜色各异的石头，装在玻璃瓶中。
20180326-11-11-中国边关-02-04-他给这份礼物起了个好听的名字——“碎石花”。
20180326-11-11-中国边关-02-05-“今年春节没能回家，有点想家……”性格腼腆的徐海涛说，他要把这份特殊的礼物，连同思念之情，寄给远在家乡的妻子。
20180326-11-11-中国边关-02-06-在官兵眼中，这座不起眼的山，非常美丽，也独具魅力。站在营区门口放眼望去，凹凸的山脊线，酷似英文“LOVE”。每当家属来队探亲，都会相约爬上山顶，俯瞰连队全貌。久而久之，这座山也成为官兵心目中爱的见证。
20180326-11-11-中国边关-02-07-平日里闲暇时，一些官兵也会登上山顶，随手捡起一块奇石，刻上爱人的名字。一茬茬官兵来了又走，这个习惯却传承下来。10多年过去了，官兵们用雕刻着爱人名字的石头，堆砌成一座一人高的“石丘”，大家亲切地称其为“爱情峰”。
20180326-11-11-中国边关-02-08-这个春节，由于肩负执勤值班任务，徐海涛毅然选择坚守战位，“这些年多亏她在家照顾老人、教育孩子，我才能安心守防。”他的语气透露着些许遗憾。
20180326-11-11-中国边关-02-09-“今年是我们结婚的第三个年头，我准备了满满三大瓶‘碎石花’寄给她。”徐海涛的心头溢满甜蜜。他计划着，今年妻子来队，一定要再次带她看看这座“爱情峰”，让千里边防线见证他们的幸福。
20180326-11-11-中国边关-02-10-如果说，徐海涛的故事诠释了边防军人的浪漫情怀，那么阿然保泰边防连上士刘忠林的故事，则诠释着边防军人的执著坚守。
20180326-11-11-中国边关-02-11-刘忠林是连队的修理技师，平时工作任务繁重。掐指一算，他已经连续两个春节在山上度过了。春节前夕，连队领导瞒着刘忠林，替他递交了一份“休假报告”，团里也积极协调业务骨干接替他的岗位。然而，他却微笑婉拒了大家的好意。
20180326-11-11-中国边关-02-12-“越是过年，连队保障任务越重，我过一阵子再休假也不迟。”刘忠林憨笑着说，不是不想春节团聚，远在家乡的母亲患风湿病多年，一到开春膝盖就会疼痛难忍，“但作为技术保障骨干，节日战备值班任务重，连队更需要我！”
20180326-11-11-中国边关-02-13-思前想后，刘忠林决定将上级授予他的“卫国戍边纪念章”寄给父母。这枚纪念章，是上级对他连续8年坚守帕米尔高原的褒奖，更是作为一名边防军人的荣耀。
20180326-11-11-中国边关-02-14-“爸妈看到这枚纪念章时，一定能理解、支持我的选择。”刘忠林说。
20180326-11-11-中国边关-02-15-鸿雁传书，奖章寄情。那天，正在检修设备的刘忠林接到了父亲打来的电话：“我和你妈妈为你骄傲！”
20180326-11-11-中国边关-02-16-手握电话，刘忠林红了眼眶。
