20180326-11-11-中国边关-03-00-我的“甘巴拉梦”
20180326-11-11-中国边关-03-+9-■西部战区空军雷达某旅甘巴拉雷达站上等兵　　周　　州
20180326-11-11-中国边关-03-01-今年春节对我而言，意义非同一般——这是我第一次在海拔5347米的甘巴拉、这个世界最高人控雷达站过年。
20180326-11-11-中国边关-03-02-年初，当得知自己即将上甘巴拉担负战备值班任务时，我兴奋得一夜没合眼。自从在新兵连观看了甘巴拉雷达站的纪录片后，我的内心便萌生了一个“甘巴拉梦”。没想到，这个梦想这么快就要实现了。
20180326-11-11-中国边关-03-03-上山值班的日子，正是一年中最缺氧的季节。但我深知，走上阵地，就意味着责任。只有在云雾缭绕的阵地尽职尽责，才无愧于空中防线“巡逻兵”的称呼。
20180326-11-11-中国边关-03-04-“这个季节，甘巴拉比平原缺氧50%以上……”刚到阵地那天，二级军士长王胜全便对我说。早知道甘巴拉艰苦，但只有真的登上山巅，才有真切的感受。天蓝得如同碧波一般，四周看不到一点绿色，除了天上偶然掠过的鹰，再无任何生命迹象。
20180326-11-11-中国边关-03-05-很快，强烈的高原反应出现了，头痛反复袭来，胸口像压了块石头憋得难受……半个月时间，我的体重就降了4公斤。
20180326-11-11-中国边关-03-06-有一次，雷达装备突然出现故障，雷达技师带着我登上塔台紧急抢修，刺骨的寒风穿透了厚厚的大衣，缺氧的心脏超负荷运转，等故障排除时，我和技师都哇哇呕吐，冻僵的脚已不听使唤。
20180326-11-11-中国边关-03-07-那一刻，想到因为有我们的坚守，才有山下千家万户在节日里的喜庆祥和，我的耳边再次响起那首熟悉的旋律：是雄鹰你就展翅高原，让歌声穿过云层之间……
20180326-11-11-中国边关-03-08-上山3个多月了，每当心烦意乱时，我就会找班长王胜全聊天，听他讲老一辈甘巴拉人的故事。
20180326-11-11-中国边关-03-09-王班长在雷达站坚守了25年，每年都坚持上阵地执行战备任务。高原风霜如刀，40岁刚出头的他，看起来比实际年龄老了许多。说起家人，班长眼睛湿润了：“想家的时候，真恨不得插上翅膀飞回去，看一眼儿子就满足了。可谁让咱是军人呢？”
20180326-11-11-中国边关-03-10-岁月不饶人，今年再上阵地，王班长几乎每天都要吸几次氧以保持体力。他说，明年还要坚守甘巴拉，能多守一年就多守一年。
20180326-11-11-中国边关-03-11-在距离阵地不远的一处山坡上，安葬着老一辈甘巴拉人张在安。几十年前，张在安曾经和我们一样坚守甘巴拉；退伍回乡后，他再也没有机会回到这个令他魂牵梦萦的阵地上，这成了他终身的遗憾。弥留之际，他专门嘱托家人，将他的骨灰埋在甘巴拉。
20180326-11-11-中国边关-03-12-高原雷达兵的荣誉来自空天，使命也系于空天。传承“甘巴拉精神”，当好祖国“千里眼”，这是我，作为新时代高原雷达兵扛在肩头的使命，也是我的“甘巴拉梦”。
20180326-11-11-中国边关-03-13-（徐嘉苑、王山峰整理）
