20180326-11-11-中国边关-04-00-驻守高原，与树苗一起成长
20180326-11-11-中国边关-04-+9-■钱秀杰 王  栋
20180326-11-11-中国边关-04-01-三月，江南已是桃红柳绿，而雪域高原仍然滴水成冰。室外寒风凛冽，西藏军区某合成旅通信连的温室大棚内却呈现出一派喜人春色——几排去年栽种的树苗，一夜间抽出了嫩芽。
20180326-11-11-中国边关-04-02-得知这个消息，战士们高兴坏了，他们争相走进大棚，望着一棵棵标注“姓名牌”的树苗，人人脸上洋溢着幸福的笑容。
20180326-11-11-中国边关-04-03-“一班班长杨大伟负责的这棵，长势不错；二班王旭栽种的这棵出芽少，应多加照看……”种植员游洋一边仔细查看，一边颇为内行地叮嘱战友，生怕这些绿色生命有什么闪失。
20180326-11-11-中国边关-04-04-为了种活树苗，全连战士每人认领一棵“责任苗”。半年多来，大伙儿一有时间就守在大棚里，给树苗施肥、浇水。战士们深知，在这缺氧严寒的高原，每一抹绿色都无比金贵。
20180326-11-11-中国边关-04-05-去年，这个旅调整移防至海拔4000多米的日喀则地区。驻地恶劣的自然环境，给官兵的训练生活带来诸多不便。
20180326-11-11-中国边关-04-06-“这里风沙肆虐，每次训练归来，我们都是满身沙砾。”上士李祥龙说，训练任务繁重，官兵们在光秃秃的高原训练场，一待就是大半天，每个人都有一份对绿色的渴望。
20180326-11-11-中国边关-04-07-种树！旅党委做出一个决定。
20180326-11-11-中国边关-04-08-他们积极商讨对策，多次组织种植员前往驻地种植基地观摩学习；邀请地方专家现场教学，帮助官兵熟悉高原环境下树苗生长特性，学习栽苗、除虫技术……渐渐地，摸索出一套栽种方法。
20180326-11-11-中国边关-04-09-高原种树不易，但官兵不轻言放弃。他们努力播种一方绿色，同时也耕耘一片心田。
20180326-11-11-中国边关-04-10-去年，新战士沙金灵被分配到通信连，从小怀揣“特种兵梦”的他，对分配到通信连本来就有点失落，再一看驻地环境，心凉了一大截……初到军营，沙金灵多项考核成绩不合格，只等着两年后退伍。
20180326-11-11-中国边关-04-11-这一切被班长许永杰看在眼里。
20180326-11-11-中国边关-04-12-一次，他把沙金灵带到大棚中，一边精心浇灌树苗，一边语重心长地说：“树苗大都耐寒性差，不适合在高原生长，但只要扎了根，它们便会奋力向上伸展枝叶……越是恶劣的自然环境，越能砥砺斗志，越是干事创业的沃土。”
20180326-11-11-中国边关-04-13-看着顽强生长的树苗，再看看身边战友“缺氧不缺精神”的昂扬斗志，尤其是不少战友把一个个小目标变成了现实，沙金灵有所感悟。
20180326-11-11-中国边关-04-14-打那以后，沙金灵白天强化训练，晚上加班加点熟悉通信业务，一有空闲就到大棚照看自己栽种的树苗……几个月过去了，沙金灵认领的树苗冒出了嫩芽，他心里乐开了花。
20180326-11-11-中国边关-04-15-那天，他在日记中写道：“在这片高原上，树苗能够抵御严寒、生根发芽，我也要和它一同迎风成长，干出一番事业！”
20180326-11-11-中国边关-04-16-初春，嫩芽破土而出，那是顽强生命的写照，又何尝不是边防官兵扎根高原、奉献坚守的写照呢？指导员张凯说：“再过三个月，我们将把这批树苗移植到训练场周围，希望明年春天，这些绿色能陪伴战士们一起成长。”
