20180306-08-08-两会特刊-02-00-汇集智慧 回应关切
20180306-08-08-两会特刊-02--1-——政府工作报告起草组负责人解读报告
20180306-08-08-两会特刊-02-01-5日，李克强总理在十三届全国人大一次会议上作了政府工作报告。这份报告是如何起草的？有哪些特点？国务院新闻办邀请了政府工作报告起草组负责人、国务院研究室主任黄守宏解读政府工作报告有关情况。
20180306-08-08-两会特刊-02-02-“这份报告全面深入贯彻了习近平新时代中国特色社会主义思想，政治站位高，思想性、指导性都很强。”黄守宏说。
20180306-08-08-两会特刊-02-03-他表示，报告中，无论是回顾过去五年的工作，还是对今年经济社会发展的总体要求和政策取向，以及对今年政府工作的建议，都全面贯彻了党的十九大精神以及中央经济工作会议部署，贯彻了以习近平同志为核心的党中央的大政方针。
20180306-08-08-两会特刊-02-04-同时，这份报告具有广泛的民意基础，凝聚各方共识、汇集各方智慧。据介绍，起草组通过多种渠道、多种方式听取意见和建议，并力求在报告中体现。
20180306-08-08-两会特刊-02-05-黄守宏说，在报告起草之初，各部门根据自身职责提出了意见和建议，提供了大量基础材料。报告形成之后，也广泛征求了地方、部门和单位的意见，起草组从中汇总整理出1340条修改意见。
20180306-08-08-两会特刊-02-06-此外，起草组搜集整理了网民在各大网站、新媒体、微博、论坛等对报告的建言。开展“我向总理说句话”网民建言征集活动，截止到3月2日，共收到31.7万条建言。此外，有关部门、有关单位把其了解到的群众的意见和建议也转给起草组。
20180306-08-08-两会特刊-02-07-民之所望，施政所向。黄守宏表示，这份报告充分体现了以人民为中心的发展思想，着力解决人民群众普遍关心的突出问题。
20180306-08-08-两会特刊-02-08-“报告在保障和改善民生方面提出了一系列实实在在、人民关切的重要举措，包括降低税负降低就业创业成本、提高个人所得税起征点促进居民减负增收、推进城镇棚户区和农村危房改造使住有所居、提高基本医保财政补助兜住民生底线等。”黄守宏说。
20180306-08-08-两会特刊-02-09-以住房为例，报告提出，启动新的三年棚改攻坚计划，今年开工580万套。黄守宏表示，在今年改造完之后，按照一家三口人左右来算，可以使1600万左右棚户区的群众生活居住条件得到改善。
20180306-08-08-两会特刊-02-10-在就业方面，报告也提出多项举措，包括降低企业税负，鼓励企业积极开拓新岗位、发展新业态，对就业困难家庭的援助性措施等。
20180306-08-08-两会特刊-02-11-报告提出，改革开放是决定当代中国命运的关键一招，也是实现“两个一百年”奋斗目标的关键一招。
20180306-08-08-两会特刊-02-12-黄守宏表示，在今年的报告中，“改革”一词出现了97次。这是政府工作报告中历年来最多的，从一个侧面反映了党和政府推进改革开放的决心。
20180306-08-08-两会特刊-02-13-“今年是改革开放40周年。40年来，改革开放使中国发生了翻天覆地的变化。”黄守宏说，前瞻未来，必须以更大的力度推进改革，进一步着力优化营商环境，进一步激发市场活力和社会创造力，培育新动能，推动经济高质量发展。
20180306-08-08-两会特刊-02-14-（据新华社北京3月5日电  记者申铖）
