20180305-07-07-两会特刊-01-00-走进新时代 满怀新期待
20180305-07-07-两会特刊-01-+9-■本报记者  黄  超  代  烽
20180305-07-07-两会特刊-01-01-早春的神州大地，生机勃勃。
20180305-07-07-两会特刊-01-02-一年一度的两会，是全国人民政治生活中的一件大事，意义重大，举世瞩目。
20180305-07-07-两会特刊-01-03-梦想凝聚人心，愿景催人奋进。两会召开之际，记者踏访大江南北座座军营，听取全军官兵对两会的期盼与憧憬。
20180305-07-07-两会特刊-01-04-习主席在党的十九大报告中指出，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。
20180305-07-07-两会特刊-01-05-毫无疑问，经济发展是全军官兵最为关注的话题之一。2月24日，在东部战区模范通信女兵连党团活动日上，谈起对两会的期盼，官兵们的很多话题围绕经济发展展开。
20180305-07-07-两会特刊-01-06-“去年，我国经济总量首次超过80万亿元，实现了新的突破，但区域发展不平衡的问题仍然突出，有的地方脱贫难度依然艰巨。”指导员张苗抛出话题，引导大家讨论。
20180305-07-07-两会特刊-01-07-连队干部林雅芬接过话茬：“希望党中央以更加明确的目标、更加有力的举措、更加有效的行动，深入实施精准扶贫、精准脱贫，众志成城努力实现脱贫攻坚目标。两会是人民的会议，希望给人民带来更多的福祉。”
20180305-07-07-两会特刊-01-08-“希望‘中国制造’加紧向‘中国智造’‘中国创造’转变，打造世界一流的产业和企业。”“坚持科学发展，加大结构性改革力度，坚持以提高发展质量和效益为中心，实现更高质量、更有效率、更加公平、更可持续的发展……”大家争相发言，好不热闹。
20180305-07-07-两会特刊-01-09-“图之于未萌，虑之于未有。”对如何防范风险，某勤务支援旅指导员张跃晖有自己的见解：要全面建成小康社会，必须强化风险意识，希望代表委员加强对各种风险源的调查研判，提高动态监测、实时预警能力，推进风险防控工作科学化、精细化，力争把风险化解在源头。
20180305-07-07-两会特刊-01-10-社会稳定是经济发展的前提。在武警南京支队，支队政委王余根指着指挥中心的监控大屏告诉记者：“和谐稳定来之不易，期盼国家多出台一些社会管理新举措，有效化解社会矛盾、保持社会稳定，为经济发展创造一个良好环境。”
20180305-07-07-两会特刊-01-11-海军某舰艇支队官兵谈到，随着我党治国理政水平不断提高，我国的社会管理水平一定能提升到一个新的高度，从而为我国经济发展更平衡更充分提供一个新的机遇期。
20180305-07-07-两会特刊-01-12-“这几年，乡亲们确实富裕了，大多搬进了宽敞明亮的楼房，不少人家还买了小汽车，但不可否认的是小河的水变脏了、变臭了。”刚从老家探亲回来的中部战区空军某部三连指导员陈军告诉记者，庆幸的是地方政府加大了环保宣传力度，环保理念正在深入人心，相信不久的将来，家乡会重现绿水青山。
20180305-07-07-两会特刊-01-13-“一分部署，九分落实。提高人居环境质量，重在行动！”战略支援部队某部官兵说，要采取减少公车出行、关停污染企业、更多使用清洁能源等有效措施降低碳排放，加大政府考核中环保工作所占比例，并尽早完善相关法规，逐步引导人们改变高能耗生活方式，乐意过绿色低碳环保生活。希望通过代表委员的建言献策，推动各行各业始终“绿意盎然”。
20180305-07-07-两会特刊-01-14-八闽大地，山青水碧。随着两会临近，驻闽某旅六连官兵畅所欲言，话题逐渐聚焦到低碳上。
20180305-07-07-两会特刊-01-15-“近年来，低能耗、低污染、低排放的低碳经济之风吹遍祖国大地，相信今年两会有更多推动低碳经济发展的好建议。”连长宋宁刚一抛出话题，就引起大家共鸣。
20180305-07-07-两会特刊-01-16-“应对气候变化，助力国家发展低碳经济，就是要从生活点滴入手，自觉形成勤俭节约的生活方式。”下士李军谈到身边种种变化，连队现在已见不到“长流水”“长明灯”现象，办公用纸都是双面打印，食堂也用上了节能灶。
20180305-07-07-两会特刊-01-17-“病从口入，食品安全近年来成为大家关注的一个高频词。”采访中，第71集团军某旅政委廖文生告诉记者，民以食为天，希望两会对食品安全话题给予更多的关注，并拿出切实可行的方案。
20180305-07-07-两会特刊-01-18-“生态文明建设同每个人息息相关，每个人都应该做践行者、推动者。”塞北密林深处，火箭军某旅大学生战士李龙江谈到，现在官兵的环保意识越来越强，我们部队每年野外驻训，都尽最大可能减少对绿色植被的破坏。
20180305-07-07-两会特刊-01-19-春节刚过，苏南大地乍暖还寒。东部战区陆军某旅训练场上，“以优异成绩喜迎两会”的大红标语格外醒目。
20180305-07-07-两会特刊-01-20-“我希望今年两会能持续关注军人待遇问题。”虽然在训练场上摸爬滚打了一天，可一说起对两会的期盼，排长邹中华一下子来了精神，这两年全国各地出台了“军人依法优先”“军人乘坐公交免费”等不少惠军举措，一定程度上提升了老百姓对军人的认可度。期待军人的福利待遇、职业荣誉感和社会地位能有较大提升，相关优惠政策得到更有力落实。
20180305-07-07-两会特刊-01-21-“‘军转干部是党和国家的宝贵财富’‘不允许以任何理由拒绝接收军转干部’，习主席的暖心话语曾刷爆朋友圈，但现实的情况是，军转干部的职务、岗位、去向、待遇等与心理预期还有着一定差距。”空军某旅干事张亮感叹，两会后，一年一度的军队干部转业安置工作即将展开，我们期盼，军官退出现役能有更多选择方式、更好岗位安置、更优福利待遇。
20180305-07-07-两会特刊-01-22-今年底面临转业的海军某部上士余星星谈到：“我和战友都很关心退伍后的工作安置问题，虽然兵役法对此有明确规定，但由于缺乏有效监督，一些地方操作起来弹性很大。希望这个问题能引起军队代表委员的关注，国家尽快出台刚性举措，消除我们的后顾之忧。”
20180305-07-07-两会特刊-01-23-“我已结婚6年了，由于不够随军条件，妻子一直待在老家，至今未能要上孩子。”北部战区某保障队一位四级军士长直言不讳，“希望两会能够更多地关注部队家属特别是士官家属随军问题。”
20180305-07-07-两会特刊-01-24-“这期盼，那期盼，最终汇成一个期盼，那就是期盼军人成为全社会尊崇的职业。”广大官兵纷纷表示，一定不负祖国和人民的重托，努力为建设世界一流军队贡献自己的力量。
20180305-07-07-两会特刊-01-25-（本报北京3月4日电）
