20180319-06-06-两会特刊-02-00-让战斗力插上科技“翅膀”
20180319-06-06-两会特刊-02-+1-空军某部高级工程师李鸿代表——
20180319-06-06-两会特刊-02-+9-■姚春明 　本报记者　 李建文
20180319-06-06-两会特刊-02-01-“作为军队人大代表，我最关注的就是如何让科技创新成果转化为部队战斗力！”空军某部高级工程师李鸿代表动情地说。
20180319-06-06-两会特刊-02-02-这份激动之情，源于2013年2月2日习主席视察李鸿所在部队时，她作为技术人员代表受到习主席亲切接见。领袖的关怀，让她一直铭记在心。
20180319-06-06-两会特刊-02-03-这些年，李鸿瞄准新装备战斗力生成模式进行科学研究，先后完成数个重大研究课题，解决了多项装备技术难题。
20180319-06-06-两会特刊-02-04-去年，她和团队牵头研发的新型空战评估系统被运用到空军对抗空战考核中，实现了空战全流程数据分析和精准判读，全方位准确复盘空战态势，帮助飞行员不断提高打赢本领。
20180319-06-06-两会特刊-02-05-“科技就是战斗力。”李鸿告诉记者，近年来，歼-20、歼-16以及运-20等多种新型装备列装空军，如何让这些装备迅速生成战斗力，是她持续深入研究的课题。
20180319-06-06-两会特刊-02-06-“军队科技创新要扎根基层一线去发现问题、解决问题，这样的创新才是与战斗力结合最紧密的创新。”李鸿这样说也是这样做的。几年来，李鸿几乎走遍了空军所有兵种部队，研究方向都是基于部队所需。她和团队提出武器装备试验由性能指标考核向作战试验转变的做法，大大缩短了装备战斗力的生成周期。
20180319-06-06-两会特刊-02-07-“未来战场是未知的，需要军队科技工作者不断探索。” 李鸿坚定地说。
