20180319-06-06-两会特刊-07-00-要抓住科技创新这个牛鼻子
20180319-06-06-两会特刊-07-+9-■辛士红
20180319-06-06-两会特刊-07-01-3月12日，习主席在出席解放军和武警部队代表团全体会议时强调，要加强国防科技创新，加快建设军民融合创新体系，大力提高国防科技自主创新能力，加大先进科技成果转化运用力度，推动我军建设向质量效能型和科技密集型转变。
20180319-06-06-两会特刊-07-02-创新能力是一支军队的核心竞争力，也是生成和提高战斗力的加速器。谁拥有科技优势，谁就能掌握军事主动、赢得制胜先机；谁忽视了科技进步，谁就会陷入落后挨打的被动局面。
20180319-06-06-两会特刊-07-03-抓创新就是抓发展，谋创新就是谋未来。现在，世界主要国家纷纷加大军事创新步伐，谁也不甘落伍掉队。
20180319-06-06-两会特刊-07-04-“靠改革创新推动国防和军队建设实现新跨越，是决定我军前途命运的一个关键，必须全面实施创新驱动发展战略”“要抓住科技创新这个牛鼻子”……习主席深刻把握世界军事发展大势和我军所处历史方位，强调把创新摆在我军建设发展全局的重要位置，指出不创新不行，创新慢了也不行。
20180319-06-06-两会特刊-07-05-钱学森曾经形象地说，国防科技创新决不能满足于“追尾巴”“照镜子”。这里的“追尾巴”，就是人家搞什么武器，我们也搞什么武器；“照镜子”，就是别人有什么武器，我们就搞个东西来对付。
20180319-06-06-两会特刊-07-06-因为科技创新不能踩着别人的脚印前行。在创新驱动发展战略指引下，全军大力推进科技创新，强化创新意识，提高创新能力，激发创新活力，厚植创新潜力，一项项科技突破振奋人心，一个个人才方阵朝气蓬勃，一件件新武器新装备问世亮相。
20180319-06-06-两会特刊-07-07-创新是第一动力，人才是第一资源。2017年12月，中国科学院、中国工程院新增选院士名单揭晓，军队8名科技专家榜上有名。至此，我军现有两院院士增至127名。
20180319-06-06-两会特刊-07-08-2016年1月11日，中央军委科学技术委员会成立。这个新机构的诞生，标志着“科技创新，正在成为中国军队问鼎世界一流军队的重要战略选择”。
20180319-06-06-两会特刊-07-09-党的十九大报告指出，树立科技是核心战斗力的思想，推进重大技术创新、自主创新，加强军事人才培养体系建设，建设创新型人民军队。
20180319-06-06-两会特刊-07-10-当人民军队真正成为一支创新型军队，必然会发生脱胎换骨般的变化，巍然挺立在世界新军事革命的潮头。
