20180328-08-08-基层传真-04-00-护航归来 爱情绽放
20180328-08-08-基层传真-04-+1-军港码头，刚刚远航归队的南海舰队某作战支援舰支队青海湖舰上传来动人故事——
20180328-08-08-基层传真-04-+9-■胡世天 万永康
20180328-08-08-基层传真-04-01-“申杰，嫁给我吧！”
20180328-08-08-基层传真-04-02-三月的海滨，波涛滚滚，清风习习。一名年轻的中尉身着礼服，单膝跪地，手捧玫瑰花和戒指，在战友们的见证下，对着面前的女友大声喊出了他的爱情宣言。
20180328-08-08-基层传真-04-03-这名中尉是南海舰队某作战支援舰支队随舰执行护航任务的军医朱超仁，而申杰是该支队青海湖舰女士官。
20180328-08-08-基层传真-04-04-3月20日上午，该支队所属青海湖舰执行完为期232天的护航任务，安全顺利返航归建，满怀期待的战友、亲人早已在码头迎接。当舰艇系上最后一根缆绳，吊车将舷梯稳稳地搭上码头时，战士们紧绷的神经终于得以放松，深藏的情感瞬间释放，码头上便出现了上面这温情一幕。
20180328-08-08-基层传真-04-05-说起来，朱超仁和申杰的护航之旅也是他俩的爱情之旅。去年十一月的一天，申杰刚刚值完夜班回到舱室，感到浑身发热，四肢乏力，意识到自己可能发烧了，便在战友的陪同下来到医务室。“值夜班还不多添几件衣服！给你开的药按时吃，每天至少喝三大杯热水！”略带命令性质的口吻让申杰注意到了这名年轻的军医，这是她和朱超仁的第一次接触。一周后，申杰收到了一块十分“印象派”的生日蛋糕，她心里知道是谁送的。“你怎么知道那天是我的生日啊？”后来申杰每每问朱超仁，朱超仁都笑而不语。
20180328-08-08-基层传真-04-06-随着两人关系的“升温”，一场“求婚策划”也在朱超仁脑海中慢慢形成。这一天，申杰没有抵挡住朱超仁的真挚表白，被当场“俘获”。一个深情的拥抱，让200多天漂泊的疲惫烟消云散。
20180328-08-08-基层传真-04-07-好事成双。就在此刻，码头上另一场深情的求婚仪式也正在触动着官兵们的泪点。“我想念抱起你的感觉，虽然有些沉，但沉甸甸的却满是幸福。”青海湖舰补给分队分队长王锐将自己与恋人的点点滴滴一笔一划制作成画册，细腻的笔触尽显铁血柔情，前来军港码头迎接王锐凯旋的女友代伟不禁泪流两行。
20180328-08-08-基层传真-04-08-两年前，通过朋友介绍，王锐结识了代伟。去年，本打算向女友正式求婚的王锐，突然接到命令去执行护航任务。该怎么跟她说？她会不会不理解我？王锐忧心忡忡。就在王锐心怀忐忑向代伟说明情况后的一周，他收到一份快递：一封信和一个MP3。“锐哥，我知道你出海不能用手机打电话，所以我用MP3录了100段想对你说的话，你要是想我了，就听听。你返航那天，我在码头等着你！”温情的话语让王锐泪眼蒙眬。
20180328-08-08-基层传真-04-09-你送我一段衷肠，我还你一支恋曲。在求婚现场，一首悠扬的《因为爱情》萨克斯曲飘扬到了军港的每一个角落，王锐奏响乐器，深情款款；代伟手捧鲜花，感动不已。两百多个日夜的思念，一切尽在不言中。
20180328-08-08-基层传真-04-10-“他们冲破了万里重洋的阻隔，经受住了时间的考验，虽然有过孤独与辛酸，但最终用彼此的支持、包容、理解、等待守护了珍贵的爱情，继续用真情携手共谱秀发与钢枪的幸福赞歌。”该舰领导介绍说，“大部分官兵都多次参加护航任务，一年甚至几年都不能与家人见面，但他们却将柔情深藏心底，用青春和汗水在深海大洋谱写忠诚壮丽的篇章。”
