20180322-05-05-要闻-02-00-反腐败工作法治化的重要里程碑
20180322-05-05-要闻-02--1-——《中华人民共和国监察法》立法纪实
20180322-05-05-要闻-02-01-这一刻，必将铭刻在中国反腐败工作的历史进程中——
20180322-05-05-要闻-02-02-“通过！”
20180322-05-05-要闻-02-03-3月20日9时06分，北京，人民大会堂。十三届全国人大一次会议在人民大会堂举行闭幕大会，表决通过了《中华人民共和国监察法》，热烈的掌声在万人大礼堂响起。国家主席习近平签署第三号主席令予以公布。由此，全面从严治党、全面依法治国掀开新的篇章。
20180322-05-05-要闻-02-04-进入新时代，踏上新征程。
20180322-05-05-要闻-02-05-作为反腐败国家立法，监察法的制定出台，使党的主张通过法定程序成为国家意志，对于构建集中统一、权威高效的中国特色国家监察体制，具有重大而深远的影响，必将为反腐败工作开创新局面、夺取反腐败斗争压倒性胜利提供坚强法治保障。
20180322-05-05-要闻-02-06-反腐败国家立法，是实践发展所需，是党心民心所向。
20180322-05-05-要闻-02-07-党的十八大以来，以习近平同志为核心的党中央站在党和国家事业发展全局的高度，把全面从严治党纳入“四个全面”战略布局，以雷霆万钧之势，坚定不移“打虎”“拍蝇”“猎狐”，反腐败斗争压倒性态势已经形成并巩固发展，全面从严治党成效卓著。
20180322-05-05-要闻-02-08-党内监督全覆盖，必然要求国家监察全覆盖。
20180322-05-05-要闻-02-09-在反腐败斗争深入推进的同时，以习近平同志为核心的党中央高瞻远瞩、审时度势，着眼于加强党对反腐败工作的集中统一领导，健全党和国家监督体系，实现对所有行使公权力的公职人员监察全覆盖，作出了深化国家监察体制改革的重大决策部署。
20180322-05-05-要闻-02-10-制定监察法是深化国家监察体制改革的内在要求和重要环节。
20180322-05-05-要闻-02-11-2015年1月，习近平总书记在十八届中央纪委五次全会上发表重要讲话，明确要求修改行政监察法。
20180322-05-05-要闻-02-12-2016年1月，习近平总书记在十八届中央纪委六次全会上强调，要坚持党对党风廉政建设和反腐败工作的统一领导，扩大监察范围，整合监察力量，健全国家监察组织架构，形成全面覆盖国家机关及其公务员的国家监察体系。
20180322-05-05-要闻-02-13-监察法是反腐败国家立法，是一部对国家监察工作起统领性和基础性作用的法律。
20180322-05-05-要闻-02-14-制定监察法，将党的十八大以来全面从严治党的理论和实践创新成果，以法律形式固定下来，进一步推动反腐败工作法治化规范化，体现了全面从严治党、全面深化改革、全面依法治国的有机统一。
20180322-05-05-要闻-02-15-如何确保立法工作顺利推进，如何实现立法与改革统筹衔接，习近平总书记始终高度重视、积极谋划、亲自推动、全程指导。
20180322-05-05-要闻-02-16-2016年6月至10月，习近平总书记先后6次主持召开中央全面深化改革领导小组会议、中央政治局常委会会议和中央政治局会议，专题研究深化国家监察体制改革、国家监察相关立法问题，确定了制定监察法的指导思想、基本原则和主要内容，明确了国家监察立法工作的方向和时间表、路线图。习近平总书记发表了一系列重要讲话，为监察法立法工作提供了根本遵循。
20180322-05-05-要闻-02-17-“国家监察体制改革和监察法立法工作，自始至终都是在以习近平同志为核心的党中央坚强领导下进行的，这也是改革和立法工作能够沿着正确的方向顺利推进的根本原因。”中央纪委法规室负责人表示，监察法立法工作始终坚持正确政治方向，严格遵循党中央确定的指导思想、基本原则和改革要求，把坚持和加强党对反腐败工作的集中统一领导作为根本政治原则贯穿立法全过程和各方面。
20180322-05-05-要闻-02-18-党中央统一领导，各方密切配合。
20180322-05-05-要闻-02-19-按照党中央部署要求，在最初研究深化国家监察体制改革方案的时候即着手考虑将行政监察法修改为监察法问题。
20180322-05-05-要闻-02-20-“坚持改革和立法一体谋划，在草拟深化国家监察体制改革方案时，就着手拟定监察法草稿，并作为改革方案的附件一同报送中央政治局会议、中央政治局常委会会议、中央深改组会议等审议。”中央纪委研究室负责人介绍说。
20180322-05-05-要闻-02-21-改革牵一发动全身，立法涉及方方面面。
20180322-05-05-要闻-02-22-中央纪委与全国人大常委会、中央统战部、中央政法委员会、中央全面深化改革领导小组办公室、中央机构编制办公室等有关方面进行了多次沟通。
20180322-05-05-要闻-02-23-全国人大常委会党组坚决贯彻落实党中央关于深化国家监察体制改革的决策部署，高度重视监察法立法工作。十二届全国人大常委会将监察法起草和审议工作作为最重要的立法工作之一，确保立法顺利推进。
20180322-05-05-要闻-02-24-十八届中央政治局常委、中央纪委书记王岐山主持召开26次专题会议，研究监察体制改革和立法工作。党的十九大后，中央政治局常委、中央纪委书记赵乐际多次专门听取监察法立法工作汇报，提出立法工作中需要重点关注的问题，推动进一步深入研究修改完善。
20180322-05-05-要闻-02-25-2016年10月27日，党的十八届六中全会闭幕当天，中央纪委负责同志即率队来到全国人大机关，对接监察法立法相关事宜。
20180322-05-05-要闻-02-26-“中央纪委机关会同全国人大常委会法制工作委员会，抽调两边骨干力量，共同组成国家监察立法工作专班，按照党中央要求，密切配合，迅即开展工作。”全国人大常委会法制工作委员会国家法室负责人说。
20180322-05-05-要闻-02-27-对接实际，深入基层调研。
20180322-05-05-要闻-02-28-2017年4月，国家监察立法工作专班前往首批开展改革试点的北京、山西、浙江等地进行调研，听取相关意见建议。在前期工作基础上，吸收改革试点地区的实践经验，听取专家学者的意见建议，经反复修改完善，形成了监察法草案。
20180322-05-05-要闻-02-29-2017年6月15日，习近平总书记主持中央政治局常委会会议，审议并原则同意全国人大常委会党组关于监察法草案几个主要问题的请示。
20180322-05-05-要闻-02-30-2017年6月下旬，十二届全国人大常委会第二十八次会议对监察法草案进行了首次审议。
20180322-05-05-要闻-02-31-开门立法，广泛征求意见。
20180322-05-05-要闻-02-32-监察法草案首次审议后，全国人大常委会法制工作委员会将草案送23个中央国家机关以及31个省、自治区、直辖市人大常委会征求意见；2017年7月18日，还专门召开专家会，听取了宪法、行政法和刑事诉讼法方面专家学者的意见。
20180322-05-05-要闻-02-33-党的十九大对深化国家监察体制改革作出新的部署，明确要求制定国家监察法，依法赋予监察委员会职责权限和调查手段，用留置取代“两规”措施。
20180322-05-05-要闻-02-34-2017年11月7日起，监察法草案在中国人大网全文公开，征求社会公众意见。草案备受关注，共有3700多人提出1.3万多条意见建议。对这些意见建议，国家监察立法工作专班高度重视，进行了认真梳理、研究。
20180322-05-05-要闻-02-35-2017年11月30日，全国人大法律委员会召开会议，对监察法草案作了修改完善。
20180322-05-05-要闻-02-36-2017年12月22日至27日，十二届全国人大常委会第三十一次会议对监察法草案进行第二次审议，认为草案充分吸收各方意见，已经比较成熟，决定将其提请十三届全国人大一次会议审议。
20180322-05-05-要闻-02-37-根据立法法的规定，决定提请全国人民代表大会会议审议的法律案，应当在会议举行的一个月前将法律草案发给代表。
20180322-05-05-要闻-02-38-2018年1月31日，全国人大常委会办公厅将监察法草案发送十三届全国人大代表。代表们对草案进行了认真研读讨论，总体赞成草案，同时提出了一些修改意见。全国人大法律委员会召开会议，根据全国人大常委会组成人员和代表们提出的意见又对草案作了修改，并将修改情况向全国人大常委会委员长会议作了汇报。
20180322-05-05-要闻-02-39-一次次修改，一遍遍审议，坚决贯彻落实党中央决策部署，广泛凝聚各方共识，认真回应社会关切，严格依法按程序办事。监察法草案不断修改完善的过程，正是科学立法、民主立法、依法立法的生动实践。
20180322-05-05-要闻-02-40-尊重宪法精神，维护宪法权威。
20180322-05-05-要闻-02-41-党的十九届二中全会审议通过了《中共中央关于修改宪法部分内容的建议》。全国人大常委会决定将宪法修正案草案提请十三届全国人大一次会议审议。监察法草案主动与宪法修正案“对标”，相关内容及表述均与宪法修改关于监察委员会的各项规定相衔接、相统一。
20180322-05-05-要闻-02-42-2018年2月8日，习近平总书记主持召开中央政治局常委会会议，听取了全国人大常委会党组的汇报，原则同意《关于〈中华人民共和国监察法（草案）〉有关问题的请示》并作出重要指示。根据党中央指示精神，对草案作了进一步完善。
20180322-05-05-要闻-02-43-至此，一份凝聚着党的主张、人民心声、国家意志的成熟法律草案，送交到最高立法机关，送交到2900多名十三届全国人大代表手中。
20180322-05-05-要闻-02-44-“制定监察法是贯彻落实党中央关于深化国家监察体制改革决策部署的重大举措”“制定监察法是总结党的十八大以来反腐败实践经验，为新形势下反腐败斗争提供坚强法治保障的现实需要”……
20180322-05-05-要闻-02-45-3月13日上午，人民大会堂，十三届全国人大一次会议举行第四次全体会议，听取十二届全国人大常委会副委员长李建国作关于监察法草案的说明。
20180322-05-05-要闻-02-46-此前2天，3月11日，十三届全国人大一次会议第三次全体会议表决通过了《中华人民共和国宪法修正案》。
20180322-05-05-要闻-02-47-此次宪法修改共有21条，其中11条与国家监察体制改革相关，在第三章“国家机构”中新增“监察委员会”一节，确立了监察委员会作为国家机构的宪法地位。先通过宪法修正案，然后再审议监察法草案，使国家监察体制改革于宪有据、监察法于宪有源。
20180322-05-05-要闻-02-48-3月13日下午和14日上午，各代表团全体会议、小组会议对监察法草案进行审议。
20180322-05-05-要闻-02-49-两个半天的时间，共有1840名代表发言提出了1384条意见，其中对草案的具体修改意见建议389条，都是从完善法律角度提出的积极性、建设性意见建议。
20180322-05-05-要闻-02-50-“草案第二十二条第三款规定，留置场所的设置和管理依照国家有关规定执行。有的代表建议，对留置场所的监督作出规定。”
20180322-05-05-要闻-02-51-……
20180322-05-05-要闻-02-52-3月14日下午，人民大会堂第六会议室，气氛热烈。十三届全国人大宪法和法律委员会召开全体会议，根据各代表团的审议意见，对草案进行了认真审议，对代表提出的修改意见逐条研究，形成了草案修改稿。
20180322-05-05-要闻-02-53-3月15日下午，监察法草案修改稿经大会主席团常务主席会议、主席团会议审议后，决定再提请各代表团审议。
20180322-05-05-要闻-02-54-3月16日上午，各代表团继续审议监察法草案修改稿。全国人大宪法和法律委员会根据审议情况提出监察法草案建议表决稿，提请大会主席团常务主席会议、主席团会议审议后，再次提请各代表团审议。
20180322-05-05-要闻-02-55-3月19日下午，各代表团审议草案建议表决稿。大会主席团常务主席会议听取审议情况汇报，主席团会议决定监察法草案提请全体会议表决。
20180322-05-05-要闻-02-56-从监察法草案，到监察法草案修改稿，再到监察法草案建议表决稿……
20180322-05-05-要闻-02-57-经过“三上三下”，3月20日上午，在十三届全国人大一次会议闭幕会上，散发着墨香的监察法草案表决稿，摆在了每一位全国人大代表面前。
20180322-05-05-要闻-02-58-贯彻中央精神、凝聚各方智慧、反映各界共识铸就的法治“利器”，获得表决通过。
20180322-05-05-要闻-02-59-这是一部旗帜鲜明、纲举目张的监察工作基本法——
20180322-05-05-要闻-02-60-明确监察工作的指导思想和领导体制，“坚持中国共产党对国家监察工作的领导”；
20180322-05-05-要闻-02-61-明确监察工作的原则和方针，“国家监察工作严格遵照宪法和法律，以事实为根据，以法律为准绳”；
20180322-05-05-要闻-02-62-明确监察机关的性质、产生和职责，“各级监察委员会是行使国家监察职能的专责机关”“国家监察委员会由全国人民代表大会产生”“地方各级监察委员会由本级人民代表大会产生”“监察委员会依照本法和有关法律规定履行监督、调查、处置职责”。
20180322-05-05-要闻-02-63-这是一部直面问题、顺应实践的反腐败工作基本法——
20180322-05-05-要闻-02-64-着力解决我国监察体制机制中存在的突出问题，明确将所有行使公权力的公职人员纳入监察范围，覆盖“公办的教育、科研、文化、医疗卫生、体育等单位中从事管理的人员”“基层群众性自治组织中从事管理的人员”等人群。
20180322-05-05-要闻-02-65-清除监察空白、反腐不留死角，实现从监督“狭义政府”到“广义政府”的转变，将公权力关进制度的笼子。
20180322-05-05-要闻-02-66-这是一部科学实用有效、严谨细致周密的法律——
20180322-05-05-要闻-02-67-为保证有效履行监察职能，赋予监察机关在调查职务违法和职务犯罪时可以采取谈话、讯问、询问、查询、冻结、搜查、调取、查封、扣押、勘验检查、鉴定、留置等措施；
20180322-05-05-要闻-02-68-对监督、调查、处置工作程序作出严格规定，包括：报案或者举报的处理；问题线索的管理和处置；决定立案调查；搜查、查封、扣押等程序；要求对讯问和重要取证工作全程录音录像；严格涉案财物处理等；特别是对采取留置措施的情形、程序、被调查人的合法权益保障等作出明确规定。
20180322-05-05-要闻-02-69-监察权力行使更加规范、边界更加清晰、运行更加透明，确保反腐败斗争在法治轨道行稳致远。
20180322-05-05-要闻-02-70-这是一部体现权责对等、彰显监督制约的法律——
20180322-05-05-要闻-02-71-按照“打铁必须自身硬”的要求，监察法专列两章，从接受人大监督，强化自我监督，明确监察机关与审判机关、检察机关、执法部门互相配合、互相制约的机制，监察机关及其工作人员的法律责任等方面，作出一系列细化规定。
20180322-05-05-要闻-02-72-以良法促善治，将制度优势转化为治理效能。
20180322-05-05-要闻-02-73-随着监察法的深入实施，随着国家监察体制改革的深入推进，反腐败斗争一定会夺取压倒性胜利，赢得海晏河清、朗朗乾坤。
20180322-05-05-要闻-02-74-（新华社北京3月21日电  新华社记者朱基钗、人民日报记者姜洁）
