20180405-03-03-军营观察-01-00-三进火海
20180405-03-03-军营观察-01--1-——空降兵某旅烈士李道洲的最后一场冲锋
20180405-03-03-军营观察-01-+9-■何智钦 邓晓宁 本报特约记者 蒋 龙
20180405-03-03-军营观察-01-01-清明前夕，荆楚之乡群山染翠，逶迤悠远。鄂东某军用机场一片肃穆。
20180405-03-03-军营观察-01-02-“李道洲！”“到！到！到！”
20180405-03-03-军营观察-01-03-4月3日，时值李道洲烈士牺牲一个月，空降兵某旅数百名官兵在李道洲生前工作过的机场庄严列队。指导员刘勇飞呼点“李道洲”，大家齐声答“到”，声音在机场上空久久回荡。
20180405-03-03-军营观察-01-04-每年清明，空降兵部队都会组织祭奠烈士的活动。在这支部队的光荣史册里，镌刻着17000多名烈士的名字，“李道洲”是这份名单里最新的一个。李道洲本人，也是如今官兵们最熟悉的一个。
20180405-03-03-军营观察-01-05-“真希望这份烈士名单永远不要再增加新的名字！”一名专程前来祭奠的地方媒体代表望着烈士遗像感慨：每一次牺牲的背后，都是一个家庭难以承受的伤痛啊！
20180405-03-03-军营观察-01-06-对于这份烈士名单，现场官兵们在祭奠李道洲烈士后，通过重温军人誓词也道出了自己的理解：“全心全意为人民服务……英勇顽强，不怕牺牲……”
20180405-03-03-军营观察-01-07-是的，勇于为了人民的利益而牺牲，是人民军队的宗旨使然。这也定是一个月前的那天下午，面对熊熊大火时，30岁的老兵李道洲发起他军旅最后一场冲锋的动力所在。
20180405-03-03-军营观察-01-08-“道洲，你的假批下来了，赶紧回家吧！”3月2日，指导员刘勇飞接到上级的休假批复后，第一时间便告诉了李道洲。
20180405-03-03-军营观察-01-09-李道洲是该回家看看了。女儿出生近10个月，他一直没好好休假陪陪她。2月23日，母亲不小心把腿摔骨折了，他也没能及时赶回去。
20180405-03-03-军营观察-01-10-李道洲跟妻子王慧约定，这次休了假，准备带她和孩子去部队看飞机。
20180405-03-03-军营观察-01-11-王慧在湖北武汉一家小区物业公司工作。每次周末请假回家，李道洲都是先去妻子工作的小区，等她下班一起回家。物业管理处的人都跟李道洲熟识。电工黄义浩说，小李很热心助人，算得上是物业的“编外员工”。
20180405-03-03-军营观察-01-12-3月3日14时许，李道洲来到王慧办公室。刚坐下不久，王慧就接到了居民的救火请求：10栋起火了，你们快来！
20180405-03-03-军营观察-01-13-听说有火情，李道洲和在物业管理处休息的市民王勇各自拎着一瓶干粉灭火器，急忙赶往现场。由于距出现火情的楼房尚有几百米距离，奔跑中，王勇落在了李道洲后面。跑到失火楼房大门口时，李道洲匆匆叫上正在门口拆灯笼的电工黄义浩、绿化工汪开元，3人一起赶往现场。
20180405-03-03-军营观察-01-14-电梯上到5楼，门一开，滚滚浓烟呛得人睁不开眼。黄义浩回忆说：“小李对居民楼情况不熟，就问我失火的是几号，我说3号，话音未落，他就冲了过去！”
20180405-03-03-军营观察-01-15-起火的503室，住着80多岁的老夫妻万恒志、蒋萍英和他们51岁身患脑瘫的女儿万林。李道洲冲进去后，黄义浩便赶紧到楼下关电闸，等回到5楼时，他发现李道洲已将万大爷救了出来。
20180405-03-03-军营观察-01-16-“万大爷出来后说，妻子还在里头，小李来不及缓口气，又冲了进去。”黄义浩说，自己也想冲进去帮忙，但烟雾太大，63岁的他被一股气浪顶了出来。不一会儿，李道洲又把蒋萍英救出。
20180405-03-03-军营观察-01-17-此时，王勇和第二批救援人员也到达了。他看到，已经被李道洲救出的万大爷仍站在门口不肯走，嘴里念叨着：“救救我姑娘！我姑娘还在里面……”
20180405-03-03-军营观察-01-18-见此情景，李道洲急了：“这里很危险，你们快下去，我是军人，我保证把你姑娘救出来！”
20180405-03-03-军营观察-01-19-这时，房内的火势已经很大。更危险的是，老两口平时爱捡拾废品，屋里到处堆的都是废旧木板、塑料以及报纸等易燃物，进出通道狭窄，滚滚浓烟中不仅看不清路，还有窒息危险。
20180405-03-03-军营观察-01-20-李道洲掏出手机，打开手电筒功能，递给蒋萍英让她帮着指路。两人向万林的房间摸索前进。万林体重100多公斤，李道洲用尽全身力气才将她背了起来，顺着狭窄的通道，吃力地向大门口挪去。
20180405-03-03-军营观察-01-21-“烟很大，我在前面带路，一回头，却发现两个人都看不见了……”年迈的蒋萍英站在已经认不出样子的家门口，着急地跺脚。她努力靠近那熊熊烈火，向浓烟深处张望，却再也没看见自己的女儿和那个尚不知姓名的好心人。
20180405-03-03-军营观察-01-22-这不是李道洲第一次向险境冲锋。
20180405-03-03-军营观察-01-23-2008年5月12日，四川省汶川县发生大地震。次日，李道洲随部队赶往灾区参加救援。到达灾区后，有群众反映，一名老人被倒塌的房屋砸断了腿，急需救援。李道洲便带着10多名党员组成突击队向大山进发。崎岖的山路上，他们冒着余震不断、飞石滚滚的危险，最终将老人安全送到镇上的卫生院。
20180405-03-03-军营观察-01-24-与李道洲一同参加救援的战友徐亮回忆说，当时条件非常艰苦，大家每天吃压缩干粮，李道洲作为班长始终带头冲在救援一线，鼓舞班里的士气。
20180405-03-03-军营观察-01-25-“这孩子，从小就实诚、热心。”父亲李春旺提起儿子李道洲的成长往事，猛地吸了一口烟：“别人有困难，他肯定会伸手的。”
20180405-03-03-军营观察-01-26-李道洲的父亲和爷爷都是退伍军人。见义勇为的精神，在这个军人家庭里代代相传。
20180405-03-03-军营观察-01-27-李道洲的爷爷曾为了保护群众，与持匕首的匪徒展开搏斗，大腿被刺中9刀，动脉被刺破，命虽然被救了回来，但一条腿却由此落下残疾。父亲李春旺退伍后在武汉做物业工作，2008年，小区发生火灾，他第一个进入火场救援。听说父亲英勇救人的事迹后，李道洲还特意打了个电话告诉他：“儿子为你骄傲！”
20180405-03-03-军营观察-01-28-这份骄傲的背后是又一颗英雄种子在生根。李道洲的连长程栋认为，“面对危险，道洲他做出这个举动，绝非偶然”，平时的工作生活中，他就经常把困难和危险留给自己，把方便和安全让给别人。
20180405-03-03-军营观察-01-29-李道洲带过的新兵方睿记得，他刚到部队时，训练跟不上，叠伞总容易出错，班里战友都不愿跟他结对子，怕出了问题要担风险。“李班长怕我出现危险，特意和我分在一组，手把手教我，直到我安全完成了跳伞任务。”方睿说。
20180405-03-03-军营观察-01-30-李道洲班里的战士秦德学记得，去年下半年装备达标考核，需要给部分车辆喷漆。秦德学想去操作喷漆设备，李道洲却一把将他拉到了一边：“油漆味这么大，你身体不好，在一旁看着我操作就行了！”
20180405-03-03-军营观察-01-31-2015年，长江发生重大沉船事故，李道洲所在单位执行飞行搜救任务。李道洲的任务是保障飞机24小时随时能起飞，保障压力繁重。担负值班任务7天，他坚守岗位，寸步未离。连队多次想把他换下来，都被他谢绝了：“整个流程我最熟悉，我能坚持！”
20180405-03-03-军营观察-01-32-昨天的往事里，往往蕴含着今天的抉择。3月3日下午，得知李道洲三进火海救人后，匆匆赶到现场的程栋既敬佩又惋惜——
20180405-03-03-军营观察-01-33-“他冲进火海救人我们不意外，可当时火那么大，进去两次救出两人已是很不容易，第三次不去也没人会怪他……”
20180405-03-03-军营观察-01-34-时间一分一秒过去，烈火仍在肆虐，李道洲还没有出来。
20180405-03-03-军营观察-01-35-王慧赶到楼下，得知丈夫还在火场，望着5楼窜出的火舌和滚滚浓烟，她顿时泪如雨下，情绪几近崩溃。父亲李春旺也赶到了事发小区。由于现场已被封锁，他便冲上前，焦急地呐喊：“我儿子在里面，想想办法救救他！”
20180405-03-03-军营观察-01-36-15时左右，消防人员赶到现场并展开救援。参与救援的一名消防战士介绍说，室内被烧得一塌糊涂，几乎没有通道，内攻灭火时，只能侧着身子前进，有的地方得爬着才能过去。
20180405-03-03-军营观察-01-37-从14时到17时，再到深夜22时，随着时间的推移，李春旺心中的希望被残酷的现实一点点“蚕食”。这位55岁的退伍老兵坐在花坛边，抽了整整7包烟。
20180405-03-03-军营观察-01-38-4日凌晨2时许，失火房屋里的烟雾渐渐散去，救援人员进入现场开始全面搜查。经过近一个小时的搜索，他们找到了一男一女两具遗体。
20180405-03-03-军营观察-01-39-连长程栋被准许进入现场辨认。程栋进入失火房间，穿过两道铁门，终于在最里侧房间靠近窗户的狭窄过道里看到了李道洲。他趴在地上，脸侧向门口的方向，双手紧紧攥成拳头，背上还背着被困的女子，两人都被杂物压着……
20180405-03-03-军营观察-01-40-见此情景，程栋忍不住泪眼婆娑：“道洲应该是背上被困女子走了没多远，就被地上的杂物绊倒，当时，他离房间门口只有5米左右啊……”
20180405-03-03-军营观察-01-41-现场救援人员判断，两人身上并无明显烧伤痕迹，应是吸入有毒气体死亡。一名参与救援的工作人员被感动了：“他背着那名女子，至死都没有放弃救人。”
20180405-03-03-军营观察-01-42-确认了李道洲牺牲的消息，王慧瞬间嚎啕大哭起来，嘴里不停念叨着：“不可能！不可能……”直到在殡仪馆，她见到了丈夫被浓烟熏黑的脸庞。那一刻，她反而出奇平静：“我要把孩子们培养起来，让他们成长为像父亲一样顶天立地的人。”
20180405-03-03-军营观察-01-43-消息传到李道洲所在的空降兵某旅，正在过周末的官兵们停止了一切娱乐活动。在连队，战友们自发排好了值日表，帮李道洲整理内务，当晚集合点名，点到李道洲名字时，全连官兵齐声答“到！”
20180405-03-03-军营观察-01-44-在事发小区，大家自发向烈士家属捐款。有居民买来鲜花摆放在火场附近，一张卡片上写道：“连名字都不知道，你就去救她；连名字都不知道，你就走了。”
20180405-03-03-军营观察-01-45-3月7日下午，载有烈士骨灰的灵车驶往河南光山县烈士陵园，万余名群众冒雨前来迎接英雄回家，长长的队伍站满了通往陵园的7公里道路两侧。
20180405-03-03-军营观察-01-46-李道洲牺牲后，5岁的儿子翔翔搬来椅子，站在上面望着灵柩中爸爸的脸庞。沉默许久后，他低头轻轻吻了下玻璃棺盖，之后又对着棺盖哈气，再用小手擦去水汽，似乎想将爸爸看得更清楚一些。许多年以后，翔翔如果还能记起这一幕，他会知道，这是和英雄父亲最后的道别……
