20180405-03-03-军营观察-02-00-关爱绵绵
20180405-03-03-军营观察-02--1-——清明前夕探访李道洲烈士家人
20180405-03-03-军营观察-02-+9-■本报特约通讯员 刘汉帝
20180405-03-03-军营观察-02-01-苍山滴翠，烟雨霏霏。清明前夕，我们随社会爱心人士一行，探访烈士李道洲亲属。
20180405-03-03-军营观察-02-02-得知消息，李道洲的父亲李春旺早早等在了小区门口。见到大家，他热情地迎上前一一握手言谢。
20180405-03-03-军营观察-02-03-双鬓斑白，手掌温厚有力，握手之间，我试图在李春旺身上搜寻某种情绪流露的痕迹，但他除了面色憔悴外，眼神里似乎充满平静。
20180405-03-03-军营观察-02-04-这个家是一套紧凑的两居室。客厅里，除了墙上的一幅全家福外，再没有过多装饰。全家福上，李道洲仍在幸福地微笑。客厅里，5岁的翔翔仍在蹬着脚踏车，满屋子玩耍。一切似乎都还和从前一样，一切却已和从前大不一样。
20180405-03-03-军营观察-02-05-李春旺掏出香烟，挨个递了一圈，确认没人抽烟后，仍然自顾自地点上了一根。“这段时间烟瘾越来越大了。”他猛吸了一口，忽然感觉有些不好意思。
20180405-03-03-军营观察-02-06-有位记者在采访过李春旺后，发了条微信朋友圈说：“这是世上最坚强的父亲。”儿子牺牲一个月来，从来没人见李春旺流过眼泪。流露这个半百老人丧子之痛的唯一痕迹，是他面前烟灰缸里成堆的烟蒂。
20180405-03-03-军营观察-02-07-儿子不在了，老伴和儿媳情绪失控，面对一双懵懂无知的孙儿，李春旺明白，自己一定不能垮。聊天中，李春旺念叨最多的就是这些天来社会各界对这个家庭的帮助。
20180405-03-03-军营观察-02-08-最先赶来的，是烈士生前所在部队的战友。李道洲牺牲后的那几天里，战友们几乎寸步不离地陪伴着李春旺一家。
20180405-03-03-军营观察-02-09-得知消息后，一名现在驻港部队工作的战友专程请假赶往武汉参加追悼会；还有一位已经退役的战友，一直把李道洲送到光山县烈士陵园才依依不舍离开……
20180405-03-03-军营观察-02-10-武汉市和信阳市的各级政府、社会团体也纷纷上门慰问。为了不给烈士家里添麻烦，很多远道而来的人连口水都不肯喝便匆匆离去。“这样的慰问每天有好几拨。”李春旺感动地说，还有不少热心人，打听到家里的地址后，连门都不肯进，放下慰问金就走了。
20180405-03-03-军营观察-02-11-在李道洲救火牺牲的小区，人们自发地开展悼念活动，组织募捐。李春旺保留着一份长长的捐款单，他指给大家看，上面不少落款都是“环卫工人”“的哥”等职业称谓，献爱心不留名。
20180405-03-03-军营观察-02-12-这一切，李春旺都认认真真地做了记录。他望着孙子孙女说：“将来，我会把这些爱心交给他们，还要教会他们懂得感恩，懂得回报社会。”
20180405-03-03-军营观察-02-13-李道洲牺牲后的第3天，空降兵部队批准他为革命烈士，共青团武汉市市委、青联追授他“武汉青年五四奖章”。3月，李道洲被评为湖北省“荆楚楷模”。
20180405-03-03-军营观察-02-14-聊起这些时，李道洲的母亲一直蜷坐客厅角落里，时不时抹把泪。听到丈夫回忆起儿子的点点滴滴，她偶尔会忍不住插嘴补充几句。然而就是这几句话，又勾起她的伤痛来，轻声抽泣瞬间变成失声痛哭……
20180405-03-03-军营观察-02-15-因为还要照顾两个年幼的孩子，李道洲的妻子王慧这段时间情绪似乎平复了不少。但她话仍不多，眼睛经常直直地看着地板。狭小而局促的家里，依然弥漫着无尽的忧伤和思念。
20180405-03-03-军营观察-02-16-“孩子就是我们以后生活的希望……”看着襁褓里不到10个月的小孙女，李春旺眼神里写满了慈祥。探访快结束时，他像是突然想起了什么，从抽屉里拿出一页纸交到了我手中：“请一定帮忙向社会各界表达我们的感激！”
20180405-03-03-军营观察-02-17-这是李春旺亲笔书写的一封感谢信，上面写道：“道洲做了他应该做的事，在离世之际，给繁忙的您们增添辛劳……”
