20180405-03-03-军营观察-03-00-缅怀革命先烈 传承红色基因
20180405-03-03-军营观察-03--1-——陆军部队以多种方式祭奠缅怀革命先烈
20180405-03-03-军营观察-03-+9-■新华社记者 李清华 杨庆民 刘小红
20180405-03-03-军营观察-03-01-每思边关金汤固，更忆英烈铁甲寒。
20180405-03-03-军营观察-03-02-清明时节，从北疆边陲到南海之滨，从东海海域到雪域高原，陆军部队官兵以多种方式祭奠和缅怀革命先烈。广大官兵纷纷表示，要铭记英烈功勋，积极投身新时代强军兴军新征程，以实际行动告慰先烈。
20180405-03-03-军营观察-03-03-“沙家浜精神”和“一江山精神”传承部队——第83集团军某旅组织优秀官兵代表跨越千里，赴江苏常熟、浙江台州开展“寻根之旅”活动。这个旅前身部队先后参加了孟良崮、淮海、渡江、解放一江山岛等战役战斗，形成了“沙家浜精神”和“一江山精神”。
20180405-03-03-军营观察-03-04-在沙家浜历史革命纪念馆，英雄事迹、烈士遗物将官兵带回那个浴血奋战的年代。在一江山岛烈士陵园，官兵们用鲜花祭奠以血肉之躯把胜利红旗插上了一江山岛主峰的革命先烈。
20180405-03-03-军营观察-03-05-“从阳澄湖畔到中原大地，从中原大地到秦岭山麓，党让到哪里我们就到哪里。作为英雄部队传人，要让‘沙家浜精神’和‘一江山精神’基因厚植于一代代官兵血脉中。”这个旅副政委蒋勋说。
20180405-03-03-军营观察-03-06-今年是“川藏线上十英雄”荣誉称号授予50周年，川藏兵站部“十英雄”生前所在连官兵专程来到川藏线“十英雄”纪念碑广场寻根问源。他们整修广场，制作花圈，举行纪念仪式，缅怀革命先烈，追忆先辈功勋，让英雄部队红色基因融入血脉。
20180405-03-03-军营观察-03-07-正在3000里川藏线执行运输任务的川藏兵站部官兵，任务途中开展“缅怀革命先烈、争做英雄传人”活动。车队途经烈士陵园，官兵们打开应急灯，拉响鸣笛，向长眠在雪域高原的英雄致敬。
20180405-03-03-军营观察-03-08-3000里川藏线，险情不断。川藏兵站部官兵每年超过一半时间在川藏线上执行进藏物资运输任务。自1954年川藏公路通车以来，官兵们用鲜血和生命铸就了“三不倒”川藏线精神。
20180405-03-03-军营观察-03-09-五湖四海祭英烈，千里边关菊花黄。广大陆军官兵祭扫烈士陵园、参观革命纪念馆，寄托哀思，感受先烈的精神力量、信仰之光。
20180405-03-03-军营观察-03-10-厦门鼓浪屿英雄山革命烈士陵园，第73集团军某旅和“鼓浪屿好八连”官兵一起，祭奠60多年前在解放漳厦战役中英勇献身的先烈。官兵们献上亲手制作的花篮，脱帽默哀后，走进纪念馆，重温可歌可泣的英雄事迹。
20180405-03-03-军营观察-03-11-陆军某工程维护团全体官兵来到驻地烈士陵园祭扫，聆听69岁老兵陈延华讲述烈士事迹。长眠在这里的39位烈士，是上世纪70年代为开辟国防工程而献出宝贵生命的年轻官兵。
20180405-03-03-军营观察-03-12-第83集团军某旅火力连组织“传承英烈精神，缅怀靖宇英魂”祭奠活动，代表全旅官兵表达对杨靖宇将军的哀思。这个旅前身是东北抗日联军第一路军，虽然部队历经无数次战火洗礼和13次转隶、改编，全旅官兵始终铭记英雄事迹，传承英雄精神。
20180405-03-03-军营观察-03-13-第76集团军某旅骑兵二营官兵，前往烈士陵园，通过行骑兵举刀礼、重温入伍誓词等仪式，瞻仰缅怀英烈。第78集团军某防空旅开设“忆先烈伟绩，寄后人哀思”专题网页，鼓励官兵网上献花，用心书写寄语，发帖表达哀思，引导大家铭记历史、缅怀先烈，常怀感恩、担当使命。
20180405-03-03-军营观察-03-14-“这捧浸染着烈士鲜血的泥土，现在由你守护。”清明节前夕，在烈士沈国良墓碑前，一场特殊交接仪式正在进行。刚卸任的第72集团军某旅指导员张健，向新任指导员张令昌移交这份崇高的责任，并带新指导员到烈士家里“认亲”。
20180405-03-03-军营观察-03-15-自从2011年与沈国良烈士父母“结对认亲”以来，这份从烈士牺牲战场取回的泥土已经历了3次交接。
20180405-03-03-军营观察-03-16-目前，这个旅与驻地13个烈士家庭“结对认亲”，超过2000余名官兵成为烈士家庭“新成员”，经常帮助烈士家属解决困难，替烈士为父母尽孝。
20180405-03-03-军营观察-03-17-在第75集团军某旅营区内的烈士陵园，26位无名烈士墓被官兵倾心守护。
20180405-03-03-军营观察-03-18-几年前，这个旅了解到，驻地有100余座零散的烈士墓，其中26人是无名烈士。经军地商议，把当地所有零散烈士墓全部迁到部队烈士陵园。
20180405-03-03-军营观察-03-19-他们发起与无名烈士“认亲”活动，如今，虽然这个旅官兵换了一茬又一茬，但每一位无名烈士始终有“亲人”照看，每一座无名烈士墓都被打扫得干干净净。
20180405-03-03-军营观察-03-20-（新华社北京4月4日电）
