20180404-07-07-思想战线-02-00-战争是人类历史“客厅里的大象”
20180404-07-07-思想战线-02-+1-战争常常包涵着人类不同意识形态和生存方式之间的较量，每一次大的战争都带给我们对人类终极问题的哲学思考
20180404-07-07-思想战线-02--1-——世界军史纵横谈之一
20180404-07-07-思想战线-02-+9-■郑蜀炎
20180404-07-07-思想战线-02-01-摭拾一句西方俗语，不论你喜不喜欢，也不必在意史学家们关于战争的发端是规律性还是概率性的争辩，战争始终是人类历史“客厅里的大象”——想想看，一旦家里客厅闯入一头大象，你能视而不见吗？
20180404-07-07-思想战线-02-02-根据收藏了超过10亿词条的牛津英语词库统计，在当今人类最常用的100个词的历次统计中，排名第一的始终是“时间”。“战争”虽然稍有后移，可依然排在40多位。而来自考古学、人类学、文化学和统计学的证据都表明，这一排名还算靠谱。
20180404-07-07-思想战线-02-03-有一个我们现在常见的词，是由美国著名诗人惠特曼创造出来的——“史迹”。诗人写的是诗，而历史却在用血与火刻画出一条不可磨灭的战争痕迹。无论是在史学、文学还是宗教经典作品中，无不清晰地延伸着这一“史迹”。所以我们就不难理解，为什么孕育了古希腊史学的《荷马史诗》充满了血腥的细节与情节，为什么在《圣经》中据说很仁慈的上帝动辄就要下狠手消灭一个城市(包括全城老幼)，为什么读千年《史记》总是以“秦失其鹿，天下共逐之”的惨烈战事描述最为精彩……
20180404-07-07-思想战线-02-04-《左传》曰：“国之大事，在祀与戎。”戎自不必说，而祀的主要功能其实也是在为战争进行动员和集结兵力。而我们可以从史书中看到，东西方对此有着惊人的耦合。亚里士多德写道：“斯巴达王（即古罗马君主）有两种职能，主持祭礼、指挥军队。”而地中海文明的创立者克里特人，更是脑洞大开地把祭祀战死者的墓地称为“香榭丽舍”。不错，今天巴黎的香榭丽舍大街就源出于此，意思是“乐园”。
20180404-07-07-思想战线-02-05-真实的历史所呈现出来的，可能并不如我们想象中的那般诗情画意，然而，我们没有权力轻鄙或指责历史。正如马克思在《路易·波拿巴的雾月十八日》所说：“人们自己创造自己的历史，但他们并不是随心所欲地创造，并不是在他们自己选定的条件下创造，而是在直接碰到的、既定的、从过去继承下来的条件下创造。”
20180404-07-07-思想战线-02-06-早期原始文明遗迹表明，不是“随心所欲地创造”出来的战争始于“血酬定律”——以暴力获取生存的酬劳。部落间为了食物和安全，兵戎相见，仇杀不断。西方哲学家施特劳斯有这样的论断：“战争与和平构成了人类生活的整体。故而理解战争就意味着理解人类生活的全部。”可问题是，在进入文明和理性时代的进程中，人类如何才能真正理解战争？或者说，战争带给了人类怎样的思考？
20180404-07-07-思想战线-02-07-战争是“政治斗争的最高形式”，这是列宁的经典之论。战争常常包涵着人类不同意识形态和生存方式之间的较量，每一次大的战争都带给我们对人类终极问题的哲学思考，对后世产生的巨大影响常常超越了战争的胜负。比如对战争性质正义与非正义的评判，就改变着人们思考战争的“认知框架”。
20180404-07-07-思想战线-02-08-毫无疑问，战争的重要价值之一在于让我们认识到和平的可贵，但谁也不会忘记这样一个常识，战争与和平的解释权最终是在强者手中。《伯罗奔尼撒战争史》中写得分明，创造了灿烂文化的雅典人蛮横地宣称：“只有双方势均力敌时才有和平可言。强者自能得到他们想要的，而弱者必须付出他们该付出的。”
20180404-07-07-思想战线-02-09-近期有一部电影叫《至暗时刻》，说的是二战初期英国与纳粹德国孤军奋战的故事。为什么要称之为“至暗时刻”，不仅因为纳粹的凶残，还因为愚蠢的绥靖政策——1933年，英国执政党的竞选要点竟然是“关闭征兵站、遣散陆军、裁减空军……”。撒切尔夫人在其回忆录中写道，她当年作为一个关心政局的小女孩清楚地记得，在德国军队开进布拉格、迈出挑战世界秩序的步伐时，英国议院里还在投票反对征兵……
20180404-07-07-思想战线-02-10-俄国作家陀斯绥耶夫斯基有句名言：“我唯一担心的，就是我是否配得上所受的苦难。”是的，一个民族如果不能正视战争那头“客厅里的大象” ，如何能配得上他们千百年来所经受的战争苦难？
