20180304-02-02-要闻-01-00-在新的起点上推进人民代表大会制度与时俱进
20180304-02-02-要闻-01--1-——十二届全国人大常委会加强人大工作和建设纪实
20180304-02-02-要闻-01-01-五年前的春天，十二届全国人大一次会议选举产生了第十二届全国人大常委会。
20180304-02-02-要闻-01-02-时代赋予的使命光荣而艰巨，人民寄予的期望殷切而厚重。五年来，十二届全国人大常委会在以习近平同志为核心的党中央坚强领导下，坚持党的领导、人民当家作主、依法治国有机统一，认真履行宪法法律赋予的职责，推动人民代表大会制度理论和实践不断创新，人大工作取得历史性成就。
20180304-02-02-要闻-01-03-2017年11月，全国人大常委会会议厅。出席十二届全国人大常委会第三十次会议的149名常委会组成人员，表决通过了在全国各地推开国家监察体制改革试点工作的决定。
20180304-02-02-要闻-01-04-深化国家监察体制改革是以习近平同志为核心的党中央作出的一项重大决策，是事关全局的重大政治体制改革。决定的通过为国家监察体制改革试点工作提供法治保障，助力这项重大改革走上快车道、迈向新征程。
20180304-02-02-要闻-01-05-就在两年前，同样的地点，修改后的人口计生法获表决通过，自2016年1月1日正式施行起，中国告别“独生子女”时代。
20180304-02-02-要闻-01-06-“凡属重大改革都要于法有据。”十八届三中全会召开后不久，习近平总书记在主持召开中央全面深化改革领导小组第二次会议时深刻指出，在整个改革过程中，都要高度重视运用法治思维和法治方式，发挥法治的引领和推动作用，加强对相关立法工作的协调，确保在法治轨道上推进改革。
20180304-02-02-要闻-01-07-“习近平总书记的重要指示，赋予了人民代表大会制度新使命新任务，为充分发挥根本政治制度功效指明了方向、开辟了广阔空间。”全国人大常委会法制工作委员会负责人说。
20180304-02-02-要闻-01-08-数据显示，十二届全国人大常委会新制定法律25部，修改法律127件次，通过有关法律问题和重大问题的决定46件次，作出法律解释9件，交出了亮丽成绩单。
20180304-02-02-要闻-01-09-万山磅礴必有主峰。以习近平同志为核心的党中央全面加强对人大工作的领导。中央政治局常委会会议连续4年听取全国人大常委会党组工作汇报，这已经成为党中央加强集中统一领导的重要制度安排。五年来，党中央发布同人大工作直接相关的文件数量，在历届全国人大中也是最多。
20180304-02-02-要闻-01-10-“本届常委会坚持把人大工作放到党和国家工作全局中谋划和推进，按照中央精神和要求制定常委会年度工作要点、立法工作计划等，保证党中央集中统一领导贯穿于人大工作的各方面和全过程，推动人大工作不断取得新进展。”全国人大常委会办公厅研究室主任宋锐说。
20180304-02-02-要闻-01-11-这是全国人大常委会更加尊重代表主体地位，提高代表素质，发挥代表作用取得创新的五年——
20180304-02-02-要闻-01-12-2018年1月底，全国人大常委会委员长张德江主持召开座谈会，听取十位来自基层的全国人大代表对常委会工作报告征求意见稿的意见建议。这一做法从2014年持续至今，在全国人大常委会工作中成为先例。
20180304-02-02-要闻-01-13-尊重代表主体地位是保障人民当家作主的基本要求。
20180304-02-02-要闻-01-14-2013年岁末，十二届全国人大常委会第十四次委员长会议决定，每位委员长会议组成人员直接联系5名以上全国人大代表，直接倾听来自基层的声音。
20180304-02-02-要闻-01-15-在全国各地组建260个全国人大代表小组，通过多种方式了解和反映人民群众的意见要求；组织1500人次全国人大代表参加执法检查、立法调研等活动，1800人次列席常委会会议……全国人大常委会不断加强同人大代表、人民群众的联系，对人民负责、受人民监督。
20180304-02-02-要闻-01-16-这是全国人大常委会通过立法、监督解决突出民生问题，不断增进民生福祉的五年——
20180304-02-02-要闻-01-17-修改大气污染防治法，剑指大气污染防治的主要矛盾和关键问题。
20180304-02-02-要闻-01-18-修改食品安全法，用“史上最严”的法律制度保卫群众的舌尖安全。
20180304-02-02-要闻-01-19-审议通过刑法修正案（九），考试作弊、网络谣言、医闹等百姓深恶痛绝的行为正式入刑。
20180304-02-02-要闻-01-20-……
20180304-02-02-要闻-01-21-五年来，开门立法，广集民意，全国人大常委会健全向社会公布法律草案征求意见制度，将60部法律草案向社会公开，征求群众意见。16万多人次提出意见约46万条，许多好的建议得到吸收采纳。
20180304-02-02-要闻-01-22-“人民的信赖、支持和拥护，始终是国家根本政治制度的深厚力量源泉和牢固政治基础。”全国人大常委会副秘书长郭振华说，全国人大常委会将一以贯之坚持人民主体地位，贯彻以人民为中心的发展思想，忠实代表人民的利益和意志，实现好、维护好、发展好最广大人民的根本利益。
20180304-02-02-要闻-01-23-历史在发展，时代在前进。人大制度和人大工作只有不断回答新课题、应对新挑战、解决新问题，才能保持根本政治制度的生机和活力，才能赋予这一制度新的内涵和使命，实现与时俱进。
20180304-02-02-要闻-01-24-着力推动人大制度完善发展，不断夯实国家政权建设和党长期执政的基础——
20180304-02-02-要闻-01-25-乡镇人大，是我国五级人民代表大会中的最基层组织，由于处在“神经末梢”，一些地方存在权责被“虚化”、地位被“弱化”的问题。
20180304-02-02-要闻-01-26-经过2年时间、对31个省区市的县乡人大工作和建设情况全面调研，形成了《中共全国人大常委会党组关于加强县乡人大工作和建设的若干意见》。2015年6月，中共中央转发该文件，对县乡人大工作作出部署提出明确要求。
20180304-02-02-要闻-01-27-“文件下发后，从体制机制各方面给我们鼓劲，大家都感到乡镇人大工作的春天来了。”江西省上饶市万年县青云镇人大主席黄有昌发出感慨。
20180304-02-02-要闻-01-28-执法检查是人大常委会行使监督权的重要形式之一。
20180304-02-02-要闻-01-29-加大监督力度，实行正确监督、有效监督。2015年以来，全国人大常委会年度执法检查项目增加到6个，委员长、副委员长亲自带队检查。实践中还探索形成了选题、检查、报告、审议、整改、反馈的工作“六部曲”，完整闭合的链条让监督长出“利齿”。
20180304-02-02-要闻-01-30-制度的生命力在于创新。
20180304-02-02-要闻-01-31-修改立法法，赋予所有设区的市地方立法权；临时召开常委会会议，采取创制性办法及时妥善处理辽宁拉票贿选案；国务院副总理参加专题询问回答常委会委员问询……五年来，人民通过人民代表大会及其常委会行使国家权力的制度化保障更加完善，实践方式不断创新。
20180304-02-02-要闻-01-32-3月5日，十三届全国人大一次会议即将召开，春天的盛会又一次奏响时代的强音。
20180304-02-02-要闻-01-33-新时代，新起点，保障人民当家作主、凝聚人民创造伟力的人民代表大会制度必将在实践中与时俱进，在发展中不断完善，保持蓬勃旺盛的生命力。
20180304-02-02-要闻-01-34-（据新华社北京3月3日电  记者陈菲、杨维汉）
