20180304-02-02-要闻-03-00-奋斗，在新时代的春天
20180304-02-02-要闻-03--1-——全国政协十三届一次会议开幕侧记
20180304-02-02-要闻-03-+9-■本报记者 　邹维荣 　柴华
20180304-02-02-要闻-03-01-沐浴着新时代的春风，全国政协十三届一次会议今天隆重开幕，2000多名全国政协委员齐聚北京，共赴这场春天的盛会。
20180304-02-02-要闻-03-02-在人民大会堂前一下车，原空军工程大学政治部副主任尔孜规·阿优夫委员跟记者打招呼：“你好，我们又见面了。”作为一位连任的委员，每年赴京参会时，她都会提前做好调研和资料搜集，修改完善自己的提案，思考如何更好履职，“习近平总书记说，新时代是奋斗者的时代。作为老委员，要始终不忘履职初心，不松懈奋力前进的劲头。”
20180304-02-02-要闻-03-03-原沈阳军区总医院心血管内科主任韩雅玲，也是一位连任的委员。她每次参会抵京的第一晚，都会埋头修改完善提案。从事心血管病诊治和科研已有40年的她，一直呼吁医学创新要让广大患者受益，建议在全国范围内建立更多专业化的临床研究团队。
20180304-02-02-要闻-03-04-谈起过去5年的成就，军队政协委员们认为，党的十八大以来，以习近平同志为核心的党中央革故鼎新、砥砺奋进，推动党和国家事业取得历史性成就、发生历史性变革。“作为一名新委员，如何履职尽责，为实现强军目标、建设世界一流军队作出积极贡献，这是需要我不断思考和努力的课题。”航天员张晓光委员说。
20180304-02-02-要闻-03-05-今年是贯彻党的十九大精神的开局之年，是改革开放40周年，是决胜全面建成小康社会、实施“十三五”规划承上启下的关键一年。这让军队政协委员们愈发感到使命重大。
20180304-02-02-要闻-03-06-“新时代呼唤推进更深层次的改革开放，军队的改革更要加快步伐！”陆军纪委书记吴刚委员说，在军队领导指挥体制、规模结构和力量编成改革取得显著成效后，亟需加快推进政策制度改革，配套完善运行机制和工作规范，充分释放新体制新编制效能，让官兵尽快享受到改革带来的“红利”。
20180304-02-02-要闻-03-07-只有不断深化国防和军队改革，全面推进军事理论现代化、军队组织形态现代化、军事人员现代化、武器装备现代化，才能加快实现党在新时代的强军目标，担当起党和人民赋予的新时代使命任务。
20180304-02-02-要闻-03-08-“今天，军民融合深度发展站在了新的历史起点。”原国防大学副校长毕京京委员认为，开创新时代军民融合深度发展新局面，离不开一大批懂融合、会融合的管理和专业人才。为此，通过总结实践和广泛调研，他带来了《加快构建军民融合发展人才培训体系》的提案，建议尽快构建相应人才培训体系。
20180304-02-02-要闻-03-09-“去年7月28日，习主席亲自为我和其他9名战友颁授‘八一勋章’，作为一名经历过边境作战的老兵，我深感无上光荣、终身难忘。今天我们生活的时代，是一个英雄有用武之地的新时代。”山东省枣庄军分区政委韦昌进委员带来了一份《努力培育提振红色英雄文化》的提案。
20180304-02-02-要闻-03-10-“中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。”原北京军区副政委兼纪委书记王健委员带来《关于设立“革命根据地纪念日”》的提案。他动情地说，设立“革命根据地纪念日”，有利于进一步密切党和人民群众的血肉联系。
20180304-02-02-要闻-03-11-“不驰于空想、不骛于虚声。”用奋斗迎接新时代的春天，新一届全国政协军队委员纷纷表示，将不忘初心、牢记使命，以新的精神状态和奋斗姿态撸起袖子加油干，为实现中国梦强军梦作出新贡献。
20180304-02-02-要闻-03-12-（本报北京3月3日电）
