20180304-02-02-要闻-06-00-改革是决定军队未来的关键一招
20180304-02-02-要闻-06--1-——解放军和武警部队代表委员热议深化国防和军队改革
20180304-02-02-要闻-06-+9-■本报记者　　欧阳浩 　周远
20180304-02-02-要闻-06-01-改革开放40年来，奋进的中华民族以敢闯敢干的勇气闯出了一条新路、好路，描绘了一幅从“赶上时代”到“引领时代”伟大跨越的历史画卷。
20180304-02-02-要闻-06-02-党的十八大以来，在习主席亲自领导推动下，英雄的人民军队勇于自我革新，组织形态实现了整体性重塑，体制、结构、格局、面貌焕然一新，书写出改革强军的壮丽篇章。
20180304-02-02-要闻-06-03-“惟改革者进，惟创新者强，惟改革创新者胜。”今天，在习近平强军思想指引下，国防和军队改革向纵深推进蹄疾步稳，军队“脖子以下”改革全面展开，改革强军的壮美图卷磅礴延展。
20180304-02-02-要闻-06-04-站在新的起点上，军队代表委员从调整改革后的全新岗位、从改革强军的各个战位汇集而来。透过千言万语，我们感受到的是全军官兵面对改革“为有牺牲多壮志”的豪迈，“快马加鞭未下鞍”的激情，“踏平坎坷成大道”的笃定，还有将改革进行到底、全面建成世界一流军队的必胜决心。
20180304-02-02-要闻-06-05-自信——
20180304-02-02-要闻-06-06-习主席反复强调，“深化国防和军队改革是实现中国梦、强军梦的时代要求，是强军兴军的必由之路，也是决定军队未来的关键一招”，并亲自掌舵指挥，绘制了改革强军的清晰路线图，坚定不移推进国防和军队改革。
20180304-02-02-要闻-06-07-强军必先强体制。一次次授予军旗，一次次发布训词训令，一次次接见讲话……回忆起这一幕幕，军队代表委员深切感到，习主席亲自领导和推进改革，突破了长期实行的总部体制、大军区体制、大陆军体制，建立了军委管总、战区主战、军种主建的新格局，实现了军队组织架构的一次历史性变革。
20180304-02-02-要闻-06-08-全军如一、雷霆万钧！尽管已经过去了大半年，但那场震撼世界的朱日和沙场阅兵场景依旧萦绕在军队代表委员心头。
20180304-02-02-要闻-06-09-“在党的十九大报告中，用‘历史性突破’对国防和军队改革取得的成就作出了高度评价。”国防大学教授贾俊明代表感慨地说，“34个地面方队和空中梯队，组成9个作战群，按作战编组依次通过检阅台，人民军队整体性、革命性变革后全新亮相，充分彰显了新的指挥体制优势。”
20180304-02-02-要闻-06-10-春江水暖鸭先知。体制优势显现，改革红利释放，对于许多身处改革一线的军队代表委员来说，体会更明显。身为亲历者，改革成果鼓舞人心、催人奋进，越改越好已成为全军上下共识。
20180304-02-02-要闻-06-11-赴京参会前，河北省军区政委韩晓东代表到所属干休所检查调研，发现离退休老干部及家属的精神状态很好，干休所服务保障水平有了很大提高。
20180304-02-02-要闻-06-12-不少来自联勤保障部队的代表则忘不了那次立体营救：为救治一名战士，他们动用各种资源，5小时完成2000多公里的转运，确保这名战士得到全军最优质专科治疗。“这正是联勤保障体制改革带来的红利。”来自桂林联勤保障中心的杨丽霞代表激动地说。
20180304-02-02-要闻-06-13-“改革的最大红利还是战斗力的提升。”第76集团军某旅一级军士长齐虎广代表感到部队力量编成更合理了，打胜仗更有信心了。就拿他所在的单位来说，改革后以往分散的通信、工化、雷达等专业都集中起来，形成了拳头效应。
20180304-02-02-要闻-06-14-“中心更加居中了。”火箭军某部处长丁国林代表切实感到，现在许多军级机关将各类保障人员、附属机构划归建制单位，从编制结构上去除了机关直接管理职能和勤务保障任务，确保机关自身以主要精力主业主抓，这些新特点新变化都为首长机关聚力打赢创造了条件、激发了活力。
20180304-02-02-要闻-06-15-自觉——
20180304-02-02-要闻-06-16-作为连任的军队人大代表，原第54集团军某团政治处副主任宋善玉去年和今年参会的出发地已经发生了变化：去年是中原某地，今年是塞外某处，两者相距甚远。参会途中，望着窗外有些陌生的景色，宋善玉眼前浮现出改革时的一幕幕。
20180304-02-02-要闻-06-17-去年，在军队“脖子以下”改革中，宋善玉所在部队完成整编任务后不久，就接到了移防命令。尽管消息比较突然，但是官兵们发扬任务重于生命、使命高于一切的精神，不到两个月时间，就完成了整建制移防部署。
20180304-02-02-要闻-06-18-类似这样的考验，发生在大江南北座座营盘。军队代表委员表示，随着军队“脖子以下”改革深入推进，面对现实抉择，每名官兵都必须用行动交出答卷，必须把前途命运融入强军兴军的历史潮流，做到进退走留听组织的，干好工作看我的，用实际行动和优良作风落实改革。
20180304-02-02-要闻-06-19-“落实改革，从将军到士兵都要有‘打起背包就出发’的精神。”来自军委机关的代表感慨地说，当年，毛主席命令各大军区司令员对调，战功赫赫的高级将领二话不说欣然赴命，随员不超过10人、时间不超过10天。如今，“脖子以下”改革开启，许多部队移防部署，说走就走；数百名将军调整岗位，接到命令就出发。
20180304-02-02-要闻-06-20-落实改革，就要有把改革调整期当成“备战黄金期”的紧迫感。一名来自海军的代表介绍，他在调研时与官兵谈心聊天，听到最多的是如何争分夺秒抓训练，切实提升备战打仗能力。
20180304-02-02-要闻-06-21-落实改革，还要有能力升级的紧迫感。军队人大代表王方所在的通信团由军区转隶战区，一字之差，但保障任务更重、要求更高。挑战面前，大家积极学习联合作战常识、背记新的电话号码、锤炼联通各军种部队的能力，官兵们说，只要是战斗力建设需要，再当一次“新兵”又何妨！
20180304-02-02-要闻-06-22-如今，通过学习提高、能力扩容、本事升级，一大批懂联合、精装备、善指挥的新型军事人才不断涌现，人民军队能打胜仗的能力素质显著增强，开新图强的生动局面已经开启。
20180304-02-02-要闻-06-23-自奋——
20180304-02-02-要闻-06-24-观海亭中凭阑坐，满眼波光满眼帆。如今，在改革强军的滚滚浪潮中，随处可见千帆竞发的喜人图景，但许多军队代表委员都清醒地认识到，全面深化改革永远在路上，改革面前不能有松口气、歇歇脚的思想。
20180304-02-02-要闻-06-25-第82集团军副军长李明代表的观点很鲜明：改革改出了好的体制编制，部队要加紧进行深化落实，探索出配套的运行机制。
20180304-02-02-要闻-06-26-诚如斯言。这次“脖子以下”改革中，陆军集团军的变化可谓天翻地覆：规模上从18个压减为13个；由“军师团营”改为“军旅营”体制，指挥层级减少，指挥跨度增大；军旅两级机关编制按照适应作战指挥、突出精干高效设置，员额普遍大幅压减……这些都对集团军部队的日常管理方式、战备训练模式提出了全新考验。
20180304-02-02-要闻-06-27-这些变化引发了许多代表的共鸣，而他们也正积极用改革创新的办法来应对前进中的挑战：抓紧转变职能、转变作风、转变工作方式，摒弃以往大包大揽的保姆式管理方式，注重发挥各个层级作用，树立“能级管理”理念，一级抓一级，各司其职、各负其责；主动为军旅指挥机关做“减法”，让其更加专注于长远谋划和研究打仗，聚力攻关作战能力建设重难点问题，从而让新编制体制顺畅高效运行……
20180304-02-02-要闻-06-28-“改革只有进行时，没有完成时。”军队代表委员谈到，习近平主席在今年新年贺词中强调，要“逢山开路，遇水架桥，将改革进行到底”。经过近几年来的改革强军实践，大家的认识越发深刻：改革从来就不是一曲诗情画意的田园牧歌，也不是一条笔直平坦的通衢大道，尽管我们已经啃下了许多难啃的“硬骨头”、涉过了很多“险滩”，但还有许多“娄山关”“腊子口”需要我们去闯。
20180304-02-02-要闻-06-29-“志行万里者，不中道而辍足。”展望十九大报告中为实现党在新时代的强军目标，全面建成世界一流军队擘画的美好蓝图，军队代表委员无不紧迫地认识到，当前，从机制的二次创新，到联合作战能力的形成，再到“三步走”战略安排的实现，每一项都关乎改革成败，我们必须坚定不移把改革进行到底。
20180304-02-02-要闻-06-30-改革是强军的动力，也是强军的出路。一支军队，只有勇于变革，才能永远立于不败之地。军队代表委员们坚信，只要我们秉持敢为人先的志气、迎难而上的勇气、革故鼎新的锐气，瞄着改革目标大胆创新、不懈奋斗，人民军队一定能够在中国特色强军之路上实现新的跨越、迈向更加光辉的未来。
20180304-02-02-要闻-06-31-（本报北京3月3日电）
