20180319-12-12-长征副刊-01-00-战车“503”
20180319-12-12-长征副刊-01-+9-■林 野  徐相宇
20180319-12-12-长征副刊-01-01-午后，阳光毫无遮拦地洒在大地上。在吉林延吉的一个小村庄里，一个黑瘦的年轻人蹲在地头，翻弄着自家的人参。汗珠顺着他那黝黑的脸颊，一滴一滴地坠入大地，化入泥土。远处一阵似曾相识的轰鸣声让他抬起了头，眺望着远处，目光深邃而又悠长，那一阵来自远方的风声仿佛带他回到了魂牵梦绕的地方。
20180319-12-12-长征副刊-01-02-一
20180319-12-12-长征副刊-01-03-拂晓。透过微亮的地平线，几辆99式坦克悄然驶向1335.9高地。张连长一边低头思索着穿插敌方阵地的路线，一边为这一路上异常的平静而莫名紧张。履带碾过戈壁滩的黄沙，带起了一阵尘沙飞土。远处一个不起眼的小山坳里，蓝方的120反坦克手静静地等待着“猎物”的到来。微风轻拂。蓝方的瞄准镜里出现了张连长和他的坦克车队。
20180319-12-12-长征副刊-01-04-“先打连指挥车！”
20180319-12-12-长征副刊-01-05-躲在小山坳的蓝军士兵，瞄准了张连长所在的指挥车进行了一次集火射击。随着张连长车内的警报器响起，坦克外的发烟罐冒起了浓浓的黑烟，张连长顿时像被人打了闷头一棍。
20180319-12-12-长征副刊-01-06-整个坦克五连都被卡在了小山坳，于排长赶来接替指挥，同时命令各车炮长搜索目标，可是命令刚下达，就看见一辆又一辆坦克被“打爆”冒起了黑烟。蓝方的反坦克手十分狡猾，他们就躲在小山坳里，打完一发就再躲下去。骆班长气得跳出坦克炮塔，指着小山坳吼：“这要是实战，我早就用炮弹把山头削平了，看你们怎么躲在那里当缩头乌龟。”
20180319-12-12-长征副刊-01-07-没有几分钟，全连几乎全军覆没，战场上到处是发烟罐的浓浓黑烟，张连长十分沮丧。正在这时，电台里传出了让他兴奋的声音。“连长，我们还没有被打中。”
20180319-12-12-长征副刊-01-08-张连长跳下坦克一看，幸存的是排在全连最后一辆的“503”。可是他看着山头上密集的蓝军阵地，摇摇头说：“算了吧。你们还是去找步兵，补充给他们吧。就一辆坦克是上不去的。”
20180319-12-12-长征副刊-01-09-“连长我们想试一试，我们坦克五连不能就这么回家了呀。”
20180319-12-12-长征副刊-01-10-张连长看着全连的最后一辆坦克，眼中又燃起不服输的火花。“那你们就按原计划试一试吧。”
20180319-12-12-长征副刊-01-11-503的排气孔排出黑烟，发动机吼出嘶鸣，朝着1335.9高地进发了。全连都看着这唯一“幸存”的坦克，在他们面前一点一点远去。骆班长摸着脑袋看着连长。“不是我信不过他们，这辆车的炮长可是个新兵啊。”
20180319-12-12-长征副刊-01-12-张连长拧开水壶递给他，看着远去的503：“战场是最好的练兵场！”
20180319-12-12-长征副刊-01-13-二
20180319-12-12-长征副刊-01-14-“根据导演部通知，红方的主攻、迂回穿插，都已经基本被我蓝方击溃。”蓝方旅长看着电子地图，得意地听着报告。
20180319-12-12-长征副刊-01-15-“看来这个老牌红军旅没什么挑战难度，现在我命令，只留一个警卫排保卫指挥所，一个坦克排占领各制高点坦克掩体警戒，剩下所有单位组织进行反攻。”
20180319-12-12-长征副刊-01-16-“报告旅长！导演部通知，两小时以后演习结束。”
20180319-12-12-长征副刊-01-17-“好！通知各单位，加速推进扩大战果。”
20180319-12-12-长征副刊-01-18-蓝军的指挥所已经沸腾了，大家都知道，这个态势下去如果再过两小时，红方的下场一定是惨败。
20180319-12-12-长征副刊-01-19-在离蓝方指挥所不远处的沙包后，悄悄隐藏着五连唯一的“幸存者”。
20180319-12-12-长征副刊-01-20-车长宁福贵仔细地看完电子地图后，长吁了一口气。“兄弟们，我们已经到达蓝军指挥所侧后方，咱们去捅破这个‘马蜂窝’吧。”
20180319-12-12-长征副刊-01-21-驾驶员高班长拿出毛巾擦擦脸上的机油。“干吧！反正我们也回不去了。”
20180319-12-12-长征副刊-01-22-宁福贵转过头，看着一旁略显紧张的炮长小羽，拍着他的肩膀说：“怎么样，你的炮到时候能不能浪起来？”
20180319-12-12-长征副刊-01-23-小羽脱下坦克工作帽，甩去帽子上的沙子笑着说。“那还得看到时候高班长的走位和你宁班长的辅助了。”
20180319-12-12-长征副刊-01-24-小羽的话逗得全车人都笑了，战前的紧张氛围得以稍稍缓解。三个人再一次检查车里的各种仪器，闻着各种油料混杂在一起的味道，互相交换着信任鼓劲的眼神。
20180319-12-12-长征副刊-01-25-“当坦克兵真是最酷的差事，对吧，兄弟们？”高班长发完感慨，下令：“准备战斗！”坦克慢慢地从小沙包爬了上来，由于是在指挥所背后，完全没人注意那悄悄逼近的503。
20180319-12-12-长征副刊-01-26-三
20180319-12-12-长征副刊-01-27-两个身影从岩石后晃出来。“走，陪我方便去。”
20180319-12-12-长征副刊-01-28-“班长，我们可还是潜伏哨呀。”
20180319-12-12-长征副刊-01-29-“演习马上就要结束了，你觉得红军会从天上掉下来吗？”
20180319-12-12-长征副刊-01-30-说罢。两人脱下伪装衣，找了一个树根，方便了起来。
20180319-12-12-长征副刊-01-31-大地的震动、发动机的轰鸣猝然而至，两人抬起头，迷茫地看着。
20180319-12-12-长征副刊-01-32-“班长，你看前面那个是坦克吗？”
20180319-12-12-长征副刊-01-33-“好像是。”
20180319-12-12-长征副刊-01-34-话音刚落，他们头上的发烟罐冒了红烟，503从身边呼啸而过，只留下了呆滞的两个人。
20180319-12-12-长征副刊-01-35-小羽从瞄准镜里看到，山坡上的坦克已经开始转动炮塔。“快！他们已经开始瞄我们了，不能和他们对炮，我们就剩3发炮弹了。”
20180319-12-12-长征副刊-01-36-这时宁福贵说：“咱们直奔他们的指挥所吧，高健。让咱们的503飞起来吧！”
20180319-12-12-长征副刊-01-37-“你们俩把工作帽扣好，我放热烟幕，咱们冲过去。”
20180319-12-12-长征副刊-01-38-高班长说完挂上高位挡，油门踩到底。怒吼的503直冲蓝军高地。车后卷起浓浓的黄沙，蓝军的坦克开始射击，都没能命中开着热烟幕和黄沙相伴的503，这时高健的通话器传来了小羽的声音。
20180319-12-12-长征副刊-01-39-“减速吧！高班长，炮塔的液压油管已经震碎，炮口抬不起来，无法自动瞄准。”
20180319-12-12-长征副刊-01-40-“都别慌！高健。你的油门不能松，我和小羽一起压着炮尾，我俩手动射击。”
20180319-12-12-长征副刊-01-41-宁福贵说完，驾驶室的高健摘掉防沙眼镜，扯下围巾，盯着驾驶窗怒吼道。“今天我们就是要送503去你们的指挥所做客。”
20180319-12-12-长征副刊-01-42-坦克战斗室里，仪器各项警报发出刺耳的鸣叫。目标已经越来越近了，500米、200米、100米，突然503的白色发烟罐冒出了浓烟。
20180319-12-12-长征副刊-01-43-“不好我们被击中一次了，前面有个风化的岩石，我先开到它后面去。”
20180319-12-12-长征副刊-01-44-“小心右面！”
20180319-12-12-长征副刊-01-45-宁福贵大喊了一声，503右面冒出了一辆坦克，对方的炮口快速地转动。
20180319-12-12-长征副刊-01-46-“快！高班长转弯呀，绕着它转，别让他们瞄中了。”
20180319-12-12-长征副刊-01-47-两辆坦克遥遥相对，互相绕着圈，好似中世纪的角斗士，双方炮口转动的速度决定了双方的命运。
20180319-12-12-长征副刊-01-48-“瞄上了！开炮！”终于岩石后冒出了黑烟，蓝军的坦克停止了转动。高健没有喘息，直接踩着油门，撞开了指挥所的路障，兑现了他的承诺，把503“送进”蓝军的指挥所。
20180319-12-12-长征副刊-01-49-战局陡然逆转。
20180319-12-12-长征副刊-01-50-四
20180319-12-12-长征副刊-01-51-乡村的傍晚，落云卷积着夕阳的金辉烧红了整片天空。不知哪家孩子淘气的呼喊，把年轻人从回忆拉回了现实，他站起身，上扬着嘴角，微风轻抚他的身体提醒他——该回家了。当他走到村口的时候，看见了一个熟悉身影，那是一个年轻的中尉。中尉看见了他，扔掉手里的东西，跑过去一把抱住他，哽咽地叫道“高班长。我来看你了！”
20180319-12-12-长征副刊-01-52-他收紧有力的肩膀，脸上流下滚烫的热泪。
20180319-12-12-长征副刊-01-53-“小羽！小羽！”
20180319-12-12-长征副刊-01-54-回到家中，高健自己炒了几个拿手菜，可是小羽低着头，一句话也不说，高健举起酒杯。
20180319-12-12-长征副刊-01-55-“怎么了，来我这儿一句话也没有。”
20180319-12-12-长征副刊-01-56-小羽抬起头。看了高健好一会儿。
20180319-12-12-长征副刊-01-57-“班长，你送我去军校的时候不是说一定会留队吗？503不是谁也拆不散吗？”
20180319-12-12-长征副刊-01-58-“小羽你已经成为军官了，怎么还像一个孩子？我走，是为了让你、让你们走得更远。”
20180319-12-12-长征副刊-01-59-“你上军校以后，改革步伐更快更紧，连队面临改革精简岗位，当时连长指导员找我谈话，我很清楚自己作为一名军人、一名党员，应该怎么做。我参军的时候是因为祖国召唤，那么现在时代召唤改革强军，我更要坚决服从。留下你们可以让我们的军队更强大。将来，若有战，召必回！”
20180319-12-12-长征副刊-01-60-小羽呆坐着，许久也没有出声，高健走过来拍拍他的肩膀说。“你别看我现在拿起锄头，我照样是村里的致富能手，当了这么久的兵，我什么时候服过输。再说退伍命令也是命令，我当然也会坚决执行。”
20180319-12-12-长征副刊-01-61-当天夜里，两人畅饮畅聊，军旅曾经的精彩一幕幕出现在眼前，那一刻，军人无悔的忠诚闪烁在两双年轻的眼睛里，温暖了那个山村夜晚。
20180319-12-12-长征副刊-01-62-清晨。小羽醒来，摇了摇发沉的脑袋，旁边的床铺空无一人，看着高健叠得整齐的被褥，听着他晨跑归来的脚步声，小羽的眼睛湿润了……
