20180319-12-12-长征副刊-02-00-百年小街驻变迁
20180319-12-12-长征副刊-02-+9-■王雁翔
20180319-12-12-长征副刊-02-01-沙头角中英街，很窄。很短。
20180319-12-12-长征副刊-02-02-我的脚步跨过口岸检查站时，浑厚的钟声在小街上空尚未落净。钟声沉实绵长,如音符、炊烟，在空中浮动、缠绕。
20180319-12-12-长征副刊-02-03-这天早晨，边防中队官兵和中英街深港两地的居民、学生，在警世钟前齐声朗诵《满江红》，每个人脸上的神情都很庄重，气氛肃穆、凝重。
20180319-12-12-长征副刊-02-04-每年3月18日，或逢重要节日，中队官兵都会和居民们一起编织鱼灯，跳鱼灯舞，组织这样一个铭记历史的纪念活动。
20180319-12-12-长征副刊-02-05-小街很短，长不到300米；很窄，宽不过4米，一眼就能望到头。但小街虽短，历史却厚重、沧桑。1898年英国武力逼迫清政府签订《展拓香港界址专条》，第二年完成“新界”勘定。从此，这条小街便有了一个特殊而怪异的名字―中英街。
20180319-12-12-长征副刊-02-06-这条逼窄、喧嚷的小街，如一个人的左右手，左手是深圳，右手是香港。在支队官兵心里，这个面积不足0.6平方公里的中英街社区，宛如祖国母亲身上的一块伤疤，是落后与发达的分界线，又默默地承载、见证着历史的脚步与期许。
20180319-12-12-长征副刊-02-07-1980年前，小街这边的深圳，还只是贫穷而乡风淳厚的小渔村。1979年建市时，人口只有33万，25万原住客家人多以打鱼、养蚝、种薯为生。那时的中英街是寂静的，亦是落寞的。
20180319-12-12-长征副刊-02-08-变化和热闹，始于上世纪80年代。改革开放初期，内地人购买黄金有限制，中英街一夜之间成了名声响亮的“黄金街”。单1988年5月到10月间，从这条小街销售出去的黄金饰品就达50吨。据说，当时的不少内地客用蛇皮袋子扛着钱到这里买黄金。
20180319-12-12-长征副刊-02-09-表弟虎子远赴深圳打工时，我还在遥远的西北老家上学，亲戚朋友都觉得表弟在特区打工很了不起。他每年回老家探亲，我们都围着听他讲特区的故事，争相托他捎带特区便宜而时髦的电子表和一些内地不易买到的便宜货。而他每次探家，亦像搞长途贩运的商贩，几个大蛇皮袋子塞得满满当当。
20180319-12-12-长征副刊-02-10-“这是从沙头角买的香港货！”我至今还记得他带着炫耀的解释，曾在我心里激起涟漪般的向往与好奇。
20180319-12-12-长征副刊-02-11-那时，不光表弟和我，对许多内地人来说，深圳与香港交界的沙头角，是一个非同寻常的所在，是一个遥不可及的“购物天堂”，有着国外才有的繁华与迷幻。有机会到深圳特区的人，大都会想方设法到沙头角的中英街上走一趟。于是，沙头角边检站每天黑压压的人流，像破闸的洪水涌向中英街，涌向香港一边的店铺。有钱的购买黄金首饰、“三洋”牌录音机、影碟机、照相机等，凡内地人没见过的，扑上去就买。而囊中羞涩的，则买电子手表、香皂、丝袜等，直到花完身上的钱。然后，扛着花花绿绿的大包小包出关。
20180319-12-12-长征副刊-02-12-我在中英街上漫步，已难见当年的风光，也看不见多少购物客。表弟说，香港有的，内地都有，香港没有的，内地也有，价格都差不多，进出港便捷如走亲戚，没什么稀罕物可买，街上的人都是看风景的。
20180319-12-12-长征副刊-02-13-三号界碑前，不少游客等着以界碑和战士为背景留影。留影者摆出各种造型，卖萌、逗乐、欢笑，千姿百态，脸上洋溢着幸福的笑。伫立在哨位上的战士，神态严肃，纹丝不动。
20180319-12-12-长征副刊-02-14-美国《生活》杂志摄影师杰克·伯恩斯曾在这块界碑前拍过一张照片，画面上，英国巡警与中国军人隔界对望。1985年，深圳摄影家何煌友也在这里拍下一张照片，左侧，两名香港巡警背手巡逻，边走边张望；右侧，是表情严肃的边防战士。三号界碑横亘中间。两张照片，见证了中英街从勘界到回归、从剑拔弩张的对峙到“一街两制”的和谐、从荒芜到繁华的历史变迁。
20180319-12-12-长征副刊-02-15-小街两边店铺林立，人流如织，有游客争相在“3·18”警世钟前留影。根扎深圳、叶覆香港的百年老榕树下，有居民坐在浓荫下聊天，神情安静、惬意，有时会给走过的游客一个友善的微笑。
20180319-12-12-长征副刊-02-16-“您好！请出示您的证件。”
20180319-12-12-长征副刊-02-17-人员和车辆进出中英街，仍然要持边境管理区特别通行证。沙头角中队官兵的一项重要任务，就是查验进出居民和游客的有效证件。每天面对数以万计的人流与车辆，官兵们在哨位执勤8小时，这样的文明用语要说2000多句，敬3000多个军礼。
20180319-12-12-长征副刊-02-18-在“一国两制”的小街上执勤巡逻，官兵们的一个军礼、一个微笑，甚至进出关的查验动作都有严格的标准。会说客家话、粤语和日常英语是官兵们的必备素质。
20180319-12-12-长征副刊-02-19-中英街虽不再是“购物天堂”，但节假日仍然人潮涌动。繁忙时，每天的人流量达10多万人次。人们来这里除了好奇、观光，更多的还有铭记、思考。因为，这条百年沧桑的小街，是两种社会制度的交汇点和分水岭，也是中西文化的交汇点和碰撞点。
20180319-12-12-长征副刊-02-20-在沙头角，曾流传过这样的顺口溜：抬抬手，一幢楼，张张口，钱不愁。就是通关检查时如果睁一只眼闭一只眼，放犯罪嫌疑人一马，就会有钱来。
20180319-12-12-长征副刊-02-21-于是，繁华与热闹里，考验与挑战无处不在。中队中士黄帅带着两名战士执勤，一名过关的男子从包里拿出2万美元，一边往黄帅的衣兜里塞，一边悄悄说，辛苦啦，这两万块，拿去喝早茶。遭到黄帅严词拒绝后，男子又掏出两沓钱。黄帅和战友不为所动，坚持让其接受通关检查。一查，这男子腰间、腿上绑的全是美元，违规携带58万美元。
20180319-12-12-长征副刊-02-22-40年弹指一挥，从“购物天堂”到观光小街，巨变让人心潮起伏，也令人深思。离开中英街，我驻足回望，界河护栏上，一簇簇红的、黄的、紫的花朵正在春风里尽情绽放，像进出关的一张张迷人的笑脸。
