20180319-12-12-长征副刊-03-00-春天的重托
20180319-12-12-长征副刊-03-+9-■任会君
20180319-12-12-长征副刊-03-01-“叮咚、叮咚”
20180319-12-12-长征副刊-03-02-像太行山的泉水
20180319-12-12-长征副刊-03-03-殷殷叮咛
20180319-12-12-长征副刊-03-04-“轰隆、轰隆”
20180319-12-12-长征副刊-03-05-像西柏坡的松涛
20180319-12-12-长征副刊-03-06-阵阵滚涌
20180319-12-12-长征副刊-03-07-春天的列车
20180319-12-12-长征副刊-03-08-身披春光般的眼睛
20180319-12-12-长征副刊-03-09-穿行在三月的北京
20180319-12-12-长征副刊-03-10-重托千斤啊
20180319-12-12-长征副刊-03-11-憧憬，责任
20180319-12-12-长征副刊-03-12-在流淌，声轻语重
20180319-12-12-长征副刊-03-13-我听到
20180319-12-12-长征副刊-03-14-家乡大叔的乡音
20180319-12-12-长征副刊-03-15-浸透了泥土样的亲情
20180319-12-12-长征副刊-03-16-我看到
20180319-12-12-长征副刊-03-17-骆驼负重的身影
20180319-12-12-长征副刊-03-18-激荡起大海般的涛声
20180319-12-12-长征副刊-03-19-更有一双大手划过
20180319-12-12-长征副刊-03-20-终将列车
20180319-12-12-长征副刊-03-21-扳上春天的征程
20180319-12-12-长征副刊-03-22-我愿做一只燕
20180319-12-12-长征副刊-03-23-翩翩飞来
20180319-12-12-长征副刊-03-24-为这座大厦殷勤衔泥
20180319-12-12-长征副刊-03-25-我愿做一片叶
20180319-12-12-长征副刊-03-26-款款展开
20180319-12-12-长征副刊-03-27-为这块大地欢乐吐绿
20180319-12-12-长征副刊-03-28-春天已在我心里
20180319-12-12-长征副刊-03-29-向着这个春天
20180319-12-12-长征副刊-03-30-我也愿倾尽心语……
