20180319-12-12-长征副刊-04-00-热烈的心跳
20180319-12-12-长征副刊-04-+9-■李龙年
20180319-12-12-长征副刊-04-01-第一滴春雨的温暖
20180319-12-12-长征副刊-04-02-并不是江水中翔游的鸭所感知
20180319-12-12-长征副刊-04-03-大雁翅膀，敏锐触及春最初的暖意
20180319-12-12-长征副刊-04-04-冰河开融，阳光召唤翅膀
20180319-12-12-长征副刊-04-05-雨水含着热泪
20180319-12-12-长征副刊-04-06-呼唤大雁，呼唤雁阵
20180319-12-12-长征副刊-04-07-向春天回归
20180319-12-12-长征副刊-04-08-那第一滴春雨
20180319-12-12-长征副刊-04-09-暖暖中还带有些许凉意
20180319-12-12-长征副刊-04-10-甚至，冰雪的背影
20180319-12-12-长征副刊-04-11-高山上：积雪保持遥远
20180319-12-12-长征副刊-04-12-礼节与冷漠
20180319-12-12-长征副刊-04-13-但春雨已经融化了冰河
20180319-12-12-长征副刊-04-14-桃和杏，枝干里花蕾饱储春雨
20180319-12-12-长征副刊-04-15-它们努力挣脱欲出
20180319-12-12-长征副刊-04-16-用花容装扮三千里春色……
20180319-12-12-长征副刊-04-17-大雁北飞，雁鸣声声
20180319-12-12-长征副刊-04-18-每一只大雁都在飞翔中歌唱
20180319-12-12-长征副刊-04-19-每只大雁飞翔中热吻一滴滴雨水
20180319-12-12-长征副刊-04-20-这哪是雨水啊
20180319-12-12-长征副刊-04-21-是大雁回归，欢喜的泪
20180319-12-12-长征副刊-04-22-是浪花欢呼春天
20180319-12-12-长征副刊-04-23-迎风挥舞的小手
20180319-12-12-长征副刊-04-24-是早春，呼唤花朵的催化剂
20180319-12-12-长征副刊-04-25-是春天序曲上
20180319-12-12-长征副刊-04-26-欢乐的，最初的，纯净的
20180319-12-12-长征副刊-04-27-一枚枚乐符
20180319-12-12-长征副刊-04-28-大雁热吻每一滴雨水
20180319-12-12-长征副刊-04-29-它已分不清，滚烫滚烫的
20180319-12-12-长征副刊-04-30-是雨水还是热泪
20180319-12-12-长征副刊-04-31-但它知道这一定一定是：
20180319-12-12-长征副刊-04-32-春天的体温
20180319-12-12-长征副刊-04-33-热烈的心跳
