20180404-03-03-军营观察-01-00-戈壁滩，凝望那远去的绿色背影
20180404-03-03-军营观察-01--1-——追记东部战区陆军某炮兵旅原副旅长黄竞
20180404-03-03-军营观察-01-+9-■本报记者 朱 达 特约记者 曾 涛 通讯员 雷霄鸣
20180404-03-03-军营观察-01-01-旷野寂寥，内蒙古阿拉善盟额济纳旗荒漠。笔直的315国道一侧，迎风挺立着一座简易纪念牌——一堆碎石中间插着4根蜡烛。
20180404-03-03-军营观察-01-02-“走得太突然了，留个念想吧！”偶有军人路过，他们便会添加几块石头将它加固一下，表达对东部战区陆军某炮兵旅原副旅长黄竞的追思。
20180404-03-03-军营观察-01-03-2017年夏，该旅列装某新型自行火炮后，开赴西北大漠执行实弹射击任务，黄竞是此项训练任务的负责人。8月2日晚，他在机关驻训点参加完任务部署会后，和一位同事徒步返回5公里外的部队住宿点，一边走一边商量研讨训练方案。21时许，黄竞被一辆超速行驶的地方轿车从后侧猛烈撞击不幸殉职。牺牲前，他说的最后一句话是：“快要组织实弹射击了……”
20180404-03-03-军营观察-01-04-“新装备已经如你所愿形成战斗力，你可以安息了！”黄竞去世后，战友们按照他制订的方案，在接装仅仅2个月后，就圆满完成新型火炮阵地快速定位、侧向射击等9个课目试训任务，打出满堂彩。
20180404-03-03-军营观察-01-05-出师未捷，热泪满襟。8月1日，人民军队的生日，也是黄竞的生日。记者打开黄竞手机，看到那天他发了最后一条微信朋友圈——一组大漠的写真照片：狂风漫卷，狂沙遮天蔽日肆虐袭来，仿佛随时要将人吞噬。照片右上方写着他的微信签名：“做难事必有所得，青春是用来拼搏的而不是用来挥霍的。”
20180404-03-03-军营观察-01-06-猝然离去，他有太多太多没有完成的心愿。亲人们多想能有机会和他说一声告别，他的逝去如同一次猝然的心灵撞击。
20180404-03-03-军营观察-01-07-女儿黄澍宇的书桌上，摆放着两块质朴的戈壁原石，还有一株种在半截矿泉水瓶的骆驼刺。这是黄竞在驻训期间给女儿准备的小小礼物。如今，望着这礼物，女儿心中有几多不舍、几多思念。
20180404-03-03-军营观察-01-08-黄澍宇的床头贴着一张暑假生活计划表，上面按着一个红手印，这是父亲牺牲前与她的约定：“军人的孩子做啥事要有计划！”看着这张生活计划表，女儿泪如雨下：“爸爸，我答应你的事正在办，可你答应我的事情呢？”
20180404-03-03-军营观察-01-09-黄竞与爱人结婚15年，和家人在一起的时间其实很少。
20180404-03-03-军营观察-01-10-那年他探亲回家，女儿羞怯地躲到妈妈身后：“‘爸爸’怎么住在我们家不走？”在4岁女儿的概念中，“爸爸”仅是对这个陌生人的一个称谓。
20180404-03-03-军营观察-01-11-本来黄竞答应女儿从西北完成驻训任务后，带一家人出去游玩，还和爱人列出一张详细旅游清单，如今这个心愿永远无法实现了。父亲去世后，13岁的黄澍宇泪如泉涌，但她牢记妈妈的话：“爸爸是军人，你是军娃，一定要坚强!”
20180404-03-03-军营观察-01-12-虽然答应女儿的事已经“N”次食言了，其实黄竞心里始终装着她——去年7月份，黄竞在组织远程投送途中休息时，常常翻看《孩子的逆反心理》。他对随行干部说道：“女儿13岁了，开始出现青春期叛逆性格了，怎样做她的思想工作，这方面我得补补课啊。”
20180404-03-03-军营观察-01-13-在一本笔记本上，他列出和女儿交流时的注意事项：第一，不能啰嗦，她会觉得你很烦；第二，言而有信，答应她的要做到……
20180404-03-03-军营观察-01-14-牺牲前一天，正好是黄竞40岁生日。那一天，女儿通过QQ发来祝福：“老爸，祝你生日快乐！”；妻子给他发了一个520元的微信红包，代表“我爱你”，谁知第二天他们就阴阳永隔。
20180404-03-03-军营观察-01-15-驻训期间，黄竞67岁的母亲正好去西北旅游，打算去驻训点看望他。可是，他说：“这边太忙了，来了也没法陪你。”母亲在儿子生日那天发来短信：“建军90周年，我儿40周岁，祝儿生日快乐！”谁知，这竟然成为母子的“永别”。
20180404-03-03-军营观察-01-16-思念是一首悠长悲伤的歌。黄竞去世后一个月，妻子周仲君在微信朋友圈中发了一首悼念词，表达对逝去丈夫深情的思念——“我是断垣寄梦霜，恸天自悲唱。翠峰挽嶂柔指伤，飘零感万君你阴我阳，桥切痴想，更兼孟婆汤。此一去，半世缘灭，三生思量，何事比路长。”
20180404-03-03-军营观察-01-17-黄竞牺牲后，战友们纷纷自发从全国各地赶来送别。江西、浙江、湖南、江苏、福建……有的订不到旅馆房间就住在战友家中。举行追悼会那天，亲人们订购的1000多支白花被前来追悼的战友一扫而空，祭奠送别的队伍绵延几百米。
20180404-03-03-军营观察-01-18-2017年7月26日，黄竞用手机在微信朋友圈发布了一张图片——自豪地“晒”着体能训练成果：在戈壁长跑8公里用时45分钟……
20180404-03-03-军营观察-01-19-有战友说，这张图片像是他名字的写照，某种意义上也是他军旅人生的缩影——在强军征程中不断“竞走”。黄竞家中有一沓厚厚的荣誉证书：从军22年，黄竞17次在师团比武中获得第一，6次参加军以上考核获得名次，19次参加国防光缆施工等任务，被评为“优秀指挥军官”“小老虎式干部”。
20180404-03-03-军营观察-01-20-一幅书法作品“精气神”，是黄竞的微信头像——这幅曾经挂在他办公室的“座右铭”，让人感受到他作为军人所蕴含的斗志激情。
20180404-03-03-军营观察-01-21-2017年5月，作为旅里分管新装备训练的领导，黄竞到皖南地区受领接装任务。闷热的天气加上高强度的工作节奏，他发起了高烧。基层卫生员王秀智在宿舍给他挂水，正准备将针头插在他右手时，黄竞摇摇头：“换左手吧，不然我没法翻看武器系统的相关资料了！”随后，他打开满满当当的作业包，一边挂水一边记着学习笔记。
20180404-03-03-军营观察-01-22-新装备试训时间紧任务重，黄竞压力大时常失眠，有时一天睡眠时间不足几个小时。为保持头脑清醒组织训练，他只能每天临睡前吃片安眠药。
20180404-03-03-军营观察-01-23-带领新装备开赴西北大漠进行实弹射击的列车上，他把餐桌当成办公桌——用笔记本电脑把出发前拟订的射击方案又修改完善了10余处。新装备在预定地区卸载后，准备穿过戈壁机动行进到驻训点。此时，黄竞跳下在平坦公路上行驶的越野车，拦下并登上一辆炮车——“我要亲身感受一下新装备的越野性能咋样！”
20180404-03-03-军营观察-01-24-身高一米八四的他钻不进炮塔，就站在重机枪手的位置，半截身子露在炮身外面和火炮一起颠簸行军。自行火炮在戈壁驰骋，就像船在巨浪里剧烈抖动，漫天扬尘很快把黄竞变成了一个“沙人”。
20180404-03-03-军营观察-01-25-到达驻训点了，本来住在机关宿营点的他坚持和基层战士一起宿营：“训练有啥问题可以及时研究，有啥情况可以及时掌握！”
20180404-03-03-军营观察-01-26-白天，戈壁滩上的高温让他身上的迷彩服像水里捞上来的一样；夜晚，戈壁滩气温又急剧下降，很容易伤风感冒。吃饭时，黄沙吹进饭碗，吃起来直硌牙。他乐呵呵地说：“能吃这‘沙拌饭’，才能打赢这场硬仗！”
20180404-03-03-军营观察-01-27-部队开赴驻训点后，为使训练更加贴近实战，提高新型火炮在作战中的机动性和隐蔽性，上级要求火炮“临机占领阵地、临机组织侦察、临机实弹射击”。面对全新挑战，黄竞带领参谋人员认真研究，将手持导航终端设备嫁接到自行火炮中，使火炮能够快速精准定位，将火力反应速度大幅提高。
20180404-03-03-军营观察-01-28-其实，对于“工作狂”黄竞，战友已见怪不怪。黄竞当团长时，机关楼的哨兵说：“每天第一个和最后一个见到的领导都是他。”
20180404-03-03-军营观察-01-29-当旅领导后，他依然每天工作到凌晨。早上6点准时起床准时出操，高强度工作使年仅40岁的他一头白发。
20180404-03-03-军营观察-01-30-2015年4月2日，黄竞在皖东某训练基地执行跨区基地化训练任务时，罹患肝癌2年的父亲突然去世。黄竞一边请假一边赶往老家奔丧。作为军人，他无法在老人身边尽孝。当看到父亲遗体的那一刻，遗憾没能见上父亲最后一面的黄竞忍不住失声痛哭……
20180404-03-03-军营观察-01-31-作为军人，牺牲岂止在战场，奉献何止在战时。黄竞军旅生涯中2次面临平职调动：第一次在2013年12月，黄竞由团参谋长改任某炮兵旅副参谋长，另一次是在2017年4月，担任团长近两年的他，从团主官岗位又被分流安置为副旅长。无论怎么调整，他都无条件接受，没有任何怨言。战友们清晰地记得：调动命令已经下来，他还在组织“信火一体打击”重难点攻关，到兄弟单位跟训见学，像一只永不停歇的陀螺忙转在岗位上。
20180404-03-03-军营观察-01-32-人走了，黄竞生前工作过的办公室空荡荡的，一盆根茎稀疏的兰花已逐渐枯萎。办公桌上，摆放的那个白色瓷杯，是他参加抗洪抢险时九江县委县政府赠与抗洪将士的纪念水杯。凝视这个瓷杯，战友们说想起了抗洪中黄竞一手拎一个麻袋，带头拼命堵大坝决口的样子。
20180404-03-03-军营观察-01-33-人走了，家里空寂寂的，一张靠背已经断裂的藤椅……望着并不值钱但却意义非凡的遗物，妻子周仲君暗自垂泪。
20180404-03-03-军营观察-01-34-丈夫牺牲后，周仲君在两名战士的陪伴下，到黄竞办公室整理遗物。准备打开保险柜时，两名战士怕里面有个人私密物品，想回避一下。周仲君坦然地说：“我的丈夫我知道，没啥不可以给别人看的。”保险柜打开后，一份厚厚的训练计划和许多训练光碟，呈现在这两名战士眼前。
20180404-03-03-军营观察-01-35-此外，保险柜里还有一件最珍贵的遗物：一本厚厚的笔记本——黄竞出任某炮兵团团长前，曾经服过役、当过建筑师的岳父对他说：“搞训练你可能是内行，但抓营房管理等后勤工作你可能还要多学习！”
20180404-03-03-军营观察-01-36-黄竞把岳父的嘱咐当作宝贝一样详细记录下来：“营房档案要整理清楚，每座营房的水电总开关、总阀门的位置要弄清……”如今，黄竞走了，岳父捧着这本笔记本失声痛哭。
20180404-03-03-军营观察-01-37-黄竞走了，离去的是一个魁伟的背影，留下的是一首质朴纯洁的歌，久久在人们耳边回荡——
20180404-03-03-军营观察-01-38-一次，一个战士想要转改士官，于是想到黄竞家中“烧烧香”——带来一个礼盒，送给黄竞的岳母，老人不明就里地收下了。黄竞知道后把那个战士叫到家中，把礼盒退还给战士，严肃对他说：“营里面考虑到你素质优秀，本来就想把你留下来，你要是跟我来这一套，就回去直接等我处理吧！”
20180404-03-03-军营观察-01-39-黄竞当营长时有个外号——“牛奶营长”。一位基层干部提升后，想找黄竞表达感谢之情，但他知道黄竞一不抽烟，二不喝酒，三不收礼。他找到黄竞说：“孩子黄澍宇我是看着她长大的，作为叔叔我给她买一箱牛奶，应该不算过分吧！”黄竞推辞半天破例收下。于是，“牛奶营长”的外号就这样传开了。
20180404-03-03-军营观察-01-40-有一年春节，黄竞让家人准备好一桌好菜，邀请基层干部和战士到家里一起吃年夜饭。吃完年夜饭，他们给孩子送上了红包，面对黄竞的坚决推辞，战友们说：“大过年的退红包不吉利！”黄竞无奈之下只好先收下来，上班以后他又把红包全部退还给战友。
20180404-03-03-军营观察-01-41-黄竞担任团长时，战士应家骏家中突遭变故，黄竞便从自己工资里拿出2000元钱资助他。对待战友，他永远有一颗炽热的心，有一团温暖的火。
20180404-03-03-军营观察-01-42-黄竞本来打算完成演习任务回来，和妻子去贷款买房的。此前，妻子去物色挑选了多家新开楼盘……如今，随着他的离去，购房成了家人心中的痛。
20180404-03-03-军营观察-01-43-当团参谋长期间，黄竞牵头承建所在单位信息化营院改造。当时有多家公司通过各种渠道找到他，希望在招投标中给予关照，都被黄竞婉言拒绝，整个工程全程接受纪委监督，确保了在阳光下运行。黄竞任团长2年，参与调整使用干部36名，选改士官278名，选送学兵103名，上下都很服气……
20180404-03-03-军营观察-01-44-版式设计：梁 晨
20180404-03-03-军营观察-01-45-没有豪言壮语，没有轰轰烈烈。黄竞走了，他用行动诠释了一名军人的职责。从上到下图1：黄竞带队赴江西九江抗洪抢险；图2：黄竞指导年轻战士训练；图3：黄竞一家人游玩时的合影。
