20180404-03-03-军营观察-02-00-和平年代，牺牲对于军人并不遥远
20180404-03-03-军营观察-02-+9-■本报记者  朱  达
20180404-03-03-军营观察-02-01-清明，思念的时节。在滨湖城市无锡风景秀丽的惠山侧畔，人们来到一座新冢前追思祭奠。墓的主人，是东部战区陆军某炮兵旅原副旅长黄竞。
20180404-03-03-军营观察-02-02-驻地学校的“红领巾”来了，部队的战友们来了，地方政府机关和事业单位的公务员来了……
20180404-03-03-军营观察-02-03-冰冷的墓碑前，妻子周仲君轻抚着丈夫遗像，慢慢掏出手帕，为他揩去尘灰；窄窄的祭台上，放置着几碟黄竞生前喜欢吃的小菜，这是岳母专门精心为他烧制的；战友们站在墓碑前，轻声吟诵着怀念的小诗：“如果您没有离开/依然会带吴钩/巡万里江山/多希望您只是小憩/醉一下再挑灯看剑/梦一场再吹角连营……”
20180404-03-03-军营观察-02-04-几位从外地赶来的战友点燃香烟祭奠。微风中，香烟散射出点点温暖火光，墓碑前那一朵朵雏菊轻摇着黄色的蕊瓣……
20180404-03-03-军营观察-02-05-战友们纷纷在微信朋友圈中表达对黄竞的追思与怀念——“老连长，下辈子我还做您的兵！”“老黄，下辈子我们还在一个团！”
20180404-03-03-军营观察-02-06-2017年8月2日，中国人民解放军建军90周年纪念日的第二天，刚过40岁生日的黄竞，在西北大漠演习任务中遭遇车祸不幸牺牲。
20180404-03-03-军营观察-02-07-“我原想收获一缕春风，你却给了我整个春天；我原想捧起一簇浪花，你却给了我整个大海。”前不久，记者来到黄竞生前所在部队采访，回望他的人生之路。与之前采访的先进典型相比，黄竞的事迹似乎显得有些平凡：他只是一名普通军人，没有赫赫功绩，他的离去并非轰轰烈烈；他扎根岗位尽职尽责的故事，也只是“宛如平常一段歌”……然而，细细品味黄竞的这份平凡，如星辰散射独特光芒，照亮人们的心灵。采访过程中，记者时常被一件件他的平凡小事感动着包围着，激励着燃烧着，心弦为之而动，眼眶为之而热。
20180404-03-03-军营观察-02-08-哲人言：是英雄使自己成为英雄。黄竞的猝然离去再一次告诉我们：对千千万万军人来说——和平年代，牺牲并不遥远。穿上这身军装，就要随时准备为国捐躯。在我们的军队大家庭里，还有许多像黄竞这样的“平凡英雄”。他们就是用这样“并不遥远的牺牲”“默默无闻的奉献”，铺就着人民军队的胜战之路，震撼着我们的心灵。
20180404-03-03-军营观察-02-09-——2017年春天，东部战区陆军某旅飞行员张浩驾驶战鹰执行夜间训练任务牺牲时，孩子在爱人腹中还有2个月就要降生了，购买的新房已经装修好了。但是，他却没看到即将出生的孩子，没有住进期待已久的新家，就匆匆魂归蓝天。
20180404-03-03-军营观察-02-10-——2016年4月27日，飞行员张超牺牲在飞向航母的最后时刻，用自己的生命为航母事业铺路。
20180404-03-03-军营观察-02-11-——2016年，我国赴马里、南苏丹维和军人申亮亮、李磊、杨树朋在执行维和任务中不幸遇袭牺牲，为国际和平事业献出了年轻的生命……
20180404-03-03-军营观察-02-12-在祖国需要的时刻，他们一个个义无反顾。和平年代，军人的牺牲留给人们的除了满心的悲痛、满怀的敬意，更有深深的思索。
20180404-03-03-军营观察-02-13-鲁迅说：“在生活的路上，将血一滴一滴地滴过去，以饲别人，虽自觉渐渐瘦弱，也以为快活。”对于军人来说，在前线流血牺牲是一种奉献，在平凡的岗位上默默地工作也是一种奉献。可以说，牺牲奉献作为军人职业的“标配属性”，离每一名军人从不遥远。记者曾以为，所谓英雄在水一方，没想到，英雄就在身边触手可及。走进他们，就是走进春天；读懂他们，就是读懂大海，从中领悟到一种刚强、一种坚毅、一种精神、一种责任——作为一名军人，怀着一颗为国牺牲奉献之心，不论在哪里，都会有作为，成功地将伟大寓于平凡，并成功地在平凡中孕育伟大。
