20180310-01-01-要闻-05-00-以好作风打赢改革攻坚战
20180310-01-01-要闻-05--1-——在“三严三实”提出四周年之际代表委员热议把改革往纵深推进
20180310-01-01-要闻-05-+9-■本报记者  钱晓虎
20180310-01-01-要闻-05-01-今年是全面贯彻党的十九大精神的开局之年，是改革开放40周年。
20180310-01-01-要闻-05-02-“四年前的今天，习主席在参加安徽代表团审议时，强调党员干部特别是各级领导干部都要既严以修身、严以用权、严以律己，又谋事要实、创业要实、做人要实。‘三严三实’的要求，为我们以好作风打赢改革攻坚战指明了方向。”出席两会的解放军和武警部队代表委员表示，在国防和军队改革向纵深推进之际，要奋力当好新时代答卷人。
20180310-01-01-要闻-05-03-“在习主席的率领下，我们向党在新时代的强军目标发起新的冲锋，在全面建成世界一流军队的征程上迈出坚实步伐。”谈到改革强军，来自装甲兵学院的王海斗代表信心满满。
20180310-01-01-要闻-05-04-记者发现，自信，成为今年两会的高频热词。坚定改革自信，也成为解放军和武警部队代表委员审议报告、建言献策时的共同心声。
20180310-01-01-要闻-05-05-一部人民军队发展史，就是一部改革创新的历史。“我军从小到大，从弱到强，从胜利走向胜利，改革创新的步伐从未停歇。”来自陆军的杨祥国代表说。
20180310-01-01-要闻-05-06-习主席指出，要把蓝图变为现实，必须不驰于空想、不骛于虚声，一步一个脚印，踏踏实实干好工作。来自陆军的黄鑫代表感慨道：“从习主席坚定有力的话语中，我感受到了改革的力量、奋斗的力量。一支军队只有勇于变革，才能永远立于不败之地。”
20180310-01-01-要闻-05-07-当今世界，加紧推进军事变革成为大国赢得战略主动权的共同选择。很多代表委员表示：改革，是实现中国梦强军梦的时代要求；改革，是强军兴军的必由之路；改革，更是决定军队未来的关键一招！放眼世界，纵观全局，必须以更大的智慧和勇气深化国防和军队改革。
20180310-01-01-要闻-05-08-“机遇稍纵即逝，抓住了就能乘势而上，抓不住就可能错过整整一个时代。”来自军事科学院的郎友良代表说，实践证明，只有努力践行“三严三实”要求，坚定改革自信，才能续写好“春天的故事”。
20180310-01-01-要闻-05-09-提起几年前内蒙古草原深处的那场演习，来自东部战区陆军的张学锋代表记忆犹新。7支陆战劲旅与“蓝军”旅过招。交战的结果却是六比一，“蓝军”大胜，“红军”惨败！
20180310-01-01-要闻-05-10-“朱日和系列演习暴露的问题，说明我们离实战化要求还差得很远。不改革，军队是打不了仗、打不了胜仗的。”张学锋告诉记者。
20180310-01-01-要闻-05-11-“改革，就要有一股子闯劲。要敢闯、敢试！”来自海军某基地的孙健代表告诉记者，改革越往深里走难度越大，唯有将这股“闯劲”，变成“狭路相逢勇者胜”的锐气，我们才能不断创造出无愧于时代、无愧于人民的改革新业绩。
20180310-01-01-要闻-05-12-改革，要永葆锐气，更要有“三严三实”的作风。陆军第78集团军政委郭晓东代表对此深有感触：“军队建设的痛点在哪，我们就改哪。要从制约军队发展最突出的问题改起，真正做到改在关键处、改到官兵的心坎上。特别是领导干部，要切实做到严以修身、严以用权、严以律己。”
20180310-01-01-要闻-05-13-改革，始于梦想，成于实干。“近年来，国防和军队改革能取得如此巨大的成绩，离不开‘实干’两个字。”许多代表委员在小组讨论时发出这样的感慨，“党员干部，尤其是领导干部，要永葆昂扬锐气，谋事要实、创业要实、做人要实。要当好改革的促进派、改革的实干家。”
20180310-01-01-要闻-05-14-“志行万里者，不中道而辍足。”将改革进行到底，说出了代表委员的心声，奏响了新时代的强音。
20180310-01-01-要闻-05-15-“改革后续任务依然艰巨繁重，调整之深、转型之难、任务之重，在人民军队历史上前所未有。”军委后勤保障部政治工作局主任徐兴林代表对改革之难、任务之艰巨感受很深。
20180310-01-01-要闻-05-16-代表委员们谈到，改革强军不能一蹴而就，也无法一劳永逸。
20180310-01-01-要闻-05-17-在南部战区政治工作部副主任陈显国委员看来，站在新的历史方位上，我们还面临着进一步扩大改革的覆盖面、深化改革的实践成果等问题，要把既定的改革部署进行到底。
20180310-01-01-要闻-05-18-改革催生的一幅幅新画卷，让从事武器试验工作多年的陆军某部高级工程师吴颖霞代表深感欣慰：“改革本就是逆水行舟不进则退。越是如此，越要聚精会神、瞄准方向、奋力向前，越要践行‘三严三实’要求。”
20180310-01-01-要闻-05-19-（本报北京3月9日电）
