20180310-01-01-要闻-06-00-强军兴军关键在党
20180310-01-01-要闻-06--1-——解放军和武警部队代表委员热议坚持党对军队绝对领导
20180310-01-01-要闻-06-+9-■本报记者 　刘建伟
20180310-01-01-要闻-06-01-历史长河中，总有一些时刻，因重大事件而具有特殊意义——
20180310-01-01-要闻-06-02-2013年3月，在十二届全国人大一次会议解放军代表团全体会议上，习主席郑重宣告：“建设一支听党指挥、能打胜仗、作风优良的人民军队，是党在新形势下的强军目标。”自此，人民军队开启了一场步履铿锵的“强军之旅”。
20180310-01-01-要闻-06-03-当时间勾勒出新的年轮，人民军队又一次站在重要历史节点——
20180310-01-01-要闻-06-04-习主席在党的十九大报告中指出：“明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队。”
20180310-01-01-要闻-06-05-5年来，人民军队从上到下、从内到外都发生了深刻变化，军心士气凝聚，传统本色回归，威信形象重塑，打赢能力跃升，汇聚形成了不忘初心、众志成城、砥砺奋进的强军大势。
20180310-01-01-要闻-06-06-两会期间，作为强军兴军征程的亲历者、见证者，来自不同岗位的解放军和武警部队代表委员，回眸人民军队砥砺奋进的这5年，有一个共同的信念——强军兴军关键在党。
20180310-01-01-要闻-06-07-“听党指挥是传家宝！”这是解放军和武警部队代表委员的共同心声。
20180310-01-01-要闻-06-08-“听党指挥是立军之本、建军之魂，决定军队建设的政治方向。”来自北部战区的高级工程师臧继辉委员说，坚持党对军队的绝对领导，既抓住了军队的命脉，又科学揭示了国家长治久安的根本所在。
20180310-01-01-要闻-06-09-“沧海横流显砥柱，万山磅礴看主峰。”5年来，放眼望，从东海之滨到西部边陲，从兴安山麓到南国雨林，习近平强军思想之光，照彻战略统筹的征程，激起热血写忠诚、丹心创伟业的滚滚浪潮。
20180310-01-01-要闻-06-10-改革实施的强度，超乎意料；改革推进的速度，让人感慨。过去5年，在以习近平同志为核心的党中央坚强领导下，人民军队全面重塑、浴火重生，在强军兴军征程上迈出历史性步伐，形成了军委管总、战区主战、军种主建新格局……
20180310-01-01-要闻-06-11-“一切伟大事业，都需要思想领航。”代表委员们深有感触地说，这是一次脱胎换骨，也是一次浴火重生。我们这支人民军队之所以能凤凰涅槃、换羽高飞，正是因为有了习近平强军思想的科学指引。
20180310-01-01-要闻-06-12-“失去忠诚和信仰，就像卡壳的子弹，扣多少次扳机也出不了枪膛！”来自陆军的黄鑫代表说，力度空前的改革强军之所以能够蹄疾步稳、扎实推进，靠的就是听党指挥的绝对忠诚！
20180310-01-01-要闻-06-13-“党对军队的绝对领导是我军的军魂和命根子，永远不能变，永远不能丢。”习主席一再强调的这两个“永远不能”，把人民军队的昨天、今天和明天紧紧联结起来。
20180310-01-01-要闻-06-14-强军征程，我们听党指挥步履铿锵。陆军某边防旅一营营长宝林代表说，听党指挥从来不是抽象的，而是具体的，奔涌在每一名官兵的血脉里，镌刻在每一支部队的基因中。
20180310-01-01-要闻-06-15-三代从军，满门忠勇。提及第78集团军某旅排长降巴克珠代表一家，大家由衷感佩：爷爷战死沙场，父亲战场受伤，儿子接过钢枪。
20180310-01-01-要闻-06-16-“我们老家有一句谚语，‘看着北斗星走，身处黑夜不迷路’。”如今，已成长为新型机步营排长的降巴克珠坚定地说，“贯彻习近平强军思想，首要一条，就是要坚持党对人民军队绝对领导的根本原则和制度。”
20180310-01-01-要闻-06-17-“坚持党对军队绝对领导是我军永远不变的军魂。绝对就是不讲条件、没有余地，永远就是始终不渝、永不变质。”海军某基地政委孙健代表认为，“‘关键少数’带头践行强军目标，首先要带头维护核心。”
20180310-01-01-要闻-06-18-“雁阵高飞靠头雁。”对此，很多代表委员有着相同的感受：为将者，身上有千钧重担，身后有千军万马，必须身体力行。
20180310-01-01-要闻-06-19-坚持一切工作向备战打仗聚焦，是党的十九大立起的鲜明导向，是习主席向全军发出的号令。军队领导干部如何聚力备战打仗主责主业，成为解放军和武警部队代表委员讨论的焦点。
20180310-01-01-要闻-06-20-军之大事，命在于将。武警重庆市总队政委修长智代表说，“胜战之问”首问领导干部，备战打仗首责在领导干部，必须以只争朝夕的精神状态铆在战位，大抓练兵备战，狠练指挥能力，做到心有忧患、腹有良策、身有本领，取得指挥“合格证”和打仗“资格证”，做新时代备战打仗的奋进者、搏击者，不负党中央、习主席的信任和人民的重托。
20180310-01-01-要闻-06-21-“领导干部不仅要有担当的宽肩膀，还得有成事的真本领。”第80集团军某旅宣传科科长王海龙代表介绍说，前不久，他所在部队党委一班人与基层官兵同步学新装备、练新装备，解决了影响和制约新装备战斗力生成的多个瓶颈问题。
20180310-01-01-要闻-06-22-“严训先严官，练兵先练将。”军委后勤保障部政治工作局主任徐兴林代表感慨地说，军队领导干部学习贯彻习近平强军思想，关键是用能打仗、打胜仗的决心和行动，回应“统帅之忧”，作答“胜战之问”，带头把使命举过头顶，把责任扛在肩上，始终保持高昂的奋斗精神，切实敢于负责、勇于担责、勤于尽责，凝聚兵心士气，催生磅礴力量，有力推进强军兴军伟大事业。
20180310-01-01-要闻-06-23-新时代辉煌开启，新使命战鼓催征。
20180310-01-01-要闻-06-24-采访中，一些代表委员不约而同谈到，党在新时代的强军目标，饱含着我们党对建设强大人民军队的新探索和新认知，也为中国军队标定了醒目的强军兴军路标——
20180310-01-01-要闻-06-25-2020年基本实现机械化，信息化建设取得重大进展，战略能力有大的提升，力争到2035年基本实现国防和军队现代化，到本世纪中叶把人民军队全面建成世界一流军队。
20180310-01-01-要闻-06-26-今天，回眸砥砺奋进这5年，我们对强军兴军关键在党有了更真切的认知。
20180310-01-01-要闻-06-27-“全面提升核心军事能力，在备战打仗的征程上步履铿锵，就是听党指挥最直接的体现。”这是解放军和武警部队代表委员的共识。“越是‘脱胎换骨’越要维护核心，越是‘换羽高飞’越要听党指挥。”东部战区陆军副司令员张学锋代表说，坚定维护核心，是我们奋进新时代、夺取新胜利的根本保证，是军队旗帜鲜明讲政治的最高体现。要立足新的政治站位，深刻认识和践行“三个维护”，真正从事关旗帜道路方向、党运国脉军魂、复兴伟业成败的高度，强化忠诚核心、拥戴核心、维护核心的政治自觉。
20180310-01-01-要闻-06-28-“服从核心、维护核心就是最大的政治。”来自陆军的武仲良代表说，“要把全面深入贯彻军委主席负责制，贯穿到实现党在新时代的强军目标全过程各领域。”
20180310-01-01-要闻-06-29-“党的十九大把‘贯彻习近平强军思想’写入党章，为推动部队转型发展提供了行动指南。”来自基层政治工作一线的谢正谊代表认为，人民军队忠于党，时刻准备上战场。学习贯彻习近平强军思想，关键是把练兵备战抓紧抓实。谢正谊告诉记者，新年度训练大幕刚刚开启，他所在部队的全体官兵闻令而动、弓满弦张，训练场上战车轰鸣、铁流滚滚，处处是一派龙腾虎跃的练兵场景。
20180310-01-01-要闻-06-30-“撸起袖子加油干，甩开膀子加紧干。”代表委员们的铮铮誓言，也是全军官兵的共同心声：坚持党对军队的绝对领导，全面贯彻习近平强军思想，为实现党在新时代的强军目标，履行好党和人民赋予的新时代使命任务不懈奋斗。
20180310-01-01-要闻-06-31-（本报北京3月9日电）
