20180327-12-12-长征副刊-02-00-跨越一步之遥
20180327-12-12-长征副刊-02-+1-仪仗女兵
20180327-12-12-长征副刊-02-+9-■邱 婧
20180327-12-12-长征副刊-02-01-“无论如何，这兵，我当定了！”时至今日，脑海里仍不时闪回这一幕。我狠狠地摔上房门，冲进雨里。18岁，我不顾家人反对，毅然地选择参军入伍。
20180327-12-12-长征副刊-02-02-送别的队伍排到了门外，我执意要自己走，一方面是赌气，但更多的是害怕面对父母时内心的愧疚与不安。列车缓缓启动，我猛然瞥见父亲熟悉的身影，他眉头紧蹙，身躯已不那么硬朗。那一刻，我心头一酸，“一定要干出个样子。”
20180327-12-12-长征副刊-02-03-“邱婧！”“哎。”“叫你要答到！”“好。”“回答要说是！”“是。”
20180327-12-12-长征副刊-02-04-2014年9月30日，我走进了仰慕已久的三军仪仗队。可一切却并非想象中那般如意，就连最基本的“说话”都成为一种困扰。当电视中的短裙马靴、英姿飒爽变成了现实中无休止的武装越野、战术战备，我更体会到了这样一句话：“理想很丰满，现实太骨感。”
20180327-12-12-长征副刊-02-05-“为什么又不及格？”“怎么每次都是你！”从“尖子生”到“重点人”的落差，加上与同龄人多彩大学生活的对比，我曾质疑当初的选择。
20180327-12-12-长征副刊-02-06-每天端着七斤半的礼宾枪原地踢腿几个小时，冬天泪水和着汗水在额下结冰；双手磨出层层老茧，脚腕肿得脱不下马靴；胯骨被枪托磕得青一块紫一块，晚上双腿疼得不敢靠床……我从未想过那无限风光的背后竟是这般难以言表的艰辛。
20180327-12-12-长征副刊-02-07-考虑到仪仗任务不分四季，为了适应不同气候条件，保证任务场上不出差错，即使在人们已经棉帽、手套、围脖、口罩全副武装时，我们也只能身着单薄的常服在寒风中练习站立。刚开始也是冻得瑟瑟发抖，渐渐地开始汗流浃背，头发上结起冰锥。
20180327-12-12-长征副刊-02-08-我自认为在部队大院里长大的孩子是不怕苦的，可最折磨人的莫过于吃过苦中苦却还只是个“旁观者”。2015年6月23日，比利时国王应邀访华，庄严的人民大会堂外五星红旗迎风飘扬。亮丽的红毯让人心生肃穆，可作为预备队员，我只能躲在距它仅有一步的墙后。尽管那墙的高度不足两米，却足以将墙外的盛况挡得严严实实。
20180327-12-12-长征副刊-02-09-国歌响起那一刻，我屏住呼吸努力想象着自己接受检阅的模样。“向右看——敬礼”，听到口令我右手下意识地握紧背带，迅速将枪提至胸前，同时猛地向右摆头。可再次看到面前高高的砖墙时，我才意识到自己的可笑。尽管这里距红毯仅有一步，可这样的一步之遥究竟要走多久？
20180327-12-12-长征副刊-02-10-北京的夏夜时而刮阵温热的风，每当这时，我喜欢独自一人在操场加练。那段日子，我知道了从操场东头到西头共有16块大砖，每块大砖又被横向均分为13块小砖，而每块小砖的宽度恰好为正步行进中一步的距离。从东到西，由西至东……这样的步子我不知走过多少。
20180327-12-12-长征副刊-02-11-“下一名。”“邱婧——过。”那个风和日丽的下午，我终于通过了任务人员的过关考核，成为一名正式队员，一名真正的仪仗兵。2015年7月29日这天，土耳其总统访华。当我迈着铿锵的步伐接受检阅时，我觉得所有的付出似乎都是为了这一刻的到来。
20180327-12-12-长征副刊-02-12-2015年 9月5日，中方应邀参加俄罗斯“斯帕斯”钟楼国际军乐节，而我有幸参与其中。在莫斯科红场上，经历了令我终身难忘的一幕。当队伍渐入会场时，前方的观众席上突然撑起了一面巨大的五星红旗，国旗下白发苍苍的中国老人双眼噙着热泪不停地向我们招手。我听到观众们高声呼喊着“中国万岁、和平万岁”，听到所有乐团不约而同地奏响中华人民共和国国歌。
20180327-12-12-长征副刊-02-13-虽然胯骨上还有劈枪时磕出的红肿，手上留着转枪时被枪刺划破的旧伤……我却从不曾为这些伤痛落泪。升国旗仪式开始了，当那面象征着祖国的五星红旗冉冉升起时，我的眼泪泉涌般夺眶而出。
20180327-12-12-长征副刊-02-14-2016年9月，我考入原南京政治学院军事新闻传播系，如今依然怀着梦想前行。18岁，我没有精美的水晶鞋和华丽的衣裳，有的只是军人的一腔热血。我相信：只要初心在，18岁的激情与美好便会始终相伴。
20180327-12-12-长征副刊-02-15-■学员 滕鲁阳
20180327-12-12-长征副刊-02-16-很多时候，我们距梦想只差一步之遥。你用成长诠释了一句话：有梦敢拼才会赢。
