20180327-12-12-长征副刊-03-00-没有理由不勇敢
20180327-12-12-长征副刊-03-+1-一级飞行员张羽
20180327-12-12-长征副刊-03-+9-■郭 校
20180327-12-12-长征副刊-03-01-“驾机上天，是我最舒服的状态，我感觉自己属于那里。”
20180327-12-12-长征副刊-03-02-新春伊始，鄂北山区天寒地冻，浓雾气几乎把整个太阳藏了起来。旅团新年首个飞行课目，是为投送空降合成营准备的多机型编队。如利箭离弦，张羽驾机第一个刺向蓝天。
20180327-12-12-长征副刊-03-03-身为空降兵某运输航空兵旅飞行二大队代理大队长、空军一级飞行员，他早就习惯了这样一马当先。
20180327-12-12-长征副刊-03-04-第一次意识到自己属于天空，是高三招飞体检。
20180327-12-12-长征副刊-03-05-那年张羽18岁，正是爱玩爱闹的年纪。“羽子，一起报名去体检，可以逃过下节课！”“好！”提起当年报名招飞的缘由，张羽忍不住哈哈大笑：“没想到会过，更没想到会真的成为飞行员，逃课只是临时兴起，却让我遇到了愿意终生为伴的飞行。”
20180327-12-12-长征副刊-03-06-招飞体检最难的环节，莫过于坐转椅。看着同学们一个个生龙活虎上去，吐得稀里哗啦下来，张羽觉得莫名其妙又隐隐有些期待。
20180327-12-12-长征副刊-03-07-终于轮到他了，90秒天旋地转过后，张羽缓缓走下转椅，脚着地一刹那的不适转瞬即逝，他稳稳地站在了考官面前，表情镇定，面色如常。
20180327-12-12-长征副刊-03-08-“好苗子！”张羽回忆，这是现场考官给他的评价。听闻歼击机做空中动作时，机舱压力和眩晕程度远胜转椅，不少勉强过关的同学面露惧色。张羽却跃跃欲试，仿佛生来无惧。
20180327-12-12-长征副刊-03-09-张羽万万没想到，体检竟然还有游戏环节。2003年，招飞体检飞行游戏的显示器音响噪耳、像素很低，但这并不影响张羽沉浸其中。
20180327-12-12-长征副刊-03-10-模拟飞行器在迎面而来的障碍物中左闪右躲，仿佛真的有一架战机置身枪林弹雨，同炮火猛烈的敌机斗智斗勇。反应极快的张羽似是天生勇者，在这个环节打出了最高分。
20180327-12-12-长征副刊-03-11-“飞行员是个高危职业，是距死亡最近的军人，你想清楚了吗？”体检末了政审，主审军官问他。
20180327-12-12-长征副刊-03-12-“当然！”少年张羽回答得斩钉截铁，似乎还带着一丝愠怒。
20180327-12-12-长征副刊-03-13-高考放榜，张羽文化课考出了514分的高分，顺利进入原长春飞行学院。但即便是天生勇者，天空给张羽的考验也才刚刚开始。
20180327-12-12-长征副刊-03-14-入院第一年，准飞行员们接受的第一个高空课目不是飞行，而是伞降。回想起第一次踏浪云端，张羽脑子里全是美景。“在天上俯瞰大地就像调色盘色彩斑斓，天际线跟玻璃球的弧面一样透明、清亮。”可在当年，18岁的张羽跟战友们一样，对天空既向往又恐惧。首跳前夜，张羽到操场痛痛快快跑了个五公里，末了仰天长啸：“蓝天，我来了！”
20180327-12-12-长征副刊-03-15-除了伞降，张羽和战友们还需要经历比普通战士更严格的体能训练、野外生存训练、长距离拉练。闻之腿抖的“三六九”（3公里、6公里、9公里），刺激又惊悚的坟场夜宿，血腥且考验技术的荒野求生……这些往事，今天的张羽都能付诸笑谈。“对于挑战过天空的人来说，这些都不算什么。”
20180327-12-12-长征副刊-03-16-刚入新训营那会儿，小个子张羽底子薄，体能成绩总拉班级后腿，常常被“三六九”折磨得死去活来。
20180327-12-12-长征副刊-03-17-“那会儿想不了那么多，就憋着一股劲儿，跳伞我要跳第一波，体能我也要冲在第一个。地面不过关，怎么上天？”张羽硬是强迫自己每天多吃一个馒头，多跑一公里，多做一组俯卧撑……新训结束，他的体能成绩已经稳居前排。
20180327-12-12-长征副刊-03-18-在飞院有句口号：“首战用我，用我必胜”。开训没多久，学院就开始给新学员们讲授中国空军的辉煌战史。培养飞行员的军事院校里，这样的教育往往不只是战斗精神的宣讲，更多的是触摸血与火交织的战争记忆。“‘海空卫士’王伟的战斗故事，我们听得热血沸腾。”还有刘玉堤、王海、张积慧、孙生禄、赵宝桐……
20180327-12-12-长征副刊-03-19-这些战斗英雄的辉煌航迹背后，是“首战用我”的生死抉择，是“用我必胜”的重担千钧。张羽说：“中国在空天防卫上的差距，需要我们这代人去弥补，我没有理由不勇敢。”
20180327-12-12-长征副刊-03-20-“心怀不惧，方能行远。” 从事飞行事业10年，张羽两次荣立三等功。如今，他在现单位是出了名的胆大心细，低空突防，飞得最低的是他；检查飞机，脾气最大的也是他。
20180327-12-12-长征副刊-03-21-“爱人常说‘离地三分险’，我总觉得拥抱蓝天是舒适且光荣的姿态。”说这话时，张羽又露出了他标志性的大门牙。
20180327-12-12-长征副刊-03-22-■教导员 谭 旭
20180327-12-12-长征副刊-03-23-张羽常说:“飞有什么好怕的，飞不好才可怕！”在我们空降兵单位飞行，系于飞行员一身的除了机组成员，还有机舱里的伞兵，飞不好，首先对不起的是刀尖上跳舞的他们。如果说跳伞是勇者的游戏，张羽就是那个为勇者撑起一片天空的人。
