20180327-12-12-长征副刊-04-00-“驭”剑封喉
20180327-12-12-长征副刊-04-+1-导弹女兵焦亚汝
20180327-12-12-长征副刊-04-+9-■宋海军
20180327-12-12-长征副刊-04-01-“哔哔……隆隆……”急促的哨音与轰鸣的马达声较着劲。
20180327-12-12-长征副刊-04-02-只见一辆导弹发射车，随着指挥员的指令，时而向左时而向右，时而急刹车时而轰油门。等驾驶员满头大汗下了车，整个人跟虚脱了一样。
20180327-12-12-长征副刊-04-03-“不就是一个倒车入库吗，咋还折腾半个多小时？”身旁战友不解。“说得轻巧，这是导弹发射车！”焦亚汝瞟了一眼说。
20180327-12-12-长征副刊-04-04-“要不是为了能上发射场，她肯定坚持不下来。”说这话时，焦亚汝仿佛置身大漠戈壁中，呼吸着硝烟的芬芳，驾驶着导弹发射车一路狂奔……
20180327-12-12-长征副刊-04-05-那是2010年的初冬，18岁的焦亚汝剪掉长发，来到原第二炮兵某导弹旅。入营不久，旅长就带着她们这批新兵参观导弹发射车。“今天不光让你们过足眼瘾，要是手痒痒了，还可以上车感受一下。”旅长话音刚落，焦亚汝噌地钻进导弹发射车驾驶室，反复摸着方向盘，“我一定要驾驶发射车上战场。”
20180327-12-12-长征副刊-04-06-想啥来啥。新训结束，旅里准备筹划组建女子导弹发射分队，正在挑选苗子。焦亚汝因为1米69的身高，过硬的身体素质，被选为发射车驾驶员培养对象。
20180327-12-12-长征副刊-04-07-“班长，我要开发射车了！”焦亚汝有些自鸣得意。
20180327-12-12-长征副刊-04-08-“别高兴太早，到时有你苦头吃。”当时，焦亚汝觉得班长真扫兴，不鼓励也罢还泼凉水。可等她真正接触驾驶，才发现要驾驭这个庞然大物还真不是件容易的事。
20180327-12-12-长征副刊-04-09-“启动车辆，打转向，踩离合和刹车，松手刹，换挡……”她至今记得第一天开训时，教练员眼光里透着的那种锐利与严厉。导弹发射车的方向盘有常规汽车的两倍大，几乎没有多少转向助力，全靠驾驶员两手生拉硬拽。你越是转不动，教练员越不让你休息。
20180327-12-12-长征副刊-04-10-“基本功不扎实，战场上如何打胜仗？”教练员一说打仗，焦亚汝就来了劲，咬着牙坚持。
20180327-12-12-长征副刊-04-11-这天训练下来，焦亚汝两腿抖得厉害，手掌竟然起来5个血泡，又痒又痛。
20180327-12-12-长征副刊-04-12-“教练员，我的手……”
20180327-12-12-长征副刊-04-13-“别跟我说没用的，要么明天接着训练，要么以后别来了。”
20180327-12-12-长征副刊-04-14-教练员其实也不是一点不懂“怜香惜玉”，他主动带着几名女学员到卫生队挑血泡、裹纱布。最后，还不忘叮嘱一句，“要是觉得实在坚持不了，明天就请假。”
20180327-12-12-长征副刊-04-15-“你看这胳膊和腿，感觉就不像是自己的。”焦亚汝找班长诉苦。“战场不分性别，打仗只看实力。”听了班长这句话，焦亚汝把眼泪憋了回去。
20180327-12-12-长征副刊-04-16-慢慢地，焦亚汝发现自己爱上了开导弹发射车，甚至有些“走火入魔”。那天，战友发现焦亚汝不知从哪搬来一把转椅，拿3块小木板支在墙根，手端脸盆当方向盘，津津有味地练习，练到洗漱号响仍意犹未尽。她还常常抽空抓握力器举哑铃，胳膊变得又粗又壮，战友调侃她：“萌妹子”变身“女汉子”。
20180327-12-12-长征副刊-04-17-经历障碍场地、长途驾驶等层层考验，焦亚汝终于顺利结业，拿到合格证。很快，旅女子导弹发射分队受领赴西北大漠执行实弹发射任务。
20180327-12-12-长征副刊-04-18-这天，塞外大漠狂沙漫卷。焦亚汝驾驶长剑战车，向着导弹发射阵地飞驰而去。“前方道路被毁。”导调组故意刁难。发射分队指挥员摊开地图，果断选择另一条距离长路况差的路线。“能不能按时抵达阵地、准时发射导弹就靠你啦！”大家齐刷刷看向焦亚汝。
20180327-12-12-长征副刊-04-19-“瞧好了！”焦亚汝猛打方向，轰下油门，导弹发射车绝尘而去。发射进入倒计时，随着指挥员一声令下，新型导弹呼啸升空直刺苍穹……
20180327-12-12-长征副刊-04-20-发射首秀，奠定了女子发射分队“弹无虚发、亮剑必胜”的金字招牌，也开启了焦亚汝“当兵就想上战场”的序幕。
20180327-12-12-长征副刊-04-21-■上士 任方正
20180327-12-12-长征副刊-04-22-对于军人来说，实力乃立身之本，有实力才能打胜仗。
