20180303-03-03-要闻-02-00-看我的！跟我上！
20180303-03-03-要闻-02-+1-军队人大代表、武警新疆总队某支队支队长王刚——
20180303-03-03-要闻-02-+9-■本报记者　　吴敏
20180303-03-03-要闻-02-01-年味犹存，兵发天山。2月下旬，武警新疆总队某支队魔鬼周训练拉开序幕，身穿防弹背心、头戴钢盔冲在队伍最前面的，正是支队长王刚。
20180303-03-03-要闻-02-02-嗓音沙哑低沉，眼中布满血丝，王刚黝黑的面孔写满坚毅。
20180303-03-03-要闻-02-03-反恐斗争之弦，一刻不能松。可是，支队编制体制调整刚刚完成，人员从多个单位抽组，新老单位训练方法差异明显，战术战法尚未磨合。仗该怎么打？兵该怎么练？
20180303-03-03-要闻-02-04-“看我的！跟我上！”仍是这句硬铮铮的战斗口号，仍是那个敢冲锋的身躯。
20180303-03-03-要闻-02-05-王刚的威名是战场上不怕死打出来的。某年9月，一伙暴恐分子杀害数名群众、抢夺枪支子弹后，藏身在天山深处一个山洞里。“盾牌手掩护，投弹手、步枪手，跟我上！”王刚一声令下，冲出掩体。刹那间，枪声大作，火光四起，暴恐分子被一举歼灭。
20180303-03-03-要闻-02-06-王刚的威名是战场上敢冲锋赢来的。那年，天山腹地追捕暴恐分子，王刚带队乘直升机索降。海拔4000多米，大雪覆盖山峦，直升机螺旋桨卷起的雪粒子打得人睁不开眼睛。“看我的！我怎么做，你们就跟着怎么做。”年过40的王刚说完，第一个跳出舱门。
20180303-03-03-要闻-02-07-一位年龄不足王刚兵龄长的战士看到，王刚悬在半空的身体被吹得摇摇欲坠，降至陡崖顶端后，他又把绳索下端牢牢缠在腰里，一边蹲在地上固定，一边持枪警戒防袭击，丝毫不顾个人安危。
20180303-03-03-要闻-02-08-“看我的！跟我上！”这句口号，王刚喊了27年，做了27年，打了27年胜仗。
20180303-03-03-要闻-02-09-从战士到干部，从排长到支队长，王刚始终奋战在反恐战斗最前沿，先后经历15次生死战斗，荣获15枚军功章，荣膺第十九届“中国武警十大忠诚卫士”。
20180303-03-03-要闻-02-10-去年7月，王刚荣获“八一勋章”，被誉为“赴汤蹈火、冲锋陷阵的反恐英雄”。习主席为王刚佩挂勋章、颁发证书，同他亲切握手、合影留念。
20180303-03-03-要闻-02-11-有人说：“你已经功成名就，不用这么拼命了！”王刚默而不语，用行动作答。
20180303-03-03-要闻-02-12-堵截、封控、搜捕，一个课题一个课题复盘研究；伏击、拔点、围剿，一个战法一个战法验证总结。
20180303-03-03-要闻-02-13-不能穿新鞋走老路，更不能给老战法贴“新标签”。王刚心知，要战胜熟悉山地地形、惯于山地活动、穷凶极恶的暴恐分子，唯有不断加强针对性战术研练，才能确保立体围剿、精确打击。
20180303-03-03-要闻-02-14-为此，王刚把部队拉上山，一扎就是数月。山区信息不畅通，王刚突破思维定式，创新作战方式；后装保障难度大，他打破路径依赖，形成系列山地反恐作战方案。
20180303-03-03-要闻-02-15-改革当前，重担在肩。在准备赴京参会时，王刚还在反复思考提高反恐一线官兵职业风险津贴，加强反恐人才培养和保留等课题。“为官兵鼓与呼，是我义不容辞的责任。”王刚坚定地说。
20180303-03-03-要闻-02-16-（本报北京3月2日电）
20180303-03-03-要闻-02-17-左上图：王刚在组织训练。
20180303-03-03-要闻-02-18-王国银摄
