20180311-05-05-两会特刊-01-00-好作风永远是我们的传家宝
20180311-05-05-两会特刊-01--1-——解放军和武警部队代表委员热议加强作风建设
20180311-05-05-两会特刊-01-+9-■本报记者  钱晓虎
20180311-05-05-两会特刊-01-01-两会开幕多日，良好的会风会纪再次立起鲜明导向。转作风正风气，正俨然成为大会的一种常态。很多军队代表委员谈到，不管是在战争年代，还是在改革强军的征程中，好作风永远是我们凝聚兵心士气和提高战斗力的传家宝。
20180311-05-05-两会特刊-01-02-作风优良才能塑造英雄部队，作风松散可以搞垮常胜之师。这是代表委员在小组讨论和发言中的共识。
20180311-05-05-两会特刊-01-03-来自雷锋生前所在部队的谢正谊代表说：“革命战争年代，人民军队唱响《三大纪律八项注意》，凭着优良作风和钢铁意志，一路由小到大、由弱到强，成长为所向披靡、无坚不摧的雄师劲旅，根子就在于在任何时候任何情况下，都自觉把作风建设挺在前面，做到守纪如铁、执纪如钢。”
20180311-05-05-两会特刊-01-04-“在今年的‘两高’工作报告中，提到一批违法违纪的军队高级干部被查处。他们的违法犯罪，严重损害了我军形象。”来自海军部队的徐建锋代表说，“军队是拿枪杆子的，是党执政的坚强柱石。军队如果没有好的作风，枪杆子就会锈蚀，柱石就会坍塌。”
20180311-05-05-两会特刊-01-05-在新形势下，世界政治和军事格局发生新的变化，各种思想文化相互碰撞。火箭军某部谭清泉委员说：“要把我军光荣传统融入部队建设实践，结合完成重大任务、有效履行使命砥砺优良作风，使之转化为做好本职工作的强大动力。”
20180311-05-05-两会特刊-01-06-采访中，许多代表委员谈到，作风优良是我军打得赢不变质、有效履行使命任务的重要保证。狠抓作风建设，展示出以习近平同志为核心的党中央勇于担当使命、实现伟大梦想的坚定信念、战略视野和坚强决心，展示出习主席治党治国治军的高超政治智慧。
20180311-05-05-两会特刊-01-07-“通报问题指名道姓，末端整改跟踪问效。”在陆军第82集团军副军长李明代表看来，推进作风建设，最根本的是从官兵身边的问题抓起。
20180311-05-05-两会特刊-01-08-提起狠抓“微腐败”的经历，李明代表深有感触。去年，集团军所属某旅一名干部因收取休假归队战士送的家乡土特产，其所在分队主官被全旅通报，引起极大震动。“通过建立完善问题通报机制纠治基层‘微腐败’，就是要树立‘零容忍’的鲜明导向，让‘微腐败’在聚光灯下显形，真正提升官兵满意度和获得感。”
20180311-05-05-两会特刊-01-09-“转变作风，主要不是看开了多少会、作了多少表态、发了多少文件。”来自军委后勤保障部的石香元代表说，“要看解决了多少实际问题，各项决策部署是否真正落实了，官兵反映强烈的问题是否切实解决了，损害官兵利益的行为是否坚决纠正了。”
20180311-05-05-两会特刊-01-10-去年以来，军委纪委明确了6类70个“微腐败”和不正之风问题清单，各部队综合运用集中自查、专项清查、定期巡查、交叉互查等方式，认真查找“四风”突出问题，特别是顶风违纪、侵占官兵利益的种种表现，并举一反三、追责问责，受到基层部队官兵的真诚点赞，也得到参加两会的代表委员高度肯定。
20180311-05-05-两会特刊-01-11-山东省枣庄军分区政委韦昌进委员说：“我们要从官兵反映强烈的问题入手，坚持立言立行、边整边改，让制度规定成为谁都不敢闯的‘红灯’和谁都不敢碰的‘高压线’，把转作风正风气的要求变成党员干部的自觉行动。”
20180311-05-05-两会特刊-01-12-第76集团军政治工作部主任刘日明代表告诉记者：“我们既要发现和查处个案，又要形成科学有效的制度，既要紧盯元旦、春节等时间节点，又要在平时抓早、抓小、抓细，这样才能把作风建设引向深入。”
20180311-05-05-两会特刊-01-13-纠风之难，难在防止反弹回潮；反腐之难，难在去除病根病灶。
20180311-05-05-两会特刊-01-14-说起作风建设，许多代表委员都不约而同地提起一段经历。去年底，习主席作出重要指示：纠正“四风”不能止步，作风建设永远在路上。
20180311-05-05-两会特刊-01-15-“习主席的这一重要指示，一针见血、切中时弊，内涵丰富、要求明确，充分表明以习近平同志为核心的党中央坚定不移全面从严治党、持之以恒正风肃纪的鲜明态度和坚定决心，是在新起点上的再部署、再出发，是深化作风建设的动员令。”来自武警部队的管延密代表说。
20180311-05-05-两会特刊-01-16-“木受绳则直，金就砺则利。”从中央出台八项规定开始，全党上下纠正“四风”取得重大成效，但形式主义、官僚主义在一定程度上仍然存在。比如，一些单位“门好进、脸好看”，就是“事难办”；一些人注重打造领导“可视范围”内的项目工程，“不怕群众不满意，就怕领导不注意”……来自军委纪委的杨成熙代表告诉记者，“凡此种种，正如习主席深刻指出的，看似新表现，实则老问题，再次说明作风问题具有顽固性、反复性。”
20180311-05-05-两会特刊-01-17-驰而不息，久久为功。来自海南省军区的叶青代表告诉记者，作风改到深处，反腐推向深层，最管用的是制度，最有效的是法治。只有把我军光荣传统和优良作风规范化、法制化，把改进作风纳入法治轨道，坚决维护法规制度的严肃性和权威性，才能确保部队始终保持严明的作风和铁的纪律。
20180311-05-05-两会特刊-01-18-转作风正风气，是一次只有起点没有终点的长征。代表委员们表示，只有坚持思想引领与制度规范并重、律令约束与以文化人并用，教育引导党员干部把好作风内化为信念、外化为习惯、固化为制度，才能在全党全军推动形成“不敢腐”向“不能腐”“不想腐”转变的良好局面。
20180311-05-05-两会特刊-01-19-（本报北京3月10日电）
