20180311-05-05-两会特刊-03-00-人民心中有杆秤
20180311-05-05-两会特刊-03-+1-3月10日 晴
20180311-05-05-两会特刊-03-+9-■本报记者  刘化迪
20180311-05-05-两会特刊-03-01-从掌声中看变化，媒体记者常细心留意，代表们同样如此。
20180311-05-05-两会特刊-03-02-“9日在大会堂听‘两高’工作报告，掌声频频响起。这不是因为报告说得好，而是‘两高’工作做得好，得到了大家的认可！”
20180311-05-05-两会特刊-03-03-今天，解放军和武警部队代表团召开分组会议，审议最高人民法院、最高人民检察院的工作报告，第三次当选全国人大代表的马伟明院士这样说。
20180311-05-05-两会特刊-03-04-代表们很细心，他们注意到“两高”工作报告中有同一句话：努力让人民群众在每一个司法案件中感受到公平正义。
20180311-05-05-两会特刊-03-05-这话有出处——
20180311-05-05-两会特刊-03-06-2013年2月23日，中共中央政治局就全面推进依法治国进行集体学习。中共中央总书记习近平在主持学习时作出了这一重要指示，并强调，所有司法机关都要紧紧围绕这个目标来改进工作。
20180311-05-05-两会特刊-03-07-法治昌明，攸关社会公平、正义。“两高”工作好不好，人民心中有杆秤。
20180311-05-05-两会特刊-03-08-“过去到法院打官司，立案难。近年来，最高院把‘审查立案’改为‘登记立案’。两字之改，立个案，再不用‘求爷爷、告奶奶’，真正是便利了老百姓，赢得了民心。”解放军军事法院院长刘季幸代表说。
20180311-05-05-两会特刊-03-09-最高人民法院、最高人民检察院工作人员列席分组会，代表们还提出许多中肯建议——
20180311-05-05-两会特刊-03-10-海军纪律检查委员会副书记辛崇东代表说：“网络违法犯罪，影响社会生活甚至国家安全。建议加大惩治力度，真正触到违法犯罪者的痛处。”
20180311-05-05-两会特刊-03-11-马伟明代表性格耿直，谈成绩、说问题都不绕着走：“过去5年，各级法院着力破解执行难问题成效明显，但司法诉讼中地方输给部队的案件执结率不高。”
20180311-05-05-两会特刊-03-12-东部战区海军政治工作部主任李道明代表说：“报告中提到通过信息化手段建设‘智慧法院’，建议将‘智慧法院’功能拓宽，增加服务军队的频道和内容……”绝大多数代表并非法律专家，但议报告、提建议，很专业。该给他们点个赞！
20180311-05-05-两会特刊-03-13-“近年来，‘两高’全力支持国防和军队建设、维护军人军属合法权益。全军停止有偿服务，最高人民法院还专门成立领导小组，优先办理相关矛盾纠纷和案件，依法维护国防利益和军队形象。”刘季幸代表说。
