20180311-05-05-两会特刊-05-00-公平正义暖人心
20180311-05-05-两会特刊-05-+9-■本报记者  侯  磊
20180311-05-05-两会特刊-05-01-保障校园安全、依法惩治涉军犯罪、让见义勇为者敢为、让家庭成为人生的幸福港湾、严惩黑恶势力犯罪及其“保护伞”……
20180311-05-05-两会特刊-05-02-这两天，解放军和武警部队代表在审议“两高”工作报告时普遍感到，一组组数字，一项项承诺，很实在，很有针对性。
20180311-05-05-两会特刊-05-03-“案例详实、图文并茂，用数据说话、用成果说话。”除了对报告文本作出肯定，驻澳门部队政委周吴刚代表对“两高”工作也给予较高评价。他认为，报告落子“公平正义”，抓住了依法治国这个大棋局的“棋眼”，积极回应社会关切，体现人民群众诉求，传递了法治的力量与温度。
20180311-05-05-两会特刊-05-04-有人说，法乃善良与公正之术。作为从雷锋生前所在连走出来的人大代表，谢正谊注意到，今年报告中提到了依法审理“医生电梯内劝阻吸烟案”“朱振彪追赶交通肇事逃逸者案”和侵犯“狼牙山五壮士”名誉权系列案件。他说，案件的公正裁判引领社会风气，弘扬了社会主义核心价值观和社会正能量，让维护法律和公共利益的行为受到鼓励，让人从中感受到法治严谨而又充满温暖人心的力量。
20180311-05-05-两会特刊-05-05-今年的“两高”工作报告上，二维码再次“如约而至”。陆军第73集团军政委杨诚代表，拿起手机扫描了最高人民法院报告上的二维码，包括报告动态解读的折纸动画、H5动画等内容在内的信息跃然屏上。
20180311-05-05-两会特刊-05-06-杨诚代表感慨地说，这几年，司法部门从群众反映最强烈的问题入手，解决群众最关心、最直接、最现实的利益问题，用“看得见的公平正义”守护着人民群众，值得点赞。
20180311-05-05-两会特刊-05-07-理国要道，在于公平正直。
20180311-05-05-两会特刊-05-08-“让人民群众在每一个司法案件中感受到公平正义。”解放军军事法院院长刘季幸代表说，这是以习近平同志为核心的党中央维护社会公平正义的铮铮誓言，也是衡量司法工作成败的关键标尺。南部战区司令员袁誉柏代表说，这几年，我国司法机关加强涉军维权工作，围绕维护国防利益和军人军属权益出台了多项务实之策，但一些惠军政策还缺少一个量化的标准，在实施中有很大弹性空间。为此，他建议相关部门进一步细化法律条款，确保军人军属合法权益得到刚性保护。
20180311-05-05-两会特刊-05-09-春风徐来，暖阳透射。大家相信，随着我国法治进程的不断推进，人民群众一定能够在公平正义的环境中拥有更多获得感。
20180311-05-05-两会特刊-05-10-（本报北京3月10日电）
