20180310-05-05-两会特刊-02-00-四十不惑，改革已至中流
20180310-05-05-两会特刊-02-+9-■辛士红
20180310-05-05-两会特刊-02-01-十三届全国人大一次会议开幕以来，习主席分别在内蒙古、广东、山东代表团参加审议，多次强调全面深化改革的重要性。“改革”一词在今年政府工作报告中也出现97次，创历年之最。
20180310-05-05-两会特刊-02-02-今年是改革开放40周年。40年可以成就什么？一个婴儿，将成长为已届不惑的中年。一片土地，可以收割几十季满仓的喜悦。一场席卷中国大地的春潮40年经久不息，又该引发怎样沧海桑田般的变化？
20180310-05-05-两会特刊-02-03-告别了票证，告别了“统购统销”，告别了农业税……历史的长河静观时往往风平浪静，只有蓦然回首，才能体会到它的波澜壮阔。改革开放让中国人民从计划走向市场，从贫困走向小康，从短缺走向充裕，闯出一条人类文明史上绝无仅有的发展道路。
20180310-05-05-两会特刊-02-04-习主席在2018年春节团拜会上如此赞许：“改革开放40年来，我们以敢闯敢干的勇气和自我革新的担当，闯出了一条新路、好路，实现了从‘赶上时代’到‘引领时代’的伟大跨越。”
20180310-05-05-两会特刊-02-05-相对于改革之初的“摸着石头过河”，如今改革已至中流。在这里，多的是暗流汹涌、浪遏飞舟，少的是波澜不惊、一帆风顺。
20180310-05-05-两会特刊-02-06-改革航船云帆高扬。作为全面深化改革的重要组成部分，国防和军队改革是习主席亲自推动的系统工程，现在正由解决体制结构问题向解决政策机制问题转进，处在中流击水、不进则退的关键阶段。人民军队不但“基本完成裁减军队员额30万任务”，而且面貌焕然一新，在中国特色强军之路上迈出坚实步伐。外电评论，这轮改革使人民解放军“规模更加精干，行动更加高效，实力更加强大”。
20180310-05-05-两会特刊-02-07-对改革开放的最好纪念是将改革进行到底。无论是打好政策制度改革的“第三大战役”，还是推进运行机制的“二次创新”；无论是完成规模结构和力量编成改革，还是抓好跨军地改革，都需要拿出敢试敢闯的勇气、精雕细刻的耐心、广开言路的胸怀和敲钟问响的务实，做到破立并举、协同推进。
20180310-05-05-两会特刊-02-08-我们未曾辜负改革开放以来的40年，也不会辜负前所未有的新时代。正在召开的全国两会，必将凝聚起全面深化改革的强大共识，激荡起奋进新时代的改革强音。
