20180310-05-05-两会特刊-03-00-功成不必在我
20180310-05-05-两会特刊-03-+1-3月9日 晴
20180310-05-05-两会特刊-03-+9-■本报记者  刘化迪
20180310-05-05-两会特刊-03-01-逢春日，天气晴好。从住处楼上远眺，草木染绿，春山可望。
20180310-05-05-两会特刊-03-02-见山想登的王明孝代表在过去36个寒暑里，足迹踏遍祖国大漠山川，翻越高海拔雪山200多座，总行程相当于绕了地球10多圈……这位从事测绘工作的西部战区陆军某部高级工程师，多次荣膺全国和全军科技成果大奖。
20180310-05-05-两会特刊-03-03-“你得有个韧劲。认准了的事，先不管结果，但绝不能放弃，险也好、难也好，都得走下去。”他说。
20180310-05-05-两会特刊-03-04-王明孝代表的话，让我想起习主席8日在参加山东代表团审议时所强调的，既要做让老百姓看得见、摸得着、得实惠的实事，也要做为后人作铺垫、打基础、利长远的好事，既要做显功，也要做潜功，不计较个人功名，追求人民群众的好口碑、历史沉淀之后真正的评价。
20180310-05-05-两会特刊-03-05-“干事创业，要不忘初心。是扎扎实实打基础、谋长远，还是急功近利、搞短期行为，决定了我们工作的方式方法，决定了能否做出经得起历史检验的业绩。”军事科学院原副政委郎友良代表深有感触地说。
20180310-05-05-两会特刊-03-06-他说：“对于军事理论研究，军事科学院有句话是，‘板凳甘坐十年冷’。做好潜功，才能收获硕果。”
20180310-05-05-两会特刊-03-07-“我们也是‘板凳甘坐十年冷’。”来自国防科技大学的罗亚中代表，想起自己导师的告诫，“追求短期性、见效快的‘成果’，对基础科学研究是很要命的。”
20180310-05-05-两会特刊-03-08-“功成不必在我，建功必须有我。先挥洒汗水栽树，别忙着去想乘凉。”这位年轻的科技英才说，“去年9月15日，中国‘天眼’建设的总负责人南仁东逝世；10天后，‘天眼’工程竣工。虽然未能亲眼见证竣工的那一刻，但南仁东先生数十年的奋斗早已刻入时代的丰碑。他是我们的楷模！ ”
20180310-05-05-两会特刊-03-09-千秋大业，从不是一蹴而就，需要一代代人接力奋斗。
20180310-05-05-两会特刊-03-10-春山在望，且勠力前行。从代表们的谈话中，我也有个体会：无论军事理论和军事科技创新，还是全面建成世界一流军队的伟业，我们慢不得、急不得，埋头苦干才有得。
