20180331-06-06-读者之友-01-00-写封信，给二○三五年的自己
20180331-06-06-读者之友-01-01-“力争到2035年基本实现国防和军队现代化，到本世纪中叶把人民军队全面建成世界一流军队。”置身新时代，戎装在身的我们对未来满怀憧憬。
20180331-06-06-读者之友-01-02-自年初始，解放军报微博微信@军报记者发起了“写封信给2035年的自己”活动。一封叩问初心、遥望明天的信笺，可以更好地提醒我们，面向未来，用什么才能从“憧憬”实现“抵达”。这里与大家分享其中的5封，与几位作者一起，敬初心，见未来。
20180331-06-06-读者之友-01-03-你好！我是2018年的你——小吴。此刻，我自豪地告诉你，中国已经进入了新时代。“新时代要有新气象，更要有新作为。”这强劲的新时代之声，引人思考：作为当代革命军人，该如何在新时代写下属于我们这一代军人的回答？
20180331-06-06-读者之友-01-04-军队的建设和发展，不是一蹴而就，也非一日之功。2017年是建军90周年，回望来路，人民军队的前进犹如奔涌向前的长河，每一段都会流经不同的风景，有激流险滩，也有高峡平湖，是先辈们的接续奋斗才让我们抵达今天的方位，也让这条长河的水面更加开阔壮丽。
20180331-06-06-读者之友-01-05-我还想告诉你，我们此时取得的成就——陆军转型后，远程机动、全域作战的能力大大提高；海军逐浪深蓝，为维护世界和平稳定作出重要贡献；空军列装多型新战机，正向全疆域作战的现代化战略性军种迈进；火箭军数十载如一日潜心锻造大国长剑，发出“东风快递，使命必达”的誓言……
20180331-06-06-读者之友-01-06-“看得到多远的过去，就能看见多远的未来。”今日的辉煌成就在2035年会成为你眼中的辉煌历史。老吴，2035年的你又将和战友站在新的起点，又盯住新的目标、迎接新的任务、面对新的挑战，坚信你们有“百尺竿头，更进一步”的笃定决心，也有“勤勉努力，实干兴军”的行动力量，因为那时的你们和今天的我们一样——不怕任重道远，不畏百转千回。
20180331-06-06-读者之友-01-07-90后军人，是历史创造的一代，也是创造历史的一代。我们在“人生最美是军旅，甘洒热血写风流”的誓言中，坚定青春的选择；在“黄沙百战穿金甲，不破楼兰终不还”的忠贞中，散发梦想的光芒；在“苟利国家生死以，岂因祸福避趋之”的献身中，书写精彩的人生。
20180331-06-06-读者之友-01-08-愿与君共勉，为把人民军队建设成为世界一流军队而勠力同心，去实现今天的我们和明天的你们共同的夙愿！
20180331-06-06-读者之友-01-09-年轻的你 吴荣鑫
20180331-06-06-读者之友-01-10-好想立刻乘坐时光机去和2035年的你相见，看看那时的我做出了怎样的选择。是的，如今站在军改的十字路口，我有些不知所措。
20180331-06-06-读者之友-01-11-现在的我，正感受着忙碌而充实的军旅生活，每天为组织官兵学习收集资料、撰写教案；正享受着这身军装带来的荣誉感，乘坐交通工具、医院就诊依法优先；正沉浸在习主席开训动员训令的鼓舞中，每天坚持体能训练……对此，我是满足的，因为我赶上了新时代，从事了最爱的事业，贡献着最美的芳华。
20180331-06-06-读者之友-01-12-17年后的你会有怎样的抉择？或许已经脱掉了心爱的军装，转业后成为一名为调解家长里短磨破嘴皮的居委会大妈；或许你仍然以军人的身份坚守在现在的岗位上。但最有可能的，是成为第一批军队现役干部转改文职人员，以非现役的身份留在部队继续奉献。
20180331-06-06-读者之友-01-13-咱家里最珍贵的传家宝就是军装。当年爷爷穿着它南征北战，爸爸穿着它架银线走万里，如今我穿着它在基层一线为官兵输送精神食粮。这身军装不仅是革命任务的托付，更是家族精神的延续。
20180331-06-06-读者之友-01-14-也正是在这个传家宝的指引下，每次面临军队重大改革，家人们在军旅生涯戛然而止时都坚决服从组织安排：奶奶参加抗美援朝回国后赶上1955年裁军，姑姑获军区“学雷锋”奖章后赶上1997年裁军，丈夫在舰长的岗位上于2016年成为“三十万分之一”。含泪脱征衣，非为淘汰故。在国家和军队脱胎换骨、转型重塑的历史抉择下，他们的转身将成就军队的转型，这就是对军队最好的奉献。
20180331-06-06-读者之友-01-15-如今轮到我面临选择了。当初我从繁华都市来到偏远小城，放弃已经录取的公务员身份应征入伍，就源于这身军装的召唤。可选择部队的初衷是对军装的热爱，而非享受军人荣耀的光环。这份热爱不变，穿不穿军装、以什么身份存在又有什么分别？
20180331-06-06-读者之友-01-16-2035年，你或许会感叹十几年弹指一挥间，但你更会欣慰见证了强军梦的实现。尽管青丝已经变成了白发，皱纹爬上了朱颜，可我希望不论以何种身份，都能看到继续为部队工作的你领受任务后健步如飞、挑灯夜战、一丝不苟的样子。
20180331-06-06-读者之友-01-17-这就是我想见到的你的样子，最初的和最美的样子。
20180331-06-06-读者之友-01-18-蔺嫣子
20180331-06-06-读者之友-01-19-你好！请允许我这样称呼2035年的自己。如果你仍身在军营，且晋升顺利，彼时应该已经成为了一名真正的共和国大校军官。
20180331-06-06-读者之友-01-20-曾有位战友打趣过我略显狂傲的微信名“大校”：“不能到大校就止步，该叫大将！”一句玩笑，却给我无限遐想。
20180331-06-06-读者之友-01-21-不想当将军的士兵不是好士兵。我第一次表露出自己的“将军梦”，是在2017年写给袍泽兄弟的告别信里：“与君同列将星，率一军人马征战疆场，此生足矣。”那时的将军梦，是热烈的，是激情的，追求的不是官职，不是权力，是为国效力的机遇，是戎装在身的荣耀。17年后的你，对梦想的渴望是否还如来时这般纯粹？
20180331-06-06-读者之友-01-22-如果，你还在带兵，那时的指挥体系是什么样？对你这样的指挥员有什么要求？你觉得自己合不合格？
20180331-06-06-读者之友-01-23-或者，你已经转岗，彼时文职等级不低了吧？野战筑城出身的你从事的是什么专业？对文职服务打仗的理解是否更深刻？
20180331-06-06-读者之友-01-24-也许，你已然退役，加入地方建设的大潮中。半生戎马终于回归家庭，除了安心，是否还有军旅壮志未酬的不甘？
20180331-06-06-读者之友-01-25-部队任职前几年，你因不能人情练达栽了些跟头，同时也因脾性直爽得了不少赏识，但能安心干事是你最想要的状态。2035年，不论身处何方，你都在人海里比我多沉浮了17年。这17年有没有磨掉你无所畏惧的棱角？有没有湮灭你干事创业的激情？我想听到这句回答：“没有！”希望2035年的你，一如年少时简单、真诚、正直。
20180331-06-06-读者之友-01-26-啰啰嗦嗦这么多，其实就想说一句：想当将军的军人很多，但比肩扛将星更重要的，是配得上将星的那颗炙热的心。
20180331-06-06-读者之友-01-27-愿2035年的你，铁血丹心依旧在。
20180331-06-06-读者之友-01-28-现在的我
20180331-06-06-读者之友-01-29-时光无声，岁月有痕。2035年，我希望那时的你依然穿着一身笔挺的军装，因为你早已把青春的梦藏进那抹绿色。这么多年过去，你可能已记不清当时心中的那些阴晴圆缺。今天写下这封信，就是想和你一起回望初心。
20180331-06-06-读者之友-01-30-2012年盛夏，你第一次离开家乡，父母满心欢喜送你来到长沙。对于一个从贫困县走出来的青年，军校里有很多新鲜事物让你深感自己眼界与战友的差距，一丝自卑在你心头掠过。但不服输的你暗下决心要让别人“瞧得起”，所以你一如既往地发奋刻苦。
20180331-06-06-读者之友-01-31-但你也曾有过思想波动。“刘正阳，你想‘逆袭’吗？那就去拼搏奋斗。”教导员严肃却语重心长的话语像一盆冷水把你浇醒。终于，2016年本科毕业时，你将一枚三等功奖章收入囊中；2017年毕业分配时，你以综合评定第一的成绩来到向往的基层部队。
20180331-06-06-读者之友-01-32-只是，尽管你早已想过千百遍，但未来的不确定依然让你辗转反侧。你感觉自己年龄偏小，资历浅薄，还不足以胜任排长的职务，所以，熄灯后你坚持到图书室再“啃”会儿书，主动寻找锻炼机会……你吃了很多苦，也尝到了苦后的甘甜。
20180331-06-06-读者之友-01-33-2035年的你应该记起这些，因为这条“心路”就是你的“初心”修炼之路。现在你的兵龄长了，职务高了，但是烦心事儿应该也多了，各种诱惑也来了。我想请你在烦恼时、懈怠时再好好回味一下这些经历，不要迷失自我，丢掉最初的信念。
20180331-06-06-读者之友-01-34-曾经，你很喜欢的一句歌词是“理想今年你几岁”。我想对你说，理想永远18岁！2035年，愿你还在为梦想一往无前！
20180331-06-06-读者之友-01-35-刘正阳
20180331-06-06-读者之友-01-36-提笔之际，竟不知如何称呼你。尽管你是17年后的我，但距离依然遥远，毕竟岁月匆匆，芳华逝去，我们又怎能掬起时光？
20180331-06-06-读者之友-01-37-今天给你写下这封信，不为光阴如梭而感慨，不为物是人非而挽留，也不为青春不再而叹惜，只是想和你谈一谈我们的初心——那年少时的梦，如今是否还滚烫在你的胸膛？
20180331-06-06-读者之友-01-38-还记得吧，2008年汶川地震时，我是个少不更事的孩子，当恐惧袭来，是这一身绿军装把我从废墟下托举起来，给了我重生的力量。那时候，我就在心底埋下了当兵的种子。
20180331-06-06-读者之友-01-39-还记得吧，2012年，我拖着行囊迈进自己梦寐以求的军校大门。心中的喜悦让我忘记流了多少汗水泪水，忘记多少次跌倒后再爬起来。终于，我成了一名合格的军人。那一刻，自豪写满了面庞。
20180331-06-06-读者之友-01-40-还记得吧，2017年，我告别母校，和朝夕相处的战友各奔东西，正式走上工作岗位。来到单位报道的第一天，我就整理好思绪，告诉自己，新的征程开始了！
20180331-06-06-读者之友-01-41-之后的故事，都将由你来书写。其实，我是多么羡慕你，可以在2035年，亲眼见证实现国防和军队现代化，距离把人民军队全面建成世界一流军队的目标越来越近！
20180331-06-06-读者之友-01-42-都说少年不识愁滋味。刚刚迈进2018年的我，或许会把少了担当归结于不成熟，把缺失责任感推卸给太年轻。但你，一定尝过了愁滋味，却任凭沧桑滑过脸颊，内心依旧保持着那份滚烫的梦想。
20180331-06-06-读者之友-01-43-时光快些吧！循着你的脚步，我想成为那一个你！
20180331-06-06-读者之友-01-44-时光慢些吧！十七年的光阴，我想一口一口品尝！
20180331-06-06-读者之友-01-45-强天林
20180331-06-06-读者之友-01-46-（本报记者洪文军推荐，信件有删减，标题为编者所加。题图设计：刘程，图片来自网络）
