20180331-06-06-读者之友-03-00-军人住房公积金贷款政策答疑①
20180331-06-06-读者之友-03-01-我是一名基层干部，去年转隶到新组建单位，在读报时看到关于其他军种单位战友申请军人住房公积金贷款的报道，我和单位一些同事都没有看到过相关规定，请问申请军人住房公积金贷款需要哪些条件？贷款限额和贷款期限有什么规定？
20180331-06-06-读者之友-03-02-你的问题在《军人住房公积金贷款管理办法》中都有明确规定。《军人住房公积金贷款管理办法》自2015年8月1日起施行，主要目的是为有购房需要、家庭有一定偿还能力，但资金还有一定缺口的干部士官，拓宽筹资渠道，降低筹资成本，帮助个人减轻购房负担。
20180331-06-06-读者之友-03-03-军队授权中央管理的国有控股大型商业银行（以下称为协作银行），按照合作协议和中国人民银行规定的住房公积金贷款利率，向符合条件的军人审批发放贷款。
20180331-06-06-读者之友-03-04-参加军队住房公积金归集的军官、文职干部和士官，以及军队管理的退休干部、士官，在购买住房时，可以申请军人住房公积金贷款。
20180331-06-06-读者之友-03-05-（1）家庭具有偿还贷款本息能力；
20180331-06-06-读者之友-03-06-（2）有不低于国家规定的住房公积金贷款首付比例的首付款资金；
20180331-06-06-读者之友-03-07-（3）具有符合法律规定的购房合同、协议或者相关证明文件；
20180331-06-06-读者之友-03-08-（4）提供符合协作银行规定的贷款担保；
20180331-06-06-读者之友-03-09-（5）所购住房为家庭首套住房；
20180331-06-06-读者之友-03-10-（6）夫妻双方均未申请过军队或者地方住房公积金贷款；
20180331-06-06-读者之友-03-11-（7）信用状况良好；
20180331-06-06-读者之友-03-12-（8）军队及协作银行规定的其他条件；
20180331-06-06-读者之友-03-13-（9）借款人夫妻双方均为军人的，仅限一方申请军人住房公积金贷款。
20180331-06-06-读者之友-03-14-军人住房公积金贷款实行限额管理。借款人贷款限额，按照国家规定的住房公积金贷款比例执行，一般不得超过40万元；购房地人民政府规定住房公积金贷款限额超过40万元的，按照购房地人民政府规定执行。借款人具体贷款额度，由协作银行在军队明确的限额内，根据其偿还能力和个人信用等级确定。
20180331-06-06-读者之友-03-15-军人住房公积金贷款期限不得超过20年，且贷款期限与借款人年龄之和不得超过65年。借款人具体贷款期限，由协作银行在军队明确的期限内，根据其偿还能力确定。
20180331-06-06-读者之友-03-16-（本期解答由西部战区空军财务处办公室主任王茂生提供）
