20180307-06-06-两会特刊-01-00-新时代，习主席激励我前进
20180307-06-06-两会特刊-01--1-——士兵代表谈牢记习主席殷切嘱托为实现中国梦强军梦作贡献
20180307-06-06-两会特刊-01-01-■本报记者 刘化迪
20180307-06-06-两会特刊-01-02-2011年大学毕业后入伍到海军某通信总站当兵的张明珠，没想到自己会被选拔上航母，上了航母没想到自己会当上负责女兵管理的士官长，当了士官长更没想到自己会当选职责神圣的全国人大代表。
20180307-06-06-两会特刊-01-03-2013年8月28日，习主席冒雨视察舰载战斗机部队，并勉励大家：再接再厉、深入钻研、勤学精练，早日成为优秀的航母舰载机飞行员！同一天，习主席登上辽宁舰，攀舷梯、进舱室，视察慰问部队，并郑重嘱托：你们要牢记职责，不辱使命，早日形成战斗力和保障力，为建设强大的人民海军作贡献！
20180307-06-06-两会特刊-01-04-“习主席与我们亲切合影，我感觉又激动、又骄傲，动力倍增！”在代表住地接受采访时，这位航母上的“铿锵玫瑰”激动地回忆说。
20180307-06-06-两会特刊-01-05-在后面的交谈中，她将自己在机电部门动力中队、安全部门安全监察中队的成长经历娓娓道来，“我是那种稳扎稳打的人，崇尚干一行，爱一行，专一行。”
20180307-06-06-两会特刊-01-06-把“永远忠诚、永争第一”融进血脉的航母官兵，有种干事创业的劲头。张明珠代表在这种环境中不断成长。去年，她共完成日常安全监察巡查100余次，多次在安全专业比武竞赛中获得第一名……
20180307-06-06-两会特刊-01-07-“我们无论走多快、走多远，都行驶在祖国的心海中，航行在领袖关注的目光里。”张明珠代表激动地说，“作为一名士官长，就是要把领袖对士兵的关怀厚爱转化为做好工作的激情动力，让青春年华在深蓝航道上绽放光彩！”
20180307-06-06-两会特刊-01-08-■本报记者  钱晓虎  特约记者  孙利波
20180307-06-06-两会特刊-01-09-“5年来，习主席领导和指引人民军队全面重塑，在改革强军征程上迈出历史性步伐，赢得全军官兵发自内心的爱戴，激励着我们每一个人，包括我这名普通士兵！”陆军某旅一级军士长齐虎广代表快人快语的性格，给记者留下深刻印象。
20180307-06-06-两会特刊-01-10-当选全国人大代表后，齐虎广在旅政工网上开设了“与人大代表面对面”专栏。在留言栏里，战友们各抒己见，纷纷讲起对改革强军的思考感悟。齐虎广在回复留言的过程中深深感到，虽然体制编制改革带来许多改变，但官兵们建功本职岗位的追求没有变。
20180307-06-06-两会特刊-01-11-“不改革是打不了仗、打不了胜仗的。习主席说，一代人有一代人的使命。面对强军重任，每一名官兵都须有自己的担当。”在齐虎广看来，一门心思干好工作、立足本职干出成绩，就是对领袖嘱托的最好回应。
20180307-06-06-两会特刊-01-12-入伍25年，跟桥车打了22年的交道，齐虎广从一个“门外汉”成为了架桥领域的“兵专家”：多次在重大演习和抗震救灾等急难险重任务中完成桥梁架设和装备维修任务，他研制的“桥面平衡仪”和“机械化桥倒车自动报警装置”等革新器材，让架桥时间大幅缩短。
20180307-06-06-两会特刊-01-13-来京前，齐虎广还深入训练场、班排宿舍、小远散点位，收集来自训练第一线的声音，不断充实建言献策的思路。谈及未来，齐虎广信心满怀地说：“在改革强军大潮中，我要做一颗‘螺丝钉’，在本职岗位上贡献全部的力量，不辜负习主席的期望。”
20180307-06-06-两会特刊-01-14-■本报记者 李建文 通讯员 邵 蕾
20180307-06-06-两会特刊-01-15-在空军雷达兵某旅四级军士长刘伟修代表的记忆里，珍藏着这样的镜头：2015年两会，和刘伟修同为士官的上一届军队基层代表杜洪强，受到习主席的亲切接见。习主席指出，士官队伍在部队建设中地位重要。要进一步完善政策制度，积极为他们排忧解难，让他们安心军营、扎根军营。
20180307-06-06-两会特刊-01-16-“虽然我没在现场，但看到电视报道，我和战友们心里暖洋洋的。”刘伟修说，“每当想起习主席的贴心话语，我在工作中就有使不完的劲。”
20180307-06-06-两会特刊-01-17-刘伟修操作雷达，守护着祖国的空天，承载着新时代士兵的使命和荣光。
20180307-06-06-两会特刊-01-18-那年，刘伟修上机值班。屏幕上，一个回波亮点一闪而过，仍没能逃过刘伟修的“火眼金睛”。通过分析运动轨迹和波形，刘伟修迅速判断目标为异常空情，并立即上报。后上级通报，发现很及时，若再晚几分钟后果不堪设想。
20180307-06-06-两会特刊-01-19-2015年，站里担负“九三阅兵”空情保障任务。直升机梯队由70架直升机组成，架数多、编队密，精确判断是个难题。刘伟修“泡”在学习室里，反复进行推算论证，最终提出将机群分成多批次保障建议，被上级采纳，工作效率成倍提高，圆满完成了阅兵任务。
20180307-06-06-两会特刊-01-20-这两年为了让全班战友的能力水平共同提高，刘伟修针对人员不同特点，逐人制订学习计划，确保每一个战术动作都准确到位，每一个训练课目都扎实过硬。在刘伟修的带教和影响下，班里先后有3人考取军校，2次荣立集体三等功。
20180307-06-06-两会特刊-01-21-“习主席的关爱激励我们士官队伍冲锋向前。”刘伟修如是说。
20180307-06-06-两会特刊-01-22-■本报记者 钱晓虎 通讯员 郑晓文
20180307-06-06-两会特刊-01-23-“西藏边防地位特殊，习主席对我们非常关注。我们要立足最严酷的战场环境、最严格的实战要求，真正提高新时代打赢能力，做到让习主席放心。”作为驻守雪域高原的唯一一支女子炮班的班长，来自西藏军区某炮兵旅的袁远代表深感使命光荣、责任重大。
20180307-06-06-两会特刊-01-24-“战场上没有男女之分！”前不久，西藏军区某炮兵旅组织“让梦想飞扬，为青春点赞”演讲，大学生士兵袁远“争当‘雪域战神’领头雁”的发言，赢得战友纷纷点赞。
20180307-06-06-两会特刊-01-25-袁远动情地说：党的十九大闭幕不久，习主席就带领新一届军委班子成员视察军委联指中心、发出备战打仗号令；新年伊始，又出席中央军委开训动员大会、发布训令。“统帅的号令，激发了我们备战打仗的巨大热情。”
20180307-06-06-两会特刊-01-26-冬季的高原，寒意彻骨。训练场上，袁远和战友们总有一股不服输的劲头：火炮阵地，女兵班铲雪破冰，在坚硬的冻土层构筑炮位和各类工事……有汗水就有收获：袁远取得多岗位独立操作资格，成为当之无愧的“全能炮长”。
20180307-06-06-两会特刊-01-27-“强军的舞台那么宽广，我们将展现最好的风采，为新时代女兵注入‘高原元素’。”袁远告诉记者，几年来，女子炮班走遍了雪域高原的山山水水。她们已记不清有多少次风雪山路夜间驾驶、多少次跋涉雨季冰河、多少次抢通险难路段……
20180307-06-06-两会特刊-01-28-新年度开训，袁远所在的西藏军区某炮兵旅坚决贯彻习主席训令，迅速展开野外实战化训练，努力淬炼适应高寒山地作战的钢筋铁骨。
20180307-06-06-两会特刊-01-29-■本报记者 钱晓虎  特约记者 刘吉强
20180307-06-06-两会特刊-01-30-“奋进在强军兴军新时代，我们要牢记领袖嘱托，让红色基因代代相传。”面对记者的提问，来自陆军第71集团军某旅的杨初格西代表开门见山。
20180307-06-06-两会特刊-01-31-杨初格西所在旅曾被中央军委授予“临汾旅”光荣称号。去年12月13日，习主席在视察该旅所在的陆军第71集团军时再一次强调，“让红色基因代代相传”。在集团军某旅参观王杰生前所在连队荣誉室时，习主席指出，要学习践行王杰精神，让王杰精神绽放新的时代光芒。
20180307-06-06-两会特刊-01-32-回忆起这令人动容的一幕幕，杨初格西依然热血沸腾：“习主席对传承红色基因一直非常重视，在视察革命老区和部队时反复强调，弘扬我党我军革命传统。”
20180307-06-06-两会特刊-01-33-传承红色基因，对于一名基层士兵有何现实意义？杨初格西向记者讲起发生在他身边的一个故事。
20180307-06-06-两会特刊-01-34-那年，连长朱锴参加全军狙击手比武时，脚踝受伤骨折。别人劝他：“退赛吧，落下终身残疾不值得。”可朱连长却说：“‘攻坚传人’没有逃兵！”他忍着剧痛比完所有课目，最终取得第四名的好成绩，被评为“特等狙击手”。
20180307-06-06-两会特刊-01-35-“这就是习主席强调的红色基因的力量。”杨初格西说，我军在革命战争年代没有被困难和敌人压倒，在和平年代没有被各种腐朽思想打垮，奥秘就在于融于血脉的红色基因。
20180307-06-06-两会特刊-01-36-杨初格西说，当前，人民军队正朝着全面建成世界一流军队阔步向前，更需要红色基因提供丰厚养料，燃旺信仰火炬，激发进取动力。
20180307-06-06-两会特刊-01-37-■本报记者 邵 薇
20180307-06-06-两会特刊-01-38-火箭军某部三级军士长周丰林代表获得过很多荣誉，但有一项他格外珍视：全国扶贫开发先进个人。
20180307-06-06-两会特刊-01-39-“3月5日，习主席在参加内蒙古代表团审议时再次强调了脱贫攻坚问题：全面建成小康社会，标志性的指标是农村贫困人口全部脱贫、贫困县全部摘帽。”周丰林说，“领袖的牵挂是动力，人民的期盼是责任。习主席牵挂着人民群众，我们是人民子弟兵，扶贫的路我走了14年，以后还将坚定地走下去。”
20180307-06-06-两会特刊-01-40-这一路，走得并不容易。
20180307-06-06-两会特刊-01-41-自2004年起，周丰林利用休假时间走过7个省12个县市的贫困地区，先后捐资20余万元，资助贫困学生90余名。
20180307-06-06-两会特刊-01-42-许多人问他为什么，他说因为感恩。出生在湖南沅陵一个贫困的白族村寨，曾经吃不饱、没学上，他说自己知道苦日子的滋味，也懂得雪中送炭带给人的希望与温暖。部队把他培养成一名高级士官，但他忘不掉贫困地区的孩子和群众。这样的经历，也让他对习主席关于脱贫攻坚的指示理解得格外深。
20180307-06-06-两会特刊-01-43-打开周丰林代表的微信朋友圈，许多照片记录了他跋山涉水的脚步、走村串户的身影。2月13日，回家探亲的他去往大山深处探访贫困户，一走就是3天，直到除夕。
20180307-06-06-两会特刊-01-44-“这几年，我听到贫困群众太多感谢党、感谢习主席牵挂的心声。他们得知我要到北京参加两会时，恳请我代他们向习主席问声好。”
20180307-06-06-两会特刊-01-45-“我希望能有机会转达。”说这话时，周丰林代表的眼里满是期待。
20180307-06-06-两会特刊-01-46-（本报北京3月6日电）
