20180307-06-06-两会特刊-03-00-永远炽热的爱兵情怀
20180307-06-06-两会特刊-03-+9-■辛士红
20180307-06-06-两会特刊-03-01-在内蒙古边防的三角山哨所，顶风冒雪来到这里的习主席，亲切地对哨兵说：“今天，我和你们一起执勤站岗。”
20180307-06-06-两会特刊-03-02-在发表2017年新年贺词时，习主席深情地提起捐躯沙场的维和战士：“我们怀念他们，要把他们的亲人照顾好。”
20180307-06-06-两会特刊-03-03-统帅的爱兵情怀一次次沛然流露。多少亲切关怀留在座座营盘，多少动人场景铭刻将士心中。
20180307-06-06-两会特刊-03-04-士兵，是习主席心头最深切的牵挂；基层，是习主席去得最多的地方。从北疆哨所到南国林海，从戈壁大漠到海防一线，习主席每次视察部队，交谈最多的是士兵，握手最多的也是士兵，关心最多的还是士兵。
20180307-06-06-两会特刊-03-05-一枝一叶总关情，统帅将士心连心。他叮嘱因救灾而耽误了婚礼的陆航飞行员张尚年：“抓紧把婚礼办了”；他嘱咐从事弹药销毁工作的工程师陈雪礼：“你们的工作很危险，要注意安全啊”……
20180307-06-06-两会特刊-03-06-将之求胜者，先致爱于兵。军队是要打仗的，如果上上下下没有真感情，就不可能在需要时赴汤蹈火、同生共死。
20180307-06-06-两会特刊-03-07-关心士兵，就是关心战斗力；心系士兵，就是心系强军梦。正因此，习主席反复要求各级：“要坚持士兵至上、基层第一，真正关心关爱官兵，始终把官兵冷暖放在心上。”
20180307-06-06-两会特刊-03-08-上下同欲者胜，左右心齐者强。不论时代如何变迁、军队如何发展，爱兵的主题永远鲜活，爱兵的情怀永远炽热。
