20180412-12-12-长征副刊-03-00-阿拉马力的歌声
20180412-12-12-长征副刊-03-+9-■唐 栋
20180412-12-12-长征副刊-03-01-记得是1965年岁末的一个清晨，我在高音喇叭里听到一首这样铿锵有力的歌——
20180412-12-12-长征副刊-03-02-毛主席的战士最听党的话
20180412-12-12-长征副刊-03-03-哪里需要到哪里去
20180412-12-12-长征副刊-03-04-哪里艰苦哪儿安家
20180412-12-12-长征副刊-03-05-祖国要我守边卡
20180412-12-12-长征副刊-03-06-扛起枪杆我就走
20180412-12-12-长征副刊-03-07-打起背包就出发
20180412-12-12-长征副刊-03-08-……
20180412-12-12-长征副刊-03-09-就在那天的音乐课上，音乐老师走进教室，翻开一本《红旗》杂志说：“同学们，今天教大家学唱一首新歌。”呵，唱的就是这首《毛主席的战士最听党的话》。那清新明快的旋律、坚定昂扬的气势、扑面而来的边疆气息，深深地感染和冲撞着我的心扉，使我情不自禁地想要奔赴边关，走进那支“打起背包就出发”“翻山越岭去巡逻”的队伍。
20180412-12-12-长征副刊-03-10-几年后，十八岁的我唱着这首歌出了校门，唱着这首歌参军入伍，唱着这首歌踏上西行的列车，唱着这首歌穿越茫茫大漠戈壁来到新疆最西北的惠远小镇，然后唱着这首歌走出新兵训练营被分配到一个叫做阿拉马力的边防连。连队老兵们列队高歌欢迎我们这批新兵，唱的竟然也是这首歌。唱毕，脸庞黝黑、腰间挎支小手枪的连长操着浓重的河南口音对我们讲话：“伙计们……噢不，新战友们！男儿不当兵，爹娘白白生；当兵不进疆，早晚悔青肠；进疆不守边，吹牛都不敢；来到咱哨卡，那才叫呱呱……俺给你们讲，阿拉马力可是一个有名的先进边防连，‘两把铁锹一口锅，三峰骆驼一首歌’就是俺们的光荣连史，你们只要时刻把它揣在心里，这个兵就当不孬……”
20180412-12-12-长征副刊-03-11-一到班里，班长给我们几个新兵上的第一课就是讲连史。我这才知道，连长讲的“一首歌”，就是诞生于阿拉马力边防连的《毛主席的战士最听党的话》！
20180412-12-12-长征副刊-03-12-天下竟有这么巧的事，我为之惊奇而又激动——不止于此，宿舍墙上的一幅宣传画立即拽住了我的目光：一队官兵骑着高头大马，警惕地行进在边境线上，背景是被郁郁青松覆盖的巍峨高山。这幅画我太熟悉了，参军前，在我的家里就挂有这幅画；那个年代，有两幅宣传画特别有名，一幅是几名身披白色斗篷的战士手握钢枪，在珍宝岛界河我方一侧隐蔽巡逻，另一幅就是这张了。而这幅以彩色照片印制的画，就拍摄自阿拉马力哨卡，骑马走在最前面的是我当时的副连长。
20180412-12-12-长征副刊-03-13-能来这儿当兵，见到歌曲中反映的“真的景、活的人”，我觉得自己真是太幸运了！
20180412-12-12-长征副刊-03-14-这里地处西天山深处，一条蜿蜒的界河——霍尔果斯河贴着连队西侧的山脚流过，不远处便是云雾缭绕的卡拉乔克山，山顶积雪皑皑，山谷林海松涛。阿拉马力是突厥语，意为盛产苹果的地方。营房一侧的山坡上，还真有一大片苹果园，是一茬一茬的老兵们种下的。开春季节，白色的苹果花与漫山遍野的野菊花、芍药花和一些不知名的小花汇成了蔚为壮观的花海。但一进入冬季就不是这样了，将近五个月的大雪封山期，会让这里变成一座白茫茫的冰雪孤岛。
20180412-12-12-长征副刊-03-15-那是1962年，我国正处于最困难的时期，严重的自然灾害加上紧张的国际关系，使得西部边防建设显得极为迫切。中央军委一声令下，驻守在甘肃、青海、福建、浙江等地的指战员立即“打起背包”向新疆进发。被派往阿拉马力的10位官兵，在第一任连长高立业的带领下，未等喘息，就扛着两把铁锹，背着一口铁锅，牵着3峰骆驼，徒步两天一夜，来到了这个在地图上都找不到标注的荒无人烟的地方。他们选了块坡度较小的山洼，搭帐篷，挖地窝，每天除了训练习武，就是沿边境线巡逻；靠着两条腿、一双手，他们趟冰河，攀峭壁，吃野菜，喝雪水，翻山越岭，风餐露宿，硬是在这里建起了一个边防站。正如歌里唱的：“边防线上把根扎，雪山顶上也要发芽”“顶风冒雪把武练，练好本领准备打”“翻山越岭去巡逻，敌人侵犯决不饶他”……
20180412-12-12-长征副刊-03-16-当时，伊犁军分区年轻的宣传干事李之金来到阿拉马力边防连蹲点，耳闻目睹了守边官兵的事迹，感动得睡不着觉，半夜爬起来在煤油灯下把这些事迹用最朴实的语言写成歌词。随后，他凭着自己在新疆工作十多年的生活积累，给歌词谱写了富有新疆民歌风味的曲子，最终形成了《毛主席的战士最听党的话》这首歌。歌曲激情的旋律、欢快的节奏、饱满的情感、生动的叙述，将戍边官兵面对恶劣的自然环境却乐观向上、无怨无悔、信念坚定、听党指挥的精神风貌表现得淋漓尽致。
20180412-12-12-长征副刊-03-17-1964年，新疆军区举行文艺汇演，这首歌很快在新疆南北传唱开来。1965年年底，这首歌作为新疆军区代表队的参演作品，进京参加了全军文艺调演。当时，《红旗》杂志选登了10首优秀歌曲，《毛主席的战士最听党的话》就在其中，由此这首歌传遍全国。于是，也就有了我的初中音乐老师捧着《红旗》杂志教我们唱这首歌的事。而这首歌的词曲作者李之金，后来成为伊犁军分区的宣传科长、政治委员，有段时间还是我的直接领导，和我一起为军分区宣传队创编过节目。他这一生，就写过这一首歌，可这是含金量多么高的一首歌啊，这是他和戍边官兵用心血共同凝结而成的不朽之作。今天，这首歌已经成为阿拉马力边防连的连歌和某边防团的团歌。它不仅是那一代戍边军人创业生活的真实写照，其内涵更是一代又一代戍边官兵的精神坐标。
20180412-12-12-长征副刊-03-18-2013年6月，我回到阔别了37年的阿拉马力。界河还是那条界河，山峦还是那些山峦，但营区变了大样，官兵住进了漂亮的楼房，联通了全军政工网，巡逻方式由最初的徒步到乘马、乘车，如今可以乘直升机了，甚至坐在机房，就可以用科技手段管控边界……
20180412-12-12-长征副刊-03-19-全连集合欢迎我的到来，唱的还是《毛主席的战士最听党的话》。我与战士们一起高歌，一起心跳；蓦地，挂在营房门前的“红歌连”牌匾映入我的眼帘，一股热流在我胸中涌动，我眼眶湿了……
