20180312-04-04-要闻-01-00-护航新时代  修宪正当时
20180312-04-04-要闻-01--1-——国际社会关注全国人大通过宪法修正案
20180312-04-04-要闻-01-01-据新华社北京3月11日电 综合新华社驻外记者报道：十三届全国人大一次会议11日下午表决通过了《中华人民共和国宪法修正案》。世界主要媒体对此进行了报道，海外各界人士给予积极评价，认为中国此次修宪恰逢其时，护航新时代发展，具有重大的现实意义和深远的历史意义。
20180312-04-04-要闻-01-02-宪法是国之根本、法之源泉。此次宪法修正，将习近平新时代中国特色社会主义思想写入宪法序言。海外各界人士认为，中国藉此实现国家指导思想的与时俱进，将进一步保障新时代中国发展行稳致远。
20180312-04-04-要闻-01-03-约旦阿拉伯作家和记者中国之友国际协会主席马尔旺·苏达哈认为，习近平新时代中国特色社会主义思想写入宪法，将保证中国在以习近平同志为核心的党中央领导下继续稳定发展。
20180312-04-04-要闻-01-04-阿塞拜疆国家科学院东方研究所亚太研究部主任拉菲克·阿巴索夫充分肯定将习近平新时代中国特色社会主义思想写入宪法的必要性，认为这体现了国家指导思想的与时俱进，进一步巩固了中国共产党的领导地位。
20180312-04-04-要闻-01-05-黎巴嫩“阿拉伯人看中国”网站负责人马哈茂德·拉亚认为，将习近平新时代中国特色社会主义思想写入宪法意义重大，不仅使宪法适应新时代、新发展要求，更反映出中国共产党对带领中国人民坚定不移走中国特色社会主义道路、创造更加美好未来具有充分信心。
20180312-04-04-要闻-01-06-就“中国共产党领导是中国特色社会主义最本质的特征”被写入宪法《总纲》，海外各界人士认为，这将进一步巩固“中国共产党领导”这一中国特色社会主义制度最大的优势，进而确保中国各项事业始终沿着正确方向前进。
20180312-04-04-要闻-01-07-俄罗斯高等经济学院教授、中国问题专家阿列克谢·马斯洛夫说，在宪法中充实坚持和加强中国共产党全面领导内容，有利于在各层面强化党的领导意识，增强队伍团结，为实现中华民族伟大复兴的中国梦凝聚共识、形成合力。
20180312-04-04-要闻-01-08-哈萨克斯坦《哈萨克斯坦实业报》总编辑谢利克·科尔容巴耶夫认为，将“中国共产党领导是中国特色社会主义最本质的特征”写入宪法顺理成章，既是时代要求，也符合中国国情、符合中国人民的长远利益。
20180312-04-04-要闻-01-09-就宪法中增加“坚持和平发展道路，坚持互利共赢开放战略”“推动构建人类命运共同体”等表述，海外各界人士认为，这顺应了和平、发展、合作、共赢的时代潮流，中国将为维护世界和平、促进共同发展作出更大贡献。
20180312-04-04-要闻-01-10-各国议会联盟秘书长马丁·琼贡表示，将“推动构建人类命运共同体”写入宪法赋予了人类命运共同体理念更高权威，并使这一理念的践行成为中国国家义务，必将对中国经济社会发展和对外政策实践产生重要和积极影响。推动构建人类命运共同体是中国人民的奋斗目标，有利于世界的和平、稳定和发展。
20180312-04-04-要闻-01-11-法国国际问题专家、中欧论坛创始人戴维·戈塞表示，在多边主义受到严重威胁的当下，中国将“推动构建人类命运共同体”写入宪法具有十分重要的意义，展现了中国共产党和中国政府对全球治理的承诺。中国坚持走和平发展、互利共赢道路，这条道路已经成为世界繁荣和安全的源泉。
