20180415-04-04-要闻-01-00-中国的开放 世界的福音
20180415-04-04-要闻-01-+9-■李莞梅
20180415-04-04-要闻-01-01-“中国开放的大门不会关闭，只会越开越大！”在博鳌亚洲论坛2018年年会开幕式上，习近平主席高瞻远瞩、审时度势，顺应世界潮流，宣示新时代中国扩大对外开放的坚定决心和重大举措。开放共赢的中国方案，正确而有力地回答了“开放还是封闭，前进还是后退”的时代之问，赢得国际社会的广泛赞誉。
20180415-04-04-要闻-01-02-今年正值中国改革开放40周年。40年春华秋实，中国日新月异的发展成就，证明了这是一条正确且具有光明前景的道路。
20180415-04-04-要闻-01-03-中国改革开放的红利，不仅惠及中国人民，更促进了人类和平与发展的崇高事业。按照可比价格计算，中国国内生产总值年均增长9.5%，连续多年对世界经济增长贡献率超过30%，是世界第二大对外投资国。在全球经济复苏乏力、全球贸易和投资增长低迷的大背景下，中国经济的稳定运行成为世界经济增长的主要稳定器和动力源。
20180415-04-04-要闻-01-04-经济的发展让中国人民从短缺走向富裕、从贫困走向小康，使得现行联合国标准下的7亿多贫困人口成功脱贫，占同期全球减贫人口总数70%以上，为全球减贫事业作出了巨大贡献。
20180415-04-04-要闻-01-05-与此同时，中国还坚持对非投资援建，在“一带一路”框架下改善沿线国家的基础设施建设状况，是最不发达国家的最大投资国。这种看似“不赚钱的生意”，更加彰显了中国的大国担当，为最不发达地区发展贡献了中国力量。
20180415-04-04-要闻-01-06-从后起之秀，到全球发展的领跑者，中国的开放战略功不可没。立足国情、放眼世界，既强调独立自主，又注重对外开放，中国人民上下求索、锐意进取，成功开辟出一条中国特色社会主义道路。这是中国人民的康庄大道，也是具有世界意义的一次成功实践。作为最大的发展中国家，中国以自己的成功实践昭示世人，通向现代化的道路不止一条，只要找准正确方向、驰而不息，条条大路通罗马。中国尊重各国人民自主选择发展道路的权利，维护国际公平正义，反对把自己的意志强加于人，反对干涉别国内政，反对以强凌弱。
20180415-04-04-要闻-01-07-中国秉持互利共赢的开放战略，提出“一带一路”等开放倡议，不打地缘博弈小算盘，不搞封闭排他小圈子，不做凌驾于人的强买强卖，而是建设各国共享的百花园，打造联动发展的大平台，筑就开放融通的主渠道。
20180415-04-04-要闻-01-08-“屹然砥柱立中流”，在单边主义和贸易保护主义抬头、多边贸易体制遭遇挑战的形势下，习近平主席宣布中国扩大开放的一系列重大举措，涵盖放宽市场准入、改善投资环境、加强知识产权保护、主动扩大进口等多个方面，在全球引起热烈反响。联合国秘书长古特雷斯称赞中国已成为多边主义的“最重要支柱”和促进世界和平与发展“不可或缺、值得信赖的重要力量”。
20180415-04-04-要闻-01-09-美美与共，世界大同。从博鳌扬帆再起航，中国秉持开放融通、互利共赢的发展理念，倡导构建人类命运共同体，推动世界共同繁荣，必将给世界人民带来更多的福音。
