20180415-04-04-要闻-02-00-美英法三国军事打击叙利亚
20180415-04-04-要闻-02--1-我外交部发言人表示，中方一贯反对在国际关系中使用武力 俄总统普京表示，美国及其盟友军事打击叙利亚是侵略行为
20180415-04-04-要闻-02-01-新华社北京4月14日电  外交部发言人华春莹14日就美国、英国、法国对叙利亚发动空袭答问时说，中方一贯反对在国际关系中使用武力，有关方面应回到国际法框架内，通过对话协商解决问题。
20180415-04-04-要闻-02-02-华春莹说，中方一贯反对在国际关系中使用武力，主张尊重各国的主权、独立和领土完整。任何绕开安理会采取的单边军事行动都有悖《联合国宪章》的宗旨和原则，违反国际法原则和基本准则，也将给叙利亚问题的解决增添新的复杂因素。
20180415-04-04-要闻-02-03-华春莹表示，中方敦促有关方面回到国际法框架内，通过对话协商解决问题。
20180415-04-04-要闻-02-04-针对美等三国表示采取军事打击是针对叙利亚发生的化武袭击事件，华春莹说，中方认为，应对叙利亚疑似化武袭击事件进行全面、公正、客观调查，得出经得起历史检验的可靠结论。在此之前，各方不能预断结果。
20180415-04-04-要闻-02-05-“中方认为，政治解决是叙利亚问题唯一现实出路。国际社会有关各方应继续支持联合国斡旋主渠道作用，共同为推动叙问题最终得到妥善解决付出不懈努力。”华春莹说。
20180415-04-04-要闻-02-06-谈及中国在叙利亚公民情况，以及他们是否受到了空袭影响，华春莹说，中国政府高度关注他们的安危，驻叙使馆同他们保持密切联系。目前，在叙中国公民都安全。
20180415-04-04-要闻-02-07-美国东部时间13日晚，美国总统特朗普宣布，已下令美军联合英国、法国对叙利亚军事设施进行“精准打击”。
20180415-04-04-要闻-02-08-据新华社莫斯科4月14日电  （记者王晨笛）俄罗斯总统普京14日表示，美国及其盟友对叙利亚进行军事打击是侵略行为，俄罗斯对此予以强烈谴责。
20180415-04-04-要闻-02-09-据克里姆林宫网站消息，普京当天在声明中说，美国在其盟友的支持下对叙军用和民用设施进行武力打击的行动并未获得联合国安理会授权，是违背《联合国宪章》和国际法的侵略行为。美方举动将为恐怖分子创造有利条件，并再次加深当地人道主义危机，甚至将导致新一轮难民潮。
20180415-04-04-要闻-02-10-普京指出，此次袭击与去年美国借口叙政府“化学武器袭击”事件对叙沙伊拉特军用机场发动武力打击的做法如出一辙。在近日的“化学武器袭击”问题上，俄军医和防化专家已进入叙东古塔地区杜马市展开调查，并未在现场发现有毒物质和伤者。随后，禁止化学武器组织也将派遣相关专家进入事发地调查。但西方国家对调查结果“置之不理”并在禁止化学武器组织公布调查结果前开展了军事行动。
20180415-04-04-要闻-02-11-普京说，俄罗斯对美国及其盟友的侵略行为予以强烈谴责，并将召集联合国安理会成员召开紧急会议。
