20180415-04-04-要闻-04-00-国际社会呼吁政治解决问题
20180415-04-04-要闻-04-01-据新华社北京4月14日电  综合新华社驻外记者报道：当地时间14日凌晨，叙利亚境内政府和军方多处目标突遭美国、英国和法国三国联合空袭，目前人员伤亡及设施损失情况尚无法确认。国际社会对此高度关注，一些国家支持三国对叙利亚发动军事打击，联合国和多数国家则敦促相关各方保持克制，寻求通过政治途径解决叙利亚问题。
20180415-04-04-要闻-04-02-美国总统特朗普美东时间13日晚下令美军联合英国、法国两国军事力量对叙利亚政府和军事设施进行精准打击，以此作为对叙利亚政府在国内冲突中使用“化学武器袭击”的回应。他强调，美方准备进行持续打击，直至叙政府停止使用化学武器。
20180415-04-04-要闻-04-03-英国首相特雷莎·梅14日发表声明强调，此次军事行动意在阻止化学武器给无辜人民造成伤害，以及在禁止使用化学武器方面维护国际准则，此举符合英国利益。梅强调，此次军事行动并非干预叙利亚国内冲突，也不是为了造成叙利亚政权更迭。
20180415-04-04-要闻-04-04-法国总统马克龙14日在新闻公报中强调，此次军事行动旨在打击叙利亚政府生产和使用化学武器的能力，法国及其合作伙伴将自14日起在联合国框架下致力推动建立一个国际机制，以防止叙利亚政府在国内冲突中再次使用化学武器“犯下罪行”。
20180415-04-04-要闻-04-05-叙利亚外交部14日发表声明说，叙利亚政府强烈谴责美国、英国和法国当天对叙利亚发动导弹袭击，这一袭击再次表明美英法对国际法的蔑视，此举将加剧世界紧张局势、威胁国际和平与安全。叙政府还敦促国际社会谴责美英法对叙的此次袭击。
20180415-04-04-要闻-04-06-联合国秘书长古特雷斯13日晚发表声明，强调密切关注美英法联合军事行动，敦促安理会成员团结起来，履行维护国际和平与安全责任，按照《联合国宪章》和国际法行事，避免任何可能导致叙利亚局势升级和给叙利亚人民带来更多苦难的行为。
20180415-04-04-要闻-04-07-伊朗外交部14日发表声明，强烈谴责美英法三国对叙利亚实施军事打击违反国际法且侵犯叙利亚主权和领土完整。声明说，美国及其盟友在没有任何证据证明叙利亚政府使用化学武器的情况下侵略叙利亚，“他们必须要为这种冒险行径承担后果”。
20180415-04-04-要闻-04-08-黎巴嫩总统奥恩14日发表声明，谴责美英法三国对叙利亚实施军事打击，称此举无助于政治解决叙利亚危机，反而会阻碍现有解决叙利亚问题的努力，让整个地区陷入危险境地。奥恩强调，黎巴嫩反对外部以任何借口攻击任何阿拉伯国家。
20180415-04-04-要闻-04-09-伊拉克外交部14日发表声明称，美英法三国对叙利亚采取的联合军事行动将在本地区产生严重后果，威胁地区安全与稳定，并让恐怖主义获得喘息之机。伊拉克呼吁即将在沙特阿拉伯举行的阿拉伯国家联盟首脑会议对这一危险事态出台明确立场。
20180415-04-04-要闻-04-10-埃及外交部14日发表声明，敦促叙利亚问题相关各方努力达成包含叙利亚各派参与的政治解决方案，避免当前危机发展为全面冲突。
20180415-04-04-要闻-04-11-欧盟委员会主席容克14日发表声明，敦促各方尊重持久停火，为通过日内瓦进程政治解决叙利亚问题、进而实现永久和平铺平道路。
20180415-04-04-要闻-04-12-比利时首相米歇尔14日在社交媒体发文，呼吁各方集中精力展开政治谈判，以避免事态升级。
20180415-04-04-要闻-04-13-意大利总理真蒂洛尼14日发表声明说，叙利亚问题只能通过谈判方式而非动用武力实现解决。
20180415-04-04-要闻-04-14-芬兰总统尼尼斯托14日接受采访时说，对叙利亚采取“惩罚性”行动不会解决任何实际问题。
20180415-04-04-要闻-04-15-葡萄牙外交部14日发表声明，敦促相关各方对使用武力保持克制，寻求政治解决叙利亚问题。
20180415-04-04-要闻-04-16-沙特阿拉伯、土耳其、德国、荷兰以及北大西洋公约组织等对美英法三国军事打击叙利亚行动表示支持或“理解”。
