20180320-05-05-两会特刊-01-00-奋进新时代，我们的光荣与梦想
20180320-05-05-两会特刊-01--1-——写在十三届全国人大一次会议胜利闭幕之际
20180320-05-05-两会特刊-01-+9-■本报记者  梁蓬飞
20180320-05-05-两会特刊-01-01-伟大的梦想，牵动亿万人心；崭新的时代，凝聚众志成城。
20180320-05-05-两会特刊-01-02-按照日程，十三届全国人大一次会议于3月20日上午闭幕，“中国号”巨轮将开启新的航程。
20180320-05-05-两会特刊-01-03-在历史的坐标上，这样标定2018年：贯彻十九大精神的开局之年，改革开放40周年，决胜全面建成小康社会、实施“十三五”规划承上启下的关键一年。
20180320-05-05-两会特刊-01-04-在时代的叙事里，如此记录本次盛会：表决通过宪法修正案、国务院机构改革方案，审议监察法草案，选举产生新一届国家领导人……
20180320-05-05-两会特刊-01-05-雷动风行惊蛰户，天开地辟转鸿钧。此时此刻，不负党和人民重托的近3000名全国人大代表，已开始整理返程的行囊，把人民对美好生活的向往，把实现中华民族伟大复兴的重任扛在肩上。
20180320-05-05-两会特刊-01-06-代表们忘不了这样一份“成绩单”：国内生产总值从54万亿元增加到82.7万亿元，13亿多人口的大国实现了比较充分就业；全社会科技研发投入规模跃居世界第二位，“互联网＋”广泛融入各行各业；贫困人口减少6800多万，织就了世界上最大的社会保障网……
20180320-05-05-两会特刊-01-07-“全方位、开创性成就”“深层次、根本性变革”，政府工作报告的点睛之笔，标注了过去5年的“极不平凡”。
20180320-05-05-两会特刊-01-08-代表们感慨，正是因为有以习近平同志为核心的党中央的坚强领导，因为有习近平新时代中国特色社会主义思想的科学指引，改革开放和社会主义现代化建设才能全面开创新局面。
20180320-05-05-两会特刊-01-09-着眼推进这个新局面，全体人大代表认真履职尽责：审议政府工作报告、全国人大常委会工作报告、“两高”工作报告，审查批准国民经济与社会发展计划报告、财政预算报告……此次参会，自始至终，他们都体现出很高的履职水平。
20180320-05-05-两会特刊-01-10-围绕巩固这个新局面，军队人大代表积极建言献策：强化练兵备战鲜明导向、让军人成为全社会尊崇的职业、深化军民融合推动战斗力建设、制定非战争军事行动法、修改国防法……此次会议，解放军和武警部队代表团提交了一批高质量的议案建议，受到军委领导和国家有关部门高度重视。
20180320-05-05-两会特刊-01-11-聚焦展示这个新局面，代表们踊跃现身说法：无论走上“部长通道”“代表通道”接受集体采访，还是参加分组审议讨论，他们的头脑里一直牢固树立“四个意识”，他们的内心始终坚定“四个自信”。
20180320-05-05-两会特刊-01-12-夜色低沉，代表住地灯火如昼。趁着难得的空闲，很多代表伏案疾书，抓紧整理自己的“两会时光”。
20180320-05-05-两会特刊-01-13-他们永远铭记那一天——2018年3月12日上午，习主席出席十三届全国人大一次会议解放军和武警部队代表团全体会议，亲切接见全体代表，同大家合影留念，并发表重要讲话。
20180320-05-05-两会特刊-01-14-代表们说，习主席的重要讲话，为处于改革重塑关键时期的人民军队进一步指明了前进方向，为阔步新时代强军征程的全军将士擂响了催征战鼓。
20180320-05-05-两会特刊-01-15-他们终生难忘那一刻——2018年3月17日上午，在十三届全国人大一次会议第五次全体会议上，习近平全票当选中华人民共和国主席、中华人民共和国中央军事委员会主席。
20180320-05-05-两会特刊-01-16-代表们说，这一选举结果，充分反映了全党全军全国各族人民的共同愿望和心声，充分体现了党的意志、人民意志、国家意志的高度统一，充分证明了习主席是新时代国家的掌舵者、人民的领路人，全党全军全国各族人民必将更加自觉地维护习主席的核心地位，更加自觉地维护党中央权威和集中统一领导。
20180320-05-05-两会特刊-01-17-他们共同见证那一幕——在人民大会堂，刚刚当选的国家主席、中央军委主席习近平，左手抚按宪法，右手举拳，面向全体代表郑重宣誓。
20180320-05-05-两会特刊-01-18-代表们说，这铮铮誓言是依宪治国、依宪执政的庄严承诺，饱含许党许国、爱民为民的殷殷深情，展示劈波斩浪、击水中流的豪迈姿态，一定会鼓舞和激励亿万人民更加紧密团结在以习近平同志为核心的党中央周围，同心同德、开拓进取，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴的中国梦而努力奋斗。
20180320-05-05-两会特刊-01-19-学习重要讲话，重温宪法誓词，领略领袖风采，共话职责使命。会期将尽，代表们已迫不及待要回到各自工作岗位，撸起袖子大干一场。
20180320-05-05-两会特刊-01-20-实现中国梦强军梦，从未像现在这样距离我们如此之近。进入新时代，国防和军队建设在新的一年要有新气象新作为。
20180320-05-05-两会特刊-01-21-“实现强军目标、全面建成世界一流军队，是我党我军历史上又一次新的伟大长征。”来自西部战区的戎贵卿代表语气坚定：党的十九大擘画了国防和军队现代化新的宏伟蓝图，未来征途上仍有很多“雪山”“草地”要跨越，有许多“娄山关”“腊子口”要征服，各级领导干部要担当起该担当的责任。
20180320-05-05-两会特刊-01-22-“坚定不移走中国特色强军之路，全面推进练兵备战工作，坚决有力维护国家主权、安全、发展利益。”来自火箭军的王启繁代表心潮澎湃：政府工作报告里的这句话，凝聚着全国人民的期望和嘱托，我们必须牢固树立战斗力标准，按照打仗的要求搞建设、抓战备，把部队锻造成召之即来、来之能战、战之必胜的精兵劲旅。
20180320-05-05-两会特刊-01-23-“惟改革者进，惟创新者强，惟改革创新者胜。”来自军委联合参谋部的王秀峰代表豪情满怀：今年是改革开放40周年，我们要以此为契机，坚持用改革的思路和办法解决练兵备战工作中存在的突出问题，坚决打赢政策制度改革“第三大战役”，充分释放新体制效能和红利。
20180320-05-05-两会特刊-01-24-志不求易，事不避难。沐浴新时代的春风，怀着光荣与梦想，一个昂首走近世界舞台中心的古老民族、一支阔步迈向世界一流的大国军队，正跨过这个继往开来的时间节点，悄然发生着可喜的巨变。
20180320-05-05-两会特刊-01-25-（本报北京3月19日电）
