20180320-05-05-两会特刊-02-00-他们是一座座桥梁
20180320-05-05-两会特刊-02--1-3月19日 晴
20180320-05-05-两会特刊-02-+9-■本报记者  刘化迪
20180320-05-05-两会特刊-02-01-共商国是，开阔胸襟；收获硕果，激情满怀……十三届全国人大一次会议即将闭幕，解放军和武警部队不少代表正认真做着宣讲两会精神的准备。他们，就像是一座座连接首都北京与基层部队的桥梁。
20180320-05-05-两会特刊-02-02-“回去后，我要首先向部队报告自己履职的情况，也要向战友们说一说自己在大会上投下神圣一票的激动心情！”来自陆军某部的陈雪礼代表来京之前调研扎实，他提出的一份修改意见被最高人民法院工作报告吸纳。
20180320-05-05-两会特刊-02-03-当代表要有真知灼见，回部队更要真抓实干。陈雪礼说：“时间不等人，我一定要按照习主席提出的加强国防科技创新要求，结合部队实际提高装备保障效益，为强军兴军贡献力量……”
20180320-05-05-两会特刊-02-04-人大会开幕前一天，我好不容易拨通驻吉布提保障基地司令员梁阳代表的电话，当时他刚下飞机赶往代表住地。现在，想着即将要回到万里之遥的部队，梁阳感觉肩头责任重大。
20180320-05-05-两会特刊-02-05-梁阳说：“回去后，我要第一时间向战友们传达两会精神尤其是习主席在解放军和武警部队代表团全体会议上的重要讲话精神，教育引导官兵把思想和行动统一到习主席重要讲话精神上来。”
20180320-05-05-两会特刊-02-06-在履职尽责的同时，许多代表说，自己学到了很多。
20180320-05-05-两会特刊-02-07-“开阔了视野，提升了思维，特别是聆听习主席的重要讲话，很振奋！”用微信问其感受，海军合肥舰舰长赵岩泉代表的回复，像作战口令一样简短而直达本意。
20180320-05-05-两会特刊-02-08-来自陆军的一级军士长齐虎广代表说：“这次参加人代会，我看到了自己的差距，也在不断感悟思考。我想，哪怕是一名士兵，思维也不能局限于一人一事、一时一地，应更加开阔、更有担当。未来，我会努力追赶！”
20180320-05-05-两会特刊-02-09-当谈及退役军人事务部的组建时，这位有26年军龄的老兵说：“在感到温暖和振奋之余，我们还要继续奋发作为，真正把这份关爱化作投身强军梦的实际行动！”
