20180408-04-04-要闻-03-00-时间节点与主题选择都有哪些深意
20180408-04-04-要闻-03--1-——聚焦博鳌亚洲论坛2018年年会五大看点
20180408-04-04-要闻-03-01-4月8日至11日，博鳌亚洲论坛2018年年会将在海南博鳌举行，习近平主席应邀出席论坛年会开幕式并将发表重要主旨演讲。
20180408-04-04-要闻-03-02-本次年会主题为“开放创新的亚洲，繁荣发展的世界”，来自各国的2000多位嘉宾将汇聚一堂，期间有哪些看点值得期待？
20180408-04-04-要闻-03-03-今年是中国改革开放40周年，也是贯彻落实党的十九大精神的开局之年。在这一重要历史时刻，习近平主席将应邀出席论坛年会开幕式并发表重要主旨演讲，备受外界瞩目。
20180408-04-04-要闻-03-04-中国改革开放取得了哪些伟大成就，有什么重要经验和启示，产生了什么世界意义和影响？在新的历史关口，中国又将如何推动对外开放再扩大，深化改革再出发？习近平主席将对这些问题作出最权威的阐释，外界也将听到一系列新的改革开放重要举措。
20180408-04-04-要闻-03-05-“新时代中国开启的深化改革扩大开放进程，不仅仅是原有改革开放的升级，而是在开放的思想观念、结构布局、体制机制上的进一步拓展。”中国国际经济交流中心学术委员会委员王军说。
20180408-04-04-要闻-03-06-博鳌亚洲论坛研究院执行副院长杨希雨认为，中国的改革开放实现了从“摸着石头过河”到更加注重顶层设计的转变。“中国开启的新一轮改革开放，将对解决世界面临的结构性改革难题发挥示范、启迪和引领作用。”
20180408-04-04-要闻-03-07-“开放”和“创新”，是今年论坛年会主题的两大关键词。专家表示，当前世界经济不稳定不确定因素很多，亚洲各国应充分挖掘创新动力，推动区域合作和经济一体化，为世界经济发展作贡献。
20180408-04-04-要闻-03-08-“新一轮全球科技革命正孕育兴起。无论是发达国家还是发展中国家都应当在科技创新方面寻求突破，不断解放和发展社会生产力，提高劳动生产率，这是实现持续繁荣发展的必由之路。”王军说。
20180408-04-04-要闻-03-09-清华大学经济外交研究中心主任何茂春认为，近年来，中国在开放、创新领域采取了很多行动，如全面实施市场准入负面清单制度，大幅放宽外资进入金融业的比例限制，大力实施创新驱动发展战略等。此次论坛有助于各方交流经验做法，以科技创新撬动新一轮增长潜力，推动亚洲实现更大范围、更高水平的区域合作。
20180408-04-04-要闻-03-10-“在逆全球化和保护主义抬头的背景下，亚洲和世界都更加需要开放、联动，也期待中国发挥更大作用。”何茂春说。
20180408-04-04-要闻-03-11-据了解，出席今年论坛年会的嘉宾超过2000人，从国家元首、政府首脑到国际组织负责人，从商界领袖、专家学者到媒体精英，可谓重磅嘉宾云集。
20180408-04-04-要闻-03-12-习近平作为中国国家主席第三次出席博鳌亚洲论坛年会。此外，奥地利总统范德贝伦、菲律宾总统杜特尔特、蒙古国总理呼日勒苏赫、荷兰首相吕特、巴基斯坦总理阿巴西、新加坡总理李显龙，以及联合国秘书长古特雷斯和国际货币基金组织总裁拉加德等也将应邀出席年会。
20180408-04-04-要闻-03-13-论坛秘书长周文重说，中国领导人亲自与会并发表重要演讲，世界500强企业中有100多家派代表参加年会，不少中国知名大企业董事长、CEO也将出席会议。
20180408-04-04-要闻-03-14-“出席今年年会的嘉宾地域分布更加广泛，界别更加多元。”杨希雨说，这是一个零距离观察和了解中国未来政策走向的机会，也是商界人士发现商机、寻求合作的平台。
20180408-04-04-要闻-03-15-本届年会拟设置“全球化与‘一带一路’”“开放的亚洲”“创新”“改革再出发”等四个板块，安排60多场正式讨论。年会还将就粤港澳大湾区、雄安新区建设、生态文明建设等设置专题讨论。
20180408-04-04-要闻-03-16-中国城镇化的“城市群”模式、楼市、人民币国际化……年会不少议题都是关于中国的。王军认为，这体现了各方期待搭上中国发展的顺风车，与中国共享发展机遇。
20180408-04-04-要闻-03-17-“中国经济连续几十年保持高速增长，成为世界第二大经济体。中国对全球经济增长贡献率超过30％。中国经济持续健康发展本身对世界经济就是一种贡献。”王军说，在全球治理、公共产品供给方面中国也不断发挥其作用，展现出负责任的大国形象。
20180408-04-04-要闻-03-18-今年是“一带一路”倡议提出五周年。五年来，该倡议不仅为全球所认可，还切实落地了诸多项目。据了解，本届年会将举行“一带一路：成功案例与经验分享”圆桌会。瓜达尔港、中欧班列等“一带一路”重大工程项目的相关政府和企业代表，将介绍“一带一路”的具体实践，分享心得体会。
20180408-04-04-要闻-03-19-本届年会期间，习近平主席将就进一步推动构建亚洲和人类命运共同体、开创亚洲和世界美好未来，鲜明发出中国声音，阐明中国立场。
20180408-04-04-要闻-03-20-“当今世界正处在大发展大变革大调整时期，人类命运共同体理念为国际关系指明了方向，具有历史性的划时代意义。”杨希雨说。
20180408-04-04-要闻-03-21-他认为，对于当前贸易摩擦等很多现实问题，人类命运共同体理念也有很强的针对性。人类已经成为你中有我、我中有你的命运共同体。每个国家都有发展权利，应该在更加广阔的层面考虑自身利益，不能以损害其他国家利益为代价，否则只能是损人害己。
20180408-04-04-要闻-03-22-专家表示，各国需要树立命运共同体理念，同舟共济，促进贸易和投资自由化便利化，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展。
20180408-04-04-要闻-03-23-（新华社北京4月7日电  记者潘洁、李金红）
