20180408-04-04-要闻-04-00-国家知识产权局表示
20180408-04-04-要闻-04--1-在知识产权领域中国有信心有能力应对任何挑战
20180408-04-04-要闻-04-01-国家知识产权局保护协调司司长张志成表示，中国的创新成就一不靠偷，二不靠抢，是中国人踏踏实实干出来的。在知识产权领域，中国有信心、有能力应对任何挑战。
20180408-04-04-要闻-04-02-美方301调查报告指责中国在技术转移、知识产权和创新方面的做法是没有事实根据的。事实上，中国制造业整体技术水平的提升和国际竞争力的增强主要来自于中国创新投入的增加和制造业的综合竞争优势。
20180408-04-04-要闻-04-03-中国工业经济联合会执行副会长兼秘书长熊梦表示，中国在研发领域的高强度投入和产出，保证了中国企业技术水平的快速提高。1996年，中国整体研发强度只有0.57％，2017年提高到2.12％，已经超过英国和欧盟28国的平均水平。
20180408-04-04-要闻-04-04-与此同时，中国具有完善的产业体系和产业配套，拥有熟练的技术工人，而且随着市场化的推进涌现出一大批勇于尝试、探索的企业，这些因素结合起来就使得中国企业能够把好的创意设计快速、低成本地进行产业化生产，而且在生产过程中还能够不断降低成本、改进质量。
20180408-04-04-要闻-04-05-随着知识产权战略深入实施，研发投入不断加大，中国知识产权综合实力快速提升。2016年中国成为世界上首个年发明专利申请受理量突破100万件的国家，也是继美国、日本之后第三个国内有效发明专利拥有量突破100万件的国家。世界知识产权组织总干事高锐称，中国已经从主要的技术使用者转变为技术生产者。
20180408-04-04-要闻-04-06-与此同时，中国以严格的知识产权保护为国内外企业塑造良好的营商环境。中共十八大以来，中国以前所未有的力度加强知识产权保护，正致力于贯彻实施严格的知识产权保护政策，推动提高法定赔偿上限，增设惩罚性赔偿制度，设立知识产权专门法院，加强重点领域行政执法，积极加强仲裁调解等社会治理。在近期机构改革中，中国又实现了集中管理专利、商标、原产地地理标志等。
20180408-04-04-要闻-04-07-国家知识产权局有关调查表明，中国知识产权保护成效得到了国内外的普遍认可，吸引了各国创新主体积极申请中国专利。2017年，美国获得23679件中国专利授权，在各国排名第二，美国高通公司则成为2017年获得中国专利权最多的外国企业。
20180408-04-04-要闻-04-08-张志成表示，知识产权制度的目标是有效保护创新成果，维持市场秩序，实现公平竞争，同时也要推动技术转让和传播，使创新成果的福祉为人类所共享。各方应坚守知识产权制度促进创新发展和技术依法转让、传播的宗旨，而不应只强调权利保护避而不谈相关义务、或只强调自身利益而把多边协议的相关原则抛诸脑后。
20180408-04-04-要闻-04-09-（据新华社北京4月7日电 记者张泉）
