20180328-11-11-文职方阵-03-00-爱军为民的“光明使者”
20180328-11-11-文职方阵-03--1-——记陆军军医大学第三附属医院文职教授纪淑兴
20180328-11-11-文职方阵-03-+9-■朱广平 汪  成
20180328-11-11-文职方阵-03-01-【主人公小传】纪淑兴，陆军军医大学第三附属医院眼科第二病区主任，博士学位，教授。2005至2015年，连续10年荣获医院优秀医生奖；发表论文20多篇，其中SCI论文7篇，荣获全军医疗成果三等奖，被评为全军优秀文职人员；主持和参与国家及省级自然科学基金课题7项；担任3个SCI收录期刊和中文期刊《中华眼底病杂志》《中华创伤杂志》审稿人。
20180328-11-11-文职方阵-03-02-雾都重庆，春寒料峭。陆军军医大学第三附属医院眼科手术室，一台视网膜脱离修复手术正紧张进行，医护人员有条不紊地忙碌着，主刀的眼科第二病区主任纪淑兴教授聚精会神，手术器械在她的手里，犹如心有灵犀的蝴蝶上下翻飞，精准定位，一个小时后，一名患者重现光明。
20180328-11-11-文职方阵-03-03-“不忘初心，牢记使命，姓‘军’为兵，服务人民，我非常荣幸能为保护部队官兵、人民群众的视力做点实事。”走出手术室，纪淑兴朴实的话语，透露的是对医者仁心的深邃理解、对救死扶伤的崇高追求，以及对军队卫生事业的执着与奉献。
20180328-11-11-文职方阵-03-04-纪淑兴毕业于四川大学，2005年，她婉拒国内多家知名医院和科研机构的高薪聘请，怀着对军旅的无限热爱，成为陆军军医大学第三附属医院眼科一名非现役文职人员。
20180328-11-11-文职方阵-03-05-在本职岗位上，纪淑兴矢志献身军队卫生事业，迅速在神经眼科、黄斑疾病、糖尿病视网膜病变等视网膜血管病、各种类型视网膜脱离、眼后段外伤及葡萄膜炎的诊断治疗中确立起行业内领先地位。纪淑兴年门诊量7000多人次，手术日均15台，最多时一天25台，是名副其实的“手术达人”。作为科室唯一承担对早产儿视网膜病变（ROP）进行激光治疗的医生，她用精湛的医术让无数早产儿患者重获光明，被誉为“光明使者”。
20180328-11-11-文职方阵-03-06-纪淑兴虽不是军人，但常怀强军兴军之梦，心中始终牵挂着部队官兵的身体健康，经常到驻地部队、干休所、军队院校巡诊送医，深受老干部和官兵的好评。
20180328-11-11-文职方阵-03-07-陆军某部一名战士，在一次实弹训练中不慎被炮火强光灼伤，视力严重下降，几近失明，被紧急送到纪淑兴所在科室接受治疗。纪淑兴接到为这名战士治疗的任务后，果断推掉各类会议和学术活动，停止计划中的休假，专心投入到治疗中。她说：“我们要尽最大的努力，让这名战士重获光明，重新回到部队保家卫国、建功立业。”
20180328-11-11-文职方阵-03-08-接下来，她严格遵循医院和科室制定的治疗计划，在任务目标范围内，带领医护人员对受伤战士给予科学有效的治疗，每个细节都要亲自过问，每个步骤都要亲自把关。为避免受伤战士出现受伤后心理阴影，她积极配合心理专家对其进行心理干预，让他重获开朗乐观。经过几个月的精心治疗，受伤战士视力明显恢复。
20180328-11-11-文职方阵-03-09-“从医先做人，始终对患者如亲人。”这是纪淑兴铭记于心的座右铭。她是这样说的，也是这样做的。
