20180328-11-11-文职方阵-05-00-争当蓝色教育方阵忠诚一兵
20180328-11-11-文职方阵-05--1-——海军大连舰艇学院文职教员赵玮速写
20180328-11-11-文职方阵-05-+9-■关 雨  吕晓琳
20180328-11-11-文职方阵-05-01-一声铃响划破夜空，军校学员晚自习下课了，略微昏暗的路灯下，几名学员仍然围着一名教员热烈地讨论着。把学员们送回宿舍，这名教员才离开学校，此刻是21时47分。这样的加班，几乎成了海军大连舰艇学院文职教员赵玮的习惯。
20180328-11-11-文职方阵-05-02-赵玮是大连人，数学专业硕士，曾在德国留学6年，来军校前在地方大学任教。“选择成为一名军校文职教员，我看重的就是这份职业的责任与荣誉。”赵玮说。
20180328-11-11-文职方阵-05-03-信心满怀的赵玮初入军校，就被告知板书设计、课堂把控和教案制作都有一系列严格的教学要求，这使她一下子难以适应。“为什么讲课需要那么多‘条条框框’，教会学员知识不就可以了吗？”带着疑问，她来到课堂旁听。刚进门就吓了一跳，40多名学员身着藏青色的军装，整齐端坐在课桌前。他们每个人都坐得板板正正，连课本和笔记本都在桌前摆放得很整齐。在课堂上，除了回答教员的问题，全程没有一名学员闲聊。这样的场景深深震撼了她，她暗自下定决心：在这样的军校课堂上授课，自己决不能太随意。
20180328-11-11-文职方阵-05-04-那段时间，赵玮就像个小学生，从军队体制、教研室风格和军校课堂特点，到如何持教鞭、制作多媒体和课堂走位的注意事项等，她都认认真真地学。为了集中精力学习教学方式，她把2岁的孩子交给爱人来带，自己把同事们参加全军院校授课比武的视频当作宝贝，一遍遍反复观摩学习。
20180328-11-11-文职方阵-05-05-功夫不负有心人，赵玮终于通过了指导教师、教研室和基础部的“三级试讲”，拿到了走上军校讲台的“合格证”，开始承担《高等数学（下）》教学课程。
20180328-11-11-文职方阵-05-06-第一次站在军校讲台前面，她既紧张又激动。当课代表敬礼报告时，赵玮很紧张，生怕自己的一些措辞或者动作显得不专业。当听到那震耳欲聋的“教员好”时，她内心又极其自豪。如今，赵玮年授课量已经超过200学时。
20180328-11-11-文职方阵-05-07-在军校教书，为学员加班补课是家常便饭。每逢期末考试，都有不少学员跑到办公室来讨教。其中，有因参加重大活动或住院而耽误上课的，有平日学习基础较薄弱的。赵玮想，干脆把大家聚在一起，设一个无偿的补习课堂，由学员们自主约时间，每周至少开设3次补习课。
20180328-11-11-文职方阵-05-08-为了提高学员们的学习效率，答疑经常进行到晚上9点半。但赵玮却清楚地知道：选择了部队，就意味着牺牲与付出；选择了军校教员，就意味着选择了无私与奉献。
20180328-11-11-文职方阵-05-09-去年5月，赵玮带的几名学员参加第一届军队院校军事数学建模联赛本科组比赛。比赛那几天，她的办公室俨然成了“建模指挥中心”。为了及时解答学员们的问题，她几乎全天守候在办公室，微信、电话保持24小时畅通。随着建模的深入，学员们的问题越来越多，赵玮始终耐心解答。最终，赵玮带的学员分别斩获一、二、三等奖，她本人也因此被评为优秀指导教员。由于要求进步表现出色，赵玮光荣地加入了中国共产党。入党宣誓后，赵玮激动地说：“我要严格要求自己，锐意进取，争当蓝色教育方阵忠诚一兵。”
