20180328-11-11-文职方阵-06-00-岗位寄语
20180328-11-11-文职方阵-06-01-◇王 颉：精业强能，泛舟医海显身手；爱军精武，聚力强军展风采。
20180328-11-11-文职方阵-06-02-◇汪 康：身穿白大褂，始终听党话；服务绿军装，心思聚战场。
20180328-11-11-文职方阵-06-03-◇伊金莲：进了部队的门，就要当练兵习武的人。
20180328-11-11-文职方阵-06-04-◇曹 军：无论医生还是护士，走上训练场都要当好战士。
20180328-11-11-文职方阵-06-05-◇郝东红：走进军营因为热爱，服务官兵付出真爱，爱军习武的非现役文职人员最是可爱。
20180328-11-11-文职方阵-06-06-◇洪 宏：像南丁格尔那样，提一盏爱的灯温暖伤病员的心，用一生的情守护家国安宁。
20180328-11-11-文职方阵-06-07-◇权明珠：战士为我们的岁月静好负重前行，我愿为战士的身体健康呕心沥血。
20180328-11-11-文职方阵-06-08-◇李景倩：不忘戴上燕尾帽的初心，不改献身军营的初衷，矢志救死扶伤、服务军民。
20180328-11-11-文职方阵-06-09-◇陈婷婷：将生命的价值体现在服务官兵的岗位上，升华在强军兴军的实践中。
20180328-11-11-文职方阵-06-10-◇杨方方：姓军为兵是本色，优质服务增亮色，精业强能添特色，献身强军最出色。
20180328-11-11-文职方阵-06-11-——无锡联勤保障中心第105医院供稿
