20180313-05-05-两会特刊-01-00-努力构建一体化国家战略体系和能力
20180313-05-05-两会特刊-01--1-——代表委员学习习主席在解放军和武警部队代表团重要讲话述评之一
20180313-05-05-两会特刊-01-+9-■本报记者  钱晓虎
20180313-05-05-两会特刊-01-01-春和景明风送暖，使命催征再启程。
20180313-05-05-两会特刊-01-02-3月12日，习主席在解放军和武警部队代表团全体会议上发表重要讲话，向全党全国全军发出了努力开创新时代军民融合深度发展新局面，为实现中国梦强军梦提供强大动力和战略支撑的伟大号召。
20180313-05-05-两会特刊-01-03-“坚持富国和强军相统一，强化统一领导、顶层设计、改革创新和重大项目落实，深化国防科技工业改革，形成军民融合深度发展格局，构建一体化的国家战略体系和能力，为新时代推进军民融合深度发展指明了方向，提供了根本遵循。”走出会场，解放军和武警部队代表委员的交流讨论依然热烈。
20180313-05-05-两会特刊-01-04-方向更明了、思路更清了！代表委员纷纷表示：实施军民融合发展战略是构建一体化国家战略体系和能力的必然选择，也是实现党在新时代的强军目标的必然选择，堪称兴国之举、强军之策。
20180313-05-05-两会特刊-01-05-“真鼓劲！我感到，军民融合深度发展，统一富国和强军两大目标，统合经济和国防两种实力，是促进国家发展、保障国家安全的可靠支撑！”现场聆听习主席重要讲话后，来自海军部队的厉延明代表难掩激动的心情。
20180313-05-05-两会特刊-01-06-在厉延明代表看来，当今时代，军事与政治、经济、社会、文化的关联度空前紧密，“军民融合发展战略兼顾发展和安全，实现了富国与强军两大目标的统一。必须在更广范围、更高层次、更深程度上将国防和军队建设融入国家经济社会发展体系之中，使经济建设与国防建设协调发展、兼容发展，为实现中国梦强军梦筑牢‘发展’和‘安全’两大基石。”
20180313-05-05-两会特刊-01-07-“军民融合深度发展之所以能够对发展和安全构成支撑，是因为国防建设与经济社会发展具有双向支撑拉动作用。”长期关注军民融合发展战略的原军事经济学院教授吴少华代表告诉记者。
20180313-05-05-两会特刊-01-08-他认为，一方面，国防和军队现代化建设能够有效拉动经济社会发展，促进经济发展方式转变和经济结构调整；另一方面，推进国防和军队现代化建设迫切需要经济建设发挥支撑作用。“比如，军用船舶制造业的发展会拉动民用船舶制造业的发展，北斗系统对国民经济技术产业群产生数千亿元的拉动效应……”
20180313-05-05-两会特刊-01-09-陆军指挥学院政委肖冬松代表认为，推进新时代军民融合深度发展，是应对复杂安全威胁、赢得国家战略优势的重大举措。
20180313-05-05-两会特刊-01-10-“当前，国际形势正处在新的转折点上，各种战略力量加快分化组合。只有推动军民融合深度发展，善于在社会主义市场经济条件下发挥举国体制优势，统筹各方面力量资源，不断拓展融合深度和广度，才能有效应对复杂安全威胁，形成政治、经济、军事、科技、外交、文化等力量一体运用的战略态势，构建一体化的国家战略能力。”肖冬松说。
20180313-05-05-两会特刊-01-11-推进军民融合深度发展，根本出路在改革创新。实现关键领域的创新突破，加快破除“民参军”“军转民”壁垒仍是重点。对此，很多代表委员在讨论中都有清醒的共识。
20180313-05-05-两会特刊-01-12-“这些年，量子通信、超级计算、人工智能，以及航空发动机、重型燃气轮机、信息安全等一大批军民融合重大科技项目攻关，正在有序推进，创新能力的提升有目共睹。这几天正在热播的影片《厉害了，我的国》中，很多项目的突破，正是军民融合深度发展带来的成果。”讨论中，代表委员们对军民融合深度发展带来的成果深感欣慰。
20180313-05-05-两会特刊-01-13-“但是，军民融合从技术到制造的体制束缚尚未完全打破，军转民的壁垒仍未消除。”作为陆军装备部部长，高波代表关注的目光聚焦在体制机制改革创新上。他认为，长期以来，军工企业内部大而全的装备生产模式使其形成了产业垄断格局，让地方先进技术得不到转化利用，也导致了一些军工企业技术革新、质量提升积极性不高。“要加强改革创新，必须在突破体制机制上采取更有力的措施。”
20180313-05-05-两会特刊-01-14-推动军民融合深度发展，必须向关键领域聚焦用力。来自陆军的黄雪鹰委员说：“海洋、太空、网络空间、生物、新能源等领域军民共用性强，要在筹划设计、组织实施、成果使用全过程贯彻军民融合理念和要求，抓紧解决好关键领域的突出问题和束缚壁垒，加快形成多维一体、协同推进、跨越发展的新兴领域军民融合发展格局。”
20180313-05-05-两会特刊-01-15-这些年，由陆军装备部主办的“跨越险阻”地面无人系统挑战赛，吸引了军地院校、科研院所、国有企业、民营企业等领域的数十家单位参赛，大大推进了我军无人作战装备平台的发展与进步。曾多次参与该系列挑战赛的装甲兵学院某实验室副主任王海斗代表，对此感受颇深。
20180313-05-05-两会特刊-01-16-“要从体制上构建融合共享机制，稳步实施科研体制、采办体系、投资体制和招投标改革，建立融质量管理、保密资质、承制资格为一体的军地联合审查协作机制，让更多优质民营企业进入军品科研生产和维修领域，带动关键领域的跨越突破。”王海斗说。
20180313-05-05-两会特刊-01-17-“军民融合深度发展，首先需要建立无障碍的沟通、对话平台。”提起军民融合，来自空军的张洪贺代表快人快语。
20180313-05-05-两会特刊-01-18-张洪贺告诉记者，加强任务落实，必须打造深度融合的平台抓手。虽然军工行业都愿意与高科技民营、民口企业和团队合作，但双方需求对接还存在信息不对称的问题。军工行业需求不能随便通过网络发布，一些可查询平台，推广度和覆盖面又不够。要由政府和军方牵头主导，整合资源，搭建起真正实用、好用的示范平台和机制。“不只是搭建一个平台，更要建立制度化的军民融合需求对接机制。”
20180313-05-05-两会特刊-01-19-今年上会，西部战区陆军某部高级工程师王明孝代表带了一份关于推进军民融合深度发展的建议。在他看来，当前军工科研项目开题立项之初，民企很难直接参与，限制了后期民企的参与空间和深度。他建议，加大协同创新力度，鼓励优秀民营企业优秀专业人才进入军工科研项目评审专家库等。只有全流程、全范围参与，军民融合才能真正“深下去”。
20180313-05-05-两会特刊-01-20-“必须强化开放共享、坚决打破封闭垄断，我对此有一个建议：大型科学仪器应该向社会开放。”长期从事装备试验论证工作的吴颖霞代表告诉记者，通过“互联网+”模式，聚集军工科研院所、军民融合企业、高校等科学仪器资源，向有需要的创新团队提供共享平台，“既破解了大型科学仪器重复建设、利用率低的弊端，也解决了中小企业缺少仪器检测的难题。”
20180313-05-05-两会特刊-01-21-“习主席关于军民融合深度发展的思想立意高远、内涵丰富。推动军民融合深度发展，必须强化贯彻落实。”陆军政治工作部副主任党增龙代表告诉记者，要增强紧迫感，只争朝夕，紧抓快干，按照职责分工，以钉钉子精神一件一件抓，加快推进重点任务、重大工程落地见效，形成百舸争流、千帆竞发的生动局面。
20180313-05-05-两会特刊-01-22-（本报北京3月12日电）
