20180307-07-07-两会特刊-01-00-锤炼攻必克守必固的海上劲旅
20180307-07-07-两会特刊-01--1-——来自海军的军队人大代表谈全面推进练兵备战
20180307-07-07-两会特刊-01-+9-■本报记者  陈国全
20180307-07-07-两会特刊-01-01-军队人大代表、海军合肥舰舰长 赵岩泉
20180307-07-07-两会特刊-01-02-军队人大代表、海军某旅大队长 李 超
20180307-07-07-两会特刊-01-03-军队人大代表、海军贵阳舰政委 徐建锋
20180307-07-07-两会特刊-01-04-记者：政府工作报告中提出“全面推进练兵备战工作，坚决有力维护国家主权、安全、发展利益”。请三位代表谈一谈对这一论述的认识。
20180307-07-07-两会特刊-01-05-徐建锋代表：军队为战而生，军人为战而练。我认为，强军目标的“强”，与我们国家从“富起来”到“强起来”是一致的。这个“强”，既要政治过硬，也要本领高强，就是能打仗、打胜仗。当前，海上安全形势复杂多变，国家主权利益、安全利益和发展利益在海洋方向上日趋重合。对于海军部队来说，必须坚持党的事业第一、人民利益第一，做到国家利益拓展到哪里，海军力量就要运用到哪里。这些都要求我们回归打仗本源，各项工作向打仗用劲。
20180307-07-07-两会特刊-01-06-赵岩泉代表：“不能制海，必为海制。”这是铁的事实，也是血的教训。建设海洋强国，就必须建设一支与之匹配的强大的现代化人民海军。全面提高新时代备战打仗能力，锻造海上方向的精兵劲旅，才能成为“走向海洋、维护海权、经略海洋”的重要支撑力量，才能在祖国和人民需要的时候，不负重托、不辱使命。
20180307-07-07-两会特刊-01-07-李超代表：军人只有打仗和准备打仗两种状态，练兵备战是军队、军人的主责主业，是我们的第一责任。我和战友常年战斗在战备值班、海上维权一线。复杂的海空情况，时刻要求我们不断提升打胜仗的本领。我所在的部队50多年前被毛泽东主席三次“点将”出征，三次昂首凯旋。作为新一代海空雄鹰，我们要把手中武器练到极致，用实际行动书写练兵备战的崭新篇章。
20180307-07-07-两会特刊-01-08-记者：近年来，海军在练兵备战方面取得一些新成果，有许多新变化，请介绍一下相关情况。
20180307-07-07-两会特刊-01-09-赵岩泉代表：我所在的合肥舰近年来多次执行重大演习演练任务，去年7月参加中俄联合演习。近年来，海军装备更新换代加快，加大了综合实际使用武器演练的力度和频率，有效检验了武器装备边界使用条件，大幅提升了部队实战化能力。合肥舰接连完成多项重大任务，得益于海军部队围绕使命课题专攻精练。
20180307-07-07-两会特刊-01-10-李超代表：我们成立“蓝军分队”的初衷，就是要当好海空“磨刀石”，按照最大限度贴近实战的原则，专攻精练，苦练精飞。这些年来，我们在自由空战、对地对海突击训练中要求达到性能边界，在近似实战环境中磨练不畏战、不怕死的精气神，一大批升空能作战、落地能攻关的飞行员脱颖而出。
20180307-07-07-两会特刊-01-11-徐建锋代表：“中国海军，我们带你们回家。”这句电影台词的背后，是人民海军履行使命任务能力的不断提升。2015年3月，赴也门交战区执行撤离中国同胞和外国人员任务的舰艇中，就有我所在的临沂舰。我们三进三出交战区，妥善处置各种突发情况，出色完成任务，交出了完美答卷。
20180307-07-07-两会特刊-01-12-海军舰艇部队常态化远航、多元化用兵，大批海军官兵在远航训练、联合军演、远洋护航、远海搜救等重大任务中经受锤炼，实现了“出岛链”远海训练常态化、“背靠背”实兵实弹演练常态化、“海上维权”战备巡逻常态化，在练兵备战方面取得一些实实在在的新成果，出现了可喜的新变化。
20180307-07-07-两会特刊-01-13-记者：新时代要有新气象，更要有新作为。请问三位代表，加强练兵备战，提高实战化能力，还有哪些工作要做？
20180307-07-07-两会特刊-01-14-李超代表：奋进新时代、展现新气象、实现新作为，归根结蒂，就是要回归打仗本源，担起强军兴军重任。海军部队处在备战打仗的第一线，使命特殊，任务艰巨。我们要时常问问自己，如果战斗今夜打响，我们真的准备好了吗？
20180307-07-07-两会特刊-01-15-安不忘危，兴不忘忧。今年春节假期后，东部战区海军抓的第一件事就是练兵备战，对表实战化标准，破除和平积习。作为一线战斗员和带兵人，我们要以时不我待、只争朝夕的精神，自觉对和平积习进行大起底大扫除，把精力聚焦到真练实备上来。
20180307-07-07-两会特刊-01-16-徐建锋代表：作为军人，我们不能辜负时代，练兵备战、效命沙场，是军人最大的价值、最高的荣耀，无论什么时候，无论在什么情况下，我们都要牢记能打胜仗是第一责任。
20180307-07-07-两会特刊-01-17-海军部队有着以海为家、以岛为家、以舰为家的优良传统，海军官兵胸怀热爱海军、建设海军、献身海军的满腔激情。在强军兴军征途中，我们要发扬优良传统，把握好战备教育、战备值班、战备执勤和战备评估的各个环节，时刻锤炼备战打仗的过硬本领，时刻保持备战打仗的冲锋姿态，扛起强军使命。
20180307-07-07-两会特刊-01-18-赵岩泉代表：党的十八大以后，习主席要求“在大风大浪、远海大洋中把部队锤炼成攻必克、守必固的海上劲旅”。这是习主席对海军部队的殷切希望与嘱托。习主席曾视察我们支队，给官兵巨大的激励和鼓舞。
20180307-07-07-两会特刊-01-19-“中国改革发展的一切成就，都是干出来的。”对于这句话，小组讨论时很多代表都有强烈共鸣。梦想要靠奋斗实现，海军官兵始终牢记领袖嘱托，立足本职岗位，苦干实干，攻坚克难，通过每个人的不懈努力，一定能建成一支与国家地位相称的大国海军。
20180307-07-07-两会特刊-01-20-（本报北京3月6日电）
