20180307-07-07-两会特刊-02-00-我们不“黑”人，但不能总被人抹黑
20180307-07-07-两会特刊-02-+9-■滕 瀚  郭晓航
20180307-07-07-两会特刊-02-01-“西方国家描述自己都是软实力、巧实力，一说到中国就成了锐实力，这个词听着怎么就那么刺耳呢？”在3月2日举行的全国政协十三届一次会议新闻发布会上，面对记者关于“锐实力”的提问，大会新闻发言人王国庆用一句反问表达了鲜明态度。
20180307-07-07-两会特刊-02-02-他还引用马丁·路德·金的一段话阐明观点：“人们之所以相互敌视，是因为相互害怕；之所以相互害怕，是因为相互不了解；之所以相互不了解，是因为相互不能沟通；之所以相互不能沟通，是因为彼此隔阂。”
20180307-07-07-两会特刊-02-03-以其人之道还治其人之身的回答，可谓智慧而又解气。
20180307-07-07-两会特刊-02-04-大家都听说过“硬实力”“软实力”“巧实力”，这个“锐实力”又是何方神圣？有报道指出，它最初出现在美国国家民主基金会（NED）2017年12月5日发布的一份报告，题为《锐实力：崛起的威权影响力》。该报告称，“锐实力”指的是传统“软实力”与贸易、网络攻击等强硬手段联姻的产物。这个“锐实力”明显充斥着恶意，用来抹黑中国提升国家形象和国际影响力的正当努力，甚至称中国的努力为“穿透文化壁垒，改变西方价值观的利刃”。
20180307-07-07-两会特刊-02-05-对于“锐实力”这一无稽之谈，我国也早有回应，中国驻美大使崔天凯曾公开表示，中国为国际社会贡献的不是什么“锐实力”，而是“新选择、智实力和正能量”。
20180307-07-07-两会特刊-02-06-西方国家这样抹黑中国，已经不是第一次了，从“国强必霸”到“中国威胁论”再到“人权民主”，提法不断“推陈出新”。面对这些充满恶意的抹黑，除了义正词严起身反驳外，我们也应该有所行动，跳出西方国家设置的思想怪圈，积极主动掌握话语权。
20180307-07-07-两会特刊-02-07-首先，应警惕话语陷阱，不被“牵着鼻子走”。中国哲学史上的“白马非马论”，其思辨的困惑正是由于背后隐含的话语陷阱。在国际舆论环境中，话语陷阱往往具有严重的负面影响，或导致国家利益受损，或带来思想混乱。西方国家称我们是“锐实力”，英文为“sharp power”，而自己的文化实力则称为“soft power”。稍微懂点英文的人都可以看出，“sharp”和“soft”褒贬立现。我们应跳出其思维模式，积极创建自己的话语体系。
20180307-07-07-两会特刊-02-08-其次，应增强文化自信，创造出更多更好的文化作品。近年来，我国涌现出一大批优秀的文化作品，无论是平昌冬奥会闭幕式上惊艳世界的北京8分钟，还是火遍海内外的《战狼2》《红海行动》，抑或是正在影院热映的《厉害了，我的国》，它们正成为中国的名片，润物细无声地彰显着中国文化、中国气派和中国真情。这种形式显然比单纯地阐明、解释更为有效，可以让西方民众对我国的错误认知大大改观。
20180307-07-07-两会特刊-02-09-我们不“黑”人，但也不能总被人抹黑。话语权的争夺绝非朝夕之事，需要我们久久为功，持续努力。
