20180307-07-07-两会特刊-03-00-拳不离手
20180307-07-07-两会特刊-03-+9-■本报记者  周  远
20180307-07-07-两会特刊-03-01-3月5日傍晚，记者走进宋善玉代表的房间，看到与他同住一屋的另一位代表正在进行体能训练。
20180307-07-07-两会特刊-03-02-不一会儿，他已满脸通红，汗水从脸颊滚落。记者一打听，他是陆军某部连长习朝峰，从参会第一天起，就和宋善玉商量好，两人在开会之余，相互督促训练，每人每天做3组俯卧撑，一组50个，完成3次平板支撑，一次两分钟。
20180307-07-07-两会特刊-03-03-擦一把汗水，习朝峰对记者说：“参会期间时间紧张、训练条件有限，我就每天利用业余时间见缝插针训练20分钟。”
20180307-07-07-两会特刊-03-04-记者在随后采访多名解放军和武警部队代表时，发现许多人不约而同带了体能服、运动鞋，有的在室内徒手训练，有的到活动室利用跑步机、杠铃等器械开展训练。
20180307-07-07-两会特刊-03-05-记者了解到，这次参会的代表不少是训练尖子。宋善玉擅长投手榴弹，习朝峰膝盖虽有旧伤，武装5公里越野成绩仍然不错。陆军某旅政委武仲良今年48岁了，还能做单杠一到八练习。大家表示，每天进行适度的锻炼，也有助于以更好的状态履行职责。
20180307-07-07-两会特刊-03-06-“军事考核不过关，很难在部队立足，更难有好的发展。”武仲良介绍，每次进行大强度训练后，旅里都有官兵利用业余时间自发针对弱项加班补训。有时候怕他们因训练量过大出现训练伤，他还要叮嘱大家“悠着点”，提醒他们注重科学训练。
20180307-07-07-两会特刊-03-07-爱因斯坦曾说，人的差异在于业余时间。一个人业余时间用于学习锻炼，能够积累知识、增长本领，也说明其拥有积极向上的人生态度。
20180307-07-07-两会特刊-03-08-采访结束时，武仲良意味深长地说：“当‘拳不离手’成为官兵训练生活常态，能打仗打胜仗的要求就一定会落得更实！”
20180307-07-07-两会特刊-03-09-（本报北京3月6日电）
