20180307-07-07-两会特刊-04-00-神了，这么多代表热议一个字
20180307-07-07-两会特刊-04-01-3月6日一早，在解放军和武警部队代表团驻地，端端路遇宋善玉代表：“听了政府工作报告，用最简短的话说一下自己最深的感受吧。”
20180307-07-07-两会特刊-04-02-“干！”
20180307-07-07-两会特刊-04-03-没想到，宋善玉代表这么简单地“打发”了端端，说完就随其他代表一起匆匆向小组会议室赶去……
20180307-07-07-两会特刊-04-04-更没想到，上午下午参加同一小组的审议，代表们在发言中反复提及这个字——干！
20180307-07-07-两会特刊-04-05-“厉害了，我的国！”热议五年来的全方位、开创性成就和深层次、根本性变革，代表们有同感，这都是坚守初心干出来的。
20180307-07-07-两会特刊-04-06-政府工作报告结尾部分，接连几个“干”字令赵宗岐等代表印象深刻。
20180307-07-07-两会特刊-04-07-——为人民干事是天职、不干是失职。
20180307-07-07-两会特刊-04-08-——旗帜鲜明给积极干事者撑腰鼓劲，对庸政懒政者严肃问责。
20180307-07-07-两会特刊-04-09-——绝不允许占着位子不干事。
20180307-07-07-两会特刊-04-10-——广大干部要提高政治素质和工作本领，求真务实，干字当头，干出实打实的新业绩，干出群众的好口碑，干出千帆竞发、百舸争流的生动局面。
20180307-07-07-两会特刊-04-11-“党的十九大已绘就蓝图，我们作为‘施工队’，当前就是要凝神聚力埋头苦干，实干兴军！”多位代表的话语坚定有力。
20180307-07-07-两会特刊-04-12-“空谈误国，实干兴邦。不干，半点马克思主义也没有。”冷志义代表联系五年来的发展成就，深感“干”字给人力量、给人信心。
20180307-07-07-两会特刊-04-13-（执笔：洪文军）
