20180309-08-08-基层传真-01-00-兵说兵事·基层士兵喜看强军新变化
20180309-08-08-基层传真-01-01-浩荡春风再起，强军步稳蹄疾，又到了一年一度的“两会时间”。
20180309-08-08-基层传真-01-02-一年来，全军部队深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，牢固确立习近平强军思想指导地位，“脖子以下”改革深入推进，新时代备战打仗能力不断提升，全面建成世界一流军队的信心更加充足。
20180309-08-08-基层传真-01-03-本版今天推出“兵说兵事·基层士兵喜看强军新变化”策划，生动反映广大基层官兵关注两会、喜看变化、投身强军兴军的高涨热情，展现广大基层官兵奋进新时代、阔步新征程的新风貌、新作为、新贡献。——编 者
20180309-08-08-基层传真-01-04-一年来，人民陆军牢固确立习近平强军思想指导地位，座座军营树起建为战、训为战、教为战、管为战的鲜明导向，处处涌动备战打仗的练兵热潮。先后组织9个旅基地化训练，完成数十场团以上规模实兵实弹战术演习，与多国举行联演联训；首次承办国际军事比赛，中国陆军参赛官兵包揽4项赛事团体冠军、11个单项赛冠军、14项个人奖，以过硬军事素质展现出新型陆军的崭新形象；全新组建13个集团军，新建陆军研究院，整合重构12所院校，新型陆军“四梁八柱”已基本搭建，组织架构和力量体系实现革命性整体性重塑，新体制优势充分释放，部队整体作战能力不断攀升。
20180309-08-08-基层传真-01-05-■第83集团军某旅合成三营上士 钱金国
20180309-08-08-基层传真-01-06-新调整组建后，我们营由单一的兵种营成了多兵种融合的合成营。
20180309-08-08-基层传真-01-07-今年初，我参与制订下一阶段的合成营演练计划，在营人员装备编成表里，装甲、坦克、炮兵、侦察、修理等兵种力量一应俱全。作为营里唯一的士官参谋，能够参与如此多种类兵种和装备的排兵布阵，可以根据需要随时“调遣”其他兵种作战力量，这在以前想都不敢想。可随着“脖子以下”改革推进，这些曾不敢想的梦想却都照进了现实。
20180309-08-08-基层传真-01-08-以前，我们营里没有工兵、修理等作战力量，每次演训都要从其他单位“外借”。记得一次演习，我带领全班驾驶战车发起冲锋，眼看就要胜利时战车却“趴了窝”。在排障未果后，我请求上级支援，可修理分队却姗姗来迟。眼睁睁看着战机溜走，我懊恼地猛拍战车装甲板。
20180309-08-08-基层传真-01-09-现在好了，我们合成营有了自己的指挥机构，编配了多兵种作战力量，平时训练都在一起，默契程度更高了。演训场上，我作为士官参谋，调配力量也更加便捷高效，无论是情报获取、地面突击，还是火力打击、抢修抢救等基本都可以独立完成，满满的成就感。
20180309-08-08-基层传真-01-10-（曹志国、曹永辉整理）
20180309-08-08-基层传真-01-11-一年来，人民海军牢固确立习近平强军思想指导地位，坚定不移沿着习主席指引的航向阔步前进。聚焦备战谋打赢，坚持以战领建，深化实战化训练和军事斗争准备，先后组织多批次舰机编队出岛链训练、辽宁舰编队跨区机动训练、实际使用武器训练等；出色完成了沙场阅兵、亚丁湾护航、中俄海上联演、辽宁舰编队靠泊香港、“和谐使命-2017”、150编队远航访问等任务；我驻吉布提保障基地建成并投入使用，第二艘航母和新型万吨驱逐舰首舰下水，新型综合补给舰首舰入列，重大战略工程有力推进，后勤和装备力量体系发展步伐不断加快，建设强大的现代化海军的步伐越走越实。
20180309-08-08-基层传真-01-12-■东海舰队滨州舰上士 闫良胜
20180309-08-08-基层传真-01-13-雷达锁定目标，舰艇快速机动……春节前，我舰组织实战化训练考核，就在我信心满满地准备发射干扰弹实施干扰时，机关考核组突然宣布综合控制台故障，无法进行发射！
20180309-08-08-基层传真-01-14-“啥？”当时我头皮发麻，一个念头在脑海中飞转——如果干扰弹不能正常发射，很可能致使我舰“中弹”，甚至输掉整场战斗。我极力稳定心神，快速转入备用控制台。
20180309-08-08-基层传真-01-15-接收、解算、发射……随着一枚枚干扰弹顺利出膛，我揪着的心总算缓解下来，随手一摸脑门，竟然都是汗。机关考核组冯业务长朝我晃了晃手中的秒表，“一次‘意外’就让你手忙脚乱，今天的考核你不达标。”
20180309-08-08-基层传真-01-16-接着业务长正色道：“战场上任何情况都可能发生，没有所谓的‘意外’，实战化训练就是要把这些容易被忽略的问题找到并一一破解，这样才能打赢！”
20180309-08-08-基层传真-01-17-业务长的话让我深有感触。今年年初，习主席向全军发布训令后，我们支队抓实战化训练的力度不断加大，以往按部就班的训练流程一次次被“意外”情况打断。然而，也正是在这些“意外”中，我们的能力不断提升，能打仗、打胜仗的信心和底气越来越足。
20180309-08-08-基层传真-01-18-（刘亚迅、史奎吉整理）
20180309-08-08-基层传真-01-19-一年来，人民空军牢固确立习近平强军思想指导地位，坚决落实军委主席负责制，沿着习主席开辟的强军之路笃定前行。飞越岛链、管控东海、战巡南海、高原砺剑，吹响备战打仗新的时代号角；“红剑”体系对抗、“蓝盾”防空反导、“金头盔”自由空战、“金飞镖”突防突击等品牌牵引实战化训练，练兵备战、实战实训成为新常态；联合军演、国际救援、军事竞赛、飞行表演，中国空军以更加开放、务实、合作的姿态，向世界展示大国军队时代风采；歼-20、歼-10C、运-20等新型战机列装部队，武器装备加速更新，大国新利器护航新时代，助力空军战略转型由量变积累向质变跨越。
20180309-08-08-基层传真-01-20-■北部战区空军地导某旅上士 马永军
20180309-08-08-基层传真-01-21-“发射车准备完毕，可以参加战斗！”伴着排长短促有力的报告声，最后一枚导弹顺利上架，作训参谋按下手中秒表。“××分××秒，合格！”全排战友瞬间沸腾，欢呼声响彻发射阵地。今年以来，在营组织的新装备检验性考核中，我们排连续3次全员达标。
20180309-08-08-基层传真-01-22-随着“脖子以下”改革深入推进，全旅装备升级换代工作陆续展开。我们营作为第一个完成升级的单位，迎来前所未有的挑战。
20180309-08-08-基层传真-01-23-旧装备雷达预热时间较长，每次战斗准备，给予我们发射排的操作时间都很充裕。可升级后的雷达性能大幅提升，整个作战单元战斗准备时间大大缩短，与雷达“赛跑”便成了我们排的首要任务。
20180309-08-08-基层传真-01-24-为了尽快达到新装备要求，白天，我们泡在发射阵地反复训练，挨个动作抠；晚上，连长又带着我们几名骨干一起研究改进操作方法，经常讨论到深夜。
20180309-08-08-基层传真-01-25-经过一段时间的高强度训练，我们终于成功把压力转移给了“敌机”。现在回想，一年来我们每一滴汗水都没有白流。
20180309-08-08-基层传真-01-26-最近一次对抗演练，我们发挥出新装备的性能优势，在“敌机”到达前完成机动设伏，一举将两架“敌机”击落。
20180309-08-08-基层传真-01-27-（倪龙敏、亓 琛整理）
20180309-08-08-基层传真-01-28-一年来，火箭军在习近平新时代中国特色社会主义思想特别是习近平强军思想指引下，坚决贯彻军委主席负责制，编写习主席关于火箭军建设发展重要论述《摘编》和《学习纲要》；坚持备战强能砺胜战之剑，官兵驾驭战车长剑驰骋大江南北，创新实践“五个突击”演练，组织开展“天剑”系列演习，部队全道路机动、全地域发射、全方位控制、全天候突击能力显著增强，诞生多支“百发百中”导弹旅；坚持抓建基层兴严实之风，四级联动精准抓建基层，广泛开展“四个到基层”“三助”等活动，制定17条措施铁腕整治训风，在加快建设强大的现代化火箭军征程中阔步前进。
20180309-08-08-基层传真-01-29-■火箭军某导弹旅发射一连四级军士长 高 勇
20180309-08-08-基层传真-01-30-当兵16载，参加过大大小小的演练不计其数，可真正令我印象深刻的，还数去年那次全旅战备拉动考核。
20180309-08-08-基层传真-01-31-考核开始没多久，有线通信被“敌特”切断，无线通信遭“敌”强电磁干扰也完全瘫痪，一时间各发射单元成了“聋子”“哑巴”。
20180309-08-08-基层传真-01-32-“使用北斗手持机重新建立联系！”关键时刻，我利用北斗手持机迅速传输作战数据，同上级指挥所再度建立联系，成功执行模拟发射任务。
20180309-08-08-基层传真-01-33-“反‘敌’电磁干扰不力，应判零分。”“另辟蹊径、善于创新，应该肯定。”复盘会上评定结果时，大家各执一词。
20180309-08-08-基层传真-01-34-“守着老套路，打不赢新战争，唯创新者胜。”在座旅领导为我的做法点赞。随后，旅组织革新小组深挖装备作战潜能，营通信指挥车升级为旅指挥车、野战作业箱改装成指挥作业平台……一批创新成果新鲜出炉。
20180309-08-08-基层传真-01-35-潜能越挖越深，招法越用越活。前几天的拉动演练中，旅指挥车遭遇“敌特”破袭损毁。我所在营通用指挥车经系统重组、参数修改、对象添加、容量扩充，摇身一变为旅指挥中枢，顺利发出各项指令……
20180309-08-08-基层传真-01-36-（蔡志强、王 璐整理）
20180309-08-08-基层传真-01-37-一年来，武警部队以党在新时代的强军目标为统领，全力推进政治建军、改革强军、科技兴军、依法治军，以铿锵的步伐迈进新时代。2018年1月1日零时起，武警部队由党中央、中央军委集中统一领导，实行中央军委—武警部队—部队领导指挥体制。启动“智慧磐石”工程，探索创新军事训练“八落实”“六种组训模式”等新方法新路子，全力打造卫士系列演习、“魔鬼周”极限训练等品牌。参加建军90周年阅兵和中俄联合反恐演习，出色完成“一带一路”高峰论坛、金砖会晤、十九大安保等重大任务。积极稳妥推进各项改革任务落实，领导指挥调整和力量规模结构重塑迈出新步伐。
20180309-08-08-基层传真-01-38-■武警云南总队维西中队中士 陈 浩
20180309-08-08-基层传真-01-39-近年来，上级对军事训练越抓越严，尤其是去年，明确提出无论什么岗位，对训练成绩不达标者在晋职晋衔、立功受奖等方面实行“一票否决”。
20180309-08-08-基层传真-01-40-规定一出，可“苦”了我这个炊事员。以前总认为炊事员只要把菜炒好就行，体能训练“放放水”也没关系。去年共同课目考核，我原本想借炒菜来“躲过一劫”，可最后还是被安排参加了补考。结果可想而知，不但被取消参评“优秀炊事专业能手”资格，还被支队通报批评。
20180309-08-08-基层传真-01-41-打那以后，我再也不敢对军事训练马虎了。除了积极参加中队组织的训练外，我还在厨房开辟了“第二训练场”：用油桶练臂力，用门框练引体向上，炒菜的同时还可以撑在灶台上来一组俯卧撑……
20180309-08-08-基层传真-01-42-经过近一年努力，我不仅成功瘦身，训练成绩也突飞猛进。支队长在交班会上表扬我是“励志哥”，并号召全体官兵向我学习。
20180309-08-08-基层传真-01-43-正值一年一度的“两会”召开，借此机会，我也给自己定个小目标：训练成绩再提升一档，争取参加“魔鬼周”极限训练，成为一名上得了战场、进得了厨房的保障尖兵。
20180309-08-08-基层传真-01-44-（王文涛、马艺训整理）
20180309-08-08-基层传真-01-45-一年来，联勤保障部队坚持用习近平新时代中国特色社会主义思想铸魂育人，评选“十大精武标兵”“十大服务标兵”，立起新时代联勤人的好样子。立起抓建为战、抓训备战导向，先后组织参加和保障系列联演联训、军种部队调整移防投送、援外维和、抢险救灾等30余项重大任务；着力搭建等距等同、就近就便的三军公共服务平台，精准对接全军1100多个转隶移交和新组建单位供应关系，军人交通出行依法优先、军需能源走基层、健康扶贫等优质服务活动创出了“品牌”、赢得了“口碑”，利用地方物流配送被装物资、“惠军机票”上架军网商城等创新举措增强了官兵满意度和获得感。
20180309-08-08-基层传真-01-46-■郑州联勤保障中心某营四级军士长 王 赛
20180309-08-08-基层传真-01-47-春节前几天，单位安排我休假，而我却高兴不起来。要说为啥，还不是因为春运“一票难求”。
20180309-08-08-基层传真-01-48-有一年，为了赶回家过年，我使出浑身解数才买到一张站票，愣是在车厢里站了10多个小时。而这一次，我们又只买到一张站票。
20180309-08-08-基层传真-01-49-更何况，这次我还带着妻子和不满周岁的闺女，想想都发愁。后来还是妻子提醒我：“不是说全国航空、铁路、水运系统开通了‘军人依法优先’通道，遇有特殊情况还可以先上车后补票么？”
20180309-08-08-基层传真-01-50-抱着试试看的想法，我带着妻女找到驻地铁路军代处。了解情况后，军代表二话没说就带我去找车站领导沟通，但由于春运车票确实太紧张，已经没有票。
20180309-08-08-基层传真-01-51-眼看回家那趟列车就要检票进站了，军代表通过“军人优先通道”把我们送进站，准备安排在餐车就座。可当我们挤进餐车时，却已满座。考虑到女儿还很小，在列车长的协调下，我们一家三口坐进了乘务员休息的卧铺位置，一路顺利回到了家。
20180309-08-08-基层传真-01-52-现在想起来心里依旧暖暖的，感恩国家和社会对军人的满满关怀，感谢军代表和铁路工作人员的优质服务，让我们春节回家不再“人在囧途”，新的一年唯有努力工作才能回报这份“优先”。
20180309-08-08-基层传真-01-53-（赖瑜鸿、王皓宇整理）
20180309-08-08-基层传真-01-54-资料提供：各大单位宣传局 版式设计：梁  晨
