20180307-01-01-要闻-01-00-风雪边关兵心暖
20180307-01-01-要闻-01-+1-内蒙古边防某团一连官兵牢记习主席殷殷嘱托，为祖国站好岗、放好哨、守好边——
20180307-01-01-要闻-01-+9-■本报记者 钱晓虎 武元晋  通讯员 沈利松
20180307-01-01-要闻-01-01-初春，大兴安岭西南山麓的阿尔山市三角山地区，国门边的一条雪径上，印着一队巡逻兵深深的足迹。驻守在这里的内蒙古边防某团一连官兵，踏着齐膝深的积雪艰难跋涉，巡逻在绵延曲折的中蒙边境线上。
20180307-01-01-要闻-01-02-记者追赶上巡逻队的脚步，定睛一看，战士们的睫毛上已缀满冰碴。走在队尾的老兵告诉记者，阿尔山蒙语意为“热的圣泉”。但隆冬的阿尔山被冰雪覆盖，最低气温可达零下50摄氏度。在这里，湿毛巾瞬间可以直立，温度计被冻坏也是常有的事儿。
20180307-01-01-要闻-01-03-巡逻队每天都要在山路上徒步巡逻十几公里。2014年1月26日，战士杨洪所在的乘马巡逻组就是在这条巡逻路上与习主席视察车队相遇。尽管已过去4年多，但回想起当时的场景，杨洪内心依然激动不已。
20180307-01-01-要闻-01-04-“当时有一个细节我记得特别清楚，习主席与我们6人巡逻组一一握手，刚握了3个人的手，正好过来一个雪橇巡逻组。等他们向主席报告完，主席记着还有3名战士没握手，又专门过来跟这3人一一握手。当时战友们非常激动，更特别感动。现在我们训练执勤劲头十足，尽管天气异常寒冷，但心里始终很温暖。”
20180307-01-01-要闻-01-05-那次终生难忘的巡逻，成为激励杨洪扎根边关、拼搏进取的不竭动力。“杨洪，相信自己！你代表的可不仅仅是自己，而是习主席曾经视察过的连队，绝不能给连队丢脸！”在一次上级组织的极限体能课目比武中，他拼得几乎虚脱，最终获得第二名。
20180307-01-01-要闻-01-06-在采访中，连队官兵纷纷吐露心声：“习主席日理万机、政务繁忙，仍惦记着远在天边的边防连队，如此关心我们这些普通士兵。主席的深情牵挂、关心厚爱，就像阿尔山的汩汩热泉，永远温暖、激励着边防战士的心！”
20180307-01-01-要闻-01-07-春晖暖边关，战士心向党。一次，战士王挺和战友们冒着零下40多摄氏度的严寒，踏着没膝的积雪，艰难行进在巡逻路上。茫茫雪海危险重重，一不小心就可能跌入冰窟。当巡逻队几乎是爬着到达界碑时，所有战士都已极度疲劳。“我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务……”寒风里，界碑前，带队的连长贾明山拿出党旗，带领大家重温入党誓词，铮铮誓言久久回荡在冰峰雪谷。
20180307-01-01-要闻-01-08-走进位于中蒙边境的三角山哨所，记者看到，观察室内悬挂着习主席与哨所官兵亲切合影的大幅照片。4年前，习主席就是在这里看望和慰问了正在执勤的官兵。
20180307-01-01-要闻-01-09-那天，习主席沿着58级陡峭的台阶来到哨所，在观察登记本上签下名字。当时向主席汇报的战士张伟，现在已经是三连的排长。回忆起习主席视察哨所时的情景，他依然心潮澎湃：“当主席登上观察楼的时候，我既激动又紧张。看到主席满面笑容，眼神特别和蔼可亲，我的紧张感一下子消除了。主席通过高倍望远镜察看边情后，对我说了一句令我终生难忘的话：‘今天，我和你们一起执勤站岗’。”
20180307-01-01-要闻-01-10-时间已过去4年，但习主席视察看望的情景，哨所官兵仍历历在目。“每次看到照片，想到边关离习主席这么近，就会觉得心里热乎乎的，大家都铆足了劲为祖国站好岗、放好哨、守好边！”正在哨位执勤的哨兵葛旺说。
20180307-01-01-要闻-01-11-士兵想念统帅，统帅牵挂士兵，统帅与士兵心相连。2014年12月31日，习主席发表新年贺词，身后的书柜里，摆放着一张在阿尔山慰问巡逻战士的照片。这张照片，让张伟和他的战友们再一次感受到了习主席对边防的牵挂、对官兵的厚爱。
20180307-01-01-要闻-01-12-“习主席特别牵挂我们基层官兵的冷暖。”连队营房管理员陈富军深有感触地说，每次习主席视察部队的报道他都认真观看阅读。记得习主席在视察东极哨所时，走进战士宿舍，边看边问“战士们睡觉冷不冷？能不能洗上热水澡？连队伙食怎么样？”这些关切的话语、暖心的询问，让所有基层官兵心里都涌动着暖流。
20180307-01-01-要闻-01-13-4年前的那次视察中，炊事员李长月有幸与主席同桌就餐。“就餐时，习主席要求我们不断提高厨艺，让执勤归来的战友能吃上可口的饭菜。这暖心的叮嘱，让我们深切感受到主席对战士们的关心，也倍感三尺灶台责任重大。”李长月说。
20180307-01-01-要闻-01-14-深情厚爱暖兵心。4年来，一连建设发生了巨大变化：智能温室大棚落户边关一线，无人监控前端架设阵地前沿，百公里巡逻路通畅平坦，来队家属房竣工迎客，饮水井净水器流淌甘泉……室外天寒地冻，记者走进连队营房却感觉温暖如春，哨所温度计的红色液柱稳稳地停在19摄氏度。
20180307-01-01-要闻-01-15-室外鹅毛飞雪，但连队的体能考核照常进行。大雪中，官兵全副武装，踩着厚厚的积雪奋勇冲刺。
20180307-01-01-要闻-01-16-“习主席视察连队时要求，坚持执勤训练一体化，提高管边控边能力。全连官兵时刻牢记习主席的殷切嘱托，枕戈待旦，绷紧练兵备战之弦。”指导员窦虹杉说。
20180307-01-01-要闻-01-17-在三角山哨所前，那棵名为“相思树”的樟子松迎雪傲立，分外挺拔。4年前的视察中，习主席聆听了“相思树”的故事。30多年前，老连长李相恩在带队巡逻途中突遇山洪，为营救战友壮烈牺牲。第二年，他的妻子郭凤荣抱着两岁的儿子李心，来到哨所栽下这棵“相思树”，把心中的思念永远留在祖国边关。听完故事，习主席十分感动，嘱咐有关领导，照顾好烈士的亲属子女。
20180307-01-01-要闻-01-18-哨所战士告诉记者，就在前不久，老连长李相恩的儿子李心专门打来电话，向哨所战士致以节日问候并与大家分享一个好消息：在习主席的亲切关怀下，他已从阿尔山市调到兴安盟行政公署办公室工作，解决了和妻子两地分居的问题。
20180307-01-01-要闻-01-19-来到哨所活动室内，记者注意到，排长韩迎涛正在和几名战士商量着什么。原来，哨所有一个探亲休假名额，大家商议后一致推荐战士杨泳。
20180307-01-01-要闻-01-20-汽车载着杨泳从哨所回到连队时，太阳刚落山，余晖为积雪铺上一层金黄。杨泳放下行李，便匆匆赶到连部——他特意向连队申请再出一次夜间勤务。
20180307-01-01-要闻-01-21-连长批准了。那晚，零下40摄氏度的野外，杨泳和战友们一起在雪地里潜伏了整整3个小时……
20180307-01-01-要闻-01-22-采访结束离开连队时，记者回望哨所，只见营房不远处白雪皑皑，成片的樟子松傲寒挺立，“扎根边关、安心边关、创业边关、建功边关”的红色标语在雪野中格外醒目。
