20180307-01-01-要闻-02-00-做只争朝夕的实干家
20180307-01-01-要闻-02--1-——解放军和武警部队代表委员热议按照新的战略安排加快强军步伐
20180307-01-01-要闻-02-+9-■本报记者 刘建伟
20180307-01-01-要闻-02-01-三月的北京，嫩绿初绽枝头，涌动着新的活力与希望。
20180307-01-01-要闻-02-02-入夜，轻轻推开房间虚掩的门，记者看到来自北部战区的高级工程师臧继辉委员正和部队战友通电话。交流得知，他们正在商量某指挥系统升级方案。
20180307-01-01-要闻-02-03-“抓这么紧呀！”记者说。臧继辉答：不急不行啊！自己是这个系统的攻关负责人，系统攻关进入最后冲刺阶段。这两天，学习习主席系列重要讲话精神，紧迫感油然而生，强军兴军一刻也耽误不得，必须敢与时间拼脚力！
20180307-01-01-要闻-02-04-“天时人事日相催，冬至阳生春又来。”臧继辉的一番肺腑之言，道出了解放军和武警部队代表委员的共同心声：按照新的战略安排加快强军步伐，做时不我待只争朝夕的实干家！
20180307-01-01-要闻-02-05-站在新时代瞩望未来，党的十九大为决胜全面建成小康社会明确了新的奋斗目标——
20180307-01-01-要闻-02-06-从2020年到2035年，在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化。从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。
20180307-01-01-要闻-02-07-习近平总书记在党的十九大报告中指出：“从全面建成小康社会到基本实现现代化，再到全面建成社会主义现代化强国，是新时代中国特色社会主义发展的战略安排。”
20180307-01-01-要闻-02-08-一个个时间节点，勾勒出奋进的坐标，设定了前行的节奏。国之大策，人民军队必须书写合格答卷。
20180307-01-01-要闻-02-09-“目标矗立，时不我待。如期实现‘两个一百年’奋斗目标，时间紧、任务重，等不得、慢不得，不能有任何喘口气歇歇脚的念头。”武警重庆市总队政委修长智代表说。
20180307-01-01-要闻-02-10-前景催人奋进，但幸福不会从天而降。在许多代表委员看来，国家有“两步走”战略安排，军队也有明确步点。做时不我待只争朝夕的实干家，很重要的一点，就是要坚决按照规划上的时间节点和要求，迈好自己的步子，扛起强军兴军重任。
20180307-01-01-要闻-02-11-“从18世纪到20世纪初叶，西方国家飞速前进，中国却一次次痛失工业革命的机遇、错过科技革命和产业变革的浪潮，只是‘蜗牛般地爬行’。”来自陆军的王海龙代表是东北大学毕业的博士研究生，他十分感慨地说：“对一个国家、一支军队来说，窗口期意味着战略机遇期。我们要努力维护和延长战略机遇期，为夺取全面建成小康社会决胜阶段胜利提供安全保障。”
20180307-01-01-要闻-02-12-“建设世界一流军队，这是新时代军人的梦想。机遇稍纵即逝，谁故步自封，谁就会陷于战略被动！”东部战区陆军副司令员张学锋代表说，“实干是圆梦的支点。深入推进政治建军、改革强军、科技兴军、依法治军，必须拿出逢山开路、遇水架桥的闯劲，踏石留印、抓铁有痕的韧劲，一步一个脚印往前赶、朝实抓。”
20180307-01-01-要闻-02-13-国家前行的坐标，就是每个中华儿女前行的目标。
20180307-01-01-要闻-02-14-关于这一点，军委后勤保障部政治工作局主任徐兴林代表感触颇深：成功源于实干，祸患始于空谈。不干，半点马克思主义都没有。战国赵括“纸上谈兵”，两晋学士“虚谈废务”，既祸国殃民，又落下千古笑柄。
20180307-01-01-要闻-02-15-事业只有干出来的精彩，没有等出来的辉煌。把党的十九大提出的奋斗目标从蓝图变为现实，需要时不我待的行动者，需要只争朝夕的实干家。代表委员们普遍认为，面对新蓝图新部署，军队建设要跟上国家现代化进程，就必须跟上世界一流军队步伐，这对我们的精神状态和工作姿态提出了全新要求。“关键少数”唯有挑最重的担子、啃最硬的骨头，才能在奋力推进强军事业的伟大征程中闯出新天地、干出新业绩。
20180307-01-01-要闻-02-16-“习近平总书记告诫我们，中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。全党必须准备付出更为艰巨、更为艰苦的努力。”原沈阳军区总医院心血管内科主任韩雅玲委员谈到，实践证明，新时代是紧锣密鼓干出来的，不是慢慢悠悠等出来的。现在，我们比历史上任何时候都更接近中华民族伟大复兴，比历史上任何时候都更有信心、有能力实现这个目标。奋斗，是党和国家各项事业蓬勃发展、人民群众福祉不断提高的重要法宝。
20180307-01-01-要闻-02-17-“我国改革开放40年来的一条成功经验，便是求真务实、开拓进取。”来自联勤保障部队的王辉山代表说，用奋斗拥抱新时代，必须埋头苦干、紧抓快干，需要我们使长劲、有韧劲，惕厉奋发、闯关夺隘。
20180307-01-01-要闻-02-18-近年来，王辉山带领团队研发定型“野战便携式生命支持系统”，解决了重症胸部爆震伤伤员“抢不下、运不走”的难题，部分成果填补了战场救治领域的学科空白。
20180307-01-01-要闻-02-19-“昨天的成功并不代表今后永远成功，过去的辉煌并不意味未来永远辉煌。”解放军和武警部队代表委员纷纷表示，面对全面提高新时代打赢能力的迫切需求，军队领导干部要想不负新时代，既要“撸起袖子加油干”，还要“磨掉脑袋里的锈斑创新干”，争做改革创新的奋进者、搏击者。
20180307-01-01-要闻-02-20-“越是百尺竿头，越需要保持清醒头脑，防止精神懈怠。”空军航空兵某旅旅长许利强代表说，“完成强军伟业，领导干部这个‘关键少数’的作用至关重要，要坚持把习近平强军思想作为科学认识工具和强大思想武器，始终以时不我待、只争朝夕的精神投入工作，交出一份让人民满意的新时代答卷。”
20180307-01-01-要闻-02-21-“我们的事业是伟大的事业。”来自陆军的降巴克珠代表自豪地谈到，“在新时代前进的大潮中，每个人都是其中的一朵浪花，都在见证历史、参与历史、融入历史。能为这项事业而奋斗，我们是幸运的。”
20180307-01-01-要闻-02-22-数年前，降巴克珠还是一名战士。短短几年，当年的特战精兵已成长为某新型机步营的优秀排长。“荣誉的光环已成过去，转型跨越迫在眉睫。”刚回到部队任排长，降巴克珠所在营就担负了某新型装备的试训任务。降巴克珠和战友们欣喜之余，也感到了紧迫压力。他们要面对的，是数万个部件、数千份说明书。
20180307-01-01-要闻-02-23-怎么办？“两横一竖——干！”不到1年，降巴克珠就带领全排官兵成为会驾驶、懂操作的“全能通”。
20180307-01-01-要闻-02-24-“今后的中国什么样，中国军队什么样，依靠实干才能拼出精彩！”降巴克珠表示，未来的美好，需要我们每个人共同创造！我们这一代人，继承着前辈的事业，进行着今天的奋斗，更要开辟明天的道路。
20180307-01-01-要闻-02-25-“唯有只争朝夕，才能让‘诗和远方’更加可期。”陆军某部教导员谢正谊代表告诉记者，军人最大的幸福莫过于为打赢而奋斗，分量最重的勋章莫过于因打赢而建功。前不久，他们营在官兵中发起“18年与18岁——我与战略机遇期”群众性讨论活动，帮助广大官兵加深了对党的十九大报告中关于战略机遇期论述的理解，激发了大家真抓实干、砥砺前行的热情。
20180307-01-01-要闻-02-26-“面向未来，走好新长征路还要靠苦干实干。”陆军某旅政委武仲良代表对此也有着自己的考量：新长征路上，还有许多的“娄山关”“腊子口”需要攻克，还有许多“松骨峰”“上甘岭”需要固守。他感慨地说，我们不仅要有梦想、敢实践，还要保持“乱花纷飞不迷眼”的理智和清醒，保持“咬定青山不放松”的耐力和韧劲，向着既定目标坚定前行。
20180307-01-01-要闻-02-27-“时间不等人！”采访中，解放军和武警部队代表委员一致认为，我们要以只争朝夕的劲头干事业，向着党在新时代的强军目标豪迈再出发。
20180307-01-01-要闻-02-28-（本报北京3月6日电）
