20180308-06-06-两会特刊-01-00-把忠诚拥戴落实到练兵备战上
20180308-06-06-两会特刊-01-+9-■本报记者  梁蓬飞  陈国全  李建文
20180308-06-06-两会特刊-01-01-2018年1月3日，习主席冒着严寒亲临中部战区陆军某团靶场，向全军发布训令。
20180308-06-06-两会特刊-01-02-想起这一幕，中部战区副司令员兼中部战区陆军司令员范承才代表至今依然心情激动。
20180308-06-06-两会特刊-01-03-当时，范承才并不在现场，但习主席的一举一动、一字一句，通过远程视频传输系统清晰地呈现在他的面前。那一刻，一种前所未有的强烈责任感和使命感涌上他的心头。
20180308-06-06-两会特刊-01-04-“党的领袖、全军统帅亲自做动员，让大家心情万分激动。什么是练兵备战的导向？没有比这个更鲜明的了。”采访中，范承才告诉记者，最近一段时间，他一直在思考如何将习主席的重要指示落到实处，教育引导官兵做到全部心思向打仗聚焦、各项工作向打仗用劲。
20180308-06-06-两会特刊-01-05-要立须先破。范承才认为，必须把突破口放在清除“和平积习”上。
20180308-06-06-两会特刊-01-06-“‘和平积习’一直是习主席决心纠治的顽症痼疾。”他说，强化练兵备战导向，必须对“和平积习”来一个大起底、大扫除，把那些悖离打仗要求的繁文缛节、惯性做法清除掉，推动部队回归战斗队本真。
20180308-06-06-两会特刊-01-07-习主席发布完训令当晚，范承才就带领工作组赶到习主席刚刚视察过的某师，与该师党委一班人共同分析“和平积习”的成因、表现，研究解决对策措施。
20180308-06-06-两会特刊-01-08-“习主席号召的，我们坚决响应；习主席要求的，我们坚决做到；习主席反对的，我们坚决禁止。”范承才代表说。
20180308-06-06-两会特刊-01-09-到北京开会的前一天，海军合肥舰舰长赵岩泉代表专门前往所在的某驱逐舰支队军史馆，重温习主席视察支队时的情景。
20180308-06-06-两会特刊-01-10-2012年12月8日，习主席离京视察部队，登上“中华神盾”海口舰。军史馆橱窗里，陈列着习主席在海口舰航泊日志上的庄重签名。
20180308-06-06-两会特刊-01-11-显示屏上，播放着习主席视察部队的视频，习主席温暖的话语回响在耳畔，亲切的面容仿佛就在眼前——
20180308-06-06-两会特刊-01-12-战士何炼提及护航途中看到商船打出“祖国万岁”的感受，习主席高兴地说：“也还感觉到责任吧？有你们给他们护航，他们会觉得很踏实。”
20180308-06-06-两会特刊-01-13-在士兵餐厅就餐时，询问战士翟俊的成长经历，习主席语重心长地说：“当兵不错啊，可以锻炼勇敢精神，责任意识。”
20180308-06-06-两会特刊-01-14-“习主席两次提到责任，意味深长。责任，对于军人来说，就是练兵备战这一主责主业。”注视着习主席在舰艏被水兵簇拥着的大幅照片，赵岩泉感慨地说，视察岭南部队时，习主席作出重要论断：实现中华民族伟大复兴是中华民族近代以来最伟大的梦想。这个伟大的梦想，就是强国梦，对军队来讲，也是强军梦。
20180308-06-06-两会特刊-01-15-为了这个梦想，海口舰战风斗浪，东出太平洋、南下印度洋、西进大西洋，战斗在备战打仗一线；为了这个梦想，合肥舰精彩亮相，穿越地中海、远赴波罗的海、绕行好望角，奋进在强军兴军征程。
20180308-06-06-两会特刊-01-16-“一切成就都是干出来的。”此次参会，赵岩泉准备提交一份关于提高部队实战化训练质量效益的建议。他说：“作为军人，我们必须立足本职岗位，奋进在练兵备战一线，苦干实干，攻坚克难！”
20180308-06-06-两会特刊-01-17-“当选全国人大代表，既是荣誉，更是责任。”空军航空兵某师政委王献军代表，回想起十三届全国人大一次会议开幕时高唱国歌的情景，依然热血沸腾。
20180308-06-06-两会特刊-01-18-这种豪情满怀的感觉似曾相识。2015年2月16日，习主席到该师视察，亲切接见飞行人员和基层官兵代表，并郑重嘱托：建设强大人民空军，需要一代代官兵接续奋斗。
20180308-06-06-两会特刊-01-19-“习主席视察看望部队，是对我们的莫大鼓舞和鞭策！”王献军激动地告诉记者，那天在飞机前，习主席与飞行机组和机务人员一一握手，详细询问他们的学习、工作和训练情况，并登上战机，坐进驾驶舱，了解装备性能，体验操作使用，勉励大家按照“地面苦练、空中精飞”的要求摔打磨砺自己，以极端负责的精神精心维护保障战机，不断提高技战术水平，做到一旦有事就能闻令而动、克敌制胜。
20180308-06-06-两会特刊-01-20-“牢记领袖嘱托，就要立起过硬标尺，锻造铁翼重拳。”王献军说，新年度训练展开后，他们按照实战化的标准要求，紧盯使命任务，着力提高训练强度难度，组织了大机群跨区机动转场训练，后半夜飞行训练，有效提升履行使命的能力。
20180308-06-06-两会特刊-01-21-“习主席的殷切关怀，激励官兵奋飞前行，部队上下立起真抓实练、真打实备的新标尺。”王献军说，前不久，该师连续组织多型多架战机，从关中腹地某机场起飞，编队前出开展远洋训练，提升备战打仗本领。
20180308-06-06-两会特刊-01-22-提起习主席对战略导弹部队的关心，吴国华代表如沐春风：党的十八大后不久，习主席就来到原第二炮兵机关视察；习主席亲自决策成立火箭军，并授予军旗、致训词……
20180308-06-06-两会特刊-01-23-谈及习主席对战略导弹部队的重视，吴国华代表如数家珍：习主席明确了战略导弹部队的战略地位，提出努力建设一支强大的现代化火箭军，要求官兵必须做到绝对忠诚、绝对纯洁、绝对可靠，在思想上政治上特别过硬……
20180308-06-06-两会特刊-01-24-作为火箭军副司令员，吴国华代表有机会多次现场聆听习主席的谆谆教诲，切身感受统帅对火箭军建设倾注的深情与心血。他告诉记者，近年来，火箭军党委机关和部队始终按照习主席的指示要求，努力在提升战略遏制能力上实现新突破、在提高练兵备战上实现新突破、在加强战略运用上实现新突破，加快推动火箭军战略能力实现大的跃升。
20180308-06-06-两会特刊-01-25-“突破和跃升不会自然发生，关键在干，也就是真想打仗的事情、真谋打仗的问题、真抓打仗的准备。”吴国华代表说。
20180308-06-06-两会特刊-01-26-这几年，吴国华带领工作组，走遍了火箭军部队的各个导弹旅和发射阵地，实地指导数十场对抗演练，每到一处，都紧盯短板弱项和瓶颈问题，与官兵一道研究破解之法，明确解决时限。
20180308-06-06-两会特刊-01-27-“我国战略威慑的核心力量、我国大国地位的战略支撑、维护国家安全的重要基石。”吴国华说，这是习主席所希望看到的火箭军，每一名火箭军官兵都应该为此努力奋斗。
20180308-06-06-两会特刊-01-28-一枚“八一勋章”有多重？
20180308-06-06-两会特刊-01-29-2017年7月28日，当习主席亲自为他佩挂勋章时，王刚感到了山一样的重量。
20180308-06-06-两会特刊-01-30-“这是由中央军委决定、中央军委主席颁授的军队最高荣誉。不仅如此，勋章里更饱含统帅对基层官兵的深情厚爱，寄托着领袖对军队能打胜仗的殷切期望。”王刚代表告诉记者，他一直把“八一勋章”放在自己的办公桌上，“一看到它，就会想起习主席深情的嘱托”。
20180308-06-06-两会特刊-01-31-王刚所在部队处于维稳处突反恐最前沿。“军队是要打仗的，军人的主要担当就是要能打仗、打胜仗。”王刚始终牢记习主席的重要指示，入伍27年，他先后荣立15次军功，被评为“中国武警十大忠诚卫士”。官兵们给予他这样的评价：王刚的威名是战场上打出来的。
20180308-06-06-两会特刊-01-32-2018年1月10日，中央军委向武警部队授旗仪式在北京举行。远在千里之外的王刚，通过电视电话会议系统，观看了习主席向武警部队授旗并致训词的全过程。
20180308-06-06-两会特刊-01-33-王刚说，习主席的训词，站在推进新时代强军事业政治和全局的高度，宣示了武警部队领导指挥体制改革的重大意义，明确了武警部队的战略定位和使命任务，为建设一支强大的现代化武装警察部队指明了前进方向，提供了根本遵循。
20180308-06-06-两会特刊-01-34-“习主席要求武警部队大抓实战化军事训练，扎实做好执勤处突、反恐维稳等各项工作，坚决完成党和人民赋予的新时代使命任务。”王刚说，会议结束后，他打算组织支队开展群众性练兵比武活动，培养造就更多的“反恐尖兵”。
20180308-06-06-两会特刊-01-35-“我们所做的一切工作，都是为了更好地实施联合保障、精准保障，为部队打胜仗注入强劲动力。”3月7日，在解放军和武警部队代表团第一次全体会议上，联勤保障部队李勇代表就提高联勤支援保障能力等内容作了发言。
20180308-06-06-两会特刊-01-36-会议结束后，记者来到李勇的房间，看到他的笔记本扉页上，是精心抄写的联勤保障部队成立大会上习主席所致的训词。
20180308-06-06-两会特刊-01-37-“训词寄托着习主席对联勤保障部队建设的殷切期望与嘱托。”李勇说，“牢记习主席训词，对于联勤保障部队官兵来说，既是鼓舞激励，更是鞭策提醒。我们要牢固树立战斗队思想，坚持战斗力标准，立起备战打仗的鲜明导向，确保在祖国和人民需要的时候，随时拉得出、上得去、保得好。”
20180308-06-06-两会特刊-01-38-随着国际军事竞争格局深刻变化，国家利益和军队使命任务不断拓展，后勤保障时空跨度急剧扩大。特别是信息化战争作战进程快、力量控制精、技术含量高，保障的强度和难度空前增加。李勇告诉记者，“瞄准未来战场，我们要把全部精力和一切资源向能打仗、打胜仗聚焦用力。”
20180308-06-06-两会特刊-01-39-联勤保障部队成立以来，资源配置向实战需求倾斜，保障布势向战略方向优化，信息化建设向为战管用迈进，“精打精保，联战联保”，联勤保障出现了可喜的新变化。
20180308-06-06-两会特刊-01-40-“习主席指出，要着力建设一切为了打仗的后勤。应该看到，我们离习主席的要求还有很大的差距。”李勇说。
20180308-06-06-两会特刊-01-41-夜色渐深，李勇房间的电话仍不时响起。电话里，李勇还在和战友们商量着如何建设一支强大的现代化联勤保障部队。
20180308-06-06-两会特刊-01-42-（本报北京3月7日电）
