20180315-06-06-两会特刊-01-00-培养造就更多高素质新型军事人才
20180315-06-06-两会特刊-01-01-■本报记者 梁蓬飞
20180315-06-06-两会特刊-01-02-“军队院校办学育人，也要强化开放共享观念，坚决打破封闭垄断。”连日来，通过学习领会习主席在解放军和武警部队代表团全体会议上的重要讲话，周建波代表对指挥人才培养问题有了新思考。13日晚，他把拟提交的《关于提高指挥院校人才培养质量的建议》又修改了一遍。
20180315-06-06-两会特刊-01-03-周建波说，加快推动军种指挥融入联合作战指挥，要求军种指挥院校必须“开门办学”，推倒自我封闭、自我循环的围墙，从指挥员培养之初就植入联合基因、培养联合思维、打牢联合基础。
20180315-06-06-两会特刊-01-04-近年来，火箭军指挥学院搭建常态化的联教联训、联培共育和成果共享平台，一批批教员和学员走进各大战区、不同军种和一线任务部队加钢淬火。“其中一个举措，是对本学院毕业生报考本学院研究生作出了限制。”周建波说，培养联合作战指挥人才要避免“近亲繁殖”，必须从政策层面逼着他们走出去，增加联合的履历。
20180315-06-06-两会特刊-01-05-人才培养，是“最艰巨的战争准备”。周建波忘不了，习主席在军队院校、科研机构、训练机构主要领导座谈会上发表重要讲话指出，我军院校、科研机构、训练机构是推进科技兴军的骨干力量，地位重要、使命光荣，必须勇担重任、走在前列。
20180315-06-06-两会特刊-01-06-“统帅的嘱托就是催征的战鼓、奋进的号角。”周建波说，建设世界一流军队需要有一流军事人才作支撑，自己作为一名军队院校领导，必须把这个重任自觉扛起来。
20180315-06-06-两会特刊-01-07-■本报记者 陈国全 通讯员 张 淼
20180315-06-06-两会特刊-01-08-“没游多远，只游了1000米。”13日晚上，记者见到钱树民代表时，他刚返回房间。此次参会，钱树民利用休息时间坚持体能锻炼。
20180315-06-06-两会特刊-01-09-钱树民所在的海军某部，是强军兴军征程中涌现出的重大典型。2013年，习主席作出重要批示，对该部官兵事迹给予充分肯定，指出在他们身上集中体现了听党指挥的坚定信念、能打胜仗的过硬本领、英勇顽强的战斗作风、舍生忘死的奉献精神。
20180315-06-06-两会特刊-01-10-“习主席概括的‘四种精神’，饱含对潜艇部队官兵的厚爱和期望，对我们是极大的鼓舞和鞭策。”回忆习主席对基地官兵的关怀，有15年水下潜航经历的钱树民感慨良多。
20180315-06-06-两会特刊-01-11-不久前，在一次演练中，钱树民率艇与“反潜兵力”斗智斗勇，多项新训法得到检验。他告诉记者，5年来，该部党委牢记习主席嘱托，按照以战载训的思路，围绕重难点课题进行针对性训练，强化对抗训练和协同训练，让官兵在重大演训任务中磨砺成长，取得了累累硕果——
20180315-06-06-两会特刊-01-12-艇员培养“成长路线图”逐渐清晰，跨专业换岗任职成为常态，从岸到海、从理论到实操、从发射鱼雷导弹到信息化手段运用，一大批一专多能的艇员脱颖而出，领取了通往远海大洋的“通行证”。
20180315-06-06-两会特刊-01-13-新年度开训，钱树民协调教练艇长、机关业务长、技术骨干到艇员队，组成“合成蓝军”，设置难局、危局、险局，锤炼艇员的应急应战能力。
20180315-06-06-两会特刊-01-14-“炉火再旺，锤子不硬也打不出好钉。”钱树民说，只有经受重大任务摔打，才能成为能打胜仗的“水下尖兵”。
20180315-06-06-两会特刊-01-15-■赵丹锋 本报记者 周 远
20180315-06-06-两会特刊-01-16-“这是惠及全军的一件大好事、大喜事、大实事！”记者与黄铭代表聊起军事职业教育刚开个话头，他就为这项重大改革举措连连点赞。
20180315-06-06-两会特刊-01-17-“习主席高度重视发展军事职业教育，将其纳入实施人才强军战略的总盘子加以统筹谋划。”在黄铭的印象里，有这样两个大手笔令他印象深刻：一是党的十八届三中全会通过的《中共中央关于全面深化改革若干重大问题的决定》明确提出，健全军队院校教育、部队训练实践、军事职业教育三位一体的新型军事人才培养体系；二是中央军委《关于深化国防和军队改革的意见》明确提出，要健全军队院校教育、部队训练实践、军事职业教育三位一体新型军事人才培养体系。
20180315-06-06-两会特刊-01-18-战略擘画为强军，深情厚爱励全军。黄铭告诉记者，自去年5月集团军被确定为军事职业教育改革综合试点单位以来，他们坚持把试点工作作为部队调整改革重塑、启新开局奠基的有力抓手，不等不靠、创新作为，聚焦搭建试用服务平台、完善学习配套条件、参与课程资源建设、建立健全制度机制等方面展开积极探索，取得初步成果。
20180315-06-06-两会特刊-01-19-军事职业教育被称为“院校之外的教育、自主在岗的学习”。黄铭介绍，实施军事职业教育，能有效解决广大官兵日益增长的学习成才需求与学习教育资源不充分、不平衡之间的矛盾，是新时代官兵改善知识结构、提高岗位能力、促进职业发展的重要途径，将为全面建成世界一流军队提供有力人才支撑。
20180315-06-06-两会特刊-01-20-“谁把握了人才建设的先机，谁就拥有未来战场制胜主动权。”黄铭说，他们将以担负试点任务为契机，发挥示范引领作用，打造好让官兵终身受益的学习成才平台，努力把习主席的重大决策和亲切关怀，转化为新时代官兵职业素养和履职能力的全面提升。
20180315-06-06-两会特刊-01-21-■本报记者 周 远
20180315-06-06-两会特刊-01-22-“国防大学联合作战指挥人才培养工作，一直都在习主席关注的目光里。”贾俊明代表说。
20180315-06-06-两会特刊-01-23-2016年3月23日，习主席视察国防大学时指出，要坚持把培养联合作战指挥人才突出出来；2016年4月20日，习主席视察军委联合作战指挥中心时强调，要采取超常措施，多管齐下培养联合作战指挥人才，尽快有一个大的突破。
20180315-06-06-两会特刊-01-24-贾俊明告诉记者，党的十八大以来，国防大学坚决贯彻落实习主席重要指示，把培养联合作战指挥人才作为重中之重、急中之急，坚持未来仗怎么打，教学内容与教学模式就怎么改，大力推进教学科研创新，加快人才培养步伐。
20180315-06-06-两会特刊-01-25-一组数据见证了国防大学联合作战指挥人才培养的坚实步伐：新建数十个教学基地，建成装备教学中心等；聘请近百名军地院校名师担任兼职教授，从全军范围遴选优秀指挥军官来校任教；千余名联合作战指挥人才从这里走向演兵场，投入到强军兴军伟大实践中。
20180315-06-06-两会特刊-01-26-2017年7月19日，习主席向新调整组建的国防大学授军旗并致训词，指出“国防大学是培养联合作战人才和高中级领导干部的重要基地”，强调要“突出高素质联合作战指挥和参谋人才培养”。
20180315-06-06-两会特刊-01-27-“时隔一年多，习主席再次提到了联合作战指挥人才培养。”反复学习领会习主席的重要指示，贾俊明充分感受到统帅对于联合作战指挥人才培养的高度重视与热切期待。“作为国防大学联合作战学院的一名教员，我深感使命光荣、责任重大、任务急迫。”贾俊明对记者说。
20180315-06-06-两会特刊-01-28-■本报记者 梁蓬飞
20180315-06-06-两会特刊-01-29-这几天，刘京菊代表始终被一种时不我待的使命感充盈着。
20180315-06-06-两会特刊-01-30-通过学习习主席在解放军和武警部队代表团全体会议上的重要讲话，联系国防科技大学的职能使命，刘京菊感到肩上的担子沉甸甸的。
20180315-06-06-两会特刊-01-31-我军新一轮院校改革中，刘京菊所在单位整体并入国防科技大学，她从教研室主任晋升为系主任。她清楚地记得，2017年7月19日，习主席向新调整组建的国防科技大学授军旗并致训词，强调指出：“国防科技大学是高素质新型军事人才培养和国防科技自主创新高地。要紧跟世界军事科技发展潮流，适应打赢信息化局部战争要求，抓好通用专业人才和联合作战保障人才培养，加强核心关键技术攻关，努力建设世界一流高等教育院校。”刘京菊回忆说，听完训词后，她深受触动，备感责任如山。
20180315-06-06-两会特刊-01-32-刘京菊告诉记者，未来战争对新型作战力量人才的需求陡然上升。“我们必须按照习主席的要求，坚持面向战场、面向部队，围绕实战搞教学、着眼打赢育人才，使培养的学员适应建设世界一流军队和打赢未来战争的需要。”
20180315-06-06-两会特刊-01-33-“新型作战力量的‘新’是有保质期的。”刘京菊说，必须抓紧时间撸起袖子加油干，不负统帅重托、不负强军使命。
20180315-06-06-两会特刊-01-34-（本报北京3月14日电）
