20180315-06-06-两会特刊-03-00-打胜仗最核心的问题是人才
20180315-06-06-两会特刊-03-+9-■辛士红
20180315-06-06-两会特刊-03-01-人才是建军治军之本，也是制胜未来之本。习主席强调，搞实战化训练、抓军事斗争准备，最核心的问题是人才。
20180315-06-06-两会特刊-03-02-马克思主义战争观认为，人是战争的决定性因素，最终决定战争胜负的是人不是物。
20180315-06-06-两会特刊-03-03-在人类战争史上，无论是体力制胜、火力制胜，还是机械力制胜、信息力制胜，都离不开人这个主导性因素。
20180315-06-06-两会特刊-03-04-人才强则事业强，人才兴则军队兴。习主席坚持把人才队伍建设作为关系军队建设全局、关系未来战争胜负的大事来抓，实施人才强军战略，坚持正确选人用人导向，努力造就能够担当强军重任的优秀军事人才。
20180315-06-06-两会特刊-03-05-“国之强弱，不在甲兵，不在金谷，独在人才之多少。”当前，世界军事领域围绕人才和科技的竞争日趋激烈，虽然没有硝烟，却影响和决定着一个国家、一支军队的前途命运。
20180315-06-06-两会特刊-03-06-战争信息化程度越高，对优秀军事人才的依赖性就越强。谁拥有人才优势，谁就能掌握未来战争的主动权。加速培养适应信息化战争需要的优秀军事人才，已成为当今世界军事竞争的制高点。
20180315-06-06-两会特刊-03-07-未闻鼙鼓，先育良将。习主席特别强调要按照能打仗、打胜仗要求，把联合作战指挥人才、新型作战力量人才培养作为重中之重，紧紧抓在手里，不断抓出成效。
20180315-06-06-两会特刊-03-08-从新一代“蓝军”旅长满广志到“航母战斗机英雄试飞员”戴明盟，从空军“金头盔”飞行员蒋佳冀到陆航特级飞行员赵理准，从特战连连长刘珪到导弹护卫舰舰长高克……一支能打仗、打胜仗的新型军事人才方阵正在崛起。
20180315-06-06-两会特刊-03-09-按照习主席的擘画，全军进一步走开军队院校教育、部队训练实践、军事职业教育三位一体的人才培养路子。作为人才培养的“三驾马车”，三者既彼此联系、相互贯通，又功能各异、各有侧重，有机统一于培养高素质新型军事人才的生动实践。
20180315-06-06-两会特刊-03-10-没有什么风向标比选人用人更重要。各级党委和领导干部要严格把握选人用人的原则标准，真正擦亮打仗这个“选人刻度”，让想打仗的有舞台、钻打仗的有位子、能打仗的有奔头，让那些跑、要、混的人得不到任何好处，努力形成想战者留、能战者用、胜战者上的良好风气。
