20180405-04-04-长征副刊-01-00-清明，我们呼唤英雄的名字
20180405-04-04-长征副刊-01-01-习主席指出：“一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。”纵观人民军队的发展历程，从“砍头不要紧，只要主义真”到“为了新中国，前进！”无数革命先烈为了共产主义的理想信念，不惜献出自己的一切，留给后人一笔丰厚的精神财富。
20180405-04-04-长征副刊-01-02-时值清明节到来之际，我们满怀对革命英烈的无限崇敬之情，再次走进血与火的革命历史，在时空隧道里寻觅英烈、细读英烈、感怀英烈，把英烈们的精神特质融进自己的血脉之中，并持之以恒地传承下去。在此，我们特推出江苏淮安及广西灌阳人民寻找、发掘、祭奠革命英烈的故事，以期我们今后进一步用历史与现实说话，为历史和英雄正名，捍卫革命英烈形象，激发广大部队官兵弘扬革命传统精神，积极投身到强军实践之中去。
20180405-04-04-长征副刊-01-03-——编 者
20180405-04-04-长征副刊-01-04-■刘 权 朱天羽
20180405-04-04-长征副刊-01-05-“新四军第3师在苏北抗战中全连壮烈牺牲的有两起，一起是第7旅第19团4连1943年在淮阴东南刘老庄的战斗，一起就是第8旅第24团2连了。这样的壮烈事迹在全军也是少有的……”这是一封写于1981年信件中的内容，写信人是原新四军第3师政治部宣传干事朱鸿，收信人名叫刘本成。
20180405-04-04-长征副刊-01-06-江苏省淮安市淮安区党史研究专家秦九凤，曾于1982年从刘本成手里拿到这封珍贵的信件。信中所说的第24团2连，就是于1941年4月26日在淮安区茭陵乡大胡庄与200多名日军及400多名伪军激战，因寡不敌众，全连仅有战士刘本成幸存，其余指战员壮烈牺牲。
20180405-04-04-长征副刊-01-07-然而，数十年来，国人甚至是淮安人对大胡庄战斗都知之甚少。秦九凤通过走访了解，揭开了其中鲜为人知的故事。
20180405-04-04-长征副刊-01-08-新四军第3师，由八路军第5纵队改编而来
20180405-04-04-长征副刊-01-09-说到大胡庄战斗，必须先了解新四军第3师。
20180405-04-04-长征副刊-01-10-新四军第3师活动范围在苏北，因黄克诚兼任苏北军区司令员、政委和军政委员会书记，主要管辖淮海、盐阜两个军分区，苏北人民也将第3师称为“黄3师”。
20180405-04-04-长征副刊-01-11-黄克诚部原属于八路军编制。1940年8月底，黄克诚遵照中央“八路军到华中后，坚决争取控制全苏北”的指示，率所辖3个支队和皖东北保安司令部近两万人挺进苏北，开辟淮阴、淮安、盐城和阜宁等地区根据地。“皖南事变”发生后，中央军委发布了重建新四军军部的命令，黄克诚所率领的八路军第5纵队也奉命改编为新四军第3师，分别辖第7旅、第8旅、第9旅和淮海军区。打响大胡庄战斗的第24团1营2连隶属于新四军第3师第8旅。
20180405-04-04-长征副刊-01-12-秦九凤告诉笔者，1营2连是团游动的军事哨，营的主力连，专打硬仗和接受重要任务。全连配有两挺轻机枪，每人都有1把刺刀和1把大刀、4颗手榴弹，当时确实是一支建制完整，装备齐全的主力连队。
20180405-04-04-长征副刊-01-13-大胡庄战斗，完全是一场意外的遭遇战
20180405-04-04-长征副刊-01-14-1941年春，为准备正规部队的地方化，第24团临时集结于淮安的苏嘴一带。4月23日，该团1营2连的战士们在副营长巩殿坤和连长晋志云的率领下，进驻淮安区苏嘴西北约十公里的大胡庄。
20180405-04-04-长征副刊-01-15-“巩营长当时就住在我们家，他和我哥哥胡其华的关系非常好。”家住大胡庄村的胡其南老人当时虽然只有五六岁，但已经开始记事了。他对记者说，2连的指战员在庄上住了3天，这期间还帮助村民干农活，军民鱼水情深。
20180405-04-04-长征副刊-01-16-然而，天有不测风云。25日深夜，盘踞于涟水城的侵华日军华北派遣军第21师团得知有新四军在大胡庄驻扎，便紧急集合了700多人，带着4挺重机枪和两门迫击炮，乘着夜色直扑大胡庄。
20180405-04-04-长征副刊-01-17-胡其南老人记得，当天凌晨，天还没亮，大胡庄枪声四起，子弹横飞。敌人将庄子包围起来，母亲把年幼的他紧紧地抱在怀里……70多年过去了，胡其南老人仍记得那个让他终生难忘的日子。
20180405-04-04-长征副刊-01-18-血染大胡庄，全连勇士大部壮烈牺牲
20180405-04-04-长征副刊-01-19-大胡庄西北的小西场，是一个东西较长、南北稍短的土圩子。东西两边各有一条自然沟，北边是一条旱沟，南端有一条低洼的土路。当时，胡其南和家人就住在土圩子里。
20180405-04-04-长征副刊-01-20-面对数倍于己的敌人，2连指战员毫无畏惧。在连长晋志云的指挥下，占领了旱沟堤堆的有利地形，沉着应战。
20180405-04-04-长征副刊-01-21-胡其南回忆说：“敌人太多，武器又先进，新四军伤亡很大。战士们只能退到屋里，在墙上掏个洞，用枪从洞口向敌人射击。”上午七八点钟时，敌人见久攻不下就纵火烧庄。“我们是老百姓哪！”庄上的老百姓见状大喊，但敌人根本不理会。很快，庄上9户人家，烧毁了6家。剩下的3户人家因为是瓦房，才没有被大火彻底焚毁。
20180405-04-04-长征副刊-01-22-母亲抱着胡其南，与其他乡亲一起跑到旱沟里躲避，而副营长巩殿坤和连长晋志云率领已经为数不多的战士，凭借着残垣断壁继续抗击。
20180405-04-04-长征副刊-01-23-穷凶极恶的敌人又向庄上打毒瓦斯炸弹，不少新四军战士和老百姓被毒杀，其中就包括胡其南的亲大爷和家里的雇工。
20180405-04-04-长征副刊-01-24-经过几个小时的激战，日寇也付出了惨重的代价，新四军在未烧毁的瓦房里坚持战斗。“后来，敌人的炮火轰塌了瓦房的墙壁，巩营长他们就趴在地上向敌人射击……”胡其南老人回忆起那时的战斗情景，感慨不已。
20180405-04-04-长征副刊-01-25-没了屋墙做屏障，日寇蜂拥扑来，腹部中了数弹的连长晋志云拉响了最后一颗手榴弹，与敌人同归于尽。副营长巩殿坤左腿被弹片击中，他用仅剩的一粒子弹，击毙了那个舞着指挥刀朝他劈来的小胡子军官。不敢逼近的敌人向屋内投射燃烧弹，巩殿坤被熊熊烈火吞噬了。
20180405-04-04-长征副刊-01-26-“这些人牺牲了，都只有20多岁啊……可惜啊……”往日惨烈一幕，令胡其南心中无限伤悲。
20180405-04-04-长征副刊-01-27-17岁的刘本成，成大胡庄战斗唯一幸存战士
20180405-04-04-长征副刊-01-28-战斗结束后，敌人开始了灭绝人性的虐杀：3个重伤员被乱刀戳死，1个轻伤员被绑在树干上活活烧死……只有1排2班的17岁小战士刘本成幸存了下来。
20180405-04-04-长征副刊-01-29-战斗结束的当天晚上，第24团政治处主任李少元（一说“李少院”）等人带领20多名战士及部分地方群众在打扫战场时，发现阵地上一共留有82具英烈的遗体。小战士刘本成被送到后方医院抢救脱险，另有一位负了重伤的战士，在送往医院的途中不幸牺牲。因此，大胡庄战斗的实际牺牲英烈是83人。
20180405-04-04-长征副刊-01-30-刘本成是怎么幸存下来的呢？2011年9月2日上午，秦九凤和茭陵乡的两位领导同志在河南安阳市阳光小区找到了年已八旬的刘本成夫人杨秀萍女士。她透露说，刘本成当时被日本人的毒瓦斯熏昏了，身上压着牺牲的战友，全身都是血。日伪军打扫战场时，他已经清醒，但没有作声。因为浑身血糊糊的，敌人也就没发现。刘本成一直躺到夜里，直到听到我方人员说话声，才从死人堆里爬出来。
20180405-04-04-长征副刊-01-31-刘本成侥幸脱险。黄克诚师长说：“这孩子命真大。一个连全光了，他还能活下来。”后来，黄克诚直接将刘本成调到身边当勤务员，之后又当他的警卫员。年岁大了以后，黄克诚又安排刘本成去学开汽车，专搞后勤工作。
20180405-04-04-长征副刊-01-32-1955年授衔时，刘本成是大尉。转业到地方后，任安阳锻压设备厂副厂长，并在58岁时提前离休。1987年，刘本成病故，享年63岁。
20180405-04-04-长征副刊-01-33-慰烈工程，金属探测仪找到烈士遗骨
20180405-04-04-长征副刊-01-34-为更好地缅怀革命先烈，江苏省民政厅将大胡庄烈士遗骨的发掘及陵园建设列入江苏省“请烈士回家”——“慰烈工程”项目。从2011年年底开始，淮安区博物馆副馆长张驰带领工作人员开始寻找当年掩埋烈士的地点，并进行发掘。
20180405-04-04-长征副刊-01-35-寻找烈士遗骸的工作在刚开始就遇到难题，当年见证这场残酷战斗的老人相继离世，仍健在的由于年龄原因也记不清楚当年掩埋烈士的具体位置。
20180405-04-04-长征副刊-01-36-据张驰介绍，尽管现仍健在的3位老人指认的地点各不相同，但最后还是根据历史史料、刘本成生前的口述，综合各种情况划定了一个8000平方米的范围。工作人员首先采取的是考古界使用的传统方法挖探沟。但由于当地的土质含沙和含水量都极高，挖好的探沟里面全都渗满水，根本无从勘测。此时，工作人员又想到烈士牺牲时体内肯定有弹片等，便决定用金属探测仪寻找。2011年12月下旬，在使用金属探测仪的第3天，3台金属探测仪便发挥作用，在这8000平方米范围的西北角上最终确定了烈士遗骸所在点。
20180405-04-04-长征副刊-01-37-张驰说，从发掘出来的烈士遗骸来看，这些烈士牺牲时都很年轻。当年大胡庄战斗结束后，当地农民用板车将牺牲官兵的遗体运送至距大胡庄约1.5公里的东北方向地势低洼的乱坟岗进行掩埋。在清理现场，张弛看到这些烈士遗骨有的平躺，有的侧卧，有的张大嘴巴，还有一具遗骨双手压住自己的颈部，身体蜷曲，胸骨发绿，完全验证了当时日军使用毒气弹的说法。而且在烈士遗骨发掘现场，没有发现任何武器。这一点也与刘本成的回忆记录相吻合。在弹尽援绝之后，官兵们将手中的武器一一拆解，有的扔进水塘、有的扔进猪圈里，不让任何一件武器落入敌人之手。先烈为了捍卫民族尊严而不畏强敌的凛然正气和英勇事迹，让参与挖掘清理烈士遗骸的工作人员和村民热泪盈眶。
20180405-04-04-长征副刊-01-38-2014年，大胡庄烈士陵园落成，英烈的遗骨迁入陵园。陵园占地32亩，分纪念碑、陈列馆和市民广场三大主体部分。纪念碑位于茭陵乡大胡庄原小西场战斗的旧址北侧，碑名是由当年新四军第3师第8旅政治部主任、后曾任中国人民解放军炮兵司令员的吴信泉题写，笔力遒劲，寄托着人民对英烈们的深切怀念。清明时节，前来瞻仰悼念的各界群众络绎不绝。大胡庄烈士所在连——65535部队2连年年派人来大胡庄祭扫烈士墓。
20180405-04-04-长征副刊-01-39-“几十年来，连队番号在变，人员在变，但我们无论何时都不会忘记先烈，将永远把大胡庄烈士精神当做连队建设发展的宝贵财富。”该连指导员张爱辉说。
20180405-04-04-长征副刊-01-40-■文东柏
20180405-04-04-长征副刊-01-41-酒海，是广西桂北农村一带百姓俗称的一种盛酒容器。酒海井，位于广西灌阳县新圩镇北约8公里处，距灌阳县城18公里，全沙公路西侧。井口直径约2米，上小下大，下有一条地下暗河相通，因其形取名“酒海井”。这里，也是1934年湘江战役中一百多名红军战士殉难的地方。
20180405-04-04-长征副刊-01-42-广西桂北的灌阳，是红军三次经过、英勇战斗过的地方。
20180405-04-04-长征副刊-01-43-第一次是红七军北上中央苏区经过灌阳。1931年1月5日凌晨，经过全州整顿的红七军4000余人，在前委书记邓小平、总指挥李明瑞和军长张云逸的率领下，离开全州县城，向东南进入灌阳的陈家坪、王道、勒塘村一带，并在该地宿营。第二天早上离开驻地，向湖南进发。红军先头部队击溃桂湘边界永安关上湖南一侧的湘军守敌一个排，红七军顺利通过永安关。
20180405-04-04-长征副刊-01-44-第二次是红六军团西征经过灌阳。1934年9月2日，红六军团主力部队在中央代表、军政委员会主席任弼时和军团长萧克、政委王震等率领下，为避实就虚，绕道清水关进入灌阳。在此，红军在与桂军的激战中伤亡100多人。
20180405-04-04-长征副刊-01-45-第三次是中央红军长征经过灌阳。1934年，中央红军在先后突破蒋介石设置的三道封锁线后，于当年11月25日开始进入广西灌阳。红军的足迹遍及灌阳县的文市、水车、新圩、灌阳、西山五个乡镇的400多个村屯。毛泽东、周恩来、朱德等一批老一辈无产阶级革命家，都在灌阳经过并驻扎过。
20180405-04-04-长征副刊-01-46-红军三次经过灌阳，尤以第三次与敌人的殊死战斗堪为壮烈，总计有6000多名红军英烈在灌阳献出了年轻而宝贵的生命。由于当时战事危急，牺牲的红军官兵大多由当地百姓就地掩埋，红军遗骸散葬于县境各地。尤其是新圩阻击战时，红军设立在新圩镇和睦村下立湾屯蒋氏村民祠堂的战地救护所里，有一百多名红军重伤员因来不及转移，被敌人抓住后被活生生地扔进一公里外的酒海井里而全部壮烈牺牲。
20180405-04-04-长征副刊-01-47-为了铭记这段悲壮的历史，传承红军长征精神，从1998年开始，在红军后代、时任县民政局局长俸顺喜的多方呼吁下，建立酒海井红军烈士纪念碑的倡议，得到了中共灌阳县委、县人民政府的高度重视，民政部门也逐级上报以求得到上级的支持。当时，在申报的过程中，也遇到了一些问题和情况：一是上世纪九十年代初，国家已经在附近的兴安县修建了红军突破湘江的纪念碑园，而灌阳、全州没有建设项目；二是当时上级相关部门财力困难，难以给红军战斗过的县立项和安排资金建设纪念标志。面对困难和问题，县里在进一步总结地方优势、提出充分理由继续不断向上级请示汇报的同时，综合考量酒海井红军烈士纪念碑建设的重要意义、建设规模、地理环境等因素，先后拿出了五套建设方案，并在财政困难的情况下，发动党政机关干部捐款。灌阳县的实际行动也得到上级的大力支持，他们来到灌阳实地调研、现场办公。2003年，广西壮族自治区民政厅给灌阳拨出了建设酒海井红军烈士纪念碑的专项资金。经过一年的艰苦努力，2004年10月，酒海井红军烈士纪念碑及陵园建成，并正式向群众开放。陵园占地面积3500平方米，纪念碑高8.1米，酒海井前立有“红军烈士殉难处”石碑，周围修建了护栏，园内种上了柏树。它的建成，既满足了灌阳人民“让烈士安息”的心愿，也是对红军长征精神的有力传承。酒海井红军烈士纪念碑及陵园的建成和开放，得到了社会各界的高度评价，这里也成了党政机关、驻军部队、社会团体、厂矿学校及乡村的干部群众开展党团活动、进行革命传统教育的好去处。2006年5月，作为湘江战役的系列纪念设施，酒海井红军烈士陵园被国务院公布为国家重点文物保护单位。
20180405-04-04-长征副刊-01-48-寻找散落在灌阳县境内的红军烈士遗骸，祭奠英灵、教育后人，一直是灌阳人民对英烈所要表达的敬仰之情，是对英雄的尊重，也是对革命历史的负责。2013年初开始，中共灌阳县委、县人民政府正式启动这项工作，由民政局等单位牵头，组成专门的工作队，在相关乡镇政府、村委会的积极配合下，广泛发动群众，到红军经过的村屯、到当年红军战斗过的每一个地方，进行现场搜寻、确认。与此同时，由县人民政府出面，与福建、江西、湖南及广西的白色、龙州等地取得联系，共同核实和完善《红军烈士英名录》的内容。经过一段时期的努力，工作队基本掌握了红军烈士散葬的地方，同时，将之前《红军烈士英名录》1800多名烈士名单增加到2500多名，最后补充完善到3500多名。最后，工作队将掌握的情况，以文字和专题短片的形式，逐级上报到国家民政部。
20180405-04-04-长征副刊-01-49-2014年9月开始，在国家民政部门以及上级党委、政府的高度重视下，灌阳县对酒海井原有的红军烈士陵园进行规划扩建，通过自筹资金和向上级民政部门申请立项，将其建设为酒海井红军纪念园。整个项目规划用地150亩，具体项目有红军烈士陵园、纪念广场、纪念塔、纪念馆、红军雕塑、烈士英名录等。主体工程项目分两期建设，第一期为主墓区建设，第二期为纪念塔、广场、服务设施等建设。主墓区建设完成后，2016年9月28日，灌阳进行了第一批红军烈士遗骸迁葬；是年9月30日即国家公祭日，举行了酒海井红军纪念园开园仪式。
20180405-04-04-长征副刊-01-50-2017年8月13日，桂林市决定启动所辖的灌阳县酒海井红军烈士遗骸查找打捞工作。前期因淤泥堵塞洞口情况严重，无法开展水下勘查打捞工作。从9月1日起，采取了抽水、阻水、分流、清淤等一系列措施，于9月12日上午10时许，发现了第一块人体骸骨。随着工作的推进，在井内的淤泥内发现了更多骸骨。经广西文物保护与考古研究所、中山大学社会学与人类学学院和党史部门有关专家组成的研究团队对骸骨进行清洗、分类、修复，并从体质人类学的角度对骸骨的性别、年龄、身高、体重等各方面进行科学鉴定后，确认这些骸骨为当年新圩阻击战酒海井红军烈士遗骸。9月24日上午，由中共桂林市委、市人民政府主办，中共灌阳县委、县人民政府承办，在纪念园隆重庄严地举行了酒海井红军烈士遗骸安葬仪式。广西壮族自治区有关部门、桂林市和灌阳县相关领导、红军后人和社会各界群众共3000余人参加了安葬仪式。
20180405-04-04-长征副刊-01-51-酒海井红军纪念园修建的同时，灌阳县又在上级有关部门帮助下建成了新圩阻击战陈列馆，修缮了红5师指挥所、红军救护所以及枫树脚战场遗址，形成了一系列的进行革命传统教育的场所。
