20180314-11-11-文职方阵-01-00-当个人愿景遇上强军美景
20180314-11-11-文职方阵-01--1-——湖北省军区扎实推进现役干部转改文职人员工作纪实
20180314-11-11-文职方阵-01-+9-■李　军　本报特约记者　何武涛
20180314-11-11-文职方阵-01-01-编者按 深化文职人员制度改革，建立统一的文职人员制度，是党中央、中央军委和习主席着眼实现党在新时代的强军目标、全面建成世界一流军队，作出的重大战略决策。湖北省军区紧紧扭住政策宣讲、教育引导和正向激励等关键环节，帮助现役干部走出认识误区，最大限度释放改革政策红利，有序推进转改工作落实落地。日前，中央军委国防动员部转发了他们的经验。
20180314-11-11-文职方阵-01-02-阳春三月，伴着和煦的春风，湖北省军区传来喜讯：截至2月底，中央军委国防动员部分配该省军区的现役干部转改文职人员指标任务全部完成，是今年全军第一批完成预定计划的省军区。
20180314-11-11-文职方阵-01-03-从徘徊不前到回暖向好、从犹豫观望到憧憬期待、从顾虑重重到踊跃转改，是什么让他们坚定转改决心？记者走进该省军区，透过一沓沓转改申请书，探寻背后的故事。
20180314-11-11-文职方阵-01-04-面对新生事物，人的第一反应往往是回避躲闪。
20180314-11-11-文职方阵-01-05-恩施军分区动员处参谋尹京晶，是该省军区最早提出转改申请的干部之一。和大多数干部一样，她起初也有过犹豫彷徨。尹京晶的爱人也是一名军人，由于工作性质特殊，平时两人都难以兼顾家庭。现役干部转改文职人员政策出台后，对部队充满眷恋的尹京晶内心既喜又忧：喜的是，转改后既可以如愿在部队长期干下去，又可以省去双军人家庭的诸多苦恼；忧的是，转改文职人员是新生事物，投身到这一新的职业和岗位，心里没底。
20180314-11-11-文职方阵-01-06-尹京晶的忧虑并非个例。去年底，该省军区组织在全区干部中做了一次思想摸底，结果令人大跌眼镜：全区有明确转改文职人员意愿的仅占任务总数的15%。
20180314-11-11-文职方阵-01-07-政策虽美好，但多数人持观望态度：有的担心转改文职人员后身份有落差，“换了臂章又脱军装”，今后面对老同事，怕“矮人半截”；有的担心政策不明朗，配套还有一个过程，将来如果被辞退，恐怕还要二次自主就业，担心有风险。
20180314-11-11-文职方阵-01-08-面对这些顾虑和质疑，省军区党委态度明确：转改文职是夺取军队改革完胜的一个硬任务，但自愿的原则绝对不能突破。只有让广大干部通透政策，走出思维误区，才能发自内心地真转真改。
20180314-11-11-文职方阵-01-09-针对普遍存在的“忧身份有落差、忧管理一刀切、忧晋升空间窄、忧保障不托底、忧政策不延续”等现实问题，省军区政委冯晓林带头上大课，不回避敏感问题，不搞空洞说教，通过摆事实、列数据、讲道理，积极回应大家关切，及时澄清模糊认识，坚定改革信心。
20180314-11-11-文职方阵-01-10-“现役干部看病只能在军队体系医院内免费就医，转改文职后这一权利不但不变，还可以在地方医院享受减免优惠。”谈及这一改革红利，鄂州市鄂城区人武部干部钟诚充满期待。
20180314-11-11-文职方阵-01-11-大冶市人武部干部欧伟威说，转改到省军区系统工作，业务熟、环境熟、同事熟，基本是“转业不转身、转改不转岗”，工作起来比较舒心，是件两全其美的事。
20180314-11-11-文职方阵-01-12-翻开一沓沓申请书，记者感叹：当代军人的职业发展规划，除了大局，还多了一份理性和自信。
20180314-11-11-文职方阵-01-13-湖北省军区保障局副营职助理员余蕊君，是该省军区第一个提出转改申请的干部。今年任副营职4年半的她，考虑到自己的实际情况，经与家人一番商量后，向组织递交了转改申请。
20180314-11-11-文职方阵-01-14-1月30日，该省军区现役干部转改文职人员动员部署会上，她收获意外之喜：省军区领导在大会上当场宣布，带头申请转改文职人员的干部转改文职人员后，组织将优先考虑其晋升。
20180314-11-11-文职方阵-01-15-“正向激励”，这是给予首批转改人员的特殊举措。该省军区政治工作局主任黄明村说，为激发广大干部的转改热情，他们在符合政策规定的前提下，提出首批转改人员优先晋升岗位等级、优先协调异地转改和落户等激励措施。
20180314-11-11-文职方阵-01-16-记者了解到，该省军区机关拿出不少于三分之一的处级岗位、五分之一的科级岗位，军分区（警备区）拿出不少于三分之一的机关和城区人武部岗位，优先选拔符合安置条件的首批转改干部。在文职人员岗位编制空缺情况下，择优从符合晋升岗位等级基本条件的首批转改对象中选拔；对符合异地安置条件、申请异地转改的，积极协调接收单位提供合适岗位。
20180314-11-11-文职方阵-01-17-“转改政策是改革期间的一项特殊政策，是针对转改人员量身定做的一项优惠政策。”该省军区司令员马涛介绍说，正向激励就是对这些“吃螃蟹”的探路者的一种肯定和褒奖。
20180314-11-11-文职方阵-01-18-荆门军分区政治工作处正营职干事杨杰，家在湖北武汉，多年来一直过着两地分居的生活。这次转改中，得知可以异地转改的政策后，在转改申请中提出回武汉转改的意愿。原以为进省会城市的难度太大，没想到第二天就得到组织上的批复。更令杨杰没想到的是，为使其尽快适应新的工作环境，组织上特意安排他到省军区政治工作局帮助工作，熟悉情况。
20180314-11-11-文职方阵-01-19-“改革不该只有阵痛，也可以有蜜糖。”这是该省军区党委在转改实践中形成的思想共识。
20180314-11-11-文职方阵-01-20-政策红利固然诱人，但这显然不是现役干部作出转改抉择的全部。
20180314-11-11-文职方阵-01-21-湖北省宜都市人武部副营职干部胡林，年龄偏大，原本打算选择转业。但人武部的现状让他改变了主意：受省军区系统改革影响，宜都市人武部现有几名干部，部长和政委都是刚从外单位交流过来的，对人民武装工作不熟悉，另外两名科长也即将离开人武部。
20180314-11-11-文职方阵-01-22-如果这个时候选择离开，对“求贤若渴”的人武部而言，无疑是雪上加霜。考虑再三，胡林作出决定：转改文职人员，继续为国防事业作贡献。“当初选择军营，就是奔着国防事业来的，如果不是部队培养，我现在就没有干部身份，也没有转业安置的资格，更没有转改文职人员的机会。选择留下来，既是一种责任担当，也是一种感恩和回报，更是为呵护那份珍贵的初心。”胡林说。
20180314-11-11-文职方阵-01-23-记者了解到，今年转改中，像胡林这样因为事业需要而留下来的还有很多。省军区系统改革后，编制员额大幅缩减。在湖北省军区，仅正营职干部超编率高达61.1%，由于岗位受限，他们大多数将面临退役、转改,一旦大面积流失，对整个国防动员工作将产生不小的影响。
20180314-11-11-文职方阵-01-24-同样是转改，胡林源于初心，也有人是因为难以割舍的爱。十堰军分区正营职助理员索磊是后勤战线的老兵，兵龄长达24年，曾在艰苦偏远山区工作6年，业务技能过硬，参加原广州军区后勤专业比武荣获第一名，多次立功受奖，早在2014年就被列入副团职后备干部，但由于改革期间干部冻结，终因超龄未能提拔使用。
20180314-11-11-文职方阵-01-25-转改工作启动后，索磊主动向组织递交申请书。有人不理解，还给他算了一笔经济账：如果选择自主择业，按他的从军经历和条件，不仅能够拿到90%以上的工资，还能凭借自己在营房领域的过硬专业素质，在地方找一份收入可观的工作，领双份工资。
20180314-11-11-文职方阵-01-26-这样的账，索磊当然会算，但他不会只是这么算。索磊说，24年的从军生涯，最难以割舍的是对部队的感情。如果能够如愿长久在部队干下去，即便脱了军装，也是一种幸福。
20180314-11-11-文职方阵-01-27-上图：现役转改文职人员熊成臣（右三）展示转改申请书。 欧伟威摄
