20180314-11-11-文职方阵-02-00-文职，文职，我来了
20180314-11-11-文职方阵-02--1-——锦州军分区两位待转改文职对象的真情告白
20180314-11-11-文职方阵-02-+9-■肖越强 本报特约记者 姜玉坤整理
20180314-11-11-文职方阵-02-01-我小时候有两个梦想：一个是穿上军装，一个是戴上博士帽。16年前，经过高考，我如愿考入解放军理工大学，来到紫荆山下，枕着扬子江的涛声幸福地实现了第一个梦想。
20180314-11-11-文职方阵-02-02-从那时起，我就在为第二个梦想努力。可4年后，因指挥专业不允许直接考研，让我暂时与第二个梦想失之交臂。毕业后进入火热的军营摔打锻炼，紧张忙碌的基层带兵生活没有让我放弃内心的梦想，闲暇时间始终不忘学习，终于在毕业6年后考入解放军南京政治学院，再一次回到六朝古都重拾学子梦。
20180314-11-11-文职方阵-02-03-两年半的军校生活转瞬即逝，当我打算一鼓作气向第二个梦想靠拢时，又因有报考博士需硕士研究生毕业工作满2年的规定，再次让我与梦想擦肩而过。我心想：机会一定会有的。为了备考，我购买了大批参考书，每天坚持苦读。不料，两年后的今天，竟然又与转改文职人员不期而遇。
20180314-11-11-文职方阵-02-04-在人生的十字路口，我犹豫徘徊。有天下班回家，妻子看我茶饭不思，开导我说：“选择有那么困难吗？你挣多挣少，家里不差你那俩钱，你最大的梦想就是戴博士帽，你看怎么选离实现梦想距离近，就怎么选呗。”一语点破梦中人：是啊，如果转业到地方，环境不熟、工作不懂，一切从头开始，等到考学时机成熟，不知要到猴年马月。再者，随着年岁的增长，说不定就把自己的青春活力和干劲熬没了。
20180314-11-11-文职方阵-02-05-就在这时，人武部政委王化坤帮我算了一笔“家庭账”，更加坚定了我转改的信心。文职人员仍是部队的一员，子女入学、家属就业、医疗保障等继续按规定享受同等优待政策，文职人员在“家门口”工作，不用再尝两地分居之苦，按时双休，生活相对稳定踏实。独立营院的人武部，环境优美，离家又近，家里有个大事小情也能照应得上，还能免去不少上下班的奔波劳累，能节约大量时间来学习备考，毕业后还可能有更好的发展平台。
20180314-11-11-文职方阵-02-06-再说，文职人员是军队人员的重要组成部分，有关政策对辞退、交流文职人员有硬性规定，不是哪个人想交流谁就交流谁、想辞退谁就辞退谁，只要有本事好好干，就不用担心被“辞退”“转岗”。转文职，不失为自己实现梦想的最佳途径。
20180314-11-11-文职方阵-02-07-当初听说要转改文职人员，已从军17年的我曾一度吃不好、睡不香。脱下这身心爱的军装，真有点依依不舍啊。
20180314-11-11-文职方阵-02-08-我喜欢军事工作，有人甚至说我是个“兵痴”。就因为喜欢训练，我当士兵6年9次打破旅军事训练纪录，有两回因军事训练成绩突出，一年内分别荣立二等功、三等功，成为原军区“优秀班长标兵”“优秀士官标兵”；当连长则成为“全能连长”，把一个普通连队带成“军事训练标兵连”。
20180314-11-11-文职方阵-02-09-军改期间，我被交流到人武部当参谋，为了发挥我的特长，组织上让我负责战备、训练、民兵整组等工作，几乎天天是“两眼一睁忙到熄灯”。我习惯把作战部队的作风和标准带到民兵训练中，所有训练课目都坚持带头示范，每次紧急集合点验个人物品，我坚持连针线包都不少；每次越野训练，我的水壶总是满的，手榴弹、弹匣一个不少。在我的带领下，全区民兵每次拉动都受到军分区首长的好评。
20180314-11-11-文职方阵-02-10-军分区有个高炮连，由各人武部每年轮流组训，因缺少精通高炮专业的教练员，领导就让我组训。炮手都是没摸过火炮的老百姓，一个周期训练也就是一个多月，要把他们训练成炮手，直至组织实弹射击，其难度可想而知。可经过我的不懈努力，每年组训都有六七十人成为合格炮手，有的甚至成了“神炮手”，4年下来高炮连多次在省军区组织的高炮实弹射击考核中夺得奖牌。虽说苦些累些，可因为喜欢这项工作，总还觉得没干够。
20180314-11-11-文职方阵-02-11-前思后想，我的舞台我的事业就在军营，是军营成就了我，所以我自愿选择转改文职人员。虽说脱了军装，可人还在军营里，还可以干自己喜欢的事业，依然可以最大限度实现自己的人生价值。
20180314-11-11-文职方阵-02-12-文职，文职，我来了。
