20180314-11-11-文职方阵-03-00-铿锵玫瑰绽放卫勤一线
20180314-11-11-文职方阵-03--1-——记解放军第105医院肿瘤四科护士长伊金莲
20180314-11-11-文职方阵-03-+9-■郝东红
20180314-11-11-文职方阵-03-01-仲春时节，皖北山花烂漫。解放军第105医院一场卫勤保障演练在绿树环绕的紫蓬山下打响：由8名非现役文职人员组成的医疗小分队穿硝烟、过火障，迂回抵近“伤员”所在位置。心肺复苏、止血、包扎、搬运等动作一气呵成，一名名“伤员”被成功救下火线……
20180314-11-11-文职方阵-03-02-医院院长陈春林介绍说，年初医院党委专门为在比武考核中取得优异成绩的肿瘤四科非现役文职人员护士长伊金莲请功，树起了练兵备战的鲜明导向，有效激发了文职人员队伍练兵习武的活力。
20180314-11-11-文职方阵-03-03-伊金莲身材纤瘦，但眉宇间透着刚毅，清秀中彰显干练。说起她练兵习武的劲头，全院人员无不竖起大拇指，夸她肯钻能拼，堪称“绽放在卫勤一线的铿锵玫瑰”。
20180314-11-11-文职方阵-03-04-从小就在军营附近长大的伊金莲，幼年时便向往军营，喜爱绿军装。2007年，本已在省城一所高校谋到护理教学工作的她，毅然放弃不错的薪资待遇，报名参加第105医院护士招聘考试，并以总分第一的成绩入选。同年10月，她又以优异成绩通过了医院组织的非现役文职人员招考。
20180314-11-11-文职方阵-03-05-“进了部队的门，就要当习武的人！”成为非现役文职人员后，伊金莲主动请缨加入医院野战医疗队。从队列训练到3000米跑，再到战救技能训练，军人能做到的，她一项不落、项项求精。
20180314-11-11-文职方阵-03-06-三九天的皖北，滴水成冰，双手摸着步枪透心凉。为提高枪支分解结合训练成绩，她趴在冰冷的水泥地上一练就是大半天，手背在地上磨破了皮、手指被步枪零件夹出了血，她贴着创可贴继续练。刚刚止住了血，为增强双手灵活度，她再揭开创可贴训练，常常是新伤连着旧伤……回家后，父母看到她手上的伤口，心疼地问：“你又不是军人，干嘛这么拼命？”伊金莲说：“我是‘文职一兵’，穿上迷彩服就要有军人的样子！”
20180314-11-11-文职方阵-03-07-初次参加长途拉练，山路崎岖，石子路坎坷难行。才走了2公里，伊金莲的双脚就磨出血泡，走起路来一瘸一拐的。随行男队员主动提出为她背背囊、拎急救包，但她婉言谢绝。她说，只有让脚上的血泡蜕变成老茧，下次的拉练才能身轻如燕。
20180314-11-11-文职方阵-03-08-作为在高校担任过教学工作的护士，伊金莲动手能力很强，对止血、包扎、搬运和气管插管等战救技术掌握较快，动作规范。但为了提升训练成绩，缩小平时战救训练与战场的距离，她依然精益求精，常常跪在示教室冰冷的地板上一练就是几个小时。有一次，爱人偶然碰到她膝盖上的皮肤，诧异地问：“你这里的皮肤怎么这么粗糙？”伊金莲这才注意到，原来因为经常跪在地上练心肺复苏，双膝都磨出了茧子。
20180314-11-11-文职方阵-03-09-2016年，伊金莲跟随野战医疗队赴西安参加跨区基地化卫勤保障演练。在长达3个多月的时间里，医疗队辗转多地，全天候开展训练演练。作为母亲，孩子年龄小，她忍痛离别，即使在孩子感冒发烧时也只能用电话关心问候；作为女队员，医疗队千里机动，从火车装卸载、物资搬运，到长途拉练、后方医院开设、战救技能考核，每一项都是对体力和极限的考验。由于上大学时腰部受过伤，患有腰椎间盘突出，她坚持带着护腰忍痛完成演训任务。
20180314-11-11-文职方阵-03-10-“宝剑锋从磨砺出，梅花香自苦寒来。”一次次的磨砺摔打，提升了伊金莲的军事技术和战救技能。去年底，无锡联勤保障中心组织“千里保障线，万人大比武”活动，所属部队20余家医院近百名选手同台竞技、现场比拼，伊金莲一路过关斩将，斩获两个单项第二的好成绩。过硬的战救技能也让伊金莲在当地驻军单位中小有名气，她先后被多家部队聘为战救技能训练教练员。
20180314-11-11-文职方阵-03-11-左上图：杜晓倩摄
