20180314-11-11-文职方阵-04-00-医者仁心播大爱
20180314-11-11-文职方阵-04--1-——武警四川省总队医院泌尿外科主任郭建军素描
20180314-11-11-文职方阵-04-+9-■刘　杰　李华时
20180314-11-11-文职方阵-04-01-春节刚过，按照预约时间，笔者来到武警四川省总队医院泌尿外科采访，却没有见到主任郭建军。在泌尿外科手术室门外一问方知，他正在为一名急诊患者进行紧张的手术。
20180314-11-11-文职方阵-04-02-“手术刚完，让你们久等了，很抱歉。”11时40分，初见郭建军，给我们留下了深刻的印象：文质彬彬，中等身材，皮肤微黑，无框眼镜后是锐利有神的双眼，方正的脸上流露着略带歉意的微笑。
20180314-11-11-文职方阵-04-03-“一个对病人没有感情的医生，即使医术再高明也不是一个好医生。”这是郭建军经常挂在嘴上的一句话。在工作中，郭建军本着快速诊断、及时手术的原则对待每个需要手术的患者，以减轻病人的经济负担。曾有一位病人，因担心手术得不到“照顾”，术前给他送去2000元红包。为了不影响病人情绪，他悄悄替患者如数代交了住院费，病人一家闻后深受感动。
20180314-11-11-文职方阵-04-04-从医20多年，郭建军说：“医生在我心里仍旧是神圣的职业，只是现在变得更加厚重，更加有使命感和责任感。”
20180314-11-11-文职方阵-04-05-88岁高龄的赵婆婆，10年前出现双侧腰部疼痛症状，到当地医院诊断为双肾多发结石伴肾积水。赵婆婆曾到多家医院求治，都因年龄大、手术风险高被拒诊，只能以药物治疗缓解疼痛，但停药后又出现疼痛症状。
20180314-11-11-文职方阵-04-06-2017年5月，赵婆婆双侧腰部疼痛加剧，在家人的陪同下来到总队医院就诊。B超、CT检查结果显示，赵婆婆双肾多发结石伴肾萎缩，左肾已重度积水。“如果不清除结石，不仅疼痛难忍，还会引起双肾功能进行性损坏、尿路感染，严重时可能导致败血症、肾功能衰竭。”郭建军介绍说，因患者年龄大，全身重要器官功能减退，容易出现心律失常、心力衰竭等。为此，医院组织了泌尿外科、麻醉科等相关专家会诊，决定为患者进行微创超声联合气压弹道碎石清石术，并制订了周密手术方案。考虑到赵婆婆手术耐受力较差，由郭建军主刀的手术小组经两次手术，成功将赵婆婆的双肾多发结石清除，解除了患者的疼痛。
20180314-11-11-文职方阵-04-07-“父母都已年过七旬，这些年陪伴他们的日子屈指可数。虽心里充满愧疚，但作为一名军医，健康所系，性命相托，听从指挥，随时当好官兵和百姓健康的守护神义不容辞，病员的康复是回报老人家的最好礼物。”郭建军说。
20180314-11-11-文职方阵-04-08-有付出便会有回报，郭建军的工作业绩得到上级的肯定、社会的认可。他多次被总队评为医德医风标兵、优秀共产党员、医院“十佳”医生，并荣立个人三等功一次。
