20180314-11-11-文职方阵-05-00-从业准则
20180314-11-11-文职方阵-05-01-◇您保家卫国不言得失，我保障健康竭尽全力。
20180314-11-11-文职方阵-05-02-◇军装穿在身上，燕尾顶在头上，誓言记在心底，责任扛在肩上，微笑挂在脸上。
20180314-11-11-文职方阵-05-03-◇以精湛技术为基础，以优质服务为载体，全心全意为疗养员服务。
20180314-11-11-文职方阵-05-04-◇医护人员“5S”服务理念：微笑、用心、诚信、技巧、专业。
20180314-11-11-文职方阵-05-05-◇创新是根本，质量是生命，务实是宗旨，满意是目标。
20180314-11-11-文职方阵-05-06-◇技术精湛，服务至上，全心全意为疗养员打造温馨港湾。
20180314-11-11-文职方阵-05-07-◇改善服务态度，提高服务质量，优化服务流程，创新服务模式。
20180314-11-11-文职方阵-05-08-◇仪表美一点，微笑甜一点，问候多一点，话语暖一点，亲情浓一点，观察细一点，查房勤一点，操作轻一点，技术精一点，标准高一点。
20180314-11-11-文职方阵-05-09-◇爱心由我奉献，疗效请您检验。
20180314-11-11-文职方阵-05-10-◇以奉献为快乐，以满意为宗旨。
20180314-11-11-文职方阵-05-11-◇服务无止境，满意无穷期。
20180314-11-11-文职方阵-05-12-◇温馨服务送健康，姓军为兵保打赢。
20180314-11-11-文职方阵-05-13-◇为特勤健康保持航向，向打赢目标笃力前行。
20180314-11-11-文职方阵-05-14-◇立足本职作贡献，服务特勤保打赢。
20180314-11-11-文职方阵-05-15-◇全心全意做好服务保障，尽职尽责确保官兵健康。
20180314-11-11-文职方阵-05-16-——海军青岛第二疗养院供稿
