20180312-02-02-要闻-02-00-统帅的士兵情怀
20180312-02-02-要闻-02--1-——解放军和武警部队代表深情讲述习近平主席的爱兵故事
20180312-02-02-要闻-02-+9-■本报记者  王士彬  费士廷  安普忠  尹　　航
20180312-02-02-要闻-02-01-“我一直惦记着大家，特地来看看大家。”
20180312-02-02-要闻-02-02-“你们战风雪、斗严寒，穿行在林海雪原，巡逻在边防线上，我很受感动。大家辛苦了，祖国和人民感谢你们！”
20180312-02-02-要闻-02-03-“我到部队调研都要抽空到基层连队的宿舍、食堂、哨所看一看，了解战士们衣食冷暖、生活急难，要求在标准下尽量把战士生活搞得好一些。”
20180312-02-02-要闻-02-04-……
20180312-02-02-要闻-02-05-党的十八大以来，习主席心系基层、情系官兵，数十次深入基层部队视察调研，走边防、上高原，登甲板、进座舱，体察兵情、关心兵事、排解兵忧。统帅的殷殷深情，浸润座座军营，感动百万官兵。
20180312-02-02-要闻-02-06-“统帅与我们心连心！”连日来，出席十三届全国人大一次会议的解放军和武警部队代表，回望习主席的基层足迹，感悟领袖的崇高风范，体悟统帅的爱兵情怀，衷心拥戴习主席的情感更加炽热，奋进新时代强军征途的信念更加坚定。
20180312-02-02-要闻-02-07-2018年元旦前夕，习主席发表新年贺词。
20180312-02-02-要闻-02-08-细心的人发现，习主席身后书架上有3张与军队有关的照片：分别是习主席向“八一勋章”获得者授勋、朱日和沙场阅兵、看望慰问阿尔山戍边官兵。尤令官兵倍感亲切的是，还有一张习主席青年时代的军装照。
20180312-02-02-要闻-02-09-“细节是最好的注解。”“八一勋章”获得者、武警新疆维吾尔自治区总队某支队支队长王刚代表说，它传递出这样的信息：中南海连着基层一线，习主席牵挂着万千官兵。
20180312-02-02-要闻-02-10-时代在变，我军同甘共苦、亲密无间的优良传统没有变，统帅对官兵的深厚感情没有变。
20180312-02-02-要闻-02-11-1979年，习主席从清华大学毕业就穿上军装。3年后，到河北正定工作时，他仍穿着褪色的旧军装。
20180312-02-02-要闻-02-12-习主席曾深情地说——
20180312-02-02-要闻-02-13-“我和军队有着不解之缘，对军队怀有深厚感情。从小我就较多接受了我军历史的教育，亲眼目睹了我军很多老一辈领导人的风采，从少年时代就形成了对军队的真挚感情。”
20180312-02-02-要闻-02-14-曾任驻闽某步兵师师长、上海警备区司令员的何卫东代表，讲述了习主席当年在福州、上海两地任职时两个难忘细节——
20180312-02-02-要闻-02-15-“1990年5月，我们师部由连江县移防到福州市区，习主席时任福州市委书记，带领市委班子，连夜冒雨赶来看望官兵，在师指挥帐篷里现场办公解决困难，一次解决了300多名随军家属落户和100多名官兵子女上学问题。习主席当时说，部队的事要特事特办、马上就办、办就办好！”
20180312-02-02-要闻-02-16-“习主席在上海工作虽然只有7个多月，但他却10多次到部队看望慰问官兵。尤其让人印象深刻的是，八一前夕，他专程来到‘南京路上好八连’慰问，参观连史馆，听取情况介绍，还和战士们一起包饺子、拉家常。”
20180312-02-02-要闻-02-17-“挽住云河洗天青，闽山闽水物华新……”这首习主席1991年任福州市委书记时写下的《军民情·七律》，何卫东代表一直熟记于心。他说：“诗中‘爱我人民爱我军’7个字，字字千钧，习主席对人民军队不变的挚爱沛然流露！”
20180312-02-02-要闻-02-18-岁月峥嵘，情怀如初。对官兵，统帅始终有一种天然亲近感——
20180312-02-02-要闻-02-19-空降兵黄继光生前所在连指导员余海龙代表说，他永远忘不了古田全军政治工作会议期间，同习主席围坐一张桌子吃饭的情景。
20180312-02-02-要闻-02-20-“当时，我坐在习主席左手边，习主席给我夹了两次菜、问了我3个问题。习主席先给我夹了一筷子青菜，问我单位有什么特点？空降兵跳伞危不危险？基层训练辛不辛苦？我汇报完部队实战化训练情况后，习主席说，你们确实很辛苦。当一盘梅干菜红烧肉转到面前时，习主席又给我夹了一筷子红烧肉。”时光荏苒，但那一刻的感受，余海龙代表依然记忆犹新：“非常激动，非常温暖”。
20180312-02-02-要闻-02-21-深情大爱，发自肺腑。对基层，统帅始终牵挂在心——
20180312-02-02-要闻-02-22-来自南部战区的张小燕代表忘不了习主席的那次行程：2012年12月，担起中央军委主席重任不到一个月，习主席风尘仆仆地来到广东视察。
20180312-02-02-要闻-02-23-“4天时间，到部队考察占了一天半，其中去基层又占了三分之二。”张小燕代表说，“这彰显了部队在习主席心中的分量，让我们怎能不为之动容。”
20180312-02-02-要闻-02-24-来自陆军的张文仁代表忘不了习主席的那个“小结”：2014年12月，习主席来到原南京军区机关视察，深情地说：“到了你们这里，七个大军区我就都走到了。”
20180312-02-02-要闻-02-25-“习主席日理万机，日程总是满满当当，但仅用短短两年时间，便已几乎走遍全军各大单位。”张文仁代表说，“习主席对军队建设倾注心血如此之多，让我们怎能不深深感动！”
20180312-02-02-要闻-02-26-士兵，在统帅心中有着最重的分量；基层，是统帅心中最牵挂的地方。
20180312-02-02-要闻-02-27-回望习主席的基层足迹，一个个感人的镜头浮现在代表们眼前。
20180312-02-02-要闻-02-28-2012年12月10日，原广州战区某装甲团装甲步兵一连宿舍——
20180312-02-02-要闻-02-29-习主席从连队洗漱间出来，刚到门口又折返身子往里走，边走边说：“我去看一下战士的洗浴房。”淋浴开关打开，习主席便伸手接水，温热的水哗哗地落在他的手掌上，也溅湿了他的衣袖。他高兴地说：“多好啊，战士们训练完了能够随时洗上热水澡，真好！”
20180312-02-02-要闻-02-30-2018年1月3日，中部战区陆军某师训练场——
20180312-02-02-要闻-02-31-习主席看望正在进行侦察格斗技能训练的新战士，详细询问有关情况，勉励大家苦练侦察本领，争取成为杨子荣式的侦察英雄。当战士们提出想同习主席合个影时，习主席高兴地把大家招拢过来，簇拥在习主席身旁的一张张青春的脸庞写满了幸福和喜悦。
20180312-02-02-要闻-02-32-2013年2月2日，空军某试验训练基地——
20180312-02-02-要闻-02-33-“我一直惦记着大家，特地来看看大家。”每次回想起习主席亲切接见基地官兵时说的第一句话，该基地高级工程师李鸿代表就心潮澎湃，“那天，天气很冷，习主席一下飞机，就在机场接见了基地官兵。当看见我们只穿了冬常服时，习主席说，‘大家都没穿大衣，我也脱了吧’，说着便脱下大衣和我们一起照相交流。这个细节让我们十分感动。”
20180312-02-02-要闻-02-34-“视卒如婴儿，故可与之赴深溪。视卒如爱子，故可与之俱死。”陆军第74集团军军长徐向华代表说，统帅把基层官兵放在心上，倾听官兵呼声、回应官兵期盼；基层官兵把统帅铭记在心，甘愿为党分忧、为国赴死。
20180312-02-02-要闻-02-35-南部战区陆军某报废武器弹药销毁站三室主任陈雪礼代表，至今仍然清楚地记得当年习主席接见时的每一个细节：
20180312-02-02-要闻-02-36-“习主席走到我面前时，我紧张极了，手心都出了汗。当我向习主席报告我是报废武器弹药销毁工程师时，习主席说，‘你们这个工作很危险，要注意安全’。这话一下说到我的心坎上，紧张感顿时一扫而光。最让我感动的是，主席临走前，又特意回头再次叮嘱我：‘一定要注意安全！’那一刻，我的眼睛湿润了，心中充满了力量！”
20180312-02-02-要闻-02-37-“战士们睡觉冷不冷？能不能洗上热水澡？连队伙食怎么样？”一句句温暖的话语，一个个亲切的举动，永远定格在基层官兵心中。代表们感慨地说，习主席是一位知兵懂兵的统帅，知道基层官兵在想什么、需要什么、期盼什么——
20180312-02-02-要闻-02-38-年轻飞行员张尚年因参加抗震救灾中断婚礼，习主席叮嘱他抓紧把婚礼办了。
20180312-02-02-要闻-02-39-见到长年驻守海拔4900多米雪山哨卡的罗府臣，习主席关切地问他,官兵们有没有高原反应、能不能吸上氧气。
20180312-02-02-要闻-02-40-海军陆战队两栖侦察队女兵队队长文敏因紧张说话“卡壳”了，习主席随和地为她打圆场，打消了她的紧张。
20180312-02-02-要闻-02-41-……
20180312-02-02-要闻-02-42-“习主席每天要关注处理多少国家大事啊，可普通官兵的一些生活小事，却一次次牵动他的目光，一件件装在他的心里。”陆军第73集团军政委杨诚代表说，千言万语汇成一句话，统帅心系百万士兵。
20180312-02-02-要闻-02-43-这是一个注定载入史册的时刻——
20180312-02-02-要闻-02-44-2014年1月26日，习主席冒着零下30多摄氏度的严寒，来到内蒙古阿尔山，迎风踏雪看望正在执勤巡逻的官兵，视察边防某连三角山哨所和连队驻地。
20180312-02-02-要闻-02-45-近几年，时任连长的宝林代表常与战友共同回忆统帅视察的点点滴滴：“那天，习主席下车走了一段巡逻路，登上哨所拿起高倍望远镜察看边境情况，还操作了哨所视频监控系统，在观察登记本上签下名字，动情地对执勤哨兵说，‘今天，我和你们一起执勤站岗’。”
20180312-02-02-要闻-02-46-“习主席的话，让我们感到由内而外的震撼！”宝林代表激动地说，“那一刻，我们深深地感到，习主席和我们在一起！习主席和我们共有一个使命、共扛一副担子！每当想起习主席的话，我身上就有使不完的劲！”
20180312-02-02-要闻-02-47-和宝林代表一样，这几年，统帅的激励也一直回荡在全国人大代表、黑龙江省军区副司令员邱月潮的心头。
20180312-02-02-要闻-02-48-2016年5月24日，习主席来到黑瞎子岛，看望驻守在我国最东端的“东方第一哨”官兵。邱月潮代表回忆说：“那天，习主席登上30米高的哨楼，同哨兵亲切交谈，了解执勤设施，询问执勤情况，并亲自拿起高倍望远镜察看边境，在观察情况综合登记本上签下名字……”
20180312-02-02-要闻-02-49-“习主席多次强调，现在，强军的责任历史地落在了我们肩上，要挑起这副担子，必须敢于担当。习主席一次次走向边关，同官兵们一起执勤站岗，就是这种担当精神的直接体现。”邱月潮代表深情地说，“习主席亲力亲为、以上率下，就是最好的宣言书、动员令，激励着全军官兵同心聚力，共担强军重任，共筑钢铁长城！”
20180312-02-02-要闻-02-50-强军兴军，一代人有一代人的使命，一代人有一代人的担当。习主席走到哪里，讲到哪里，躬身实践到哪里。
20180312-02-02-要闻-02-51-这一幕，驻澳门部队政委周吴刚代表不会忘记——
20180312-02-02-要闻-02-52-2014年12月20日，习主席来到驻澳门部队氹仔营区，走进装甲兵射击模拟训练室，坐上步兵战车射击训练模拟器，仔细询问装备性能。在激光模拟射击系统前，习主席饶有兴致地拿起步枪和手枪进行体验射击，扣动扳机击中目标。
20180312-02-02-要闻-02-53-“习主席举枪射击的一幕，不由让人想到1964年毛主席在观看全军军事大比武时举枪瞄准的经典照片。”周吴刚代表说，时空跨越，交相辉映，军队的统帅始终与普通官兵站在一起，家国在胸，使命在肩。
20180312-02-02-要闻-02-54-这一幕，空军航空兵某师政委王献军代表不会忘记——
20180312-02-02-要闻-02-55-2015年2月16日，习主席登上该师某新型轰炸机，向飞行员详细询问战机的技战术性能，并手握驾驶杆体验战机从起飞到降落全过程的操作，随后又来到武器操纵员的战位，亲自模拟操作搜索目标与导弹发射。
20180312-02-02-要闻-02-56-“习主席一举一动，传递千钧使命，鼓舞万千官兵。”王献军代表说，实现党在新时代的强军目标的伟大征途上，习主席和我们心心相印，并肩前行。
20180312-02-02-要闻-02-57-“军队首先是一个战斗队，是为打仗而存在的。”无论是视察部队，还是出席会议，习主席关切最多的是能否做到攻必克、守必固，强调最多的是能打仗、打胜仗。
20180312-02-02-要闻-02-58-“我们都是一不怕苦、二不怕死精神的传人！”说起习主席莅临陆军第71集团军视察的情景，来自该集团军的缪中代表豪情满怀。
20180312-02-02-要闻-02-59-2017年12月13日，习主席来到王杰生前所在连看望官兵时强调，军队是要打仗的，打仗就要有打仗的样子，就要一不怕苦、二不怕死……
20180312-02-02-要闻-02-60-“从视察军委联合作战指挥中心，到视察我们集团军，再到出席开训动员并发布训令，习主席在一个多月时间连续3次在不同场合突出强调练兵备战问题。”缪中代表说，官兵们从中深切感受到统帅对备战打仗的关注之切、之迫。
20180312-02-02-要闻-02-61-“牢记职责，不辱使命，早日形成战斗力和保障力，为建设强大的人民海军作贡献。”来自辽宁舰的士官长张明珠代表，一直把习主席视察时的殷切嘱托写在笔记本扉页上。
20180312-02-02-要闻-02-62-“那天一直下雨，听说习主席要来看望大家，我们士气非常高昂，在舰上庄严列队……”时隔5年，回忆起习主席视察时的情景，张明珠代表还是那样动情——
20180312-02-02-要闻-02-63-2013年8月28日，习主席冒着风雨登上辽宁舰，检阅水兵仪仗队，攀舷梯、下机库，深入舱室战位，察看装备设施，详细询问技战术性能，与官兵亲切握手，了解工作训练情况，亲自上前操作设备，体验着舰指挥员的工作。
20180312-02-02-要闻-02-64-从战友们口中，张明珠代表还听说了这样的细节：来辽宁舰前，习主席在某舰载机综合试验训练基地观摩飞行训练时，每当战机准备阻拦降落，他都会身体前倾，全神贯注地紧盯着下降渐进的战机，直到挂索成功；来到战机旁边，习主席仔细察看有关设备，关切地询问，舰载机着舰的难点在哪儿？一旦阻拦不成功怎么处置？这期间，雨下个不停，但习主席一直没有打伞。
20180312-02-02-要闻-02-65-“每每回忆这些细节，我们都深切感受到习主席对航母部队形成战斗力的殷切期待！”张明珠代表深情地说。
20180312-02-02-要闻-02-66-从新型两栖突击车到新一代主战坦克，从被誉为“中华神盾”的新型驱逐舰到有“战神”之称的新型轰炸机……几年来，统帅一次次走上战位，一次次深情勉励官兵大抓实战化训练，不断提高能打仗、打胜仗能力。
20180312-02-02-要闻-02-67-“习主席为什么对训练看得如此之重、抓得如此之紧？”来自海军的厉延明代表动情地说，“我想，习主席既要锻造战之必胜的雄师劲旅，更希望官兵‘平时多流汗，战时少流血’，这正是统帅对将士们的切切之爱！”
20180312-02-02-要闻-02-68-上下同欲者胜，风雨同舟者兴。代表们坚信，在习主席的坚强领导下，人民军队一定能凝聚起强军兴军的磅礴力量，坚定不移走中国特色强军之路，奋力推进新时代强军事业，昂首奔向全面建成世界一流军队的宏伟目标，在实现中华民族伟大复兴的新征程上担当新使命、书写新荣光。
20180312-02-02-要闻-02-69-（本报北京3月11日电）
