20180312-02-02-要闻-03-00-为党和国家事业行稳致远提供坚实宪法保障
20180312-02-02-要闻-03--1-——解放军和武警部队代表委员热议宪法修正案通过
20180312-02-02-要闻-03-+9-■本报记者  宫玉聪
20180312-02-02-要闻-03-01-3月11日下午，十三届全国人大一次会议高票表决通过宪法修正案。
20180312-02-02-要闻-03-02-见证这具有里程碑意义的庄严一刻，解放军和武警部队代表委员无不欢欣鼓舞。他们一致认为，这是时代大势所趋、事业发展所需、党心民心所向，顺应了党领导人民建设中国特色社会主义事业的伟大实践，必将进一步巩固全党全军全国各族人民为实现中华民族伟大复兴而奋斗的共同思想基础，进一步引领法治中国建设，为党和国家事业行稳致远提供坚实宪法保障。
20180312-02-02-要闻-03-03-政之所兴在顺民心。宪法的权威源自人民的内心拥护和真诚信仰。
20180312-02-02-要闻-03-04-代表委员们一致表示，宪法修正案通过，集中体现了全党全军全国各族人民的共同心声，真实诠释了人民当家做主的社会主义民主政治的真谛。此次宪法修改，必将为新时代坚持和发展中国特色社会主义提供有力宪法保障。
20180312-02-02-要闻-03-05-“得知宪法修正案表决通过的那一刻，我为自己投下的神圣一票感到自豪。”来自国防科技大学的刘京菊代表认为，宪法修正案获得高票通过，充分体现了推动宪法与时俱进，顺合民意，是党心军心民心所向。
20180312-02-02-要闻-03-06-确立习近平新时代中国特色社会主义思想在国家政治和社会生活中的指导地位，把“中国共产党领导是中国特色社会主义最本质的特征”写入宪法总纲第一条，完善国家主席任期任职制度，深化国家监察体制改革……在陆军某旅旅长江勇西绕委员看来，每一条的修改字字千钧、意蕴深远，及时回应了人民的呼声和新时代的要求。
20180312-02-02-要闻-03-07-回顾中央修宪建议和宪法修正案草案的形成及表决过程，来自军事科学院的刘石磊代表认为：“这次宪法修改严格贯彻了科学立法、民主立法、依法立法的要求，充分发扬民主，广泛凝聚共识，得到了广大人民群众衷心拥护。严格依法按程序修改宪法，是对宪法这一国家根本大法的高度尊重，同样也是为了让党的主张和人民的意志更好地体现到宪法中去。”
20180312-02-02-要闻-03-08-宪法是治国安邦的总章程。解放军和武警部队代表委员们认为，及时把党和人民创造的伟大成就和宝贵经验上升为国家宪法规定，实现党的主张、国家意志、人民意愿的有机统一，是我们党治国理政的一条成功经验。此次宪法修改，是推进全面依法治国、推进国家治理体系和治理能力现代化的重大举措。
20180312-02-02-要闻-03-09-法与时转则治，治与世宜则有功。湖南省军区政委冯毅代表认为：“宪法修改是时代必然、实践必要、法治必需。此次宪法修改不断适应新形势、吸纳新经验、作出新规范，更好地体现了党和国家事业发展的新成就、新经验、新要求，必将更好地为新时代伟业提供有力保障。”
20180312-02-02-要闻-03-10-火箭军副司令员吴国华代表说：“此次宪法修正案表决通过，以国家根本法的形式确立习近平新时代中国特色社会主义思想在国家政治和社会生活中的指导地位，实现国家指导思想与时俱进，必将进一步巩固全党全军全国各族人民团结奋斗的共同思想基础，充分发挥习近平新时代中国特色社会主义思想对国家各项事业、各方面工作的指导作用，确保党和国家事业始终沿着正确方向前进。”
20180312-02-02-要闻-03-11-武警甘肃省总队政委高步明代表说：“实践证明，中国特色社会主义制度最大的优势是中国共产党领导，在宪法中充实坚持和加强中国共产党全面领导的内容，对于党和国家的事业始终沿着中国特色社会主义道路前进意义重大。”
20180312-02-02-要闻-03-12-代表委员们认为，修改宪法是为了更好地实施宪法。要以这次宪法修改为契机，把实施宪法摆在新时代全面依法治国的突出位置，采取有力措施加强宪法实施和监督工作，为保证宪法实施提供强有力的政治和制度保障，把依法治国、依宪治国提高到一个新水平。
20180312-02-02-要闻-03-13-宪法是写着人民权利的宣言书，归根到底要体现在推动宪法实施的实际行动中。解放军军事法院院长刘季幸代表表示，将在习近平新时代中国特色社会主义思想指引下，坚定对宪法的自信，忠实履行宪法和法律赋予的职责，自觉维护宪法权威，捍卫宪法尊严。
20180312-02-02-要闻-03-14-“这次宪法修改是一个加强宪法学习宣传教育的好契机，对提高全民宪法意识、增强宪法自信自觉有重要意义和深远影响。”第305医院院长李运田代表认为，要通过深入开展宣传教育活动，解读好修宪的原则、标准、重点内容，解读好宪法规定的重大制度、事项，弘扬宪法精神，普及宪法知识，同时积极运用现代媒体资源，采取人民群众喜闻乐见的形式，营造社会普遍尊崇宪法、遵守宪法、运用宪法的法治环境。
20180312-02-02-要闻-03-15-来自陆军的杨初格西代表说：“作为一名基层代表，我回到部队后一定带头做尊法学法守法用法的模范，善用法治思维想问题、作判断、订措施，引导官兵强化宪法意识，掌握宪法知识，弘扬宪法精神，成为宪法的忠实崇尚者、自觉遵守者、坚定捍卫者。”
20180312-02-02-要闻-03-16-（本报北京3月11日电）
