20180328-03-03-要闻-01-00-外国领导人祝贺我新一届领导人
20180328-03-03-要闻-01-01-新华社北京3月27日电 近日，一些国家领导人和国际组织负责人致电致函习近平，热烈祝贺习近平当选中华人民共和国主席。
20180328-03-03-要闻-01-02-马达加斯加总统埃里表示，诚挚祝贺您全票当选中国国家主席，这体现了中国人民对您的认同和拥戴。在您的领导下，中国进入新时代。祝您在履行这一崇高使命中取得成功，带领中国人民将中国建设成为现代化的伟大国家。
20180328-03-03-要闻-01-03-突尼斯总统埃塞卜西表示，谨对您当选中国国家主席和中央军委主席致以热烈的祝贺和诚挚的祝愿。相信您将继续领导中国实现更大的进步与发展。
20180328-03-03-要闻-01-04-以色列总理内塔尼亚胡表示，祝贺您当选中国国家主席和中央军委主席。以中两国建立了牢固的伙伴关系，我期待双方未来进一步扩展合作，祝中国持续发展繁荣。
20180328-03-03-要闻-01-05-科威特首相贾比尔表示，祝贺您当选中国国家主席，祝友好的中国不断繁荣进步。
20180328-03-03-要闻-01-06-特立尼达和多巴哥总统威克斯表示，热烈祝贺您当选中国国家主席。我相信特多同中国的关系将进入新时代，造福两国人民。
20180328-03-03-要闻-01-07-挪威国王哈拉尔五世表示，谨对您当选中国国家主席致以最诚挚的祝贺和最美好的祝愿，祝中国国泰民安、繁荣昌盛。
20180328-03-03-要闻-01-08-丹麦首相拉斯穆森表示，祝贺您当选中国国家主席。今年是丹中两国建立全面战略伙伴关系10周年，相信双方枝繁叶茂、充满活力的伙伴关系将得到进一步拓展。
20180328-03-03-要闻-01-09-国际劳工组织总干事赖德表示，衷心祝贺您当选中国国家主席。中国为促进工作场所权利、创造体面就业机会、推动社会保障及加强社会对话作出了重要贡献。国际劳工组织期待继续加强同中国的良好合作。
20180328-03-03-要闻-01-10-向习近平主席发来贺电或贺函的还有：蒙古国总统巴特图勒嘎、不丹第五世国王旺楚克、不丹首相策林·托杰等。
20180328-03-03-要闻-01-11-一些外国领导人和国际组织负责人分别发来贺电或贺函，向十三届全国人大一次会议和全国政协十三届一次会议产生的其他新一届领导人表示祝贺。
20180328-03-03-要闻-01-12-一、向国务院总理李克强致贺的有：巴西总统特梅尔、缅甸国务资政昂山素季、不丹第五世国王旺楚克、肯尼亚总统肯雅塔、不丹首相策林·托杰、吉尔吉斯斯坦总理伊萨科夫、巴巴多斯总理斯图尔特、芬兰总理西比莱、克罗地亚总理普连科维奇、丹麦首相拉斯穆森、葡萄牙总理科斯塔、黑山总理马尔科维奇、国际劳工组织总干事赖德。
20180328-03-03-要闻-01-13-二、向全国人大常委会委员长栗战书致贺的有：巴西众议长马亚、巴西国会主席兼参议长奥利维拉、吉尔吉斯斯坦议长朱马别科夫、土库曼斯坦国民会议主席努尔别尔德耶娃、科摩罗代议长谢里夫、多哥国民议会议长德拉马尼、刚果（金）国民议会议长米纳库、贝宁国民议会议长洪贝吉、纳米比亚国民议会议长卡贾维维、瓦努阿图议长赛蒙、奥地利国民议会议长索博特卡。
20180328-03-03-要闻-01-14-三、向全国政协主席汪洋致贺的有：老挝建国阵线中央委员会主席赛颂蓬、纳米比亚全国委员会主席威廉斯、阿根廷副总统兼参议长米切蒂。
20180328-03-03-要闻-01-15-四、向国家副主席王岐山致贺的有：突尼斯总统埃塞卜西、泰国副总理颂吉、阿根廷副总统兼参议长米切蒂。
