20180328-03-03-要闻-03-00-中国绝不怕打贸易战
20180328-03-03-要闻-03-+9-■徐 琳
20180328-03-03-要闻-03-01-以和为贵，历来是中华民族所推崇的处世之道。然而，当国家的正当合法权益受到损害时，中方将坚决捍卫。
20180328-03-03-要闻-03-02-近日，美国依据所谓“301调查”结果，计划对从中国进口的商品大规模征收关税，并限制中国企业对美投资并购，大有挑起贸易战之势。想通过贸易战逼迫中国让步，美国打错了如意算盘。对于贸易战，中方的立场坚定而明确：我们会奉陪到底。
20180328-03-03-要闻-03-03-中美经贸关系本质上是互利共赢的，给两国人民带来了许多实实在在的利益。在两国经贸合作快速发展过程中，出现贸易不平衡等问题本来不足为怪，应该通过磋商以双方都能接受的方式加以解决。
20180328-03-03-要闻-03-04-然而，作为世界第一大经济体和现行国际贸易规则的主要缔造者，美国却采取单边贸易保护主义措施示强耍横，大国形象何在？大国责任何在？美方一意孤行的鲁莽举动，不仅将损害中方利益，也将损害美方自身利益，更将严重破坏全球多边主义贸易体系，干扰正常国际贸易秩序，甚至让刚刚复苏的全球经济再陷泥潭。
20180328-03-03-要闻-03-05-树欲静而风不止。作为世界第二大经济体，中国秉持互利共赢的发展之道，我们有合作共赢的善意和诚意，也有坚决捍卫自身合法利益的决心和能力。
20180328-03-03-要闻-03-06-在21世纪，国际贸易需要规则而不是强权。面对美方的步步紧逼，中方将采取必要应对举措，坚决捍卫自身合法利益。日前，中国商务部发布针对美国进口的中止减让产品清单已释放明确信号：中国人民不信邪也不怕邪，不惹事也不怕事。中方不希望打贸易战，但绝不害怕打贸易战，如果美方执意要打，我们会奉陪到底。
20180328-03-03-要闻-03-07-中国拥有13亿多人口的巨大市场，是世界上唯一拥有联合国产业分类中全部工业门类的国家。改革开放40年来，中国经济飞速发展，体量之大、基础之牢、潜力之广，为我们从容应对国际风云变幻奠定了坚实的物质基础。任何国家都不应低估中国经济日益强大的适应能力、抗打击能力和反制能力。
20180328-03-03-要闻-03-08-世界潮流，浩浩荡荡，顺之则昌，逆之则亡。在全球化深入发展的今天，贸易战没有赢家。希望美方悬崖勒马，不要低估中方捍卫自身合法利益的决心和能力，如果继续任性妄为，必将付出惨痛的代价。正如中国外交部发言人所指出的那样：“美方经济恐吓和霸权可以休矣。”
