20180328-03-03-要闻-04-00-多国宣布驱逐俄罗斯外交官
20180328-03-03-要闻-04--1-俄方回应必以对等措施报复
20180328-03-03-要闻-04-01-据新华社北京3月27日电 综合新华社驻外记者报道：前俄罗斯情报人员谢尔盖·斯克里帕尔和女儿尤利娅在英国“中毒”事件引发的外交风波持续发酵。26日，16个欧盟成员国及美国、加拿大、阿尔巴尼亚、挪威、马其顿、乌克兰等国宣布驱逐俄外交人员。俄方则抨击这些国家串通反俄，并表示将采取对等措施予以回应。
20180328-03-03-要闻-04-02-26日，16个欧盟成员国宣布驱逐俄罗斯外交人员：法国、德国、波兰宣布各驱逐4人；捷克、立陶宛各驱逐3人；丹麦、意大利、荷兰、西班牙各驱逐2人；瑞典、爱沙尼亚、拉脱维亚、克罗地亚、罗马尼亚、芬兰、匈牙利各驱逐1人。
20180328-03-03-要闻-04-03-欧洲理事会主席图斯克当天在保加利亚瓦尔纳说，欧洲理事会对“中毒”事件表示最强烈谴责，认为俄罗斯极有可能与此事有关，为此欧盟已经召回驻俄罗斯大使。未来数日和数周，不排除欧方还将采取更多措施，包括驱逐更多的俄外交人员。
20180328-03-03-要闻-04-04-此外，阿尔巴尼亚宣布驱逐2名俄罗斯外交人员，挪威和马其顿宣布各驱逐1人，乌克兰、加拿大宣布各驱逐13人和4人。冰岛政府宣布暂缓与俄方所有双边高级别对话，冰岛领导人也不会出席定于今年夏天在俄罗斯举办的世界杯足球赛。
20180328-03-03-要闻-04-05-同日，美国也宣布驱逐约60名俄罗斯外交人员，并关闭俄驻西雅图领事馆。美方指认这些人以外交官身份掩护从事情报收集，要求他们7日内离境。美方称，此举旨在应对俄罗斯在美日益活跃的情报收集行为，以及宣示对北约盟友的支持。
20180328-03-03-要闻-04-06-联合国秘书长古特雷斯副发言人哈克说，美国常驻联合国代表团已经告知联合国秘书处，美方决定根据美国与联合国签署的相关协议，驱逐12名俄罗斯常驻联合国代表团成员。哈克表示，鉴于此事的敏感性，联合国方面暂不发表更多评论。
20180328-03-03-要闻-04-07-27日，澳大利亚政府宣布驱逐两名俄罗斯外交人员。
20180328-03-03-要闻-04-08-俄罗斯方面对多国宣布驱逐俄外交人员反应强烈。俄外交部发表声明说，英国的盟友们在缺乏客观详尽调查的情况下，盲目追求“西方一致”而不惜损害其理智、国际对话规范和相关国际法准则，这些做法不会没有后果，俄方将会作出回应。
20180328-03-03-要闻-04-09-俄罗斯外交部发言人扎哈罗娃说，西方多国在同一天宣布驱逐俄外交人员，表明在美国和英国存在一些强大势力支持对俄挑衅，要在信息、宣传、政治等领域对俄持续发动攻势。俄方对卷入此事的“每个西方国家”都将采取“相应报复手段”。
20180328-03-03-要闻-04-10-俄罗斯国家杜马（议会下院）国际事务委员会主席斯卢茨基说，在同一天驱逐俄罗斯外交人员是“基于仇俄心态而串通好的行为”，这些国家在“中毒”事件尚无定论之际便共同认定俄方在此案中有罪，这是对俄罗斯的挑衅和破坏国际法的行为。
20180328-03-03-要闻-04-11-俄罗斯总统新闻秘书佩斯科夫说，俄方多次表示与“中毒”事件没有任何关联，多国将此事作为驱逐俄外交人员理由站不住脚。俄方将分析与“中毒”事件相关的国际事态，并就需要采取哪些回应措施向总统普京建议，普京将对此作出决策。
