20180302-11-11-科技前沿-04-00-大数据助推军事后勤智能化发展
20180302-11-11-科技前沿-04-+9-■贾 鹏  夏文祥
20180302-11-11-科技前沿-04-01-物联网、大数据、人工智能等技术的发展日新月异，改变了作战样式，催生了新的战斗力增长点。党的十九大报告明确提出“加快军事智能化发展”。在军事后勤领域，智能化意味着敏捷化、无人化和定制化。
20180302-11-11-科技前沿-04-02-前不久，美国国防部公布《国防战略报告》概要。这份报告认为，随着先进计算、大数据、人工智能等技术的加速发展，深刻影响着美国所处的战略环境，美国必须有所改变才能保持军事技术优势。而早在2017年4月，时任美国国防部副部长罗伯特·沃克就签署了一份关于“专家项目”的备忘录，明确建立算法战跨职能小组，加快军事领域人工智能技术的融入速度。
20180302-11-11-科技前沿-04-03-快速响应
20180302-11-11-科技前沿-04-04-需求迷雾是长期制约联合作战后勤保障效能提升的重要因素，特别是联勤保障部队成立之后，畅通需求单位与保障单位间的信息链路，加强数据自动采集与信息实时共享，是实现高效精准保障的前提。
20180302-11-11-科技前沿-04-05-利用已积累的军事后勤大数据，能够预先测算平时、急时、战时等不同时期部队的各项物资消耗、装备维护保养需求，以此为依据组织物资预储预置，提高后勤保障效益。例如，美军后勤保障人员利用人工智能系统来分析安装于斯特赖克作战车辆上的10余个传感器采集得到的海量数据，预测装备将会出现的故障，适时开展维护保养，降低维修费用。
20180302-11-11-科技前沿-04-06-同时，海量军事后勤数据能够反映人财物的规模结构、空间分布、实时态势信息，并且涵盖了战场伤情疫情、经费使用情况、物资消耗规律等内容，利用人工智能技术对其进行挖掘分析，能够辅助指挥员研判态势、优化保障决策，就近、就便开展全域协同和快速高效保障。
20180302-11-11-科技前沿-04-07-人机一体
20180302-11-11-科技前沿-04-08-利用物联网、人工智能技术建设智能仓库，由信息系统自主感知和监测物资、装备、设施状态，并基于这些实时状态数据调控装备、设施运行，检测异常，预警故障发生，实现资产全寿命周期管理。同时，物资进出库可被实时自动感知并同步显示于指控中心。机械、重复性的工作由机器完成，人更多地从事保障决策、指挥控制工作。机器突破了人的体能限制，人则专注于科学决策与指挥，人机一体，从而大幅提升联合作战保障效能。
20180302-11-11-科技前沿-04-09-集环境感知、决策分析、控制协同等功能于一体的各种地面无人车、水下无人航行器、空中无人飞行器是自主管控的高阶表现形式，能够遂行物资装卸、运输投送、核生化污染地域勘测、战场救援等军事任务，大幅提升保障效能，减少人员伤亡。例如，俄罗斯“涅列赫塔”战场机器人能够遂行侦察、运输任务，日本研发多型地面和水下机器人用于福岛核电站的探测、去污工作。
20180302-11-11-科技前沿-04-10-按需保障
20180302-11-11-科技前沿-04-11-数据刻画个性，采集、汇聚反映官兵个人身体素质和能力水平的数据，利用人工智能技术分析总结数据，基于个人特点量体裁衣，实施定制化后勤保障，能够最大限度地满足个性需求、提升战斗力。
20180302-11-11-科技前沿-04-12-卫勤战场救护方面，智能可穿戴设备实时监控分析官兵身体状况，具备提供健康建议、预警疾病风险、数据后传等功能。例如，研究表明利用人工智能技术对心脏相关疾病患者入院风险的预测准确率达到了82%。前方战伤数据传输至各级卫勤保障机构，辅助优化其救治计划和药品库存。依据伤员的历史医疗数据，智能诊断工具能够提供个性化救治方案，准确、快速地诊断与治疗伤员。
20180302-11-11-科技前沿-04-13-教育训练方面，可以利用智能化学习训练系统分析单兵体能、训练成绩等数据，提供个性化教育训练计划，以语音或文字方式回答官兵训练问题，并在合适的时间向个人推送定制化的学习训练内容。
