20180408-08-08-长征副刊-02-00-不曾言败
20180408-08-08-长征副刊-02-+1-特战连长金伟强
20180408-08-08-长征副刊-02-+9-■张石水
20180408-08-08-长征副刊-02-01-“金伟强被缴械生擒了，还害得全班覆没……”
20180408-08-08-长征副刊-02-02-那年秋天，微光黎明，显露隐隐杀机。一道道身影在丛林间狂飙疾行，悄无声息地逼近“敌”阵地。
20180408-08-08-长征副刊-02-03-18岁的金伟强置身其间，满心焦虑又兴奋难耐，这是他初次参加实兵对抗演练，“一定要首战告捷。”箭在弦上，不得不发，早已血脉偾张的他未等班长下令，一个箭步便扑入了“敌”阵。
20180408-08-08-长征副刊-02-04-“回来！”班长的那声低吼刚一发出，他已被凭空冒出的枪托击中，还未缓过神来，对方已在数秒间扣腕击肘、反身别臂，将他缴械生擒。“敌人”卸下伪装，冲他露出了一丝轻浅的笑意。因为他的草率行动，导致了整个班组暴露，金伟强咬牙切齿，眼睁睁地看着战友们被“包了饺子”。
20180408-08-08-长征副刊-02-05-一夜之间，这场“出师未捷身先死”的惨败，让他成了单位里的“大名人”，几乎人人皆知，警侦连有个“反胜为败”的“金不强”。
20180408-08-08-长征副刊-02-06-金伟强感觉自己像是竹山里试犁——寸步难行，心灰意冷地等着“批评处理”。然而，他最终等到的是指导员推心置腹地激励，“失败了自然会痛，只有跌倒了再爬起来，才会有成功的可能。”
20180408-08-08-长征副刊-02-07-“我已经18岁了，总不能还像个孩子一样，跌倒了就趴在原地哇哇哭。从哪儿摔倒，就从哪儿站起，当兵就得活出个兵样！”金伟强暗下决心，要打场漂亮的翻身仗。
20180408-08-08-长征副刊-02-08-看似寻常最奇崛，成如容易却艰辛。别人跑徒手5公里，金伟强就跑武装8公里，还不忘负重4个沙袋。酷暑时节，火辣辣的太阳晒得石头发烫，常常能看到金伟强全副武装，身上、腿上绑满沙袋，在崎岖不平的山路上来回奔跑，每一次都汗流浃背。脚底打了泡、肩膀磨出血、双腿酸得下不来床……哪怕一瘸一拐，他还在坚持。据枪稳定性练习，金伟强让战友在他的两肩、枪管和头顶各竖起一个弹壳，如果在规定时间内掉落一个，就时间归零，从头开始；他坚持每次瞄准击发前先进行400米冲刺，在心率至少达到每分钟150次的情况下才练习疲惫击发；为了能练出一对“鹰眼”，他强迫自己十几分钟不眨眼，双眼很快便噙满泪水，常常会练到眼泪流干。有时，沙粒吹入眼睛，他都坚持不眨眼。
20180408-08-08-长征副刊-02-09-功夫不负有心人，就是在这样一步一个脚印的努力下，他终于在层层集训和选拔中脱颖而出，代表全连参加创破纪录大比武。能否一雪前耻，在此一战。
20180408-08-08-长征副刊-02-10-可谁能想到，备战五公里越野时，他因加速奔跑而不小心踩进了凹坑，脚下瞬间一滑，而后脚踝一扭，身体已栽倒在地，一阵剧痛紧随而来。
20180408-08-08-长征副刊-02-11-“踝关节崴伤，至少得休息半个月。”离比赛仅剩一周，军医的诊断无疑是晴天霹雳。连主官也叹气，准备上报他因伤退赛，金伟强却猛然站了起来，“我不仅不退赛，还要拿第一回来……”
20180408-08-08-长征副刊-02-12-冲刺、过线、停表，当他以小组预赛第一的成绩冲过终点时，早已是筋疲力尽，瘫倒在跑道旁无力动弹。“伤口很痛吧？”连长看着那肿胀的脚踝，感到很揪心。金伟强喘了口气，“有点痛，不过还好，能进决赛了。”
20180408-08-08-长征副刊-02-13-“已经是第一了，要不明天的决赛就……”没等连长说完，金伟强便斩钉截铁地回答：“我能坚持！”
20180408-08-08-长征副刊-02-14-决赛场上，发令枪响的瞬间，他似猛虎般冲了出去。由于伤痛影响，他一度处在第三名的位置。眼看终点将近，金伟强紧咬牙关，猛然发力，最终率先冲过终点，拿下了他军旅生涯的第一个冠军。“其实，这次荣誉看似微不足道，对我来讲却弥足珍贵。”
20180408-08-08-长征副刊-02-15-多年后的一个盛夏，一场名为“金鹰-2013”的国际特种兵比武，在哈萨克斯坦南部丛林内激烈上演。竞赛当日，大雨如注，狙击步枪的瞄准镜被淋得模糊不清。
20180408-08-08-长征副刊-02-16-倏尔，林间杂草簌地一动，只听“嗖”地一声，已经是侦察连长的金伟强一跃而出，接近目标、出枪上膛、瞄准锁定一气呵成，枪响靶落，10枪100环！
20180408-08-08-长征副刊-02-17-收获“国际最佳狙击手”殊荣、个人一等功奖章的那一刻，他由衷地感谢，“18岁时，那些支持鼓励我的战友，和那个永不言败的自己。”
20180408-08-08-长征副刊-02-18-■政委 王建文
20180408-08-08-长征副刊-02-19-金伟强能从一个懵懂少年成长为打赢尖兵，靠的就是他那股不畏挑战、愈挫愈勇的拼劲。成长不怕挫折，成功在于坚守。
