20180408-08-08-长征副刊-03-00-突破第一步
20180408-08-08-长征副刊-03-+1-宣传干事
20180408-08-08-长征副刊-03-+9-■曲 艺
20180408-08-08-长征副刊-03-01-“是谁？谁在那里？”
20180408-08-08-长征副刊-03-02-月色如银，我正朝宿舍走去。突然，道路一侧的树林中发出窸窣的声响，我下意识地回头一看，一个身影一晃而过。
20180408-08-08-长征副刊-03-03-营区里回荡着夜训的声音，口号声、呐喊声此起彼伏。从我考入军校到成为一名宣传干事转眼6年，虽仍是一名新同志，但“黑影”的心思我还是猜出个大概：准是个偷懒的新兵！
20180408-08-08-长征副刊-03-04-我裹紧了大衣向他走近了些，没想到他自己从树林里钻了出来。看到他的样子我又好气又好笑：白白胖胖的身体冒着热腾腾的蒸气，路灯一照颇像刚出笼的白面馒头。我凑近一看，这名身穿印有“32”号训练服的新兵竟满脸是水，我还没来得及分辨到底是汗水还是泪水，“32号”大声地辩解道：“我没有偷懒，我不是孬兵，我只是……”
20180408-08-08-长征副刊-03-05-“只是什么？”
20180408-08-08-长征副刊-03-06-“我不怕流血、不怕吃苦，我只是不想面对当了‘逃兵’的自己，我怕输！”
20180408-08-08-长征副刊-03-07-我怕输！他的话像一股电流击中了我。我笑不出来了。眼前这名满脸涨得通红的新兵像一尊塑像挺立在那里，低头看见了他那只没有穿鞋、肿得高高的脚背，我那个“怕输”的18岁浮现在脑海中。
20180408-08-08-长征副刊-03-08-记忆中，新训驻训场的那片海广阔而蔚蓝。刚入伍3个月的我和战友们来到这里进行野外拉练。可拉练的生活却没有大海般诗意浪漫，没练多久我的脚就受伤了，几个大水泡长在脚底，海水一泡就溃烂了。从小连跤都没怎么摔过的我，咬着牙没有掉一滴眼泪，可是当看到自己的名字出现在“无法参加徒步行军”的名单时，我难过地哭了。我将默默写好的请战书攥在手里，站在教导员办公室门口，眼泪吧嗒吧嗒的掉了一地。
20180408-08-08-长征副刊-03-09-心像沉到了海底听不到一丝心跳，耳边战友们嘹亮的口号声也渐渐模糊了，我极力回忆着入伍3个月来的点点滴滴：第一天入校，齐腰长发剪成“假小子”头的我没有掉眼泪；第一次跑3公里，在跑道旁呕吐不止的我没有掉眼泪；可这次，我要眼睁睁地看着战友们去执行任务，自己却要做一名“逃兵”。我眼泪断了线地掉，滴在了请战书上浸成了一朵朵墨花。我猛然想起自己第一次领到军装时发的誓言：我是一名战士，无论前方是刀山火海还是枪林弹雨，不能掉队，不当逃兵，不负使命……想到这，我来不及等教导员回来，把请战书放在他办公桌上，转身跑进了行军准备的队伍里……
20180408-08-08-长征副刊-03-10-队伍在细雨中出发了。一开始走得还算顺利，我和战友们把一首首军歌留在了小渔村的一条条山路上。可一过中午，我那只受伤的脚便开始隐隐作痛起来。渐渐地，我从队伍的前排掉到了中间，从中间掉到了最后。我越走越灰心、越走越绝望， 海边的空气里充满了咸湿的鱼腥味，我的嘴里也咸咸的，不知是雨水混着海水的味道，还是我那不争气的眼泪。战友们看见我走得吃力，有的帮我背背包，有的帮我扛着枪。我的心里暖暖的，脚下便有了力量。就这样，我一瘸一拐地跟在队伍的后面。天渐渐暗了下来，目的地也越来越近了，远方传来了海燕的鸣叫声。“在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔……”我默念着高尔基的《海燕》，心中逐渐明亮了起来：这是我第一次徒步行军，也是我军旅路的第一步。我永远忘不了那一路钻心的痛，就像我永远忘不了那时的坚定与执着，无论多少年后，当我再次回味那份初心时，对我而言都将是一份警醒、一份激励、一份收获。
20180408-08-08-长征副刊-03-11-再次见到“32号”时，是在新训总结表彰大会上。我坐在台下。他在台上，胸前戴着大红花。原谅我至今还叫不上“32号”的名字，但是他的心路我却如此感同身受。看着一张张青春灿烂的笑脸，我使劲地为他们鼓着掌。那一刻我仿佛置身于一片绿油油的麦田里。那些稚嫩的秧苗挺直了身体用力地生长，我想象着他们结出饱满果实的样子，却发现最美的还是眼前这些最初的模样……
20180408-08-08-长征副刊-03-12-■教员 杜宏亮
20180408-08-08-长征副刊-03-13-怕输不是弱者的专利，不服输却多是勇者的自白。你忍痛徒步的故事中，藏着一个好兵的誓言，永不服输。
