20180408-08-08-长征副刊-04-00-如鹰高翔
20180408-08-08-长征副刊-04-+1-“兵王”吉克克的
20180408-08-08-长征副刊-04-+9-■曹志国 殷  杰
20180408-08-08-长征副刊-04-01-泥巴盘山路起伏不止，汽车在云雾里穿行。
20180408-08-08-长征副刊-04-02-望着眼前快速掠过的景致，吉克克的感觉自己雄鹰般翼下生风盘桓高翔。
20180408-08-08-长征副刊-04-03-在彝族人眼里，被称为“雄鹰”的都是地地道道的汉子。你别看他身高只有1.60米、体重46.5公斤，可18岁的吉克克的在心里却笃定自己是只鹰。所以，他告诉父母，一定在部队干出个样子。这年，他第一次走出大凉山。
20180408-08-08-长征副刊-04-04-然而，2005年12月，来到沙家浜部队第一天，他就遇到了“拦路虎”。
20180408-08-08-长征副刊-04-05-入伍前从未离开大山的他，只会说彝族语言，这让他和战友们交流起来十分困难。有一次平整训练场地，班长让吉克克的拿把镐，他却兴冲冲拿了把铁锹过来。新兵连第一次考核，9个课目他4项不合格，理论测试交了白卷，成了倒数第一。
20180408-08-08-长征副刊-04-06-“我越来越自卑，感觉选错地方了。”熄灯号响过，吉克克的偷偷地在被窝里抹眼泪。为了逃避训练，他甚至用绝食的办法，想让部队把他退回老家。看到这个状况，班长买来面包放在他床头，故意拍拍包装袋咳嗽一声就出去了。吉克克的实在饿得不行了，就偷偷把它吃了。他明白，战友之所以离开，是怕他当着大家的面不好意思吃。这样的体贴让他十分感动。
20180408-08-08-长征副刊-04-07-“是自己真的不能吃苦吗？”吉克克的想起了从13岁到18岁，他每年秋收时背着装土豆的麻袋和马一起跑的场景。“有时候背100多斤的土豆，马也跑不过我。因为路不好，马走得很小心。”吉克克的的家乡位于大凉山深处。从记事起，父母一直身体不好。因为家庭拮据，作为家里的最大男孩，他13岁就辍学，用双肩挑起了家庭重担。
20180408-08-08-长征副刊-04-08-“难道你要当逃兵？彝家的汉子哪有认怂的。”排长韩庆波这句话一下子刺激到了吉克克的。“不能这么躺着，不然没法和父母交代。”他决定留在部队。打那以后，吉克克的坚持从写好每一个汉字、说好每一句普通话、打好每一枪做起。
20180408-08-08-长征副刊-04-09-打开心结后的吉克克的，训练成绩突飞猛进。新兵结业考核，他的战术成绩由30秒跃升到14秒，投弹从24米提高到50多米，400米障碍仅用1分32秒就轻松过关，综合成绩名列新兵团第一。
20180408-08-08-长征副刊-04-10-许多人看来，新兵下连就可以松口气了。可吉克克的没有一点满足和懈怠。每天清晨天不亮，在营区主干道总能看到他奔跑的身影，战友们送他一个绰号——“跑不死”。
20180408-08-08-长征副刊-04-11-2006年5月，连队推荐吉克克的参加旅里的军事大比武。在他看来，这是对自己莫大的信任，他立下“军令状”说：“一定拿个第一！”
20180408-08-08-长征副刊-04-12-在比武前期，超强度的训练让吉克克的右脚跟腱拉伤，脚踝肿得碗口粗，走路时都“嘎吱嘎吱”响。“不要练了，再练下去会出事的。”连长指导员轮番上阵劝他放弃，可这个认死理的小伙子却死活不同意。
20180408-08-08-长征副刊-04-13-“还没参赛就弃权，这不是让我当逃兵吗？”拗不过他，连队只好让他继续参赛。为了不影响训练，他用绷带把脚踝缠得死死的，勒得紧了也就感觉不到疼了。就这样，他取得了综合成绩第一名，还一举打破了旅里尘封5年的400米障碍纪录。
20180408-08-08-长征副刊-04-14-从军13年来，让吉克克的难以忘怀的不仅有比武夺冠的荣耀、荣立一等功的喜悦，还有他学会了用积极的心态面对每一次挑战。
20180408-08-08-长征副刊-04-15-这不，吉克克的所在的侦察营最近列装了新型侦察车，营长指派已是侦察连副连长的他带头攻关。看着车上密密麻麻的按键和满是英文的说明书，训练场上“跑不死”的吉克克的不由得头皮发麻。
20180408-08-08-长征副刊-04-16-“趟也要趟出一条路！”他又发起新一轮冲锋，“彝族有这样一句谚语，鹿耳再长遮不住鹿角，高山再高挡不住阳光。只要天上飘浮白云，我就要展翅飞向云端。”
20180408-08-08-长征副刊-04-17-▇教导员 张海波
20180408-08-08-长征副刊-04-18-从山里娃逆袭成为战友们的榜样，吉克克的的秘诀在于，他能用积极的心态面对挫折，用执着的坚持去创造奇迹。
