20180315-10-10-军营观察-02-00-穿越时空的心灵握手
20180315-10-10-军营观察-02--1-——探寻军委联合参谋部践行新时代强军目标新闻人物颁奖典礼背后的故事
20180315-10-10-军营观察-02-+9-■本报记者  梁蓬飞  特约记者 张能华
20180315-10-10-军营观察-02-01-“到底请谁来颁奖？”
20180315-10-10-军营观察-02-02-这是军委联合参谋部践行新时代强军目标新闻人物名单确定后，摆在颁奖典礼活动组织者面前的一个难题。
20180315-10-10-军营观察-02-03-评委会人员仔细研究获奖者名单，细细咂摸他们的事迹和特点——机关某业务处是处置某次突发事件的战斗集体，刘芳是军事外交战线的优秀代表，许建华是逐梦新型战场的战略保障尖兵……每一个获奖群体和个人，都是一张鲜活的军人图谱，写满了对强军的渴望、对打赢的追求。
20180315-10-10-军营观察-02-04-“请苟基德怎么样？”苟基德是一名参过战的老兵。
20180315-10-10-军营观察-02-05-“就是他！”时空变幻，芳华已逝，老兵不老。还有比苟基德更合适的人选吗？
20180315-10-10-军营观察-02-06-几经周折，评委会终于找到苟基德。81岁高龄的他，满是褶皱的脸上浸染着历史深处的硝烟。微微下陷的眼窝里，一双深褐色的眼眸，静静地诉说着岁月的沧桑，不时闪动如火的燃情。虽然行走不便，但当来访者为他的身体状况担忧时，老人却神情坚毅地说：“谢谢你们记得我，我一定去！”
20180315-10-10-军营观察-02-07-“我一定去！”这句话，几乎成了所有被邀请颁奖嘉宾的回答。
20180315-10-10-军营观察-02-08-电话打到联合国前副秘书长、中国常驻日内瓦联合国办事处原代表沙祖康那里，他的答复亦是如此。
20180315-10-10-军营观察-02-09-他们为什么毫不犹豫、一口答应？答案，在颁奖典礼当天揭晓。
20180315-10-10-军营观察-02-10-看完某处谋胜中军、卫国护疆的事迹短片，苟基德坐着轮椅缓缓来到舞台中央，将奖杯交到处长孙建龙手中。短暂而有力的握手中，饱含深情的嘱托：“我就说三句话：听党的话；能打胜仗；拜托大家！”
20180315-10-10-军营观察-02-11-耄耋老人的一句“拜托”，令台上台下闻者动容。孙建龙不禁眼眶发红，“啪”地一个标准的军礼，面对苟基德话语铿锵：“不负前辈的嘱托，不负身上的军装，不负肩头的使命!”
20180315-10-10-军营观察-02-12-掌声雷动，撼人心魄。舞台光影渐暗，一段几十秒的纪实短片呈现在电子屏上。这段珍贵的视频资料，记录了我军某特种作战力量首次用于实战取得的显著战果，将现场观看的千余名官兵拉回到某次重大作战行动那段炮火连天的岁月。
20180315-10-10-军营观察-02-13-颁奖嘉宾郭玉林，正是当年我军实施某特种作战攻击的一线指战员，“无影剑”甫一出手，便直击敌人要害之处。这一次，他把奖杯颁给了某大队计划室主任许建华，这不仅是两代特种作战人穿越时空的握手，更是未来战场上使命的交接。
20180315-10-10-军营观察-02-14-作为一位杰出的外交家，沙祖康代表我国政府参与了军控和裁军领域重大国际条约的谈判和审议，参与起草了联大和安理会通过的一些重要决议，经历过太多国际风云。此次他专程前来为军委国际军事合作办公室欧亚局的参谋刘芳颁奖，这其中既有同行之间的相互理解，更有前辈对晚辈的使命相托。“我们是‘文装’的军人，你们是‘武装’的军人，我们都是一家人。有人说我是外交战线上的强硬派，其实只有‘武装’的强大了，‘文装’的才会强硬。祝愿我们的军队越来越强大！”沙祖康一席言，道尽了“一个国家的外交软实力，来自这个国家的军事硬实力”的真谛。
20180315-10-10-军营观察-02-15-寻找颁奖嘉宾，传承时代薪火。和着备战打仗的心灵共振，评委会围绕忠诚、谋战、奉献、担当等4个篇章，把追寻的眼光瞄向军内外，一个个看似偶然实则必然的嘉宾人选相继确定，他们无不欣然应邀。
20180315-10-10-军营观察-02-16-随着颁奖典礼日期的临近，获奖者与颁奖嘉宾开始汇聚北京。
20180315-10-10-军营观察-02-17-给军委“一号台”颁奖的，是陆军某部“大功三连”指导员王金龙。
20180315-10-10-军营观察-02-18-“王指导员，你也来了啊，我听过你的报告。”这一天，代表军委“一号台”领奖的指导员庞学勤，在彩排现场见到了王金龙，兴奋不已。
20180315-10-10-军营观察-02-19-虽然互不熟识，但两人对彼此所在的连队早就熟悉。谈起“大功三连”，庞学勤如数家珍：党的十八大以来，“大功三连”学系列讲话、育“四有”新人、建“四铁”连队，被中宣部授予“时代楷模”荣誉称号……
20180315-10-10-军营观察-02-20-说起“一号台”，王金龙也是侃侃而谈：军委“一号台”誓做党永远忠诚可靠的“传令兵”，创造了处理话务数百万次零差错的纪录，被中央军委授予“模范通信站”荣誉称号……
20180315-10-10-军营观察-02-21-同样的赤胆忠诚，同样的红色基因，同样的光荣传统……因为有太多的共同点，两位指导员从“相闻”到“相识”，两个基层连队由“互粉”到“互学”。
20180315-10-10-军营观察-02-22-王金龙迫不及待地与庞学勤约定，颁奖典礼结束后到“一号台”参观见学。
20180315-10-10-军营观察-02-23-“您才是真正的蓝军！”得知站在自己面前这位阳刚威武的大校，就是享誉全军的“蓝军旅长”满广志，电影《战狼2》的导演和主演吴京喜出望外。他一边快步上前握紧满广志的手，一边招呼在场的工作人员：“请一定给我和满旅长合张影。”
20180315-10-10-军营观察-02-24-原来明星也追星。吴京说，他在电影里经常扮演蓝军，内心里有很深的“蓝军情结”。那天，身在国外的他收到了为我驻阿富汗使馆武官处颁奖的邀请，尽管刚做完手术，仍二话不说欣然应约。
20180315-10-10-军营观察-02-25-放下电话的那一刻，他想到了什么？
20180315-10-10-军营观察-02-26-异国战乱，硝烟弥漫，百姓苦难，生死营救……颁奖典礼现场，此时开始播放驻阿富汗使馆武官处的事迹短片。看到武官们长年坚守在一年遭受上万次恐怖袭击的喀布尔，一次又一次与死神擦肩而过，吴京难掩内心激动：“你们才是守护国家安全、保护人民幸福的‘战狼’，你们才是《战狼》的真正主创！虽然我不是军人，但请允许我以军人的方式向英雄们致敬！”说完，他向代表武官处领奖的武官王鑫敬了一个标准的军礼。
20180315-10-10-军营观察-02-27-满脸坚毅，鬓角如霜。得知是眼前这位年近50岁的老兵给自己颁奖，某通信团三级军士长宋仕平忍不住在网上搜索了他的名字：“巨孝成”。浏览网页，宋仕平发现，巨孝成初中毕业参军入伍，立足本职成长为无人机“金牌操作手”“士官教授”、一级军士长，当选两届全国人大代表，享受政府特殊津贴。
20180315-10-10-军营观察-02-28-“给我颁奖的嘉宾，就是我学习的榜样”。了解到巨孝成的成长履历，宋仕平主动提出和他住在同一个房间，面对面地学习请教。那段时间，努力成为第二个“巨孝成”的新梦想，在他的心田里生根发芽。
20180315-10-10-军营观察-02-29-“我是果洛骑兵连连长周杰，在高原待了8年多了。”收到评委会的邀请，周杰提前两天从青海飞到北京，为某大队指控室高级工程师张洪英颁奖。
20180315-10-10-军营观察-02-30-11年前，张洪英从地方大学毕业，携笔从戎到某通信总站当了一名助理工程师。上岗时间不长，单位便组织她们几个“学生官”前往海拔4000多米的青海果洛骑兵连当兵锻炼。
20180315-10-10-军营观察-02-31-走进雪山之巅的连队，看到脸上布满高原红的官兵长年扎根高原，艰苦奋斗，默默奉献，无怨无悔，张洪英被深深感染，“愿将此身长报国”的信念由此越扎越深。
20180315-10-10-军营观察-02-32-北京——果洛，相隔千里，短短的相遇，成就一生之约。从那以后，果洛官兵就永驻张洪英的心里，每遇挫折、每逢挑战，那群雕塑般刚毅的面孔就会出现在她的眼前，给她温暖、予她力量，激励她迅速成长为全军视频指挥保障领域的技术专家。2017年，张洪英因病做了开颅手术，术后仅2个多月，她就带队奔赴漠北草原，圆满完成了某重大军事行动保障任务。
20180315-10-10-军营观察-02-33-相逢是首歌，歌中是你和我。“真没想到，是果洛骑兵连的战友来给我颁奖，有机会我还想回连队再当几天兵。”站在舞台上的张洪英激动万分，紧紧握着周杰的手，热泪盈眶。周杰也没想到，经过那么远的时空，果洛无形中发出的一束光，能温暖一个人如此恒久。
20180315-10-10-军营观察-02-34-号角催征，战歌响起。
20180315-10-10-军营观察-02-35-随着视频短片的展播，一个个强军先锋走上舞台中央，歆享属于他们的荣光。
20180315-10-10-军营观察-02-36-战略参谋樊军涛参与某重大军事训练活动的方案设计，他从难从严从实战出发临机导调，让参训的高级领导干部很是头疼，被人称为“麻烦制造者”。我军第一支专业化“蓝军旅”旅长满广志，近年来带队参加33场实兵对抗，31次打败“红军”，前来挑战的部队视他为“眼中钉”，声称要“横扫朱日和，活捉满广志”。如今，“志同道合”的两个人遇到了一起，一个给另一个颁奖，顿时逗乐了台下的观众。“我和樊参谋都是专门给人家出难题的，也就是他们眼里的‘坏人’。”满广志笑着说，“为了明天的胜利，我们今天当‘坏人’，值了！”
20180315-10-10-军营观察-02-37-相聚在同一面旗帜下，筑梦在同一个目标里。某处参谋袁新，几乎参与了我国近年来海上方向军事斗争的所有行动，一名战略参谋的职能使命扬帆在万里海疆。
20180315-10-10-军营观察-02-38-谁来给他颁奖？民兵船长王敢！
20180315-10-10-军营观察-02-39-王敢何许人？当评委会把目光投向那片海，发现近年来很多海上维权斗争中，由沿海渔民组成的民兵队伍忠于职守、捍卫海疆，谱写出一曲海上人民战争的时代赞歌。渔船船长王敢就是其中的一位。
20180315-10-10-军营观察-02-40-接到评委会的邀请，还在南海执行任务的王敢无法来到现场，只能发来颁奖视频，祝贺袁新当选新闻人物。
20180315-10-10-军营观察-02-41-视频中的南海，巨浪滔天，一艘高悬着五星红旗的中国民船正在劈波巡航，勇往直前。
20180315-10-10-军营观察-02-42-军民团结如一人，试看天下谁能敌！
20180315-10-10-军营观察-02-43-某知名信息技术公司，使中国成为世界上拥有搜索引擎核心技术的4个国家之一，而由某处参谋孔祥威牵头建设的联合作战“信息库”，则让我军联合作战指挥更加高效。在颁奖现场，该公司副总裁握着孔祥威的手说：“我们的目标是一致的，都是为了强国强军。希望我们下一步多交流、多合作，写好军民融合这篇大文章，打好科技兴军的人民战争。”
20180315-10-10-军营观察-02-44-“战火里寻觅一张安静的书桌，为自由探索，为家国担当；人生中追求一份特殊的事业，与试剂相伴，与使命同往……”这是评委会给某研究所研究员、中国工程院院士吴慰祖的颁奖词。
20180315-10-10-军营观察-02-45-吴院士今年已是86岁高龄，年至耄耋仍工作在一线。壮志未与年俱老，初心仍是少年时。“如果说，这辈子最亏欠的事，就是陪家人太少了，真的太少了。”看到和自己相濡以沫近60年的老伴崔才，一步步走上台给自己颁奖，藏在心里几十年的愧疚终于化作一句话：“我爱你！”
20180315-10-10-军营观察-02-46-这是吴慰祖第一次对老伴说这三个字，因为他把满腔的爱都倾注于党和军队的事业中。
20180315-10-10-军营观察-02-47-掌声如雷。擦一擦眼角，崔才挽住吴慰祖的胳膊，深情地说：“我要一直陪你走下去。”
20180315-10-10-军营观察-02-48-上图依次为：刘芳、某处人员、吴慰祖、“一号台”官兵、袁新、张洪英（中）。本报记者 李三红摄
