20180328-05-05-军营观察-01-00-脱了一下头盔，输了一场战斗
20180328-05-05-军营观察-01-+9-■本报记者  代  烽  通讯员  张  畅  徐  魏
20180328-05-05-军营观察-01-01-夜色如墨，苏南某地，第71集团军“临汾旅”建制连夜间实弹演练激战正酣。
20180328-05-05-军营观察-01-02-战斗，进入胶着状态。上士郝金旭临危受命，带领特战小组隐蔽渗透，端掉“敌”地堡火力点。
20180328-05-05-军营观察-01-03-不料，他们刚刚抵近目标，就被“敌”一一狙杀。随即，导演部传来通报：特战小组5人全部“阵亡”。
20180328-05-05-军营观察-01-04-无奈，连长刘飞只好硬着头皮指挥大部队与“敌”硬碰硬，随着战斗进行，红方损失惨重。
20180328-05-05-军营观察-01-05-“行动时，我们连落地都不敢下重脚，如此谨慎咋还会暴露？”郝金旭百思不得其解。演练复盘，蓝方指挥员道破玄机：我们的热成像仪捕捉到土堆后有个飘浮状的热源，几秒钟后就消失了，再根据其他信息综合分析判断，从而锁定红方特战小组。
20180328-05-05-军营观察-01-06-倒查追因，症结找到。红方特战小组接“敌”时，时而快速跃进，时而疏散隐蔽，人人一身大汗。在一土堆后隐蔽时，战士小李头痒难忍，认为有土堆遮挡很安全，就把头盔脱下擦了擦汗。在较低的气温中，小李身上散发的热气迅速在头顶上方形成了一个团雾状的热源，无意中成了蓝方的“报警器”。
20180328-05-05-军营观察-01-07-电视剧《士兵突击》中，钢七连参加上级演习，许三多揣着两个热鸡蛋上了隐蔽阵地，结果被“蓝军”空中直升机的热成像仪侦察捕捉，吃了败仗。
20180328-05-05-军营观察-01-08-谁也没想到，电视剧《士兵突击》中的情节会在现实中上演。郝金旭告诉记者，为防“敌”夜视器材侦察，他们做了精心准备，身上穿了防红外伪装服，头盔上也套了防红外伪装帽，但千算万算，没有算到有人会脱头盔擦汗搔痒。
20180328-05-05-军营观察-01-09-脱了一下头盔，输了一场战斗。旅参谋部专门为夜训官兵进行现场演示：夜间数公里外一支点燃的烟头，通过红外夜视仪看起来竟然如同小太阳。在信息化战场上，“没想到”就意味着有漏洞，而任何漏洞都可能是致命的。
20180328-05-05-军营观察-01-10-细节决定成败。旅党委一班人顺藤摸瓜，发现夜训场上非实战化的细节还真不少：用荧光棒标示雷区通路，降低了己方人员误踩地雷的概率，但也无异于为对手指示了目标；有的官兵敌情观念不强，夜间潜伏时水壶灌的是热水，极易被对手夜视器材捕获……
20180328-05-05-军营观察-01-11-问题不仅局限于细节，该旅抽丝剥茧，深入挖掘发现：因夜间能见度低、目标捕捉难、射击命中率低等诸多安全隐患，夜训在有的基层单位“讲起来是重点，做起来是难点，查起来是弱点”；有的不注重对未来夜战课题的研究，脑袋里想的依然是“昨天的夜战”，手里练的依旧是代代相传的“老招数”……
20180328-05-05-军营观察-01-12-“这些现象表面看是训风不实，可从深层次来说是夜训指导理念偏差，没有把夜训当作夜战来设计组织。”该旅旅长刘勇谈到，要想赢得未来夜战场主动权，首先要打破观念上的“夜障”，思想不突围，夜战就难突破。
20180328-05-05-军营观察-01-13-吃一堑，长一智。今年开训以来，该旅官兵汲取教训，围绕分队夜间实兵实弹演习应当构设什么条件、怎么开展训练，聚力探索实践，更新夜战观念，初步趟出了一条提高分队夜战能力的训练路子。
