20180328-05-05-军营观察-04-00-明天的夜战怎么打
20180328-05-05-军营观察-04--1-——第71集团军“临汾旅”创新夜训模式推升夜战能力调查与思考
20180328-05-05-军营观察-04-+9-■本报记者  代  烽  特约记者 戴  强  通讯员  陈  飞
20180328-05-05-军营观察-04-01-对以善打硬仗恶仗著称的“临汾旅”官兵来说，3年前那次夜间对抗演习，不异于一场“头脑风暴”。
20180328-05-05-军营观察-04-02-一个连队按照白天“攻山头”的战术协同，果断命令“小群多路交替掩护突击”，结果因天暗，官兵频频误入雷区，吃了大亏。
20180328-05-05-军营观察-04-03-惨痛教训犹如当头棒喝，让该旅官兵们深刻反思：“夜战不是昼战的‘翻版’，用昨天的思维抓夜训，肯定无法打赢明天的夜战。”
20180328-05-05-军营观察-04-04-赢得未来夜战主动权，首先要打破观念上的“夜障”，找出夜训难的症结。于是，他们深入挖掘，梳理出分队夜间战斗侦察发现、指挥控制、精准打击、伪装防护、综合保障等难题。这些难题，犹如一只只“拦路虎”，让夜训止步不前。
20180328-05-05-军营观察-04-05-难题如何破解？该旅以战领训搞好体系设计，把夜训纳入年度、阶段、月、周计划通盘考虑，区分共同、专业、班组、连排4个重点，梳理出合成营38个单兵常用课目、13个班组重点课目、6个连排战术典型课目，从单兵到建制连各个层级，从战斗到保障各个专业，构建了全员额、全要素、全装备、全过程的夜战夜训训练体系，实现夜训内容“改版升级”。
20180328-05-05-军营观察-04-06-步兵连夜间机降行动、步兵连夜间特种战斗行动……10多个夜间课目走进步兵连夜训“课程表”。
20180328-05-05-军营观察-04-07-岸滩路、浮桥、雷区、铁道口依次“驻”进汽车分队夜训场，开夜车本来很顺溜的李班长，突然发现自己竟不会开车了。
20180328-05-05-军营观察-04-08-在旅军官训练中心，陆航、空军、海军战友也被请进机关夜训课堂，大家共同探讨不同作战行动中夜间联合火力打击的作战编成、打击时机、规模、步骤、强度和行动方法……
20180328-05-05-军营观察-04-09-夜战怎么打，兵就怎么练。前不久的一次演练行动中，记者看到，经过摩托化机动和徒步行军，官兵们到达预定地域。没等大家喘息，“敌情”通报便接踵而至。警戒伪装、战场侦察、组织战斗……
20180328-05-05-军营观察-04-10-演练结束，紧急出动、机动集结、组织战斗和战斗实施等4项内容，只有2项合格。对此，旅政委廖文生坦言：“虽然成绩‘不好看’，但是大家明白了夜训必须按照打仗的套路练。也只有这样的训练，才能练出打赢夜战的真本事。”
20180328-05-05-军营观察-04-11-去年9月中旬的一个晚上，一场连排红蓝攻防对抗在金陵东郊某山地打响。
20180328-05-05-军营观察-04-12-阵阵乌云袭来并夹杂着细雨，夜战场漆黑一片。为给射手指示目标，连长刘飞果断命令某型迫击炮发射照明弹。
20180328-05-05-军营观察-04-13-“一发装填，发射！”随着迫击炮班长马立强一声令下，“敌”前沿阵地瞬间亮如白昼，官兵们借着光亮迅速搜索目标。
20180328-05-05-军营观察-04-14-30秒过后，第二发照明弹再次升空。可令人意外的是，两发照明弹之间出现了数秒的黑暗，未能锁定目标的部分射手不得不重新搜索目标……
20180328-05-05-军营观察-04-15-马立强甚是困惑：该型照明弹使用说明上清清楚楚写着照明持续时间，间隔30秒发射第二发照明弹在理论上没错，可实战中却出了问题。
20180328-05-05-军营观察-04-16-“‘理论数据’也要经过硝烟检验。”旅参谋长马太平谈道，受不同天候、地形、地物等影响，装备和器材的夜间使用效果与理论数值差异较大，“狠狠打”并不等于“精确打”。
20180328-05-05-军营观察-04-17-为此，该旅采取“理论推算、实装（实弹）实验、对比分析、实战论证”的方法，聚焦提升“侦、控、打、保、防”能力，设置不同天候、光亮、地形条件，对所属夜视、侦察、通信、火器和照明等5类数十种装备进行效能试验，先后采集上百项数据，并梳理出《分队夜战装备、器材效能实验手册》，下发战斗分队，为“精确打”提供科学依据。
20180328-05-05-军营观察-04-18-手握某型迫击炮夜战效能实验手册，班长马立强感叹，有了精准的作战数据作支撑，夜间作战如虎添翼，下一仗一定会打明白、打精彩。
20180328-05-05-军营观察-04-19-“左前侧300米处矮墙，某火箭弹两枚……”记者在夜间演练场看到，在精确计算下，“敌”前沿目标被逐个打掉，道道防线被成功突破。作训科长朱旭介绍说，如今，效能试验数据已细化至官兵携带的每件武器装备上，大家一看就懂、拿来能用，官兵们可以据此制定战法、打法，充分发挥武器装备效能，让数据真正成为战斗力“倍增器”。
20180328-05-05-军营观察-04-20-“共命中单兵靶×个，地堡靶×个，炮目标×个……”演练刚结束，各类命中和毁伤数据便迅速录入到信息采集总表，旅火力科参照前期夜间效能实验数据，进一步对各类数据进行梳理修正。
20180328-05-05-军营观察-04-21-那次进行夜间炮兵实弹射击，10多门火炮占领阵地、装定诸元，精准覆盖目标区域，尔后快速转移，整个过程“顺利流畅”。
20180328-05-05-军营观察-04-22-是训的实还是演的好？旅领导临机指定射击阵地，结果射击过程意外不断。
20180328-05-05-军营观察-04-23-刨根追因。原来，为确保百分百安全，分队白天就准备好了几个预备阵地，并对目标提前进行了测算，但转移到陌生阵地后就乱了手脚。
20180328-05-05-军营观察-04-24-夜路难行，平添几分安全压力和担忧；夜黑如墨，掩盖了多少训练不实之风。旅领导“一班人”痛定思痛：从训往战走，绝不是轻轻松松、敲锣打鼓就能实现的，只有硬起手腕，“卡住”不实训风，才能找准路径让夜训真正“战”起来。
20180328-05-05-军营观察-04-25-记者来到旅新改建的夜训场看到，场区内设有单兵、工事、装甲、炮阵地、火力点等5类百余个目标，运用自动靶机系统实现临机组合，使得各类敌情变真变实。
20180328-05-05-军营观察-04-26-旅副参谋长马聪介绍，实弹射击时，他们以闪光、篝火和热源显示等不同方式，在每个目标区域设置不少于3套显示方案，临机显示各类靶标，迫使分队“自行发现目标、自主分配弹药、自行选择阵位”完成夜间实弹检验。
20180328-05-05-军营观察-04-27-从训往战走，面临诸多风险和挑战。某型单兵火箭装备部队后从未夜间打过实弹，原有训练大纲对此课目也是空白。要不要打？能不能打？安不安全？这事成了官兵们的“挠头事”。
20180328-05-05-军营观察-04-28-险难课目绝不绕过，打赢才是最大的“安全”。旅领导拍板：大胆打，出了问题旅党委担责。于是，他们自制微光照明器材，成功进行了该型装备夜间实弹射击，有效提高了单兵夜间火力突击能力。在旅领导的支持下，该型装备夜间应用爆破等10多个险难课目逐一过关。
20180328-05-05-军营观察-04-29-强化训练监察问责，让作风不实者切身感受到“疼”，是该旅大抓夜训训风的又一做法。他们制定下发《端正训风考风实施细则》，建立旅有监察干部、营有监察小组、班排有监督员，横向到边、纵向到底的夜训监察队伍。
20180328-05-05-军营观察-04-30-夜战夜战，关键在战。无人机对夜间目标快速捕捉识别，侦察兵运用北斗手持机精准定位引导“点穴”打击……前不久，该旅组织分队夜间实弹进攻战斗演练，单兵靶、地堡靶、炮目标等各种目标平均命中率达到83％，分队夜战能力得到提升。
