20180319-02-02-要闻-01-00-国务院总理李克强简历
20180319-02-02-要闻-01-01-李克强，男，汉族，1955年7月生，安徽定远人，1974年3月参加工作，1976年5月加入中国共产党，北京大学法律系和经济学院经济学专业毕业，在职研究生学历，法学学士、经济学博士学位。
20180319-02-02-要闻-01-02-现任中共十九届中央政治局常委，国务院总理、党组书记。
20180319-02-02-要闻-01-03-1974－1976年  安徽省凤阳县大庙公社东陵大队知青
20180319-02-02-要闻-01-04-1976－1978年  安徽省凤阳县大庙公社大庙大队党支部书记
20180319-02-02-要闻-01-05-1978－1982年  北京大学法律系学习，校学生会负责人
20180319-02-02-要闻-01-06-1982－1983年  北京大学团委书记，共青团中央常委
20180319-02-02-要闻-01-07-1983－1983年  共青团中央学校部部长兼全国学联秘书长
20180319-02-02-要闻-01-08-1983－1985年  共青团中央书记处候补书记
20180319-02-02-要闻-01-09-1985－1993年  共青团中央书记处书记兼全国青联副主席（其间：1991.09－1991.11中央党校省部级干部进修班学习）
20180319-02-02-要闻-01-10-1993－1998年  共青团中央书记处第一书记兼中国青年政治学院院长
20180319-02-02-要闻-01-11-（1988－1994年北京大学经济学院经济学专业在职研究生学习，获经济学硕士、博士学位）
20180319-02-02-要闻-01-12-1998－1999年  河南省委副书记、代省长
20180319-02-02-要闻-01-13-1999－2002年  河南省委副书记、省长
20180319-02-02-要闻-01-14-2002－2003年  河南省委书记、省长
20180319-02-02-要闻-01-15-2003－2004年  河南省委书记、省人大常委会主任
20180319-02-02-要闻-01-16-2004－2005年  辽宁省委书记
20180319-02-02-要闻-01-17-2005－2007年  辽宁省委书记、省人大常委会主任
20180319-02-02-要闻-01-18-2007－2008年  中央政治局常委
20180319-02-02-要闻-01-19-2008－2013年  中央政治局常委，国务院副总理、党组副书记
20180319-02-02-要闻-01-20-2013－  中央政治局常委，国务院总理、党组书记
20180319-02-02-要闻-01-21-中共第十五届、十六届、十七届、十八届、十九届中央委员，十七届、十八届、十九届中央政治局委员、常委。第八届全国人大常委会委员。
20180319-02-02-要闻-01-22-（新华社北京3月18日电）
