20180319-02-02-要闻-02-00-中华人民共和国中央军事委员会副主席许其亮、张又侠简历
20180319-02-02-要闻-02-01-许其亮，男，汉族，1950年3月生，山东临朐人，1966年7月入伍，1967年7月加入中国共产党，空军第五航空学校毕业，大专学历。
20180319-02-02-要闻-02-02-现任中共十九届中央政治局委员，中共中央军事委员会副主席，中华人民共和国中央军事委员会副主席，空军上将军衔。
20180319-02-02-要闻-02-03-1965－1966年  山东省青少年业余航空学校学员
20180319-02-02-要闻-02-04-1966－1966年  空军第一航空预备学校学员
20180319-02-02-要闻-02-05-1966－1967年  陆军第三十八军一一二师三三五团当兵锻炼
20180319-02-02-要闻-02-06-1967－1968年  空军第八航空学校学员
20180319-02-02-要闻-02-07-1968－1969年  空军第五航空学校学员
20180319-02-02-要闻-02-08-1969－1970年  空军航空兵第二十六师七十七团飞行员
20180319-02-02-要闻-02-09-1970－1973年  空军航空兵第二十六师独立大队飞行员
20180319-02-02-要闻-02-10-1973－1976年  空军航空兵第二十六师独立大队副大队长
20180319-02-02-要闻-02-11-1976－1980年  空军航空兵第二十六师独立大队大队长
20180319-02-02-要闻-02-12-1980－1983年  空军航空兵第二十六师副师长（其间：1982.03－1982.10空军指挥学院军事高级班学习）
20180319-02-02-要闻-02-13-1983－1984年  空军航空兵第二十六师师长
20180319-02-02-要闻-02-14-1984－1985年  空军第四军副军长
20180319-02-02-要闻-02-15-1985－1986年  空军上海指挥所参谋长
20180319-02-02-要闻-02-16-1986－1988年  国防大学基本系学员
20180319-02-02-要闻-02-17-1988－1989年  空军第八军代理副军长
20180319-02-02-要闻-02-18-1989－1990年  空军第八军参谋长
20180319-02-02-要闻-02-19-1990－1993年  空军第八军军长
20180319-02-02-要闻-02-20-1993－1994年  空军副参谋长
20180319-02-02-要闻-02-21-1994－1999年  空军参谋长（其间：1994.09－1994.11国防大学战役进修班学习；1998.07－1998.10国防大学国防研究系学习）
20180319-02-02-要闻-02-22-1999－2004年  沈阳军区副司令员兼沈阳军区空军司令员（其间：2001.03－2001.07国防大学正军职以上干部培训班学习）
20180319-02-02-要闻-02-23-2004－2007年  解放军副总参谋长
20180319-02-02-要闻-02-24-2007－2007年  空军司令员
20180319-02-02-要闻-02-25-2007－2008年  中共中央军事委员会委员，空军司令员
20180319-02-02-要闻-02-26-2008－2012年  中共中央军事委员会委员，中华人民共和国中央军事委员会委员，空军司令员
20180319-02-02-要闻-02-27-2012－2013年  中央政治局委员，中共中央军事委员会副主席，中华人民共和国中央军事委员会委员
20180319-02-02-要闻-02-28-2013－  中央政治局委员，中共中央军事委员会副主席，中华人民共和国中央军事委员会副主席
20180319-02-02-要闻-02-29-中共第十四届、十五届中央候补委员，十六届、十七届、十八届、十九届中央委员，十八届、十九届中央政治局委员。十七届一中全会任中共中央军事委员会委员。第十一届全国人大第一次会议任命为中华人民共和国中央军事委员会委员。十七届七中全会增补为中共中央军事委员会副主席。十八届一中全会任中共中央军事委员会副主席。第十二届全国人大第一次会议任命为中华人民共和国中央军事委员会副主席。十九届一中全会任中共中央军事委员会副主席。第十三届全国人大第一次会议任命为中华人民共和国中央军事委员会副主席。
20180319-02-02-要闻-02-30-（新华社北京3月18日电）
20180319-02-02-要闻-02-31-张又侠，男，汉族，1950年7月生，陕西渭南人，1968年12月入伍，1969年5月加入中国共产党，军事学院基本系毕业，大专学历。
20180319-02-02-要闻-02-32-现任中共十九届中央政治局委员，中共中央军事委员会副主席，中华人民共和国中央军事委员会副主席，上将军衔。
20180319-02-02-要闻-02-33-1968－1971年  陆军第十四军四十师一一九团六连战士
20180319-02-02-要闻-02-34-1971－1977年  陆军第十四军四十师一一九团司令部作训股参谋
20180319-02-02-要闻-02-35-1977－1979年  陆军第十四军四十师一一九团三营八连连长
20180319-02-02-要闻-02-36-1979－1979年  陆军第十四军四十师一一八团司令部作训股股长
20180319-02-02-要闻-02-37-1979－1981年  陆军第十四军四十师一一八团参谋长
20180319-02-02-要闻-02-38-1981－1983年  陆军第十四军四十师一一八团副团长
20180319-02-02-要闻-02-39-1983－1984年  陆军第十四军四十师一一九团团长
20180319-02-02-要闻-02-40-1984－1987年  陆军第十四军四十师副师长（其间：1984－1986年军事学院基本系学习）
20180319-02-02-要闻-02-41-1987－1990年  陆军第十四集团军四十师副师长
20180319-02-02-要闻-02-42-1990－1994年  陆军第十四集团军四十师师长
20180319-02-02-要闻-02-43-1994－2000年  陆军第十三集团军副军长（其间：1996.03－1997.01国防大学合同战役指挥班学习）
20180319-02-02-要闻-02-44-2000－2005年  陆军第十三集团军军长
20180319-02-02-要闻-02-45-2005－2007年  北京军区副司令员
20180319-02-02-要闻-02-46-2007－2012年  沈阳军区司令员
20180319-02-02-要闻-02-47-2012－2013年  中共中央军事委员会委员，解放军总装备部部长
20180319-02-02-要闻-02-48-2013－2015年  中共中央军事委员会委员，中华人民共和国中央军事委员会委员，解放军总装备部部长
20180319-02-02-要闻-02-49-2015－2017年  中共中央军事委员会委员，中华人民共和国中央军事委员会委员，中央军委装备发展部部长
20180319-02-02-要闻-02-50-2017－2017年  中共中央军事委员会委员，中华人民共和国中央军事委员会委员
20180319-02-02-要闻-02-51-2017－2018年  中央政治局委员，中共中央军事委员会副主席，中华人民共和国中央军事委员会委员
20180319-02-02-要闻-02-52-2018－  中央政治局委员，中共中央军事委员会副主席，中华人民共和国中央军事委员会副主席
20180319-02-02-要闻-02-53-中共第十七届、十八届、十九届中央委员，十九届中央政治局委员。十八届一中全会任中共中央军事委员会委员。第十二届全国人大第一次会议任命为中华人民共和国中央军事委员会委员。十九届一中全会任中共中央军事委员会副主席。第十三届全国人大第一次会议任命为中华人民共和国中央军事委员会副主席。
20180319-02-02-要闻-02-54-（新华社北京3月18日电）
