20180319-02-02-要闻-05-00-最高人民检察院检察长张军简历
20180319-02-02-要闻-05-01-张军，男，汉族，1956年10月生，山东博兴人，1973年1月参加工作，1974年5月加入中国共产党，中国人民大学法律系刑法专业毕业，研究生学历，法学博士学位。
20180319-02-02-要闻-05-02-现任中共十九届中央委员，最高人民检察院检察长、党组书记。
20180319-02-02-要闻-05-03-1973－1975年  吉林省农安县合隆公社知青、朱家园子大队革委会副主任
20180319-02-02-要闻-05-04-1975－1978年  共青团吉林省长春市委宣传部干部
20180319-02-02-要闻-05-05-1978－1982年  吉林大学法律系法律专业学习
20180319-02-02-要闻-05-06-1982－1985年  中国人民大学法律系刑法专业硕士研究生
20180319-02-02-要闻-05-07-1985－1995年  最高人民法院研究室综合处、刑事处书记员，刑事处副处长、助理审判员、处长、审判员（其间：1990－1991年中央党校中央国家机关分校学习；1991－1992年挂职任北京市海淀区人民法院经济犯罪审判组副组长）
20180319-02-02-要闻-05-08-1995－1998年  最高人民法院研究室副主任
20180319-02-02-要闻-05-09-1998－2000年  最高人民法院审判委员会委员、刑一庭庭长
20180319-02-02-要闻-05-10-2000－2001年  最高人民法院审判委员会委员、刑二庭庭长
20180319-02-02-要闻-05-11-（2000－2001年中央党校一年制中青年干部培训班学习）
20180319-02-02-要闻-05-12-2001－2003年  最高人民法院副院长、党组成员、审判委员会委员
20180319-02-02-要闻-05-13-（2001－2002年挂职任北京市高级人民法院副院长、党组副书记）
20180319-02-02-要闻-05-14-2003－2005年  司法部副部长、党组成员
20180319-02-02-要闻-05-15-2005－2008年  最高人民法院副院长、党组成员、审判委员会委员
20180319-02-02-要闻-05-16-（2004－2006年武汉大学法学院刑法学专业在职学习，获法学博士学位）
20180319-02-02-要闻-05-17-2008－2012年  最高人民法院副院长、党组副书记（2011.11明确为正部长级）、审判委员会委员
20180319-02-02-要闻-05-18-2012－2017年  中央纪律检查委员会副书记
20180319-02-02-要闻-05-19-2017－2018年  司法部部长、党组书记
20180319-02-02-要闻-05-20-2018－  最高人民检察院检察长、党组书记
20180319-02-02-要闻-05-21-中共第十九届中央委员。中共第十七届中央纪委委员、常委，2012年11月增选为中央纪委副书记，十八届中央纪委委员、常委、副书记，2017年2月不再担任中央纪委副书记、常委。
20180319-02-02-要闻-05-22-（新华社北京3月18日电）
