20180308-08-08-八一评论-01-00-相会于中华腾飞世界时
20180308-08-08-八一评论-01-+9-■张顺亮
20180308-08-08-八一评论-01-01-东风洒雨露，会入天地春。
20180308-08-08-八一评论-01-02-沐浴着新时代的阳光，中国进入“两会时间”。
20180308-08-08-八一评论-01-03-三月的北京，春意盎然。迟日江山丽，春风花草香。恢宏大气的人民大会堂内，两会代表从容自信，建言献策，共商国是，赞颂辉煌成就，瞻望美好未来。
20180308-08-08-八一评论-01-04-新时代的中国，中国的新时代。驻足天安门，天朗气清，惠风和畅；徜徉长安街，车水马龙，人流如织。此时此刻，不禁想起周恩来青年时代曾经写下的寄语：“愿相会于中华腾飞世界时。”
20180308-08-08-八一评论-01-05-眼前的中国，无论是会场内外，还是荧屏之上，一切正如伟人所愿。
20180308-08-08-八一评论-01-06-邂逅两会，一部叫《厉害了，我的国》的大型纪录电影，正在全国各大院线热映，成为“燃爆”的刷屏之作，首日票房突破4000万，豆瓣评分高达8.5，观众由衷赞叹：“让人激情燃烧、热血沸腾、自豪感爆棚！”
20180308-08-08-八一评论-01-07-西部开发、东北振兴、中部崛起、东部率先，中国桥、中国路、中国车、中国港、中国网，从“天眼”到“悟空”，从“天宫”到“蛟龙”，从圆梦工程到创新科技，从绿色中国到共享小康……
20180308-08-08-八一评论-01-08-镜头掠过塞罕坝壮观的绿色海洋，玛旁雍错上迁徙的羚羊，蔚蓝大海中自由自在的鱼群……面对这一串串真实数字，一幅幅绚丽画面，每一个中国人都会情不自禁地感叹：厉害了，我的国！
20180308-08-08-八一评论-01-09-影片中，从国产航母正式下水，到东风导弹威名远扬；从轰-6K一飞冲天，到歼-20刺破青天；从塞外沙场阅兵，到海外撤侨行动……国防和军队建设迈出新步伐，每一个镜头都让人激情澎湃、慷慨激昂，也让我们更加坚定一个信念：强国必须强军，军强才能国安。
20180308-08-08-八一评论-01-10-古人云：“弱国启衅。”一个国家要在世界丛林中奠鼎立足，没有一支强大军队是不可能的。从近代欧洲老牌强国到当代世界大国，从中国古代盛世王朝到近代没落帝国，从“利莫大于治，害莫大于乱”的千年古训到如今一些国家和地区深陷战火的无情摧残，都以铁的事实印证了“军事上的落后一旦形成，对国家安全的影响将是致命的”这个历史规律。
20180308-08-08-八一评论-01-11-“只有创造过辉煌的国家，才懂得伟大复兴的真正含义；只有曾经饱受蹂躏的民族，才对强军有如此深切的渴望。”中华民族对此有着最为痛彻的感悟。两宋王朝，经济繁荣莺歌燕舞，文化昌盛闻达于世，却先败于金、后败于元。近代以来，北洋水师折戟沉沙，八国联军长驱直入，日军铁蹄践踏神州，资源被掠夺，国人受欺凌。苦难与屈辱的背后，就是缺少一支能够抵御外敌入侵、保卫国家的强大军队。
20180308-08-08-八一评论-01-12-“军队不生产谷物，但生产安全。”没有一支强大的军队，没有一个巩固的国防，和平发展就是一句空话。一个国家的战略机遇期，不是求来的、忍来的，而是靠军事实力托起来的。“没有一个人民的军队，便没有人民的一切。”如果连安全都得不到保障，就不可能取得历史性成就、发生历史性变革，中国特色社会主义也不可能迈进新时代。
20180308-08-08-八一评论-01-13-军队越强大，国家越安全，人民越安宁。一国的国防，就是那个国家的自存之道。“中国海军，接你回家”“中国军人不会让任何一个中国人受到伤害”……今年春节期间上映的《红海行动》，再次让国人强烈感受到，一支强大的军队不仅是国家安全的保底线，也是国家富强、人民幸福、民族振兴的生命线。
20180308-08-08-八一评论-01-14-“四海频传风浪险，西极帐峙狼烟高。”国外电视节目中，经常会有这样两组对比镜头：在世界各地的港口和海峡，悬挂着五星红旗的货轮川流不息；在中国的周边，外国军事基地密密麻麻。这再次深刻地警示我们：“厉害了，我的国”更需要“厉害了，我的军”，维护国家安全和发展利益，必须有与之相匹配的军事力量。否则，就可能再次上演“四万万人齐下泪，天涯何处是神州”的历史悲剧。
20180308-08-08-八一评论-01-15-一位国防战略理论家曾说：“战争用流血来鞭策人类，它不许人类休息，不许人类停留在一个固定的阶段。”只有和平的国度，没有和平的世界。今天，和平与发展仍是时代主题，但世界仍很不太平，“落后就要挨打”的丛林法则依然盛行，战争的达摩克利斯之剑依然悬在人类头上。环顾世界，有风有浪、有虎有狼。
20180308-08-08-八一评论-01-16-没有一种飞行不需要克服重力。可以预见，我们由富起来到强起来的复兴腾飞，面临的压力阻力将会很大，使绊子、下套子、找茬子的人也会不少。军不备战，国之大难；天下虽安，忘战必危。只有坚持底线思维，增强忧患意识，练好胜战之功，常保待发之势，“保底手段”保得了底，“防身利器”防得了身，慑有效果、谈有砝码、打有胜算，方能做到“任凭风浪起，稳坐钓鱼船”，真正不负重托、不辱使命。
