20180308-08-08-八一评论-02-00-让“她力量”激荡强军新征程
20180308-08-08-八一评论-02-+9-■王 宁
20180308-08-08-八一评论-02-01-巾帼花开强军路，铿锵玫瑰别样红。伴着新时代的春风，我们迎来了第108个三八国际劳动妇女节。
20180308-08-08-八一评论-02-02-两会现场，一身戎装的女代表们自信从容地参政议政；训练一线，英姿飒爽的女军人不畏艰险苦练杀敌本领；“后方”家中，任劳任怨的军嫂们用柔韧的肩膀挑起家庭重担……军营内外，一个个靓丽的身影汇聚起强军兴军新征程上不可或缺、无可替代的“她力量”。
20180308-08-08-八一评论-02-03-“不论在哪个领域，有女性参与，往往能产生更好的结果。”如今，随着国防和军队建设进入新时代，女性正以其独有的优势，做出越来越大的贡献。掌舵战舰驰骋远海大洋，驾驶战鹰翱翔蓝色天空，穿上航天服飞向浩瀚宇宙……从北疆草原到南方丛林，从海防前哨到导弹发射场，她们寄情于事业，倾情于军旅，展示着军中花木兰特有的魅力与风采。
20180308-08-08-八一评论-02-04-时代大机遇，女性大舞台。实现强军目标的伟业，蕴含着千载难逢的机遇，也面临着前所未有的挑战。军中“半边天”们既要有抓住历史契机的信心，也要有面临艰难困苦的准备，以崭新的状态、奋斗的姿态，走进属于自己的“她时代”。正如航天员刘洋所说：“我们将紧紧拥抱这个美好的新时代，书写属于我们这一代人的青春华章，把对党和人民的无限忠诚镌刻在浩瀚太空！”
20180308-08-08-八一评论-02-05-战争从来没有让女性走开。随着科技的发展、作战样式的演进，女性的“战场”已不仅仅局限于科技、卫生、文艺和体育等非作战领域，越来越走近军事斗争准备前沿，走向一线战斗岗位。女性特有的智慧、精细、专注等优秀品质，能够更好地满足信息化战场的特殊要求，将会在未来战场上绽放出绚丽的光彩。置身于部队日益浓厚的打仗氛围中，军营女性当以打赢为目标，努力提高杀敌本领，多到训练场上熏染“兵味”“战味”“硝烟味”，让自己成为强军大潮中的一朵浪花，雄伟长城下的一块基石。
20180308-08-08-八一评论-02-06-家庭后方稳定，军人安心备战。随着国防和军队改革的深入推进，很多单位调整、转隶、移防、裁撤，有的官兵“打起背包就出发”，有的官兵依依不舍脱军装。无论是对军人还是对军嫂来说，这都是一场不小的考验。“男女并驾，如日方东。”对于军嫂来说，调整好自身心态，发挥好“贤内助”的作用，不仅能让家庭充满温馨，也会为改革落实增添几分动力。航天员聂海胜的妻子聂捷琳的真心话语，也许是军嫂们的共同心声：“我们愿意追求着他们的追求，坚强着他们的坚强，幸福着他们的幸福，为他们默默守望，与他们终身相伴，心永远和他们一起飞。”
20180308-08-08-八一评论-02-07-党的十九大报告提出，要让军人成为全社会尊崇的职业。实现这一目标，一个重要环节就是优待军人军属。新时代“好女兵”“好军嫂”的诞生，需要全社会的共同关注与付出。毋庸讳言，因身体条件限制、社会评价影响、家庭角色所系，女性要想赢得尊崇、实现价值，往往要吃更多苦头、克服更大阻力、作出更多牺牲。激发新时代的“她力量”，军地各级要转变观念、不拘一格，把女军人放在更大平台上摔打磨练，提供更多展示自我的机会；要带着感情、带着温度、带着责任，把温暖军嫂、关爱军属的工作做细做实，让她们感受到牺牲奉献的价值所在。
20180308-08-08-八一评论-02-08-“推动摇篮的手，就是推动地球的手。”军中女性有信心，强军兴军有力量。在中国梦强军梦这个巨大的“梦工厂”里，每名女性都是追梦人。可以预见，当“她力量”遇上新时代，必将在强军新征程上奏响一曲更加催人奋进的柔美战歌。
20180308-08-08-八一评论-02-09-（作者单位：北部战区陆军政治工作部）
