20180308-08-08-八一评论-03-00-胜利时要格外当心
20180308-08-08-八一评论-03-+9-■王永奎
20180308-08-08-八一评论-03-01-二战时太平洋战争中，经过数月苦战夺取瓜岛胜利的美军，认为夺取日军占据的贝蒂欧小岛将不费吹灰之力。没想到，这个看似唾手可得的仅1平方公里的珊瑚岛，却让美军受到了“近乎灾难”的重创，伤亡近4000人。
20180308-08-08-八一评论-03-02-智者云：失败是一记警钟，时刻为你敲响。其实，很多时候，胜利又何尝不是。对于一支枕戈待旦、目光高远的胜战之师而言，对失败要刻骨铭记、时时惕厉，对胜利更要无比警惕、格外当心。
20180308-08-08-八一评论-03-03-胜败乃兵家常事，但对待胜与败的态度，折射出一支军队的前途与命运。“善败者不亡。”汲取教训，深以为戒，警钟长鸣，失败就是成功的因素，正所谓“哀兵必胜”。然而，面对祝捷的鲜花、掌声与美酒，却鲜有人战战兢兢、如履薄冰，所以战争史上“骄兵必败”的悲剧一再上演。
20180308-08-08-八一评论-03-04-《汉书·魏相传》里说：“恃国家之大，矜民人之众，欲见威于敌者，谓之骄兵，兵骄者灭。”胜利的最大隐患，就是“胜者为王”，一胜遮百过，堵塞兼听的耳，蒙蔽警惕的眼，既不知己，也不知彼。
20180308-08-08-八一评论-03-05-金门战役前，华野第十兵团解放济南，横渡长江，战上海，克福州，夺厦门，势如破竹、攻无不克。没想到，一个弹丸之地的金门，却让数千官兵付出生命代价。不可否认，海战经验不足、海区水文不熟、敌情变化较大、指挥存在失误等是此次失败的主因，但接连胜利后的轻敌思想，也是不可忽视的一个因素。
20180308-08-08-八一评论-03-06-海明威说过一句很有名的话：“人不是因失败而生。”军人生来为战胜，胜利是军人永恒的追求。但是，祝捷的酒杯里，往往闪烁着失败的微光。如果酒不醉人人自醉，忘乎所以、得意忘形，看不到潜在的危险，认不清敌我的优劣，那么海明威这句名言的下半句就迟早会应验：“失败是为人而产生的。”
20180308-08-08-八一评论-03-07-“错误和挫折教训了我们，使我们变得比较聪明起来了。”时至今日，毛泽东的这一告诫仍然振聋发聩。我军几十年没有打仗了，远离战火的记忆里，胜利的荣光容易被无限放大，而失败的苦涩则会逐渐模糊。智者之虑，必杂于利害。迈向“世界一流”的征途，不会一帆风顺、轻轻松松。不忘当年的“胜战辉煌”，铭记曾经的“剜心之痛”，以胜为荣，以败为鉴，强军之路方可越走越宽、越走越远。
20180308-08-08-八一评论-03-08-（作者单位：陆军政治工作部）
