20180308-08-08-八一评论-04-00-白日不到处，青春恰自来
20180308-08-08-八一评论-04-+9-■邵天江
20180308-08-08-八一评论-04-01-“白日不到处，青春恰自来。苔花如米小，也学牡丹开。”这个春天，随着大型文化节目《经典咏流传》的热播，一首清代诗人袁枚的诗作《苔》一夜爆红。
20180308-08-08-八一评论-04-02-这首孤独了近300年的小诗，被乡村教师梁俊和山里孩子用最质朴无华的天籁之音唱出来时，瞬间击中了人们内心深处最柔软的部分，感动了亿万观众。
20180308-08-08-八一评论-04-03-咏物抒情，自古有之。然而，也许是太过小微，太不起眼，咏苔之诗，古今鲜有。除此之外，袁枚还有一首咏苔五绝：“各有心情在，随渠爱暖凉。青苔问红叶，何物是斜阳？”
20180308-08-08-八一评论-04-04-这就是青苔，饶是没有见过阳光，甚至是斜阳，但春天一到，春风一吹，我花自开。而且，“也学牡丹”，不卑不亢，认真地装点着春天，乐观地开放出生命的活力与尊严。
20180308-08-08-八一评论-04-05-这正是苔的可贵与可爱之处：平凡的、哪怕被太阳照拂不到的微弱生命，也有怒放的能量。做人做事又何尝不是这样：孤寂而平凡地默默成长，如苔藓般不那么引人注目，却有着与牡丹同样的姿态，尽情绽放自己的风采。
20180308-08-08-八一评论-04-06-诗人穆旦曾写过，“这才知道我的全部努力，不过完成了普通的生活”。其实，大多数人都生活在“平凡的世界”，“初始设定”都是普通人、小人物，正如歌里所唱“你我皆凡人”，很多时间甚至还会处于“白日不到处”。
20180308-08-08-八一评论-04-07-尽管如此，“青春恰自来”，通过个人奋斗实现人生价值，同样是普遍的现象。不过，这个“自来”，不是“天上掉馅饼”，而是“汗珠摔八瓣”；不是“寂寞开无主”，而是“凌寒独自开”；不是“三天打鱼，两天晒网”，而是“十年不鸣，一鸣惊人”。这是苔的性格，苔的本真。
20180308-08-08-八一评论-04-08-我们常说：“千千万万普通人最伟大。”这个“伟大”就在于无论“剑在匣中鸣”，还是“会当凌绝顶”，始终像“苔花”一样，保持一颗平常心、一股拼搏劲、一腔火热情，虚心以待事，耐心以经事。“白日不到处”的坚守，靠的是持之以恒的毅力，而不是挖空心思的钻营；“青春恰自来”的获得，靠的是持续不断的奋斗，而不是一步登天的妄想。
20180308-08-08-八一评论-04-09-一部热播电视剧里有句经典台词：“我们刚刚参加革命的时候……知道中国的未来是什么样子吗？知道吗？不知道！你知道我们战死沙场以后，坟墓上是鲜花还是狗屎？知道吗？不知道！”那个时候，别说“白日”，可能连一点“微光”都看不到，但千千万万的革命者像“苔花”一样，不因现实搅扰而困顿不前，不因挑战艰巨而放弃希望，最终迎来了中国革命的明媚春天。
20180308-08-08-八一评论-04-10-“天行健，君子以自强不息。”没有精神上的自尊，生命只能是一片沼泽。人生可以处于低谷，但意志不能陷入洼地。上世纪30年代，毛泽东失去了党内和军内的一切职务，离开部队到地方工作，期间还患上了严重的疟疾。革命受挫，人生失意，但毛泽东并没有失魂落魄、悲观绝望。伫立寒秋，以诗言志，砥砺斗志，挥毫写下了“一年一度秋风劲，不似春光。胜似春光，寥廓江天万里霜”的千古绝句。
20180308-08-08-八一评论-04-11-“我恐惧过、绝望过、崩溃过，但从没放弃过。”在惊险穿过被称为“海上坟场”的智利合恩角后，航海家郭川留下这样的切身感受。“登山不以艰险而止，则必臻乎峻岭矣。”真正的“人生赢家”们，从来不会因为身处“白日不到处”而放弃对“青春恰自来”的憧憬与追求，而是会耐得住寂寞、忍得了黑暗，直至曙光出现、霞光满天。
20180308-08-08-八一评论-04-12-习近平在梁家河的七年知青岁月，也可以说是七年峥嵘岁月。这七年，没有鲜花，没有掌声，有的只是与黄土为伴、书本为友，还要过“蚤多皮肉绽，初来第一关”，习惯“粗糠砺志士，酸菜系乡思”，尽快“炼成好把式，逢事出双肩”，体悟“七载汗融土，心知命运连”。也正是这段艰苦经历的洗礼，淬炼和铸就了他以身许国的忠心、兴党强国的雄心、天下为公的公心、造福民生的仁心，成为当之无愧的党的核心、国家领袖、三军统帅。
20180308-08-08-八一评论-04-13-万里山河梦，不负凌云志。春天已经到来，春光如此美好。无论是实现中国梦，还是追逐强军梦，你我可能皆为如米小的苔花，但只要默默坚守、点滴付出，就会迎来自己的高光时刻，就能为神州大地增添几分春色，为复兴伟业贡献一分力量。
