20180327-08-08-基层传真-01-00-战备演练，“替补队员”如何补位？
20180327-08-08-基层传真-01-+1-“按打仗标准推进战备工作”系列报道之二——
20180327-08-08-基层传真-01-+9-■本报记者 　邹　菲 　通讯员 　李 啸　 王龙刚
20180327-08-08-基层传真-01-01-3月中旬的一天，早饭过后，第82集团军某旅一营二连四级军士长李连峰从迷彩服口袋中掏出一张“个人战备明细卡”，交到替补他战备位置的同班战友许凡手中：“这周需要重点演练的课目是消防任务，你这个‘替补队员’可不能‘掉链子’。”李连峰简单交代几句后就动身去医院复诊腿伤。
20180327-08-08-基层传真-01-02-根据战备规定，担负战备值班任务的连队会预留部分兵力担任预备队，许凡就是其中一名“替补队员”。接过卡片，他抓紧时间熟悉任务，对于完成这次“补位”信心满满。
20180327-08-08-基层传真-01-03-以往，最令“替补队员”头疼的是厚厚的战备方案，“吃”得下去，却“消化”不了。预想情况多且复杂，交接任务仅靠口口相传，极易出现偏差。两年前的一次战备演练，作为替补人员的许凡“上场”不久就出了状况。
20180327-08-08-基层传真-01-04-那天，班长因家中突发变故需马上离队，由许凡接替他的战备岗位。办完休假手续，买好火车票后，班长一手攥着票，一手拉着许凡，给他讲解战备拉动的细节：器材带什么、去哪找、怎么用……“当时，我拿着小本儿，记得飞快。班长怕我拉动时‘掉链子’，急得手上直冒汗，我怕班长误了火车，握笔的手上也全是汗。等班长一走，看着本上密密麻麻的小字，许多地方连自己都认不出来……”回想起当时的情景，许凡仍有点不好意思。
20180327-08-08-基层传真-01-05-屋漏偏逢连夜雨。第二天，正当许凡努力熟悉战备方案时，旅机关就到连队组织战备拉动。
20180327-08-08-基层传真-01-06-“接驻地政府通报，××地区山洪暴发，有大量群众急需转移，现命你部于××时××分到达！”接到紧急出动任务，连队官兵迅即出动。打背囊、取装具,楼前集合、到达指定位置……对于紧急出动这一系列动作，许凡勉强还能够跟上节奏。
20180327-08-08-基层传真-01-07-“有群众落水，立即解救！”机关导调组临时出情况。
20180327-08-08-基层传真-01-08-“救援组！把救生圈扔过去！”连长的命令让许凡心中一惊，他替换的岗位正是负责携带救生圈的救援人员,需要在最短时间内对救生圈进行充气。然而，情急之下，他翻遍全身也没能找到打气筒……
20180327-08-08-基层传真-01-09-许凡的失误并非个例，替换骨干或指挥员等关键岗位的“替补队员”们同样存在着任务细节不明晰、装具使用不熟练等问题。
20180327-08-08-基层传真-01-10-了解到这一情况后，机关立即深入营连展开调研，针对人员复补变动衔接难问题，为每名官兵配发了“个人战备明细卡”，列出了姓名职务、任务职责、携行物资、配枪枪号等信息，就连器材储备位置都一目了然。
20180327-08-08-基层传真-01-11-记者随机找到一名战士，他从口袋中掏出这张巴掌大小的卡片，只见上面分门别类记录着任务简报、携行器材、登车位置、具体行动等信息，甚至在背面还画了一张预想行动草图。
20180327-08-08-基层传真-01-12-该营营长郭继业告诉记者，除了制订“个人战备明细卡”，他们还按照“标准一样、时限一样、要求一样”的思路，组织“正式队员”和“替补队员”共同参加各项战备拉动演练，提高岗位职责熟练度，让每名官兵都能熟知任务，成为一专多能的“多面手”。
20180327-08-08-基层传真-01-13-如今，该营不管“正式队员”还是“替补队员”，都对自己的任务“一口清”。不久前，上级对该营“突然袭击”，进行战备拉动，几名班长骨干因为学习或休假不在位，替补的同志顶了上去，表现十分突出，受到上级肯定。
