20180327-08-08-基层传真-02-00-咱当兵的人越来越有“存在感”
20180327-08-08-基层传真-02-+9-■讲述人：中部战区空军“英雄营”侦察通信连班长 　孟庆元
20180327-08-08-基层传真-02-01-作为一名通信保障专业的老兵，自己入伍后屈指可数的“露脸”机会都是在先后3次参加阅兵的时候。直到现在我都不敢相信，性格内向的自己有一天也能“火爆荧屏”。
20180327-08-08-基层传真-02-02-2016年，湖南卫视《真正男子汉》节目组来我所在部队录制节目，我有幸成了明星新兵的通信课目教官。虽然自己不追星，但是能在电视上出镜也是自己以前从来没想到的。
20180327-08-08-基层传真-02-03-让我意外的是，两天的拍摄过程中，8位明星新兵对我们“英雄营”充满敬意，主持人李锐更是对老一辈地导官兵击落U-2高空侦察机等事迹如数家珍。虽然出镜时间不长，可因为我罚明星新兵做俯卧撑、当众“训”孙杨等情节，网友们给我安上了“阅兵男神”“黑脸班长”之类的称呼。节目播出后，甚至还有观众留言向我要签名照！
20180327-08-08-基层传真-02-04-在小鲜肉、花样美男盛行的当下，没想到我们这些普通士兵也刷了回流量。导演组告诉我们，很多观众刚开始都是抱着对某个明星的崇拜收看节目，没想到最后却被部队生活和军人气概“圈粉”，其中就有一位网友留言跟帖：“看到兵哥哥们平时训练这么拼，我们就放心啦！”
20180327-08-08-基层传真-02-05-长久以来，军营似乎总是与大众保持距离，军营文化传播也相对有限。几十年前，出于保密需要，第一代地导兵统一不着军装，对外声称是打井队、勘测队，三五个月联系不上家人是常事，有时还被老百姓误会。就拿我自己来说，入伍前对于部队的认识几乎全部来自当过兵的叔叔，在我看来军人都是在抗洪抢险、抗震救灾的时候“从天而降”。
20180327-08-08-基层传真-02-06-可最近这两年不同了。人民军队更强大也更开放，不少媒体将镜头对准军旅，对准军队改革强军进程，从《真正男子汉》到《深海利剑》，从《战狼Ⅱ》到《红海行动》，从“八一勋章”到“沙场点兵”……大家通过网络、电视观看的军事大片越来越多，对部队的认识也越来越丰富。
20180327-08-08-基层传真-02-07-前几天营里组织学习贯彻十九大精神“小讲堂”，教导员马晓东在解读“五年来强军兴军开创新局面”时说，正因为近年来军队下大力整肃军纪，同时在抗震救灾、抗洪抢险、海外撤侨、国际维和等重大任务中不断展现良好形象和强大实力，军队整体形象和社会拥军热情才会不断提高。
20180327-08-08-基层传真-02-08-上台分享听课感受时，我吐露心声：“让军人成为全社会尊崇的职业”不仅是我们的荣耀，更应该成为我们练兵备战的动力。作为军人，不能只在荧屏上刷存在感，而更应该在老百姓最需要的时候刷存在感，在未来战场上刷存在感，真正成为让党和人民放心的子弟兵！
20180327-08-08-基层传真-02-09-（汪子健、高思峰整理）
20180327-08-08-基层传真-02-10-@第73集团军某工化旅上士章以添：这几年，无论是越来越多的“军人依法优先”通道和窗口，还是地方通信及相关服务企业主动推出的“拥军套餐”，抑或是火爆的军事节目和影片，都为维护军人形象、提高军人地位发挥了积极作用，关心国防、关爱军人已日渐成为一种社会风尚。
20180327-08-08-基层传真-02-11-@南部战区陆军某信息保障旅上等兵莫凌浩：前段时间我外出看病，由于时间紧张，不得已在贴有“军人依法优先”的取药窗口拿出了自己的士兵证。让我没想到的是，我刚拿出证件还没来得及解释，大家就主动给我让出了位置。那一刻，我被深深感动。
20180327-08-08-基层传真-02-12-@空军某试验训练基地某部四级军士长王延鹏：今年休假回家，明显感觉街坊邻居对我这个“穿军装的”更关注了，没事就喜欢到我们家串门，问我《战狼Ⅱ》里演得真不真实、中国军队在海外如何行动等。当然，问得最多的一个问题还是“有没有打赢的信心和底气”，每当这时候，我都会坚定地回答：“有！”
