20180327-08-08-基层传真-05-00-“康复后，我还想继续当兵”
20180327-08-08-基层传真-05-+9-■本报记者  马　飞　　通讯员　　胥春龙　　阮建波
20180327-08-08-基层传真-05-01-阳春三月，春城昆明春暖花开。躺在解放军昆明总医院骨科病房里的第75集团军某旅下士葛海涛，心里更加暖融融。
20180327-08-08-基层传真-05-02-“29床，战士葛海涛，第4次手术后两周，双下肢温度回升，创口基本愈合，无感染情况……小葛，你恢复得不错，腿保住了！”听到查房的骨科副主任朱跃良的话，葛海涛喜极而泣。
20180327-08-08-基层传真-05-03-回望大半年来的经历，曾一度灰心、绝望的葛海涛心绪难平。去年6月，葛海涛被解放军昆明总医院初步诊断为双下肢血栓静脉闭塞性脉管炎，双下肢脚趾已有坏死迹象。诊断结果出来的那一刻，葛海涛感到心灰意冷，尤其是在该院血管外科治疗后效果不明显，他知道截肢可能是挽救他生命的最后办法。
20180327-08-08-基层传真-05-04-然而，令他没想到的是，血管外科并未建议截肢，而是将他转往骨科，继续寻求医治的方法。
20180327-08-08-基层传真-05-05-“我想试一试胫骨横向搬移手术，或许能保住你的双腿。”来到骨科，该科副主任朱跃良的话重新点燃了葛海涛心中的希望。然而，葛海涛上网查阅资料得知，胫骨横向搬移技术未经临床推广，军内尚无成功范例可供借鉴，个别地方医院有过尝试，但因术后伤口感染和并发症处置难度大，成功率仅有20%-30%。
20180327-08-08-基层传真-05-06-与此同时，葛海涛还了解到胫骨横向搬移手术耗费大，且不在军免范围内。假如手术失败，不但自己和家庭受折磨，还会有损医院和医生声誉。“医院会同意吗”“手术能成功吗”“费用需要家里负担吗”……想到这些，葛海涛的心再一次跌到冰点。
20180327-08-08-基层传真-05-07-令葛海涛再一次没想到的是，骨科将朱跃良的想法上报后，该院医务部主任李铁军当即批示：“同意骨科意见，立即组织血管外科、骨科、皮肤科等科室专家会诊，尽快拿出可行性方案！”怕葛海涛有顾虑，朱跃良还在手术申请书上写下：“我愿承担手术后果！”院领导也向葛海涛承诺，手术费用由医院承担。
20180327-08-08-基层传真-05-08-然而，手术进入准备阶段，另一个难题出现：手术所需耗材医院没有，需从厂商另购，加上后续处理，费用近20万元。医院重大手术正常申报流程最快也得一周，再算上耗材运送时间，最早也得10天后才能做手术。而葛海涛的脚趾坏死已开始向脚掌蔓延，如不立即手术，即便保住双腿不用坐轮椅，也将失去脚掌，终生拄拐杖。
20180327-08-08-基层传真-05-09-得知情况，院长石骥当即指示：“特事特办，只要能保住战士双腿，不惜一切代价！”随即，医务部指派医学工程科启动应急程序，就近调用耗材，紧前安排手术，后补相关手续。
20180327-08-08-基层传真-05-10-手术顺利进行，葛海涛的双腿保住了，开创了军内第一例胫骨横向搬移手术的成功范例。消息传开，许多素不相识的医护人员来到葛海涛的病房，为他加油祝福。葛海涛几次流下眼泪：“医院为救治我一个普通战士不惜一切代价，还承担了那么大风险。康复后，我还想继续当兵！”
