20180304-04-04-长征副刊-01-00-大国之尊强军歌
20180304-04-04-长征副刊-01-+1-电影《红海行动》——
20180304-04-04-长征副刊-01-+9-■吕国英
20180304-04-04-长征副刊-01-01-《红海行动》正在热映，每天都在创造新票房，每场都引新话题。可以说，热映伴随热议，热议催生热映。换言之，因为热映，方有热议，而热议，又让更多受众走进电影院，又形成新议题，如此，如“滚雪球”，呈现“热”效应。
20180304-04-04-长征副刊-01-02-这部影片堪称现象级作品，好看，耐看，值得看，根本在于，影片从主题立意、故事蓝本、演职团队、创作拍摄、后期制作、视觉效果等等，皆有看点，又立高点，形成焦点。概言之，就是大气、正气、霸气、提气、鼓气，展现出一股难得的大国风范气、民族精神气、强军壮歌气。
20180304-04-04-长征副刊-01-03-《红海行动》引发强烈感受，传递强烈信号，这就是大国之尊严，强军之壮歌。国家尊严、大国形象，往往通过国民尊严，尤其是当国民生命受到威胁之时，能否得到及时而有效的救援，而呈现出来。军队是国家利益的拳头，是体现国家形象、实现国家尊严的特殊支撑与保障，而实现之，必靠强军。强军是大目标，更是进行曲、大风歌。
20180304-04-04-长征副刊-01-04-《红海行动》中，从大国风范、道义担当、国家盾牌、武器装备，以及新一代中国军人的综合素质、英雄气概、血性担当、胜战精神等方面，均作了很好的展示与诠释，给受众以强烈的精神感染与审美享受。
20180304-04-04-长征副刊-01-05-这部影片回答大主题，展示正能量，也是大理念、主旋律，这就是和平道义、人文关怀、人类命运共同体及其共同价值观。这是文明所趋、人类共愿，更是价值高点。
20180304-04-04-长征副刊-01-06-显然，爱国主义、英雄主义，是文艺创作的永恒主题。在世界多极化、经济全球化、社会信息化、文化多样化的语境下，国际救援、和平道义、人文关怀、国际反恐以及反核扩散等，是文艺创作的大主题，呈现文明和谐正能量。《红海行动》不仅是一部体现爱国主义、革命英雄主义精神光芒的军事大片，也是一部放歌国际道义、人类和平以及应对特殊挑战与威胁的影视力作。
20180304-04-04-长征副刊-01-07-影片所呈现的影像效果、情节演进、音响节律，与传统影视作品相鉴，突出特征在于故事情节演进快速、急促、紧张，镜头语言呈现特写、逼真、强烈、震撼。换句话说，就是大影像、快节奏、超写实、强震撼，成为本片既叫好又叫座的重要构成。
20180304-04-04-长征副刊-01-08-整部电影，从第一组镜头开始，到影片结束，基本上没给观众“换口气”的机会，或者牢牢将受众“带进”电影的节奏里。此“套路”的成功，靠情节、靠镜头，或许尤靠快节奏本身。从实际效果看，也是一种成功的尝试。
20180304-04-04-长征副刊-01-09-严格意义上说，《红海行动》所讲述的故事、故事发生地域，以及与故事演进相关联，均有“国际”关系，或称属国际化题材，而国际化题材，须用国际化视野，与国际化接轨，方有所为。
20180304-04-04-长征副刊-01-10-作为现实题材、域外武装救援的军事行动，这部电影，在拍摄制作上，以国际化视野与理念，与国际影视巨制对话，立中国军事大片标高，显示出不凡的气魄与胆识，在探索实践中国军事影视接轨国际化中，是个高点的起始，也是成功的尝试。
20180304-04-04-长征副刊-01-11-当下常常有黑科技、高科技爆红网络、三屏滚动，并且海量传播、充盈视界，成为关注高点、传播亮点。《红海行动》之成功，一定意义上也是大制作、融科技之功。充分利用现代科技手段与制作技术，完成故事现场无法完成的“拍摄”，实现实际拍摄无法实现的视觉效果，是现代影视的新途径，体现发展方向与趋势。
20180304-04-04-长征副刊-01-12-这部影片的摄制，不仅充分呈现现代科技成果、最新军事武器装备，尤其运用现代虚拟、三维动画、立体成像、超级计算等技术与手段，静音、慢放、特写、逼真地还原与呈现了一个个特别瞬间、影像镜头，将受众牢牢地吸引在荧幕上。
20180304-04-04-长征副刊-01-13-军民融合是大思路、大战略，不仅在战场建设、平战结合、武器装备、军事科研等国防军工领域，空间广阔，大有可为。在军事文化、军事影视等军事文艺领域，同样大有空间、作为可期。
20180304-04-04-长征副刊-01-14-大融合，贵在统合。《红海行动》就是在融合理念、统合组织下，在军事文艺领域的又一成果。这一杰作，体现出海政影视中心理念新、使命强，整个创作团队有担当、有智慧，而其中根本，在于统合军地资源，在共享与融合思维与组织中，创造军事文化新财富，实现军事文艺新价值。
20180304-04-04-长征副刊-01-15-此前，海政影视中心曾成功拍摄电视剧《火蓝刀锋》《深海利剑》，这次再上台阶、又创巨制，是使命担当的结果，也是融合理念与统合组织的成功。
20180304-04-04-长征副刊-01-16-（本文系作者在《红海行动》研讨会发言摘要）
20180304-04-04-长征副刊-01-17-（著名文艺评论家）：作为一部有突破性的大片，《红海行动》一个突出的贡献在于，它没有把单打独斗式的个人英雄主义当作当代中国海军官兵的精神制高点，而是把镜头对准了集体的力量。以国家使命为担当的集体主义，才是我军战斗力最深厚、最强大的精神。这种崇高信仰下的现代英雄集体主义精神照亮了全片的剧情，使该片鲜明地区别于西方军事大片的精神内涵，达到新的精神高度。
20180304-04-04-长征副刊-01-18-（中国电影家协会副主席）：电影《红海行动》的成功证明主旋律电影具有强大的生命力和创造力，关键是电影工作者要拍好主旋律电影，使之成为最有艺术魅力、最具观赏价值、最受观众欢迎的制作精良、具有吸引力、感染力的精品佳作。《红海行动》的成功启示和可供提供学习借鉴的经验有很多可以总结。从电影创作生产和制片管理方面看，就是要做到主旋律电影的创造性转化和创新型发展。
20180304-04-04-长征副刊-01-19-（著名军事文艺评论家）：电影《红海行动》体现了强烈的现代性。什么是现代性呢？首先就是中国人精神风貌的现代性。通过电影《红海行动》，观众可以从海军战士身上，从军舰那种威武的形象上，感觉到已经和十年前、二十年前、三十年前，完全不是一个概念。其次是理念的现代性和技术的现代性。“反恐、人类命运共同体”等主题，这个电影没有直白地去说，而是用镜头和故事完成了理念、价值观的传递和表达。这些方面的现代性共同构筑了新时代中国文学艺术总体特质的现代性，共同构筑了中国文艺的整体面貌。
20180304-04-04-长征副刊-01-20-（中国电影家协会秘书长）：《红海行动》代表了中国电影工业美学的提升。中国电影亟待解决的一个问题，就是中国电影工业化、产业化以后，我们能否建立与电影工业化相适应的电影美学。这是一个非常现实的问题。中国电影也走过一大段弯路，我们如何借助于电影高科技、电影特效技术，借助于国际化的电影语言，借助于年轻观众所喜欢的方式，尤其是结合中国的改革开放现实，立足于悠久的文化传统，同时借助于中国优秀的电影传统与当下的年轻观众达成互动、信任的关系。因为当下观众对国产电影的信任度有多大，我们中国电影的发展空间就有多大，我们电影美学的力量就有多大。我觉得这部影片给予了我们一个提升中国电影工业美学的标准，也对中国电影工业美学作出了很大的贡献。
20180304-04-04-长征副刊-01-21-（清华大学教授）：电影《红海行动》体现了大国风范。这部电影展现了中国军事力量走向世界的风采。军事力量是国家强盛的重要标志，在军事力量走向海外执行护航、维和任务这一点上来讲，我觉得这就是《红海行动》所映照的大景观。而且，电影《红海行动》把中国的军事战争片推向了一个新的高度，立起了一个新的标杆，反映出中国电影工业和影片创作成熟的速度愈来愈快。
20180304-04-04-长征副刊-01-22-（《人民日报》主任记者）：当代军事题材的影片在今天非常受观众的喜爱，在过去两年的市场上经常可以看到这类影片。电影《红海行动》引发了很多军事迷的关注，这也给了我们一个重要的信号。当代军事题材影片之所以能吸引人，是因为它与我们的生活贴得近，人物的情感走向与我们息息相通，军队的发展是大家想了解的，武器的水准是大家好奇的。这些先进军事科技、军队战斗力、中国的国家意志，使观众感受到的安全感非常强大。电影《红海行动》在这些方面的展现令人感到，今天的中国不仅有保卫每一个公民的决心，更有保卫每一个公民的能力，这对观众非常有吸引力。
