20180319-09-09-影像-01-00-歼-16：雷霆万钧刺云霄
20180319-09-09-影像-01--1-——西部战区空军航空兵某旅新型战机飞行训练掠影
20180319-09-09-影像-01-+9-■刘 畅  本报特约记者 刘应华  杨  进  摄影报道
20180319-09-09-影像-01-01-一场春雨过后，山花绽放，绿草吐新，巴渝大地某机场上空云霭氤氲，一架架国产新型战机昂首向天，犹如等待开刃的利剑。
20180319-09-09-影像-01-02-3月6日，西部战区空军航空兵某旅组织歼-16战机飞行训练。飞行员刘晓鹏和王体迈着轻快的脚步走向战机，迎来飞行生涯的全新时刻。
20180319-09-09-影像-01-03-王体，1984年出生，空军一级飞行员，歼-16首批教官；刘晓鹏，1977年出生，空军特级飞行员，“金头盔”获得者，曾是王体改装歼-11的教员。今天，这对蓝天“师徒”角色反转，王体作为飞行教官在后舱带教刘晓鹏驾驶新战机翱翔苍穹。
20180319-09-09-影像-01-04-上午10时许,战机以雷霆之势冲上云霄。雨后雾气未散，刘晓鹏操控战机穿云破雾，战术动作环环相扣。“新大纲鼓励学员大胆质疑、大胆提问，飞出属于自己的战法训法，探索通往胜利的新路。”据该旅领导介绍，刘晓鹏反复学习战机原理，深究每个招式的战术意义，经过周密的数学计算，设计出这套训法。
20180319-09-09-影像-01-05-“8点钟方向，发现目标！”刘晓鹏向后舱报告，随即快速拉杆蹬舵，战机陡然跃升，而后翻转急降。基础课目融入了实战背景，仿佛正与劲敌抢攻。
20180319-09-09-影像-01-06-大载荷飞行、边界性能体验、模拟处置空中特情……首个飞行架次内容丰富、实战味浓。驾机归来，刘晓鹏走下舷梯，额头和脸上微微渗出汗珠。
20180319-09-09-影像-01-07-回到飞行讲评室，刘晓鹏进行自我评估，王体与他回顾空中视频记录，得出客观的评估结果，他们信心大增：“新时代、新起点，每一次起飞都是飞向战场！”
20180319-09-09-影像-01-08-图①：飞行员驾驶歼-16战机实施低空密集编队训练。
20180319-09-09-影像-01-09-图②：“新”教官王体指导“老”学员刘晓鹏（前）进行座舱实习。
20180319-09-09-影像-01-10-图③：新大纲对标准化、精细化保障提出了更高的要求。
20180319-09-09-影像-01-11-图④：飞行员驾驶歼-16战机在空中实施高难度战术机动训练。
20180319-09-09-影像-01-12-图⑤：王体、刘晓鹏驾驶歼-16战机在雾中起飞。
20180319-09-09-影像-01-13-图⑥：王体、刘晓鹏驾驶歼-16战机滑向起飞线，准备升空。
