20180327-01-01-要闻-06-00-担负起党和人民赋予的新时代使命任务
20180327-01-01-要闻-06--1-——六谈学习贯彻习主席在十三届全国人大一次会议上的重要讲话
20180327-01-01-要闻-06-+9-■本报评论员
20180327-01-01-要闻-06-01-军队因使命而存在，军人因履行使命而荣光。
20180327-01-01-要闻-06-02-沐浴着开新图强的浩荡春风，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。没有一种担当，比肩负民族复兴的重任更为伟大；没有一种使命，比实现人民幸福的目标更为崇高。学习贯彻习主席在十三届全国人大一次会议上的重要讲话，就是要思想跟随、行动跟上，切实担负起党和人民赋予的新时代使命任务。
20180327-01-01-要闻-06-03-中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的，必须进行具有许多新的历史特点的伟大斗争。军事斗争是进行伟大斗争的重要方面，打赢能力是维护国家安全的战略能力。夺取新时代中国特色社会主义伟大胜利，离不开巩固的国防、强大的军队。只有坚持走中国特色强军之路，全面推进国防和军队现代化，才能为实现“两个一百年”奋斗目标、实现中华民族伟大复兴提供战略支撑。
20180327-01-01-要闻-06-04-“凡国之重也，必待兵之胜也。”当前，我国正处于由大向强发展的关键阶段，前景十分光明，挑战也十分严峻。我国地缘战略环境日趋复杂，面对多方向安全压力；海上安全环境更趋复杂，对我国安全战略全局的影响更加突出。“宜将剑戟多砥砺，不教神州起烽烟。”全军官兵只有不断增强慑战止战敢战胜战能力，才能真正维护国家主权、安全、发展利益。
20180327-01-01-要闻-06-05-人民军队永远是战斗队，人民军队的生命力在于战斗力。担负起党和人民赋予的新时代使命任务，既靠意志决心，更靠能力实力。托举国家发展实现由大向强关键一跃，需要我军履行使命任务能力有一个大的跃升。实现这个跃升，必须坚定不移把军事训练摆在战略位置，全部心思向打仗聚焦，各项工作向打仗用劲，坚持仗怎么打兵就怎么练，打仗需要什么就苦练什么，什么问题突出就解决什么问题。如此，才能全面提高履行使命任务的能力，才能有效塑造态势、管控危机、遏制战争、打赢战争。
20180327-01-01-要闻-06-06-新时代属于每一个人，每一个人都是新时代的见证者、开创者、建设者。矢志强军兴军，担负使命任务，每名官兵都责无旁贷，人人都是主角。不当“和平兵”，当好主人翁，人人都成为心中有魂、脚下有根的“四有”新时代革命军人，这样的人民军队，必将勇于战胜困难，勇于超越对手，召之即来、来之能战、战之必胜。
20180327-01-01-要闻-06-07-“山再高，往上攀，总能登顶；路再长，走下去，定能到达。”新时代进军的号角已经吹响，枕戈待旦不是唱歌唱出来的。全军官兵必须认清使命、强化担当，只争朝夕、紧抓快干，不断书写强军兴军的辉煌篇章。
