20180331-01-01-要闻-07-00-科研攻关准星瞄向战场
20180331-01-01-要闻-07-+1-军事科学院国防工程研究院从实践中寻找技术突破点创新点——
20180331-01-01-要闻-07-+9-■杨亦文 刘欣伟  本报特约记者 赵  杰
20180331-01-01-要闻-07-01-前段时间，军事科学院国防工程研究院再传喜讯：获国家科学技术进步奖1项、军队科技进步奖10项、省部级科技进步奖2项、建筑设计奖2项。在军事科研体系重构重塑的大背景下，该研究院部分科研设计项目实现重大突破，彰显着新时代国防工程科研设计的创新活力。
20180331-01-01-要闻-07-02-“冲锋是军人应有的姿态，使命一样分工不同，科研设计就是我们的主阵地，号令一发即赴战场。”新年伊始，该研究院高级工程师王厚刚在聆听了习主席训令后说。
20180331-01-01-要闻-07-03-该研究院始终将科研攻关准星瞄向战场，把战斗力标准立起来。在研究院某所召开的科研项目论证会上，他们砍掉3个与提升战斗力关系不紧密的课题，新增6个部队建设急需的项目。
20180331-01-01-要闻-07-04-科研成果的生命力，在于服务基层一线官兵。面对改革过程中部队老旧营房多等现实难题，研究院多次派出设计人员，着眼改善官兵工作生活条件，深入基层部队调研、踏勘、优化方案，让调整移防官兵吃下了“定心丸”。
20180331-01-01-要闻-07-05-从军委机关到战区、军兵种，再到从事高新武器研发的军地科研单位，都留下了研究规划组调研的身影。他们按战斗力标准聚焦关键技术攻关，推动科研成果向战斗力转化，打造新时代国防工程科研设计“战略引擎”。
20180331-01-01-要闻-07-06-该研究院组建以来，注重将习近平强军思想贯彻落实到军事科研创新发展全过程，定期组织科研骨干参加重大演训活动，在实践中寻找技术突破点、创新点。
20180331-01-01-要闻-07-07-“课题好不好实践来检验，成果硬不硬战场说了算。”目前，研究院新申报的12类120余个科研项目对接战场，10余项事关战场建设的工程勘察设计与施工技术指导工作扎实推进，军事科研工作呈现稳步推进的良好态势。
