20180325-06-06-快乐广角-01-00-守山的日子
20180325-06-06-快乐广角-01-+9-■新疆军区米尔其克边防连副连长 　王来振
20180325-06-06-快乐广角-01-01-大家都说，新排长初到连队任职，不说来个“下马威”，那至少也要让人印象深刻，能留下点“传说”就更好了。但我的任职经历，却是如此不一样。再一总结，竟然像极了《士兵突击》里草原五班的许三多——又傻又囧。
20180325-06-06-快乐广角-01-02-2014年7月，带着一纸命令，我来到新疆西北部的博尔塔拉军分区。一开始，我还想着是不是真的和师兄说的那样，放下背包就扎进训练场。万万没想到，我刚来报到就被塞进了一辆装满蔬菜的皮卡车。
20180325-06-06-快乐广角-01-03-我坐在后排回头望去，只见浓浓的尾气和渐行渐远的城市，这是要去哪？
20180325-06-06-快乐广角-01-04-经过两个半小时的颠簸，城市和村庄早已淹没在云海，我和一车蔬菜来到军分区最北边山坡上的一座营房——米尔其克边防连。
20180325-06-06-快乐广角-01-05-“终于到连队了，可算能歇一歇了。”我默默呼出一口气。
20180325-06-06-快乐广角-01-06-结果，还是我太年轻。当天晚上，指导员董博通知我：“连队干部不够，你带人进北边的执勤哨所吧……”
20180325-06-06-快乐广角-01-07-我的天，还要往北？
20180325-06-06-快乐广角-01-08-一班长安慰我：“别担心，不远，离连队也就20来公里。”
20180325-06-06-快乐广角-01-09-我看了眼地形图，嗯，是不远，那哨所离“出国”也就几步山路了。
20180325-06-06-快乐广角-01-10-天还没亮，我们便带着一周的食材出发了。翻了一座又一座山，终于在爬过4道山坡后，一座孤零零的小房子出现在眼前。原来这里才是我的哨所。
20180325-06-06-快乐广角-01-11-既来之，则安之。到了饭点，我本能地吹响集合哨，毕竟当排长第一要务得会吹哨嘛。可等了4分多钟，只来了老高1个人：“报告排长，6人执勤，2人哨兵，1人喂马……就剩班长1人了！”
20180325-06-06-快乐广角-01-12-这下尴尬了，这饭前一支歌是唱还是不唱？
20180325-06-06-快乐广角-01-13-唱！我指挥，班长唱，那跑调的“魔音”我一辈子都忘不了。
20180325-06-06-快乐广角-01-14-这还只是刚开始，哨所带给我的“惊喜”还在后头呢。下午体能训练，大家都在热身活动时，班长老高忽然问我：“排长，你体能怎么样？”
20180325-06-06-快乐广角-01-15-“那还用说，我外号‘草上飞’。”
20180325-06-06-快乐广角-01-16-“那咱们愉快地决定了，跑个3公里？很近，翻个小坡就到了。”说着，高班长还对我露出一个温柔的笑容。
20180325-06-06-快乐广角-01-17-一开始，我用力加速往前跑，还算轻松。一个“峰回路转”，高班长口中的那个“小坡”露了真容——坡度足有30度，而且一眼看不到头。这，这是个“绝望坡”啊！
20180325-06-06-快乐广角-01-18-跑了没半程，我就喘得上气不接下气。看着他们一个个晃晃悠悠地从我身边跑过，当时我的心情就俩字——丢人。战士彭亚松为我刚刚吹过的牛找了个台阶：“排长第一次跑，情有可原！”
20180325-06-06-快乐广角-01-19-在哨所里，最难过的事莫过于接听手机。微弱的信号让手机往往是只震动但听不清声儿。我也终于体会了一把“手拿小砖头，站在风雨中，左手换右手，就是打不通”的感觉。
20180325-06-06-快乐广角-01-20-战士们告诉我，哨所附近只有南侧山头上的松树那儿有信号。于是每每手机震动，我就拎着它往山头跑。要在对方挂断之前冲到山顶，不容易啊。我顿时明白了，为啥哨所的战士跑“绝望坡”脸不红、气不喘，敢情都是“接电话”练出来的。
20180325-06-06-快乐广角-01-21-哨所附近除了几户牧民，就只有我们十几名官兵。巡逻路过时，他们都会热情接待我们。牧民巴佳尤为热情，他把我们迎进毡房，捧上奶茶，用蒙语向我叽里咕噜地说个不停。听不懂的我出于礼貌，只能面带微笑、连连点头。事后才知道，他是想让我为他家女儿介绍个军人对象。这下可真的尴尬了，我还一个劲点头答应呢，老高他们拦都拦不住。为这事，我臊得半年没敢再进他家毡房。
20180325-06-06-快乐广角-01-22-边关的日子过得飞快，当年的“特战”梦想，已经成为茶余饭后的谈资。年底总结收获，我调侃地说：“我学会了巡逻、做饭、冲山头。”指导员却说，这份平凡的坚守就是戍边军人对忠诚和使命最好的诠释。没错，别问我们青春这样过到底值不值，许三多说的对，“当兵就是要做有意义的事。”对于我来说，守山戍边，就是意义所在。
20180325-06-06-快乐广角-01-23-（整理：夏步恒）
