20180325-06-06-快乐广角-03-00-“军歌小王子”
20180325-06-06-快乐广角-03-+9-■张 彦
20180325-06-06-快乐广角-03-01-“呼啸的海风，吹不动我的信仰；深蓝的海洋，给我无穷的力量……”海军某陆战旅一队官兵刚刚远程机动进驻某炮兵靶场，此刻，他们吹着海风，围坐在火炮下，边休整边听着下士刘超自弹自唱他新创作的歌。大家不时传出一阵阵喝彩、鼓掌声，一身的训练疲惫在歌声中消除。
20180325-06-06-快乐广角-03-02-说起刘超，在这个旅里可是小有名气。他入伍前在大学里所学专业就是音乐制作。由于从小向往军营，大学毕业后他毅然选择报名参军，后被选入军区演出队，负责演唱、作曲、编曲工作。
20180325-06-06-快乐广角-03-03-这一下，他的军旅梦、歌唱梦合二为一。在一次次到基层部队演出中，他被舞台下官兵的掌声和呐喊声感染，创作欲望熊熊燃烧。入伍没几年，科班出身的他就先后创作了十几首军旅歌曲，旋律动听，歌词励志，传唱度还挺广。慢慢地，刘超有了一批战友粉丝，还为他取名“军歌小王子”。每次演出队到基层演出，刘超演唱原创歌曲成了常备节目。
20180325-06-06-快乐广角-03-04-正当他准备再接再厉、继续大展歌喉时，却赶上了军队调整改革，军区演出队面临撤消。他主动对领导说，我是一个兵，只要还在军营，去哪都可以。就这样，他被分流到海军某陆战旅，到了基层班排。
20180325-06-06-快乐广角-03-05-但“小王子”并没有放弃他热爱的歌唱事业。他白天训练，晚上创作，第二天再把写好的歌，唱给班里的战友听。
20180325-06-06-快乐广角-03-06-“好听！”“想听哪首点哪首，赞！”“没想到刘超这么有才！”班里战友纷纷为他打call。渐渐地，连队训练休息之余，战友们也都会兴奋地叫着“军歌小王子”的名字，让刘超来上一首。刘超也愈加奋进，创作的动力更足。
20180325-06-06-快乐广角-03-07-基层是创作的海洋，火热的部队生活为刘超带来丰富的灵感。《第三班夜岗》《兄弟，我们一起上》《训战歌》等一首首原创歌曲陆续被他弹唱出来。他一边为战友歌唱，一边听取大家意见修改。很快，这些来源于战士身边生活的歌曲，成为连里官兵闲着没事就爱哼两句的歌。
20180325-06-06-快乐广角-03-08-去年旅里组织庆八一晚会，刘超又登上舞台。伴随铿锵有力的歌曲，一首《陆战青春》嗨爆全场。从此刘超一炮而红，大家都知道旅里有个“军歌小王子”。
20180325-06-06-快乐广角-03-09-“训练累了，听刘超唱一唱立马来劲；想家的时候，听刘超唱一唱心情舒畅。”这是“小王子”一位“铁粉”的听歌感受。又逢野外驻训，刘超拿起心爱的吉他，训练之余为亲爱的战友来上一曲，那是“军歌小王子”最幸福的时刻。
