20180325-06-06-快乐广角-05-00-石墨烯，真神奇！
20180325-06-06-快乐广角-05-+9-■黄建建 孙 清
20180325-06-06-快乐广角-05-01-最近，科技界又出大新闻：3月5日，《Nature》杂志报道了来自22岁中国科学家曹原的重要研究，只要将两层石墨烯旋转到特定角度叠加，它们就可以在零阻力的情况下传导电子。
20180325-06-06-快乐广角-05-02-这意味着啥？且待小乐平复一下激动的心情，为你慢慢道来——
20180325-06-06-快乐广角-05-03-超导体，在导电中几乎没有能量损耗，但需要昂贵的低温液体维持低温环境才能应用。如果石墨烯能脱离冷却液就实现超导，那不仅能省下昂贵的冷却费，还将在能量传输、医疗扫描仪等相关领域带来革命性变化。
20180325-06-06-快乐广角-05-04-在为中国少年天才点赞的同时，你是不是也好奇，这么牛气的功能，为什么“主角”是石墨烯？今天，小乐就带你走进石墨烯的神奇世界。
20180325-06-06-快乐广角-05-05-石墨烯是当前最薄、最坚硬的纳米材料，简单来说，它是从石墨中剥离出来的由一层碳原子构成的二维晶体，被公认为21世纪的“革命性材料”。
20180325-06-06-快乐广角-05-06-石墨烯的神奇，让你难以想象。咱们先说说导电性。
20180325-06-06-快乐广角-05-07-石墨烯只有一层碳原子，所以不仅结构非常稳定，而且导电性能更强大。石墨烯的电子运行速度能够达到1000千米/秒，远远超过电子在一般导体中的运动速度。因此，科学家有望利用石墨烯制造下一代超高频电子器件，未来计算机处理器的运行速度可以比现在高十倍，甚至上百倍。
20180325-06-06-快乐广角-05-08-这项特性，决定了石墨烯跟电池是天生绝配，在电能储存领域，石墨烯是耀眼的“明星”。2016年的一场交易博览会上，一款石墨烯充电宝吸引不少人眼球，只需10分钟就可充满6000mAh的电量。我们可以大胆设想，未来有一天，电动汽车广泛使用石墨烯电池，只需几分钟就能把电充满，比去加油站加油还方便，那多带感！
20180325-06-06-快乐广角-05-09-以前我们知道银是最好的导热材料，现在研究发现，石墨烯才是导热界的“扛把子”。它的导热效能是银的10倍。优异的导热性可以满足LED照明、计算机、卫星电路、手持终端等大功率高集成系统的散热需求。
20180325-06-06-快乐广角-05-10-小乐还记得上学时，老师总说，金刚石是自然界中最为坚硬的物质。而如今，石墨烯轻松把金刚石挤下“自然界最坚硬物质”的宝座。它到底有多硬？这么说吧，它的断裂强度比最好的钢材还要高200倍。假如我们日常使用的塑料袋是石墨烯材质，那么它就能承受大约两吨重的物品。
20180325-06-06-快乐广角-05-11-这么坚硬的物质，却是超薄超轻、近乎透明的。它的透光率高达97.7%。厚度只有大约0.3纳米，相当于一张A4纸厚度的十万分之一。一块厚1毫米的石墨，就能包含大约300万层石墨烯。如果你用铅笔在纸上轻轻划一下，在纸上留下的痕迹就包含了许多层石墨烯。
20180325-06-06-快乐广角-05-12-而且，这么薄的材料，致密性却很高，最小的气体原子（氦原子）也无法穿透。
20180325-06-06-快乐广角-05-13-虽然石墨烯这种物质是一直存在的，但是它真正走入大众视野是2004年。以前大家认为，这种只有一个原子厚度的二维材料，是假设性的结构，直到英国的两位科学家从石墨中分离出了石墨烯，证实它可以单独存在。他们也因此共同获得2010年诺贝尔物理学奖。
20180325-06-06-快乐广角-05-14-分离过程也是蛮萌的。这两位科学家从高定向热解石墨中剥离出石墨片，并将这种薄片的两面各粘上一种特殊的胶带，撕开胶带，就能把石墨片一分为二。不断地这样操作，最后科学家得到了仅由一层碳原子构成的薄片。这就是人类最先得到的石墨烯。仅十几年的时间，石墨烯就因潜力巨大、适用行业宽广，成为当前科技界的爆款“网红”。
20180325-06-06-快乐广角-05-15-当然，这么神奇的材料，一向重视科技研发的各国军方肯定不会忽略它。
20180325-06-06-快乐广角-05-16-小乐从收集的资料里发现，当前已经有国家把石墨烯用到了军用武器装备上。它可以提高装备的防护和隐身性能，2013年就有国家制备石墨烯基红外隐身涂层。
20180325-06-06-快乐广角-05-17-在提高传感器的灵敏度和促进微型化方面，石墨烯也有神奇功效。2014年有研究者将石墨烯夹入镜片之间，构建能捕捉可见光和红外线的传感器，镜片可做成比手指甲更小，再与隐形眼镜结合，微型红外夜视镜、超灵敏探测器和超薄可折叠显示屏成为可能。用石墨烯器件制成的计算机，其存储和运算能力得到极大提高，在装备设计制造模拟、战场模拟及情报分析等方面有着重要意义。
20180325-06-06-快乐广角-05-18-以前常说“没有金刚钻，就别揽瓷器活”，以后会不会变成“没有石墨烯，就别揽瓷器活”呢？石墨烯的神奇特性赋予人们太多的想象空间……
