20180318-10-10-两会特刊-01-00-扎扎实实把脱贫攻坚推向前进
20180318-10-10-两会特刊-01-01-■本报记者 侯 磊 特约记者 孙利波
20180318-10-10-两会特刊-01-02-“今年春节前夕，习主席到大凉山考察时，亲切看望了村民吉好也求一家人，小女孩吉好有果还为习主席唱了一首《国旗国旗真美丽》。”回忆起那温馨的一幕，何卫东代表感慨地说，“习主席最牵挂的是困难群众，人民在习主席心中分量最重。”
20180318-10-10-两会特刊-01-03-在西部战区陆军部队驻地，像大凉山这样的连片深度贫困地区有6个、国家级贫困县有200多个。这些地区主要是贫在思想观念、难在致富无门、缺在专业人才、弱在生态环境。
20180318-10-10-两会特刊-01-04-脱贫攻坚不能单纯“输血”，还要主动“造血”。何卫东介绍，战区陆军部队与地方政府协作，帮助贫困村因地制宜发展特色产业。
20180318-10-10-两会特刊-01-05-“部队在智力扶贫、生态扶贫方面具有优势。”何卫东说，战区陆军启动长征路上“育才兴教”工程，先后援建30余所中小学校、资助3000多名贫困学生，定期组织专业技术干部到乡村小学代课任教，使教学质量不断提高。
20180318-10-10-两会特刊-01-06-3月5日，习主席在参加十三届全国人大一次会议内蒙古代表团审议时指出，打好脱贫攻坚战，关键是打好深度贫困地区脱贫攻坚战，关键是攻克贫困人口集中的乡（苏木）村（嘎查）。反复学习这些重要论述，让何卫东既信心满怀又深感责任重大。加大医疗巡诊力度、设立教育扶贫基金、为干旱乡村找水打井……他认真梳理着下一步脱贫攻坚的工作计划：“就像习主席所指出的，我们要立下愚公移山志，咬定目标、苦干实干，坚决打赢脱贫攻坚战。”
20180318-10-10-两会特刊-01-07-■本报记者 吴 敏 通讯员 戚广辉
20180318-10-10-两会特刊-01-08-“现场见证习近平全票当选国家主席、中央军委主席的历史性时刻，真是太荣耀、太激动了！”武警江西省总队吉安支队井冈山中队指导员郑浩代表动情地说，“党的十八大以来，党和国家事业取得了历史性成就、发生了历史性变革。作为一名部队驻地在革命老区的代表，我对脱贫攻坚取得的成就尤其感受深刻。”
20180318-10-10-两会特刊-01-09-2016年2月，习主席视察井冈山时，专门了解了村级组织建设和精准扶贫情况。如何让井冈山精神在脱贫攻坚战场上发挥引领作用，是郑浩一直思考的问题。
20180318-10-10-两会特刊-01-10-一次政治教育课上，他组织官兵以“做红军传人、扬老区精神、助群众脱贫”为题展开讨论。大家踊跃发言，最后形成共识：坚定执着追求理想、实事求是勇闯新路、艰苦奋斗攻克难关、依靠群众夺取胜利。
20180318-10-10-两会特刊-01-11-建苗圃、买鸡鸭、送油粮、筹措资金修建幼儿园……郑浩介绍，近年来，中队官兵深入多个山村，与贫困户结成帮扶对子，扶持能力强的贫困户率先脱贫，以示范带动其他贫困户，同时对无劳动能力者实施兜底保障。通过两年的努力，帮扶的几个贫困山村发生了可喜的变化。
20180318-10-10-两会特刊-01-12-“农业强不强、农村美不美、农民富不富，决定着全面小康社会的成色和社会主义现代化的质量。”这几天，郑浩反复学习习主席3月8日参加山东代表团审议时的重要讲话，心潮澎湃。他说，返回后，将和官兵一起继续发扬老区精神，帮助群众打好脱贫攻坚战，为推动老区山更美、水更甜、民更富贡献力量。
20180318-10-10-两会特刊-01-13-■本报记者 柴 华 邹维荣
20180318-10-10-两会特刊-01-14-17日上午，守在电视机前全程观看习近平全票当选国家主席、中央军委主席的新闻，解放军第306医院院长顾建文委员激动不已。他说：“习主席强调深入实施健康扶贫工程。这让我们倍受鼓舞，对肩负的健康扶贫、精准扶贫的光荣使命，有了更深刻的认识。”
20180318-10-10-两会特刊-01-15-“健康扶贫属于精准扶贫的一个方面，消除因病返贫、因病致贫是扶贫啃硬骨头的一个主攻方向。”顾建文表示，“近年来，我们在健康扶贫实践中愈发感到，疾病是横亘在贫困人口脱贫路上的‘拦路虎’。”
20180318-10-10-两会特刊-01-16-“打赢脱贫攻坚战，善于啃硬骨头的人民军队，从来都是冲锋在前。”顾建文介绍，近年来，在原本只有十几名医护人员的西藏那曲索县人民医院、在革命老区山东省枣庄市山亭区等地，都活跃着306医院专家和医护人员带教培训的身影。
20180318-10-10-两会特刊-01-17-习主席在党的十九大报告中指出，要动员全党全国全社会力量，坚持精准扶贫、精准脱贫。“2017年，全军召开了军队健康扶贫工作推进会，部署以‘创建对口帮扶精品工程、大病救治样板工程、勇于奉献标兵工程’为主要内容的军队健康扶贫‘三大工程’。”顾建文表示， “积极参与健康扶贫，我们义不容辞、责无旁贷。只要我们集中力量、瞄准方向、找对路子，对贫困县医院和因病致贫群众加大帮扶力度，就一定能啃下健康扶贫这块硬骨头。”
20180318-10-10-两会特刊-01-18-■本报记者 侯 磊
20180318-10-10-两会特刊-01-19-“兰考脱贫了！”当记者问起去年印象深刻的事时，河南省军区某通信中队指导员潘佳瑛代表脱口说出这句话。
20180318-10-10-两会特刊-01-20-2014年，第二批党的群众路线教育实践活动中，习近平总书记将兰考作为联系点，一年之内，两次亲赴兰考指导工作。面对总书记嘱托和全国人民期盼，兰考县委县政府郑重作出了“三年脱贫、七年小康”的承诺。随后，河南省军区便发出助力兰考打赢脱贫攻坚战的动员令。
20180318-10-10-两会特刊-01-21-“当时，兰考还有将近10万人没有脱贫。”潘佳瑛说，不少人心里都打鼓：任务如此艰巨，兰考能否按时兑现诺言？
20180318-10-10-两会特刊-01-22-“2014年，习主席在焦裕禄干部学院同兰考县部分乡村干部学员座谈时指出，乡村处在贯彻执行党的路线方针政策的末端，是我们党执政大厦的地基，在座各位可以说是这个地基中的钢筋，位子不高但责任很大。”潘佳瑛感慨地说，习主席的话语犹如一盏明灯，让兰考军民找到了脱贫攻坚的用力方向。
20180318-10-10-两会特刊-01-23-潘佳瑛介绍，军地双方以共建工作为抓手，参照焦裕禄树立“四面红旗”的做法，每半年评选出10个“红旗村”，激励村党支部书记和干部。同时，积极发挥退役士兵的酵母作用，不但从其优秀分子中选拔“村官”，还鼓励具备条件的退役士兵积极参与扶贫帮困。
20180318-10-10-两会特刊-01-24-退役军人古顺风开辟了2000余亩的高效农业示范园区，种植无公害蔬菜，收入不断提高。富起来的他，先后帮助20多位退役士兵创业，带动千余村民就业。通过军地的共同努力，2017年春天兰考终于摘下了“贫困帽”。
20180318-10-10-两会特刊-01-25-“防止返贫和继续攻坚同样重要。”潘佳瑛表示，习主席的重要指示为初战告捷的兰考军民注入了继续前行的强劲动力。新的征程上，军地正共同携手，争取在脱贫攻坚战场上取得更大成绩！
20180318-10-10-两会特刊-01-26-■陈 卓 本报记者 李建文
20180318-10-10-两会特刊-01-27-“扶贫先扶智，绝不能让贫困家庭的孩子输在起跑线上，坚决阻止贫困代际传递。”2015年全国两会期间，习主席的这段重要讲话，让空军工程大学讲师古清月代表印象深刻。作为“金色哈达”爱心助学团队的发起人，古清月在义务资助藏族孩子学业的道路上，已经整整跋涉10年。
20180318-10-10-两会特刊-01-28-10年一晃而过，古清月的内心盛满许多感动：“金色哈达”爱心助学团队不断壮大、边远艰苦地区教育投入持续增加……
20180318-10-10-两会特刊-01-29-2016年被表彰为全国双拥模范时，古清月在京西宾馆受到了习主席的亲切接见。现场聆听习主席的重要讲话，更加坚定了她开展扶贫扶智行动的信念。
20180318-10-10-两会特刊-01-30-大爱无疆，润泽心田。如今，在古清月的努力下，她的“金色哈达”爱心助学团队被纳入空军“蓝天春蕾计划”。古清月介绍，近年来，她在课堂上持续宣讲“金色哈达”的故事，得到听课学员的广泛回应，越来越多的学员加入到“金色哈达”爱心助学团队中来，共同为藏区孩子献爱心。
20180318-10-10-两会特刊-01-31-2016年5月，空军工程大学专门把10名藏族孩子接到西安，让他们到军营参观并体验生活。古清月资助的卓玛东悄悄地跟她说：“阿姨，我长大以后也要考大学当空军。”
20180318-10-10-两会特刊-01-32-民族大爱的种子，不断在播撒。古清月说，当选全国人大代表是一种荣誉，更是一份责任。今后，她将更好地履职尽责，把自己的爱心，传递给更多需要的人。
20180318-10-10-两会特刊-01-33-（本报北京3月17日电）
