20180318-10-10-两会特刊-03-00-如期脱贫　一诺千金
20180318-10-10-两会特刊-03-+9-■辛士红
20180318-10-10-两会特刊-03-01-“到2020年打赢脱贫攻坚战，需要在今后三年中实现3000多万人脱贫，这些贫困人口大都是贫中之贫、困中之困、坚中之坚，任务十分艰巨，到了最吃劲、最紧要的关头。”
20180318-10-10-两会特刊-03-02-在今年的全国两会上，习主席多次强调脱贫攻坚，这也是他最为牵挂的一项工作。
20180318-10-10-两会特刊-03-03-党的十八大以来，每逢春节将至，习主席都要到贫困群众中去，把温暖带到群众心间。从“苦瘠天下”的甘肃定西到革命老区井冈山，从河北张北县困难群众家到四川大凉山深处……习主席总是牵挂着困难群众，关心他们吃得怎么样、住得怎么样、能不能过好春节。
20180318-10-10-两会特刊-03-04-小康不小康，关键看老乡。过去5年，脱贫攻坚战取得决定性进展，六千多万贫困人口稳定脱贫，贫困发生率从百分之十点二下降到百分之四以下。中国创造了人类减贫史上的奇迹。
20180318-10-10-两会特刊-03-05-如期脱贫，一诺千金。脱贫攻坚是一场志在必得的民心之战。这是关乎实现第一个百年奋斗目标的硬任务，是当务之急、重中之重。
20180318-10-10-两会特刊-03-06-实现非常目标，必下非常之功。打赢脱贫攻坚战，人民军队牢记宗旨，奋力担当。在当年红军长征的出发地，在当年彝海结盟的发生地，在长征沿线、革命老区、民族地区、特困地区……到处都有八一军旗在高高飘扬。
20180318-10-10-两会特刊-03-07-推动乡村产业振兴、推动乡村人才振兴、推动乡村文化振兴、推动乡村生态振兴、推动乡村组织振兴……人民子弟兵积极参与乡村振兴战略，助力教育扶贫，扶持产业发展，开展生态治理，树立文明新风，改善基础设施，成为打赢脱贫攻坚战的重要力量。
20180318-10-10-两会特刊-03-08-精准识别对象、精准明确思路、精准安排项目、精准落实措施……各单位把精力投向、资源力量等向深度贫困地区聚焦，一项项举措环环相扣，一个个项目稳步推进，脱贫攻坚越来越精细化、制度化、系统化。
20180318-10-10-两会特刊-03-09-中华民族千百年来存在的绝对贫困问题，将在我们这一代人的手里历史性地得到解决。只要我们齐心协力，拿出“敢教日月换新天”的气概，鼓起“不破楼兰终不还”的劲头，就一定能够完成这项对中华民族、对整个人类都具有重大意义的伟业，为全面建成小康社会作出应有贡献。
