20180411-11-11-文职方阵-02-00-文职，文职，我愿改
20180411-11-11-文职方阵-02--1-黄石军分区8名干部主动申请转改文职人员
20180411-11-11-文职方阵-02-+9-■李 军 蔡立波 本报特约记者 何武涛
20180411-11-11-文职方阵-02-01-2月23日，湖北省黄石市西塞山区人武部参谋贺军郑重向组织递交了转改文职人员申请书，搭上了首批转改的“末班车”。至此，编制人数相对较少的黄石军分区，已有8名干部主动提出转改申请，在湖北省军区转改文职工作中名列前茅。
20180411-11-11-文职方阵-02-02-转改工作启动之初，军分区的干部转改热情并不高，不少人持观望态度。既怕错过机遇，又担心未知风险，成为很多人的“心结”。为此，军分区党委“一班人”分片深入各人武部，面对面讲政策、心贴心解疑惑、实打实明利弊，帮助涉改干部分析形势、作好抉择。
20180411-11-11-文职方阵-02-03-黄石市铁山区人武部政工科科长许俊说，文职政策可谓红利颇多，面向社会招聘的吸引力较大。有人曾在大学生中做过一项调查，结果显示：受文职人员政策优越条件和岗位的吸引，62%的受访大学生表示愿意加入文职队伍，其中不乏一些名牌院校的大学生。既然这样，为什么不直接多从地方大学毕业生中选拔，而要从现役军官中转改一部分呢？
20180411-11-11-文职方阵-02-04-“从拟退出现役的军人中选拔优秀骨干，作为补充文职人员的重要来源，是世界各国的通用做法。”军分区政委李家华在辅导报告中说，“省军区系统改革落地后，现役编制员额大幅度缩减，很多年轻骨干将面临退役,一旦大面积流失，会对国防动员工作造成直接影响，通过现役转改文职，有利于把骨干保留下来。”
20180411-11-11-文职方阵-02-05-黄石市下陆区人武部助理员左谋是这次转改对象之一，他起初也有过忧虑，担心最多的问题是：这次转改会不会就是“一锤子买卖”，将来会不会面临被辞退的境遇？针对这一“心结”，军分区请“过来人”现身说法搞好引导。现任黄石市人大预算委员会副主任杨希亮，已从部队转业到地方工作20多年，他结合自己多年的工作经历告诉大家，还没听说有公务员被无故或轻易辞退；在部队工作10多年的黄石港区人武部职工孙万霞说，在部队待了这么多年，连职工都没听说有被无故辞退过的，文职人员有军队编制，具有更好的稳定性。
20180411-11-11-文职方阵-02-06-黄石军分区敢于直面现实问题，和官兵坦诚交流，让转改文职人员既安心又顺心。大冶市人武部军事科科长欧伟威，原来对转改文职并不太看好，军分区领导在谈心交心时，设身处地从部队改革现状及趋势、个人年龄和干部梯次结构、地方政府安置压力、商业竞争压力等方面，逐一量身分析他继续留队以及退役计划分配、自主择业等几种安置方式的利弊，使他的思想认识发生较大转变。他分析说：“相比于转业安置和自主择业，选择转改文职人员后，人际关系不变、工资待遇不变、工作业务不变，领导、同事都很熟，不失为退役后可供选择的更为清晰稳健的职业发展路径。”
20180411-11-11-文职方阵-02-07-“转改文职人员作为一项‘朝阳工程’，一定会充满希望、令人期待。”军分区司令员周泓冰对记者说，眼下虽然转改工作尚未尘埃落定，但提出转改申请的8名同志并不为此分心走神，纷纷主动申请到民兵整组和兵役登记工作一线，用实际行动迎接新的转身。
20180411-11-11-文职方阵-02-08-配图：转改文职人员欧伟威（右一）、易显湖（右二）正在参加黄石军分区组织的民兵整组交叉检查。
20180411-11-11-文职方阵-02-09-许 俊摄
