20180411-11-11-文职方阵-03-00-这个弱女子有兵味
20180411-11-11-文职方阵-03--1-——记沈阳联勤保障中心第二二二医院主管护师姜海宁 
20180411-11-11-文职方阵-03-+9-■陈永林 葛  欣  彭  飞
20180411-11-11-文职方阵-03-01-初春的东北野外，依然寒气逼人。笔者在雪地里咯吱咯吱踱了近半个小时，终于等来了沈阳联勤保障中心第222医院野战医疗队训练休息的消息。
20180411-11-11-文职方阵-03-02-“你好，我是姜海宁……”刚下训练场的主管护师姜海宁摘下防护面罩，一团雾气散后，笔者总算看清了面前这位久闻其名的“拼命三郞”：娇小利落，白净秀气，衬着发梢冰冻的汗珠折射出的光芒，再伴着训练后深喘的哈气，怎么看都是一个弱女子。
20180411-11-11-文职方阵-03-03-医院政委蔡增壮告诉笔者，姜海宁自2006年成为医院首批文职人员后，不但自始至终把自己当成“兵”，还把自己比作部队的“媳妇”。她说，既然跟部队“领了证”“进了门”，就得一心一意做好部队的人，只有把自己定位成“兵”，才能作好强军事业的坚强后盾。
20180411-11-11-文职方阵-03-04-采访的气氛刚热乎起来，训练集合的哨音便响了起来，原本想替她请个假，趁着热乎多聊一会儿，可姜海宁没等笔者开口，便“腾”地站了起来，说了声：“不好意思，我得训练了！”拿起装备一溜烟跑回训练场，这股麻利劲儿还真带“兵样”。
20180411-11-11-文职方阵-03-05-“课目，野外救护综合训练……”随着指挥员课目的下达，姜海宁虽然个头不高还趟着雪，但队列动作有板有眼，一看就知道平时没少下功夫。据了解，让姜海宁最难忘的就是新训的那些日子，以前每次保障新兵入伍训练，她一有时间就和新兵一起训练，这才有了标准的队列和战术动作，就为这还吃过不少苦头。
20180411-11-11-文职方阵-03-06-2007年12月，姜海宁参加为期3个月的新兵医疗保障任务，在一次五公里训练结束后，姜海宁着了凉，第二天高烧39摄氏度，脑袋迷迷糊糊、浑身酸软无力。然而，姜海宁并没有请假，因为那天她必须为新兵注射疫苗，否则疫苗放置时间太久，药效就会减退。等把这300多支疫苗打完，姜海宁累得连吃饭的力气都没有，倒在床上就呼呼大睡，大家都说这个“虎妞”有兵味。
20180411-11-11-文职方阵-03-07-随着演练进行，最考验战术素养的伤员救治与后送课目拉开序幕。穿过层层硝烟，低姿奔袭20多米的姜海宁一个侧身扎进雪里，厚厚的冰雪几乎将她掩埋，看得笔者也跟着钻心凉。娇小的身躯拽着担架向伤员匍匐而去，检查、包扎、固定、后送，没一会儿，姜海宁双手冻得通红……看到这一幕，笔者心里一阵感动。
20180411-11-11-文职方阵-03-08-可谁知道，姜海宁在去年3月就已经被调离临床一线，负责后勤采购工作。人在后方却抢着干前线的事，像这样的“自讨苦吃”在去年还有不少：组建应急保障医疗队，姜海宁成了5名非现役文职人员中的一名，天天“泡”在训练场；驻地发生汛灾后，医院成立应急医疗队，得知名单上没有自己，她直接找到医院领导请缨：“2010年，我参加过同地区的汛灾后医疗保障任务，我有经验，让我去吧！”姜海宁母亲术后第3天，当她得知医疗队要迎接考核的消息，心中即使有万般不舍，还是把母亲托付给了亲戚……
20180411-11-11-文职方阵-03-09-“她为啥会这么拼？”一旁督战的医院院长高云对笔者说：“军人的荣誉感催生出她的使命感责任感，硝烟味闻多了就有了‘兵味’，正是这一次次大项保障任务的锤炼，让姜海宁有了‘兵’的素质，有了‘兵’的情怀。”
20180411-11-11-文职方阵-03-10-演练依然在继续，已经36岁的姜海宁正背着一个伤员向卫生所急袭，厚厚的积雪让她的脚步有些踉跄……
