20180411-11-11-文职方阵-04-00-一片“兵”心在玉壶
20180411-11-11-文职方阵-04--1-——解放军总医院心内科三病区倾心为军服务纪事
20180411-11-11-文职方阵-04-+9-■本报记者 郭 晨 特约记者 罗国金 通讯员 杨 静
20180411-11-11-文职方阵-04-01-3月底的一天，解放军总医院心内科军人病房三病区内，护士杨静正在专心地整理一摞病历材料，一张卡片上的几行字迹吸引了她的目光：“孩子能转危为安，多亏了你们的精心治疗呵护，再次感谢。”落款：“一名患者的母亲，3月22日。”
20180411-11-11-文职方阵-04-02-“我想起来了，她是战士小尚的妈妈。”杨静的声音把身边的护士姐妹们吸引过来，看到卡片上的内容，大家的心里涌起一阵暖流。
20180411-11-11-文职方阵-04-03-半个月前的一天深夜，病区门口突然响起急促的敲门声，值班护士王洋赶去查看，一名部队干部带着一名战士神色焦急地站在门口。王洋拿过急诊转来的住院单一看，战士小尚患扩张性心肌病、脑梗死入院治疗。王洋连忙把他们接入病房，对小尚实施重症监护，忙完一系列检查后，已是凌晨三点。
20180411-11-11-文职方阵-04-04-第二天一早，病区主任医师郭军详细了解小尚的病情：一年前，小尚经常在训练后感到胸闷气短，不明原因体重大幅下降，甚至一度出现右侧肢体瘫痪和失语等症状，他先后到多家医院就诊，没有明显改善。情急之下，部队这才带他赶到解放军总医院。
20180411-11-11-文职方阵-04-05-“患者病情复杂，需要会诊治疗。”郭主任一边嘱咐护士马上对小尚实施控制心率、利尿和抗凝等紧急措施，一边将其病情上报，申请会同神经内科专家研究综合治疗方案。
20180411-11-11-文职方阵-04-06-护士长邢攸红是个细心人，她在查房时注意到小伙子沉默寡言，眼神中流露出无望，随后赶来陪护的母亲也一直愁眉不展，看得出心理负担很重。为减轻母子俩的担心焦虑，邢攸红面带微笑与他们交谈起来，从专业角度对病情进行讲解，同时耐心进行心理疏导。接下来，护士们坚持隔三差五来找他们聊一会儿，母子俩紧绷着的神经慢慢地放松下来，话语也多了起来。
20180411-11-11-文职方阵-04-07-几天后，专家团队为小尚成功进行了手术。回到病房，母子俩入院来第一次笑了。经过精心护理，小尚的身体恢复得很快，逐步恢复了往日的活跃，还跟护士们谈起了部队的趣事。出院时，小尚母亲眼眶中的泪水直打转，对医护人员们说：“是你们救了孩子，这么多天我们的心一直悬着，真不知道是怎么熬过来的。”
20180411-11-11-文职方阵-04-08-常将人病如己病，救得他生似我生。对病区医护人员来说，患者康复出院的时候，是他们最有成就感、最幸福的时刻。
20180411-11-11-文职方阵-04-09-近年来，高龄患者占到病区保障对象的多数，由于他们行动不便，配合度差，对救治和护理提出了更高的要求。一名已经80多岁的老干部，从2012年开始患上心脏房颤，去年6月因心悸、胸闷症状日渐加重住进病区。术前评估显示其为房颤卒中高危对象、口服抗凝药高风险对象，治疗存在很大困难。
20180411-11-11-文职方阵-04-10-科室在仔细评估后认为，行左心耳封堵术是患者现阶段治疗方案中的最优选择，可以预防房颤患者发生卒中。但这名老干部左心耳形态罕见，介入治疗难度大。陈韵岱主任带领介入手术团队反复推演手术方案，针对手术风险制订突发状况应急方案，严格落实高风险患者“六把关”要求，在为这名老干部顺利完成封堵术的那一刻，介入治疗中心一下子沸腾了，大家为这名老干部高兴，也为科室感到自豪。
20180411-11-11-文职方阵-04-11-“三分治疗，七分护理”。由于这名老干部年岁已高，身体机能衰退，护士团队对他格外细心照顾。每天除了正常的护理项目外，每隔几分钟都要来到床前查看，了解其身体状况和精神状态，及时对症处置。一天夜半时分，这名老干部偶发不适，值班护士轮班对他进行监测和用药，一直忙碌到天亮。
20180411-11-11-文职方阵-04-12-“治好了心脏病，就像搬走了压在我心头的一块大石头，你们不愧是一流的医疗护理团队。”出院一个月后，这名老干部精神抖擞，步履稳健地前来复查，简直和入院时判若两人。“医者仁心献大爱，妙手回春除病魔”。这名老干部把他的心声写在送来的一面锦旗上。
20180411-11-11-文职方阵-04-13-牢记使命，姓军为兵。每一名患者的康复出院，都蕴含着病区医护人员的精湛医术和大爱担当。心内科坚决落实为军服务“检查、治疗、服务、宣教”四优先原则，确保军人住院“零待床”；针对一人多病、病情复杂和夜间急诊急症患者日渐增多的实际，注重医疗安全，优化医疗值班、交接班制度，落实精准医疗、温馨医疗，践行预见性护理理念，实现了医疗护理优质高效零差错。心血管内科三病区自去年成为专门的军人病区以来，累计有200余名军人在精心医治和护理下康复出院。
20180411-11-11-文职方阵-04-14-近年来，病区医护人员还多次深入边防连队、干休所和革命老区开展巡诊，进行健康知识宣讲，搭建远程诊疗平台……一系列爱心服务如同涓涓细流，滋润着基层官兵、老干部和当地群众的心田。
