20180327-09-09-影像-01-00-东风送春归 军营涌热潮
20180327-09-09-影像-01--1-——全军和武警部队学习贯彻十三届全国人大一次会议精神掠影
20180327-09-09-影像-01-01-春风万里奏凯歌，强国兴军绘宏图。
20180327-09-09-影像-01-02-在明媚的春光里，全军和武警部队官兵迅速行动起来，以饱满的热情、昂扬的精神，采取多种形式认真学习贯彻十三届全国人大一次会议精神。官兵们在武装头脑、指导实践上下功夫，在学深悟透、融会贯通上下功夫，在内容全面、形式丰富上下功夫，积极发扬理论联系实际的优良学风，在大江南北、长城内外的座座军营掀起阵阵热潮，凝聚起强军兴军的磅礴力量。
20180327-09-09-影像-01-03-——编  者
20180327-09-09-影像-01-04-􀲘南部战区空军某基地通过集中学习讨论、分组交流体会等方式，围绕“广播里说什么、报纸上写什么、电视中看什么、大家从中学什么”，让大家谈认识感悟、亮观点思想，帮助官兵进一步领会两会精神实质，深化学习效果。
20180327-09-09-影像-01-05-图①：军队人大代表、该基地某机务大队军械主任王复兴(中)与官兵面对面交流。
20180327-09-09-影像-01-06-图②：官兵集中学习《中华人民共和国宪法修正案》。
20180327-09-09-影像-01-07-图③：党旗下的铮铮誓言。
20180327-09-09-影像-01-08-本报特约通讯员  张恒平  特约记者 范以书摄影报道
