20180401-05-05-军人家庭-01-00-纸上玫瑰
20180401-05-05-军人家庭-01-+9-■胡　良
20180401-05-05-军人家庭-01-01-大巴车一圈一圈地绕着“之”字拐，一段锯齿状的山峰轮廓线往后倾倒下去。每日穿行于千年彝寨和西昌市区的百公里山岳之间，售票员莫小梅不免觉得乏味。但是今天，她一路都很兴奋——因为她收到了一份特别的礼物。
20180401-05-05-军人家庭-01-02-那是一朵纸上玫瑰，画在纪念册的衬页上，羽毛般的叶子衬托着待放的花蕾，分外美丽。而那本纪念册鲜红色的扉页上，则印有金灿灿的国徽和政协会徽，正是当选为十三届全国人大一次会议解放军代表的丈夫、火箭军某旅二营副营长沙子呷送给“索玛花”、妻子莫小梅的礼物。
20180401-05-05-军人家庭-01-03-一路上，只要有空，莫小梅就会情不自禁地捧起纪念册，细细端详那朵纸上玫瑰。看着看着，就好像真的闻到了玫瑰的幽香。一条微信飞向了沙子呷：“谢谢老公，纸上玫瑰，我很喜欢哦：-）”
20180401-05-05-军人家庭-01-04-这些年，沙子呷跟随部队走南闯北，一直奋战在国防工程建设一线。两人长年两地分居，花前月下的浪漫不敢奢望，耳鬓厮磨的时光难有经常，日子更多的是思念和盼望。
20180401-05-05-军人家庭-01-05-“老婆，辛苦你了！”“对不起，又不能回家陪你了！”总说这样的话，沙子呷觉得太过无力。于是，大漠沙砾粘成的花朵，深山里金色树叶拼成的蝴蝶，阵地上捡来的五彩石头，紫檀打磨的木艺发簪……一个个DIY的小礼物，便成为沙子呷向妻子示爱的最好载体。
20180401-05-05-军人家庭-01-06-今年的几个节日，俩人的分离一如往常。沙子呷当选为全国人大代表后，更是忙得连电话都打得不多。大会开幕后，沙子呷见缝插针地买来纪念册，一笔一画地绘上玫瑰寄回了家乡。
20180401-05-05-军人家庭-01-07-在莫小梅看来，这一件件特别又用心的礼物，只有沙子呷能给她，而且比什么都更能让她感到甜蜜和安心。
20180401-05-05-军人家庭-01-08-沙子呷和莫小梅的家，位于大凉山腹地的彝族山寨。那里的高岭深洞，几百年来既是屏障也是阻碍。从前，这里的人们一辈子扎根乡村，命运都捆绑在田间地头。这些年，山寨的盘山公路打开了通向山外世界的大门，也点燃了人们对幸福生活的向往。
20180401-05-05-军人家庭-01-09-“我想买辆大巴车，跑村里到西昌的线路，你看怎样？”2014年9月，一向能干的莫小梅与在家休假的沙子呷商量，买辆大巴车方便彝寨与外界的联系，顺便也解决了自己的就业问题。
20180401-05-05-军人家庭-01-10-沙子呷当即同意。夫妻俩跑前跑后，很快办妥了相关手续。大巴车披红挂彩，在噼里啪啦的鞭炮声中，载着希望上路了。
20180401-05-05-军人家庭-01-11-山间鱼塘里的草鱼鲜嫩肥美，小土豆、竹笋子、干豇豆、山药都是特色物产。以往不起眼的彝族服饰和农家饭，如今成了“香饽饽”，原生态的自然环境，更是吸引了大批游客。莫小梅的大巴车载着他们，来到原生态彝寨观光旅游；而藏在“深闺”的山货，也跟着莫小梅的大巴车来到山外，成为城里人餐桌上的珍馐。
20180401-05-05-军人家庭-01-12-在莫小梅的带动下，乡亲们的荷包一天天鼓了起来。但仍有许多人，让她牵肠挂肚。
20180401-05-05-军人家庭-01-13-正在念初一的男孩沙次呷，父亲患肝癌去世，母亲又因糖尿病丧失了劳动能力，是村里的特困户。莫小梅来到他的家中，“伢子，莫怕，有你沙子呷哥和嫂子我帮你！”从此，莫小梅每天用大巴车接送沙次呷，并资助他继续读书。每次休假回家，沙子呷也总会为这个弟弟带一堆学习资料。
20180401-05-05-军人家庭-01-14-和沙次呷一样，每天搭乘莫小梅的大巴车上下学的，还有彝寨里的另外7名孩子。他们的父母大多在外打工，孩子们从村小学升入离家很远的镇上中学，每天都需要走很远的路。“留守儿童和空巢老人，坐我的车一分钱不收！”莫小梅的一句话暖了同胞的心。从此，乡亲们更爱叫她“索玛花”。要知道，在彝寨，索玛花又被称作“高山玫瑰”。
20180401-05-05-军人家庭-01-15-2017年3月，沙子呷所在单位评选“强军路上好军嫂”，莫小梅高票当选。前往丈夫军营领奖的那天，乡亲们把采来的一朵朵索玛花编成花环，戴在莫小梅的脖子上，把她送出了好远。
20180401-05-05-军人家庭-01-16-“军人都是无私奉献的，军嫂又怎么能只管自己？比起一个人致富，能帮助生我养我的父老乡亲，才有最大的成就感！”颁奖典礼上，莫小梅讲着发自肺腑的感言，而一旁望着妻子的沙子呷，含情脉脉，满是骄傲。
20180401-05-05-军人家庭-01-17-大巴车将最后一名留守儿童送回家中，莫小梅终于歇下来。坐在自家旧式彝寨的格子木窗下，她小心翼翼地摊开纪念册，轻轻地抚摸着纸上玫瑰。那一根根细细的线条，就像是远方的沙子呷抛来的一缕缕情丝，捧起她这朵“高山玫瑰”，连同他们一起走过的时光，在悠长岁月中浮动暗香……
