20180401-05-05-军人家庭-02-00-二爷和他的“老兵招待所”
20180401-05-05-军人家庭-02-+9-■杨文凭
20180401-05-05-军人家庭-02-01-二爷是黔东南苗家人，年少时曾离家千里，奔赴首都当兵，参加过唐山大地震的救援，还当了班长，入了党。退伍后，二爷当选为村支书、民兵连长。
20180401-05-05-军人家庭-02-02-二爷家离我家也就步行两三分钟的路程，我时常去他家玩。苗家人的好客热情，在这位退伍军人身上，发挥得淋漓尽致。
20180401-05-05-军人家庭-02-03-无论是县农业局的技术员来推广种植技术，还是电影公司的放映员来放电影，抑或是走乡串寨的货郎，不管于公于私，二爷都会邀请他们到家里吃个饭。
20180401-05-05-军人家庭-02-04-很多人怕二爷破费，不好意思去。他拉着人家说：“反正家里自己种粮食、自己种菜、自己酿米酒，又有农闲时我撒网打来的鱼，花不了什么钱。”
20180401-05-05-军人家庭-02-05-村里群众有时白天忙生产，二爷就把村里的会议从办公室搬到家里来开。大伙围着火炉，一边品着粗茶、吃着二爷亲手炒的小菜，一边开会。村民植树造林的积极性怎么提高、消防水池怎么建设、泥路如何去争取资金硬化等民生问题，都是在二爷家里集思广益，最后一步步落实的……
20180401-05-05-军人家庭-02-06-次数多了，二奶奶难免发牢骚：“这些人来吃饭，都是你个人擅自邀请的，村里又不‘报销’，这下可好了，家里都成‘招待所’了。”二爷不服气说：“不过烧掉些柴火，我们是在干大事，哪能那么小气？你说我这里是‘招待所’，我这‘老兵招待所’还就真要弄出个名堂！”
20180401-05-05-军人家庭-02-07-牢骚归牢骚。亲眼目睹二爷在这个“老兵招待所”为村里办了不少实事，家里人都开始支持他。
20180401-05-05-军人家庭-02-08-卸任村干部后，没那么多大事操心了，二爷又开始在“老兵招待所”里管起了“闲事”。
20180401-05-05-军人家庭-02-09-村里的阿富打算中专毕业后就去当兵，可他父亲死活不同意，觉得自己家里条件差，既然不读书了，就应该早点去打工，多存点钱将来娶媳妇。二爷得知后，一拍桌子说：“这事我得管管。”
20180401-05-05-军人家庭-02-10-那天，晚霞满天，二爷匆匆吃了两口饭，就背着渔网、乘着小船下河打鱼去了。半夜回家，打了10多斤新鲜肥嫩的鱼儿。
20180401-05-05-军人家庭-02-11-次日，二爷早早炒了几道菜，把阿富爹请来，说自己的当兵经历，谈孩子的梦想，讲祖国的需要。从上午说到傍晚，阿富爹终于点头答应了。阿富入伍后，真没给二爷丢脸，不仅当兵呱呱叫，后来还考上了军校。
20180401-05-05-军人家庭-02-12-村里有两兄弟因分家发生争执，找二爷来评理。二爷像个政委似的挥挥手说：“大家少安毋躁！我先炒两个‘老兵招待所’的拿手菜，咱们坐下来边吃边聊。”饭菜上桌，米酒斟满，大家吃着聊着，彼此的心结一会儿就打开了。一餐“劝和饭”，化干戈为玉帛，两兄弟也恢复了往日的和睦。
20180401-05-05-军人家庭-02-13-这几年，在“老兵招待所”里传出的好声音一个接着一个：几大家族族长移风易俗，把婚丧要操办三天的旧习俗改为早晚两餐新风尚；全体村民发扬团结互助精神，决定每户拿出100元帮扶考上大学的贫困学子……
20180401-05-05-军人家庭-02-14-“老兵招待所”，让踏踏实实为民办事的二爷，收获了四乡八镇群众的赞誉，军民鱼水情正以一种特别的方式在山村播散。
