20180401-05-05-军人家庭-03-00-迷妹
20180401-05-05-军人家庭-03-01-十九大以来，“让军人成为全社会尊崇的职业”日益成为国人共识，影片《战狼》《红海行动》《厉害了，我的国》里，中国军人的酷帅英姿更是俘获了很多姑娘的心……知不知道有多少“迷妹”想成为军嫂？又有多少“迷妹”因成为军属而骄傲？一起来听听她们的幸福与快乐吧——
20180401-05-05-军人家庭-03-02-我老公平时看着歪瓜裂枣、黑不溜秋，拉他逛个街得好一番拾掇。哪知道人家穿上笔挺的军装，整个人的气质全变了。还有，我现在已经开始享受军嫂身份带来的就医便利，不管是金钱上的还是时间上的，都特别感谢！
20180401-05-05-军人家庭-03-03-从泉城济南到新疆吐鲁番，从繁华都市到茫茫戈壁，不顾父母反对，放弃优厚的待遇，资深小迷妹的我跨越2966公里将余生托付给我的他。他说他这辈子都亏欠我，我却被他的踏实善良和责任感深深吸引。嫁给穿军装的他，我不后悔。
20180401-05-05-军人家庭-03-04-之所以迷军人，是因为这是一个有信仰有力量的群体。他们每个人都是“许三多”的后继者，用行动诠释着“不抛弃不放弃”“好好活有意义”的人生格言。谢谢你的鼓励和支持，让我在筋疲力尽的考研备战期坚持到底。爱你，而把自己变成更好的人，这不就是有意义的事吗？
20180401-05-05-军人家庭-03-05-曾担心女儿会因为聚少离多而不亲近爸爸，但每每看到她吵着要跟爸爸视频，跟着爸爸学唱军歌、敬军礼，我不禁暗笑：咋说都是人家的小情人呐，和我一样都迷这身橄榄绿。
20180401-05-05-军人家庭-03-06-我家那口子，不懂浪漫惊喜，不会甜言蜜语。但他平时省吃俭用把生活费都寄给我们娘俩，只要休假在家绝不让我受一点累，让我倍感温暖。可是亲爱的，你总是用行动说话，久而久之忘记了表达吗？
20180401-05-05-军人家庭-03-07-第一次走进部队，铺天盖地到处都是一声声“嫂子来了！”“嫂子好！”令人晕眩的同时，也让我自豪又激动。我只想用自己单纯的热爱，继续走我的拥军爱军之路，做这群“最可爱的人”背后的天使。
20180401-05-05-军人家庭-03-08-从小，我就是我爸的迷妹，看过他头顶烈日，摸爬滚打；看过他流血流汗不流泪，掉皮掉肉不掉队；也看过他和他的战友之间亲如兄弟的深厚情谊。那时候，我也曾想像爸爸那样当兵入伍，不过没能如愿。但不要紧，如今我又成为我家军哥的迷妹，军旅梦当初未圆，军嫂梦照进现实。
20180401-05-05-军人家庭-03-09-我家那位兵哥哥身上永远都是汗味，但我这么多年就迷这个味道，因为我知道那意味着他为了国家这个“大家”和我们这个小家在努力，在奋斗。闻着他的汗味，一颗心就安宁起来，那是一种如山的安全感。
20180401-05-05-军人家庭-03-10-（聂 棚、高 群整理）
20180401-05-05-军人家庭-03-11-（在本栏目中，我们将不定期公布有关话题，供军嫂们讨论，并择优刊发，欢迎您参与！）
