20180401-05-05-军人家庭-04-00-那一夜鼾声悦耳
20180401-05-05-军人家庭-04-+9-■孔昭凤
20180401-05-05-军人家庭-04-01-前段时间，因家中房子装修，我和先生暂住在营院门口前的酒店里。没想到，星期五那天晚上，正在外地海训的儿子突然“空降”而来。
20180401-05-05-军人家庭-04-02-对于这样的意外，我激动得眼眶发潮，而当爹的只是淡定地用拳头擂了擂儿子的胸肌：“臭小子，不好好在部队呆着，跑回来做啥？”儿子嘿嘿一笑：“今夜，领导准许我回来陪陪爸妈。”
20180401-05-05-军人家庭-04-03-原来，儿子所在部队因为执行特别任务，恰巧在我家所在城市休整一晚。经上级批准，他利用这短暂的机会，从城北“穿越”到城东来见我们，次日7点便要起身返回部队。
20180401-05-05-军人家庭-04-04-一想到我们能交流攀谈的时间并不多，我的“话匣子”就打开了，说东道西，都是些家长里短的事儿。儿子津津乐闻，还时不时地附和我。可一提到他的感情问题，他的一贯敷衍就又“上线”了：“不急，不急，没儿媳时，您可以专享儿子呵护。等有儿媳了，像今晚这样，我不就去找您儿媳了，哪能顾得上您啊？”这番搪塞，气得我直翻白眼。
20180401-05-05-军人家庭-04-05-他爹也说我头发长见识短，好不容易见到儿子了，净说没用的。他倒不失时机地从当前军改聊到安全守纪，说的都是些大道理大主题。这一说，就说了1个小时。
20180401-05-05-军人家庭-04-06-看儿子的脸上明显有了倦意，我使眼色暗示爱人适可而止。当爹的立马心领神会，以命令的口吻催促：“时间不早了，快到总台再开个房间，好好休息，明天早些归队！”可没想到儿子说什么也不肯去，非说要在我们房间的地板上蹭一晚。
20180401-05-05-军人家庭-04-07-我们的房间本来就只有十平方，满满当当摆着大床、单人沙发、茶几、书桌、电视柜和酒柜，空余地方十分有限。一想到儿子要窝着他的大长腿，可怜兮兮地躺在地上，我哪里忍心，坚决反对！儿子却嘻嘻哈哈地说道：“哎哟，我的老妈呀，我是一个兵，哪有那么娇贵。再说，这条件比我们海边驻训的条件可好多了，没蚊虫叮咬，还可以吹空调！”
20180401-05-05-军人家庭-04-08-看着我们娘俩一来一去地推磨，当爹的脸色渐渐地由晴转阴。突然，他大声点名：鲁丹！儿子本能地起身立正：到！
20180401-05-05-军人家庭-04-09-当爹的继续下令：“现在，我以一个老兵的身份命令你，必须到总台单独开房！”混不吝的儿子却干脆一屁股坐到沙发上，回应：“按说，我单以一个军人的身份，的确该服从您这个老兵的管理。但是，我现在是以儿子的身份向父亲强烈请求，今晚留宿我！”
20180401-05-05-军人家庭-04-10-我见事态不妙，赶紧好言劝说儿子：“听话啦，去开间房好好休息。反正也不能陪妈妈聊天了，何不分开睡，彼此都能睡个安稳觉。”儿子低下头，声音中透着委屈：“我就是想看看你们，听听你们的鼾声……”
20180401-05-05-军人家庭-04-11-一句话，我已是泪眼婆娑。旁边，只听他爹咕哝道：“毛病！只知道鼾声吵闹，还没听说有谁想听鼾声入睡……”声音却比之前明显降了一个八度。
20180401-05-05-军人家庭-04-12-这就是同意啦！儿子立刻起身挪茶几，搬沙发，用背包当枕头，拿两条浴巾当毛巾被，须臾间便搭起了一个简易床铺。儿子直接就躺了下去，那“床铺”明明短了一尺多长，可他却仰天长赞一声道：“啊！太舒服了！”
20180401-05-05-军人家庭-04-13-不一会儿，营院的熄灯号声传来，儿子调皮地说： “报告首长！熄灯号已经响了，请关掉电视按时就寝！”他爹没好气儿地瞥了儿子一眼，但还是难得顺从地照做。
20180401-05-05-军人家庭-04-14-不到10分钟，父子俩便鼾声渐起。
20180401-05-05-军人家庭-04-15-我真是服了家里这对父子兵了！这样的心境，加之这样的睡眠环境，他们咋就真能做到听到熄灯号就像听到命令一样，安然入睡呢？
20180401-05-05-军人家庭-04-16-反倒是我，一个人辗转反侧，难以入眠。我蹑手蹑脚地下床，借着卫生间透出的微弱灯光，凝视着卷曲着身子睡在地板上的儿子：一身黝黑健硕的肌肉，一张棱角分明、刚毅帅气的脸，鼻翼扇动，鼾声均匀，一脸满足地像婴儿般酣睡着。这让我好生心疼。
20180401-05-05-军人家庭-04-17-孕育在营院单身公寓的儿子，从小就独立坚强：不足两岁就上托儿所；不足3岁便能拿着菜盆儿到服务社去排队买豆腐；刚上小学，便能帮我带菜回家……从小到大，儿子一直是邻居们口中的“别人家的孩子”，我也一直把他当作自己最得意的作品。唯独孩儿他爹，历来对儿子都是一副严肃的面孔，总觉得儿子言行举止不如他带的兵顺眼，哪儿哪儿都不符合他的要求。
20180401-05-05-军人家庭-04-18-曾经，我真是讨厌极了他们父子俩的争执。可那一晚，听着两个我最爱的男人的鼾声，我竟然企盼他们父子间能永远争执不休。因为，有争执就说明，我的夫君还有斗志、有体力去与年轻人抗衡；就说明，我那开始有些恋家的儿子回来啦！
