20180317-06-06-两会特刊-01-00-维护世界和平　扛起大国担当
20180317-06-06-两会特刊-01-01-■本报记者  邹维荣
20180317-06-06-两会特刊-01-02-“2016年伊始，随着习主席一声令下，中国军队序列中出现了一个全新的单位——中央军委国际军事合作办公室。”中央军委国际军事合作办公室副主任慈国巍委员介绍，这是在原总参谋部外事办公室基础上调整组建的中央军委机关部门，主要履行对外军事交流与合作职能。
20180317-06-06-两会特刊-01-03-“习主席鲜明提出构建人类命运共同体、践行新安全观、推动建立以合作共赢为核心的新型国际关系……”慈国巍说，党的十八大以来，中国军队坚决贯彻习近平强军思想和外交思想，承担起大国军队的国际责任。
20180317-06-06-两会特刊-01-04-“大国军队的责任担当，首先体现在全球安全治理中的同舟共济。”慈国巍介绍，近年来，中国军队广泛参与全球安全治理，积极引导和参与上合组织、香山论坛、东盟安全合作等多边机制，为维护地区和世界和平发挥了重要作用。
20180317-06-06-两会特刊-01-05-“其次，体现在维护世界和平中的知行合一。”慈国巍说，2015年9月习主席在联合国维和峰会上作出支持维和行动的6项庄严承诺。2017年9月22日中国军队完成8000人规模维和待命部队在联合国的注册，中国被联合国誉为“维和行动的关键因素和关键力量”。
20180317-06-06-两会特刊-01-06-“这份担当，还体现在提供国际公共安全产品上的兼济天下。”慈国巍说，中国军队迄今已派出28批护航编队赴亚丁湾、索马里海域，累计护送6400余艘中外船舶，为雷患国家培训扫雷人员，在西非埃博拉疫情防控、马航失联航班搜寻、尼泊尔地震救援等行动中，都有中国军队紧急驰援的身影。
20180317-06-06-两会特刊-01-07-慈国巍表示，在习近平强军思想引领下，新时代中国国际军事合作必将书写更加精彩的篇章！
20180317-06-06-两会特刊-01-08-■本报记者  刘化迪
20180317-06-06-两会特刊-01-09-“2014年2月6日，习主席在俄罗斯索契和俄罗斯总统普京共同与正在参加叙利亚化学武器海运联合护航的中俄军舰舰长视频通话，向两舰全体官兵致以节日问候和良好祝愿。习主席还祝愿大家圆满完成任务。”当时担任我护航编队政委的孙健代表动情地说：“习主席的嘱托，饱含着心系基层官兵的情怀，更加坚定了我们完成任务的必胜信心。”
20180317-06-06-两会特刊-01-10-结束在沙特吉达港的休整，紧急起航经苏伊士运河抵达塞浦路斯，进而全速赶赴叙利亚近海展开叙化武海运护航行动……“我护航官兵经历了一次真正的实战锤炼，对每个人来说都是难忘的经历。”孙健介绍，那次行动，中俄互派观察员登舰，举行了多层级的联合训练。
20180317-06-06-两会特刊-01-11-护航亚丁湾，有效保证了国际重要贸易通道的安全；赴地中海参与叙化武海运护航任务，为推动叙利亚问题政治解决发挥积极作用；赴战火中的也门，安全撤离621名中国公民和来自15个国家的276名外国公民……
20180317-06-06-两会特刊-01-12-“这些年来，中国海军逐浪深蓝，为维护世界和平稳定作出重要贡献，国际社会也从中感受到了中国军队的担当和风范。”孙健说，“习主席对护航官兵的勉励与慰问，使大家深刻领会到建设强大海军的重要意义，激励大家以实际行动为实现中国梦强军梦贡献力量！”
20180317-06-06-两会特刊-01-13-■本报记者  李建文  通讯员  张少平
20180317-06-06-两会特刊-01-14-习主席在祝贺“国际军事比赛-2017”开幕的视频中说，开展国际军事合作，对于加强战略互信、维护世界和地区和平稳定具有重要意义。希望中国军队同有关国家军队加强交流合作，不断取得国际军事合作新成果，为维护世界和平作出新贡献。
20180317-06-06-两会特刊-01-15-参加国际军事比赛、参与中外联演联训、飞行表演队海外亮相……中国空军展翅高飞，在交流合作中不断加深与其他国家空军之间的友谊。
20180317-06-06-两会特刊-01-16-“从2011年中巴空军开展‘雄鹰’系列联合训练以来，中国空军的实战能力不断提升，成为维护地区安全稳定的重要力量。”回忆起去年9月中国和巴基斯坦空军开展的“雄鹰-Ⅵ”联合训练，西部战区副司令员兼西部战区空军司令员战厚顺代表感慨地说。
20180317-06-06-两会特刊-01-17-在去年的联合训练中，中巴空军围绕进攻性空对空作战、近距支援作战、进攻性空对地作战、“红”“蓝”体系对抗演练4个课题，各型战机共飞行500多架次，全程展开对抗性训练，检验和提升了两国空军的作战能力。
20180317-06-06-两会特刊-01-18-“去年，西部战区空军作为中国空军的代表参加了中巴空军联训。与以往的‘雄鹰’系列联合训练相比，去年的联训有多项突破，检验了中国空军新体制下的作战指挥能力。”战厚顺说。
20180317-06-06-两会特刊-01-19-“中巴联训只是空军开展国际军事交流合作的一个缩影。”战厚顺告诉记者，近几年，空军加大了“走出去”的力度，从“和平使命”联合演习到“雄鹰”系列联合训练，再到“国际军事比赛”系列联赛等，联演联训的对象、课目、地域、规模等方面不断实现新突破。
20180317-06-06-两会特刊-01-20-“遵照习主席的重要指示，我们将扛起新时代的历史担当，在与各国空军的交流中积极展现中国空军的开放自信，为维护世界和平作出应有贡献。”战厚顺说。
20180317-06-06-两会特刊-01-21-■本报记者  代  烽
20180317-06-06-两会特刊-01-22-“我感到最光荣的事，就是带领连队给习主席进行特战课目演示……”在代表住地接受采访时，陆军某部营长王天目代表回忆起习主席视察时的情景，仍兴奋不已。
20180317-06-06-两会特刊-01-23-2014年4月29日下午，习主席来到新疆军区某综合训练场，观摩部分火器实弹射击、特战分队反恐行动等实战化训练课目演示。
20180317-06-06-两会特刊-01-24-训练场上硝烟弥漫、炮声隆隆。时任连长王天目带领官兵滑降突入、精确狙击、合围清剿，迅速捣毁“敌巢”。习主席对部队展示出的过硬素质给予肯定。
20180317-06-06-两会特刊-01-25-“习主席的肯定让我们深受鼓舞、倍感振奋，成为我们加强练兵备战的动力源泉。”王天目激动地说。
20180317-06-06-两会特刊-01-26-2015年夏，王天目奉上级命令带领连队走出国门，赴巴基斯坦参加中巴联合演练。两个月时间内，中巴两军展开了通过危险地带、房屋突入射击、狙击战术等10多个实战化课目的训练，并成功进行了空地联合清剿行动演练。国际舞台露锋芒，载誉归来，王天目所在连队荣立集体一等功。
20180317-06-06-两会特刊-01-27-因成绩突出，2017年9月，王天目被提拔为营长，职位高了，肩上的责任更重了。他说：“我一定牢记习主席殷切嘱托，带领部队加强练兵备战，让特战尖刀锋刃更利。”
20180317-06-06-两会特刊-01-28-■本报记者  代  烽  通讯员  张润泽
20180317-06-06-两会特刊-01-29-总有一些时刻值得铭记。2014年12月22日那一天，让陆军某旅宣传科科长王海龙代表永生难忘。
20180317-06-06-两会特刊-01-30-经中央军委和习主席批准，以该旅为主体组建的中国首支维和步兵营将赴南苏丹执行维和任务。当天，维和步兵营在山东莱阳举行出征誓师大会。
20180317-06-06-两会特刊-01-31-王海龙时任教导员，他深有感触地说，中国军队积极参加联合国框架下的维和行动，展现了我国作为负责任大国应有的担当。
20180317-06-06-两会特刊-01-32-在维和任务期内，步兵营官兵克服环境恶劣、任务生疏、经验不足等困难，圆满完成了联合国赋予的保护平民、保护联合国人员设施、护卫人道主义救援行动等任务。维和任务结束时，全营700名官兵全部被联合国授予“和平荣誉勋章”。
20180317-06-06-两会特刊-01-33-“能战方能止战，准备打才可能不必打。”王海龙介绍说，维和归来后，该旅结合维和经历编写了维和步兵营训练大纲、训练指导法、作战指导手册等多本训练教材。
20180317-06-06-两会特刊-01-34-作为连任代表，王海龙不仅在旅政工网开设了“我与两会零距离”专栏，还深入训练场、班排宿舍倾听官兵呼声，一条条接地气的信息让他的建议和发言更加充实。
20180317-06-06-两会特刊-01-35-“我一定把两会精神原原本本带回基层，让‘中国红’和‘和平蓝’在交融中绽放新风采，和大家一起学习贯彻好习近平强军思想。”王海龙坚定地说。
20180317-06-06-两会特刊-01-36-（本报北京3月16日电）
