20180317-06-06-两会特刊-03-00-铁肩担道义  执戈卫和平
20180317-06-06-两会特刊-03-+9-■辛士红
20180317-06-06-两会特刊-03-01-2017年8月1日，中国人民解放军首个海外保障基地——吉布提保障基地建成并投入使用。这是中国军事力量走出去、彰显大国担当的生动一幕。
20180317-06-06-两会特刊-03-02-“我们的英雄军队有信心、有能力谱写强军事业新篇章，为实现‘两个一百年’奋斗目标、为实现中华民族伟大复兴的中国梦、为维护世界和平作出新的更大的贡献！”习主席站在民族复兴的战略高度，顺应和平与发展的时代潮流，赋予人民军队神圣职责和使命。
20180317-06-06-两会特刊-03-03-中国始终是世界和平的建设者、全球发展的贡献者、国际秩序的维护者，中国军队始终是维护世界和平的坚定力量。
20180317-06-06-两会特刊-03-04-铁肩担道义，执戈卫和平。今天的中国军人，不仅要有“捐躯赴国难，视死忽如归”的家国情怀，还必须具备“计利当计天下利”的世界情怀。
20180317-06-06-两会特刊-03-05-这情怀，体现在《中国的军事战略》国防白皮书里：“随着国力不断增强，中国军队将加大参与国际维和、国际人道主义救援等行动的力度，在力所能及范围内承担更多国际责任和义务，提供更多公共安全产品，为维护世界和平、促进共同发展作出更大贡献。”
20180317-06-06-两会特刊-03-06-这情怀，体现在中国军人一次次雷霆万钧的海外行动中：联合国维和、人道主义救援、国际反恐、亚丁湾和索马里海域护航……世界的舞台上，一次次出现中国军人的身影，彰显着中国担当。
20180317-06-06-两会特刊-03-07-这情怀，体现在中国军队为维护世界和平与发展交出的漂亮“成绩单”上：自1990年以来，中国军队已累计派出维和军事人员3.6万余人次，先后参加了20余项联合国维和行动，先后有13名中国军人牺牲在维和一线，被国际社会誉为“维和行动的关键因素和关键力量”。目前，中国是联合国安理会常任理事国中最大维和出兵国，是联合国第二大维和出资国。
20180317-06-06-两会特刊-03-08-“世界好，中国才能好；中国好，世界才更好。”随着我国日益走近世界舞台中央，在更加广阔空间遂行多样化军事任务成为常态，人民军队已经并将以更加开放自信的姿态走出国门，履行国际义务、展示大国形象、维护国家利益。
