20180403-10-10-法治军营-01-00-慎终追远，牵挂英烈身后事
20180403-10-10-法治军营-01-01-3月29日，当第五批在韩志愿军烈士遗骸被隆重安放于抗美援朝烈士陵园时，我们的双眼无数回被泪水浸湿，我们的记忆再一次被历史唤醒。
20180403-10-10-法治军营-01-02-“国之大事，在祀与戎。”在《烈士褒扬条例》颁布施行四周年之际，国家以庄严仪式迎接革命烈士回家，饱含的是人民对英雄的礼遇和尊崇。
20180403-10-10-法治军营-01-03-据不完全统计，自革命战争年代以来，先后约有2000万名烈士为中国革命和建设事业献出了自己宝贵的生命，而他们中的大多数都没有留下姓名。
20180403-10-10-法治军营-01-04-如今，昔日战场已成沃野平川，前仆后继换来岁月静好，但祖国母亲始终没有忘记捐躯赴国难、视死忽如归的无数忠诚儿女。
20180403-10-10-法治军营-01-05-近年来，全国拥军优抚安置政策法规不断健全，《军人抚恤优待条例》《烈士褒扬条例》《烈士纪念设施保护管理办法》《烈士公祭办法》相继出台；今年全国两会，退役军人事务部正式登上历史舞台，为我们尊崇烈士、关心烈属提供了更加坚强有力的组织支撑和机制保障。
20180403-10-10-法治军营-01-06-我们期待，每一颗中国心都会牢记当年荒山掩埋忠骨处，每一名中国人都会关心革命烈士生前身后事，让历史永远铭记烈士名字，让烈属恒久受到社会尊崇。
20180403-10-10-法治军营-01-07-我们深信，有领袖的深情厚望、有军地的共同期待，“让军人成为全社会尊崇的职业”，一定会成为各级各部门的行动自觉，激发出强国强军的磅礴力量。
20180403-10-10-法治军营-01-08-清明节前夕，本报特派记者赶赴各地，精心采撷一组为英雄树名立传、给烈属解难帮困的感人故事，敬请垂注。
20180403-10-10-法治军营-01-09-■本报记者 马 飞 通讯员 尹弘泽 罗宇飞
20180403-10-10-法治军营-01-10-初春的云南，干燥，风大，树叶被吹落一地。
20180403-10-10-法治军营-01-11-清晨，天微微亮，第75集团军某旅烈士陵园管理员、下士宋海博便早早起床，扛着扫帚来到营区后山的烈士陵园清扫树叶。
20180403-10-10-法治军营-01-12-一小时后，宋海博放下扫帚，从兜里掏出一盒烟，抽出两根熟练地噙在嘴里点燃，而后轻轻拔出一根，俯身放在离自己最近的49号无名烈士的墓碑前，低声说：“前辈，抽烟了！”
20180403-10-10-法治军营-01-13-“咱营区的烈士陵园以前是专门安葬本部队烈士的，后来又迁入了26位无名烈士和76位有名字的烈士，他们是2013年迁入咱烈士陵园的。无名烈士墓只有编号，从45号到70号。”宋海博介绍说，“以前这26位无名烈士的墓散落在外，如今他们回‘娘家’了，我们就是他们的‘亲人’，要好好照看他们！”说着，宋海博的思绪回到了5年前。
20180403-10-10-法治军营-01-14-那天，部队组织野外拉练，行军路上经过一冢墓。官兵们走近一看，原来是冢无名烈士墓。由于疏于照看，墓周围已长满杂草。“我的心仿佛被什么给揪了一下。”当时还是新兵的宋海博回忆道。
20180403-10-10-法治军营-01-15-此后，旅里找地方相关部门了解到，驻地共有102冢零散的烈士墓，其中有26人是无名烈士，不少是在边境自卫反击战中被后送的重伤员，牺牲后被分散安葬在各驻地。尽管地方政府想了很多办法，但由于时间久远，一直无法核实无名烈士信息，当地又没有专门的烈士陵园，一时难以把零散的烈士墓迁到一起集中管理。看着无名烈士墓散落在外，无亲无故，大家心里都很难过。
20180403-10-10-法治军营-01-16-“不如把无名烈士的墓迁到部队，让他们回‘娘家’吧！”2013年，军地双方商议决定，由当地政府出资，把当地所有零散烈士墓全部迁到部队烈士陵园。
20180403-10-10-法治军营-01-17-然而，无名烈士“回家的路”并不平坦。此后，每逢清明，都有大量地方人员到部队烈士陵园扫墓，对于来扫墓的烈属，旅里和当地政府总是热心服务，帮助寻找烈士墓、准备花篮、联系吃住事宜等。看着有名字的烈士墓年年都有人来祭扫，无名烈士墓却鲜有人问津，宋海博和战友们的心里都很不是滋味。
20180403-10-10-法治军营-01-18-“有亲人陪伴，才算是回到家。无名烈士回到部队‘娘家’，还得有亲人！”随后，宋海博和战友们在旅政工网上发起与无名烈士“认亲”的活动。第一个响应与无名烈士“认亲”的是该旅保障部原部长、现已转业到地方的朱云海，他认亲的是45号无名烈士。
20180403-10-10-法治军营-01-19-记者采访中，恰巧碰到朱云海出差路过该旅营区，赶来祭奠无名烈士。“我家四代都是军人，爷爷是在淮海战役中牺牲的。”朱云海动情地说，“现在，我又多了一位烈士亲人，每年不来祭奠一下，心里总感觉空落落的。”
20180403-10-10-法治军营-01-20-该集团军保障部装备维修处副处长冉景禄认亲的是58号无名烈士。他在该旅任营长时，每逢清明节、建军节、春节，都会给无名烈士扫墓、敬烟、敬酒，陪烈士说说话。一年清明，冉景禄得知58号无名烈士可能来自贵州，便专门跑到炊事班下厨做了一份贵州辣子鸡，拿去祭拜烈士。
20180403-10-10-法治军营-01-21-作为烈士陵园管理员，宋海博也曾见过地方人员慕名来部队烈士陵园寻找无名烈士的。一位老奶奶经过多方打听后得知，自己的儿子牺牲后被埋在当地，后又被迁入部队烈士陵园。看着26冢无名烈士墓，老奶奶却不知儿子长眠在哪一座墓里，只好伏在一块无名烈士墓碑上，哭得撕心裂肺，不停呼唤：“儿啊，你到底在哪里啊？”老人一边呼唤，一边用头去撞击墓碑，不管在一旁的宋海博怎么安慰，也无济于事。
20180403-10-10-法治军营-01-22-老人的心碎了，宋海博也感到万分心痛，他默默地用自己的双手紧贴在烈士的墓碑上，让老人的头撞击在他的双手上，哪怕是只能减轻一点点老人撞击的伤痛，宋海博的心里也要好受一点。他轻声地安慰着老奶奶：“老人家，您放心，这里的每一名烈士都是我们的亲人，我们一定会细心地照顾好您儿子，他躺在这里也算是回家了！”
20180403-10-10-法治军营-01-23-如今，该旅官兵虽然换了一茬又一茬，但每一位无名烈士始终有“亲人”照看，每一冢无名烈士墓都被打扫得干干净净，墓前均摆放有祭品。上等兵袁荣傲转隶到该旅后，也成为一名烈士陵园管理员。报到次日，他便跑到烈士陵园与无名烈士 “认亲”：“这里既是无名烈士的‘家’，也是我们心灵的净土。照顾好每一名烈士，就是守护好我们心中的家园。”
20180403-10-10-法治军营-01-24-■本报记者 朱 达 特约记者 曾 涛 通讯员 童祖静
20180403-10-10-法治军营-01-25-这是一份特殊的“红色遗产”交接仪式——3月29日，东部战区陆军某旅雷达侦察连指导员张健调动离任之际，将新任指导员张令昌带到烈士沈国良墓碑前，送给他一抔从战场带回来的、浸染着烈士鲜血的泥土，并殷殷叮嘱他要将与烈属“结对认亲”的好传统继承发扬下去，把烈属照顾好。
20180403-10-10-法治军营-01-26-“优待帮扶烈属，是全社会的共同责任，军队更应该走在前列！”连队官兵开展与沈国良烈士父母“结对认亲”始于2011年。《烈士褒扬条例》等拥军优抚工作的法律法规相继颁布出台后，该旅积极传承红色基因，创新拓展优抚工作新平台。旅党委主动找到地方民政部门，了解驻地烈士家庭状况，组织官兵走进烈士家庭“结对认亲”：每逢新兵入营、清明节、烈士牺牲纪念日等时机到烈士家中为烈士擦拭遗像、帮助烈士父母整理家务；在烈属遇到生活困难时及时上门提供帮助，替烈士为父母尽孝，做烈士父母的“兵儿子”，同时，旅里每年还拿出数万元专项经费慰问烈属。
20180403-10-10-法治军营-01-27-前不久，烈士沈国良的母亲突发胰腺炎住院，正在休假的下士尹黎阳打听到烈士母亲住院的地方离自己家不远，于是每天都主动前往照看。
20180403-10-10-法治军营-01-28-开展这项活动以来，这个旅已有7个连队的官兵与驻地13个烈士家庭“结对认亲”，还有许多官兵成为烈士家庭的“新成员”。
20180403-10-10-法治军营-01-29-1984年，烈士李洪平在一次战斗中英勇牺牲，两鬓斑白的老父亲这些年一直独居。为了让李爸爸拥有幸福晚年，与其“结对认亲”的运输连官兵立下一个规矩：每逢休假或外出时，都要抽点时间去陪伴老人，带上鲜肉和蔬菜，并烹制可口的家常菜，与老人吃一顿团圆饭。
20180403-10-10-法治军营-01-30-每当看到眼前这群忙里忙外的“兵儿子”，李爸爸心里总是涌动着暖流，逢人便夸奖这些有情有义的子弟兵：“亲儿子虽然在战场牺牲了，但现在又多了30多个‘兵儿子’！”
20180403-10-10-法治军营-01-31-这些年，烈属有困难时，总会看到子弟兵们忙碌的身影。去年底，一场大雪压倒了烈士卢荣华父母家房屋前的一棵树，影响老人出行，与他家“结对认亲”的官兵外出执行扫雪任务结束后，特意绕道前来帮忙清理积雪和残枝；一个月前，烈士戴振平家里拆迁，考虑到他的父母年事已高，官兵们利用节假日主动前来帮忙搬家……多年来，官兵们倾心竭力为烈属帮难解困，赢得烈属和乡亲们的一致称赞。
20180403-10-10-法治军营-01-32-“‘结对认亲’活动既温暖了烈属的心，也使每名官兵经受了精神洗礼！”活动中，该旅官兵不仅“走出去”，而且“请进来”。他们积极利用营区宣传橱窗展示英烈请战血书、战斗日记和照片等遗物，在旅政工网上开设“烈士纪念堂”，组织官兵在网上讨论交流；每当官兵们开展“结对认亲”活动回营后，他们还通过“士兵讲堂”“理论小分队”等形式，组织官兵谈体会、话感悟；邀请烈属担任“思想辅导员”，使更多官兵走近英雄亲人、聆听英雄故事，让英雄精神的火种深深植入官兵心田，从烈士英雄事迹中不断汲取精神力量和养分，带动更多人传承英雄精神、强化使命担当。
20180403-10-10-法治军营-01-33-“我儿子孙家荣牺牲前抢运了27名伤员，最终倒在了抢救战友的路上，他把生的希望让给战友，把死的危险留给自己，我为他感到自豪……”在烈士孙家荣遗像前，已经83岁高龄的孙妈妈深情讲述儿子的战斗事迹时，虽然满眼湿润，但语气坚定有力。排长葛亮深深地被烈士的奉献精神所打动，向烈士深深鞠了三躬——那一刻，他理解了“战友”二字的深刻含义：“战友情超越生死，是军营大家庭最值得珍视和最宝贵的情谊！”
20180403-10-10-法治军营-01-34-学习烈士事迹，激发战斗热情。在烈士李洪平家里，下士何宽兵驻足于一份“攻如尖刀，守如泰山”的血书前，那是烈士临战前咬破手指写下的“遗书”。“军人就要有血性，在火热训练场和未来战场上实现人生价值！”血书上的字迹激发了何宽兵的血性豪情，他动情地说：“倘若真的上战场，我一定要做一名英雄！”
20180403-10-10-法治军营-01-35-■陆 宁 韩 强 本报记者 郭丰宽
20180403-10-10-法治军营-01-36-春雨敲打着寂静的山野，像是在呼唤沉睡的英灵。
20180403-10-10-法治军营-01-37-清明节前夕，新疆军区某装甲团官兵和沙湾县相关部门领导、驻地各族群众以及退伍老兵代表一起，到附近的北阳山祭拜长眠在这里的6名烈士。
20180403-10-10-法治军营-01-38-细心的人会发现，这是一个崭新的墓碑。
20180403-10-10-法治军营-01-39-“秦大瑞、胡咸真、牛书君、粟新喜，你们4个人今天名墓相符，与当年战友的努力和部队官兵的付出分不开……”一旁的退伍老兵张秋良讲到。张秋良1977年从老家陕西山阳县入伍到原炮兵第十三师五十四团服役，1982年退伍后在部队驻地沙湾县生活。近年来，他有空就到当年部队埋葬牺牲战友的地方看看墓地有无被损坏。他口中的“当年战友”，指以原五十四团最后一任团长胡建亮为代表的数百名官兵。
20180403-10-10-法治军营-01-40-2016年，新疆军区某团与张秋良结成“精准扶贫”对子时，无意间得知北阳山上埋葬着张秋良老部队牺牲的战友、原五十四团的官兵，但其中4个坟茔无名无姓无碑。
20180403-10-10-法治军营-01-41-这4人姓甚名谁？团领导立即安排人与胡建亮进行详细沟通，提出为这4名战士立碑刻字的想法。但是，当时的连队近30年里几经转隶，连队官兵无一人在该团，很多人杳无音讯，如何核实烈士身份？
20180403-10-10-法治军营-01-42-“我会尽我最大努力，协助你们寻访这4名牺牲军人的具体情况！”胡建亮迅疾组建名为“炮兵54团有我”的微信群，当天就互相拉进40余人。让他遗憾的是，大家都不了解牺牲战友情况。
20180403-10-10-法治军营-01-43-“要是查不清楚他们的姓名，我们就对不起当年他们为部队做的贡献。”为尽快为4名烈士立碑刻字，67岁的胡建亮毅然决定放弃筹划两年之久的西藏旅行计划，并怀揣卖掉家中小轿车的8万元钱，远赴当年兵员征集地寻找线索。
20180403-10-10-法治军营-01-44-看到老团长的举动，其他人甚为感动，也纷纷加入到联系当年战友的行动中。通过电话、网上留言等方式，微信群内人员由原来的40余人，逐步增加到近500人。
20180403-10-10-法治军营-01-45-“我们可以将自己单位的战友资料填写到电子表格内放在微信群里，以便引发其他人的回忆。”退伍老兵马国强提议道。
20180403-10-10-法治军营-01-46-在数百名退伍战友的共同努力下，大家终于找到了各单位负责人，锁定当时因公殉职的10多名战友。为了核对信息，胡建亮带领4名战友辗转甘肃、陕西、四川等地，按老兵们提供的线索到当地民政、公安部门逐一查询。
20180403-10-10-法治军营-01-47-一段时间里，大家线上线下一并搜寻。谈起寻访烈士们的经过，胡建亮激情澎湃：“我们虽然离开部队多年，交通费等开支也无处报销，但我们心甘情愿，因为他们都是我们挚爱的战友。”
20180403-10-10-法治军营-01-48-当他带人走访陕西山阳籍烈士粟新喜所在村庄时，老百姓一致称粟新喜于1973年参军入伍，当年急于给山上部队送给养，由于大雪路滑不幸翻车，当场牺牲。
20180403-10-10-法治军营-01-49-2016年12月，胡建亮又陆续走访了山东、新疆等地，逐一核实烈士身份，并采集到他们家人的信息。
20180403-10-10-法治军营-01-50-胡建亮一行人来到战友秦大瑞位于四川简阳的老家时，秦父秦母早已白发苍苍。年过八旬的老人家听他们提起儿子，又沉浸在失去爱子的痛苦和无法释怀的思念中。多年来，秦父秦母辛苦操劳，旧墙陈瓦孤独炊烟，似乎就是父母对儿子经久不息的呼唤。
20180403-10-10-法治军营-01-51-胡建亮向他们详细了解核实秦大瑞信息后，轻声地安慰他们说：“不管时代如何变迁，您儿子为部队建设所作的贡献永远不会淡化。如果你们生活有困难，可以随时给我讲，也可以给部队和驻地民政部门讲。”
20180403-10-10-法治军营-01-52-胡建亮等人每到一户烈属家中，都详细询问烈属家庭情况和身体状况，与他们拉家常，叮嘱他们保重身体，同时也和当地政府、武装部协商，让他们多关心烈属，帮助他们解决好实际困难。
20180403-10-10-法治军营-01-53-经过几个月努力，他们最终确定4个无名烈士墓的主人分别为：秦大瑞、胡咸真、牛书君、粟新喜。
20180403-10-10-法治军营-01-54-2017年3月24日，沙湾县和该团决定，共同为早先已知名的2名烈士和这4名烈士立碑存记。从此，烈士墓碑上那6个名字，便永远铭刻在了烈士当年战友和部队官兵心中。
20180403-10-10-法治军营-01-55-图片从上至下依次为：
20180403-10-10-法治军营-01-56-烈士墓前献花。张国伟摄
20180403-10-10-法治军营-01-57-擦拭烈士墓碑。闫星辑摄
20180403-10-10-法治军营-01-58-看望英雄母亲。李小朋摄
20180403-10-10-法治军营-01-59-祭奠革命先烈。张立鹏摄
20180403-10-10-法治军营-01-60-烈士名墓相符。韩  强摄
20180403-10-10-法治军营-01-61-本版制图：梁 晨
