20180301-10-10-时事纵横-02-00-惟愿每一次起航都能顺达
20180301-10-10-时事纵横-02-+9-■浪万鹏 张贤林
20180301-10-10-时事纵横-02-01-大地回春，万物苏萌。北方依然乍暖还寒，南国却已春风十里。
20180301-10-10-时事纵横-02-02-浩荡春风起，奋进脚步疾。不管是雾霾沉沉，还是阳光灼灼，不管是路上奔波，还是上班途中，匆匆步履里，是我们每个人为新一年忙碌打拼的身影。
20180301-10-10-时事纵横-02-03-有人说，时间是最伟大的书写者。回首过去的一年，经济发展稳中有进，仍然风景独好；民生改善大步前行，1000多万人摆脱贫困；雄安新区谋划已定，“历史性工程”落地生根；“一带一路”国际合作高峰论坛、金砖国家领导人厦门会晤，中国智慧引领世界；“复兴号”启程、C919首飞、国产航母下水、光量子计算机亮相，科技创新定义未来……这一切，让中国发展的价值底色更加鲜明。
20180301-10-10-时事纵横-02-04-春和景明，新征程上扬帆起航。今年，是贯彻党的十九大精神的开局之年，也是改革开放40周年。今天，历史性成就和历史性变革，把“中国号”巨轮带入新的水域，中国特色社会主义进入了新时代，曾经摸着石头过河的国家和人民依然笃定执着、自信从容，有足够的魄力逢山开路、遇水架桥，誓将改革进行到底。
20180301-10-10-时事纵横-02-05-当然，行进在新时代里的每一个人也需要适时放慢匆匆的步伐，再一次审视自己的内心：在奋力拼搏的征途上，我能否跟上时代铿锵的步伐勠力前行？
20180301-10-10-时事纵横-02-06-扪心自问，心声叮咚。答案就在这和煦的春风里——无论是年长还是年幼，无论是富裕还是贫穷，无论是愿望崇高还是简单朴素，一切诉求最终都指向同一个原点——不断满足人民日益增长的美好生活需要。这是伟大的时代吟唱的生活福音，也是我们每一个人为之奋斗的目标。
20180301-10-10-时事纵横-02-07-一时千载，千载一时，新的时代已经在我们面前展开。全面小康、现代化国家、民族复兴……新时代的中国，中国的新时代，从现实方位到未来擘画，让每个人都有一种“处身大历史”的感觉。
20180301-10-10-时事纵横-02-08-然而，在时间的渡河里，不是每一次起航都会风平浪静，不是每一个跋涉者都能最终抵达。事实上，千里之行的征途中，每一程路途都有坎坷，每一段航程都有逆风。历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。惟有那些在大道上猛进、小径上徐行、于无路处寻路、于崎岖处攀登的人，才能在起点同行者众、终点抵达者稀的远征中脱颖而出，如愿抵达理想的彼岸。凡观望不前、三心二意、半途而废者，最终收获的只会是蹉跎的背影和未曾抵达的慨叹。
20180301-10-10-时事纵横-02-09-创业维艰，奋斗以成。絮翻蝶舞之际，总有面向未来的心思浩渺；料峭春风之中，也总有艰难困苦玉汝于成。春天来了，聪明的人不会徒劳无功地修补冰河上的裂缝，而是要造一艘驶向未来的航船。春种夏长，秋收冬藏，时间和土地不会亏待辛劳播种的耕耘者，只有那些勤勉于当下、努力于今朝、修行于日常的人们，才终会在生活的广袤田地里感受到丰收的喜悦和幸福。
20180301-10-10-时事纵横-02-10-“名非天造，必从其实。”没有一个寒冬不可逾越，没有一个暖春不可抵达。风雪载途已是身后，春花烂漫就在眼前。如果3月播种9月将有收获，那我们就不能在4月放着土地荒芜，而在收获的季节为自己的一无所获徒感悲伤！
20180301-10-10-时事纵横-02-11-时序更替，梦想前行。
20180301-10-10-时事纵横-02-12-冬日的寒冷已然隐退，春日的温润正在召唤，新征程的航船必将风帆更劲！当今天的太阳跃出地平线，希望之光洒在你我脚下的这片土地上，向着未来，我们开始了一次新的出发。前行的路上，惟愿我们做个时间的主人，披荆斩棘、乘风破浪，最终都能抵达心之所向的彼岸，在辉煌无尽的未来镌刻下具有标志性意义的印记……
