20180408-03-03-要闻-01-00-在伟大复兴新征程上扬帆远航
20180408-03-03-要闻-01--1-——从海南建省办特区看中国改革开放40年
20180408-03-03-要闻-01-01-这是中国改革开放大棋局中的关键落子——
20180408-03-03-要闻-01-02-30年砥砺奋进，成就了海南特区从边陲海岛到国际旅游岛的华丽蜕变。
20180408-03-03-要闻-01-03-这是中国特色社会主义道路上的昂扬动力——
20180408-03-03-要闻-01-04-40年改革开放，浓缩着一个民族奋起直追的伟大跨越。
20180408-03-03-要闻-01-05-“改革开放是当代中国发展进步的必由之路，是实现中国梦的必由之路。”“逢山开路，遇水架桥，将改革进行到底。”习近平总书记2018年的新年贺词，吹响了新时代的奋进号角。
20180408-03-03-要闻-01-06-乘着浩荡的东风，承载13亿多中国人民伟大复兴梦想的中华巨轮，将在改革开放新航程上继续劈波斩浪，向着充满希望的明天扬帆远航！
20180408-03-03-要闻-01-07-2013年4月，习近平总书记来到琼海市潭门镇看望渔民群众，祝愿他们收入越来越多，日子越过越好。
20180408-03-03-要闻-01-08-“从最早25吨的小木船到上百吨的钢质船，从偏远落后的小渔村到现在全国知名的渔港风情小镇，我们的日子越过越好了！”谈起这些年的变化，潭门“老船长”王书茂激情满怀。
20180408-03-03-要闻-01-09-潭门渔村的变迁，是海南经济特区30年跨越式发展的缩影。
20180408-03-03-要闻-01-10-“海南作为全国最大经济特区，后发优势多，发展潜力大，要以国际旅游岛建设为总抓手，闯出一条跨越式发展路子来，争创中国特色社会主义实践范例，谱写美丽中国海南篇章。”
20180408-03-03-要闻-01-11-五年前，习近平总书记考察海南时肯定了海南办特区的探索，并赋予海南新的使命。
20180408-03-03-要闻-01-12-1988年4月13日，七届全国人大一次会议通过关于设立海南省的决定和关于建立海南经济特区的决议，一举将海南岛推向中国改革开放的最前沿。
20180408-03-03-要闻-01-13-30年砥砺奋进，海南实现了从封闭落后的边陲海岛到欣欣向荣的国际旅游岛的大跨越——
20180408-03-03-要闻-01-14-航空航线由当年4条拓至400多条，开通国内外货运航线337条、邮轮航线14条，海口、三亚、博鳌三大机场相继建成，4G、光纤全覆盖……
20180408-03-03-要闻-01-15-30年来，海南基础设施极大改善。全省实现地区生产总值增长21.8倍，地方一般公共预算收入增长226.8倍。
20180408-03-03-要闻-01-16-博鳌亚洲论坛永久举办地、全球唯一的环岛高铁、中国文昌航天发射场、中科院深海科学与工程研究所……一张张享誉世界的“海南名片”闪闪发亮。
20180408-03-03-要闻-01-17-30年砥砺奋进，海南实现了从人民群众基本温饱尚未解决到迈向全面小康的大跨越——
20180408-03-03-要闻-01-18-尽管底子薄、财政弱，海南始终坚持“小财政”办“大民生”。与1987年相比，海南城乡居民收入分别增长30.3倍和24.7倍。
20180408-03-03-要闻-01-19-党的十八大以来，海南实施脱贫攻坚战略，减少贫困人口61.7万人，贫困发生率由12.3%降至1.5%。今年，海南将实现5个国定贫困县全部摘帽出列。
20180408-03-03-要闻-01-20-30年探索，30年跨越。海南淬火蜕变，涅槃重生。
20180408-03-03-要闻-01-21-海口市东湖三角池，一块“闯海魂”纪念石静静矗立。
20180408-03-03-要闻-01-22-30年来，伴随改革开放大潮，海南以“闯海人”的飞扬激情，书写全国最大改革“试验田”的“春天的故事”。
20180408-03-03-要闻-01-23-靠一个“闯”字，海南杀出一条“血路”——
20180408-03-03-要闻-01-24-率先实行“小政府、大社会”的政府管理体制改革；率先建立以股份制为主体的现代企业结构；率先实行“一脚油门踩到底”的燃油附加费改革……30年来，海南驰而不息，近百项改革走在全国前列。
20180408-03-03-要闻-01-25-靠一个“韧”字，海南趟出一条新路——
20180408-03-03-要闻-01-26-1999年，海南在全国率先提出建设生态省；
20180408-03-03-要闻-01-27-2007年，海南省第五次党代会决定实施“生态立省”战略；
20180408-03-03-要闻-01-28-2009年，“建设全国生态文明示范区”成为海南国际旅游岛六大战略定位之一；
20180408-03-03-要闻-01-29-2017年，海南省第七次党代会将良好的生态环境列为海南三大优势之首；
20180408-03-03-要闻-01-30-……
20180408-03-03-要闻-01-31-勇于创新，百折不挠。正是凭着这股“闯”劲和“韧”劲，进入新时代的海南，正以“刀刃向内”的自我革命在突破思想观念束缚和体制机制障碍中激发澎湃动力。
20180408-03-03-要闻-01-32-北纬18度，世界公认的旅游度假黄金线，标记着海南岛的独特方位。
20180408-03-03-要闻-01-33-从邮轮旅游到低空旅游，从滨海旅游到森林旅游，从景区旅游到乡村旅游……新时代海南特区正凭借国际旅游岛再度腾飞。
20180408-03-03-要闻-01-34-“以更大的力度解放思想、深化改革、扩大开放。”习近平总书记的话吹响了新时代谱写美丽中国海南篇章的进军号。
20180408-03-03-要闻-01-35-海南，亦如进入新时代中国的缩影，向着未来扬帆远航。
20180408-03-03-要闻-01-36-新起点上改革开放再出发，发展方向更加清晰——
20180408-03-03-要闻-01-37-允许境外资本设立医疗机构，降低医疗器械和药品进口门槛，放宽境外医师执业时间……3月31日，位于万泉河畔博鳌乐城国际医疗旅游先行区的博鳌“超级医院”正式开业。
20180408-03-03-要闻-01-38-“海南要加快形成以旅游业为龙头、现代服务业为主导的服务业产业体系。”习近平总书记的话，为海南迈向高质量发展描绘蓝图。
20180408-03-03-要闻-01-39-在一张蓝图上规划出更美的海南，背后是更宽广的发展视野。
20180408-03-03-要闻-01-40-2015年6月，海南省在全国率先开展省域“多规合一”改革试点。一张蓝图下，作为目前全国唯一的省级规划委，海南省规划委员会顺势而生，各种“无序开发”“无限制扩张”被终结。
20180408-03-03-要闻-01-41-新起点上改革开放再出发，发展目标更有温度——
20180408-03-03-要闻-01-42-“小康不小康，关键看老乡。”五年前，习近平总书记在海南三亚玫瑰谷留下的这句话温暖了亿万农民的心窝。
20180408-03-03-要闻-01-43-如今，在玫瑰谷的带动下，曾经贫困落后的博后村等周边黎族村庄早已摘下“穷帽子”，实现了家家都能就业、户户参与产业、人人都有收入。
20180408-03-03-要闻-01-44-新起点上改革开放再出发，发展前景更加光明——
20180408-03-03-要闻-01-45-30年前，“十万人才下海南”掀开了海南跨越式发展的新篇。
20180408-03-03-要闻-01-46-30年后，旅游业、互联网产业、医疗健康产业、金融服务业、海洋产业……来自更多新兴行业的“新闯海人”，正托起海南充满希望的明天。
20180408-03-03-要闻-01-47-站在新的历史方位，以习近平新时代中国特色社会主义思想为指引，我们党必将带领亿万中国人民谱写新时代改革开放的新篇章，中华民族的伟大复兴必将在改革开放的伟大进军中得以实现。
20180408-03-03-要闻-01-48-(据新华社海口4月7日电  记者凌广志、韩洁、王晖余、侯丽军；参与采写：赵叶苹、吴茂辉、刘邓、罗江)
