20180408-03-03-要闻-02-00-“光复军”首领徐锡麟
20180408-03-03-要闻-02-01-行走在浙江绍兴东浦小镇的青石板上，过锡麟中学，走5分钟路程，就可见到一尊徐锡麟烈士塑像。太阳下，烈士身穿长袍，脚着浅口布鞋，手执书卷，昂首前视。从铜像处出发，穿过锡麟老街，便是徐锡麟故居。
20180408-03-03-要闻-02-02-在这里工作了11年的讲解员刘丽华说，1911年，辛亥革命胜利。孙中山亲自到杭州致祭，说：“光复会有徐锡麟之杀恩铭，其功表见于天下。”并书写挽联“丹心一点祭余肉，白骨三年死后香”，以此告慰先烈。如今，此联悬于徐锡麟故居大厅“一经堂”。
20180408-03-03-要闻-02-03-徐锡麟（1873—1907），男，字伯荪，又字伯圣，别名光汉子。浙江绍兴人，是我国近代著名资产阶级革命家。
20180408-03-03-要闻-02-04-1901年，徐锡麟受聘为绍兴府学堂教师，后升任副监督。1903年应乡试，名列副榜。同年赴日本大阪参观国际博览会，并转道横滨、东京游历考察。时值东京中国留学生发起拒俄运动，他深受这股汹涌的爱国革命浪潮影响，萌发了反清革命的思想。
20180408-03-03-要闻-02-05-在东京期间，他积极参加营救章炳麟的会议，并慷慨出资捐助。在这次会议上，结识了革命党人陶成章、龚宝铨。回国后，在东浦创立热诚学堂，提倡国民教育。同时在绍兴开办“特别书局”，传播新译书报，宣传反清革命。
20180408-03-03-要闻-02-06-1904年，徐锡麟在上海加入光复会。1905年他在绍兴创立体育会，又创立大通师范学堂，规定入校学生均为光复会会员，参加兵操训练。之后他决定北上谋取官职，拟掌握兵权，伺机发动革命。当年他捐得一个道员，被分发到安徽安庆。
20180408-03-03-要闻-02-07-1907年5月，“光复军”成立，徐锡麟被推为首领，秋瑾任协领。他决定于7月6日在安庆巡警学堂举行大考时刺杀恩铭等人，提前发动起义。6日早晨，他与陈伯平、马宗汉来到巡警学堂，召集学生进行演说。典礼开始后，他从靴中拔出两支手枪，向恩铭猛射。随后，与陈伯平、马宗汉率领学生直奔抚衙。藩司冯煦、臬司毓朗等逃出后集兵反扑，他率学生转道占领军械所，双方激战4小时，后与马宗汉等20余人相继弹尽被捕。安庆起义失败。
20180408-03-03-要闻-02-08-6日晚，冯煦、毓朗组织审讯。在公堂上，徐锡麟大义凛然：“尔等杀我好了，将我心剖了，两手两足断了，全身碎了，均可，不可冤杀学生。”面对审讯，他直认不讳，即日惨遭斩首剜心。
20180408-03-03-要闻-02-09-徐锡麟牺牲后，遗体安葬在安庆城北马山。章太炎著文歌颂其大无畏的革命精神和爱护学生的高尚品质：“山阴徐君，生当其辰。所执大义，以身救民。手歼虏首，名声远闻。”
20180408-03-03-要闻-02-10-1912年1月21日，徐锡麟灵柩运经上海，在永锡堂召开追悼大会。次日灵柩运至杭州，葬于孤山东南麓。1964年，迁至杭州鸡笼山。1981年9月，归葬杭州风篁岭下浙江辛亥革命烈士墓群。
20180408-03-03-要闻-02-11-徐锡麟牺牲110年，家乡东浦镇启动建设黄酒小镇。如今的东浦小镇，已经脱胎换骨成一个融生产观光、展示体验、文化创意、休闲旅游于一体的特色小镇。刘丽华说，黄酒小镇建设给东浦带来了人气，这两年，徐锡麟故居的参观者不断增加。“尤其是周末，参观者特别多，来自全国各地的都有，清明节前一天，光宁波一个团队就来了250人。”
20180408-03-03-要闻-02-12-（新华社杭州4月7日电  记者俞菀）
20180408-03-03-要闻-02-13-上图：徐锡麟像（资料照片）。 新华社发
