20180415-01-01-要闻-05-00-藏东明珠的守护者
20180415-01-01-要闻-05--1-——武警西藏总队昌都支队特战一中队稳边爱民纪实
20180415-01-01-要闻-05-+9-■本报记者 吴 敏 代 烽 通讯员 葛 涛
20180415-01-01-要闻-05-01-“雪莲美如玉，雪水甜如蜜，洁白的哈达献给金珠玛米……”仲春时节走藏东，处处可闻“吉祥谣”。
20180415-01-01-要闻-05-02-“吉祥谣”是藏东明珠昌都藏族群众传唱的一种寄托祝福、表达敬意的歌谣。多年来，驻守在昂曲河畔的武警西藏总队昌都支队特战一中队官兵始终把“爱人民、为人民”作为永葆忠诚的力量源泉，积极投身促进民族团结、建设美丽西藏的伟大实践，谱写出一曲曲新时代的雪域爱民“吉祥谣”。
20180415-01-01-要闻-05-03-杏花白如雪，柳芽绿满坡。走进昌都市卡若区城关镇小恩达村村民委员会，迎面墙上挂着一块黄铜牌子，上面用汉藏双语写着“武警昌都支队二大队七中队结对共建单位”。
20180415-01-01-要闻-05-04-今年初，部队编制体制调整，七中队重组为“特战一中队”。多年来，这个中队先后10次变更隶属关系，但“人民子弟兵爱人民”的情怀始终如一。
20180415-01-01-要闻-05-05-“指导员，今天又带来啥新精神？”村支部书记噶松多吉见到特战一中队指导员曾鑫，满脸皱纹笑成花儿。
20180415-01-01-要闻-05-06-“我给大家带来藏语版的两会热词。”曾鑫边说边递上宣传单，并和噶松多吉敲定了党课时间和授课内容。
20180415-01-01-要闻-05-07-“藏族有句谚语：松树虽长百年，一把斧子可以砍倒；河面虽然宽阔，一叶扁舟可以渡过。”噶松多吉坦言，农村基层党组织是党联系农民群众的桥梁和纽带，以前，小恩达村党支部力量薄弱，面对新形势、新情况、新任务难免有些力不从心。
20180415-01-01-要闻-05-08-“要推动乡村组织振兴,就必须建强党支部。”曾鑫说，中队党支部成员主动承担起帮建任务，成为小恩达村“编外支委”。
20180415-01-01-要闻-05-09-“第一节党课，从基础党务知识切入……”曾鑫和其他支委轮流走进小恩达村党支部，上党课、讲党史、明党纪，规范党支部会议、民主生活会等组织程序，促进党建工作扎实开展。
20180415-01-01-要闻-05-10-学藏语、唱藏歌、知藏史、跳藏舞……为了尽快和藏族同胞融为一体，中队官兵利用党课和业余时间学习藏语和当地风俗习惯。每逢藏历节日，他们还邀请藏族同胞走进警营参观，感受新时代部队建设发展变化。
20180415-01-01-要闻-05-11-去年11月，中队宣讲小组带着习主席给西藏隆子县玉麦乡牧民卓嘎、央宗姐妹的回信来到村中，分享领袖回信带来的喜悦。
20180415-01-01-要闻-05-12-“习主席一直牵挂着藏族同胞！”村民们争相传阅藏语版领袖回信，党课气氛热烈。
20180415-01-01-要闻-05-13-“金珠玛米讲的，都是我们想听的。”噶松多吉说，几年来，每逢重要的党日活动，他们都会邀请特战一中队干部来到村里，为村民讲政策、明制度、解疑惑，担负起组织群众、凝聚群众、服务群众等职责。
20180415-01-01-要闻-05-14-几年来，小恩达村党支部越建越强，多次被昌都市委、卡若区评为“先进党支部”；特战一中队党支部越帮越强，被中央军委表彰为“先进基层党组织”。
20180415-01-01-要闻-05-15-3月31日是藏历节日。灿烂的阳光照耀着圣洁的雪山，也洒在村民洛扎家的新房上。
20180415-01-01-要闻-05-16-特战一中队官兵带着节日礼物和学习用品来到洛扎家，孩子们飞奔着迎上前去。两年前，洛扎妻子因病去世，家里欠下不少债务。洛扎打算让儿子斯郎次仁辍学务农。中队官兵听说此事，立即送来助学款。中队小队长罗松革培还以自己成长经历为例，鼓励斯郎次仁坚持读书，辅导他考入内地高中班。不久，中队官兵帮助洛扎申请到政府贫困补贴，还帮他找到一份工作。
20180415-01-01-要闻-05-17-“我最难忘的一天，是金珠玛米给我开家长会……”11岁的加永卓玛在作文里写道，“我长大以后，也要全心全意帮助别人。”
20180415-01-01-要闻-05-18-“阿妈，我们看您来了！”不久前，特战一中队官兵带着新鲜蔬菜和常用药品走进次旺卓玛家，并帮忙做好一桌丰盛的节日饭菜。
20180415-01-01-要闻-05-19-多年来，中队官兵与老阿妈结成帮扶对子，定期送医送药。83岁的老阿妈卓玛眼角泛起泪花，说：“看见你们对我这么好，老伴在九泉之下也安心。”
20180415-01-01-要闻-05-20-乌云飘过，冰雹噼里啪啦砸下来，打蔫了刚冒嫩芽的树叶。昌都地区气候多变，过去遇到这种恶劣天气，村民洛桑准会愁得眉头拧成大疙瘩。
20180415-01-01-要闻-05-21-“现在有了蔬菜大棚，再也不用靠天吃饭。”洛桑自豪地告诉记者，自从中队帮他建起蔬菜大棚，每亩可获得1万多元的经济收益。
20180415-01-01-要闻-05-22-收青稞、种果树、盖新房……支队政委刘良成介绍说，3年来，中队官兵针对当地自然条件较差、基础设施薄弱、发展后劲不足等实际情况，瞄准当地最困难的群体、最迫切需要解决的问题，“一对一”精准帮扶，制订“短期脱贫、长久致富”的帮扶计划，广泛开展“帮组织扶班子、帮宣传扶乡风、帮医疗扶健康、帮教学扶教育”活动，手把手教方法、传经验，培训帮带种植养殖和烹饪技术能手18人，发放技术资料300余册，拓展青稞、酥油和牦牛肉干等高原特色农产品电商销路。
20180415-01-01-要闻-05-23-视驻地为故乡，把人民当亲人。中队多次被西藏自治区、昌都市表彰为“精神文明建设先进单位”。
20180415-01-01-要闻-05-24-“太阳的光芒把你照亮，雪山和草原把你守望……”中队官兵用忠诚守望守护这片高原，藏族同胞用歌声赞美金珠玛米。因为每当遇到困难和危险时，金珠玛米是救援的活菩萨。
20180415-01-01-要闻-05-25-那年6月，中队五班长罗毅带队巡逻，在澜沧江畔遇到一名女子轻生跳江。罗毅边脱装具边朝江里跳，成功救出那名女子。
20180415-01-01-要闻-05-26-那年1月，中队长罗文超接到紧急求助电话：市人民医院血库告急，一名产妇大出血，生命垂危！中队官兵挺身而出，献出近2000毫升鲜血，挽救了产妇和婴儿的生命。
20180415-01-01-要闻-05-27-那年除夕，沙贡乡卡洒村藏族牧民的6头牦牛走失，中队官兵冒着狂风暴雪搜寻3个多小时，找回全部牦牛。
20180415-01-01-要闻-05-28-那年12月，驻地居民楼发生火灾。中队官兵用湿毛巾掩住口鼻，疏散群众、抢救财产……
20180415-01-01-要闻-05-29-一件件爱民助民的往事，随同澜沧江水流向时间的长河；一桩桩鱼水情深的故事，随着诵经的吟唱在雪域高原口口相传。
20180415-01-01-要闻-05-30-昌都气候环境恶劣，极易发生雪崩、泥石流、地震等地质灾害。中队官兵既当反恐战斗队，又当抢险救援队。
20180415-01-01-要闻-05-31-那年8月，左贡县发生6.1级地震，引发山洪、泥石流，车辆和重型救援机械无法到达。官兵们用手刨、用肩扛，救出4名群众，转移物资80余万元。
20180415-01-01-要闻-05-32-危难之中,更见真情。一次抢险救援，中士张雷雷由于在冰河里浸泡时间过长，落下风湿性关节炎。
20180415-01-01-要闻-05-33-“倘若再给你一次机会，你还会不会跳下冰河？”面对记者的提问，张雷雷坚定地说：“即使再给我100次选择，我也会义无反顾跳下去。”
20180415-01-01-要闻-05-34-守护人民群众的美好生活，是特战一中队官兵始终践行的宗旨。近年来，中队先后数次参与抢险救援行动，累计出动官兵1.1万人次，挽回经济损失近600万元，惠及群众8万余人。
20180415-01-01-要闻-05-35-“驻地有一心为民的人民子弟兵，我们藏族同胞才有平安稳定的幸福生活。”昌都市副市长旺堆竖起大拇指，称赞特战一中队官兵，“他们是藏东明珠的守护者。”
