20180308-04-04-专版-02-00-让知识之花在边疆盛开 
20180308-04-04-专版-02-+1-米合伦沙·阿不都代表——
20180308-04-04-专版-02-+9-■本报记者  吴 敏
20180308-04-04-专版-02-01-“我们新疆好地方啊……”3月6日，小组讨论休息时间，来自空军某基地的米合伦沙·阿不都代表，在歌声中跳起了一段节奏欢快的维吾尔族舞蹈。
20180308-04-04-专版-02-02-“9岁时，我的母亲突发脑溢血，家里倾尽积蓄也未能挽救母亲的生命，我也因此辍学。”米合伦沙说，“困难时刻，是党、国家和军队的关怀让我重新燃起希望。”
20180308-04-04-专版-02-03-“通过教育改变自身命运、成就人生梦想，我就是这样的幸运儿。今年，是我连续第6年来北京参加两会。去年，我还当选了党的十九大代表。”参加盛会，米合伦沙最难忘的是2013年两会上习主席接见她的情景。
20180308-04-04-专版-02-04-“主席好，我叫米合伦沙·阿不都，是来自兰州军区空军基层部队的一名维吾尔族代表。”米合伦沙·阿不都激动地说，“我自幼家庭贫穷，是空军的‘春蕾计划’资助我成长为一名军官。我衷心感谢党、国家和军队的关怀培养！”
20180308-04-04-专版-02-05-得知米合伦沙·阿不都先后资助多名贫困家庭儿童，被评为中国儿童慈善30年感动人物、新疆拥政爱民模范先进个人后，习主席说：我非常希望培养出越来越多优秀的少数民族干部。
20180308-04-04-专版-02-06-5年来，米合伦沙牢记习主席的嘱托，认真履职尽责，为实现中国梦强军梦贡献着自己的力量。
20180308-04-04-专版-02-07-“政府工作报告中有一组数字让我印象深刻——财政性教育经费占国内生产总值比例持续超过4%。这些年来，在国家的大力投入下，边疆地区的教育事业有了突飞猛进的发展。去年，我们村200多个孩子走进课堂，入学率达100%。每年都有学生考上大学。”米合伦沙动情地说， “希望更多的热心人加入到捐资助学的行列，让知识之花在边疆绽放，让更多的教育改革红利惠及边疆少数民族地区。”
20180308-04-04-专版-02-08-（本报北京3月7日电）
