20180308-04-04-专版-03-00-推动军地高校融合发展
20180308-04-04-专版-03-+1-雷敏委员——
20180308-04-04-专版-03-+9-■本报记者 邹维荣
20180308-04-04-专版-03-01-“敏！见字如面，今年准备的是什么提案或建议？”政协委员住地分散，拿到名单看到武警警官学院科研学术处处长雷敏连任新一届委员，记者给她发去短信问候。
20180308-04-04-专版-03-02-“我今年的提案是推动军地高校军民融合深度发展。”不一会儿，雷敏的短信就回了过来。
20180308-04-04-专版-03-03-面目清秀、温文尔雅，一脸微笑、从容不迫，坐在记者面前的雷敏，还是那朵“霸王花”。
20180308-04-04-专版-03-04-雷敏自幼与武术结缘，凭借过硬的功底，她16岁时进入女子特警队，从此踏上了一条艰辛和光荣的特警之路。
20180308-04-04-专版-03-05-徒手攀登5层楼只用57秒，先后执行遣送非法入境外籍妇女出境、押解女贩毒团伙、追捕持枪抢劫案犯等重大勤务30余次，两次受国家派遣赴国外执教……优异的训练成绩和重大任务经历，让雷敏成为名副其实的“霸王花”。
20180308-04-04-专版-03-06-“现在回忆起来，执行这些任务并没有觉得多苦。正是这样的经历，让我练就了过硬的本领，磨砺出坚强的意志。”雷敏说。
20180308-04-04-专版-03-07-如今的雷敏，已经从一名特警战士，成长为武警警官学院科研学术处处长。今年，她再次当选全国政协委员，肩负起光荣而神圣的使命。
20180308-04-04-专版-03-08-履职尽责展现担当。如何利用地方优质教育资源，把学员培养成为优秀指挥员，为实现中国梦强军梦作贡献，这是雷敏经常思考的问题。2013年她刚当选全国政协委员参会，就带来了“健全军民融合办学制度机制”的提案。
20180308-04-04-专版-03-09-“高校是知识、信息、科技和人才的富矿，如果这些优质资源被充分开发和利用，将为国家科技创新和人才建设提供强劲动力。”雷敏经过深入调研建议，不断加强军民共建、共享与共用，加快构建高校军民融合开放共享新体系，让优势资源发挥更大效益，促进更多的创新人才竞相涌现。
20180308-04-04-专版-03-10-（本报北京3月7日电）
