20180308-04-04-专版-04-00-吸引优秀女性投身强军 
20180308-04-04-专版-04-+1-程诚代表——
20180308-04-04-专版-04-+9-■本报记者  吴 敏
20180308-04-04-专版-04-01-神情专注、身姿挺拔，来自解放军仪仗大队女兵中队的中队长程诚代表在小组审议政府工作报告时，格外认真。
20180308-04-04-专版-04-02-“过去5年时间，中国特色大国外交全面推进。”程诚说，“感恩于新时代的东风，我成长为仪仗大队第一任女中队长，带队执行了160余次任务，成为大国外交的历史见证者、参与者。”
20180308-04-04-专版-04-03-程诚边说边打开手机相册，为记者讲述一张张照片背后的精彩瞬间。
20180308-04-04-专版-04-04-“2015年9月，俄罗斯在莫斯科红场举行国际军乐节。”程诚说，仪仗大队女兵中队首次在国际舞台上亮相，用一套行云流水的枪操，在外交礼坛上展现了大国风采。
20180308-04-04-专版-04-05-2017年7月12日，程诚带队赴香港参加“国际军乐汇演”，30名仪仗队女兵英姿飒爽，115个动作、8个队形铿锵有力，赢得香港市民和诸多国际友人点赞。
20180308-04-04-专版-04-06-“仪仗队是国家和军队的名片，每一次执行任务我们都全力以赴，展现中国军人的新时代风采。”程诚语气坚定地说。
20180308-04-04-专版-04-07-新时代要有新风貌新作为。程诚说：“父母为我取名为‘诚’，部队赋予我‘忠诚’的内涵——忠诚于祖国，忠诚于八一军旗。”当选全国人大代表后，程诚多次深入基层调研，这次提交了一份《关于拓宽女军人成长发展渠道的建议》。
20180308-04-04-专版-04-08-如何让女军人为新时代强军事业顶起“半边天”？程诚建议，不断强化价值认同，在社会整体层面形成舆论声势，提升女军人职业荣誉感和自豪感；要进一步优化成长平台，拓展专业岗位；可以根据实际扩大军队院校招收女学员的数量和专业，增加女军人送学培训比例和数量，吸引更多优秀女性投身强军实践。
20180308-04-04-专版-04-09-（本报北京3月7日电）
