20180308-04-04-专版-06-00-灿烂青春筑梦海疆
20180308-04-04-专版-06-+1-杨扬代表——
20180308-04-04-专版-06-+9-■本报记者 吴敏 特约记者 代宗锋
20180308-04-04-专版-06-01-清新的面孔如同早春的花蕾，活泼的笑容被胸前的代表证映红，军队人大代表、沂蒙山舰作战部门副作战长杨扬代表三句话不离一个“新”字。
20180308-04-04-专版-06-02-“第一个新是新舰。”杨扬骄傲地介绍说，“我所工作的沂蒙山舰是我国自行研制的新型两栖船坞登陆舰，2016年2月1日正式入列，舷号988。”
20180308-04-04-专版-06-03-“第二个新是新人。”杨扬去年7月上舰工作，记忆犹新的不是海上美丽的风景，而是翻江倒海的晕船。
20180308-04-04-专版-06-04-“我还没来得及熟悉岗位，就赶上出海训练。”杨扬说，“那次，舰艇刚驶离码头不久，遇上大风浪。我一会儿抬头紧盯警戒雷达，一会儿低头修订目标参数。不到两小时，就头晕目眩，吐得厉害。别说上战位值班，坐着都难保持平衡。当战斗警报声响起，我打开水密门都感到吃力。”
20180308-04-04-专版-06-05-“新职能。”杨扬眉毛一扬，反问记者：“你知道副作战长的职能任务吗？”
20180308-04-04-专版-06-06-“女军官担任作战指挥员在支队没有先例。”杨扬介绍说，她是舰上第一个女副作战长。
20180308-04-04-专版-06-07-说完“三新”话“三多”。作为第一个“吃螃蟹”的人，杨扬剖析短板毫不避讳：“我大学专业是机械设计制造及自动化，与火控系统完全是两码事。面对全新领域，没有捷径可走，唯有多学、多问、多实践，才能打胜仗。”
20180308-04-04-专版-06-08-用灿烂青春筑梦海疆，每一个强军的日子都充满希望。第一次来京参加盛会，杨扬每天加班加点学报告、写心得。“有效遂行海上维权、亚丁湾护航、人道主义救援……政府工作报告里每一个与海军相关的字词我都特别关注，这些论述让我感受到新时代军人的使命光荣责任重大。自己要不断加强学习，更好地履行人大代表的职责。”
20180308-04-04-专版-06-09-（本报北京3月7日电）
