20180308-04-04-专版-07-00-致力创作主旋律作品
20180308-04-04-专版-07-+1-陈力委员——
20180308-04-04-专版-07-+9-■本报记者 柴华 邹维荣
20180308-04-04-专版-07-01-2013年入伍前，就曾执导过《少年毛泽东》《青年毛泽东》《湘江北去》等影片的陈力，导演事业一直和英雄军队、红色历史有着不解之缘。
20180308-04-04-专版-07-02-“专注于拍摄革命历史题材影片，是因为对红色历史了解越多，就越感受到现在的生活特别幸福，就想通过历史的回溯、镜头的讲述，让更多的人去体悟历史、珍惜现在，不忘初心。”
20180308-04-04-专版-07-03-也因此，曾多次获得国际国内电影和电视大奖的陈力几次受到八一电影制片厂的邀请。但有着浓厚“军人情结”的陈力却没有贸然接受，她希望自己有更过硬的作品来匹配这身军装，直到她与八一电影制片厂合作，拍出了获得金鸡奖最佳导演奖的主旋律影片《爱在廊桥》。
20180308-04-04-专版-07-04-来到部队后不久，陈力很快就拍出力作《周恩来的四个昼夜》。“那次拍摄，我们在河北省邯郸市武安市伯延村采访了四个月，跟老乡们同吃同住。亲历过那段历史的老人们流着泪给我们讲述当年周总理在那里的四天四夜，这对我们每个创作者都是一次灵魂的净化。”拍了这部作品后，她觉得仅表现周总理的四个昼夜还不够，所以就有了电视剧《海棠依旧》，播出后引起热烈反响。
20180308-04-04-专版-07-05-2016年拍摄《血战湘江》是她首次执导战争片，为了力求真实地展现当年悲壮的湘江血战，拍摄战争场面时使用了炸药、油料，没有过多依靠电脑特技。“很多观众看了片子后的感受是震撼惨烈、热血沸腾。拍摄时，我被革命先烈的英勇悲壮所震撼，脑子里反复闪现的词就是‘血性’！”陈力动情地说。
20180308-04-04-专版-07-06-“影视作品应当肩负起传播文化自信的使命。”陈力委员认为，主旋律作品创作是否成功、能否打动人心，关键在于是否对自身文化理想和文化价值有高度信心。
20180308-04-04-专版-07-07-（本报北京3月7日电）
