20180319-10-10-快乐广角-01-00-“弹幕”巧助力，“两会”零距离
20180319-10-10-快乐广角-01-+1-第73集团军某旅开启“弹幕+”模式，官兵线上线下学议“两会”——
20180319-10-10-快乐广角-01-+9-■高旭尧
20180319-10-10-快乐广角-01-01-“嘿！真想不到，我的‘弹幕’神预言了！”3月13日，第73集团军某旅修理二营四连上士卢东亮，看到新闻后脸上乐开了花。
20180319-10-10-快乐广角-01-02-原来，“两会”伊始，该旅开设专题网页，利用连队智慧军营信息系统一体机为基层官兵提供发声平台。3月6日，卢班长浏览了“两会”相关新闻视频后，发送了“退伍老兵权益也能专门有人管就更好了”的“弹幕”留言。没想到，几天后，一体机大屏上就发出了国务院机构改革，将组建退役军人事务部的新闻。如此“不谋而合”，让卢班长欣喜不已。
20180319-10-10-快乐广角-01-03-“接地气、提士气”“退役军人有‘娘家’了！”“‘两会’零距离，666”……官兵发“弹幕”学议“两会”的热情更加高涨，这条新闻上面飘动的“弹幕”已经刷满大屏。
20180319-10-10-快乐广角-01-04-网络时代，官兵参加教育学习的渠道更加多样。为了搞好“两会”跟进学习，该旅宣传科根据青年官兵喜欢刷评论、发“弹幕”的特点，集思广益组织开展“看新闻、发‘弹幕’、学议‘两会’”的活动。如此“短平快”又新潮的学习方式，很快调动起官兵参与热情，收获好评一片。
20180319-10-10-快乐广角-01-05-“取消流量‘漫游’费”“让‘军人依法优先’成为社会自觉”“推进军民融合深度发展”……一条条“两会新闻速递”的视频在智慧军营信息系统一体机的大屏幕实时呈现。官兵既可以在课间饭后等碎片时间学习浏览，也可以在智能手机上通过上级开发的“学习之路”APP远程参与，发送“弹幕”感悟即时互动。
20180319-10-10-快乐广角-01-06-“有些提案今年提交了，还不知道啥时候落实呢” “愿意在岗位上超期服役的士官有没有什么政策？期待ing”……笔者走近修理二营五连的一体机大屏，只见各种“弹幕”不断飘过。
20180319-10-10-快乐广角-01-07-“道阻且长，但未来可期！”“幸福都是奋斗出来的！”网友“当兵十一年”发来的这两条“弹幕”迅速抢占“舆论阵地”。
20180319-10-10-快乐广角-01-08-“偷偷告诉你，我们可是有‘弹幕’引导员的。”说到这，荆教导员卖了个关子：猜一猜，“当兵十一年”是谁？
20180319-10-10-快乐广角-01-09-“不是老士官就是思想骨干吧？”“错，是平时闷头干活的列兵何刚！”
20180319-10-10-快乐广角-01-10-引导员谁来干？“网一代”战士站排头！荆教导员介绍说，现在95后、00后的列兵，玩“弹幕”、发帖子比我们可溜多了，而且不少人在入伍前就是论坛博主，“网感”超强。全旅遴选了20余名列兵，他们分成不同小组负责线上舆情引导和“弹幕”分类，确保学习教育能量正、效果好。
20180319-10-10-快乐广角-01-11-打开“学习之路”APP，该旅官兵发送的“两会”新闻相关“弹幕”数量已有数万条，“完善军人定期增资增长机制”“‘智慧法院’增加服务军队功能”“军民融合发展中人才培养统筹”等十余个热议话题，被打上了“火”“精华”“置顶”的标签。
20180319-10-10-快乐广角-01-12-“官兵刷得起劲，我在后台看得兴奋！”该旅网管员、下士曹铭这几天“忙并快乐着”，“不停更新‘新闻速递’只嫌手速不够，偶尔忍不住手痒我也会刷两条‘弹幕’过过瘾……”
20180319-10-10-快乐广角-01-13-“‘弹幕’天天刷，热点天天见！”“不说说‘两会’，就感觉一天缺点啥……”连日来，说起“弹幕”学议“两会”的妙处，该旅官兵点赞不断。中士王林的一段“神总结”说出了大家的心声：“没有门槛，人人参与；条目清晰，热点鲜明；即时互动，志同道合的战友同台交流，彼此距离被‘弹幕’拉得更近了……”
