20180319-10-10-快乐广角-03-00-“雪地足球”嗨起来
20180319-10-10-快乐广角-03-+9-■杨锐锋
20180319-10-10-快乐广角-03-01-“快，回防！回防！”周六上午，新疆军区某红军团操场上，一场雪上足球赛激战正酣。一炮连指导员林超站在球门前，正挥动手臂，奋力呼喊着。
20180319-10-10-快乐广角-03-02-最近连里实战化训练紧张，林指导员决定发挥连队官兵爱踢足球的优良传统，趁着雪未化完，开展一次别开生面的新老兵雪地足球赛。既能放松官兵身心，还能融洽新老兵关系。
20180319-10-10-快乐广角-03-03-“刘新龙、沈佳俊，你们两个盯好李浩；马文斌，机灵点，多向对方‘要球’，当好‘间谍’……”身为新兵队“主教练”兼守门员的林指导员，赛前的战术安排妥妥的。
20180319-10-10-快乐广角-03-04-比赛开始，瞬间，战士们像脱缰的野马一样向对方球门冲去。一轮轮回防、抢断、反击，轮番上演。一幅幅滑倒、起身、再带球的景象，不断呈现。操场上加油声、呐喊声，此起彼伏。但是，足球就像个调皮的小孩一样，不愿在一个人脚下长时间“逗留”，总是在双方队员之间来回倒腾，怎么也靠近不了球门。一时间，官兵踢起的白茫茫碎雪弥漫整个操场……
20180319-10-10-快乐广角-03-05-姜还是老的辣，老兵队毕竟有经验，渐渐地占据了优势。
20180319-10-10-快乐广角-03-06-“好球！”下士顾启泉进球了！只见他在队友掩护下，一个经典“踩单车”，突破新兵队防线，又一个倒地铲射，把球和雪一起铲进了球门。上半场老兵队1比0取得领先。
20180319-10-10-快乐广角-03-07-其实，新兵队实力并不弱，比如刘新龙就被战友称为“新兵连梅西”。但他不喜欢打配合，总想着“单骑救主”。
20180319-10-10-快乐广角-03-08-“足球是一项团体运动，个人能力再突出，不注重团队配合，想赢球也难。”在中场休息时，林指导员告诫大家。
20180319-10-10-快乐广角-03-09-下半场比赛开始，新战士个个都铆着一股不服输的劲头，在指导员的战术调整下，慢慢地站稳了脚跟。
20180319-10-10-快乐广角-03-10-比赛进入僵持阶段，老兵队也有点急躁，场上你一言我一语的“教练”渐渐多了起来。新兵队趁机迅速调整战术安排，变防御为进攻。
20180319-10-10-快乐广角-03-11-“‘梅西’，接球！”沈佳俊把球断下来，看到刘新龙位置更有利，便迅速一个直传。刘新龙接球后，利用对方防守漏人，开始带球反击。
20180319-10-10-快乐广角-03-12-“拦住他！”老兵队三四名队员围了上来。刘新龙却不慌不忙，一个“钟式摇摆”晃过一名防守队员，果断将球塞给中路的沈佳俊，又快速冲到前方再接应传球。用“三角战术”摆脱防守队员后，刘新龙一脚攻破了老兵队球门，1比1！
