20180319-10-10-快乐广角-04-00-“大树将军”冯异
20180319-10-10-快乐广角-04-+9-■杨正龙
20180319-10-10-快乐广角-04-01-许多年以后，已经高高在上的汉光武帝刘秀，想必依旧会怀念他始终信任的一个人。那人便是冯异。
20180319-10-10-快乐广角-04-02-再生猛的人也会有柔软的一面。想当初，由于哥哥刘縯被杀，刘秀虽然内心十分悲痛，却不敢显露，只能独坐哭泣。冯异常常前去宽慰，后来还劝说并助力刘秀在河北发展势力、壮大自己。某次打仗，部队饥疲没吃的，冯异为刘秀找来赤豆粥；再后来又冷又饿，冯异又献上“麦饭”“菟肩”。
20180319-10-10-快乐广角-04-03-这种落魄时、战火中结成的友谊，是十分真诚而可靠的。古时打仗，君主会把出征大将的妻儿老小留下，名为保护，实为人质，以防叛乱。刘秀却放心地让冯异带着妻室儿女出征，这已是绝对信任。
20180319-10-10-快乐广角-04-04-客观地讲，冯异的军事能力远没到震古烁今的地步，想打胜仗，就得多点“套路”。洛阳之战中，冯异领兵10万攻打30万驻军，真刀真枪打十分困难。他便写信给敌方大将李轶，成功离间，促使其按兵不动。扫清洛阳外围兵力后，又故意将李轶的投诚信透露给其上司朱鲔。朱鲔大怒下，派人杀了李轶，最后自己也投降了。洛阳30万大军，就此败在了冯异的谋略之下。
20180319-10-10-快乐广角-04-05-后来，与赤眉军对阵，冯异屡败屡战，他又想了个“套路”。他派人换上赤眉军衣服混入对方军阵乱杀一气，引起混乱，最终导致赤眉军溃不成军。这一仗，除了军事上的意义，文学上的价值也很高，给后人留下了两句成语“披荆斩棘”“失之东隅，收之桑榆”。
20180319-10-10-快乐广角-04-06-刘秀军队第一次征讨隗嚣，惨遭失利。冯异率军前出支援，部将纷纷劝说敌军来势汹汹当避锋芒，他力排众议，挥师疾驰，抢占栒邑。当然，他还是没忘玩“套路”，命令军队偃旗息鼓，紧闭城门，待敌大摇大摆来到城下，突然挥师杀出，大败敌军，稳定住了战局。
20180319-10-10-快乐广角-04-07-按照常理，与皇帝是“老铁”，他哪怕稍微骄狂点，也不会有啥事。可冯异却不是这样。身为刘秀手下最重要的将领，与其他将领路上相遇时，他不管对方身份地位高低，都会让人把车赶到一旁，让别人先过。每打完一仗，诸将总会洋洋自得地自摆功劳，大说特说自己如何威猛、如何立功，以求刘秀封赏。当别人争功论绩时，冯异总是自个儿躲到大树下去，从不争抢功名，由此得名“大树将军”。
20180319-10-10-快乐广角-04-08-“大树将军”冯异，单凭谦虚持重这四个字，就足以跻身名将之列。毕竟，征伐易、律己难，骄横易、忍让难，争功易、克欲难，他做到的，是最难的事。
