20180319-10-10-快乐广角-05-00-维和营地“八大怪”
20180319-10-10-快乐广角-05-+9-■李延清 　王岸鸿
20180319-10-10-快乐广角-05-01-“云南十八怪”“陕西十大怪”……大伙都知道，咱们国家许多地方都有“几大怪”。有一个特殊地域——TOB，那里也有几个“怪”。
20180319-10-10-快乐广角-05-02-中国第4批赴南苏丹维和步兵营，是我国派出的一支执行作战任务的维和部队。他们在外执行长途巡逻、武装护卫等任务时，会建立临时行动基地，英文简称TOB。不少战友都对维和部队的生活充满好奇，今天小乐就从“八大怪”说起。
20180319-10-10-快乐广角-05-03-走进TOB，你首先看到的就是略显凌乱的停靠车辆：车头朝东南的、朝西北的，停在中间的、靠周边的，七扭八歪。怎么跟印象中整齐划一的中国军队的样子有点差距？
20180319-10-10-快乐广角-05-04-其实，凌乱的停靠，是有讲究的，这可是一种防御体系配置。在冲突频发的南苏丹，维和官兵发挥聪明才智，充分利用自然环境、装备车辆和便携器材，构筑科学有效的防御体系，加强自身防卫能力，有效应对突发情况。
20180319-10-10-快乐广角-05-05-睡个“回笼觉”，你我都喜欢，在国内严肃紧张的营区生活中往往可望而不可即。但是，在TOB执行任务的官兵，“回笼觉”却睡得理所当然，着实让人眼红。
20180319-10-10-快乐广角-05-06-原来，南苏丹交火冲突大都发生在夜间，加之晚上通视条件较差，夜间安全防范十分重要。执勤分队每人晚上都要荷枪实弹站岗很长时间。白天任务相对较轻，可补休3小时。于是，维和官兵吃完早饭钻睡袋就成了一景。
20180319-10-10-快乐广角-05-07-旱季的南苏丹骄阳似火、风沙漫天，虽然有风镜、口罩、脖套等装备，但烈日和风沙却依然毫不客气。一天执勤归来，脸晒黑了，衣服汗透了，身上裹满尘土，一个个好似“黑风怪”。执行维和任务不容易，不仅要面对随时可能发生的危险，还要接受恶劣自然环境的挑战，果然是磨练钢铁意志的好地方。
20180319-10-10-快乐广角-05-08-南苏丹的中午，帐篷里的温度高达50多摄氏度。官兵午休前，都会用水把凉席浇湿，铺在床上，再拿一条毛巾垫上，光着背睡觉。大家还为此起名“水床”。
20180319-10-10-快乐广角-05-09-非洲野外，天气炎热、气候干燥，米饭干得快，官兵索性来个盖浇饭，一勺勺地狼吞虎咽。厨房简陋，制作饮食上多有不便，方便快捷是第一原则，在这吃饭更多是完成补充能量的任务。
20180319-10-10-快乐广角-05-10-虽然构筑了简易的旱厕，但环境差、温度高，易滋生蚊蝇，引发传染病，官兵上厕所会带上铁锹，完事后用沙土盖上。南苏丹疟疾、出血热等疾病肆虐，卫生防疫是大事，军医每周要进行数次“消杀灭”。医药保障虽然充足，但用沙土掩埋排泄物不失为一个既节约又有效的办法。
20180319-10-10-快乐广角-05-11-野外手机信号极差，为了能跟家人联络上，官兵找信号也是蛮拼的。休息时间，只见工兵机械上、冷藏车上，甚至步战车顶，地势稍高点的地方都是一个个高举手机的身影。有时一场大风刮来，微信提示音接续响起来，那是TOB里最欢腾热闹的时刻。
20180319-10-10-快乐广角-05-12-官兵外出执行任务都会配备一名英语翻译，但南苏丹民间使用的多是阿拉伯语，当地人大都不懂英语，就连“dog”你都得学半天狗叫他才明白。所以TOB里还额外配着一个阿拉伯语翻译。
20180319-10-10-快乐广角-05-13-万里海外维和，多数官兵都是第一次走出国门、为国出征，见识到许多新奇有趣的事情，更体会到从未经历的艰苦恶劣。这群可爱的人，不断用智慧改善着自己的工作生活环境，更用乐观积极的姿态践行着中国军人维护和平的使命。
