20180314-05-05-两会特刊-01-00-惟改革创新者胜
20180314-05-05-两会特刊-01--1-——代表委员学习习主席在解放军和武警部队代表团重要讲话述评之三
20180314-05-05-两会特刊-01-+9-■本报记者  韩国贤
20180314-05-05-两会特刊-01-01-物不因不生，不革不成。 一个国家、一个民族、一支军队的发展强大，往往取决于能否在变革创新中开辟自己前进的道路。
20180314-05-05-两会特刊-01-02-“要扎实推进政策制度改革，加快构建现代军事政策制度体系，坚决破除各方面体制机制弊端，坚定不移把改革进行到底。”3月12日，习主席在解放军和武警部队代表团上的重要讲话，在解放军和武警部队代表委员的心中久久回响。
20180314-05-05-两会特刊-01-03-时代考题寄寓历史重托，改革强军标注军队未来。学讲话、谈体会，话使命、明职责，连日来，代表委员着眼深化国防和军队改革，回首过去、思谋当下、共话未来。
20180314-05-05-两会特刊-01-04-军为国之柄，强国必强军。
20180314-05-05-两会特刊-01-05-一个强大的民族背后必然有一支强大的军队。今天，我国正处在由大向强“关键一跃”的关节点上。从历史坐标看，富而未强易为别有用心的势力所觊觎，将强未强定会面对各种挑战风险。
20180314-05-05-两会特刊-01-06-当前，世界新军事革命进入了新的质变阶段，战争的制胜机理正发生前所未有的嬗变。适应世界新军事革命的飞速变化，各国普遍进入调整组织体制、重塑军事体系的军事改革深化期，深化改革成为各国军队争夺未来战争主动权的制胜密码。在海军指挥学院教授陈黎明代表看来，突破“崛起困境”，实现强军跨越，只有通过改革创新打造出支撑强国的强大军队，才能在我国由大向强跃升的进程中发挥应有的作用。
20180314-05-05-两会特刊-01-07-近年来，我军积极推进中国特色军事变革，在体制编制、政策制度调整等方面，取得了重要成果。但 “两个不相适应”“两个能力不够”的矛盾和问题仍制约着军队的建设与发展。
20180314-05-05-两会特刊-01-08-“习主席指出，容易的、皆大欢喜的改革已经完成了，好吃的肉都吃掉了，剩下的都是难啃的硬骨头。”重温习主席的重要讲话，代表委员们深刻认识到，新征程下，面临的挑战更加激烈、问题更加复杂，更加考验决心和智慧。
20180314-05-05-两会特刊-01-09-“惟改革者进，惟创新者强，惟改革创新者胜。”谈及此，东部战区陆军副司令员张学锋代表语气坚定地说，“只有以壮士断腕的勇气、凤凰涅槃的决心、一往无前的毅力、雷厉风行的作风，敢于向积存多年的顽瘴痼疾开刀，敢于触及深层次利益关系和矛盾，把改革进行到底，冲刺第一个百年奋斗目标才更有爆发力，实现第二个百年奋斗目标才更有持久力。”
20180314-05-05-两会特刊-01-10-2014年，来自原七大军区的7支劲旅摆兵朱日和，与我军第一支专业蓝军旅进行实兵对抗。交战的结果却是蓝军六胜一负。
20180314-05-05-两会特刊-01-11-朱日和冲击波，震动全军。习主席尖锐地指出，要说有短板弱项，能打仗、打胜仗方面存在的问题就是最大的短板、最大的弱项，有的甚至可以说是致命的。
20180314-05-05-两会特刊-01-12-“不改革，军队是打不了仗、打不了胜仗的。”回想起那一幕，军委训练管理部部长黎火辉代表说，“朱日和系列演习暴露的问题，说明我们与实战化还差得很远。习主席反复强调军队是要打仗的。我认为，能打仗打胜仗，正是这次改革的逻辑起点和核心指向。”
20180314-05-05-两会特刊-01-13-长期不打仗的和平环境，给部队带来了“和平积习”，对部队全面建设包括部队战斗力建设造成了损害。第81集团军军长黄铭代表认为，只有牢固树立向改革要战斗力的思想，在解决影响部队建设发展的重难点问题上下功夫，深入推进军队组织形态现代化，构建中国特色现代军事力量体系，才能使战斗力要素的活力竞相迸发，使军队现代化建设的源泉充分涌流。
20180314-05-05-两会特刊-01-14-一个国家的发展历程，常面临许多重要转折。
20180314-05-05-两会特刊-01-15-转折时刻，必须牢牢抓住机遇。代表委员们普遍认为，40年前，我们以“杀出一条血路”的决心，拉开了改革开放的恢宏巨幕。今天，我们仍要坚定不移以改革的精神、靠改革的勇气、用改革的方法，把蕴藏着必然性的机遇，变成一个国家、一支军队发展的现实。
20180314-05-05-两会特刊-01-16-紧紧抓住机遇，需要“快干”。观望等待、畏首畏尾、被动应付、行动缓慢，是抓不住机遇的。面对新征程，容不得彷徨、犹豫和懈怠，需要以奋进者的姿态披荆斩棘，不断开辟新的局面。“要有那么一种时不我待的精神，一刻也不能耽误，一会儿也不能停留。”湖南省军区政委冯毅代表深有感触地说。
20180314-05-05-两会特刊-01-17-紧紧抓住机遇，需要“实干”。当前，各项改革的任务越来越重。武警重庆市总队政委修长智代表认为，面对各类新矛盾、新问题、新挑战，各级领导干部既要当改革的促进派，又要当改革的实干家，要发扬钉钉子精神，在抓落实上投入更大精力，更加奋发有为地把改革进行到底。
20180314-05-05-两会特刊-01-18-紧紧抓住机遇，需要“会干”。“担负起新的使命，旧有的经验不能完全指导全新的实践。”青海省军区司令员曲新勇委员说，需要我们以日新精神、精进态度，谋定后动、统筹兼顾，增强把握复杂局面的能力、提高破解难题的本领；需要各级突出重点、突破难点。
20180314-05-05-两会特刊-01-19-改革未有穷期，强军正在路上。学习习主席重要讲话精神，代表委员们信心更加坚定，态度更加坚决：习主席描绘了军队改革的新蓝图，吹响了改革强军的新号角。深化国防和军队改革，是我们这一代军人回避不了的大考，我们一定要坚定不移将改革进行到底，向党和人民、向历史交出一份合格答卷。
20180314-05-05-两会特刊-01-20-（本报北京3月13日电）
