20180323-09-09-军营观察-01-00-“霸道”艇长 憨厚“老哥”
20180323-09-09-军营观察-01-+1-一级士官长丁宝英——
20180323-09-09-军营观察-01-+9-■本报记者 段江山  陈国全  特约记者 黄  亮
20180323-09-09-军营观察-01-01-提起士官艇长丁宝英，教导员张宏林笑称他“贼烦”。
20180323-09-09-军营观察-01-02-在北海舰队某基地的这个船艇中队，只有丁宝英向教导员张宏林拍过桌子，而且还是当着其他艇长的面。
20180323-09-09-军营观察-01-03-那次中队党委会上，作为单位党委书记，教导员张宏林组织各艇长讨论各船艇官兵立功受奖问题。最后，他建议将几个嘉奖名额分给立功受奖较少的船艇，以示鼓励。
20180323-09-09-军营观察-01-04-丁宝英就是在这个时候拍的桌子。他站起来，掰着手指历数各个船艇的战士军政素质和任务完成情况孰优孰劣：“立功受奖本来就是要奖励先进，怎么能搞平衡？”
20180323-09-09-军营观察-01-05-那一刻，张宏林有些下不来台。但他心里是服气的：“老丁也不是瞎胡闹，虽然想问题的角度不同，但都是为中队建设着想。这家伙大局意识也强，不管会议讨论阶段吵得如何凶，党委决议一旦形成，他就绝对支持、坚决落实。”
20180323-09-09-军营观察-01-06-采访中，记者对话丁宝英。已是一级军士长的他，双手规规矩矩地放在两个膝盖上，敦实的身板坐得直挺，黝黑的脸上挂着淡淡的微笑。因为脸型偏胖，他显得很憨厚。
20180323-09-09-军营观察-01-07-很难相信，就是这样一名憨厚老兵，脾气大到开党委会时冲上级拍桌子。
20180323-09-09-军营观察-01-08-丁宝英是海军最早的士官艇长之一，早在士官艇长试点之前，他就已经是代理艇长。战友们都称他为“老哥”，新兵说他“像父亲一样和蔼”。
20180323-09-09-军营观察-01-09-“注意！前面有渔网！”丁宝英这一吼，把副艇长崔恒文吓了一跳。他立马调整航线，引导航海兵李帅驾船绕过渔网海域。
20180323-09-09-军营观察-01-10-站在驾驶室内的艇长指挥位置上，跟平时的憨厚相比，丁宝英的表现简直判若两人。他眼光凌厉，决策快速果断。
20180323-09-09-军营观察-01-11-四级军士长崔恒文告诉记者：“别看我们和老丁共事这么多年，工作中只要有一丝一毫偏差，他批评起人来那可真够狠的。”
20180323-09-09-军营观察-01-12-“别说战友，只要他站在指挥位置，哪怕是领导来了他也没工夫搭理。”教导员张宏林说，那次出海，一位上级领导来到驾驶室询问情况，丁宝英愣是没回应，专注于驾艇。
20180323-09-09-军营观察-01-13-事后，他解释，当时海况复杂，他丝毫不敢分心。
20180323-09-09-军营观察-01-14-战友们都说，丁宝英以艇长身份出现的时候，总是有点“霸道”。
20180323-09-09-军营观察-01-15-丁宝英很耿直：“作为艇长，我必须对岗位负责，对我的兵负责，对我的乘员负责。”
20180323-09-09-军营观察-01-16-在他看来，专注和果敢是能够胜任艇长的基本要素。他一再强调：“只要我在艇长这个位置上，就必须对这艘艇负责到底。”
20180323-09-09-军营观察-01-17-了解丁宝英的战友都知道，他的“霸道”并不是不讲理，而是凭借过硬的军政素质建立了自信和权威。
20180323-09-09-军营观察-01-18-一次交通艇返厂维护。试航时，他发现一个仪表盘显示油压快速下降，当即断定是机舱故障，并采取紧急停车操作。
20180323-09-09-军营观察-01-19-随艇试航的工厂技术员还没反应过来，丁宝英就带着两名战士下到机舱，迅速查明了故障原因。如果他再晚一点采取紧急措施，艇上的设备就会烧坏，后果不堪设想。
20180323-09-09-军营观察-01-20-机电班长王志新告诉记者，丁宝英不仅对船艇指挥烂熟于心，对船艇构造、各种装备设施的操作和维护都“门儿清”。
20180323-09-09-军营观察-01-21-从登陆艇艇长到交通艇艇长，20多年来，丁宝英几乎全靠自学。如今，战友们都不得不承认，整个中队没有谁比丁宝英更了解这艘交通艇了。
20180323-09-09-军营观察-01-22-听说友邻单位已开始组织士官船（副）长集训，丁宝英充满期待。
20180323-09-09-军营观察-01-23-他希望往后的士官船长都能接受系统、专业的培训，这样就能少走不少弯路，在船艇长岗位上也能干得更加出色。
20180323-09-09-军营观察-01-24-出海任务结束，走出驾驶舱，丁宝英又切换回憨厚的老大哥角色。他找到那位正闹离婚的战友谈心，在甲板上讲起了“家和万事兴”的老理。
20180323-09-09-军营观察-01-25-年轻一茬的战友都觉得，丁宝英像家长一样“爱管闲事”。
20180323-09-09-军营观察-01-26-文书商航前一阵迷恋手机游戏，虽然没有耽误正常工作，但在丁宝英看来，玩游戏不利于学习成长。他不仅自己苦口婆心地劝商航多学知识和技能，还给商航父母打电话，让他们一起管管。
20180323-09-09-军营观察-01-27-从抵触到理解，如今，商航手机游戏的“瘾”已彻底戒了，整个人的精气神都好了很多。
20180323-09-09-军营观察-01-28-教导员张宏林形容丁宝英是典型的“护犊子”。主机班班长姜彬经常调侃他：“老丁，你对你自家孩子估计还没有对艇上的战士上心吧？”
20180323-09-09-军营观察-01-29-一天深夜，帆缆班长张继伟的家属来电话：孩子感冒高烧不退。按规定，张继伟当天晚上得留营住宿。
20180323-09-09-军营观察-01-30-“我也是个父亲，我理解张继伟的那种担忧。”丁宝英顶住压力，连夜向上级报假，马上让张继伟赶回家送孩子去医院。
20180323-09-09-军营观察-01-31-这件小事，张继伟记了很久：“老丁对我们是真关心真爱护，他的年龄和阅历摆在那，他能理解我们，我们也信服他。”
20180323-09-09-军营观察-01-32-在上级领导看来，这也正是丁宝英担任艇长的优势之一：“他是艇长，但首先是个兵，跟其他战士有天然的亲近感。其他艇员的经历他大多都经历过，其他艇员的所思所想他基本也是一摸就透，更重要的是他对战友的关爱是真心实意的。”
20180323-09-09-军营观察-01-33-最夸张的一次，丁宝英无意间听艇上的战士埋怨中队食堂的饭菜花样少、味道差。他带着张继伟，火急火燎冲到炊事班，“缴”了炊事员的锅碗瓢盆：“我的艇员说食堂的饭菜不好吃，我来替你们做饭，给大家换换口味。”
20180323-09-09-军营观察-01-34-在维护战士们的利益方面，丁宝英也展现出了战位上的那种“霸道”。他跟炊事班长强调：“艇员们训练苦、任务重，我们必须保证大家吃好。”
20180323-09-09-军营观察-01-35-中队食堂的饭菜由此改观。两周之后，炊事班学会了几道拿手菜，他才没有再到炊事班亲自下厨。
20180323-09-09-军营观察-01-36-艇员们无论什么时候提起这事，都觉得心里暖暖的。商航说，丁艇长是真把战友当家人。
20180323-09-09-军营观察-01-37-“霸道”的丁宝英也有无能为力的时候。
20180323-09-09-军营观察-01-38-有一次出海执行任务，丁宝英接到妻子电话：“老丁，我在医院，你能不能赶回来一下？”
20180323-09-09-军营观察-01-39-丁宝英当时就急了。因为他知道，不到万不得已，妻子绝对不会在任务期间给他打电话。他仔细一问，妻子果然得了急病。
20180323-09-09-军营观察-01-40-那次出海任务正在关键时刻，丁宝英无法离开岗位。他只能委托一位战友，让这位战友的家属去医院，代为照顾自己的妻子。
20180323-09-09-军营观察-01-41-“我也知道亏欠他们很多。”说起家庭，丁宝英露出歉意的微笑。
20180323-09-09-军营观察-01-42-这种情况，就不能让其他人代岗吗？
20180323-09-09-军营观察-01-43-面对记者疑问，教导员张宏林接过话茬：“那些必须确保万无一失的重要出海任务，缺了老丁，我们还真不放心。”
20180323-09-09-军营观察-01-44-丁宝英也说：“上级这么信任我，让我一个士官当了艇长，我总不能在关键时刻掉链子，你说对吧？”
20180323-09-09-军营观察-01-45-他说这话绝不是虚言，上级对他的信任持续了20多年，他心里的这份感激也贯穿他的军旅生涯始终。
20180323-09-09-军营观察-01-46-入伍后，丁宝英曾多次尝试考学提干。由于学历低，最后一次尝试遇挫后，丁宝英陷入巨大挫败感之中。
20180323-09-09-军营观察-01-47-当时，某登陆艇艇长调走，上级一时找不到合适的干部接替艇长职位，就决定在专业军士中选拔一名代理艇长。
20180323-09-09-军营观察-01-48-军政素质过硬的丁宝英第一个进入上级的考察视野。
20180323-09-09-军营观察-01-49-经过一系列艇长考核，丁宝英被破格提拔为代理艇长：“当时真没想到，上级竟然这么信任我，以这样的方式圆了我的艇长梦。”
20180323-09-09-军营观察-01-50-小型船艇实行艇长单主官制。丁宝英作为艇长，除了抓日常管理，军事训练和各项政治工作一肩挑。
20180323-09-09-军营观察-01-51-自从1996年当上某登陆艇艇长，丁宝英就再也没休过一个完整的假。只要在单位，他就没在晚上12点之前睡过觉。
20180323-09-09-军营观察-01-52-虽然责任大、任务重，但丁宝英热爱艇长岗位。3年后，他就将退休。
20180323-09-09-军营观察-01-53-谈到未来，他说：“哪怕退休了，只要单位一个召回电话，我还是会回来站在自己的战位上。”
20180323-09-09-军营观察-01-54-曾有人问丁宝英，羡不羡慕在大船上工作的战友。他说，不管在大船还是在小船，都是一样干工作，没什么好羡慕的。
20180323-09-09-军营观察-01-55-唯独那次遇见的“大船”，丁宝英是真羡慕了。
20180323-09-09-军营观察-01-56-当时，他带领全艇执行出海保障任务，遇到归航的辽宁舰。
20180323-09-09-军营观察-01-57-航母如山的舰身，从他驾驶的小小交通艇前快速而过。
20180323-09-09-军营观察-01-58-丁宝英站在艇长指挥位置上，眼眶发热：“咱们水兵其实都有这么个梦想——如果能在航母上面工作就好了！”
