20180323-09-09-军营观察-02-00-强军伟业呼唤更多士官骨干人才
20180323-09-09-军营观察-02-+9-■段江山
20180323-09-09-军营观察-02-01-碧海蓝天下，丁宝英指挥的小小交通艇与航母辽宁舰相遇。在宽广的海面上，航母辽宁舰是人们关注的焦点，而小小的交通艇却鲜有人注意。
20180323-09-09-军营观察-02-02-在强军征程上，类似于航母舰长这样的指挥人才固然难得，像丁宝英这样兢兢业业、默默无闻的士官骨干人才也不可或缺。如果说航母舰长代表了我军人才画册的封面，那么无数的士官骨干则相当于这本人才画册的内页和封底，他们共同构建了我军新型军事人才方阵。
20180323-09-09-军营观察-02-03-当前，我军正处在向实现强军目标加速迈进的关键阶段，军队对人才的需求越来越迫切。这次改革，为了实现“消肿瘦身”，全军压缩部队编制员额，优化官兵比例，大幅减少军官总数。这在客观上要求更多有想法、有干劲、有能力的士官骨干人才勇挑重担，走向更高层次的战位，承担起原本由军官担负的职责。
20180323-09-09-军营观察-02-04-我军的航母、驱逐舰、护卫舰、潜艇等各类舰艇游弋在远海大洋，这些舰艇中的各个系统内，都活跃着不同专业的士官骨干人才。在舰艇部队，士官占兵员的80%以上，武器装备多数由士官操纵。甚至不少登陆艇、交通艇、扫雷艇、猎潜艇等小型船艇，都是在士官船艇长的指挥下，执行军事训练、战备值班、后勤保障等各项任务。
20180323-09-09-军营观察-02-05-正是这些优秀的士官人才，确保了我军战斗力的快速形成和长久延续。在舰艇上，士官往往如螺丝钉一般，铆在战位上几年、十几年甚至更久。有些情况下，士官的职业生命甚至能和一艘舰艇的服役年限不相上下。很多战士把素质过硬的士官骨干视为“定心丸”，上级指挥机关也都把士官骨干作为宝贵的作战资源。
20180323-09-09-军营观察-02-06-由士官担任小型船艇长，是我军选贤任能、才尽其用的缩影。早在士官船长试点之前多年，很多海军单位就已经开始尝试选拔高素质士官人才代理船艇长。这些“杀出重围”的士官船艇长，跳出原有的专业局限，全面掌握了船艇操纵、航海基础、海图作业等方方面面的专业知识，成为指挥人才方阵中的重要组成部分。
20180323-09-09-军营观察-02-07-采访中，记者亲历了一场编队协同扫雷训练。辽阔的海面上，数艘遥控扫雷艇在清一色的士官艇长指挥下，快速扫除模拟弹，一条深水航道被成功打通。后续舰艇在通过这条深水航道的时候，都按惯例向这些扫雷艇鸣笛敬礼，这也是对这些士官艇长最好的褒奖。
20180323-09-09-军营观察-02-08-从大型舰艇的舰长到小型船艇的士官船艇长，还有其他千千万万时刻备战的官兵，他们共同绘就了一幅我军新型人才方阵的立体画卷。
20180323-09-09-军营观察-02-09-（版式设计：梁  晨）
