20180323-09-09-军营观察-03-00-士官船长“养成记”
20180323-09-09-军营观察-03-+9-■范川川 屈成刚  本报特约记者 周启青
20180323-09-09-军营观察-03-01-张宗耀本想在技术岗位干到退休，毕竟再过2年，他就满服役期了。
20180323-09-09-军营观察-03-02-计划不如变化快。某交通艇艇长调入机关任职，上级领导一时找不到合适的人选接任，就让他这个一级军士长代理。
20180323-09-09-军营观察-03-03-在南海舰队，像张宗耀这样代理船长、艇长的士官还有不少。他们跳出本专业限制，挑战本应由干部任职的船长岗位。“不惧挑战、热爱学习、期待改变”是他们的共同心声。
20180323-09-09-军营观察-03-04-四级军士长徐也曾是南水某船航通班班长。2015年8月，听说单位试点士官担任船（副）长，他立即向上级提交了申请，很快如愿担任某船实习副船长。
20180323-09-09-军营观察-03-05-在某作战支援舰支队，四级军士长李伟是响当当的技术尖兵。他也是最早向上级申请担任船长的士官之一，用他的话说“一定要当船长才过瘾”。
20180323-09-09-军营观察-03-06-士官担任船长，光有热情是不够的。船长岗位既承载着荣誉，更代表了沉甸甸的责任。
20180323-09-09-军营观察-03-07-士官汪保标担任某拖船实习船长后，第一次出海就出了岔子。虽然上船前做足了功课，但因为过度紧张，他下错了好几个口令……
20180323-09-09-军营观察-03-08-四级军士长王小辉代理某船船长后，也遭遇过类似尴尬。在例行检查中，他发现机舱尾轴疑似故障，当即质问机电班长。没想到，机电班长丢下一句“你懂啥”，扭头走了。
20180323-09-09-军营观察-03-09-事后查阅资料，王小辉才醒悟，自己发现的“故障”纯属正常现象。这事让他感到前所未有的能力恐慌：“从某一个专业的班长到各专业兼通的船长，身份的转变更需要能力的匹配，不然无法服众。”
20180323-09-09-军营观察-03-10-回顾这些士官船长的蜕变过程，由于以往所学专业和任职经历的限制，他们几乎都碰到了能力素质上的瓶颈，并从最初当上船长的喜悦中警醒过来。
20180323-09-09-军营观察-03-11-放下架子、扑下身子、虚心求教……经历了艰难的摸索过程，这些士官船（副）长逐渐与船上的班长骨干建立了亦师亦友的关系。随着对各船艇各系统的了解掌握不断加深，他们的指挥也越来越得心应手。
20180323-09-09-军营观察-03-12-除了专业技能方面的短板，这些士官船长在管理方面也遇到不少棘手事。
20180323-09-09-军营观察-03-13-一次，战士小王念着以前跟船长汪保标关系亲近，就想请假外出陪女朋友。
20180323-09-09-军营观察-03-14-“以前当班长，这种麻烦事直接报告给船长就行了，也不会影响战友感情。现在自己是船长了，我找谁拿主意去？”最终，汪保标没有因为战友情破这个例，而是按条例规定拒绝了小王的要求，并及时做好思想疏导工作。
20180323-09-09-军营观察-03-15-士官船长还有一项职责就是要以身作则。某拖船代理副船长莫家勇的妻子千里迢迢来队探亲，不巧正赶上战备执勤任务。
20180323-09-09-军营观察-03-16-“以前是普通一兵，遇到这种情况都能请假陪陪家属。但现在成了副船长，我不做表率怎么让战友们真心服气？”那一次，直到任务结束，莫家勇才急急忙忙赶回去陪家属。
20180323-09-09-军营观察-03-17-经过不断摸索，这些士官船长进步显著，他们自身的优势也逐渐显现。相对于调动频繁的干部，士官船长可以长期任职，有利于摸透手中装备，并确保船艇战斗力的长期稳定。他们亦“兵”亦“官”的身份和丰富带兵经验，也为日常管理和思想政治工作带来很多便利。
20180323-09-09-军营观察-03-18-这些士官船长虽然深受欢迎，但他们的知识技能和能力素质缺少系统性培训升级的问题一直存在。
20180323-09-09-军营观察-03-19-真正的质变发生在2017年6月。为补齐士官船（副）长能力短板，南海舰队会同相关院校和训练机构，举办了海军首届士官船（副）长集训。
20180323-09-09-军营观察-03-20-在组建集训班之初，南海舰队各个单位的士官踊跃报名。经过层层考核、优中选优，南海舰队遴选了34名士官，包括几名已经有代职船（副）长经历的士官参加这次集训。
20180323-09-09-军营观察-03-21-集训期间，南海舰队为这些未来的士官船长制订了科学的学习计划，邀请舰队经验丰富的教练舰长、业务长和军地院校专家教授给学员们授课，系统学习船（副）长职责使命、舰船性能、组训管理等知识，夯实理论基础。
20180323-09-09-军营观察-03-22-南海舰队还以某型拖船为载体，组织集训班进行实操训练，以帮助士官学员掌握舰船基本操纵和应急情况处置，进一步规范指挥口令及流程。
20180323-09-09-军营观察-03-23-据南海舰队政治工作部领导介绍，结合后续培训考评和资质认证情况，他们将按照规定程序和权限，对符合条件的士官完成任命工作，并逐步落实相关福利待遇，使士官船（副）长名正言顺、有质有资。
20180323-09-09-军营观察-03-24-让学员们欣喜的是，经过此次集训，他们自信心更加强大，前行的步伐更加坚定。
20180323-09-09-军营观察-03-25-从集训班结业的张宗耀跟大伙儿说：“部队体制编制调整后，相信士官船长制度会越来越健全，选拔、培训、考核、任命等程序，也会越来越规范。咱们作为士官船长试点的‘先头部队’，过去一年多的摸爬滚打也算是做了贡献了。”
