20180323-05-05-要闻-03-00-中国两会向世界传递三大信号
20180323-05-05-要闻-03-+9-■新华社记者 郝薇薇
20180323-05-05-要闻-03-01-刚刚结束的中国全国两会，得到国际媒体前所未有的关注。关于中国深化改革和扩大开放等种种举措和释放的政策信号，从代表团分组审议讨论现场，从“部长通道”“代表通道”“委员通道”到面向中外媒体的记者会，传向四面八方。中国两会成为世界关注焦点。
20180323-05-05-要闻-03-02-增长、改革、合作，这是中国两会向世界传递的三大信号。这些信号，在中国走进新时代的时空里，激荡起深远的世界回响。
20180323-05-05-要闻-03-03-在去年中国经济形势可圈可点的背景下，这个全球第二大经济体如何为今年经济增速“定调”，备受关注。在中国将“6.5％左右”确定为今年GDP增长目标后，国际媒体迅速进行了解读。彭博社在这一数字公布后第二天便作出了“中国经济规模今年将超过欧元区”的乐观预判。在彭博社看来，中国的超越是“‘亚洲世纪’已经到来的另一种迹象”。
20180323-05-05-要闻-03-04-对中国两会经济信号更深刻的解读，来自对中国坚定不移推动经济转型升级的认同与赞赏。无论是日本《每日新闻》还是路透社，都不约而同地使用了“从量到质”“质的提升”等语汇来描述中国经济正在进行的深刻变革。从人工智能、量子计算、数字经济、共享经济等热词中，世界看到中国“从世界制造业工厂向以高技术产业为基础的发达经济体的转型努力”；从雄心勃勃的减贫目标以及“此起彼伏的与贫困问题相关的发言”中，世界读出中国对高质量发展的执着追求。
20180323-05-05-要闻-03-05-对中国深化国家机构改革，俄新社的评论是：意在“更新和优化政府结构、提高效率，适应民众的切实需求”。当西方国家内部治理改革因党派纷争、利益固化的羁绊而行进艰难时，中国推进国家治理能力和治理体系现代化的魄力令人鼓舞。对世界而言，中国持续加强国家能力建设的努力无疑具有启示意义。
20180323-05-05-要闻-03-06-除了向世界传递平稳增长和坚定改革的信号之外，中国继续展现与世界合作共赢的姿态。国际舆论普遍认为，中国与世界合作的空间和前景将更加广阔。中国新组建的国家国际发展合作署成为这一趋势的新佐证。外界认为，它将进一步推动中国与世界其他各国的发展合作，并为“一带一路”建设增添助力。
20180323-05-05-要闻-03-07-“中国国际进口博览会”同样成为中国两会的热词。这一促进全球贸易发展的新平台，展现了中国大开放大合作的发展思路。两会期间，中国国际进口博览会首份正式参展合同签订。商品市场的开放力度持续加大，产业领域更深度的开放同样可期。政府工作报告提出，中国将全面放开一般制造业，并扩大电信、医疗、教育、养老、新能源汽车等领域开放。这对希望搭乘中国发展快车的各国企业而言，无疑是利好消息。
20180323-05-05-要闻-03-08-增长、改革、合作，这是中国两会向世界传递的新信号，也是新时代背景下中国与世界利益的交汇点、共鸣点。谁能捕捉到这些信号，谁就能抓住新时代的中国机遇。新时代的机遇属于中国，同样属于世界。
20180323-05-05-要闻-03-09-（新华社北京3月22日电）
