20180323-05-05-要闻-04-00-国际社会积极评价中国两会成果
20180323-05-05-要闻-04-01-新华社北京3月22日电 综合新华社驻外记者报道：今年的全国两会在万众瞩目下圆满落幕。连日来，海外一些媒体和专家学者积极评价两会成果，认为会议有关全面依法治国、深化机构改革、积极参与全球治理等一系列政策举措和政策宣示，不仅将极大促进中国经济社会发展、早日实现中国梦，也将惠及世界各国，推动共同发展。
20180323-05-05-要闻-04-02-俄罗斯卫星通讯社报道说，此次人大通过宪法修正案，确立了习近平新时代中国特色社会主义思想在国家政治和社会生活中的指导地位。
20180323-05-05-要闻-04-03-阿塞拜疆国家科学院东方研究所亚太研究部主任拉菲克·阿巴索夫表示，全国两会将习近平新时代中国特色社会主义思想写入宪法。这一与时俱进的行动为实现中华民族伟大复兴的中国梦指明了方向，具有重大历史和现实意义。
20180323-05-05-要闻-04-04-芬兰赫尔辛基大学法学院前院长基莫·努奥蒂奥表示，中国的宪法具有自己的特色，中国有理由根据发展需求不断完善宪法。他特别谈到将生态文明建设写入宪法，评价此举“合情合理”，因为生态可持续发展理应成为一项重要发展指标。
20180323-05-05-要闻-04-05-塞浦路斯欧洲大学校长古里亚莫斯说，全国人大审议通过监察法意味着中国监察制度的完善和升级。这是中国全面从严治党和依法治国的重要组成部分，将进一步巩固中国反腐败斗争成果。
20180323-05-05-要闻-04-06-委内瑞拉中国研究中心主任艾马拉·戈尔戴尔说，全国人大通过宪法修正案，保证了中国政治的稳定和主要政策的连续性。成立国家监察委员会并赋予其重要职责显示中国共产党战胜腐败、执政为民的决心，值得其他国家借鉴。
20180323-05-05-要闻-04-07-尼日利亚中国研究中心主任查尔斯·奥努纳伊朱说，今年两会期间对政府机构进行了改革，这是为了适应新形势下国家治理和经济发展的需要，将推动政府政策顺利实施。
20180323-05-05-要闻-04-08-希腊议会第一副议长纳斯塔西奥·库拉基斯积极评价中国深化机构改革以提高效率，并完善国家治理体系的积极举措。库拉基斯认为，建立有效机制可以“决定性地推进政策的成功实施，并巩固发展成果”。
20180323-05-05-要闻-04-09-“中国的治理模式将得到改革。”美国有线电视新闻网援引英国剑桥大学教授拉纳·米特的话报道，中国希望借此次机构改革打造一个“可靠和投资友好型”政府。他说，改革后的中国政府机构将能够更有效地聚焦铲除腐败、促进经济发展、推动环保事业等重要任务。
20180323-05-05-要闻-04-10-在肯尼亚肯雅塔大学经济学院讲师奥根博看来，中国正在进行的机构改革非常重要。国家根据形势的不断变化，改善治理结构、设立新的职能部门，有益于提高人民福祉。“中国近年来不断进行改革，从而取得世界上最为显著的发展成就。”
20180323-05-05-要闻-04-11-美国布鲁金斯学会资深研究员李成认为，此次机构改革将为中国实现依法治国、加强制度建设发挥关键性的引领和指导作用。
20180323-05-05-要闻-04-12-塞尔维亚国际政治经济研究院研究员伊沃娜·拉杰瓦茨认为，中国深化机构改革将使政府机构的运作更加合理有效，也更贴近民生，同时也有助于提升中国国际影响力。
20180323-05-05-要闻-04-13-菲律宾贸易和工业部长拉蒙·洛佩斯说，中国领导人在两会上表明将继续坚持和平发展道路、坚持互利共赢开放战略、推动构建人类命运共同体，这将对世界产生积极影响，为世界树立一个榜样，值得其他国家借鉴。
20180323-05-05-要闻-04-14-白俄罗斯科学院经济研究所所长别尔斯基说，中国在国际舞台上发挥着举足轻重的作用，是国际经贸合作的主要推动者和世界安全的重要贡献者。中国呼吁建立互利共赢伙伴关系的务实态度有助于推动国际经济体系平衡发展。
20180323-05-05-要闻-04-15-“中国始终扮演着负责任大国的角色，积极参与到地区事务当中。”阿富汗政治分析人士罗比娜·哈姆达尔德说，中国经济取得巨大成就，推动构建人类命运共同体，在地区政治、经济、人文交流等各个层面产生一系列积极影响，得到国际社会广泛认可。
20180323-05-05-要闻-04-16-立陶宛维尔纽斯大学孔子学院外方院长魏丽玛说，为推动人类社会和谐发展，各国都在不断努力。中国提出共同构建人类命运共同体是中国对开创人类美好未来的一大贡献。“一带一路”建设促进了中国与世界诸多国家之间的联通和交流。
20180323-05-05-要闻-04-17-戈尔戴尔说，“推动构建人类命运共同体”和“坚持和平发展道路”被写入宪法，显示中国对外政策的连续性，以及推动建设新型国际关系、促进各国均衡发展的决心。
20180323-05-05-要闻-04-18-罗马尼亚传媒和电影行业协会主席博比·珀乌内斯库表示，中国提出的构建人类命运共同体理念体现出中国领导人的格局和智慧，得到国际社会高度关注和积极评价，提升了中国的国际影响力。
