20180323-05-05-要闻-05-00-出台监察法是中国全面深化改革和构建高效监察体系必然要求
20180323-05-05-要闻-05-+1-国际社会认为——
20180323-05-05-要闻-05-01-新华社北京3月22日电 综合新华社驻外记者报道：十三届全国人大一次会议20日表决通过监察法。国际社会认为，出台监察法并设立监察委员会是中国全面深化改革和构建高效国家监察体系的必然要求，是全面依法治国和全面从严治党的有机统一，对以法治思维和方式推进全面反腐意义重大，值得其他国家借鉴。
20180323-05-05-要闻-05-02-德新社报道说，中国全国人大20日通过监察法，对监察委员会这一新的反腐机构进行规范，将反腐从中国共产党党内扩大到所有行使公权力的公职人员。
20180323-05-05-要闻-05-03-美国《华尔街日报》网站报道说，监察法规定了监察委员会的职责和权力。国家监察委员会扩大了反腐败工作的涵盖范围，将有助于填补现有监督缺口。
20180323-05-05-要闻-05-04-法国《快报》周刊网站报道说，监察委员会的设立将把反腐范围扩大至整个公职人员系统，数百万国家公职人员将进入反腐机构视野。
20180323-05-05-要闻-05-05-俄罗斯科学院远东研究所研究员瓦西里·卡申认为，监察立法和设立监察委员会是中国深化全面反腐的必要步骤，是贯彻全面依法治国和全面从严治党的重要举措，有助于依法打击腐败。
20180323-05-05-要闻-05-06-芬兰赫尔辛基大学法学院前院长基莫·努奥蒂奥认为，重拳反腐是中国党和政府未来几年的重要任务，监察立法及设立监察委员会将推动中国监察体系的建设和完善，对腐败人员和行为形成制度震慑，在全社会范围内树立对法律的信任和敬畏。
20180323-05-05-要闻-05-07-塞浦路斯欧洲大学校长科斯塔斯·古里亚莫斯说，监察法的出台和监察委员会的设立将推动监察体系完善升级，有助于中国党和政府更有效地对公职人员监督问责，巩固和深化反腐成果，这是全面依法治国和全面从严治党的有机统一。
20180323-05-05-要闻-05-08-土耳其国际战略研究组织副主席塞尔丘克·乔拉克奥卢说，强力反腐促进了中国政治稳定和经济社会发展，设立监察委员会将把反腐范围扩大至所有行使公权力的公职人员，这是加强制度震慑的重大举措，未来中国政治和经济环境将更加透明。
20180323-05-05-要闻-05-09-埃及《金字塔报》中国事务记者萨米·卡姆哈维说，设立监察委员会并赋予这一机构宪法地位，有助于形成一个高度统一的监察主体，提高监察工作效率。
20180323-05-05-要闻-05-10-科威特科中友好协会主席优素福·阿米里说，出台监察法及设立监察委员会是中国最新的反腐举措，相信一定能取得显著成效。其他国家可以借鉴中国经验，坚决治理腐败问题，推动政治清明、社会进步。
20180323-05-05-要闻-05-11-阿尔及利亚复兴运动党中央委员优素福·赫巴巴说，出台监察法及设立监察委员会将对公职人员构成强大的制度震慑，相信能够有效遏制腐败和渎职行为的发生。中国党和政府在打击腐败问题上显示的坚定意志和出台的有力举措值得很多国家借鉴。
20180323-05-05-要闻-05-12-巴西中国问题研究所所长罗尼·林斯认为，中国共产党将反腐列为党和国家工作的重中之重，通过健全党和国家监督体系来增强自我净化能力。监察法的出台将巩固几年来取得的反腐成果，为反腐工作的深入、全面开展提供强有力的法律保障。
20180323-05-05-要闻-05-13-墨西哥国立自治大学中国问题专家伊格纳西奥·科尔特斯认为，通过监察法和设立监察委员会，将显著提高反腐实效，巩固反腐成果，有力推进国家治理体系和治理能力现代化，中国的做法值得其他国家借鉴。
20180323-05-05-要闻-05-14-新加坡国立大学法学院副教授王江雨认为，设立监察委员会是中国反腐走向制度化和法治化的里程碑，主要体现为对所有行使公权力公职人员实现监察全覆盖、规范监察机关职责权限并保障监察对象合法权益。
20180323-05-05-要闻-05-15-印度尼赫鲁大学中国和东南亚研究中心教授巴利·拉姆·迪帕克认为，设立监察委员会是中国党和政府全面推进反腐工作的必然要求，监察委员会依法独立行使监察权，对所有公职人员进行监督，势必有力推进国家治理体系和治理能力现代化。
