20180323-05-05-要闻-06-00-中国首支维和直升机分队高标准通过联非达团首次军事能力评估
20180323-05-05-要闻-06-01-漫天扬沙将苏丹达尔富尔的天空染成了深褐色，高温将大地炙烤得热浪翻滚。21日，中国首支维和直升机分队的飞行计划因恶劣天气而取消。难得的飞行间隙并没有给处于连续高强度工作中的直升机分队带来休息机会，分队官兵为迎接联合国和非洲联盟驻达尔富尔联合特派团（联非达团）司令部对分队进行的首次军事能力评估做着全力冲刺。
20180323-05-05-要闻-06-02-根据联合国最新规定，各维和任务区须定期对出兵国分队进行涵盖12个方面的军事能力评估，全面核查其执行任务的能力。未能通过评估的分队，联合国将考虑将其撤离。
20180323-05-05-要闻-06-03-“我们代表着中国军队，必须以最高标准做好迎接评估各项准备！”分队全体官兵信心满满。
20180323-05-05-要闻-06-04-当地时间上午10时许，由联非达团司令部6个业务处组成的联合评估组来到分队营区。
20180323-05-05-要闻-06-05-“成搜索队形前进！”分队警卫排正在组织的战术训练立刻吸引了刚下车的评估组成员。来自5个国家的7名军官在训练场边驻足观看，不时拍照、点头。评估正式开始前，中国军人就给外国军人带来了耳目一新的第一印象。
20180323-05-05-要闻-06-06-在接下来的军事能力汇报环节中，分队队长陈文龙围绕训练任务、后装建设和外事交流等方面向评估组进行了全面介绍。当听到分队在任务区已安全飞行近500小时、运送各类人员近4000人并为当地作出一系列贡献时，评估组组长阿克潘称赞道：“太优异了！”
20180323-05-05-要闻-06-07-汇报结束后，评估组实地查看了分队作战值班室、装备工作间、弹药库、文体活动室和后勤保障设施。
20180323-05-05-要闻-06-08-随后，阿克潘临时提出要现场检查分队应急出动能力，并下达口令说：“你方营区东南方向现在遭遇不明袭击，请迅速做出反应。”
20180323-05-05-要闻-06-09-在陈文龙指挥下，分队作战官马上启动相应预案，数十名头戴钢盔、身穿防弹衣、手持枪支的官兵快速占据有利地形、进入各自战位……不到五分钟，营区内十余个防控要点全部部署完毕。“警报解除，中国军人的表现令人信服！”评估组对分队的出色表现报以热烈掌声。
20180323-05-05-要闻-06-10-演练结束后，评估组进一步对分队的人事工作、情报信息、作战能力、后勤保障、综合计划及通信系统进行核查。
20180323-05-05-要闻-06-11-“中国直升机分队硬件建设质量一流，工作制度建立完备，标准作业程序科学规范，官兵素质能力十分过硬。在12个方面的评估中，你们有11个方面达到优秀，中国军队堪称一流！”评估组对分队表现打分时说。
20180323-05-05-要闻-06-12-评估组最后表示，期待中国首支维和直升机分队在接下来的工作任务中取得更多更好的成绩，为推进达尔富尔和平进程作出更大贡献。
20180323-05-05-要闻-06-13-（新华社喀土穆3月21日电 记者马意翀、余磊）
