20180408-05-05-生活周刊-01-00-就让春风吻干妈妈的泪
20180408-05-05-生活周刊-01-+9-■史献雷　　胥得意　　鲁宪甫　　晏 良　　胡振芳
20180408-05-05-生活周刊-01-01-这是一个回望和缅怀的日子，细雨打湿深情，记忆萌生力量；这是一个憧憬和期盼的日子，春风装点万物生姿，春回人间时光多情。
20180408-05-05-生活周刊-01-02-不知什么时候，耳畔又响起那首熟悉的歌：“吻干她那思儿的泪珠/安抚她那孤独的心……”歌声很轻很柔，从营区的黄昏出发，传出很远。我知道，一定是哪位战友又想家、想妈了。
20180408-05-05-生活周刊-01-03-就在今年清明前夕，第五批在韩中国人民志愿军烈士遗骸被迎回阔别60多年的祖国。这些来不及与母亲告别便先于母亲离世的烈士们，没机会也不可能为母亲擦干思儿的眼泪了，但令人欣慰的是，他们终于回到了熟悉的故土、长眠在了母亲的怀抱。
20180408-05-05-生活周刊-01-04-战场上，有多少牺牲，就有多少默默流泪的母亲；陵园里，矗起多少烈士墓碑，就有多少无法侍母奉亲的永远遗憾。“老吾老以及人之老”是中华民族的优良传统，作为后来者，作为社会中爱国拥军的普通一员，我们有责任有义务让春风吻干母亲思儿的泪花，让她们再度拥有儿女的爱与关怀。
20180408-05-05-生活周刊-01-05-在这天清地明、万物复苏的季节，退役军人事务部正式成立，“让军人成为全社会尊崇的职业”有了坚实的依托。相信不久的将来，军人的生前身后事将得到更好的制度保障，也必将惠及包括烈士母亲在内的军人家属。
20180408-05-05-生活周刊-01-06-只有世相人心越来越清正明晰，军人母亲的忧伤才会化作清爽明媚的微笑。而军人的牺牲与奉献，正是“为了母亲的微笑，为了大地的丰收”。
20180408-05-05-生活周刊-01-07-2004年，一张老妈妈在烈士墓前仰面痛哭的照片和一首题为《妈妈，我等了你20年》的诗合在一起，一下子戳中了国人泪点。从此，这位叫赵斗兰的老妈妈自儿子赵占英牺牲20年来首次扫墓的画面，深深地留在了人们心里。
20180408-05-05-生活周刊-01-08-1984年4月，得知小儿子占英上了前线，赵斗兰的天暗了下来。她整天提心吊胆，生怕占英有什么三长两短。然而，怕什么来什么。一天，部队上来人把赵斗兰的老伴接了过去，说是让去看看儿子。赵斗兰隐约感觉到，儿子恐怕凶多吉少。
20180408-05-05-生活周刊-01-09-老伴去部队的那些日子里，赵斗兰几乎夜夜做着同样的梦：在一个半山坡上，白花花的都是墓碑，地上的泥土泛着新鲜的气味，而血肉模糊的儿子就在她的注视下和萦绕满山的哀乐中，没入了那个冰冷的墓地。和儿子并排躺在冰冷墓穴中的，还有一群同样年轻的伢子。赵斗兰哭啊，哭啊，哭醒了。
20180408-05-05-生活周刊-01-10-从老伴的口中，赵斗兰知道了一个地名，并死死地记在了心里——麻栗坡。其实，赵斗兰的家距离麻栗坡只有400公里，可这400公里的距离之间是山是水是无奈，是思是念是无休无止的痛。赵斗兰想，啥时候自己一定要到埋葬小儿子的地方去看看。
20180408-05-05-生活周刊-01-11-一晃20年过去了，77岁的赵斗兰在嵩明县民政局同志的陪同下，终于再次来到了那个令她肝肠寸断的地方。抚住那块冰冷的墓碑，拍打那厚厚的红土，再撕心裂肺的哭喊也唤不醒自己的孩子。
20180408-05-05-生活周刊-01-12-借着那张照片和那首诗歌，赵斗兰走进了读者的心，也走进了爱的河流。不再让烈士母亲心伤，不再让烈士母亲独自遥望。在每一年、每一个节、每一个特殊的日子，赵妈妈所在县民政局、武装部和驻地部队的战友来了，来自全国各地的网友和读者也来了。北京的一位七旬大妈，千里迢迢托人给赵妈妈捎去了米和油。一位儿子同样战死疆场的老大爷，带着老伴转了3趟车也来了。
20180408-05-05-生活周刊-01-13-赵斗兰曾经是孤独而痛苦的，但晚年的她应该是幸福和安然的。人们没有忘记她，国家没有忘记她。晚年的她，活在了小儿子的荣光之中。
20180408-05-05-生活周刊-01-14-今年3月2日凌晨，91岁的赵斗兰在与儿子阴阳两隔34年之后，走完了自己的一生。也许在天堂，她会向儿子讲述这些年来的思念之苦，也会讲述她与那些素不相识的人们的故事。不知道，赵占英在听着母亲讲述的过程中，脸上是不是会泛起欣慰的笑容。
20180408-05-05-生活周刊-01-15-2009年4月15日，《解放军报》整版刊出一篇满含真情怀念当年云南边境作战战友的文章——《思念你的何止是那亲爹亲娘》时，作者李鑫怎么也没有想到，他会遇到一位特殊的读者。
20180408-05-05-生活周刊-01-16-在重庆沙坪坝一个老旧小区里，一位叫田伯芬的80岁老妈妈偶然间得到了这张报纸。文章里一个个烈士的故事让她的泪水汹涌而至，因为，她也是一位烈士母亲。
20180408-05-05-生活周刊-01-17-田伯芬在电话中告诉李鑫，她有4个儿子，小儿子何田忠当年牺牲在了边境作战的前线。得知消息后，和小儿子感情最好的二儿子受不了打击，人一下子疯掉了，这些年来一直由她和老伴照顾。30多年来，虽然心中一直挂念着小儿子，但老两口年岁大了，体弱多病，从来没有机会去孩子的墓地看上一眼。他们人生最大的愿望就是想知道儿子埋在什么地方，在有生之年到儿子的坟前看一看。
20180408-05-05-生活周刊-01-18-作为军报记者的李鑫，第一时间联系相关部门，找到了烈士的墓地，并让重庆的战友代他去看望田妈妈。一对素不相识的母子，隔着时空织起了一张亲情的网。
20180408-05-05-生活周刊-01-19-2014年，在社会各界的热心帮助下，田妈妈一家来到云南屏边烈士陵园，第一次给小儿子扫了墓。那一天，坐在墓碑前的田妈妈有满腹的话要向儿子倾诉。何田忠活了19年，却是她心底最痛的惦念。
20180408-05-05-生活周刊-01-20-2014年底，到吉林某边防团拥军的山东著名企业家朱锃镕听说了李鑫和田妈妈的故事。这个女强人泪流满面，当即给田妈妈打了电话：“老人家，您什么时候想给儿子扫墓您就去，路费我包了！”
20180408-05-05-生活周刊-01-21-朱锃镕说得慷慨，做得也动情。回到山东不久，她就放下企业的事，陪田妈妈再去云南为何田忠扫墓。出发前，朱锃镕特地为田妈妈老两口买了唐装。她对两个老人说：“咱们这回到墓地，就要穿得喜庆些。这样，田忠看到了才会更高兴。”时隔两年，田妈妈和老伴又来到了小儿子的身边。这次，田妈妈没有哭，她坐在儿子的墓前，聊起了家常，她告诉小儿子，这些不相识的人，待她和亲人一模一样。
20180408-05-05-生活周刊-01-22-后来，田妈妈的亲人越来越多。原沈阳军区《前进报》副社长孙永库和曹晓春，也成了田妈妈的“编外儿子”；吉林省军区副政委李成蛟看了军报的文章后，先后多次前往重庆，看望、帮助田妈妈一家；在吉林服役的重庆籍战士蒋德红，年年回家必是先到田伯芬家探望；在重庆三医大读博的孟召友，读书3年，给田奶奶老两口当了3年的“家庭医生”……那张亲情浓浓的网有了更多的编织人。他们的爱心行动，网出了田妈妈的晚年幸福。正如田妈妈所讲，我失去了一个儿子，一篇报道却为我换来了无数的儿子。
20180408-05-05-生活周刊-01-23-2017年夏季，李鑫把田妈妈邀请到了北京，并和从四面八方赶来的田妈妈的“儿女”们一起，陪同她在天安门广场观看了升国旗仪式。
20180408-05-05-生活周刊-01-24-当国旗升起之时，泪水漫过了田妈妈的眼眶。她眼前的国旗，血红血红的。她眼前的亲人们，一列一列的。望着国旗，想到儿子，一瞬间，她的眼前似乎看到了屏边烈士陵园里睡着的900多个孩子。她的眼泪一下子止不住了。她觉得，她是他们所有人的妈妈。
20180408-05-05-生活周刊-01-25-“妈妈，我们已经看过弟弟，添了新土……”凝视着古怒烈士的墓碑，西藏军区边防某团营长余刚拨通了古妈妈张兴会的电话。
20180408-05-05-生活周刊-01-26-每逢清明，张兴会就会特别思念长眠雪山的儿子。每到此时，她总是与女儿古萍一起，面向雪山垂泪。虽然古怒与亲人永别已有13个年头，但张兴会总会梦到“我家小怒回来了”。梦里常有一家团聚，醒来却是阴阳两隔。
20180408-05-05-生活周刊-01-27-“孩子，巡逻时千万要小心，你们都是父母的精神支柱，不能有闪失。”古怒走后，该营官兵把烈士遗属当亲人，张兴会也时常牵挂着边关这群“兵儿子”。每次通话，她都提醒孩子们巡逻时注意安全，无论如何，一定要“好端端地回来”。
20180408-05-05-生活周刊-01-28-之所以一再叮咛，只因该营防区的巡逻道是西藏军区非常艰险的一条。也正是它，夺走了她的心头肉。
20180408-05-05-生活周刊-01-29-几多艰险，衍生“七年之殇”的悲壮传说：1984年1月15日，时任西藏军区司令员张贵荣勘察边路时，手攥马尾长眠雪山。就像着了魔似的，此后的1991年、1998年、2005年，每隔7年，这条巡逻道上都有人牺牲，留下“将军崖”“烈士崖”“舍身崖”等夺魂地名。
20180408-05-05-生活周刊-01-30-余刚的热泪与冰雨交汇，他的眼前一片朦胧，全营上下站成辽阔的悲伤森林。这群顶天立地的忠诚男儿，平素笑傲生死，此刻泪水决堤。
20180408-05-05-生活周刊-01-31-“我们失去了亲密的战友，他们失去了最爱的亲人，我们最能体会他们的悲痛。”正是共同经历了生离死别，该营一代又一代官兵都把烈属当成亲人，每逢休假，就近串门，当当“代理儿子”，替天堂的战友尽份孝心；每到清明，集体扫墓，陪烈士说说话，帮内地的亲人诉说思念。
20180408-05-05-生活周刊-01-32-大家都知道，古怒生前是个大孝子，不管多忙，每周雷打不动给母亲打电话报平安。烈士虽走，习惯犹存。在该营骨干的手机通讯录里，像张兴会这样的军烈属的电话都被存于“家人”一栏，请他们“常回家看看”的邀约一个接着一个。
20180408-05-05-生活周刊-01-33-这不是敷衍客套——在全营官兵的共同努力下，张兴会已经五上雪山。给自己的孩子扫墓，她每次都哭得肝肠寸断。可擦干了眼泪，她又会忙着为“兵儿子”们忙活：织手套，纳鞋底，缝衣被，包饺子……
20180408-05-05-生活周刊-01-34-与余刚的通话中，张兴会再一次旧话重提。余刚请古妈妈放心，请全营的军属们放心，“七年之殇”纯属时间巧合，那段历史已经终结。
20180408-05-05-生活周刊-01-35-如今，全营官兵正在致力打造一流的平安边关。军属们也结成统一联盟，勉励亲人的口吻如出一辙：家里需要你们，边关更离不开你们，放开手脚好好干吧，家人永远是你们的坚强后盾！
20180408-05-05-生活周刊-01-36-版式设计：孙 鑫
20180408-05-05-生活周刊-01-37-主题摄影：蒋德红
