20180408-05-05-生活周刊-02-00-孩子， 妈妈等不了20年
20180408-05-05-生活周刊-02-+9-■汉唐风
20180408-05-05-生活周刊-02-01-14年前，那首催人泪下的诗歌《妈妈，我等了你20年》感动了无数国人。2018年元宵节，诗中的妈妈赵斗兰再也等不及下一个20年，驾鹤西去，终与日夜思念的烈士儿子赵占英相聚天国。读罢故事，泪水潸然，遥望南疆，感慨万千，遂作此篇。
20180408-05-05-生活周刊-02-02-孩子，你听到了吗
20180408-05-05-生活周刊-02-03-那双手工绣花布鞋，踩在地上的声音
20180408-05-05-生活周刊-02-04-这是妈妈的脚步声啊
20180408-05-05-生活周刊-02-05-从你身处襁褓，到穿上绿军装那一天
20180408-05-05-生活周刊-02-06-这熟悉的脚步声
20180408-05-05-生活周刊-02-07-你曾经听了19年
20180408-05-05-生活周刊-02-08-你若是听到了
20180408-05-05-生活周刊-02-09-就过来搀一搀
20180408-05-05-生活周刊-02-10-搀一搀白发苍苍的妈妈
20180408-05-05-生活周刊-02-11-妈妈想早点见到你
20180408-05-05-生活周刊-02-12-想早点摸摸你那有些模糊的容颜
20180408-05-05-生活周刊-02-13-自你参军离开家
20180408-05-05-生活周刊-02-14-妈妈没能见到你，已经36年
20180408-05-05-生活周刊-02-15-想象不出你在南疆战斗的危险
20180408-05-05-生活周刊-02-16-妈妈只知道34年前，你倒在前线
20180408-05-05-生活周刊-02-17-枪刺，依然指向敌人阵地的那边
20180408-05-05-生活周刊-02-18-那一片叫做麻栗坡的红土地上
20180408-05-05-生活周刊-02-19-你和战友从此相伴长眠
20180408-05-05-生活周刊-02-20-身边，是一簇簇沾满硝烟的老山兰
20180408-05-05-生活周刊-02-21-妈妈一直心存愧憾
20180408-05-05-生活周刊-02-22-在那冰冷的墓穴里
20180408-05-05-生活周刊-02-23-让你苦等了20年
20180408-05-05-生活周刊-02-24-你躺下的地方离家并不太遥远
20180408-05-05-生活周刊-02-25-妈妈却只能在梦中无数次与你魂牵
20180408-05-05-生活周刊-02-26-你在妈妈的梦中轻轻地说
20180408-05-05-生活周刊-02-27-昔日的战友兄弟经常来看你
20180408-05-05-生活周刊-02-28-他们把泪水洒在你墓前
20180408-05-05-生活周刊-02-29-给你带来鲜花美酒和香烟
20180408-05-05-生活周刊-02-30-还有他们的后代那红红的嫩脸
20180408-05-05-生活周刊-02-31-妈妈何曾不想早日与你相见
20180408-05-05-生活周刊-02-32-那一次离家来看你涉水跋山
20180408-05-05-生活周刊-02-33-那一次祭奠让妈妈肝肠寸断
20180408-05-05-生活周刊-02-34-见你一次好难好难，竟然等了20年
20180408-05-05-生活周刊-02-35-妈妈来得太晚太晚，早已青丝染苍颜
20180408-05-05-生活周刊-02-36-手抚你冰冷的墓碑，妈妈捶心摧肝
20180408-05-05-生活周刊-02-37-凝望你沉默的名字，妈妈泪水涟涟
20180408-05-05-生活周刊-02-38-如果，如果那时你从战场凯旋
20180408-05-05-生活周刊-02-39-想必能和你喜欢的姑娘
20180408-05-05-生活周刊-02-40-享受一个个花好月圆
20180408-05-05-生活周刊-02-41-享受儿女绕膝天伦之欢
20180408-05-05-生活周刊-02-42-可惜，可惜家乡的玫瑰千千万万
20180408-05-05-生活周刊-02-43-你却在这片墓园里寂寞孤单
20180408-05-05-生活周刊-02-44-你倒下的时候才21岁啊
20180408-05-05-生活周刊-02-45-你年轻的脚步本该缓一缓
20180408-05-05-生活周刊-02-46-好娶个姑娘，牵一段姻缘
20180408-05-05-生活周刊-02-47-好让你生命的火炬，续起下一代光源
20180408-05-05-生活周刊-02-48-可是，可是这个愿望终究未能实现
20180408-05-05-生活周刊-02-49-假如下一场战争来临
20180408-05-05-生活周刊-02-50-咱家还能再把谁送上前线
20180408-05-05-生活周刊-02-51-那一次麻栗坡“相见”，已经过去14年
20180408-05-05-生活周刊-02-52-14年的等待，竟是那么久远
20180408-05-05-生活周刊-02-53-14年的眼泪，至今也没有流完
20180408-05-05-生活周刊-02-54-14年的光阴，又怎能阻止对你的思念
20180408-05-05-生活周刊-02-55-孩子，妈妈来了，来陪你了
20180408-05-05-生活周刊-02-56-这一次，妈妈不走了
20180408-05-05-生活周刊-02-57-妈妈老了，再也走不动了
20180408-05-05-生活周刊-02-58-妈妈等不了20年
20180408-05-05-生活周刊-02-59-妈妈想与你在黄泉永远相伴
20180408-05-05-生活周刊-02-60-自从你在战场上倒下，已经过去34年
20180408-05-05-生活周刊-02-61-34年边疆长眠
20180408-05-05-生活周刊-02-62-你是否已忘记了回家的路途漫漫
20180408-05-05-生活周刊-02-63-34年寂寞黄泉
20180408-05-05-生活周刊-02-64-你是否已看淡了世间的人情冷暖
20180408-05-05-生活周刊-02-65-孩子，妈妈来了，来陪你了
20180408-05-05-生活周刊-02-66-这一次，妈妈不走了
20180408-05-05-生活周刊-02-67-妈妈累了，再也走不动了
20180408-05-05-生活周刊-02-68-这个清明，你不再孤单
20180408-05-05-生活周刊-02-69-从此以后，你不会孤单
20180408-05-05-生活周刊-02-70-妈妈与你黄泉相伴，永远相伴
